
Muhlenberg vs Lebanon Valley (Sep 17, 2013)

Muhlenberg vs Lebanon Valley (Sep 17, 2013)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
          Muhlenberg vs Lebanon Valley (Sep 17, 2013 at Annville, Pa.)




Muhlenberg (3-2-1) vs.                                      Goals by period       1  2 OT O2  Tot
Lebanon Valley (3-2-2)                                      -------------------------------------
Date: Sep 17, 2013  Attendance: 156                         Muhlenberg..........  0  0  0  0 -  0
Weather:                                                    Lebanon Valley......  0  0  0  0 -  0

Muhlenberg                                              Lebanon Valley
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
GK  1  Amanda Wong.........   -   -  -  -               GK  99 Sykes, Becca........   -   -  -  -
    4  Courtney Simon......   -   -  -  -                   2  Kleeschulte, Jess...   -   -  -  -
    7  Rachel Manci........   -   -  -  -                   4  Muffly, Alexa.......   -   -  -  -
    8  Megan Nehila........   1   -  -  -                   7  Douglass, Amanda....   3   1  -  -
    15 Stephanie Tramutola.   -   -  -  -                   9  Dowhower, Sarah.....   3   2  -  -
    20 Colleen Touhey......   1   -  -  -                   11 Bost, Sammy.........   3   3  -  -
    21 Taylor Pini.........   3   3  -  -                   13 Douglass, Dani......   -   -  -  -
    22 Macayla Baer........   -   -  -  -                   14 Wannlund, Sarah.....   1   -  -  -
    23 Tori Dowd...........   -   -  -  -                   19 Tran, Heather.......   3   3  -  -
    24 CJ Graetzer.........   2   1  -  -                   21 Crist, Lindi........   2   -  -  -
    27 Susan Galgano.......   -   -  -  -                   26 Korns, Allison......   2   1  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    5  Audrey Zamichow.....   -   -  -  -                   3  Garbrick, Johnna....   -   -  -  -
    10 Gabriela De Frutos..   1   1  -  -                   5  Zimmermann, Laura...   1   1  -  -
    26 Jacelin Muschlitz...   -   -  -  -                   6  Saraiva, Taylor.....   -   -  -  -
       Totals..............   8   5  0  0                   8  Cummings, Rachel....   -   -  -  -
                                                            23 Deardorff, Katie....   2   1  -  -
                                                               Totals..............  20  12  0  0

Muhlenberg                                              Lebanon Valley
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
1  Amanda Wong......... 110:00  0    12                 99 Sykes, Becca........ 110:00  0     5

Shots by period       1  2 OT O2  Tot                   Saves by period       1  2 OT O2  Tot
-------------------------------------                   -------------------------------------
Muhlenberg..........  2  5  0  1 -  8                   Muhlenberg..........  5  5  2  0 - 12
Lebanon Valley...... 10  8  2  0 - 20                   Lebanon Valley......  2  3  0  0 -  5

Corner kicks          1  2 OT O2  Tot                   Fouls                 1  2 OT O2  Tot
-------------------------------------                   -------------------------------------
Muhlenberg..........  1  3  0  1 -  5                   Muhlenberg..........  2  3  0  1 -  6
Lebanon Valley......  1  1  1  0 -  3                   Lebanon Valley......  5  1  1  1 -  8


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------


CAUTIONS AND EJECTIONS:

Officials:
Offsides: Muhlenberg 1, Lebanon Valley 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                  Muhlenberg vs Lebanon Valley (Sep 17, 2013 at Annville, Pa.)

      Muhlenberg Starters:                     Lebanon Valley Starters:
      GK  1  Amanda Wong                       GK  99 Sykes, Becca
          4  Courtney Simon                        2  Kleeschulte, Jess
          7  Rachel Manci                          4  Muffly, Alexa
          8  Megan Nehila                          7  Douglass, Amanda
          15 Stephanie Tramutola                   9  Dowhower, Sarah
          20 Colleen Touhey                        11 Bost, Sammy
          21 Taylor Pini                           13 Douglass, Dani
          22 Macayla Baer                          14 Wannlund, Sarah
          23 Tori Dowd                             19 Tran, Heather
          24 CJ Graetzer                           21 Crist, Lindi
          27 Susan Galgano                         26 Korns, Allison

      [00:00] Amanda Wong at goalie for MUHL.
      [00:00] Sykes, Becca at goalie for LVC.
      [00:47] Header Shot by LVC Dowhower, Sarah HIGH.
      [03:08] Shot by LVC Wannlund, Sarah HIGH.
      Foul on MUHL.
      [08:34] Shot by LVC Douglass, Amanda, SAVE Amanda Wong.
      [09:14] Shot by MUHL Taylor Pini, SAVE Sykes, Becca.
      [09:42] Shot by MUHL Taylor Pini, SAVE Sykes, Becca.
      Foul on LVC.
      [17:31] Shot by LVC Bost, Sammy, SAVE Amanda Wong.
      [18:43] Shot by LVC Douglass, Amanda WIDE.
      [20:53] Shot by LVC Crist, Lindi WIDE.
      [21:33] Shot by LVC Dowhower, Sarah, SAVE Amanda Wong.
      Foul on LVC.
      [23:50] MUHL substitution: Jacelin Muschlitz for Macayla Baer.
      Corner kick by MUHL Megan Nehila [24:22].
      Foul on LVC.
      [27:17] LVC substitution: Deardorff, Katie for Kleeschulte, Jess.
      [29:09] Header Shot by LVC Bost, Sammy, SAVE Amanda Wong.
      Corner kick by LVC Crist, Lindi [32:23].
      [32:39] LVC substitution: Garbrick, Johnna for Dowhower, Sarah.
      [33:29] Shot by LVC Crist, Lindi WIDE.
      Foul on LVC.
      Foul on LVC.
      [38:16] Shot by LVC Korns, Allison, SAVE Amanda Wong.
      Foul on MUHL.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      For MUHL: #15 Stephanie Tramutola, #7  Rachel Manci, #5  Audrey Zamichow, #4  Courtney
             Simon, #27 Susan Galgano, #21 Taylor Pini, #20 Colleen Touhey, #23 Tori Dowd,
             #24 CJ Graetzer, #8  Megan Nehila, #1  Amanda Wong.
      For LVC: #2  Kleeschulte, Jess, #4  Muffly, Alexa, #7  Douglass, Amanda, #9  Dowhower,
             Sarah, #11 Bost, Sammy, #13 Douglass, Dani, #14 Wannlund, Sarah, #19 Tran,
             Heather, #21 Crist, Lindi, #26 Korns, Allison, #99 Sykes, Becca.
      [45:54] Shot by LVC Tran, Heather, SAVE Amanda Wong.
      [50:00] Shot by LVC Tran, Heather, SAVE Amanda Wong.
      [52:28] Shot by LVC Douglass, Amanda HIGH.
      [54:44] LVC substitution: Cummings, Rachel for Bost, Sammy.
      Foul on MUHL.
      [60:23] MUHL substitution: Gabriela De Frutos for Courtney Simon.
      [64:20] Header Shot by MUHL Taylor Pini, SAVE Sykes, Becca.
      [66:27] Offside against MUHL.
      [67:00] LVC substitution: Saraiva, Taylor for Crist, Lindi.
      [67:00] LVC substitution: Bost, Sammy for Kleeschulte, Jess.
      [67:00] LVC substitution: Garbrick, Johnna for Dowhower, Sarah.
      [68:38] Shot by LVC Korns, Allison HIGH.
      Foul on MUHL.
      Foul on LVC.
      [72:21] Shot by MUHL CJ Graetzer WIDE.
      [77:58] Shot by MUHL Megan Nehila WIDE.
      [78:04] LVC substitution: Deardorff, Katie for Cummings, Rachel.
      [78:04] LVC substitution: Zimmermann, Laura for Saraiva, Taylor.
      Corner kick by MUHL Stephanie Tramutola [80:33].
      Corner kick by MUHL Stephanie Tramutola [80:54].
      [81:53] Shot by MUHL CJ Graetzer, SAVE Sykes, Becca.
      [81:57] Shot by MUHL Gabriela De Frutos, SAVE Sykes, Becca.
      Corner kick by MUHL Megan Nehila [82:13].
      two shots right on net off rebounds, great saves
      [83:23] LVC substitution: Crist, Lindi for Garbrick, Johnna.
      [83:47] Shot by LVC Bost, Sammy, SAVE Amanda Wong.
      [85:56] MUHL substitution: Courtney Simon for Gabriela De Frutos.
      [88:02] Shot by LVC Deardorff, Katie, SAVE Amanda Wong.
      [88:09] Shot by LVC Deardorff, Katie HIGH.
      Corner kick by LVC Douglass, Amanda [88:32].
      [88:39] Shot by LVC Zimmermann, Laura, SAVE Amanda Wong.
      Foul on MUHL.
      End of period [90:00].

                                Play-by-Play Summary (OT period)

      Start of OT period [90:00].
      For LVC: #99 Sykes, Becca, #2  Kleeschulte, Jess, #4  Muffly, Alexa, #7  Douglass,
             Amanda, #9  Dowhower, Sarah, #11 Bost, Sammy, #13 Douglass, Dani, #14 Wannlund,
             Sarah, #19 Tran, Heather, #21 Crist, Lindi, #26 Korns, Allison.
      For MUHL: #20 Colleen Touhey, #8  Megan Nehila, #15 Stephanie Tramutola, #4  Courtney
             Simon, #24 CJ Graetzer, #7  Rachel Manci, #27 Susan Galgano, #23 Tori Dowd, #21
             Taylor Pini, #5  Audrey Zamichow, #1  Amanda Wong.
      [90:37] LVC substitution: Kleeschulte, Jess for Douglass, Dani.
      Foul on LVC.
      [93:39] Shot by LVC Dowhower, Sarah, SAVE Amanda Wong.
      Corner kick by LVC Douglass, Amanda [97:19].
      [97:26] Shot by LVC Tran, Heather, SAVE Amanda Wong.
      [98:27] MUHL substitution: Gabriela De Frutos for Courtney Simon.
      End of period [100:00].

                               Play-by-Play Summary (OT2 period)

      Start of OT2 period [100:00].
      For LVC: #19 Tran, Heather, #23 Deardorff, Katie, #2  Kleeschulte, Jess, #14 Wannlund,
             Sarah, #4  Muffly, Alexa, #21 Crist, Lindi, #7  Douglass, Amanda, #3  Garbrick,
             Johnna, #99 Sykes, Becca, #11 Bost, Sammy, #26 Korns, Allison.
      For MUHL: #1  Amanda Wong, #24 CJ Graetzer, #20 Colleen Touhey, #8  Megan Nehila, #26
             Jacelin Muschlitz, #21 Taylor Pini, #23 Tori Dowd, #10 Gabriela De Frutos, #27
             Susan Galgano, #7  Rachel Manci, #15 Stephanie Tramutola.
      Foul on MUHL.
      Foul on LVC.
      [106:50] Shot by MUHL Colleen Touhey HIGH.
      [106:54] MUHL substitution: Audrey Zamichow for Jacelin Muschlitz.
      Corner kick by MUHL Stephanie Tramutola [109:54].
      End of period [110:00].

====================
====================  MUHLENBERG 0, LEBANON VALLEY 0
====================





