
Haverford vs Muhlenberg (05/04/14)

Haverford vs Muhlenberg (05/04/14)
 

 

Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                            Haverford at Muhlenberg
                 05/04/14 at Allentown, Pa. (Cedarcreek Field)

Haverford 6 (27-9)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Jill Schnall 2b..........  4  1  1  1   0  0  2  1   2
Julie Garlick lf.........  4  1  2  1   0  0  3  0   0
Jen DiCandilo 3b.........  4  0  1  0   0  0  2  0   0
Kristin Tatum c..........  4  1  0  0   0  0  5  0   2
Dayle Comerford 1b.......  4  0  2  2   0  0  4  1   1
 Miwa Wenzel pr..........  0  1  0  0   0  0  0  0   0
Stephanie Wolfson dh.....  4  0  2  0   0  0  0  0   0
Elizabeth Newman cf......  4  0  0  0   0  1  4  0   2
Sarah Brody rf...........  2  1  0  0   1  0  1  0   0
Lauren Touey ss..........  3  1  2  1   0  0  0  2   0
Sara Tauriello p.........  0  0  0  0   0  0  0  1   0
 Emily Winesett p........  0  0  0  0   0  0  0  0   0
Totals................... 33  6 10  5   1  1 21  5   7

Muhlenberg 2 (25-13)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Alyssa Schell lf.........  3  1  0  0   1  0  4  0   0
Erica Wenzel 3b..........  3  0  0  0   0  0  0  2   1
Kelly Kline 1b...........  3  0  0  0   1  0 14  0   0
Taylor Trifiolis 2b......  4  0  0  0   0  1  1  5   5
Colleen O'Donnell c......  3  0  1  0   0  0  1  0   0
 Sarah Merlo pr..........  0  1  0  0   0  0  0  0   0
B. Dzieciolowski dh......  1  0  0  0   0  1  0  0   0
 Courtney Simon ph.......  0  0  0  0   1  0  0  0   0
Nicole Iannarone cf......  2  0  0  1   0  1  1  0   2
Alexis Giovinazzo ss.....  3  0  1  0   0  1  0  4   0
Amie DeFeo rf............  2  0  0  0   0  1  0  0   0
Heather Porrini p........  0  0  0  0   0  0  0  2   0
 Kelsey Jones p..........  0  0  0  0   0  0  0  0   0
Totals................... 24  2  2  1   3  5 21 13   8

Score by Innings                  R  H  E
-----------------------------------------
Haverford........... 010 010 4 -  6 10  3
Muhlenberg.......... 010 000 1 -  2  2  3
-----------------------------------------

E - J. Garlick; J. DiCandilo; L. Touey; E Wenzel; A Giovinazzo; A DeFeo. LOB
- Haverford 7; Muhlenberg 8. HBP - A DeFeo. SH - E Wenzel; Dzieciolowsk. SF
- N Iannarone. SB - J. DiCandilo; S Merlo.

Haverford              IP  H  R ER BB SO AB BF
-----------------------------------------------
Sara Tauriello......  6.2  2  2  1  3  5 23 30
Emily Winesett......  0.1  0  0  0  0  0  1  1

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Heather Porrini.....  6.0  6  3  2  1  1 25 26
Kelsey Jones........  1.0  4  3  1  0  0  8  8

Win - S. Tauriello (10-1).  Loss - H Porrini (10-8).  Save - E. Winesett (1).
HBP - by S. Tauriello (A DeFeo).
Umpires - HP: Richard Vargas  1B: Dave Tansey  3B: Danny Wolff
Start: 12:10   Time: 1:44   Attendance: 100
H Porrini faced 1 batter in the 7th.
Game: CCSB14_6




 
Play-by-Play

                            The Automated ScoreBook
                     Haverford at Muhlenberg - Play-by-Play
                 05/04/14 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                  R  H  E
-----------------------------------------
Haverford........... 010 010 4 -  6 10  3
Muhlenberg.......... 010 000 1 -  2  2  3
-----------------------------------------

Haverford starters: 9/2b J. Schnall; 20/lf J. Garlick; 18/3b J. DiCandilo; 17/c K.
Tatum; 14/1b D. Comerford; 11/dh S. Wolfson; 24/cf E. Newman; 13/rf S. Brody; 2/ss
L. Touey; 22/p S. Tauriello;
Muhlenberg starters: 16/lf A Schell; 2/3b E Wenzel; 25/1b K Kline; 10/2b T
Trifiolis; 5/c C O'Donnell; 30/dh Dzieciolowsk; 21/cf N Iannarone; 8/ss A
Giovinazzo; 11/rf A DeFeo; 24/p H Porrini;

Haverford 1st - J. Schnall flied out to cf. J. Garlick grounded out to ss. J.
DiCandilo singled to shortstop. K. Tatum grounded out to 2b. 0 runs, 1 hit, 0
errors, 1 LOB.

Muhlenberg 1st - A Schell reached on a fielding error by ss. E Wenzel out at
first p to 2b, SAC; A Schell advanced to second. K Kline lined out to 3b. T
Trifiolis struck out swinging. 0 runs, 0 hits, 1 error, 1 LOB.

Haverford 2nd - D. Comerford singled to right field. S. Wolfson singled up
the middle; D. Comerford advanced to second. M. Wenzel pinch ran for D. Comerford.
E. Newman struck out swinging. S. Brody flied out to lf. L. Touey singled to center
field, RBI; S. Wolfson advanced to second; M. Wenzel scored. J. Schnall grounded out
to p. 1 run, 3 hits, 0 errors, 2 LOB.

Muhlenberg 2nd - D. Comerford to 1b for M. Wenzel. C O'Donnell singled to
right field. S Merlo pinch ran for C O'Donnell. S Merlo stole second. Dzieciolowsk
out at first 1b to 2b, SAC; S Merlo advanced to third. N Iannarone flied out to cf,
SF, RBI; S Merlo scored. A Giovinazzo struck out swinging. 1 run, 1 hit, 0
errors, 0 LOB.

Haverford 3rd - C O'Donnell to c for S Merlo. J. Garlick singled up the
middle. J. DiCandilo flied out to lf. K. Tatum reached on a fielder's choice; J.
Garlick out at second ss to 2b. D. Comerford grounded out to 2b. 0 runs, 1 hit, 0
errors, 1 LOB.

Muhlenberg 3rd - A DeFeo hit by pitch. A Schell fouled out to rf. E Wenzel
flied out to cf to left center. K Kline walked; A DeFeo advanced to second. T
Trifiolis grounded out to 2b. 0 runs, 0 hits, 0 errors, 2 LOB.

Haverford 4th - S. Wolfson flied out to lf. E. Newman grounded out to 1b
unassisted. S. Brody flied out to lf. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 4th - C O'Donnell flied out to lf. Dzieciolowsk struck out
swinging. N Iannarone grounded out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.

Haverford 5th - L. Touey grounded out to p. J. Schnall grounded out to 2b. J.
Garlick singled through the left side. J. DiCandilo reached on a dropped fly by rf;
J. Garlick advanced to third. J. DiCandilo stole second; J. Garlick scored on an
error by ss, unearned. K. Tatum grounded out to 3b. 1 run, 1 hit, 2 errors, 1
LOB.

Muhlenberg 5th - A Giovinazzo singled to third base, bunt. A DeFeo struck out
swinging. A Schell lined out to 3b. E Wenzel flied out to cf. 0 runs, 1 hit, 0
errors, 1 LOB.

Haverford 6th - D. Comerford grounded out to 2b. S. Wolfson grounded out to
ss. E. Newman lined out to 1b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 6th - K Kline flied out to lf. T Trifiolis reached on a fielding
error by 3b. C O'Donnell flied out to lf. C Simon pinch hit for Dzieciolowsk. C
Simon walked; T Trifiolis advanced to second. N Iannarone struck out swinging. 0
runs, 0 hits, 1 error, 2 LOB.

Haverford 7th - S. Brody walked. K Jones to p for H Porrini. L. Touey singled
through the left side; S. Brody advanced to second. J. Schnall singled to right
field, RBI; L. Touey advanced to third; S. Brody scored. J. Garlick grounded out to
ss, RBI; J. Schnall advanced to second; L. Touey scored. J. DiCandilo grounded out
to 3b. K. Tatum reached on a fielding error by 3b; J. Schnall advanced to third. D.
Comerford singled through the right side, 2 RBI; K. Tatum scored, unearned; J.
Schnall scored, unearned. S. Wolfson singled to left field; D. Comerford advanced to
third. E. Newman grounded out to 2b. 4 runs, 4 hits, 1 error, 2 LOB.

Muhlenberg 7th - A Giovinazzo popped up to 1b. A DeFeo flied out to cf to
left center. A Schell walked. E Wenzel reached on a dropped fly by lf, advanced to
second; A Schell scored, unearned. K Kline reached on a fielder's choice; E Wenzel
advanced to third. E. Winesett to p for S. Tauriello. T Trifiolis grounded out to
ss. 1 run, 0 hits, 1 error, 2 LOB.



