
Washington College vs McDaniel (05/03/14)

Washington College vs McDaniel (05/03/14)
 

 

Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                         Washington College at McDaniel
                 05/03/14 at Allentown, Pa. (Cedarcreek Field)

Washington College 1 (26-13-1)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Caitlyn Kirby 3b.........  3  0  0  0   0  3  0  4   1
 Meredith Katona ph......  1  0  0  0   0  1  0  0   0
Kylie Nottingham c.......  3  0  0  0   0  1  8  0   0
Lauren Dockrill 1b.......  4  1  1  0   0  1  9  0   1
Kristin Cooper lf/dh.....  3  0  1  0   0  2  1  0   0
Paige Briganti cf........  3  0  0  0   0  1  1  0   1
Claire Mattox dh/2b......  3  0  0  0   0  1  0  0   0
Suzanne Patinella ss.....  2  0  0  0   1  1  1  1   0
Clare Hofstedt rf........  1  0  0  0   0  0  0  0   0
 Hilary Rosenberg rf.....  1  0  0  0   0  1  0  0   2
Christine Anderson p/dh..  3  0  0  0   0  0  1  2   0
Kelsey Graham 2b.........  0  0  0  0   0  0  2  2   0
 Sydnee Schorr p.........  0  0  0  0   0  0  0  0   0
Totals................... 27  1  2  0   1 12 23  9   5

McDaniel 2 (26-14)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Rachel Sidney cf.........  3  0  0  0   0  1  2  0   1
Amy Baumgardner rf.......  4  0  0  0   0  0  0  0   0
Stephanie Maring 1b......  3  0  1  0   0  1  5  0   1
Jaclyn Liebowitz 2b......  4  1  1  0   0  2  1  0   1
Sam Stitely dh...........  3  0  1  0   1  0  0  0   0
Emily Sneeringer 3b......  3  0  0  0   1  2  0  2   3
 Megan Moore pr..........  0  1  0  0   0  0  0  0   0
Lauren Stricker lf.......  2  0  0  0   0  0  1  0   0
 Ally Galati lf..........  1  0  1  0   1  0  1  0   0
Caitlin Justice c........  4  0  1  1   0  1 13  0   1
Olivia Kipe ss...........  4  0  2  1   0  0  1  0   2
 Roxana Aviles pr........  0  0  0  0   0  0  0  0   0
Caroline Brehm p.........  0  0  0  0   0  0  0  2   0
Totals................... 31  2  7  2   3  7 24  4  11

Score by Innings                   R  H  E
------------------------------------------
Washington College.. 000 000 10 -  1  2  4
McDaniel............ 000 100 01 -  2  7  2
------------------------------------------

Note: 2 outs, 2 runners LOB when the game ended.

E - S Patinella; C Hofstedt; K Graham 2; E Sneeringer; O Kipe. LOB -
Washington 5; McDaniel 11. HBP - K Nottingham. SH - C Hofstedt; R Sidney; S
Maring. SB - K Nottingham.

Washington College     IP  H  R ER BB SO AB BF
-----------------------------------------------
Christine Anderson..  4.1  5  1  0  0  1 19 21
Sydnee Schorr.......  3.1  2  1  1  3  6 12 15

McDaniel               IP  H  R ER BB SO AB BF
-----------------------------------------------
Caroline Brehm......  8.0  2  1  0  1 12 27 30

Win - C Brehm (23-10).  Loss - S Schorr (8-5).  Save - None.
WP - C Brehm. HBP - by C Brehm (K Nottingham).
Umpires - HP: Dave Tansey  1B: Danny Wolff  3B: Bill Sementelli
Start: 2:45   Time: 1:50   Attendance: 200
Game: CCSB14_3




 
Play-by-Play

                            The Automated ScoreBook
                 Washington College at McDaniel - Play-by-Play
                 05/03/14 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                   R  H  E
------------------------------------------
Washington College.. 000 000 10 -  1  2  4
McDaniel............ 000 100 01 -  2  7  2
------------------------------------------

Washington College starters: 7/3b C Kirby; 1/c K Nottingham; 11/1b L Dockrill; 5/lf
K Cooper; 22/cf P Briganti; 13/dh C Mattox; 15/ss S Patinella; 8/rf C Hofstedt; 4/p
C Anderson; 12/2b K Graham;
McDaniel starters: 31/cf R Sidney; 33/rf Baumgardner; 35/1b S Maring; 13/2b J
Liebowitz; 11/dh S Stitely; 14/3b E Sneeringer; 23/lf L Stricker; 8/c C Justice;
1/ss O Kipe; 20/p C Brehm;

Washington College 1st - C Kirby struck out looking. K Nottingham struck out
swinging. L Dockrill lined out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.

McDaniel 1st - R Sidney grounded out to 2b. Baumgardner flied out to cf. S
Maring singled down the rf line. J Liebowitz grounded out to 2b. 0 runs, 1 hit, 0
errors, 1 LOB.

Washington College 2nd - K Cooper struck out looking. P Briganti flied out to
cf. C Mattox struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

McDaniel 2nd - S Stitely flied out to lf. E Sneeringer struck out swinging. L
Stricker reached on a fielding error by 2b. C Justice lined out to p. 0 runs, 0
hits, 1 error, 1 LOB.

Washington College 3rd - S Patinella walked. C Hofstedt grounded out to 3b,
SAC; S Patinella advanced to second. C Anderson grounded out to 3b; S Patinella
advanced to third. C Kirby struck out swinging. 0 runs, 0 hits, 0 errors, 1
LOB.

McDaniel 3rd - O Kipe singled to center field. R Sidney out at first p to 2b,
SAC; O Kipe advanced to second. R Aviles pinch ran for O Kipe. Baumgardner lined out
to 1b. S Maring grounded out to ss. 0 runs, 1 hit, 0 errors, 1 LOB.

Washington College 4th - O Kipe to ss for R Aviles. K Nottingham reached on a
fielding error by ss. K Nottingham stole second. L Dockrill struck out looking. K
Cooper struck out swinging. P Briganti struck out looking. 0 runs, 0 hits, 1
error, 1 LOB.

McDaniel 4th - J Liebowitz singled to left field. S Stitely singled to right
field, advanced to second on a fielding error by rf; J Liebowitz advanced to third.
E Sneeringer grounded out to 3b. L Stricker grounded out to 3b. C Justice singled to
center field, RBI; S Stitely advanced to third; J Liebowitz scored, unearned. O Kipe
grounded out to p. 1 run, 3 hits, 1 error, 2 LOB.

Washington College 5th - C Mattox flied out to lf. S Patinella flied out to
cf. C Hofstedt grounded out to p. 0 runs, 0 hits, 0 errors, 0 LOB.

McDaniel 5th - H Rosenberg to rf for C Hofstedt. R Sidney reached on a
fielding error by 2b. Baumgardner reached on a fielding error by ss; R Sidney
advanced to second. S Maring out at first 3b to 2b, SAC; Baumgardner advanced to
second; R Sidney advanced to third. C Mattox to 2b. C Anderson to dh. S Schorr to p
for K Graham. J Liebowitz struck out swinging. S Stitely walked. E Sneeringer struck
out swinging. 0 runs, 0 hits, 2 errors, 3 LOB.

Washington College 6th - A Galati to lf for L Stricker. C Anderson grounded
out to 1b unassisted. C Kirby struck out looking. K Nottingham popped up to 2b. 0
runs, 0 hits, 0 errors, 0 LOB.

McDaniel 6th - A Galati walked. C Justice fouled out to c, bunt. O Kipe
popped up to 1b, bunt. R Sidney struck out swinging. 0 runs, 0 hits, 0 errors, 1
LOB.

Washington College 7th - L Dockrill singled to left field. K Cooper singled
to left field; L Dockrill advanced to second. K Cooper advanced to second; L
Dockrill advanced to third on a wild pitch. P Briganti grounded out to c unassisted.
C Mattox reached on a fielding error by 3b; K Cooper advanced to third; L Dockrill
scored, unearned. S Patinella struck out swinging. H Rosenberg struck out swinging.
1 run, 2 hits, 1 error, 2 LOB.

McDaniel 7th - K Cooper to dh. C Anderson to lf. Baumgardner popped up to ss.
S Maring struck out swinging. J Liebowitz struck out swinging. 0 runs, 0 hits, 0
errors, 0 LOB.

Washington College 8th - C Anderson grounded out to p. M Katona pinch hit for
C Kirby. M Katona struck out looking. K Nottingham hit by pitch. L Dockrill flied
out to lf. 0 runs, 0 hits, 0 errors, 1 LOB.

McDaniel 8th - C Kirby to 3b for M Katona. S Stitely grounded out to 3b. E
Sneeringer walked. M Moore pinch ran for E Sneeringer. A Galati singled to catcher;
M Moore advanced to second. C Justice struck out swinging. O Kipe singled to left
field, RBI; A Galati advanced to second; M Moore scored. 1 run, 2 hits, 0 errors,
2 LOB.



