



CCSB14_1


McDaniel vs Haverford (05/03/14)

McDaniel vs Haverford (05/03/14)
 

 

Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                             McDaniel vs Haverford
                 05/03/14 at Allentown, Pa. (Cedarcreek Field)

McDaniel 1 (25-14)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Rachel Sidney cf.........  3  0  1  1   1  1  0  0   1
Amy Baumgardner rf.......  3  0  1  0   0  1  0  0   0
 Stacey Armacost rf......  1  0  0  0   0  1  0  0   2
Stephanie Maring 1b......  3  0  1  0   0  2  4  1   2
Jaclyn Liebowitz 2b......  3  0  0  0   0  2  3  0   1
Sam Stitely dh...........  3  0  0  0   0  0  0  0   1
Emily Sneeringer 3b......  2  0  1  0   0  0  0  2   0
 Roxana Aviles pr........  0  1  0  0   0  0  0  0   0
Lauren Stricker lf.......  2  0  0  0   0  0  0  0   0
 Ally Galati lf..........  1  0  0  0   0  0  0  0   0
Caitlin Justice c........  3  0  0  0   0  1 10  1   0
 Megan Moore pr..........  0  0  0  0   0  0  0  0   0
Olivia Kipe ss...........  3  0  2  0   0  0  1  0   0
Caroline Brehm p.........  0  0  0  0   0  0  0  2   0
Totals................... 27  1  6  1   1  8 18  6   7

Haverford 5 (25-9)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Jill Schnall 2b..........  3  2  1  1   1  0  0  0   1
Julie Garlick lf.........  2  0  0  0   0  1  1  0   0
Jen DiCandilo 3b.........  2  1  1  2   0  1  1  1   0
Kristin Tatum c..........  2  0  1  0   1  1  8  1   0
Dayle Comerford 1b.......  3  0  1  1   0  2  8  0   2
Stephanie Wolfson dh.....  2  0  0  0   0  2  0  0   0
 Brittany Stevenson ph...  1  0  0  0   0  1  0  0   0
Elizabeth Newman cf......  2  1  0  0   1  2  1  0   2
Sarah Brody rf...........  2  0  0  0   0  1  0  2   0
Lauren Touey ss..........  3  1  2  1   0  0  2  4   0
Sara Tauriello p.........  0  0  0  0   0  0  0  0   0
Totals................... 22  5  6  5   3 11 21  8   5

Score by Innings                  R  H  E
-----------------------------------------
McDaniel............ 000 000 1 -  1  6  0
Haverford........... 221 000 X -  5  6  2
-----------------------------------------

E - J. DiCandilo; L. Touey. DP - Haverford 1. LOB - McDaniel 7; Haverford 5.
2B - K. Tatum. HR - J. Schnall. HBP - E Sneeringer; J. DiCandilo. SH - J.
Garlick; S. Brody.

McDaniel               IP  H  R ER BB SO AB BF
-----------------------------------------------
Caroline Brehm......  6.0  6  5  5  3 11 22 28

Haverford              IP  H  R ER BB SO AB BF
-----------------------------------------------
Sara Tauriello......  7.0  6  1  0  1  8 27 29

Win - S. Tauriello (9-1).  Loss - C Brehm (22-10).  Save - None.
HBP - by C Brehm (J. DiCandilo); by S. Tauriello (E Sneeringer). PB - K. Tatum.
Umpires - HP: Danny Wolf  1B: Dave Tansey  3B: Richard Vargas
Start: 10:00   Time: 1:37   Attendance: 200
Game: CCSB14_1




 
Play-by-Play

                            The Automated ScoreBook
                      McDaniel vs Haverford - Play-by-Play
                 05/03/14 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                  R  H  E
-----------------------------------------
McDaniel............ 000 000 1 -  1  6  0
Haverford........... 221 000 X -  5  6  2
-----------------------------------------

McDaniel starters: 31/cf R Sidney; 33/rf Baumgardner; 35/1b S Maring; 13/2b J
Liebowitz; 11/dh S Stitely; 14/3b E Sneeringer; 23/lf L Stricker; 8/c C Justice;
1/ss O Kipe; 20/p C Brehm;
Haverford starters: 9/2b J. Schnall; 20/lf J. Garlick; 18/3b J. DiCandilo; 17/c K.
Tatum; 14/1b D. Comerford; 11/dh S. Wolfson; 24/cf E. Newman; 13/rf S. Brody; 2/ss
L. Touey; 22/p S. Tauriello;

McDaniel 1st - R Sidney walked. Baumgardner struck out swinging. R Sidney
advanced to second on a passed ball. S Maring struck out swinging. J Liebowitz
struck out swinging. 0 runs, 0 hits, 0 errors, 1 LOB.

Haverford 1st - J. Schnall homered to left field, RBI. J. Garlick struck out
looking. J. DiCandilo hit by pitch. K. Tatum doubled to right field; J. DiCandilo
advanced to third. D. Comerford singled through the left side, RBI; K. Tatum
advanced to third; J. DiCandilo scored. S. Wolfson struck out swinging. E. Newman
struck out swinging. 2 runs, 3 hits, 0 errors, 2 LOB.

McDaniel 2nd - S Stitely popped up to cf. E Sneeringer singled up the middle.
L Stricker popped into double play ss to 1b; E Sneeringer out on the play. 0
runs, 1 hit, 0 errors, 0 LOB.

Haverford 2nd - S. Brody struck out looking. L. Touey singled to right
center. J. Schnall walked; L. Touey advanced to second. J. Garlick out at first p to
2b, SAC; J. Schnall advanced to second; L. Touey advanced to third. J. DiCandilo
singled to center field, 2 RBI; J. Schnall scored; L. Touey scored. K. Tatum walked;
J. DiCandilo advanced to second. D. Comerford struck out swinging. 2 runs, 2
hits, 0 errors, 2 LOB.

McDaniel 3rd - C Justice struck out swinging. O Kipe singled to right field.
R Sidney struck out looking. Baumgardner singled to right field; O Kipe advanced to
second. S Maring struck out swinging. 0 runs, 2 hits, 0 errors, 2 LOB.

Haverford 3rd - S. Wolfson struck out swinging. E. Newman walked. S. Brody
out at first 1b to 2b, SAC; E. Newman advanced to second. L. Touey singled to center
field, RBI; E. Newman scored. L. Touey advanced to second on the throw. J. Schnall
popped up to ss. 1 run, 1 hit, 0 errors, 1 LOB.

McDaniel 4th - J Liebowitz lined out to ss. S Stitely grounded out to ss. E
Sneeringer flied out to lf. 0 runs, 0 hits, 0 errors, 0 LOB.

Haverford 4th - J. Garlick grounded out to 3b. J. DiCandilo struck out
looking. K. Tatum struck out swinging, out at first c to 1b. 0 runs, 0 hits, 0
errors, 0 LOB.

McDaniel 5th - L Stricker grounded out to ss. C Justice grounded out to ss. O
Kipe singled to right field. R Sidney lined out to 3b. 0 runs, 1 hit, 0 errors, 1
LOB.

Haverford 5th - A Galati to lf for L Stricker. D. Comerford struck out
swinging. B. Stevenson pinch hit for S. Wolfson. B. Stevenson struck out swinging.
E. Newman struck out looking. 0 runs, 0 hits, 0 errors, 0 LOB.

McDaniel 6th - Baumgardner grounded out to c, bunt. S Maring singled to left
field, advanced to second on a throwing error by ss. J Liebowitz struck out
swinging. S Stitely out at first rf to 1b. 0 runs, 1 hit, 1 error, 1 LOB.

Haverford 6th - S Armacost to rf for Baumgardner. S. Brody popped up to 2b.
L. Touey grounded out to p. J. Schnall grounded out to 3b. 0 runs, 0 hits, 0
errors, 0 LOB.

McDaniel 7th - E Sneeringer hit by pitch. R Aviles pinch ran for E
Sneeringer. A Galati grounded out to 3b; R Aviles advanced to second. C Justice
reached on a fielding error by 3b. M Moore pinch ran for C Justice. O Kipe out at
first rf to 1b; M Moore advanced to second; R Aviles advanced to third. R Sidney
singled to left field, RBI; M Moore advanced to third; R Aviles scored, unearned. S
Armacost struck out swinging. 1 run, 1 hit, 1 error, 2 LOB.





