

Muhlenberg College 2001-02 Winter Sports Scoreboard






 
Click on the Mule to return to the athletics home page

Muhlenberg College

Winter 2001-02





* = Centennial Conference     
m = Matte Award Contest

 


Women’s Basketball


(21-4, 13-2 Centennial Conference)
NOVEMBER
      -->  SCOTTY WOOD TOURNAMENT
FRI 16   Gallaudet vs. Springfield           Spr, 88-63
         MULES vs. WIDENER                   W 85-54
SAT 17   Gallaudet vs. Widener               Widener, 77-54
         MULES vs. SPRINGFIELD               W 60-48
Tue 20   at Juniata                          W 77-73
TUE 27   ELIZABETHTOWN                       W 80-63
Thr 29 m at Moravian                         W 68-64
DECEMBER
SAT  1 * FRANKLIN & MARSHALL                 W 77-55
Mon  3   at Susquehanna                      W 87-58
Wed  5 * at Bryn Mawr                        W 96-40
JANUARY
THR  3   SCRANTON                            W 79-66
MON  7   DeSALES                             W 72-62
WED  9 * GETTYSBURG                          W 74-58
Sat 12 * at Haverford                        W 80-39
WED 16 * WASHINGTON (MD.)                    W 86-59
Sat 19 * at Swarthmore                       L 53-65
Wed 23 * at Ursinus                          W 69-55
Sat 26 * at Western Maryland                 L 82-83 (OT)
Wed 30 * at Dickinson                        W 60-54
FEBRUARY
SAT  2 * JOHNS HOPKINS                       W 68-52
MON  4 * BRYN MAWR                           W 97-48
WED  6 * HAVERFORD                           W 80-56
Sat  9 * at Washington (Md.)                 W 76-60
MON 11   KING'S (PA.)                        L 46-60
WED 13 * SWARTHMORE                          W 70-45
SAT 16 * URSINUS                             W 90-69
      -->  CC playoffs
WED 20   WESTERN MARYLAND                    L 52-53








Men’s Basketball


(19-6, 10-3 Centennial Conference)
NOVEMBER
      -->  SCOTTY WOOD TOURNAMENT
FRI 16   Baldwin-Wallace vs. Moravian        Mor, 94-89 (OT)
         MULES vs. PHILADELPHIA BIBLICAL     W 80-51
SAT 17   Baldwin-Wallace vs. Phil. Biblical  B-W, 65-51
         MULES vs. MORAVIAN                  L 75-88
TUE 20   ARCADIA                             W 76-48
Tue 27   at University of the Sciences       W 64-57
DECEMBER
SAT  1 * FRANKLIN & MARSHALL                 L 63-66
Mon  3 m at Moravian                         L 68-74
Sat  8 * at Dickinson                        W 71-66
      -->  Muskingum Holiday Tournament
Fri 21   Manchester vs. Muskingum            Manch, 81-70
         Mules vs. Defiance                  W 89-82
Sat 22   Defiance vs. Muskingum              Musk, 102-90
         Mules vs. Manchester                W 76-71
JANUARY
      -->  Purple & Gold Poet Classic (Whittier)
Fri  4   Chapman vs. Richard Stockton        RS, 69-64
         Mules vs. Whittier                  W 72-71
Sat  5   Chapman vs. Whittier                C, 74-52
         Mules vs. Richard Stockton          W 67-64
WED  9 * GETTYSBURG                          W 70-62
Sat 12 * at Haverford                        W 86-68
MON 14   WIDENER                             W 91-77
WED 16 * WASHINGTON (MD.)                    W 75-58
SAT 19 * SWARTHMORE                          W 63-47
Wed 23 * at Ursinus                          L 82-85 (OT)
Sat 26 * at Western Maryland                 W 66-56
MON 28   DeSALES                             W 72-58
FEBRUARY
SAT  2 * JOHNS HOPKINS                       L 52-62
TUE  5 * HAVERFORD                           W 83-59
Sat  9 * at Washington (Md.)                 W 82-81
Wed 13 * at Swarthmore                       W 75-44
SAT 16 * URSINUS                             W 80-77
      -->  CC playoffs
WED 20   GETTYSBURG                          L 59-68








Wrestling


(17-8, 4-1 Centennial Conference)
NOVEMBER
Sat  3   vs. Boston College                  W 33-17
         vs. Centenary (N.J.)                W 39-13
         at New York University              L 16-24
Sat 10   Monarch Invitational (King's)       4th
Thr 15   at Kutztown                         L 12-33
Fri 30 - Petrofes Invitational (Messiah)     
DECEMBER
Sat  1   Petrofes Invitational (Messiah)     7th
Wed  5 * at Western Maryland                 L 13-32
FRI  7   MESSIAH                             L  9-32
JANUARY
Sat  5   North/South Duals (Trinity)
         vs. Bridgewater State               W 27-12
         at Trinity (Conn.)                  W 25-21
         vs. Mass. Inst. of Technology       W 40-9
         vs. Wesleyan (Conn.)                L  9-29
Wed  9 * at Washington & Lee                 W 40-9
         vs. Southern Virginia               W 52-3
SAT 12   MARITIME (N.Y.)                     W 53-3
         KINGS POINT                         W 23-18
Tue 15   at Scranton                         W 30-16
THR 17   ALBRIGHT                            W 41-12
Sat 19 * at Johns Hopkins                    W 35-6
       * vs. Gettysburg                      W 32-12
Thr 24   at King's (Pa.)                     L  3-42
WED 30 * URSINUS                             W 24-10
FEBRUARY
Sat  2   vs. Lycoming                        L  9-33
         at York (Pa.)                       L 10-31
         vs. Hunter                          W 28-13 
SAT  9   ELIZABETHTOWN                       W 45-6
         BAPTIST BIBLE                       W 30-25
Sat 16   Centennial Conference Championships 2nd
MARCH
Fri  1   NCAA Championships (Wilkes-Barre)







Indoor Track and Field


JANUARY
Sat 12   John Covert Classic (Lehigh)        NTS
Fri 18   Kutztown Invitational               NTS
Sat 26   Bison Open (Bucknell)               NTS
FEBRUARY
Sat  2   Ursinus Invitational                NTS
Sat  9   Bucknell Winter Classic             NTS

Fri 15   Bears Den Invitational (Kutztown)   NTS
Fri 22 - Centennial Conference Championships
Sat 23   Centennial Conference Championships (w) 7th (m) 2nd
MARCH
Fri  1 - ECAC Championships
Sat  2   ECAC Championships                  NTS




Questions or comments? Send mail to falk@muhlenberg.edu 
Last updated March 2, 2002



