
Muhlenberg vs Gettysburg (Sep 26, 2009)

Muhlenberg vs Gettysburg (Sep 26, 2009)


Game Summary
Team Statistics
Individual Statistics
Drive Chart
Defensive Statistics
Play-by-Play



 
Scoring Summary



                            Scoring Summary (Final)
                 Muhlenberg (1-2,0-1) vs. Gettysburg (1-3,1-1)
Date: Sep 26, 2009  Site: Gettysburg, PA        Stadium: Shirk at Musselman
Attendance: 940

Score by Quarters     1  2  3  4   Score
-----------------    -- -- -- --   -----
Muhlenberg..........  3  0  0  0  -  3
Gettysburg..........  3  0  7 10  - 20



Scoring Summary:
1st 05:03 GC - Mike Barrett 21 yd field goal
                                                  7 plays, 42 yards, TOP 2:00, MUHL 0 - GC 3
    01:35 MUHL - Michael Katz 45 yd field goal
                                                  6 plays, 32 yards, TOP 3:24, MUHL 3 - GC 3
3rd 07:31 GC - Charles Curcio 10 yd run (Mike Barrett kick)
                                                 3 plays, 45 yards, TOP 0:41, MUHL 3 - GC 10
4th 11:38 GC - Charles Curcio 24 yd pass from Matt Flynn (Mike Barrett kick)
                                                 4 plays, 65 yards, TOP 1:00, MUHL 3 - GC 17
    05:11 GC - Mike Barrett 27 yd field goal
                                                10 plays, 40 yards, TOP 4:37, MUHL 3 - GC 20



Kickoff time: 1:00 pm   End of Game: 3:35      Total elapsed time: 2:35
Officials: Referee: Leonard Golden; Umpire: Joe Clarkson;
Linesman: Ronnie Blaufarb; Line judge: Mike Cudzil; Back judge: NRiemenschneide;
Field judge: Craig Brocious; Side judge: Harry Birkhimer;
Scorer: GC Sports Info;
Temperature: Mid-60's  Wind: SE 7mph   Weather: Cloudy, rain







 
Team Statistics


                            Team Statistics (Final)
                                   MUHL       GC

FIRST DOWNS...................       14       24
  Rushing.....................        5        9
  Passing.....................        6       13
  Penalty.....................        3        2
Rushing Attempts..............       39       45
Yards Gained Rushing..........      132      186
Yards Lost Rushing............       71       25
NET YARDS RUSHING.............       61      161
NET YARDS PASSING.............      159      325
  Passes Attempted............       28       37
  Passes Completed............       14       20
  Had Intercepted.............        1        0
TOTAL OFFENSIVE PLAYS.........       67       82
TOTAL NET YARDS...............      220      486
  Average Gain Per Play.......      3.3      5.9
Fumbles: Number-Lost..........      6-3      1-1
Penalties: Number-Yards.......     7-40     7-66
Number of Punts-Yards.........    8-317    6-206
  Average Per Punt............     39.6     34.3
Punt Returns: Number-Yards....      2-5     4-19
Kickoff Returns: Number-Yards.     5-84     2-23
Interceptions: Number-Yards...      0-0      1-0
Fumble Returns: Number-Yards..      0-0      0-0
Miscellaneous Yards...........        0        0
Possession Time...............    32:07    27:53
Third-Down Conversions........  3 of 16  5 of 16
Fourth-Down Conversions.......   1 of 3   0 of 2
Red-Zone Scores-Chances.......      0-3      3-4
Sacks By: Number-Yards........      0-0     3-18






 
Individual Statistics


                                 Individual Statistics (Final)

MuhlenbergRushing              No Gain Loss  Net TD Lg  Avg
-------------------------------------------------
Terrence Dandridge   23  108   15   93  0 19  4.0
Codie Bender          2    4    0    4  0  3  2.0
Justin Myers          4   12    9    3  0 10  0.8
Joe Montemurro        3    6    3    3  0  6  1.0
TEAM                  3    2   20  -18  0  2 -6.0
Justin Kreamer        4    0   24  -24  0  0 -6.0
Totals...            39  132   71   61  0 19  1.6

Passing              Att-Cmp-Int Yds TD Long Sck
------------------------------------------------
Justin Kreamer         23-12-1   147  0   24   1
Justin Myers            5-2-0     12  0    7   2
Totals...              28-14-1   159  0   24   3

Receiving             No.  Yds   TD Long
----------------------------------------
Phil Cresta             9  131    0   24
Terrence Dandridge      3   16    0    7
Bobby Bushong           2   12    0    6
Totals...              14  159    0   24

Punting               No.  Yds   Avg Long In20
----------------------------------------------
Jason LoPipero          8  317  39.6   51    1
Totals...               8  317  39.6   51    1

                       Punts   Kickoffs  Intercept
All Returns          No.Yds.Lg No.Yds.Lg No.Yds.Lg
--------------------------------------------------
Phil Cresta           0   0  0  1   9  9  0   0  0
Terrence Dandridge    0   0  0  1  30 30  0   0  0
Chase Nadell          0   0  0  2  29 17  0   0  0
Steve Nissley         1   0  0  0   0  0  0   0  0
Codie Bender          0   0  0  1  16 16  0   0  0
Joe Montemurro        1   5  5  0   0  0  0   0  0
Totals...             2   5  5  5  84 30  0   0  0

Field goal attempts
----------------------------------------
Michael Katz         1st 01:35  45 yds - Good

FUMBLES: Muhlenberg-Terrence Dandridge 2-1; Justin Kreamer 2-1; TEAM
1-1; Steve Nissley 1-0. Gettysburg-Jamel Mutunga 1-1.


GettysburgRushing              No Gain Loss  Net TD Lg  Avg
-------------------------------------------------
Jamel Mutunga        29  117    6  111  0 17  3.8
Charles Curcio        3   32    0   32  1 19 10.7
Matt Flynn            3   11    0   11  0  7  3.7
Anthony DeSalva       2    7    0    7  0  4  3.5
Ricky Manigat         6   19   15    4  0  9  0.7
TEAM                  2    0    4   -4  0  0 -2.0
Totals...            45  186   25  161  1 19  3.6

Passing              Att-Cmp-Int Yds TD Long Sck
------------------------------------------------
Matt Flynn             37-20-0   325  1   40   0
Totals...              37-20-0   325  1   40   0

Receiving             No.  Yds   TD Long
----------------------------------------
Charles Curcio          4   70    1   34
Gavin Jablonski         4   65    0   33
Jamel Mutunga           4   48    0   33
Ricky Manigat           3   56    0   40
A.J. Perrotti           2   42    0   28
Brian Betley            2   35    0   24
Anthony DeSalva         1    9    0    9
Totals...              20  325    1   40

Punting               No.  Yds   Avg Long In20
----------------------------------------------
Brian Betley            5  175  35.0   42    2
Matt Flynn              1   31  31.0   31    1
Totals...               6  206  34.3   42    3

                       Punts   Kickoffs  Intercept
All Returns          No.Yds.Lg No.Yds.Lg No.Yds.Lg
--------------------------------------------------
Charles Curcio        4  19 10  2  23 15  0   0  0
Bryan DiSabato        0   0  0  0   0  0  1   0  0
Totals...             4  19 10  2  23 15  1   0  0

Field goal attempts
----------------------------------------
Mike Barrett         1st 10:45  27 yds - Missed
Mike Barrett         1st 05:03  21 yds - Good
Mike Barrett         4th 05:11  27 yds - Good

FUMBLES: Muhlenberg-Terrence Dandridge 2-1; Justin Kreamer 2-1; TEAM
1-1; Steve Nissley 1-0. Gettysburg-Jamel Mutunga 1-1.

FUMBLES: Muhlenberg-Terrence Dandridge 2-1; Justin Kreamer 2-1; TEAM 1-1; Steve Nissley 1-0.
Gettysburg-Jamel Mutunga 1-1.





 
Drive Chart


                              Drive Chart (Final)
                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
MUHL     1st M20  10:45  Missed FG     M46  07:03  Fumble         6-26  03:42
MUHL     1st M41  04:59  Kickoff       G27  01:35 *FIELD GOAL     6-32  03:24
MUHL     2nd M01  14:18  Punt          M28  10:25  Punt           6-27  03:53
MUHL     2nd M20  09:15  Punt          M35  06:13  Punt           6-15  03:02
MUHL     2nd M04  03:09  Punt          M18  01:04  Punt           5-14  02:05
MUHL     2nd M19  00:51  Fumble        M27  00:19  Punt           3-8   00:32
MUHL     2nd M49  00:00  Downs         M49  15:00  End of half    0-0   00:00
MUHL     3rd M42  14:55  Kickoff       M49  14:45  Punt           3-7   00:10
MUHL     3rd M05  10:30  Punt          M10  08:12  Punt           3-5   02:18
MUHL     3rd M46  07:24  Kickoff       G17  03:46  Fumble         8-37  03:38#
MUHL     3rd M40  02:17  Punt          M26  00:00  Fumble         4--14 02:17
MUHL     4th M29  14:16  Downs         M32  12:38  Punt           3-3   01:38
MUHL     4th M22  11:32  Kickoff       M17  09:48  Punt           3--5  01:44
MUHL     4th M40  05:01  Kickoff       G17  03:29  Interception   6-43  01:32#
MUHL     4th G45  02:54  Punt          G12  01:14  Downs          6-33  01:40#

GC       1st G30  15:00  Kickoff       M10  10:45  Missed FG     13-60  04:15#
GC       1st M46  07:03  Fumble        M04  05:03 *FIELD GOAL     7-42  02:00#
GC       1st G22  01:29  Kickoff       M37  14:18  Punt           8-41  02:11
GC       2nd G31  10:25  Punt          M42  09:15  Punt           5-27  01:10
GC       2nd G28  06:13  Punt          M35  03:09  Punt           9-37  03:04
GC       2nd G42  01:04  Punt          M19  00:51  Fumble         1-39  00:13
GC       2nd G42  00:19  Punt          M49  15:00  Downs          4-9   00:19
GC       3rd G03  14:45  Punt          M35  10:30  Punt           8-62  04:15
GC       3rd M45  08:12  Punt          M00  07:31 *TOUCHDOWN      3-45  00:41#
GC       3rd G17  03:46  Fumble        G33  02:17  Punt           4-16  01:29
GC       4th M26  15:00  Fumble        M29  14:16  Downs          4--3  00:44
GC       4th G35  12:38  Punt          M00  11:38 *TOUCHDOWN      4-65  01:00
GC       4th G50  09:48  Punt          M10  05:11 *FIELD GOAL    10-40  04:37#
GC       4th G15  03:29  Interception  G10  02:54  Punt           3--5  00:35
GC       4th G12  01:14  Downs         G08  00:00  End of half    2--4  01:14

MUHL                      1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       07:10 09:32 08:35 06:50   16:42 15:25 32:07
3rd Down Conversions      1/2   1/6   1/4   0/4     2/8   1/8   3/16
Avg Field Position        M30   M11   M33   M36     M17   M34   M27
4th Down Conversions      0/0   0/0   0/1   1/2     0/0   1/3   1/3

GC                        1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       07:50 05:28 06:25 08:10   13:18 14:35 27:53
3rd Down Conversions      2/4   2/6   1/3   0/3     4/10  1/6   5/16
Avg Field Position        G35   G35   G25   G37     G35   G32   G34
4th Down Conversions      0/0   0/1   0/0   0/1     0/1   0/1   0/2


                            Drive Chart (By Quarter)

                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
GC       1st G30  15:00  Kickoff       M10  10:45  Missed FG     13-60  04:15#
MUHL     1st M20  10:45  Missed FG     M46  07:03  Fumble         6-26  03:42
GC       1st M46  07:03  Fumble        M04  05:03 *FIELD GOAL     7-42  02:00#
MUHL     1st M41  04:59  Kickoff       G27  01:35 *FIELD GOAL     6-32  03:24
GC       1st G22  01:29  Kickoff       M37  14:18  Punt           8-41  02:11

MUHL     2nd M01  14:18  Punt          M28  10:25  Punt           6-27  03:53
GC       2nd G31  10:25  Punt          M42  09:15  Punt           5-27  01:10
MUHL     2nd M20  09:15  Punt          M35  06:13  Punt           6-15  03:02
GC       2nd G28  06:13  Punt          M35  03:09  Punt           9-37  03:04
MUHL     2nd M04  03:09  Punt          M18  01:04  Punt           5-14  02:05
GC       2nd G42  01:04  Punt          M19  00:51  Fumble         1-39  00:13
MUHL     2nd M19  00:51  Fumble        M27  00:19  Punt           3-8   00:32
GC       2nd G42  00:19  Punt          M49  15:00  Downs          4-9   00:19
MUHL     2nd M49  00:00  Downs         M49  15:00  End of half    0-0   00:00

MUHL     3rd M42  14:55  Kickoff       M49  14:45  Punt           3-7   00:10
GC       3rd G03  14:45  Punt          M35  10:30  Punt           8-62  04:15
MUHL     3rd M05  10:30  Punt          M10  08:12  Punt           3-5   02:18
GC       3rd M45  08:12  Punt          M00  07:31 *TOUCHDOWN      3-45  00:41#
MUHL     3rd M46  07:24  Kickoff       G17  03:46  Fumble         8-37  03:38#
GC       3rd G17  03:46  Fumble        G33  02:17  Punt           4-16  01:29
MUHL     3rd M40  02:17  Punt          M26  00:00  Fumble         4--14 02:17

GC       4th M26  15:00  Fumble        M29  14:16  Downs          4--3  00:44
MUHL     4th M29  14:16  Downs         M32  12:38  Punt           3-3   01:38
GC       4th G35  12:38  Punt          M00  11:38 *TOUCHDOWN      4-65  01:00
MUHL     4th M22  11:32  Kickoff       M17  09:48  Punt           3--5  01:44
GC       4th G50  09:48  Punt          M10  05:11 *FIELD GOAL    10-40  04:37#
MUHL     4th M40  05:01  Kickoff       G17  03:29  Interception   6-43  01:32#
GC       4th G15  03:29  Interception  G10  02:54  Punt           3--5  00:35
MUHL     4th G45  02:54  Punt          G12  01:14  Downs          6-33  01:40#
GC       4th G12  01:14  Downs         G08  00:00  End of half    2--4  01:14






 
Defensive Statistics


                                Defensive Statistics (Final)

Muhlenberg          
## Player               Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc  PD  Blkd Sack/Yds QH
-------------------------------------------------------------------------------------------
11 Patrick McDonough       5    5   10     .     .   .     .    .    .      /     .
6  Kevin Ryan              6    1    7     .     .   .     .    2    .      /     .
8  Frank Emmett            4    3    7  1.5/10   .   .     .    1    .      /     .
32 Chase Nadell            4    2    6     .     1   .     .    .    .      /     .
2  Michael Kellum          3    3    6     .     .   .     .    1    .      /     .
30 Scott Gavin             .    6    6     .     .   .     .    .    .      /     .
4  Cameron Ahouse          5    .    5     .     .   .     .    .    .      /     .
91 Jake Floyd              5    .    5     .     .   .     .    .    .      /     .
43 Mark Accomando          2    3    5  1.0/1    .   .     .    2    .      /     .
56 Ewan Wright             1    4    5  0.5/1    .   .     .    1    .      /     .
10 Chris Hartzell          3    .    3  1.0/2    .   .     .    1    .      /     .
31 Scott Lissner           2    1    3     .     .   .     .    .    .      /     .
78 Garrett Orr             2    1    3     .     .   .     .    .    .      /     .
46 Andy Curley             1    2    3     .     .   .     .    .    .      /     .
1  JJ Contessa             2    .    2     .     .   .     .    .    .      /     .
22 Steve Nissley           1    1    2  1.0/7    .   .     .    2    .      /     .
36 Jeremiah Lachaud        1    .    1     .     .  1-0    .    .    .      /     .
54 Joe Germano             1    .    1     .     .   .     .    .    .      /     .

Gettysburg          
## Player               Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc  PD  Blkd Sack/Yds QH
-------------------------------------------------------------------------------------------
16 Joe Delaney             7    .    7     .     .   .     .    .    .      /     .
93 S. Sullivan             2    4    6  1.0/2    .  1-0    .    .    .      /     .
82 Matt Coffey             5    .    5  2.0/9    1   .     .    .    .   2.0/9    1
37 Rob Pennella            5    .    5     .     .   .     .    .    .      /     .
30 Wes Taylor              4    1    5  1.5/4    .   .     .    .    .      /     .
31 Tim Widdoes             3    2    5  1.0/9    .   .     .    1    .   1.0/9    .
58 Sean Beirne             3    .    3  1.0/1    .   .     .    .    .      /     .
32 Bryan DiSabato          3    .    3     .     .   .    1-0   1    .      /     .
92 Ben Zepnick             2    1    3     .     .  1-0    .    .    .      /     .
4  Nick Duerr              2    1    3     .     1   .     .    1    .      /     .
36 Tairi Mobley            1    2    3     .     .   .     .    .    .      /     .
47 Marc Graziano           2    .    2     .     .   .     .    .    .      /     .
27 Mark Covington          2    .    2     .     .   .     .    .    .      /     .
91 Matt Dietz              1    .    1     .     .   .     .    .    .      /     .
96 Chad Bucur              .    1    1  0.5/2    .   .     .    .    .      /     1
54 Joe Ventresca           .    1    1     .     .  1-0    .    .    .      /     .
11 Peter Hak               .    1    1     .     .   .     .    1    .      /     .






 
Play-by-Play Summary


                               Play-by-Play Summary (1st quarter)
               Muhlenberg wins coin toss, defers, Bullets will defend north end zone

               Michael Katz kickoff 55 yards to the GC15, Charles Curcio return 15 yards to
               the GC30 (Joe Germano).
      G 1-10 G30   Matt Flynn pass incomplete (Michael Kellum).
      G 2-10 G30   Jamel Mutunga rush for 2 yards to the GC32 (P. McDonough).
      G 3-8  G32   Matt Flynn pass complete to Jamel Mutunga for 8 yards to the GC40,
                   1ST DOWN GC (P. McDonough;Andy Curley).
      G 1-10 G40   Matt Flynn pass complete to Charles Curcio for 7 yards to the GC47
                   (Cameron Ahouse).
      G 2-3  G47   Jamel Mutunga rush for 4 yards to the MUHL49, 1ST DOWN GC (P.
                   McDonough).
      G 1-10 M49   Matt Flynn pass complete to Gavin Jablonski for 15 yards to the MUHL34,
                   1ST DOWN GC (Mark Accomando).
      G 1-10 M34   Jamel Mutunga rush for 10 yards to the MUHL24, 1ST DOWN GC (Kevin
                   Ryan).
      G 1-10 M24   Jamel Mutunga rush for no gain to the MUHL24 (Garrett Orr).
      G 2-10 M24   Charles Curcio rush for 19 yards to the MUHL5, 1ST DOWN GC (Chase
                   Nadell).
      G 1-G  M05   Jamel Mutunga rush for loss of 2 yards to the MUHL7 (Chris Hartzell).
      G 2-G  M07   Matt Flynn pass incomplete to Ricky Manigat (Mark Accomando).
      G 3-G  M07   Matt Flynn pass complete to Jamel Mutunga for loss of 3 yards to the
                   MUHL10.
      G 4-G  M10   Mike Barrett field goal attempt from 27 MISSED - wide right, spot at
                   MUHL20, clock 10:45.
--------------- 13 plays, 60 yards, TOP 04:15 ---------------

  M 1-10 M20   T. Dandridge rush for 19 yards to the MUHL39, 1ST DOWN MUHL (Joe
               Delaney).
  M 1-10 M39   Justin Kreamer pass complete to Phil Cresta for 5 yards to the MUHL44.
  M 2-5  M44   T. Dandridge rush for 2 yards to the MUHL46 (Tim Widdoes;Ben Zepnick).
  M 3-3  M46   Justin Kreamer pass complete to Phil Cresta for 11 yards to the GC43, 1ST
               DOWN MUHL (S. Sullivan).
  M 1-10 G43   T. Dandridge rush for 5 yards to the GC38 (S. Sullivan;Tim Widdoes).
  M 2-5  G38   Dan Deighan rush for 2 yards to the GC36 (Bryan DiSabato), PENALTY MUHL
               false start 5 yards to the GC43, NO PLAY.
  M 2-10 G43   Justin Kreamer rush to the GC48, fumble forced by Matt Coffey, fumble by
               Justin Kreamer recovered by GC S. Sullivan at MUHL46.
--------------- 6 plays, 26 yards, TOP 03:42 ---------------

      G 1-10 M46   GETTYSBURG drive start at 07:03 (1st).
      G 1-10 M46   Matt Flynn pass incomplete to Gavin Jablonski.
      G 2-10 M46   Jamel Mutunga rush for 1 yard to the MUHL45 (Jake Floyd).
      G 3-9  M45   Matt Flynn pass complete to Charles Curcio for 34 yards to the MUHL11,
                   1ST DOWN GC (Kevin Ryan).
      G 1-10 M11   Jamel Mutunga rush for 8 yards to the MUHL3, out-of-bounds (Scott
                   Gavin;Ewan Wright).
      G 2-2  M03   PENALTY GC false start 5 yards to the MUHL8.
      G 2-7  M08   Matt Flynn pass incomplete to Charles Curcio (Kevin Ryan).
      G 3-7  M08   PENALTY GC false start 5 yards to the MUHL13.
      G 3-12 M13   Matt Flynn pass complete to Gavin Jablonski for 9 yards to the MUHL4
                   (Frank Emmett).
      G 4-3  M04   Mike Barrett field goal attempt from 21 GOOD, clock 05:03.

                                   ==========================
                                   MUHLENBERG 0, GETTYSBURG 3
                                   ==========================

--------------- 7 plays, 42 yards, TOP 02:00 ---------------

                   Mike Barrett kickoff 38 yards to the MUHL32, Phil Cresta return 9 yards
                   to the MUHL41 (Marc Graziano).
  M 1-10 M41   MUHLENBERG drive start at 04:59 (1st).
  M 1-10 M41   T. Dandridge rush for 4 yards to the MUHL45 (Ben Zepnick).
  M 2-6  M45   Justin Kreamer pass complete to Phil Cresta for 24 yards to the GC31, 1ST
               DOWN MUHL (Nick Duerr;Tairi Mobley).
  M 1-10 G31   Justin Kreamer pass complete to Bobby Bushong for 6 yards to the GC25 (Rob
               Pennella).
  M 2-4  G25   T. Dandridge rush for 3 yards to the GC22 (Matt Coffey).
  M 3-1  G22   TEAM rush for loss of 5 yards to the GC27.
  M 4-6  G27   Michael Katz field goal attempt from 45 GOOD, clock 01:35.

                                   ==========================
                                   MUHLENBERG 3, GETTYSBURG 3
                                   ==========================

--------------- 6 plays, 32 yards, TOP 03:24 ---------------

               Michael Katz kickoff 56 yards to the GC14, Charles Curcio return 8 yards to
               the GC22 (Scott Lissner).
      G 1-10 G22   GETTYSBURG drive start at 01:29 (1st).
      G 1-10 G22   Jamel Mutunga rush for 8 yards to the GC30 (Cameron Ahouse).
      G 2-2  G30   Jamel Mutunga rush for 5 yards to the GC35, 1ST DOWN GC (Chase
                   Nadell;Scott Gavin).
      G 1-10 G35   Matt Flynn pass complete to Ricky Manigat for 12 yards to the GC47,
                   1ST DOWN GC (Jer. Lachaud).
      G 1-10 G47   Anthony DeSalva rush for 4 yards to the MUHL49 (Michael Kellum).
      G 2-6  M49   Matt Flynn pass complete to Anthony DeSalva for 9 yards to the MUHL40,
                   1ST DOWN GC, out-of-bounds (Cameron Ahouse).

                                   ====END OF 1st QUARTER====
                                   MUHLENBERG 3, GETTYSBURG 3
                                   ==========================

Play-by-Play Summary (2nd quarter)G 1-10 M40   Start of 2nd quarter, clock 15:00.
      G 1-10 M40   Anthony DeSalva rush for 3 yards to the MUHL37 (P. McDonough;Frank
                   Emmett).
      G 2-7  M37   Matt Flynn pass incomplete to Brian Betley.
      G 3-7  M37   Matt Flynn pass incomplete (Ewan Wright).
      G 4-7  M37   Brian Betley punt 36 yards to the MUHL1, downed.
--------------- 8 plays, 41 yards, TOP 02:11 ---------------

  M 1-10 M01   MUHLENBERG drive start at 14:18 (2nd).
  M 1-10 M01   Codie Bender rush for 1 yard to the MUHL2 (Bryan DiSabato).
  M 2-9  M02   Codie Bender rush for 3 yards to the MUHL5 (Sean Beirne).
  M 3-6  M05   T. Dandridge rush for 5 yards to the MUHL10 (Matt Dietz).
  M 4-1  M10   Jason LoPipero punt 25 yards to the MUHL35, out-of-bounds, PENALTY GC
               roughing the kicker 15 yards to the MUHL25, 1ST DOWN MUHL, NO
               PLAY.
  M 1-10 M25   T. Dandridge rush for 6 yards to the MUHL31 (Rob Pennella).
  M 2-4  M31   Justin Kreamer rush for loss of 3 yards to the MUHL28.
  M 3-7  M28   Justin Kreamer pass incomplete to MJ Rus, dropped pass.
  M 4-7  M28   Jason LoPipero punt 51 yards to the GC21, Charles Curcio return 10 yards to
               the GC31 (JJ Contessa).
--------------- 6 plays, 27 yards, TOP 03:53 ---------------

      G 1-10 G31   GETTYSBURG drive start at 10:25 (2nd).
      G 1-10 G31   Matt Flynn pass complete to Brian Betley for 11 yards to the GC42,
                   1ST DOWN GC (Kevin Ryan).
      G 1-10 G42   Jamel Mutunga rush for 17 yards to the MUHL41, 1ST DOWN GC,
                   out-of-bounds (Chase Nadell).
      G 1-10 M41   Jamel Mutunga rush for loss of 1 yard to the MUHL42 (Mark Accomando).
      G 2-11 M42   Matt Flynn pass incomplete to A.J. Perrotti (Kevin Ryan).
      G 3-11 M42   Matt Flynn pass incomplete to Charles Curcio (Chris Hartzell).
      G 4-11 M42   Brian Betley punt 42 yards to the MUHL0, touchback.
--------------- 5 plays, 27 yards, TOP 01:10 ---------------

  M 1-10 M20   MUHLENBERG drive start at 09:15 (2nd).
  M 1-10 M20   Joe Montemurro rush for no gain to the MUHL20 (Joe Delaney).
  M 2-10 M20   Justin Kreamer pass incomplete to Bobby Bushong, QB hurry by Chad Bucur.
  M 3-10 M20   Justin Kreamer pass complete to Phil Cresta for 12 yards to the MUHL32,
               1ST DOWN MUHL, out-of-bounds.
  M 1-10 M32   Joe Montemurro rush for 6 yards to the MUHL38 (Nick Duerr).
  M 2-4  M38   Joe Montemurro rush for loss of 3 yards to the MUHL35 (Chad Bucur;S.
               Sullivan).
  M 3-7  M35   Justin Kreamer pass incomplete to MJ Rus (Nick Duerr).
  M 4-7  M35   Jason LoPipero punt 37 yards to the GC28, downed.
--------------- 6 plays, 15 yards, TOP 03:02 ---------------

      G 1-10 G28   GETTYSBURG drive start at 06:13 (2nd).
      G 1-10 G28   Matt Flynn rush for 7 yards to the GC35 (Ewan Wright).
      G 2-3  G35   Jamel Mutunga rush for 2 yards to the GC37 (Ewan Wright;Mark Accomando).
      G 3-1  G37   PENALTY GC false start 5 yards to the GC32.
      G 3-6  G32   Matt Flynn pass complete to A.J. Perrotti for 14 yards to the GC46,
                   1ST DOWN GC (Mark Accomando;Steve Nissley).
      G 1-10 G46   Jamel Mutunga rush for 2 yards to the GC48 (Jake Floyd).
      G 2-8  G48   Matt Flynn pass incomplete to Ricky Manigat (Mark Accomando).
      G 3-8  G48   Matt Flynn pass complete to Gavin Jablonski for 8 yards to the MUHL44,
                   1ST DOWN GC.
      G 1-10 M44   Jamel Mutunga rush for 4 yards to the MUHL40 (Scott Gavin;Chase Nadell).
      G 2-6  M40   Ricky Manigat rush for 1 yard to the MUHL39 (Jake Floyd).
      G 3-5  M39   Matt Flynn pass complete to Jamel Mutunga for 4 yards to the MUHL35
                   (Chris Hartzell).
      G 4-1  M35   Matt Flynn punt 31 yards to the MUHL4, downed.
--------------- 9 plays, 37 yards, TOP 03:04 ---------------

  M 1-10 M04   MUHLENBERG drive start at 03:09 (2nd).
  M 1-10 M04   T. Dandridge rush to the MUHL10, fumble forced by Nick Duerr, fumble by T.
               Dandridge recovered by MUHL John Allen at MUHL10.
  M 2-4  M10   T. Dandridge rush for 4 yards to the MUHL14, 1ST DOWN MUHL (S.
               Sullivan).
  M 1-10 M14   Justin Kreamer pass complete to T. Dandridge for 4 yards to the MUHL18 (Joe
               Delaney).
  M 2-6  M18   Timeout Muhlenberg, clock 01:26.
  M 2-6  M18   Justin Kreamer pass incomplete to T. Dandridge.
  M 3-6  M18   Justin Kreamer pass incomplete to Phil Cresta.
  M 4-6  M18   Jason LoPipero punt 43 yards to the GC39, Charles Curcio return 3 yards to
               the GC42 (Scott Lissner).
--------------- 5 plays, 14 yards, TOP 02:05 ---------------

      G 1-10 G42   GETTYSBURG drive start at 01:04 (2nd).
      G 1-10 G42   Matt Flynn pass complete to Jamel Mutunga to the MUHL25, fumble forced
                   by Chase Nadell, fumble by Jamel Mutunga recovered by MUHL Jer. Lachaud at
                   MUHL19.
--------------- 1 plays, 39 yards, TOP 00:13 ---------------

  M 1-10 M19   MUHLENBERG drive start at 00:51 (2nd).
  M 1-10 M19   TEAM rush for 2 yards to the MUHL21.
  M 2-8  M21   Timeout Muhlenberg, clock 00:40.
  M 2-8  M21   Justin Kreamer pass incomplete to Phil Cresta (Peter Hak).
  M 3-8  M21   Justin Kreamer pass complete to Bobby Bushong for 6 yards to the MUHL27,
               out-of-bounds.
  M 4-2  M27   Jason LoPipero punt 34 yards to the GC39, Charles Curcio return 3 yards to
               the GC42 (JJ Contessa).
--------------- 3 plays, 8 yards, TOP 00:32 ---------------

      G 1-10 G42   GETTYSBURG drive start at 00:19 (2nd).
      G 1-10 G42   Matt Flynn pass complete to Ricky Manigat for 4 yards to the GC46,
                   out-of-bounds (Cameron Ahouse).
      G 2-6  G46   Matt Flynn pass complete to Charles Curcio for 5 yards to the MUHL49,
                   out-of-bounds.
      G 3-1  M49   Jamel Mutunga rush for no gain to the MUHL49 (Jake Floyd).
      G 4-1  M49   Timeout Gettysburg, clock 00:05.
      G 4-1  M49   Matt Flynn pass incomplete.
--------------- 4 plays, 9 yards, TOP 00:19 ---------------

  M 1-10 M49   End of 1st half, clock 00:00.

                                   ====END OF 2nd QUARTER====
                                   MUHLENBERG 3, GETTYSBURG 3
                                   ==========================

Play-by-Play Summary (3rd quarter)M 1-10 M49   Start of 3rd quarter, clock 15:00, GC ball on GC30.

                   Mike Barrett kickoff 44 yards to the MUHL26, Codie Bender return 16
                   yards to the MUHL42 (Joe Delaney).
  M 1-10 M42   MUHLENBERG drive start at 14:55 (3rd).
  M 1-10 M42   T. Dandridge rush for 5 yards to the MUHL47 (Wes Taylor).
  M 2-5  M47   T. Dandridge rush for 3 yards to the 50 yardline (Ben Zepnick).
  M 3-2  M50   T. Dandridge rush for loss of 1 yard to the MUHL49 (S. Sullivan;Wes Taylor).
  M 4-3  M49   Jason LoPipero punt 48 yards to the GC3, downed.
--------------- 3 plays, 7 yards, TOP 00:10 ---------------

      G 1-10 G03   GETTYSBURG drive start at 14:45 (3rd).
      G 1-10 G03   Jamel Mutunga rush for 2 yards to the GC5 (Michael Kellum;P. McDonough).
      G 2-8  G05   Matt Flynn pass complete to Brian Betley for 24 yards to the GC29,
                   1ST DOWN GC (Kevin Ryan).
      G 1-10 G29   Jamel Mutunga rush for 1 yard to the GC30 (Garrett Orr;Scott Gavin).
      G 2-9  G30   Matt Flynn pass incomplete to Brian Betley.
      G 3-9  G30   Matt Flynn pass complete to A.J. Perrotti for 28 yards to the MUHL42,
                   1ST DOWN GC (Chris Hartzell).
      G 1-10 M42   Jamel Mutunga rush for 2 yards to the MUHL40 (Jake Floyd).
      G 2-8  M40   Ricky Manigat rush for 5 yards to the MUHL35, out-of-bounds (Kevin
                   Ryan).
      G 3-3  M35   Matt Flynn pass incomplete to Charles Curcio.
      G 4-3  M35   Brian Betley punt 30 yards to the MUHL5, downed.
--------------- 8 plays, 62 yards, TOP 04:15 ---------------

  M 1-10 M05   MUHLENBERG drive start at 10:30 (3rd).
  M 1-10 M05   T. Dandridge rush for 3 yards to the MUHL8 (Wes Taylor).
  M 2-7  M08   T. Dandridge rush for 3 yards to the MUHL11 (Bryan DiSabato).
  M 3-4  M11   Justin Kreamer rush to the MUHL10, fumble by Justin Kreamer recovered by
               MUHL TEAM at MUHL10.
  M 4-5  M10   Jason LoPipero punt 38 yards to the MUHL48, Charles Curcio return 3 yards to
               the MUHL45 (Scott Lissner;Andy Curley).
--------------- 3 plays, 5 yards, TOP 02:18 ---------------

      G 1-10 M45   GETTYSBURG drive start at 08:12 (3rd).
      G 1-10 M45   Matt Flynn pass complete to Gavin Jablonski for 33 yards to the MUHL12,
                   1ST DOWN GC (Cameron Ahouse).
      G 1-10 M12   Jamel Mutunga rush for 2 yards to the MUHL10 (P. McDonough;Scott Gavin).
      G 2-8  M10   Charles Curcio rush for 10 yards to the MUHL0, 1ST DOWN GC,
                   TOUCHDOWN, clock 07:31.
                   Mike Barrett kick attempt good.

                                  ===========================
                                  MUHLENBERG 3, GETTYSBURG 10
                                  ===========================

--------------- 3 plays, 45 yards, TOP 00:41 ---------------

                   Mike Barrett kickoff 41 yards to the MUHL29, Chase Nadell return 17
                   yards to the MUHL46 (Marc Graziano).
  M 1-10 M46   MUHLENBERG drive start at 07:24 (3rd).
  M 1-10 M46   T. Dandridge rush for 2 yards to the MUHL48 (Matt Coffey).
  M 2-8  M48   Justin Myers pass incomplete to MJ Rus, QB hurry by Matt Coffey.
  M 3-8  M48   Justin Myers rush for 10 yards to the GC42, 1ST DOWN MUHL (Wes
               Taylor).
  M 1-10 G42   T. Dandridge rush for 17 yards to the GC25, 1ST DOWN MUHL (Rob
               Pennella).
  M 1-10 G25   T. Dandridge rush for loss of 1 yard to the GC26 (Sean Beirne).
  M 2-11 G26   Justin Myers pass complete to T. Dandridge for 5 yards to the GC21 (Bryan
               DiSabato), PENALTY GC roughing passer 11 yards to the GC10, 1ST DOWN
               MUHL.
  M 1-G  G10   1st and 10.
  M 1-G  G10   T. Dandridge rush for 2 yards to the GC8 (Tim Widdoes).
  M 2-G  G08   T. Dandridge rush to the GC17, fumble by T. Dandridge recovered by GC Ben
               Zepnick at GC17.
--------------- 8 plays, 37 yards, TOP 03:38 ---------------

      G 1-10 G17   GETTYSBURG drive start at 03:46 (3rd).
      G 1-10 G17   Jamel Mutunga rush for 11 yards to the GC28, 1ST DOWN GC,
                   out-of-bounds (P. McDonough).
      G 1-10 G28   Jamel Mutunga rush for 2 yards to the GC30 (Scott Gavin;Ewan Wright).
      G 2-8  G30   Charles Curcio rush for 3 yards to the GC33 (Michael Kellum;Kevin Ryan).
      G 3-5  G33   Matt Flynn pass incomplete to Charles Curcio (Frank Emmett).
      G 4-5  G33   Brian Betley punt 32 yards to the MUHL35, Joe Montemurro return 5 yards
                   to the MUHL40 (Mark Covington).
--------------- 4 plays, 16 yards, TOP 01:29 ---------------

  M 1-10 M40   MUHLENBERG drive start at 02:17 (3rd).
  M 1-10 M40   T. Dandridge rush for 5 yards to the MUHL45 (Tairi Mobley;Joe Ventresca).
  M 2-5  M45   Justin Myers pass incomplete to Bobby Bushong (Peter Hak), PENALTY MUHL
               holding 10 yards to the MUHL35, NO PLAY.
  M 2-15 M35   T. Dandridge rush for 8 yards to the MUHL43 (S. Sullivan;Peter Hak).
  M 3-7  M43   Justin Myers sacked for loss of 2 yards to the MUHL41 (Matt Coffey).
  M 4-9  M41   TEAM rush to the MUHL26, fumble by TEAM recovered by GC Joe Ventresca at
               MUHL26.
--------------- 4 plays, minus 14 yards, TOP 02:17 ---------------

      G 1-10 M26   GETTYSBURG drive start at 00:00 (3rd).

                                  ====END OF 3rd QUARTER=====
                                  MUHLENBERG 3, GETTYSBURG 10
                                  ===========================

Play-by-Play Summary (4th quarter)G 1-10 M26   Start of 4th quarter, clock 15:00.
                   Fumbled snap on punt
      G 1-10 M26   Jamel Mutunga rush for loss of 3 yards to the MUHL29 (Frank Emmett;Ewan
                   Wright).
      G 2-13 M29   Matt Flynn pass incomplete to Gavin Jablonski (Steve Nissley).
      G 3-13 M29   Matt Flynn pass incomplete to Gavin Jablonski (Steve Nissley).
      G 4-13 M29   Matt Flynn pass incomplete to Brian Betley.
--------------- 4 plays, minus 3 yards, TOP 00:44 ---------------

  M 1-10 M29   MUHLENBERG drive start at 14:16 (4th).
  M 1-10 M29   T. Dandridge rush for loss of 4 yards to the MUHL25 (Wes Taylor).
  M 2-14 M25   Justin Myers pass incomplete.
  M 3-14 M25   Justin Myers pass complete to T. Dandridge for 7 yards to the MUHL32 (Joe
               Delaney).
  M 4-7  M32   Jason LoPipero punt 33 yards to the GC35, downed.
--------------- 3 plays, 3 yards, TOP 01:38 ---------------

      G 1-10 G35   GETTYSBURG drive start at 12:38 (4th).
      G 1-10 G35   Matt Flynn pass complete to Ricky Manigat for 40 yards to the MUHL25,
                   1ST DOWN GC (Chase Nadell).
      G 1-10 M25   Jamel Mutunga rush for 1 yard to the MUHL24 (Michael Kellum), PENALTY
                   GC holding 10 yards to the MUHL34.
      G 1-19 M34   1st and 19.
      G 1-19 M34   Jamel Mutunga rush for 10 yards to the MUHL24 (Frank Emmett).
      G 2-9  M24   Matt Flynn pass complete to Charles Curcio for 24 yards to the MUHL0,
                   1ST DOWN GC, TOUCHDOWN, clock 11:38.
                   Mike Barrett kick attempt good.

                                  ===========================
                                  MUHLENBERG 3, GETTYSBURG 17
                                  ===========================

--------------- 4 plays, 65 yards, TOP 01:00 ---------------

                   Mike Barrett kickoff 60 yards to the MUHL10, Chase Nadell return 12
                   yards to the MUHL22 (Mark Covington).
  M 1-10 M22   MUHLENBERG drive start at 11:32 (4th).
  M 1-10 M22   Justin Myers sacked for loss of 7 yards to the MUHL15 (Matt Coffey).
  M 2-17 M15   Justin Myers pass incomplete to Phil Cresta.
  M 3-17 M15   Justin Myers rush for 2 yards to the MUHL17 (Sean Beirne).
  M 4-15 M17   Jason LoPipero punt 33 yards to the 50 yardline, fair catch by Charles
               Curcio.
--------------- 3 plays, minus 5 yards, TOP 01:44 ---------------

      G 1-10 G50   GETTYSBURG drive start at 09:48 (4th).
      G 1-10 G50   Ricky Manigat rush for 9 yards to the MUHL41 (Kevin Ryan).
      G 2-1  M41   Jamel Mutunga rush for 5 yards to the MUHL36, 1ST DOWN GC (Frank
                   Emmett).
      G 1-10 M36   Jamel Mutunga rush for 11 yards to the MUHL25, 1ST DOWN GC,
                   out-of-bounds (Mark Accomando;Frank Emmett).
      G 1-10 M25   Timeout Muhlenberg, clock 08:47.
      G 1-10 M25   Matt Flynn rush for 4 yards to the MUHL21 (Michael Kellum).
      G 2-6  M21   Ricky Manigat rush for 4 yards to the MUHL17, out-of-bounds (P.
                   McDonough).
      G 3-2  M17   Jamel Mutunga rush for 3 yards to the MUHL14 (P. McDonough;Michael
                   Kellum), PENALTY MUHL offside 5 yards to the MUHL12, 1ST DOWN
                   GC, NO PLAY.
      G 1-10 M12   Jamel Mutunga rush for 3 yards to the MUHL9 (P. McDonough), PENALTY
                   MUHL personal foul 5 yards to the MUHL4, 1ST DOWN GC.
      G 1-G  M04   1st and 4.
      G 1-G  M04   Matt Flynn rush for no gain to the MUHL4 (Garrett Orr).
      G 2-G  M04   Jamel Mutunga rush for 2 yards to the MUHL2 (P. McDonough;Michael
                   Kellum).
      G 3-G  M02   Ricky Manigat rush for loss of 8 yards to the MUHL10 (Frank Emmett).
      G 4-G  M10   Mike Barrett field goal attempt from 27 GOOD, clock 05:11.

                                  ===========================
                                  MUHLENBERG 3, GETTYSBURG 20
                                  ===========================

--------------- 10 plays, 40 yards, TOP 04:37 ---------------

                   Mike Barrett kickoff 60 yards to the MUHL10, T. Dandridge return 30
                   yards to the MUHL40 (Joe Delaney).
  M 1-10 M40   MUHLENBERG drive start at 05:01 (4th).
  M 1-10 M40   Justin Kreamer pass complete to Phil Cresta for 18 yards to the GC42, 1ST
               DOWN MUHL.
  M 1-10 G42   PENALTY MUHL false start 5 yards to the GC47.
  M 1-15 G47   Justin Kreamer pass incomplete to Phil Cresta, PENALTY GC pass
               interference 15 yards to the GC32, 1ST DOWN MUHL, NO PLAY.
  M 1-10 G32   Justin Kreamer pass incomplete to MJ Rus.
  M 2-10 G32   Justin Kreamer sacked for loss of 9 yards to the GC41 (Tim Widdoes).
  M 3-19 G41   Justin Kreamer pass complete to Phil Cresta for 18 yards to the GC23 (Rob
               Pennella).
  M 4-1  G23   T. Dandridge rush for 6 yards to the GC17, 1ST DOWN MUHL (Joe
               Delaney).
  M 1-10 G17   Justin Kreamer pass intercepted by Bryan DiSabato at the GC15, Bryan
               DiSabato return 0 yards to the GC15.
--------------- 6 plays, 43 yards, TOP 01:32 ---------------

      G 1-10 G15   GETTYSBURG drive start at 03:29 (4th).
      G 1-10 G15   Jamel Mutunga rush for 2 yards to the GC17 (Andy Curley).
      G 2-8  G17   Timeout Muhlenberg, clock 03:25.
      G 2-8  G17   Ricky Manigat rush for loss of 7 yards to the GC10 (Steve Nissley).
      G 3-15 G10   Timeout Muhlenberg, clock 03:10.
      G 3-15 G10   Matt Flynn pass incomplete to Gavin Jablonski.
      G 4-15 G10   Brian Betley punt 35 yards to the GC45, Steve Nissley return 0 yards to
                   the GC45, fumble by Steve Nissley recovered by MUHL Steve Nissley at GC45.
--------------- 3 plays, minus 5 yards, TOP 00:35 ---------------

  M 1-10 G45   MUHLENBERG drive start at 02:54 (4th).
  M 1-10 G45   Justin Kreamer pass complete to Phil Cresta for 16 yards to the GC29, 1ST
               DOWN MUHL (Tim Widdoes).
  M 1-10 G29   Justin Kreamer pass complete to Phil Cresta for 15 yards to the GC14, 1ST
               DOWN MUHL, out-of-bounds (Rob Pennella).
  M 1-10 G14   PENALTY MUHL false start 5 yards to the GC19.
  M 1-15 G19   Justin Kreamer pass incomplete to Phil Cresta.
  M 2-15 G19   Justin Kreamer pass complete to Phil Cresta for 12 yards to the GC7 (Tairi
               Mobley).
  M 3-3  G07   PENALTY MUHL false start 5 yards to the GC12.
  M 3-8  G12   Justin Kreamer pass incomplete to MJ Rus.
  M 4-8  G12   Justin Kreamer pass incomplete to Phil Cresta (Tim Widdoes).
--------------- 6 plays, 33 yards, TOP 01:40 ---------------

      G 1-10 G12   GETTYSBURG drive start at 01:14 (4th).
      G 1-10 G12   TEAM rush for loss of 3 yards to the GC9.
      G 2-13 G09   TEAM rush for loss of 1 yard to the GC8.
      G 3-14 G08   End of 2nd half, clock 00:00.
--------------- 2 plays, minus 4 yards, TOP 01:14 ---------------

                                  ========FINAL SCORE========
                                  MUHLENBERG 3, GETTYSBURG 20
                                  ===========================







