
McDaniel vs Muhlenberg (01/31/09 at Memorial Hall -- Allentown, Pa.)

McDaniel vs Muhlenberg (01/31/09 at Memorial Hall -- Allentown, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
McDaniel vs Muhlenberg
01/31/09 4:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: McDaniel 10-8 (8-5 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
24 Meredith Larsen..... f  1-4    1-2    0-0    0  1  1   1   3  0  1  0  0  14
35 Ashley Lyles........ c  3-10   0-0    0-0    1  5  6   3   6  1  1  3  2  21
10 Ali Moreland........ g  4-10   0-1    6-9    2  4  6   2  14  1  1  0  2  33
15 Sally Grace......... g  2-7    2-4    1-2    0  0  0   2   7  1  2  0  0  28
21 Catherine Mills..... g  2-5    0-0    2-3    1  3  4   1   6  1  2  0  1  18
20 Kimberly Acton......    0-2    0-1    0-0    0  1  1   0   0  0  3  0  1  12
22 Kate Zimmer.........    1-1    1-1    0-0    0  0  0   0   3  0  1  0  0   4
25 Kelsey Franklin.....    0-1    0-0    0-0    0  1  1   0   0  0  1  0  0   7
30 Emma Adams..........    1-5    0-3    1-3    2  1  3   3   3  1  1  0  0   7
31 Kim Staub...........    3-6    0-1    0-0    0  1  1   0   6  1  1  0  0  16
33 Lauren Wyble........    0-1    0-0    0-0    0  3  3   0   0  1  1  0  0  13
34 Whitney Snoops......    2-7    0-0    3-4    1  2  3   1   7  2  3  0  1  19
40 Kara Smith..........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   8
   TEAM................                         4  1  5
   Totals..............   19-59   4-13  13-21  11 23 34  13  55  9 18  3  7 200

TOTAL FG% 1st Half: 11-33 33.3%   2nd Half:  8-26 30.8%   Game: 32.2%  DEADB
3-Pt. FG% 1st Half:  2-5  40.0%   2nd Half:  2-8  25.0%   Game: 30.8%   REBS
F Throw % 1st Half:  3-5  60.0%   2nd Half: 10-16 62.5%   Game: 61.9%   3,1

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 16-3 (13-0 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
21 Sheila Cook......... f  7-11   0-0    3-4    4  4  8   3  17  0  3  0  1  28
33 Erin McSherry....... c  3-4    0-0    0-0    4  7 11   3   6  2  2  2  1  25
10 Kelly McKeon........ g  2-7    1-4    2-2    0  8  8   2   7  5  3  0  1  33
12 Alexandra Chili..... g  8-16   3-7    5-5    1  2  3   2  24  3  7  0  3  29
24 Lauren Boyle........ g  4-10   2-2    2-2    0  3  3   1  12  5  0  0  2  28
13 Katy Rossino........    0-0    0-0    0-0    0  0  0   0   0  0  1  0  0   3
14 Kathleen Naddaff....    0-3    0-0    0-0    0  3  3   0   0  0  0  2  0   9
2  Kaitlyn O'Malley....    0-4    0-0    2-2    0  1  1   0   2  1  0  0  0   7
22 Maiza Mock..........    3-4    1-1    0-0    3  2  5   2   7  0  3  0  1   9
23 Kimberly Mui........    1-5    0-1    0-0    0  3  3   2   2  3  0  2  0  15
3  Brenna Ferster......    0-2    0-1    0-0    1  1  2   0   0  1  0  0  0   7
32 Bethany Enterline...    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   7
   TEAM................                         1     1
   Totals..............   28-66   7-16  14-15  14 34 48  15  77 20 19  6  9 200

TOTAL FG% 1st Half: 16-32 50.0%   2nd Half: 12-34 35.3%   Game: 42.4%  DEADB
3-Pt. FG% 1st Half:  4-9  44.4%   2nd Half:  3-7  42.9%   Game: 43.8%   REBS
F Throw % 1st Half:  2-3  66.7%   2nd Half: 12-12 100 %   Game: 93.3%    1

--------------------------------------------------------------------------------
Officials: Terry Glass, Andy Rogers, Brian Pearson
Technical fouls: McDaniel-None. Muhlenberg-None.
Attendance: 163
Score by Periods                1st  2nd   Total
McDaniel......................   27   28  -   55
Muhlenberg....................   38   39  -   77


 
Play-By-Play


Play-By-Play
McDaniel vs Muhlenberg
01/31/09 4:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: McDaniel
------------------------------------------------------------------------------------------------
GOOD! JUMPER by Lauren Boyle         19:54   2-0   H 2
ASSIST by Alexandra Chili            19:54
                                     19:46              TURNOVR by Catherine Mills
GOOD! JUMPER by Lauren Boyle         19:31   4-0   H 4
                                     19:08   4-2   H 2  GOOD! LAYUP by Ali Moreland
TURNOVR by Kelly McKeon              18:47
                                     18:46              STEAL by Ali Moreland
                                     18:38              MISSED LAYUP by Sally Grace
                                     18:38              REBOUND (OFF) by Catherine Mills
                                     18:22              MISSED JUMPER by Meredith Larsen
REBOUND (DEF) by Erin McSherry       18:22
TURNOVR by Erin McSherry             18:20
                                     18:18              STEAL by Ali Moreland
                                     18:10              MISSED JUMPER by Ali Moreland
REBOUND (DEF) by Lauren Boyle        18:10
                                     17:58              FOUL by Meredith Larsen
GOOD! FT SHOT by Sheila Cook         17:58   5-2   H 3
MISSED FT SHOT by Sheila Cook        17:58
REBOUND (OFF) by Erin McSherry       17:58
TURNOVR by Sheila Cook               17:49
                                     17:49              STEAL by Catherine Mills
                                     17:38              MISSED LAYUP by Catherine Mills
                                     17:38              REBOUND (OFF) by Ashley Lyles
                                     17:34   5-4   H 1  GOOD! LAYUP by Ashley Lyles
MISSED JUMPER by Lauren Boyle        17:29
REBOUND (OFF) by Alexandra Chili     17:29
GOOD! LAYUP by Alexandra Chili       17:24   7-4   H 3
                                     17:13   7-7   T 1  GOOD! 3 PTR by Sally Grace
                                     17:13              ASSIST by Ashley Lyles
GOOD! JUMPER by Sheila Cook          17:01   9-7   H 2
ASSIST by Alexandra Chili            17:01
                                     16:32              MISSED JUMPER by Ashley Lyles
REBOUND (DEF) by Kelly McKeon        16:32
MISSED 3 PTR by Alexandra Chili      16:19
                                     16:19              REBOUND (DEF) by Ali Moreland
                                     16:11              MISSED LAYUP by Ali Moreland
                                     16:11              REBOUND (OFF) by (TEAM)
                                     15:57              MISSED LAYUP by Sally Grace
BLOCK by Erin McSherry               15:57
REBOUND (DEF) by Sheila Cook         15:55
GOOD! LAYUP by Alexandra Chili       15:51  11-7   H 4
ASSIST by Kelly McKeon               15:51
FOUL by Alexandra Chili              15:34
                                     15:34  11-8   H 3  GOOD! FT SHOT by Catherine Mills
                                     15:34              MISSED FT SHOT by Catherine Mills
REBOUND (DEF) by Erin McSherry       15:34
GOOD! LAYUP by Sheila Cook           15:13  13-8   H 5
ASSIST by Erin McSherry              15:13
                                     14:59  13-10  H 3  GOOD! LAYUP by Whitney Snoops
                                     14:59              ASSIST by Kim Staub
GOOD! 3 PTR by Alexandra Chili       14:46  16-10  H 6
ASSIST by Lauren Boyle               14:46
                                     14:23  16-12  H 4  GOOD! LAYUP by Ali Moreland
GOOD! 3 PTR by Alexandra Chili       14:16  19-12  H 7
ASSIST by Kelly McKeon               14:16
                                     13:45              MISSED JUMPER by Whitney Snoops
REBOUND (DEF) by Kelly McKeon        13:45
MISSED LAYUP by Alexandra Chili      13:30
                                     13:30              REBOUND (DEF) by Whitney Snoops
                                     13:20              MISSED 3 PTR by Kim Staub
                                     13:20              REBOUND (OFF) by Whitney Snoops
FOUL by Lauren Boyle                 13:15
                                     13:15              MISSED FT SHOT by Ali Moreland
                                     13:15              REBOUND (OFF) by (DEADBALL)
                                     13:15  19-13  H 6  GOOD! FT SHOT by Ali Moreland
MISSED 3 PTR by Alexandra Chili      13:04
                                     13:04              REBOUND (DEF) by Ali Moreland
                                     12:48              MISSED LAYUP by Whitney Snoops
BLOCK by Kathleen Naddaff            12:48
                                     12:48              REBOUND (OFF) by (TEAM)
                                     12:43              TURNOVR by Whitney Snoops
MISSED LAYUP by Kathleen Naddaff     12:20
                                     12:20              REBOUND (DEF) by (TEAM)
                                     12:06              MISSED LAYUP by Ashley Lyles
REBOUND (DEF) by Maiza Mock          12:06
MISSED LAYUP by Kelly McKeon         11:58
                                     11:58              REBOUND (DEF) by Kim Staub
                                     11:45              MISSED JUMPER by Kim Staub
REBOUND (DEF) by Kimberly Mui        11:45
TURNOVR by Alexandra Chili           11:41
                                     11:15              MISSED 3 PTR by Sally Grace
                                     11:15              REBOUND (OFF) by (TEAM)
                                     11:05              TURNOVR by Kim Staub
STEAL by Lauren Boyle                11:04
MISSED JUMPER by Kimberly Mui        10:50
REBOUND (OFF) by Maiza Mock          10:50
GOOD! LAYUP by Maiza Mock            10:47  21-13  H 8
                                     10:37              MISSED JUMPER by Ashley Lyles
REBOUND (DEF) by Kelly McKeon        10:37
MISSED 3 PTR by Kelly McKeon         10:18
                                     10:18              REBOUND (DEF) by Lauren Wyble
                                     10:09              TURNOVR by Whitney Snoops
STEAL by Maiza Mock                  10:08
MISSED JUMPER by Lauren Boyle        09:59
                                     09:59              REBOUND (DEF) by Meredith Larsen
                                     09:53              TURNOVR by Sally Grace
STEAL by Alexandra Chili             09:51
GOOD! LAYUP by Sheila Cook           09:44  23-13  H 10
ASSIST by Alexandra Chili            09:44
                                     09:40              TIMEOUT 30sec
                                     09:23  23-16  H 7  GOOD! 3 PTR by Meredith Larsen
                                     09:23              ASSIST by Catherine Mills
TURNOVR by Erin McSherry             09:06
                                     09:05              STEAL by Whitney Snoops
                                     08:45              MISSED JUMPER by Catherine Mills
REBOUND (DEF) by Sheila Cook         08:45
GOOD! LAYUP by Sheila Cook           08:32  25-16  H 9
ASSIST by Lauren Boyle               08:32
                                     08:03              MISSED LAYUP by Ali Moreland
BLOCK by Erin McSherry               08:03
REBOUND (DEF) by Erin McSherry       08:02
TURNOVR by Alexandra Chili           07:55
                                     07:37              TURNOVR by Kimberly Acton
STEAL by Alexandra Chili             07:36
GOOD! LAYUP by Alexandra Chili       07:33  27-16  H 11
                                     07:33              FOUL by Ali Moreland
GOOD! FT SHOT by Alexandra Chili     07:33  28-16  H 12
                                     07:07              MISSED LAYUP by Kimberly Acton
REBOUND (DEF) by Alexandra Chili     07:07
TURNOVR by Alexandra Chili           06:59
                                     06:41              TURNOVR by Meredith Larsen
MISSED JUMPER by Lauren Boyle        06:26
REBOUND (OFF) by Erin McSherry       06:26
MISSED LAYUP by Alexandra Chili      06:00
                                     06:00              REBOUND (DEF) by Catherine Mills
                                     05:49  28-18  H 10 GOOD! JUMPER by Kim Staub
TURNOVR by Alexandra Chili           05:33
                                     05:17              MISSED 3 PTR by Meredith Larsen
REBOUND (DEF) by Kelly McKeon        05:17
TURNOVR by Alexandra Chili           05:09
                                     05:00  28-20  H 8  GOOD! JUMPER by Catherine Mills
FOUL by Alexandra Chili              05:00
                                     05:00  28-21  H 7  GOOD! FT SHOT by Catherine Mills
MISSED 3 PTR by Kelly McKeon         04:39
REBOUND (OFF) by (DEADBALL)          04:39
                                     04:36              FOUL by Sally Grace
MISSED JUMPER by Sheila Cook         04:33
                                     04:33              REBOUND (DEF) by Catherine Mills
                                     04:24  28-23  H 5  GOOD! JUMPER by Kim Staub
GOOD! JUMPER by Sheila Cook          04:09  30-23  H 7
ASSIST by Kaitlyn O'Malley           04:09
                                     03:55              MISSED LAYUP by Whitney Snoops
REBOUND (DEF) by Sheila Cook         03:55
TIMEOUT 30sec                        03:43
MISSED JUMPER by Kaitlyn O'Malley    03:31
                                     03:31              REBOUND (DEF) by Ashley Lyles
                                     03:14  30-25  H 5  GOOD! JUMPER by Catherine Mills
GOOD! LAYUP by Sheila Cook           02:56  32-25  H 7
ASSIST by Erin McSherry              02:56
                                     02:47              TURNOVR by Ali Moreland
GOOD! 3 PTR by Lauren Boyle          02:34  35-25  H 10
ASSIST by Kimberly Mui               02:34
                                     02:13              MISSED JUMPER by Kim Staub
REBOUND (DEF) by Lauren Boyle        02:13
MISSED JUMPER by Lauren Boyle        01:50
                                     01:50              REBOUND (DEF) by Ashley Lyles
                                     01:35              MISSED LAYUP by Kelsey Franklin
BLOCK by Kimberly Mui                01:35
REBOUND (DEF) by Kimberly Mui        01:33
                                     01:28              FOUL by Ashley Lyles
TURNOVR by Sheila Cook               01:15
                                     00:47              MISSED JUMPER by Ali Moreland
REBOUND (DEF) by Kelly McKeon        00:47
GOOD! 3 PTR by Lauren Boyle          00:31  38-25  H 13
ASSIST by Kelly McKeon               00:31
                                     00:13  38-27  H 11 GOOD! JUMPER by Ali Moreland
MISSED 3 PTR by Kimberly Mui         00:03
                                     00:03              REBOUND (DEF) by Ali Moreland


                                   Muhlenberg 38, McDaniel 27


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: McDaniel
------------------------------------------------------------------------------------------------
TURNOVR by Alexandra Chili           19:48
                                     19:47              STEAL by Ashley Lyles
                                     19:42              TURNOVR by Catherine Mills
STEAL by Lauren Boyle                19:41
GOOD! JUMPER by Kelly McKeon         19:35  40-27  H 13
ASSIST by Lauren Boyle               19:35
                                     19:18              MISSED JUMPER by Meredith Larsen
REBOUND (DEF) by Erin McSherry       19:18
MISSED LAYUP by Kelly McKeon         19:11
                                     19:11              REBOUND (DEF) by Ashley Lyles
FOUL by Sheila Cook                  18:54
                                     18:54              MISSED FT SHOT by Sally Grace
                                     18:54              REBOUND (OFF) by (DEADBALL)
                                     18:54  40-28  H 12 GOOD! FT SHOT by Sally Grace
GOOD! LAYUP by Erin McSherry         18:40  42-28  H 14
ASSIST by Lauren Boyle               18:40
                                     18:27              MISSED JUMPER by Ashley Lyles
REBOUND (DEF) by Lauren Boyle        18:27
MISSED JUMPER by Lauren Boyle        18:19
                                     18:19              REBOUND (DEF) by Catherine Mills
                                     18:09              MISSED JUMPER by Catherine Mills
REBOUND (DEF) by Kelly McKeon        18:09
                                     18:00              FOUL by Sally Grace
GOOD! FT SHOT by Kelly McKeon        18:00  43-28  H 15
GOOD! FT SHOT by Kelly McKeon        18:00  44-28  H 16
                                     17:47              MISSED LAYUP by Ali Moreland
REBOUND (DEF) by Erin McSherry       17:47
MISSED LAYUP by Sheila Cook          17:22
REBOUND (OFF) by Erin McSherry       17:22
GOOD! LAYUP by Erin McSherry         17:20  46-28  H 18
                                     17:09              MISSED 3 PTR by Emma Adams
REBOUND (DEF) by Erin McSherry       17:09
GOOD! JUMPER by Alexandra Chili      17:03  48-28  H 20
                                     17:00              TIMEOUT TEAM
                                     16:53              TURNOVR by Sally Grace
STEAL by Kelly McKeon                16:53
                                     16:36              FOUL by Catherine Mills
GOOD! FT SHOT by Lauren Boyle        16:36  49-28  H 21
GOOD! FT SHOT by Lauren Boyle        16:36  50-28  H 22
                                     16:27              MISSED JUMPER by Ashley Lyles
                                     16:27              REBOUND (OFF) by Emma Adams
                                     16:16              MISSED LAYUP by Ashley Lyles
REBOUND (DEF) by Sheila Cook         16:16
GOOD! 3 PTR by Alexandra Chili       16:07  53-28  H 25
ASSIST by Kelly McKeon               16:07
                                     15:52              MISSED 3 PTR by Ali Moreland
                                     15:52              REBOUND (OFF) by (TEAM)
                                     15:41              TURNOVR by Whitney Snoops
                                     15:41              FOUL by Whitney Snoops
MISSED LAYUP by Sheila Cook          15:27
REBOUND (OFF) by Sheila Cook         15:27
                                     15:26              FOUL by Emma Adams
GOOD! FT SHOT by Sheila Cook         15:26  54-28  H 26
GOOD! FT SHOT by Sheila Cook         15:26  55-28  H 27
                                     15:17              MISSED LAYUP by Emma Adams
                                     15:17              REBOUND (OFF) by Emma Adams
                                     15:15  55-30  H 25 GOOD! LAYUP by Emma Adams
FOUL by Sheila Cook                  15:15
                                     15:15              MISSED FT SHOT by Emma Adams
REBOUND (DEF) by Erin McSherry       15:15
MISSED JUMPER by Kimberly Mui        14:53
                                     14:53              REBOUND (DEF) by (DEADBALL)
FOUL by Erin McSherry                14:52
                                     14:43              MISSED 3 PTR by Sally Grace
REBOUND (DEF) by Maiza Mock          14:43
TURNOVR by Alexandra Chili           14:21
                                     14:06              MISSED LAYUP by Sally Grace
BLOCK by Kimberly Mui                14:06
REBOUND (DEF) by Kimberly Mui        14:05
GOOD! LAYUP by Alexandra Chili       14:00  57-30  H 27
ASSIST by Kimberly Mui               14:00
FOUL by Erin McSherry                13:47
                                     13:47  57-31  H 26 GOOD! FT SHOT by Whitney Snoops
                                     13:47              MISSED FT SHOT by Whitney Snoops
REBOUND (DEF) by Kathleen Naddaff    13:47
GOOD! 3 PTR by Kelly McKeon          13:21  60-31  H 29
ASSIST by Kimberly Mui               13:21
                                     13:11  60-33  H 27 GOOD! LAYUP by Ali Moreland
TURNOVR by Kelly McKeon              13:05
                                     12:54  60-35  H 25 GOOD! LAYUP by Kim Staub
                                     12:54              ASSIST by Whitney Snoops
MISSED JUMPER by Maiza Mock          12:29
                                     12:29              REBOUND (DEF) by Lauren Wyble
                                     12:21  60-37  H 23 GOOD! LAYUP by Whitney Snoops
                                     12:21              ASSIST by Sally Grace
GOOD! JUMPER by Maiza Mock           12:04  62-37  H 25
ASSIST by Kelly McKeon               12:04
                                     11:47              MISSED LAYUP by Whitney Snoops
                                     11:47              REBOUND (OFF) by Ali Moreland
                                     11:30              MISSED JUMPER by Whitney Snoops
REBOUND (DEF) by Kelly McKeon        11:30
MISSED JUMPER by Kathleen Naddaff    11:23
REBOUND (OFF) by Maiza Mock          11:23
MISSED JUMPER by Kimberly Mui        11:18
                                     11:18              REBOUND (DEF) by Ali Moreland
FOUL by Kimberly Mui                 11:11
                                     11:11  62-38  H 24 GOOD! FT SHOT by Ali Moreland
                                     11:11  62-39  H 23 GOOD! FT SHOT by Ali Moreland
MISSED LAYUP by Lauren Boyle         10:52
REBOUND (OFF) by Sheila Cook         10:52
GOOD! LAYUP by Sheila Cook           10:50  64-39  H 25
                                     10:33              MISSED JUMPER by Lauren Wyble
REBOUND (DEF) by Alexandra Chili     10:33
MISSED 3 PTR by Kelly McKeon         10:22
REBOUND (OFF) by Erin McSherry       10:22
TURNOVR by Kelly McKeon              09:59
                                     09:59              STEAL by Ashley Lyles
                                     09:48  64-41  H 23 GOOD! LAYUP by Ashley Lyles
                                     09:48              ASSIST by Lauren Wyble
TIMEOUT TEAM                         09:33
MISSED 3 PTR by Alexandra Chili      09:14
                                     09:14              REBOUND (DEF) by Lauren Wyble
                                     08:51              TURNOVR by Lauren Wyble
STEAL by Erin McSherry               08:48
MISSED LAYUP by Sheila Cook          08:41
REBOUND (OFF) by Sheila Cook         08:41
                                     08:32              FOUL by Ashley Lyles
                                     08:18              FOUL by Ali Moreland
GOOD! FT SHOT by Alexandra Chili     08:18  65-41  H 24
GOOD! FT SHOT by Alexandra Chili     08:18  66-41  H 25
FOUL by Erin McSherry                08:00
FOUL by Kelly McKeon                 07:59
                                     07:59  66-42  H 24 GOOD! FT SHOT by Ali Moreland
                                     07:59              MISSED FT SHOT by Ali Moreland
REBOUND (DEF) by Kelly McKeon        07:59
MISSED LAYUP by Erin McSherry        07:47
                                     07:47              BLOCK by Ashley Lyles
                                     07:45              REBOUND (DEF) by Kimberly Acton
                                     07:42              TURNOVR by Kimberly Acton
STEAL by Alexandra Chili             07:41
                                     07:40              FOUL by Ashley Lyles
GOOD! FT SHOT by Alexandra Chili     07:40  67-42  H 25
GOOD! FT SHOT by Alexandra Chili     07:40  68-42  H 26
                                     07:21  68-44  H 24 GOOD! JUMPER by Ashley Lyles
                                     07:21              ASSIST by Ali Moreland
GOOD! LAYUP by Erin McSherry         07:08  70-44  H 26
ASSIST by Lauren Boyle               07:08
FOUL by Kelly McKeon                 06:56
                                     06:56              MISSED FT SHOT by Ali Moreland
REBOUND (DEF) by Kathleen Naddaff    06:56
MISSED JUMPER by Alexandra Chili     06:47
                                     06:46              BLOCK by Ashley Lyles
REBOUND (OFF) by Sheila Cook         06:45
TURNOVR by Sheila Cook               06:44
                                     06:33  70-47  H 23 GOOD! 3 PTR by Sally Grace
                                     06:33              ASSIST by Emma Adams
MISSED JUMPER by Kathleen Naddaff    05:46
                                     05:46              REBOUND (DEF) by Ashley Lyles
                                     05:28              MISSED 3 PTR by Emma Adams
                                     05:28              REBOUND (OFF) by Ali Moreland
FOUL by Kimberly Mui                 05:28
TIMEOUT 30sec                        05:28
                                     05:28  70-48  H 22 GOOD! FT SHOT by Ali Moreland
                                     05:28  70-49  H 21 GOOD! FT SHOT by Ali Moreland
MISSED LAYUP by Alexandra Chili      05:19
                                     05:19              BLOCK by Ashley Lyles
                                     05:18              REBOUND (DEF) by Ashley Lyles
                                     05:18              TURNOVR by Ashley Lyles
MISSED 3 PTR by Alexandra Chili      05:05
REBOUND (OFF) by Maiza Mock          05:05
TURNOVR by Maiza Mock                05:02
                                     04:51              TURNOVR by Emma Adams
                                     04:51              FOUL by Emma Adams
TURNOVR by Maiza Mock                04:29
                                     04:28              STEAL by Kimberly Acton
                                     04:13              MISSED LAYUP by Ashley Lyles
BLOCK by Kathleen Naddaff            04:13
REBOUND (DEF) by Kathleen Naddaff    04:11
MISSED JUMPER by Kaitlyn O'Malley    04:06
                                     04:06              REBOUND (DEF) by Emma Adams
FOUL by Maiza Mock                   04:05
                                     04:05              MISSED FT SHOT by Emma Adams
                                     04:05              REBOUND (OFF) by (DEADBALL)
                                     04:05  70-50  H 20 GOOD! FT SHOT by Emma Adams
MISSED LAYUP by Kaitlyn O'Malley     03:51
REBOUND (OFF) by (TEAM)              03:51
MISSED LAYUP by Brenna Ferster       03:21
                                     03:21              REBOUND (DEF) by Whitney Snoops
                                     03:11              MISSED 3 PTR by Emma Adams
REBOUND (DEF) by Kaitlyn O'Malley    03:11
                                     03:04              FOUL by Emma Adams
GOOD! FT SHOT by Kaitlyn O'Malley    03:04  71-50  H 21
GOOD! FT SHOT by Kaitlyn O'Malley    03:04  72-50  H 22
FOUL by Sheila Cook                  02:57
                                     02:57  72-51  H 21 GOOD! FT SHOT by Whitney Snoops
                                     02:57  72-52  H 20 GOOD! FT SHOT by Whitney Snoops
TURNOVR by Katy Rossino              02:30
                                     02:23              TURNOVR by Kate Zimmer
TURNOVR by Maiza Mock                01:57
FOUL by Maiza Mock                   01:57
                                     01:45              TURNOVR by Kimberly Acton
STEAL by Sheila Cook                 01:44
TIMEOUT TEAM                         01:40
MISSED JUMPER by Kaitlyn O'Malley    01:22
REBOUND (OFF) by Brenna Ferster      01:22
MISSED 3 PTR by Brenna Ferster       01:16
                                     01:16              REBOUND (DEF) by Kelsey Franklin
                                     01:10              TURNOVR by Kelsey Franklin
GOOD! LAYUP by Kimberly Mui          00:49  74-52  H 22
                                     00:32  74-55  H 19 GOOD! 3 PTR by Kate Zimmer
                                     00:32              ASSIST by Whitney Snoops
GOOD! 3 PTR by Maiza Mock            00:16  77-55  H 22
ASSIST by Brenna Ferster             00:16
                                     00:02              MISSED 3 PTR by Kimberly Acton
REBOUND (DEF) by Brenna Ferster      00:02


                                   Muhlenberg 77, McDaniel 55





