
Muhlenberg vs McDaniel (1/7/09 at Westminster, Md. - Gill Center)

Muhlenberg vs McDaniel (1/7/09 at Westminster, Md. - Gill Center)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs McDaniel
1/7/09 8 p.m. at Westminster, Md. - Gill Center
--------------------------------------------------------------------------------
VISITORS: Muhlenberg 5-4, 1-2 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
45 Spencer Liddic...... f  3-5    0-0    0-0    2  1  3   0   6  1  3  3  1  16
50 Peter Barnes........ f  8-13   0-0    4-4    4  9 13   4  20  0  3  3  1  32
03 Chris McIntosh...... g  3-6    0-1    1-1    1  2  3   2   7  3  2  0  2  32
40 Ryan Foster......... g  3-7    1-2    3-3    4  3  7   4  10  2  3  0  0  19
42 Evan Tozer.......... g  2-11   0-4    3-4    2  4  6   3   7  1  3  0  1  31
10 Brian Frankoski.....    1-6    0-1    0-0    0  1  1   3   2  2  1  0  0  22
12 Darrell Roth........    1-6    0-2    0-0    0  1  1   0   2  1  2  0  1  22
33 Obi Nwizugbo........    4-6    0-1    2-3    0  0  0   0  10  1  1  0  0  23
44 Tim Murray..........    0-1    0-0    0-0    0  0  0   0   0  0  0  0  1   3
   TEAM................                         3     3
   Totals..............   25-61   1-11  13-15  16 21 37  16  64 11 18  6  7 200

TOTAL FG% 1st Half: 11-28 39.3%   2nd Half: 14-33 42.4%   Game: 41.0%  DEADB
3-Pt. FG% 1st Half:  0-5   0.0%   2nd Half:  1-6  16.7%   Game:  9.1%   REBS
F Throw % 1st Half:  3-4  75.0%   2nd Half: 10-11 90.9%   Game: 86.7%    1

--------------------------------------------------------------------------------
HOME TEAM: McDaniel 7-3, 2-1 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
33 Chad Arrington...... f  1-6    0-0    3-4    5  3  8   5   5  1  4  1  2  31
34 Josh McKay.......... f  0-1    0-0    0-2    0  0  0   3   0  0  1  0  0   7
11 Kevin Henry......... g  9-15   1-2    4-4    3  7 10   0  23  2  4  0  6  38
20 Michael Jarboe...... g  0-3    0-1    0-0    1  1  2   0   0  0  2  0  0  10
23 Miguel Jones........ g  5-7    1-3    1-4    0  1  1   0  12  2  1  0  0  31
00 T.J. Odunlami.......    1-4    0-1    2-2    0  1  1   2   4  2  2  0  0  17
12 Ryan Finch..........    2-5    1-2    0-0    0  2  2   3   5  0  1  0  0  21
15 Devon Lesniak.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   3
21 Marcus Dyson........    1-2    0-0    0-0    1  1  2   1   2  1  0  0  0   8
30 Louis Sarris-Grau...    6-14   0-1    7-7    3  5  8   1  19  3  1  4  3  34
   TEAM................                         1     1
   Totals..............   25-57   3-10  17-23  14 21 35  15  70 11 16  5 11 200

TOTAL FG% 1st Half: 14-30 46.7%   2nd Half: 11-27 40.7%   Game: 43.9%  DEADB
3-Pt. FG% 1st Half:  1-5  20.0%   2nd Half:  2-5  40.0%   Game: 30.0%   REBS
F Throw % 1st Half:  6-9  66.7%   2nd Half: 11-14 78.6%   Game: 73.9%    3

--------------------------------------------------------------------------------
Officials: Aaron Zitron, Alex Moysenko, Que'z Crawford
Technical fouls: Muhlenberg-None. McDaniel-None.
Attendance: 311
Score by Periods                1st  2nd   Total
Muhlenberg....................   25   39  -   64
McDaniel......................   35   35  -   70

Points in the paint-MUHL 44,MCD 36. Points off turnovers-MUHL 19,MCD 21.
2nd chance points-MUHL 18,MCD 13. Fast break points-MUHL 4,MCD 8.
Bench points-MUHL 14,MCD 30. Score tied-1 time. Lead changed-1 time.
Last FG-MUHL 2nd-00:05, MCD 2nd-02:02.


 
Play-By-Play


Play-By-Play
Muhlenberg vs McDaniel
1/7/09 8 p.m. at Westminster, Md. - Gill Center

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: McDaniel                  TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:41              FOUL by Ryan Foster
MISSED FT SHOT by Miguel Jones       19:41
REBOUND (OFF) by (DEADBALL)          19:41
MISSED FT SHOT by Miguel Jones       19:41
                                     19:41              REBOUND (DEF) by Peter Barnes
                                     19:28              TURNOVR by Ryan Foster
MISSED JUMPER by Michael Jarboe      19:07
                                     19:07              REBOUND (DEF) by Ryan Foster
FOUL by Josh McKay                   19:04
                                     18:43              TURNOVR by Ryan Foster
MISSED JUMPER by Chad Arrington      18:21
                                     18:21              BLOCK by Spencer Liddic
                                     18:18              REBOUND (DEF) by Chris McIntosh
                                     18:12              MISSED JUMPER by Chris McIntosh
REBOUND (DEF) by Chad Arrington      18:12
                                     18:08              FOUL by Ryan Foster
MISSED 3 PTR by Michael Jarboe       17:52
REBOUND (OFF) by Chad Arrington      17:52
TURNOVR by Chad Arrington            17:42
FOUL by Chad Arrington               17:42
FOUL by Josh McKay                   17:33
                                     17:33              MISSED FT SHOT by Evan Tozer
                                     17:33              REBOUND (OFF) by (DEADBALL)
                                     17:33   0-1   V 1  GOOD! FT SHOT by Evan Tozer
                                     17:15              FOUL by Peter Barnes
GOOD! FT SHOT by Louis Sarris-Grau   17:15   1-1   T 1
GOOD! FT SHOT by Louis Sarris-Grau   17:15   2-1   H 1
                                     16:54              MISSED JUMPER by Evan Tozer
REBOUND (DEF) by Kevin Henry         16:54
TURNOVR by Kevin Henry               16:46
                                     16:23              TURNOVR by Peter Barnes
STEAL by Kevin Henry                 16:22
GOOD! LAYUP by Kevin Henry           16:20   4-1   H 3
                                     16:20              FOUL by Brian Frankoski
GOOD! FT SHOT by Kevin Henry         16:20   5-1   H 4
                                     16:03              TURNOVR by Spencer Liddic
MISSED LAYUP by Louis Sarris-Grau    15:41
REBOUND (OFF) by Chad Arrington      15:41
TURNOVR by Ryan Finch                15:30
                                     15:29              STEAL by Peter Barnes
                                     15:23              MISSED 3 PTR by Evan Tozer
REBOUND (DEF) by Louis Sarris-Grau   15:23
GOOD! JUMPER by Kevin Henry          15:14   7-1   H 6
ASSIST by Miguel Jones               15:14
                                     15:06              TIMEOUT 30sec
                                     14:53              MISSED LAYUP by Peter Barnes
                                     14:53              REBOUND (OFF) by Evan Tozer
                                     14:50              MISSED LAYUP by Evan Tozer
BLOCK by Louis Sarris-Grau           14:50
                                     14:48              REBOUND (OFF) by Peter Barnes
                                     14:45              MISSED LAYUP by Peter Barnes
BLOCK by Louis Sarris-Grau           14:45
                                     14:44              REBOUND (OFF) by Evan Tozer
                                     14:42              MISSED LAYUP by Evan Tozer
REBOUND (DEF) by Marcus Dyson        14:42
GOOD! LAYUP by Miguel Jones          14:33   9-1   H 8
                                     14:21              MISSED 3 PTR by Brian Frankoski
REBOUND (DEF) by Ryan Finch          14:21
MISSED 3 PTR by Ryan Finch           14:10
REBOUND (OFF) by Louis Sarris-Grau   14:10
GOOD! LAYUP by Louis Sarris-Grau     14:07  11-1   H 10
FOUL by Louis Sarris-Grau            13:52
                                     13:52  11-2   H 9  GOOD! FT SHOT by Obi Nwizugbo
                                     13:52  11-3   H 8  GOOD! FT SHOT by Obi Nwizugbo
GOOD! 3 PTR by Kevin Henry           13:39  14-3   H 11
ASSIST by Marcus Dyson               13:39
                                     13:14              MISSED LAYUP by Peter Barnes
REBOUND (DEF) by T.J. Odunlami       13:14
TURNOVR by T.J. Odunlami             13:03
FOUL by T.J. Odunlami                13:03
                                     12:46  14-5   H 9  GOOD! LAYUP by Obi Nwizugbo
GOOD! JUMPER by T.J. Odunlami        12:31  16-5   H 11
ASSIST by Louis Sarris-Grau          12:31
                                     12:18              MISSED LAYUP by Brian Frankoski
REBOUND (DEF) by Kevin Henry         12:18
MISSED LAYUP by T.J. Odunlami        12:14
REBOUND (OFF) by Marcus Dyson        12:14
GOOD! LAYUP by Marcus Dyson          12:02  18-5   H 13
ASSIST by Miguel Jones               12:02
                                     11:54              TIMEOUT TEAM
                                     11:45              TURNOVR by Darrell Roth
STEAL by Kevin Henry                 11:44
GOOD! LAYUP by Louis Sarris-Grau     11:37  20-5   H 15
ASSIST by Kevin Henry                11:37
                                     11:17  20-7   H 13 GOOD! DUNK by Peter Barnes
                                     11:17              ASSIST by Obi Nwizugbo
MISSED JUMPER by Kevin Henry         10:47
                                     10:47              REBOUND (DEF) by Darrell Roth
                                     10:26              TURNOVR by Peter Barnes
STEAL by Louis Sarris-Grau           10:26
MISSED LAYUP by Louis Sarris-Grau    09:53
                                     09:53              BLOCK by Spencer Liddic
REBOUND (OFF) by Chad Arrington      09:51
GOOD! LAYUP by Chad Arrington        09:49  22-7   H 15
                                     09:38              TURNOVR by Brian Frankoski
TIMEOUT TEAM                         09:38
MISSED LAYUP by Louis Sarris-Grau    09:22
REBOUND (OFF) by Louis Sarris-Grau   09:22
MISSED LAYUP by Louis Sarris-Grau    09:19
                                     09:19              BLOCK by Spencer Liddic
REBOUND (OFF) by (TEAM)              09:19
TURNOVR by T.J. Odunlami             09:16
                                     09:15              STEAL by Evan Tozer
                                     09:01  22-9   H 13 GOOD! LAYUP by Spencer Liddic
                                     09:01              ASSIST by Chris McIntosh
MISSED JUMPER by Michael Jarboe      08:42
REBOUND (OFF) by Michael Jarboe      08:42
TURNOVR by Chad Arrington            08:33
                                     08:13              MISSED LAYUP by Spencer Liddic
REBOUND (DEF) by Michael Jarboe      08:13
MISSED 3 PTR by Louis Sarris-Grau    08:05
                                     08:05              REBOUND (DEF) by Evan Tozer
                                     07:41              TURNOVR by Ryan Foster
TURNOVR by Chad Arrington            07:18
TIMEOUT 30sec                        07:18
                                     07:03  22-11  H 11 GOOD! LAYUP by Spencer Liddic
GOOD! LAYUP by Louis Sarris-Grau     06:37  24-11  H 13
ASSIST by Chad Arrington             06:37
                                     06:18  24-13  H 11 GOOD! LAYUP by Spencer Liddic
                                     06:18              ASSIST by Ryan Foster
MISSED JUMPER by Chad Arrington      05:46
                                     05:46              REBOUND (DEF) by Spencer Liddic
                                     05:39              MISSED 3 PTR by Ryan Foster
REBOUND (DEF) by Kevin Henry         05:39
TURNOVR by Michael Jarboe            05:20
                                     05:19              STEAL by Spencer Liddic
                                     05:12              MISSED 3 PTR by Darrell Roth
                                     05:12              REBOUND (OFF) by (TEAM)
                                     04:57  24-15  H 9  GOOD! LAYUP by Peter Barnes
                                     04:57              ASSIST by Ryan Foster
MISSED JUMPER by Marcus Dyson        04:38
                                     04:38              REBOUND (DEF) by Chris McIntosh
                                     04:30              MISSED LAYUP by Evan Tozer
                                     04:30              REBOUND (OFF) by Peter Barnes
                                     04:27  24-17  H 7  GOOD! LAYUP by Peter Barnes
MISSED 3 PTR by Miguel Jones         04:10
                                     04:10              REBOUND (DEF) by Evan Tozer
                                     04:04              TURNOVR by Evan Tozer
STEAL by Chad Arrington              04:02
GOOD! LAYUP by Ryan Finch            03:52  26-17  H 9
                                     03:35              TURNOVR by Darrell Roth
STEAL by Kevin Henry                 03:34
GOOD! LAYUP by Kevin Henry           03:31  28-17  H 11
                                     03:16              MISSED LAYUP by Peter Barnes
                                     03:16              REBOUND (OFF) by Ryan Foster
FOUL by Ryan Finch                   03:12
                                     03:09  28-19  H 9  GOOD! JUMPER by Obi Nwizugbo
                                     03:09              ASSIST by Evan Tozer
GOOD! LAYUP by Miguel Jones          02:59  30-19  H 11
                                     02:41              TURNOVR by Peter Barnes
STEAL by Kevin Henry                 02:39
                                     02:37              FOUL by Chris McIntosh
GOOD! FT SHOT by Chad Arrington      02:37  31-19  H 12
GOOD! FT SHOT by Chad Arrington      02:37  32-19  H 13
                                     02:06  32-21  H 11 GOOD! JUMPER by Chris McIntosh
                                     01:48              FOUL by Brian Frankoski
MISSED FT SHOT by Chad Arrington     01:48
REBOUND (OFF) by (DEADBALL)          01:48
GOOD! FT SHOT by Chad Arrington      01:48  33-21  H 12
                                     01:23              MISSED LAYUP by Darrell Roth
                                     01:23              REBOUND (OFF) by Peter Barnes
                                     01:19  33-23  H 10 GOOD! LAYUP by Peter Barnes
MISSED JUMPER by Ryan Finch          00:58
                                     00:58              REBOUND (DEF) by Peter Barnes
                                     00:39              TURNOVR by Evan Tozer
STEAL by Louis Sarris-Grau           00:37
GOOD! LAYUP by Miguel Jones          00:36  35-23  H 12
ASSIST by Kevin Henry                00:36
                                     00:04              MISSED 3 PTR by Darrell Roth
BLOCK by Louis Sarris-Grau           00:04
                                     00:03              REBOUND (OFF) by (TEAM)
                                     00:02  35-25  H 10 GOOD! LAYUP by Peter Barnes
                                     00:02              ASSIST by Chris McIntosh


                                   McDaniel 35, Muhlenberg 25

          1st period-only      InPaint Pts-T/O 2nd-Chc FastBrk BnchPts Ties  Leads
          Muhlenberg             18       9      10       0       6      0     0
          McDaniel               22      15       6       8      14      1     1


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: McDaniel                  TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:40              FOUL by Peter Barnes
MISSED FT SHOT by Josh McKay         19:40
REBOUND (OFF) by (DEADBALL)          19:40
MISSED FT SHOT by Josh McKay         19:40
                                     19:40              REBOUND (DEF) by Peter Barnes
FOUL by Ryan Finch                   19:30
                                     19:21              MISSED JUMPER by Ryan Foster
REBOUND (DEF) by Chad Arrington      19:21
TURNOVR by Chad Arrington            18:56
                                     18:36              MISSED 3 PTR by Evan Tozer
                                     18:36              REBOUND (OFF) by Spencer Liddic
                                     18:28  35-27  H 8  GOOD! LAYUP by Evan Tozer
                                     18:28              ASSIST by Spencer Liddic
MISSED JUMPER by Kevin Henry         18:04
                                     18:04              REBOUND (DEF) by Evan Tozer
                                     17:47              TURNOVR by Spencer Liddic
STEAL by Chad Arrington              17:47
TIMEOUT 30sec                        17:47
GOOD! JUMPER by Kevin Henry          17:28  37-27  H 10
ASSIST by Louis Sarris-Grau          17:28
                                     17:11              MISSED JUMPER by Chris McIntosh
                                     17:11              REBOUND (OFF) by Spencer Liddic
                                     17:08              TURNOVR by Spencer Liddic
STEAL by Kevin Henry                 17:07
MISSED 3 PTR by Miguel Jones         16:58
REBOUND (OFF) by Kevin Henry         16:58
GOOD! LAYUP by Kevin Henry           16:53  39-27  H 12
                                     16:31  39-29  H 10 GOOD! LAYUP by Peter Barnes
MISSED LAYUP by Josh McKay           16:12
                                     16:12              REBOUND (DEF) by Peter Barnes
                                     16:00              TIMEOUT 30sec
                                     15:45              MISSED JUMPER by Spencer Liddic
BLOCK by Chad Arrington              15:45
                                     15:42              REBOUND (OFF) by Chris McIntosh
                                     15:36              MISSED 3 PTR by Evan Tozer
                                     15:36              REBOUND (OFF) by (TEAM)
                                     15:30              TURNOVR by Chris McIntosh
TURNOVR by Kevin Henry               15:22
                                     15:15  39-31  H 8  GOOD! LAYUP by Chris McIntosh
                                     15:00              FOUL by Evan Tozer
MISSED LAYUP by Ryan Finch           14:53
                                     14:53              REBOUND (DEF) by Peter Barnes
                                     14:38              MISSED LAYUP by Ryan Foster
                                     14:38              REBOUND (OFF) by Ryan Foster
FOUL by Ryan Finch                   14:24
                                     14:24  39-32  H 7  GOOD! FT SHOT by Evan Tozer
                                     14:24  39-33  H 6  GOOD! FT SHOT by Evan Tozer
GOOD! LAYUP by Louis Sarris-Grau     14:02  41-33  H 8
                                     13:46              TURNOVR by Evan Tozer
TURNOVR by Kevin Henry               13:18
                                     13:18              STEAL by Chris McIntosh
                                     13:03              TURNOVR by Chris McIntosh
STEAL by Louis Sarris-Grau           13:01
                                     12:58              FOUL by Ryan Foster
GOOD! FT SHOT by Louis Sarris-Grau   12:58  42-33  H 9
GOOD! FT SHOT by Louis Sarris-Grau   12:58  43-33  H 10
                                     12:47              MISSED LAYUP by Peter Barnes
                                     12:47              REBOUND (OFF) by Peter Barnes
                                     12:44  43-35  H 8  GOOD! LAYUP by Peter Barnes
GOOD! LAYUP by Louis Sarris-Grau     12:30  45-35  H 10
                                     12:30              FOUL by Peter Barnes
GOOD! FT SHOT by Louis Sarris-Grau   12:30  46-35  H 11
                                     12:05              MISSED LAYUP by Tim Murray
REBOUND (DEF) by Louis Sarris-Grau   12:05
TURNOVR by Kevin Henry               11:55
                                     11:54              STEAL by Darrell Roth
                                     11:47              TURNOVR by Obi Nwizugbo
STEAL by Kevin Henry                 11:46
TURNOVR by Michael Jarboe            11:42
                                     11:23  46-37  H 9  GOOD! LAYUP by Obi Nwizugbo
                                     11:23              ASSIST by Darrell Roth
FOUL by Chad Arrington               11:23
                                     11:23              MISSED FT SHOT by Obi Nwizugbo
REBOUND (DEF) by Louis Sarris-Grau   11:23
MISSED LAYUP by Louis Sarris-Grau    11:13
REBOUND (OFF) by Chad Arrington      11:13
TIMEOUT TEAM                         11:07
GOOD! JUMPER by Louis Sarris-Grau    10:53  48-37  H 11
ASSIST by T.J. Odunlami              10:53
                                     10:29              MISSED 3 PTR by Chris McIntosh
REBOUND (DEF) by Chad Arrington      10:29
TURNOVR by Louis Sarris-Grau         10:02
                                     10:02              STEAL by Tim Murray
                                     09:49              MISSED LAYUP by Darrell Roth
REBOUND (DEF) by Kevin Henry         09:49
GOOD! 3 PTR by Ryan Finch            09:18  51-37  H 14
ASSIST by T.J. Odunlami              09:18
                                     08:59              MISSED 3 PTR by Obi Nwizugbo
REBOUND (DEF) by Kevin Henry         08:59
MISSED 3 PTR by Kevin Henry          08:43
                                     08:43              REBOUND (DEF) by Brian Frankoski
                                     08:32              MISSED JUMPER by Obi Nwizugbo
REBOUND (DEF) by Ryan Finch          08:32
MISSED LAYUP by T.J. Odunlami        08:22
                                     08:22              REBOUND (DEF) by Peter Barnes
                                     08:17  51-39  H 12 GOOD! LAYUP by Chris McIntosh
FOUL by Chad Arrington               08:17
                                     08:17  51-40  H 11 GOOD! FT SHOT by Chris McIntosh
                                     08:17              TIMEOUT TEAM
GOOD! LAYUP by Kevin Henry           08:03  53-40  H 13
                                     07:56  53-42  H 11 GOOD! LAYUP by Darrell Roth
MISSED LAYUP by Louis Sarris-Grau    07:42
                                     07:42              BLOCK by Peter Barnes
REBOUND (OFF) by Kevin Henry         07:40
MISSED JUMPER by Kevin Henry         07:38
REBOUND (OFF) by Chad Arrington      07:38
MISSED LAYUP by Chad Arrington       07:36
                                     07:36              BLOCK by Peter Barnes
                                     07:34              REBOUND (DEF) by Peter Barnes
                                     07:26  53-44  H 9  GOOD! LAYUP by Obi Nwizugbo
                                     07:26              ASSIST by Brian Frankoski
MISSED JUMPER by Chad Arrington      07:03
                                     07:03              REBOUND (DEF) by Peter Barnes
                                     06:47              MISSED JUMPER by Brian Frankoski
REBOUND (DEF) by Louis Sarris-Grau   06:47
MISSED JUMPER by Chad Arrington      06:23
                                     06:23              BLOCK by Peter Barnes
REBOUND (OFF) by Louis Sarris-Grau   06:21
GOOD! 3 PTR by Miguel Jones          06:10  56-44  H 12
                                     05:58  56-46  H 10 GOOD! LAYUP by Brian Frankoski
MISSED LAYUP by Louis Sarris-Grau    05:48
REBOUND (OFF) by Kevin Henry         05:48
MISSED DUNK by Kevin Henry           05:43
                                     05:43              REBOUND (DEF) by Peter Barnes
                                     05:41              MISSED LAYUP by Brian Frankoski
REBOUND (DEF) by Miguel Jones        05:41
MISSED JUMPER by Kevin Henry         05:12
                                     05:12              REBOUND (DEF) by Evan Tozer
                                     04:55              MISSED LAYUP by Darrell Roth
REBOUND (DEF) by Kevin Henry         04:55
TIMEOUT TEAM                         04:49
TURNOVR by Josh McKay                04:38
FOUL by Josh McKay                   04:20
                                     04:20  56-47  H 9  GOOD! FT SHOT by Peter Barnes
                                     04:20  56-48  H 8  GOOD! FT SHOT by Peter Barnes
GOOD! LAYUP by Kevin Henry           03:58  58-48  H 10
                                     03:57              FOUL by Peter Barnes
GOOD! FT SHOT by Kevin Henry         03:57  59-48  H 11
                                     03:36  59-50  H 9  GOOD! LAYUP by Ryan Foster
FOUL by Chad Arrington               03:36
                                     03:36  59-51  H 8  GOOD! FT SHOT by Ryan Foster
GOOD! JUMPER by Kevin Henry          03:09  61-51  H 10
ASSIST by Louis Sarris-Grau          03:09
                                     02:51  61-53  H 8  GOOD! LAYUP by Peter Barnes
                                     02:51              ASSIST by Brian Frankoski
TURNOVR by Miguel Jones              02:42
                                     02:41              STEAL by Chris McIntosh
                                     02:40              MISSED LAYUP by Evan Tozer
                                     02:40              REBOUND (OFF) by Ryan Foster
                                     02:36  61-55  H 6  GOOD! LAYUP by Ryan Foster
GOOD! LAYUP by Miguel Jones          02:02  63-55  H 8
FOUL by T.J. Odunlami                01:56
FOUL by Chad Arrington               01:35
                                     01:35  63-56  H 7  GOOD! FT SHOT by Peter Barnes
                                     01:35  63-57  H 6  GOOD! FT SHOT by Peter Barnes
                                     01:35              TIMEOUT TEAM
MISSED 3 PTR by T.J. Odunlami        01:08
                                     01:08              REBOUND (DEF) by Ryan Foster
                                     00:59              MISSED 3 PTR by Evan Tozer
                                     00:59              REBOUND (OFF) by Ryan Foster
                                     00:55              MISSED LAYUP by Ryan Foster
REBOUND (DEF) by Louis Sarris-Grau   00:55
                                     00:49              FOUL by Chris McIntosh
                                     00:46              FOUL by Brian Frankoski
GOOD! FT SHOT by Miguel Jones        00:46  64-57  H 7
MISSED FT SHOT by Miguel Jones       00:46
                                     00:46              REBOUND (DEF) by Ryan Foster
                                     00:37              MISSED LAYUP by Brian Frankoski
BLOCK by Louis Sarris-Grau           00:37
REBOUND (DEF) by Kevin Henry         00:36
                                     00:34              FOUL by Evan Tozer
GOOD! FT SHOT by T.J. Odunlami       00:34  65-57  H 8
GOOD! FT SHOT by T.J. Odunlami       00:34  66-57  H 9
                                     00:22  66-60  H 6  GOOD! 3 PTR by Ryan Foster
                                     00:22              ASSIST by Chris McIntosh
                                     00:21              FOUL by Ryan Foster
GOOD! FT SHOT by Kevin Henry         00:21  67-60  H 7
GOOD! FT SHOT by Kevin Henry         00:21  68-60  H 8
FOUL by Marcus Dyson                 00:11
                                     00:11  68-61  H 7  GOOD! FT SHOT by Ryan Foster
                                     00:11  68-62  H 6  GOOD! FT SHOT by Ryan Foster
                                     00:09              FOUL by Evan Tozer
GOOD! FT SHOT by Louis Sarris-Grau   00:09  69-62  H 7
GOOD! FT SHOT by Louis Sarris-Grau   00:09  70-62  H 8
                                     00:05  70-64  H 6  GOOD! LAYUP by Evan Tozer


                                   McDaniel 70, Muhlenberg 64

          2nd period-only      InPaint Pts-T/O 2nd-Chc FastBrk BnchPts Ties  Leads
          Muhlenberg             26      10       8       4       8      0     0
          McDaniel               14       6       7       0      16      0     0





