
St. Elizabeth vs Muhlenberg (11/21/08 at Memorial Hall -- Allentown, Pa.)

St. Elizabeth vs Muhlenberg (11/21/08 at Memorial Hall -- Allentown, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
St. Elizabeth vs Muhlenberg
11/21/08 6:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: St. Elizabeth 1-3
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
23 Sarah Kozlowski..... f  2-10   0-3    1-2    1  5  6   2   5  1  3  5  2  36
15 Maesoon Deeb........ c  4-14   1-4    2-5    0  4  4   3  11  0  7  0  3  30
11 Anastasia Feola..... g  3-6    1-4    1-2    0  5  5   0   8  0  8  0  0  21
13 Geanna Bonavitacola. g  0-5    0-1    0-0    3  1  4   2   0  1  3  1  0  33
25 Diane DaSilva....... g  3-9    0-2    2-2    0  5  5   2   8  0  6  0  0  40
20 Melinda Levendusky..    0-2    0-0    0-0    0  1  1   2   0  0  0  0  0  14
3  Sabrina Jarmolinski.    2-3    0-0    0-0    1  2  3   2   4  2  2  0  1  17
31 Kerri Hickey........    0-1    0-0    0-0    0  0  0   3   0  1  1  0  0   9
   TEAM................                         2     2             1
   Totals..............   14-50   2-14   6-11   7 23 30  16  36  5 31  6  6 200

TOTAL FG% 1st Half:  6-25 24.0%   2nd Half:  8-25 32.0%   Game: 28.0%  DEADB
3-Pt. FG% 1st Half:  1-4  25.0%   2nd Half:  1-10 10.0%   Game: 14.3%   REBS
F Throw % 1st Half:  4-6  66.7%   2nd Half:  2-5  40.0%   Game: 54.5%   1,1

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 1-0
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
20 Alexis Bates........ f  0-4    0-1    2-4    5  4  9   1   2  0  1  1  1  15
33 Erin McSherry....... c  3-10   0-0    2-2    6  3  9   0   8  1  3  0  0  16
10 Kelly McKeon........ g  1-7    0-2    2-2    1  5  6   2   4  2  2  0  0  15
2  Kaitlyn O'Malley.... g  2-8    1-3    2-2    3  1  4   0   7  1  1  2  4  19
24 Lauren Boyle........ g  7-11   0-0    0-0    2  0  2   1  14  2  0  0  3  17
12 Alexandra Chili.....    2-10   2-9    0-1    1  1  2   2   6  6  4  0  3  20
13 Katy Rossino........    2-4    0-0    0-0    0  2  2   2   4  1  2  0  2  14
14 Kathleen Naddaff....    2-4    0-0    3-3    2  6  8   1   7  1  2  0  1  18
21 Sheila Cook.........    5-8    0-0    0-0    2  2  4   2  10  0  1  0  0  12
22 Maiza Mock..........    0-5    0-0    0-0    2  3  5   2   0  0  1  0  0  14
23 Kimberly Mui........    3-6    0-1    1-2    1  4  5   2   7  2  0  0  2  19
3  Brenna Ferster......    0-0    0-0    0-0    0  1  1   2   0  1  3  0  2  11
32 Bethany Enterline...    1-1    0-0    0-2    0  1  1   0   2  0  0  0  0   4
44 Alyssa Scaglione....    1-1    0-0    0-0    1  0  1   0   2  0  0  0  0   6
   TEAM................                         2     2
   Totals..............   29-79   3-16  12-18  28 33 61  17  73 17 20  3 18 200

TOTAL FG% 1st Half: 16-43 37.2%   2nd Half: 13-36 36.1%   Game: 36.7%  DEADB
3-Pt. FG% 1st Half:  0-7   0.0%   2nd Half:  3-9  33.3%   Game: 18.8%   REBS
F Throw % 1st Half:  5-8  62.5%   2nd Half:  7-10 70.0%   Game: 66.7%    4

--------------------------------------------------------------------------------
Officials: Tom Cramer, Dennis Schantzenbach, Eric Striba
Technical fouls: St. Elizabeth-None. Muhlenberg-None.
Attendance: 763
Score by Periods                1st  2nd   Total
St. Elizabeth.................   17   19  -   36
Muhlenberg....................   37   36  -   73
Scotty Wood Tournament at Muhlenberg College (first round)
Muhlenberg advances to championship game vs. William Paterson
St. Elizabeth to play Penn State Altoona in consolation game


 
Play-By-Play


Play-By-Play
St. Elizabeth vs Muhlenberg
11/21/08 6:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: St. Elizabeth
------------------------------------------------------------------------------------------------
GOOD! JUMPER by Lauren Boyle         19:46   2-0   H 2
                                     19:40              TURNOVR by Diane DaSilva
MISSED JUMPER by Erin McSherry       19:36
REBOUND (OFF) by Alexis Bates        19:36
TURNOVR by Alexis Bates              19:32
                                     19:21              TURNOVR by Maesoon Deeb
GOOD! LAYUP by Lauren Boyle          19:06   4-0   H 4
ASSIST by Kaitlyn O'Malley           19:06
                                     18:38              TURNOVR by Anastasia Feola
TURNOVR by Erin McSherry             18:29
                                     18:28              TURNOVR by Sarah Kozlowski
STEAL by Kaitlyn O'Malley            18:27
GOOD! LAYUP by Kaitlyn O'Malley      18:16   6-0   H 6
                                     17:53              MISSED 3 PTR by Sarah Kozlowski
REBOUND (DEF) by Alexis Bates        17:53
TURNOVR by Erin McSherry             17:44
                                     17:29   6-2   H 4  GOOD! JUMPER by Anastasia Feola
TURNOVR by Kelly McKeon              17:18
                                     17:00              MISSED 3 PTR by Anastasia Feola
REBOUND (DEF) by Erin McSherry       17:00
MISSED LAYUP by Erin McSherry        16:45
                                     16:45              BLOCK by Sarah Kozlowski
                                     16:43              REBOUND (DEF) by Anastasia Feola
                                     16:39              TURNOVR by Anastasia Feola
STEAL by Alexis Bates                16:37
MISSED JUMPER by Kelly McKeon        16:24
REBOUND (OFF) by Erin McSherry       16:24
MISSED JUMPER by Erin McSherry       16:21
                                     16:21              REBOUND (DEF) by Maesoon Deeb
                                     16:12              TURNOVR by Maesoon Deeb
STEAL by Kaitlyn O'Malley            16:12
                                     16:12              FOUL by Maesoon Deeb
MISSED JUMPER by Sheila Cook         15:57
                                     15:57              REBOUND (DEF) by Geanna Bonavitacola
FOUL by Brenna Ferster               15:44
                                     15:32              MISSED LAYUP by Sarah Kozlowski
REBOUND (DEF) by Sheila Cook         15:32
GOOD! LAYUP by Lauren Boyle          15:23   8-2   H 6
ASSIST by Brenna Ferster             15:23
                                     15:08              MISSED LAYUP by Diane DaSilva
REBOUND (DEF) by Bethany Enterline   15:08
GOOD! JUMPER by Sheila Cook          14:58  10-2   H 8
ASSIST by Alexandra Chili            14:58
                                     14:50              TURNOVR by Sarah Kozlowski
STEAL by Brenna Ferster              14:49
                                     14:47              FOUL by Sarah Kozlowski
                                     14:47              TIMEOUT 30sec
MISSED FT SHOT by Bethany Enterline  14:47
REBOUND (OFF) by (DEADBALL)          14:47
MISSED FT SHOT by Bethany Enterline  14:47
REBOUND (OFF) by Sheila Cook         14:47
GOOD! LAYUP by Sheila Cook           14:45  12-2   H 10
                                     14:39              TURNOVR by Anastasia Feola
STEAL by Brenna Ferster              14:37
TURNOVR by Brenna Ferster            14:36
                                     14:30              MISSED LAYUP by Maesoon Deeb
REBOUND (DEF) by Maiza Mock          14:30
MISSED 3 PTR by Alexandra Chili      14:23
REBOUND (OFF) by Maiza Mock          14:23
                                     14:01              FOUL by Maesoon Deeb
MISSED LAYUP by Sheila Cook          13:41
                                     13:41              REBOUND (DEF) by Melinda Levendusky
                                     13:31              TURNOVR by Maesoon Deeb
                                     13:25              FOUL by Melinda Levendusky
TURNOVR by Sheila Cook               13:12
FOUL by Sheila Cook                  13:12
                                     13:00  12-5   H 7  GOOD! 3 PTR by Maesoon Deeb
TIMEOUT 30sec                        12:57
TURNOVR by Maiza Mock                12:43
                                     12:41              STEAL by Maesoon Deeb
                                     12:22              MISSED JUMPER by Geanna Bonavitacola
BLOCK by Kaitlyn O'Malley            12:22
                                     12:22              REBOUND (OFF) by (TEAM)
                                     12:18              TURNOVR by Diane DaSilva
                                     12:18              FOUL by Diane DaSilva
MISSED JUMPER by Maiza Mock          11:58
                                     11:58              REBOUND (DEF) by Maesoon Deeb
                                     11:43              MISSED JUMPER by Maesoon Deeb
REBOUND (DEF) by Kelly McKeon        11:43
MISSED LAYUP by Kelly McKeon         11:35
REBOUND (OFF) by Alexis Bates        11:35
MISSED LAYUP by Kaitlyn O'Malley     11:15
REBOUND (OFF) by Alexis Bates        11:15
MISSED 3 PTR by Kelly McKeon         11:09
                                     11:09              REBOUND (DEF) by Diane DaSilva
                                     10:53              TURNOVR by Maesoon Deeb
GOOD! JUMPER by Erin McSherry        10:40  14-5   H 9
ASSIST by Lauren Boyle               10:40
                                     10:18  14-7   H 7  GOOD! JUMPER by Diane DaSilva
                                     10:18              ASSIST by Sabrina Jarmolinski
MISSED LAYUP by Lauren Boyle         09:54
REBOUND (OFF) by Alexis Bates        09:54
MISSED JUMPER by Alexis Bates        09:50
                                     09:50              REBOUND (DEF) by Diane DaSilva
                                     09:32              MISSED LAYUP by Maesoon Deeb
REBOUND (DEF) by Erin McSherry       09:32
MISSED 3 PTR by Kaitlyn O'Malley     09:26
REBOUND (OFF) by Lauren Boyle        09:26
MISSED JUMPER by Lauren Boyle        09:20
                                     09:20              BLOCK by Sarah Kozlowski
                                     09:18              REBOUND (DEF) by Sarah Kozlowski
FOUL by Kelly McKeon                 09:12
                                     09:03              MISSED 3 PTR by Sarah Kozlowski
REBOUND (DEF) by Sheila Cook         09:03
GOOD! JUMPER by Lauren Boyle         08:48  16-7   H 9
ASSIST by Kelly McKeon               08:48
                                     08:24  16-9   H 7  GOOD! JUMPER by Maesoon Deeb
                                     08:24              ASSIST by Sarah Kozlowski
MISSED LAYUP by Sheila Cook          08:09
                                     08:09              REBOUND (DEF) by Diane DaSilva
                                     07:53              MISSED JUMPER by Melinda Levendusky
REBOUND (DEF) by Alexis Bates        07:53
GOOD! LAYUP by Sheila Cook           07:45  18-9   H 9
ASSIST by Kelly McKeon               07:45
                                     07:31              TURNOVR by Diane DaSilva
GOOD! JUMPER by Lauren Boyle         07:26  20-9   H 11
                                     07:10  20-11  H 9  GOOD! JUMPER by Diane DaSilva
MISSED 3 PTR by Alexandra Chili      07:00
                                     07:00              REBOUND (DEF) by (DEADBALL)
FOUL by Maiza Mock                   06:58
                                     06:37              TURNOVR by Diane DaSilva
STEAL by Kimberly Mui                06:36
GOOD! LAYUP by Kimberly Mui          06:33  22-11  H 11
                                     05:55              MISSED JUMPER by Sarah Kozlowski
REBOUND (DEF) by Kathleen Naddaff    05:55
MISSED 3 PTR by Alexandra Chili      05:46
REBOUND (OFF) by Maiza Mock          05:46
MISSED LAYUP by Maiza Mock           05:43
REBOUND (OFF) by Kathleen Naddaff    05:43
GOOD! LAYUP by Kathleen Naddaff      05:40  24-11  H 13
                                     05:40              FOUL by Kerri Hickey
GOOD! FT SHOT by Kathleen Naddaff    05:40  25-11  H 14
                                     05:29              MISSED LAYUP by Geanna Bonavitacola
REBOUND (DEF) by Kimberly Mui        05:29
TURNOVR by Alexandra Chili           05:12
FOUL by Kimberly Mui                 05:06
                                     04:57              MISSED JUMPER by Maesoon Deeb
REBOUND (DEF) by Kelly McKeon        04:57
MISSED JUMPER by Erin McSherry       04:48
                                     04:48              BLOCK by Geanna Bonavitacola
REBOUND (OFF) by (TEAM)              04:48
MISSED JUMPER by Lauren Boyle        04:41
REBOUND (OFF) by Erin McSherry       04:41
                                     04:40              FOUL by Geanna Bonavitacola
GOOD! FT SHOT by Erin McSherry       04:40  26-11  H 15
GOOD! FT SHOT by Erin McSherry       04:40  27-11  H 16
                                     04:14              MISSED JUMPER by Sabrina Jarmolinski
REBOUND (DEF) by Kelly McKeon        04:14
TURNOVR by Kelly McKeon              04:04
                                     04:04              STEAL by Maesoon Deeb
                                     04:01              MISSED JUMPER by Maesoon Deeb
REBOUND (DEF) by Alexis Bates        03:59
MISSED JUMPER by Katy Rossino        03:51
REBOUND (OFF) by Kaitlyn O'Malley    03:51
                                     03:45              FOUL by Sabrina Jarmolinski
GOOD! FT SHOT by Kaitlyn O'Malley    03:45  28-11  H 17
GOOD! FT SHOT by Kaitlyn O'Malley    03:45  29-11  H 18
                                     03:30              TURNOVR by Maesoon Deeb
STEAL by Lauren Boyle                03:29
GOOD! LAYUP by Lauren Boyle          03:25  31-11  H 20
                                     03:02              MISSED LAYUP by Melinda Levendusky
BLOCK by Alexis Bates                03:02
                                     03:02              REBOUND (OFF) by (TEAM)
                                     02:59              MISSED JUMPER by Geanna Bonavitacola
REBOUND (DEF) by Alexis Bates        02:59
MISSED 3 PTR by Kaitlyn O'Malley     02:50
                                     02:50              REBOUND (DEF) by Maesoon Deeb
FOUL by Alexis Bates                 02:50
                                     02:50              MISSED FT SHOT by Maesoon Deeb
REBOUND (DEF) by Kathleen Naddaff    02:50
TURNOVR by Erin McSherry             02:31
                                     02:30              STEAL by Sarah Kozlowski
                                     02:21              MISSED LAYUP by Maesoon Deeb
REBOUND (DEF) by Katy Rossino        02:21
GOOD! JUMPER by Erin McSherry        02:08  33-11  H 22
ASSIST by Kathleen Naddaff           02:08
                                     01:44              TURNOVR by Sarah Kozlowski
STEAL by Lauren Boyle                01:43
GOOD! LAYUP by Lauren Boyle          01:39  35-11  H 24
FOUL by Katy Rossino                 01:27
                                     01:27  35-12  H 23 GOOD! FT SHOT by Diane DaSilva
                                     01:27  35-13  H 22 GOOD! FT SHOT by Diane DaSilva
GOOD! JUMPER by Sheila Cook          01:19  37-13  H 24
ASSIST by Alexandra Chili            01:19
                                     00:58              MISSED LAYUP by Sarah Kozlowski
REBOUND (DEF) by Kathleen Naddaff    00:58
TURNOVR by Kathleen Naddaff          00:56
                                     00:54  37-15  H 22 GOOD! LAYUP by Maesoon Deeb
FOUL by Sheila Cook                  00:54
                                     00:54              MISSED FT SHOT by Maesoon Deeb
REBOUND (DEF) by Kathleen Naddaff    00:54
                                     00:48              FOUL by Melinda Levendusky
MISSED FT SHOT by Alexandra Chili    00:48
REBOUND (OFF) by Erin McSherry       00:48
MISSED 3 PTR by Alexandra Chili      00:37
REBOUND (OFF) by Erin McSherry       00:37
MISSED JUMPER by Erin McSherry       00:35
                                     00:35              BLOCK by Sarah Kozlowski
                                     00:30              REBOUND (DEF) by Sarah Kozlowski
                                     00:24              TURNOVR by Anastasia Feola
MISSED JUMPER by Kathleen Naddaff    00:16
                                     00:16              REBOUND (DEF) by Maesoon Deeb
FOUL by Maiza Mock                   00:15
                                     00:15  37-16  H 21 GOOD! FT SHOT by Maesoon Deeb
                                     00:15  37-17  H 20 GOOD! FT SHOT by Maesoon Deeb
MISSED JUMPER by Maiza Mock          00:01
                                     00:00              REBOUND (DEF) by Diane DaSilva


                                Muhlenberg 37, St. Elizabeth 17


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: St. Elizabeth
------------------------------------------------------------------------------------------------
                                     19:51              TURNOVR by Anastasia Feola
STEAL by Kaitlyn O'Malley            19:50
MISSED LAYUP by Kaitlyn O'Malley     19:46
REBOUND (OFF) by Kelly McKeon        19:46
                                     19:44              FOUL by Diane DaSilva
GOOD! FT SHOT by Kelly McKeon        19:44  38-17  H 21
GOOD! FT SHOT by Kelly McKeon        19:44  39-17  H 22
                                     19:24              TURNOVR by Geanna Bonavitacola
STEAL by Lauren Boyle                19:23
MISSED 3 PTR by Alexis Bates         19:13
REBOUND (OFF) by Lauren Boyle        19:13
MISSED LAYUP by Lauren Boyle         19:10
                                     19:10              REBOUND (DEF) by Sarah Kozlowski
FOUL by Lauren Boyle                 18:59
                                     18:48              MISSED LAYUP by Diane DaSilva
REBOUND (DEF) by Erin McSherry       18:48
MISSED JUMPER by Kelly McKeon        18:40
REBOUND (OFF) by Erin McSherry       18:40
MISSED LAYUP by Erin McSherry        18:37
REBOUND (OFF) by Alexis Bates        18:37
                                     18:35              FOUL by Maesoon Deeb
MISSED FT SHOT by Alexis Bates       18:35
REBOUND (OFF) by (DEADBALL)          18:35
GOOD! FT SHOT by Alexis Bates        18:35  40-17  H 23
                                     18:21  40-19  H 21 GOOD! JUMPER by Anastasia Feola
MISSED 3 PTR by Kelly McKeon         18:11
REBOUND (OFF) by Kaitlyn O'Malley    18:11
MISSED LAYUP by Alexis Bates         18:04
                                     18:04              REBOUND (DEF) by Sarah Kozlowski
                                     17:32              MISSED 3 PTR by Diane DaSilva
REBOUND (DEF) by Kaitlyn O'Malley    17:32
MISSED LAYUP by Kelly McKeon         17:16
REBOUND (OFF) by Erin McSherry       17:16
MISSED LAYUP by Erin McSherry        17:13
                                     17:13              REBOUND (DEF) by Anastasia Feola
FOUL by Kelly McKeon                 17:10
                                     17:10              TURNOVR by (TEAM)
GOOD! JUMPER by Kimberly Mui         17:00  42-19  H 23
ASSIST by Lauren Boyle               17:00
FOUL by Brenna Ferster               16:44
                                     16:40  42-21  H 21 GOOD! LAYUP by Diane DaSilva
                                     16:40              ASSIST by Sabrina Jarmolinski
MISSED LAYUP by Alexis Bates         16:28
                                     16:28              REBOUND (DEF) by Sarah Kozlowski
                                     16:19  42-23  H 19 GOOD! JUMPER by Sabrina Jarmolinski
                                     16:07              FOUL by Geanna Bonavitacola
MISSED FT SHOT by Alexis Bates       16:07
REBOUND (OFF) by (DEADBALL)          16:07
GOOD! FT SHOT by Alexis Bates        16:07  43-23  H 20
TIMEOUT 30sec                        16:07
                                     15:47              TIMEOUT 30sec
                                     15:47              TURNOVR by Geanna Bonavitacola
GOOD! 3 PTR by Alexandra Chili       15:29  46-23  H 23
ASSIST by Kimberly Mui               15:29
                                     15:04  46-25  H 21 GOOD! JUMPER by Sarah Kozlowski
MISSED 3 PTR by Alexandra Chili      14:36
                                     14:36              REBOUND (DEF) by Diane DaSilva
                                     14:22  46-27  H 19 GOOD! JUMPER by Sabrina Jarmolinski
                                     14:22              ASSIST by Geanna Bonavitacola
                                     14:00              FOUL by Sabrina Jarmolinski
TURNOVR by Alexandra Chili           13:56
                                     13:34              MISSED LAYUP by Diane DaSilva
REBOUND (DEF) by Kelly McKeon        13:34
GOOD! LAYUP by Erin McSherry         13:23  48-27  H 21
ASSIST by Alexandra Chili            13:23
                                     13:04              MISSED JUMPER by Sarah Kozlowski
REBOUND (DEF) by Kelly McKeon        13:04
GOOD! JUMPER by Bethany Enterline    12:50  50-27  H 23
ASSIST by Erin McSherry              12:50
                                     12:42              TURNOVR by Diane DaSilva
STEAL by Kimberly Mui                12:41
GOOD! JUMPER by Kelly McKeon         12:35  52-27  H 25
                                     12:35              TIMEOUT TEAM
                                     12:08              MISSED JUMPER by Diane DaSilva
                                     12:08              REBOUND (OFF) by Geanna Bonavitacola
                                     11:58              TURNOVR by Anastasia Feola
STEAL by Katy Rossino                11:57
MISSED LAYUP by Katy Rossino         11:53
REBOUND (OFF) by Kaitlyn O'Malley    11:53
MISSED JUMPER by Kaitlyn O'Malley    11:48
                                     11:48              BLOCK by Sarah Kozlowski
                                     11:47              REBOUND (DEF) by Anastasia Feola
                                     11:44              TURNOVR by Anastasia Feola
                                     11:35              FOUL by Sarah Kozlowski
MISSED FT SHOT by Kimberly Mui       11:35
REBOUND (OFF) by (DEADBALL)          11:35
GOOD! FT SHOT by Kimberly Mui        11:35  53-27  H 26
                                     11:09              MISSED 3 PTR by Geanna Bonavitacola
REBOUND (DEF) by Maiza Mock          11:09
MISSED JUMPER by Maiza Mock          10:57
                                     10:57              REBOUND (DEF) by Anastasia Feola
                                     10:30              MISSED 3 PTR by Diane DaSilva
REBOUND (DEF) by Katy Rossino        10:30
                                     10:16              FOUL by Kerri Hickey
TURNOVR by Kathleen Naddaff          10:12
FOUL by Kathleen Naddaff             10:12
                                     09:52              MISSED JUMPER by Maesoon Deeb
REBOUND (DEF) by Kathleen Naddaff    09:52
MISSED 3 PTR by Alexandra Chili      09:34
REBOUND (OFF) by Kimberly Mui        09:34
TIMEOUT TEAM                         09:31
MISSED JUMPER by Alexandra Chili     09:20
REBOUND (OFF) by (TEAM)              09:20
GOOD! LAYUP by Kathleen Naddaff      09:14  55-27  H 28
                                     08:59              MISSED 3 PTR by Anastasia Feola
                                     08:59              REBOUND (OFF) by Sarah Kozlowski
                                     08:53  55-29  H 26 GOOD! LAYUP by Sarah Kozlowski
MISSED JUMPER by Maiza Mock          08:34
                                     08:34              BLOCK by Sarah Kozlowski
                                     08:33              REBOUND (DEF) by Anastasia Feola
FOUL by Alexandra Chili              08:16
                                     08:02              MISSED 3 PTR by Maesoon Deeb
BLOCK by Kaitlyn O'Malley            08:02
REBOUND (DEF) by Brenna Ferster      08:00
TURNOVR by Kaitlyn O'Malley          07:42
                                     07:31              TURNOVR by Maesoon Deeb
STEAL by Kaitlyn O'Malley            07:30
TURNOVR by Brenna Ferster            07:24
                                     07:24              STEAL by Sarah Kozlowski
                                     07:11  55-31  H 24 GOOD! JUMPER by Maesoon Deeb
GOOD! 3 PTR by Kaitlyn O'Malley      06:56  58-31  H 27
ASSIST by Kimberly Mui               06:56
                                     06:30              MISSED LAYUP by Sarah Kozlowski
                                     06:30              REBOUND (OFF) by Geanna Bonavitacola
                                     06:28              MISSED LAYUP by Geanna Bonavitacola
REBOUND (DEF) by Maiza Mock          06:28
MISSED JUMPER by Kimberly Mui        06:21
REBOUND (OFF) by Sheila Cook         06:21
GOOD! LAYUP by Sheila Cook           06:17  60-31  H 29
FOUL by Kimberly Mui                 05:54
                                     05:54              MISSED FT SHOT by Sarah Kozlowski
                                     05:54              REBOUND (OFF) by (DEADBALL)
                                     05:54  60-32  H 28 GOOD! FT SHOT by Sarah Kozlowski
MISSED JUMPER by Kaitlyn O'Malley    05:50
REBOUND (OFF) by Alyssa Scaglione    05:50
GOOD! LAYUP by Alyssa Scaglione      05:47  62-32  H 30
                                     05:29              MISSED 3 PTR by Maesoon Deeb
                                     05:29              REBOUND (OFF) by Sabrina Jarmolinski
                                     05:26              TURNOVR by Sabrina Jarmolinski
STEAL by Katy Rossino                05:25
TURNOVR by Katy Rossino              05:13
                                     05:00              MISSED 3 PTR by Sarah Kozlowski
                                     05:00              REBOUND (OFF) by Geanna Bonavitacola
                                     04:53              TURNOVR by Sabrina Jarmolinski
MISSED JUMPER by Kimberly Mui        04:43
                                     04:43              REBOUND (DEF) by Sabrina Jarmolinski
                                     04:24              TURNOVR by Maesoon Deeb
TURNOVR by Brenna Ferster            04:15
                                     04:14              STEAL by Maesoon Deeb
                                     04:01              TURNOVR by Diane DaSilva
STEAL by Alexandra Chili             04:00
TURNOVR by Alexandra Chili           03:56
                                     03:52              TURNOVR by Geanna Bonavitacola
STEAL by Alexandra Chili             03:51
GOOD! LAYUP by Katy Rossino          03:46  64-32  H 32
ASSIST by Alexandra Chili            03:46
                                     03:43              TIMEOUT TEAM
                                     03:39              TURNOVR by Kerri Hickey
STEAL by Alexandra Chili             03:38
GOOD! LAYUP by Katy Rossino          03:35  66-32  H 34
ASSIST by Alexandra Chili            03:35
FOUL by Alexandra Chili              03:10
                                     03:10  66-33  H 33 GOOD! FT SHOT by Anastasia Feola
                                     03:10              MISSED FT SHOT by Anastasia Feola
REBOUND (DEF) by Kathleen Naddaff    03:10
GOOD! 3 PTR by Alexandra Chili       03:04  69-33  H 36
ASSIST by Katy Rossino               03:04
                                     02:44              MISSED JUMPER by Kerri Hickey
REBOUND (DEF) by Alexandra Chili     02:44
TURNOVR by Alexandra Chili           02:34
                                     02:33              STEAL by Sabrina Jarmolinski
                                     02:19              MISSED 3 PTR by Maesoon Deeb
REBOUND (DEF) by Kimberly Mui        02:19
TURNOVR by Katy Rossino              02:03
                                     01:34              MISSED 3 PTR by Anastasia Feola
REBOUND (DEF) by Kimberly Mui        01:34
MISSED 3 PTR by Alexandra Chili      01:25
                                     01:25              REBOUND (DEF) by Sabrina Jarmolinski
                                     01:12              TURNOVR by Anastasia Feola
STEAL by Kathleen Naddaff            01:11
MISSED LAYUP by Kathleen Naddaff     01:05
REBOUND (OFF) by Alexandra Chili     01:05
MISSED 3 PTR by Kimberly Mui         00:58
REBOUND (OFF) by Kathleen Naddaff    00:58
                                     00:55              FOUL by Kerri Hickey
GOOD! FT SHOT by Kathleen Naddaff    00:55  70-33  H 37
GOOD! FT SHOT by Kathleen Naddaff    00:55  71-33  H 38
FOUL by Katy Rossino                 00:39
                                     00:39              MISSED FT SHOT by Maesoon Deeb
REBOUND (DEF) by Kimberly Mui        00:39
GOOD! LAYUP by Kimberly Mui          00:22  73-33  H 40
ASSIST by Alexandra Chili            00:22
                                     00:04  73-36  H 37 GOOD! 3 PTR by Anastasia Feola
                                     00:04              ASSIST by Kerri Hickey


                                Muhlenberg 73, St. Elizabeth 36





