
Muhlenberg vs Dickinson (May 01, 2011)

Muhlenberg vs Dickinson (May 01, 2011)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                            Muhlenberg at Dickinson
                 May 01, 2011 at Carlisle, Pa. (Dickinson Park)

Muhlenberg 4 (25-15)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Devon Barber cf..........  4  0  0  0   0  2  0  0   0
Erica Wenzel 2b..........  3  1  0  0   1  0  5  2   0
Ashley Brewer p..........  3  1  1  1   1  0  2  3   1
Kelly Kline 1b...........  3  0  1  1   0  1 10  0   1
 Lauren Hochreiter pr....  0  1  0  0   0  0  0  0   0
Brittany Blohm c.........  3  0  1  1   0  0  2  0   0
Jess Kasza ss............  3  0  0  0   1  0  0  5   1
Alyssa Epstein dh........  1  0  1  1   1  0  0  0   0
Chelsea Benjamin 3b......  3  0  0  0   0  0  1  2   5
Colleen O'Donnell lf.....  2  1  1  0   1  0  1  0   0
Jessica Costa rf.........  0  0  0  0   0  0  0  0   0
Totals................... 25  4  5  4   5  3 21 12   8

Dickinson 3 (20-17)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Kyrie Budnik rf..........  3  0  0  0   0  0  0  0   0
 Clara Ann Joyce pr......  0  0  0  0   0  0  0  0   0
Carly Jordan dh..........  2  0  1  0   1  0  0  0   1
Emma Murtaugh c..........  3  1  1  1   0  0  5  0   0
Alesha Sisco lf..........  3  0  0  0   0  1  2  0   1
Madison Gerish 1b........  3  1  2  0   0  0  2  0   0
Melissa Osborn ss........  3  1  0  0   0  0  3  0   0
Ari Coulter 2b...........  3  0  0  0   0  1  7  0   0
Denise Haines 3b.........  3  0  1  1   0  0  0  2   0
Jess Haklar cf...........  2  0  1  0   0  0  2  0   1
 Bruke Mikesell ph.......  1  0  0  0   0  0  0  0   0
Allison Jordan p.........  0  0  0  0   0  0  0  1   0
 Liz Barry p.............  0  0  0  0   0  0  0  1   0
Totals................... 26  3  6  2   1  2 21  4   3

Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 000 100 3 -  4  5  0
Dickinson........... 020 001 0 -  3  6  0
-----------------------------------------

DP - Muhlenberg 2. LOB - Muhlenberg 8; Dickinson 3. HR - E Murtaugh. HBP - K
Kline; A Epstein. SH - B Blohm. SB - A Brewer 2.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Ashley Brewer.......  7.0  6  3  3  1  2 26 27

Dickinson              IP  H  R ER BB SO AB BF
-----------------------------------------------
Allison Jordan......  6.0  2  1  1  4  2 19 26
Liz Barry...........  1.0  3  3  3  1  1  6  7

Win - A Brewer (13-6).  Loss - L Barry (1-5).  Save - None.
WP - A Brewer 2; L Barry 3. HBP - by A Jordan (A Epstein); by A Jordan (K
Kline).
Umpires -
Start: 12:20 pm   Time: 2:00   Attendance: 88
Game: SB501DC




 
Play-by-Play

                            The Automated ScoreBook
                     Muhlenberg at Dickinson - Play-by-Play
                 May 01, 2011 at Carlisle, Pa. (Dickinson Park)


Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 000 100 3 -  4  5  0
Dickinson........... 020 001 0 -  3  6  0
-----------------------------------------

Muhlenberg starters: 3/cf D Barber; 2/2b E Wenzel; 4/p A Brewer; 25/1b K Kline; 20/c
B Blohm; 1/ss J Kasza; 12/dh A Epstein; 6/3b C Benjamin; 5/lf C O'Donnell; 17/rf J
Costa;
Dickinson starters: 14/rf K Budnik; 35/dh C Jordan; 5/c E Murtaugh; 17/lf A Sisco;
10/1b M Gerish; 13/ss M Osborn; 30/2b A Coulter; 26/3b D Haines; 18/cf J Haklar; 6/p
A Jordan;

Muhlenberg 1st - D Barber fouled out to c. E Wenzel out at first p to 2b,
bunt. A Brewer walked. A Brewer stole second. K Kline struck out swinging. 0
runs, 0 hits, 0 errors, 1 LOB.

Dickinson 1st - K Budnik grounded out to ss. C Jordan walked. E Murtaugh hit
into double play p to 1b; C Jordan out on the play. 0 runs, 0 hits, 0 errors, 0
LOB.

Muhlenberg 2nd - B Blohm popped up to ss. J Kasza popped up to 2b. A Epstein
hit by pitch. C Benjamin popped up to 2b. 0 runs, 0 hits, 0 errors, 1 LOB.

Dickinson 2nd - A Sisco grounded out to 3b. M Gerish singled to shortstop. M
Osborn reached on a fielder's choice; M Gerish advanced to second. M Osborn advanced
to second on a wild pitch; M Gerish advanced to third on a wild pitch. A Coulter
popped up to 2b. M Osborn advanced to third on a wild pitch; M Gerish scored on a
wild pitch. D Haines singled to shortstop, RBI; M Osborn scored. J Haklar reached on
a fielder's choice; D Haines out at second 2b unassisted, interference. 2 runs, 2
hits, 0 errors, 1 LOB.

Muhlenberg 3rd - C O'Donnell walked. D Barber struck out swinging. E Wenzel
reached on a fielder's choice; C O'Donnell out at second ss unassisted. A Brewer
flied out to lf. 0 runs, 0 hits, 0 errors, 1 LOB.

Dickinson 3rd - K Budnik grounded out to ss. C Jordan singled to center
field. E Murtaugh flied out to lf; C Jordan advanced to second. A Sisco lined out to
p. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 4th - K Kline singled to center field. L Hochreiter pinch ran for
K Kline. B Blohm out at first 3b to 2b, SAC, bunt; L Hochreiter advanced to second.
J Kasza flied out to cf. A Epstein singled to left field, RBI; L Hochreiter scored.
C Benjamin popped up to 2b. 1 run, 2 hits, 0 errors, 1 LOB.

Dickinson 4th - K Kline to 1b for L Hochreiter. M Gerish singled to second
base. M Osborn grounded into double play ss to 2b to 1b; M Gerish out on the play. A
Coulter grounded out to 3b. 0 runs, 1 hit, 0 errors, 0 LOB.

Muhlenberg 5th - C O'Donnell fouled out to lf. D Barber popped up to 2b. E
Wenzel lined out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.

Dickinson 5th - D Haines grounded out to 2b. J Haklar singled, bunt. K Budnik
reached on a fielder's choice; J Haklar out at second ss to 2b. C Joyce pinch ran
for K Budnik. C Jordan lined out to 3b. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 6th - K Budnik to rf for C Joyce. A Brewer fouled out to c. K
Kline hit by pitch. B Blohm popped up to 2b. J Kasza walked; K Kline advanced to
second. A Epstein walked; J Kasza advanced to second; K Kline advanced to third. C
Benjamin flied out to cf. 0 runs, 0 hits, 0 errors, 3 LOB.

Dickinson 6th - E Murtaugh homered to left center, RBI. A Sisco struck out
swinging. M Gerish grounded out to p. M Osborn grounded out to p. 1 run, 1 hit, 0
errors, 0 LOB.

Muhlenberg 7th - L Barry to p for A Jordan. C O'Donnell singled up the
middle. D Barber struck out swinging; C O'Donnell advanced to second on a wild
pitch. C O'Donnell advanced to third on a wild pitch. E Wenzel walked. E Wenzel
advanced to second on a wild pitch. A Brewer singled to shortstop, RBI; E Wenzel
advanced to third; C O'Donnell scored. A Brewer stole second. K Kline grounded out
to 3b, RBI; A Brewer advanced to third; E Wenzel scored. B Blohm singled through the
left side, RBI; A Brewer scored. J Kasza grounded out to p. 3 runs, 3 hits, 0
errors, 1 LOB.

Dickinson 7th - A Coulter struck out swinging. D Haines popped up to 2b. B
Mikesell pinch hit for J Haklar. B Mikesell grounded out to ss. 0 runs, 0 hits, 0
errors, 0 LOB.



