
Muhlenberg vs Montclair State (Feb 26, 2011)

Muhlenberg vs Montclair State (Feb 26, 2011)


Box Score
Play-by-Play



 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
         Muhlenberg vs Montclair State (Feb 26, 2011 at Montclair, NJ)



Muhlenberg (0-2) vs.                              SCORE BY PERIOD       1  2  3  4  Tot
Montclair State (1-0)                             -------------------------------------
Date: Feb 26, 2011  Attendance: 450               Muhlenberg..........  0  2  2  1 -  5
Weather: Brisk, 32 degrees                        Montclair State.....  1  3  2  3 -  9

Muhlenberg SCORING: GOALS: Clint Watkins 1; Brent Siebold 1; Jack Reilly 1;
Chase Nadell 1; Zachary Armstrong 1.
ASSISTS: Clint Watkins 2; Alex Ardolino 1.

Montclair State SCORING: GOALS: Trevor Teel 2; Jack Skeels 2; Robert Sinicola 1;
Matthew Prongay 1; Robbie Smith 1; Anthony Rybek 1; Michael Chiavetta 1.
ASSISTS: Robert Sinicola 4; Kevin Dyer 1; Trevor Teel 1.




SHOTS BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg.......... 11  8  9  7 - 35
Montclair State.....  7  9  9  9 - 34

GROUND BALLS BY PRD   1  2  3  4  Tot
-------------------------------------
Muhlenberg.......... 10  6  9  4 - 29
Montclair State.....  5 10  9  9 - 33

FACE-OFFS BY PRD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  2-2   4-6   4-5   3-5  - 13-18
Montclair State.....  0-2   2-6   1-5   2-5  -  5-18

CLEARS BY PERIOD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  4-9   4-6   7-9   4-4  - 19-28
Montclair State.....  4-4   6-6   9-10  7-7  - 26-27

EXTRA-MAN OPPS         1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  0-3   0-0   1-1   0-2  -  1-6
Montclair State.....  1-2   0-1   0-1   0-3  -  1-7


SAVES BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  3  2  3  3 - 11
Montclair State.....  4  2  3  1 - 10

TURNOVERS BY PRD      1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  8  5  3  7 - 23
Montclair State.....  7  3  4  2 - 16





PENALTIES - MUHL 7/5:30; MSU 6/5:00.
Officials: Dennis Sayer; John Laney; Joe Reilly.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
         Muhlenberg vs Montclair State (Feb 26, 2011 at Montclair, NJ)



Montclair State
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
GK   28 Mark Glander........         -   -   -   -   -  4   -     -   -
ATT  4  Tyler Meth..........         -   -   -   4   2  2   -     4   -  1/ 1:00
ATT  6  Jack Skeels.........         2   -   2   8   3  -   -     3   -
MID  10 Thomas Ring.........         -   -   -   -   -  1   -     -   -
ATT  19 Trevor Teel.........         2   1   3   6   5  -   -     -   -
MID  24 Robert Sinicola.....         1   4   5   7   3  2   -     3   -  2/ 2:00
MID  34 Matthew Prongay.....         1   -   1   3   3  -   -     -   -  1/ 0:30
DEF  40 Dustin Malaszuk.....         -   -   -   -   -  5   -     -   1
DEF  41 Mike Lade...........         -   -   -   -   -  2   -     -   1
DEF  43 Anthony Dzienkiewicz         -   -   -   -   -  8   -     2   3  1/ 0:30
     ---------- Substitutes ----------
     1  Douglas Kennedy.....         -   -   -   -   -  2   -     -   -
     2  Sean Gilmore........         -   -   -   -   -  1   -     -   1
     7  Michael Chiavetta...         1   -   1   1   1  -   -     -   -
     8  Robert Glander......         -   -   -   -   -  -   -     -   -
     13 Kevin Dyer..........         -   1   1   1   -  -   -     -   -
     16 Greg Fitzgerald.....         -   -   -   -   -  -   -     -   -  1/ 1:00
     17 Marc Guido..........         -   -   -   -   -  3  4-15   -   -
     20 Mike Corsetto.......         -   -   -   1   1  1   -     -   -
     25 Anthony Rybek.......         1   -   1   1   1  -   -     -   -
     31 Scott Livingstone...         -   -   -   -   -  1   -     1   1
     36 Robbie Smith........         1   -   1   2   1  1  1-3    3   -
     39 Ryan Hanhart........         -   -   -   -   -  -   -     -   -

        Totals..............         9   6  15  34  20 33  5-18  16   7  6/ 5:00

GOALTENDER SUMMARY
Montclair State           Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
28 Mark Glander........     60:00    5    W    4   2   3   1    10


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
         Muhlenberg vs Montclair State (Feb 26, 2011 at Montclair, NJ)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
GK   35 Mike Horowitz.......         -   -   -   -   -  3   -     4   -
ATT  2  Doug Rheiner........         -   -   -   5   3  2   -     1   -
ATT  3  Jack Reilly.........         1   -   1   5   1  -   -     2   -
MID  7  Alex Ardolino.......         -   1   1   7   2  -   -     2   -
DEF  8  Andy Curley.........         -   -   -   -   -  2   -     1   -  1/ 0:30
ATT  11 Corey Aferiat.......         -   -   -   -   -  3   -     2   -
MID  12 Brent Siebold.......         1   -   1   5   3  1   -     4   -
MID  25 Clint Watkins.......         1   2   3   9   4  -   -     1   -
DEF  31 Jonathan Fritog.....         -   -   -   -   -  -   -     -   -
DEF  40 Tom Brant...........         -   -   -   -   -  4   -     1   1
     ---------- Substitutes ----------
     1  Chase Nadell........         1   -   1   2   1  1   -     -   -
     6  Zach Weiner.........         -   -   -   -   -  2   -     -   -  1/ 1:00
     10 Kyle Sullivan.......         -   -   -   -   -  -   -     -   -
     15 AJ Diaz.............         -   -   -   -   -  -   -     2   -
     16 Zachary Armstrong...         1   -   1   1   1  1   -     -   1
     19 Charlie Helm........         -   -   -   -   -  -   -     -   -
     22 Michael Carpetto....         -   -   -   1   -  2  0-1    1   -  1/ 0:30
     28 Nick Rispoli........         -   -   -   -   -  7 10-12   1   -
     30 James Coleman.......         -   -   -   -   -  -   -     -   -  1/ 1:00
     33 Ian Jones...........         -   -   -   -   -  -  3-5    -   -
     38 Jay Salasko.........         -   -   -   -   -  -   -     1   -  3/ 2:30
     44 Ian de Ruiter.......         -   -   -   -   -  1   -     -   -

        Totals..............         5   3   8  35  15 29 13-18  23   2  7/ 5:30

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
35 Mike Horowitz.......     60:00    9    L    3   2   3   3    11


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
         Muhlenberg vs Montclair State (Feb 26, 2011 at Montclair, NJ)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 12:46 MSU      UP   Trevor Teel                       Robert Sinicola
2.  2nd 13:44 MSU      EVEN Matthew Prongay                   Trevor Teel
3.      10:14 MSU      EVEN Anthony Rybek                     Unassisted
4.       5:33 MUHL     EVEN Brent Siebold                     Clint Watkins
5.       4:18 MSU      EVEN Trevor Teel                       Unassisted
6.       2:28 MUHL     EVEN Zachary Armstrong                 Alex Ardolino
7.  3rd  7:50 MSU      EVEN Jack Skeels                       Robert Sinicola
8.       6:26 MUHL     UP   Jack Reilly                       Clint Watkins
9.       6:14 MUHL     EVEN Chase Nadell                      Unassisted
10.      3:23 MSU      EVEN Jack Skeels                       Robert Sinicola
11. 4th 13:11 MUHL     EVEN Clint Watkins                     Unassisted
12.      8:37 MSU      EVEN Robert Sinicola                   Unassisted
13.      3:04 MSU      EVEN Michael Chiavetta                 Robert Sinicola
14.      2:02 MSU      EVEN Robbie Smith                      Kevin Dyer




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
1st 12:58 MUHL     38-Jay Salasko          1:00 PP  UNNECESSARY ROUGHNESS...................
    09:52 MSU      24-Robert Sinicola      1:00 PP  CROSS-CHECK.............................
    08:48 MSU      16-Greg Fitzgerald      1:00 PP  CROSS-CHECK.............................
    04:21 MUHL     8 -Andy Curley          0:30 PP  PUSHING.................................
    00:49 MSU      43-Anthony Dzienkiewicz 0:30 PP  HOLDING.................................
2nd 02:21 MUHL     22-Michael Carpetto     0:30 PP  PUSHING.................................
3rd 08:55 MUHL     30-James Coleman        1:00 PP  BKCK....................................
    07:08 MSU      4 -Tyler Meth           1:00 PP  ILLEGAL BODY CHECK......................
4th 06:04 MSU      24-Robert Sinicola      1:00 PP  CROSS-CHECK.............................
    03:49 MSU      34-Matthew Prongay      0:30 PP  HOLDING.................................
    00:33 MUHL     38-Jay Salasko          1:00 PP  SLASHING................................
    00:33 MUHL     38-Jay Salasko          0:30 PP  UNSPORTSMANLIKE CONDUCT.................
    00:33 MUHL     6 -Zach Weiner          1:00 PP  PUSHING.................................




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                              The Automated ScoreBook For Lacrosse
                 Muhlenberg vs Montclair State (Feb 26, 2011 at Montclair, NJ)

      Muhlenberg Starters:                     Montclair State Starters:
      ATT 2  Doug Rheiner                      ATT 4  Tyler Meth
      ATT 3  Jack Reilly                       ATT 6  Jack Skeels
      MID 7  Alex Ardolino                     MID 10 Thomas Ring
      DEF 8  Andy Curley                       ATT 19 Trevor Teel
      ATT 11 Corey Aferiat                     MID 24 Robert Sinicola
      MID 12 Brent Siebold                     GK  28 Mark Glander
      MID 25 Clint Watkins                     MID 34 Matthew Prongay
      DEF 31 Jonathan Fritog                   DEF 40 Dustin Malaszuk
      GK  35 Mike Horowitz                     DEF 41 Mike Lade
      DEF 40 Tom Brant                         DEF 43 Anthony Dzienkiewicz

      [15:00] Mike Horowitz at goalie for MUHL.
      [15:00] Mark Glander at goalie for MSU.
      Start of 1st period [15:00].
      [15:00] Faceoff Nick Rispoli vs Marc Guido won by MUHL, [15:00] Ground ball pickup by
             MUHL Tom Brant.
      [14:36] Turnover by MUHL Jack Reilly (caused by Sean Gilmore).
      [14:29] Ground ball pickup by MSU Sean Gilmore.
      [14:23] Clear attempt by MUHL.
      [13:57] Shot by MSU Jack Skeels HIT CROSSBAR.
      [12:58] Penalty on MUHL Jay Salasko (UNNECESSARY ROUGHNESS/1:00) Extra-man opportunity.
      [12:46] GOAL by MSU Trevor Teel (FIRST GOAL) (MAN-UP), Assist by Robert Sinicola.

====================  MUHLENBERG 0, MONTCLAIR STATE 1

      [12:46] Faceoff Nick Rispoli vs Marc Guido won by MUHL, [12:46] Ground ball pickup by
             MUHL Nick Rispoli.
      [11:46] Ground ball pickup by MUHL Doug Rheiner.
      [11:40] Shot by MUHL Doug Rheiner BLOCKED.
      [11:34] Shot by MUHL Clint Watkins, SAVE Mark Glander.
      [11:25] Clear attempt by MSU good.
      [10:35] Shot by MSU Robert Sinicola, SAVE Mike Horowitz.
      [10:25] Turnover by MUHL Mike Horowitz.
      [10:14] Clear attempt by MUHL.
      [10:14] Timeout by MUHL.
      [09:52] Turnover by MSU Tyler Meth.
      [09:52] Penalty on MSU Robert Sinicola (CROSS-CHECK/1:00) Extra-man opportunity.
      [09:24] Shot by MUHL Clint Watkins, SAVE Mark Glander.
      [08:56] Ground ball pickup by MUHL Corey Aferiat.
      [08:53] Shot by MUHL Clint Watkins, SAVE Mark Glander.
      [08:48] Penalty on MSU Greg Fitzgerald (CROSS-CHECK/1:00) Extra-man opportunity.
      [08:18] Shot by MUHL Alex Ardolino HIT POST.
      [08:00] Shot by MUHL Brent Siebold WIDE.
      [07:48] Shot by MUHL Clint Watkins WIDE.
      [07:37] Shot by MUHL Brent Siebold, SAVE Mark Glander.
      [07:37] Clear attempt by MSU good.
      [07:13] Ground ball pickup by MSU Douglas Kennedy.
      [06:50] Turnover by MSU Jack Skeels.
      [06:23] Clear attempt by MUHL good.
      [06:00] Turnover by MUHL Brent Siebold.
      [05:53] Ground ball pickup by MSU Mark Glander.
      [05:47] Turnover by MSU Scott Livingstone.
      [05:38] Ground ball pickup by MUHL Nick Rispoli.
      [05:28] Clear attempt by MUHL good.
      [04:46] Clear attempt by MSU good.
      [04:43] Turnover by MSU Robbie Smith.
      [04:35] Ground ball pickup by MUHL Tom Brant.
      [04:28] Turnover by MUHL Tom Brant.
      [04:22] Clear attempt by MUHL.
      [04:13] Turnover by MSU Robbie Smith.
      [04:08] Ground ball pickup by MUHL Corey Aferiat.
      [04:04] Turnover by MUHL Corey Aferiat.
      [03:54] Ground ball pickup by MSU Robert Sinicola.
      [04:21] Penalty on MUHL Andy Curley (PUSHING/0:30) Extra-man opportunity.
      [04:21] Shot by MSU Tyler Meth WIDE.
      [04:21] Shot by MSU Trevor Teel WIDE.
      [04:14] Shot by MSU Mike Corsetto, SAVE Mike Horowitz.
      [04:06] Turnover by MUHL Mike Horowitz.
      [03:59] Clear attempt by MUHL.
      [03:08] Shot by MSU Robert Sinicola, SAVE Mike Horowitz.
      [02:45] Clear attempt by MUHL good.
      [02:40] Shot by MUHL Alex Ardolino WIDE.
      [02:34] Ground ball pickup by MUHL Corey Aferiat.
      [02:00] Turnover by MUHL Doug Rheiner (caused by Anthony Dzienkiewicz).
      [01:53] Ground ball pickup by MSU Anthony Dzienkiewicz.
      [01:48] Clear attempt by MSU good.
      [01:42] Turnover by MSU Jack Skeels.
      [01:33] Turnover by MUHL Mike Horowitz.
      [01:28] Clear attempt by MUHL.
      [01:08] Turnover by MSU Robbie Smith (caused by Zachary Armstrong).
      [01:01] Ground ball pickup by MUHL Zachary Armstrong.
      [00:54] Clear attempt by MUHL good.
      [00:49] Penalty on MSU Anthony Dzienkiewicz (HOLDING/0:30) Extra-man opportunity.
      [00:34] Shot by MUHL Alex Ardolino WIDE.
      [00:18] Ground ball pickup by MUHL Brent Siebold.
      [00:00] Shot by MUHL Jack Reilly WIDE.
      [00:00] End-of-period.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [15:00].
      [15:00] Faceoff Ian Jones vs Marc Guido won by MSU.
      [13:44] GOAL by MSU Matthew Prongay, Assist by Trevor Teel.

====================  MUHLENBERG 0, MONTCLAIR STATE 2

      [13:44] Faceoff Nick Rispoli vs Marc Guido won by MUHL, [13:44] Ground ball pickup by
             MUHL Nick Rispoli.
      [13:30] Turnover by MUHL Nick Rispoli (caused by Dustin Malaszuk).
      [13:24] Ground ball pickup by MSU Dustin Malaszuk.
      [13:21] Clear attempt by MSU good.
      [12:37] Shot by MSU Jack Skeels BLOCKED.
      [12:18] Ground ball pickup by MUHL Andy Curley.
      [12:15] Clear attempt by MUHL good.
      [12:12] Shot by MUHL Brent Siebold WIDE.
      [11:33] Shot by MUHL Alex Ardolino, SAVE Mark Glander.
      [11:25] Clear attempt by MSU good.
      [11:20] Ground ball pickup by MSU Mike Corsetto.
      [10:14] GOAL by MSU Anthony Rybek.

====================  MUHLENBERG 0, MONTCLAIR STATE 3

      [10:14] Faceoff Nick Rispoli vs Marc Guido won by MUHL.
      [09:04] Shot by MUHL Doug Rheiner, SAVE Mark Glander.
      [08:57] Clear attempt by MSU good.
      [08:52] Turnover by MSU Robert Sinicola.
      [08:43] Turnover by MUHL Mike Horowitz.
      [08:32] Clear attempt by MUHL.
      [08:24] Ground ball pickup by MSU Anthony Dzienkiewicz.
      [08:20] Clear attempt by MSU good.
      [08:20] Timeout by MSU.
      [07:33] Shot by MSU Robert Sinicola WIDE.
      [07:29] Turnover by MSU Robert Sinicola.
      [07:07] Clear attempt by MUHL good.
      [06:35] Shot by MUHL Alex Ardolino WIDE.
      [06:21] Shot by MUHL Jack Reilly WIDE.
      [05:33] GOAL by MUHL Brent Siebold, Assist by Clint Watkins.

====================  MUHLENBERG 1, MONTCLAIR STATE 3

      [05:33] Faceoff Ian Jones vs Marc Guido won by MUHL, [05:33] Ground ball pickup by MUHL
             Zach Weiner.
      [05:04] Turnover by MUHL Brent Siebold.
      [04:58] Ground ball pickup by MSU Dustin Malaszuk.
      [04:54] Clear attempt by MSU good.
      [04:18] GOAL by MSU Trevor Teel.

====================  MUHLENBERG 1, MONTCLAIR STATE 4

      [04:18] Faceoff Nick Rispoli vs Robbie Smith won by MUHL, [04:18] Ground ball pickup by
             MUHL Nick Rispoli.
      [03:47] Turnover by MUHL Alex Ardolino (caused by Anthony Dzienkiewicz).
      [03:41] Ground ball pickup by MSU Anthony Dzienkiewicz.
      [03:38] Clear attempt by MSU good.
      [02:55] Ground ball pickup by MSU Tyler Meth.
      [02:46] Shot by MSU Jack Skeels, SAVE Mike Horowitz.
      [02:40] Ground ball pickup by MUHL Mike Horowitz.
      [02:34] Clear attempt by MUHL good.
      [02:27] Shot by MUHL Clint Watkins WIDE.
      [02:28] GOAL by MUHL Zachary Armstrong, Assist by Alex Ardolino.

====================  MUHLENBERG 2, MONTCLAIR STATE 4

      [02:28] Faceoff Michael Carpetto vs Marc Guido won by MSU, [02:28] Ground ball pickup
             by MSU Marc Guido.
      [02:21] Penalty on MUHL Michael Carpetto (PUSHING/0:30) Extra-man opportunity.
      [02:19] Shot by MSU Trevor Teel, SAVE Mike Horowitz.
      [02:09] Clear attempt by MUHL.
      [01:58] Ground ball pickup by MSU Thomas Ring.
      [01:53] Shot by MSU Robert Sinicola WIDE.
      [01:22] Ground ball pickup by MSU Robert Sinicola.
      [01:19] Turnover by MSU Robert Sinicola (caused by Tom Brant).
      [01:13] Ground ball pickup by MUHL Tom Brant.
      [01:10] Clear attempt by MUHL good.
      [00:26] Turnover by MUHL AJ Diaz.
      [00:21] Ground ball pickup by MSU Mark Glander.
      [00:08] Shot by MSU Robert Sinicola WIDE.
      [00:00] End-of-period.

                               Play-by-Play Summary (3rd period)

      Start of 3rd period [15:00].
      [15:00] Faceoff Nick Rispoli vs Marc Guido won by MUHL, [15:00] Ground ball pickup by
             MUHL Tom Brant.
      [14:49] Clear attempt by MUHL good.
      [13:41] Shot by MUHL Alex Ardolino WIDE.
      [13:10] Ground ball pickup by MUHL Doug Rheiner.
      [12:47] Shot by MUHL Doug Rheiner, SAVE Mark Glander.
      [12:38] Clear attempt by MSU good.
      [12:31] Turnover by MSU Tyler Meth.
      [12:17] Clear attempt by MUHL good.
      [12:13] Turnover by MUHL Jay Salasko.
      [12:06] Ground ball pickup by MSU Dustin Malaszuk.
      [12:02] Clear attempt by MSU good.
      [11:57] Shot by MSU Tyler Meth HIGH.
      [11:04] Shot by MSU Jack Skeels WIDE.
      [10:54] Turnover by MSU Tyler Meth.
      [10:47] Ground ball pickup by MUHL Mike Horowitz.
      [10:38] Clear attempt by MUHL good.
      [09:56] Shot by MUHL Jack Reilly BLOCKED.
      [09:50] Ground ball pickup by MSU Dustin Malaszuk.
      [09:28] Clear attempt by MSU good.
      [09:20] Turnover by MSU Jack Skeels.
      [09:10] Clear attempt by MUHL good.
      [08:42] Ground ball pickup by MSU Anthony Dzienkiewicz.
      [08:37] Clear attempt by MSU good.
      [08:55] Penalty on MUHL James Coleman (BKCK/1:00) Extra-man opportunity.
      [08:34] Shot by MSU Trevor Teel, SAVE Mike Horowitz.
      [08:29] Ground ball pickup by MSU Tyler Meth.
      [08:21] Ground ball pickup by MUHL Andy Curley.
      [08:13] Clear attempt by MUHL.
      [08:07] Turnover by MUHL Andy Curley.
      [08:02] Ground ball pickup by MSU Anthony Dzienkiewicz.
      [08:00] Clear attempt by MSU good.
      [07:50] GOAL by MSU Jack Skeels, Assist by Robert Sinicola.

====================  MUHLENBERG 2, MONTCLAIR STATE 5

      [07:48] Faceoff Nick Rispoli vs Marc Guido won by MUHL, [07:48] Ground ball pickup by
             MUHL Nick Rispoli.
      [07:25] Clear attempt by MSU good.
      [07:22] Turnover by MSU Tyler Meth.
      [07:15] Clear attempt by MUHL good.
      [07:08] Penalty on MSU Tyler Meth (ILLEGAL BODY CHECK/1:00) Extra-man opportunity.
      [06:47] Shot by MUHL Clint Watkins WIDE.
      [06:40] Shot by MUHL Doug Rheiner HIGH.
      [06:26] GOAL by MUHL Jack Reilly (MAN-UP), Assist by Clint Watkins.

====================  MUHLENBERG 3, MONTCLAIR STATE 5

      [06:26] Faceoff Nick Rispoli vs Marc Guido won by MUHL, [06:26] Ground ball pickup by
             MUHL Chase Nadell.
      [06:14] GOAL by MUHL Chase Nadell.

====================  MUHLENBERG 4, MONTCLAIR STATE 5

      [06:14] Faceoff Nick Rispoli vs Robbie Smith won by MSU, [06:14] Ground ball pickup by
             MSU Robbie Smith.
      [05:13] Shot by MSU Jack Skeels HIT POST.
      [04:52] Clear attempt by MUHL.
      [04:45] Ground ball pickup by MSU Mike Lade.
      [04:40] Clear attempt by MSU.
      [04:31] Ground ball pickup by MUHL Ian de Ruiter.
      [04:27] Clear attempt by MUHL good.
      [03:56] Shot by MUHL Doug Rheiner, SAVE Mark Glander.
      [03:44] Clear attempt by MSU good.
      [03:28] Ground ball pickup by MSU Mike Lade.
      [03:23] GOAL by MSU Jack Skeels, Assist by Robert Sinicola.

====================  MUHLENBERG 4, MONTCLAIR STATE 6

      [03:23] Faceoff Ian Jones vs Robbie Smith won by MUHL, [03:23] Ground ball pickup by
             MUHL Michael Carpetto.
      [03:17] Shot by MUHL Alex Ardolino, SAVE Mark Glander.
      [02:55] Ground ball pickup by MUHL Michael Carpetto.
      [02:23] Clear attempt by MSU good.
      [02:13] Shot by MSU Trevor Teel, SAVE Mike Horowitz.
      [01:54] Clear attempt by MUHL good.
      [01:17] Turnover by MUHL Jack Reilly.
      [01:10] Ground ball pickup by MSU Anthony Dzienkiewicz.
      [01:07] Clear attempt by MSU good.
      [00:21] Shot by MSU Jack Skeels WIDE.
      [00:00] Shot by MSU Matthew Prongay, SAVE Mike Horowitz.
      [00:00] End-of-period.

                               Play-by-Play Summary (4th period)

      Start of 4th period [15:00].
      [15:00] Faceoff Nick Rispoli vs Marc Guido won by MSU, [15:00] Ground ball pickup by
             MSU Marc Guido.
      [14:51] Clear attempt by MSU good.
      [14:39] Ground ball pickup by MSU Douglas Kennedy.
      [14:11] Shot by MSU Kevin Dyer HIGH.
      [14:02] Shot by MSU Tyler Meth, SAVE Mike Horowitz.
      [13:50] Clear attempt by MUHL good.
      [13:43] Shot by MUHL Chase Nadell WIDE.
      [13:23] Turnover by MUHL Clint Watkins.
      [13:15] Ground ball pickup by MSU Anthony Dzienkiewicz.
      [13:15] Turnover by MSU Anthony Dzienkiewicz.
      [13:11] GOAL by MUHL Clint Watkins.

====================  MUHLENBERG 5, MONTCLAIR STATE 6

      [13:11] Faceoff Nick Rispoli vs Marc Guido won by MUHL, [13:11] Ground ball pickup by
             MUHL Nick Rispoli.
      [12:46] Turnover by MUHL Michael Carpetto.
      [11:49] Shot by MSU Matthew Prongay, SAVE Mike Horowitz.
      [11:42] Clear attempt by MUHL good.
      [10:21] Shot by MUHL Clint Watkins WIDE.
      [10:06] Shot by MUHL Jack Reilly WIDE.
      [09:45] Turnover by MUHL Corey Aferiat.
      [09:39] Ground ball pickup by MSU Dustin Malaszuk.
      [09:33] Clear attempt by MSU good.
      [08:45] Shot by MSU Robbie Smith HIGH.
      [08:37] GOAL by MSU Robert Sinicola.

====================  MUHLENBERG 5, MONTCLAIR STATE 7

      [08:37] Faceoff Ian Jones vs Marc Guido won by MUHL, [08:37] Ground ball pickup by MUHL
             Zach Weiner.
      [08:18] Timeout by MUHL.
      [08:10] Turnover by MUHL Brent Siebold (caused by Anthony Dzienkiewicz).
      [08:04] Ground ball pickup by MSU Anthony Dzienkiewicz.
      [08:00] Clear attempt by MSU good.
      [07:56] Turnover by MSU Anthony Dzienkiewicz.
      [07:09] Turnover by MUHL AJ Diaz (caused by Mike Lade).
      [07:04] Ground ball pickup by MSU Mark Glander.
      [07:00] Clear attempt by MSU good.
      [06:11] Shot by MSU Robert Sinicola BLOCKED.
      [06:04] Penalty on MSU Robert Sinicola (CROSS-CHECK/1:00) Extra-man opportunity.
      [05:26] Turnover by MUHL Brent Siebold (caused by Scott Livingstone).
      [05:20] Ground ball pickup by MSU Scott Livingstone.
      [05:17] Clear attempt by MSU good.
      [05:10] Timeout by MSU.
      [04:32] Shot by MSU Tyler Meth, SAVE Mike Horowitz.
      [04:27] Ground ball pickup by MUHL Mike Horowitz.
      [04:22] Clear attempt by MUHL good.
      [03:57] Shot by MUHL Michael Carpetto WIDE.
      [03:49] Penalty on MSU Matthew Prongay (HOLDING/0:30) Extra-man opportunity.
      [03:40] Shot by MUHL Clint Watkins WIDE.
      [03:13] Shot by MUHL Brent Siebold, SAVE Mark Glander.
      [03:07] Clear attempt by MSU good.
      [03:04] GOAL by MSU Michael Chiavetta, Assist by Robert Sinicola.

====================  MUHLENBERG 5, MONTCLAIR STATE 8

      [03:04] Faceoff Nick Rispoli vs Marc Guido won by MUHL, [03:04] Ground ball pickup by
             MUHL Nick Rispoli.
      [02:56] Clear attempt by MUHL good.
      [02:41] Turnover by MUHL Alex Ardolino.
      [02:34] Ground ball pickup by MSU Mark Glander.
      [02:24] Clear attempt by MSU good.
      [02:02] GOAL by MSU Robbie Smith, Assist by Kevin Dyer.

====================  MUHLENBERG 5, MONTCLAIR STATE 9

      [02:02] Faceoff Ian Jones vs Marc Guido won by MSU, [02:02] Ground ball pickup by MSU
             Marc Guido.
      [00:33] Penalty on MUHL Jay Salasko (SLASHING/1:00) Extra-man opportunity.
      [00:33] Penalty on MUHL Jay Salasko (UNSPORTSMANLIKE CONDUCT/0:30) Extra-man
             opportunity.
      [00:33] Penalty on MUHL Zach Weiner (PUSHING/1:00) Extra-man opportunity.
      [00:00] End-of-period.

====================  MUHLENBERG 5, MONTCLAIR STATE 9





