
Muhlenberg vs Marywood (02/23/11)

Muhlenberg vs Marywood (02/23/11)


Box Score
Play-by-Play



 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
               Muhlenberg vs Marywood (02/23/11 at Scranton, Pa.)



Muhlenberg (0-1) vs.                              SCORE BY PERIOD       1  2  3  4  Tot
Marywood (1-0)                                    -------------------------------------
Date: 02/23/11      Attendance: 178               Muhlenberg..........  0  2  1  2 -  5
Weather: sunny and cool                           Marywood............  1  0  1  5 -  7

Muhlenberg SCORING: GOALS: Brent Siebold 2; Jack Reilly 2; Doug Rheiner 1.
ASSISTS: Doug Rheiner 1; Clint Watkins 1.

Marywood SCORING: GOALS: Downey IV, George 3; Beagan, Jamie 1; Nester, Greg 1;
Roerden, William 1; Parks, Nick 1.
ASSISTS: Beagan, Jamie 2; Nester, Greg 1.




SHOTS BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  7 13  9 10 - 39
Marywood............  4  5  8  9 - 26

GROUND BALLS BY PRD   1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  7  8 10 10 - 35
Marywood............  9  6  5  9 - 29

FACE-OFFS BY PRD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  1-2   2-3   2-3   3-7  -  8-15
Marywood............  1-2   1-3   1-3   4-7  -  7-15

CLEARS BY PERIOD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  5-8   6-7   5-6   3-3  - 19-24
Marywood............  5-7   4-5   5-6   4-8  - 18-26

EXTRA-MAN OPPS         1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  0-0   0-1   0-1   0-0  -  0-2
Marywood............  0-0   0-1   0-2   0-0  -  0-3


SAVES BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  1  3  4  1 -  9
Marywood............  5  6  4  6 - 21

TURNOVERS BY PRD      1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  8  4  5  5 - 22
Marywood............  7  5  4  6 - 22





PENALTIES - MUHL 3/2:00; MUML 2/2:00.
Officials:.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
               Muhlenberg vs Marywood (02/23/11 at Scranton, Pa.)



Marywood
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
G    4  Habich, Jesse.......         -   -   -   -   -  1   -     -   -
     3  Downey IV, George...         3   -   3   7   5  3  4-9    1   -
     6  Roerden, William....         1   -   1   3   1  -   -     4   -
     9  Janda, Marcus.......         -   -   -   4   3  3   -     1   1  1/ 1:00
     13 Johnson, Nick.......         -   -   -   1   -  4   -     1   1
     17 Beagan, Jamie.......         1   2   3   2   2  -   -     3   -
     20 Parks, Nick.........         1   -   1   2   2  2   -     2   2
     32 Drescher, James.....         -   -   -   -   -  -   -     1   1
     37 Vogel, Chris........         -   -   -   -   -  6   -     1   4
     39 Pelligrini, John....         -   -   -   -   -  1   -     -   1
     ---------- Substitutes ----------
     1  Dobel, Riley........         -   -   -   -   -  -   -     1   -
     7  LaBella, Joe........         -   -   -   -   -  1   -     -   1  1/ 1:00
     10 Schmidt, Derek......         -   -   -   -   -  -   -     1   -
     14 DeAngelo, George....         -   -   -   -   -  1   -     -   -
     16 Tuscai, Anthony.....         -   -   -   -   -  1   -     2   -
     18 Klepfer, Stephen....         -   -   -   -   -  -  3-6    -   -
     23 Roerden, Brian......         -   -   -   -   -  1   -     -   -
     27 Riley, Chris........         -   -   -   1   -  1   -     1   -
     34 Roberts, Jameson....         -   -   -   -   -  1   -     -   -
     35 Conklin, Jeffrey....         -   -   -   -   -  -   -     -   -
     36 Nester, Greg........         1   1   2   6   3  1   -     -   -
     46 Stoud, Nick.........         -   -   -   -   -  -   -     3   -

        Totals..............         7   3  10  26  16 29  7-15  23  11  2/ 2:00

GOALTENDER SUMMARY
Marywood                  Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
4  Habich, Jesse.......     60:00    5    W    5   6   4   6    21


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
               Muhlenberg vs Marywood (02/23/11 at Scranton, Pa.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
G    35 Mike Horowitz.......         -   -   -   -   -  2   -     -   1
     2  Doug Rheiner........         1   1   2   6   5  1   -     2   -
     3  Jack Reilly.........         2   -   2   4   4  3   -     4   -
     8  Andy Curley.........         -   -   -   -   -  4   -     1   1
     11 Corey Aferiat.......         -   -   -   3   1  1   -     2   -
     12 Brent Siebold.......         2   -   2   8   5  6   -     3   -  1/ 0:30
     19 Charlie Helm........         -   -   -   2   1  1   -     1   -
     25 Clint Watkins.......         -   1   1   8   4  1   -     -   -
     31 Jonathan Fritog.....         -   -   -   -   -  1   -     1   -
     40 Tom Brant...........         -   -   -   -   -  5   -     -   4
     ---------- Substitutes ----------
     1  Chase Nadell........         -   -   -   -   -  1   -     -   -
     5  Andrew Masterson....         -   -   -   -   -  -   -     -   -
     6  Zach Weiner.........         -   -   -   -   -  -   -     -   1
     10 Kyle Sullivan.......         -   -   -   1   1  1   -     1   -
     15 AJ Diaz.............         -   -   -   1   1  -   -     1   -
     16 Zachary Armstrong...         -   -   -   3   1  -   -     1   -
     22 Michael Carpetto....         -   -   -   3   3  2  1-2    1   -  2/ 1:30
     28 Nick Rispoli........         -   -   -   -   -  5  6-11   1   1
     33 Ian Jones...........         -   -   -   -   -  -  1-2    -   -
     38 Jay Salasko.........         -   -   -   -   -  -   -     -   -
     44 Ian de Ruiter.......         -   -   -   -   -  1   -     -   -

        Totals..............         5   2   7  39  26 35  8-15  22   8  3/ 2:00

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
35 Mike Horowitz.......     60:00    7    L    1   3   4   1     9


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
               Muhlenberg vs Marywood (02/23/11 at Scranton, Pa.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st  4:05 MUML     EVEN Parks, Nick                       Unassisted
2.  2nd 11:52 MUHL     EVEN Jack Reilly                       Doug Rheiner
3.       4:43 MUHL     EVEN Brent Siebold                     Unassisted
4.  3rd 11:03 MUML     EVEN Beagan, Jamie                     Unassisted
5.       8:30 MUHL     EVEN Jack Reilly                       Clint Watkins
6.  4th 14:08 MUML     EVEN Downey IV, George                 Nester, Greg
7.      12:18 MUHL     EVEN Doug Rheiner                      Unassisted
8.      12:14 MUML     EVEN Downey IV, George                 Unassisted
9.      10:15 MUML     EVEN Nester, Greg                      Unassisted
10.      6:40 MUHL     EVEN Brent Siebold                     Unassisted
11.      2:46 MUML     EVEN Downey IV, George                 Beagan, Jamie
12.      0:01 MUML     EVEN Roerden, William                  Beagan, Jamie




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
2nd 09:00 MUHL     12-Brent Siebold        0:30 PP  PUSHING.................................
    02:53 MUML     7 -LaBella, Joe         1:00 PP  CROSS-CHECK.............................
3rd 09:22 MUHL     22-Michael Carpetto     1:00 PP  SLASHING................................
    08:55 MUML     9 -Janda, Marcus        1:00 PP  ILLEGAL BODY CHECK......................
    07:24 MUHL     22-Michael Carpetto     0:30 PP  OFFSIDE.................................




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                              The Automated ScoreBook For Lacrosse
                       Muhlenberg vs Marywood (02/23/11 at Scranton, Pa.)

      Muhlenberg Starters:                     Marywood Starters:
      G   35 Mike Horowitz                     G   4  Habich, Jesse
          2  Doug Rheiner                          3  Downey IV, George
          3  Jack Reilly                           6  Roerden, William
          8  Andy Curley                           9  Janda, Marcus
          11 Corey Aferiat                         13 Johnson, Nick
          12 Brent Siebold                         17 Beagan, Jamie
          19 Charlie Helm                          20 Parks, Nick
          25 Clint Watkins                         32 Drescher, James
          31 Jonathan Fritog                       37 Vogel, Chris
          40 Tom Brant                             39 Pelligrini, John

      [15:00] Mike Horowitz at goalie for MUHL.
      [15:00] Habich, Jesse at goalie for MUML.
      [15:00] Faceoff Nick Rispoli vs Downey IV, George won by MUML.
      [14:50] Ground ball pickup by MUML Johnson, Nick.
      [14:41] Turnover by MUML Roerden, William.
      [14:35] Clear attempt by MUHL.
      [14:33] Turnover by MUHL Doug Rheiner.
      [14:08] Turnover by MUML Tuscai, Anthony.
      [13:50] Shot by MUHL Zachary Armstrong WIDE.
      [13:10] Ground ball pickup by MUHL Jack Reilly.
      [12:45] Turnover by MUHL Zachary Armstrong.
      [12:41] Clear attempt by MUML.
      [12:28] Turnover by MUML Riley, Chris.
      [12:24] Clear attempt by MUHL good.
      [12:07] Shot by MUHL Clint Watkins WIDE.
      [11:57] Ground ball pickup by MUHL Jack Reilly.
      [11:08] Shot by MUHL Clint Watkins, SAVE Habich, Jesse.
      [11:02] Ground ball pickup by MUML LaBella, Joe.
      [10:58] Clear attempt by MUML good.
      [10:47] Ground ball pickup by MUHL Andy Curley.
      [10:43] Clear attempt by MUHL good.
      [09:59] Turnover by MUHL Brent Siebold (caused by Drescher, James).
      [09:51] Clear attempt by MUML.
      [09:45] Turnover by MUML Drescher, James.
      [08:55] Shot by MUHL AJ Diaz, SAVE Habich, Jesse.
      [08:49] Ground ball pickup by MUHL Clint Watkins.
      [08:37] Turnover by MUML Stoud, Nick.
      [08:02] Shot by MUHL Charlie Helm, SAVE Habich, Jesse.
      [07:50] Turnover by MUHL Brent Siebold (caused by Vogel, Chris).
      [07:45] Ground ball pickup by MUML Vogel, Chris.
      [07:42] Clear attempt by MUML good.
      [07:30] Timeout by MUML.
      [06:59] Turnover by MUML Beagan, Jamie (caused by Nick Rispoli).
      [06:49] Ground ball pickup by MUHL Ian de Ruiter.
      [06:47] Clear attempt by MUHL good.
      [06:22] Turnover by MUHL Jack Reilly (caused by Johnson, Nick).
      [06:14] Ground ball pickup by MUML Johnson, Nick.
      [06:11] Clear attempt by MUML good.
      [05:59] Ground ball pickup by MUML Janda, Marcus.
      [05:00] Ground ball pickup by MUML Downey IV, George.
      [04:55] Shot by MUML Downey IV, George WIDE.
      [04:51] Clear attempt by MUHL.
      [04:39] Turnover by MUHL Michael Carpetto (caused by Parks, Nick).
      [04:32] Ground ball pickup by MUML Vogel, Chris.
      [04:29] Clear attempt by MUHL good.
      [04:23] Shot by MUHL Doug Rheiner, SAVE Habich, Jesse.
      [04:14] Shot by MUML Johnson, Nick HIGH.
      [04:05] GOAL by MUML Parks, Nick (FIRST GOAL).

====================  MUHLENBERG 0, MARYWOOD 1

      [04:05] Faceoff Michael Carpetto vs Klepfer, Stephen won by MUHL.
      [04:05] Ground ball pickup by MUHL Michael Carpetto.
      [03:30] Shot by MUHL Clint Watkins, SAVE Habich, Jesse.
      [03:25] Clear attempt by MUML good.
      [02:53] Ground ball pickup by MUML Riley, Chris.
      [02:15] Turnover by MUML Parks, Nick.
      [02:04] Clear attempt by MUHL.
      [02:03] Turnover by MUHL Jonathan Fritog.
      [01:52] Ground ball pickup by MUHL Jonathan Fritog.
      [01:31] Shot by MUML Nester, Greg, SAVE Mike Horowitz.
      [01:20] Clear attempt by MUHL good.
      [01:03] Timeout by MUHL.
      [00:12] Turnover by MUHL AJ Diaz.
      [00:06] Ground ball pickup by MUML DeAngelo, George.
      [00:04] Clear attempt by MUML good.
      [00:00] End-of-period.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [15:00].
      [15:00] Faceoff Nick Rispoli vs Downey IV, George won by MUML.
      [14:57] Ground ball pickup by MUML.
      [14:35] Turnover by MUML Beagan, Jamie (caused by Tom Brant).
      [14:26] Clear attempt by MUHL good.
      [14:20] Shot by MUHL Doug Rheiner WIDE.
      [13:30] Turnover by MUHL Jack Reilly (caused by Pelligrini, John).
      [13:21] Ground ball pickup by MUML Downey IV, George.
      [13:17] Clear attempt by MUML good.
      [12:43] Shot by MUML Downey IV, George HIGH.
      [12:11] Turnover by MUML Tuscai, Anthony.
      [12:05] Ground ball pickup by MUHL Doug Rheiner.
      [12:02] Clear attempt by MUHL good.
      [11:52] GOAL by MUHL Jack Reilly, Assist by Doug Rheiner.

====================  MUHLENBERG 1, MARYWOOD 1

      [11:52] Faceoff Nick Rispoli vs Klepfer, Stephen won by MUHL.
      [11:44] Ground ball pickup by MUHL Nick Rispoli.
      [11:31] Turnover by MUHL Corey Aferiat (caused by Vogel, Chris).
      [11:24] Ground ball pickup by MUML Vogel, Chris.
      [11:22] Clear attempt by MUML good.
      [10:39] Shot by MUML Nester, Greg WIDE.
      [10:31] Clear attempt by MUHL good.
      [10:02] Shot by MUHL Zachary Armstrong, SAVE Habich, Jesse.
      [09:59] Clear attempt by MUML good.
      [09:33] Shot by MUML Janda, Marcus, SAVE Mike Horowitz.
      [09:15] Clear attempt by MUHL.
      [09:12] Turnover by MUHL.
      [09:01] Ground ball pickup by MUML Roerden, Brian.
      [09:00] Penalty on MUHL Brent Siebold (PUSHING/0:30) Extra-man opportunity.
      [08:41] Turnover by MUML Roerden, William.
      [08:30] Clear attempt by MUHL good.
      [08:16] Timeout by MUHL.
      [07:25] Shot by MUHL Corey Aferiat WIDE.
      [07:12] Shot by MUHL Brent Siebold, SAVE Habich, Jesse.
      [07:04] Ground ball pickup by MUHL Brent Siebold.
      [06:10] Shot by MUHL Doug Rheiner, SAVE Habich, Jesse.
      [06:05] Clear attempt by MUML.
      [06:03] Turnover by MUML.
      [05:48] Shot by MUHL Clint Watkins, SAVE Habich, Jesse.
      [05:12] Shot by MUHL Clint Watkins HIGH.
      [04:48] Shot by MUHL Brent Siebold WIDE.
      [04:43] GOAL by MUHL Brent Siebold.

====================  MUHLENBERG 2, MARYWOOD 1

      [04:43] Ground ball pickup by MUHL Brent Siebold.
      [04:43] Faceoff Nick Rispoli vs Klepfer, Stephen won by MUHL.
      [04:29] Ground ball pickup by MUHL Kyle Sullivan.
      [04:26] Turnover by MUHL Kyle Sullivan (caused by Janda, Marcus).
      [04:18] Ground ball pickup by MUML Janda, Marcus.
      [03:11] Shot by MUML Janda, Marcus, SAVE Mike Horowitz.
      [03:07] Clear attempt by MUHL good.
      [02:53] Shot by MUHL Kyle Sullivan, SAVE Habich, Jesse.
      [02:53] Penalty on MUML LaBella, Joe (CROSS-CHECK/1:00) Extra-man opportunity.
      [02:25] Ground ball pickup by MUHL Jack Reilly.
      [02:22] Shot by MUHL Corey Aferiat WIDE.
      [02:08] Shot by MUHL Corey Aferiat, SAVE Habich, Jesse.
      [01:19] Ground ball pickup by MUHL Charlie Helm.
      [01:17] Turnover by MUHL Charlie Helm.
      [01:12] Clear attempt by MUML good.
      [00:58] Timeout by MUML.
      [00:11] Shot by MUML Parks, Nick, SAVE Mike Horowitz.
      [00:00] Ground ball pickup by MUHL Andy Curley.
      [00:00] Clear attempt by MUHL good.
      [00:00] Ground ball pickup by MUML Habich, Jesse.
      [00:00] End-of-period.

                               Play-by-Play Summary (3rd period)

      Start of 3rd period [15:00].
      [15:00] Faceoff Ian Jones vs Downey IV, George won by MUHL.
      [14:50] Ground ball pickup by MUHL Tom Brant.
      [14:42] Turnover by MUHL Andy Curley (caused by Parks, Nick).
      [14:38] Ground ball pickup by MUML Parks, Nick.
      [14:22] Turnover by MUML Janda, Marcus (caused by Andy Curley).
      [14:18] Ground ball pickup by MUHL Andy Curley.
      [14:16] Clear attempt by MUHL good.
      [12:51] Shot by MUHL Clint Watkins HIT POST.
      [12:44] Ground ball pickup by MUML Roberts, Jameson.
      [12:41] Clear attempt by MUML good.
      [12:23] Ground ball pickup by MUML Downey IV, George.
      [11:26] Shot by MUML Nester, Greg, SAVE Mike Horowitz.
      [11:03] GOAL by MUML Beagan, Jamie.

====================  MUHLENBERG 2, MARYWOOD 2

      [11:03] Faceoff Nick Rispoli vs Klepfer, Stephen won by MUML.
      [10:49] Ground ball pickup by MUML Parks, Nick.
      [10:45] Turnover by MUML Parks, Nick (caused by Zach Weiner).
      [10:38] Ground ball pickup by MUHL Nick Rispoli.
      [10:16] Shot by MUHL Charlie Helm HIT POST.
      [10:07] Ground ball pickup by MUHL Michael Carpetto.
      [10:01] Shot by MUHL Michael Carpetto, SAVE Habich, Jesse.
      [09:58] Clear attempt by MUML good.
      [09:22] Shot by MUML Roerden, William WIDE.
      [09:22] Penalty on MUHL Michael Carpetto (SLASHING/1:00) Extra-man opportunity.
      [09:09] Turnover on MUML Beagan, Jamie.
      [09:03] Ground ball pickup by MUHL Mike Horowitz.
      [08:55] Penalty on MUML Janda, Marcus (ILLEGAL BODY CHECK/1:00) Extra-man opportunity.
      [08:30] GOAL by MUHL Jack Reilly, Assist by Clint Watkins.

====================  MUHLENBERG 3, MARYWOOD 2

      [08:30] Faceoff Nick Rispoli vs Downey IV, George won by MUHL.
      [08:26] Ground ball pickup by MUHL Tom Brant.
      [08:16] Ground ball pickup by MUHL Nick Rispoli.
      [08:12] Turnover by MUHL Nick Rispoli (caused by Vogel, Chris).
      [08:03] Ground ball pickup by MUML Vogel, Chris.
      [07:27] Shot by MUML Nester, Greg WIDE.
      [07:24] Penalty on MUHL Michael Carpetto (OFFSIDE/0:30) Extra-man opportunity.
      [07:14] Shot by MUML Beagan, Jamie, SAVE Mike Horowitz.
      [06:47] Clear attempt by MUHL good.
      [05:50] Shot by MUHL Brent Siebold WIDE.
      [05:35] Turnover by MUHL Corey Aferiat (caused by Vogel, Chris).
      [05:35] Clear attempt by MUML.
      [05:16] Turnover by MUML Stoud, Nick.
      [05:11] Ground ball pickup by MUHL Brent Siebold.
      [04:55] Shot by MUHL Jack Reilly, SAVE Habich, Jesse.
      [04:51] Clear attempt by MUML good.
      [04:23] Turnover by MUML Dobel, Riley (caused by Mike Horowitz).
      [04:17] Ground ball pickup by MUHL Mike Horowitz.
      [04:15] Clear attempt by MUHL good.
      [03:36] Shot by MUHL Brent Siebold WIDE.
      [03:17] Shot by MUHL Michael Carpetto, SAVE Habich, Jesse.
      [03:13] Clear attempt by MUML good.
      [02:14] Shot by MUML Downey IV, George, SAVE Mike Horowitz.
      [02:10] Clear attempt by MUHL good.
      [01:51] Shot by MUHL Brent Siebold, SAVE Habich, Jesse.
      [01:47] Clear attempt by MUML good.
      [00:54] Shot by MUML Downey IV, George, SAVE Mike Horowitz.
      [00:45] Ground ball pickup by MUHL Andy Curley.
      [00:40] Clear attempt by MUHL.
      [00:40] Turnover by MUHL.
      [00:31] Shot by MUML Nester, Greg HIT POST.
      [00:26] Clear attempt by MUHL good.
      [00:00] End-of-period.

                               Play-by-Play Summary (4th period)

      Start of 4th period [15:00].
      [15:00] Faceoff Nick Rispoli vs Downey IV, George won by MUML.
      [14:49] Ground ball pickup by MUML Johnson, Nick.
      [14:25] Shot by MUML Roerden, William WIDE.
      [14:20] Ground ball pickup by MUML Janda, Marcus.
      [14:08] GOAL by MUML Downey IV, George, Assist by Nester, Greg.

====================  MUHLENBERG 3, MARYWOOD 3

      [14:08] Faceoff Ian Jones vs Klepfer, Stephen won by MUML.
      [14:02] Ground ball pickup by MUML Vogel, Chris.
      [13:14] Shot by MUML Janda, Marcus WIDE.
      [12:37] Turnover by MUML Roerden, William (caused by Tom Brant).
      [12:29] Ground ball pickup by MUHL Tom Brant.
      [12:27] Clear attempt by MUHL good.
      [12:18] GOAL by MUHL Doug Rheiner.

====================  MUHLENBERG 4, MARYWOOD 3

      [12:18] Faceoff Michael Carpetto vs Downey IV, George won by MUML.
      [12:15] Ground ball pickup by MUML.
      [12:14] GOAL by MUML Downey IV, George.

====================  MUHLENBERG 4, MARYWOOD 4

      [12:15] Faceoff Nick Rispoli vs Downey IV, George won by MUHL.
      [12:06] Ground ball pickup by MUHL Nick Rispoli.
      [11:11] Turnover by MUHL Jack Reilly.
      [11:06] Ground ball pickup by MUML Nester, Greg.
      [11:00] Clear attempt by MUML good.
      [10:15] GOAL by MUML Nester, Greg.

====================  MUHLENBERG 4, MARYWOOD 5

      [10:15] Timeout by MUHL.
      [10:15] Faceoff Nick Rispoli vs Klepfer, Stephen won by MUML.
      [10:04] Ground ball pickup by MUML Tuscai, Anthony.
      [09:29] Shot by MUML Janda, Marcus, SAVE Mike Horowitz.
      [09:25] Clear attempt by MUHL good.
      [09:10] Turnover by MUHL Doug Rheiner (caused by LaBella, Joe).
      [09:10] Ground ball pickup by MUML Vogel, Chris.
      [09:08] Turnover by MUML Vogel, Chris.
      [08:57] Clear attempt by MUML.
      [08:51] Shot by MUHL Clint Watkins, SAVE Habich, Jesse.
      [08:40] Clear attempt by MUML good.
      [08:15] Shot by MUML Riley, Chris HIT POST.
      [07:30] Turnover by MUML Roerden, William (caused by Tom Brant).
      [07:26] Ground ball pickup by MUHL Tom Brant.
      [07:26] Clear attempt by MUHL good.
      [07:03] Shot by MUHL Michael Carpetto, SAVE Habich, Jesse.
      [06:56] Ground ball pickup by MUHL Brent Siebold.
      [06:40] Shot by MUHL Doug Rheiner, SAVE Habich, Jesse.
      [06:40] Ground ball pickup by MUHL Brent Siebold.
      [06:40] GOAL by MUHL Brent Siebold.

====================  MUHLENBERG 5, MARYWOOD 5

      [06:40] Faceoff Nick Rispoli vs Downey IV, George won by MUHL.
      [06:23] Ground ball pickup by MUHL Chase Nadell.
      [05:39] Ground ball pickup by MUHL Corey Aferiat.
      [04:23] Shot by MUHL Zachary Armstrong WIDE.
      [04:23] Timeout by MUML.
      [03:54] Shot by MUHL Brent Siebold, SAVE Habich, Jesse.
      [03:47] Ground ball pickup by MUHL Brent Siebold.
      [03:36] Shot by MUHL Jack Reilly, SAVE Habich, Jesse.
      [03:33] Clear attempt by MUML good.
      [03:12] Timeout by MUML.
      [02:46] GOAL by MUML Downey IV, George, Assist by Beagan, Jamie.

====================  MUHLENBERG 5, MARYWOOD 6

      [02:46] Faceoff Nick Rispoli vs Downey IV, George won by MUHL.
      [02:41] Ground ball pickup by MUHL Nick Rispoli.
      [02:09] Turnover by MUHL Brent Siebold.
      [02:08] Ground ball pickup by MUML Johnson, Nick.
      [02:08] Clear attempt by MUML.
      [02:08] Turnover by MUML Johnson, Nick.
      [01:53] Turnover by MUHL Jack Reilly.
      [01:48] Ground ball pickup by MUML Pelligrini, John.
      [01:43] Clear attempt by MUML.
      [01:32] Turnover by MUML Stoud, Nick (caused by Tom Brant).
      [01:08] Timeout by MUHL.
      [00:53] Shot by MUHL Doug Rheiner, SAVE Habich, Jesse.
      [00:49] Clear attempt by MUML.
      [00:41] Turnover by MUML Downey IV, George.
      [00:37] Ground ball pickup by MUHL Tom Brant.
      [00:25] Shot by MUHL Clint Watkins HIGH.
      [00:19] Turnover by MUHL.
      [00:03] Clear attempt by MUML good.
      [00:01] GOAL by MUML Roerden, William, Assist by Beagan, Jamie.

====================  MUHLENBERG 5, MARYWOOD 7


====================  MUHLENBERG 5, MARYWOOD 7






-----------------------------7db2de410602d8
Content-Disposition: form-data; name="Item.Attachment.unused"

0