
Ursinus vs Muhlenberg (02/19/11 at Memorial Hall -- Allentown, Pa.)

Ursinus vs Muhlenberg (02/19/11 at Memorial Hall -- Allentown, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Ursinus vs Muhlenberg
02/19/11 4:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: Ursinus 12-13 (9-9 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
45 Kevin Janowski...... f  1-5    1-3    0-0    2  2  4   3   3  2  2  0  0  27
41 Jon Ward............ c  4-7    0-0    1-2    0  3  3   5   9  0  3  0  0  25
15 JJ Rapczynski....... g  0-3    0-0    4-4    1  1  2   1   4  1  1  0  1  17
3  Jesse Krasna........ g  2-4    0-0    1-3    1  2  3   0   5  3  3  0  1  28
5  Matt Hilton......... g  2-11   1-7    2-2    0  3  3   2   7  4  2  0  1  32
14 Pat Vasturia........    1-3    1-3    0-0    0  0  0   0   3  0  0  0  0  12
2  Matt Donahue........    1-5    1-3    0-0    2  0  2   0   3  1  0  0  0  20
23 Ryan Adams..........    1-3    0-0    2-2    1  1  2   0   4  0  0  0  1  11
24 Lou Meindl..........    1-3    0-1    0-0    0  1  1   2   2  2  2  0  1   9
40 TJ Jones............    5-7    1-2    0-0    1  0  1   2  11  0  3  0  0  12
42 Scott Niewiadomski..    1-2    0-0    0-0    0  0  0   3   2  0  0  0  0   7
   TEAM................                         3     3
   Totals..............   19-53   5-19  10-13  11 13 24  18  53 13 16  0  5 200

TOTAL FG% 1st Half:  7-21 33.3%   2nd Half: 12-32 37.5%   Game: 35.8%  DEADB
3-Pt. FG% 1st Half:  1-6  16.7%   2nd Half:  4-13 30.8%   Game: 26.3%   REBS
F Throw % 1st Half:  5-8  62.5%   2nd Half:  5-5  100 %   Game: 76.9%   2,1

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 13-12 (9-9 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
34 Spencer Liddic...... c  4-7    0-0   11-14   4  3  7   2  19  1  3  1  1  30
13 Evan Tozer.......... g  6-8    4-6    0-0    1  1  2   2  16  2  0  0  1  31
15 David Gwyn.......... g  2-4    0-2    0-0    0  2  2   0   4  2  0  0  2  13
20 Kevin O'Hara........ g  2-2    1-1    0-0    0  1  1   0   5  3  0  0  0  12
23 Steve Cavanaugh..... g  3-6    1-4    0-0    0  1  1   1   7  1  1  0  1  17
1  Justin Greenstone...    1-1    1-1    0-0    0  0  0   0   3  0  0  0  0   3
10 Ryan Lagomarsino....    0-0    0-0    0-0    0  0  0   1   0  0  0  1  0   1
12 Timmy Harwood.......    0-1    0-0    0-0    0  0  0   1   0  0  0  0  0   1
22 Austin Curry........    2-7    1-5    2-2    0  2  2   1   7  0  1  0  0  22
24 Mark Margulies......    0-0    0-0    0-0    0  0  0   0   0  0  1  0  0   2
3  Matt O'Hara.........    2-3    1-1    1-2    2  0  2   0   6  9  2  0  3  27
33 James Albano........    3-4    0-0    3-4    1  3  4   3   9  0  0  1  0  18
44 Brandon Bovino......    0-1    0-0    0-0    0  4  4   1   0  1  1  0  0   7
5  Rob Berish..........    0-1    0-1    0-0    0  0  0   0   0  0  0  0  0   2
50 Kevin Hargrove......    3-4    0-0    0-1    1  6  7   4   6  1  3  1  1  14
   TEAM................                            1  1
   Totals..............   28-49   9-21  17-23   9 24 33  16  82 20 12  4  9 200

TOTAL FG% 1st Half: 16-28 57.1%   2nd Half: 12-21 57.1%   Game: 57.1%  DEADB
3-Pt. FG% 1st Half:  6-15 40.0%   2nd Half:  3-6  50.0%   Game: 42.9%   REBS
F Throw % 1st Half:  6-8  75.0%   2nd Half: 11-15 73.3%   Game: 73.9%    4

--------------------------------------------------------------------------------
Officials: Tom Finan, Lynn Datres, Bob Lynn
Technical fouls: Ursinus-None. Muhlenberg-None.
Attendance: 509
Score by Periods                1st  2nd   Total
Ursinus.......................   20   33  -   53
Muhlenberg....................   44   38  -   82
Spencer Liddic breaks school record for points in a season (509)


 
Play-By-Play


Play-By-Play
Ursinus vs Muhlenberg
02/19/11 4:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Ursinus
------------------------------------------------------------------------------------------------
GOOD! LAYUP by Kevin O'Hara          19:55   2-0   H 2
                                     19:38              MISSED LAYUP by Jesse Krasna
REBOUND (DEF) by (TEAM)              19:38
GOOD! LAYUP by Evan Tozer            19:17   4-0   H 4
ASSIST by Spencer Liddic             19:17
                                     18:45   4-2   H 2  GOOD! LAYUP by Jesse Krasna
GOOD! LAYUP by Spencer Liddic        18:25   6-2   H 4
                                     18:05   6-4   H 2  GOOD! LAYUP by Jon Ward
                                     18:05              ASSIST by JJ Rapczynski
GOOD! JUMPER by Steve Cavanaugh      17:51   8-4   H 4
ASSIST by Evan Tozer                 17:51
                                     17:32              MISSED 3 PTR by Matt Hilton
REBOUND (DEF) by Kevin O'Hara        17:32
                                     17:28              FOUL by Matt Hilton
GOOD! FT SHOT by Spencer Liddic      17:28   9-4   H 5
MISSED FT SHOT by Spencer Liddic     17:28
                                     17:28              REBOUND (DEF) by JJ Rapczynski
                                     17:07   9-6   H 3  GOOD! JUMPER by Jon Ward
                                     17:07              ASSIST by Matt Hilton
GOOD! 3 PTR by Steve Cavanaugh       16:36  12-6   H 6
ASSIST by Kevin O'Hara               16:36
                                     16:12              MISSED JUMPER by Jon Ward
REBOUND (DEF) by Steve Cavanaugh     16:12
MISSED 3 PTR by Steve Cavanaugh      15:52
                                     15:52              REBOUND (DEF) by Kevin Janowski
                                     15:35              MISSED LAYUP by Kevin Janowski
REBOUND (DEF) by David Gwyn          15:35
GOOD! LAYUP by Spencer Liddic        15:26  14-6   H 8
ASSIST by David Gwyn                 15:26
                                     15:03              MISSED LAYUP by Kevin Janowski
                                     15:03              REBOUND (OFF) by JJ Rapczynski
                                     15:02              MISSED LAYUP by JJ Rapczynski
                                     15:02              REBOUND (OFF) by Kevin Janowski
                                     14:57              TURNOVR by Kevin Janowski
STEAL by David Gwyn                  14:56
GOOD! 3 PTR by Evan Tozer            14:49  17-6   H 11
ASSIST by Steve Cavanaugh            14:49
                                     14:44              TIMEOUT TEAM
                                     14:34              MISSED 3 PTR by Matt Hilton
REBOUND (DEF) by Evan Tozer          14:34
MISSED 3 PTR by Steve Cavanaugh      14:26
                                     14:26              REBOUND (DEF) by Jon Ward
                                     14:09              MISSED JUMPER by TJ Jones
REBOUND (DEF) by David Gwyn          14:09
MISSED 3 PTR by Evan Tozer           13:53
                                     13:53              REBOUND (DEF) by Jesse Krasna
                                     13:28              TURNOVR by Jesse Krasna
TURNOVR by Kevin Hargrove            13:15
FOUL by Kevin Hargrove               13:15
                                     12:53              TURNOVR by TJ Jones
STEAL by Kevin Hargrove              12:52
TURNOVR by Kevin Hargrove            12:27
FOUL by Kevin Hargrove               12:27
                                     12:08              MISSED JUMPER by Matt Donahue
REBOUND (DEF) by Spencer Liddic      12:08
GOOD! 3 PTR by Evan Tozer            11:40  20-6   H 14
ASSIST by Matt O'Hara                11:40
                                     11:13  20-8   H 12 GOOD! JUMPER by Scott Niewiadomski
                                     11:13              ASSIST by Kevin Janowski
MISSED 3 PTR by Austin Curry         10:59
                                     10:59              REBOUND (DEF) by Matt Hilton
FOUL by Evan Tozer                   10:56
FOUL by James Albano                 10:31
                                     10:31  20-9   H 11 GOOD! FT SHOT by Ryan Adams
                                     10:31  20-10  H 10 GOOD! FT SHOT by Ryan Adams
GOOD! JUMPER by James Albano         10:08  22-10  H 12
ASSIST by Matt O'Hara                10:08
                                     09:55              TURNOVR by Jesse Krasna
STEAL by Spencer Liddic              09:54
GOOD! 3 PTR by Justin Greenstone     09:46  25-10  H 15
ASSIST by Matt O'Hara                09:46
                                     09:44              FOUL by Scott Niewiadomski
GOOD! JUMPER by James Albano         09:36  27-10  H 17
ASSIST by Kevin Hargrove             09:36
                                     09:00              TURNOVR by JJ Rapczynski
                                     08:40              FOUL by Jon Ward
GOOD! FT SHOT by Austin Curry        08:40  28-10  H 18
GOOD! FT SHOT by Austin Curry        08:40  29-10  H 19
FOUL by Spencer Liddic               08:10
                                     08:10  29-11  H 18 GOOD! FT SHOT by Jon Ward
                                     08:10              MISSED FT SHOT by Jon Ward
REBOUND (DEF) by Brandon Bovino      08:10
MISSED 3 PTR by David Gwyn           08:02
                                     08:02              REBOUND (DEF) by Matt Hilton
                                     07:54              TURNOVR by Jon Ward
MISSED LAYUP by Timmy Harwood        07:43
                                     07:43              REBOUND (DEF) by Jon Ward
                                     07:24  29-13  H 16 GOOD! LAYUP by Jon Ward
                                     07:24              ASSIST by Kevin Janowski
GOOD! LAYUP by David Gwyn            06:57  31-13  H 18
FOUL by Timmy Harwood                06:52
                                     06:37  31-16  H 15 GOOD! 3 PTR by Kevin Janowski
                                     06:37              ASSIST by Jesse Krasna
                                     06:26              FOUL by Kevin Janowski
MISSED 3 PTR by Austin Curry         06:19
REBOUND (OFF) by Spencer Liddic      06:19
                                     06:16              FOUL by Jon Ward
GOOD! FT SHOT by Spencer Liddic      06:16  32-16  H 16
GOOD! FT SHOT by Spencer Liddic      06:16  33-16  H 17
                                     05:58              MISSED 3 PTR by Pat Vasturia
REBOUND (DEF) by James Albano        05:58
MISSED 3 PTR by Evan Tozer           05:41
REBOUND (OFF) by Spencer Liddic      05:41
MISSED LAYUP by Spencer Liddic       05:35
                                     05:35              REBOUND (DEF) by Jon Ward
                                     05:03              MISSED LAYUP by Jon Ward
BLOCK by James Albano                05:03
                                     05:02              REBOUND (OFF) by Jesse Krasna
FOUL by James Albano                 05:02
                                     05:02              TIMEOUT TEAM
                                     05:02              MISSED FT SHOT by Jesse Krasna
                                     05:02              REBOUND (OFF) by (DEADBALL)
                                     05:02              MISSED FT SHOT by Jesse Krasna
REBOUND (DEF) by James Albano        05:02
GOOD! LAYUP by Spencer Liddic        04:29  35-16  H 19
                                     04:20              TURNOVR by Jesse Krasna
STEAL by Evan Tozer                  04:19
GOOD! 3 PTR by Austin Curry          03:58  38-16  H 22
ASSIST by Matt O'Hara                03:58
                                     03:42              MISSED 3 PTR by Matt Hilton
REBOUND (DEF) by Austin Curry        03:42
MISSED 3 PTR by Austin Curry         03:21
REBOUND (OFF) by James Albano        03:21
GOOD! LAYUP by James Albano          03:17  40-16  H 24
                                     02:55              MISSED JUMPER by Jesse Krasna
REBOUND (DEF) by James Albano        02:55
TURNOVR by Spencer Liddic            02:40
                                     02:40              STEAL by Jesse Krasna
                                     02:33  40-18  H 22 GOOD! LAYUP by Jon Ward
                                     02:33              ASSIST by Matt Hilton
                                     02:15              FOUL by Kevin Janowski
MISSED FT SHOT by James Albano       02:15
REBOUND (OFF) by (DEADBALL)          02:15
GOOD! FT SHOT by James Albano        02:15  41-18  H 23
                                     02:01              TURNOVR by Kevin Janowski
GOOD! 3 PTR by Matt O'Hara           01:25  44-18  H 26
ASSIST by Evan Tozer                 01:25
                                     01:04              TURNOVR by Jon Ward
STEAL by Matt O'Hara                 01:02
MISSED LAYUP by Brandon Bovino       00:54
                                     00:54              REBOUND (DEF) by Jesse Krasna
                                     00:46              MISSED 3 PTR by Matt Hilton
                                     00:46              REBOUND (OFF) by Kevin Janowski
FOUL by Brandon Bovino               00:30
                                     00:30  44-19  H 25 GOOD! FT SHOT by JJ Rapczynski
                                     00:30  44-20  H 24 GOOD! FT SHOT by JJ Rapczynski
MISSED 3 PTR by Rob Berish           00:00
REBOUND (OFF) by (DEADBALL)          00:00


                                   Muhlenberg 44, Ursinus 20


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Ursinus
------------------------------------------------------------------------------------------------
                                     19:36              MISSED LAYUP by JJ Rapczynski
REBOUND (DEF) by Spencer Liddic      19:36
GOOD! LAYUP by Evan Tozer            19:06  46-20  H 26
ASSIST by Matt O'Hara                19:06
FOUL by Spencer Liddic               18:40
                                     18:36  46-22  H 24 GOOD! JUMPER by Matt Hilton
GOOD! LAYUP by Austin Curry          18:04  48-22  H 26
                                     17:55  48-25  H 23 GOOD! 3 PTR by Matt Hilton
                                     17:55              ASSIST by Jesse Krasna
GOOD! 3 PTR by Evan Tozer            17:44  51-25  H 26
ASSIST by Matt O'Hara                17:44
TIMEOUT 30sec                        17:42
                                     17:28              TURNOVR by Matt Hilton
                                     17:28              FOUL by Matt Hilton
TURNOVR by Kevin Hargrove            17:01
                                     17:01              STEAL by JJ Rapczynski
                                     16:53              MISSED 3 PTR by Kevin Janowski
REBOUND (DEF) by Kevin Hargrove      16:53
MISSED 3 PTR by Austin Curry         16:42
REBOUND (OFF) by Spencer Liddic      16:42
TURNOVR by Spencer Liddic            16:38
                                     16:17              TURNOVR by Jon Ward
MISSED LAYUP by Spencer Liddic       16:02
REBOUND (OFF) by Spencer Liddic      16:02
                                     16:01              FOUL by TJ Jones
GOOD! FT SHOT by Spencer Liddic      16:01  52-25  H 27
GOOD! FT SHOT by Spencer Liddic      16:01  53-25  H 28
                                     15:48              TURNOVR by TJ Jones
STEAL by Matt O'Hara                 15:48
                                     15:47              FOUL by Jon Ward
MISSED JUMPER by Matt O'Hara         15:26
REBOUND (OFF) by Kevin Hargrove      15:26
MISSED LAYUP by Kevin Hargrove       15:24
REBOUND (OFF) by Matt O'Hara         15:24
MISSED JUMPER by Austin Curry        14:49
                                     14:49              REBOUND (DEF) by Matt Hilton
FOUL by Kevin Hargrove               14:43
                                     14:42              MISSED 3 PTR by Matt Hilton
REBOUND (DEF) by Spencer Liddic      14:42
                                     14:14              FOUL by TJ Jones
GOOD! FT SHOT by Spencer Liddic      14:14  54-25  H 29
MISSED FT SHOT by Spencer Liddic     14:14
                                     14:14              REBOUND (DEF) by Ryan Adams
                                     14:05              TIMEOUT 30sec
                                     13:50              MISSED LAYUP by Jon Ward
BLOCK by Kevin Hargrove              13:50
                                     13:49              REBOUND (OFF) by Ryan Adams
                                     13:44              MISSED 3 PTR by Matt Donahue
REBOUND (DEF) by Kevin Hargrove      13:44
GOOD! LAYUP by Kevin Hargrove        13:26  56-25  H 31
ASSIST by Matt O'Hara                13:26
                                     13:10              MISSED LAYUP by Scott Niewiadomski
REBOUND (DEF) by Kevin Hargrove      13:10
                                     12:57              FOUL by Jon Ward
MISSED JUMPER by James Albano        12:55
REBOUND (OFF) by Matt O'Hara         12:55
GOOD! 3 PTR by Evan Tozer            12:33  59-25  H 34
ASSIST by Matt O'Hara                12:33
                                     12:16              MISSED JUMPER by Matt Donahue
BLOCK by Spencer Liddic              12:16
                                     12:14              REBOUND (OFF) by Matt Donahue
FOUL by Evan Tozer                   12:08
                                     12:08  59-26  H 33 GOOD! FT SHOT by Matt Hilton
                                     12:08  59-27  H 32 GOOD! FT SHOT by Matt Hilton
GOOD! JUMPER by Matt O'Hara          11:56  61-27  H 34
ASSIST by David Gwyn                 11:56
                                     11:41  61-29  H 32 GOOD! LAYUP by Ryan Adams
                                     11:23              FOUL by Scott Niewiadomski
GOOD! FT SHOT by Spencer Liddic      11:23  62-29  H 33
GOOD! FT SHOT by Spencer Liddic      11:23  63-29  H 34
                                     11:10              MISSED JUMPER by Ryan Adams
REBOUND (DEF) by Austin Curry        11:10
                                     11:04              FOUL by Scott Niewiadomski
GOOD! FT SHOT by James Albano        11:04  64-29  H 35
GOOD! FT SHOT by James Albano        11:04  65-29  H 36
                                     10:53  65-32  H 33 GOOD! 3 PTR by Pat Vasturia
                                     10:53              ASSIST by Jesse Krasna
MISSED 3 PTR by David Gwyn           10:32
                                     10:32              REBOUND (DEF) by (DEADBALL)
                                     10:16              MISSED 3 PTR by Pat Vasturia
REBOUND (DEF) by Kevin Hargrove      10:16
                                     10:07              FOUL by Kevin Janowski
MISSED FT SHOT by Spencer Liddic     10:07
REBOUND (OFF) by (DEADBALL)          10:07
GOOD! FT SHOT by Spencer Liddic      10:07  66-32  H 34
                                     09:52              MISSED 3 PTR by Kevin Janowski
REBOUND (DEF) by Kevin Hargrove      09:52
                                     09:17              FOUL by Jon Ward
MISSED FT SHOT by Kevin Hargrove     09:17
REBOUND (OFF) by Evan Tozer          09:17
TURNOVR by Steve Cavanaugh           08:44
FOUL by Steve Cavanaugh              08:44
                                     08:19  66-35  H 31 GOOD! 3 PTR by TJ Jones
                                     08:19              ASSIST by Matt Hilton
GOOD! LAYUP by Kevin Hargrove        07:53  68-35  H 33
TIMEOUT TEAM                         07:52
                                     07:39              MISSED JUMPER by Matt Hilton
                                     07:39              REBOUND (OFF) by TJ Jones
                                     07:36  68-37  H 31 GOOD! JUMPER by TJ Jones
TURNOVR by Austin Curry              07:22
FOUL by Austin Curry                 07:22
                                     07:09              MISSED 3 PTR by Matt Donahue
                                     07:09              REBOUND (OFF) by Matt Donahue
                                     07:00              MISSED JUMPER by JJ Rapczynski
REBOUND (DEF) by Kevin Hargrove      07:00
TURNOVR by Spencer Liddic            06:44
                                     06:43              STEAL by Matt Hilton
                                     06:39              MISSED LAYUP by Matt Hilton
                                     06:39              REBOUND (OFF) by (TEAM)
                                     06:29              MISSED 3 PTR by TJ Jones
                                     06:29              REBOUND (OFF) by (DEADBALL)
FOUL by Kevin Hargrove               06:27
                                     06:25              MISSED JUMPER by Matt Hilton
                                     06:25              REBOUND (OFF) by (TEAM)
                                     06:16  68-39  H 29 GOOD! LAYUP by TJ Jones
                                     06:16              ASSIST by Matt Donahue
GOOD! LAYUP by Kevin Hargrove        05:59  70-39  H 31
ASSIST by Matt O'Hara                05:59
TIMEOUT TEAM                         05:58
                                     05:50  70-41  H 29 GOOD! JUMPER by TJ Jones
                                     05:50              ASSIST by Lou Meindl
MISSED JUMPER by Spencer Liddic      05:31
                                     05:31              REBOUND (DEF) by Lou Meindl
                                     05:28              TURNOVR by Lou Meindl
STEAL by Matt O'Hara                 05:28
TURNOVR by Matt O'Hara               05:26
                                     05:24              STEAL by Lou Meindl
                                     05:21  70-44  H 26 GOOD! 3 PTR by Matt Donahue
                                     05:21              ASSIST by Matt Hilton
                                     05:06              FOUL by Lou Meindl
MISSED FT SHOT by Matt O'Hara        05:06
REBOUND (OFF) by (DEADBALL)          05:06
GOOD! FT SHOT by Matt O'Hara         05:06  71-44  H 27
                                     04:58              MISSED 3 PTR by Lou Meindl
                                     04:58              REBOUND (OFF) by (TEAM)
                                     04:48  71-46  H 25 GOOD! LAYUP by TJ Jones
                                     04:48              ASSIST by Lou Meindl
                                     04:35              FOUL by JJ Rapczynski
GOOD! FT SHOT by Spencer Liddic      04:35  72-46  H 26
GOOD! FT SHOT by Spencer Liddic      04:35  73-46  H 27
FOUL by James Albano                 04:17
                                     04:17  73-47  H 26 GOOD! FT SHOT by JJ Rapczynski
                                     04:17  73-48  H 25 GOOD! FT SHOT by JJ Rapczynski
GOOD! LAYUP by Spencer Liddic        04:05  75-48  H 27
TIMEOUT TEAM                         04:02
                                     03:44  75-50  H 25 GOOD! JUMPER by Lou Meindl
GOOD! 3 PTR by Kevin O'Hara          03:34  78-50  H 28
ASSIST by Brandon Bovino             03:34
                                     03:15              TURNOVR by TJ Jones
STEAL by Steve Cavanaugh             03:13
TURNOVR by Matt O'Hara               02:47
                                     02:35              MISSED 3 PTR by Matt Hilton
REBOUND (DEF) by Brandon Bovino      02:35
GOOD! JUMPER by David Gwyn           02:24  80-50  H 30
ASSIST by Kevin O'Hara               02:23
                                     02:10              TURNOVR by Matt Hilton
STEAL by David Gwyn                  02:09
GOOD! JUMPER by Steve Cavanaugh      01:55  82-50  H 32
ASSIST by Kevin O'Hara               01:55
                                     01:42              TURNOVR by Lou Meindl
                                     01:42              FOUL by Lou Meindl
MISSED 3 PTR by Steve Cavanaugh      01:23
                                     01:23              REBOUND (DEF) by Kevin Janowski
                                     01:14              MISSED LAYUP by Ryan Adams
BLOCK by Ryan Lagomarsino            01:14
REBOUND (DEF) by Brandon Bovino      01:09
TURNOVR by Brandon Bovino            00:55
                                     00:54              STEAL by Ryan Adams
                                     00:46  82-52  H 30 GOOD! LAYUP by Jesse Krasna
FOUL by Ryan Lagomarsino             00:46
                                     00:46  82-53  H 29 GOOD! FT SHOT by Jesse Krasna
TURNOVR by Mark Margulies            00:23
                                     00:18              MISSED LAYUP by Lou Meindl
REBOUND (DEF) by Brandon Bovino      00:18


                                   Muhlenberg 82, Ursinus 53





