
Muhlenberg vs Haverford (01/27/11 at Gooding Arena; Haverford, Pa.)

Muhlenberg vs Haverford (01/27/11 at Gooding Arena; Haverford, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs Haverford
01/27/11 6 p.m. at Gooding Arena; Haverford, Pa.

--------------------------------------------------------------------------------
VISITORS: Muhlenberg 13-4, 9-3 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Leeann Lanza........ f  1-4    0-0    3-6    2  4  6   0   5  1  1  2  4  24
14 Kathleen Naddaff.... c  0-1    0-0    0-0    0  3  3   2   0  0  2  2  1  24
10 Kelly McKeon........ g  3-8    0-0    2-2    3  0  3   0   8  3  1  0  7  21
12 Alexandra Chili..... g  9-24   2-9    2-2    1  0  1   1  22  4  3  0  1  32
20 Alexandra Berlin.... g  3-11   1-2    4-4    0  3  3   2  11  2  2  0  3  31
04 Alita Zabrecky......    2-5    0-2    2-4    2  2  4   1   6  2  1  0  4  20
11 Colleen Caldwell....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0  0+
13 Katy Rossino........    0-0    0-0    0-0    0  0  0   2   0  2  1  0  0   8
21 Sheila Cook.........    1-2    0-0    0-0    0  0  0   0   2  0  0  0  0   2
30 Kate Clawson........    1-3    0-2    0-0    0  2  2   0   2  0  1  0  1   7
31 Katy Mitton.........    2-4    0-0    0-0    0  2  2   1   4  0  1  0  0  14
44 Erin Laney..........    3-5    0-0    1-2    1  3  4   1   7  0  1  1  0  17
   TEAM................                         2  6  8
   Totals..............   25-67   3-15  14-20  11 25 36  10  67 14 14  5 21 200

TOTAL FG% 1st Half: 15-36 41.7%   2nd Half: 10-31 32.3%   Game: 37.3%  DEADB
3-Pt. FG% 1st Half:  0-6   0.0%   2nd Half:  3-9  33.3%   Game: 20.0%   REBS
F Throw % 1st Half:  3-4  75.0%   2nd Half: 11-16 68.8%   Game: 70.0%    4

--------------------------------------------------------------------------------
HOME TEAM: Haverford 8-10, 5-8 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
04 Victoria Sobocinski. f  4-7    2-5    0-0    2  5  7   4  10  0  4  1  0  26
21 Dominique Meeks..... f  5-16   0-1    0-1    3  5  8   1  10  3  3  1  2  31
10 Nina Voith.......... g  6-14   3-6    2-4    2  7  9   1  17  1 11  0  1  35
22 Calla Miller........ g  4-10   0-3    0-0    1  4  5   4   8  4  4  1  1  35
23 Rachel Baskin....... g  1-4    0-2    0-0    2  4  6   1   2  2  2  0  0  33
02 Mary Hobbs..........    1-2    0-1    0-0    0  0  0   0   2  1  0  0  1   5
03 Hope Rainey.........    0-1    0-0    0-0    1  0  1   1   0  1  1  0  0   4
20 Cara Wyant..........    3-8    2-4    0-0    2  7  9   1   8  2  5  0  2  28
24 Meaghan Ryan........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
44 Liz Mayell..........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
   TEAM................                         2  1  3             1
   Totals..............   24-62   7-22   2-5   15 33 48  13  57 14 31  3  7 200

TOTAL FG% 1st Half: 11-31 35.5%   2nd Half: 13-31 41.9%   Game: 38.7%  DEADB
3-Pt. FG% 1st Half:  5-15 33.3%   2nd Half:  2-7  28.6%   Game: 31.8%   REBS
F Throw % 1st Half:  1-3  33.3%   2nd Half:  1-2  50.0%   Game: 40.0%    1

--------------------------------------------------------------------------------
Officials: Moore, Jack, Clarkson
Technical fouls: Muhlenberg-None. Haverford-None.
Attendance: 130
Score by Periods                1st  2nd   Total
Muhlenberg....................   33   34  -   67
Haverford.....................   28   29  -   57


 
Play-By-Play


Play-By-Play
Muhlenberg vs Haverford
01/27/11 6 p.m. at Gooding Arena; Haverford, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Haverford                 TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:31              MISSED JUMPER by Alexandra Berlin
REBOUND (DEF) by Nina Voith          19:31
MISSED JUMPER by Dominique Meeks     19:04
REBOUND (OFF) by Rachel Baskin       19:04
TURNOVR by (TEAM)                    18:58
                                     18:35              MISSED JUMPER by Kathleen Naddaff
REBOUND (DEF) by Nina Voith          18:35
MISSED 3 PTR by Dominique Meeks      18:25
REBOUND (OFF) by Nina Voith          18:25
TURNOVR by Nina Voith                18:06
                                     18:04              STEAL by Kelly McKeon
                                     18:01   0-2   V 2  GOOD! LAYUP by Kelly McKeon
GOOD! 3 PTR by Nina Voith            17:55   3-2   H 1
                                     17:48   3-4   V 1  GOOD! LAYUP by Alexandra Chili
                                     17:47              ASSIST by Alexandra Berlin
TURNOVR by Calla Miller              17:24
                                     17:22              STEAL by Kelly McKeon
                                     17:19   3-6   V 3  GOOD! LAYUP by Kelly McKeon
MISSED JUMPER by Rachel Baskin       17:06
                                     17:06              BLOCK by Kathleen Naddaff
                                     17:03              REBOUND (DEF) by Kathleen Naddaff
                                     17:00              MISSED LAYUP by Kelly McKeon
BLOCK by Victoria Sobocinski         17:00
                                     17:00              REBOUND (OFF) by (TEAM)
                                     16:56              MISSED 3 PTR by Alexandra Chili
REBOUND (DEF) by Nina Voith          16:56
TURNOVR by Nina Voith                16:49
                                     16:46              STEAL by Alexandra Berlin
                                     16:23   3-8   V 5  GOOD! JUMPER by Alexandra Chili
TURNOVR by Victoria Sobocinski       16:15
                                     16:14              STEAL by Leeann Lanza
                                     16:13              ASSIST by Leeann Lanza
                                     16:13   3-10  V 7  GOOD! JUMPER by Alexandra Chili
TIMEOUT TEAM                         16:11
GOOD! 3 PTR by Victoria Sobocinski   16:08   6-10  V 4
ASSIST by Calla Miller               16:08
                                     15:54              TURNOVR by Alexandra Chili
MISSED JUMPER by Cara Wyant          15:47
REBOUND (OFF) by Victoria Sobocinski 15:46
GOOD! LAYUP by Victoria Sobocinski   15:45   8-10  V 2
                                     15:31   8-12  V 4  GOOD! JUMPER by Alexandra Berlin
                                     15:31              ASSIST by Kelly McKeon
TURNOVR by Victoria Sobocinski       15:20
                                     15:19              STEAL by Kelly McKeon
                                     15:03   8-14  V 6  GOOD! LAYUP by Kelly McKeon
MISSED JUMPER by Calla Miller        14:48
                                     14:45              REBOUND (DEF) by Erin Laney
                                     14:27              MISSED JUMPER by Alexandra Berlin
REBOUND (DEF) by Cara Wyant          14:27
TURNOVR by Cara Wyant                14:11
                                     14:10              STEAL by Alexandra Berlin
                                     14:06              MISSED LAYUP by Alexandra Berlin
REBOUND (DEF) by Calla Miller        14:06
MISSED 3 PTR by Victoria Sobocinski  13:53
                                     13:53              REBOUND (DEF) by (TEAM)
                                     13:42              TURNOVR by Alita Zabrecky
STEAL by Mary Hobbs                  13:40
GOOD! LAYUP by Dominique Meeks       13:32  10-14  V 4
                                     13:32              FOUL by Alita Zabrecky
MISSED FT SHOT by Dominique Meeks    13:32
REBOUND (OFF) by Cara Wyant          13:32
GOOD! JUMPER by Nina Voith           13:26  12-14  V 2
ASSIST by Mary Hobbs                 13:26
                                     13:10  12-16  V 4  GOOD! JUMPER by Sheila Cook
TURNOVR by Nina Voith                12:58
                                     12:48              TURNOVR by Leeann Lanza
STEAL by Dominique Meeks             12:48
MISSED 3 PTR by Mary Hobbs           12:34
                                     12:34              REBOUND (DEF) by Kate Clawson
                                     12:23              MISSED JUMPER by Sheila Cook
                                     12:23              REBOUND (OFF) by Alita Zabrecky
                                     12:20  12-18  V 6  GOOD! LAYUP by Alita Zabrecky
GOOD! LAYUP by Mary Hobbs            12:08  14-18  V 4
                                     12:02              TURNOVR by Katy Rossino
TURNOVR by Nina Voith                12:01
                                     11:58              STEAL by Alexandra Chili
                                     11:56  14-20  V 6  GOOD! LAYUP by Erin Laney
                                     11:55              ASSIST by Alexandra Chili
GOOD! 3 PTR by Cara Wyant            11:42  17-20  V 3
ASSIST by Dominique Meeks            11:42
                                     11:15  17-22  V 5  GOOD! JUMPER by Erin Laney
                                     11:15              ASSIST by Alexandra Berlin
GOOD! 3 PTR by Nina Voith            10:57  20-22  V 2
ASSIST by Cara Wyant                 10:57
                                     10:40              TURNOVR by Erin Laney
STEAL by Cara Wyant                  10:38
TURNOVR by Nina Voith                10:36
                                     10:35              STEAL by Kelly McKeon
                                     10:33              MISSED LAYUP by Kelly McKeon
                                     10:33              REBOUND (OFF) by Alexandra Chili
                                     10:30  20-24  V 4  GOOD! LAYUP by Alexandra Chili
MISSED 3 PTR by Nina Voith           10:17
REBOUND (OFF) by Hope Rainey         10:17
MISSED LAYUP by Dominique Meeks      10:10
REBOUND (OFF) by (TEAM)              10:10
GOOD! LAYUP by Dominique Meeks       09:41  22-24  V 2
                                     09:33              MISSED 3 PTR by Alexandra Chili
REBOUND (DEF) by Cara Wyant          09:33
MISSED 3 PTR by Calla Miller         09:24
REBOUND (OFF) by Victoria Sobocinski 09:24
                                     09:21              FOUL by Kathleen Naddaff
MISSED 3 PTR by Rachel Baskin        09:21
                                     09:21              REBOUND (DEF) by (TEAM)
                                     08:56  22-26  V 4  GOOD! JUMPER by Katy Mitton
                                     08:56              ASSIST by Kelly McKeon
MISSED JUMPER by Dominique Meeks     08:28
                                     08:28              BLOCK by Leeann Lanza
                                     08:26              REBOUND (DEF) by Leeann Lanza
                                     08:18              MISSED JUMPER by Kelly McKeon
REBOUND (DEF) by Victoria Sobocinski 08:18
MISSED 3 PTR by Calla Miller         07:51
                                     07:51              REBOUND (DEF) by Katy Mitton
                                     07:31              MISSED LAYUP by Leeann Lanza
REBOUND (DEF) by Calla Miller        07:31
MISSED 3 PTR by Victoria Sobocinski  07:17
                                     07:17              BLOCK by Leeann Lanza
REBOUND (OFF) by Rachel Baskin       07:14
GOOD! LAYUP by Dominique Meeks       07:09  24-26  V 2
                                     07:03  24-28  V 4  GOOD! LAYUP by Alexandra Chili
GOOD! 3 PTR by Victoria Sobocinski   06:33  27-28  V 1
ASSIST by Calla Miller               06:33
TIMEOUT 30sec                        06:30
                                     06:19              TURNOVR by Katy Mitton
                                     06:16              FOUL by Katy Mitton
MISSED LAYUP by Nina Voith           06:11
REBOUND (OFF) by Nina Voith          06:11
MISSED 3 PTR by Nina Voith           05:48
REBOUND (OFF) by Calla Miller        05:48
MISSED LAYUP by Calla Miller         05:45
                                     05:45              REBOUND (DEF) by Alita Zabrecky
                                     05:30              MISSED 3 PTR by Kate Clawson
                                     05:30              REBOUND (OFF) by Leeann Lanza
FOUL by Calla Miller                 05:11
                                     05:11  27-29  V 2  GOOD! FT SHOT by Alita Zabrecky
                                     05:11  27-30  V 3  GOOD! FT SHOT by Alita Zabrecky
TURNOVR by Calla Miller              04:57
                                     04:54              STEAL by Kate Clawson
                                     04:49              MISSED JUMPER by Katy Mitton
                                     04:49              REBOUND (OFF) by Leeann Lanza
                                     04:44              MISSED JUMPER by Katy Mitton
REBOUND (DEF) by Dominique Meeks     04:44
TURNOVR by Dominique Meeks           04:32
                                     04:26              MISSED JUMPER by Alexandra Chili
REBOUND (DEF) by Calla Miller        04:26
MISSED JUMPER by Nina Voith          03:40
REBOUND (OFF) by Dominique Meeks     03:40
TURNOVR by Calla Miller              03:16
                                     03:14              STEAL by Alita Zabrecky
                                     03:01              MISSED JUMPER by Alexandra Chili
REBOUND (DEF) by Calla Miller        03:01
MISSED 3 PTR by Calla Miller         02:29
                                     02:29              REBOUND (DEF) by (TEAM)
                                     01:59              MISSED JUMPER by Alexandra Berlin
REBOUND (DEF) by Dominique Meeks     01:59
TURNOVR by Rachel Baskin             01:46
FOUL by Victoria Sobocinski          01:35
                                     01:21              MISSED 3 PTR by Alexandra Chili
REBOUND (DEF) by Nina Voith          01:21
                                     01:14              FOUL by Alexandra Chili
MISSED FT SHOT by Nina Voith         01:14
REBOUND (OFF) by (DEADBALL)          01:14
GOOD! FT SHOT by Nina Voith          01:14  28-30  V 2
                                     00:58              MISSED 3 PTR by Alexandra Chili
REBOUND (DEF) by Dominique Meeks     00:58
TURNOVR by Cara Wyant                00:42
                                     00:40              STEAL by Kelly McKeon
                                     00:38              MISSED LAYUP by Kelly McKeon
REBOUND (DEF) by Victoria Sobocinski 00:38
MISSED JUMPER by Nina Voith          00:32
                                     00:32              REBOUND (DEF) by Alexandra Berlin
                                     00:22              MISSED 3 PTR by Alexandra Berlin
                                     00:22              REBOUND (OFF) by Kelly McKeon
                                     00:14  28-32  V 4  GOOD! JUMPER by Erin Laney
                                     00:14              ASSIST by Kelly McKeon
TURNOVR by Victoria Sobocinski       00:04
                                     00:02              STEAL by Kelly McKeon
FOUL by Victoria Sobocinski          00:00
                                     00:00              MISSED FT SHOT by Erin Laney
                                     00:00              REBOUND (OFF) by (DEADBALL)
                                     00:00  28-33  V 5  GOOD! FT SHOT by Erin Laney


                                  Muhlenberg 33, Haverford 28


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Haverford                 TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
MISSED LAYUP by Dominique Meeks      19:49
                                     19:49              REBOUND (DEF) by Alexandra Berlin
                                     19:30              MISSED JUMPER by Alexandra Chili
REBOUND (DEF) by Rachel Baskin       19:30
MISSED LAYUP by Dominique Meeks      19:20
                                     19:20              REBOUND (DEF) by Leeann Lanza
                                     19:11              MISSED LAYUP by Alexandra Berlin
BLOCK by Dominique Meeks             19:11
                                     19:11              REBOUND (OFF) by (TEAM)
                                     19:07              TURNOVR by Kathleen Naddaff
MISSED 3 PTR by Nina Voith           18:50
REBOUND (OFF) by Dominique Meeks     18:50
GOOD! LAYUP by Dominique Meeks       18:45  30-33  V 3
                                     18:30              MISSED LAYUP by Alexandra Chili
                                     18:30              REBOUND (OFF) by Kelly McKeon
                                     18:24              MISSED 3 PTR by Alexandra Chili
REBOUND (DEF) by Rachel Baskin       18:24
MISSED LAYUP by Dominique Meeks      17:44
REBOUND (OFF) by Dominique Meeks     17:44
GOOD! JUMPER by Rachel Baskin        17:27  32-33  V 1
ASSIST by Calla Miller               17:27
                                     17:16              MISSED 3 PTR by Alita Zabrecky
REBOUND (DEF) by Dominique Meeks     17:16
MISSED LAYUP by Dominique Meeks      17:05
                                     17:05              REBOUND (DEF) by (TEAM)
                                     16:54  32-35  V 3  GOOD! JUMPER by Katy Mitton
                                     16:53              ASSIST by Alexandra Chili
TURNOVR by Victoria Sobocinski       16:47
                                     16:41              MISSED JUMPER by Erin Laney
REBOUND (DEF) by Nina Voith          16:41
TURNOVR by Cara Wyant                16:26
                                     16:25              STEAL by Alita Zabrecky
                                     16:18              TURNOVR by Alexandra Chili
MISSED JUMPER by Calla Miller        16:14
                                     16:14              REBOUND (DEF) by Alita Zabrecky
                                     16:03              MISSED 3 PTR by Alexandra Chili
REBOUND (DEF) by (TEAM)              16:03
TURNOVR by Nina Voith                15:57
                                     15:39  32-37  V 5  GOOD! LAYUP by Kate Clawson
                                     15:39              ASSIST by Katy Rossino
                                     15:26              FOUL by Katy Rossino
GOOD! LAYUP by Victoria Sobocinski   15:09  34-37  V 3
ASSIST by Rachel Baskin              15:09
                                     14:54  34-39  V 5  GOOD! JUMPER by Alexandra Berlin
GOOD! JUMPER by Nina Voith           14:39  36-39  V 3
ASSIST by Cara Wyant                 14:39
                                     14:24              MISSED LAYUP by Alexandra Berlin
                                     14:24              REBOUND (OFF) by Erin Laney
                                     14:21              MISSED JUMPER by Erin Laney
REBOUND (DEF) by Rachel Baskin       14:21
MISSED 3 PTR by Victoria Sobocinski  14:16
REBOUND (OFF) by Cara Wyant          14:16
MISSED LAYUP by Cara Wyant           14:11
                                     14:11              REBOUND (DEF) by Erin Laney
                                     14:02              MISSED JUMPER by Alita Zabrecky
REBOUND (DEF) by Cara Wyant          14:02
MISSED JUMPER by Cara Wyant          13:36
                                     13:36              REBOUND (DEF) by Kate Clawson
                                     13:15              MISSED 3 PTR by Alita Zabrecky
REBOUND (DEF) by Cara Wyant          13:15
MISSED 3 PTR by Rachel Baskin        13:06
                                     13:06              REBOUND (DEF) by Katy Mitton
                                     12:55              MISSED 3 PTR by Kate Clawson
REBOUND (DEF) by Victoria Sobocinski 12:55
                                     12:41              FOUL by Erin Laney
TURNOVR by Nina Voith                12:38
                                     12:37              STEAL by Kelly McKeon
                                     12:32              MISSED LAYUP by Leeann Lanza
REBOUND (DEF) by Dominique Meeks     12:32
GOOD! 3 PTR by Nina Voith            12:18  39-39  T 1
ASSIST by Hope Rainey                12:18
                                     12:06  39-42  V 3  GOOD! 3 PTR by Alexandra Chili
                                     12:06              ASSIST by Katy Rossino
                                     11:59              TIMEOUT 30sec
                                     11:59              FOUL by Katy Rossino
TURNOVR by Hope Rainey               11:58
                                     11:54              STEAL by Leeann Lanza
FOUL by Hope Rainey                  11:53
                                     11:53              MISSED FT SHOT by Leeann Lanza
                                     11:53              REBOUND (OFF) by (DEADBALL)
                                     11:53              MISSED FT SHOT by Leeann Lanza
REBOUND (DEF) by Cara Wyant          11:53
GOOD! 3 PTR by Cara Wyant            11:47  42-42  T 2
ASSIST by Rachel Baskin              11:47
FOUL by Dominique Meeks              11:37
                                     11:37  42-43  V 1  GOOD! FT SHOT by Kelly McKeon
                                     11:37  42-44  V 2  GOOD! FT SHOT by Kelly McKeon
GOOD! JUMPER by Cara Wyant           11:36  44-44  T 3
ASSIST by Dominique Meeks            11:36
                                     11:28  44-47  V 3  GOOD! 3 PTR by Alexandra Chili
                                     11:27              ASSIST by Alita Zabrecky
TURNOVR by Calla Miller              11:15
                                     11:02              MISSED JUMPER by Alexandra Chili
REBOUND (DEF) by Nina Voith          11:02
                                     10:53              FOUL by Kathleen Naddaff
GOOD! LAYUP by Calla Miller          10:37  46-47  V 1
ASSIST by Dominique Meeks            10:37
                                     10:21  46-49  V 3  GOOD! LAYUP by Alexandra Chili
TURNOVR by Nina Voith                10:21
                                     10:21              STEAL by Alita Zabrecky
                                     10:21  46-51  V 5  GOOD! LAYUP by Alexandra Chili
                                     10:21              ASSIST by Alita Zabrecky
TIMEOUT TEAM                         10:21
MISSED LAYUP by Dominique Meeks      09:34
                                     09:34              REBOUND (DEF) by Erin Laney
                                     09:17              MISSED 3 PTR by Alexandra Chili
                                     09:17              REBOUND (OFF) by Alita Zabrecky
                                     09:15  46-53  V 7  GOOD! LAYUP by Alita Zabrecky
GOOD! JUMPER by Calla Miller         08:48  48-53  V 5
                                     08:36              MISSED LAYUP by Alexandra Berlin
REBOUND (DEF) by Victoria Sobocinski 08:36
GOOD! LAYUP by Dominique Meeks       08:26  50-53  V 3
ASSIST by Nina Voith                 08:26
                                     08:16              MISSED JUMPER by Alexandra Chili
REBOUND (DEF) by Nina Voith          08:16
TURNOVR by Nina Voith                08:12
                                     08:10              STEAL by Alexandra Berlin
                                     08:03              TIMEOUT TEAM
                                     07:38              TURNOVR by Kathleen Naddaff
TURNOVR by Rachel Baskin             07:38
                                     07:38              STEAL by Leeann Lanza
                                     07:30              MISSED JUMPER by Kelly McKeon
                                     07:30              REBOUND (OFF) by Kelly McKeon
                                     07:26              TURNOVR by Kelly McKeon
STEAL by Cara Wyant                  07:24
MISSED JUMPER by Hope Rainey         07:04
                                     07:04              REBOUND (DEF) by Kathleen Naddaff
                                     06:55              TURNOVR by Kate Clawson
MISSED JUMPER by Nina Voith          06:43
                                     06:43              BLOCK by Kathleen Naddaff
                                     06:41              REBOUND (DEF) by Alexandra Berlin
                                     06:32              MISSED JUMPER by Alexandra Chili
BLOCK by Calla Miller                06:32
REBOUND (DEF) by Rachel Baskin       06:29
                                     06:25              FOUL by Alexandra Berlin
GOOD! FT SHOT by Nina Voith          06:25  51-53  V 2
MISSED FT SHOT by Nina Voith         06:25
                                     06:25              REBOUND (DEF) by Leeann Lanza
FOUL by Victoria Sobocinski          06:18
                                     05:53              TURNOVR by Alexandra Berlin
STEAL by Calla Miller                05:52
TURNOVR by Nina Voith                05:14
                                     05:13              STEAL by Leeann Lanza
                                     05:12  51-56  V 5  GOOD! 3 PTR by Alexandra Berlin
                                     05:11              ASSIST by Alexandra Chili
TURNOVR by Dominique Meeks           04:47
                                     04:33              TURNOVR by Alexandra Berlin
STEAL by Nina Voith                  04:30
MISSED JUMPER by Dominique Meeks     04:19
                                     04:19              REBOUND (DEF) by Leeann Lanza
FOUL by Calla Miller                 04:05
                                     04:05  51-57  V 6  GOOD! FT SHOT by Alexandra Chili
                                     04:05  51-58  V 7  GOOD! FT SHOT by Alexandra Chili
TIMEOUT TEAM                         04:04
MISSED JUMPER by Dominique Meeks     03:47
                                     03:47              BLOCK by Erin Laney
REBOUND (OFF) by (TEAM)              03:47
TURNOVR by Dominique Meeks           03:47
                                     03:47              STEAL by Alita Zabrecky
FOUL by Nina Voith                   03:45
                                     03:25              MISSED FT SHOT by Alita Zabrecky
                                     03:25              REBOUND (OFF) by (DEADBALL)
                                     03:25              MISSED FT SHOT by Alita Zabrecky
REBOUND (DEF) by Victoria Sobocinski 03:25
                                     03:08              FOUL by Alexandra Berlin
GOOD! LAYUP by Nina Voith            03:08  53-58  V 5
ASSIST by Calla Miller               03:08
                                     02:57              TURNOVR by Alexandra Chili
STEAL by Dominique Meeks             02:56
TURNOVR by Nina Voith                02:26
                                     02:26              STEAL by Kathleen Naddaff
                                     02:13              MISSED LAYUP by Alexandra Chili
REBOUND (DEF) by Cara Wyant          02:13
MISSED JUMPER by Nina Voith          01:50
                                     01:50              REBOUND (DEF) by Kathleen Naddaff
                                     01:30              MISSED LAYUP by Leeann Lanza
REBOUND (DEF) by Cara Wyant          01:30
TURNOVR by Cara Wyant                01:25
FOUL by Calla Miller                 01:25
TIMEOUT 30sec                        01:25
                                     01:11  53-60  V 7  GOOD! LAYUP by Leeann Lanza
                                     01:10              ASSIST by Alexandra Chili
MISSED 3 PTR by Cara Wyant           00:58
                                     00:58              REBOUND (DEF) by (TEAM)
FOUL by Cara Wyant                   00:51
                                     00:51  53-61  V 8  GOOD! FT SHOT by Leeann Lanza
                                     00:51  53-62  V 9  GOOD! FT SHOT by Leeann Lanza
MISSED 3 PTR by Cara Wyant           00:47
                                     00:47              REBOUND (DEF) by (TEAM)
FOUL by Calla Miller                 00:33
                                     00:33  53-63  V 10 GOOD! FT SHOT by Alexandra Berlin
                                     00:33  53-64  V 11 GOOD! FT SHOT by Alexandra Berlin
GOOD! JUMPER by Calla Miller         00:27  55-64  V 9
TIMEOUT TEAM                         00:27
FOUL by Victoria Sobocinski          00:22
                                     00:22  55-65  V 10 GOOD! FT SHOT by Alexandra Berlin
                                     00:22  55-66  V 11 GOOD! FT SHOT by Alexandra Berlin
GOOD! LAYUP by Calla Miller          00:18  57-66  V 9
TIMEOUT 30sec                        00:15
FOUL by Rachel Baskin                00:12
                                     00:12              MISSED FT SHOT by Leeann Lanza
                                     00:12              REBOUND (OFF) by (DEADBALL)
                                     00:12  57-67  V 10 GOOD! FT SHOT by Leeann Lanza
TURNOVR by Cara Wyant                00:11


                                  Muhlenberg 67, Haverford 57





