
Washington College vs Muhlenberg (01/22/11 at Memorial Hall -- Allentown, Pa.)

Washington College vs Muhlenberg (01/22/11 at Memorial Hall -- Allentown, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Washington College vs Muhlenberg
01/22/11 4:00 at Memorial Hall -- Allentown, Pa.

--------------------------------------------------------------------------------
VISITORS: Washington College 5-12 (4-6 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
25 Adam Naymick........ f  1-4    1-2    1-2    1  2  3   3   4  1  0  0  1  14
45 Kevin Cunningham.... f  1-5    1-1    0-0    3  0  3   1   3  0  0  0  0  15
32 Chris Olsen......... c  2-6    0-0    0-0    0  2  2   3   4  0  1  0  1  15
04 Dylan Bernstein..... g  0-2    0-1    0-0    0  1  1   1   0  2  1  0  0  19
44 Kevin Breslin....... g  4-17   0-3    5-6    2  4  6   5  13  3  3  1  1  28
02 Drew MacMahon.......    0-0    0-0    2-2    0  2  2   0   2  0  1  0  1   2
03 Donovan Womack......    2-6    1-4    0-0    0  0  0   1   5  1  1  0  1  16
05 Ryan Kearney........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
11 Mark DeBoy..........    4-6    2-4    0-0    1  1  2   1  10  2  1  0  2  20
20 James Hetzel........    0-1    0-0    1-3    1  0  1   0   1  0  0  0  0   2
21 Michael Giroux......    0-1    0-1    1-2    1  0  1   0   1  0  0  0  0   2
22 BJ Poss.............    0-0    0-0    0-2    0  0  0   1   0  0  0  0  1   2
23 Sal Schittino.......    5-10   1-4    0-0    0  0  0   0  11  0  2  0  0  18
31 Tony Hawkins........    1-2    1-2    1-2    1  3  4   1   4  1  0  0  0  13
33 Charlie McShane.....    0-3    0-3    0-0    0  2  2   3   0  0  0  2  0  18
34 Chris Soper.........    1-4    0-0    0-0    2  3  5   1   2  0  0  0  0  14
   TEAM................                         2     2
   Totals..............   21-67   7-25  11-19  14 20 34  21  60 10 10  3  8 200

TOTAL FG% 1st Half:  8-32 25.0%   2nd Half: 13-35 37.1%   Game: 31.3%  DEADB
3-Pt. FG% 1st Half:  1-8  12.5%   2nd Half:  6-17 35.3%   Game: 28.0%   REBS
F Throw % 1st Half:  7-10 70.0%   2nd Half:  4-9  44.4%   Game: 57.9%   3,2

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 9-8 (5-5 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
34 Spencer Liddic...... f 14-22   0-0    7-7    5  9 14   2  35  1  3  1  0  33
50 Kevin Hargrove...... c  4-7    0-0    2-7    3  8 11   2  10  1  0  2  0  26
13 Evan Tozer.......... g  3-6    2-3    1-2    3  0  3   2   9  7  2  0  0  27
22 Austin Curry........ g  4-8    2-4    1-2    0  4  4   3  11  3  3  0  0  33
3  Matt O'Hara......... g  2-3    0-0    0-0    0  4  4   1   4  5  3  0  0  31
1  Justin Greenstone...    1-4    0-2    0-1    0  1  1   1   2  4  2  0  0  16
12 Timmy Harwood.......    1-2    0-1    0-0    0  0  0   0   2  0  0  0  0   3
15 David Gwyn..........    0-0    0-0    0-0    0  0  0   1   0  1  0  0  0   6
20 Kevin O'Hara........    0-1    0-1    1-2    0  2  2   1   1  0  0  0  0   3
23 Steve Cavanaugh.....    0-0    0-0    0-0    0  0  0   2   0  0  0  0  0   3
24 Mark Margulies......    0-0    0-0    0-0    0  0  0   0   0  0  2  0  0   1
33 James Albano........    1-2    0-0    4-5    1  4  5   1   6  2  0  0  0  12
44 Brandon Bovino......    0-2    0-0    2-4    1  2  3   4   2  0  1  0  0   6
   TEAM................                            1  1
   Totals..............   30-57   4-11  18-30  13 35 48  20  82 24 16  3  0 200

TOTAL FG% 1st Half: 14-28 50.0%   2nd Half: 16-29 55.2%   Game: 52.6%  DEADB
3-Pt. FG% 1st Half:  4-6  66.7%   2nd Half:  0-5   0.0%   Game: 36.4%   REBS
F Throw % 1st Half:  3-10 30.0%   2nd Half: 15-20 75.0%   Game: 60.0%   4,2

--------------------------------------------------------------------------------
Officials: Don Keefer, David Boandl, Rod Strobl II
Technical fouls: Washington College-TEAM. Muhlenberg-None.
Attendance: 235
Score by Periods                1st  2nd   Total
Washington College............   24   36  -   60
Muhlenberg....................   35   47  -   82


 
Play-By-Play


Play-By-Play
Washington College vs Muhlenberg
01/22/11 4:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Washington College
------------------------------------------------------------------------------------------------
MISSED JUMPER by Spencer Liddic      19:29
                                     19:29              REBOUND (DEF) by Adam Naymick
                                     19:20              MISSED LAYUP by Kevin Cunningham
                                     19:20              REBOUND (OFF) by Kevin Cunningham
                                     18:56              MISSED JUMPER by Chris Olsen
REBOUND (DEF) by Matt O'Hara         18:56
MISSED LAYUP by Kevin Hargrove       18:49
REBOUND (OFF) by Kevin Hargrove      18:49
MISSED LAYUP by Kevin Hargrove       18:47
                                     18:47              REBOUND (DEF) by Dylan Bernstein
                                     18:45              TURNOVR by Dylan Bernstein
TURNOVR by Matt O'Hara               18:34
                                     18:33              STEAL by Chris Olsen
                                     18:29              TURNOVR by Chris Olsen
GOOD! 3 PTR by Evan Tozer            18:09   3-0   H 3
ASSIST by Kevin Hargrove             18:09
                                     17:51              MISSED LAYUP by Kevin Cunningham
                                     17:51              REBOUND (OFF) by Kevin Breslin
                                     17:50   3-2   H 1  GOOD! LAYUP by Kevin Breslin
TURNOVR by Matt O'Hara               17:36
                                     17:17   3-4   V 1  GOOD! LAYUP by Chris Olsen
                                     17:17              ASSIST by Dylan Bernstein
                                     17:06              FOUL by Kevin Cunningham
TURNOVR by Spencer Liddic            17:01
                                     16:49              MISSED JUMPER by Kevin Breslin
REBOUND (DEF) by Spencer Liddic      16:49
MISSED JUMPER by Matt O'Hara         16:17
REBOUND (OFF) by Spencer Liddic      16:17
GOOD! LAYUP by Spencer Liddic        16:12   5-4   H 1
                                     15:42              MISSED 3 PTR by Dylan Bernstein
REBOUND (DEF) by Spencer Liddic      15:42
GOOD! JUMPER by Spencer Liddic       15:19   7-4   H 3
ASSIST by Evan Tozer                 15:19
                                     15:06              MISSED JUMPER by Chris Olsen
                                     15:06              REBOUND (OFF) by Kevin Breslin
                                     14:59              MISSED LAYUP by Kevin Breslin
BLOCK by Kevin Hargrove              14:59
REBOUND (DEF) by Kevin Hargrove      14:56
GOOD! 3 PTR by Austin Curry          14:47  10-4   H 6
ASSIST by Matt O'Hara                14:47
FOUL by Spencer Liddic               14:38
                                     14:31              MISSED JUMPER by Kevin Breslin
REBOUND (DEF) by Spencer Liddic      14:31
TURNOVR by Evan Tozer                14:23
FOUL by Evan Tozer                   14:23
FOUL by Austin Curry                 14:15
                                     14:08              MISSED LAYUP by Adam Naymick
                                     14:08              REBOUND (OFF) by Kevin Cunningham
                                     14:06              MISSED LAYUP by Kevin Cunningham
REBOUND (DEF) by Kevin Hargrove      14:06
MISSED LAYUP by Evan Tozer           13:51
                                     13:51              BLOCK by Kevin Breslin
REBOUND (OFF) by Kevin Hargrove      13:51
GOOD! LAYUP by Kevin Hargrove        13:51  12-4   H 8
                                     13:51              FOUL by Adam Naymick
MISSED FT SHOT by Kevin Hargrove     13:51
                                     13:51              REBOUND (DEF) by Kevin Breslin
                                     13:18              MISSED 3 PTR by Kevin Breslin
REBOUND (DEF) by Austin Curry        13:18
GOOD! JUMPER by Matt O'Hara          12:58  14-4   H 10
ASSIST by Evan Tozer                 12:58
                                     12:38              MISSED 3 PTR by Donovan Womack
REBOUND (DEF) by Austin Curry        12:38
GOOD! LAYUP by Spencer Liddic        12:11  16-4   H 12
                                     11:39  16-7   H 9  GOOD! 3 PTR by Donovan Womack
                                     11:39              ASSIST by Kevin Breslin
MISSED JUMPER by Spencer Liddic      11:15
                                     11:15              REBOUND (DEF) by Kevin Breslin
                                     11:07  16-9   H 7  GOOD! LAYUP by Kevin Breslin
GOOD! 3 PTR by Evan Tozer            10:59  19-9   H 10
ASSIST by Matt O'Hara                10:59
FOUL by Kevin Hargrove               10:46
                                     10:46              MISSED FT SHOT by Kevin Breslin
                                     10:46              REBOUND (OFF) by (DEADBALL)
                                     10:46  19-10  H 9  GOOD! FT SHOT by Kevin Breslin
TURNOVR by Austin Curry              10:28
                                     10:25              STEAL by Mark DeBoy
                                     10:22              MISSED 3 PTR by Donovan Womack
REBOUND (DEF) by Kevin Hargrove      10:22
MISSED 3 PTR by Justin Greenstone    10:00
                                     10:00              REBOUND (DEF) by (DEADBALL)
                                     09:38              MISSED LAYUP by Chris Soper
BLOCK by Kevin Hargrove              09:38
                                     09:37              REBOUND (OFF) by (TEAM)
                                     09:23              MISSED 3 PTR by Charlie McShane
REBOUND (DEF) by Justin Greenstone   09:23
TURNOVR by Justin Greenstone         09:07
                                     08:52              MISSED JUMPER by Chris Olsen
REBOUND (DEF) by Kevin Hargrove      08:52
                                     08:18              FOUL by Mark DeBoy
GOOD! FT SHOT by Kevin Hargrove      08:18  20-10  H 10
MISSED FT SHOT by Kevin Hargrove     08:18
REBOUND (OFF) by Evan Tozer          08:18
MISSED JUMPER by Austin Curry        08:01
REBOUND (OFF) by Kevin Hargrove      08:01
                                     07:58              FOUL by Charlie McShane
GOOD! FT SHOT by Kevin Hargrove      07:58  21-10  H 11
MISSED FT SHOT by Kevin Hargrove     07:58
                                     07:58              REBOUND (DEF) by Tony Hawkins
                                     07:45              TURNOVR by Kevin Breslin
GOOD! LAYUP by Spencer Liddic        07:18  23-10  H 13
ASSIST by Justin Greenstone          07:18
                                     07:11              MISSED JUMPER by Kevin Breslin
REBOUND (DEF) by Kevin Hargrove      07:11
                                     06:58              FOUL by Chris Olsen
                                     06:50              FOUL by Chris Olsen
TURNOVR by Brandon Bovino            06:48
                                     06:34  23-12  H 11 GOOD! JUMPER by Sal Schittino
                                     06:34              ASSIST by Kevin Breslin
MISSED 3 PTR by Timmy Harwood        06:26
                                     06:26              REBOUND (DEF) by Adam Naymick
FOUL by Brandon Bovino               06:17
                                     06:12              MISSED 3 PTR by Kevin Breslin
                                     06:12              REBOUND (OFF) by Adam Naymick
FOUL by Kevin Hargrove               06:10
                                     05:59              TURNOVR by Sal Schittino
GOOD! LAYUP by Spencer Liddic        05:33  25-12  H 13
ASSIST by Evan Tozer                 05:33
                                     05:20  25-14  H 11 GOOD! JUMPER by Mark DeBoy
                                     05:20              ASSIST by Tony Hawkins
GOOD! LAYUP by Austin Curry          05:13  27-14  H 13
                                     04:54              MISSED LAYUP by Sal Schittino
REBOUND (DEF) by Matt O'Hara         04:54
GOOD! LAYUP by Spencer Liddic        04:47  29-14  H 15
ASSIST by Matt O'Hara                04:46
FOUL by Evan Tozer                   04:40
                                     04:40  29-15  H 14 GOOD! FT SHOT by Kevin Breslin
                                     04:40  29-16  H 13 GOOD! FT SHOT by Kevin Breslin
MISSED LAYUP by Justin Greenstone    04:24
REBOUND (OFF) by Spencer Liddic      04:24
MISSED TIP-IN by Spencer Liddic      04:23
REBOUND (OFF) by James Albano        04:23
                                     04:23              FOUL by Adam Naymick
MISSED FT SHOT by James Albano       04:23
REBOUND (OFF) by (DEADBALL)          04:23
GOOD! FT SHOT by James Albano        04:23  30-16  H 14
FOUL by Spencer Liddic               04:07
                                     04:07  30-17  H 13 GOOD! FT SHOT by Adam Naymick
                                     04:07              MISSED FT SHOT by Adam Naymick
REBOUND (DEF) by Austin Curry        04:07
GOOD! 3 PTR by Austin Curry          03:49  33-17  H 16
ASSIST by James Albano               03:49
                                     03:39              MISSED JUMPER by Adam Naymick
REBOUND (DEF) by Spencer Liddic      03:39
GOOD! LAYUP by Justin Greenstone     03:32  35-17  H 18
ASSIST by Austin Curry               03:32
                                     03:32              FOUL by Dylan Bernstein
MISSED FT SHOT by Justin Greenstone  03:32
                                     03:32              REBOUND (DEF) by Chris Soper
                                     03:26              TIMEOUT 30sec
                                     03:10              MISSED JUMPER by Dylan Bernstein
                                     03:10              REBOUND (OFF) by Tony Hawkins
FOUL by Brandon Bovino               03:09
                                     03:09  35-18  H 17 GOOD! FT SHOT by Tony Hawkins
                                     03:09              MISSED FT SHOT by Tony Hawkins
REBOUND (DEF) by James Albano        03:09
                                     02:52              FOUL by Donovan Womack
MISSED FT SHOT by Brandon Bovino     02:52
REBOUND (OFF) by (DEADBALL)          02:52
MISSED FT SHOT by Brandon Bovino     02:52
                                     02:52              REBOUND (DEF) by Tony Hawkins
                                     02:34              MISSED LAYUP by Kevin Cunningham
REBOUND (DEF) by Brandon Bovino      02:34
MISSED JUMPER by James Albano        02:14
REBOUND (OFF) by Brandon Bovino      02:14
MISSED LAYUP by Austin Curry         02:02
                                     02:02              REBOUND (DEF) by Chris Soper
FOUL by Austin Curry                 01:56
                                     01:56  35-19  H 16 GOOD! FT SHOT by Kevin Breslin
                                     01:56  35-20  H 15 GOOD! FT SHOT by Kevin Breslin
TURNOVR by Matt O'Hara               01:28
                                     01:27              STEAL by Kevin Breslin
                                     01:25  35-22  H 13 GOOD! LAYUP by Kevin Breslin
MISSED LAYUP by Brandon Bovino       01:04
                                     01:04              REBOUND (DEF) by Tony Hawkins
                                     00:35              MISSED 3 PTR by Tony Hawkins
                                     00:35              REBOUND (OFF) by Chris Soper
                                     00:30              MISSED LAYUP by Chris Soper
                                     00:30              REBOUND (OFF) by (TEAM)
                                     00:03  35-24  H 11 GOOD! JUMPER by Kevin Breslin


                              Muhlenberg 35, Washington College 24


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Washington College
------------------------------------------------------------------------------------------------
                                     19:38              MISSED JUMPER by Kevin Breslin
                                     19:38              REBOUND (OFF) by Kevin Cunningham
                                     19:18  35-26  H 9  GOOD! LAYUP by Chris Olsen
                                     19:18              ASSIST by Dylan Bernstein
                                     18:50              FOUL by Kevin Breslin
MISSED FT SHOT by Kevin Hargrove     18:50
REBOUND (OFF) by (DEADBALL)          18:50
MISSED FT SHOT by Kevin Hargrove     18:50
                                     18:50              REBOUND (DEF) by Chris Olsen
                                     18:33  35-29  H 6  GOOD! 3 PTR by Kevin Cunningham
                                     18:33              ASSIST by Adam Naymick
MISSED LAYUP by Spencer Liddic       18:09
REBOUND (OFF) by Spencer Liddic      18:09
                                     18:08              FOUL by Chris Olsen
                                     18:06              FOUL by Kevin Breslin
GOOD! FT SHOT by Evan Tozer          18:06  36-29  H 7
MISSED FT SHOT by Evan Tozer         18:06
                                     18:06              REBOUND (DEF) by Chris Soper
                                     17:34              MISSED JUMPER by Kevin Breslin
                                     17:34              REBOUND (OFF) by Chris Soper
                                     17:27              MISSED 3 PTR by Adam Naymick
REBOUND (DEF) by (TEAM)              17:27
MISSED LAYUP by Evan Tozer           17:08
REBOUND (OFF) by Spencer Liddic      17:08
                                     17:02              FOUL by Adam Naymick
GOOD! JUMPER by Matt O'Hara          16:56  38-29  H 9
                                     16:31  38-32  H 6  GOOD! 3 PTR by Adam Naymick
                                     16:31              ASSIST by Kevin Breslin
TURNOVR by Spencer Liddic            16:13
                                     16:12              STEAL by Adam Naymick
                                     16:10              TURNOVR by Kevin Breslin
GOOD! LAYUP by Kevin Hargrove        15:56  40-32  H 8
ASSIST by Matt O'Hara                15:56
                                     15:35              TURNOVR by Donovan Womack
MISSED LAYUP by Spencer Liddic       15:15
REBOUND (OFF) by Evan Tozer          15:15
GOOD! LAYUP by Kevin Hargrove        15:09  42-32  H 10
ASSIST by Evan Tozer                 15:09
                                     14:55              MISSED JUMPER by Chris Soper
REBOUND (DEF) by Matt O'Hara         14:55
GOOD! JUMPER by Spencer Liddic       14:43  44-32  H 12
ASSIST by Evan Tozer                 14:43
FOUL by Austin Curry                 14:35
                                     14:30              MISSED JUMPER by Kevin Breslin
REBOUND (DEF) by Kevin Hargrove      14:30
                                     14:16              FOUL by Tony Hawkins
GOOD! FT SHOT by Spencer Liddic      14:16  45-32  H 13
GOOD! FT SHOT by Spencer Liddic      14:16  46-32  H 14
                                     14:08              MISSED 3 PTR by Mark DeBoy
REBOUND (DEF) by Kevin Hargrove      14:08
MISSED JUMPER by Spencer Liddic      13:58
                                     13:58              REBOUND (DEF) by Mark DeBoy
                                     13:40  46-34  H 12 GOOD! JUMPER by Chris Soper
                                     13:40              ASSIST by Mark DeBoy
MISSED 3 PTR by Justin Greenstone    13:17
REBOUND (OFF) by Spencer Liddic      13:17
                                     13:13              FOUL by Chris Soper
GOOD! FT SHOT by Spencer Liddic      13:13  47-34  H 13
GOOD! FT SHOT by Spencer Liddic      13:13  48-34  H 14
FOUL by Justin Greenstone            13:02
                                     12:57              MISSED JUMPER by Sal Schittino
REBOUND (DEF) by Kevin Hargrove      12:57
TURNOVR by Spencer Liddic            12:37
                                     12:37              STEAL by Mark DeBoy
                                     12:33              TURNOVR by Kevin Breslin
GOOD! LAYUP by Kevin Hargrove        12:10  50-34  H 16
ASSIST by Spencer Liddic             12:10
FOUL by Matt O'Hara                  12:03
                                     11:59  50-36  H 14 GOOD! JUMPER by Sal Schittino
                                     11:59              ASSIST by Mark DeBoy
MISSED LAYUP by Spencer Liddic       11:26
                                     11:26              REBOUND (DEF) by Kevin Breslin
                                     11:20              TURNOVR by Mark DeBoy
GOOD! JUMPER by Austin Curry         11:10  52-36  H 16
                                     10:50              MISSED LAYUP by Kevin Breslin
REBOUND (DEF) by Spencer Liddic      10:50
GOOD! LAYUP by Spencer Liddic        10:41  54-36  H 18
ASSIST by Justin Greenstone          10:41
TIMEOUT TEAM                         10:39
                                     10:27              MISSED 3 PTR by Kevin Breslin
REBOUND (DEF) by Spencer Liddic      10:27
TURNOVR by Justin Greenstone         10:20
                                     10:13              MISSED 3 PTR by Charlie McShane
REBOUND (DEF) by Austin Curry        10:13
                                     10:04              FOUL by Kevin Breslin
GOOD! FT SHOT by Austin Curry        10:04  55-36  H 19
MISSED FT SHOT by Austin Curry       10:04
                                     10:04              REBOUND (DEF) by Kevin Breslin
                                     09:58              MISSED LAYUP by Kevin Breslin
REBOUND (DEF) by (DEADBALL)          09:58
GOOD! LAYUP by Spencer Liddic        09:49  57-36  H 21
ASSIST by Evan Tozer                 09:49
                                     09:49              FOUL by Charlie McShane
GOOD! FT SHOT by Spencer Liddic      09:49  58-36  H 22
                                     09:40              MISSED LAYUP by Kevin Breslin
BLOCK by Spencer Liddic              09:40
REBOUND (DEF) by Spencer Liddic      09:38
TURNOVR by Evan Tozer                09:33
                                     09:21              MISSED 3 PTR by Sal Schittino
                                     09:21              REBOUND (OFF) by Mark DeBoy
                                     09:05              MISSED JUMPER by Chris Olsen
REBOUND (DEF) by Spencer Liddic      09:05
MISSED 3 PTR by Austin Curry         08:46
REBOUND (OFF) by Evan Tozer          08:46
                                     08:41              FOUL by Kevin Breslin
GOOD! FT SHOT by Spencer Liddic      08:41  59-36  H 23
GOOD! FT SHOT by Spencer Liddic      08:41  60-36  H 24
                                     08:34              TURNOVR by Sal Schittino
MISSED LAYUP by Spencer Liddic       08:15
                                     08:15              BLOCK by Charlie McShane
                                     08:13              REBOUND (DEF) by Chris Olsen
                                     08:07              MISSED 3 PTR by Mark DeBoy
REBOUND (DEF) by (DEADBALL)          08:07
                                     08:06              TIMEOUT TEAM
MISSED LAYUP by Kevin Hargrove       07:46
                                     07:46              BLOCK by Charlie McShane
                                     07:44              REBOUND (DEF) by Charlie McShane
                                     07:36              MISSED 3 PTR by Charlie McShane
REBOUND (DEF) by James Albano        07:36
TURNOVR by Austin Curry              07:28
                                     07:19  60-38  H 22 GOOD! JUMPER by Sal Schittino
TURNOVR by Austin Curry              07:09
                                     07:09              STEAL by Donovan Womack
                                     07:06  60-40  H 20 GOOD! LAYUP by Donovan Womack
MISSED 3 PTR by Austin Curry         06:52
                                     06:52              REBOUND (DEF) by Charlie McShane
                                     06:32  60-43  H 17 GOOD! 3 PTR by Sal Schittino
                                     06:30              TIMEOUT TEAM
                                     06:04              FOUL by Charlie McShane
GOOD! FT SHOT by James Albano        06:04  61-43  H 18
GOOD! FT SHOT by James Albano        06:04  62-43  H 19
                                     05:54              MISSED 3 PTR by Donovan Womack
REBOUND (DEF) by James Albano        05:54
GOOD! DUNK by Spencer Liddic         05:42  64-43  H 21
ASSIST by Evan Tozer                 05:42
                                     05:38  64-46  H 18 GOOD! 3 PTR by Tony Hawkins
GOOD! LAYUP by James Albano          05:24  66-46  H 20
ASSIST by Austin Curry               05:24
                                     05:24              FOUL by Kevin Breslin
GOOD! FT SHOT by James Albano        05:24  67-46  H 21
                                     05:15  67-48  H 19 GOOD! JUMPER by Mark DeBoy
MISSED 3 PTR by Evan Tozer           04:47
                                     04:47              REBOUND (DEF) by (DEADBALL)
                                     04:37              MISSED 3 PTR by Sal Schittino
REBOUND (DEF) by James Albano        04:37
GOOD! LAYUP by Spencer Liddic        04:25  69-48  H 21
ASSIST by Austin Curry               04:25
                                     04:17  69-51  H 18 GOOD! 3 PTR by Mark DeBoy
                                     04:14              TIMEOUT 30sec
GOOD! DUNK by Spencer Liddic         04:01  71-51  H 20
ASSIST by James Albano               04:01
FOUL by James Albano                 03:57
                                     03:54  71-53  H 18 GOOD! JUMPER by Sal Schittino
GOOD! DUNK by Spencer Liddic         03:42  73-53  H 20
ASSIST by Justin Greenstone          03:42
                                     03:23  73-56  H 17 GOOD! 3 PTR by Mark DeBoy
                                     03:23              ASSIST by Donovan Womack
                                     03:20              TIMEOUT TEAM
GOOD! LAYUP by Spencer Liddic        03:11  75-56  H 19
ASSIST by Justin Greenstone          03:11
                                     02:59              MISSED LAYUP by Donovan Womack
REBOUND (DEF) by Matt O'Hara         02:59
GOOD! LAYUP by Evan Tozer            02:29  77-56  H 21
ASSIST by Matt O'Hara                02:29
                                     02:16              MISSED 3 PTR by Sal Schittino
REBOUND (DEF) by Spencer Liddic      02:16
MISSED LAYUP by Brandon Bovino       01:59
                                     01:59              REBOUND (DEF) by Drew MacMahon
FOUL by Brandon Bovino               01:49
                                     01:49              MISSED FT SHOT by BJ Poss
                                     01:49              REBOUND (OFF) by (DEADBALL)
                                     01:49              MISSED FT SHOT by BJ Poss
REBOUND (DEF) by Kevin O'Hara        01:49
GOOD! LAYUP by Timmy Harwood         01:41  79-56  H 23
ASSIST by David Gwyn                 01:41
FOUL by David Gwyn                   01:28
                                     01:28              FOUL TECHNCL by the bench
MISSED FT SHOT by Kevin O'Hara       01:28
REBOUND (OFF) by (DEADBALL)          01:28
GOOD! FT SHOT by Kevin O'Hara        01:28  80-56  H 24
                                     01:27              MISSED 3 PTR by Michael Giroux
REBOUND (DEF) by Kevin O'Hara        01:27
TURNOVR by Mark Margulies            01:13
                                     01:12              STEAL by Drew MacMahon
FOUL by Steve Cavanaugh              01:10
                                     01:10              MISSED FT SHOT by James Hetzel
                                     01:10              REBOUND (OFF) by (DEADBALL)
                                     01:10  80-57  H 23 GOOD! FT SHOT by James Hetzel
MISSED 3 PTR by Kevin O'Hara         01:01
                                     01:01              REBOUND (DEF) by Drew MacMahon
FOUL by Kevin O'Hara                 00:54
                                     00:54  80-58  H 22 GOOD! FT SHOT by Drew MacMahon
                                     00:54  80-59  H 21 GOOD! FT SHOT by Drew MacMahon
TURNOVR by Mark Margulies            00:46
                                     00:46              STEAL by BJ Poss
FOUL by Steve Cavanaugh              00:41
                                     00:41              MISSED FT SHOT by James Hetzel
                                     00:41              REBOUND (OFF) by James Hetzel
                                     00:33              MISSED LAYUP by James Hetzel
                                     00:33              REBOUND (OFF) by Michael Giroux
FOUL by Brandon Bovino               00:29
                                     00:29  80-60  H 20 GOOD! FT SHOT by Michael Giroux
                                     00:29              MISSED FT SHOT by Michael Giroux
REBOUND (DEF) by Brandon Bovino      00:29
                                     00:20              FOUL by BJ Poss
GOOD! FT SHOT by Brandon Bovino      00:20  81-60  H 21
GOOD! FT SHOT by Brandon Bovino      00:20  82-60  H 22
                                     00:09              TURNOVR by Drew MacMahon


                              Muhlenberg 82, Washington College 60





