
Franklin & Marshall vs Muhlenberg (01/13/11 at Memorial Hall -- Allentown, Pa.)

Franklin & Marshall vs Muhlenberg (01/13/11 at Memorial Hall -- Allentown, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Franklin & Marshall vs Muhlenberg
01/13/11 6:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: Franklin & Marshall 7-6 (5-3 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
32 Megan Pauley........ f  6-16   1-5    2-4    2  6  8   0  15  2  2  0  1  31
44 Alison Menna........ c  0-0    0-0    0-0    1  1  2   1   0  0  1  0  0   7
05 Alexa Barbush....... g  2-13   0-2    3-4    3  5  8   2   7  8  4  1  2  35
10 Allison Bauer....... g  1-4    1-2    1-2    0  1  1   2   4  1  1  0  0  29
20 Beth Holt........... g  7-19   3-10   0-0    0  2  2   4  17  1  2  0  0  32
14 Kristina McCarthy...    4-4    0-0    0-0    2  2  4   4   8  0  1  1  1  19
21 Elizabeth Snyder....    2-4    0-1    0-0    1  1  2   1   4  2  2  0  1  12
22 Amy Chabitnoy.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
23 Colleen Bott........    0-1    0-0    1-4    3  2  5   1   1  0  2  0  0  14
31 Emma Lisle..........    1-4    0-0    0-0    2  3  5   3   2  1  3  0  3  20
   TEAM................                            1  1
   Totals..............   23-65   5-20   7-14  14 24 38  18  58 15 18  2  8 200

TOTAL FG% 1st Half: 13-32 40.6%   2nd Half: 10-33 30.3%   Game: 35.4%  DEADB
3-Pt. FG% 1st Half:  2-6  33.3%   2nd Half:  3-14 21.4%   Game: 25.0%   REBS
F Throw % 1st Half:  4-8  50.0%   2nd Half:  3-6  50.0%   Game: 50.0%   4,2

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 10-2 (6-1 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Leeann Lanza........ f  2-8    0-0    0-0    6  6 12   4   4  0  2  1  1  28
14 Kathleen Naddaff.... c  6-8    0-0    1-2    3  5  8   2  13  1  5  1  0  32
10 Kelly McKeon........ g  1-9    0-2    0-2    2  4  6   0   2  5  2  0  1  28
12 Alexandra Chili..... g  7-15   3-6    2-2    1  3  4   4  19  1  4  2  1  28
4  Alita Zabrecky...... g  3-7    1-3    0-0    3  4  7   2   7  1  4  0  0  20
13 Katy Rossino........    0-0    0-0    0-0    0  1  1   0   0  3  1  0  2  12
20 Alexandra Berlin....    5-11   2-5    4-4    0  1  1   2  16  3  1  0  1  28
21 Sheila Cook.........    1-6    0-0    1-4    2  3  5   1   3  0  0  0  0  12
30 Kate Clawson........    0-0    0-0    0-0    0  0  0   0   0  1  1  0  1   3
41 Erin Laney..........    1-5    0-0    0-0    1  2  3   0   2  0  0  1  1   5
5  Julie Kelly.........    0-2    0-0    0-0    1  0  1   0   0  0  0  0  0   4
   TEAM................                         3  1  4   1
   Totals..............   26-71   6-16   8-14  22 30 52  16  66 15 20  5  8 200

TOTAL FG% 1st Half: 16-40 40.0%   2nd Half: 10-31 32.3%   Game: 36.6%  DEADB
3-Pt. FG% 1st Half:  3-5  60.0%   2nd Half:  3-11 27.3%   Game: 37.5%   REBS
F Throw % 1st Half:  2-6  33.3%   2nd Half:  6-8  75.0%   Game: 57.1%   3,1

--------------------------------------------------------------------------------
Officials: Mark Horn, Jeffrey O'Brien, Tom Blackwell
Technical fouls: Franklin & Marshall-None. Muhlenberg-None.
Attendance: 214
Score by Periods                1st  2nd   Total
Franklin & Marshall...........   32   26  -   58
Muhlenberg....................   37   29  -   66


 
Play-By-Play


Play-By-Play
Franklin & Marshall vs Muhlenberg
01/13/11 6:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Franklin & Marshall
------------------------------------------------------------------------------------------------
                                     19:48              MISSED JUMPER by Megan Pauley
                                     19:48              REBOUND (OFF) by Alison Menna
                                     19:46              TURNOVR by Alison Menna
MISSED LAYUP by Kelly McKeon         19:37
REBOUND (OFF) by Kathleen Naddaff    19:37
GOOD! 3 PTR by Alexandra Chili       19:33   3-0   H 3
ASSIST by Kelly McKeon               19:33
                                     19:07              MISSED JUMPER by Alexa Barbush
                                     19:07              REBOUND (OFF) by Alexa Barbush
                                     19:01              MISSED JUMPER by Alexa Barbush
BLOCK by Leeann Lanza                19:01
REBOUND (DEF) by Leeann Lanza        19:00
GOOD! JUMPER by Alita Zabrecky       18:41   5-0   H 5
ASSIST by Kelly McKeon               18:41
                                     18:23   5-2   H 3  GOOD! JUMPER by Beth Holt
                                     18:23              ASSIST by Allison Bauer
TIMEOUT 30sec                        18:12
MISSED JUMPER by Kathleen Naddaff    18:06
REBOUND (OFF) by Leeann Lanza        18:06
MISSED LAYUP by Leeann Lanza         18:02
REBOUND (OFF) by Alita Zabrecky      18:02
GOOD! JUMPER by Alita Zabrecky       17:56   7-2   H 5
                                     17:30   7-4   H 3  GOOD! LAYUP by Kristina McCarthy
                                     17:30              ASSIST by Megan Pauley
MISSED JUMPER by Alexandra Chili     17:12
REBOUND (OFF) by Kathleen Naddaff    17:12
GOOD! LAYUP by Kathleen Naddaff      17:08   9-4   H 5
FOUL by Alexandra Chili              16:59
                                     16:59              MISSED FT SHOT by Allison Bauer
                                     16:59              REBOUND (OFF) by (DEADBALL)
                                     16:59   9-5   H 4  GOOD! FT SHOT by Allison Bauer
GOOD! JUMPER by Kelly McKeon         16:39  11-5   H 6
                                     16:25              MISSED JUMPER by Alexa Barbush
BLOCK by Kathleen Naddaff            16:25
REBOUND (DEF) by Leeann Lanza        16:22
TURNOVR by Kathleen Naddaff          16:06
                                     15:56              MISSED 3 PTR by Beth Holt
REBOUND (DEF) by Alita Zabrecky      15:56
TURNOVR by Alita Zabrecky            15:48
                                     15:42              TURNOVR by Beth Holt
TURNOVR by Alexandra Berlin          15:36
                                     15:25              MISSED LAYUP by Megan Pauley
BLOCK by Erin Laney                  15:25
                                     15:23              REBOUND (OFF) by Megan Pauley
                                     15:19  11-7   H 4  GOOD! LAYUP by Alexa Barbush
MISSED JUMPER by Kelly McKeon        14:59
                                     14:59              REBOUND (DEF) by Kristina McCarthy
                                     14:32              MISSED LAYUP by Beth Holt
REBOUND (DEF) by Erin Laney          14:32
MISSED JUMPER by Erin Laney          14:17
                                     14:17              REBOUND (DEF) by Alexa Barbush
                                     14:05              MISSED JUMPER by Alexa Barbush
REBOUND (DEF) by Kelly McKeon        14:05
MISSED JUMPER by Sheila Cook         13:52
REBOUND (OFF) by (TEAM)              13:52
MISSED JUMPER by Erin Laney          13:48
                                     13:48              REBOUND (DEF) by Megan Pauley
                                     13:30              MISSED JUMPER by Alexa Barbush
REBOUND (DEF) by Erin Laney          13:30
                                     13:15              FOUL by Kristina McCarthy
MISSED FT SHOT by Sheila Cook        13:15
REBOUND (OFF) by (DEADBALL)          13:15
GOOD! FT SHOT by Sheila Cook         13:15  12-7   H 5
                                     13:01              MISSED LAYUP by Beth Holt
REBOUND (DEF) by Alita Zabrecky      13:01
MISSED LAYUP by Erin Laney           12:47
REBOUND (OFF) by Erin Laney          12:47
GOOD! LAYUP by Erin Laney            12:43  14-7   H 7
                                     12:31              TURNOVR by Megan Pauley
GOOD! LAYUP by Sheila Cook           12:19  16-7   H 9
ASSIST by Alita Zabrecky             12:19
                                     12:07  16-9   H 7  GOOD! JUMPER by Elizabeth Snyder
                                     12:07              ASSIST by Alexa Barbush
MISSED LAYUP by Alexandra Berlin     11:56
REBOUND (OFF) by Sheila Cook         11:56
                                     11:54              FOUL by Colleen Bott
MISSED FT SHOT by Sheila Cook        11:54
REBOUND (OFF) by (DEADBALL)          11:54
MISSED FT SHOT by Sheila Cook        11:54
                                     11:54              REBOUND (DEF) by (TEAM)
FOUL by Alexandra Berlin             11:37
                                     11:23              MISSED JUMPER by Elizabeth Snyder
                                     11:23              REBOUND (OFF) by Elizabeth Snyder
                                     11:18              TURNOVR by Elizabeth Snyder
                                     11:02              FOUL by Alexa Barbush
GOOD! LAYUP by Kathleen Naddaff      10:54  18-9   H 9
ASSIST by Alexandra Berlin           10:54
                                     10:46  18-12  H 6  GOOD! 3 PTR by Beth Holt
GOOD! 3 PTR by Alexandra Berlin      10:30  21-12  H 9
                                     10:19  21-14  H 7  GOOD! LAYUP by Elizabeth Snyder
                                     10:19              ASSIST by Beth Holt
MISSED JUMPER by Kelly McKeon        10:06
                                     10:06              REBOUND (DEF) by Colleen Bott
FOUL by Kathleen Naddaff             09:55
                                     09:48              MISSED LAYUP by Emma Lisle
REBOUND (DEF) by Kelly McKeon        09:48
TURNOVR by Alexandra Chili           09:34
                                     09:22              MISSED 3 PTR by Beth Holt
REBOUND (DEF) by Kelly McKeon        09:22
GOOD! 3 PTR by Alita Zabrecky        09:08  24-14  H 10
ASSIST by Alexandra Chili            09:08
FOUL by Alita Zabrecky               08:57
                                     08:57              MISSED FT SHOT by Megan Pauley
                                     08:57              REBOUND (OFF) by (DEADBALL)
                                     08:57              MISSED FT SHOT by Megan Pauley
                                     08:57              REBOUND (OFF) by Emma Lisle
                                     08:54  24-16  H 8  GOOD! JUMPER by Megan Pauley
                                     08:54              ASSIST by Emma Lisle
TURNOVR by Katy Rossino              08:47
                                     08:24  24-18  H 6  GOOD! LAYUP by Kristina McCarthy
                                     08:24              ASSIST by Alexa Barbush
TIMEOUT 30sec                        08:21
MISSED 3 PTR by Alita Zabrecky       08:12
REBOUND (OFF) by Sheila Cook         08:12
TURNOVR by Alita Zabrecky            08:07
                                     07:52              MISSED JUMPER by Alexa Barbush
                                     07:52              REBOUND (OFF) by Alexa Barbush
                                     07:42              MISSED LAYUP by Emma Lisle
REBOUND (DEF) by Sheila Cook         07:42
GOOD! LAYUP by Alexandra Chili       07:37  26-18  H 8
ASSIST by Katy Rossino               07:37
                                     07:35              TIMEOUT 30sec
                                     07:31              TURNOVR by Beth Holt
STEAL by Kelly McKeon                07:30
TURNOVR by Alexandra Chili           07:28
                                     07:26              STEAL by Megan Pauley
                                     07:24              TURNOVR by Megan Pauley
STEAL by Leeann Lanza                07:23
MISSED JUMPER by Alexandra Chili     07:17
REBOUND (OFF) by Leeann Lanza        07:17
MISSED JUMPER by Leeann Lanza        07:13
                                     07:13              REBOUND (DEF) by Emma Lisle
FOUL by Alexandra Chili              07:00
                                     06:49              MISSED 3 PTR by Beth Holt
REBOUND (DEF) by Leeann Lanza        06:49
MISSED LAYUP by Julie Kelly          06:39
REBOUND (OFF) by Kelly McKeon        06:39
                                     06:38              FOUL by Beth Holt
MISSED JUMPER by Sheila Cook         06:36
REBOUND (OFF) by Julie Kelly         06:36
MISSED JUMPER by Sheila Cook         06:22
                                     06:22              REBOUND (DEF) by Megan Pauley
FOUL by Leeann Lanza                 06:16
                                     06:16  26-19  H 7  GOOD! FT SHOT by Alexa Barbush
                                     06:16              MISSED FT SHOT by Alexa Barbush
REBOUND (DEF) by Kathleen Naddaff    06:16
TURNOVR by Kelly McKeon              06:10
                                     06:09              STEAL by Alexa Barbush
                                     06:05  26-21  H 5  GOOD! LAYUP by Alexa Barbush
MISSED LAYUP by Julie Kelly          05:47
                                     05:47              REBOUND (DEF) by Megan Pauley
                                     05:31  26-24  H 2  GOOD! 3 PTR by Allison Bauer
                                     05:31              ASSIST by Megan Pauley
MISSED LAYUP by Alexandra Berlin     05:11
                                     05:11              REBOUND (DEF) by Alexa Barbush
                                     05:04  26-26  T 1  GOOD! LAYUP by Beth Holt
                                     05:04              ASSIST by Alexa Barbush
MISSED JUMPER by Alexandra Berlin    04:56
                                     04:56              REBOUND (DEF) by Beth Holt
                                     04:50              TURNOVR by Allison Bauer
STEAL by Katy Rossino                04:49
MISSED 3 PTR by Alexandra Chili      04:46
REBOUND (OFF) by (TEAM)              04:46
GOOD! JUMPER by Alexandra Chili      04:31  28-26  H 2
FOUL by Alexandra Chili              04:13
                                     04:13  28-27  H 1  GOOD! FT SHOT by Alexa Barbush
                                     04:13  28-28  T 2  GOOD! FT SHOT by Alexa Barbush
                                     04:10              FOUL by Beth Holt
GOOD! LAYUP by Kathleen Naddaff      03:58  30-28  H 2
                                     03:37              MISSED LAYUP by Alexa Barbush
REBOUND (DEF) by (DEADBALL)          03:37
                                     03:37              FOUL by Kristina McCarthy
MISSED JUMPER by Alita Zabrecky      03:20
REBOUND (OFF) by Kathleen Naddaff    03:20
GOOD! LAYUP by Kathleen Naddaff      03:15  32-28  H 4
                                     02:53  32-30  H 2  GOOD! JUMPER by Megan Pauley
TURNOVR by Kathleen Naddaff          02:41
                                     02:31              TURNOVR by Alexa Barbush
STEAL by Alexandra Berlin            02:30
GOOD! LAYUP by Alexandra Berlin      02:26  34-30  H 4
                                     02:11              TURNOVR by Emma Lisle
STEAL by Katy Rossino                02:10
GOOD! JUMPER by Leeann Lanza         01:57  36-30  H 6
ASSIST by Kate Clawson               01:57
                                     01:54              TIMEOUT TEAM
                                     01:46  36-32  H 4  GOOD! LAYUP by Emma Lisle
                                     01:46              ASSIST by Alexa Barbush
MISSED JUMPER by Kelly McKeon        01:17
REBOUND (OFF) by Kelly McKeon        01:17
MISSED LAYUP by Kelly McKeon         01:13
                                     01:13              REBOUND (DEF) by Emma Lisle
                                     01:00              TURNOVR by Elizabeth Snyder
STEAL by Kate Clawson                01:00
TURNOVR by Kate Clawson              00:51
                                     00:50              STEAL by Alexa Barbush
                                     00:46              TIMEOUT 30sec
                                     00:27              MISSED 3 PTR by Alexa Barbush
REBOUND (DEF) by Alita Zabrecky      00:27
TURNOVR by Alita Zabrecky            00:14
                                     00:13              STEAL by Elizabeth Snyder
                                     00:05              MISSED JUMPER by Megan Pauley
REBOUND (DEF) by Kathleen Naddaff    00:05
                                     00:02              FOUL by Emma Lisle
GOOD! FT SHOT by Kathleen Naddaff    00:02  37-32  H 5
MISSED FT SHOT by Kathleen Naddaff   00:02
                                     00:02              REBOUND (DEF) by Elizabeth Snyder


                             Muhlenberg 37, Franklin & Marshall 32


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Franklin & Marshall
------------------------------------------------------------------------------------------------
                                     19:43              MISSED LAYUP by Megan Pauley
BLOCK by Alexandra Chili             19:43
                                     19:42              REBOUND (OFF) by Megan Pauley
                                     19:37              MISSED 3 PTR by Alexa Barbush
                                     19:37              REBOUND (OFF) by Alexa Barbush
                                     19:26  37-34  H 3  GOOD! JUMPER by Megan Pauley
                                     19:26              ASSIST by Alexa Barbush
GOOD! LAYUP by Alexandra Chili       19:22  39-34  H 5
ASSIST by Kelly McKeon               19:22
                                     19:00              MISSED LAYUP by Allison Bauer
REBOUND (DEF) by Kathleen Naddaff    19:00
                                     19:00              FOUL by Alison Menna
MISSED 3 PTR by Alexandra Chili      18:47
REBOUND (OFF) by Alita Zabrecky      18:47
GOOD! JUMPER by Kathleen Naddaff     18:41  41-34  H 7
ASSIST by Kelly McKeon               18:41
                                     18:25  41-36  H 5  GOOD! JUMPER by Beth Holt
MISSED JUMPER by Alexandra Chili     18:07
REBOUND (OFF) by Alexandra Chili     18:07
                                     18:05              FOUL by Allison Bauer
MISSED JUMPER by Kathleen Naddaff    17:57
                                     17:57              REBOUND (DEF) by Alison Menna
                                     17:32              MISSED JUMPER by Alexa Barbush
REBOUND (DEF) by Kathleen Naddaff    17:32
MISSED 3 PTR by Kelly McKeon         17:18
REBOUND (OFF) by Leeann Lanza        17:18
MISSED LAYUP by Leeann Lanza         17:13
REBOUND (OFF) by Leeann Lanza        17:13
MISSED LAYUP by Leeann Lanza         17:05
                                     17:05              REBOUND (DEF) by Megan Pauley
                                     16:57  41-38  H 3  GOOD! LAYUP by Beth Holt
                                     16:57              ASSIST by Alexa Barbush
MISSED JUMPER by Alita Zabrecky      16:37
                                     16:37              BLOCK by Alexa Barbush
REBOUND (OFF) by (TEAM)              16:35
MISSED LAYUP by Kelly McKeon         16:27
                                     16:27              BLOCK by Kristina McCarthy
                                     16:26              REBOUND (DEF) by Beth Holt
                                     16:16  41-40  H 1  GOOD! JUMPER by Megan Pauley
                                     16:16              ASSIST by Alexa Barbush
TURNOVR by Kathleen Naddaff          15:57
                                     15:57              STEAL by Kristina McCarthy
                                     15:43              MISSED 3 PTR by Beth Holt
                                     15:43              REBOUND (OFF) by Kristina McCarthy
                                     15:39              TURNOVR by Kristina McCarthy
FOUL by (TEAM)                       15:26
GOOD! LAYUP by Alexandra Berlin      15:13  43-40  H 3
ASSIST by Kathleen Naddaff           15:13
MISSED 3 PTR by Kelly McKeon         15:03
                                     15:03              REBOUND (DEF) by Kristina McCarthy
                                     14:54  43-43  T 3  GOOD! 3 PTR by Beth Holt
MISSED JUMPER by Sheila Cook         14:33
                                     14:33              REBOUND (DEF) by Alexa Barbush
                                     14:22              MISSED LAYUP by Megan Pauley
                                     14:22              REBOUND (OFF) by Kristina McCarthy
                                     14:19  43-45  V 2  GOOD! LAYUP by Kristina McCarthy
GOOD! 3 PTR by Alexandra Chili       14:05  46-45  H 1
ASSIST by Alexandra Berlin           14:05
                                     13:45              MISSED JUMPER by Megan Pauley
REBOUND (DEF) by Sheila Cook         13:45
TURNOVR by Kathleen Naddaff          13:29
                                     13:20  46-47  V 1  GOOD! LAYUP by Kristina McCarthy
                                     13:20              ASSIST by Elizabeth Snyder
                                     12:56              FOUL by Kristina McCarthy
MISSED JUMPER by Erin Laney          12:51
                                     12:51              REBOUND (DEF) by Colleen Bott
                                     12:37              MISSED LAYUP by Beth Holt
REBOUND (DEF) by Katy Rossino        12:37
TURNOVR by Alexandra Chili           12:32
                                     12:31              STEAL by Emma Lisle
                                     12:27              TURNOVR by Colleen Bott
                                     12:24              FOUL by Allison Bauer
GOOD! FT SHOT by Alexandra Berlin    12:24  47-47  T 4
GOOD! FT SHOT by Alexandra Berlin    12:24  48-47  H 1
                                     12:12              TURNOVR by Colleen Bott
STEAL by Erin Laney                  12:11
TURNOVR by Alita Zabrecky            11:53
                                     11:39              MISSED LAYUP by Alexa Barbush
REBOUND (DEF) by Leeann Lanza        11:39
MISSED JUMPER by Leeann Lanza        11:22
                                     11:22              REBOUND (DEF) by (DEADBALL)
FOUL by Alita Zabrecky               11:21
FOUL by Alexandra Berlin             11:10
                                     11:05  48-49  V 1  GOOD! JUMPER by Megan Pauley
MISSED 3 PTR by Alexandra Chili      10:52
                                     10:52              REBOUND (DEF) by (DEADBALL)
FOUL by Sheila Cook                  10:50
                                     10:38              MISSED 3 PTR by Elizabeth Snyder
                                     10:38              REBOUND (OFF) by Colleen Bott
                                     10:28  48-52  V 4  GOOD! 3 PTR by Megan Pauley
                                     10:28              ASSIST by Elizabeth Snyder
TIMEOUT TEAM                         10:21
GOOD! LAYUP by Kathleen Naddaff      10:10  50-52  V 2
ASSIST by Alexandra Berlin           10:10
                                     09:58              MISSED 3 PTR by Megan Pauley
REBOUND (DEF) by Alexandra Chili     09:58
                                     09:56              FOUL by Elizabeth Snyder
MISSED JUMPER by Sheila Cook         09:31
                                     09:31              REBOUND (DEF) by Alexa Barbush
                                     09:25              TURNOVR by Alexa Barbush
GOOD! LAYUP by Alexandra Chili       09:12  52-52  T 5
                                     08:51              MISSED 3 PTR by Beth Holt
BLOCK by Alexandra Chili             08:51
                                     08:49              REBOUND (OFF) by Colleen Bott
                                     08:44              MISSED JUMPER by Emma Lisle
REBOUND (DEF) by Sheila Cook         08:44
MISSED 3 PTR by Alexandra Berlin     08:17
                                     08:17              REBOUND (DEF) by Alexa Barbush
FOUL by Alexandra Chili              08:12
                                     08:08  52-55  V 3  GOOD! 3 PTR by Beth Holt
                                     08:08              ASSIST by Alexa Barbush
MISSED 3 PTR by Alita Zabrecky       07:56
                                     07:56              REBOUND (DEF) by Emma Lisle
                                     07:33              MISSED LAYUP by Colleen Bott
REBOUND (DEF) by Alita Zabrecky      07:33
                                     07:33              FOUL by Emma Lisle
                                     07:05              FOUL by Kristina McCarthy
GOOD! FT SHOT by Alexandra Berlin    07:05  53-55  V 2
GOOD! FT SHOT by Alexandra Berlin    07:05  54-55  V 1
                                     06:52              MISSED 3 PTR by Allison Bauer
                                     06:52              REBOUND (OFF) by Emma Lisle
FOUL by Kathleen Naddaff             06:50
                                     06:46              TURNOVR by Alexa Barbush
MISSED 3 PTR by Alexandra Berlin     06:38
REBOUND (OFF) by Alita Zabrecky      06:38
TURNOVR by Leeann Lanza              06:21
                                     06:21              STEAL by Emma Lisle
FOUL by Leeann Lanza                 06:16
                                     06:16              MISSED FT SHOT by Colleen Bott
                                     06:16              REBOUND (OFF) by (DEADBALL)
                                     06:16  54-56  V 2  GOOD! FT SHOT by Colleen Bott
GOOD! 3 PTR by Alexandra Berlin      06:01  57-56  H 1
ASSIST by Katy Rossino               06:01
                                     05:42              MISSED LAYUP by Beth Holt
                                     05:42              REBOUND (OFF) by Colleen Bott
FOUL by Leeann Lanza                 05:41
                                     05:41              MISSED FT SHOT by Colleen Bott
                                     05:41              REBOUND (OFF) by (DEADBALL)
                                     05:41              MISSED FT SHOT by Colleen Bott
REBOUND (DEF) by Kathleen Naddaff    05:41
GOOD! LAYUP by Leeann Lanza          05:14  59-56  H 3
ASSIST by Katy Rossino               05:14
                                     04:52              MISSED JUMPER by Allison Bauer
REBOUND (DEF) by Alexandra Berlin    04:52
GOOD! LAYUP by Alexandra Berlin      04:46  61-56  H 5
                                     04:42              TIMEOUT TEAM
                                     04:31              TURNOVR by Emma Lisle
                                     04:31              FOUL by Emma Lisle
TURNOVR by Leeann Lanza              04:10
FOUL by Leeann Lanza                 04:02
                                     04:02  61-57  H 4  GOOD! FT SHOT by Megan Pauley
                                     04:02  61-58  H 3  GOOD! FT SHOT by Megan Pauley
MISSED JUMPER by Alexandra Chili     03:33
REBOUND (OFF) by Leeann Lanza        03:33
MISSED LAYUP by Leeann Lanza         03:31
                                     03:31              REBOUND (DEF) by Megan Pauley
                                     03:20              TURNOVR by Emma Lisle
STEAL by Alexandra Chili             03:19
MISSED 3 PTR by Alexandra Berlin     03:06
                                     03:06              REBOUND (DEF) by Allison Bauer
                                     02:51              MISSED 3 PTR by Megan Pauley
REBOUND (DEF) by Kelly McKeon        02:51
GOOD! 3 PTR by Alexandra Chili       02:42  64-58  H 6
ASSIST by Kelly McKeon               02:42
                                     02:32              TURNOVR by Alexa Barbush
                                     02:32              FOUL by Alexa Barbush
MISSED LAYUP by Alexandra Chili      02:15
                                     02:15              REBOUND (DEF) by Megan Pauley
                                     02:05              MISSED JUMPER by Beth Holt
REBOUND (DEF) by (TEAM)              02:05
TURNOVR by Alexandra Chili           01:45
                                     01:29              MISSED 3 PTR by Beth Holt
REBOUND (DEF) by Leeann Lanza        01:29
TURNOVR by Kelly McKeon              01:10
                                     01:09              STEAL by Emma Lisle
                                     00:58              MISSED 3 PTR by Beth Holt
REBOUND (DEF) by Leeann Lanza        00:58
                                     00:50              FOUL by Beth Holt
MISSED FT SHOT by Kelly McKeon       00:50
REBOUND (OFF) by (DEADBALL)          00:50
MISSED FT SHOT by Kelly McKeon       00:50
REBOUND (OFF) by Leeann Lanza        00:50
                                     00:48              TIMEOUT TEAM
TURNOVR by Kathleen Naddaff          00:33
                                     00:23              MISSED 3 PTR by Megan Pauley
REBOUND (DEF) by Alexandra Chili     00:23
                                     00:21              FOUL by Beth Holt
GOOD! FT SHOT by Alexandra Chili     00:21  65-58  H 7
GOOD! FT SHOT by Alexandra Chili     00:21  66-58  H 8
                                     00:14              MISSED 3 PTR by Megan Pauley
REBOUND (DEF) by Alexandra Chili     00:14


                             Muhlenberg 66, Franklin & Marshall 58





