
McDaniel vs Muhlenberg (01/08/11 at Memorial Hall -- Allentown, Pa.)

McDaniel vs Muhlenberg (01/08/11 at Memorial Hall -- Allentown, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
McDaniel vs Muhlenberg
01/08/11 4:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: McDaniel 5-7 (2-3 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
24 Marcus Dyson........ f  0-3    0-0    0-0    1  2  3   4   0  1  1  1  1  15
10 Evan Pupelis........ c  1-4    0-0    0-0    2  1  3   4   2  0  1  0  0  16
01 Christopher Cowles.. g  3-8    0-3    0-0    0  1  1   4   6  4  2  0  0  25
02 Michael Jarboe...... g  4-10   3-6    6-6    2  1  3   1  17  4  1  0  3  33
21 Devon Lesniak....... g  7-17   2-8    5-8    0  1  1   2  21  1  2  0  4  36
00 Mitch Belella.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
11 Tyler Rudd..........    0-2    0-0    2-2    1  1  2   0   2  0  1  0  0  13
15 Louis Sarris-Grau...    0-2    0-1    0-0    1  0  1   1   0  1  0  0  0  17
32 Cullen Murray-Kemp..    5-9    3-5    1-2    0  1  1   2  14  0  2  0  2  21
35 James Cranwell......    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   3
45 Woody Butler........    2-5    0-0    0-0    0  3  3   4   4  1  1  1  1  19
   TEAM................                         4     4
   Totals..............   22-60   8-23  14-18  11 11 22  23  66 12 11  2 11 200

TOTAL FG% 1st Half:  7-25 28.0%   2nd Half: 15-35 42.9%   Game: 36.7%  DEADB
3-Pt. FG% 1st Half:  1-4  25.0%   2nd Half:  7-19 36.8%   Game: 34.8%   REBS
F Throw % 1st Half:  3-4  75.0%   2nd Half: 11-14 78.6%   Game: 77.8%    2

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 6-6 (2-3 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
34 Spencer Liddic...... f  9-12   1-1    8-8    3 10 13   1  27  1  3  0  0  38
50 Kevin Hargrove...... c  9-9    0-0    5-9    4  5  9   5  23  0  1  3  0  32
13 Evan Tozer.......... g  1-5    0-1    2-2    0  3  3   2   4  2  0  0  0  30
22 Austin Curry........ g  2-8    1-5    7-9    0  2  2   1  12  4  5  0  1  31
5  Rob Berish.......... g  2-3    0-1    0-0    0  0  0   0   4  1  3  1  0   8
1  Justin Greenstone...    0-1    0-1    0-0    0  1  1   0   0  0  1  0  0  11
12 Timmy Harwood.......    0-2    0-0    2-2    0  0  0   1   2  1  2  0  1   9
15 David Gwyn..........    0-0    0-0    0-0    0  3  3   0   0  0  1  0  1  10
20 Kevin O'Hara........    1-1    0-0    0-0    0  0  0   0   2  1  0  0  0   2
23 Steve Cavanaugh.....    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   2
3  Matt O'Hara.........    1-1    0-0    0-0    0  2  2   2   2  3  3  0  0  17
33 James Albano........    0-2    0-0    0-0    2  1  3   0   0  0  0  0  1   8
44 Brandon Bovino......    2-2    0-0    0-0    1  0  1   0   4  0  0  0  0   2
   TEAM................                         1  1  2             1
   Totals..............   27-46   2-9   24-30  11 28 39  13  80 13 20  4  4 200

TOTAL FG% 1st Half: 15-27 55.6%   2nd Half: 12-19 63.2%   Game: 58.7%  DEADB
3-Pt. FG% 1st Half:  0-3   0.0%   2nd Half:  2-6  33.3%   Game: 22.2%   REBS
F Throw % 1st Half:  5-8  62.5%   2nd Half: 19-22 86.4%   Game: 80.0%   3,1

--------------------------------------------------------------------------------
Officials: Bill McGinley, Brian Leighton, Mike Amory
Technical fouls: McDaniel-TEAM 2. Muhlenberg-Kevin Hargrove.
Attendance: 127
Score by Periods                1st  2nd   Total
McDaniel......................   18   48  -   66
Muhlenberg....................   35   45  -   80


 
Play-By-Play


Play-By-Play
McDaniel vs Muhlenberg
01/08/11 4:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: McDaniel
------------------------------------------------------------------------------------------------
GOOD! LAYUP by Kevin Hargrove        19:38   2-0   H 2
ASSIST by Spencer Liddic             19:38
                                     19:14              TURNOVR by Christopher Cowles
TURNOVR by Austin Curry              19:04
                                     19:03              STEAL by Michael Jarboe
                                     18:56   2-2   T 1  GOOD! LAYUP by Devon Lesniak
GOOD! JUMPER by Rob Berish           18:31   4-2   H 2
                                     18:10              MISSED LAYUP by Marcus Dyson
REBOUND (DEF) by Spencer Liddic      18:10
                                     17:59              FOUL by Devon Lesniak
MISSED FT SHOT by Kevin Hargrove     17:59
REBOUND (OFF) by (DEADBALL)          17:59
GOOD! FT SHOT by Kevin Hargrove      17:59   5-2   H 3
                                     17:39              MISSED LAYUP by Devon Lesniak
REBOUND (DEF) by Evan Tozer          17:39
GOOD! LAYUP by Spencer Liddic        17:33   7-2   H 5
ASSIST by Austin Curry               17:33
                                     17:01              MISSED JUMPER by Marcus Dyson
REBOUND (DEF) by Evan Tozer          17:01
MISSED JUMPER by Austin Curry        16:28
                                     16:28              REBOUND (DEF) by Christopher Cowles
                                     16:17              MISSED 3 PTR by Michael Jarboe
REBOUND (DEF) by Kevin Hargrove      16:17
TURNOVR by Rob Berish                16:03
                                     15:44   7-4   H 3  GOOD! JUMPER by Christopher Cowles
GOOD! JUMPER by Rob Berish           15:14   9-4   H 5
                                     14:50              MISSED JUMPER by Marcus Dyson
REBOUND (DEF) by Kevin Hargrove      14:50
TURNOVR by Rob Berish                14:35
                                     14:35              STEAL by Marcus Dyson
                                     14:00              MISSED JUMPER by Louis Sarris-Grau
                                     14:00              REBOUND (OFF) by Marcus Dyson
                                     13:54              MISSED LAYUP by Michael Jarboe
REBOUND (DEF) by Spencer Liddic      13:54
                                     13:43              FOUL by Louis Sarris-Grau
TURNOVR by Kevin Hargrove            13:33
                                     13:02              TURNOVR by Cullen Murray-Kemp
GOOD! LAYUP by Spencer Liddic        12:48  11-4   H 7
TIMEOUT 30sec                        12:46
                                     12:24              TURNOVR by Cullen Murray-Kemp
TURNOVR by Spencer Liddic            12:20
                                     12:05              MISSED LAYUP by Woody Butler
BLOCK by Kevin Hargrove              12:05
REBOUND (DEF) by Matt O'Hara         12:04
GOOD! LAYUP by Kevin Hargrove        11:55  13-4   H 9
ASSIST by Evan Tozer                 11:55
                                     11:33              MISSED JUMPER by Woody Butler
REBOUND (DEF) by Spencer Liddic      11:33
                                     11:11              FOUL by James Cranwell
GOOD! LAYUP by Spencer Liddic        11:08  15-4   H 11
                                     11:07              TIMEOUT TEAM
                                     10:55              TURNOVR by Tyler Rudd
GOOD! JUMPER by Brandon Bovino       10:40  17-4   H 13
ASSIST by Kevin O'Hara               10:40
                                     10:22              TURNOVR by Devon Lesniak
STEAL by David Gwyn                  10:21
MISSED LAYUP by Timmy Harwood        09:53
                                     09:53              BLOCK by Woody Butler
REBOUND (OFF) by Brandon Bovino      09:52
GOOD! LAYUP by Brandon Bovino        09:48  19-4   H 15
FOUL by Steve Cavanaugh              09:36
                                     09:33              MISSED JUMPER by Devon Lesniak
                                     09:33              REBOUND (OFF) by Evan Pupelis
                                     09:31  19-6   H 13 GOOD! LAYUP by Evan Pupelis
GOOD! LAYUP by Kevin O'Hara          09:22  21-6   H 15
                                     09:21              TIMEOUT 30sec
                                     09:00              MISSED LAYUP by Evan Pupelis
REBOUND (DEF) by Spencer Liddic      09:00
TURNOVR by Spencer Liddic            08:50
                                     08:49              STEAL by Michael Jarboe
                                     08:28              TURNOVR by Evan Pupelis
STEAL by James Albano                08:28
MISSED JUMPER by James Albano        08:15
                                     08:15              REBOUND (DEF) by Marcus Dyson
                                     07:58  21-8   H 13 GOOD! JUMPER by Devon Lesniak
GOOD! LAYUP by Spencer Liddic        07:34  23-8   H 15
                                     07:34              FOUL by Evan Pupelis
GOOD! FT SHOT by Spencer Liddic      07:34  24-8   H 16
                                     07:17              MISSED LAYUP by Evan Pupelis
REBOUND (DEF) by Kevin Hargrove      07:17
MISSED JUMPER by James Albano        07:05
                                     07:05              REBOUND (DEF) by Devon Lesniak
FOUL by Austin Curry                 06:59
                                     06:59  24-9   H 15 GOOD! FT SHOT by Devon Lesniak
                                     06:59              MISSED FT SHOT by Devon Lesniak
REBOUND (DEF) by Spencer Liddic      06:59
MISSED 3 PTR by Austin Curry         06:32
REBOUND (OFF) by Spencer Liddic      06:32
TURNOVR by Spencer Liddic            06:27
                                     06:26              STEAL by Devon Lesniak
                                     06:17              MISSED 3 PTR by Devon Lesniak
REBOUND (DEF) by Justin Greenstone   06:17
TURNOVR by Justin Greenstone         06:08
                                     05:46              MISSED LAYUP by Tyler Rudd
                                     05:46              REBOUND (OFF) by Tyler Rudd
FOUL by Kevin Hargrove               05:44
                                     05:44  24-10  H 14 GOOD! FT SHOT by Tyler Rudd
                                     05:44  24-11  H 13 GOOD! FT SHOT by Tyler Rudd
TURNOVR by Matt O'Hara               05:35
                                     05:16              MISSED 3 PTR by Louis Sarris-Grau
REBOUND (DEF) by Spencer Liddic      05:16
MISSED 3 PTR by Austin Curry         05:08
                                     05:08              REBOUND (DEF) by Tyler Rudd
                                     04:57              MISSED JUMPER by Michael Jarboe
REBOUND (DEF) by Austin Curry        04:57
                                     04:43              FOUL by Michael Jarboe
GOOD! LAYUP by Kevin Hargrove        04:28  26-11  H 15
ASSIST by Matt O'Hara                04:28
                                     04:03              MISSED LAYUP by Tyler Rudd
REBOUND (DEF) by Kevin Hargrove      04:03
TURNOVR by Matt O'Hara               03:58
FOUL by Matt O'Hara                  03:58
                                     03:40              MISSED LAYUP by Devon Lesniak
REBOUND (DEF) by Spencer Liddic      03:40
GOOD! LAYUP by Spencer Liddic        03:27  28-11  H 17
ASSIST by Austin Curry               03:27
                                     03:22              TIMEOUT TEAM
                                     02:55  28-13  H 15 GOOD! LAYUP by Christopher Cowles
MISSED 3 PTR by Evan Tozer           02:36
                                     02:36              REBOUND (DEF) by Woody Butler
                                     02:18  28-15  H 13 GOOD! JUMPER by Michael Jarboe
MISSED LAYUP by Spencer Liddic       02:01
REBOUND (OFF) by Spencer Liddic      02:01
MISSED LAYUP by Spencer Liddic       01:58
REBOUND (OFF) by Kevin Hargrove      01:58
GOOD! LAYUP by Kevin Hargrove        01:54  30-15  H 15
                                     01:35  30-18  H 12 GOOD! 3 PTR by Michael Jarboe
                                     01:35              ASSIST by Louis Sarris-Grau
                                     01:16              FOUL by Woody Butler
MISSED LAYUP by Spencer Liddic       01:10
                                     01:10              REBOUND (DEF) by Marcus Dyson
                                     01:01              TURNOVR by Michael Jarboe
STEAL by Timmy Harwood               01:01
MISSED LAYUP by Austin Curry         00:42
REBOUND (OFF) by Kevin Hargrove      00:42
GOOD! LAYUP by Kevin Hargrove        00:41  32-18  H 14
                                     00:41              FOUL by Marcus Dyson
MISSED FT SHOT by Kevin Hargrove     00:41
                                     00:41              REBOUND (DEF) by Michael Jarboe
                                     00:24              TURNOVR by Woody Butler
                                     00:24              FOUL by Woody Butler
                                     00:21              FOUL TECHNCL by the bench
GOOD! FT SHOT by Austin Curry        00:21  33-18  H 15
MISSED FT SHOT by Austin Curry       00:21
REBOUND (OFF) by (DEADBALL)          00:21
                                     00:21              FOUL TECHNCL by the bench
GOOD! FT SHOT by Austin Curry        00:21  34-18  H 16
GOOD! FT SHOT by Austin Curry        00:21  35-18  H 17
MISSED LAYUP by Timmy Harwood        00:01
                                     00:01              REBOUND (DEF) by Woody Butler


                                   Muhlenberg 35, McDaniel 18


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: McDaniel
------------------------------------------------------------------------------------------------
                                     19:50              MISSED 3 PTR by Devon Lesniak
                                     19:50              REBOUND (OFF) by Michael Jarboe
                                     19:43              TURNOVR by Marcus Dyson
MISSED 3 PTR by Rob Berish           19:31
REBOUND (OFF) by Kevin Hargrove      19:31
GOOD! LAYUP by Kevin Hargrove        19:25  37-18  H 19
                                     19:02  37-20  H 17 GOOD! LAYUP by Woody Butler
                                     19:02              ASSIST by Marcus Dyson
GOOD! LAYUP by Austin Curry          18:53  39-20  H 19
                                     18:35              TURNOVR by Devon Lesniak
STEAL by Austin Curry                18:34
TURNOVR by Austin Curry              18:32
                                     18:31              STEAL by Devon Lesniak
                                     18:28  39-23  H 16 GOOD! 3 PTR by Michael Jarboe
                                     18:28              ASSIST by Christopher Cowles
                                     18:14              FOUL by Marcus Dyson
GOOD! LAYUP by Evan Tozer            18:10  41-23  H 18
                                     17:56              MISSED JUMPER by Michael Jarboe
BLOCK by Rob Berish                  17:56
                                     17:54              REBOUND (OFF) by (TEAM)
                                     17:53  41-25  H 16 GOOD! JUMPER by Devon Lesniak
                                     17:53              ASSIST by Michael Jarboe
GOOD! LAYUP by Spencer Liddic        17:36  43-25  H 18
ASSIST by Rob Berish                 17:36
                                     17:36              FOUL by Marcus Dyson
GOOD! FT SHOT by Spencer Liddic      17:36  44-25  H 19
                                     17:27  44-28  H 16 GOOD! 3 PTR by Michael Jarboe
                                     17:27              ASSIST by Devon Lesniak
TURNOVR by Rob Berish                16:58
                                     16:58              STEAL by Michael Jarboe
TIMEOUT TEAM                         16:58
                                     16:45              MISSED 3 PTR by Devon Lesniak
REBOUND (DEF) by Evan Tozer          16:45
MISSED 3 PTR by Austin Curry         16:31
REBOUND (OFF) by (TEAM)              16:31
FOUL by Kevin Hargrove               16:25
FOUL TECHNCL by Kevin Hargrove       16:25
                                     16:25  44-29  H 15 GOOD! FT SHOT by Michael Jarboe
                                     16:25  44-30  H 14 GOOD! FT SHOT by Michael Jarboe
TURNOVR by (TEAM)                    16:25
                                     16:08  44-33  H 11 GOOD! 3 PTR by Devon Lesniak
                                     16:08              ASSIST by Christopher Cowles
TURNOVR by Matt O'Hara               15:55
                                     15:54              STEAL by Cullen Murray-Kemp
                                     15:49  44-35  H 9  GOOD! LAYUP by Devon Lesniak
                                     15:38              FOUL by Evan Pupelis
GOOD! 3 PTR by Austin Curry          15:03  47-35  H 12
ASSIST by Matt O'Hara                15:03
                                     14:41              MISSED 3 PTR by Christopher Cowles
REBOUND (DEF) by (DEADBALL)          14:41
MISSED JUMPER by Evan Tozer          14:12
REBOUND (OFF) by James Albano        14:12
MISSED 3 PTR by Austin Curry         14:05
REBOUND (OFF) by James Albano        14:05
TURNOVR by Austin Curry              13:28
                                     13:27              STEAL by Devon Lesniak
                                     13:23  47-37  H 10 GOOD! LAYUP by Devon Lesniak
GOOD! LAYUP by Kevin Hargrove        13:03  49-37  H 12
ASSIST by Evan Tozer                 13:03
FOUL by Spencer Liddic               12:33
                                     12:33  49-38  H 11 GOOD! FT SHOT by Devon Lesniak
                                     12:33  49-39  H 10 GOOD! FT SHOT by Devon Lesniak
                                     12:22              FOUL by Christopher Cowles
                                     12:20              FOUL by Marcus Dyson
GOOD! FT SHOT by Spencer Liddic      12:20  50-39  H 11
GOOD! FT SHOT by Spencer Liddic      12:20  51-39  H 12
                                     12:05              TIMEOUT 30sec
                                     11:52              MISSED LAYUP by Devon Lesniak
                                     11:52              REBOUND (OFF) by (TEAM)
                                     11:47  51-41  H 10 GOOD! LAYUP by Woody Butler
                                     11:47              ASSIST by Michael Jarboe
TURNOVR by Timmy Harwood             11:39
                                     11:36              STEAL by Woody Butler
                                     11:33  51-43  H 8  GOOD! LAYUP by Christopher Cowles
                                     11:21              FOUL by Christopher Cowles
GOOD! FT SHOT by Timmy Harwood       11:21  52-43  H 9
GOOD! FT SHOT by Timmy Harwood       11:21  53-43  H 10
                                     11:04              MISSED 3 PTR by Michael Jarboe
REBOUND (DEF) by Matt O'Hara         11:04
GOOD! JUMPER by Matt O'Hara          10:53  55-43  H 12
                                     10:31              MISSED 3 PTR by Devon Lesniak
REBOUND (DEF) by Spencer Liddic      10:31
                                     10:12              FOUL by Cullen Murray-Kemp
GOOD! FT SHOT by Spencer Liddic      10:12  56-43  H 13
GOOD! FT SHOT by Spencer Liddic      10:12  57-43  H 14
                                     09:50              MISSED LAYUP by Cullen Murray-Kemp
BLOCK by Kevin Hargrove              09:50
                                     09:50              REBOUND (OFF) by (TEAM)
TIMEOUT TEAM                         09:46
                                     09:43  57-45  H 12 GOOD! JUMPER by Cullen Murray-Kemp
                                     09:43              ASSIST by Michael Jarboe
GOOD! 3 PTR by Spencer Liddic        09:26  60-45  H 15
ASSIST by Timmy Harwood              09:26
                                     09:11  60-48  H 12 GOOD! 3 PTR by Cullen Murray-Kemp
                                     09:11              ASSIST by Christopher Cowles
MISSED 3 PTR by Justin Greenstone    08:50
REBOUND (OFF) by Kevin Hargrove      08:50
GOOD! LAYUP by Kevin Hargrove        08:36  62-48  H 14
ASSIST by Matt O'Hara                08:36
                                     08:27  62-51  H 11 GOOD! 3 PTR by Cullen Murray-Kemp
                                     08:27              ASSIST by Michael Jarboe
TURNOVR by Timmy Harwood             08:08
FOUL by Timmy Harwood                08:08
FOUL by Matt O'Hara                  07:50
                                     07:50  62-52  H 10 GOOD! FT SHOT by Michael Jarboe
                                     07:50  62-53  H 9  GOOD! FT SHOT by Michael Jarboe
GOOD! JUMPER by Spencer Liddic       07:23  64-53  H 11
ASSIST by Austin Curry               07:23
                                     07:03  64-55  H 9  GOOD! LAYUP by Cullen Murray-Kemp
                                     07:03              ASSIST by Woody Butler
MISSED LAYUP by Evan Tozer           06:47
                                     06:47              BLOCK by Marcus Dyson
                                     06:45              REBOUND (DEF) by Woody Butler
                                     06:20              MISSED 3 PTR by Cullen Murray-Kemp
REBOUND (DEF) by Spencer Liddic      06:20
GOOD! LAYUP by Kevin Hargrove        06:07  66-55  H 11
                                     05:43              TIMEOUT TEAM
                                     05:33              MISSED 3 PTR by Devon Lesniak
                                     05:33              REBOUND (OFF) by Louis Sarris-Grau
FOUL by Evan Tozer                   05:14
FOUL by Kevin Hargrove               05:01
                                     05:01              MISSED FT SHOT by Devon Lesniak
                                     05:01              REBOUND (OFF) by (DEADBALL)
                                     05:01  66-56  H 10 GOOD! FT SHOT by Devon Lesniak
                                     04:53              FOUL by Woody Butler
GOOD! FT SHOT by Kevin Hargrove      04:53  67-56  H 11
GOOD! FT SHOT by Kevin Hargrove      04:53  68-56  H 12
FOUL by Kevin Hargrove               04:27
                                     04:27  68-57  H 11 GOOD! FT SHOT by Cullen Murray-Kemp
                                     04:27              MISSED FT SHOT by Cullen Murray-Kemp
REBOUND (DEF) by (TEAM)              04:27
TURNOVR by David Gwyn                03:54
                                     03:53              STEAL by Devon Lesniak
                                     03:48              MISSED LAYUP by Christopher Cowles
REBOUND (DEF) by Kevin Hargrove      03:48
                                     03:29              FOUL by Devon Lesniak
MISSED FT SHOT by Austin Curry       03:29
                                     03:29              REBOUND (DEF) by Evan Pupelis
                                     03:14  68-60  H 8  GOOD! 3 PTR by Devon Lesniak
                                     03:14              ASSIST by Christopher Cowles
                                     02:58              FOUL by Christopher Cowles
GOOD! FT SHOT by Austin Curry        02:58  69-60  H 9
GOOD! FT SHOT by Austin Curry        02:58  70-60  H 10
                                     02:51              TURNOVR by Christopher Cowles
TURNOVR by Austin Curry              02:48
FOUL by Evan Tozer                   02:46
                                     02:46  70-61  H 9  GOOD! FT SHOT by Michael Jarboe
                                     02:46  70-62  H 8  GOOD! FT SHOT by Michael Jarboe
                                     02:41              MISSED JUMPER by Cullen Murray-Kemp
                                     02:41              REBOUND (OFF) by (TEAM)
                                     02:39              MISSED 3 PTR by Michael Jarboe
REBOUND (DEF) by David Gwyn          02:39
TIMEOUT 30sec                        02:22
MISSED LAYUP by Evan Tozer           02:13
REBOUND (OFF) by Spencer Liddic      02:13
                                     02:12              FOUL by Evan Pupelis
GOOD! FT SHOT by Kevin Hargrove      02:12  71-62  H 9
MISSED FT SHOT by Kevin Hargrove     02:12
                                     02:12              REBOUND (DEF) by Cullen Murray-Kemp
                                     02:00              MISSED JUMPER by Christopher Cowles
                                     02:00              REBOUND (OFF) by Evan Pupelis
                                     01:56              MISSED LAYUP by Evan Pupelis
BLOCK by Kevin Hargrove              01:56
REBOUND (DEF) by David Gwyn          01:55
                                     01:53              FOUL by Evan Pupelis
MISSED FT SHOT by Kevin Hargrove     01:53
REBOUND (OFF) by (DEADBALL)          01:53
GOOD! FT SHOT by Kevin Hargrove      01:53  72-62  H 10
FOUL by Kevin Hargrove               01:42
                                     01:42              MISSED FT SHOT by Devon Lesniak
                                     01:42              REBOUND (OFF) by (DEADBALL)
                                     01:42  72-63  H 9  GOOD! FT SHOT by Devon Lesniak
GOOD! LAYUP by Spencer Liddic        01:34  74-63  H 11
ASSIST by Austin Curry               01:34
                                     01:27              MISSED 3 PTR by Christopher Cowles
REBOUND (DEF) by Spencer Liddic      01:27
                                     01:13              FOUL by Woody Butler
GOOD! FT SHOT by Spencer Liddic      01:13  75-63  H 12
GOOD! FT SHOT by Spencer Liddic      01:13  76-63  H 13
TIMEOUT TEAM                         01:13
                                     01:03              MISSED 3 PTR by Devon Lesniak
                                     01:03              REBOUND (OFF) by Michael Jarboe
                                     00:55              MISSED JUMPER by Woody Butler
REBOUND (DEF) by David Gwyn          00:55
                                     00:50              FOUL by Cullen Murray-Kemp
GOOD! FT SHOT by Evan Tozer          00:50  77-63  H 14
GOOD! FT SHOT by Evan Tozer          00:50  78-63  H 15
                                     00:37              MISSED 3 PTR by Christopher Cowles
REBOUND (DEF) by Austin Curry        00:37
                                     00:35              FOUL by Christopher Cowles
GOOD! FT SHOT by Austin Curry        00:35  79-63  H 16
GOOD! FT SHOT by Austin Curry        00:35  80-63  H 17
                                     00:27  80-66  H 14 GOOD! 3 PTR by Cullen Murray-Kemp
TURNOVR by Austin Curry              00:17
                                     00:16              STEAL by Cullen Murray-Kemp
                                     00:13              MISSED 3 PTR by Cullen Murray-Kemp
REBOUND (DEF) by James Albano        00:13


                                   Muhlenberg 80, McDaniel 66





