
Mount St. Vincent vs Muhlenberg (11/19/10 at Memorial Hall -- Allentown, Pa.)

Mount St. Vincent vs Muhlenberg (11/19/10 at Memorial Hall -- Allentown, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Mount St. Vincent vs Muhlenberg
11/19/10 6:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: Mount St. Vincent 1-1
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
25 Griffin, Brittany... f  2-4    0-0    0-0    0  2  2   0   4  0  4  0  0  25
34 O'Connor, Kerry..... f  2-7    1-6    0-0    0  4  4   0   5  2  2  1  0  19
45 McNish, Kara........ c  4-9    0-0    1-4    6  6 12   2   9  1  4  1  0  32
15 Kluth, Sarah........ g  1-5    0-0    1-2    0  5  5   3   3  4  4  1  4  28
33 DeLeon, Andree...... g  3-8    0-0    5-7    1  0  1   3  11  2  5  0  0  24
10 Ates, Bragilyn......    0-2    0-1    0-0    0  0  0   1   0  1  1  0  0   8
11 Giordano, Kayla.....    0-2    0-1    0-0    0  0  0   2   0  0  2  0  0   8
12 Rosa, Desiree.......    1-3    1-2    0-0    0  0  0   1   3  2  3  0  0   8
13 O'Shea, Marni.......    1-1    0-0    0-0    0  0  0   0   2  1  0  0  0   3
20 Koch, Shannon.......    3-7    0-0    0-0    0  0  0   1   6  2  1  0  0  15
23 Sinaly, Andrea......    0-1    0-0    0-0    1  0  1   0   0  0  2  0  0  10
35 Foley, Katie........    1-3    0-0    2-4    2  3  5   2   4  0  2  0  3  20
   TEAM................                            3  3             3
   Totals..............   18-52   2-10   9-17  10 23 33  15  47 15 33  3  7 200

TOTAL FG% 1st Half: 10-27 37.0%   2nd Half:  8-25 32.0%   Game: 34.6%  DEADB
3-Pt. FG% 1st Half:  1-5  20.0%   2nd Half:  1-5  20.0%   Game: 20.0%   REBS
F Throw % 1st Half:  5-9  55.6%   2nd Half:  4-8  50.0%   Game: 52.9%   3,1

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 2-0
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Leeann Lanza........ f  0-2    0-0    2-2    0  2  2   3   2  0  2  1  1  18
4  Alita Zabrecky...... f  5-10   1-2    1-2    6  4 10   0  12  5  2  1  2  16
14 Kathleen Naddaff.... c  1-2    0-0    0-0    2  1  3   2   2  1  2  0  1  12
12 Alexandra Chili..... g  9-18   5-10   6-6    1  1  2   2  29  1  0  0  4  21
20 Alexandra Berlin.... g  5-7    1-2    1-1    0  1  1   0  12  4  2  0  1  19
11 Colleen Caldwell....    3-6    0-0    1-3    1  2  3   1   7  2  1  0  0  15
13 Katy Rossino........    1-5    0-0    0-0    1  4  5   2   2  6  3  0  3  19
21 Sheila Cook.........    1-2    0-0    1-2    1  2  3   1   3  0  0  0  1   7
30 Kate Clawson........    3-5    2-4    0-0    0  0  0   0   8  3  0  0  0  11
41 Erin Laney..........    2-6    0-0    0-0    4  3  7   0   4  2  0  0  0  22
43 Ellen Rich..........    2-4    0-0    1-2    1  4  5   2   5  0  0  3  1  16
5  Julie Kelly.........    7-11   0-3    1-2    1  0  1   1  15  4  2  0  3  24
   TEAM................                         1  3  4
   Totals..............   39-78   9-21  14-20  19 27 46  14 101 28 14  5 17 200

TOTAL FG% 1st Half: 22-43 51.2%   2nd Half: 17-35 48.6%   Game: 50.0%  DEADB
3-Pt. FG% 1st Half:  6-14 42.9%   2nd Half:  3-7  42.9%   Game: 42.9%   REBS
F Throw % 1st Half:  4-6  66.7%   2nd Half: 10-14 71.4%   Game: 70.0%   2,2

--------------------------------------------------------------------------------
Officials: Lori East, Ron Moser, Rich Gable
Technical fouls: Mount St. Vincent-None. Muhlenberg-None.
Attendance: 212
Score by Periods                1st  2nd   Total
Mount St. Vincent.............   26   21  -   47
Muhlenberg....................   54   47  -  101
Scotty Wood Tournament - first round
Muhlenberg advances to championship game vs. Richard Stockton
Mount St. Vincent faces Lehman in consolation
Alexandra Chili scores 1,000th point on 3-pointer with 12:58 left


 
Play-By-Play


Play-By-Play
Mount St. Vincent vs Muhlenberg
11/19/10 6:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Mount St. Vincent
------------------------------------------------------------------------------------------------
TURNOVR by Alita Zabrecky            19:38
                                     19:18              TURNOVR by Kluth, Sarah
TURNOVR by Alexandra Berlin          19:05
                                     19:00              MISSED LAYUP by DeLeon, Andree
BLOCK by Alita Zabrecky              19:00
                                     18:59              REBOUND (OFF) by McNish, Kara
                                     18:51              MISSED LAYUP by DeLeon, Andree
BLOCK by Leeann Lanza                18:51
REBOUND (DEF) by Leeann Lanza        18:49
MISSED 3 PTR by Alexandra Chili      18:44
REBOUND (OFF) by Alita Zabrecky      18:44
MISSED LAYUP by Alita Zabrecky       18:40
REBOUND (OFF) by Kathleen Naddaff    18:40
MISSED JUMPER by Alexandra Berlin    18:33
                                     18:33              REBOUND (DEF) by O'Connor, Kerry
                                     18:02              TURNOVR by Griffin, Brittany
MISSED JUMPER by Alita Zabrecky      17:56
                                     17:56              REBOUND (DEF) by McNish, Kara
                                     17:39   0-2   V 2  GOOD! JUMPER by Kluth, Sarah
                                     17:39              ASSIST by DeLeon, Andree
MISSED JUMPER by Alexandra Chili     17:26
REBOUND (OFF) by Alita Zabrecky      17:26
GOOD! LAYUP by Alexandra Berlin      17:23   2-2   T 1
ASSIST by Alita Zabrecky             17:23
                                     17:12              TURNOVR by (TEAM)
GOOD! 3 PTR by Kate Clawson          17:11   5-2   H 3
ASSIST by Alexandra Berlin           17:11
                                     16:52              MISSED LAYUP by Griffin, Brittany
                                     16:52              REBOUND (OFF) by McNish, Kara
FOUL by Kathleen Naddaff             16:50
                                     16:50              MISSED FT SHOT by McNish, Kara
                                     16:50              REBOUND (OFF) by (DEADBALL)
                                     16:50   5-3   H 2  GOOD! FT SHOT by McNish, Kara
MISSED 3 PTR by Kate Clawson         16:38
REBOUND (OFF) by Alita Zabrecky      16:38
GOOD! JUMPER by Alita Zabrecky       16:33   7-3   H 4
                                     16:11   7-5   H 2  GOOD! JUMPER by McNish, Kara
                                     16:11              ASSIST by O'Connor, Kerry
GOOD! JUMPER by Kate Clawson         15:58   9-5   H 4
ASSIST by Kathleen Naddaff           15:58
                                     15:45              MISSED LAYUP by DeLeon, Andree
REBOUND (DEF) by Alita Zabrecky      15:45
MISSED JUMPER by Alexandra Chili     15:39
REBOUND (OFF) by Alita Zabrecky      15:39
TURNOVR by Alita Zabrecky            15:27
                                     15:27              STEAL by Kluth, Sarah
                                     15:23              MISSED JUMPER by Kluth, Sarah
REBOUND (DEF) by (TEAM)              15:23
GOOD! 3 PTR by Alexandra Chili       15:14  12-5   H 7
ASSIST by Julie Kelly                15:14
                                     14:53              MISSED JUMPER by DeLeon, Andree
REBOUND (DEF) by Alexandra Berlin    14:53
TURNOVR by Alexandra Berlin          14:44
                                     14:43              STEAL by Foley, Katie
                                     14:34              TIMEOUT 30sec
                                     14:12              MISSED JUMPER by Kluth, Sarah
REBOUND (DEF) by Katy Rossino        14:12
TURNOVR by Katy Rossino              14:03
                                     14:03              STEAL by Kluth, Sarah
FOUL by Katy Rossino                 14:02
                                     13:30              MISSED JUMPER by Foley, Katie
REBOUND (DEF) by (DEADBALL)          13:30
MISSED 3 PTR by Julie Kelly          13:14
REBOUND (OFF) by Sheila Cook         13:14
MISSED JUMPER by Katy Rossino        13:06
REBOUND (OFF) by Katy Rossino        13:06
GOOD! JUMPER by Julie Kelly          13:01  14-5   H 9
                                     12:49  14-7   H 7  GOOD! LAYUP by DeLeon, Andree
FOUL by Alexandra Chili              12:49
                                     12:49  14-8   H 6  GOOD! FT SHOT by DeLeon, Andree
MISSED JUMPER by Katy Rossino        12:35
                                     12:35              REBOUND (DEF) by Foley, Katie
FOUL by Leeann Lanza                 12:25
                                     12:24              MISSED JUMPER by McNish, Kara
REBOUND (DEF) by Sheila Cook         12:24
MISSED JUMPER by Sheila Cook         12:11
                                     12:11              REBOUND (DEF) by McNish, Kara
                                     12:08              TURNOVR by McNish, Kara
GOOD! JUMPER by Sheila Cook          12:06  16-8   H 8
ASSIST by Julie Kelly                12:06
                                     11:41              TURNOVR by Sinaly, Andrea
STEAL by Leeann Lanza                11:40
TURNOVR by Leeann Lanza              11:37
                                     11:23  16-10  H 6  GOOD! JUMPER by DeLeon, Andree
GOOD! 3 PTR by Alita Zabrecky        11:13  19-10  H 9
ASSIST by Katy Rossino               11:13
                                     10:47              TURNOVR by DeLeon, Andree
STEAL by Katy Rossino                10:46
GOOD! LAYUP by Katy Rossino          10:43  21-10  H 11
                                     10:38              TIMEOUT TEAM
                                     10:36              TURNOVR by O'Connor, Kerry
STEAL by Alexandra Berlin            10:36
TURNOVR by Katy Rossino              10:33
                                     10:27              TURNOVR by O'Connor, Kerry
STEAL by Kathleen Naddaff            10:26
MISSED LAYUP by Erin Laney           10:22
                                     10:22              REBOUND (DEF) by Kluth, Sarah
                                     10:16  21-12  H 9  GOOD! LAYUP by O'Connor, Kerry
                                     10:16              ASSIST by Kluth, Sarah
GOOD! LAYUP by Alita Zabrecky        10:10  23-12  H 11
ASSIST by Katy Rossino               10:10
                                     09:48              MISSED 3 PTR by O'Connor, Kerry
REBOUND (DEF) by Alita Zabrecky      09:48
GOOD! LAYUP by Alexandra Berlin      09:42  25-12  H 13
ASSIST by Alita Zabrecky             09:42
                                     09:07              MISSED LAYUP by Rosa, Desiree
REBOUND (DEF) by Erin Laney          09:07
                                     09:06              FOUL by Kluth, Sarah
                                     08:48              FOUL by Foley, Katie
MISSED 3 PTR by Alexandra Chili      08:42
                                     08:42              REBOUND (DEF) by Griffin, Brittany
                                     08:37              TURNOVR by Griffin, Brittany
GOOD! 3 PTR by Alexandra Berlin      08:27  28-12  H 16
ASSIST by Alexandra Chili            08:27
                                     08:17              MISSED 3 PTR by Rosa, Desiree
REBOUND (DEF) by Kathleen Naddaff    08:17
TURNOVR by Kathleen Naddaff          08:12
                                     08:06  28-15  H 13 GOOD! 3 PTR by Rosa, Desiree
                                     08:06              ASSIST by Koch, Shannon
MISSED 3 PTR by Alexandra Chili      07:54
REBOUND (OFF) by Julie Kelly         07:54
GOOD! JUMPER by Alexandra Chili      07:43  30-15  H 15
ASSIST by Julie Kelly                07:43
                                     07:36              TURNOVR by Foley, Katie
TURNOVR by Leeann Lanza              07:32
                                     07:31              STEAL by Foley, Katie
                                     07:22  30-17  H 13 GOOD! JUMPER by Koch, Shannon
                                     07:22              ASSIST by Kluth, Sarah
MISSED JUMPER by Erin Laney          07:12
REBOUND (OFF) by (TEAM)              07:12
TIMEOUT 30sec                        07:10
GOOD! JUMPER by Julie Kelly          07:08  32-17  H 15
ASSIST by Alexandra Berlin           07:08
                                     06:51              TURNOVR by Kluth, Sarah
STEAL by Alexandra Chili             06:50
                                     06:48              FOUL by Rosa, Desiree
GOOD! FT SHOT by Alexandra Chili     06:48  33-17  H 16
GOOD! FT SHOT by Alexandra Chili     06:48  34-17  H 17
                                     06:39  34-19  H 15 GOOD! JUMPER by Griffin, Brittany
                                     06:39              ASSIST by Rosa, Desiree
GOOD! 3 PTR by Alexandra Chili       06:20  37-19  H 18
ASSIST by Erin Laney                 06:20
                                     06:05              TURNOVR by Rosa, Desiree
STEAL by Alexandra Chili             06:04
GOOD! JUMPER by Alexandra Chili      05:59  39-19  H 20
ASSIST by Erin Laney                 05:59
                                     05:43              TURNOVR by Koch, Shannon
GOOD! LAYUP by Alexandra Berlin      05:36  41-19  H 22
                                     05:31              TURNOVR by Kluth, Sarah
STEAL by Julie Kelly                 05:30
GOOD! LAYUP by Julie Kelly           05:28  43-19  H 24
                                     05:21              TURNOVR by Rosa, Desiree
STEAL by Alexandra Chili             05:20
GOOD! JUMPER by Erin Laney           05:12  45-19  H 26
ASSIST by Alexandra Berlin           05:12
                                     05:11              TIMEOUT TEAM
                                     04:49  45-21  H 24 GOOD! JUMPER by Koch, Shannon
                                     04:49              ASSIST by DeLeon, Andree
MISSED JUMPER by Colleen Caldwell    04:36
                                     04:36              REBOUND (DEF) by McNish, Kara
                                     04:23              MISSED JUMPER by Koch, Shannon
REBOUND (DEF) by Colleen Caldwell    04:23
MISSED 3 PTR by Alexandra Chili      04:12
                                     04:12              REBOUND (DEF) by (TEAM)
                                     03:47              TURNOVR by Griffin, Brittany
STEAL by Alexandra Chili             03:46
MISSED JUMPER by Alita Zabrecky      03:27
REBOUND (OFF) by Alita Zabrecky      03:27
GOOD! 3 PTR by Kate Clawson          03:22  48-21  H 27
ASSIST by Alita Zabrecky             03:22
                                     02:57              MISSED LAYUP by DeLeon, Andree
                                     02:57              REBOUND (OFF) by DeLeon, Andree
FOUL by Katy Rossino                 02:55
                                     02:55  48-22  H 26 GOOD! FT SHOT by DeLeon, Andree
                                     02:55  48-23  H 25 GOOD! FT SHOT by DeLeon, Andree
TURNOVR by Colleen Caldwell          02:44
                                     02:44              STEAL by Kluth, Sarah
                                     02:41              MISSED LAYUP by Kluth, Sarah
REBOUND (DEF) by Colleen Caldwell    02:41
MISSED 3 PTR by Alita Zabrecky       02:24
                                     02:24              REBOUND (DEF) by (DEADBALL)
                                     02:03              MISSED 3 PTR by O'Connor, Kerry
REBOUND (DEF) by Ellen Rich          02:03
                                     01:52              FOUL by DeLeon, Andree
GOOD! FT SHOT by Sheila Cook         01:52  49-23  H 26
MISSED FT SHOT by Sheila Cook        01:52
                                     01:52              REBOUND (DEF) by Kluth, Sarah
                                     01:26              TURNOVR by McNish, Kara
STEAL by Sheila Cook                 01:25
MISSED LAYUP by Alita Zabrecky       01:20
REBOUND (OFF) by Erin Laney          01:20
GOOD! JUMPER by Erin Laney           01:17  51-23  H 28
FOUL by Sheila Cook                  01:04
                                     01:04              MISSED FT SHOT by McNish, Kara
                                     01:04              REBOUND (OFF) by (DEADBALL)
                                     01:04              MISSED FT SHOT by McNish, Kara
REBOUND (DEF) by (TEAM)              01:04
TURNOVR by Kathleen Naddaff          00:50
                                     00:48              STEAL by Kluth, Sarah
FOUL by Alexandra Chili              00:46
                                     00:46  51-24  H 27 GOOD! FT SHOT by Kluth, Sarah
                                     00:46              MISSED FT SHOT by Kluth, Sarah
REBOUND (DEF) by Alita Zabrecky      00:46
                                     00:40              FOUL by DeLeon, Andree
MISSED FT SHOT by Alita Zabrecky     00:40
REBOUND (OFF) by (DEADBALL)          00:40
GOOD! FT SHOT by Alita Zabrecky      00:40  52-24  H 28
                                     00:40              TURNOVR by McNish, Kara
GOOD! JUMPER by Kathleen Naddaff     00:33  54-24  H 30
ASSIST by Alexandra Berlin           00:33
                                     00:14              MISSED 3 PTR by O'Connor, Kerry
                                     00:14              REBOUND (OFF) by McNish, Kara
                                     00:11  54-26  H 28 GOOD! LAYUP by McNish, Kara
MISSED 3 PTR by Kate Clawson         00:04
                                     00:04              REBOUND (DEF) by McNish, Kara


                              Muhlenberg 54, Mount St. Vincent 26


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Mount St. Vincent
------------------------------------------------------------------------------------------------
                                     19:50              MISSED 3 PTR by O'Connor, Kerry
REBOUND (DEF) by Alita Zabrecky      19:50
MISSED JUMPER by Alexandra Chili     19:39
REBOUND (OFF) by Alita Zabrecky      19:39
GOOD! JUMPER by Alita Zabrecky       19:36  56-26  H 30
                                     19:13  56-28  H 28 GOOD! LAYUP by McNish, Kara
                                     19:13              ASSIST by O'Connor, Kerry
GOOD! JUMPER by Alexandra Chili      19:00  58-28  H 30
ASSIST by Alita Zabrecky             19:00
                                     18:40              TURNOVR by DeLeon, Andree
MISSED JUMPER by Kathleen Naddaff    18:30
REBOUND (OFF) by Kathleen Naddaff    18:30
FOUL by Kathleen Naddaff             18:26
                                     18:21              TURNOVR by Griffin, Brittany
MISSED 3 PTR by Alexandra Berlin     18:13
                                     18:13              REBOUND (DEF) by Kluth, Sarah
                                     18:05  58-30  H 28 GOOD! LAYUP by DeLeon, Andree
                                     18:05              ASSIST by Kluth, Sarah
GOOD! 3 PTR by Alexandra Chili       17:50  61-30  H 31
ASSIST by Alita Zabrecky             17:50
                                     17:23              TURNOVR by Kluth, Sarah
STEAL by Alita Zabrecky              17:22
MISSED LAYUP by Alexandra Chili      17:15
REBOUND (OFF) by Alexandra Chili     17:15
GOOD! LAYUP by Alexandra Chili       17:12  63-30  H 33
                                     16:55              TURNOVR by DeLeon, Andree
                                     16:34              FOUL by Koch, Shannon
GOOD! FT SHOT by Julie Kelly         16:34  64-30  H 34
MISSED FT SHOT by Julie Kelly        16:34
                                     16:34              REBOUND (DEF) by McNish, Kara
                                     16:26              MISSED JUMPER by Koch, Shannon
REBOUND (DEF) by Alexandra Chili     16:26
                                     16:17              FOUL by DeLeon, Andree
GOOD! FT SHOT by Alexandra Chili     16:17  65-30  H 35
GOOD! FT SHOT by Alexandra Chili     16:17  66-30  H 36
                                     16:01              MISSED JUMPER by McNish, Kara
REBOUND (DEF) by Sheila Cook         16:01
                                     15:51              FOUL by McNish, Kara
GOOD! FT SHOT by Alexandra Chili     15:51  67-30  H 37
GOOD! FT SHOT by Alexandra Chili     15:51  68-30  H 38
                                     15:33              TURNOVR by DeLeon, Andree
MISSED LAYUP by Julie Kelly          15:28
                                     15:28              BLOCK by Kluth, Sarah
                                     15:24              REBOUND (DEF) by Kluth, Sarah
                                     15:21  68-32  H 36 GOOD! LAYUP by Koch, Shannon
                                     15:21              ASSIST by Kluth, Sarah
MISSED 3 PTR by Alexandra Chili      15:03
REBOUND (OFF) by Erin Laney          15:03
                                     15:00              FOUL by Kluth, Sarah
GOOD! 3 PTR by Alexandra Chili       14:56  71-32  H 39
                                     14:35              MISSED JUMPER by Kluth, Sarah
                                     14:35              REBOUND (OFF) by Foley, Katie
FOUL by Ellen Rich                   14:33
                                     14:33  71-33  H 38 GOOD! FT SHOT by Foley, Katie
                                     14:33              MISSED FT SHOT by Foley, Katie
                                     14:33              REBOUND (OFF) by McNish, Kara
                                     14:25              TURNOVR by Foley, Katie
GOOD! JUMPER by Julie Kelly          14:19  73-33  H 40
ASSIST by Katy Rossino               14:19
                                     13:49              MISSED LAYUP by Koch, Shannon
BLOCK by Ellen Rich                  13:49
REBOUND (DEF) by Katy Rossino        13:48
TURNOVR by Katy Rossino              13:42
                                     13:22  73-35  H 38 GOOD! JUMPER by Foley, Katie
                                     13:22              ASSIST by Rosa, Desiree
                                     13:17              TIMEOUT 30sec
GOOD! 3 PTR by Alexandra Chili       13:00  76-35  H 41
ASSIST by Katy Rossino               13:00
TIMEOUT TEAM                         12:58
                                     12:26              TURNOVR by (TEAM)
GOOD! LAYUP by Alexandra Berlin      12:18  78-35  H 43
                                     12:18              FOUL by McNish, Kara
GOOD! FT SHOT by Alexandra Berlin    12:18  79-35  H 44
                                     12:04              TURNOVR by Rosa, Desiree
STEAL by Julie Kelly                 12:03
TURNOVR by Julie Kelly               11:53
                                     11:35  79-37  H 42 GOOD! LAYUP by McNish, Kara
                                     11:35              ASSIST by Koch, Shannon
GOOD! LAYUP by Julie Kelly           11:26  81-37  H 44
ASSIST by Kate Clawson               11:26
FOUL by Colleen Caldwell             11:11
FOUL by Julie Kelly                  11:08
                                     11:08              MISSED FT SHOT by DeLeon, Andree
                                     11:08              REBOUND (OFF) by (DEADBALL)
                                     11:08  81-38  H 43 GOOD! FT SHOT by DeLeon, Andree
MISSED 3 PTR by Julie Kelly          10:42
                                     10:42              REBOUND (DEF) by Kluth, Sarah
FOUL by Ellen Rich                   10:34
                                     10:34  81-39  H 42 GOOD! FT SHOT by DeLeon, Andree
                                     10:34              MISSED FT SHOT by DeLeon, Andree
REBOUND (DEF) by Erin Laney          10:34
                                     10:19              FOUL by Kluth, Sarah
TURNOVR by Julie Kelly               10:15
                                     10:14              STEAL by Foley, Katie
                                     09:44              TURNOVR by (TEAM)
                                     09:34              FOUL by Foley, Katie
GOOD! FT SHOT by Leeann Lanza        09:34  82-39  H 43
GOOD! FT SHOT by Leeann Lanza        09:34  83-39  H 44
                                     09:19              MISSED JUMPER by Koch, Shannon
REBOUND (DEF) by (TEAM)              09:19
GOOD! LAYUP by Alita Zabrecky        08:49  85-39  H 46
ASSIST by Kate Clawson               08:49
                                     08:22  85-42  H 43 GOOD! 3 PTR by O'Connor, Kerry
                                     08:22              ASSIST by Ates, Bragilyn
MISSED JUMPER by Leeann Lanza        08:09
                                     08:09              REBOUND (DEF) by O'Connor, Kerry
                                     08:01              TURNOVR by DeLeon, Andree
STEAL by Alita Zabrecky              08:00
GOOD! LAYUP by Colleen Caldwell      07:55  87-42  H 45
ASSIST by Kate Clawson               07:55
                                     07:54              FOUL by Ates, Bragilyn
MISSED FT SHOT by Colleen Caldwell   07:54
                                     07:54              REBOUND (DEF) by O'Connor, Kerry
FOUL by Leeann Lanza                 07:53
                                     07:22              MISSED 3 PTR by Giordano, Kayla
REBOUND (DEF) by (DEADBALL)          07:22
MISSED LAYUP by Leeann Lanza         07:03
REBOUND (OFF) by Ellen Rich          07:03
MISSED LAYUP by Ellen Rich           07:00
                                     07:00              BLOCK by O'Connor, Kerry
                                     06:58              REBOUND (DEF) by O'Connor, Kerry
                                     06:53              MISSED 3 PTR by O'Connor, Kerry
REBOUND (DEF) by Ellen Rich          06:53
MISSED JUMPER by Colleen Caldwell    06:28
                                     06:28              REBOUND (DEF) by Foley, Katie
                                     06:00              MISSED JUMPER by Ates, Bragilyn
BLOCK by Ellen Rich                  06:00
REBOUND (DEF) by Leeann Lanza        05:58
GOOD! LAYUP by Julie Kelly           05:54  89-42  H 47
ASSIST by Colleen Caldwell           05:54
                                     05:32              MISSED JUMPER by Giordano, Kayla
REBOUND (DEF) by Katy Rossino        05:32
GOOD! LAYUP by Julie Kelly           05:24  91-42  H 49
ASSIST by Katy Rossino               05:24
                                     05:03              TURNOVR by Giordano, Kayla
STEAL by Katy Rossino                05:02
MISSED LAYUP by Katy Rossino         04:59
                                     04:59              REBOUND (DEF) by Foley, Katie
FOUL by Leeann Lanza                 04:46
                                     04:46  91-43  H 48 GOOD! FT SHOT by Foley, Katie
                                     04:46              MISSED FT SHOT by Foley, Katie
                                     04:46              REBOUND (OFF) by Foley, Katie
                                     04:43              MISSED LAYUP by Foley, Katie
                                     04:43              REBOUND (OFF) by Sinaly, Andrea
                                     04:34              TURNOVR by Ates, Bragilyn
STEAL by Julie Kelly                 04:33
MISSED JUMPER by Ellen Rich          04:26
                                     04:26              REBOUND (DEF) by (TEAM)
                                     04:08              MISSED JUMPER by Griffin, Brittany
REBOUND (DEF) by Ellen Rich          04:08
GOOD! LAYUP by Colleen Caldwell      03:57  93-43  H 50
                                     03:46              MISSED 3 PTR by Ates, Bragilyn
REBOUND (DEF) by Katy Rossino        03:46
GOOD! LAYUP by Colleen Caldwell      03:38  95-43  H 52
ASSIST by Katy Rossino               03:38
                                     03:24              TURNOVR by McNish, Kara
                                     03:14              FOUL by Giordano, Kayla
GOOD! FT SHOT by Ellen Rich          03:14  96-43  H 53
MISSED FT SHOT by Ellen Rich         03:14
                                     03:14              REBOUND (DEF) by Griffin, Brittany
                                     02:50              TURNOVR by Sinaly, Andrea
STEAL by Katy Rossino                02:50
MISSED LAYUP by Colleen Caldwell     02:45
REBOUND (OFF) by Erin Laney          02:45
MISSED LAYUP by Erin Laney           02:41
REBOUND (OFF) by Erin Laney          02:41
MISSED 3 PTR by Julie Kelly          02:29
                                     02:29              REBOUND (DEF) by (TEAM)
                                     02:14              MISSED JUMPER by Sinaly, Andrea
                                     02:14              REBOUND (OFF) by McNish, Kara
                                     02:10              MISSED LAYUP by McNish, Kara
                                     02:10              REBOUND (OFF) by McNish, Kara
                                     02:06              MISSED LAYUP by McNish, Kara
BLOCK by Ellen Rich                  02:06
REBOUND (DEF) by Erin Laney          02:05
GOOD! JUMPER by Ellen Rich           01:54  98-43  H 55
ASSIST by Julie Kelly                01:54
                                     01:39  98-45  H 53 GOOD! LAYUP by Griffin, Brittany
                                     01:39              ASSIST by O'Shea, Marni
GOOD! JUMPER by Ellen Rich           01:26 100-45  H 55
ASSIST by Colleen Caldwell           01:26
                                     01:13 100-47  H 53 GOOD! JUMPER by O'Shea, Marni
                                     01:13              ASSIST by McNish, Kara
MISSED JUMPER by Erin Laney          00:56
                                     00:56              BLOCK by McNish, Kara
                                     00:54              REBOUND (DEF) by McNish, Kara
                                     00:40              TURNOVR by Giordano, Kayla
STEAL by Ellen Rich                  00:39
MISSED LAYUP by Katy Rossino         00:34
REBOUND (OFF) by Colleen Caldwell    00:34
                                     00:34              FOUL by Giordano, Kayla
MISSED FT SHOT by Colleen Caldwell   00:34
REBOUND (OFF) by (DEADBALL)          00:34
GOOD! FT SHOT by Colleen Caldwell    00:34 101-47  H 54
                                     00:23              MISSED JUMPER by McNish, Kara
REBOUND (DEF) by Ellen Rich          00:23


                              Muhlenberg 101, Mount St. Vincent 47





