
Ursinus vs Muhlenberg (11/05/10)

Ursinus vs Muhlenberg (11/05/10)


Game Summary
Team Statistics
Individual Statistics
Drive Chart
Defensive Statistics
Play-by-Play



 
Scoring Summary



                            Scoring Summary (Final)
                   Ursinus (7-2,6-2) vs. Muhlenberg (7-2,7-1)
Date: 11/06/10      Site: Allentown, Pa.        Stadium: Scotty Wood Stadium
Attendance: 3843

Score by Quarters     1  2  3  4   Score
-----------------    -- -- -- --   -----
Ursinus.............  0 13  0  7  - 20
Muhlenberg..........  7  7 13  0  - 27



Scoring Summary:
1st 03:48 MUHL - Isaiah Vaughn 56 yd pass from Dan Deighan (Michael Katz kick)
                                                  8 plays, 82 yards, TOP 4:01, UC 0 - MUHL 7
2nd 13:07 UC - Justin Decristofaro 1 yd run (Michael Bennett kick)
                                                 12 plays, 60 yards, TOP 5:41, UC 7 - MUHL 7
    02:02 MUHL - Dan Deighan 17 yd run (Michael Katz kick)
                                                 4 plays, 37 yards, TOP 1:58, UC 7 - MUHL 14
    00:00 UC - Michael Bennett 17 yd missed FG return (TEAM rush fumbld)
                                                  1 play, 0 yards, TOP 0:02, UC 13 - MUHL 14
3rd 05:56 MUHL - Dan Deighan 3 yd run (Michael Katz kick failed)
                                                8 plays, 78 yards, TOP 4:14, UC 13 - MUHL 20
    02:56 MUHL - Jon Liberty 20 yd pass from Dan Deighan (Michael Katz kick)
                                                3 plays, 28 yards, TOP 1:29, UC 13 - MUHL 27
4th 11:11 UC - Nick Giarratano 9 yd pass from Justin Decristofaro (Michael Bennett kick)
                                                6 plays, 48 yards, TOP 1:31, UC 20 - MUHL 27



Kickoff time: 1:00      End of Game: 3:41      Total elapsed time: 2:41
Officials: Referee: Jason Soistman; Umpire: Bri.Blankenship;
Linesman: Larry Foster; Line judge: Joe Letizia; Back judge: AntoineDrummond;
Field judge: Mark Beckman; Side judge: Brad Shike;
Temperature: 48        Wind: N11       Weather: mostly sunny, brisk

Muhlenberg clinches a share of its ninth Centennial
Conference championship and a bid to the NCAA Tournament






 
Team Statistics



                            Team Statistics (Final)
                                     UC     MUHL

FIRST DOWNS...................       15       14
  Rushing.....................        6        7
  Passing.....................        9        6
  Penalty.....................        0        1
Rushing Attempts..............       32       41
Yards Gained Rushing..........      103      170
Yards Lost Rushing............       70       18
NET YARDS RUSHING.............       33      152
NET YARDS PASSING.............      210      147
  Passes Attempted............       34       19
  Passes Completed............       19        9
  Had Intercepted.............        2        0
TOTAL OFFENSIVE PLAYS.........       66       60
TOTAL NET YARDS...............      243      299
  Average Gain Per Play.......      3.7      5.0
Fumbles: Number-Lost..........      1-0      1-0
Penalties: Number-Yards.......     3-30     5-40
Number of Punts-Yards.........    7-228    6-208
  Average Per Punt............     32.6     34.7
Punt Returns: Number-Yards....      0-0     2-15
Kickoff Returns: Number-Yards.     4-62     3-40
Interceptions: Number-Yards...      0-0     2-11
Fumble Returns: Number-Yards..      0-0      0-0
Miscellaneous Yards...........       17        0
Possession Time...............    28:56    31:04
Third-Down Conversions........  4 of 16  8 of 17
Fourth-Down Conversions.......   3 of 4   0 of 1
Red-Zone Scores-Chances.......      3-3      3-4
Sacks By: Number-Yards........      0-0     7-60






 
Individual Statistics



                                 Individual Statistics (Final)

Ursinus

Rushing              No Gain Loss  Net TD Lg  Avg
-------------------------------------------------
Teddy Conrad         13   45    0   45  0 12  3.5
Bryan Ellis           6   28    1   27  0 11  4.5
Justin Decristofaro  13   30   69  -39  1 17 -3.0
Totals...            32  103   70   33  1 17  1.0

Passing              Att-Cmp-Int Yds TD Long Sack
-------------------------------------------------
Justin Decristofaro    34-19-2   210  1   32    7
Totals...              34-19-2   210  1   32    7

Receiving             No.  Yds   TD Long
----------------------------------------
Nick Giarratano         5   54    1   32
Al Desiderio            2   29    0   20
Kahlil Pittman          2   28    0   17
Bryan Ellis             2   19    0   12
Jerry Rahill            2   18    0   13
Tony Santino            2   17    0    9
CJ Yespelkis            2   14    0    8
Ryan Lynady             1   20    0   20
Storm Miller            1   11    0   11
Totals...              19  210    1   32

Punting               No.  Yds   Avg Long In20
----------------------------------------------
Derek Giannetti         7  228  32.6   43    3
Totals...               7  228  32.6   43    3

                       Punts   Kickoffs  Intercept
All Returns          No.Yds.Lg No.Yds.Lg No.Yds.Lg
--------------------------------------------------
Kahlil Pittman        0   0  0  2  30 15  0   0  0
Chris Rountree        0   0  0  2  32 16  0   0  0
Totals...             0   0  0  4  62 16  0   0  0

Field goal attempts
----------------------------------------
Michael Bennett      2nd 00:02  26 yds - Blocked

FUMBLES: Ursinus-Justin Decristofaro 1-0. Muhlenberg-Terrence Dandridge 1-0.


Muhlenberg

Rushing              No Gain Loss  Net TD Lg  Avg
-------------------------------------------------
Terrence Dandridge   25   95    1   94  0 15  3.8
Dan Deighan          11   75    0   75  2 17  6.8
Isaiah Vaughn         1    0    2   -2  0  0 -2.0
TEAM                  3    0    4   -4  0  0 -1.3
Kevin Ryan            1    0   11  -11  0  0 -11.0
Totals...            41  170   18  152  2 17  3.7

Passing              Att-Cmp-Int Yds TD Long Sack
-------------------------------------------------
Dan Deighan            19-9-0    147  2   56    0
Totals...              19-9-0    147  2   56    0

Receiving             No.  Yds   TD Long
----------------------------------------
Jon Liberty             3   56    1   20
Terrence Dandridge      2    7    0   13
Isaiah Vaughn           1   56    1   56
Marcus Toomey           1   13    0   13
Bobby Bushong           1    8    0    8
Steve Liparini          1    7    0    7
Totals...               9  147    2   56

Punting               No.  Yds   Avg Long In20
----------------------------------------------
Kevin Ryan              5  175  35.0   39    0
Dan Deighan             1   33  33.0   33    1
Totals...               6  208  34.7   39    1

                       Punts   Kickoffs  Intercept
All Returns          No.Yds.Lg No.Yds.Lg No.Yds.Lg
--------------------------------------------------
Isaiah Vaughn         0   0  0  1  11 11  0   0  0
Chase Nadell          0   0  0  2  29 15  0   0  0
Andrew Onimus         1   8  8  0   0  0  0   0  0
John Gruver           1   7  7  0   0  0  0   0  0
Chris Hartzell        0   0  0  0   0  0  1   9  9
Kevin Ryan            0   0  0  0   0  0  1   2  2
Totals...             2  15  8  3  40 15  2  11  9

Field goal attempts
----------------------------------------
Michael Katz         2nd 06:18  36 yds - Missed

FUMBLES: Ursinus-Justin Decristofaro 1-0. Muhlenberg-Terrence Dandridge 1-0.

FUMBLES: Ursinus-Justin Decristofaro 1-0. Muhlenberg-Terrence Dandridge 1-0.





 
Drive Chart



                              Drive Chart (Final)
                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
UC       1st U30  15:00  Kickoff       M46  11:39  Punt           7-24  03:21
UC       1st U48  10:06  Punt          M45  07:49  Punt           3-7   02:17
UC       1st U40  03:48  Kickoff       M00  13:07 *TOUCHDOWN     12-60  05:41#
UC       2nd U26  11:23  Punt          U12  09:32  Punt           3--14 01:51
UC       2nd U20  06:18  Missed FG     U14  04:00  Punt           3--6  02:18
UC       2nd U28  01:57  Kickoff       M35  01:20  Interception   4-37  00:37
UC       2nd M09  00:02  Downs         M09  15:00 *TOUCHDOWN      1-0   00:02#
UC       3rd U50  13:52  Punt          U43  10:10  Punt           6--7  03:42
UC       3rd U26  05:50  Kickoff       U32  04:25  Interception   3-6   01:25
UC       3rd U22  02:50  Kickoff       U42  00:42  Punt           5-20  02:08
UC       4th M48  14:46  Punt          M48  14:21  Punt           3-0   00:25
UC       4th M48  12:42  Punt          M00  11:11 *TOUCHDOWN      6-48  01:31#
UC       4th U01  05:10  Punt          M46  01:49  Downs         11-53  03:21

MUHL     1st M15  11:39  Punt          M19  10:06  Punt           3-4   01:33
MUHL     1st M18  07:49  Punt          U00  03:48 *TOUCHDOWN      8-82  04:01
MUHL     2nd M28  13:02  Kickoff       M35  11:23  Punt           3-7   01:39
MUHL     2nd U38  09:32  Punt          U19  06:18  Missed FG      7-19  03:14#
MUHL     2nd U37  04:00  Punt          U00  02:02 *TOUCHDOWN      4-37  01:58#
MUHL     2nd M15  01:20  Interception  M09  00:02  Downs          4--6  01:18
MUHL     3rd M10  14:54  Kickoff       M12  13:52  Punt           3-2   01:02
MUHL     3rd M22  10:10  Punt          U00  05:56 *TOUCHDOWN      8-78  04:14#
MUHL     3rd U28  04:25  Interception  U00  02:56 *TOUCHDOWN      3-28  01:29#
MUHL     3rd M15  00:42  Punt          M19  14:46  Punt           3-4   00:56
MUHL     4th M05  14:21  Punt          M12  12:42  Punt           3-7   01:39
MUHL     4th M25  11:04  Kickoff       U34  05:10  Punt           9-41  05:54
MUHL     4th M46  01:49  Downs         M42  00:00  End of half    3--4  01:49

UC                        1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       09:26 06:46 07:27 05:17   16:12 12:44 28:56
3rd Down Conversions      3/5   0/3   1/4   0/4     3/8   1/8   4/16
Avg Field Position        U39   U41   U32   U35     U40   U33   U37
4th Down Conversions      0/0   1/1   0/0   2/3     1/1   2/3   3/4

MUHL                      1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       05:34 08:14 07:33 09:43   13:48 17:16 31:04
3rd Down Conversions      2/3   2/5   2/3   2/6     4/8   4/9   8/17
Avg Field Position        M16   M42   M29   M25     M33   M27   M30
4th Down Conversions      0/0   0/1   0/0   0/0     0/1   0/0   0/1


                            Drive Chart (By Quarter)

                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
UC       1st U30  15:00  Kickoff       M46  11:39  Punt           7-24  03:21
MUHL     1st M15  11:39  Punt          M19  10:06  Punt           3-4   01:33
UC       1st U48  10:06  Punt          M45  07:49  Punt           3-7   02:17
MUHL     1st M18  07:49  Punt          U00  03:48 *TOUCHDOWN      8-82  04:01
UC       1st U40  03:48  Kickoff       M00  13:07 *TOUCHDOWN     12-60  05:41#

MUHL     2nd M28  13:02  Kickoff       M35  11:23  Punt           3-7   01:39
UC       2nd U26  11:23  Punt          U12  09:32  Punt           3--14 01:51
MUHL     2nd U38  09:32  Punt          U19  06:18  Missed FG      7-19  03:14#
UC       2nd U20  06:18  Missed FG     U14  04:00  Punt           3--6  02:18
MUHL     2nd U37  04:00  Punt          U00  02:02 *TOUCHDOWN      4-37  01:58#
UC       2nd U28  01:57  Kickoff       M35  01:20  Interception   4-37  00:37
MUHL     2nd M15  01:20  Interception  M09  00:02  Downs          4--6  01:18
UC       2nd M09  00:02  Downs         M09  15:00 *TOUCHDOWN      1-0   00:02#

MUHL     3rd M10  14:54  Kickoff       M12  13:52  Punt           3-2   01:02
UC       3rd U50  13:52  Punt          U43  10:10  Punt           6--7  03:42
MUHL     3rd M22  10:10  Punt          U00  05:56 *TOUCHDOWN      8-78  04:14#
UC       3rd U26  05:50  Kickoff       U32  04:25  Interception   3-6   01:25
MUHL     3rd U28  04:25  Interception  U00  02:56 *TOUCHDOWN      3-28  01:29#
UC       3rd U22  02:50  Kickoff       U42  00:42  Punt           5-20  02:08
MUHL     3rd M15  00:42  Punt          M19  14:46  Punt           3-4   00:56

UC       4th M48  14:46  Punt          M48  14:21  Punt           3-0   00:25
MUHL     4th M05  14:21  Punt          M12  12:42  Punt           3-7   01:39
UC       4th M48  12:42  Punt          M00  11:11 *TOUCHDOWN      6-48  01:31#
MUHL     4th M25  11:04  Kickoff       U34  05:10  Punt           9-41  05:54
UC       4th U01  05:10  Punt          M46  01:49  Downs         11-53  03:21
MUHL     4th M46  01:49  Downs         M42  00:00  End of half    3--4  01:49






 
Defensive Statistics



                                Defensive Statistics (Final)

Ursinus             
## Player               Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc BrUp Blkd Sack/Yds QH
-------------------------------------------------------------------------------------------
9  Joe Galie               3    6    9  0.5/1    .   .     .      .    .      /     .
45 Sean Whalen             6    2    8  1.0/6    .   .     .      .    .      /     .
44 Dave Queroli            5    2    7  1.0/1    .   .     .      .    .      /     .
21 Greg Martell            2    4    6     .     .   .     .      1    .      /     .
10 Joe Kost                3    2    5     .     .   .     .      .    .      /     .
4  Shane Whalen            3    1    4  0.5/1    .   .     .      1    .      /     .
22 Scott Gardus            2    1    3  1.0/11   .   .     .      .    .      /     .
55 Eric Mannes             2    1    3     .     .   .     .      .    .      /     .
91 Sam Morgan              2    1    3     .     .   .     .      1    .      /     .
24 Joe Henry               1    1    2     .     .   .     .      .    .      /     .
20 Bryan Ellis             1    .    1     .     .   .     .      .    .      /     .
34 Shane Eachus            1    .    1     .     .   .     .      .    .      /     .
51 Chris Salaga            1    .    1     .     .   .     .      .    .      /     .
93 Tim Blaine              1    .    1     .     .   .     .      .    .      /     .
84 Chris Decker            1    .    1     .     .   .     .      .    .      /     .
56 Wills Wendell           1    .    1     .     1   .     .      .    .      /     .
1  Chris Rountree          .    1    1     .     .   .     .      .    .      /     .
47 Dixon Speaker           .    1    1     .     .   .     .      .    .      /     .
26 Buddy Ferro             .    1    1     .     .   .     .      .    .      /     .
94 Greg Fontaina           .    .    .     .     .   .     .      1    .      /     .
3  Michael Bennett         .    .    .     .     .  0-0    .      .    .      /     .

Muhlenberg          
## Player               Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc BrUp Blkd Sack/Yds QH
-------------------------------------------------------------------------------------------
38 Shane O'Connor          8    3   11     .     .   .     .      1    .      /     .
48 Kenneth Cobb            5    2    7  4.5/46   1   .     .      .    .   4.5/46   .
44 Matt Musick             2    5    7  0.5/3    .   .     .      .    .   0.5/3    .
32 Chase Nadell            4    2    6     .     .   .     .      2    1      /     .
30 Scott Gavin             1    5    6     .     .   .     .      .    .      /     .
28 Mike Fiorillo           4    1    5  2.0/9    .   .     .      .    .   1.0/5    .
43 Mark Accomando          2    1    3  1.0/1    .   .     .      1    .      /     .
6  Kevin Ryan              2    1    3     .     .   .    1-2     .    .      /     .
52 Harrison Rowner         1    2    3  1.0/6    .   .     .      .    .   1.0/6    .
51 Matt Johnson            1    1    2     .     .   .     .      .    .      /     .
41 Andrew Onimus           1    1    2     .     .   .     .      .    .      /     .
10 Chris Hartzell          1    1    2     .     .   .    1-9     1    .      /     .
34 Dylan Domenick          .    2    2     .     .   .     .      .    .      /     .
77 Mark Mounayar           .    2    2     .     .   .     .      .    .      /     .
9  Victor Taiwo            .    2    2     .     .   .     .      .    .      /     1
35 Tim Vogel               1    .    1     .     .   .     .      .    .      /     .
86 Matthew Siedt           .    1    1     .     .   .     .      .    .      /     .






 
Play-by-Play Summary



                               Play-by-Play Summary (1st quarter)
               Muhlenberg won the toss and deferred
               Ursinus will receive and defend the west goal
  U 1-10 U30   MUHL ball on MUHL30.

                   Michael Katz kickoff 55 yards to the UC15, Kahlil Pittman return 15
                   yards to the UC30 (Dylan Domenick;Matt Musick).
  U 1-10 U30   J. Decristofaro pass complete to Kahlil Pittman for 11 yards to the UC41,
               1ST DOWN UC (Shane O'Connor).
  U 1-10 U41   Bryan Ellis rush left for 9 yards to the 50 yardline (Kevin Ryan).
  U 2-1  U50   J. Decristofaro pass incomplete to Al Desiderio (Shane O'Connor).
  U 3-1  U50   PENALTY UC false start 5 yards to the UC45.
  U 3-6  U45   J. Decristofaro pass complete to Jerry Rahill for 13 yards to the MUHL42,
               1ST DOWN UC (Chase Nadell).
  U 1-10 M42   J. Decristofaro sacked for loss of 6 yards to the MUHL48 (Harrison Rowner).
  U 2-16 M48   J. Decristofaro pass incomplete to Al Desiderio.
  U 3-16 M48   J. Decristofaro rush right for 2 yards to the MUHL46, out-of-bounds (Mike
               Fiorillo).
  U 4-14 M46   Derek Giannetti punt 31 yards to the MUHL15, fair catch by Andrew Onimus.
--------------- 7 plays, 24 yards, TOP 03:21 ---------------

      M 1-10 M15   MUHLENBERG drive start at 11:39 (1st).
      M 1-10 M15   T. Dandridge rush right for 4 yards to the MUHL19 (Joe Galie;Sean
                   Whalen).
      M 2-6  M19   Dan Deighan rush right for no gain to the MUHL19 (Sean Whalen).
      M 3-6  M19   Dan Deighan pass incomplete to Jon Liberty.
      M 4-6  M19   Kevin Ryan punt 33 yards to the UC48, out-of-bounds.
--------------- 3 plays, 4 yards, TOP 01:33 ---------------

  U 1-10 U48   URSINUS drive start at 10:06 (1st).
  U 1-10 U48   J. Decristofaro rush left for loss of 4 yards to the UC44 (Mike Fiorillo).
  U 2-14 U44   J. Decristofaro sacked for loss of 6 yards to the UC38 (Kenneth Cobb).
  U 3-20 U38   J. Decristofaro pass complete to Kahlil Pittman for 17 yards to the MUHL45
               (Shane O'Connor).
  U 4-3  M45   Derek Giannetti punt 34 yards to the MUHL11, John Gruver return 7 yards to
               the MUHL18 (Greg Martell).
--------------- 3 plays, 7 yards, TOP 02:17 ---------------

      M 1-10 M18   MUHLENBERG drive start at 07:49 (1st).
      M 1-10 M18   T. Dandridge rush up middle for 4 yards to the MUHL22 (Joe Henry).
      M 2-6  M22   T. Dandridge rush up middle for 2 yards to the MUHL24 (Greg Martell;Dave
                   Queroli).
      M 3-4  M24   Dan Deighan pass complete to Marcus Toomey for 13 yards to the MUHL37,
                   1ST DOWN MUHL.
      M 1-10 M37   Dan Deighan pass complete to Steve Liparini for 7 yards to the MUHL44
                   (Shane Whalen).
      M 2-3  M44   T. Dandridge rush right for 6 yards to the 50 yardline, 1ST DOWN
                   MUHL (Chris Rountree;Eric Mannes).
      M 1-10 M50   Dan Deighan pass incomplete to Bobby Bushong.
      M 2-10 M50   Dan Deighan pass complete to T. Dandridge for loss of 6 yards to the
                   MUHL44 (Sean Whalen).
      M 3-16 M44   Dan Deighan pass complete to Isaiah Vaughn for 56 yards to the UC0,
                   1ST DOWN MUHL, TOUCHDOWN, clock 03:48.
                   Michael Katz kick attempt good.

                                    =======================
                                    URSINUS 0, MUHLENBERG 7
                                    =======================

--------------- 8 plays, 82 yards, TOP 04:01 ---------------

                   Michael Katz kickoff 62 yards to the UC8, out-of-bounds, UC ball on
                   UC40.
  U 1-10 U40   URSINUS drive start at 03:48 (1st).
  U 1-10 U40   Bryan Ellis rush left for loss of 1 yard to the UC39 (Mark Accomando).
  U 2-11 U39   J. Decristofaro pass complete to Jerry Rahill for 5 yards to the UC44 (Chase
               Nadell).
  U 3-6  U44   J. Decristofaro rush right for 17 yards to the MUHL39, 1ST DOWN UC.
  U 1-10 M39   Teddy Conrad rush up middle for 12 yards to the MUHL27, 1ST DOWN UC
               (Shane O'Connor).
  U 1-10 M27   Teddy Conrad rush right for 8 yards to the MUHL19 (Chris Hartzell;Kenneth
               Cobb).
  U 2-2  M19   Bryan Ellis rush right for 1 yard to the MUHL18 (Mark Accomando).
  U 3-1  M18   Teddy Conrad rush up middle for 3 yards to the MUHL15, 1ST DOWN UC
               (Shane O'Connor).

                                    ==END OF 1st QUARTER===
                                    URSINUS 0, MUHLENBERG 7
                                    =======================

Play-by-Play Summary (2nd quarter)
  U 1-10 M15   Start of 2nd quarter, clock 15:00.
  U 1-10 M15   J. Decristofaro pass complete to Storm Miller for 11 yards to the MUHL4,
               1ST DOWN UC (Shane O'Connor).
  U 1-G  M04   J. Decristofaro pass incomplete to Storm Miller (Chase Nadell).
  U 2-G  M04   Bryan Ellis rush right for 3 yards to the MUHL1 (Mike Fiorillo).
  U 3-G  M01   Teddy Conrad rush up middle for no gain to the MUHL1 (Kenneth Cobb).
  U 4-G  M01   Timeout Muhlenberg, clock 13:10.
  U 4-G  M01   J. Decristofaro rush quarterback sneek for 1 yard to the MUHL0, TOUCHDOWN,
               clock 13:07.
               Michael Bennett kick attempt good.

                                    =======================
                                    URSINUS 7, MUHLENBERG 7
                                    =======================

--------------- 12 plays, 60 yards, TOP 05:41 ---------------

               Michael Bennett kickoff 56 yards to the MUHL14, Chase Nadell return 14 yards
               to the MUHL28 (Chris Salaga).
      M 1-10 M28   MUHLENBERG drive start at 13:02 (2nd).
      M 1-10 M28   Dan Deighan rush left for 6 yards to the MUHL34 (Sean Whalen).
      M 2-4  M34   T. Dandridge rush up middle for 1 yard to the MUHL35 (Sean Whalen).
      M 3-3  M35   Dan Deighan pass incomplete to Steve Liparini.
      M 4-3  M35   Kevin Ryan punt 39 yards to the UC26, downed.
--------------- 3 plays, 7 yards, TOP 01:39 ---------------

  U 1-10 U26   URSINUS drive start at 11:23 (2nd).
  U 1-10 U26   Bryan Ellis rush draw play for 4 yards to the UC30 (Chris Hartzell).
  U 2-6  U30   Timeout Ursinus, clock 10:39.
  U 2-6  U30   J. Decristofaro sacked for loss of 13 yards to the UC17 (Kenneth Cobb),
               fumble by J. Decristofaro recovered by UC CJ Yespelkis at UC12.
  U 3-24 U12   J. Decristofaro pass incomplete to Tony Santino.
  U 4-24 U12   Derek Giannetti punt 26 yards to the UC38, downed.
--------------- 3 plays, minus 14 yards, TOP 01:51 ---------------

      M 1-10 U38   MUHLENBERG drive start at 09:32 (2nd).
      M 1-10 U38   T. Dandridge rush up middle for 4 yards to the UC34 (Tim Blaine).
      M 2-6  U34   T. Dandridge rush left for 5 yards to the UC29 (Sam Morgan).
      M 3-1  U29   T. Dandridge rush up middle for 1 yard to the UC28, 1ST DOWN MUHL
                   (Chris Decker).
      M 1-10 U28   Isaiah Vaughn rush right for loss of 2 yards to the UC30 (Shane
                   Whalen;Joe Galie).
      M 2-12 U30   Dan Deighan rush right for 11 yards to the UC19, out-of-bounds (Dave
                   Queroli).
      M 3-1  U19   Dan Deighan pass incomplete to Steve Liparini, PENALTY MUHL false
                   start declined.
      M 4-1  U19   Michael Katz field goal attempt from 36 MISSED - wide right, spot at
                   UC20, clock 06:18.
--------------- 7 plays, 19 yards, TOP 03:14 ---------------

  U 1-10 U20   Teddy Conrad rush up middle for 3 yards to the UC23 (Harrison Rowner;Shane
               O'Connor).
  U 2-7  U23   Teddy Conrad rush left for 3 yards to the UC26 (Matthew Siedt;Scott Gavin).
  U 3-4  U26   J. Decristofaro sacked for loss of 12 yards to the UC14 (Kenneth Cobb).
  U 4-16 U14   Derek Giannetti punt 23 yards to the UC37, downed.
--------------- 3 plays, minus 6 yards, TOP 02:18 ---------------

      M 1-10 U37   MUHLENBERG drive start at 04:00 (2nd).
      M 1-10 U37   T. Dandridge rush right for 2 yards to the UC35 (Sean Whalen).
      M 2-8  U35   T. Dandridge rush left for 2 yards to the UC33 (Joe Galie).
      M 3-6  U33   Dan Deighan pass complete to Jon Liberty for 16 yards to the UC17,
                   1ST DOWN MUHL (Joe Kost).
      M 1-10 U17   Dan Deighan rush left for 17 yards to the UC0, 1ST DOWN MUHL,
                   TOUCHDOWN, clock 02:02.
                   Michael Katz kick attempt good.

                                    ========================
                                    URSINUS 7, MUHLENBERG 14
                                    ========================

--------------- 4 plays, 37 yards, TOP 01:58 ---------------

                   Michael Katz kickoff 58 yards to the UC12, Chris Rountree return 16
                   yards to the UC28 (Andrew Onimus).
  U 1-10 U28   URSINUS drive start at 01:57 (2nd).
  U 1-10 U28   J. Decristofaro pass complete to Al Desiderio for 20 yards to the UC48,
               1ST DOWN UC (Chase Nadell).
  U 1-10 U48   J. Decristofaro pass complete to Bryan Ellis for 12 yards to the MUHL40,
               1ST DOWN UC (Matt Musick;Harrison Rowner).
  U 1-10 M40   J. Decristofaro pass complete to Nick Giarratano for 5 yards to the MUHL35,
               out-of-bounds.
  U 2-5  M35   J. Decristofaro pass intercepted by Kevin Ryan at the MUHL13, Kevin Ryan
               return 2 yards to the MUHL15 (Bryan Ellis).
--------------- 4 plays, 37 yards, TOP 00:37 ---------------

      M 1-10 M15   MUHLENBERG drive start at 01:20 (2nd).
      M 1-10 M15   T. Dandridge rush right for 5 yards to the MUHL20 (Greg Martell).
      M 2-5  M20   T. Dandridge rush left for no gain to the MUHL20 (Sean Whalen;Greg
                   Martell).
      M 3-5  M20   Timeout Ursinus, clock 00:13.
                   12.4 seconds on the clock
      M 3-5  M20   Dan Deighan rush draw play for no gain to the MUHL20.
      M 4-5  M20   Timeout Ursinus, clock 00:06.
                   5.3 seconds left
      M 4-5  M20   Kevin Ryan rush for loss of 11 yards to the MUHL9 (Scott Gardus).
--------------- 4 plays, minus 6 yards, TOP 01:18 ---------------

  U 1-G  M09   URSINUS drive start at 00:02 (2nd).
               1.8 seconds left
  U 1-G  M09   Timeout Muhlenberg, clock 00:02.
  U 1-G  M09   Michael Bennett field goal attempt from 26 BLOCKED, recovered by UC Michael
               Bennett at MUHL17 spot at MUHL17, clock 00:02 (blocked by Chase Nadell),
               Michael Bennett for 17 yards to the MUHL0, TOUCHDOWN, clock 00:00.
               TEAM rush attempt failed (fumbled).

                                   =========================
                                   URSINUS 13, MUHLENBERG 14
                                   =========================

  U 1-G  U30   End of 1st half, clock 00:00.

                                   ===END OF 2nd QUARTER====
                                   URSINUS 13, MUHLENBERG 14
                                   =========================

Play-by-Play Summary (3rd quarter)
  U 1-G  U30   Start of 3rd quarter, clock 15:00.
  U 1-G  U30   UC ball on UC30.
--------------- 1 plays, 0 yards, TOP 00:02 ---------------

               Michael Bennett kickoff 61 yards to the MUHL9, Isaiah Vaughn return 11 yards
               to the MUHL20 (Joe Kost), PENALTY MUHL holding 10 yards to the
               MUHL10, 1st and 10, MUHL ball on MUHL10.
      M 1-10 M10   MUHLENBERG drive start at 14:54 (3rd).
      M 1-10 M10   T. Dandridge rush up middle for 2 yards to the MUHL12 (Sean Whalen).
      M 2-8  M12   Dan Deighan pass incomplete to Bobby Bushong (Greg Martell).
      M 3-8  M12   Dan Deighan pass incomplete to Bobby Bushong (Shane Whalen).
      M 4-8  M12   Kevin Ryan punt 38 yards to the 50 yardline, downed.
--------------- 3 plays, minus 8 yards, TOP 01:02 ---------------

  U 1-10 U50   URSINUS drive start at 13:52 (3rd).
  U 1-10 U50   Teddy Conrad rush up middle for 4 yards to the MUHL46 (Mark Mounayar;Scott
               Gavin).
  U 2-6  M46   Teddy Conrad rush left for 3 yards to the MUHL43 (Shane O'Connor;Scott
               Gavin).
  U 3-3  M43   J. Decristofaro pass complete to CJ Yespelkis for 8 yards to the MUHL35,
               1ST DOWN UC, out-of-bounds (Scott Gavin).
  U 1-10 M35   J. Decristofaro pass incomplete to Storm Miller (Chase Nadell).
  U 2-10 M35   J. Decristofaro sacked for loss of 7 yards to the MUHL42 (Kenneth Cobb;Matt
               Musick).
  U 3-17 M42   J. Decristofaro sacked for loss of 5 yards to the MUHL47 (Mike Fiorillo).
  U 4-22 M47   Derek Giannetti punt 27 yards to the MUHL20, fair catch by John Gruver,
               PENALTY UC holding 10 yards to the UC43, NO PLAY.
  U 4-32 U43   Derek Giannetti punt 43 yards to the MUHL14, Andrew Onimus return 8 yards to
               the MUHL22 (Scott Gardus;Buddy Ferro).
--------------- 6 plays, minus 7 yards, TOP 03:42 ---------------

      M 1-10 M22   MUHLENBERG drive start at 10:10 (3rd).
      M 1-10 M22   Dan Deighan pass complete to T. Dandridge to the MUHL35, fumble forced
                   by Wills Wendell, fumble by T. Dandridge recovered by MUHL MJ Rus at MUHL35,
                   1ST DOWN MUHL.
      M 1-10 M35   PENALTY UC personal foul 15 yards to the 50 yardline, 1ST DOWN
                   MUHL.
      M 1-10 M50   T. Dandridge rush left for 15 yards to the UC35, 1ST DOWN MUHL
                   (Sam Morgan).
      M 1-10 U35   T. Dandridge rush right for loss of 1 yard to the UC36 (Dave Queroli).
      M 2-11 U36   Dan Deighan rush left for 10 yards to the UC26 (Eric Mannes).
      M 3-1  U26   T. Dandridge rush right for 3 yards to the UC23, 1ST DOWN MUHL
                   (Sam Morgan;Joe Galie).
      M 1-10 U23   Dan Deighan rush right for 17 yards to the UC6, 1ST DOWN MUHL,
                   out-of-bounds (Shane Eachus).
      M 1-G  U06   T. Dandridge rush right for 3 yards to the UC3 (Shane Whalen).
      M 2-G  U03   Timeout Ursinus, clock 06:01.
      M 2-G  U03   Dan Deighan rush right for 3 yards to the UC0, TOUCHDOWN, clock 05:56.
                   Michael Katz kick attempt failed.

                                   =========================
                                   URSINUS 13, MUHLENBERG 20
                                   =========================

--------------- 8 plays, 78 yards, TOP 04:14 ---------------

                   Michael Katz kickoff 59 yards to the UC11, Kahlil Pittman return 15
                   yards to the UC26 (Victor Taiwo;Andrew Onimus).
  U 1-10 U26   URSINUS drive start at 05:50 (3rd).
  U 1-10 U26   Teddy Conrad rush up middle for no gain to the UC26 (Matt Musick).
  U 2-10 U26   J. Decristofaro pass complete to CJ Yespelkis for 6 yards to the UC32 (Chase
               Nadell;Mark Accomando).
  U 3-4  U32   J. Decristofaro pass intercepted by Chris Hartzell at the UC37, Chris
               Hartzell return 9 yards to the UC28, out-of-bounds (Mark Accomando).
--------------- 3 plays, 6 yards, TOP 01:25 ---------------

      M 1-10 U28   MUHLENBERG drive start at 04:25 (3rd).
      M 1-10 U28   Dan Deighan pass complete to Isaiah Vaughn for 28 yards to the UC0, clock
                   04:19, PENALTY MUHL illegal shift 5 yards to the UC33, NO PLAY.
      M 1-15 U33   Dan Deighan pass complete to Bobby Bushong for 8 yards to the UC25
                   (Shane Whalen).
      M 2-7  U25   T. Dandridge rush up middle for 5 yards to the UC20 (Dave Queroli).
      M 3-2  U20   Dan Deighan pass complete to Jon Liberty for 20 yards to the UC0, 1ST
                   DOWN MUHL, TOUCHDOWN, clock 02:56.
                   Michael Katz kick attempt good.

                                   =========================
                                   URSINUS 13, MUHLENBERG 27
                                   =========================

--------------- 3 plays, 28 yards, TOP 01:29 ---------------

                   Michael Katz kickoff 64 yards to the UC6, Chris Rountree return 16 yards
                   to the UC22 (Victor Taiwo;Dylan Domenick).
  U 1-10 U22   URSINUS drive start at 02:50 (3rd).
  U 1-10 U22   J. Decristofaro pass complete to Bryan Ellis for 7 yards to the UC29 (Chase
               Nadell;Mark Mounayar).
  U 2-3  U29   Teddy Conrad rush left for 5 yards to the UC34, 1ST DOWN UC (Scott
               Gavin;Kevin Ryan).
  U 1-10 U34   J. Decristofaro pass incomplete to Storm Miller.
  U 2-10 U34   J. Decristofaro pass incomplete to Nick Giarratano, PENALTY UC illegal
               shift declined.
  U 3-10 U34   J. Decristofaro pass complete to Tony Santino for 8 yards to the UC42 (Tim
               Vogel).
  U 4-2  U42   Derek Giannetti punt 33 yards to the MUHL25, PENALTY MUHL illegal block
               10 yards to the MUHL15, 1st and 10, MUHL ball on MUHL15.
--------------- 5 plays, 20 yards, TOP 02:08 ---------------

      M 1-10 M15   MUHLENBERG drive start at 00:42 (3rd).
      M 1-10 M15   Dan Deighan pass incomplete to John Gruver.
      M 2-10 M15   T. Dandridge rush up middle for 4 yards to the MUHL19 (Joe Galie;Greg
                   Martell).

                                   ===END OF 3rd QUARTER====
                                   URSINUS 13, MUHLENBERG 27
                                   =========================

Play-by-Play Summary (4th quarter)
      M 3-6  M19   Start of 4th quarter, clock 15:00.
      M 3-6  M19   Dan Deighan pass incomplete (Sam Morgan).
      M 4-6  M19   Kevin Ryan punt 29 yards to the MUHL48, downed.
--------------- 3 plays, minus 6 yards, TOP 00:56 ---------------

  U 1-10 M48   URSINUS drive start at 14:46 (4th).
  U 1-10 M48   J. Decristofaro pass incomplete to CJ Yespelkis.
  U 2-10 M48   J. Decristofaro pass incomplete to Tony Santino, QB hurry by Victor Taiwo.
  U 3-10 M48   J. Decristofaro pass incomplete to Nick Giarratano.
  U 4-10 M48   Timeout Muhlenberg, clock 14:29.
  U 4-10 M48   Derek Giannetti punt 38 yards to the MUHL10, fair catch by John Gruver,
               PENALTY MUHL delay of game 5 yards to the MUHL5, 1st and 10, MUHL
               ball on MUHL5.
--------------- 3 plays, 0 yards, TOP 00:25 ---------------

      M 1-10 M05   MUHLENBERG drive start at 14:21 (4th).
      M 1-10 M05   T. Dandridge rush left for 2 yards to the MUHL7 (Dave Queroli).
      M 2-8  M07   T. Dandridge rush left for 5 yards to the MUHL12 (Joe Galie).
      M 3-3  M12   Dan Deighan pass incomplete to Isaiah Vaughn.
      M 4-3  M12   Kevin Ryan punt 36 yards to the MUHL48, out-of-bounds.
--------------- 3 plays, 2 yards, TOP 01:39 ---------------

  U 1-10 M48   URSINUS drive start at 12:42 (4th).
  U 1-10 M48   J. Decristofaro pass complete to Nick Giarratano for 5 yards to the MUHL43,
               out-of-bounds.
  U 2-5  M43   J. Decristofaro pass complete to Nick Giarratano for 32 yards to the MUHL11,
               1ST DOWN UC, out-of-bounds.
  U 1-10 M11   Teddy Conrad rush left for 2 yards to the MUHL9 (Matt Musick).
  U 2-8  M09   J. Decristofaro pass incomplete to CJ Yespelkis.
  U 3-8  M09   J. Decristofaro pass incomplete to Ryan Lynady (Chris Hartzell).
  U 4-8  M09   J. Decristofaro pass complete to Nick Giarratano for 9 yards to the MUHL0,
               1ST DOWN UC, TOUCHDOWN, clock 11:11.
               Michael Bennett kick attempt good.

                                   =========================
                                   URSINUS 20, MUHLENBERG 27
                                   =========================

--------------- 6 plays, 48 yards, TOP 01:31 ---------------

               Michael Bennett kickoff 60 yards to the MUHL10, Chase Nadell return 15 yards
               to the MUHL25 (Dixon Speaker;Joe Kost).
      M 1-10 M25   MUHLENBERG drive start at 11:04 (4th).
      M 1-10 M25   Dan Deighan rush left for 7 yards to the MUHL32, out-of-bounds (Joe
                   Kost).
      M 2-3  M32   T. Dandridge rush left for 2 yards to the MUHL34 (Joe Galie).
      M 3-1  M34   T. Dandridge rush up middle for 2 yards to the MUHL36, 1ST DOWN
                   MUHL (Joe Henry;Joe Galie).
      M 1-10 M36   Dan Deighan pass incomplete (Greg Fontaina).
      M 2-10 M36   T. Dandridge rush left for 6 yards to the MUHL42 (Joe Galie;Joe Kost).
      M 3-4  M42   Dan Deighan pass complete to Jon Liberty for 20 yards to the UC38,
                   1ST DOWN MUHL (Scott Gardus).
      M 1-10 U38   T. Dandridge rush right for 10 yards to the UC28 (Chris Rountree;Joe
                   Galie), PENALTY MUHL holding 10 yards to the UC48, NO PLAY.
      M 1-20 U48   T. Dandridge rush right for 10 yards to the UC38 (Greg Martell;Dave
                   Queroli).
      M 2-10 U38   Dan Deighan rush up middle for 3 yards to the UC35 (Dave Queroli).
      M 3-7  U35   Dan Deighan rush left for 1 yard to the UC34 (Eric Mannes).
      M 4-6  U34   Dan Deighan punt 33 yards to the UC1, downed.
--------------- 9 plays, 41 yards, TOP 05:54 ---------------

  U 1-10 U01   URSINUS drive start at 05:10 (4th).
  U 1-10 U01   Teddy Conrad rush up middle for 2 yards to the UC3 (Matt Johnson;Scott
               Gavin).
  U 2-8  U03   Bryan Ellis rush left for 11 yards to the UC14, 1ST DOWN UC (Shane
               O'Connor).
  U 1-10 U14   J. Decristofaro pass complete to Ryan Lynady for 20 yards to the UC34,
               1ST DOWN UC, out-of-bounds (Shane O'Connor).
  U 1-10 U34   J. Decristofaro pass incomplete to Nick Giarratano.
  U 2-10 U34   J. Decristofaro pass complete to Al Desiderio for 9 yards to the UC43,
               out-of-bounds (Chase Nadell).
  U 3-1  U43   Teddy Conrad rush up middle for no gain to the UC43 (Mike Fiorillo;Matt
               Musick).
  U 4-1  U43   J. Decristofaro rush quarterback sneek for 2 yards to the UC45, 1ST DOWN
               UC (Matt Musick;Shane O'Connor).
  U 1-10 U45   J. Decristofaro pass complete to Tony Santino for 9 yards to the MUHL46,
               out-of-bounds (Matt Johnson).
  U 2-1  M46   J. Decristofaro sacked for loss of 11 yards to the UC43 (Kenneth Cobb).
  U 3-12 U43   Timeout Ursinus, clock 02:03.
  U 3-12 U43   J. Decristofaro rush left for 8 yards to the MUHL49, out-of-bounds (Shane
               O'Connor).
  U 4-4  M49   Timeout Ursinus, clock 01:54.
  U 4-4  M49   J. Decristofaro pass complete to Nick Giarratano for 3 yards to the MUHL46
               (Kevin Ryan).
--------------- 11 plays, 53 yards, TOP 03:21 ---------------

      M 1-10 M46   MUHLENBERG drive start at 01:49 (4th).
      M 1-10 M46   TEAM rush for loss of 1 yard to the MUHL45.
      M 2-11 M45   TEAM rush for loss of 2 yards to the MUHL43.
      M 3-13 M43   TEAM rush for loss of 1 yard to the MUHL42.
      M 4-14 M42   End of 2nd half, clock 00:00.
--------------- 3 plays, minus 4 yards, TOP 01:49 ---------------

                                   =======FINAL SCORE=======
                                   URSINUS 20, MUHLENBERG 27
                                   =========================







