
Muhlenberg vs Franklin & Marshall (Nov 06, 2010)

Muhlenberg vs Franklin & Marshall (Nov 06, 2010)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
      Muhlenberg vs Franklin & Marshall (Nov 06, 2010 at Swarthmore, Pa.)




Muhlenberg (11-1-6, 5-1-3) vs.                              Goals by period       1  2  Tot
Franklin & Marshall (9-4-3, 5-1-3)                          -------------------------------
Date: Nov 06, 2010  Attendance: 213                         Muhlenberg..........  2  2 -  4
Weather: Sunny and crisp fall afternoon                     Franklin & Marshall.  0  0 -  0

Muhlenberg                                              Franklin & Marshall
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
GK  1  Jason Daniels.......   -   -  -  -               GK  00 Zack Zamek..........   -   -  -  -
    3  Ryan Barlotta.......   -   -  -  -                   3  Charlie Welch.......   -   -  -  -
    7  Mike Williams.......   1   1  1  2                   4  Eric Elicker........   2   1  -  -
    8  Danny Way...........   6   4  2  -                   5  Ryan O'Connell......   -   -  -  -
    9  Cody Antonini.......   2   1  1  1                   8  Giuseppe Bua........   3   1  -  -
    12 Kyle Plifka.........   -   -  -  -                   11 Matt Krantz.........   1   -  -  -
    14 Josh Luginbuhl......   -   -  -  -                   12 Mike Irving.........   3   -  -  -
    15 Jacob Joseph........   -   -  -  -                   15 Ben Beaver..........   1   1  -  -
    17 Matt Cecconi........   -   -  -  -                   16 Alex Grassi.........   -   -  -  -
    19 Eric Williams.......   -   -  -  -                   17 Rob Hassler.........   1   -  -  -
    22 Nate Squire.........   -   -  -  -                   21 Eddie Stene.........   1   1  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    2  Tim Leischner.......   -   -  -  -                   6  Ryan Macomber.......   1   -  -  -
    4  Daniel Savaria......   1   1  -  -                   7  Jacob Miller........   -   -  -  -
    10 Steve Giannacio.....   -   -  -  -                   9  Colin McMillian.....   -   -  -  -
    11 Tom Reilly..........   -   -  -  -                   13 Josh Wirtshafter....   -   -  -  -
    20 Jonathan Schauer....   -   -  -  -                   18 Preston Kilgore.....   -   -  -  -
    21 Jeff Reinhart.......   -   -  -  -                      Totals..............  13   4  0  0
    23 Brendan McIntyre....   -   -  -  -
    28 Chris Royer.........   -   -  -  -
       Totals..............  10   7  4  3

Muhlenberg                                              Franklin & Marshall
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
1  Jason Daniels.......  90:00  0     3                 00 Zack Zamek..........  90:00  4     3
TM TEAM................   0:00  0     1

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  6  4 - 10                         Muhlenberg..........  1  3 -  4
Franklin & Marshall.  4  9 - 13                         Franklin & Marshall.  1  2 -  3

Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  4  0 -  4                         Muhlenberg..........  8  5 - 13
Franklin & Marshall.  4  8 - 12                         Franklin & Marshall.  5  2 -  7


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   13:24 MUHL     Danny Way                (unassisted)                             off turnover, one on one
 2.   24:51 MUHL     Danny Way (2)            Mike Williams                            one on two, great pass no. 7
 3.   61:02 MUHL     Cody Antonini            Mike Williams                            pass from 7 in front of net, no 9 blast
 4.   78:18 MUHL     Mike Williams            Cody Antonini                            two on one again, left corner


CAUTIONS AND EJECTIONS:

Officials: Timekeeper: Swarthmore SID; Scorer: Swarthmore SID;
Offsides: Muhlenberg 3, Franklin & Marshall 0.
Muhlenberg advances to CC Final




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
              Muhlenberg vs Franklin & Marshall (Nov 06, 2010 at Swarthmore, Pa.)

      Muhlenberg Starters:                     Franklin & Marshall Starters:
      GK  1  Jason Daniels                     GK  00 Zack Zamek
          3  Ryan Barlotta                         3  Charlie Welch
          7  Mike Williams                         4  Eric Elicker
          8  Danny Way                             5  Ryan O'Connell
          9  Cody Antonini                         8  Giuseppe Bua
          12 Kyle Plifka                           11 Matt Krantz
          14 Josh Luginbuhl                        12 Mike Irving
          15 Jacob Joseph                          15 Ben Beaver
          17 Matt Cecconi                          16 Alex Grassi
          19 Eric Williams                         17 Rob Hassler
          22 Nate Squire                           21 Eddie Stene

      [00:00] Jason Daniels at goalie for MUHL.
      [00:00] Zack Zamek at goalie for F&M.
      Foul on MUHL.
      Foul on F&M.
      Corner kick by MUHL Jacob Joseph [04:55].
      Foul on MUHL.
      [13:24] GOAL by MUHL Danny Way (FIRST GOAL) {shot from in the box}.

====================
====================  MUHLENBERG 1, FRANKLIN & MARSHALL 0
====================

      *off turnover, one on one
      Foul on MUHL.
      [17:59] Shot by F&M Eric Elicker WIDE {shot from in the box}.
      [19:08] Shot by F&M Eric Elicker, SAVE Jason Daniels {shot from far left wing}.
      [20:04] F&M substitution: Jacob Miller for Eddie Stene.
      [20:04] F&M substitution: Preston Kilgore for Matt Krantz.
      Foul on F&M.
      [21:42] Header Shot by MUHL Danny Way WIDE {shot from in the box}.
      Corner kick by MUHL Jacob Joseph [24:21].
      Foul on MUHL.
      [24:51] GOAL by MUHL Danny Way {shot from in the box}, Assist by Mike Williams, goal
             number 2 for season.

====================
====================  MUHLENBERG 2, FRANKLIN & MARSHALL 0
====================

      *one on two, great pass no. 7
      [26:24] MUHL substitution: Tim Leischner for Jacob Joseph.
      [26:31] Shot by MUHL Danny Way BLOCKED {shot from top of box}.
      Corner kick by MUHL Tim Leischner [26:53].
      [27:00] Shot by MUHL Cody Antonini HIGH {shot from top of box}.
      Foul on MUHL.
      Corner kick by F&M Eric Elicker [28:14].
      Corner kick by F&M Eric Elicker [29:16].
      Foul on F&M.
      Foul on MUHL.
      Corner kick by MUHL Tim Leischner [31:07].
      [31:18] Header Shot by MUHL Daniel Savaria, SAVE Zack Zamek {shot from in the box}.
      Foul on F&M.
      [33:11] F&M substitution: Josh Wirtshafter for Rob Hassler.
      [33:11] MUHL substitution: Steve Giannacio for Josh Luginbuhl.
      [33:11] MUHL substitution: Tom Reilly for Danny Way.
      [33:11] MUHL substitution: Jonathan Schauer for Nate Squire.
      [36:09] Shot by F&M Giuseppe Bua HIT POST {shot from far right wing}.
      Foul on F&M.
      Foul on MUHL.
      Foul on MUHL.
      [40:11] F&M substitution: Ryan Macomber for Eric Elicker.
      Corner kick by F&M Josh Wirtshafter [40:33].
      [40:53] Offside against MUHL.
      [41:35] Shot by F&M Ryan Macomber BLOCKED {shot from top of box}.
      Corner kick by F&M Josh Wirtshafter [41:58].
      [42:27] MUHL substitution: Jeff Reinhart for Mike Williams.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      For MUHL: #8  Danny Way, #14 Josh Luginbuhl, #12 Kyle Plifka, #17 Matt Cecconi, #3
             Ryan Barlotta, #19 Eric Williams, #22 Nate Squire, #2  Tim Leischner, #1  Jason
             Daniels, #9  Cody Antonini, #7  Mike Williams.
      For F&M: #00 Zack Zamek, #5  Ryan O'Connell, #3  Charlie Welch, #21 Eddie Stene, #17
             Rob Hassler, #8  Giuseppe Bua, #15 Ben Beaver, #11 Matt Krantz, #18 Preston
             Kilgore, #12 Mike Irving, #4  Eric Elicker.
      Foul on MUHL.
      [46:23] Shot by MUHL Danny Way, SAVE Zack Zamek {shot from far right wing}.
      Foul on MUHL.
      Corner kick by F&M Eric Elicker [48:55].
      Foul on MUHL.
      [49:51] Shot by F&M Eddie Stene, SAVE Jason Daniels {shot from top of box}.
      Foul on MUHL.
      Foul on F&M.
      [54:00] Shot by MUHL Danny Way, SAVE Zack Zamek {shot from close left wing}.
      Offside against MUHL.
      Corner kick by F&M Giuseppe Bua [59:43].
      [59:52] Shot by F&M Mike Irving WIDE {shot from top of box}.
      [61:02] GOAL by MUHL Cody Antonini {shot from in the box}, Assist by Mike Williams.

====================
====================  MUHLENBERG 3, FRANKLIN & MARSHALL 0
====================

      *pass from 7 in front of net, no 9 blast into left corner
      [63:15] F&M substitution: Alex Grassi for Mike Irving.
      Corner kick by F&M Ryan O'Connell [64:24].
      [66:47] Shot by F&M Giuseppe Bua HIGH {shot from top of box}.
      [67:00] MUHL substitution: Jonathan Schauer for Josh Luginbuhl.
      [67:00] MUHL substitution: Steve Giannacio for Nate Squire.
      [67:00] F&M substitution: Colin McMillian for Matt Krantz.
      Corner kick by F&M Eric Elicker [69:41].
      [69:46] Shot by F&M Giuseppe Bua, SAVE TEAM {shot from in the box}.
      Corner kick by F&M Eric Elicker [70:12].
      [71:11] Shot by F&M Rob Hassler WIDE {shot from far right wing}.
      [71:24] MUHL substitution: Jeff Reinhart for Tim Leischner.
      [72:08] Shot by F&M Ben Beaver, SAVE Jason Daniels {shot from top of box}.
      [74:55] F&M substitution: Mike Irving for Eddie Stene.
      Foul on F&M.
      [78:18] GOAL by MUHL Mike Williams {shot from in the box}, Assist by Cody Antonini.

====================
====================  MUHLENBERG 4, FRANKLIN & MARSHALL 0
====================

      *two on one again, left corner
      [78:29] MUHL substitution: Josh Luginbuhl for Cody Antonini.
      [78:29] MUHL substitution: Danny Way for Mike Williams.
      [78:29] F&M substitution: Matt Krantz for Colin McMillian.
      Foul on MUHL.
      [80:47] Shot by F&M Mike Irving WIDE {shot from top of box}.
      [81:03] F&M substitution: Josh Wirtshafter for Preston Kilgore.
      [82:56] Offside against MUHL.
      [83:20] MUHL substitution: Brendan McIntyre for Josh Luginbuhl.
      [83:20] MUHL substitution: Chris Royer for Danny Way.
      [83:20] F&M substitution: Jacob Miller for Eric Elicker.
      Corner kick by F&M Giuseppe Bua [84:05].
      Corner kick by F&M Josh Wirtshafter [85:02].
      Corner kick by F&M Josh Wirtshafter [86:13].
      [86:22] Shot by F&M Matt Krantz WIDE {shot from top of box}.
      [86:54] Shot by F&M Mike Irving WIDE {shot from top of box}.
      End of period [90:00].

====================
====================  MUHLENBERG 4, FRANKLIN & MARSHALL 0
====================





