
Baptist Bible vs Muhlenberg (04/29/11)

Baptist Bible vs Muhlenberg (04/29/11)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                          Baptist Bible at Muhlenberg
                 04/29/11 at Allentown, Pa. (Cedarcreek Field)

Baptist Bible 0 (5-17)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
LaCount, Shawn cf/p......  3  0  0  0   1  2  3  0   0
Claypoole, Jacob p/1b....  3  0  0  0   1  0  2  1   0
Canazon, Jon ss..........  2  0  0  0   1  0  3  3   0
Hilgar, Dustin 1b/rf.....  3  0  0  0   0  3  9  0   4
 Yakaboski, Stephen ph/1b  1  0  0  0   0  0  0  0   1
Bower, Corbin c/p........  4  0  1  0   0  0  3  2   0
Miller, Ryan rf/p........  3  0  1  0   0  0  1  0   0
 Vonderheide, Jared rf...  1  0  0  0   0  1  1  0   0
Umbach, Kevin 3b.........  3  0  1  0   1  1  1  1   0
Worosher, Tanner 2b......  2  0  0  0   1  1  0  4   0
Owlett, Matt lf..........  4  0  0  0   0  2  1  0   4
Totals................... 29  0  3  0   5 10 24 11   9

Muhlenberg 29 (11-26-1)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Jeff Puklin 2b/1b........  5  5  2  3   2  0  3  1   0
Bobby Spindler 3b/c......  8  3  6  5   0  0  2  2   2
Joseph DiCecilia lf/cf...  5  4  4  6   1  0  2  1   1
Clint Lynch c/1b.........  6  2  5  3   0  0  9  0   2
John Muha cf.............  3  2  1  0   1  0  1  0   0
 Dan DeCaria c...........  2  0  0  1   0  1  3  0   0
 Andy Doolittle ph/1b....  0  0  0  0   1  0  1  0   0
Joseph Vila rf...........  4  2  2  3   0  0  0  0   0
 Jeremy Smith rf.........  1  0  0  0   0  1  0  0   2
 Adam Scarzafava cf/p....  2  0  0  1   0  1  1  0   2
Brian Beck 1b............  2  1  1  0   0  0  2  0   0
 Tyler Latrenta 2b.......  1  0  0  0   1  0  0  0   0
 Robert Appleby ph/2b....  1  2  1  1   1  0  0  1   0
John Scuderi ss..........  4  1  2  1   0  0  0  3   0
 Chris Harper p/rf.......  1  2  0  0   2  0  2  0   0
Max Litvak dh............  4  3  2  2   0  0  0  0   3
Jason Daniels p/ss.......  2  2  1  2   1  1  1  1   0
Totals................... 51 29 27 28  10  4 27  9  12

Score by Innings                          R  H  E
-------------------------------------------------
Baptist Bible....... 000    000 0   00 -  0  3  3
Muhlenberg.......... 10(10) 401 (13)0X - 29 27  1
-------------------------------------------------

E - CANAZON, J; UMBACH, K 2; J DiCecilia. DP - Muhlenberg 1. LOB - BBC 9;
Muhlenberg 12. 2B - J Puklin; B Spindler 2; J DiCecilia; C Lynch 2; M
Litvak; J Daniels. 3B - B Beck; M Litvak. HR - J DiCecilia; J Vila. HBP -
CANAZON, J; WOROSHER, T; C Lynch; R Appleby. SF - J Puklin; J DiCecilia. SB
- J Puklin; B Spindler; J DiCecilia 2. CS - C Lynch.

Baptist Bible          IP  H  R ER BB SO AB BF
-----------------------------------------------
Claypoole, Jacob....  4.0 16 15 12  2  0 27 30
Miller, Ryan........  2.0  3  1  1  2  2  8 12
Bower, Corbin.......  0.2  5 10  4  3  0  8 12
LaCount, Shawn......  1.1  3  3  0  3  2  8 11

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Jason Daniels.......  5.0  1  0  0  1  6 15 16
Chris Harper........  1.0  0  0  0  3  2  3  6
Jeff Puklin.........  1.0  1  0  0  0  0  4  5
Clint Lynch.........  1.0  0  0  0  0  1  3  4
Adam Scarzafava.....  1.0  1  0  0  1  1  4  5

Win - J Daniels (4-8).  Loss - CLAYPOOLE, J (1-3).  Save - None.
WP - A Scarzafava. HBP - by MILLER, R (C Lynch); by J Puklin (WOROSHER, T); by
BOWER, C (R Appleby); by C Lynch (CANAZON, J). PB - BOWER, C 2.
Umpires - HP: George Popovich  1B: Joe Martin
Start: 1:00   Time: 2:16   Attendance: 35
Game: BS429BBC




 
Play-by-Play

                            The Automated ScoreBook
                   Baptist Bible at Muhlenberg - Play-by-Play
                 04/29/11 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                          R  H  E
-------------------------------------------------
Baptist Bible....... 000    000 0   00 -  0  3  3
Muhlenberg.......... 10(10) 401 (13)0X - 29 27  1
-------------------------------------------------

Baptist Bible starters: 12/cf LACOUNT, S; 3/p CLAYPOOLE, J; 7/ss CANAZON, J; 15/1b
HILGAR, D; 21/c BOWER, C; 10/rf MILLER, R; 16/3b UMBACH, K; 11/2b WOROSHER, T; 1/lf
OWLETT, M;
Muhlenberg starters: 13/2b J Puklin; 2/3b B Spindler; 21/lf J DiCecilia; 7/c C
Lynch; 10/cf J Muha; 6/rf J Vila; 8/1b B Beck; 23/ss J Scuderi; 22/dh M Litvak; 24/p
J Daniels;

Baptist Bible 1st - LACOUNT, S struck out swinging. CLAYPOOLE, J popped up to
c. CANAZON, J walked. HILGAR, D struck out swinging. 0 runs, 0 hits, 0 errors, 1
LOB.

Muhlenberg 1st - J Puklin grounded out to ss. B Spindler grounded out to 2b.
J DiCecilia walked. J DiCecilia stole second. C Lynch singled to center field, RBI;
J DiCecilia scored. C Lynch out at second c to ss, caught stealing. 1 run, 1 hit,
0 errors, 0 LOB.

Baptist Bible 2nd - BOWER, C grounded out to 3b. MILLER, R singled to left
field, advanced to second on an error by lf. UMBACH, K flied into double play lf to
3b to p to 2b; MILLER, R out on the play. 0 runs, 1 hit, 1 error, 0 LOB.

Muhlenberg 2nd - J Muha grounded out to ss. J Vila grounded out to ss. B Beck
grounded out to p. 0 runs, 0 hits, 0 errors, 0 LOB.

Baptist Bible 3rd - WOROSHER, T struck out swinging. OWLETT, M struck out
swinging. LACOUNT, S grounded out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 3rd - J Scuderi grounded out to 3b. M Litvak tripled to right
center. J Puklin singled to right center, RBI; M Litvak scored. J Puklin stole
second. B Spindler singled up the middle, RBI; J Puklin scored. B Spindler stole
second. J DiCecilia singled up the middle, RBI; B Spindler scored. J DiCecilia stole
second. C Lynch doubled to right center, RBI; J DiCecilia scored. J Muha walked; C
Lynch advanced to third on a passed ball. J Vila homered to left field, 3 RBI; J
Muha scored; C Lynch scored. B Beck tripled through the right side. J Scuderi
singled to center field, RBI; B Beck scored. M Litvak reached on a fielder's choice;
J Scuderi out at second 2b to ss. J Puklin doubled to left field; M Litvak advanced
to third. B Spindler singled through the left side, RBI; J Puklin advanced to third;
M Litvak scored. J DiCecilia doubled to left field, RBI; B Spindler advanced to
third; J Puklin scored. C Lynch flied out to cf. 10 runs, 11 hits, 0 errors, 2
LOB.

Baptist Bible 4th - J Puklin to 1b. T Latrenta to 2b for B Beck. CLAYPOOLE, J
grounded out to ss. CANAZON, J popped up to 3b. HILGAR, D struck out swinging. 0
runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 4th - J Muha singled to left field. J Vila reached on a fielding
error by 3b; J Muha advanced to second. T Latrenta flied out to lf. J Scuderi
singled to left field; J Vila advanced to second; J Muha advanced to third. M Litvak
doubled down the rf line, 2 RBI; J Scuderi advanced to third; J Vila scored,
unearned; J Muha scored. J Puklin flied out to rf, SF, RBI; M Litvak advanced to
third; J Scuderi scored, unearned. B Spindler doubled to left field, RBI; M Litvak
scored, unearned. J DiCecilia flied out to cf to left center. 4 runs, 4 hits, 1
error, 1 LOB.

Baptist Bible 5th - J Puklin to c. C Lynch to 1b. BOWER, C grounded out to
ss. MILLER, R flied out to cf. UMBACH, K struck out looking, out at first c to 1b.
0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 5th - CLAYPOOLE, J to 1b. HILGAR, D to rf. MILLER, R to p. C Lynch
singled up the middle. J Muha flied out to cf. J Vila singled to right field; C
Lynch advanced to second. T Latrenta walked; J Vila advanced to second; C Lynch
advanced to third. J Scuderi infield fly to 3b. M Litvak reached on a fielder's
choice; T Latrenta out at second 2b to ss. 0 runs, 2 hits, 0 errors, 3 LOB.

Baptist Bible 6th - J Puklin to cf. D DeCaria to c for J Muha. C Harper to p
for J Scuderi. J Smith to rf for J Vila. /  for J Daniels. J Daniels to ss for M
Litvak. /  for J Daniels. WOROSHER, T walked. OWLETT, M struck out swinging.
LACOUNT, S walked; WOROSHER, T advanced to second. CLAYPOOLE, J walked; LACOUNT, S
advanced to second; WOROSHER, T advanced to third. CANAZON, J flied out to cf.
HILGAR, D struck out looking. 0 runs, 0 hits, 0 errors, 3 LOB.

Muhlenberg 6th - J Puklin walked. B Spindler doubled to right center; J
Puklin advanced to third. J DiCecilia flied out to rf, SF, RBI; J Puklin scored. B
Spindler advanced to third on a passed ball. C Lynch hit by pitch. D DeCaria struck
out swinging. J Smith struck out swinging. 1 run, 1 hit, 0 errors, 2 LOB.

Baptist Bible 7th - J Puklin to p. A Scarzafava to cf for J Smith. C Harper
to rf. BOWER, C fouled out to lf. MILLER, R fouled out to c. UMBACH, K singled to
third base. WOROSHER, T hit by pitch; UMBACH, K advanced to second. OWLETT, M flied
out to rf. 0 runs, 1 hit, 0 errors, 2 LOB.

Muhlenberg 7th - CLAYPOOLE, J to c. HILGAR, D to 1b. BOWER, C to p.
VONDERHEIDE to rf for MILLER, R. R Appleby pinch hit for T Latrenta. R Appleby hit
by pitch. C Harper walked; R Appleby advanced to second. J Daniels walked; C Harper
advanced to second; R Appleby advanced to third. J Puklin reached on a fielding
error by ss, RBI; J Daniels advanced to second; C Harper scored; R Appleby scored. B
Spindler singled to right center, RBI; J Puklin advanced to second; J Daniels
scored, unearned. J DiCecilia singled through the left side; B Spindler advanced to
second; J Puklin advanced to third. C Lynch singled to left field, RBI; J DiCecilia
advanced to second; B Spindler advanced to third; J Puklin scored. D DeCaria
grounded out to 2b, RBI; C Lynch advanced to second; J DiCecilia advanced to third;
B Spindler scored. A Scarzafava grounded out to p, RBI; C Lynch advanced to third; J
DiCecilia scored, unearned. R Appleby singled to left center, RBI; C Lynch scored,
unearned. C Harper walked; R Appleby advanced to second. J Daniels doubled to left
center, 2 RBI; C Harper scored, unearned; R Appleby scored, unearned. LACOUNT, S to
p. BOWER, C to cf. J Puklin reached on a fielding error by 3b; J Daniels advanced to
third. B Spindler singled to right field, RBI; J Puklin advanced to second; J
Daniels scored, unearned. J DiCecilia homered to left field, 3 RBI, unearned; B
Spindler scored, unearned; J Puklin scored, unearned. C Lynch doubled to right
field. A Doolittle pinch hit for D DeCaria. A Doolittle walked. A Scarzafava struck
out looking. 13 runs, 8 hits, 2 errors, 2 LOB.

Baptist Bible 8th - J Puklin to 3b. B Spindler to c. C Lynch to p. A
Doolittle to 1b. R Appleby to 2b. LACOUNT, S struck out looking. CLAYPOOLE, J flied
out to cf. CANAZON, J hit by pitch. YAKABOSKI, S pinch hit for HILGAR, D. YAKABOSKI,
S grounded out to 2b. 0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 8th - YAKABOSKI, S to 1b. R Appleby walked. C Harper flied out to
cf. J Daniels struck out looking. J Puklin walked; R Appleby advanced to second. B
Spindler flied out to rf. 0 runs, 0 hits, 0 errors, 2 LOB.

Baptist Bible 9th - J Puklin to lf. B Spindler to 3b. J DiCecilia to cf. C
Lynch to c. A Scarzafava to p. BOWER, C singled to right field. VONDERHEIDE struck
out swinging. UMBACH, K walked; BOWER, C advanced to second. UMBACH, K advanced to
second; BOWER, C advanced to third on a wild pitch. WOROSHER, T popped up to ss.
OWLETT, M flied out to rf. 0 runs, 1 hit, 0 errors, 2 LOB.



