
Swarthmore vs Muhlenberg (03/29/11)

Swarthmore vs Muhlenberg (03/29/11)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                       Swarthmore at Muhlenberg (Game 1)
                 03/29/11 at Allentown, Pa. (Cedarcreek Field)

Swarthmore 1 (4-11,0-1 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Kira Kern dp.............  3  0  2  0   0  0  0  0   0
Erin Curtis 2b...........  3  0  1  1   0  0  1  0   2
Kate Smayda cf/p.........  1  0  0  0   0  0  0  0   0
 Jesslyn Lammerts cf.....  1  0  0  0   0  0  0  0   2
Elizabeth Cushing ss.....  2  0  0  0   0  0  0  0   0
Rose Pitkin 3b...........  2  0  0  0   0  0  0  2   0
Danielle Seltzer c.......  1  0  0  0   0  1  2  0   0
 Sarah Duda c............  1  0  0  0   0  0  2  0   0
Krista Scheirer 1b.......  1  0  1  0   0  0  3  0   0
Katie Teleky rf..........  2  0  0  0   0  1  1  0   0
Zoe Hendrickson lf.......  2  1  0  0   0  0  2  0   0
Sarina Lowe p............  0  0  0  0   0  0  0  2   0
 Samantha Bennett p......  0  0  0  0   0  0  1  0   0
Totals................... 19  1  4  1   0  2 12  4   4

Muhlenberg 11 (9-7,1-0 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Devon Barber cf..........  2  1  0  0   2  0  0  0   0
Erica Wenzel 2b..........  2  2  1  0   1  0  1  3   0
 Shelby Smith 2b.........  1  0  0  0   0  1  1  1   3
Ashley Brewer p..........  3  2  1  1   0  0  0  1   0
Kelly Kline 1b...........  2  2  1  2   1  0  5  0   1
Jess Kasza ss............  1  1  0  1   1  0  3  0   0
 Elizabeth Sullivan ph...  1  1  1  0   0  0  0  0   0
Alyssa Epstein dp........  2  1  1  1   0  0  0  0   0
 Genevieve Daly ph.......  0  0  0  0   1  0  0  0   0
Brittany Blohm c.........  1  0  1  1   1  0  2  0   0
 Jordan Schessler ph.....  1  0  0  0   0  0  0  0   0
Chelsea Benjamin 3b......  2  0  0  0   0  1  3  2   1
 Lauren Hochreiter ph....  0  0  0  0   1  0  0  0   0
Colleen O'Donnell lf.....  2  1  0  0   1  1  0  0   1
Jessica Costa rf.........  0  0  0  0   0  0  0  0   0
Totals................... 20 11  6  6   9  3 15  7   6

Score by Innings               R  H  E
--------------------------------------
Swarthmore.......... 001 00 -  1  4  2
Muhlenberg.......... 460 1X - 11  6  1
--------------------------------------

E - K Smayda; S Duda; A Brewer. LOB - Swarthmore 4; Muhlenberg 6. 2B - K
Kern; A Brewer; K Kline. HBP - K Scheirer. SB - D Barber 2; B Blohm.

Swarthmore             IP  H  R ER BB SO AB BF
-----------------------------------------------
Sarina Lowe.........  1.1  3  9  8  6  0  8 14
Samantha Bennett....  2.0  3  2  0  3  2  9 12
Kate Smayda.........  0.2  0  0  0  0  1  3  3

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Ashley Brewer.......  5.0  4  1  1  0  2 19 20

Win - A Brewer (4-3).  Loss - S Lowe (1-4).  Save - None.
WP - S Lowe 2; S Bennett 2. HBP - by A Brewer (K Scheirer).
Umpires - HP: Richard Holtzman  1B: Robert Robinson
Start: 3:00   Time: 1:17   Attendance: 55
Game: SB329SW1




 
Play-by-Play

                            The Automated ScoreBook
                Swarthmore at Muhlenberg (Game 1) - Play-by-Play
                 03/29/11 at Allentown, Pa. (Cedarcreek Field)


Score by Innings               R  H  E
--------------------------------------
Swarthmore.......... 001 00 -  1  4  2
Muhlenberg.......... 460 1X - 11  6  1
--------------------------------------

Swarthmore starters: 10/dp K Kern; 4/2b E Curtis; 17/cf K Smayda; 23/ss E Cushing;
15/3b R Pitkin; 13/c D Seltzer; 18/1b K Scheirer; 19/rf K Teleky; 14/lf Hendrickson;
11/p S Lowe;
Muhlenberg starters: 3/cf D Barber; 2/2b E Wenzel; 4/p A Brewer; 25/1b K Kline; 1/ss
J Kasza; 12/dp A Epstein; 20/c B Blohm; 6/3b C Benjamin; 5/lf C O'Donnell; 17/rf J
Costa;

Swarthmore 1st - K Kern lined out to 3b. E Curtis grounded out to 2b. K
Smayda grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 1st - D Barber walked. D Barber stole second. E Wenzel singled to
shortstop. A Brewer doubled to center field, RBI; E Wenzel advanced to third; D
Barber scored. K Kline doubled to left field, 2 RBI; A Brewer scored; E Wenzel
scored. J Kasza grounded out to p; K Kline advanced to third. A Epstein grounded out
to p. B Blohm walked; K Kline scored on a wild pitch. C Benjamin grounded out to 3b.
4 runs, 3 hits, 0 errors, 1 LOB.

Swarthmore 2nd - E Cushing popped up to ss. R Pitkin lined out to 2b. D
Seltzer struck out looking. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 2nd - C O'Donnell walked. D Barber fouled out to lf. C O'Donnell
advanced to second on a wild pitch. E Wenzel walked. A Brewer reached on an error by
cf, advanced to second; E Wenzel advanced to third; C O'Donnell scored. K Kline
walked. J Kasza walked, RBI; K Kline advanced to second; A Brewer advanced to third;
E Wenzel scored. J Lammerts to cf for K Smayda. S Bennett to p for S Lowe. A Epstein
singled to left field, RBI; J Kasza advanced to second; K Kline advanced to third; A
Brewer scored, unearned. A Epstein advanced to second; J Kasza advanced to third; K
Kline scored on a wild pitch. B Blohm singled to left field, RBI; A Epstein advanced
to third; J Kasza scored. B Blohm stole second. C Benjamin struck out swinging. B
Blohm advanced to third; A Epstein scored on a wild pitch, unearned. C O'Donnell
struck out looking. 6 runs, 2 hits, 1 error, 1 LOB.

Swarthmore 3rd - K Scheirer hit by pitch. K Teleky struck out looking.
Hendrickson reached on a fielder's choice; K Scheirer out at second 2b to ss. K Kern
doubled to left field; Hendrickson advanced to third. E Curtis singled to center
field, RBI; K Kern advanced to third; Hendrickson scored. J Lammerts fouled out to
3b. 1 run, 2 hits, 0 errors, 2 LOB.

Muhlenberg 3rd - S Duda to c for D Seltzer. D Barber walked. D Barber stole
second. E Wenzel flied out to lf. A Brewer lined out to rf. K Kline lined out to p.
0 runs, 0 hits, 0 errors, 1 LOB.

Swarthmore 4th - S Smith to 2b for E Wenzel. E Cushing grounded out to 3b. R
Pitkin grounded out to 3b. S Duda grounded out to 2b. 0 runs, 0 hits, 0 errors, 0
LOB.

Muhlenberg 4th - E Sullivan pinch hit for J Kasza. E Sullivan singled to
shortstop. G Daly pinch hit for A Epstein. G Daly walked; E Sullivan advanced to
second. J Schessler pinch hit for B Blohm. J Schessler lined out to 2b. L Hochreiter
pinch hit for C Benjamin. L Hochreiter walked; G Daly advanced to second; E Sullivan
advanced to third. K Smayda to p for S Bennett. C O'Donnell reached on a fielder's
choice; L Hochreiter advanced to second; G Daly advanced to third; E Sullivan
scored on an error by c, unearned. D Barber reached on a fielder's choice; C
O'Donnell advanced to second; L Hochreiter advanced to third; G Daly out at home 3b
to c. S Smith struck out looking. 1 run, 1 hit, 1 error, 3 LOB.

Swarthmore 5th - J Kasza to ss for E Sullivan. A Epstein to dh for G Daly. B
Blohm to c for J Schessler. C Benjamin to 3b for L Hochreiter. K Scheirer singled up
the middle. K Teleky reached on a fielder's choice; K Scheirer out at second p to
ss. Hendrickson popped up to 2b. K Kern singled to pitcher; K Teleky advanced to
second, advanced to third on a throwing error by p. E Curtis lined out to 3b. 0
runs, 2 hits, 1 error, 2 LOB.



