
St. John Fisher vs Muhlenberg (03/19/11)

St. John Fisher vs Muhlenberg (03/19/11)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                     St. John Fisher at Muhlenberg (Game 2)
                 03/19/11 at Allentown, Pa. (Cedarcreek Field)

St. John Fisher 16 (8-4)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Sean Osterman rf.........  5  1  0  0   0  2  1  0   0
 Nick DiMartino lf.......  1  1  1  0   0  0  0  0   0
Ben Ward lf/rf...........  4  1  1  2   1  1  1  0   0
 Dave Van Gorder ph......  0  1  0  0   0  0  0  0   0
 Matt Klock rf...........  0  0  0  0   0  0  0  0   0
Steve Karnyski 1b........  4  4  2  2   2  0 14  1   1
Leo Fusilli c............  3  4  2  3   2  1  5  0   0
 Parker Ross c...........  1  0  0  0   0  1  2  0   0
Ben Bostick 2b...........  5  2  2  2   1  1  0  5   0
Brad Rush dh.............  4  0  1  5   1  1  0  0   0
Chris Roeder ss..........  3  0  2  2   2  0  1  3   0
Ross Langevin cf.........  6  1  1  0   0  1  0  0   6
Peter Krystztof 3b.......  4  1  1  0   0  2  2  3   3
Josh Cox p...............  0  0  0  0   0  0  0  1   0
 Teddy Ruff p............  0  0  0  0   0  0  0  0   0
 Nate Harris p...........  0  0  0  0   0  0  1  0   0
 Tim Sylvester p.........  0  0  0  0   0  0  0  1   0
Totals................... 40 16 13 16   9 10 27 14  10

Muhlenberg 3 (3-14-1)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Joseph DiCecilia 2b......  4  2  2  0   0  1  4  3   1
John Scuderi ss..........  3  1  0  0   1  0  0  3   0
Max Litvak 1b............  4  0  1  0   0  0  4  0   1
Nick Busillo lf..........  4  0  1  3   0  0  2  0   0
Nick Gazzillo c..........  4  0  0  0   0  1 10  0   2
Joseph Vila rf...........  4  0  0  0   0  1  1  0   1
Jesse Nusbaum cf.........  3  0  0  0   1  2  4  0   0
Robert Appleby dh........  4  0  0  0   0  1  0  0   0
Bobby Spindler 3b........  3  0  1  0   0  1  1  0   0
Ryan Rechten p...........  0  0  0  0   0  0  1  1   0
 Tim Velys p.............  0  0  0  0   0  0  0  0   0
 Pat Doolittle p.........  0  0  0  0   0  0  0  0   0
 Dan DeCaria p...........  0  0  0  0   0  0  0  0   0
 Rob Shannon p...........  0  0  0  0   0  0  0  0   0
Totals................... 33  3  5  3   2  7 27  7   5

Score by Innings                    R  H  E
-------------------------------------------
St. John Fisher..... 023 014 213 - 16 13  1
Muhlenberg.......... 200 000 010 -  3  5  2
-------------------------------------------

E - ROEDER; J Scuderi; B Spindler. LOB - Fisher 10; Muhlenberg 5. 2B -
KARNYSKI 2; FUSILLI; ROEDER; M Litvak; N Busillo; B Spindler. 3B - WARD. HR
- FUSILLI; BOSTICK. HBP - VAN GORDER; KRYSTZTOF. SF - RUSH; ROEDER. SB -
OSTERMAN; KARNYSKI; KRYSTZTOF.

St. John Fisher        IP  H  R ER BB SO AB BF
-----------------------------------------------
Josh Cox............  6.0  4  2  1  1  5 23 24
Teddy Ruff..........  1.0  0  0  0  0  0  3  3
Nate Harris.........  1.0  1  1  1  1  0  4  5
Tim Sylvester.......  1.0  0  0  0  0  2  3  3

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Ryan Rechten........  5.1  8 10  9  6  6 24 31
Tim Velys...........  0.2  0  0  0  0  2  2  2
Pat Doolittle.......  1.0  2  2  2  0  0  5  6
Dan DeCaria.........  0.1  1  1  1  1  0  3  4
Rob Shannon.........  1.2  2  3  3  2  2  6 10

Win - COX (2-1).  Loss - R Rechten (0-2).  Save - None.
WP - HARRIS. HBP - by P Doolittle (KRYSTZTOF); by R Shannon (VAN GORDER). PB - N
Gazzillo 2.
Umpires - HP: David Borton  1B: Jack Dabagian
Start: 3:20   Time: 2:50   Attendance: 50
Game: BS319SJ2




 
Play-by-Play

                            The Automated ScoreBook
             St. John Fisher at Muhlenberg (Game 2) - Play-by-Play
                 03/19/11 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                    R  H  E
-------------------------------------------
St. John Fisher..... 023 014 213 - 16 13  1
Muhlenberg.......... 200 000 010 -  3  5  2
-------------------------------------------

St. John Fisher starters: 20/rf OSTERMAN; 21/lf WARD; 30/1b KARNYSKI; 3/c FUSILLI;
24/2b BOSTICK; 25/dh RUSH; 2/ss ROEDER; 4/cf LANGEVIN; 5/3b KRYSTZTOF; 16/p COX;
Muhlenberg starters: 21/2b J DiCecilia; 23/ss J Scuderi; 22/1b M Litvak; 41/lf N
Busillo; 26/c N Gazzillo; 6/rf J Vila; 16/cf J Nusbaum; 20/dh R Appleby; 2/3b B
Spindler; 33/p R Rechten;

St. John Fisher 1st - OSTERMAN flied out to cf. WARD flied out to lf.
KARNYSKI grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 1st - J DiCecilia singled through the right side. J Scuderi
reached on an error by ss; J DiCecilia advanced to second. M Litvak grounded out to
2b; J Scuderi advanced to second; J DiCecilia advanced to third. N Busillo doubled
to left center, 2 RBI; J Scuderi scored; J DiCecilia scored, unearned. N Gazzillo
grounded out to 3b. J Vila grounded out to 3b. 2 runs, 2 hits, 1 error, 1
LOB.

St. John Fisher 2nd - FUSILLI walked. BOSTICK homered to left field, 2 RBI;
FUSILLI scored. RUSH out at first p to ss to 1b. ROEDER doubled to center field.
LANGEVIN grounded out to 2b; ROEDER advanced to third. KRYSTZTOF struck out
swinging. 2 runs, 2 hits, 0 errors, 1 LOB.

Muhlenberg 2nd - J Nusbaum walked. R Appleby struck out swinging. B Spindler
struck out swinging. J DiCecilia struck out swinging. 0 runs, 0 hits, 0 errors, 1
LOB.

St. John Fisher 3rd - OSTERMAN struck out looking. WARD struck out looking.
KARNYSKI walked. KARNYSKI advanced to second on a passed ball. FUSILLI walked.
BOSTICK singled to shortstop; FUSILLI advanced to second; KARNYSKI advanced to
third. RUSH singled through the left side, 2 RBI; BOSTICK advanced to second;
FUSILLI scored; KARNYSKI scored. ROEDER singled to left field, RBI; RUSH advanced to
third; BOSTICK scored. ROEDER advanced to second on the throw. LANGEVIN flied out to
cf. 3 runs, 3 hits, 0 errors, 2 LOB.

Muhlenberg 3rd - J Scuderi grounded out to ss. M Litvak doubled down the lf
line. N Busillo grounded out to 2b; M Litvak advanced to third. N Gazzillo fouled
out to 1b. 0 runs, 1 hit, 0 errors, 1 LOB.

St. John Fisher 4th - KRYSTZTOF struck out swinging. OSTERMAN struck out
swinging. WARD popped up to p. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 4th - J Vila popped up to 3b. J Nusbaum struck out looking. R
Appleby grounded out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.

St. John Fisher 5th - KARNYSKI walked. FUSILLI struck out swinging; KARNYSKI
stole second. BOSTICK reached on a throwing error by 3b. RUSH walked; BOSTICK
advanced to second; KARNYSKI advanced to third. ROEDER flied out to cf, SF, RBI;
KARNYSKI scored, unearned. LANGEVIN popped up to 2b. 1 run, 0 hits, 1 error, 2
LOB.

Muhlenberg 5th - B Spindler doubled to right center. J DiCecilia reached on a
fielder's choice, advanced to second; B Spindler out at third p to 3b. J Scuderi
grounded out to 3b; J DiCecilia advanced to third. M Litvak grounded out to 2b. 0
runs, 1 hit, 0 errors, 1 LOB.

St. John Fisher 6th - KRYSTZTOF singled to pitcher, bunt. OSTERMAN flied out
to rf. KRYSTZTOF stole second. WARD walked. KARNYSKI doubled through the left side,
RBI; WARD advanced to third; KRYSTZTOF scored. FUSILLI homered to left center, 3
RBI; KARNYSKI scored; WARD scored. T Velys to p for R Rechten. BOSTICK struck out
swinging. RUSH struck out looking. 4 runs, 3 hits, 0 errors, 0 LOB.

Muhlenberg 6th - N Busillo grounded out to 2b. N Gazzillo struck out
swinging. J Vila flied out to rf. 0 runs, 0 hits, 0 errors, 0 LOB.

St. John Fisher 7th - P Doolittle to p for T Velys. ROEDER grounded out to
2b. LANGEVIN singled to second base. KRYSTZTOF hit by pitch; LANGEVIN advanced to
second. OSTERMAN reached on a fielder's choice; KRYSTZTOF out at second ss to 2b;
LANGEVIN advanced to third. OSTERMAN stole second. WARD tripled to right field, 2
RBI; OSTERMAN scored; LANGEVIN scored. KARNYSKI lined out to 2b. 2 runs, 2 hits,
0 errors, 1 LOB.

Muhlenberg 7th - RUFF to p for COX. J Nusbaum flied out to lf. R Appleby
popped up to ss. B Spindler fouled out to 1b. 0 runs, 0 hits, 0 errors, 0
LOB.

St. John Fisher 8th - D DeCaria to p for P Doolittle. FUSILLI doubled down
the lf line. BOSTICK reached on an error by ss; FUSILLI advanced to third. RUSH
reached on a fielder's choice, RBI; BOSTICK out at second ss to 2b; FUSILLI scored.
ROEDER walked; RUSH advanced to second. R Shannon to p for D DeCaria. LANGEVIN
struck out looking. KRYSTZTOF flied out to lf. 1 run, 1 hit, 1 error, 2 LOB.

Muhlenberg 8th - DIMARTINO to lf for OSTERMAN. WARD to rf. ROSS to c for
FUSILLI. HARRIS to p for RUFF. J DiCecilia singled through the left side. J
DiCecilia advanced to second on a wild pitch. J Scuderi walked. M Litvak out at
first 1b to p; J Scuderi advanced to second; J DiCecilia advanced to third. N
Busillo grounded out to 2b, RBI; J Scuderi advanced to third; J DiCecilia scored. N
Gazzillo grounded out to ss. 1 run, 1 hit, 0 errors, 1 LOB.

St. John Fisher 9th - DIMARTINO singled through the left side. VAN GORDER
pinch hit for WARD. VAN GORDER hit by pitch; DIMARTINO advanced to second. VAN
GORDER advanced to second; DIMARTINO advanced to third on a passed ball. KARNYSKI
doubled to right field, RBI; VAN GORDER advanced to third; DIMARTINO scored. ROSS
struck out swinging. BOSTICK walked. RUSH flied out to cf, SF, 2 RBI; KARNYSKI
scored; VAN GORDER scored. ROEDER walked; BOSTICK advanced to second. LANGEVIN
popped up to 3b. 3 runs, 2 hits, 0 errors, 2 LOB.

Muhlenberg 9th - KLOCK to rf for VAN GORDER. SYLVESTER to p for HARRIS. J
Vila struck out swinging. J Nusbaum struck out swinging. R Appleby grounded out to
p. 0 runs, 0 hits, 0 errors, 0 LOB.



