
St. Mary's vs Muhlenberg (03/12/11)

St. Mary's vs Muhlenberg (03/12/11)


Box Score
Play-by-Play



 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
             St. Mary's vs Muhlenberg (03/12/11 at Allentown, Pa.)



St. Mary's (1-3) vs.                              SCORE BY PERIOD       1  2  3  4  Tot
Muhlenberg (2-3)                                  -------------------------------------
Date: 03/12/11      Attendance: 100               St. Mary's..........  1  1  1  2 -  5
Weather: overcast and breezy                      Muhlenberg..........  2  3  2  2 -  9

St. Mary's SCORING: GOALS: Chris Morihlatko 2; Will Bell 2; Dennis Rosson 1.
ASSISTS: Dennis Rosson 1.

Muhlenberg SCORING: GOALS: Alex Ardolino 3; Michael Carpetto 2; Zachary
Armstrong 2; Clint Watkins 1; Brent Siebold 1.
ASSISTS: Clint Watkins 1.




SHOTS BY PERIOD       1  2  3  4  Tot
-------------------------------------
St. Mary's.......... 11  8  5 16 - 40
Muhlenberg..........  5  9 10  6 - 30

GROUND BALLS BY PRD   1  2  3  4  Tot
-------------------------------------
St. Mary's..........  5  6  3  7 - 21
Muhlenberg..........  4  4  4  7 - 19

FACE-OFFS BY PRD       1     2     3     4     Total
----------------------------------------------------
St. Mary's..........  1-4   2-5   2-4   3-5  -  8-18
Muhlenberg..........  3-4   3-5   2-4   2-5  - 10-18

CLEARS BY PERIOD       1     2     3     4     Total
----------------------------------------------------
St. Mary's..........  4-4   3-4   4-6   7-7  - 18-21
Muhlenberg..........  2-2   4-4   3-4   7-8  - 16-18

EXTRA-MAN OPPS         1     2     3     4     Total
----------------------------------------------------
St. Mary's..........  0-2   0-3   0-0   0-0  -  0-5
Muhlenberg..........  0-0   1-1   0-1   0-1  -  1-3


SAVES BY PERIOD       1  2  3  4  Tot
-------------------------------------
St. Mary's..........  1  2  3  3 -  9
Muhlenberg..........  3  2  4  7 - 16

TURNOVERS BY PRD      1  2  3  4  Tot
-------------------------------------
St. Mary's..........  2  3  4  5 - 14
Muhlenberg..........  4  1  3  6 - 14





PENALTIES - SMC 3/1:30; MUHL 5/4:00.
Officials: Thomas Carr; Patrick Kenny; Kevin Schaefer.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
             St. Mary's vs Muhlenberg (03/12/11 at Allentown, Pa.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
G    35 Mike Horowitz.......         -   -   -   -   -  1   -     -   -
A    3  Jack Reilly.........         -   -   -   5   2  -   -     -   -  1/ 0:30
D    6  Zach Weiner.........         -   -   -   -   -  2   -     -   -  1/ 1:00
M    7  Alex Ardolino.......         3   -   3   8   5  -   -     -   -
D    8  Andy Curley.........         -   -   -   -   -  2   -     -   1
A    11 Corey Aferiat.......         -   -   -   -   -  -   -     -   -
A    12 Brent Siebold.......         1   -   1   4   3  1   -     -   -  1/ 1:00
M    19 Charlie Helm........         -   -   -   -   -  1   -     -   -
M    25 Clint Watkins.......         1   1   2   5   3  -   -     -   -
D    44 Ian de Ruiter.......         -   -   -   -   -  2   -     -   -
     ---------- Substitutes ----------
     1  Chase Nadell........         -   -   -   1   1  1   -     -   -
     15 AJ Diaz.............         -   -   -   -   -  -   -     -   -
     16 Zachary Armstrong...         2   -   2   2   2  1   -     -   -
     22 Michael Carpetto....         2   -   2   4   2  2   -     -   2
     28 Nick Rispoli........         -   -   -   -   -  5 10-16   -   -
     30 James Coleman.......         -   -   -   -   -  -   -     -   -
     33 Ian Jones...........         -   -   -   -   -  -  0-1    -   -  1/ 1:00
     36 Tommy Glancy........         -   -   -   1   -  -   -     -   -  1/ 0:30
     40 Tom Brant...........         -   -   -   -   -  1   -     -   2

        Totals..............         9   1  10  30  18 19 10-18  14   5  5/ 4:00

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
35 Mike Horowitz.......     60:00    5    W    3   2   4   7    16


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
             St. Mary's vs Muhlenberg (03/12/11 at Allentown, Pa.)



St. Mary's
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
G    8  Stu Wheeler.........         -   -   -   -   -  3   -     -   -
M    9  Albert Mitchell.....         -   -   -   -   -  -  3-12   -   -
D    10 Eric Heisner........         -   -   -   -   -  2   -     -   1
A    19 Michael Mules.......         -   -   -   1   1  1   -     -   -
A    21 Patrick Mull........         -   -   -   4   3  -   -     -   -
D    30 John Windsor........         -   -   -   -   -  -   -     -   -
D    34 Justin Harty........         -   -   -   -   -  -   -     -   1  1/ 0:30
M    40 Peter Windsor.......         -   -   -   -   -  5   -     -   2
M    42 Gordy Long..........         -   -   -   3   -  2   -     -   -  1/ 0:30
A    45 Dennis Rosson.......         1   1   2   6   2  1   -     -   -
     ---------- Substitutes ----------
     00 Sean Reitenbach.....         -   -   -   2   1  -   -     -   -
     3  Chris Becraft.......         -   -   -   2   1  -   -     -   -
     6  Chris Morihlatko....         2   -   2   6   5  -   -     -   -
     7  Billy Scheurer......         -   -   -   2   1  1   -     -   -
     11 Sean Hatley.........         -   -   -   -   -  1   -     -   1
     13 JP Lennon...........         -   -   -   1   1  -   -     -   -
     15 Mike Ott............         -   -   -   -   -  1   -     -   1
     16 Cody Tidwell........         -   -   -   -   -  -  4-5    -   1
     17 Brendan Oster.......         -   -   -   1   1  -   -     -   -
     22 Chris Lacy..........         -   -   -   -   -  -   -     -   -
     24 Bobby Cooke.........         -   -   -   7   2  1   -     -   -  1/ 0:30
     25 Jake Wilhelm........         -   -   -   2   -  -   -     -   -
     27 Stewart D'Ambrogi...         -   -   -   -   -  -   -     -   -
     28 Ben Love............         -   -   -   -   -  1   -     -   -
     29 Colin Gload.........         -   -   -   -   -  1   -     -   -
     36 Alex Lykens.........         -   -   -   -   -  -  1-1    -   -
     41 Brett Williams......         -   -   -   -   -  -   -     -   -
     66 Chris Edge..........         -   -   -   -   -  -   -     -   -
     88 Max Reamer..........         -   -   -   -   -  -   -     -   -
     99 Will Bell...........         2   -   2   3   3  1   -     -   -

        Totals..............         5   1   6  40  21 21  8-18  14   7  3/ 1:30

GOALTENDER SUMMARY
St. Mary's                Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
8  Stu Wheeler.........     60:00    9    L    1   2   3   3     9


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
             St. Mary's vs Muhlenberg (03/12/11 at Allentown, Pa.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 14:44 MUHL     EVEN Zachary Armstrong                 Unassisted
2.      12:27 SMC      EVEN Will Bell                         Unassisted
3.      10:20 MUHL     EVEN Clint Watkins                     Unassisted
4.  2nd 12:12 MUHL     EVEN Alex Ardolino                     Unassisted
5.       9:06 MUHL     EVEN Michael Carpetto                  Unassisted
6.       7:11 SMC      EVEN Will Bell                         Unassisted
7.       3:14 MUHL     UP   Brent Siebold                     Clint Watkins
8.  3rd 13:04 SMC      EVEN Dennis Rosson                     Unassisted
9.       7:43 MUHL     EVEN Zachary Armstrong                 Unassisted
10.      3:55 MUHL     EVEN Alex Ardolino                     Unassisted
11. 4th 10:40 SMC      EVEN Chris Morihlatko                  Unassisted
12.      8:21 MUHL     EVEN Alex Ardolino                     Unassisted
13.      7:19 SMC      EVEN Chris Morihlatko                  Dennis Rosson
14.      1:38 MUHL     EVEN Michael Carpetto                  Unassisted




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
1st 03:56 MUHL     3 -Jack Reilly          0:30 PP  PUSHING.................................
    03:31 MUHL     6 -Zach Weiner          1:00 PP  SLASHING................................
2nd 14:42 MUHL     33-Ian Jones            1:00 PP  SLASHING................................
    08:29 MUHL     36-Tommy Glancy         0:30 PP  OFFSIDE.................................
    03:46 SMC      34-Justin Harty         0:30 PP  PUSHING.................................
    03:00 MUHL     12-Brent Siebold        1:00 PP  ILLEGAL BODY CHECK......................
3rd 12:52 SMC      42-Gordy Long           0:30 PP  PUSHING.................................
4th 12:18 SMC      24-Bobby Cooke          0:30 PP  PUSHING.................................




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                              The Automated ScoreBook For Lacrosse
                     St. Mary's vs Muhlenberg (03/12/11 at Allentown, Pa.)

      St. Mary's Starters:                     Muhlenberg Starters:
      G   8  Stu Wheeler                       A   3  Jack Reilly
      M   9  Albert Mitchell                   D   6  Zach Weiner
      D   10 Eric Heisner                      M   7  Alex Ardolino
      A   19 Michael Mules                     D   8  Andy Curley
      A   21 Patrick Mull                      A   11 Corey Aferiat
      D   30 John Windsor                      A   12 Brent Siebold
      D   34 Justin Harty                      M   19 Charlie Helm
      M   40 Peter Windsor                     M   25 Clint Watkins
      M   42 Gordy Long                        G   35 Mike Horowitz
      A   45 Dennis Rosson                     D   44 Ian de Ruiter

      [15:00] Stu Wheeler at goalie for SMC.
      [15:00] Mike Horowitz at goalie for MUHL.
      [15:00] Faceoff Albert Mitchell vs Nick Rispoli won by SMC.
      [14:52] Turnover by SMC (caused by Tom Brant).
      [14:51] Ground ball pickup by MUHL Andy Curley.
      [14:48] Clear attempt by MUHL good.
      [14:44] GOAL by MUHL Zachary Armstrong (FIRST GOAL).

====================  ST. MARY'S 0, MUHLENBERG 1

      [14:44] Faceoff Albert Mitchell vs Nick Rispoli won by MUHL.
      [14:09] Turnover by MUHL (caused by Eric Heisner).
      [14:02] Ground ball pickup by SMC Eric Heisner.
      [13:59] Clear attempt by SMC good.
      [13:06] Shot by SMC Gordy Long HIGH.
      [12:27] GOAL by SMC Will Bell.

====================  ST. MARY'S 1, MUHLENBERG 1

      [12:27] Faceoff Albert Mitchell vs Nick Rispoli won by MUHL.
      [12:22] Ground ball pickup by MUHL Ian de Ruiter.
      [11:26] Shot by MUHL Jack Reilly WIDE LEFT.
      [10:20] GOAL by MUHL Clint Watkins.

====================  ST. MARY'S 1, MUHLENBERG 2

      [10:20] Faceoff Albert Mitchell vs Nick Rispoli won by MUHL.
      [10:11] Ground ball pickup by MUHL Chase Nadell.
      [09:03] Turnover by MUHL.
      [08:59] Ground ball pickup by SMC Stu Wheeler.
      [08:56] Clear attempt by SMC good.
      [07:55] Shot by SMC Billy Scheurer WIDE RIGHT.
      [07:45] Turnover by SMC.
      [07:41] Ground ball pickup by MUHL Tom Brant.
      [07:33] Shot by MUHL Clint Watkins, SAVE Stu Wheeler.
      [07:29] Clear attempt by SMC good.
      [07:20] Ground ball pickup by SMC Billy Scheurer.
      [07:14] Shot by SMC Chris Morihlatko HIGH.
      [06:29] Shot by SMC Chris Morihlatko, SAVE Mike Horowitz.
      [06:25] Clear attempt by MUHL good.
      [05:45] Timeout by MUHL.
      [05:36] Shot by MUHL Alex Ardolino WIDE RIGHT.
      [04:25] Turnover by MUHL.
      [04:21] Ground ball pickup by SMC Peter Windsor.
      [04:17] Clear attempt by SMC good.
      [03:56] Penalty on MUHL Jack Reilly (PUSHING/0:30) Extra-man opportunity.
      [03:32] Shot by SMC Bobby Cooke WIDE RIGHT.
      [03:31] Penalty on MUHL Zach Weiner (SLASHING/1:00) Extra-man opportunity.
      [03:07] Shot by SMC Patrick Mull HIGH.
      [03:01] Shot by SMC Bobby Cooke HIGH.
      [02:47] Shot by SMC Bobby Cooke HIGH.
      [02:39] Shot by SMC Patrick Mull, SAVE Mike Horowitz.
      [02:26] Turnover by MUHL.
      [02:20] Ground ball pickup by SMC Dennis Rosson.
      [01:49] Shot by SMC Dennis Rosson, SAVE Mike Horowitz.
      [01:09] Timeout by SMC.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [15:00].
      [15:00] Faceoff Albert Mitchell vs Ian Jones won by SMC.
      [14:51] Ground ball pickup by SMC Gordy Long.
      [14:42] Penalty on MUHL Ian Jones (SLASHING/1:00) Extra-man opportunity.
      [14:10] Shot by SMC Dennis Rosson WIDE LEFT.
      [13:54] Ground ball pickup by SMC Eric Heisner.
      [13:24] Shot by SMC Gordy Long WIDE LEFT.
      [13:16] Clear attempt by MUHL good.
      [12:12] GOAL by MUHL Alex Ardolino.

====================  ST. MARY'S 1, MUHLENBERG 3

      [12:12] Timeout by SMC.
      [12:12] Faceoff Albert Mitchell vs Nick Rispoli won by MUHL.
      [12:04] Ground ball pickup by MUHL Nick Rispoli.
      [10:43] Shot by MUHL Jack Reilly, SAVE Stu Wheeler.
      [10:40] Clear attempt by SMC.
      [10:12] Turnover by SMC.
      [10:10] Ground ball pickup by MUHL Andy Curley.
      [09:55] Shot by MUHL Michael Carpetto WIDE LEFT.
      [09:47] Turnover by MUHL (caused by Sean Hatley).
      [09:44] Ground ball pickup by SMC Sean Hatley.
      [09:42] Clear attempt by SMC good.
      [09:34] Turnover by SMC.
      [09:22] Clear attempt by MUHL good.
      [09:06] GOAL by MUHL Michael Carpetto.

====================  ST. MARY'S 1, MUHLENBERG 4

      [09:06] Faceoff Cody Tidwell vs Nick Rispoli won by SMC.
      [08:58] Ground ball pickup by SMC Peter Windsor.
      [08:29] Penalty on MUHL Tommy Glancy (OFFSIDE/0:30) Extra-man opportunity.
      [08:02] Shot by SMC Jake Wilhelm WIDE RIGHT.
      [07:50] Shot by SMC Jake Wilhelm WIDE RIGHT.
      [07:11] GOAL by SMC Will Bell.

====================  ST. MARY'S 2, MUHLENBERG 4

      [07:11] Faceoff Albert Mitchell vs Nick Rispoli won by MUHL.
      [07:07] Ground ball pickup by MUHL Nick Rispoli.
      [06:56] Timeout by MUHL.
      [06:23] Shot by MUHL Brent Siebold HIT POST.
      [05:42] Shot by MUHL Alex Ardolino, SAVE Stu Wheeler.
      [05:37] Clear attempt by SMC good.
      [04:46] Shot by SMC Billy Scheurer, SAVE Mike Horowitz.
      [04:41] Clear attempt by MUHL good.
      [03:46] Penalty on SMC Justin Harty (PUSHING/0:30) Extra-man opportunity.
      [03:14] GOAL by MUHL Brent Siebold (MAN-UP), Assist by Clint Watkins.

====================  ST. MARY'S 2, MUHLENBERG 5

      [03:14] Faceoff Albert Mitchell vs Nick Rispoli won by MUHL.
      [03:06] Shot by MUHL Michael Carpetto BLOCKED.
      [03:02] Ground ball pickup by SMC Colin Gload.
      [03:00] Penalty on MUHL Brent Siebold (ILLEGAL BODY CHECK/1:00) Extra-man opportunity.
      [02:47] Shot by SMC JP Lennon, SAVE Mike Horowitz.
      [02:39] Clear attempt by MUHL good.
      [01:34] Shot by MUHL Alex Ardolino WIDE RIGHT.
      [01:29] Ground ball pickup by SMC Stu Wheeler.
      [01:24] Clear attempt by SMC good.
      [00:23] Shot by SMC Dennis Rosson WIDE RIGHT.
      [00:01] Turnover by SMC.
      [00:01] Ground ball pickup by MUHL Zach Weiner.
      [00:00] End-of-period.

                               Play-by-Play Summary (3rd period)

      Start of 3rd period [15:00].
      [15:00] Faceoff Cody Tidwell vs TEAM won by SMC.
      [14:15] Shot by SMC Will Bell, SAVE Mike Horowitz.
      [14:08] Clear attempt by MUHL.
      [13:55] Clear attempt by SMC good.
      [13:31] Timeout by SMC.
      [13:04] GOAL by SMC Dennis Rosson.

====================  ST. MARY'S 3, MUHLENBERG 5

      [13:04] Faceoff Albert Mitchell vs Nick Rispoli won by MUHL.
      [12:53] Ground ball pickup by MUHL Nick Rispoli.
      [12:52] Penalty on SMC Gordy Long (PUSHING/0:30) Extra-man opportunity.
      [11:49] Turnover by MUHL.
      [11:46] Ground ball pickup by SMC Ben Love.
      [11:45] Clear attempt by SMC.
      [11:45] Turnover by SMC.
      [11:29] Turnover by MUHL.
      [11:27] Clear attempt by SMC good.
      [10:34] Shot by SMC Patrick Mull, SAVE Mike Horowitz.
      [10:13] Turnover by SMC (caused by Michael Carpetto).
      [10:08] Ground ball pickup by MUHL Michael Carpetto.
      [10:06] Clear attempt by MUHL good.
      [09:24] Shot by MUHL Tommy Glancy WIDE LEFT.
      [09:02] Shot by MUHL Clint Watkins WIDE RIGHT.
      [08:32] Shot by MUHL Brent Siebold, SAVE Stu Wheeler.
      [08:28] Clear attempt by SMC.
      [07:59] Turnover by SMC.
      [07:43] GOAL by MUHL Zachary Armstrong.

====================  ST. MARY'S 3, MUHLENBERG 6

      [07:43] Faceoff Cody Tidwell vs Nick Rispoli won by MUHL.
      [07:38] Ground ball pickup by MUHL Nick Rispoli.
      [06:59] Shot by MUHL Jack Reilly, SAVE Stu Wheeler.
      [06:37] Turnover by MUHL (caused by Mike Ott).
      [06:33] Ground ball pickup by SMC Stu Wheeler.
      [06:29] Clear attempt by SMC good.
      [05:42] Ground ball pickup by SMC Gordy Long.
      [04:52] Turnover by SMC (caused by Tom Brant).
      [04:46] Ground ball pickup by MUHL Zach Weiner.
      [04:43] Clear attempt by MUHL good.
      [03:55] GOAL by MUHL Alex Ardolino.

====================  ST. MARY'S 3, MUHLENBERG 7

      [03:55] Faceoff Alex Lykens vs Nick Rispoli won by SMC.
      [03:04] Shot by SMC Chris Morihlatko, SAVE Mike Horowitz.
      [02:57] Clear attempt by MUHL good.
      [02:05] Shot by MUHL Clint Watkins HIGH.
      [01:53] Shot by MUHL Jack Reilly WIDE RIGHT.
      [01:24] Shot by MUHL Jack Reilly WIDE LEFT.
      [00:47] Shot by MUHL Alex Ardolino, SAVE Stu Wheeler.
      [00:44] Clear attempt by SMC good.
      [00:17] Timeout by SMC.
      [00:01] Shot by SMC Michael Mules, SAVE Mike Horowitz.

                               Play-by-Play Summary (4th period)

      Start of 4th period [15:00].
      [15:00] Faceoff Albert Mitchell vs Nick Rispoli won by SMC.
      [14:06] Shot by SMC Bobby Cooke WIDE RIGHT.
      [13:44] Ground ball pickup by SMC Michael Mules.
      [13:35] Turnover by SMC.
      [13:32] Clear attempt by MUHL good.
      [13:07] Turnover by MUHL (caused by Peter Windsor).
      [13:03] Ground ball pickup by SMC Peter Windsor.
      [12:59] Clear attempt by SMC good.
      [12:46] Shot by SMC Patrick Mull, SAVE Mike Horowitz.
      [12:24] Shot by SMC Gordy Long BLOCKED.
      [12:21] Ground ball pickup by MUHL Mike Horowitz.
      [12:18] Penalty on SMC Bobby Cooke (PUSHING/0:30) Extra-man opportunity.
      [11:57] Turnover by MUHL (caused by Peter Windsor).
      [11:53] Ground ball pickup by SMC Peter Windsor.
      [11:47] Turnover by SMC.
      [11:43] Ground ball pickup by MUHL Brent Siebold.
      [11:42] Shot by MUHL Brent Siebold, SAVE Stu Wheeler.
      [11:36] Clear attempt by SMC good.
      [10:40] GOAL by SMC Chris Morihlatko.

====================  ST. MARY'S 4, MUHLENBERG 7

      [10:40] Faceoff Albert Mitchell vs Nick Rispoli won by MUHL.
      [10:37] Ground ball pickup by MUHL Nick Rispoli.
      [10:28] Timeout by MUHL.
      [09:50] Shot by MUHL Clint Watkins, SAVE Stu Wheeler.
      [09:48] Clear attempt by SMC good.
      [09:36] Turnover by SMC.
      [09:33] Ground ball pickup by MUHL Charlie Helm.
      [09:29] Clear attempt by MUHL good.
      [08:21] GOAL by MUHL Alex Ardolino.

====================  ST. MARY'S 4, MUHLENBERG 8

      [08:21] Faceoff Cody Tidwell vs Nick Rispoli won by SMC.
      [07:47] Shot by SMC Dennis Rosson WIDE RIGHT.
      [07:19] GOAL by SMC Chris Morihlatko, Assist by Dennis Rosson.

====================  ST. MARY'S 5, MUHLENBERG 8

      [07:19] Faceoff Cody Tidwell vs Nick Rispoli won by SMC.
      [07:09] Shot by SMC Chris Morihlatko, SAVE Mike Horowitz.
      [07:04] Clear attempt by MUHL good.
      [06:51] Shot by MUHL Chase Nadell, SAVE Stu Wheeler.
      [06:48] Clear attempt by SMC good.
      [06:19] Shot by SMC Dennis Rosson WIDE LEFT.
      [06:12] Shot by SMC Chris Becraft, SAVE Mike Horowitz.
      [06:05] Ground ball pickup by SMC Will Bell.
      [05:57] Shot by SMC Chris Becraft WIDE LEFT.
      [05:44] Turnover by SMC (caused by Michael Carpetto).
      [05:41] Ground ball pickup by MUHL Michael Carpetto.
      [05:39] Clear attempt by MUHL good.
      [05:24] Timeout by MUHL.
      [05:07] Shot by MUHL Alex Ardolino WIDE RIGHT.
      [03:46] Turnover by MUHL (caused by Cody Tidwell).
      [03:42] Ground ball pickup by SMC Peter Windsor.
      [03:37] Clear attempt by SMC good.
      [02:52] Turnover by SMC (caused by Andy Curley).
      [02:46] Ground ball pickup by MUHL Ian de Ruiter.
      [02:41] Clear attempt by MUHL good.
      [02:21] Turnover by MUHL (caused by Justin Harty).
      [02:17] Ground ball pickup by SMC Mike Ott.
      [02:14] Clear attempt by SMC good.
      [02:03] Shot by SMC Bobby Cooke, SAVE Mike Horowitz.
      [01:57] Clear attempt by MUHL.
      [01:48] Turnover by MUHL.
      [01:45] Ground ball pickup by SMC Bobby Cooke.
      [01:42] Shot by SMC Bobby Cooke, SAVE Mike Horowitz.
      [01:41] Clear attempt by MUHL good.
      [01:38] GOAL by MUHL Michael Carpetto.

====================  ST. MARY'S 5, MUHLENBERG 9

      [01:38] Faceoff Albert Mitchell vs Nick Rispoli won by MUHL.
      [01:31] Ground ball pickup by MUHL Zachary Armstrong.
      [01:21] Turnover by MUHL.
      [01:15] Clear attempt by SMC good.
      [00:58] Shot by SMC Bobby Cooke WIDE RIGHT.
      [00:49] Shot by SMC Sean Reitenbach HIGH.
      [00:41] Shot by SMC Sean Reitenbach, SAVE Mike Horowitz.
      [00:30] Shot by SMC Brendan Oster, SAVE Mike Horowitz.
      [00:21] Clear attempt by MUHL good.
      [00:00] End-of-period.

====================  ST. MARY'S 5, MUHLENBERG 9





