
Salve Regina vs Muhlenberg (03/12/11)

Salve Regina vs Muhlenberg (03/12/11)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                      Salve Regina vs Muhlenberg (Game 1)
               03/12/11 at Vero Beach, Fla. (Sports Village - 1)

Salve Regina 6 (1-1)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Charles Matarazzo dh.....  4  0  1  1   0  0  0  0   0
Brandon Bursie cf........  3  1  0  0   0  0  3  1   0
Alexander Melcher ss.....  3  0  0  0   1  0  3  2   1
Tom Glynn 1b.............  4  1  2  0   0  1  4  0   0
Devin Flynn rf...........  3  0  1  1   1  0  0  0   0
Jason Sluberski 3b.......  3  1  0  0   0  1  1  2   2
Byron Reding lf..........  3  1  1  1   0  0  2  0   0
Brendan Tapley c.........  3  1  1  1   0  0  5  0   1
Nicholas Politelli 2b....  3  1  1  0   0  0  3  2   1
Pat Quinn p..............  0  0  0  0   0  0  0  0   0
Totals................... 29  6  7  4   2  2 21  7   5

Muhlenberg 3 (2-8-1)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Joseph Vila rf...........  4  0  1  1   0  1  4  0   0
Joseph DiCecilia 2b......  4  0  1  0   0  0  1  2   2
Jesse Nusbaum cf.........  3  0  0  0   0  1  2  0   0
Brian Beck 1b............  3  1  1  0   0  1  8  0   1
Brett Rosen dh/c.........  2  0  0  0   1  1  2  0   0
John Scuderi ss..........  3  2  1  1   0  0  1  3   0
Clint Lynch c............  2  0  1  0   0  0  1  1   0
 Jimmy Aramanda ph.......  1  0  0  0   0  1  0  0   0
Nick Gazzillo lf.........  3  0  2  0   0  0  2  0   0
Bobby Spindler 3b........  3  0  0  0   0  0  0  3   2
Chris Harper p...........  0  0  0  0   0  0  0  0   0
 Ryan Rechten p..........  0  0  0  0   0  0  0  0   0
Totals................... 28  3  7  2   1  5 21  9   5

Score by Innings                  R  H  E
-----------------------------------------
Salve Regina........ 122 010 0 -  6  7  2
Muhlenberg.......... 000 200 1 -  3  7  4
-----------------------------------------

E - Melcher 2(2); J DiCecilia; J Scuderi; C Lynch; B Spindler. LOB -
Seahawks 5; Mules 5. 2B - Glynn(1); J Scuderi(1); N Gazzillo(2). HBP -
Bursie. SB - Reding. CS - Glynn(1).

Salve Regina           IP  H  R ER BB SO AB BF
-----------------------------------------------
Pat Quinn...........  7.0  7  3  1  1  5 28 29

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Chris Harper........  3.0  6  5  2  2  1 15 18
Ryan Rechten........  4.0  1  1  0  0  1 14 14

Win - Quinn (1-0).  Loss - C Harper (0-2).  Save - None.
WP - Quinn(1). HBP - by C Harper (Bursie).
Umpires -
Start: 12:00 pm   Time: 1:58   Attendance:
Game: BS312SR1




 
Play-by-Play

                            The Automated ScoreBook
               Salve Regina vs Muhlenberg (Game 1) - Play-by-Play
               03/12/11 at Vero Beach, Fla. (Sports Village - 1)


Score by Innings                  R  H  E
-----------------------------------------
Salve Regina........ 122 010 0 -  6  7  2
Muhlenberg.......... 000 200 1 -  3  7  4
-----------------------------------------

Salve Regina starters: 7/dh Matarazzo; 30/cf Bursie; 4/ss Melcher; 18/1b Glynn;
24/rf Flynn; 22/3b Sluberski; 12/lf Reding; 20/c Tapley; 14/2b Politelli; 3/p Quinn;
Muhlenberg starters: 6/rf J Vila; 21/2b J DiCecilia; 16/cf J Nusbaum; 8/1b B Beck;
15/dh B Rosen; 23/ss J Scuderi; 7/c C Lynch; 26/lf N Gazzillo; 2/3b B Spindler; 32/p
C Harper;

Salve Regina 1st - Matarazzo grounded out to 3b. Bursie hit by pitch. Melcher
walked; Bursie advanced to second. Glynn struck out looking. Flynn singled to left
field, RBI; Melcher advanced to second; Bursie scored. Sluberski grounded out to 3b.
1 run, 1 hit, 0 errors, 2 LOB.

Muhlenberg 1st - J Vila flied out to lf. J DiCecilia singled to center field.
J Nusbaum struck out looking. J DiCecilia advanced to second on a wild pitch. B Beck
struck out swinging. 0 runs, 1 hit, 0 errors, 1 LOB.

Salve Regina 2nd - Reding lined out to lf. Tapley reached on an error by 3b.
Politelli singled through the right side; Tapley advanced to third. Matarazzo
singled to right center, RBI; Politelli advanced to third; Tapley scored, unearned.
Matarazzo advanced to second; Politelli scored on an error by c, unearned. Bursie
grounded out to ss; Matarazzo advanced to third. Melcher grounded out to 2b. 2
runs, 2 hits, 2 errors, 1 LOB.

Muhlenberg 2nd - B Rosen walked. J Scuderi reached on a fielder's choice; B
Rosen out at second ss to 2b. C Lynch popped up to 3b. N Gazzillo doubled to left
field; J Scuderi advanced to third. B Spindler grounded out to 3b. 0 runs, 1 hit,
0 errors, 2 LOB.

Salve Regina 3rd - Glynn singled up the middle. Glynn out at second c to ss,
caught stealing. Flynn walked. Sluberski reached on a fielder's choice, advanced to
second on a throwing error by 2b; Flynn out at second ss to 2b. Reding singled to
right field, RBI; Sluberski scored, unearned. Reding stole second. Tapley singled to
right field, RBI; Reding scored. Politelli lined out to cf. 2 runs, 3 hits, 1
error, 1 LOB.

Muhlenberg 3rd - J Vila popped up to 2b. J DiCecilia flied out to cf. J
Nusbaum grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.

Salve Regina 4th - R Rechten to p for C Harper. Matarazzo flied out to cf.
Bursie lined out to lf. Melcher flied out to rf. 0 runs, 0 hits, 0 errors, 0
LOB.

Muhlenberg 4th - B Beck singled to center field. B Rosen struck out looking.
J Scuderi doubled, advanced to third on the throw, scored on an error by ss, RBI,
unearned; B Beck scored. C Lynch singled to left field. C Lynch out at second cf to
2b. N Gazzillo popped up to ss. 2 runs, 3 hits, 1 error, 0 LOB.

Salve Regina 5th - B Rosen to c. R Rechten to p for C Lynch. /  for R
Rechten. Glynn doubled down the lf line. Flynn grounded out to 1b unassisted; Glynn
advanced to third. Sluberski struck out swinging. Reding reached on an error by ss;
Glynn scored, unearned. Tapley flied out to rf. 1 run, 1 hit, 1 error, 1 LOB.

Muhlenberg 5th - B Spindler grounded out to ss. J Vila struck out looking. J
DiCecilia popped up to ss. 0 runs, 0 hits, 0 errors, 0 LOB.

Salve Regina 6th - Politelli flied out to rf. Matarazzo grounded out to 3b.
Bursie fouled out to c. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 6th - J Nusbaum grounded out to 2b. B Beck flied out to cf. B
Rosen flied out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.

Salve Regina 7th - Melcher flied out to rf. Glynn grounded out to ss. Flynn
grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 7th - J Scuderi reached on an error by ss. J Aramanda pinch hit
for R Rechten. J Aramanda struck out swinging. N Gazzillo singled to left center; J
Scuderi advanced to third. B Spindler flied out to lf. J Vila singled through the
left side, RBI; N Gazzillo advanced to second; J Scuderi scored, unearned. J
DiCecilia reached on a fielder's choice; J Vila out at second 2b to ss. 1 run, 2
hits, 1 error, 2 LOB.



