
Muhlenberg vs New Jersey (03/09/11)

Muhlenberg vs New Jersey (03/09/11)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                            Muhlenberg vs New Jersey
                    03/09/11 at Clermont, Fla. (NTC Field 1)

Muhlenberg 0 (4-2)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Devon Barber cf..........  3  0  1  0   0  0  2  0   0
Erica Wenzel 2b..........  3  0  0  0   0  1  1  2   0
Ashley Brewer p..........  3  0  1  0   0  0  0  1   1
Kelly Kline 1b...........  3  0  0  0   0  2  9  1   0
Jess Kasza ss............  2  0  0  0   0  2  1  1   2
 Genevieve Daly lf.......  1  0  0  0   0  1  2  0   0
Brittany Blohm c.........  3  0  0  0   0  1  2  0   0
Chelsea Benjamin 3b......  2  0  0  0   0  1  0  3   0
Alyssa Epstein rf........  2  0  0  0   0  0  0  0   0
Colleen O'Donnell lf/ss..  2  0  0  0   0  0  1  2   0
Totals................... 24  0  2  0   0  8 18 10   3

New Jersey 3 (5-0)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Crystal Lee lf...........  3  0  0  0   0  0  1  0   1
Ashley Sogluizzo ss......  3  1  1  0   0  0  5  1   0
Liz Huttner cf...........  3  1  1  1   0  1  0  0   0
Kelly Hommen 3b..........  3  0  1  1   0  0  3  1   0
Katelyn Congilose 1b.....  2  0  0  0   1  0  2  0   0
Caitlyn Seamster dh......  1  0  0  0   1  0  0  0   1
 Kristen Lake pr.........  0  0  0  0   0  0  0  0   0
Michelle Kent c..........  3  0  0  0   0  0  8  0   2
Colleen Cawley rf........  2  1  1  0   0  0  0  0   0
Michelle Casale 2b.......  2  0  1  0   0  0  2  0   0
Lauren Fitzsimmons p.....  0  0  0  0   0  0  0  0   0
Totals................... 22  3  5  2   2  1 21  2   4

Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 000 000 0 -  0  2  0
New Jersey.......... 210 000 X -  3  5  1
-----------------------------------------

E - A. Sogluizzo. DP - Muhlenberg 1. LOB - Muhlenberg 3; TCNJ 4. 2B - A.
Sogluizzo; K. Hommen; C. Cawley. HBP - C. Seamster. SB - A Brewer; M.
Casale.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Ashley Brewer.......  6.0  5  3  3  2  1 22 25

New Jersey             IP  H  R ER BB SO AB BF
-----------------------------------------------
Lauren Fitzsimmons..  7.0  2  0  0  0  8 24 24

Win - Fitzsimmons (3-0).  Loss - A Brewer (2-1).  Save - None.
WP - A Brewer 3. HBP - by A Brewer (C. Seamster).
Umpires -
Start: 7:40   Time: 1:35   Attendance: 50
Game: SB309NJ




 
Play-by-Play

                            The Automated ScoreBook
                    Muhlenberg vs New Jersey - Play-by-Play
                    03/09/11 at Clermont, Fla. (NTC Field 1)


Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 000 000 0 -  0  2  0
New Jersey.......... 210 000 X -  3  5  1
-----------------------------------------

Muhlenberg starters: 3/cf D Barber; 2/2b E Wenzel; 4/p A Brewer; 25/1b K Kline; 1/ss
J Kasza; 20/c B Blohm; 6/3b C Benjamin; 12/rf A Epstein; 5/lf C O'Donnell;
New Jersey starters: 8/lf C. Lee; 7/ss A. Sogluizzo; 27/cf L. Huttner; 11/3b K.
Hommen; 18/1b K. Congilose; 25/dh C. Seamster; 9/c M. Kent; 22/rf C. Cawley; 6/2b M.
Casale; 16/p Fitzsimmons;

Muhlenberg 1st - D Barber singled to shortstop. E Wenzel flied out to lf. A
Brewer singled to right center; D Barber advanced to third. A Brewer stole second. K
Kline popped up to ss. J Kasza struck out swinging. 0 runs, 2 hits, 0 errors, 2
LOB.

New Jersey 1st - C. Lee grounded out to 2b. A. Sogluizzo doubled down the lf
line. L. Huttner singled up the middle, RBI; A. Sogluizzo scored. K. Hommen doubled
to left center, RBI; L. Huttner scored. K. Congilose grounded out to ss. C. Seamster
hit by pitch. C. Seamster advanced to second on a wild pitch; K. Hommen advanced to
third. M. Kent grounded out to 3b. 2 runs, 3 hits, 0 errors, 2 LOB.

Muhlenberg 2nd - B Blohm struck out swinging. C Benjamin popped up to ss. A
Epstein fouled out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.

New Jersey 2nd - C. Cawley doubled down the rf line. C. Cawley advanced to
third on a wild pitch. M. Casale grounded out to 3b. C. Lee grounded out to p. C.
Cawley scored on a wild pitch. A. Sogluizzo grounded out to 3b. 1 run, 1 hit, 0
errors, 0 LOB.

Muhlenberg 3rd - C O'Donnell fouled out to ss. D Barber popped up to ss. E
Wenzel fouled out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.

New Jersey 3rd - L. Huttner lined out to cf to right center. K. Hommen out at
first 1b to 2b. K. Congilose walked. C. Seamster reached on a fielder's choice; K.
Congilose out at second 2b to ss. 0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 4th - A Brewer popped up to 3b. K Kline struck out swinging. J
Kasza struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

New Jersey 4th - G Daly to lf for J Kasza. C O'Donnell to ss. M. Kent
grounded out to ss. C. Cawley grounded out to 1b unassisted. M. Casale singled to
left field. M. Casale stole second. C. Lee out on batter's interference. 0 runs,
1 hit, 0 errors, 1 LOB.

Muhlenberg 5th - B Blohm popped up to ss. C Benjamin struck out looking. A
Epstein popped up to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

New Jersey 5th - A. Sogluizzo flied out to cf. L. Huttner struck out looking.
K. Hommen flied out to lf. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 6th - C O'Donnell grounded out to 3b, bunt. D Barber reached on an
error by ss. E Wenzel struck out swinging. A Brewer popped up to 2b. 0 runs, 0
hits, 1 error, 1 LOB.

New Jersey 6th - K. Congilose flied out to lf. C. Seamster walked. K. Lake
pinch ran for C. Seamster. M. Kent grounded into double play ss to 1b; K. Lake out
on the play. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 7th - K Kline struck out swinging. G Daly struck out swinging. B
Blohm grounded out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.



