
Alvernia vs Muhlenberg (03/07/11)

Alvernia vs Muhlenberg (03/07/11)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                        Alvernia vs Muhlenberg (Game 2)
                 03/07/11 at Vero Beach, Fla. (Holman Stadium)

Alvernia 4 (3-1)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Dan Myers lf/cf..........  4  0  0  0   1  0  1  0   1
Tim Ahlquist 2b..........  3  1  0  0   1  1  4  4   2
Chris Ray 3b.............  3  1  3  0   1  0  0  2   0
Kevin Bailey dh..........  3  0  1  2   0  1  0  0   3
Nole Saylor cf...........  3  0  1  0   0  1  1  0   0
 Leon Stimpson lf........  1  0  0  0   0  1  0  0   1
Reid Martin ss...........  4  1  1  0   0  0  0  3   2
Matt O'neil c............  2  1  1  0   1  0  2  1   0
 Julian Faria c..........  0  0  0  0   0  0  4  0   0
Stephen Medvidik 1b......  2  0  0  0   1  0  7  0   1
 Aaron Carman ph.........  0  0  0  0   1  0  0  0   0
 Cody Younker pr.........  0  0  0  0   0  0  0  0   0
 Chris Gehris 1b.........  0  0  0  0   0  0  2  0   0
Mike Weinhold rf.........  4  0  1  1   0  1  1  0   0
Cody Smith p.............  0  0  0  0   0  0  1  0   0
 Brian Witkowski p.......  0  0  0  0   0  0  1  1   0
 Austin Rohrbach p.......  0  0  0  0   0  0  0  0   0
Totals................... 29  4  8  3   6  5 24 11  10

Muhlenberg 3 (2-6-1)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Joseph Vila rf...........  4  0  2  0   0  1  1  0   0
Nick Gazzillo cf.........  3  1  1  0   1  0  3  0   0
Joseph DiCecilia 2b......  3  2  1  1   0  0  4  1   0
Brian Beck 1b............  4  0  1  0   0  1  9  0   2
Jimmy Aramanda dh........  4  0  1  1   0  1  0  0   0
Bobby Spindler 3b........  4  0  1  0   0  0  0  0   0
John Scuderi ss..........  4  0  0  0   0  0  0  3   2
Brett Rosen c............  3  0  1  0   0  1  5  1   0
Jeff Puklin lf...........  2  0  0  0   0  1  2  0   2
Mike Speroni p...........  0  0  0  0   0  0  0  0   0
 Sean Stipa p............  0  0  0  0   0  0  0  1   0
 Ryan Rechten p..........  0  0  0  0   0  0  0  1   0
 Tim Velys p.............  0  0  0  0   0  0  0  0   0
Totals................... 31  3  8  2   1  5 24  7   7

Score by Innings                   R  H  E
------------------------------------------
Alvernia............ 210 000 01 -  4  8  2
Muhlenberg.......... 002 010 00 -  3  8  1
------------------------------------------

E - T. Ahlquist; B. Witkowski; J DiCecilia. LOB - Alvernia 10; Muhlenberg 7.
2B - C. Ray; R. Martin; J Vila; N Gazzillo. HBP - T. Ahlquist; J DiCecilia.
SH - K. Bailey; J. Faria; J Puklin. SB - N. Saylor; J DiCecilia. CS - D.
Myers; J Vila.

Alvernia               IP  H  R ER BB SO AB BF
-----------------------------------------------
Cody Smith..........  3.1  7  2  2  0  0 17 18
Brian Witkowski.....  3.2  1  1  0  1  4 11 13
Austin Rohrbach.....  1.0  0  0  0  0  1  3  3

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Mike Speroni........  1.2  2  3  2  5  1  6 12
Sean Stipa..........  5.1  5  1  1  0  4 20 21
Ryan Rechten........  0.1  0  0  0  0  0  0  1
Tim Velys...........  0.2  1  0  0  1  0  3  4

Win - B. Witkowski (1-0).  Loss - S Stipa (1-1).  Save - A. Rohrbach (2).
HBP - by M Speroni (T. Ahlquist); by B. Witkowski (J DiCecilia). PB - B Rosen.
Umpires -
Start: 2:15   Time: 2:25   Attendance: 50
S Stipa faced 1 batter in the 8th.
Game: BS307AL2




 
Play-by-Play

                            The Automated ScoreBook
                 Alvernia vs Muhlenberg (Game 2) - Play-by-Play
                 03/07/11 at Vero Beach, Fla. (Holman Stadium)


Score by Innings                   R  H  E
------------------------------------------
Alvernia............ 210 000 01 -  4  8  2
Muhlenberg.......... 002 010 00 -  3  8  1
------------------------------------------

Alvernia starters: 39/lf D. Myers; 6/2b T. Ahlquist; 15/3b C. Ray; 9/dh K. Bailey;
23/cf N. Saylor; 4/ss R. Martin; 20/c M. O'Neil; 33/1b S. Medvidik; 43/rf M.
Weinhold; 37/p C. Smith;
Muhlenberg starters: 6/rf J Vila; 26/cf N Gazzillo; 21/2b J DiCecilia; 8/1b B Beck;
31/dh J Aramanda; 2/3b B Spindler; 23/ss J Scuderi; 15/c B Rosen; 13/lf J Puklin;
12/p M Speroni;

Alvernia 1st - D. Myers walked. D. Myers out at second c to 2b, caught
stealing. T. Ahlquist walked. T. Ahlquist advanced to second on a passed ball. C.
Ray singled to right field; T. Ahlquist advanced to third. C. Ray advanced to second
on the throw. K. Bailey singled to right field, 2 RBI; C. Ray scored, unearned; T.
Ahlquist scored. N. Saylor struck out looking. R. Martin grounded out to ss. 2
runs, 2 hits, 0 errors, 1 LOB.

Muhlenberg 1st - J Vila doubled to left field. N Gazzillo grounded out to ss.
J DiCecilia flied out to cf to left center. B Beck grounded out to ss. 0 runs, 1
hit, 0 errors, 1 LOB.

Alvernia 2nd - M. O'Neil walked. S. Medvidik walked; M. O'Neil advanced to
second. M. Weinhold flied out to lf. D. Myers reached on a fielder's choice; S.
Medvidik out at second 2b unassisted; M. O'Neil advanced to third, scored on an
error by 2b. T. Ahlquist hit by pitch; D. Myers advanced to second. C. Ray walked;
T. Ahlquist advanced to second; D. Myers advanced to third. S Stipa to p for M
Speroni. K. Bailey grounded out to 1b unassisted. 1 run, 0 hits, 1 error, 3
LOB.

Muhlenberg 2nd - J Aramanda grounded out to ss. B Spindler singled to center
field. J Scuderi flied out to rf. B Rosen reached on an error by 2b; B Spindler
advanced to third. J Puklin grounded out to 2b. 0 runs, 1 hit, 1 error, 2
LOB.

Alvernia 3rd - N. Saylor singled to left field. R. Martin flied out to rf. N.
Saylor stole second. M. O'Neil grounded out to 1b unassisted. S. Medvidik flied out
to lf. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 3rd - J Vila popped up to 2b. N Gazzillo doubled to left field. J
DiCecilia singled up the middle, RBI; N Gazzillo scored. B Beck singled to left
center; J DiCecilia advanced to third. J Aramanda singled to right field, RBI; B
Beck advanced to third; J DiCecilia scored. B Spindler lined out to p. J Scuderi
lined out to 2b. 2 runs, 4 hits, 0 errors, 2 LOB.

Alvernia 4th - M. Weinhold grounded out to 1b unassisted. D. Myers grounded
out to ss. T. Ahlquist popped up to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 4th - B Rosen singled to right field. J Puklin out at first c to
2b, SAC; B Rosen advanced to second. B. Witkowski to p for C. Smith. J Vila singled
to left field; B Rosen advanced to third. N Gazzillo fouled out to c. J Vila out at
second p to 2b, caught stealing. 0 runs, 2 hits, 0 errors, 1 LOB.

Alvernia 5th - C. Ray singled to right field. K. Bailey grounded out to p,
SAC; C. Ray advanced to second. N. Saylor flied out to cf to left center. R. Martin
popped up to 1b. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 5th - J DiCecilia hit by pitch. B Beck struck out swinging; J
DiCecilia stole second. J Aramanda grounded out to p unassisted; J DiCecilia
advanced to third, scored on an error by p, unearned. B Spindler grounded out to 3b.
1 run, 0 hits, 1 error, 0 LOB.

Alvernia 6th - M. O'Neil singled through the left side. S. Medvidik flied out
to cf. M. Weinhold struck out looking. D. Myers grounded out to 2b. 0 runs, 1
hit, 0 errors, 1 LOB.

Muhlenberg 6th - D. Myers to cf. J. Faria to c for M. O'Neil. L. Stimpson to
lf for N. Saylor. J Scuderi flied out to cf. B Rosen struck out swinging. J Puklin
struck out looking. 0 runs, 0 hits, 0 errors, 0 LOB.

Alvernia 7th - T. Ahlquist struck out swinging. C. Ray doubled down the rf
line. K. Bailey struck out looking. L. Stimpson struck out swinging. 0 runs, 1
hit, 0 errors, 1 LOB.

Muhlenberg 7th - J Vila struck out swinging. N Gazzillo walked. J DiCecilia
grounded out to 2b; N Gazzillo advanced to second. B Beck grounded out to 2b. 0
runs, 0 hits, 0 errors, 1 LOB.

Alvernia 8th - R. Martin doubled to left center. R Rechten to p for S Stipa.
J. Faria out at first p to 2b, SAC; R. Martin advanced to third. T Velys to p for R
Rechten. A. Carman pinch hit for S. Medvidik. A. Carman intentionally walked. C.
Younker pinch ran for A. Carman. M. Weinhold singled through the left side, RBI; C.
Younker advanced to second; R. Martin scored. D. Myers grounded out to ss; M.
Weinhold advanced to second; C. Younker advanced to third. T. Ahlquist lined out to
cf. 1 run, 2 hits, 0 errors, 2 LOB.

Muhlenberg 8th - C. Gehris to 1b for C. Younker. A. Rohrbach to p for B.
Witkowski. J Aramanda struck out looking. B Spindler grounded out to 2b. J Scuderi
grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.



