
Eastern vs Muhlenberg (04/27/11)

Eastern vs Muhlenberg (04/27/11)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                         Eastern at Muhlenberg (Game 1)
                 04/27/11 at Allentown, Pa. (Cedarcreek Field)

Eastern 2 (17-14)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Jaclyn Gangemi 2b........  3  0  0  0   0  0  0  2   1
Megan Polulak dh.........  3  0  0  0   0  0  0  0   0
Janelle Fair p...........  3  1  1  0   0  0  1  0   0
Maggie McGowan ss........  3  1  1  0   0  0  1  2   0
Tori Jacobson rf.........  3  0  1  0   0  0  1  0   0
Michele Morongell 1b.....  3  0  0  0   0  1  9  0   0
Molly Oberholzer c.......  2  0  0  0   1  0  2  0   0
Jaimie Schwartz 3b.......  3  0  2  2   0  0  2  5   1
Annie Baranik cf.........  3  0  0  0   0  2  2  0   2
Louise Fox lf............  0  0  0  0   0  0  0  0   0
Totals................... 26  2  5  2   1  3 18  9   4

Muhlenberg 7 (21-15)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Devon Barber cf..........  3  1  2  2   0  0  1  0   0
 Jessica Costa cf........  1  0  0  0   0  1  0  0   0
Colleen O'Donnell ss.....  4  0  0  0   0  0  2  1   1
Ashley Brewer dh.........  4  1  2  2   0  0  0  0   0
Kelly Kline 1b...........  3  1  1  0   0  0 10  0   1
Shelby Smith 2b..........  3  0  0  0   0  0  1  3   0
Chelsea Benjamin 3b......  3  1  3  1   0  0  2  0   0
Elizabeth Sullivan c.....  2  1  1  0   1  0  3  0   1
Lauren Hochreiter lf.....  3  1  1  2   0  1  1  0   0
Genevieve Daly rf........  3  1  1  0   0  0  0  0   2
Alyssa Bruckner p........  0  0  0  0   0  0  1  1   0
 Lisa Peluso p...........  0  0  0  0   0  0  0  2   0
Totals................... 29  7 11  7   1  2 21  7   5

Score by Innings                  R  H  E
-----------------------------------------
Eastern............. 000 000 2 -  2  5  0
Muhlenberg.......... 041 200 X -  7 11  0
-----------------------------------------

LOB - Eastern 4; Muhlenberg 5. 2B - J. Schwartz; A Brewer. SB - D Barber.

Eastern                IP  H  R ER BB SO AB BF
-----------------------------------------------
Janelle Fair........  6.0 11  7  7  1  2 29 30

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Alyssa Bruckner.....  4.0  1  0  0  0  1 13 13
Lisa Peluso.........  3.0  4  2  2  1  2 13 14

Win - A Bruckner (5-3).  Loss - J. Fair (9-6).  Save - L Peluso (1).
WP - J. Fair.
Umpires - HP: David Stecker  1B: John Sheptock
Start: 3:00   Time: 1:28   Attendance: 40
Game: SB427EU1




 
Play-by-Play

                            The Automated ScoreBook
                 Eastern at Muhlenberg (Game 1) - Play-by-Play
                 04/27/11 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                  R  H  E
-----------------------------------------
Eastern............. 000 000 2 -  2  5  0
Muhlenberg.......... 041 200 X -  7 11  0
-----------------------------------------

Eastern starters: 18/2b J. Gangemi; 27/dh M. Polulak; 10/p J. Fair; 17/ss M.
McGowan; 33/rf T. Jacobson; 6/1b M. Morongell; 15/c M. Oberholze; 23/3b J. Schwartz;
13/cf A. Baranik; 3/lf L. Fox;
Muhlenberg starters: 3/cf D Barber; 5/ss C O'Donnell; 4/dh A Brewer; 25/1b K Kline;
14/2b S Smith; 6/3b C Benjamin; 15/c E Sullivan; 9/lf L Hochreiter; 30/rf G Daly;
19/p A Bruckner;

Eastern 1st - J. Gangemi lined out to p. M. Polulak grounded out to p. J.
Fair fouled out to 1b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 1st - D Barber grounded out to ss. C O'Donnell grounded out to 3b.
A Brewer grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.

Eastern 2nd - M. McGowan grounded out to 1b unassisted. T. Jacobson flied out
to cf. M. Morongell popped up to ss. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 2nd - K Kline singled to shortstop. S Smith flied out to rf. C
Benjamin singled to right field; K Kline advanced to second. E Sullivan walked; C
Benjamin advanced to second; K Kline advanced to third. L Hochreiter singled to
center field, 2 RBI; E Sullivan advanced to second; C Benjamin scored; K Kline
scored. G Daly fouled out to 3b. L Hochreiter advanced to second; E Sullivan
advanced to third on a wild pitch. D Barber singled to left center, 2 RBI; L
Hochreiter scored; E Sullivan scored. D Barber stole second. C O'Donnell grounded
out to 3b. 4 runs, 4 hits, 0 errors, 1 LOB.

Eastern 3rd - M. Oberholze lined out to ss. J. Schwartz doubled to left
center. A. Baranik struck out swinging. J. Gangemi popped up to 1b. 0 runs, 1
hit, 0 errors, 1 LOB.

Muhlenberg 3rd - A Brewer doubled to center field. K Kline popped up to ss. S
Smith lined out to cf; A Brewer advanced to third. C Benjamin singled up the middle,
RBI; A Brewer scored. E Sullivan grounded out to 2b. 1 run, 2 hits, 0 errors, 1
LOB.

Eastern 4th - M. Polulak fouled out to 3b. J. Fair fouled out to 3b. M.
McGowan grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 4th - L Hochreiter struck out swinging. G Daly singled to left
center. D Barber singled to left field; G Daly advanced to second. C O'Donnell
grounded out to 3b; D Barber advanced to second; G Daly advanced to third. A Brewer
singled to center field, 2 RBI; D Barber scored; G Daly scored. K Kline lined out to
cf. 2 runs, 3 hits, 0 errors, 1 LOB.

Eastern 5th - L Peluso to p for A Bruckner. J Costa to cf for D Barber. T.
Jacobson grounded out to ss. M. Morongell grounded out to p. M. Oberholze walked. J.
Schwartz grounded out to p. 0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 5th - S Smith grounded out to ss. C Benjamin singled to right
field. E Sullivan singled to center field; C Benjamin advanced to second. L
Hochreiter grounded out to 2b; E Sullivan advanced to second; C Benjamin advanced to
third. G Daly grounded out to 3b. 0 runs, 2 hits, 0 errors, 2 LOB.

Eastern 6th - A. Baranik flied out to lf. J. Gangemi grounded out to 2b. M.
Polulak grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 6th - J Costa struck out looking. C O'Donnell popped up to 3b. A
Brewer popped up to p. 0 runs, 0 hits, 0 errors, 0 LOB.

Eastern 7th - J. Fair singled to center field. M. McGowan singled to center
field; J. Fair advanced to second. T. Jacobson singled to center field; M. McGowan
advanced to second; J. Fair advanced to third. M. Morongell struck out swinging. M.
Oberholze infield fly to 2b. J. Schwartz singled up the middle, 2 RBI; T. Jacobson
advanced to second; M. McGowan scored; J. Fair scored. A. Baranik struck out
looking. 2 runs, 4 hits, 0 errors, 2 LOB.



