
ML0420DC

Dickinson vs Muhlenberg (04/20/11)


Box Score
Play-by-Play



 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
            #6 Dickinson vs Muhlenberg (04/20/11 at Allentown, Pa.)



Dickinson (13-1 (7-0 CC)) vs.                     SCORE BY PERIOD       1  2  3  4  Tot
Muhlenberg (5-8 (2-5 CC))                         -------------------------------------
Date: 04/20/11      Attendance: 185               Dickinson...........  1  3  4  2 - 10
Weather: warm and mostly clear                    Muhlenberg..........  0  0  4  1 -  5

Dickinson SCORING: GOALS: Matt Cherry 2; Brian Gleason 2; Christian Beitel 2;
Ward Gruppo 1; Bobby Kingsley 1; Nick Leon 1; Pat Curley 1.
ASSISTS: Matt Cherry 2; Ward Gruppo 1; John Haire 1.

Muhlenberg SCORING: GOALS: Zachary Armstrong 1; Doug Rheiner 1; Brent Siebold 1;
Tommy Glancy 1; Ian Jones 1.
ASSISTS: Alex Ardolino 1; Nick Rispoli 1.




SHOTS BY PERIOD       1  2  3  4  Tot
-------------------------------------
Dickinson........... 10 11 10  5 - 36
Muhlenberg..........  8  9  8 11 - 36

GROUND BALLS BY PRD   1  2  3  4  Tot
-------------------------------------
Dickinson...........  8 11 12  7 - 38
Muhlenberg.......... 10  4 11  9 - 34

FACE-OFFS BY PRD       1     2     3     4     Total
----------------------------------------------------
Dickinson...........  0-2   3-4   1-8   0-4  -  4-18
Muhlenberg..........  2-2   1-4   7-8   4-4  - 14-18

CLEARS BY PERIOD       1     2     3     4     Total
----------------------------------------------------
Dickinson...........  5-6   6-7   6-7   7-8  - 24-28
Muhlenberg..........  5-5   4-4   3-4   4-5  - 16-18

EXTRA-MAN OPPS         1     2     3     4     Total
----------------------------------------------------
Dickinson...........  0-0   1-2   1-1   0-0  -  2-3
Muhlenberg..........  0-1   0-1   0-0   0-2  -  0-4


SAVES BY PERIOD       1  2  3  4  Tot
-------------------------------------
Dickinson...........  4  4  3  5 - 16
Muhlenberg..........  6  5  4  3 - 18

TURNOVERS BY PRD      1  2  3  4  Tot
-------------------------------------
Dickinson...........  2  3  5  6 - 16
Muhlenberg..........  6  7  6  7 - 26





PENALTIES - DCM 5/4:30; MUHL 4/6:00.
Officials: Phil DiDomenico; P.J. Calello; Jeff Papa.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
            #6 Dickinson vs Muhlenberg (04/20/11 at Allentown, Pa.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
G    35 Mike Horowitz.......         -   -   -   -   -  4   -     -   1
M    2  Doug Rheiner........         1   -   1   5   4  1   -     -   -
A    3  Jack Reilly.........         -   -   -   6   5  1   -     -   -
D    6  Zach Weiner.........         -   -   -   -   -  1   -     -   -  3/ 5:00
M    7  Alex Ardolino.......         -   1   1   4   1  -   -     -   -
D    8  Andy Curley.........         -   -   -   -   -  1   -     -   1
A    12 Brent Siebold.......         1   -   1   3   2  2   -     -   -
M    25 Clint Watkins.......         -   -   -   2   -  1   -     -   -
A    36 Tommy Glancy........         1   -   1   2   1  2   -     -   -
D    44 Ian de Ruiter.......         -   -   -   -   -  2   -     -   1  1/ 1:00
     ---------- Substitutes ----------
     1  Chase Nadell........         -   -   -   1   1  -   -     -   -
     5  Andrew Masterson....         -   -   -   1   1  -   -     -   -
     14 Jason Monroe........         -   -   -   -   -  2   -     -   1
     15 AJ Diaz.............         -   -   -   2   1  -   -     -   -
     16 Zachary Armstrong...         1   -   1   5   4  2   -     -   1
     19 Charlie Helm........         -   -   -   -   -  -   -     -   -
     21 Ted Albanese........         -   -   -   -   -  -   -     -   -
     22 Michael Carpetto....         -   -   -   2   -  2   -     -   -
     28 Nick Rispoli........         -   1   1   1   -  7 11-13   -   1
     31 Jonathan Fritog.....         -   -   -   -   -  -   -     -   -
     33 Ian Jones...........         1   -   1   1   1  1  3-5    -   -
     38 Jay Salasko.........         -   -   -   -   -  -   -     -   -
     40 Tom Brant...........         -   -   -   1   -  5   -     -   3

        Totals..............         5   2   7  36  21 34 14-18  26   9  4/ 6:00

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
35 Mike Horowitz.......     60:00   10    L    6   5   4   3    18


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
            #6 Dickinson vs Muhlenberg (04/20/11 at Allentown, Pa.)



Dickinson
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
G    6  Greg Hanley.........         -   -   -   -   -  -   -     -   -
A    3  Brian Gleason.......         2   -   2   7   6  6   -     -   -  1/ 1:00
D    13 John Haire..........         -   1   1   -   -  -   -     -   1
D    17 Draper Donley.......         -   -   -   -   -  3   -     -   1
M    20 Bobby Kingsley......         1   -   1   4   2  2   -     -   -  1/ 1:00
M    22 Matt Cherry.........         2   2   4   6   4  -   -     -   -
M    27 Ward Gruppo.........         1   1   2   4   3  -   -     -   -
A    40 Christian Beitel....         2   -   2   6   6  2   -     -   1  1/ 1:00
A    42 Nick Leon...........         1   -   1   2   2  1   -     -   -
D    43 Peter Zouck.........         -   -   -   1   1  5   -     -   3
     ---------- Substitutes ----------
     7  Chip Murray.........         -   -   -   -   -  1  0-4    -   1
     8  Richard Craft.......         -   -   -   1   1  1   -     -   -
     14 Carter Moore........         -   -   -   -   -  -  0-2    -   -
     15 B.J. West...........         -   -   -   -   -  -   -     -   -
     16 Nick Weaver.........         -   -   -   -   -  4   -     -   1
     19 Parker Waldron......         -   -   -   3   1  1  4-12   -   -  1/ 1:00
     25 Reiley Crosby.......         -   -   -   -   -  -   -     -   -
     26 Pat Curley..........         1   -   1   1   1  1   -     -   -
     29 Jack O'Connor.......         -   -   -   -   -  1   -     -   2
     32 Alex Yedibalian.....         -   -   -   -   -  1   -     -   1
     38 Kevin Joy...........         -   -   -   1   1  4   -     -   3  1/ 0:30
     44 Brandon Palladino...         -   -   -   -   -  5   -     -   5
     45 Reid Barger.........         -   -   -   -   -  -   -     -   -
     46 Reed Salmons........         -   -   -   -   -  -   -     -   -

        Totals..............        10   4  14  36  28 38  4-18  16  19  5/ 4:30

GOALTENDER SUMMARY
Dickinson                 Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
6  Greg Hanley.........     60:00    5    W    4   4   3   5    16


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
            #6 Dickinson vs Muhlenberg (04/20/11 at Allentown, Pa.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 12:16 DCM      EVEN Ward Gruppo (11)                  Unassisted
2.  2nd  7:06 DCM      EVEN Matt Cherry (9)                   Unassisted
3.       6:25 DCM      EVEN Nick Leon (13)                    Ward Gruppo
4.       1:43 DCM      UP   Pat Curley (8)                    Matt Cherry
5.  3rd 14:50 MUHL     EVEN Ian Jones (1)                     Unassisted
6.      13:14 DCM      EVEN Matt Cherry (10)                  Unassisted
7.      11:30 DCM      UP   Christian Beitel (31)             Matt Cherry
8.       9:16 DCM      EVEN Brian Gleason (11)                Unassisted
9.       8:43 MUHL     EVEN Tommy Glancy (5)                  Nick Rispoli
10.      7:56 MUHL     EVEN Doug Rheiner (11)                 Unassisted
11.      3:10 MUHL     EVEN Zachary Armstrong (5)             Unassisted
12.      0:21 DCM      EVEN Christian Beitel (32)             John Haire
13. 4th  8:29 DCM      EVEN Brian Gleason (12)                Unassisted
14.      6:05 DCM      EVEN Bobby Kingsley (21)               Unassisted
15.      4:10 MUHL     EVEN Brent Siebold (26)                Alex Ardolino




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
1st 11:17 DCM      19-Parker Waldron       1:00 PP  SLASHING................................
2nd 07:48 MUHL     6 -Zach Weiner          1:00     UNNECESSARY ROUGHNESS...................
    07:48 DCM      3 -Brian Gleason        1:00     UNNECESSARY ROUGHNESS...................
    05:48 DCM      38-Kevin Joy            0:30 PP  PUSHING.................................
    04:46 MUHL     6 -Zach Weiner          1:00 PP  SLASHING................................
    02:04 MUHL     44-Ian de Ruiter        1:00 PP  CROSS-CHECK.............................
3rd 13:14 MUHL     6 -Zach Weiner          3:00 PP  ILLEGAL CROSSE..........................
4th 05:22 DCM      40-Christian Beitel     1:00 PP  SLASHING................................
    02:11 DCM      20-Bobby Kingsley       1:00 PP  ILLEGAL BODY CHECK......................




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                              The Automated ScoreBook For Lacrosse
                    #6 Dickinson vs Muhlenberg (04/20/11 at Allentown, Pa.)

      Dickinson Starters:                      Muhlenberg Starters:
      A   3  Brian Gleason                     M   2  Doug Rheiner
      G   6  Greg Hanley                       A   3  Jack Reilly
      D   13 John Haire                        D   6  Zach Weiner
      D   17 Draper Donley                     M   7  Alex Ardolino
      M   20 Bobby Kingsley                    D   8  Andy Curley
      M   22 Matt Cherry                       A   12 Brent Siebold
      M   27 Ward Gruppo                       M   25 Clint Watkins
      A   40 Christian Beitel                  G   35 Mike Horowitz
      A   42 Nick Leon                         A   36 Tommy Glancy
      D   43 Peter Zouck                       D   44 Ian de Ruiter

      [15:00] Greg Hanley at goalie for DCM.
      [15:00] Mike Horowitz at goalie for MUHL.
      [15:00] Faceoff Parker Waldron vs Nick Rispoli won by MUHL.
      [14:55] Ground ball pickup by MUHL Nick Rispoli.
      [14:44] Turnover by MUHL (caused by Brandon Palladino).
      [14:40] Ground ball pickup by DCM Brian Gleason.
      [14:35] Shot by DCM Brian Gleason, SAVE Mike Horowitz.
      [14:34] Ground ball pickup by MUHL Tom Brant.
      [14:30] Clear attempt by MUHL good.
      [14:23] Shot by MUHL Zachary Armstrong, SAVE Greg Hanley.
      [14:18] Ground ball pickup by MUHL Tommy Glancy.
      [13:46] Ground ball pickup by MUHL Tommy Glancy.
      [13:34] Turnover by MUHL (caused by Kevin Joy).
      [13:30] Ground ball pickup by DCM Kevin Joy.
      [13:27] Clear attempt by DCM good.
      [12:59] Shot by DCM Matt Cherry WIDE RIGHT.
      [12:47] Ground ball pickup by DCM Brian Gleason.
      [12:30] Shot by DCM Ward Gruppo, SAVE Mike Horowitz.
      [12:16] GOAL by DCM Ward Gruppo (FIRST GOAL), goal number 11 for season.

====================  DICKINSON 1, MUHLENBERG 0

      [12:16] Faceoff Parker Waldron vs Nick Rispoli won by MUHL.
      [12:10] Ground ball pickup by MUHL Michael Carpetto.
      [11:18] Shot by MUHL Clint Watkins WIDE LEFT.
      [11:17] Penalty on DCM Parker Waldron (SLASHING/1:00) Extra-man opportunity.
      [10:39] Shot by MUHL Alex Ardolino WIDE LEFT.
      [10:19] Shot by MUHL Alex Ardolino WIDE RIGHT.
      [10:08] Clear attempt by DCM.
      [10:05] Turnover by DCM.
      [09:40] Shot by MUHL Jack Reilly, SAVE Greg Hanley.
      [09:20] Turnover by MUHL (caused by Jack O'Connor).
      [09:17] Ground ball pickup by DCM Kevin Joy.
      [08:15] Shot by DCM Richard Craft, SAVE Mike Horowitz.
      [08:09] Clear attempt by MUHL good.
      [07:26] Shot by MUHL Tommy Glancy WIDE LEFT.
      [07:13] Timeout by MUHL.
      [06:43] Turnover by MUHL (caused by Kevin Joy).
      [06:38] Ground ball pickup by DCM Brandon Palladino.
      [06:34] Clear attempt by DCM good.
      [05:38] Shot by DCM Matt Cherry, SAVE Mike Horowitz.
      [05:34] Ground ball pickup by MUHL Mike Horowitz.
      [05:28] Clear attempt by MUHL good.
      [04:53] Shot by MUHL Jack Reilly, SAVE Greg Hanley.
      [04:51] Clear attempt by DCM good.
      [04:33] Turnover by DCM (caused by Tom Brant).
      [04:30] Ground ball pickup by MUHL Tom Brant.
      [04:28] Clear attempt by MUHL good.
      [04:23] Shot by MUHL Zachary Armstrong, SAVE Greg Hanley.
      [03:54] Turnover by MUHL.
      [03:50] Ground ball pickup by DCM Brandon Palladino.
      [03:48] Clear attempt by DCM good.
      [03:40] Shot by DCM Parker Waldron HIGH.
      [03:10] Ground ball pickup by DCM Richard Craft.
      [03:04] Shot by DCM Brian Gleason WIDE LEFT.
      [02:12] Shot by DCM Bobby Kingsley, SAVE Mike Horowitz.
      [02:07] Clear attempt by MUHL good.
      [00:47] Ground ball pickup by MUHL Doug Rheiner.
      [00:39] Ground ball pickup by MUHL Brent Siebold.
      [00:15] Ground ball pickup by MUHL Clint Watkins.
      [00:09] Turnover by MUHL (caused by Peter Zouck).
      [00:04] Ground ball pickup by DCM Peter Zouck.
      [00:03] Clear attempt by DCM good.
      [00:02] Shot by DCM Peter Zouck, SAVE Mike Horowitz.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [15:00].
      [15:00] Faceoff Parker Waldron vs Nick Rispoli won by MUHL.
      [14:52] Ground ball pickup by MUHL Michael Carpetto.
      [13:46] Shot by MUHL Brent Siebold WIDE RIGHT.
      [13:30] Turnover by MUHL (caused by John Haire).
      [13:26] Ground ball pickup by DCM Peter Zouck.
      [13:24] Clear attempt by DCM good.
      [13:20] Shot by DCM Parker Waldron WIDE LEFT.
      [12:56] Turnover by DCM (caused by Tom Brant).
      [12:52] Ground ball pickup by MUHL Zach Weiner.
      [12:50] Clear attempt by MUHL good.
      [12:43] Shot by MUHL Michael Carpetto WIDE LEFT.
      [11:55] Shot by MUHL Doug Rheiner, SAVE Greg Hanley.
      [11:23] Shot by MUHL Doug Rheiner, SAVE Greg Hanley.
      [11:01] Shot by MUHL Doug Rheiner WIDE LEFT.
      [10:52] Turnover by MUHL.
      [10:46] Ground ball pickup by DCM Brian Gleason.
      [10:44] Shot by DCM Brian Gleason, SAVE Mike Horowitz.
      [10:42] Ground ball pickup by DCM Bobby Kingsley.
      [10:40] Shot by DCM Bobby Kingsley HIGH.
      [10:33] Clear attempt by MUHL good.
      [10:26] Turnover by MUHL (caused by Draper Donley).
      [10:23] Ground ball pickup by DCM Draper Donley.
      [10:21] Clear attempt by DCM good.
      [09:55] Turnover by DCM.
      [09:44] Shot by MUHL Zachary Armstrong, SAVE Greg Hanley.
      [08:42] Shot by MUHL AJ Diaz WIDE LEFT.
      [08:31] Turnover by MUHL (caused by Brandon Palladino).
      [08:27] Ground ball pickup by DCM Brandon Palladino.
      [08:24] Ground ball pickup by DCM Draper Donley.
      [08:22] Clear attempt by DCM good.
      [07:48] Penalty on MUHL Zach Weiner (UNNECESSARY ROUGHNESS/1:00).
      [07:48] Penalty on DCM Brian Gleason (UNNECESSARY ROUGHNESS/1:00).
      [07:06] GOAL by DCM Matt Cherry, goal number 9 for season.

====================  DICKINSON 2, MUHLENBERG 0

      [07:06] Faceoff Parker Waldron vs Nick Rispoli won by DCM.
      [06:25] GOAL by DCM Nick Leon, Assist by Ward Gruppo, goal number 13 for season.

====================  DICKINSON 3, MUHLENBERG 0

      [06:25] Faceoff Parker Waldron vs Ian Jones won by DCM.
      [06:05] Ground ball pickup by DCM Brandon Palladino.
      [06:01] Shot by DCM Brian Gleason, SAVE Mike Horowitz.
      [05:48] Penalty on DCM Kevin Joy (PUSHING/0:30) Extra-man opportunity.
      [05:36] Ground ball pickup by MUHL Jack Reilly.
      [05:23] Turnover by MUHL (caused by Alex Yedibalian).
      [05:19] Ground ball pickup by DCM Alex Yedibalian.
      [05:17] Clear attempt by DCM good.
      [04:46] Penalty on MUHL Zach Weiner (SLASHING/1:00) Extra-man opportunity.
      [04:24] Shot by DCM Brian Gleason, SAVE Mike Horowitz.
      [04:11] Clear attempt by MUHL good.
      [03:55] Turnover by MUHL.
      [03:52] Ground ball pickup by DCM Draper Donley.
      [03:48] Clear attempt by DCM.
      [03:47] Turnover by DCM.
      [03:44] Ground ball pickup by MUHL Ian de Ruiter.
      [02:24] Shot by MUHL Alex Ardolino WIDE RIGHT.
      [02:21] Clear attempt by DCM good.
      [02:04] Penalty on MUHL Ian de Ruiter (CROSS-CHECK/1:00) Extra-man opportunity.
      [01:43] GOAL by DCM Pat Curley (MAN-UP), Assist by Matt Cherry, goal number 8 for
             season.

====================  DICKINSON 4, MUHLENBERG 0

      [01:43] Faceoff Parker Waldron vs Nick Rispoli won by DCM.
      [01:32] Ground ball pickup by DCM Kevin Joy.
      [01:22] Shot by DCM Kevin Joy, SAVE Mike Horowitz.
      [01:15] Turnover by MUHL (caused by Brandon Palladino).
      [01:12] Ground ball pickup by DCM Brandon Palladino.
      [01:07] Shot by DCM Bobby Kingsley WIDE LEFT.
      [01:02] Clear attempt by MUHL good.
      [00:26] Shot by MUHL Alex Ardolino, SAVE Greg Hanley.
      [00:24] Clear attempt by DCM good.
      [00:01] Shot by DCM Matt Cherry, SAVE Mike Horowitz.

                               Play-by-Play Summary (3rd period)

      Start of 3rd period [15:00].
      [15:00] Faceoff Parker Waldron vs Ian Jones won by MUHL.
      [14:56] Ground ball pickup by MUHL Ian Jones.
      [14:50] GOAL by MUHL Ian Jones, goal number 1 for season.

====================  DICKINSON 4, MUHLENBERG 1

      [14:50] Faceoff Parker Waldron vs Ian Jones won by MUHL.
      [14:38] Ground ball pickup by MUHL Brent Siebold.
      [14:33] Shot by MUHL Andrew Masterson, SAVE Greg Hanley.
      [14:26] Clear attempt by DCM good.
      [13:45] Shot by DCM Ward Gruppo HIGH.
      [13:14] GOAL by DCM Matt Cherry, goal number 10 for season.

====================  DICKINSON 5, MUHLENBERG 1

      [13:14] Penalty on MUHL Zach Weiner (ILLEGAL CROSSE/3:00) Extra-man opportunity.
      [12:54] Ground ball pickup by DCM Christian Beitel.
      [12:29] Turnover by DCM (caused by Ian de Ruiter).
      [12:09] Turnover by MUHL.
      [12:06] Ground ball pickup by DCM Peter Zouck.
      [11:30] GOAL by DCM Christian Beitel (MAN-UP), Assist by Matt Cherry, goal number 31
             for season.

====================  DICKINSON 6, MUHLENBERG 1

      [11:30] Faceoff Parker Waldron vs Ian Jones won by MUHL.
      [10:13] Turnover by MUHL (caused by Peter Zouck).
      [10:09] Ground ball pickup by DCM Nick Weaver.
      [10:05] Clear attempt by DCM good.
      [09:40] Shot by DCM Christian Beitel, SAVE Mike Horowitz.
      [09:35] Ground ball pickup by DCM Nick Leon.
      [09:21] Shot by DCM Matt Cherry WIDE RIGHT.
      [09:16] GOAL by DCM Brian Gleason, goal number 11 for season.

====================  DICKINSON 7, MUHLENBERG 1

      [09:16] Faceoff Chip Murray vs Nick Rispoli won by MUHL.
      [09:10] Ground ball pickup by MUHL Nick Rispoli.
      [08:43] GOAL by MUHL Tommy Glancy, Assist by Nick Rispoli, goal number 5 for season.

====================  DICKINSON 7, MUHLENBERG 2

      [08:43] Faceoff Chip Murray vs Nick Rispoli won by MUHL.
      [08:39] Ground ball pickup by MUHL Tom Brant.
      [08:13] Timeout by MUHL.
      [07:56] GOAL by MUHL Doug Rheiner, goal number 11 for season.

====================  DICKINSON 7, MUHLENBERG 3

      [07:56] Faceoff Carter Moore vs Nick Rispoli won by MUHL.
      [07:52] Ground ball pickup by MUHL Nick Rispoli.
      [07:43] Shot by MUHL Nick Rispoli HIGH.
      [07:05] Shot by MUHL Jack Reilly, SAVE Greg Hanley.
      [07:03] Clear attempt by DCM good.
      [06:36] Ground ball pickup by DCM Pat Curley.
      [06:01] Ground ball pickup by DCM Christian Beitel.
      [05:20] Turnover by DCM (caused by Andy Curley).
      [05:17] Ground ball pickup by MUHL Andy Curley.
      [05:16] Clear attempt by MUHL.
      [05:01] Turnover by MUHL.
      [04:58] Ground ball pickup by DCM Peter Zouck.
      [04:47] Ground ball pickup by DCM Nick Weaver.
      [04:40] Clear attempt by DCM good.
      [04:07] Shot by DCM Christian Beitel, SAVE Mike Horowitz.
      [04:00] Clear attempt by MUHL good.
      [03:53] Shot by MUHL Chase Nadell, SAVE Greg Hanley.
      [03:49] Clear attempt by DCM good.
      [03:16] Turnover by DCM (caused by Zachary Armstrong).
      [03:13] Ground ball pickup by MUHL Zachary Armstrong.
      [03:12] Clear attempt by MUHL good.
      [03:10] GOAL by MUHL Zachary Armstrong, goal number 5 for season.

====================  DICKINSON 7, MUHLENBERG 4

      [03:10] Faceoff Carter Moore vs Nick Rispoli won by MUHL.
      [03:06] Ground ball pickup by MUHL Nick Rispoli.
      [02:50] Turnover by MUHL (caused by Jack O'Connor).
      [02:47] Ground ball pickup by DCM Jack O'Connor.
      [02:42] Clear attempt by DCM.
      [02:41] Turnover by DCM.
      [02:37] Ground ball pickup by MUHL Jason Monroe.
      [02:35] Turnover by MUHL (caused by Nick Weaver).
      [02:31] Ground ball pickup by DCM Nick Weaver.
      [01:53] Shot by DCM Christian Beitel, SAVE Mike Horowitz.
      [01:49] Ground ball pickup by DCM Bobby Kingsley.
      [01:22] Turnover by DCM (caused by Mike Horowitz).
      [01:18] Ground ball pickup by MUHL Mike Horowitz.
      [01:16] Clear attempt by MUHL good.
      [00:35] Turnover by MUHL.
      [00:29] Clear attempt by DCM good.
      [00:21] GOAL by DCM Christian Beitel, Assist by John Haire, goal number 32 for season.

====================  DICKINSON 8, MUHLENBERG 4

      [00:21] Faceoff Parker Waldron vs Ian Jones won by DCM.
      [00:14] Ground ball pickup by DCM Parker Waldron.
      [00:10] Shot by DCM Parker Waldron, SAVE Mike Horowitz.
      [00:03] Ground ball pickup by MUHL Tom Brant.

                               Play-by-Play Summary (4th period)

      Start of 4th period [15:00].
      [15:00] Faceoff Parker Waldron vs Nick Rispoli won by MUHL.
      [14:54] Ground ball pickup by MUHL Zachary Armstrong.
      [14:50] Shot by MUHL Zachary Armstrong WIDE LEFT.
      [14:26] Turnover by MUHL (caused by Kevin Joy).
      [14:25] Ground ball pickup by DCM Kevin Joy.
      [14:14] Clear attempt by DCM good.
      [12:31] Shot by DCM Christian Beitel, SAVE Mike Horowitz.
      [12:28] Ground ball pickup by MUHL Mike Horowitz.
      [12:24] Clear attempt by MUHL good.
      [11:27] Turnover by MUHL.
      [11:21] Clear attempt by DCM good.
      [10:35] Shot by DCM Ward Gruppo, SAVE Mike Horowitz.
      [10:32] Clear attempt by MUHL good.
      [09:47] Shot by MUHL Jack Reilly, SAVE Greg Hanley.
      [09:44] Clear attempt by DCM good.
      [09:14] Turnover by DCM (caused by Jason Monroe).
      [09:11] Ground ball pickup by MUHL Jason Monroe.
      [09:08] Clear attempt by MUHL.
      [09:06] Turnover by MUHL (caused by Christian Beitel).
      [09:02] Ground ball pickup by DCM Brian Gleason.
      [08:29] Shot by DCM Nick Leon, SAVE Mike Horowitz.
      [08:29] Ground ball pickup by DCM Brian Gleason.
      [08:29] GOAL by DCM Brian Gleason, goal number 12 for season.

====================  DICKINSON 9, MUHLENBERG 4

      [08:29] Faceoff Parker Waldron vs Nick Rispoli won by MUHL.
      [08:26] Ground ball pickup by MUHL Nick Rispoli.
      [07:48] Shot by MUHL Michael Carpetto WIDE RIGHT.
      [07:22] Turnover by MUHL (caused by Peter Zouck).
      [07:17] Ground ball pickup by DCM Peter Zouck.
      [07:16] Clear attempt by DCM good.
      [06:51] Turnover by DCM.
      [06:45] Ground ball pickup by MUHL Tom Brant.
      [06:42] Shot by MUHL Tom Brant WIDE RIGHT.
      [06:38] Clear attempt by DCM good.
      [06:05] GOAL by DCM Bobby Kingsley, goal number 21 for season.

====================  DICKINSON 10, MUHLENBERG 4

      [06:05] Faceoff Chip Murray vs Nick Rispoli won by MUHL.
      [06:01] Ground ball pickup by MUHL Nick Rispoli.
      [05:56] Turnover by MUHL (caused by Brandon Palladino).
      [05:53] Clear attempt by DCM.
      [05:34] Turnover by DCM (caused by Tom Brant).
      [05:22] Penalty on DCM Christian Beitel (SLASHING/1:00) Extra-man opportunity.
      [05:00] Shot by MUHL Jack Reilly, SAVE Greg Hanley.
      [04:44] Shot by MUHL AJ Diaz, SAVE Greg Hanley.
      [04:30] Turnover by DCM.
      [04:27] Ground ball pickup by MUHL Ian de Ruiter.
      [04:10] GOAL by MUHL Brent Siebold, Assist by Alex Ardolino, goal number 26 for season.

====================  DICKINSON 10, MUHLENBERG 5

      [04:10] Faceoff Chip Murray vs Nick Rispoli won by MUHL.
      [04:06] Ground ball pickup by MUHL Nick Rispoli.
      [03:57] Turnover by MUHL (caused by Chip Murray).
      [03:50] Ground ball pickup by DCM Chip Murray.
      [03:47] Clear attempt by DCM good.
      [03:21] Ground ball pickup by DCM Brian Gleason.
      [02:28] Turnover by DCM (caused by Nick Rispoli).
      [02:24] Ground ball pickup by MUHL Mike Horowitz.
      [02:22] Clear attempt by MUHL good.
      [02:11] Penalty on DCM Bobby Kingsley (ILLEGAL BODY CHECK/1:00) Extra-man opportunity.
      [01:27] Shot by MUHL Clint Watkins WIDE LEFT.
      [01:06] Turnover by MUHL (caused by Brandon Palladino).
      [01:03] Ground ball pickup by DCM Nick Weaver.
      [01:01] Clear attempt by DCM good.
      [00:53] Turnover by DCM.
      [00:45] Clear attempt by MUHL good.
      [00:30] Shot by MUHL Doug Rheiner, SAVE Greg Hanley.
      [00:17] Shot by MUHL Jack Reilly WIDE LEFT.
      [00:10] Shot by MUHL Brent Siebold, SAVE Greg Hanley.
      [00:00] End-of-period.

====================  DICKINSON 10, MUHLENBERG 5





