


2010-11 Ursinus College Men's Golf -- 4/19/2011 -- Ursinus Invitational



2010-11 Ursinus College Men's Golf4/19/2011 -- Ursinus Invitational




Ursinus Invitational
Stonewall - North Course
Elverson, Pa.
Dates: 4/19/2011


Par 70, 6735 yards






 Team Standings 





 Rank 
 Team
 Total 
 Par 


 
1
 York (Pa.) 
 313
  +33


 
2
 Muhlenberg 
 314
  +34


 
3
 Albright College 
 320
  +40


t
4
 Delaware Valley 
 330
  +50


t
4
 Swarthmore College 
 330
  +50


 
6
 Dickinson 
 331
  +51


 
7
 Gettysburg 
 336
  +56


t
8
 Immaculata 
 337
  +57


t
8
 McDaniel 
 337
  +57


 
10
 Alvernia University 
 347
  +67


 
11
 Ursinus College 
 364
  +84


 
12
 Eastern University 
 377
  +97






 Player Standings 





 Rank 
 Player
 Team
 Total 
 Par 


 
1
 Kevin Long 
 York (Pa.) 
 71
  +1


 
2
 Jordan Carpenter 
 Muhlenberg 
 75
  +5


 
3
 Erik Thorn 
 Albright College 
 76
  +6


t
4
 Zachary Oyer 
 Muhlenberg 
 78
  +8


t
4
 Zack Robie 
 Immaculata 
 78
  +8


t
4
 Austin Smith 
 Gettysburg 
 78
  +8


 
7
 Brody Blessing 
 Albright College 
 79
  +9


t
8
 Chris DiMaio 
 Muhlenberg 
 80
  +10


t
8
 Bryan Johnson 
 McDaniel 
 80
  +10


t
8
 Travis Oot 
 York (Pa.) 
 80
  +10


t
8
 Arthur Worthington 
 Dickinson 
 80
  +10


t
12
 Eric Boskey 
 Muhlenberg 
 81
  +11


t
12
 Sal Capelli 
 Albright College 
 81
  +11


t
12
 Matthew Cohen 
 Muhlenberg 
 81
  +11


t
12
 Adam Dupler 
 York (Pa.) 
 81
  +11


t
12
 Anthony Rusnak 
 Albright College 
 81
  +11


t
12
 Andrew Schmehl 
 York (Pa.) 
 81
  +11


t
12
 Jeff Smith 
 Delaware Valley 
 81
  +11


t
12
 Jeff Wall 
 Swarthmore College 
 81
  +11


t
20
 Payne Baust 
 Albright College 
 82
  +12


t
20
 Cole Brantner 
 Delaware Valley 
 82
  +12


t
20
 Tucker Joyce 
 Dickinson 
 82
  +12


t
20
 Sam White 
 Swarthmore College 
 82
  +12


t
24
 Jeremy Knepper 
 Delaware Valley 
 83
  +13


t
24
 Paul Weston 
 Swarthmore College 
 83
  +13


t
26
 Drew Bell 
 McDaniel 
 84
  +14


t
26
 Nick Dolimpo 
 Delaware Valley 
 84
  +14


t
26
 Joey Goldstein 
 Dickinson 
 84
  +14


t
26
 Kyle Knapp 
 Swarthmore College 
 84
  +14


t
26
 Pete Kotula 
 Immaculata 
 84
  +14


t
31
 Michael Birmingham 
 Dickinson 
 85
  +15


t
31
 Jimmy Dolinger 
 Alvernia University 
 85
  +15


t
31
 Scott Downes 
 Alvernia University 
 85
  +15


t
31
 Ben Dutcher 
 Eastern University 
 85
  +15


t
31
 Alex Nichamin 
 Swarthmore College 
 85
  +15


t
31
 Tyler Skovron 
 York (Pa.) 
 85
  +15


t
31
 Hunter Yale 
 Gettysburg 
 85
  +15


t
38
 Chris Burns 
 Dickinson 
 86
  +16


t
38
 Logan Connaughton 
 McDaniel 
 86
  +16


t
38
 Chris McCann 
 Ursinus College 
 86
  +16


t
38
 Drew Reich 
 Albright College 
 86
  +16


t
38
 Josh Reid 
 Eastern University 
 86
  +16


t
38
 Peter Ruymann 
 Gettysburg 
 86
  +16


t
44
 Kyle Chittim 
 McDaniel 
 87
  +17


t
44
 Ben Donaldson 
 Gettysburg 
 87
  +17


t
44
 Alec Kissell 
 McDaniel 
 87
  +17


t
44
 Brennan McNichol 
 Immaculata 
 87
  +17


t
48
 Bill Dale 
 Alvernia University 
 88
  +18


t
48
 Tim Eckert 
 Immaculata 
 88
  +18


t
50
 Bobby Ranken 
 Alvernia University 
 89
  +19


t
50
 Sean Rowan 
 Immaculata 
 89
  +19


t
50
 Burt Whitelaw 
 Gettysburg 
 89
  +19


 
53
 David Morano 
 Albright College 
 90
  +20


t
54
 Tim Duke 
 Ursinus College 
 92
  +22


t
54
 Paul Luchon 
 Ursinus College 
 92
  +22


t
56
 Todd Boisbert 
 Immaculata 
 94
  +24


t
56
 Brian Lutzow 
 Ursinus College 
 94
  +24


t
58
 Kevin Janowski 
 Ursinus College 
 96
  +26


t
58
 Lucien Staquet 
 Alvernia University 
 96
  +26


t
60
 Ethan Herr 
 Eastern University 
 103
  +33


t
60
 Billy Jackson 
 Eastern University 
 103
  +33


 
62
 Jesse Ridington 
 Delaware Valley 
 106
  +36









 Team-by-Team Results 



4/19/2011 -- Ursinus Invitational
Stonewall - North Course -- Elverson, Pa.
Par 70, 6735 yards -- 0 teams, 0 players

 


Albright College (320 +40) 3rd

Erik Thorn (76 +6) 3rd
Brody Blessing# (79 +9) 7th
Sal Capelli (81 +11) t-12th
Anthony Rusnak (81 +11) t-12th
Payne Baust (82 +12) t-20th
Drew Reich# (86 +16) t-38th
David Morano (90 +20) 53rd


 


Alvernia University (347 +67) 10th

Jimmy Dolinger (85 +15) t-31st
Scott Downes (85 +15) t-31st
Bill Dale (88 +18) t-48th
Bobby Ranken (89 +19) t-50th
Lucien Staquet (96 +26) t-58th


 


Delaware Valley (330 +50) t-4th

Jeff Smith (81 +11) t-12th
Cole Brantner (82 +12) t-20th
Jeremy Knepper (83 +13) t-24th
Nick Dolimpo (84 +14) t-26th
Jesse Ridington (106 +36) 62nd


 


Dickinson (331 +51) 6th

Arthur Worthington (80 +10) t-8th
Tucker Joyce (82 +12) t-20th
Joey Goldstein (84 +14) t-26th
Michael Birmingham (85 +15) t-31st
Chris Burns (86 +16) t-38th


 


Eastern University (377 +97) 12th

Ben Dutcher (85 +15) t-31st
Josh Reid (86 +16) t-38th
Ethan Herr (103 +33) t-60th
Billy Jackson (103 +33) t-60th


 


Gettysburg (336 +56) 7th

Austin Smith (78 +8) t-4th
Hunter Yale (85 +15) t-31st
Peter Ruymann (86 +16) t-38th
Ben Donaldson (87 +17) t-44th
Burt Whitelaw (89 +19) t-50th


 


Immaculata (337 +57) t-8th

Zack Robie (78 +8) t-4th
Pete Kotula (84 +14) t-26th
Brennan McNichol (87 +17) t-44th
Tim Eckert (88 +18) t-48th
Sean Rowan# (89 +19) t-50th
Todd Boisbert (94 +24) t-56th


 


McDaniel (337 +57) t-8th

Bryan Johnson (80 +10) t-8th
Drew Bell (84 +14) t-26th
Logan Connaughton (86 +16) t-38th
Kyle Chittim (87 +17) t-44th
Alec Kissell (87 +17) t-44th


 


Muhlenberg (314 +34) 2nd

Jordan Carpenter (75 +5) 2nd
Zachary Oyer (78 +8) t-4th
Chris DiMaio (80 +10) t-8th
Eric Boskey (81 +11) t-12th
Matthew Cohen (81 +11) t-12th


 


Swarthmore College (330 +50) t-4th

Jeff Wall (81 +11) t-12th
Sam White (82 +12) t-20th
Paul Weston (83 +13) t-24th
Kyle Knapp (84 +14) t-26th
Alex Nichamin (85 +15) t-31st


 


Ursinus College (364 +84) 11th

Chris McCann (86 +16) t-38th
Tim Duke (92 +22) t-54th
Paul Luchon (92 +22) t-54th
Brian Lutzow (94 +24) t-56th
Kevin Janowski (96 +26) t-58th


 


York (Pa.) (313 +33) 1st

Kevin Long (71 +1) 1st
Travis Oot (80 +10) t-8th
Adam Dupler (81 +11) t-12th
Andrew Schmehl (81 +11) t-12th
Tyler Skovron (85 +15) t-31st


# Indicates individual player








