
Dickinson vs Muhlenberg (04/19/11)

Dickinson vs Muhlenberg (04/19/11)


Box Score
Play-by-Play



 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
              Dickinson vs Muhlenberg (04/19/11 at Allentown, Pa.)



Dickinson (6-9 (3-4 CC)) vs.                      SCORE BY PERIOD       1  2  Tot
Muhlenberg (7-7 (3-5 CC))                         -------------------------------
Date: 04/19/11      Attendance: 80                Dickinson...........  6 11 - 17
Weather: steady rain                              Muhlenberg..........  5  4 -  9

Dickinson SCORING: GOALS: Sunnie Ko 4; Lucy West 3; Kelsey Muir 3; Kaity Moore
2; Sara Braniecki 2; Taryn Abbassian 1; Kara Glazer 1; Ella Clough 1.
ASSISTS: Taryn Abbassian 3; Sara Braniecki 2; Kara Glazer 2; Kaity Moore 2;
Sunnie Ko 1.

Muhlenberg SCORING: GOALS: Molly Davin 4; Danielle Rosen 2; Claudia Rogers 1;
Alex Bellini 1; Becky Ritter 1.
ASSISTS: Molly Davin 1; Lauren DeCarle 1; Danielle Rosen 1; Maggie Sullivan 1.




SHOTS BY PERIOD       1  2  Tot
-------------------------------
Dickinson........... 12 15 - 27
Muhlenberg.......... 17 13 - 30

GROUND BALLS BY PRD   1  2  Tot
-------------------------------
Dickinson........... 10 14 - 24
Muhlenberg.......... 16  9 - 25

DRAW CONTROLS BY PRD  1  2  Tot
-------------------------------
Dickinson........... 10  9 - 19
Muhlenberg..........  2  7 -  9

CLEARS BY PERIOD       1     2     Total
----------------------------------------
Dickinson...........  7-10 10-14 - 17-24
Muhlenberg.......... 11-16  8-11 - 19-27

FREE-POSITION SHOTS    1     2     Total
----------------------------------------
Dickinson...........  0-1   0-1  -  0-2
Muhlenberg..........  0-2   0-1  -  0-3


SAVES BY PERIOD       1  2  Tot
-------------------------------
Dickinson...........  5  3 -  8
Muhlenberg..........  2  3 -  5

FOULS BY PERIOD       1  2  Tot
-------------------------------
Dickinson...........  6 10 - 16
Muhlenberg..........  4  8 - 12

TURNOVERS BY PRD      1  2  Tot
-------------------------------
Dickinson........... 16 12 - 28
Muhlenberg.......... 10 11 - 21





Officials: Peggy Hoffman; Jill Dull; Roni Anton.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
              Dickinson vs Muhlenberg (04/19/11 at Allentown, Pa.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB DC  FPS  T/O  CT  SC-INT-BLK-DCH Fouls
-------------------------------------------------------------------------------------------------
G    24 Allison Vachon......         -   -   -   -   -  3  -   -     -   -   -   -   -   -     -
M    1  Alexandra Gabriele..         -   -   -   2   1  -  1   -     -   -   -   -   -   -     -
D    5  Lauren DeCarle......         -   1   1   -   -  3  3   -     1   -   -   -   -   -     3
D    6  Alexandra Franck....         -   -   -   -   -  2  -   -     1   1   -   1   -   -     2
A    9  Christine Van Hise..         -   -   -   1   -  1  1   -     1   1   1   -   -   -     2
A    11 Molly Davin.........         4   1   5   7   5  -  -   -     2   -   -   -   -   -     -
M    12 Jill Freda..........         -   -   -   -   -  4  -   -     3   4   2   -   1   1     -
D    13 Kaitlyn McCaffrey...         -   -   -   -   -  6  -   -     2   4   3   1   -   -     2
A    14 Danielle Rosen......         2   1   3  12   5  2  -  0-1    2   1   1   -   -   -     -
M    18 Jessica Shegoski....         -   -   -   -   -  -  1   -     -   -   -   -   -   -     -
M    25 Sarah Hetrick.......         -   -   -   -   -  -  -   -     1   -   -   -   -   -     -
M    28 Maggie Sullivan.....         -   1   1   3   2  2  1  0-1    3   -   -   -   -   -     1
     ---------- Substitutes ----------
     8  Samantha Lawson.....         -   -   -   -   -  -  -   -     1   -   -   -   -   -     1
     10 Becky Ritter........         1   -   1   1   1  -  2   -     -   -   -   -   -   -     1
     15 Kelsey Elmer........         -   -   -   -   -  -  -   -     2   -   -   -   -   -     -
     16 Tory Mansolillo.....         -   -   -   -   -  2  -   -     1   -   -   -   -   -     -
     26 Alex Bellini........         1   -   1   2   2  -  -  0-1    1   -   -   -   -   -     -
     30 Claudia Rogers......         1   -   1   2   1  -  -   -     -   -   -   -   -   -     -

        Totals..............         9   4  13  30  17 25  9  0-3   21  11   7   2   1   1    12

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2 Saves
----------------------------------------------------------
24 Allison Vachon......     60:00   17    L    2   3     5


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
              Dickinson vs Muhlenberg (04/19/11 at Allentown, Pa.)



Dickinson
Pos. ## Player                       G   A Pts  Sh SOG GB DC  FPS  T/O  CT  SC-INT-BLK-DCH Fouls
-------------------------------------------------------------------------------------------------
G    24 Amanda Morse........         -   -   -   -   -  1  -   -     -   -   -   -   -   -     -
M    4  Taryn Abbassian.....         1   3   4   2   2  -  4   -     3   -   -   -   -   -     1
M    6  Kelsey Muir.........         3   -   3   3   3  1  4   -     3   1   1   -   -   -     3
M    9  Kaity Moore.........         2   2   4   4   2  -  2  0-1    2   -   -   -   -   -     1
A    10 Lauren Jonas........         -   -   -   -   -  2  -   -     2   1   1   -   -   -     -
D    11 Maggie Peeke........         -   -   -   -   -  2  -   -     1   1   1   -   -   -     1
D    12 Allie Menchel.......         -   -   -   -   -  4  -   -     -   1   1   -   -   -     -
D    14 McKenzie Hannahs....         -   -   -   -   -  1  1   -     -   -   -   -   -   -     2
D    15 Brett Whelan........         -   -   -   -   -  6  1   -     2   1   -   1   -   -     4
A    20 Sara Braniecki......         2   2   4   3   2  1  -   -     -   2   1   -   1   -     -
M    21 Sunnie Ko...........         4   1   5   5   5  1  1   -     2   -   -   -   -   -     1
A    26 Ella Clough.........         1   -   1   3   3  -  -   -     5   -   -   -   -   -     2
     ---------- Substitutes ----------
     1  Tomi Beightol.......         -   -   -   -   -  -  -   -     2   -   -   -   -   -     -
     2  Ginny Dudley........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     5  Rae Buhosky.........         -   -   -   -   -  -  1   -     -   -   -   -   -   -     -
     7  Carson Anderson.....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     8  Linzi Burstein......         -   -   -   -   -  -  1   -     1   -   -   -   -   -     -
     13 Jess Greene.........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     16 Kara Glazer.........         1   2   3   2   1  -  -   -     1   -   -   -   -   -     -
     18 Clare Manoli........         -   -   -   -   -  1  -   -     2   -   -   -   -   -     -
     22 Lucy West...........         3   -   3   5   4  -  3  0-1    2   -   -   -   -   -     -
     23 Val Hoffman.........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     25 Sydney Crutchfield..         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     27 Colby Mello.........         -   -   -   -   -  1  1   -     -   -   -   -   -   -     1
     42 Jessie Clark........         -   -   -   -   -  3  -   -     -   -   -   -   -   -     -

        Totals..............        17  10  27  27  22 24 19  0-2   28   7   5   1   1   0    16

GOALTENDER SUMMARY
Dickinson                 Minutes   GA   W/L   1   2 Saves
----------------------------------------------------------
24 Amanda Morse........     30:00    5    W    5   0     5
42 Jessie Clark........     30:00    4         0   3     3


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
              Dickinson vs Muhlenberg (04/19/11 at Allentown, Pa.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 01:27 DC       EVEN Kelsey Muir (20)                  Unassisted
2.      04:09 DC       EVEN Sunnie Ko (18)                    Unassisted
3.      07:46 DC       EVEN Sunnie Ko (19)                    Kaity Moore
4.      11:49 MUHL     EVEN Molly Davin (22)                  Unassisted
5.      15:21 DC       EVEN Lucy West (13)                    Kara Glazer
6.      16:35 MUHL     EVEN Danielle Rosen (47)               Unassisted
7.      18:02 MUHL     EVEN Danielle Rosen (48)               Molly Davin
8.      26:08 MUHL     EVEN Molly Davin (23)                  Unassisted
9.      28:00 MUHL     EVEN Alex Bellini (18)                 Danielle Rosen
10.     28:47 DC       EVEN Kaity Moore (10)                  Sunnie Ko
11.     29:44 DC       EVEN Sunnie Ko (20)                    Sara Braniecki
12. 2nd 00:26 DC       EVEN Ella Clough (6)                   Unassisted
13.     01:38 DC       EVEN Sunnie Ko (21)                    Unassisted
14.     03:15 DC       EVEN Kelsey Muir (21)                  Kaity Moore
15.     10:06 DC       EVEN Kara Glazer (7)                   Taryn Abbassian
16.     12:39 DC       EVEN Sara Braniecki (8)                Taryn Abbassian
17.     13:09 DC       EVEN Sara Braniecki (9)                Kara Glazer
18.     16:49 DC       EVEN Lucy West (14)                    Unassisted
19.     18:35 DC       EVEN Kelsey Muir (22)                  Taryn Abbassian
20.     19:54 MUHL     EVEN Molly Davin (24)                  Unassisted
21.     20:19 DC       EVEN Lucy West (15)                    Unassisted
22.     22:31 DC       EVEN Taryn Abbassian (27)              Sara Braniecki
23.     23:33 MUHL     EVEN Becky Ritter (1)                  Unassisted
24.     23:44 MUHL     EVEN Molly Davin (25)                  Lauren DeCarle
25.     26:27 MUHL     EVEN Claudia Rogers (1)                Maggie Sullivan
26.     26:57 DC       EVEN Kaity Moore (11)                  Unassisted




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
1st 29:10 MUHL     14-Danielle Rosen        N/A     YELLOW CARD.............................




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                              The Automated ScoreBook For Lacrosse
                      Dickinson vs Muhlenberg (04/19/11 at Allentown, Pa.)

      Dickinson Starters:                      Muhlenberg Starters:
      M   4  Taryn Abbassian                   M   1  Alexandra Gabriele
      M   6  Kelsey Muir                       D   5  Lauren DeCarle
      M   9  Kaity Moore                       D   6  Alexandra Franck
      A   10 Lauren Jonas                      A   9  Christine Van Hise
      D   11 Maggie Peeke                      A   11 Molly Davin
      D   12 Allie Menchel                     M   12 Jill Freda
      D   14 McKenzie Hannahs                  D   13 Kaitlyn McCaffrey
      D   15 Brett Whelan                      A   14 Danielle Rosen
      A   20 Sara Braniecki                    M   18 Jessica Shegoski
      M   21 Sunnie Ko                         G   24 Allison Vachon
      G   24 Amanda Morse                      M   25 Sarah Hetrick
      A   26 Ella Clough                       M   28 Maggie Sullivan

      [00:00] Amanda Morse at goalie for DC.
      [00:00] Allison Vachon at goalie for MUHL.
      [00:02] Draw control by DC Taryn Abbassian.
      [00:27] Shot by DC Ella Clough, SAVE Allison Vachon.
      [00:33] Clear attempt by MUHL.
      [00:45] Turnover by MUHL Sarah Hetrick.
      [01:27] GOAL by DC Kelsey Muir (FIRST GOAL), goal number 20 for season.

====================  DICKINSON 1, MUHLENBERG 0

      [01:33] Draw control by DC Kelsey Muir.
      [01:52] Turnover by DC Kaity Moore (caused by Jill Freda blocked pass).
      [01:57] Ground ball pickup by MUHL Jill Freda.
      [02:01] Clear attempt by MUHL good.
      [02:43] Turnover by MUHL Molly Davin (caused by Maggie Peeke stick check).
      [03:06] Clear attempt by DC good.
      [03:38] Turnover by DC Taryn Abbassian (caused by Jill Freda stick check).
      [03:43] Ground ball pickup by MUHL Jill Freda.
      [03:47] Clear attempt by MUHL.
      [03:49] Turnover by MUHL Jill Freda (caused by Sara Braniecki stick check).
      [03:53] Ground ball pickup by DC Sara Braniecki.
      [04:09] GOAL by DC Sunnie Ko, goal number 18 for season.

====================  DICKINSON 2, MUHLENBERG 0

      [04:13] Draw control by DC Taryn Abbassian.
      [04:40] Shot by DC Kaity Moore HIGH.
      [04:48] Turnover by DC Ella Clough (caused by Jill Freda stick check).
      [04:54] Ground ball pickup by MUHL Jill Freda.
      [04:57] Clear attempt by MUHL.
      [04:59] Turnover by MUHL Jill Freda (caused by Lauren Jonas stick check).
      [05:04] Ground ball pickup by DC Lauren Jonas.
      [05:34] Turnover by DC Ella Clough.
      [05:40] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [05:43] Clear attempt by MUHL good.
      [05:58] Shot by MUHL Danielle Rosen HIGH.
      [06:44] Turnover by MUHL Danielle Rosen.
      [06:52] Ground ball pickup by DC Allie Menchel.
      [06:56] Clear attempt by DC good.
      [07:46] GOAL by DC Sunnie Ko, Assist by Kaity Moore, goal number 19 for season.

====================  DICKINSON 3, MUHLENBERG 0

      [07:53] Draw control by DC Brett Whelan.
      [08:32] Turnover by DC Ella Clough.
      [08:43] Ground ball pickup by MUHL Lauren DeCarle.
      [08:48] Foul on DC Ella Clough.
      [08:56] Clear attempt by MUHL good.
      [09:17] Shot by MUHL Maggie Sullivan, SAVE Amanda Morse.
      [09:34] Clear attempt by DC good.
      [09:50] Turnover by DC Kelsey Muir.
      [10:02] Clear attempt by MUHL good.
      [11:17] Turnover by MUHL Christine Van Hise.
      [11:22] Ground ball pickup by DC Sunnie Ko.
      [11:26] Clear attempt by DC.
      [11:29] Turnover by DC Kelsey Muir.
      [11:32] Ground ball pickup by MUHL Lauren DeCarle.
      [11:40] Foul on DC Brett Whelan.
      [11:49] GOAL by MUHL Molly Davin, goal number 22 for season.

====================  DICKINSON 3, MUHLENBERG 1

      [11:55] Draw control by DC Linzi Burstein.
      [12:26] Turnover by DC Sunnie Ko (caused by Jill Freda drawn charge).
      [12:32] Ground ball pickup by MUHL Jill Freda.
      [12:49] Clear attempt by MUHL.
      [12:50] Turnover by MUHL Jill Freda.
      [12:54] Ground ball pickup by DC Brett Whelan.
      [13:00] Turnover by DC Lauren Jonas.
      [13:03] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [13:14] Clear attempt by MUHL good.
      [13:22] Shot by MUHL Alexandra Gabriele, SAVE Amanda Morse.
      [13:27] Ground ball pickup by DC Amanda Morse.
      [13:38] Clear attempt by DC good.
      [14:22] Turnover by DC Linzi Burstein.
      [14:26] Ground ball pickup by MUHL Allison Vachon.
      [14:38] Clear attempt by MUHL.
      [14:42] Turnover by MUHL Maggie Sullivan.
      [14:46] Ground ball pickup by DC Lauren Jonas.
      [15:21] GOAL by DC Lucy West, Assist by Kara Glazer, goal number 13 for season.

====================  DICKINSON 4, MUHLENBERG 1

      [15:25] Draw control by DC Kelsey Muir.
      [15:56] Turnover by DC Kaity Moore.
      [16:04] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [16:06] Clear attempt by MUHL good.
      [16:35] GOAL by MUHL Danielle Rosen, goal number 47 for season.

====================  DICKINSON 4, MUHLENBERG 2

      [16:41] Draw control by DC Lucy West.
      [17:16] Turnover by DC Lucy West.
      [17:25] Ground ball pickup by MUHL Allison Vachon.
      [17:32] Clear attempt by MUHL good.
      [17:41] Shot by MUHL Maggie Sullivan, SAVE Amanda Morse.
      [17:44] Ground ball pickup by DC Brett Whelan.
      [17:47] Clear attempt by DC.
      [17:49] Turnover by DC Brett Whelan (caused by Christine Van Hise stick check).
      [17:58] Ground ball pickup by MUHL Christine Van Hise.
      [18:02] GOAL by MUHL Danielle Rosen, Assist by Molly Davin, goal number 48 for season.

====================  DICKINSON 4, MUHLENBERG 3

      [18:02] Timeout by DC.
      [18:09] Draw control by DC Kaity Moore.
      [19:31] Turnover by DC Kara Glazer.
      [19:36] Ground ball pickup by MUHL Maggie Sullivan.
      [19:41] Clear attempt by MUHL good.
      [19:45] Shot by MUHL Molly Davin WIDE RIGHT.
      [19:57] Shot by MUHL Danielle Rosen WIDE LEFT.
      [20:36] Shot by MUHL Molly Davin WIDE LEFT.
      [20:40] Ground ball pickup by MUHL Danielle Rosen.
      [20:45] Shot by MUHL Danielle Rosen WIDE LEFT.
      [21:15] Turnover by MUHL Maggie Sullivan.
      [21:18] Ground ball pickup by DC Brett Whelan.
      [21:22] Clear attempt by DC.
      [21:24] Turnover by DC Brett Whelan.
      [21:26] Ground ball pickup by MUHL Alexandra Franck.
      [21:34] Clear attempt by MUHL good.
      [21:53] Shot by MUHL Danielle Rosen, SAVE Amanda Morse.
      [22:16] Foul on MUHL Christine Van Hise.
      [22:21] Clear attempt by DC good.
      [22:37] Foul on MUHL Lauren DeCarle.
      [22:48] Foul on MUHL Becky Ritter.
      [22:51] Shot by DC Kaity Moore WIDE LEFT {free position shot}.
      [23:19] Shot by DC Kara Glazer HIGH.
      [23:35] Turnover by DC Clare Manoli.
      [23:38] Ground ball pickup by MUHL Tory Mansolillo.
      [23:49] Foul on DC Brett Whelan.
      [23:53] Clear attempt by MUHL good.
      [24:16] Turnover by MUHL Alex Bellini.
      [24:23] Ground ball pickup by DC Clare Manoli.
      [24:37] Clear attempt by DC good.
      [24:54] Shot by DC Lucy West, SAVE Allison Vachon.
      [25:23] Clear attempt by MUHL good.
      [26:08] GOAL by MUHL Molly Davin, goal number 23 for season.

====================  DICKINSON 4, MUHLENBERG 4

      [26:16] Draw control by MUHL Alexandra Gabriele.
      [26:21] Shot by MUHL Alexandra Gabriele WIDE LEFT.
      [27:08] Foul on DC Brett Whelan.
      [27:11] Shot by MUHL Maggie Sullivan HIGH {free position shot}.
      [28:00] GOAL by MUHL Alex Bellini, Assist by Danielle Rosen, goal number 18 for season.

====================  DICKINSON 4, MUHLENBERG 5

      [28:04] Draw control by DC McKenzie Hannahs.
      [28:47] GOAL by DC Kaity Moore, Assist by Sunnie Ko, goal number 10 for season.

====================  DICKINSON 5, MUHLENBERG 5

      [28:52] Draw control by MUHL Lauren DeCarle.
      [28:59] Foul on DC Sunnie Ko.
      [29:06] Foul on DC McKenzie Hannahs.
      [29:09] Shot by MUHL Danielle Rosen, SAVE Amanda Morse {free position shot}.
      [29:10] Yellow card on MUHL Danielle Rosen.
      [29:21] Clear attempt by DC good.
      [29:44] GOAL by DC Sunnie Ko, Assist by Sara Braniecki, goal number 20 for season.

====================  DICKINSON 6, MUHLENBERG 5

      [29:51] Draw control by DC Kaity Moore.
      [29:56] Foul on MUHL Lauren DeCarle.
      [29:59] Shot by DC Sara Braniecki WIDE RIGHT.
      [30:00] End-of-period.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [00:00].
      [00:00] Jessie Clark at goalie for DC.
      [00:03] Draw control by DC Taryn Abbassian.
      [00:26] GOAL by DC Ella Clough, goal number 6 for season.

====================  DICKINSON 7, MUHLENBERG 5

      [00:29] Draw control by DC Taryn Abbassian.
      [01:07] Shot by DC Ella Clough, SAVE Allison Vachon.
      [01:22] Clear attempt by MUHL.
      [01:24] Turnover by MUHL Kaitlyn McCaffrey.
      [01:28] Ground ball pickup by DC Allie Menchel.
      [01:38] GOAL by DC Sunnie Ko, goal number 21 for season.

====================  DICKINSON 8, MUHLENBERG 5

      [01:43] Draw control by MUHL Christine Van Hise.
      [01:49] Foul on DC Maggie Peeke.
      [02:18] Turnover by MUHL Tory Mansolillo.
      [02:21] Ground ball pickup by DC Maggie Peeke.
      [02:23] Clear attempt by DC.
      [02:25] Turnover by DC Maggie Peeke (caused by Danielle Rosen stick check).
      [02:30] Ground ball pickup by MUHL Danielle Rosen.
      [02:40] Turnover by MUHL Maggie Sullivan (caused by Kelsey Muir stick check).
      [02:46] Ground ball pickup by DC Brett Whelan.
      [03:03] Clear attempt by DC good.
      [03:15] GOAL by DC Kelsey Muir, Assist by Kaity Moore, goal number 21 for season.

====================  DICKINSON 9, MUHLENBERG 5

      [03:15] Timeout by MUHL.
      [03:18] Draw control by DC Sunnie Ko.
      [03:47] Turnover by DC Lauren Jonas (caused by Alexandra Franck interception).
      [03:52] Ground ball pickup by MUHL Alexandra Franck.
      [04:00] Foul on DC Brett Whelan.
      [04:11] Clear attempt by MUHL good.
      [04:32] Turnover by MUHL Kelsey Elmer.
      [04:35] Ground ball pickup by DC Brett Whelan.
      [04:39] Foul on MUHL Christine Van Hise.
      [04:47] Clear attempt by DC good.
      [04:58] Foul on MUHL Samantha Lawson.
      [05:08] Turnover by DC Ella Clough (caused by Kaitlyn McCaffrey stick check).
      [05:13] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [05:17] Foul on DC Ella Clough.
      [05:27] Foul on DC Kelsey Muir.
      [05:37] Clear attempt by MUHL good.
      [06:16] Shot by MUHL Danielle Rosen HIGH.
      [06:30] Turnover by MUHL Kelsey Elmer (caused by Sara Braniecki blocked pass).
      [06:35] Ground ball pickup by DC Jessie Clark.
      [06:41] Clear attempt by DC good.
      [07:18] Turnover by DC Ella Clough.
      [07:21] Ground ball pickup by MUHL Tory Mansolillo.
      [07:29] Clear attempt by MUHL.
      [07:30] Turnover by MUHL Samantha Lawson.
      [07:33] Ground ball pickup by DC Kelsey Muir.
      [07:42] Foul on MUHL Maggie Sullivan.
      [08:09] Foul on MUHL Lauren DeCarle.
      [08:33] Turnover by DC Taryn Abbassian.
      [08:45] Clear attempt by MUHL good.
      [08:47] Shot by MUHL Christine Van Hise WIDE RIGHT.
      [09:53] Turnover by MUHL Danielle Rosen (caused by Allie Menchel stick check).
      [09:58] Ground ball pickup by DC Allie Menchel.
      [10:01] Clear attempt by DC good.
      [10:06] GOAL by DC Kara Glazer, Assist by Taryn Abbassian, goal number 7 for season.

====================  DICKINSON 10, MUHLENBERG 5

      [10:09] Draw control by DC Kelsey Muir.
      [10:54] Turnover by DC Taryn Abbassian.
      [11:17] Clear attempt by MUHL.
      [11:18] Turnover by MUHL Alexandra Franck (caused by Brett Whelan interception).
      [11:25] Ground ball pickup by DC Brett Whelan.
      [12:39] GOAL by DC Sara Braniecki, Assist by Taryn Abbassian, goal number 8 for season.

====================  DICKINSON 11, MUHLENBERG 5

      [12:46] Draw control by DC Lucy West.
      [13:09] GOAL by DC Sara Braniecki, Assist by Kara Glazer, goal number 9 for season.

====================  DICKINSON 12, MUHLENBERG 5

      [13:12] Draw control by MUHL Lauren DeCarle.
      [13:19] Foul on DC McKenzie Hannahs.
      [13:28] Shot by MUHL Claudia Rogers BLOCKED.
      [13:35] Ground ball pickup by DC Allie Menchel.
      [13:44] Clear attempt by DC.
      [13:45] Turnover by DC Lucy West.
      [14:04] Shot by MUHL Danielle Rosen BLOCKED.
      [14:07] Ground ball pickup by DC McKenzie Hannahs.
      [14:15] Clear attempt by DC good.
      [14:43] Foul on MUHL Kaitlyn McCaffrey.
      [14:43] Shot by DC Lucy West WIDE LEFT {free position shot}.
      [14:48] Foul on MUHL Kaitlyn McCaffrey.
      [14:53] Foul on MUHL Alexandra Franck.
      [16:49] GOAL by DC Lucy West, goal number 14 for season.

====================  DICKINSON 13, MUHLENBERG 5

      [16:54] Draw control by MUHL Maggie Sullivan.
      [17:08] Foul on DC Kelsey Muir.
      [17:10] Shot by MUHL Alex Bellini, SAVE Jessie Clark {free position shot}.
      [17:30] Clear attempt by DC good.
      [17:53] Foul on MUHL Alexandra Franck.
      [18:35] GOAL by DC Kelsey Muir, Assist by Taryn Abbassian, goal number 22 for season.

====================  DICKINSON 14, MUHLENBERG 5

      [18:37] Draw control by DC Lucy West.
      [19:01] Shot by DC Taryn Abbassian, SAVE Allison Vachon.
      [19:13] Clear attempt by MUHL good.
      [19:54] GOAL by MUHL Molly Davin, goal number 24 for season.

====================  DICKINSON 14, MUHLENBERG 6

      [20:03] Draw control by DC Colby Mello.
      [20:19] GOAL by DC Lucy West, goal number 15 for season.

====================  DICKINSON 15, MUHLENBERG 6

      [20:22] Draw control by DC Kelsey Muir.
      [20:56] Turnover by DC Kelsey Muir (caused by Kaitlyn McCaffrey interception).
      [21:01] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [21:05] Clear attempt by MUHL good.
      [21:08] Foul on DC Colby Mello.
      [21:31] Turnover by MUHL Molly Davin.
      [21:33] Ground ball pickup by DC Colby Mello.
      [21:41] Clear attempt by DC good.
      [22:31] GOAL by DC Taryn Abbassian, Assist by Sara Braniecki, goal number 27 for
             season.

====================  DICKINSON 16, MUHLENBERG 6

      [23:22] Draw control by MUHL Becky Ritter.
      [23:33] GOAL by MUHL Becky Ritter, goal number 1 for season.

====================  DICKINSON 16, MUHLENBERG 7

      [23:35] Draw control by MUHL Lauren DeCarle.
      [23:44] GOAL by MUHL Molly Davin, Assist by Lauren DeCarle, goal number 25 for season.

====================  DICKINSON 16, MUHLENBERG 8

      [23:49] Draw control by MUHL Becky Ritter.
      [23:57] Foul on DC Kaity Moore.
      [24:11] Foul on DC Kelsey Muir.
      [24:37] Shot by MUHL Danielle Rosen HIT CROSSBAR.
      [24:46] Ground ball pickup by DC Jessie Clark.
      [24:52] Clear attempt by DC good.
      [25:40] Shot by DC Sunnie Ko, SAVE Allison Vachon.
      [25:56] Clear attempt by MUHL good.
      [26:05] Turnover by MUHL Kaitlyn McCaffrey.
      [26:07] Ground ball pickup by DC Jessie Clark.
      [26:17] Clear attempt by DC.
      [26:19] Turnover by DC Clare Manoli.
      [26:24] Ground ball pickup by MUHL Maggie Sullivan.
      [26:27] GOAL by MUHL Claudia Rogers, Assist by Maggie Sullivan, goal number 1 for
             season.

====================  DICKINSON 16, MUHLENBERG 9

      [26:32] Draw control by DC Rae Buhosky.
      [26:57] GOAL by DC Kaity Moore, goal number 11 for season.

====================  DICKINSON 17, MUHLENBERG 9

      [27:03] Draw control by MUHL Jessica Shegoski.
      [27:13] Foul on DC Taryn Abbassian.
      [27:29] Shot by MUHL Molly Davin, SAVE Jessie Clark.
      [27:36] Clear attempt by DC.
      [27:37] Turnover by DC Tomi Beightol.
      [27:40] Ground ball pickup by MUHL Lauren DeCarle.
      [27:44] Turnover by MUHL Lauren DeCarle.
      [27:49] Ground ball pickup by DC Maggie Peeke.
      [27:59] Clear attempt by DC good.
      [28:22] Turnover by DC Sunnie Ko (caused by Kaitlyn McCaffrey stick check).
      [28:26] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [29:17] Clear attempt by MUHL good.
      [29:22] Shot by MUHL Danielle Rosen, SAVE Jessie Clark.
      [29:32] Clear attempt by DC good.
      [29:43] Turnover by DC Tomi Beightol (caused by Kaitlyn McCaffrey stick check).
      [29:48] Ground ball pickup by MUHL Allison Vachon.
      [29:53] Clear attempt by MUHL good.
      [29:58] Shot by MUHL Danielle Rosen HIGH.
      [30:00] End-of-period.

====================  DICKINSON 17, MUHLENBERG 9





