
Gettysburg vs Muhlenberg (04/17/11)

Gettysburg vs Muhlenberg (04/17/11)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                       Gettysburg at Muhlenberg (Game 2)
                 04/17/11 at Allentown, Pa. (Cedarcreek Field)

Gettysburg 0 (9-20,3-11 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Patrick O'Grady cf.......  4  0  0  0   0  0  1  0   0
Chris Simard 2b..........  4  0  0  0   0  0  5  3   3
Nate Simon 3b............  3  0  1  0   0  1  1  4   0
 Dan O'Malley ph.........  1  0  0  0   0  0  0  0   0
Matt Karis 1b............  3  0  1  0   0  1  9  0   0
 Ben Roessle ph..........  1  0  0  0   0  0  0  0   0
Pat Cody lf..............  2  0  0  0   1  0  1  0   0
 Alex Freeman ph.........  1  0  0  0   0  1  0  0   0
Drew Roy dh..............  3  0  0  0   0  1  0  0   1
Tommy LeNoir ss..........  3  0  1  0   0  0  0  4   1
Cam Riera rf.............  1  0  0  0   0  1  0  0   0
 Drew Hoppes ph/rf.......  1  0  0  0   1  0  1  0   0
Cam MacDonald c..........  1  0  0  0   1  0  4  1   0
 Zach Parsons ph/c.......  1  0  1  0   0  0  2  0   0
John Donovan p...........  0  0  0  0   0  0  0  0   0
 Rob Stalzer p...........  0  0  0  0   0  0  0  0   0
 Chris Yoda p............  0  0  0  0   0  0  0  0   0
 Will Patterson p........  0  0  0  0   0  0  0  0   0
Totals................... 29  0  4  0   3  5 24 12   5

Muhlenberg 10 (10-22-1,7-7 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Jeff Puklin 2b...........  1  3  0  0   4  0  0  3   0
John Muha cf.............  4  1  2  1   0  0  1  0   0
Joseph DiCecilia 1b......  4  1  2  1   0  0 16  0   2
Joseph Vila lf...........  4  1  1  0   1  0  1  0   1
Max Litvak dh............  1  0  0  0   0  1  0  0   1
 Brian Beck ph/dh........  3  2  1  1   1  0  0  0   0
John Scuderi ss..........  5  1  2  1   0  1  3  9   0
Nick Gazzillo rf.........  4  1  2  1   1  1  0  0   1
Bobby Spindler 3b........  5  0  2  4   0  1  1  0   0
Clint Lynch c............  3  0  0  0   0  0  4  1   3
 Tyler Latrenta ph.......  1  0  0  0   0  1  0  0   0
 Dan DeCaria c...........  1  0  0  0   0  1  1  0   3
Rob Shannon p............  0  0  0  0   0  0  0  2   0
 Adam Scarzafava p.......  0  0  0  0   0  0  0  0   0
Totals................... 36 10 12  9   7  6 27 15  11

Score by Innings                    R  H  E
-------------------------------------------
Gettysburg.......... 000 000 000 -  0  4  3
Muhlenberg.......... 100 153 00X - 10 12  0
-------------------------------------------

E - C Simard 2; C MacDonald. LOB - Gettysburg 5; Muhlenberg 11. 2B - J Muha;
B Beck; B Spindler. 3B - J Scuderi. SH - J Muha. SB - J DiCecilia. CS - J
DiCecilia. Reached on CI - J DiCecilia.

Gettysburg             IP  H  R ER BB SO AB BF
-----------------------------------------------
John Donovan........  4.2  7  6  6  4  2 19 24
Rob Stalzer.........  1.1  3  4  3  2  0  7 10
Chris Yoda..........  1.0  1  0  0  1  2  4  5
Will Patterson......  1.0  1  0  0  0  2  6  6

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Rob Shannon.........  8.0  4  0  0  3  4 26 29
Adam Scarzafava.....  1.0  0  0  0  0  1  3  3

Win - R Shannon (1-4).  Loss - J Donovan (1-3).  Save - None.
WP - J Donovan; R Shannon. BK - J Donovan 2. CI - C MacDonald.
Umpires - HP: David Cummings  1B: Rolland Paulus
Start: 3:00   Time: 2:18   Attendance: 120
Game: BS417GC2




 
Play-by-Play

                            The Automated ScoreBook
                Gettysburg at Muhlenberg (Game 2) - Play-by-Play
                 04/17/11 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                    R  H  E
-------------------------------------------
Gettysburg.......... 000 000 000 -  0  4  3
Muhlenberg.......... 100 153 00X - 10 12  0
-------------------------------------------

Gettysburg starters: 18/cf P O'Grady; 11/2b C Simard; 34/3b N Simon; 9/1b M Karis;
25/lf P Cody; 27/dh D Roy; 16/ss T LeNoir; 29/rf C Riera; 17/c C MacDonald; 13/p J
Donovan;
Muhlenberg starters: 13/2b J Puklin; 10/cf J Muha; 21/1b J DiCecilia; 6/lf J Vila;
22/dh M Litvak; 23/ss J Scuderi; 26/rf N Gazzillo; 2/3b B Spindler; 7/c C Lynch; 9/p
R Shannon;

Gettysburg 1st - P O'Grady grounded out to ss. C Simard grounded out to ss. N
Simon grounded out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 1st - J Puklin walked. J Muha grounded out to 3b, SAC; J Puklin
advanced to second. J DiCecilia lined out to 2b. J Puklin advanced to third on a
wild pitch. J Vila walked. J Vila advanced to second; J Puklin scored on a balk. M
Litvak struck out swinging. 1 run, 0 hits, 0 errors, 1 LOB.

Gettysburg 2nd - M Karis struck out looking. P Cody flied out to lf. D Roy
grounded out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 2nd - J Scuderi popped up to 2b. N Gazzillo singled to center
field. B Spindler flied out to cf. C Lynch reached on a fielder's choice; N Gazzillo
out at second ss to 2b. 0 runs, 1 hit, 0 errors, 1 LOB.

Gettysburg 3rd - T LeNoir grounded out to ss. C Riera struck out swinging. C
MacDonald grounded out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 3rd - J Puklin grounded out to 3b. J Muha lined out to 3b. J
DiCecilia singled to shortstop. J DiCecilia stole second. J Vila flied out to lf.
0 runs, 1 hit, 0 errors, 1 LOB.

Gettysburg 4th - P O'Grady popped up to 1b. C Simard grounded out to ss. N
Simon singled to left field. N Simon out at first c to 1b, picked off. 0 runs, 1
hit, 0 errors, 0 LOB.

Muhlenberg 4th - B Beck pinch hit for M Litvak. B Beck doubled to right
center. J Scuderi grounded out to 3b. N Gazzillo struck out looking. B Spindler
doubled to left field, RBI; B Beck scored. C Lynch grounded out to 2b. 1 run, 2
hits, 0 errors, 1 LOB.

Gettysburg 5th - M Karis singled to center field. P Cody flied out to cf. D
Roy popped up to ss. T LeNoir reached on a fielder's choice; M Karis out at second
2b to ss. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 5th - J Puklin walked. J Puklin advanced to second on a balk. J
Muha grounded out to 3b. J DiCecilia singled through the left side, RBI; J Puklin
scored. J DiCecilia out at second c to 2b, caught stealing. J Vila singled through
the left side. B Beck to dh. B Beck walked; J Vila advanced to second. J Scuderi
singled to third base; B Beck advanced to second; J Vila advanced to third. R
Stalzer to p for J Donovan. N Gazzillo walked, RBI; J Scuderi advanced to second; B
Beck advanced to third; J Vila scored. B Spindler singled to right field, advanced
to second on the throw, 3 RBI; N Gazzillo scored; J Scuderi scored; B Beck scored. C
Lynch grounded out to ss. 5 runs, 4 hits, 0 errors, 1 LOB.

Gettysburg 6th - D Hoppes pinch hit for C Riera. D Hoppes grounded out to 2b.
C MacDonald walked. P O'Grady grounded out to ss; C MacDonald advanced to second. C
Simard fouled out to 1b. 0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 6th - D Hoppes to rf. J Puklin walked. J Muha doubled to left
field, RBI; J Puklin scored. J DiCecilia reached on catcher's interference. J Vila
flied out to rf; J DiCecilia advanced to second; J Muha advanced to third. B Beck
grounded out to 2b, RBI; J DiCecilia advanced to third; J Muha scored. J Scuderi
tripled to left center, RBI; J DiCecilia scored, unearned. N Gazzillo grounded out
to ss. 3 runs, 2 hits, 1 error, 1 LOB.

Gettysburg 7th - N Simon struck out swinging. M Karis grounded out to p. P
Cody walked. P Cody advanced to second on a wild pitch. D Roy struck out swinging.
0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 7th - C Yoda to p for R Stalzer. B Spindler struck out looking. T
Latrenta pinch hit for C Lynch. T Latrenta struck out swinging. J Puklin walked. J
Muha singled through the left side; J Puklin advanced to second. J DiCecilia
grounded out to 2b. 0 runs, 1 hit, 0 errors, 2 LOB.

Gettysburg 8th - D DeCaria to c for T Latrenta. T LeNoir singled to second
base. T LeNoir out at first p to 1b, picked off. D Hoppes walked. Z Parsons pinch
hit for C MacDonald. Z Parsons singled to right field; D Hoppes advanced to second.
P O'Grady reached on a fielder's choice; Z Parsons advanced to second; D Hoppes out
at third 3b unassisted. C Simard reached on a fielder's choice; P O'Grady out at
second ss unassisted. 0 runs, 2 hits, 0 errors, 2 LOB.

Muhlenberg 8th - Z Parsons to c. W Patterson to p for C Yoda. J Vila reached
on a dropped fly by 2b. B Beck reached on a fielder's choice; J Vila out at second
ss to 2b. J Scuderi struck out swinging. N Gazzillo singled to left center; B Beck
advanced to second. B Spindler reached on an error by 2b; N Gazzillo advanced to
second; B Beck advanced to third. D DeCaria struck out looking. 0 runs, 1 hit, 2
errors, 3 LOB.

Gettysburg 9th - A Scarzafava to p for R Shannon. D O'Malley pinch hit for N
Simon. D O'Malley grounded out to 2b. B Roessle pinch hit for M Karis. B Roessle
grounded out to ss. A Freeman pinch hit for P Cody. A Freeman struck out looking.
0 runs, 0 hits, 0 errors, 0 LOB.



