
Muhlenberg vs Haverford College (Apr 06, 2011)

Muhlenberg vs Haverford College (Apr 06, 2011)


Box Score
Play-by-Play



 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
      Muhlenberg vs #11 Haverford College (Apr 06, 2011 at Haverford, Pa.)



Muhlenberg (3-7, 1-4 CC) vs.                      SCORE BY PERIOD       1  2  3  4  Tot
Haverford College (8-3, 3-2 CC)                   -------------------------------------
Date: Apr 06, 2011  Attendance: 163               Muhlenberg..........  2  1  1  1 -  5
Weather: mid-40s moderate winds, overcast         Haverford College...  3  2  1  0 -  6

Muhlenberg SCORING: GOALS: Corey Aferiat 1; Doug Rheiner 1; Clint Watkins 1;
Alex Ardolino 1; Michael Carpetto 1.
ASSISTS: Corey Aferiat 1.

Haverford College SCORING: GOALS: Max Hjelm 2; Nick Schoen 2; Phillip Valliant
1; Zack Cohen 1.
ASSISTS: Max Hjelm 2; Zack Cohen 1; Travis Gregory 1; Phillip Valliant 1.




SHOTS BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg.......... 11  8  8 11 - 38
Haverford College...  8  5  4  2 - 19

GROUND BALLS BY PRD   1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  7  6  4  7 - 24
Haverford College...  8  6  5  5 - 24

FACE-OFFS BY PRD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  4-6   2-4   2-3   1-2  -  9-15
Haverford College...  2-6   2-4   1-3   1-2  -  6-15

CLEARS BY PERIOD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  5-5   5-6   2-2   2-3  - 14-16
Haverford College...  7-8   6-6   6-6   8-8  - 27-28

EXTRA-MAN OPPS         1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  0-0   0-1   0-0   0-0  -  0-1
Haverford College...  1-1   1-1   0-0   0-0  -  2-2


SAVES BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  0  1  0  2 -  3
Haverford College...  8  3  3  5 - 19

TURNOVERS BY PRD      1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  5  4  3  4 - 16
Haverford College...  7  5  4  7 - 23





PENALTIES - MUHL 2/2:00; HAVMLX 1/0:30.
Officials:. Scorer: Fords Sports Info.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
      Muhlenberg vs #11 Haverford College (Apr 06, 2011 at Haverford, Pa.)



Haverford College
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
GK   32 Joe Banno...........         -   -   -   -   -  2   -     -   -
D    1  Alexander Douglas...         -   -   -   -   -  3   -     -   1
A    2  Will Sangree........         -   -   -   -   -  1   -     1   1  1/ 0:30
A    10 Max Hjelm...........         2   2   4   5   3  -   -     3   -
A    15 Nick Schoen.........         2   -   2   2   2  -   -     1   -
A    20 Myles Monaghan......         -   -   -   3   2  1   -     5   1
M    23 Robert Breckinridge.         -   -   -   -   -  -  4-10   2   -
D    26 Scott Kelley........         -   -   -   -   -  5   -     -   -
D    28 David Whitcomb......         -   -   -   -   -  2   -     -   3
D    30 Dillon Hamill.......         -   -   -   -   -  3  1-1    -   3
     ---------- Substitutes ----------
     3  Henry Millson.......         -   -   -   -   -  -   -     -   -
     4  Christian Clay......         -   -   -   -   -  -   -     -   -
     6  Jason Leeds.........         -   -   -   1   -  1   -     4   -
     7  John Schipper.......         -   -   -   -   -  -  1-4    -   -
     8  Dan LoSardo.........         -   -   -   -   -  -   -     -   -
     9  Zack Cohen..........         1   1   2   3   1  -   -     1   -
     12 Jake Maldonado......         -   -   -   -   -  -   -     -   -
     13 Ryan Herz-Thyhsen...         -   -   -   -   -  -   -     -   -
     14 Raffi Williams......         -   -   -   -   -  -   -     -   -
     17 Jordan Hitchcock....         -   -   -   -   -  2   -     1   1
     24 Phillip Valliant....         1   1   2   3   1  3   -     2   -
     27 Chris Christensen...         -   -   -   -   -  -   -     -   -
     35 Sage Disch..........         -   -   -   -   -  -   -     -   1
     37 Travis Gregory......         -   1   1   2   -  1   -     3   -

        Totals..............         6   5  11  19   9 24  6-15  23  11  1/ 0:30

GOALTENDER SUMMARY
Haverford College         Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
32 Joe Banno...........     59:34    5    W    8   3   3   5    19
13 Ryan Herz-Thyhsen...      0:26    0         0   0   0   0     0


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
      Muhlenberg vs #11 Haverford College (Apr 06, 2011 at Haverford, Pa.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
GK   35 Mike Horowitz.......         -   -   -   -   -  1   -     1   -
A    2  Doug Rheiner........         1   -   1  10   4  1   -     3   -
A    3  Jack Reilly.........         -   -   -   5   3  1   -     1   -
D    6  Zach Weiner.........         -   -   -   -   -  1   -     -   -
M    7  Alex Ardolino.......         1   -   1   4   3  5   -     1   1
A    11 Corey Aferiat.......         1   1   2   4   4  -   -     1   -
A    12 Brent Siebold.......         -   -   -   5   3  -   -     2   -
M    25 Clint Watkins.......         1   -   1   5   3  2   -     1   1
D    31 Jonathan Fritog.....         -   -   -   -   -  -   -     -   1
D    44 Ian de Ruiter.......         -   -   -   -   -  1   -     -   1  2/ 2:00
     ---------- Substitutes ----------
     1  Chase Nadell........         -   -   -   -   -  -   -     1   -
     8  Andy Curley.........         -   -   -   -   -  -   -     1   2
     16 Zachary Armstrong...         -   -   -   2   2  2   -     -   1
     19 Charlie Helm........         -   -   -   -   -  -   -     -   -
     22 Michael Carpetto....         1   -   1   2   1  2   -     3   1
     28 Nick Rispoli........         -   -   -   -   -  2  4-7    -   -
     33 Ian Jones...........         -   -   -   1   1  -  5-8    -   -
     40 Tom Brant...........         -   -   -   -   -  6   -     1   2

        Totals..............         5   1   6  38  24 24  9-15  16  10  2/ 2:00

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
35 Mike Horowitz.......     60:00    6    L    0   1   0   2     3


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
      Muhlenberg vs #11 Haverford College (Apr 06, 2011 at Haverford, Pa.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 12:40 HAVMLX   EVEN Zack Cohen (6)                    Max Hjelm (8)
2.       8:49 HAVMLX   EVEN Phillip Valliant (13)             Max Hjelm (9)
3.       7:19 HAVMLX   UP   Nick Schoen (15)                  Zack Cohen (4)
4.       4:35 MUHL     EVEN Michael Carpetto (4)              Unassisted
5.       2:30 MUHL     EVEN Doug Rheiner (7)                  Unassisted
6.  2nd  6:22 HAVMLX   UP   Max Hjelm (19)                    Phillip Valliant (7)
7.       5:24 HAVMLX   EVEN Nick Schoen (15)                  Travis Gregory (15)
8.       1:30 MUHL     EVEN Corey Aferiat (8)                 Unassisted
9.  3rd 12:03 HAVMLX   EVEN Max Hjelm (19)                    Unassisted
10.      9:58 MUHL     EVEN Clint Watkins (10)                Corey Aferiat (3)
11. 4th  0:30 MUHL     EVEN Alex Ardolino (15)                Unassisted




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
1st 07:48 MUHL     44-Ian de Ruiter        1:00 PP  UNNECESSARY ROUGHNESS...................
2nd 08:38 HAVMLX   2 -Will Sangree         0:30 PP  SLASHING................................
    07:12 MUHL     44-Ian de Ruiter        1:00 PP  TRIPPING................................




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                              The Automated ScoreBook For Lacrosse
              Muhlenberg vs #11 Haverford College (Apr 06, 2011 at Haverford, Pa.)

      Muhlenberg Starters:                     Haverford College Starters:
      A   2  Doug Rheiner                      D   1  Alexander Douglas
      A   3  Jack Reilly                       A   2  Will Sangree
      D   6  Zach Weiner                       A   10 Max Hjelm
      M   7  Alex Ardolino                     A   15 Nick Schoen
      A   11 Corey Aferiat                     A   20 Myles Monaghan
      A   12 Brent Siebold                     M   23 Robert Breckinridge
      M   25 Clint Watkins                     D   26 Scott Kelley
      D   31 Jonathan Fritog                   D   28 David Whitcomb
      D   44 Ian de Ruiter                     D   30 Dillon Hamill
      GK  35 Mike Horowitz                     GK  32 Joe Banno

      [15:00] Mike Horowitz at goalie for MUHL.
      [15:00] Joe Banno at goalie for HAVMLX.
      [15:00] Faceoff Nick Rispoli vs Robert Breckinridge won by MUHL, [15:00] Draw control
             by MUHL Nick Rispoli.
      [14:04] Clear attempt by HAVMLX good.
      [13:33] Shot by HAVMLX Phillip Valliant WIDE.
      [13:16] Turnover by HAVMLX Myles Monaghan (caused by Michael Carpetto).
      [13:13] Ground ball pickup by MUHL Clint Watkins.
      [13:11] Clear attempt by MUHL good.
      [13:06] Shot by MUHL Corey Aferiat, SAVE Joe Banno.
      [12:58] Ground ball pickup by HAVMLX Scott Kelley.
      [12:54] Clear attempt by HAVMLX good.
      [12:40] GOAL by HAVMLX Zack Cohen (FIRST GOAL), Assist by Max Hjelm, goal number 6 for
             season.

====================  MUHLENBERG 0, HAVERFORD COLLEGE 1

      [12:40] Faceoff Nick Rispoli vs Robert Breckinridge won by HAVMLX, [12:40] Draw control
             by HAVMLX Robert Breckinridge.
      [12:21] Turnover by HAVMLX Myles Monaghan.
      [12:10] Clear attempt by MUHL good.
      [11:40] Turnover by MUHL Michael Carpetto (caused by Alexander Douglas).
      [11:34] Ground ball pickup by HAVMLX Scott Kelley.
      [11:30] Clear attempt by HAVMLX good.
      [11:27] Turnover by HAVMLX Myles Monaghan.
      [11:24] Ground ball pickup by MUHL Tom Brant.
      [11:15] Turnover by MUHL Chase Nadell (caused by Dillon Hamill).
      [11:12] Ground ball pickup by HAVMLX Dillon Hamill.
      [11:10] Clear attempt by HAVMLX good.
      [11:02] Turnover by HAVMLX Travis Gregory (caused by Ian de Ruiter).
      [10:58] Ground ball pickup by MUHL Tom Brant.
      [10:37] Clear attempt by MUHL good.
      [09:33] Shot by MUHL Clint Watkins, SAVE Joe Banno.
      [09:29] Ground ball pickup by HAVMLX Joe Banno.
      [09:24] Clear attempt by HAVMLX good.
      [09:06] Shot by HAVMLX Max Hjelm WIDE.
      [08:53] Shot by HAVMLX Myles Monaghan WIDE.
      [08:49] GOAL by HAVMLX Phillip Valliant, Assist by Max Hjelm, goal number 13 for
             season.

====================  MUHLENBERG 0, HAVERFORD COLLEGE 2

      [08:49] Timeout by MUHL.
      [08:49] Faceoff Ian Jones vs Robert Breckinridge won by MUHL, [08:49] Draw control by
             MUHL Ian Jones.
      [08:42] Shot by MUHL Ian Jones, SAVE Joe Banno.
      [08:39] Ground ball pickup by MUHL Alex Ardolino.
      [08:24] Shot by MUHL Alex Ardolino, SAVE Joe Banno.
      [08:20] Turnover by MUHL Michael Carpetto.
      [08:17] Ground ball pickup by HAVMLX Alexander Douglas.
      [08:06] Ground ball pickup by HAVMLX Dillon Hamill.
      [07:48] Penalty on MUHL Ian de Ruiter (UNNECESSARY ROUGHNESS/1:00) Extra-man
             opportunity.
      [07:19] GOAL by HAVMLX Nick Schoen (MAN-UP), Assist by Zack Cohen, goal number 15 for
             season.

====================  MUHLENBERG 0, HAVERFORD COLLEGE 3

      [07:16] Faceoff Nick Rispoli vs John Schipper won by MUHL, [07:16] Draw control by MUHL
             Nick Rispoli.
      [06:44] Turnover by MUHL Clint Watkins (caused by Sage Disch).
      [06:44] Clear attempt by HAVMLX good.
      [06:03] Shot by HAVMLX Phillip Valliant HIGH.
      [05:51] Turnover by HAVMLX Jason Leeds (caused by Zachary Armstrong).
      [05:46] Ground ball pickup by MUHL Zachary Armstrong.
      [05:25] Clear attempt by MUHL good.
      [05:19] Shot by MUHL Zachary Armstrong, SAVE Joe Banno.
      [05:16] Ground ball pickup by MUHL Zachary Armstrong.
      [05:12] Shot by MUHL Zachary Armstrong, SAVE Joe Banno.
      [04:35] GOAL by MUHL Michael Carpetto, goal number 4 for season.

====================  MUHLENBERG 1, HAVERFORD COLLEGE 3

      [04:32] Faceoff Nick Rispoli vs John Schipper won by MUHL, [04:32] Draw control by MUHL
             Nick Rispoli.
      [03:34] Shot by MUHL Jack Reilly WIDE.
      [03:28] Turnover by MUHL Alex Ardolino (caused by David Whitcomb).
      [03:24] Ground ball pickup by HAVMLX Alexander Douglas.
      [03:13] Clear attempt by HAVMLX.
      [03:11] Turnover by HAVMLX Robert Breckinridge.
      [02:30] GOAL by MUHL Doug Rheiner, goal number 7 for season.

====================  MUHLENBERG 2, HAVERFORD COLLEGE 3

      [02:30] Timeout by HAVMLX.
      [02:30] Faceoff Ian Jones vs Robert Breckinridge won by HAVMLX, [02:30] Draw control by
             HAVMLX Dillon Hamill.
      [02:12] Turnover by HAVMLX Robert Breckinridge (caused by Tom Brant).
      [02:09] Ground ball pickup by MUHL Tom Brant.
      [02:00] Shot by MUHL Clint Watkins, SAVE Joe Banno.
      [01:45] Ground ball pickup by HAVMLX Phillip Valliant.
      [01:39] Clear attempt by HAVMLX good.
      [00:42] Shot by HAVMLX Travis Gregory WIDE.
      [00:25] Clear attempt by MUHL good.
      [00:05] Shot by MUHL Doug Rheiner, SAVE Joe Banno.
      [00:00] End-of-period.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [15:00].
      [15:00] Faceoff Nick Rispoli vs Robert Breckinridge won by MUHL, [15:00] Draw control
             by MUHL Nick Rispoli.
      [14:08] Turnover by MUHL Doug Rheiner (caused by Dillon Hamill).
      [14:05] Ground ball pickup by HAVMLX Alexander Douglas.
      [13:54] Clear attempt by HAVMLX good.
      [13:25] Turnover by HAVMLX Travis Gregory.
      [13:25] Ground ball pickup by MUHL Tom Brant.
      [13:25] Clear attempt by MUHL good.
      [13:23] Shot by MUHL Alex Ardolino, SAVE Joe Banno.
      [13:19] Clear attempt by HAVMLX good.
      [12:43] Shot by HAVMLX Myles Monaghan, SAVE Mike Horowitz.
      [12:37] Clear attempt by MUHL good.
      [12:18] Shot by MUHL Brent Siebold HIT POST.
      [10:43] Shot by MUHL Brent Siebold WIDE.
      [10:07] Turnover by MUHL Corey Aferiat (caused by David Whitcomb).
      [10:04] Ground ball pickup by HAVMLX David Whitcomb.
      [09:58] Clear attempt by HAVMLX good.
      [09:10] Shot by HAVMLX Jason Leeds HIGH.
      [08:45] Turnover by HAVMLX Jason Leeds (caused by Tom Brant).
      [08:42] Ground ball pickup by MUHL Tom Brant.
      [08:38] Clear attempt by MUHL good.
      [08:38] Penalty on HAVMLX Will Sangree (SLASHING/0:30) Extra-man opportunity.
      [08:25] Ground ball pickup by MUHL Michael Carpetto.
      [07:44] Shot by MUHL Brent Siebold, SAVE Joe Banno.
      [07:41] Ground ball pickup by HAVMLX Scott Kelley.
      [07:31] Clear attempt by HAVMLX good.
      [07:12] Penalty on MUHL Ian de Ruiter (TRIPPING/1:00) Extra-man opportunity.
      [07:10] Shot by HAVMLX Max Hjelm WIDE.
      [06:48] Clear attempt by MUHL.
      [06:46] Turnover by MUHL Tom Brant.
      [06:43] Ground ball pickup by HAVMLX Scott Kelley.
      [06:39] Clear attempt by HAVMLX good.
      [06:22] GOAL by HAVMLX Max Hjelm (MAN-UP), Assist by Phillip Valliant, goal number 19
             for season.

====================  MUHLENBERG 2, HAVERFORD COLLEGE 4

      [06:22] Faceoff Nick Rispoli vs John Schipper won by HAVMLX, [06:22] Draw control by
             HAVMLX John Schipper.
      [05:24] GOAL by HAVMLX Nick Schoen, Assist by Travis Gregory, goal number 15 for
             season.

====================  MUHLENBERG 2, HAVERFORD COLLEGE 5

      [05:24] Faceoff Ian Jones vs John Schipper won by MUHL, [05:24] Draw control by MUHL
             Ian Jones.
      [04:35] Shot by MUHL Jack Reilly, SAVE Joe Banno.
      [04:35] Ryan Herz-Thyhsen at goalie for HAVMLX.
      [04:28] Clear attempt by HAVMLX good.
      [04:09] Joe Banno at goalie for HAVMLX.
      [03:44] Turnover by HAVMLX Nick Schoen.
      [03:41] Ground ball pickup by MUHL Michael Carpetto.
      [03:38] Clear attempt by MUHL good.
      [01:45] Shot by MUHL Alex Ardolino BLOCKED.
      [01:30] GOAL by MUHL Corey Aferiat, goal number 8 for season.

====================  MUHLENBERG 3, HAVERFORD COLLEGE 5

      [01:30] Faceoff Nick Rispoli vs Robert Breckinridge won by HAVMLX, [01:30] Draw control
             by HAVMLX Robert Breckinridge.
      [01:08] Timeout by HAVMLX.
      [00:47] Ground ball pickup by HAVMLX Phillip Valliant.
      [00:45] Turnover by HAVMLX Phillip Valliant (caused by Andy Curley).
      [00:42] Ground ball pickup by MUHL Tom Brant.
      [00:37] Clear attempt by MUHL good.
      [00:37] Timeout by MUHL.
      [00:17] Turnover by MUHL Doug Rheiner.
      [00:15] Ground ball pickup by HAVMLX Jordan Hitchcock.
      [00:09] Turnover by HAVMLX Jordan Hitchcock (caused by Alex Ardolino).
      [00:00] Ground ball pickup by MUHL Alex Ardolino.
      [00:00] Shot by MUHL Doug Rheiner WIDE.
      [00:00] End-of-period.

                               Play-by-Play Summary (3rd period)

      Start of 3rd period [15:00].
      [15:00] Faceoff Ian Jones vs Robert Breckinridge won by MUHL, [15:00] Draw control by
             MUHL Michael Carpetto.
      [13:43] Shot by MUHL Corey Aferiat, SAVE Joe Banno.
      [13:31] Clear attempt by HAVMLX good.
      [12:05] Shot by HAVMLX Zack Cohen HIGH.
      [12:03] GOAL by HAVMLX Max Hjelm, goal number 19 for season.

====================  MUHLENBERG 3, HAVERFORD COLLEGE 6

      [12:03] Faceoff Ian Jones vs Robert Breckinridge won by HAVMLX, [12:03] Draw control by
             HAVMLX Robert Breckinridge.
      [11:41] Turnover by HAVMLX Myles Monaghan.
      [11:30] Clear attempt by MUHL good.
      [11:06] Turnover by MUHL Jack Reilly (caused by Jordan Hitchcock).
      [11:02] Ground ball pickup by HAVMLX Joe Banno.
      [11:00] Clear attempt by HAVMLX good.
      [10:32] Turnover by HAVMLX Max Hjelm.
      [10:29] Ground ball pickup by MUHL Nick Rispoli.
      [09:58] GOAL by MUHL Clint Watkins, Assist by Corey Aferiat, goal number 10 for season.

====================  MUHLENBERG 4, HAVERFORD COLLEGE 6

      [09:58] Faceoff Ian Jones vs Robert Breckinridge won by MUHL, [09:58] Draw control by
             MUHL Ian Jones.
      [09:44] Shot by MUHL Clint Watkins WIDE.
      [09:12] Ground ball pickup by MUHL Ian de Ruiter.
      [08:48] Shot by MUHL Jack Reilly WIDE.
      [08:16] Shot by MUHL Doug Rheiner WIDE.
      [07:48] Shot by MUHL Doug Rheiner HIGH.
      [07:39] Shot by MUHL Corey Aferiat, SAVE Joe Banno.
      [07:29] Clear attempt by HAVMLX good.
      [07:11] Turnover by HAVMLX Max Hjelm.
      [06:06] Shot by MUHL Jack Reilly, SAVE Joe Banno.
      [06:03] Clear attempt by HAVMLX good.
      [05:00] Ground ball pickup by HAVMLX Phillip Valliant.
      [04:50] Ground ball pickup by HAVMLX Jason Leeds.
      [04:39] Shot by HAVMLX Travis Gregory WIDE.
      [03:34] Ground ball pickup by MUHL Doug Rheiner.
      [03:29] Turnover by MUHL Doug Rheiner (caused by David Whitcomb).
      [03:25] Ground ball pickup by HAVMLX Dillon Hamill.
      [03:23] Clear attempt by HAVMLX good.
      [02:37] Turnover by HAVMLX Myles Monaghan (caused by Jonathan Fritog).
      [02:34] Ground ball pickup by MUHL Zach Weiner.
      [02:31] Clear attempt by MUHL good.
      [01:40] Turnover by MUHL Brent Siebold.
      [01:37] Ground ball pickup by HAVMLX Travis Gregory.
      [01:31] Clear attempt by HAVMLX good.
      [00:09] Shot by HAVMLX Zack Cohen HIT POST.
      [00:00] End-of-period.

                               Play-by-Play Summary (4th period)

      Start of 4th period [15:00].
      [15:00] Faceoff Ian Jones vs Robert Breckinridge won by MUHL, [15:00] Draw control by
             MUHL Ian Jones.
      [14:15] Shot by MUHL Doug Rheiner BLOCKED.
      [13:52] Shot by MUHL Doug Rheiner, SAVE Joe Banno.
      [13:30] Clear attempt by HAVMLX good.
      [13:27] Ground ball pickup by HAVMLX Jordan Hitchcock.
      [12:55] Turnover by HAVMLX Jason Leeds.
      [12:50] Ground ball pickup by MUHL Jack Reilly.
      [12:35] Ground ball pickup by MUHL Alex Ardolino.
      [12:22] Ground ball pickup by MUHL Nick Rispoli.
      [12:00] Shot by MUHL Jack Reilly, SAVE Joe Banno.
      [11:29] Shot by MUHL Brent Siebold, SAVE Joe Banno.
      [11:25] Ground ball pickup by HAVMLX Scott Kelley.
      [11:19] Clear attempt by HAVMLX good.
      [10:15] Turnover by HAVMLX Zack Cohen (caused by Andy Curley).
      [10:10] Ground ball pickup by MUHL Alex Ardolino.
      [09:36] Turnover by MUHL Brent Siebold (caused by Dillon Hamill).
      [09:33] Ground ball pickup by HAVMLX David Whitcomb.
      [09:28] Clear attempt by HAVMLX good.
      [08:22] Turnover by HAVMLX Max Hjelm.
      [08:13] Clear attempt by MUHL.
      [08:13] Turnover by MUHL Mike Horowitz.
      [08:12] Clear attempt by HAVMLX good.
      [07:58] Shot by HAVMLX Max Hjelm, SAVE Mike Horowitz.
      [07:55] Ground ball pickup by MUHL Mike Horowitz.
      [07:50] Clear attempt by MUHL good.
      [07:42] Shot by MUHL Michael Carpetto WIDE.
      [06:23] Shot by MUHL Brent Siebold, SAVE Joe Banno.
      [05:45] Shot by MUHL Doug Rheiner WIDE.
      [05:17] Shot by MUHL Doug Rheiner, SAVE Joe Banno.
      [05:02] Clear attempt by HAVMLX good.
      [03:26] Turnover by HAVMLX Phillip Valliant.
      [03:22] Shot by MUHL Doug Rheiner HIGH.
      [02:43] Shot by MUHL Clint Watkins WIDE.
      [02:31] Turnover by HAVMLX Jason Leeds.
      [02:20] Clear attempt by HAVMLX good.
      [02:05] Timeout by HAVMLX.
      [01:55] Turnover by HAVMLX Travis Gregory.
      [01:44] Turnover by MUHL Andy Curley (caused by Myles Monaghan).
      [01:37] Ground ball pickup by HAVMLX Myles Monaghan.
      [01:16] Shot by HAVMLX Myles Monaghan, SAVE Mike Horowitz.
      [00:57] Turnover by MUHL Michael Carpetto (caused by Will Sangree).
      [00:51] Ground ball pickup by HAVMLX Will Sangree.
      [00:49] Clear attempt by HAVMLX good.
      [00:47] Turnover by HAVMLX Will Sangree (caused by Clint Watkins).
      [00:42] Ground ball pickup by MUHL Clint Watkins.
      [00:37] Clear attempt by MUHL good.
      [00:34] Ground ball pickup by MUHL Alex Ardolino.
      [00:30] GOAL by MUHL Alex Ardolino, goal number 15 for season.

====================  MUHLENBERG 5, HAVERFORD COLLEGE 6

      [00:30] Timeout by MUHL.
      [00:30] Faceoff Ian Jones vs Dillon Hamill won by HAVMLX, [00:30] Draw control by
             HAVMLX Sage Disch.
      [00:00] Clear attempt by HAVMLX good.
      [00:00] End-of-period.

====================  MUHLENBERG 5, HAVERFORD COLLEGE 6





