



Licensed to Tumey Timing & Data, Inc. - Contractor License
                                       HY-TEK's Meet Manager 4/29/2011 08:57 PM
      Centennial Conference Outdoor Championship - 4/29/2011 to 5/1/2011       
                              Muhlenberg  College                              
                                 Allentown, PA                                 
                                    Results                                    
 
Women 10000 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
Finals
  1 Valerio, Christina           Johns Hopkin        36:01.99   36:20.90   10   
  2 Powell, Kimberly             Dickinson           36:41.98   36:25.05    8   
  3 Campbell, Catherine          Dickinson           36:25.88   36:27.17    6   
  4 Ludman, Taylor               Dickinson           17:38.39   36:31.46    5   
  5 Lipman, Emily                Haverford           17:44.28   36:43.44    4   
  6 Clarke, Holly                Johns Hopkin        18:23.32   37:51.07    3   
  7 Hubbeling, Harper            Haverford           38:17.23   38:02.07    2   
  8 Vienneau, Alice              Haverford           38:20.23   38:09.08    1   
  9 Berklein, Flora              Haverford           39:05.36   38:33.47  
 10 Shank, Kaitlyn               Haverford           39:03.73   38:50.60  
 11 Patterson, Sara              Dickinson           18:46.51   38:56.98  
 12 Nolan, Alison                Ursinus             19:10.34   39:22.77  
 13 Warner, Sharon               Haverford           39:40.71   39:42.23  
 14 Ohare, Merit                 Dickinson           19:19.37   39:50.48  
 15 Rose, Shayna                 Johns Hopkin        18:52.73   39:54.06  
 16 Kronauer, Kristina           Bryn Mawr           40:17.83   39:55.85  
 17 Saarel, Emma                 Swarthmore                     40:22.00  
 18 Bull, Alexandra              Gettysburg          41:43.06   40:35.33  
 19 Letner, Dorothea             Haverford           19:42.85   40:41.80  
 20 Van Doren, Molly             Johns Hopkin        19:34.11   40:44.61  
 21 Schneider, Anna              Gettysburg          42:19.81   40:45.50  
 22 Riley, Maeva                 Dickinson           40:44.83   40:51.77  
 23 Peoples, Emily               McDaniel            44:12.50   41:54.85  
 24 Randall, Megan               Dickinson           45:14.68   43:35.92  
 -- Esposito, Christine          Gettysburg          37:41.70        DNF  
 -- Shegoski, Lara               Johns Hopkin        37:20.56        DNF  
 
Women Pole Vault
==========================================================================================
    Name                    Year School                  Seed     Finals            Points
==========================================================================================
  1 Leahey, Hannah               Dickinson              2.89m      3.25m   10-08.00  10   
  2 Ashcraft, Logan              Johns Hopkin           3.20m      3.15m   10-04.00   8   
  3 Schaefer, Amy                Ursinus                3.09m     J3.15m   10-04.00   6   
  4 Saucier, Erin                Muhlenberg             3.20m     J3.15m   10-04.00   5   
  5 Vill, Tracey                 Johns Hopkin           3.05m      2.90m    9-06.25   4   
  6 Kashka, Emily                Johns Hopkin           3.20m      2.75m    9-00.25   3   
  7 Biondi, Breanne              Muhlenberg             2.90m     J2.75m    9-00.25   2   
  8 Zohrabian, Sylvia            Franklin & M           3.00m     J2.75m    9-00.25   0.50
  8 Surman, Lauren               Ursinus                3.04m     J2.75m    9-00.25   0.50
 10 Hinkeldey, Eva               Gettysburg             2.90m     J2.75m    9-00.25 
 11 Tyler, Elisa                 Ursinus                2.45m      2.44m    8-00.00 
 11 Schmidt, Nora                Bryn Mawr              2.45m      2.44m    8-00.00 
 11 Decker, Tricia               Johns Hopkin           2.75m      2.44m    8-00.00 
 14 Guindon, Allison             Haverford              2.45m      2.29m    7-06.00 
 -- Allison, Katie               Franklin & M           3.05m         NH            
 
Heptathlon: #4 Women 200 Meter Dash Heptathlon
============================================================================
    Name                    Year School                  Finals  Wind Points
============================================================================
  1 Corson, Katie                McDaniel                 26.90   8.8    720
  2 Van Tuyl, Alexandra          Gettysburg               27.39   8.8    680
  3 Greenberg, Samantha          Franklin & M             27.46   8.8    674
  4 Keegan, Tara                 Muhlenberg               27.86   8.8    642
  5 Spera, Kristin               Johns Hopkin             28.12   8.8    621
  6 Johnson, Chelsea             Dickinson                28.22   8.8    614
  7 Meade, Devin                 Johns Hopkin             29.54   8.8    515
  8 Glassman, Naomi              Swarthmore               32.24   8.8    337
 
Heptathlon: #1 Women 100 Meter Hurdles Heptathlon
===============================================================================
    Name                    Year School                  Finals  Wind H# Points
===============================================================================
  1 Van Tuyl, Alexandra          Gettysburg               16.66   3.1  2    635
  2 Spera, Kristin               Johns Hopkin             17.62   3.2  1    528
  3 Keegan, Tara                 Muhlenberg               17.64   3.2  1    526
  4 Greenberg, Samantha          Franklin & M             17.73   3.1  2    517
  5 Corson, Katie                McDaniel                 17.95   3.2  1    494
  6 Johnson, Chelsea             Dickinson                18.56   3.1  2    432
  7 Meade, Devin                 Johns Hopkin             22.00   3.1  2    157
  8 Glassman, Naomi              Swarthmore               23.32   3.2  1     86
 
Heptathlon: #2 Women High Jump Heptathlon
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Van Tuyl, Alexandra          Gettysburg               1.58m    5-02.25    712
  2 Meade, Devin                 Johns Hopkin             1.52m    4-11.75    644
  2 Johnson, Chelsea             Dickinson                1.52m    4-11.75    644
  4 Spera, Kristin               Johns Hopkin             1.49m    4-10.50    610
  5 Corson, Katie                McDaniel                 1.43m    4-08.25    544
  6 Keegan, Tara                 Muhlenberg               1.40m    4-07.00    512
  6 Greenberg, Samantha          Franklin & M             1.40m    4-07.00    512
  8 Glassman, Naomi              Swarthmore               1.16m    3-09.50    275
 
Heptathlon: #3 Women Shot Put Heptathlon
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Spera, Kristin               Johns Hopkin             9.09m   29-10.00    470
  2 Keegan, Tara                 Muhlenberg               8.60m   28-02.75    438
  3 Johnson, Chelsea             Dickinson                8.28m   27-02.00    417
  4 Meade, Devin                 Johns Hopkin             8.23m   27-00.00    414
  5 Van Tuyl, Alexandra          Gettysburg               7.92m   26-00.00    394
  6 Glassman, Naomi              Swarthmore               7.21m   23-08.00    348
  7 Corson, Katie                McDaniel                 6.43m   21-01.25    299
  8 Greenberg, Samantha          Franklin & M             5.92m   19-05.25    266
 
Men 10000 Meter Run
================================================================================
    Name                    Year School                  Seed     Finals  Points
================================================================================
  1 Sturner, Andrew              Haverford           30:52.29   31:19.27   10   
  2 Hulleberg, Anders            Haverford           30:17.26   31:21.65    8   
  3 Fine, Andrew                 Dickinson           14:59.53   31:25.52    6   
  4 Mynatt, Henry                Dickinson           14:48.82   31:26.52    5   
  5 Tarkoff, Michael             Dickinson           15:10.49   31:28.71    4   
  6 Krusell, Brian               Dickinson           30:58.39   31:28.85    3   
  7 Carpenter, Joseph            Haverford           31:21.63   31:31.31    2   
  8 Sohail, Faraz                Haverford           30:59.64   31:38.73    1   
  9 Tousley, Elias               Haverford           31:33.05   31:45.24  
 10 Phillips, Jacob              Swarthmore          32:46.66   31:48.17  
 11 LeFrancois, Paul             Dickinson           15:31.96   32:09.57  
 12 Haneman, Pat                 Haverford           32:21.31   32:16.42  
 13 Yen, Andrew                  Johns Hopkin        33:21.75   32:16.85  
 14 Daniels, Thomas              Gettysburg          33:41.44   32:26.42  
 15 Cutilli, Ben                 Haverford           15:22.13   32:31.71  
 16 Stortz, Sam                  Ursinus             33:12.13   32:39.99  
 17 Duckloe, Greg                Franklin & M        33:08.00   32:43.33  
 18 Narang, Jatin                Ursinus             33:29.42   32:53.12  
 19 Cheng, Derek                 Johns Hopkin        15:46.17   32:58.23  
 20 Lo Galbo, Mark               Johns Hopkin        34:16.24   33:38.75  
 21 Wesalo, Josh                 Franklin & M        35:34.00   33:46.99  
 22 Sisson, Peter                Dickinson           34:30.98   34:08.83  
 23 Guo, Yufeng                  Johns Hopkin        34:55.41   34:19.25  
 24 Hoffman, Kevin               Haverford           34:53.88   34:41.88  
 25 Chesterton, Eric             Haverford           34:56.93   34:45.06  
 26 Marra, Andrew                Franklin & M        35:28.46   35:56.10  
 -- O'Neill, Dan                 Gettysburg          35:02.14        DNF  
 
Men Pole Vault
==========================================================================================
    Name                    Year School                  Seed     Finals            Points
==========================================================================================
  1 Swanson, Marco               Johns Hopkin           3.85m      4.10m   13-05.25  10   
  2 Mealey, Chris                Dickinson              3.60m      3.95m   12-11.50   8   
  3 Keenahan, Kevin              Johns Hopkin           4.06m      3.80m   12-05.50   5.50
  3 Hellings, Ryan               Muhlenberg             3.88m      3.80m   12-05.50   5.50
  5 Iannacone, Michael           Haverford              3.85m     J3.80m   12-05.50   4   
  6 Smith, Zachary               Haverford              3.80m     J3.80m   12-05.50   3   
  7 Nichols, Jake                McDaniel               3.65m      3.65m   11-11.75   2   
 -- Ford, Robby                  Gettysburg             3.49m         NH            
 
Decathlon: #1 Men 100 Meter Dash Decathlon
============================================================================
    Name                    Year School                  Finals  Wind Points
============================================================================
  1 Tillman, Tim                 Franklin & M             11.48   3.5    757
  2 Nichols, Jake                McDaniel                 11.83   3.5    685
  3 Baer, Michael                Muhlenberg               11.84   3.5    683
  4 Mealey, Chris                Dickinson                12.04   3.5    643
  5 Bingham, John                Dickinson                12.07   3.5    637
  6 Yokomizo, John               Ursinus                  12.23   3.5    606
  7 Ford, Robby                  Gettysburg               12.76   3.5    509
  8 Verhasselt, Eric             Swarthmore               12.97   3.5    473
 
Decathlon: #5 Men 400 Meter Dash Decathlon
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Tillman, Tim                 Franklin & M             52.63     697
  2 Baer, Michael                Muhlenberg               53.04     680
  3 Nichols, Jake                McDaniel                 53.61     656
  4 Mealey, Chris                Dickinson                56.28     548
  5 Bingham, John                Dickinson                56.92     524
  6 Verhasselt, Eric             Swarthmore               57.66     496
  7 Yokomizo, John               Ursinus                  57.66     496
  8 Ford, Robby                  Gettysburg             1:04.64     269
 
Decathlon: #4 Men High Jump Decathlon
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Bingham, John                Dickinson                1.69m    5-06.50    536
  1 Tillman, Tim                 Franklin & M             1.69m    5-06.50    536
  3 Nichols, Jake                McDaniel                 1.63m    5-04.25    488
  4 Baer, Michael                Muhlenberg               1.60m    5-03.00    464
  5 Mealey, Chris                Dickinson                1.54m    5-00.50    419
  6 Verhasselt, Eric             Swarthmore               1.47m    4-09.75    367
  7 Yokomizo, John               Ursinus                  1.42m    4-07.75    331
  7 Ford, Robby                  Gettysburg               1.42m    4-07.75    331
 
Decathlon: #2 Men Long Jump Decathlon
======================================================================================
    Name                    Year School                  Finals  Wind           Points
======================================================================================
  1 Tillman, Tim                 Franklin & M             6.72m  -1.5  22-00.75    748
  2 Bingham, John                Dickinson                6.18m   1.1  20-03.50    626
  3 Baer, Michael                Muhlenberg               6.03m  -0.5  19-09.50    593
  4 Mealey, Chris                Dickinson                5.88m  -0.5  19-03.50    561
  5 Nichols, Jake                McDaniel                 5.83m  -1.1  19-01.50    550
  6 Ford, Robby                  Gettysburg               5.25m  -1.4  17-02.75    431
  7 Yokomizo, John               Ursinus                  4.76m   3.7  15-07.50    337
  8 Verhasselt, Eric             Swarthmore               4.72m  -2.4  15-06.00    330
 
Decathlon: #3 Men Shot Put Decathlon
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Bingham, John                Dickinson               10.16m   33-04.00    495
  2 Yokomizo, John               Ursinus                  9.47m   31-01.00    454
  3 Nichols, Jake                McDaniel                 9.39m   30-09.75    449
  4 Ford, Robby                  Gettysburg               8.60m   28-02.75    402
  5 Baer, Michael                Muhlenberg               8.51m   27-11.00    397
  6 Verhasselt, Eric             Swarthmore               7.88m   25-10.25    359
  7 Mealey, Chris                Dickinson                7.22m   23-08.25    320
 -- Tillman, Tim                 Franklin & M              FOUL            



