
Muhlenberg vs Johns Hopkins (Apr 25, 2011)

Muhlenberg vs Johns Hopkins (Apr 25, 2011)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                      Muhlenberg at Johns Hopkins (Game 2)
              Apr 25, 2011 at Baltimore, MD (JHU Baseball Diamond)

Muhlenberg 4 (10-25-1,7-10)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Jeff Puklin 2b...........  5  0  0  0   0  1  1  2   2
John Muha cf.............  4  0  2  1   0  1  2  0   0
Joseph DiCecilia 1b......  4  0  1  0   0  0  8  0   2
Joseph Vila lf...........  4  1  1  1   0  2  4  0   1
Max Litvak dh............  4  0  1  0   0  2  0  0   0
John Scuderi ss..........  3  2  1  0   1  0  1  1   0
Nick Gazzillo rf.........  2  0  0  0   0  0  2  0   0
 Brian Beck ph...........  1  0  1  1   0  0  0  0   0
Bobby Spindler 3b........  4  1  2  1   0  1  1  5   0
Clint Lynch c............  3  0  1  0   1  1  5  1   0
Ryan Rechten p...........  0  0  0  0   0  0  0  0   0
 Pat Doolittle p.........  0  0  0  0   0  0  0  0   0
 Adam Scarzafava p.......  0  0  0  0   0  0  0  0   0
Totals................... 34  4 10  4   2  8 24  9   6

Johns Hopkins 11 (21-11,14-3)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Anthony Venditti rf......  4  1  2  1   0  0  2  0   0
 Mike Musary ph/rf.......  1  0  0  0   1  0  1  0   0
Steve Bejsiuk 2b.........  4  1  2  0   1  1  0  1   1
 Adam Weiner ph..........  1  0  0  0   0  0  0  0   3
Joe Borrelli dh..........  4  1  2  2   0  1  0  0   0
 Chris Wilhelm ph/3b.....  1  0  1  0   0  0  0  0   0
Jesse Sikorski lf........  4  1  1  0   1  0  1  0   5
 Aaron Borenstein c......  0  0  0  0   0  0  1  0   0
Jeff Lynch 1b............  4  2  2  2   0  2  7  1   0
 Michael Kanen ph/2b.....  1  1  1  0   0  0  0  1   0
Zach Small c.............  4  1  2  2   0  0  9  0   0
 Mike Denlinger ph/1b....  1  0  0  0   0  0  1  0   0
Kyle Neverman ss.........  3  1  0  0   1  0  1  2   2
 Joe Hemmes ph/ss........  0  0  0  0   1  0  0  0   0
Ryan Zakszeski 3b........  3  2  1  2   1  0  1  2   0
 Matt Ricci ph/cf........  1  0  0  1   0  0  1  0   0
Sam Wernick cf...........  4  0  0  0   0  1  2  0   0
 Chris Vonderschmidt ph/l  1  0  0  0   0  0  0  0   0
Matt Wiegand p...........  0  0  0  0   0  0  0  2   0
 Blake Platt p...........  0  0  0  0   0  0  0  0   0
Totals................... 41 11 14 10   6  5 27  9  12

Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 010 000 012 -  4 10  6
Johns Hopkins....... 202 002 41X - 11 14  0
-------------------------------------------

E - J Scuderi 2(19); B Spindler 2(9); R Rechten(1); P Doolittle(1). DP - JHU
1. LOB - MUHL 6; JHU 12. 2B - J Muha(6); J DiCecilia(9); J Scuderi(5); S
Bejsiuk(9); M Kanen(3). HR - J Vila(4); J Lynch(1); Z Small(8); R
Zakszeski(1). HBP - N Gazzillo. SB - S Bejsiuk(3); K Neverman(8). CS - N
Gazzillo(2); Z Small(1).

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Ryan Rechten........  5.0  7  5  4  4  5 22 26
Pat Doolittle.......  1.0  4  5  3  0  0  9  9
Adam Scarzafava.....  2.0  3  1  0  2  0 10 12

Johns Hopkins          IP  H  R ER BB SO AB BF
-----------------------------------------------
Matt Wiegand........  7.0  5  1  1  1  7 23 25
Blake Platt.........  2.0  5  3  3  1  1 11 12

Win - M Wiegand (5-1).  Loss - R Rechten (0-3).  Save - None.
WP - B Platt 2(3). HBP - by M Wiegand (N Gazzillo). BK - R Rechten(1).
Umpires - HP: Michael Weaver  1B: Don O'Shea
Start: 3:30 pm   Time: 3:00   Attendance: 95
R Rechten faced 1 batter in the 6th.
P Doolittle faced 4 batters in the 7th.
Game: BS425JH2




 
Play-by-Play

                            The Automated ScoreBook
              Muhlenberg at Johns Hopkins (Game 2) - Play-by-Play
              Apr 25, 2011 at Baltimore, MD (JHU Baseball Diamond)


Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 010 000 012 -  4 10  6
Johns Hopkins....... 202 002 41X - 11 14  0
-------------------------------------------

Muhlenberg starters: 13/2b J Puklin; 10/cf J Muha; 21/1b J DiCecilia; 6/lf J Vila;
22/dh M Litvak; 23/ss J Scuderi; 26/rf N Gazzillo; 2/3b B Spindler; 7/c C Lynch;
33/p R Rechten;
Johns Hopkins starters: 2/rf A Venditti; 14/2b S Bejsiuk; 13/dh J Borrelli; 25/lf J
Sikorski; 24/1b J Lynch; 32/c Z Small; 1/ss K Neverman; 36/3b R Zakszeski; 19/cf S
Wernick; 27/p M Wiegand;

Muhlenberg 1st - J Puklin struck out swinging. J Muha struck out looking. J
DiCecilia fouled out to 1b. 0 runs, 0 hits, 0 errors, 0 LOB.

Johns Hopkins 1st - A Venditti flied out to cf. S Bejsiuk doubled to left
field. J Borrelli singled to left field, RBI; S Bejsiuk scored. J Sikorski singled
to right field; J Borrelli advanced to second. J Lynch struck out looking. Z Small
reached on an error by ss; J Sikorski advanced to third; J Borrelli scored,
unearned. K Neverman flied out to lf. 2 runs, 3 hits, 1 error, 2 LOB.

Muhlenberg 2nd - J Vila lined out to lf. M Litvak singled to right field. J
Scuderi walked; M Litvak advanced to second. M Litvak out at third p to 3b, picked
off. N Gazzillo hit by pitch; J Scuderi advanced to second. B Spindler singled to
right field, RBI; N Gazzillo advanced to third; J Scuderi scored. N Gazzillo out at
home p to 2b to c, caught stealing. 1 run, 2 hits, 0 errors, 1 LOB.

Johns Hopkins 2nd - R Zakszeski grounded out to 3b. S Wernick grounded out to
3b. A Venditti singled to right field. A Venditti advanced to second on a balk. S
Bejsiuk struck out swinging. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 3rd - C Lynch singled to shortstop. J Puklin grounded into double
play 1b to ss to 1b; C Lynch out on the play. J Muha singled to right field. J
DiCecilia flied out to cf. 0 runs, 2 hits, 0 errors, 1 LOB.

Johns Hopkins 3rd - J Borrelli grounded out to 3b. J Sikorski walked. J Lynch
homered to left field, 2 RBI; J Sikorski scored. Z Small singled to center field. K
Neverman walked; Z Small advanced to second. R Zakszeski reached on a fielder's
choice; K Neverman out at second 3b to 2b; Z Small advanced to third. Z Small out at
third c to 3b, caught stealing. 2 runs, 2 hits, 0 errors, 1 LOB.

Muhlenberg 4th - J Vila struck out swinging. M Litvak struck out looking. J
Scuderi grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.

Johns Hopkins 4th - S Wernick struck out looking. A Venditti singled to left
field. A Venditti advanced to third on an error by p. S Bejsiuk walked. J Borrelli
struck out swinging; S Bejsiuk stole second. J Sikorski flied out to cf. 0 runs,
1 hit, 1 error, 2 LOB.

Muhlenberg 5th - N Gazzillo flied out to cf. B Spindler flied out to rf. C
Lynch struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

Johns Hopkins 5th - J Lynch struck out looking. Z Small flied out to lf. K
Neverman flied out to lf. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 6th - J Puklin flied out to rf. J Muha popped up to 1b. J
DiCecilia doubled to center field. J Vila struck out swinging. 0 runs, 1 hit, 0
errors, 1 LOB.

Johns Hopkins 6th - R Zakszeski walked. P Doolittle to p for R Rechten. S
Wernick reached on a fielder's choice; R Zakszeski advanced to third on an error by
p. A Venditti reached on a fielder's choice, RBI; S Wernick out at second 2b to ss;
R Zakszeski scored. A Venditti advanced to second on an error by ss. S Bejsiuk
grounded out to ss. J Borrelli singled to right field, RBI; A Venditti scored,
unearned. J Sikorski grounded out to 1b unassisted. 2 runs, 1 hit, 2 errors, 1
LOB.

Muhlenberg 7th - M Litvak struck out swinging. J Scuderi fouled out to 1b. N
Gazzillo fouled out to c. 0 runs, 0 hits, 0 errors, 0 LOB.

Johns Hopkins 7th - J Lynch singled to left field. Z Small homered to left
field, 2 RBI; J Lynch scored. K Neverman reached on an error by 3b. K Neverman stole
second. R Zakszeski homered to left field, 2 RBI; K Neverman scored, unearned. A
Scarzafava to p for P Doolittle. S Wernick flied out to rf. M Musary pinch hit for A
Venditti. M Musary fouled out to 1b. S Bejsiuk singled to left field. C Wilhelm
pinch hit for J Borrelli. C Wilhelm singled to left field; S Bejsiuk advanced to
second. J Sikorski flied out to rf. 4 runs, 5 hits, 1 error, 2 LOB.

Muhlenberg 8th - M Musary to rf. B Platt to p for M Wiegand. B Spindler
singled to left field. C Lynch grounded out to 3b; B Spindler advanced to second. J
Puklin grounded out to ss. J Muha doubled to right center, RBI; B Spindler scored. J
Muha advanced to third on a wild pitch. J DiCecilia flied out to rf. 1 run, 2
hits, 0 errors, 1 LOB.

Johns Hopkins 8th - M Kanen pinch hit for J Lynch. M Kanen doubled to right
center. M Denlinger pinch hit for Z Small. M Denlinger grounded out to 2b; M Kanen
advanced to third. J Hemmes pinch hit for K Neverman. J Hemmes walked. M Ricci pinch
hit for R Zakszeski. M Ricci reached on an error by 3b, RBI; J Hemmes advanced to
second; M Kanen scored, unearned. C Vonderschm pinch hit for S Wernick. C Vonderschm
flied out to lf. M Musary walked; M Ricci advanced to second; J Hemmes advanced to
third. A Weiner pinch hit for S Bejsiuk. A Weiner grounded out to 3b. 1 run, 1
hit, 1 error, 3 LOB.

Muhlenberg 9th - C Wilhelm to 3b. A Borenstein to c for J Sikorski. M Kanen
to 2b. M Denlinger to 1b. J Hemmes to ss. M Ricci to cf. C Vonderschm to lf. J Vila
homered to left center, RBI. M Litvak flied out to cf. J Scuderi doubled to right
center. B Beck pinch hit for N Gazzillo. B Beck singled to center field, RBI; J
Scuderi scored. B Beck advanced to second on a wild pitch. B Spindler struck out
swinging. C Lynch walked. J Puklin grounded out to 2b. 2 runs, 3 hits, 0 errors,
2 LOB.



