
Dickinson vs Muhlenberg (04/21/11)

Dickinson vs Muhlenberg (04/21/11)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                        Dickinson at Muhlenberg (Game 2)
                 04/21/11 at Allentown, Pa. (Cedarcreek Field)

Dickinson 3 (14-15,10-4 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Kyrie Budnik rf..........  4  1  3  1   0  1  2  0   0
Carly Jordan dh..........  4  1  1  0   0  0  0  0   4
Emma Murtaugh c..........  2  0  1  0   1  0  8  0   0
Alesha Sisco lf..........  3  0  1  1   0  0  2  0   0
Madison Gerish 1b........  4  0  1  0   0  0  4  0   2
Melissa Osborn ss........  4  0  1  0   0  0  1  0   2
 Clara Ann Joyce pr......  0  1  0  0   0  0  0  0   0
Ari Coulter 2b...........  4  0  0  0   0  0  1  1   2
Denise Haines 3b.........  2  0  0  0   0  0  1  2   0
Jess Haklar cf...........  2  0  1  0   0  0  2  0   0
 Bruke Mikesell ph.......  1  0  1  0   0  0  0  0   0
Allison Jordan p.........  0  0  0  0   0  0  0  1   0
Totals................... 30  3 10  2   1  1 21  4  10

Muhlenberg 0 (18-15,9-5 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Devon Barber cf..........  3  0  0  0   0  1  4  0   0
Erica Wenzel 2b..........  3  0  0  0   0  1  6  1   0
Ashley Brewer 1b.........  3  0  0  0   0  1  3  1   0
Brittany Blohm c.........  2  0  0  0   0  0  1  1   0
Alyssa Epstein rf........  2  0  0  0   0  1  2  0   0
Colleen O'Donnell lf.....  2  0  0  0   0  1  2  0   0
Jess Kasza ss............  2  0  0  0   0  1  3  1   0
Jordan Schessler dh......  2  0  0  0   0  2  0  0   0
Chelsea Benjamin 3b......  2  0  0  0   0  0  0  3   0
Alyssa Bruckner p........  0  0  0  0   0  0  0  1   0
 Angie Sisco p...........  0  0  0  0   0  0  0  0   0
Totals................... 21  0  0  0   0  8 21  8   0

Score by Innings                  R  H  E
-----------------------------------------
Dickinson........... 200 001 0 -  3 10  0
Muhlenberg.......... 000 000 0 -  0  0  3
-----------------------------------------

E - E Wenzel; B Blohm 2. LOB - Dickinson 10. SH - E Murtaugh; A Sisco; D
Haines. SB - A Sisco 2.

Dickinson              IP  H  R ER BB SO AB BF
-----------------------------------------------
Allison Jordan......  7.0  0  0  0  0  8 21 21

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Alyssa Bruckner.....  5.2  8  3  2  1  1 25 28
Angie Sisco.........  1.1  2  0  0  0  0  5  6

Win - A Jordan (9-6).  Loss - A Bruckner (4-3).  Save - None.
Umpires - HP: Robert Robinson  1B: Daniel Dougalas
Start: 5:00   Time: 1:30   Attendance: 75
Game: SB421DC2




 
Play-by-Play

                            The Automated ScoreBook
                Dickinson at Muhlenberg (Game 2) - Play-by-Play
                 04/21/11 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                  R  H  E
-----------------------------------------
Dickinson........... 200 001 0 -  3 10  0
Muhlenberg.......... 000 000 0 -  0  0  3
-----------------------------------------

Dickinson starters: 14/rf K Budnik; 35/dh C Jordan; 5/c E Murtaugh; 17/lf A Sisco;
10/1b M Gerish; 13/ss M Osborn; 30/2b A Coulter; 26/3b D Haines; 18/cf J Haklar; 6/p
A Jordan;
Muhlenberg starters: 3/cf D Barber; 2/2b E Wenzel; 4/1b A Brewer; 20/c B Blohm;
12/rf A Epstein; 5/lf C O'Donnell; 1/ss J Kasza; 33/dh J Schessler; 6/3b C Benjamin;
19/p A Bruckner;

Dickinson 1st - K Budnik singled to left field. C Jordan singled to center
field; K Budnik advanced to second. E Murtaugh out at first 3b to 2b, SAC; C Jordan
advanced to second; K Budnik advanced to third. A Sisco singled to center field,
RBI; C Jordan advanced to third; K Budnik scored. A Sisco stole second; C Jordan
scored on a throwing error by c, unearned. M Gerish fouled out to 2b; A Sisco
advanced to third. M Osborn flied out to rf. 2 runs, 3 hits, 1 error, 1 LOB.

Muhlenberg 1st - D Barber flied out to cf. E Wenzel popped up to ss. A Brewer
struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

Dickinson 2nd - A Coulter lined out to 2b. D Haines flied out to rf. J Haklar
singled to shortstop. K Budnik struck out swinging, reached first on an error by c;
J Haklar advanced to second. C Jordan lined out to cf. 0 runs, 1 hit, 1 error, 2
LOB.

Muhlenberg 2nd - B Blohm lined out to lf. A Epstein struck out looking. C
O'Donnell struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

Dickinson 3rd - E Murtaugh fouled out to lf. A Sisco reached on an error by
2b. M Gerish lined out to ss. A Sisco stole second. M Osborn lined out to cf. 0
runs, 0 hits, 1 error, 1 LOB.

Muhlenberg 3rd - J Kasza struck out swinging. J Schessler struck out looking.
C Benjamin grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Dickinson 4th - A Coulter grounded out to ss. D Haines flied out to lf. J
Haklar fouled out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 4th - D Barber grounded out to 1b unassisted. E Wenzel struck out
looking. A Brewer grounded out to 3b, bunt. 0 runs, 0 hits, 0 errors, 0 LOB.

Dickinson 5th - K Budnik singled through the left side. C Jordan reached on a
fielder's choice, bunt; K Budnik out at second 3b to ss. E Murtaugh walked; C Jordan
advanced to second. A Sisco reached on a fielder's choice; E Murtaugh out at second
2b to ss; C Jordan advanced to third. M Gerish lined out to cf. 0 runs, 1 hit, 0
errors, 2 LOB.

Muhlenberg 5th - B Blohm flied out to lf. A Epstein fouled out to 3b. C
O'Donnell out at first 3b to 2b, bunt. 0 runs, 0 hits, 0 errors, 0 LOB.

Dickinson 6th - M Osborn singled up the middle. C Joyce pinch ran for M
Osborn. A Coulter popped up to c, bunt. D Haines out at first p to 2b, SAC; C Joyce
advanced to second. B Mikesell pinch hit for J Haklar. B Mikesell singled through
the left side; C Joyce advanced to third. K Budnik singled through the left side,
RBI; B Mikesell advanced to second; C Joyce scored. A Sisco to p for A Bruckner. C
Jordan lined out to cf. 1 run, 3 hits, 0 errors, 2 LOB.

Muhlenberg 6th - M Osborn to ss for C Joyce. J Haklar to cf for B Mikesell. J
Kasza flied out to rf. J Schessler struck out looking. C Benjamin lined out to cf.
0 runs, 0 hits, 0 errors, 0 LOB.

Dickinson 7th - E Murtaugh singled through the right side. A Sisco out at
first 1b to 2b, SAC; E Murtaugh advanced to second. M Gerish singled to first base;
E Murtaugh advanced to third. M Osborn grounded out to 3b. A Coulter grounded out to
c. 0 runs, 2 hits, 0 errors, 2 LOB.

Muhlenberg 7th - D Barber struck out looking. E Wenzel grounded out to p. A
Brewer flied out to rf. 0 runs, 0 hits, 0 errors, 0 LOB.



