

2010-11 McDaniel Women's Golf -- 4/17/2011 -- Centennial Conference Championship



2010-11 McDaniel Women's Golf4/17/2011 -- Centennial Conference Championship




Piney Branch Golf Club
Hampstead, Md.
Dates: 4/17/2011


Par 72, 5835 yards






 Team Standings 





 Rank 
 Team
 Total 
 Par 


 
1
 Gettysburg 
 378
  +90


 
2
 McDaniel 
 380
  +92


 
3
 Dickinson 
 433
  +145


 
4
 Franklin & Marshall 
 470
  +182


 
5
 Susquehanna 
 488
  +200




 Muhlenberg 
DNF





 Ursinus 
DNF







 Player Standings (Click a player to display scorecard) 





 Rank 
 Player
 Team
 Total 
 Par 


 
1
 Jennie Weiner  McDaniel 
 90
  +18


t
2
 Morgan Koopman  McDaniel 
 91
  +19


t
2
 Caroline Nathan  Gettysburg 
 91
  +19


t
4
 Kara McNulty  Gettysburg 
 92
  +20


t
4
 Molly Nulty  Gettysburg 
 92
  +20


 
6
 Anna Bencriscutto  McDaniel 
 98
  +26


 
7
 Annie Marshall  Dickinson 
 99
  +27


 
8
 Paris Haas  Franklin & Marshall 
 100
  +28


 
9
 Katherine Restrepo  McDaniel 
 101
  +29


t
10
 Marybeth Scott  Gettysburg 
 103
  +31


t
10
 Amy Venuto  Muhlenberg 
 103
  +31


 
12
 Lauren Fitzgerald  Susquehanna 
 105
  +33


 
13
 Saira Dar  Franklin & Marshall 
 106
  +34


 
14
 Lauren Walsh  Gettysburg 
 107
  +35


 
15
 Alix Poeton  Dickinson 
 108
  +36


 
16
 Laura Romano  Dickinson 
 111
  +39


 
17
 Megan Lee  Dickinson 
 115
  +43


 
18
 Maura Handte  Susquehanna 
 116
  +44


 
19
 Ryan Feeney  Ursinus 
 121
  +49


 
20
 Julianne Pilla  Ursinus 
 124
  +52


 
21
 Katie Cecere  Franklin & Marshall 
 126
  +54


 
22
 Amanda Keister  Susquehanna 
 127
  +55


t
23
 Hilary Gibbs  Ursinus 
 133
  +61


t
23
 Mikayla Strycharz  Dickinson 
 133
  +61


 
25
 Katherine McKiernan  Franklin & Marshall 
 138
  +66


 
26
 Crystal Egelkamp  Franklin & Marshall 
 139
  +67


 
27
 Annie Albert  Susquehanna 
 140
  +68









 Team-by-Team Results 



4/17/2011 -- Centennial Conference Championship
Piney Branch Golf Club -- Hampstead, Md.
Par 72, 5835 yards -- 7 teams, 27 players

 


Gettysburg  
  378
   +90
  1st


Caroline Nathan  
  91
   +19
  t-2nd


Kara McNulty  
  92
   +20
  t-4th


Molly Nulty  
  92
   +20
  t-4th


Marybeth Scott  
  103
   +31
  t-10th


Lauren Walsh  
  107
   +35
  14th



 


McDaniel  
  380
   +92
  2nd


Jennie Weiner  
  90
   +18
  1st


Morgan Koopman  
  91
   +19
  t-2nd


Anna Bencriscutto  
  98
   +26
  6th


Katherine Restrepo  
  101
   +29
  9th



 


Dickinson  
  433
   +145
  3rd


Annie Marshall  
  99
   +27
  7th


Alix Poeton  
  108
   +36
  15th


Laura Romano  
  111
   +39
  16th


Megan Lee  
  115
   +43
  17th


Mikayla Strycharz  
  133
   +61
  t-23rd



 


Franklin & Marshall  
  470
   +182
  4th


Paris Haas  
  100
   +28
  8th


Saira Dar  
  106
   +34
  13th


Katie Cecere  
  126
   +54
  21st


Katherine McKiernan  
  138
   +66
  25th


Crystal Egelkamp  
  139
   +67
  26th



 


Susquehanna  
  488
   +200
  5th


Lauren Fitzgerald  
  105
   +33
  12th


Maura Handte  
  116
   +44
  18th


Amanda Keister  
  127
   +55
  22nd


Annie Albert  
  140
   +68
  27th



 


Muhlenberg  


Amy Venuto  
  103
   +31
  t-10th



 


Ursinus  


Ryan Feeney  
  121
   +49
  19th


Julianne Pilla  
  124
   +52
  20th


Hilary Gibbs  
  133
   +61
  t-23rd



# Indicates individual player








