
Gettysburg vs Muhlenberg (04/17/11)

Gettysburg vs Muhlenberg (04/17/11)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                       Gettysburg at Muhlenberg (Game 2)
                 04/17/11 at Allentown, Pa. (Cedarcreek Field)

Gettysburg 7 (16-14,6-6 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Joy Hallfors cf..........  5  0  1  2   0  0  1  0   3
Catrina DelGais ss.......  5  1  3  0   0  0  3  3   0
Adrienne Rahs c..........  3  3  2  0   0  0  4  2   2
Maggie Maguire 3b........  4  1  2  0   0  0  3  0   2
Sam Bader 1b.............  3  0  2  3   0  0  4  0   0
Caitlin Bay lf...........  4  0  2  1   0  0  1  0   2
Abby Ferguson dh.........  3  1  2  1   0  0  0  0   1
Megan Lott rf............  4  1  2  0   0  0  1  0   1
Katie Lang 2b/pr.........  2  0  0  0   0  0  2  1   0
 Jenn Soroka ph..........  1  0  1  0   0  0  0  0   0
 Brooke Kalman 2b........  0  0  0  0   0  0  0  0   0
Taylor Snyder p..........  0  0  0  0   0  0  2  3   0
Totals................... 34  7 17  7   0  0 21  9  11

Muhlenberg 4 (18-13,9-3 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Devon Barber cf..........  4  0  1  0   0  1  1  0   0
Erica Wenzel 2b..........  4  1  2  1   0  0  4  2   1
Ashley Brewer 1b.........  4  0  2  1   0  0  4  1   0
Brittany Blohm c.........  2  0  1  1   0  0  3  2   0
Alyssa Epstein rf........  2  0  1  0   1  0  0  1   0
Jess Kasza ss............  3  0  0  0   0  1  5  2   0
Shelby Smith dh..........  3  0  1  0   0  1  0  0   3
 Jessica Costa pr........  0  1  0  0   0  0  0  0   0
Chelsea Benjamin 3b......  2  1  1  0   0  0  2  1   0
 Kelly Kline ph..........  1  0  0  0   0  1  0  0   0
Colleen O'Donnell lf.....  3  1  2  1   0  0  2  0   0
Alyssa Bruckner p........  0  0  0  0   0  0  0  1   0
 Angie Sisco p...........  0  0  0  0   0  0  0  1   0
Totals................... 28  4 11  4   1  4 21 11   5

Score by Innings                  R  H  E
-----------------------------------------
Gettysburg.......... 120 022 0 -  7 17  0
Muhlenberg.......... 000 001 3 -  4 11  0
-----------------------------------------

DP - Gettysburg 1. LOB - Gettysburg 11; Muhlenberg 5. 2B - A Rahs; A
Ferguson; E Wenzel; B Blohm. 3B - J Hallfors. HBP - A Rahs 2; A Ferguson. SH
- K Lang; B Blohm. SF - S Bader. SB - A Epstein. CS - A Brewer.

Gettysburg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Taylor Snyder.......  7.0 11  4  4  1  4 28 30

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Alyssa Bruckner.....  6.0 10  3  3  0  0 24 28
Angie Sisco.........  1.0  7  4  4  0  0 10 11

Win - T Snyder (8-7).  Loss - A Bruckner (4-2).  Save - None.
HBP - by A Bruckner (A Ferguson); by A Bruckner (A Rahs); by A Sisco (A Rahs).
Umpires - HP: Fred Agostini  1B: Jeffrey Bucholtz
Start: 3:23   Time: 1:37   Attendance: 100
A Sisco faced 3 batters in the 6th.
Game: SB417GC2




 
Play-by-Play

                            The Automated ScoreBook
                Gettysburg at Muhlenberg (Game 2) - Play-by-Play
                 04/17/11 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                  R  H  E
-----------------------------------------
Gettysburg.......... 120 022 0 -  7 17  0
Muhlenberg.......... 000 001 3 -  4 11  0
-----------------------------------------

Gettysburg starters: 1/cf J Hallfors; 8/ss C DelGais; 17/c A Rahs; 10/3b M Maguire;
13/1b S Bader; 3/lf C Bay; 14/dh A Ferguson; 16/rf M Lott; 4/2b K Lang; 9/p T
Snyder;
Muhlenberg starters: 3/cf D Barber; 2/2b E Wenzel; 4/1b A Brewer; 20/c B Blohm;
12/rf A Epstein; 1/ss J Kasza; 14/dh S Smith; 6/3b C Benjamin; 5/lf C O'Donnell;
19/p A Bruckner;

Gettysburg 1st - J Hallfors grounded out to 2b. C DelGais singled to left
field. A Rahs singled to shortstop; C DelGais advanced to second. M Maguire reached
on a fielder's choice; A Rahs advanced to second; C DelGais out at third 3b
unassisted. S Bader singled to shortstop, RBI; M Maguire advanced to second; A Rahs
scored. C Bay popped up to ss. 1 run, 3 hits, 0 errors, 2 LOB.

Muhlenberg 1st - D Barber lined out to 3b. E Wenzel grounded out to ss. A
Brewer flied out to rf. 0 runs, 0 hits, 0 errors, 0 LOB.

Gettysburg 2nd - A Ferguson hit by pitch. M Lott singled through the left
side; A Ferguson advanced to second. K Lang out at first 1b to 2b, SAC; M Lott
advanced to second; A Ferguson advanced to third. J Hallfors tripled to right field,
2 RBI; M Lott scored; A Ferguson scored. C DelGais popped up to ss. A Rahs hit by
pitch. M Maguire popped up to 1b. 2 runs, 2 hits, 0 errors, 2 LOB.

Muhlenberg 2nd - B Blohm grounded out to p. A Epstein walked. J Kasza reached
on a fielder's choice; A Epstein out at second 2b to ss. S Smith struck out
swinging. 0 runs, 0 hits, 0 errors, 1 LOB.

Gettysburg 3rd - S Bader popped up to 2b. C Bay grounded out to 2b. A
Ferguson doubled to left field. M Lott flied out to cf. 0 runs, 1 hit, 0 errors,
1 LOB.

Muhlenberg 3rd - C Benjamin lined out to 3b. C O'Donnell singled to left
field. D Barber singled through the right side; C O'Donnell advanced to second. E
Wenzel lined into double play p to ss; C O'Donnell out on the play. 0 runs, 2
hits, 0 errors, 1 LOB.

Gettysburg 4th - K Lang grounded out to ss. J Hallfors out at first p to 2b.
C DelGais flied out to lf. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 4th - A Brewer singled up the middle. B Blohm out at first p to
2b, SAC; A Brewer advanced to second. A Epstein singled to left field; A Brewer
advanced to third. A Epstein stole second. J Kasza struck out swinging. S Smith
lined out to 2b. 0 runs, 2 hits, 0 errors, 2 LOB.

Gettysburg 5th - A Sisco to p for A Bruckner. A Rahs doubled to left field. M
Maguire singled to right field; A Rahs advanced to third. S Bader singled through
the left side, RBI; M Maguire advanced to second; A Rahs scored. C Bay singled to
shortstop; S Bader advanced to second; M Maguire advanced to third. A Ferguson
singled through the right side, RBI; C Bay advanced to second; S Bader advanced to
third; M Maguire scored. M Lott reached on a fielder's choice; A Ferguson advanced
to second; C Bay advanced to third; S Bader out at home ss to c. K Lang reached on a
fielder's choice; M Lott advanced to second; A Ferguson advanced to third; C Bay out
at home p to c. J Hallfors reached on a fielder's choice; K Lang advanced to second;
M Lott advanced to third; A Ferguson out at home c unassisted. 2 runs, 5 hits, 0
errors, 3 LOB.

Muhlenberg 5th - K Kline pinch hit for C Benjamin. K Kline struck out
looking. C O'Donnell flied out to lf. D Barber struck out looking. 0 runs, 0
hits, 0 errors, 0 LOB.

Gettysburg 6th - C Benjamin to 3b for K Kline. C DelGais singled to third
base. A Rahs hit by pitch; C DelGais advanced to second. M Maguire singled through
the left side; A Rahs advanced to second; C DelGais advanced to third. A Bruckner to
p for A Sisco. S Bader flied out to lf, SF, RBI; M Maguire advanced to second; A
Rahs advanced to third; C DelGais scored. C Bay singled to center field, RBI; M
Maguire advanced to third; A Rahs scored. C Bay out at second c to 2b. A Ferguson
popped up to ss. 2 runs, 3 hits, 0 errors, 1 LOB.

Muhlenberg 6th - E Wenzel doubled to right center. A Brewer flied out to cf;
E Wenzel advanced to third. B Blohm doubled to right center, RBI; E Wenzel scored. A
Epstein grounded out to ss; B Blohm advanced to third. B Blohm out at third c to 3b,
picked off. 1 run, 2 hits, 0 errors, 0 LOB.

Gettysburg 7th - M Lott singled to left field. J Soroka pinch hit for K Lang.
J Soroka singled up the middle; M Lott advanced to second. K Lang pinch ran for J
Soroka. J Hallfors infield fly to ss. C DelGais singled to right field; K Lang
advanced to second; M Lott advanced to third. K Lang out at second rf to c to 3b to
ss. A Rahs lined out to 3b. 0 runs, 3 hits, 0 errors, 2 LOB.

Muhlenberg 7th - B Kalman to 2b for K Lang. J Kasza grounded out to ss. S
Smith singled to center field. J Costa pinch ran for S Smith. C Benjamin singled to
pitcher; J Costa advanced to second. C O'Donnell singled up the middle, RBI; C
Benjamin advanced to second; J Costa scored. D Barber lined out to p. E Wenzel
singled to center field, RBI; C O'Donnell advanced to second; C Benjamin scored. E
Wenzel advanced to second; C O'Donnell advanced to third on the throw. A Brewer
singled up the middle, RBI; E Wenzel advanced to third; C O'Donnell scored. A Brewer
out at second c to ss, caught stealing. 3 runs, 5 hits, 0 errors, 1 LOB.



