
Muhlenberg vs Bryn Mawr (Apr 15, 2011)

Muhlenberg vs Bryn Mawr (Apr 15, 2011)


Box Score
Play-by-Play



 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
            Muhlenberg vs Bryn Mawr (Apr 15, 2011 at Haverford, Pa.)



Muhlenberg (7-6/3-4 CC) vs.                       SCORE BY PERIOD       1  2  Tot
Bryn Mawr (5-8/0-8 CC)                            -------------------------------
Date: Apr 15, 2011  Attendance: 65                Muhlenberg.......... 14  6 - 20
Weather:                                          Bryn Mawr...........  5  4 -  9

Muhlenberg SCORING: GOALS: Danielle Rosen 5; Angela Napoletano 4; Christine Van
Hise 3; Maggie Sullivan 2; Kelsey Elmer 2; Molly Davin 1; Jessica Shegoski 1;
Meg Reilly 1; Ally Shaffer 1.
ASSISTS: Molly Davin 2; Danielle Rosen 2.

Bryn Mawr SCORING: GOALS: Kathleen Magner 3; Miranda Gordon-Zigel 3; Gabby
Marangell 2; Natalie Chrismer 1.
ASSISTS: Natalie Chrismer 2.




SHOTS BY PERIOD       1  2  Tot
-------------------------------
Muhlenberg.......... 27  9 - 36
Bryn Mawr........... 10  8 - 18

GROUND BALLS BY PRD   1  2  Tot
-------------------------------
Muhlenberg.......... 15  7 - 22
Bryn Mawr...........  4  7 - 11

DRAW CONTROLS BY PRD  1  2  Tot
-------------------------------
Muhlenberg.......... 11  5 - 16
Bryn Mawr...........  9  6 - 15

CLEARS BY PERIOD       1     2     Total
----------------------------------------
Muhlenberg..........  6-6   5-7  - 11-13
Bryn Mawr...........  8-13  3-6  - 11-19

FREE-POSITION SHOTS    1     2     Total
----------------------------------------
Muhlenberg..........  2-4   1-2  -  3-6
Bryn Mawr...........  1-2   0-2  -  1-4


SAVES BY PERIOD       1  2  Tot
-------------------------------
Muhlenberg..........  2  2 -  4
Bryn Mawr........... 10  2 - 12

FOULS BY PERIOD       1  2  Tot
-------------------------------
Muhlenberg.......... 11  6 - 17
Bryn Mawr...........  8  8 - 16

TURNOVERS BY PRD      1  2  Tot
-------------------------------
Muhlenberg..........  4  8 - 12
Bryn Mawr........... 15  8 - 23





Officials: Bridget Rothero; Jane Grossi; Diane Horsey. Scorer: BMC Sports Info.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
            Muhlenberg vs Bryn Mawr (Apr 15, 2011 at Haverford, Pa.)



Bryn Mawr
Pos. ## Player                       G   A Pts  Sh SOG GB DC  FPS  T/O  CT  SC-INT-BLK-DCH Fouls
-------------------------------------------------------------------------------------------------
GK   28 Kate Flamming.......         -   -   -   -   -  -  -   -     3   -   -   -   -   -     -
     3  Natalie Chrismer....         1   2   3   4   2  2  3  0-1    2   1   -   -   -   -     6
     5  Julia Vance.........         -   -   -   -   -  1  -   -     1   -   -   -   -   -     1
     7  Zoe Pond-McPherson..         -   -   -   -   -  -  -   -     1   -   -   -   -   -     2
     10 Callie Jensen.......         -   -   -   -   -  -  -   -     4   2   -   -   -   -     -
     11 Mae Carlson.........         -   -   -   1   1  1  -  0-1    -   -   -   -   -   -     -
     12 Gabby Marangell.....         2   -   2   3   3  2  3   -     6   1   -   -   -   -     3
     13 Melina Higgins......         -   -   -   -   -  -  -   -     1   -   -   -   -   -     -
     18 Kathleen Magner.....         3   -   3   5   3  1  3  0-1    1   -   -   -   -   -     -
     20 Hannah Lehman.......         -   -   -   -   -  1  1   -     1   1   -   -   -   -     -
     22 Val Viertel.........         -   -   -   -   -  2  -   -     -   -   -   -   -   -     2
     24 Miranda Gordon-Zigel         3   -   3   5   4  1  5  1-1    3   -   -   -   -   -     2
     ---------- Substitutes ----------
     9  Ellie Frye..........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     14 Emily Levine........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     17 Emma Geering........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     21 Katherine Kilmer....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -

        Totals..............         9   2  11  18  13 11 15  1-4   23   5   0   0   0   0    15

GOALTENDER SUMMARY
Bryn Mawr                 Minutes   GA   W/L   1   2 Saves
----------------------------------------------------------
28 Kate Flamming.......     60:00   20    L   10   2    12


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
            Muhlenberg vs Bryn Mawr (Apr 15, 2011 at Haverford, Pa.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB DC  FPS  T/O  CT  SC-INT-BLK-DCH Fouls
-------------------------------------------------------------------------------------------------
GK   24 Allison Vachon......         -   -   -   -   -  1  -   -     1   -   -   -   -   -     -
     1  Alexandra Gabriele..         -   -   -   -   -  -  -   -     -   -   -   -   -   -     2
     4  Angela Napoletano...         4   -   4   8   7  3  3   -     -   -   -   -   -   -     1
     5  Lauren DeCarle......         -   -   -   -   -  2  1   -     -   -   -   -   -   -     -
     6  Alexandra Franck....         -   -   -   1   -  1  2   -     -   1   -   -   -   -     3
     9  Christine Van Hise..         3   -   3   3   3  1  2   -     2   -   -   -   -   -     -
     11 Molly Davin.........         1   2   3   4   4  2  3   -     2   1   -   -   -   -     -
     12 Jill Freda..........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     1
     13 Kaitlyn McCaffrey...         -   -   -   -   -  5  -   -     -   2   -   -   -   -     3
     14 Danielle Rosen......         5   2   7   8   8  1  -  1-2    -   1   -   -   -   -     -
     18 Jessica Shegoski....         1   -   1   1   1  1  2  1-1    1   2   -   -   -   -     -
     28 Maggie Sullivan.....         2   -   2   4   3  2  -  0-1    1   -   -   -   -   -     2
     ---------- Substitutes ----------
     2  Anna Provax.........         -   -   -   -   -  -  -   -     1   -   -   -   -   -     -
     8  Samantha Lawson.....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     10 Becky Ritter........         -   -   -   -   -  1  1   -     -   -   -   -   -   -     1
     15 Kelsey Elmer........         2   -   2   2   2  1  -   -     1   1   -   -   -   -     1
     16 Tory Mansolillo.....         -   -   -   -   -  -  -   -     2   -   -   -   -   -     1
     17 Meg Reilly..........         1   -   1   1   1  1  1  1-1    -   -   -   -   -   -     -
     20 Ally Shaffer........         1   -   1   1   1  -  -   -     -   -   -   -   -   -     -
     21 Maggie Hare.........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     1
     22 Veronica Maccia.....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     25 Sarah Hetrick.......         -   -   -   -   -  -  -   -     -   1   -   -   -   -     1
     26 Alex Bellini........         -   -   -   3   2  -  -  0-1    1   -   -   -   -   -     -
     27 Lisa Peterson.......         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     30 Claudia Rogers......         -   -   -   -   -  -  1   -     -   -   -   -   -   -     -
     31 Rachel Chinman......         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     33 Kelsey Mital........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -

        Totals..............        20   4  24  36  32 22 16  3-6   12   9   0   0   0   0    18

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2 Saves
----------------------------------------------------------
24 Allison Vachon......     60:00    9    W    2   2     4


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
            Muhlenberg vs Bryn Mawr (Apr 15, 2011 at Haverford, Pa.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 04:27 BMC      EVEN Gabby Marangell                   Unassisted
2.      04:52 MUHL     EVEN Danielle Rosen                    Unassisted
3.      05:19 MUHL     EVEN Jessica Shegoski                  Free position shot
4.      07:22 BMC      EVEN Kathleen Magner                   Unassisted
5.      08:03 MUHL     EVEN Danielle Rosen                    Unassisted
6.      08:48 MUHL     EVEN Maggie Sullivan                   Danielle Rosen
7.      10:36 MUHL     EVEN Christine Van Hise                Danielle Rosen
8.      11:03 MUHL     EVEN Christine Van Hise                Unassisted
9.      11:14 MUHL     EVEN Angela Napoletano                 Unassisted
10.     13:35 MUHL     EVEN Danielle Rosen                    Unassisted
11.     15:51 BMC      EVEN Kathleen Magner                   Natalie Chrismer
12.     16:32 MUHL     EVEN Danielle Rosen                    Unassisted
13.     18:50 BMC      EVEN Miranda Gordon-Zigel              Free position shot
14.     19:50 MUHL     EVEN Kelsey Elmer                      Molly Davin
15.     25:56 BMC      EVEN Natalie Chrismer                  Unassisted
16.     27:19 MUHL     EVEN Angela Napoletano                 Molly Davin
17.     28:37 MUHL     EVEN Danielle Rosen                    Free position shot
18.     29:16 MUHL     EVEN Angela Napoletano                 Unassisted
19.     29:57 MUHL     EVEN Molly Davin                       Unassisted
20. 2nd 02:21 MUHL     EVEN Angela Napoletano                 Unassisted
21.     05:32 MUHL     EVEN Christine Van Hise                Unassisted
22.     07:41 BMC      EVEN Miranda Gordon-Zigel              Unassisted
23.     12:55 BMC      EVEN Gabby Marangell                   Unassisted
24.     13:58 MUHL     EVEN Kelsey Elmer                      Unassisted
25.     15:24 BMC      EVEN Kathleen Magner                   Unassisted
26.     21:17 MUHL     EVEN Maggie Sullivan                   Unassisted
27.     24:06 MUHL     EVEN Meg Reilly                        Free position shot
28.     25:59 BMC      EVEN Miranda Gordon-Zigel              Natalie Chrismer
29.     28:26 MUHL     EVEN Ally Shaffer                      Unassisted




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
2nd 09:06 MUHL     4 -Angela Napoletano     N/A     YELLOW CARD.............................




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                              The Automated ScoreBook For Lacrosse
                    Muhlenberg vs Bryn Mawr (Apr 15, 2011 at Haverford, Pa.)

      Muhlenberg Starters:                     Bryn Mawr Starters:
      GK  24 Allison Vachon                    GK  28 Kate Flamming
          1  Alexandra Gabriele                    3  Natalie Chrismer
          4  Angela Napoletano                     5  Julia Vance
          5  Lauren DeCarle                        7  Zoe Pond-McPherson
          6  Alexandra Franck                      10 Callie Jensen
          9  Christine Van Hise                    11 Mae Carlson
          11 Molly Davin                           12 Gabby Marangell
          12 Jill Freda                            13 Melina Higgins
          13 Kaitlyn McCaffrey                     18 Kathleen Magner
          14 Danielle Rosen                        20 Hannah Lehman
          18 Jessica Shegoski                      22 Val Viertel
          28 Maggie Sullivan                       24 Miranda Gordon-Zigel

      [00:00] Allison Vachon at goalie for MUHL.
      [00:00] Kate Flamming at goalie for BMC.
      [00:00] Draw control by BMC Gabby Marangell.
      [00:44] Turnover by BMC Miranda Gordon-Zigel.
      [00:47] Ground ball pickup by MUHL Allison Vachon.
      [00:51] MUHL substitution: Alex Bellini for Jill Freda.
      [00:58] Clear attempt by MUHL good.
      [01:05] Shot by MUHL Alex Bellini, SAVE Kate Flamming.
      [01:09] Clear attempt by BMC good.
      [02:19] Shot by BMC Natalie Chrismer WIDE.
      [02:42] Shot by BMC Gabby Marangell, SAVE Allison Vachon.
      [02:55] Foul on MUHL Alexandra Franck.
      [03:28] Turnover by BMC Kathleen Magner.
      [03:35] Ground ball pickup by MUHL Angela Napoletano.
      [03:38] Clear attempt by BMC good.
      [03:40] Shot by MUHL Danielle Rosen, SAVE Kate Flamming.
      [03:52] Clear attempt by BMC good.
      [04:27] GOAL by BMC Gabby Marangell (FIRST GOAL).

====================  MUHLENBERG 0, BRYN MAWR 1

      [04:27] Draw control by BMC Gabby Marangell.
      [04:40] Turnover by BMC Gabby Marangell.
      [04:42] Ground ball pickup by MUHL Maggie Sullivan.
      [04:44] Clear attempt by MUHL good.
      [04:52] GOAL by MUHL Danielle Rosen.

====================  MUHLENBERG 1, BRYN MAWR 1

      [04:52] Draw control by MUHL Jessica Shegoski.
      [05:10] Foul on BMC Julia Vance.
      [05:10] Free position attempt for MUHL.
      [05:16] Foul on BMC Val Viertel.
      [05:16] Free position attempt for MUHL.
      [05:19] GOAL by MUHL Jessica Shegoski (FPGOAL) {free position shot}.

====================  MUHLENBERG 2, BRYN MAWR 1

      [05:19] Draw control by BMC Miranda Gordon-Zigel.
      [05:41] Foul on MUHL Kaitlyn McCaffrey.
      [06:09] Shot by BMC Natalie Chrismer, SAVE Allison Vachon.
      [06:11] Ground ball pickup by MUHL Angela Napoletano.
      [06:16] Clear attempt by MUHL good.
      [06:30] Turnover by MUHL Alex Bellini (caused by Callie Jensen).
      [06:36] Ground ball pickup by BMC Julia Vance.
      [06:41] Clear attempt by BMC good.
      [07:22] GOAL by BMC Kathleen Magner.

====================  MUHLENBERG 2, BRYN MAWR 2

      [07:22] Draw control by MUHL Molly Davin.
      [07:32] Foul on BMC Natalie Chrismer.
      [08:03] GOAL by MUHL Danielle Rosen.

====================  MUHLENBERG 3, BRYN MAWR 2

      [08:03] Draw control by MUHL Angela Napoletano.
      [08:48] GOAL by MUHL Maggie Sullivan, Assist by Danielle Rosen.

====================  MUHLENBERG 4, BRYN MAWR 2

      [08:48] Draw control by MUHL Angela Napoletano.
      [09:06] Foul on BMC Natalie Chrismer.
      [09:53] Shot by MUHL Angela Napoletano, SAVE Kate Flamming.
      [10:04] Ground ball pickup by BMC Val Viertel.
      [10:06] Foul on MUHL Alexandra Gabriele.
      [10:13] Clear attempt by BMC.
      [10:27] Turnover by BMC Callie Jensen.
      [10:36] GOAL by MUHL Christine Van Hise, Assist by Danielle Rosen.

====================  MUHLENBERG 5, BRYN MAWR 2

      [10:36] Draw control by BMC Miranda Gordon-Zigel.
      [10:49] Turnover by BMC Zoe Pond-McPherson (caused by Kaitlyn McCaffrey).
      [10:52] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [11:03] GOAL by MUHL Christine Van Hise.

====================  MUHLENBERG 6, BRYN MAWR 2

      [11:03] Timeout by BMC.
      [11:03] Draw control by MUHL Angela Napoletano.
      [11:14] GOAL by MUHL Angela Napoletano.

====================  MUHLENBERG 7, BRYN MAWR 2

      [11:14] Draw control by MUHL Molly Davin.
      [12:35] Shot by MUHL Molly Davin, SAVE Kate Flamming.
      [13:06] Foul on MUHL Alexandra Gabriele.
      [13:12] Clear attempt by BMC.
      [13:25] Turnover by BMC Gabby Marangell.
      [13:32] Ground ball pickup by MUHL Jessica Shegoski.
      [13:35] GOAL by MUHL Danielle Rosen.

====================  MUHLENBERG 8, BRYN MAWR 2

      [13:35] Draw control by MUHL Becky Ritter.
      [14:35] Shot by MUHL Angela Napoletano, SAVE Kate Flamming.
      [14:39] Clear attempt by BMC good.
      [14:56] MUHL substitution: Kelsey Elmer for Alexandra Gabriele.
      [15:10] BMC substitution: Emma Geering for Julia Vance.
      [15:51] GOAL by BMC Kathleen Magner, Assist by Natalie Chrismer.

====================  MUHLENBERG 8, BRYN MAWR 3

      [15:51] MUHL substitution: Sarah Hetrick for Jessica Shegoski.
      [15:51] Draw control by MUHL Christine Van Hise.
      [16:05] Foul on BMC Gabby Marangell.
      [16:32] GOAL by MUHL Danielle Rosen.

====================  MUHLENBERG 9, BRYN MAWR 3

      [16:32] Draw control by BMC Gabby Marangell.
      [16:52] Turnover by BMC Gabby Marangell (caused by Molly Davin).
      [16:55] Ground ball pickup by MUHL Molly Davin.
      [17:02] Turnover by MUHL Christine Van Hise (caused by Hannah Lehman).
      [17:11] Ground ball pickup by BMC Hannah Lehman.
      [17:32] Shot by BMC Kathleen Magner HIGH.
      [18:47] Foul on MUHL Kaitlyn McCaffrey.
      [18:48] Free position attempt for BMC.
      [18:50] GOAL by BMC Miranda Gordon-Zigel (FPGOAL) {free position shot}.

====================  MUHLENBERG 9, BRYN MAWR 4

      [18:50] MUHL substitution: Jessica Shegoski for Sarah Hetrick.
      [18:50] Draw control by BMC Miranda Gordon-Zigel.
      [19:18] Turnover by BMC Hannah Lehman (caused by Danielle Rosen).
      [19:21] Ground ball pickup by MUHL Danielle Rosen.
      [19:27] Shot by MUHL Angela Napoletano, SAVE Kate Flamming.
      [19:32] Clear attempt by BMC.
      [19:36] Turnover by BMC Kate Flamming.
      [19:40] Ground ball pickup by MUHL Molly Davin.
      [19:50] GOAL by MUHL Kelsey Elmer, Assist by Molly Davin.

====================  MUHLENBERG 10, BRYN MAWR 4

      [19:50] BMC substitution: Katherine Kilmer for Melina Higgins.
      [19:50] Draw control by MUHL Christine Van Hise.
      [20:03] Foul on BMC Natalie Chrismer.
      [20:16] Shot by MUHL Danielle Rosen, SAVE Kate Flamming.
      [20:21] Clear attempt by BMC good.
      [20:51] Foul on MUHL Becky Ritter.
      [21:02] Foul on MUHL Alexandra Franck.
      [21:02] Free position attempt for BMC.
      [21:02] Shot by BMC Kathleen Magner HIT POST {free position shot}.
      [21:02] Clear attempt by MUHL good.
      [21:02] Foul on MUHL Jill Freda.
      [21:02] Free position attempt for MUHL.
      [21:02] Shot by MUHL Maggie Sullivan, SAVE Kate Flamming {free position shot}.
      [22:11] Clear attempt by BMC.
      [22:13] Turnover by BMC Kate Flamming.
      [22:29] Ground ball pickup by MUHL Christine Van Hise.
      [22:31] Shot by MUHL Alex Bellini, SAVE Kate Flamming.
      [22:41] Foul on MUHL Maggie Sullivan.
      [22:44] Clear attempt by BMC good.
      [23:25] Turnover by BMC Julia Vance (caused by Sarah Hetrick).
      [23:32] Ground ball pickup by MUHL Becky Ritter.
      [23:36] Clear attempt by MUHL good.
      [23:40] Shot by MUHL Angela Napoletano WIDE.
      [23:59] Turnover by MUHL Kelsey Elmer.
      [24:03] Ground ball pickup by BMC Natalie Chrismer.
      [24:06] Clear attempt by BMC.
      [24:22] Turnover by BMC Callie Jensen.
      [24:24] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [24:32] Turnover by MUHL Christine Van Hise.

      [25:01] Foul on MUHL Kelsey Elmer.
      [25:09] Clear attempt by BMC good.
      [25:42] Foul on MUHL Sarah Hetrick.
      [25:56] GOAL by BMC Natalie Chrismer.

====================  MUHLENBERG 10, BRYN MAWR 5

      [25:56] Draw control by BMC Kathleen Magner.
      [26:22] Turnover by BMC Callie Jensen (caused by Jessica Shegoski).
      [26:26] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [26:34] Clear attempt by MUHL good.
      [26:43] Foul on BMC Val Viertel.
      [26:43] Free position attempt for MUHL.
      [26:43] Shot by MUHL Alex Bellini WIDE {free position shot}.
      [27:19] GOAL by MUHL Angela Napoletano, Assist by Molly Davin.

====================  MUHLENBERG 11, BRYN MAWR 5

      [27:19] Draw control by MUHL Molly Davin.
      [27:31] Shot by MUHL Molly Davin, SAVE Kate Flamming.
      [28:12] Shot by MUHL Maggie Sullivan HIGH.
      [28:34] Foul on BMC Natalie Chrismer.
      [28:34] Free position attempt for MUHL.
      [28:37] GOAL by MUHL Danielle Rosen (FPGOAL) {free position shot}.

====================  MUHLENBERG 12, BRYN MAWR 5

      [28:37] Draw control by BMC Kathleen Magner.
      [29:02] Turnover by BMC Callie Jensen.
      [29:05] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [29:16] GOAL by MUHL Angela Napoletano.

====================  MUHLENBERG 13, BRYN MAWR 5

      [29:16] Draw control by BMC Miranda Gordon-Zigel.
      [29:25] Turnover by BMC Miranda Gordon-Zigel.
      [29:30] Ground ball pickup by MUHL Lauren DeCarle.
      [29:57] GOAL by MUHL Molly Davin.

====================  MUHLENBERG 14, BRYN MAWR 5

      [29:57] Draw control by MUHL Jessica Shegoski.
      [30:00] End-of-period.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [00:00].
      For MUHL: #1  Alexandra Gabriele, #4  Angela Napoletano, #5  Lauren DeCarle, #6
             Alexandra Franck, #9  Christine Van Hise, #11 Molly Davin, #12 Jill Freda, #13
             Kaitlyn McCaffrey, #14 Danielle Rosen, #18 Jessica Shegoski, #24 Allison Vachon,
             #28 Maggie Sullivan.
      For BMC: #3  Natalie Chrismer, #5  Julia Vance, #7  Zoe Pond-McPherson, #10 Callie
             Jensen, #11 Mae Carlson, #12 Gabby Marangell, #13 Melina Higgins, #18 Kathleen
             Magner, #20 Hannah Lehman, #22 Val Viertel, #24 Miranda Gordon-Zigel, #28 Kate
             Flamming.
      [00:00] Draw control by BMC Miranda Gordon-Zigel.
      [00:37] Turnover by BMC Miranda Gordon-Zigel.
      [00:42] Ground ball pickup by MUHL Maggie Sullivan.
      [00:46] Foul on BMC Gabby Marangell.
      [00:49] Clear attempt by MUHL good.
      [01:42] Foul on BMC Zoe Pond-McPherson.
      [01:42] Free position attempt for MUHL.
      [01:42] Shot by MUHL Danielle Rosen, SAVE Kate Flamming {free position shot}.
      [01:46] Clear attempt by BMC.
      [02:04] Turnover by BMC Gabby Marangell (caused by Jessica Shegoski).
      [02:19] Foul on BMC Gabby Marangell.
      [02:21] GOAL by MUHL Angela Napoletano.

====================  MUHLENBERG 15, BRYN MAWR 5

      [03:00] Draw control by BMC Natalie Chrismer.
      [03:21] Turnover by BMC Natalie Chrismer.
      [03:25] Ground ball pickup by MUHL Angela Napoletano.
      [03:28] Clear attempt by MUHL good.
      [05:32] GOAL by MUHL Christine Van Hise.

====================  MUHLENBERG 16, BRYN MAWR 5

      [05:53] MUHL substitution: Tory Mansolillo for Jill Freda.
      [06:15] Draw control by BMC Kathleen Magner.
      [07:02] Foul on MUHL Kaitlyn McCaffrey.
      [07:06] Free position attempt for BMC.
      [07:06] Shot by BMC Natalie Chrismer BLOCKED {free position shot}.
      [07:41] GOAL by BMC Miranda Gordon-Zigel.

====================  MUHLENBERG 16, BRYN MAWR 6

      [08:38] Draw control by BMC Hannah Lehman.
      [08:47] Foul on MUHL Alexandra Franck.
      [09:06] Yellow card on MUHL Angela Napoletano.
      [09:06] Foul on MUHL Angela Napoletano.
      [09:35] Foul on MUHL Tory Mansolillo.
      [09:44] Free position attempt for BMC.
      [09:45] Shot by BMC Mae Carlson, SAVE Allison Vachon {free position shot}.
      [09:49] Clear attempt by MUHL good.
      [12:23] MUHL substitution: Becky Ritter for Angela Napoletano.
      [12:33] Turnover by MUHL Molly Davin.
      [12:39] Ground ball pickup by BMC Mae Carlson.
      [12:40] Clear attempt by BMC good.
      [12:42] BMC substitution: Val Viertel for Julia Vance.
      [12:55] GOAL by BMC Gabby Marangell.

====================  MUHLENBERG 16, BRYN MAWR 7

      [12:55] Draw control by MUHL Claudia Rogers.
      [13:07] Foul on BMC Natalie Chrismer.
      [13:22] Shot by MUHL Molly Davin, SAVE Kate Flamming.
      [13:38] Turnover by MUHL Jessica Shegoski (caused by Callie Jensen).
      [13:42] Ground ball pickup by BMC Kathleen Magner.
      [13:45] Clear attempt by BMC.
      [13:50] Turnover by BMC Kate Flamming (caused by Kelsey Elmer).
      [13:56] Ground ball pickup by MUHL Kelsey Elmer.
      [13:58] GOAL by MUHL Kelsey Elmer.

====================  MUHLENBERG 17, BRYN MAWR 7

      [13:58] MUHL substitution: Meg Reilly for Jessica Shegoski.
      [14:57] Draw control by BMC Natalie Chrismer.
      [15:24] GOAL by BMC Kathleen Magner.

====================  MUHLENBERG 17, BRYN MAWR 8

      [15:24] Draw control by MUHL Meg Reilly.
      [15:35] Foul on BMC Miranda Gordon-Zigel.
      [16:00] Turnover by MUHL Maggie Sullivan.
      [16:15] Foul on MUHL Maggie Sullivan.
      [16:19] Clear attempt by BMC good.
      [16:38] Turnover by BMC Gabby Marangell (caused by Kaitlyn McCaffrey).
      [16:41] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [16:43] Clear attempt by MUHL.
      [16:46] Turnover by MUHL Tory Mansolillo (caused by Gabby Marangell).
      [16:51] Ground ball pickup by BMC Gabby Marangell.
      [17:35] Turnover by BMC Natalie Chrismer.
      [17:41] Ground ball pickup by MUHL Lauren DeCarle.
      [17:49] Clear attempt by MUHL.
      [17:50] Turnover by MUHL Allison Vachon.
      [17:55] Ground ball pickup by BMC Gabby Marangell.
      [19:10] Turnover by BMC Melina Higgins.
      [19:20] Clear attempt by MUHL good.
      [20:13] Turnover by MUHL Molly Davin.
      [20:15] Ground ball pickup by BMC Val Viertel.
      [20:18] Clear attempt by BMC.
      [20:27] Turnover by BMC Gabby Marangell (caused by Alexandra Franck).
      [20:32] Ground ball pickup by MUHL Alexandra Franck.
      [20:35] Shot by MUHL Alexandra Franck HIT POST.
      [21:17] GOAL by MUHL Maggie Sullivan.

====================  MUHLENBERG 18, BRYN MAWR 8

      [21:31] MUHL substitution: Maggie Hare for Tory Mansolillo.
      [22:06] Draw control by MUHL Alexandra Franck.
      [22:29] BMC substitution: Emma Geering for Ellie Frye.
      [23:31] Foul on BMC Natalie Chrismer.
      [23:55] Foul on BMC Zoe Pond-McPherson.
      [24:00] Free position attempt for MUHL.
      [24:06] GOAL by MUHL Meg Reilly (FPGOAL) {free position shot}.

====================  MUHLENBERG 19, BRYN MAWR 8

      [24:31] MUHL substitution: Lisa Peterson for Becky Ritter.
      [24:31] MUHL substitution: Tory Mansolillo for Claudia Rogers.
      [24:46] Draw control by MUHL Alexandra Franck.
      [25:11] MUHL substitution: Anna Provax for Meg Reilly.
      [25:14] Foul on BMC Miranda Gordon-Zigel.
      [25:50] Turnover by MUHL Anna Provax (caused by Natalie Chrismer).
      [25:54] Ground ball pickup by BMC Natalie Chrismer.
      [25:59] GOAL by BMC Miranda Gordon-Zigel, Assist by Natalie Chrismer.

====================  MUHLENBERG 19, BRYN MAWR 9

      [26:24] MUHL substitution: Ally Shaffer for Alexandra Franck.
      [26:58] Draw control by MUHL Lauren DeCarle.
      [27:16] Turnover by MUHL Tory Mansolillo.
      [27:28] Ground ball pickup by BMC Miranda Gordon-Zigel.
      [27:31] Clear attempt by BMC good.
      [27:34] Shot by BMC Miranda Gordon-Zigel WIDE.
      [27:43] Clear attempt by MUHL good.
      [28:12] MUHL substitution: Veronica Maccia for Danielle Rosen.
      [28:26] GOAL by MUHL Ally Shaffer.

====================  MUHLENBERG 20, BRYN MAWR 9

      [28:26] Draw control by BMC Natalie Chrismer.
      [28:57] Foul on MUHL Maggie Hare.
      [29:41] Shot by BMC Miranda Gordon-Zigel, SAVE Allison Vachon.
      [29:47] Ground ball pickup by MUHL Meg Reilly.
      [30:00] End-of-period.

====================  MUHLENBERG 20, BRYN MAWR 9





