
Muhlenberg vs Moravian (04/15/11)

Muhlenberg vs Moravian (04/15/11)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                      Muhlenberg at #17 Moravian (Game 1)
                 04/15/11 at Bethlehem, PA (Blue & Grey Field)

Muhlenberg 1 (17-11)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Devon Barber cf..........  3  0  0  0   0  1  1  0   0
Erica Wenzel 2b..........  3  0  0  0   0  0  4  3   1
Ashley Brewer p..........  2  0  1  0   1  0  0  5   0
Kelly Kline 1b...........  3  1  0  0   0  0  8  2   0
Alyssa Epstein dh........  3  0  0  0   0  0  0  0   0
Brittany Blohm c.........  3  0  1  0   0  0  1  1   0
Jess Kasza ss............  3  0  1  1   0  0  1  3   1
Chelsea Benjamin 3b......  3  0  1  0   0  1  1  0   2
Colleen O'Donnell lf.....  1  0  0  0   0  0  1  0   0
Jessica Costa rf.........  0  0  0  0   0  0  1  0   0
Totals................... 24  1  4  1   1  2 18 14   4

Moravian 5 (23-4)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Stephanie Falzarano 2b...  3  0  0  0   0  1  1  1   1
 Rebekah Battersby 2b....  0  0  0  0   0  0  1  0   0
Miranda Sergas cf........  3  1  2  0   0  0  1  0   0
Taylor Mihalik dh........  2  0  0  0   0  1  0  0   0
Shannen Mohr 3b..........  3  0  2  0   0  0  2  4   0
 Samantha Mulderig pr....  0  0  0  0   0  0  0  0   0
Cassie Ernst c...........  3  2  0  1   0  0  2  1   0
Amanda Dizinno 1b........  2  0  1  0   0  0 11  0   0
Jenna Carmon p...........  3  1  2  2   0  0  0  1   0
Amanda Paulus rf.........  3  1  1  1   0  0  0  0   2
Maura Agnew lf...........  2  0  0  0   0  0  2  0   0
Eavan Matz ss............  0  0  0  0   0  0  1  3   0
Totals................... 24  5  8  4   0  2 21 10   3

Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 000 000 1 -  1  4  1
Moravian............ 030 002 X -  5  8  0
-----------------------------------------

E - J Kasza. DP - Muhlenberg 1. LOB - Muhlenberg 4; Moravian 3. 2B - B
Blohm; Sergas; Carmon. SH - C O'Donnell; Mihalik; Dizinno. SB - Paulus. CS -
A Brewer.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Ashley Brewer.......  6.0  8  5  4  0  2 24 26

Moravian               IP  H  R ER BB SO AB BF
-----------------------------------------------
Jenna Carmon........  7.0  4  1  1  1  2 24 26

Win - Carmon (9-2).  Loss - A Brewer (8-5).  Save - None.
Umpires - HP: Jeff Bucholtz  1B: Jack Grogan
Start: 3:25 PM   Time: 1:15   Attendance: 98
Game: SB415MO1




 
Play-by-Play

                            The Automated ScoreBook
               Muhlenberg at #17 Moravian (Game 1) - Play-by-Play
                 04/15/11 at Bethlehem, PA (Blue & Grey Field)


Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 000 000 1 -  1  4  1
Moravian............ 030 002 X -  5  8  0
-----------------------------------------

Muhlenberg starters: 3/cf D Barber; 2/2b E Wenzel; 4/p A Brewer; 25/1b K Kline;
12/dh A Epstein; 20/c B Blohm; 1/ss J Kasza; 6/3b C Benjamin; 5/lf C O'Donnell;
17/rf J Costa;
Moravian starters: 4/2b Falzarano; 24/cf Sergas; 1/dh Mihalik; 23/3b Mohr; 10/c
Ernst; 20/1b Dizinno; 7/p Carmon; 15/rf Paulus; 26/lf M. Agnew; 14/ss Matz;

Muhlenberg 1st - D Barber struck out looking. E Wenzel grounded out to 2b. A
Brewer walked. A Brewer out at second c to ss, caught stealing. 0 runs, 0 hits, 0
errors, 0 LOB.

Moravian 1st - Falzarano grounded out to p. Sergas doubled to left field.
Mihalik grounded into double play p to 1b to 3b; Sergas out on the play. 0 runs,
1 hit, 0 errors, 0 LOB.

Muhlenberg 2nd - K Kline grounded out to 3b. A Epstein fouled out to 1b. B
Blohm lined out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.

Moravian 2nd - Mohr singled to shortstop. Ernst reached on a fielder's
choice; Mohr out at second ss to 2b. Dizinno out at first p to 2b, SAC, bunt; Ernst
advanced to second. Carmon doubled down the lf line, RBI; Ernst scored. Paulus
singled to center field, RBI; Carmon scored. Paulus stole second. M. Agnew reached
on a fielding error by ss, advanced to second; Paulus scored, unearned. Falzarano
struck out swinging. 3 runs, 3 hits, 1 error, 1 LOB.

Muhlenberg 3rd - J Kasza grounded out to ss. C Benjamin struck out looking. C
O'Donnell grounded out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.

Moravian 3rd - Sergas flied out to lf. Mihalik struck out swinging, out at
first c to 1b. Mohr out at first p to 2b to 1b. 0 runs, 0 hits, 0 errors, 0
LOB.

Muhlenberg 4th - D Barber grounded out to 3b. E Wenzel popped up to 3b. A
Brewer popped up to 1b. 0 runs, 0 hits, 0 errors, 0 LOB.

Moravian 4th - Ernst grounded out to ss. Dizinno lined out to rf. Carmon
grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 5th - K Kline fouled out to 1b. A Epstein fouled out to 1b. B
Blohm doubled to left center. J Kasza flied out to lf. 0 runs, 1 hit, 0 errors, 1
LOB.

Moravian 5th - Paulus grounded out to p. M. Agnew grounded out to 2b.
Falzarano flied out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 6th - C Benjamin singled to left center. C O'Donnell out at first
3b to 2b, SAC, bunt; C Benjamin advanced to second. D Barber flied out to lf. E
Wenzel grounded out to ss. 0 runs, 1 hit, 0 errors, 1 LOB.

Moravian 6th - Sergas singled down the lf line. Mihalik out at first 1b to
2b, SAC; Sergas advanced to second. Mohr singled through the left side; Sergas
advanced to third. Mulderig pinch ran for Mohr. Ernst reached on a fielder's choice,
RBI; Mulderig out at second ss to 2b; Sergas scored. Dizinno singled up the middle;
Ernst advanced to third. Carmon singled to center field, RBI; Dizinno advanced to
second; Ernst scored. Paulus reached on a fielder's choice; Carmon out at second ss
unassisted. 2 runs, 4 hits, 0 errors, 2 LOB.

Muhlenberg 7th - Battersby to 2b for Falzarano. Mohr to 3b for Mulderig. A
Brewer singled to left field. K Kline reached on a fielder's choice; A Brewer
advanced to second. A Epstein popped up to 2b. B Blohm reached on a fielder's
choice; K Kline advanced to second; A Brewer out at third p to 3b. J Kasza singled
to right field, RBI; B Blohm advanced to third; K Kline scored. C Benjamin grounded
out to 3b. 1 run, 2 hits, 0 errors, 2 LOB.



