
McDaniel vs Muhlenberg (04/09/11)

McDaniel vs Muhlenberg (04/09/11)


Box Score
Play-by-Play



 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
              McDaniel vs Muhlenberg (04/09/11 at Allentown, Pa.)



McDaniel (5-7 (2-4 CC)) vs.                       SCORE BY PERIOD       1  2  3  4  Tot
Muhlenberg (4-7 (2-4 CC))                         -------------------------------------
Date: 04/09/11      Attendance: 200               McDaniel............  0  1  3  1 -  5
Weather: Mostly sunny, seasonal                   Muhlenberg..........  0  4  2  2 -  8

McDaniel SCORING: GOALS: JS Duke 2; DJ Rickels 1; Michael Young 1; Preston
Ketchum 1.
ASSISTS: JS Duke 1; DJ Rickels 1; Ben Yancheski 1.

Muhlenberg SCORING: GOALS: Brent Siebold 3; Jack Reilly 1; Doug Rheiner 1; Clint
Watkins 1; Chase Nadell 1; Charlie Helm 1.
ASSISTS: Ian de Ruiter 1; Jack Reilly 1.




SHOTS BY PERIOD       1  2  3  4  Tot
-------------------------------------
McDaniel............ 13 10 11  7 - 41
Muhlenberg..........  9  8  6  9 - 32

GROUND BALLS BY PRD   1  2  3  4  Tot
-------------------------------------
McDaniel............  4  9  7  7 - 27
Muhlenberg..........  2  6  9 10 - 27

FACE-OFFS BY PRD       1     2     3     4     Total
----------------------------------------------------
McDaniel............  1-1   3-6   2-6   3-4  -  9-17
Muhlenberg..........  0-1   3-6   4-6   1-4  -  8-17

CLEARS BY PERIOD       1     2     3     4     Total
----------------------------------------------------
McDaniel............  4-4   3-3   5-5   3-3  - 15-15
Muhlenberg..........  3-5   5-5   4-4   5-5  - 17-19

EXTRA-MAN OPPS         1     2     3     4     Total
----------------------------------------------------
McDaniel............  0-1   0-1   2-3   0-0  -  2-5
Muhlenberg..........  0-1   0-0   0-1   0-0  -  0-2


SAVES BY PERIOD       1  2  3  4  Tot
-------------------------------------
McDaniel............  3  2  3  3 - 11
Muhlenberg..........  7  2  3  4 - 16

TURNOVERS BY PRD      1  2  3  4  Tot
-------------------------------------
McDaniel............  4  2  4  4 - 14
Muhlenberg..........  2  2  4  5 - 13





PENALTIES - MCD 2/2:00; MUHL 5/4:30.
Officials: Patrick Kenny; Steve Connaghan; Kevin Klinger.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
              McDaniel vs Muhlenberg (04/09/11 at Allentown, Pa.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
G    35 Mike Horowitz.......         -   -   -   -   -  1   -     -   -
A    2  Doug Rheiner........         1   -   1   4   3  -   -     -   -
A    3  Jack Reilly.........         1   1   2   7   4  1   -     -   -
D    6  Zach Weiner.........         -   -   -   -   -  -   -     -   1
M    7  Alex Ardolino.......         -   -   -   -   -  6   -     -   -
A    11 Corey Aferiat.......         -   -   -   2   -  -   -     -   -
A    12 Brent Siebold.......         3   -   3   8   6  2   -     -   -
M    25 Clint Watkins.......         1   -   1   3   2  1   -     -   -
D    31 Jonathan Fritog.....         -   -   -   -   -  1   -     -   -  2/ 2:00
D    44 Ian de Ruiter.......         -   1   1   -   -  3   -     -   1  1/ 0:30
     ---------- Substitutes ----------
     1  Chase Nadell........         1   -   1   3   1  -   -     -   -
     8  Andy Curley.........         -   -   -   -   -  -   -     -   -
     15 AJ Diaz.............         -   -   -   -   -  -   -     -   -
     16 Zachary Armstrong...         -   -   -   -   -  -   -     -   -
     19 Charlie Helm........         1   -   1   1   1  -   -     -   -
     22 Michael Carpetto....         -   -   -   3   2  3   -     -   2
     28 Nick Rispoli........         -   -   -   1   -  4  6-13   -   2
     30 James Coleman.......         -   -   -   -   -  -   -     -   -
     33 Ian Jones...........         -   -   -   -   -  2  2-4    -   -  1/ 1:00
     36 Tommy Glancy........         -   -   -   -   -  -   -     -   -
     38 Jay Salasko.........         -   -   -   -   -  -   -     -   -  1/ 1:00
     40 Tom Brant...........         -   -   -   -   -  3   -     -   2

        Totals..............         8   2  10  32  19 27  8-17  13   8  5/ 4:30

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
35 Mike Horowitz.......     60:00    5    W    7   2   3   4    16


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
              McDaniel vs Muhlenberg (04/09/11 at Allentown, Pa.)



McDaniel
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
G    21 Christian Dallmus...         -   -   -   -   -  1   -     -   -
A    2  JS Duke.............         2   1   3   5   4  4   -     -   -
M    3  William Clary.......         -   -   -   7   6  1   -     -   -
A    5  Nicholas DiBernardo.         -   -   -   5   -  -   -     -   -
M    7  Michael Woglom......         -   -   -   2   1  -   -     -   -
A    10 DJ Rickels..........         1   1   2  10   5  1   -     -   -
D    13 Nick Sicuranza......         -   -   -   -   -  -   -     -   -
M    15 Nelson Hannahs......         -   -   -   -   -  2   -     -   -
M    19 Michael Young.......         1   -   1   6   2  3   -     -   -
D    34 Cory Anderlik.......         -   -   -   -   -  1   -     -   1  1/ 1:00
     ---------- Substitutes ----------
     0  Ben Yancheski.......         -   1   1   2   1  -   -     -   -
     1  Jed Barnes..........         -   -   -   -   -  -   -     1   -
     9  Deane Mellor........         -   -   -   -   -  -   -     -   -
     12 Brad Motley.........         -   -   -   1   1  -   -     -   -
     17 TJ Willoughby.......         -   -   -   -   -  1   -     -   -
     22 Matt Dean...........         -   -   -   -   -  6  9-17   -   -
     23 Andrew Mummert......         -   -   -   -   -  -   -     -   -  1/ 1:00
     24 Mike Marks..........         -   -   -   1   -  1   -     -   1
     26 Preston Ketchum.....         1   -   1   1   1  -   -     -   -
     28 Austin Gutowski.....         -   -   -   -   -  -   -     -   -
     40 Trey Hunt III.......         -   -   -   -   -  1   -     -   1
     43 Matt Mummert........         -   -   -   1   -  4   -     -   2
     44 Chris McLaughlin....         -   -   -   -   -  1   -     -   -

        Totals..............         5   3   8  41  21 27  9-17  14   5  2/ 2:00

GOALTENDER SUMMARY
McDaniel                  Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
21 Christian Dallmus...     60:00    8    L    3   2   3   3    11


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
              McDaniel vs Muhlenberg (04/09/11 at Allentown, Pa.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  2nd 10:54 MUHL     EVEN Clint Watkins                     Unassisted
2.       9:58 MUHL     EVEN Charlie Helm                      Unassisted
3.       2:19 MUHL     EVEN Jack Reilly                       Unassisted
4.       0:55 MUHL     EVEN Brent Siebold                     Ian de Ruiter
5.       0:17 MCD      EVEN Michael Young                     DJ Rickels
6.  3rd 11:48 MUHL     EVEN Brent Siebold                     Jack Reilly
7.       8:44 MCD      UP   JS Duke                           Unassisted
8.       6:58 MUHL     EVEN Doug Rheiner                      Unassisted
9.       4:48 MCD      UP   JS Duke                           Ben Yancheski
10.      2:34 MCD      EVEN DJ Rickels                        Unassisted
11. 4th  7:34 MUHL     EVEN Brent Siebold                     Unassisted
12.      1:22 MUHL     EVEN Chase Nadell                      Unassisted
13.      1:11 MCD      EVEN Preston Ketchum                   JS Duke




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
1st 11:47 MCD      23-Andrew Mummert       1:00 PP  ILLEGAL BODY CHECK......................
    08:18 MUHL     31-Jonathan Fritog      1:00 PP  ILLEGAL BODY CHECK......................
2nd 08:04 MUHL     33-Ian Jones            1:00 PP  SLASHING................................
3rd 13:47 MCD      34-Cory Anderlik        1:00 PP  UNNECESSARY ROUGHNESS...................
    09:31 MUHL     31-Jonathan Fritog      1:00 PP  SLASHING................................
    08:44 MUHL     38-Jay Salasko          1:00 PP  CROSS-CHECK.............................
    04:54 MUHL     44-Ian de Ruiter        0:30 PP  PUSHING.................................




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                              The Automated ScoreBook For Lacrosse
                      McDaniel vs Muhlenberg (04/09/11 at Allentown, Pa.)

      McDaniel Starters:                       Muhlenberg Starters:
      A   2  JS Duke                           A   2  Doug Rheiner
      M   3  William Clary                     A   3  Jack Reilly
      A   5  Nicholas DiBernardo               D   6  Zach Weiner
      M   7  Michael Woglom                    M   7  Alex Ardolino
      A   10 DJ Rickels                        A   11 Corey Aferiat
      D   13 Nick Sicuranza                    A   12 Brent Siebold
      M   15 Nelson Hannahs                    M   25 Clint Watkins
      M   19 Michael Young                     D   31 Jonathan Fritog
      G   21 Christian Dallmus                 G   35 Mike Horowitz
      D   34 Cory Anderlik                     D   44 Ian de Ruiter

      [15:00] Christian Dallmus at goalie for MCD.
      [15:00] Mike Horowitz at goalie for MUHL.
      [15:00] Faceoff Matt Dean vs Nick Rispoli won by MCD.
      [14:03] Shot by MCD Michael Woglom WIDE RIGHT.
      [13:14] Shot by MCD William Clary, SAVE Mike Horowitz.
      [12:28] Shot by MCD DJ Rickels, SAVE Mike Horowitz.
      [12:26] Clear attempt by MUHL.
      [12:09] Turnover by MUHL (caused by Trey Hunt III stick check).
      [12:01] Turnover by MCD Jed Barnes (caused by Nick Rispoli).
      [11:54] Ground ball pickup by MUHL Alex Ardolino.
      [11:51] Shot by MUHL Brent Siebold WIDE RIGHT.
      [11:47] Penalty on MCD Andrew Mummert (ILLEGAL BODY CHECK/1:00) Extra-man opportunity.
      [11:38] Shot by MUHL Brent Siebold WIDE RIGHT.
      [11:09] Shot by MUHL Corey Aferiat BLOCKED.
      [11:04] Ground ball pickup by MCD Nelson Hannahs.
      [11:01] Clear attempt by MCD good.
      [10:03] Turnover by MCD.
      [10:00] Ground ball pickup by MUHL Jack Reilly.
      [09:58] Clear attempt by MUHL.
      [09:49] Turnover by MUHL.
      [09:47] Ground ball pickup by MCD Chris McLaughlin.
      [09:35] Shot by MCD Michael Young WIDE RIGHT.
      [09:16] Shot by MCD William Clary, SAVE Mike Horowitz.
      [08:18] Penalty on MUHL Jonathan Fritog (ILLEGAL BODY CHECK/1:00) Extra-man
             opportunity.
      [08:10] Shot by MCD Nicholas DiBernardo HIGH.
      [08:02] Shot by MCD JS Duke, SAVE Mike Horowitz.
      [07:58] Ground ball pickup by MCD JS Duke.
      [07:11] Turnover by MCD (caused by Tom Brant interception).
      [07:05] Ground ball pickup by MCD Trey Hunt III.
      [07:03] Clear attempt by MUHL good.
      [06:27] Shot by MUHL Michael Carpetto HIGH.
      [05:27] Shot by MUHL Jack Reilly, SAVE Christian Dallmus.
      [05:17] Clear attempt by MCD good.
      [04:37] Shot by MCD William Clary, SAVE Mike Horowitz.
      [04:27] Shot by MCD DJ Rickels WIDE LEFT.
      [04:21] Shot by MCD William Clary, SAVE Mike Horowitz.
      [04:17] Clear attempt by MUHL good.
      [04:10] Shot by MUHL Chase Nadell WIDE RIGHT.
      [03:46] Shot by MCD Brad Motley, SAVE Mike Horowitz.
      [03:33] Shot by MUHL Doug Rheiner, SAVE Christian Dallmus.
      [03:29] Clear attempt by MCD good.
      [02:20] Turnover by MCD.
      [02:08] Clear attempt by MUHL good.
      [01:15] Shot by MUHL Corey Aferiat HIT POST.
      [01:11] Shot by MUHL Brent Siebold, SAVE Christian Dallmus.
      [01:08] Clear attempt by MCD good.
      [00:14] Shot by MCD DJ Rickels HIGH.
      [00:04] Shot by MCD Michael Young WIDE RIGHT.
      [00:00] End-of-period.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [15:00].
      [15:00] Faceoff Matt Dean vs Nick Rispoli won by MUHL.
      [14:48] Ground ball pickup by MUHL Alex Ardolino.
      [13:48] Shot by MUHL Doug Rheiner, SAVE Christian Dallmus.
      [13:45] Ground ball pickup by MCD Nelson Hannahs.
      [13:41] Clear attempt by MCD good.
      [13:18] Shot by MCD Nicholas DiBernardo WIDE LEFT.
      [13:09] Ground ball pickup by MCD DJ Rickels.
      [12:31] Shot by MCD William Clary BLOCKED.
      [12:24] Ground ball pickup by MCD JS Duke.
      [12:20] Shot by MCD Nicholas DiBernardo HIGH.
      [12:02] Shot by MCD DJ Rickels WIDE RIGHT.
      [11:55] Ground ball pickup by MCD JS Duke.
      [11:45] Ground ball pickup by MCD Michael Young.
      [11:13] Shot by MCD William Clary, SAVE Mike Horowitz.
      [11:10] Clear attempt by MUHL good.
      [10:54] GOAL by MUHL Clint Watkins (FIRST GOAL).

====================  MCDANIEL 0, MUHLENBERG 1

      [10:54] Faceoff Matt Dean vs Nick Rispoli won by MUHL.
      [10:43] Ground ball pickup by MUHL Tom Brant.
      [10:40] Shot by MUHL Nick Rispoli WIDE LEFT.
      [09:58] GOAL by MUHL Charlie Helm.

====================  MCDANIEL 0, MUHLENBERG 2

      [09:58] Faceoff Matt Dean vs Ian Jones won by MCD.
      [09:54] Ground ball pickup by MCD Matt Dean.
      [09:43] Shot by MCD Matt Mummert WIDE LEFT.
      [08:04] Penalty on MUHL Ian Jones (SLASHING/1:00) Extra-man opportunity.
      [07:53] Turnover by MCD.
      [07:53] Clear attempt by MUHL good.
      [06:49] Shot by MUHL Brent Siebold, SAVE Christian Dallmus.
      [06:45] Ground ball pickup by MUHL Alex Ardolino.
      [06:13] Turnover by MUHL.
      [06:13] Clear attempt by MCD good.
      [05:01] Shot by MCD Michael Young HIT POST.
      [04:27] Shot by MCD Michael Woglom, SAVE Mike Horowitz.
      [04:24] Clear attempt by MUHL good.
      [04:04] Turnover by MUHL.
      [04:00] Ground ball pickup by MCD William Clary.
      [03:50] Clear attempt by MCD good.
      [03:50] Shot by MCD Mike Marks HIT POST.
      [03:37] Clear attempt by MUHL good.
      [03:15] Shot by MUHL Jack Reilly WIDE RIGHT.
      [02:19] GOAL by MUHL Jack Reilly.

====================  MCDANIEL 0, MUHLENBERG 3

      [02:19] Faceoff Matt Dean vs Nick Rispoli won by MCD.
      [02:08] Ground ball pickup by MCD Matt Dean.
      [01:43] Ground ball pickup by MUHL Alex Ardolino.
      [01:02] Turnover by MCD.
      [01:00] Ground ball pickup by MUHL Ian de Ruiter.
      [00:57] Clear attempt by MUHL good.
      [00:55] GOAL by MUHL Brent Siebold, Assist by Ian de Ruiter.

====================  MCDANIEL 0, MUHLENBERG 4

      [00:55] Faceoff Matt Dean vs Nick Rispoli won by MCD.
      [00:49] Ground ball pickup by MCD Matt Dean.
      [00:17] GOAL by MCD Michael Young, Assist by DJ Rickels.

====================  MCDANIEL 1, MUHLENBERG 4

      [00:17] Faceoff Matt Dean vs Nick Rispoli won by MUHL.
      [00:12] Ground ball pickup by MUHL Nick Rispoli.
      [00:00] End-of-period.

                               Play-by-Play Summary (3rd period)

      Start of 3rd period [15:00].
      [15:00] Faceoff Matt Dean vs Nick Rispoli won by MUHL.
      [14:54] Ground ball pickup by MUHL Michael Carpetto.
      [14:49] Turnover by MUHL (caused by Matt Mummert stick check).
      [14:36] Ground ball pickup by MCD Michael Young.
      [13:57] Turnover by MCD (caused by Michael Carpetto stick check).
      [13:50] Ground ball pickup by MUHL Tom Brant.
      [13:47] Clear attempt by MUHL good.
      [13:47] Penalty on MCD Cory Anderlik (UNNECESSARY ROUGHNESS/1:00) Extra-man
             opportunity.
      [13:16] Shot by MUHL Brent Siebold, SAVE Christian Dallmus.
      [13:00] Clear attempt by MCD good.
      [12:12] Turnover by MCD (caused by Zach Weiner stick check).
      [12:04] Ground ball pickup by MUHL Nick Rispoli.
      [12:01] Clear attempt by MUHL good.
      [11:48] GOAL by MUHL Brent Siebold, Assist by Jack Reilly.

====================  MCDANIEL 1, MUHLENBERG 5

      [11:48] Faceoff Matt Dean vs Ian Jones won by MCD.
      [11:39] Ground ball pickup by MCD Matt Dean.
      [11:21] Shot by MCD DJ Rickels HIT POST.
      [11:14] Ground ball pickup by MUHL Jonathan Fritog.
      [11:11] Clear attempt by MUHL good.
      [11:00] Shot by MUHL Michael Carpetto, SAVE Christian Dallmus.
      [10:39] Turnover by MUHL (caused by Matt Mummert stick check).
      [10:33] Ground ball pickup by MCD Matt Mummert.
      [10:30] Clear attempt by MCD good.
      [09:31] Shot by MCD DJ Rickels, SAVE Mike Horowitz.
      [09:31] Penalty on MUHL Jonathan Fritog (SLASHING/1:00) Extra-man opportunity.
      [09:20] Shot by MCD Nicholas DiBernardo HIGH.
      [09:00] Shot by MCD Ben Yancheski WIDE LEFT.
      [08:46] Shot by MCD Ben Yancheski, SAVE Mike Horowitz.
      [08:46] Ground ball pickup by MCD JS Duke.
      [08:44] GOAL by MCD JS Duke (MAN-UP).

====================  MCDANIEL 2, MUHLENBERG 5

      [08:44] Penalty on MUHL Jay Salasko (CROSS-CHECK/1:00) Extra-man opportunity.
      [08:44] Faceoff Matt Dean vs Nick Rispoli won by MCD.
      [08:39] Ground ball pickup by MCD TJ Willoughby.
      [08:35] Shot by MCD DJ Rickels WIDE RIGHT.
      [07:59] Turnover by MCD.
      [07:52] Ground ball pickup by MUHL Mike Horowitz.
      [07:48] Clear attempt by MUHL good.
      [06:58] GOAL by MUHL Doug Rheiner.

====================  MCDANIEL 2, MUHLENBERG 6

      [06:58] Faceoff Matt Dean vs Ian Jones won by MUHL.
      [06:52] Ground ball pickup by MUHL Ian Jones.
      [05:56] Shot by MUHL Jack Reilly, SAVE Christian Dallmus.
      [05:52] Clear attempt by MCD good.
      [05:01] Shot by MCD JS Duke WIDE LEFT.
      [04:54] Ground ball pickup by MCD Michael Young.
      [04:54] Penalty on MUHL Ian de Ruiter (PUSHING/0:30) Extra-man opportunity.
      [04:48] GOAL by MCD JS Duke (MAN-UP), Assist by Ben Yancheski.

====================  MCDANIEL 3, MUHLENBERG 6

      [04:48] Faceoff Matt Dean vs Nick Rispoli won by MUHL.
      [04:45] Ground ball pickup by MUHL Michael Carpetto.
      [03:47] Turnover by MUHL.
      [03:41] Ground ball pickup by MCD Matt Mummert.
      [03:39] Clear attempt by MCD good.
      [02:34] GOAL by MCD DJ Rickels.

====================  MCDANIEL 4, MUHLENBERG 6

      [02:34] Faceoff Matt Dean vs Nick Rispoli won by MUHL.
      [02:29] Ground ball pickup by MUHL Nick Rispoli.
      [00:40] Shot by MUHL Jack Reilly WIDE RIGHT.
      [00:38] Clear attempt by MCD good.
      [00:16] Turnover by MCD (caused by Ian de Ruiter stick check).
      [00:12] Ground ball pickup by MUHL Ian de Ruiter.
      [00:10] Turnover by MUHL.
      [00:05] Shot by MCD DJ Rickels, SAVE Mike Horowitz.
      [00:00] End-of-period.

                               Play-by-Play Summary (4th period)

      Start of 4th period [15:00].
      [15:00] Faceoff Matt Dean vs Nick Rispoli won by MCD.
      [14:54] Ground ball pickup by MCD Matt Mummert.
      [13:54] Turnover by MCD (caused by Michael Carpetto stick check).
      [13:43] Ground ball pickup by MUHL Michael Carpetto.
      [13:40] Clear attempt by MUHL good.
      [13:38] Shot by MUHL Michael Carpetto, SAVE Christian Dallmus.
      [13:33] Ground ball pickup by MUHL Alex Ardolino.
      [13:24] Shot by MUHL Chase Nadell HIGH.
      [13:19] Ground ball pickup by MUHL Brent Siebold.
      [11:13] Turnover by MUHL (caused by Mike Marks stick check).
      [11:09] Ground ball pickup by MCD Mike Marks.
      [11:06] Clear attempt by MCD good.
      [09:55] Shot by MCD Michael Young WIDE RIGHT.
      [09:40] Turnover by MCD (caused by Nick Rispoli stick check).
      [09:31] Ground ball pickup by MUHL Nick Rispoli.
      [09:29] Clear attempt by MUHL good.
      [08:43] Shot by MUHL Clint Watkins, SAVE Christian Dallmus.
      [08:38] Ground ball pickup by MUHL Alex Ardolino.
      [08:17] Shot by MUHL Jack Reilly HIT POST.
      [07:55] Shot by MUHL Doug Rheiner WIDE RIGHT.
      [07:34] GOAL by MUHL Brent Siebold.

====================  MCDANIEL 4, MUHLENBERG 7

      [07:34] Faceoff Matt Dean vs Nick Rispoli won by MCD.
      [07:29] Ground ball pickup by MCD Matt Dean.
      [06:21] Shot by MCD William Clary, SAVE Mike Horowitz.
      [05:43] Shot by MCD JS Duke, SAVE Mike Horowitz.
      [05:27] Clear attempt by MUHL good.
      [04:27] Shot by MUHL Clint Watkins WIDE LEFT.
      [04:01] Turnover by MUHL (caused by Cory Anderlik stick check).
      [03:56] Ground ball pickup by MCD Cory Anderlik.
      [03:51] Clear attempt by MCD good.
      [03:27] Shot by MCD DJ Rickels, SAVE Mike Horowitz.
      [03:11] Shot by MCD Michael Young, SAVE Mike Horowitz.
      [03:07] Ground ball pickup by MUHL Clint Watkins.
      [03:04] Clear attempt by MUHL good.
      [02:38] Turnover by MUHL.
      [02:34] Turnover by MCD.
      [02:28] Ground ball pickup by MUHL Ian de Ruiter.
      [02:26] Turnover by MUHL.
      [02:21] Ground ball pickup by MCD Matt Mummert.
      [02:18] Clear attempt by MCD good.
      [01:39] Turnover by MCD (caused by Tom Brant interception).
      [01:32] Ground ball pickup by MUHL Tom Brant.
      [01:26] Clear attempt by MUHL good.
      [01:22] GOAL by MUHL Chase Nadell.

====================  MCDANIEL 4, MUHLENBERG 8

      [01:22] Faceoff Matt Dean vs Nick Rispoli won by MCD.
      [01:17] Ground ball pickup by MCD Matt Dean.
      [01:14] Shot by MCD Nicholas DiBernardo WIDE RIGHT.
      [01:11] GOAL by MCD Preston Ketchum, Assist by JS Duke.

====================  MCDANIEL 5, MUHLENBERG 8

      [01:11] Faceoff Matt Dean vs Ian Jones won by MUHL.
      [01:04] Ground ball pickup by MUHL Ian Jones.
      [00:32] Shot by MUHL Jack Reilly, SAVE Christian Dallmus.
      [00:26] Ground ball pickup by MUHL Brent Siebold.
      [00:10] Turnover by MUHL.
      [00:08] Ground ball pickup by MCD Christian Dallmus.
      [00:00] End-of-period.

====================  MCDANIEL 5, MUHLENBERG 8





