
McDaniel vs Muhlenberg (04/09/11)

McDaniel vs Muhlenberg (04/09/11)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                        McDaniel at Muhlenberg (Game 1)
                 04/09/11 at Allentown, Pa. (Cedarcreek Field)

McDaniel 3 (8-15,3-6 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Rachel Sidney rf.........  4  1  0  0   0  0  1  0   0
Beth Ann Fusco ss........  3  1  1  0   0  0  0  1   0
Erinne Warrenfeltz dh....  2  0  1  1   1  0  0  0   0
Megan Elfert cf..........  3  1  2  1   0  0  1  0   0
Jordan Beans lf..........  3  0  1  1   0  0  1  1   3
Sara Erlichman p.........  3  0  0  0   0  0  0  2   0
Lauren Wildasin 3b.......  3  0  0  0   0  1  0  6   1
Ashley Crawford 2b.......  3  0  0  0   0  1  2  2   0
Leigh Blohm c............  3  0  0  0   0  0  1  0   0
Lindsey Blohm 1b.........  0  0  0  0   0  0 12  0   0
Totals................... 27  3  5  3   1  2 18 12   4

Muhlenberg 4 (14-10,5-2 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Devon Barber cf..........  1  0  0  0   1  0  0  0   0
Erica Wenzel 2b..........  3  0  0  1   0  0  3  2   0
Ashley Brewer p..........  3  0  0  0   0  1  1  4   1
Kelly Kline 1b...........  2  0  0  0   1  0 14  0   1
Alyssa Epstein dh........  2  0  0  0   0  0  0  0   0
Jess Kasza ss............  3  1  0  0   0  0  0  3   0
Brittany Blohm c.........  3  1  1  1   0  0  2  1   1
Chelsea Benjamin 3b......  2  2  2  1   0  0  1  6   0
Colleen O'Donnell lf.....  2  0  1  1   0  0  0  0   0
Jessica Costa rf.........  0  0  0  0   0  0  0  0   0
Totals................... 21  4  4  4   2  1 21 16   3

Score by Innings                  R  H  E
-----------------------------------------
McDaniel............ 002 001 0 -  3  5  2
Muhlenberg.......... 030 010 X -  4  4  2
-----------------------------------------

E - M Elfert; A Crawford; K Kline; J Kasza. LOB - McDaniel 4; Muhlenberg 3.
2B - B Blohm; C Benjamin. SH - D Barber; A Epstein. SB - B Fusco.

McDaniel               IP  H  R ER BB SO AB BF
-----------------------------------------------
Sara Erlichman......  6.0  4  4  0  2  1 21 25

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Ashley Brewer.......  7.0  5  3  0  1  2 27 28

Win - A Brewer (7-4).  Loss - S Erlichman (5-3).  Save - None.
Umpires - HP: Jack Grogan  1B: Jeffrey Bucholtz
Start: 2:00   Time: 1:25   Attendance: 80
Game: SB409MC1




 
Play-by-Play

                            The Automated ScoreBook
                 McDaniel at Muhlenberg (Game 1) - Play-by-Play
                 04/09/11 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                  R  H  E
-----------------------------------------
McDaniel............ 002 001 0 -  3  5  2
Muhlenberg.......... 030 010 X -  4  4  2
-----------------------------------------

McDaniel starters: 21/rf R Sidney; 12/ss B Fusco; 18/dh Warrenfeltz; 13/cf M Elfert;
2/lf J Beans; 11/p S Erlichman; 15/3b L Wildasin; 3/2b A Crawford; 23/c Le Blohm;
24/1b Li Blohm;
Muhlenberg starters: 3/cf D Barber; 2/2b E Wenzel; 4/p A Brewer; 25/1b K Kline;
12/dh A Epstein; 1/ss J Kasza; 20/c B Blohm; 6/3b C Benjamin; 5/lf C O'Donnell;
17/rf J Costa;

McDaniel 1st - R Sidney grounded out to 3b. B Fusco grounded out to 3b.
Warrenfeltz walked. M Elfert singled; Warrenfeltz advanced to second. J Beans
grounded out to p. 0 runs, 1 hit, 0 errors, 2 LOB.

Muhlenberg 1st - D Barber grounded out to 2b. E Wenzel grounded out to 3b. A
Brewer grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.

McDaniel 2nd - S Erlichman grounded out to 2b. L Wildasin struck out looking.
A Crawford struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 2nd - K Kline grounded out to 2b. A Epstein grounded out to 3b. J
Kasza reached on an error by cf. B Blohm doubled, RBI; J Kasza scored, unearned. B
Blohm advanced to third on the throw. C Benjamin doubled, RBI; B Blohm scored,
unearned. C O'Donnell singled, RBI; C Benjamin scored, unearned. C O'Donnell out at
second lf to 2b. 3 runs, 3 hits, 1 error, 0 LOB.

McDaniel 3rd - Le Blohm grounded out to c. R Sidney reached on an error by
1b. B Fusco singled; R Sidney advanced to third. B Fusco stole second. Warrenfeltz
singled, RBI; B Fusco advanced to third; R Sidney scored, unearned. M Elfert reached
on a fielder's choice, RBI; Warrenfeltz out at second ss to 2b; B Fusco scored,
unearned. J Beans grounded out to p. 2 runs, 2 hits, 1 error, 1 LOB.

Muhlenberg 3rd - D Barber walked. E Wenzel flied out to cf. A Brewer struck
out swinging. K Kline flied out to rf. 0 runs, 0 hits, 0 errors, 1 LOB.

McDaniel 4th - S Erlichman grounded out to 3b. L Wildasin grounded out to p.
A Crawford grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 4th - A Epstein grounded out to p. J Kasza popped up to 2b. B
Blohm grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.

McDaniel 5th - Le Blohm grounded out to 2b. R Sidney lined out to 3b. B Fusco
popped up to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 5th - C Benjamin singled. C O'Donnell reached on an error by 2b; C
Benjamin advanced to second. D Barber grounded out to 3b, SAC; C O'Donnell advanced
to second; C Benjamin advanced to third. E Wenzel grounded out to ss, RBI; C
Benjamin scored, unearned. A Brewer flied out to lf. 1 run, 1 hit, 1 error, 1
LOB.

McDaniel 6th - Warrenfeltz grounded out to p. M Elfert singled, advanced to
second on an error by ss, advanced to third. J Beans singled, RBI; M Elfert scored,
unearned. S Erlichman reached on a fielder's choice; J Beans out at second ss to 2b.
L Wildasin grounded out to 3b. 1 run, 2 hits, 1 error, 1 LOB.

Muhlenberg 6th - K Kline walked. A Epstein grounded out to 3b, SAC; K Kline
advanced to second. J Kasza grounded out to 1b unassisted; K Kline advanced to
third. B Blohm grounded out to p. 0 runs, 0 hits, 0 errors, 1 LOB.

McDaniel 7th - A Crawford lined out to p. Le Blohm grounded out to 3b. R
Sidney grounded out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.



