
Haverford vs Muhlenberg (04/06/11)

Haverford vs Muhlenberg (04/06/11)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                            Haverford at Muhlenberg
                 04/06/11 at Allentown, Pa. (Cedarcreek Field)

Haverford 11 (20-4,5-2 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Louis DeRosa 2b..........  4  0  1  2   2  1  2  3   0
Jake Chaplin 1b..........  4  2  3  1   0  0  8  1   3
Charlie Carluccio ss.....  5  2  2  0   1  0  2  5   4
Jeff Butera lf...........  5  1  2  1   1  0  0  0   2
Mike Galetta 3b..........  5  1  2  1   0  0  0  0   0
 William Bannard pr/3b...  1  1  0  0   0  0  0  0   0
Jeremy Zoll c............  6  2  3  2   0  1  8  0   2
Bobby Bailey rf..........  3  0  0  1   2  0  3  0   0
Matt Liscovitz cf........  5  1  2  1   0  2  2  0   1
Justin Coulter dh........  3  1  1  1   2  0  0  0   1
Dan Hochberg p...........  0  0  0  0   0  0  2  0   0
 Jonny Williams p........  0  0  0  0   0  0  0  0   0
 Bryan Henrick p.........  0  0  0  0   0  0  0  0   0
 Mike Bozzi p............  0  0  0  0   0  0  0  0   0
Totals................... 41 11 16 10   8  4 27  9  13

Muhlenberg 6 (6-19-1,3-4 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Joseph DiCecilia 1b......  6  1  1  0   0  2  9  0   2
John Muha cf.............  5  1  1  1   0  0  4  0   0
Max Litvak dh............  5  0  0  0   0  0  0  0   2
Joseph Vila lf...........  5  1  2  1   0  0  1  0   0
Jeff Puklin 2b...........  4  1  1  0   0  0  1  1   2
John Scuderi ss..........  3  1  2  1   2  0  1  3   0
Jesse Nusbaum rf.........  5  0  2  2   0  3  5  0   3
Bobby Spindler 3b........  5  0  2  1   0  2  2  4   2
Clint Lynch c............  4  1  1  0   0  1  4  1   2
Jason Daniels p..........  0  0  0  0   0  0  0  0   0
 Ryan Rechten p..........  0  0  0  0   0  0  0  0   0
 Billy Rogers p..........  0  0  0  0   0  0  0  1   0
 Sean Stipa p............  0  0  0  0   0  0  0  0   0
 Tim Velys p.............  0  0  0  0   0  0  0  0   0
Totals................... 42  6 12  6   2  8 27 10  13

Score by Innings                    R  H  E
-------------------------------------------
Haverford........... 500 020 022 - 11 16  6
Muhlenberg.......... 001 032 000 -  6 12  1
-------------------------------------------

E - C.Carluccio; J. Butera; M. Galetta 3; B. Henrick; J Scuderi. DP -
Haverford 1; Muhlenberg 1. LOB - Haverford 13; Muhlenberg 13. 2B - J. Zoll;
J DiCecilia; C Lynch. 3B - M. Liscovitz. HBP - J. Chaplin 2; J Puklin. SH -
C Lynch. SB - L. DeRosa; C.Carluccio; W. Bannard; M. Liscovitz; J. Coulter.
CS - J. Zoll.

Haverford              IP  H  R ER BB SO AB BF
-----------------------------------------------
Dan Hochberg........  4.2  7  4  1  2  3 24 26
Jonny Williams......  1.1  3  2  2  0  2  7  8
Bryan Henrick.......  2.1  2  0  0  0  3  9 10
Mike Bozzi..........  0.2  0  0  0  0  0  2  2

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Jason Daniels.......  1.0  3  5  5  4  1  6 11
Ryan Rechten........  1.0  1  0  0  0  0  4  4
Billy Rogers........  3.0  4  2  2  3  1 12 16
Sean Stipa..........  2.1  3  1  1  1  2  9 10
Tim Velys...........  1.2  5  3  3  0  0 10 10

Win - B. Henrick (4-1).  Loss - J Daniels (1-6).  Save - None.
WP - J Daniels; B Rogers; S Stipa. HBP - by J Daniels (J. Chaplin); by B Rogers
(J. Chaplin); by J. Williams (J Puklin). BK - B. Henrick.
Umpires - HP: Charles Coslett  1B: Joseph LaBella
Start: 3:30   Time: 3:10   Attendance: 20
Game: BS406HAV




 
Play-by-Play

                            The Automated ScoreBook
                     Haverford at Muhlenberg - Play-by-Play
                 04/06/11 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                    R  H  E
-------------------------------------------
Haverford........... 500 020 022 - 11 16  6
Muhlenberg.......... 001 032 000 -  6 12  1
-------------------------------------------

Haverford starters: 7/2b L. DeRosa; 17/1b J. Chaplin; 2/ss C.Carluccio; 18/lf J.
Butera; 14/3b M. Galetta; 36/c J. Zoll; 21/rf B. Bailey; 3/cf M. Liscovitz; 9/dh J.
Coulter; 28/p D. Hochberg;
Muhlenberg starters: 21/1b J DiCecilia; 10/cf J Muha; 22/dh M Litvak; 6/lf J Vila;
13/2b J Puklin; 23/ss J Scuderi; 16/rf J Nusbaum; 2/3b B Spindler; 7/c C Lynch; 24/p
J Daniels;

Haverford 1st - L. DeRosa flied out to rf. J. Chaplin hit by pitch. J.
Chaplin advanced to second on a wild pitch. C.Carluccio walked. J. Butera walked;
C.Carluccio advanced to second; J. Chaplin advanced to third. M. Galetta singled to
right field, RBI; J. Butera advanced to second; C.Carluccio advanced to third; J.
Chaplin scored. J. Zoll singled to shortstop, RBI; M. Galetta advanced to second; J.
Butera advanced to third; C.Carluccio scored. B. Bailey walked, RBI; J. Zoll
advanced to second; M. Galetta advanced to third; J. Butera scored. M. Liscovitz
struck out swinging. J. Coulter singled to third base, RBI; B. Bailey advanced to
second; J. Zoll advanced to third; M. Galetta scored. L. DeRosa walked, RBI; J.
Coulter advanced to second; B. Bailey advanced to third; J. Zoll scored. J. Chaplin
lined out to 3b. 5 runs, 3 hits, 0 errors, 3 LOB.

Muhlenberg 1st - J DiCecilia struck out swinging. J Muha grounded out to ss.
M Litvak out at first 1b to p. 0 runs, 0 hits, 0 errors, 0 LOB.

Haverford 2nd - R Rechten to p for J Daniels. C.Carluccio singled to second
base. J. Butera flied out to cf. C.Carluccio stole second. M. Galetta flied out to
cf; C.Carluccio advanced to third. J. Zoll grounded out to ss. 0 runs, 1 hit, 0
errors, 1 LOB.

Muhlenberg 2nd - J Vila fouled out to 1b. J Puklin singled to pitcher, bunt.
J Scuderi singled to right center; J Puklin advanced to second. J Nusbaum struck out
looking. B Spindler fouled out to 1b. 0 runs, 2 hits, 0 errors, 2 LOB.

Haverford 3rd - B Rogers to p for R Rechten. B. Bailey grounded out to ss. M.
Liscovitz grounded out to 1b unassisted. J. Coulter walked. J. Coulter stole second.
L. DeRosa walked; J. Coulter advanced to third on a wild pitch. L. DeRosa stole
second. J. Chaplin hit by pitch. C.Carluccio grounded out to 3b. 0 runs, 0 hits,
0 errors, 3 LOB.

Muhlenberg 3rd - C Lynch doubled to left center. J DiCecilia fouled out to
1b. J Muha reached on a throwing error by ss. M Litvak reached on a fielder's
choice; J Muha out at second ss to 2b; C Lynch advanced to third. J Vila singled up
the middle, RBI; M Litvak advanced to second; C Lynch scored, unearned. J Puklin
grounded out to ss. 1 run, 2 hits, 1 error, 2 LOB.

Haverford 4th - J. Butera singled to third base. M. Galetta grounded into
double play p to ss to 1b; J. Butera out on the play. J. Zoll struck out looking.
0 runs, 1 hit, 0 errors, 0 LOB.

Muhlenberg 4th - J Scuderi walked. J Nusbaum singled to center field; J
Scuderi advanced to second. B Spindler struck out looking. C Lynch flied out to cf.
J DiCecilia reached on a fielder's choice; J Nusbaum out at second ss to 2b. 0
runs, 1 hit, 0 errors, 2 LOB.

Haverford 5th - B. Bailey flied out to cf. M. Liscovitz singled to center
field. M. Liscovitz stole second. J. Coulter walked. L. DeRosa singled through the
left side, RBI; J. Coulter advanced to second; M. Liscovitz scored. J. Chaplin
singled to left field, RBI; L. DeRosa advanced to second; J. Coulter scored.
C.Carluccio flied out to rf; L. DeRosa advanced to third. J. Butera fouled out to
1b. 2 runs, 3 hits, 0 errors, 2 LOB.

Muhlenberg 5th - J Muha lined out to p. M Litvak grounded out to 2b. J Vila
reached on a fielding error by 3b. J Puklin reached on a fielding error by 3b; J
Vila advanced to second. J Scuderi walked; J Puklin advanced to second; J Vila
advanced to third. J Nusbaum singled up the middle, 2 RBI; J Scuderi advanced to
second; J Puklin scored, unearned; J Vila scored. B Spindler singled to left field,
RBI; J Nusbaum advanced to second; J Scuderi, unearned. J. Williams to p for D.
Hochberg. C Lynch struck out swinging. 3 runs, 2 hits, 2 errors, 2 LOB.

Haverford 6th - S Stipa to p for B Rogers. M. Galetta flied out to lf. J.
Zoll singled to center field. J. Zoll advanced to second on a wild pitch. B. Bailey
walked. B. Bailey advanced to second; J. Zoll out at third c to 3b, caught stealing.
M. Liscovitz struck out swinging. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 6th - J DiCecilia doubled to right field. J Muha singled to left
field, advanced to second on an error by lf, RBI; J DiCecilia scored. M Litvak lined
out to ss. J Vila grounded out to 2b; J Muha advanced to third. J Puklin hit by
pitch. J Scuderi singled to right field, RBI; J Puklin advanced to third; J Muha
scored. J Nusbaum struck out looking. 2 runs, 3 hits, 1 error, 2 LOB.

Haverford 7th - J. Coulter flied out to rf. L. DeRosa struck out looking. J.
Chaplin singled to left field. C.Carluccio flied out to cf. 0 runs, 1 hit, 0
errors, 1 LOB.

Muhlenberg 7th - B. Henrick to p for J. Williams. B Spindler singled through
the left side. C Lynch reached on a throwing error by p, SAC; B Spindler advanced to
second. J DiCecilia struck out swinging. J Muha reached on a throwing error by 3b; C
Lynch advanced to second; B Spindler advanced to third. M Litvak grounded into
double play 2b to ss to 1b; J Muha out on the play. 0 runs, 1 hit, 2 errors, 2
LOB.

Haverford 8th - J. Butera flied out to rf. M. Galetta singled to center
field. T Velys to p for S Stipa. W. Bannard pinch ran for M. Galetta. W. Bannard
stole second. J. Zoll doubled to left center, RBI; W. Bannard scored. B. Bailey
grounded out to 2b; J. Zoll advanced to third. M. Liscovitz tripled to right field,
RBI; J. Zoll scored. J. Coulter grounded out to 3b. 2 runs, 3 hits, 0 errors, 1
LOB.

Muhlenberg 8th - W. Bannard to 3b. J Vila singled to left field. J Puklin
flied out to rf. J Scuderi flied out to rf. J Vila advanced to second on a balk. J
Nusbaum struck out swinging. 0 runs, 1 hit, 0 errors, 1 LOB.

Haverford 9th - L. DeRosa grounded out to 3b. J. Chaplin singled up the
middle. C.Carluccio singled to left center; J. Chaplin advanced to third.
C.Carluccio advanced to second on the throw. C.Carluccio advanced to third on an
error by ss; J. Chaplin scored. J. Butera singled through the left side, RBI;
C.Carluccio scored. W. Bannard reached on a fielder's choice; J. Butera out at
second 3b to 2b. J. Zoll flied out to rf. 2 runs, 3 hits, 1 error, 1 LOB.

Muhlenberg 9th - B Spindler struck out swinging. M. Bozzi to p for B.
Henrick. C Lynch flied out to cf. J DiCecilia flied out to rf. 0 runs, 0 hits, 0
errors, 0 LOB.



