
Muhlenberg vs Ursinus (Apr 03, 2011)

Muhlenberg vs Ursinus (Apr 03, 2011)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                             Muhlenberg at Ursinus
                       Apr 03, 2011 at Collegeville, Pa.

Muhlenberg 9 (6-18-1,3-3 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Joseph DiCecilia dh......  5  1  2  3   0  0  0  0   2
John Muha cf.............  4  0  0  0   1  0  3  0   0
Max Litvak 1b............  1  0  0  1   0  0  1  0   3
 Ryan Rechten ph.........  1  0  0  0   0  1  0  0   0
 Brian Beck 1b...........  2  0  0  0   0  2  4  2   0
Joseph Vila lf...........  4  2  1  0   1  0  0  0   0
John Scuderi ss..........  5  4  4  0   0  0  2  2   0
Jesse Nusbaum rf.........  3  0  1  2   0  0  1  0   0
Jeff Puklin 2b...........  4  2  2  1   0  1  6  4   0
Bobby Spindler 3b........  3  0  2  0   2  0  0  2   1
Clint Lynch c............  3  0  0  1   0  2  7  0   1
Chris Harper p...........  0  0  0  0   0  0  0  0   0
 Mike Speroni p..........  0  0  0  0   0  0  0  1   0
 Rob Shannon p...........  0  0  0  0   0  0  0  2   0
 Billy Rogers p..........  0  0  0  0   0  0  0  0   0
Totals................... 35  9 12  8   4  6 24 13   8

Ursinus 10 (6-12,2-4 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Brandon Sullivan ss......  2  3  1  0   3  1  1  3   0
Lou Argentine 2b.........  4  2  2  1   1  1  2  4   1
Rob Vogt 3b..............  4  2  3  2   1  0  0  1   0
Ben Gresh cf.............  4  1  2  1   0  1  5  0   0
Josh Schnell dh..........  4  0  2  5   0  0  0  0   1
Rich Guthridge 1b........  4  0  1  0   1  1  9  0   3
Danny Ludwig lf..........  4  1  1  0   0  2  1  0   1
Kevin Wilson c...........  3  0  0  0   1  1  6  1   0
Garrett Smith rf.........  4  1  0  0   0  1  3  1   2
Jake Kohler p............  0  0  0  0   0  0  0  0   0
 Chris Ryder p...........  0  0  0  0   0  0  0  1   0
 Nate Schnell p..........  0  0  0  0   0  0  0  0   0
Totals................... 33 10 12  9   7  8 27 11   8

Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 122 020 200 -  9 12  2
Ursinus............. 112 003 03X - 10 12  2
-------------------------------------------

E - J Scuderi; B Spindler; R. Vogt; C. Ryder. DP - Muhlenberg 2. LOB -
Muhlenberg 8; Ursinus 8. 2B - J Scuderi 2; L. Argentine; J. Schnell 2. 3B -
D. Ludwig. HBP - J Puklin; B. Gresh. SH - J Nusbaum. SF - M Litvak; J
Nusbaum; C Lynch; J. Schnell. SB - J Puklin.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Chris Harper........  2.0  5  4  4  3  2 10 14
Mike Speroni........  3.1  0  2  2  3  5 10 14
Rob Shannon.........  2.0  6  4  4  1  1 10 11
Billy Rogers........  0.2  1  0  0  0  0  3  3

Ursinus                IP  H  R ER BB SO AB BF
-----------------------------------------------
Jake Kohler.........  5.0  7  7  5  4  2 20 28
Chris Ryder.........  3.0  4  2  2  0  3 11 12
Nate Schnell........  1.0  1  0  0  0  1  4  4

Win - C. Ryder (2-0).  Loss - R Shannon (0-3).  Save - N. Schnell (1).
WP - C Harper 2; M Speroni 2; J. Kohler; N. Schnell. HBP - by J. Kohler (J
Puklin); by M Speroni (B. Gresh). PB - K. Wilson.
Umpires -
Start: 1:32 pm   Time: 2:52   Attendance: 123
C Harper faced 3 batters in the 3rd.
Game: BS403URS




 
Play-by-Play

                            The Automated ScoreBook
                      Muhlenberg at Ursinus - Play-by-Play
                       Apr 03, 2011 at Collegeville, Pa.


Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 122 020 200 -  9 12  2
Ursinus............. 112 003 03X - 10 12  2
-------------------------------------------

Muhlenberg starters: 21/dh J DiCecilia; 10/cf J Muha; 22/1b M Litvak; 6/lf J Vila;
23/ss J Scuderi; 16/rf J Nusbaum; 13/2b J Puklin; 2/3b B Spindler; 7/c C Lynch; 32/p
C Harper;
Ursinus starters: 29/ss B. Sullivan; 7/2b L. Argentine; 21/3b R. Vogt; 19/cf B.
Gresh; 20/dh J. Schnell; 10/1b R. Guthridge; 13/lf D. Ludwig; 12/c K. Wilson; 4/rf
G. Smith; 37/p J. Kohler;

Muhlenberg 1st - J DiCecilia reached on a fielding error by 3b. J DiCecilia
advanced to second on a wild pitch. J Muha grounded out to 3b; J DiCecilia advanced
to third on the throw. M Litvak flied out to cf, SF, RBI; J DiCecilia scored,
unearned. J Vila flied out to cf. 1 run, 0 hits, 1 error, 0 LOB.

Ursinus 1st - B. Sullivan walked. L. Argentine singled to first base; B.
Sullivan advanced to second. R. Vogt walked; L. Argentine advanced to second; B.
Sullivan advanced to third. B. Gresh struck out swinging. J. Schnell flied out to
cf, SF, RBI; B. Sullivan scored. Dropped foul ball, E5. R. Guthridge popped up to
2b. 1 run, 1 hit, 1 error, 2 LOB.

Muhlenberg 2nd - J Scuderi singled through the left side. J Nusbaum flied out
to cf. J Puklin singled, bunt; J Scuderi advanced to second. B Spindler singled to
left field; J Puklin advanced to second; J Scuderi advanced to third. C Lynch popped
up to 2b. J DiCecilia singled to right field, 2 RBI; B Spindler advanced to second;
J Puklin scored; J Scuderi scored. J Muha walked; J DiCecilia advanced to second; B
Spindler advanced to third. M Litvak grounded out to 2b. 2 runs, 4 hits, 0
errors, 3 LOB.

Ursinus 2nd - D. Ludwig tripled to center field. D. Ludwig scored on a wild
pitch. K. Wilson struck out swinging. G. Smith grounded out to 2b. B. Sullivan
walked. L. Argentine flied out to cf. 1 run, 1 hit, 0 errors, 1 LOB.

Muhlenberg 3rd - J Vila singled to left field. J Scuderi doubled to center
field; J Vila advanced to third. J Nusbaum flied out to lf, SF, RBI; J Vila scored.
J Puklin grounded out to 2b; J Scuderi advanced to third. J Scuderi scored on a
passed ball, unearned. B Spindler walked. C Lynch struck out swinging. 2 runs, 2
hits, 0 errors, 1 LOB.

Ursinus 3rd - R. Vogt singled to left field. B. Gresh singled through the
left side; R. Vogt advanced to second. B. Gresh advanced to second on a wild pitch;
R. Vogt advanced to third on a wild pitch. J. Schnell doubled to center field, 2
RBI; B. Gresh scored; R. Vogt scored. M Speroni to p for C Harper. R. Guthridge
struck out swinging. D. Ludwig reached on a throwing error by ss. K. Wilson popped
up to ss. G. Smith struck out swinging. 2 runs, 3 hits, 1 error, 2 LOB.

Muhlenberg 4th - J DiCecilia grounded out to ss. J Muha flied out to rf. R
Rechten pinch hit for M Litvak. R Rechten struck out looking. 0 runs, 0 hits, 0
errors, 0 LOB.

Ursinus 4th - B Beck to 1b for R Rechten. B. Sullivan struck out looking. L.
Argentine struck out swinging, reached first on a wild pitch. R. Vogt grounded into
double play ss to 2b to 1b; L. Argentine out on the play. 0 runs, 0 hits, 0
errors, 0 LOB.

Muhlenberg 5th - J Vila walked. J Scuderi doubled down the lf line; J Vila
advanced to third. J Nusbaum grounded out to 2b, RBI; J Scuderi advanced to third; J
Vila scored. J Puklin hit by pitch. J Puklin stole second. B Spindler walked. C
Lynch flied out to cf, SF, RBI; J Scuderi scored. J DiCecilia flied out to rf. 2
runs, 1 hit, 0 errors, 2 LOB.

Ursinus 5th - B. Gresh hit by pitch. J. Schnell grounded into double play p
to 2b to 1b; B. Gresh out on the play. R. Guthridge walked. R. Guthridge advanced to
second on a wild pitch. D. Ludwig struck out swinging. 0 runs, 0 hits, 0 errors,
1 LOB.

Muhlenberg 6th - C. Ryder to p for J. Kohler. J Muha grounded out to ss. B
Beck struck out swinging. J Vila flied out to cf. 0 runs, 0 hits, 0 errors, 0
LOB.

Ursinus 6th - K. Wilson walked. G. Smith reached on a fielder's choice, bunt;
K. Wilson out at second 3b to 2b. B. Sullivan walked; G. Smith advanced to second. R
Shannon to p for M Speroni. L. Argentine doubled to right field, RBI; B. Sullivan
advanced to third; G. Smith scored. R. Vogt singled to left field, RBI; L. Argentine
advanced to third; B. Sullivan scored. R. Vogt out at second p to 1b to ss, picked
off. B. Gresh singled to left field, RBI; L. Argentine scored. J. Schnell reached on
a fielder's choice; B. Gresh out at second ss to 2b. 3 runs, 3 hits, 0 errors, 1
LOB.

Muhlenberg 7th - J Scuderi singled to left field. J Scuderi advanced to
second on an error by p, failed pickoff attempt. J Nusbaum grounded out to p, SAC,
bunt; J Scuderi advanced to third. J Puklin singled through the right side, RBI; J
Scuderi scored. B Spindler singled, bunt; J Puklin advanced to second. C Lynch
struck out swinging. J DiCecilia singled, out at second rf to c to ss, RBI; B
Spindler advanced to third; J Puklin scored. 2 runs, 4 hits, 1 error, 1 LOB.

Ursinus 7th - R. Guthridge singled to left field. R. Guthridge out at second
p to 1b to 2b, picked off. D. Ludwig struck out swinging. K. Wilson grounded out to
3b. 0 runs, 1 hit, 0 errors, 0 LOB.

Muhlenberg 8th - J Muha popped up to 2b. B Beck struck out swinging. J Vila
grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Ursinus 8th - G. Smith grounded out to 2b. B. Sullivan singled to right
field. L. Argentine walked; B. Sullivan advanced to second. R. Vogt singled to left
field, RBI; L. Argentine advanced to second; B. Sullivan scored. B Rogers to p for R
Shannon. B. Gresh flied out to cf. J. Schnell doubled down the lf line, 2 RBI; R.
Vogt scored; L. Argentine scored. R. Guthridge flied out to rf. 3 runs, 3 hits, 0
errors, 1 LOB.

Muhlenberg 9th - N. Schnell to p for C. Ryder. J Scuderi flied out to rf. J
Nusbaum singled to second base. J Nusbaum advanced to second on a wild pitch. J
Puklin struck out swinging. B Spindler grounded out to ss. 0 runs, 1 hit, 0
errors, 1 LOB.



