
Muhlenberg vs Washington College (Apr 02, 2011)

Muhlenberg vs Washington College (Apr 02, 2011)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                   Muhlenberg at Washington College (Game 2)
              Apr 02, 2011 at Chestertown, Md. (WC Softball Field)

Muhlenberg 7 (12-9,3-1 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Devon Barber cf..........  2  1  0  1   1  0  0  0   0
Erica Wenzel 2b..........  3  2  2  3   1  0  0  3   0
Ashley Brewer 1b.........  3  0  0  1   1  1 11  0   0
Kelly Kline dh...........  4  0  1  0   0  0  0  0   1
Jess Kasza ss............  3  0  1  0   1  0  0  0   3
 Jessica Costa pr........  0  0  0  0   0  0  0  0   0
Alyssa Epstein rf........  3  0  0  0   0  0  0  0   0
 Shelby Smith ph.........  0  1  0  0   1  0  0  0   0
Brittany Blohm c.........  3  1  0  0   0  1  4  0   2
Chelsea Benjamin 3b......  3  1  0  0   0  0  3  4   0
Colleen O'Donnell lf.....  1  1  0  1   1  0  3  0   0
Angie Sisco p............  0  0  0  0   0  0  0  3   0
 Alyssa Bruckner p.......  0  0  0  0   0  0  0  0   0
Totals................... 25  7  4  6   6  2 21 10   6

Washington College 4 (12-10,4-2 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Lauren Dockrill 1b.......  4  0  2  2   0  0 11  1   0
Jill Piasecki p..........  2  1  0  0   1  1  0  2   0
 Julia Erbe ph...........  1  0  0  0   0  0  0  0   2
 Kristine Cunningham lf..  0  0  0  0   0  0  0  0   0
Leigh Carbutt cf.........  4  0  1  0   0  0  3  0   0
Sally Snover 3b..........  4  1  2  0   0  0  1  4   0
Kylie Nottingham c.......  2  1  1  1   1  0  4  0   0
Becca Nicely dh..........  4  0  0  0   0  0  0  0   6
Kaitlin Rowan lf.........  3  1  1  0   0  1  0  0   0
Lindsey Glascock ss......  2  0  0  1   1  0  0  3   0
Shaelan Nottingham 2b....  2  0  0  0   0  0  2  1   0
 Macauley Brooks ph......  1  0  0  0   0  1  0  0   0
Hilary Rosenberg rf......  0  0  0  0   0  0  0  0   0
 Meaghan Kimme p.........  0  0  0  0   0  0  0  2   0
Totals................... 29  4  7  4   3  3 21 13   8

Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 201 400 0 -  7  4  1
Washington College.. 001 003 0 -  4  7  2
-----------------------------------------

E - E Wenzel; S Nottingham 2. LOB - Mules 6; Shorewomen 8. 2B - L Dockrill;
K Nottingham. HR - E Wenzel. HBP - C O'Donnell. SH - D Barber; B Blohm. SF -
K Nottingham. SB - E Wenzel 2; A Brewer.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Angie Sisco.........  5.1  4  1  1  1  1 21 23
Alyssa Bruckner.....  1.2  3  3  3  2  2  8 10

Washington College     IP  H  R ER BB SO AB BF
-----------------------------------------------
Jill Piasecki.......  3.1  3  7  6  4  1 13 20
Meaghan Kimme.......  3.2  1  0  0  2  1 12 14

Win - A Sisco (4-4).  Loss - J Piasecki (1-3).  Save - None.
HBP - by J Piasecki (C O'Donnell). PB - K Nottingham.
Umpires - HP: Mike Luongo  1B: Judy Ireland
Start: 3:44 PM   Time: 1;51   Attendance: 57
Game: SB402WC2




 
Play-by-Play

                            The Automated ScoreBook
            Muhlenberg at Washington College (Game 2) - Play-by-Play
              Apr 02, 2011 at Chestertown, Md. (WC Softball Field)


Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 201 400 0 -  7  4  1
Washington College.. 001 003 0 -  4  7  2
-----------------------------------------

Muhlenberg starters: 3/cf D Barber; 2/2b E Wenzel; 4/1b A Brewer; 25/dh K Kline;
1/ss J Kasza; 12/rf A Epstein; 20/c B Blohm; 6/3b C Benjamin; 5/lf C O'Donnell; 10/p
A Sisco;
Washington College starters: 11/1b L Dockrill; 10/p J Piasecki; 4/cf L Carbutt; 6/3b
S Snover; 1/c K Nottingham; 5/dh B Nicely; 13/lf K Rowan; 14/ss L Glascock; 7/2b S
Nottingham; 2/rf H Rosenberg;

Muhlenberg 1st - D Barber reached on a fielding error by 2b. E Wenzel homered
to left center, 2 RBI; D Barber scored, unearned. A Brewer struck out swinging. K
Kline grounded out to 1b unassisted. J Kasza lined out to 2b. 2 runs, 1 hit, 1
error, 0 LOB.

Washington College 1st - L Dockrill singled up the middle. J Piasecki reached
on a fielding error by 2b; L Dockrill advanced to second. L Carbutt reached on a
fielder's choice to third base; J Piasecki advanced to second; L Dockrill out at
third 3b unassisted. S Snover reached on a fielder's choice to third base; L Carbutt
advanced to second; J Piasecki advanced to third. K Nottingham popped up to 3b. B
Nicely reached on a fielder's choice to third base; S Snover advanced to second; L
Carbutt out at third 3b unassisted. 0 runs, 1 hit, 1 error, 3 LOB.

Muhlenberg 2nd - A Epstein grounded out to p. B Blohm grounded out to ss. C
Benjamin grounded out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.

Washington College 2nd - K Rowan struck out swinging. L Glascock grounded out
to 2b. S Nottingham flied out to lf. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 3rd - C O'Donnell walked. D Barber grounded out to p, SAC, bunt; C
O'Donnell advanced to second. E Wenzel singled to center field; C O'Donnell advanced
to third. E Wenzel stole second. A Brewer reached on a fielder's choice to third
base; E Wenzel advanced to third; C O'Donnell out at home 3b to c. A Brewer stole
second; E Wenzel stole home. A Brewer advanced to third on a passed ball. K Kline
grounded out to 2b. 1 run, 1 hit, 0 errors, 1 LOB.

Washington College 3rd - L Dockrill grounded out to 2b. J Piasecki walked. L
Carbutt singled up the middle; J Piasecki advanced to second. S Snover singled to
pitcher; L Carbutt advanced to second; J Piasecki advanced to third. K Nottingham
flied out to lf, SF, RBI; J Piasecki scored. B Nicely fouled out to 1b. 1 run, 2
hits, 0 errors, 2 LOB.

Muhlenberg 4th - J Kasza singled up the middle. S Smith pinch hit for A
Epstein. J Costa pinch ran for J Kasza. S Smith walked; J Costa advanced to second.
B Blohm reached on a muffed throw by 2b, assist by 1b, SAC, bunt; S Smith advanced
to second; J Costa advanced to third. C Benjamin reached on a fielder's choice to
third base; B Blohm advanced to second; S Smith advanced to third; J Costa out at
home 3b to c. C O'Donnell hit by pitch, RBI; C Benjamin advanced to second; B Blohm
advanced to third; S Smith scored. D Barber walked, RBI; C O'Donnell advanced to
second; C Benjamin advanced to third; B Blohm scored. E Wenzel walked, RBI; D Barber
advanced to second; C O'Donnell advanced to third; C Benjamin scored. J Piasecki to
lf. K Rowan to rf. M Kimme to p for H Rosenberg. A Brewer walked, RBI; E Wenzel
advanced to second; D Barber advanced to third; C O'Donnell scored. K Kline popped
up to 3b. J Kasza pinch hit for J Costa. J Kasza flied out to cf. 4 runs, 1 hit,
1 error, 3 LOB.

Washington College 4th - J Kasza to ss. A Epstein to rf for S Smith. K Rowan
grounded out to 3b. L Glascock grounded out to 3b. S Nottingham grounded out to p.
0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 5th - A Epstein grounded out to p. B Blohm struck out swinging. C
Benjamin flied out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.

Washington College 5th - A Bruckner to p for A Sisco. L Dockrill grounded out
to 3b. J Piasecki struck out swinging. L Carbutt fouled out to c. 0 runs, 0 hits,
0 errors, 0 LOB.

Muhlenberg 6th - C O'Donnell grounded out to 3b. D Barber grounded out to 3b.
E Wenzel grounded out to p. 0 runs, 0 hits, 0 errors, 0 LOB.

Washington College 6th - S Snover singled to second base. K Nottingham
walked; S Snover advanced to second. B Nicely flied out to lf. K Rowan singled up
the middle; K Nottingham advanced to second; S Snover advanced to third. L Glascock
walked, RBI; K Rowan advanced to second; K Nottingham advanced to third; S Snover
scored. M Brooks pinch hit for S Nottingham. M Brooks struck out swinging. L
Dockrill doubled to left field, 2 RBI; L Glascock advanced to third; K Rowan scored;
K Nottingham scored. J Erbe pinch hit for J Piasecki. A Sisco to p for A Bruckner. J
Erbe grounded out to 1b unassisted. 3 runs, 3 hits, 0 errors, 2 LOB.

Muhlenberg 7th - K Cunningham to lf for J Erbe. S Nottingham to 2b for M
Brooks. A Brewer flied out to cf. K Kline singled to left field. J Kasza walked; K
Kline advanced to second. A Epstein reached on a fielder's choice to second base; J
Kasza out at second 2b unassisted; K Kline advanced to third. B Blohm grounded out
to ss. 0 runs, 1 hit, 0 errors, 2 LOB.

Washington College 7th - L Carbutt grounded out to 3b. S Snover grounded out
to p. K Nottingham doubled to left center. B Nicely out at first p to 2b to 1b. 0
runs, 1 hit, 0 errors, 1 LOB.



