
Ursinus vs Muhlenberg (03/29/11)

Ursinus vs Muhlenberg (03/29/11)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                             Ursinus at Muhlenberg
                 03/29/11 at Allentown, Pa. (Cedarcreek Field)

Ursinus 8 (5-10,1-2 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Brandon Sullivan ss......  5  1  3  1   0  0  0  1   1
Lou Argentine 2b.........  3  2  1  0   2  0  4  3   2
Rob Vogt 3b..............  3  0  2  2   1  1  1  5   0
Ben Gresh cf.............  4  1  1  2   1  2  2  0   0
Josh Schnell c...........  4  1  0  0   0  1  4  0   1
Rich Guthridge 1b........  5  0  0  0   0  1 12  1   5
Danny Ludwig lf..........  4  1  0  0   1  3  0  0   0
Kevin Wilson dh..........  3  1  0  1   2  3  0  0   0
Garrett Smith rf.........  5  1  2  2   0  2  0  0   1
Nate Schnell p...........  0  0  0  0   0  0  1  1   0
 Steve Christakos p......  0  0  0  0   0  0  0  3   0
 A.J.Wright p............  0  0  0  0   0  0  0  0   0
Totals................... 36  8  9  8   7 13 24 14  10

Muhlenberg 9 (5-16-1,2-1 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Joseph DiCecilia 2b......  4  1  1  1   0  0  5  1   2
John Muha cf.............  4  2  2  0   1  0  1  0   0
Max Litvak 1b............  4  0  1  1   0  1  6  1   0
Joseph Vila dh...........  4  0  0  1   1  0  0  0   0
John Scuderi ss..........  4  2  2  2   1  0  0  2   1
Jesse Nusbaum rf.........  4  2  2  0   1  1  1  1   3
Jeff Puklin lf...........  3  1  1  1   0  0  3  0   2
Bobby Spindler 3b........  4  1  2  2   0  1  0  2   0
Clint Lynch c............  3  0  1  0   0  1 11  2   1
Sean Stipa p.............  0  0  0  0   0  0  0  0   0
 Mike Speroni p..........  0  0  0  0   0  0  0  0   0
 Tim Velys p.............  0  0  0  0   0  0  0  0   0
 Jason Daniels p.........  0  0  0  0   0  0  0  0   0
Totals................... 34  9 12  8   4  4 27  9   9

Score by Innings                    R  H  E
-------------------------------------------
Ursinus............. 600 100 010 -  8  9  2
Muhlenberg.......... 100 210 05X -  9 12  3
-------------------------------------------

E - B. Sullivan; N. Schnell; J Scuderi; C Lynch; T Velys. DP - Ursinus 1;
Muhlenberg 1. LOB - Ursinus 10; Muhlenberg 9. 2B - R. Vogt; B. Gresh; J
Nusbaum 2; J Puklin; B Spindler. HBP - J. Schnell; J Puklin. SH - R. Vogt; M
Litvak; C Lynch. SF - J DiCecilia.

Ursinus                IP  H  R ER BB SO AB BF
-----------------------------------------------
Nate Schnell........  6.0  7  4  3  2  3 24 28
Steve Christakos....  1.2  5  5  2  0  0  9 11
A.J.Wright..........  0.1  0  0  0  2  1  1  3

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Sean Stipa..........  0.2  3  5  5  1  0  4  7
Mike Speroni........  4.1  3  2  2  6  4 16 22
Tim Velys...........  3.0  3  1  0  0  6 13 13
Jason Daniels.......  1.0  0  0  0  0  3  3  3

Win - T Velys (2-0).  Loss - Christakos (3-3).  Save - J Daniels (2).
WP - A.J.Wright; M Speroni 3. HBP - by S Stipa (J. Schnell); by N. Schnell (J
Puklin). PB - C Lynch 2.
Umpires - HP: John Fleck  1B: Michael Applegate
Start: 3:30   Time: 2:30   Attendance: 50
M Speroni faced 1 batter in the 6th.
Game: BS329URS




 
Play-by-Play

                            The Automated ScoreBook
                      Ursinus at Muhlenberg - Play-by-Play
                 03/29/11 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                    R  H  E
-------------------------------------------
Ursinus............. 600 100 010 -  8  9  2
Muhlenberg.......... 100 210 05X -  9 12  3
-------------------------------------------

Ursinus starters: 29/ss B. Sullivan; 7/2b L. Argentine; 21/3b R. Vogt; 19/cf B.
Gresh; 20/c J. Schnell; 10/1b R. Guthridge; 13/lf D. Ludwig; 12/dh K. Wilson; 4/rf
G. Smith; 11/p N. Schnell;
Muhlenberg starters: 21/2b J DiCecilia; 10/cf J Muha; 22/1b M Litvak; 6/dh J Vila;
23/ss J Scuderi; 16/rf J Nusbaum; 13/lf J Puklin; 2/3b B Spindler; 7/c C Lynch; 37/p
S Stipa;

Ursinus 1st - B. Sullivan singled through the left side. L. Argentine singled
through the left side; B. Sullivan advanced to second. R. Vogt out at first 3b to
2b, SAC; L. Argentine advanced to second; B. Sullivan advanced to third. B. Gresh
doubled to left field, 2 RBI; L. Argentine scored; B. Sullivan scored. J. Schnell
hit by pitch. R. Guthridge flied out to lf; B. Gresh advanced to third. J. Schnell
advanced to second on an error by ss. D. Ludwig walked. M Speroni to p for S Stipa.
K. Wilson walked, RBI; D. Ludwig advanced to second; J. Schnell advanced to third;
B. Gresh scored. G. Smith singled to center field, 2 RBI; K. Wilson advanced to
third; D. Ludwig scored; J. Schnell scored. B. Sullivan singled to left field, RBI;
G. Smith advanced to second; K. Wilson scored. L. Argentine popped up to 2b to
center field. 6 runs, 5 hits, 1 error, 2 LOB.

Muhlenberg 1st - J DiCecilia singled up the middle. J Muha walked; J
DiCecilia advanced to second. M Litvak grounded out to p, SAC; J Muha advanced to
second; J DiCecilia advanced to third. J Vila grounded out to 1b unassisted, RBI; J
Muha advanced to third; J DiCecilia scored. J Scuderi grounded out to 2b. 1 run,
1 hit, 0 errors, 1 LOB.

Ursinus 2nd - R. Vogt walked. B. Gresh flied out to cf. J. Schnell flied into
double play rf to 1b to 2b; R. Vogt out on the play. 0 runs, 0 hits, 0 errors, 0
LOB.

Muhlenberg 2nd - J Nusbaum out at first 1b to p. J Puklin grounded out to 3b.
B Spindler doubled to right field. C Lynch grounded out to 1b unassisted. 0 runs,
1 hit, 0 errors, 1 LOB.

Ursinus 3rd - R. Guthridge struck out looking. D. Ludwig struck out swinging.
K. Wilson walked. G. Smith reached on a fielder's choice; K. Wilson out at second ss
to 2b. 0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 3rd - J DiCecilia grounded out to 2b. J Muha grounded out to 3b. M
Litvak grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.

Ursinus 4th - B. Sullivan lined out to 2b. L. Argentine walked. L. Argentine
advanced to second on a wild pitch. R. Vogt doubled to left center, RBI; L.
Argentine scored. B. Gresh walked. J. Schnell infield fly to 1b. R. Guthridge
grounded out to 2b. 1 run, 1 hit, 0 errors, 2 LOB.

Muhlenberg 4th - J Vila grounded out to 3b. J Scuderi singled to third base.
J Nusbaum doubled down the lf line; J Scuderi advanced to third. J Puklin hit by
pitch. B Spindler singled to right field, 2 RBI; J Puklin advanced to second; J
Nusbaum scored; J Scuderi scored. C Lynch struck out swinging. J DiCecilia lined out
to 3b. 2 runs, 3 hits, 0 errors, 2 LOB.

Ursinus 5th - D. Ludwig flied out to lf. K. Wilson struck out swinging,
reached first on a wild pitch. K. Wilson advanced to second on a throwing error by
c. K. Wilson advanced to third on a wild pitch. G. Smith struck out swinging. B.
Sullivan flied out to lf. 0 runs, 0 hits, 1 error, 1 LOB.

Muhlenberg 5th - J Muha singled to shortstop. M Litvak struck out looking. J
Vila reached on a throwing error by p, bunt; J Muha advanced to third. J Scuderi
reached on a fielder's choice, RBI; J Vila out at second ss to 2b; J Muha scored,
unearned. J Nusbaum walked; J Scuderi advanced to second. J Puklin lined out to 2b.
1 run, 1 hit, 1 error, 2 LOB.

Ursinus 6th - L. Argentine walked. T Velys to p for M Speroni. L. Argentine
advanced to second on a passed ball. R. Vogt struck out swinging. B. Gresh struck
out swinging. L. Argentine advanced to third on a passed ball. J. Schnell struck out
swinging. 0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 6th - B Spindler struck out swinging. C Lynch singled to center
field. J DiCecilia grounded into double play 3b to 2b to 1b; C Lynch out on the
play. 0 runs, 1 hit, 0 errors, 0 LOB.

Ursinus 7th - R. Guthridge grounded out to 1b unassisted. D. Ludwig struck
out swinging, out at first c to 1b. K. Wilson struck out swinging. 0 runs, 0
hits, 0 errors, 0 LOB.

Muhlenberg 7th - Christakos to p for N. Schnell. J Muha grounded out to p. M
Litvak grounded out to p. J Vila flied out to cf to left center. 0 runs, 0 hits,
0 errors, 0 LOB.

Ursinus 8th - G. Smith singled to third base. B. Sullivan singled through the
left side; G. Smith advanced to second. L. Argentine reached on an error by p, bunt;
B. Sullivan advanced to second; G. Smith advanced to third. R. Vogt singled through
the left side, RBI; L. Argentine advanced to second; B. Sullivan advanced to third;
G. Smith scored, unearned. B. Gresh struck out swinging. J. Schnell reached on a
fielder's choice; R. Vogt advanced to second; L. Argentine advanced to third; B.
Sullivan out at home 3b to c. R. Guthridge grounded out to ss. 1 run, 3 hits, 1
error, 3 LOB.

Muhlenberg 8th - J Scuderi singled to right field. J Nusbaum doubled to right
center; J Scuderi advanced to third. J Puklin doubled to right field, RBI; J Nusbaum
advanced to third; J Scuderi scored. B Spindler reached on an error by ss; J Nusbaum
scored. C Lynch out at first p to 2b, SAC; B Spindler advanced to second; J Puklin
advanced to third. J DiCecilia flied out to cf, SF, RBI; B Spindler advanced to
third; J Puklin scored, unearned. J Muha singled to shortstop. M Litvak singled up
the middle, RBI; J Muha advanced to second; B Spindler scored, unearned. A.J.Wright
to p for Christakos. M Litvak advanced to second; J Muha advanced to third on a wild
pitch. J Vila walked. J Scuderi walked, RBI; J Vila advanced to second; M Litvak
advanced to third; J Muha scored, unearned. J Nusbaum struck out looking. 5 runs,
5 hits, 1 error, 3 LOB.

Ursinus 9th - J Daniels to p for T Velys. D. Ludwig struck out swinging, out
at first c to 1b. K. Wilson struck out swinging. G. Smith struck out looking. 0
runs, 0 hits, 0 errors, 0 LOB.



