
Muhlenberg vs Neumann (Mar 19, 2011)

Muhlenberg vs Neumann (Mar 19, 2011)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                         Muhlenberg at Neumann (Game 2)
                   Mar 19, 2011 at Aston, Pa. (Brudern Field)

Muhlenberg 6 (8-5)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Devon Barber cf/ph.......  2  2  1  0   1  0  1  0   1
 Jessica Costa cf........  1  0  0  0   0  1  0  0   2
Erica Wenzel rf..........  4  2  2  0   0  0  2  0   0
Ashley Brewer 2b.........  2  0  1  1   1  0  4  3   0
Kelly Kline 1b...........  4  1  2  2   0  0  8  0   0
Jess Kasza ss............  4  0  1  2   0  0  0  0   2
Brittany Blohm c.........  3  1  1  1   0  0  3  0   1
 Lauren Hochreiter pr....  0  0  0  0   0  0  0  0   0
Chelsea Benjamin 3b......  4  0  0  0   0  1  1  3   1
Shelby Smith dh..........  1  0  0  0   2  0  0  0   0
Colleen O'Donnell lf.....  3  0  0  0   0  1  0  0   0
Alyssa Bruckner p........  0  0  0  0   0  0  0  2   0
 Angie Sisco p...........  0  0  0  0   0  0  0  0   0
Totals................... 28  6  8  6   4  3 19  8   7

Neumann 7 (6-6)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Kirkpatrick, Kim ss......  4  1  2  3   0  0  4  3   0
Perlman, Crystal rf......  4  1  2  0   0  0  1  1   0
Spina, Nicole c..........  4  1  1  0   0  0  3  1   3
Herrington, Jacki 1b.....  4  1  2  2   0  1  7  0   0
Appold, Megan dh.........  4  0  1  0   0  1  0  0   0
Ripken, Mariah lf........  2  1  1  2   1  0  1  0   0
Strack, Lauren 2b........  2  1  1  0   0  0  1  1   1
 Falsetti, Alyssa 2b.....  1  0  0  0   0  1  0  0   3
Perry, Lacie 3b/pr.......  0  0  0  0   2  0  0  1   0
 Mazur, Kelsey pr/3b.....  0  1  0  0   0  0  0  2   0
Christy, Deanna cf.......  2  0  0  0   0  0  4  0   0
Purpuro, Rachel p........  0  0  0  0   0  0  0  0   0
 Gustin, Carley p........  0  0  0  0   0  0  0  0   0
 Campbell, Brittany p....  0  0  0  0   0  0  0  0   0
Totals................... 27  7 10  7   3  3 21  9   7

Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 200 001 3 -  6  8  1
Neumann............. 000 041 2 -  7 10  0
-----------------------------------------

Note: 1 out, 0 runners LOB when the game ended.

E - C O'Donnell. LOB - Muhlenberg 7; Neumann 7. 2B - E Wenzel; K Kline; J
Kasza; Perlman, C. HR - B Blohm; Kirkpatrick,; Ripken, M. HBP - B Blohm;
Ripken, M. SH - Perry, L.; Christy, D. SF - A Brewer. SB - A Brewer 2; K
Kline; Herrington,J.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Alyssa Bruckner.....  4.2  6  4  4  2  2 18 22
Angie Sisco.........  1.2  4  3  3  1  1  9 11

Neumann                IP  H  R ER BB SO AB BF
-----------------------------------------------
Purpuro, Rachel.....  4.0  4  2  2  2  1 15 19
Gustin, Carley......  2.0  2  3  3  2  2  8 10
Campbell, Brittany..  1.0  2  1  1  0  0  5  5

Win - Campbell, B.  Loss - A Sisco.  Save - None.
WP - A Sisco; Purpuro, R. HBP - by Purpuro, R (B Blohm); by A Sisco (Ripken, M).
PB - Spina, N.
Umpires - HP: Harry Edwards  1B: Kenn Paull
Start: 2:50 pm   Time: 2:00   Attendance:
Gustin, C faced 2 batters in the 7th.
Game: SB319NU2




 
Play-by-Play

                            The Automated ScoreBook
                 Muhlenberg at Neumann (Game 2) - Play-by-Play
                   Mar 19, 2011 at Aston, Pa. (Brudern Field)


Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 200 001 3 -  6  8  1
Neumann............. 000 041 2 -  7 10  0
-----------------------------------------

Muhlenberg starters: 3/cf D Barber; 2/rf E Wenzel; 4/2b A Brewer; 25/1b K Kline;
1/ss J Kasza; 20/c B Blohm; 6/3b C Benjamin; 14/dh S Smith; 5/lf C O'Donnell; 19/p A
Bruckner;
Neumann starters: 22/ss Kirkpatrick,; 9/rf Perlman, C; 5/c Spina, N; 1/1b
Herrington,J; 17/dh Appold, M; 47/lf Ripken, M; 14/2b Strack, L; 0/3b Perry, L.;
19/cf Christy, D; 4/p Purpuro, R;

Muhlenberg 1st - D Barber singled to right field. E Wenzel doubled to center
field; D Barber advanced to third. A Brewer flied out to cf, SF, RBI; E Wenzel
advanced to third; D Barber scored. K Kline doubled down the rf line, RBI; E Wenzel
scored. J Kasza lined out to ss. B Blohm flied out to cf. 2 runs, 3 hits, 0
errors, 1 LOB.

Neumann 1st - Kirkpatrick, popped up to 2b. Perlman, C flied out to rf.
Spina, N popped up to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 2nd - C Benjamin popped up to 2b. S Smith walked. S Smith advanced
to second on a wild pitch. C O'Donnell grounded out to ss. D Barber grounded out to
ss. 0 runs, 0 hits, 0 errors, 1 LOB.

Neumann 2nd - Herrington,J popped up to 3b. Appold, M struck out swinging.
Ripken, M walked. Strack, L popped up to 2b. 0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 3rd - E Wenzel flied out to rf. A Brewer singled to center field.
A Brewer stole second. K Kline popped up to ss. J Kasza flied out to lf. 0 runs,
1 hit, 0 errors, 1 LOB.

Neumann 3rd - J Costa to cf for D Barber. Perry, L. walked. Christy, D out at
first p to 2b, SAC, bunt; Perry, L. advanced to second. Kirkpatrick, flied out to
rf. Perlman, C singled to center field; Perry, L. advanced to third. Spina, N
grounded out to 3b. 0 runs, 1 hit, 0 errors, 2 LOB.

Muhlenberg 4th - B Blohm hit by pitch. L Hochreiter pinch ran for B Blohm. C
Benjamin reached on a fielder's choice; L Hochreiter out at second rf to ss. C
Benjamin advanced to second on a passed ball. S Smith walked. C O'Donnell flied out
to cf. J Costa struck out swinging. 0 runs, 0 hits, 0 errors, 2 LOB.

Neumann 4th - B Blohm to c for L Hochreiter. Herrington,J struck out
swinging. Appold, M grounded out to 2b. Ripken, M grounded out to 1b unassisted.
0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 5th - Gustin, C to p for Purpuro, R. E Wenzel popped up to ss. A
Brewer walked. A Brewer stole second. K Kline grounded out to 2b; A Brewer advanced
to third. J Kasza reached on a fielder's choice; A Brewer out at home 3b to c. 0
runs, 0 hits, 0 errors, 1 LOB.

Neumann 5th - Strack, L singled to left field. Perry, L. grounded out to p,
SAC, bunt; Strack, L advanced to second. Christy, D grounded out to 2b; Strack, L
advanced to third. Kirkpatrick, homered, 2 RBI; Strack, L scored. Perlman, C doubled
to right center. Spina, N singled to center field, advanced to second on the throw;
Perlman, C advanced to third. Herrington,J singled, 2 RBI; Spina, N scored; Perlman,
C scored. A Sisco to p for A Bruckner. Appold, M singled to left field; Herrington,J
advanced to second. Ripken, M hit by pitch; Appold, M advanced to second;
Herrington,J advanced to third. Falsetti, A to 2b for Strack, L. Falsetti, A struck
out swinging. 4 runs, 6 hits, 0 errors, 3 LOB.

Muhlenberg 6th - Strack, L to 2b for Falsetti, A. B Blohm homered, RBI. C
Benjamin struck out swinging, out at first c to 1b. S Smith grounded out to ss. C
O'Donnell struck out swinging. 1 run, 1 hit, 0 errors, 0 LOB.

Neumann 6th - Perry, L. walked. Perry, L. pinch ran. Mazur, K pinch ran for
Perry, L.. Mazur, K advanced to second on a wild pitch. Christy, D grounded out to
3b; Mazur, K advanced to third. Kirkpatrick, singled, advanced to second on an error
by lf, RBI; Mazur, K scored. Perlman, C grounded out to 2b; Kirkpatrick, advanced to
third. Spina, N grounded out to 3b. 1 run, 1 hit, 1 error, 1 LOB.

Muhlenberg 7th - Mazur, K to 3b. D Barber pinch hit for J Costa. D Barber
walked. E Wenzel singled down the lf line; D Barber advanced to second. Campbell, B
to p for Gustin, C. A Brewer flied out to cf. K Kline singled, RBI; E Wenzel
advanced to third; D Barber scored. K Kline stole second. J Kasza doubled, 2 RBI; K
Kline scored; E Wenzel scored. B Blohm grounded out to 3b; J Kasza advanced to
third. C Benjamin grounded out to 3b. 3 runs, 3 hits, 0 errors, 1 LOB.

Neumann 7th - D Barber to cf. Herrington,J singled. Herrington,J stole
second. Appold, M flied out to cf. Ripken, M homered to center field, 2 RBI;
Herrington,J scored. 2 runs, 2 hits, 0 errors, 0 LOB.



