
Muhlenberg vs St. Scholastica (Mar 13, 2011)

Muhlenberg vs St. Scholastica (Mar 13, 2011)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                   Muhlenberg vs #13 St. Scholastica (Game 2)
                         Mar 13, 2011 at Vero Beach, FL

Muhlenberg 2 (2-11-1)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Nick Gazzillo rf.........  3  0  1  0   1  0  2  0   0
Jesse Nusbaum cf.........  3  0  1  0   1  0  3  0   1
Joseph DiCecilia 2b......  4  0  1  1   0  0  3  2   3
Brian Beck 1b............  3  0  1  0   1  0  4  1   2
Brett Rosen c............  3  0  0  0   0  2  4  0   0
Nick Busillo lf..........  3  0  0  0   0  0  0  0   1
John Scuderi ss..........  3  0  1  0   0  0  2  2   1
Max Litvak dh............  3  1  1  0   0  0  0  0   0
Bobby Spindler 3b........  3  1  2  1   0  0  0  0   0
Sean Stipa p.............  0  0  0  0   0  0  0  0   0
 Adam Scarzafava p.......  0  0  0  0   0  0  0  0   0
 Andy Doolittle p........  0  0  0  0   0  0  0  0   0
 Tim Velys p.............  0  0  0  0   0  0  0  0   0
Totals................... 28  2  8  2   3  2 18  5   8

St. Scholastica 6 (4-1)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Marshik, Brian lf........  2  2  1  0   2  0  2  0   1
Jensen, Kyle 2b..........  2  0  1  1   0  0  1  5   0
Link, Joe cf.............  2  2  1  1   1  0  2  0   0
Peterson, Brandon 1b.....  4  0  2  2   0  0  7  1   3
 Vogelgesang, David pr...  0  0  0  0   0  0  0  0   0
 Harris, Mike 1b.........  0  0  0  0   0  0  1  0   0
Juberian, Tom rf.........  4  1  3  1   0  1  0  0   0
Harber, Mark dh..........  2  0  0  0   1  1  0  0   3
 O'Neill, Jordan pr/dh...  0  0  0  0   0  0  0  0   0
 Flagstad, Kyle ph/dh....  1  0  0  0   0  0  0  0   0
Henderson, Tyler c.......  2  0  0  0   1  1  2  1   2
Manos, Andy 3b...........  2  1  0  1   0  0  0  4   0
Casareto, Jake ss........  2  0  0  0   0  1  5  2   1
Snyder, Jake p...........  0  0  0  0   0  0  1  0   0
Totals................... 23  6  8  6   5  4 21 13  10

Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 000 000 2 -  2  8  1
St. Scholastica..... 101 112 X -  6  8  1
-----------------------------------------

E - J Scuderi; Peterson, Ba. DP - CSS Saints 1. LOB - Muhlenberg 8; CSS
Saints 10. 3B - N Gazzillo; M Litvak. HBP - Jensen, K.; Link, J.; Casareto,
J.. SH - Henderson. SF - Jensen, K.; Manos, A.. SB - Marshik, B.; Jensen,
K.; Link, J.. CS - J Scuderi.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Sean Stipa..........  3.2  4  3  2  3  3 14 21
Adam Scarzafava.....  1.1  1  1  1  1  0  3  6
Andy Doolittle......  0.1  3  2  2  1  0  4  5
Tim Velys...........  0.2  0  0  0  0  1  2  2

St. Scholastica        IP  H  R ER BB SO AB BF
-----------------------------------------------
Snyder, Jake........  7.0  8  2  2  3  2 28 31

Win - Snyder, J. (1-0).  Loss - S Stipa (1-2).  Save - None.
WP - S Stipa. HBP - by S Stipa (Jensen, K.); by S Stipa (Link, J.); by S Stipa
(Casareto, J.).
Umpires -
Start: 12:00 PM   Time: 1:40   Attendance:
Game: BS313SS2




 
Play-by-Play

                            The Automated ScoreBook
           Muhlenberg vs #13 St. Scholastica (Game 2) - Play-by-Play
                         Mar 13, 2011 at Vero Beach, FL


Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 000 000 2 -  2  8  1
St. Scholastica..... 101 112 X -  6  8  1
-----------------------------------------

Muhlenberg starters: 26/rf N Gazzillo; 16/cf J Nusbaum; 21/2b J DiCecilia; 8/1b B
Beck; 15/c B Rosen; 41/lf N Busillo; 23/ss J Scuderi; 22/dh M Litvak; 2/3b B
Spindler; 37/p S Stipa;
St. Scholastica starters: 1/lf Marshik, B.; 5/2b Jensen, K.; 20/cf Link, J.; 27/1b
Peterson, Ba; 3/rf Juberian, T.; 35/dh Harber, M.; 12/c Henderson; 2/3b Manos, A.;
13/ss Casareto, J.; 45/p Snyder, J.;

Muhlenberg 1st - N Gazzillo grounded out to ss. J Nusbaum singled through the
right side. J DiCecilia grounded into double play ss to 2b to 1b; J Nusbaum out on
the play. 0 runs, 1 hit, 0 errors, 0 LOB.

St. Scholastica 1st - Marshik, B. singled. Marshik, B. advanced to second on
a wild pitch. Jensen, K. hit by pitch. Jensen, K. stole second; Marshik, B. stole
third. Link, J. singled, RBI; Marshik, B. scored. Peterson, Ba lined out to 2b.
Juberian, T. struck out swinging. Harber, M. grounded out to ss. 1 run, 2 hits, 0
errors, 2 LOB.

Muhlenberg 2nd - B Beck out at first 1b to p. B Rosen grounded out to 3b. N
Busillo grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.

St. Scholastica 2nd - Henderson walked. Manos, A. popped up to ss. Casareto,
J. struck out swinging. Marshik, B. flied out to cf. 0 runs, 0 hits, 0 errors, 1
LOB.

Muhlenberg 3rd - J Scuderi singled to center field. J Scuderi out at second c
to ss, caught stealing. M Litvak reached on an error by 1b. B Spindler singled,
advanced to second on the throw; M Litvak advanced to third. N Gazzillo popped up to
ss. J Nusbaum walked. J DiCecilia reached on a fielder's choice; J Nusbaum out at
second 2b to ss. 0 runs, 2 hits, 1 error, 3 LOB.

St. Scholastica 3rd - Jensen, K. lined out to 2b. Link, J. hit by pitch.
Peterson, Ba singled to left field, grounded out to 1b unassisted; Link, J. advanced
to second. Juberian, T. singled, RBI; Link, J. scored. Harber, M. struck out
swinging. 1 run, 2 hits, 0 errors, 1 LOB.

Muhlenberg 4th - B Beck singled to right center. B Rosen struck out swinging.
N Busillo reached on a fielder's choice; B Beck out at second 2b to ss. J Scuderi
grounded out to 2b. 0 runs, 1 hit, 0 errors, 1 LOB.

St. Scholastica 4th - Henderson grounded out to ss. Manos, A. reached on an
error by ss. Casareto, J. hit by pitch; Manos, A. advanced to second. Marshik, B.
walked; Casareto, J. advanced to second; Manos, A. advanced to third. Jensen, K.
flied out to cf, SF, RBI; Marshik, B. advanced to second; Casareto, J. advanced to
third; Manos, A. scored, unearned. Link, J. walked. A Scarzafava to p for S Stipa.
Peterson, Ba flied out to rf. 1 run, 0 hits, 1 error, 3 LOB.

Muhlenberg 5th - M Litvak flied out to cf. B Spindler flied out to lf. N
Gazzillo tripled to center field. J Nusbaum grounded out to 3b. 0 runs, 1 hit, 0
errors, 1 LOB.

St. Scholastica 5th - Juberian, T. singled. Harber, M. walked; Juberian, T.
advanced to second. O'Neill, J. pinch ran for Harber, M.. Henderson out at first 1b
to 2b, SAC, bunt; O'Neill, J. advanced to second; Juberian, T. advanced to third.
Manos, A. flied out to cf, SF, RBI; Juberian, T. scored. Casareto, J. lined out to
rf. 1 run, 1 hit, 0 errors, 1 LOB.

Muhlenberg 6th - J DiCecilia flied out to ss. B Beck walked. B Rosen struck
out swinging. N Busillo grounded out to 2b. 0 runs, 0 hits, 0 errors, 1 LOB.

St. Scholastica 6th - A Doolittle to p for A Scarzafava. Marshik, B. walked.
Jensen, K. singled; Marshik, B. advanced to second. Link, J. reached on a fielder's
choice; Jensen, K. out at second 2b to ss; Marshik, B. advanced to third. Link, J.
stole second. Peterson, Ba singled, 2 RBI; Link, J. scored; Marshik, B. scored.
Vogelgesang pinch ran for Peterson, Ba. O'Neill, J. to dh. Juberian, T. singled;
Vogelgesang advanced to second. T Velys to p for A Doolittle. Flagstad, K. pinch hit
for O'Neill, J.. Flagstad, K. grounded out to 2b; Juberian, T. advanced to second;
Vogelgesang advanced to third. Henderson struck out swinging. 2 runs, 3 hits, 0
errors, 2 LOB.

Muhlenberg 7th - Harris, M. to 1b for Vogelgesang. Flagstad, K. to dh. J
Scuderi grounded out to 3b. M Litvak tripled to right center. B Spindler singled to
center field, RBI; M Litvak scored. N Gazzillo walked; B Spindler advanced to
second. J Nusbaum flied out to lf. J DiCecilia singled to left center, RBI; N
Gazzillo advanced to second; B Spindler scored. B Beck flied out to cf. 2 runs, 3
hits, 0 errors, 2 LOB.



