
Muhlenberg vs Salve Regina (03/12/11)

Muhlenberg vs Salve Regina (03/12/11)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                      Muhlenberg vs Salve Regina (Game 2)
               03/12/11 at Vero Beach, Fla. (Sports Village - 1)

Muhlenberg 9 (2-9-1)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Joseph Vila rf...........  4  0  1  1   1  1  0  0   1
Joseph DiCecilia 2b......  4  1  1  0   1  1  4  3   2
Jesse Nusbaum cf.........  3  3  2  0   1  0  0  0   0
Brian Beck 1b............  3  2  2  1   1  0  8  0   0
Brett Rosen c............  4  1  3  1   0  1  5  0   0
Nick Busillo lf..........  4  1  2  3   0  0  2  0   3
Max Litvak dh............  3  0  1  0   1  0  0  0   2
Nick Kennedy ss..........  3  0  0  0   0  1  1  6   0
Jeff Puklin 3b...........  4  1  1  1   0  0  0  0   0
Billy Rogers p...........  0  0  0  0   0  0  0  0   0
 Mike Speroni p..........  0  0  0  0   0  0  0  1   0
 Adam Scarzafava p.......  0  0  0  0   0  0  0  0   0
Totals................... 32  9 13  7   5  4 20 10   8

Salve Regina 10 (2-1)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Anthony Conte 2b.........  2  1  0  1   2  1  3  4   0
Devin Flynn rf...........  3  1  1  0   0  0  1  0   1
 Brandon Bursie cf.......  1  0  0  0   0  1  0  0   0
Alexander Melcher ss.....  4  2  2  1   0  0  2  6   0
Tom Glynn 3b.............  2  3  2  1   1  0  1  0   0
Michael O'Neill 1b.......  3  0  1  1   1  0  7  0   0
Daniel Donohue dh........  3  2  0  2   0  0  0  0   0
Pat Quinn cf/rf..........  3  1  0  0   1  1  1  0   2
Dominic Disano c.........  3  0  0  0   0  2  3  1   1
 Byron Reding ph.........  0  0  0  1   0  0  0  0   0
Matt Capone lf...........  2  0  1  0   0  0  3  0   0
 Nicholas Dell'Anno pr/lf  0  0  0  1   1  0  0  0   0
Charles Matarazzo p......  0  0  0  0   0  0  0  1   0
 Charles Kwolek p........  0  0  0  0   0  0  0  0   0
Totals................... 26 10  7  8   6  5 21 12   7

Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 200 020 5 -  9 13  2
Salve Regina........ 401 020 3 - 10  7  0
-----------------------------------------

Note: 2 outs, 3 runners LOB when the game ended.

E - J Puklin 2. DP - Mules 1; Seahawks 2. LOB - Mules 8; Seahawks 7. 2B - J
Nusbaum(3); N Busillo(1). HBP - N Kennedy; Conte; Glynn; Reding; Capone. SF
- Donohue. SB - J Vila; J DiCecilia 2; J Nusbaum; B Beck; J Puklin;
Melcher(2); Glynn 2(3); Donohue 2.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Billy Rogers........  3.1  5  5  5  3  2 14 19
Mike Speroni........  3.0  1  3  1  1  3 10 12
Adam Scarzafava.....  0.1  1  2  2  2  0  2  6

Salve Regina           IP  H  R ER BB SO AB BF
-----------------------------------------------
Charles Matarazzo...  6.0 10  7  7  4  4 27 32
Charles Kwolek......  1.0  3  2  2  1  0  5  6

Win - Kwolek (1-0).  Loss - A Scarzafava (0-1).  Save - None.
HBP - by Matarazzo (N Kennedy); by B Rogers (Capone); by M Speroni (Glynn); by A
Scarzafava (Reding); by A Scarzafava (Conte).
Umpires -
Start: 2:30 pm   Time: 2:41   Attendance: 64
Matarazzo faced 3 batters in the 7th.
Game: BS312SR2




 
Play-by-Play

                            The Automated ScoreBook
               Muhlenberg vs Salve Regina (Game 2) - Play-by-Play
               03/12/11 at Vero Beach, Fla. (Sports Village - 1)


Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 200 020 5 -  9 13  2
Salve Regina........ 401 020 3 - 10  7  0
-----------------------------------------

Muhlenberg starters: 6/rf J Vila; 21/2b J DiCecilia; 16/cf J Nusbaum; 8/1b B Beck;
15/c B Rosen; 41/lf N Busillo; 22/dh M Litvak; 25/ss N Kennedy; 13/3b J Puklin; 19/p
B Rogers;
Salve Regina starters: 8/2b Conte; 24/rf Flynn; 4/ss Melcher; 18/3b Glynn; 27/1b
O'Neill; 2/dh Donohue; 3/cf Quinn; 26/c Disano; 15/lf Capone; 7/p Matarazzo;

Muhlenberg 1st - J Vila fouled out to lf. J DiCecilia walked. J DiCecilia
stole second. J Nusbaum walked. B Beck singled through the right side, RBI; J
Nusbaum advanced to third; J DiCecilia scored. B Rosen struck out swinging. B Beck
stole second; J Nusbaum stole home. N Busillo grounded out to 2b. 2 runs, 1 hit,
0 errors, 1 LOB.

Salve Regina 1st - Conte walked. Flynn singled to left field; Conte advanced
to second. Melcher singled, bunt, RBI; Flynn advanced to third; Conte scored. Glynn
singled to shortstop, RBI; Melcher advanced to second; Flynn scored. Glynn stole
second; Melcher stole third. O'Neill grounded out to ss, RBI; Glynn advanced to
third; Melcher scored. Donohue lined out to lf, SF, RBI; Glynn scored. Quinn flied
out to lf. 4 runs, 3 hits, 0 errors, 0 LOB.

Muhlenberg 2nd - M Litvak grounded out to 2b. N Kennedy hit by pitch. J
Puklin flied out to rf. J Vila flied out to cf. 0 runs, 0 hits, 0 errors, 1
LOB.

Salve Regina 2nd - Disano grounded out to ss. Capone grounded out to ss.
Conte grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 3rd - J DiCecilia singled to pitcher. J Nusbaum flied out to lf. J
DiCecilia stole second. B Beck reached on a fielder's choice; J DiCecilia out at
third ss to 3b. B Rosen singled to right field; B Beck advanced to third. N Busillo
reached on a fielder's choice; B Rosen out at second ss to 2b. 0 runs, 2 hits, 0
errors, 2 LOB.

Salve Regina 3rd - Flynn grounded out to 1b unassisted. Melcher singled to
shortstop. Glynn singled down the lf line; Melcher advanced to second. O'Neill
walked; Glynn advanced to second; Melcher advanced to third. Donohue reached on a
fielder's choice, RBI; O'Neill out at second ss to 2b; Glynn advanced to third;
Melcher scored. Donohue stole second. Quinn struck out swinging. 1 run, 2 hits, 0
errors, 2 LOB.

Muhlenberg 4th - M Litvak singled up the middle. N Kennedy lined out to lf. J
Puklin grounded into double play 2b to ss to 1b; M Litvak out on the play. 0
runs, 1 hit, 0 errors, 0 LOB.

Salve Regina 4th - Disano struck out swinging. Capone hit by pitch. Conte
walked; Capone advanced to second. M Speroni to p for B Rogers. Flynn grounded into
double play ss to 2b to 1b; Conte out on the play. 0 runs, 0 hits, 0 errors, 1
LOB.

Muhlenberg 5th - J Vila struck out swinging. J DiCecilia grounded out to p. J
Nusbaum singled to shortstop. B Beck singled to left center; J Nusbaum advanced to
third. B Rosen singled to right field, RBI; B Beck advanced to third; J Nusbaum
scored. N Busillo singled through the right side, RBI; B Rosen advanced to third; B
Beck scored. M Litvak reached on a fielder's choice; N Busillo out at second ss to
2b. 2 runs, 4 hits, 0 errors, 2 LOB.

Salve Regina 5th - Melcher fouled out to 1b. Glynn hit by pitch. O'Neill
reached on an error by 3b; Glynn advanced to second. Donohue reached on a fielder's
choice; O'Neill out at second 2b to ss; Glynn advanced to third. Donohue stole
second, advanced to third; Glynn stole home, unearned. Quinn reached on a throwing
error by 3b, advanced to third; Donohue scored, unearned. Disano struck out
swinging. 2 runs, 0 hits, 2 errors, 1 LOB.

Muhlenberg 6th - Bursie to cf for Flynn. Quinn to rf. N Kennedy struck out,
out at first c to 1b. J Puklin grounded out to ss. J Vila walked. J Vila stole
second. J DiCecilia struck out swinging. 0 runs, 0 hits, 0 errors, 1 LOB.

Salve Regina 6th - Capone singled to right center. Dell'Anno pinch ran for
Capone. Dell'Anno out at first p to 1b, picked off. Conte struck out looking. Bursie
struck out swinging. 0 runs, 1 hit, 0 errors, 0 LOB.

Muhlenberg 7th - Dell'Anno to lf. J Nusbaum doubled to center field. B Beck
walked. B Rosen singled to left field; B Beck advanced to second; J Nusbaum advanced
to third. Kwolek to p for Matarazzo. N Busillo doubled to right field, 2 RBI; B
Rosen advanced to third; B Beck scored; J Nusbaum scored. M Litvak intentionally
walked. N Kennedy grounded into double play ss to 2b to 1b; M Litvak out on the
play; N Busillo advanced to third; B Rosen scored. J Puklin singled to first base,
RBI; N Busillo scored. J Puklin stole second. J Vila singled to third base, RBI; J
Puklin scored. J DiCecilia popped up to ss. 5 runs, 5 hits, 0 errors, 1 LOB.

Salve Regina 7th - Melcher lined out to 2b. Glynn walked. A Scarzafava to p
for M Speroni. O'Neill singled to shortstop; Glynn advanced to second. Donohue
reached on a fielder's choice; O'Neill out at second ss to 2b; Glynn advanced to
third. Quinn walked; Donohue advanced to second. Reding pinch hit for Disano. Reding
hit by pitch, RBI; Quinn advanced to second; Donohue advanced to third; Glynn
scored. Dell'Anno walked, RBI; Reding advanced to second; Quinn advanced to third;
Donohue scored. Conte hit by pitch, RBI; Dell'Anno advanced to second; Reding
advanced to third; Quinn scored. 3 runs, 1 hit, 0 errors, 3 LOB.



