
Lesley vs Muhlenberg (03/10/11)

Lesley vs Muhlenberg (03/10/11)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                              Lesley vs Muhlenberg
                 03/10/11 at Clermont, FL (Dot Richardson NTC)

Lesley 1 (3-4)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Emily Mangiaratti dh.....  2  0  0  0   1  0  0  0   0
Jessica Guevara 2b.......  3  0  0  0   0  1  2  3   0
 Jennifer Dorval ph......  1  0  0  0   0  0  0  0   0
Gabrielle Brixey lf/ss...  3  0  1  1   0  0  0  0   1
Alyson Durben cf.........  3  0  0  0   0  0  0  0   2
Ashley Conningham 1b.....  2  0  0  0   1  0  6  1   0
Molly Sarson c...........  2  0  1  0   1  0  4  1   0
Sarah Apgar ss...........  2  0  0  0   0  2  2  0   1
 Chelsea Quackenbush ph/l  1  0  1  0   0  0  0  0   0
Jenna Fralick 3b.........  3  1  1  0   0  1  0  1   3
Maria Nazzaro rf.........  3  0  1  0   0  0  4  0   0
Cassandra Knox p.........  0  0  0  0   0  0  0  2   0
 Stephanie Vassillion p..  0  0  0  0   0  0  0  1   0
Totals................... 25  1  5  1   3  4 18  9   7

Muhlenberg 8 (5-2)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Devon Barber cf..........  4  1  0  0   0  0  0  0   2
Colleen O'Donnell lf.....  3  1  1  1   0  0  0  0   0
 Lauren Hochreiter lf....  0  1  0  0   1  0  0  0   0
Ashley Brewer 1b.........  4  0  3  2   0  0 12  0   0
Erica Wenzel 2b..........  4  0  1  0   0  1  4  3   1
Jess Kasza ss............  2  1  1  0   1  0  1  4   1
Brittany Blohm dh........  2  1  0  0   1  0  0  0   0
Jordan Schessler rf......  3  1  1  2   0  2  0  0   0
Elizabeth Sullivan c.....  2  1  0  0   1  0  4  0   1
Chelsea Benjamin 3b......  3  1  1  0   0  0  0  4   0
Alyssa Bruckner p........  0  0  0  0   0  0  0  2   0
Totals................... 27  8  8  5   4  3 21 13   5

Score by Innings                  R  H  E
-----------------------------------------
Lesley.............. 000 010 0 -  1  5  5
Muhlenberg.......... 020 501 X -  8  8  0
-----------------------------------------

E - Durben; Sarson; Apgar 2; Fralick. LOB - Lesley 7; MUHL 5. 2B -
Quackenbush. 3B - A Brewer. HR - J Schessler. SH - Mangiaratti. SB - A
Brewer. CS - A Brewer.

Lesley                 IP  H  R ER BB SO AB BF
-----------------------------------------------
Cassandra Knox......  4.0  7  7  2  2  2 20 22
Stephanie Vassillion  2.0  1  1  0  2  1  7  9

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Alyssa Bruckner.....  7.0  5  1  1  3  4 25 29

Win - A Bruckner (2-0).  Loss - Knox (1-3).  Save - None.
PB - E Sullivan.
Umpires -
Start: 5:50 pm   Time: 1:30   Attendance: 59
Game: SB310LES




 
Play-by-Play

                            The Automated ScoreBook
                      Lesley vs Muhlenberg - Play-by-Play
                 03/10/11 at Clermont, FL (Dot Richardson NTC)


Score by Innings                  R  H  E
-----------------------------------------
Lesley.............. 000 010 0 -  1  5  5
Muhlenberg.......... 020 501 X -  8  8  0
-----------------------------------------

Lesley starters: 6/dh Mangiaratti; 21/2b Guevara; 12/lf Brixey; 1/cf Durben; 5/1b
Cunningham; 2/c Sarson; 9/ss Apgar; 10/3b Fralick; 18/rf Nazzaro; 7/p Knox;
Muhlenberg starters: 3/cf D Barber; 5/lf C O'Donnell; 4/1b A Brewer; 2/2b E Wenzel;
1/ss J Kasza; 20/dh B Blohm; 33/rf J Schessler; 15/c E Sullivan; 6/3b C Benjamin;
19/p A Bruckner;

Lesley 1st - Mangiaratti grounded out to 1b unassisted. Guevara struck out.
Brixey grounded out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 1st - D Barber grounded out to p. C O'Donnell flied out to rf. A
Brewer flied out to rf. 0 runs, 0 hits, 0 errors, 0 LOB.

Lesley 2nd - Durben grounded out to p. Cunningham walked. Sarson singled to
left field; Cunningham advanced to second. Apgar struck out swinging. Fralick flied
out to 2b. 0 runs, 1 hit, 0 errors, 2 LOB.

Muhlenberg 2nd - E Wenzel struck out looking. J Kasza singled to center
field. B Blohm flied out to 2b. J Schessler homered to right field, 2 RBI; J Kasza
scored. E Sullivan walked. C Benjamin singled to right field; E Sullivan advanced to
second. D Barber grounded out to 2b. 2 runs, 3 hits, 0 errors, 2 LOB.

Lesley 3rd - Nazzaro singled to third base. Mangiaratti out at first 3b to
2b, SAC, bunt; Nazzaro advanced to second. Guevara grounded out to 2b; Nazzaro
advanced to third. Brixey grounded out to 2b. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 3rd - C O'Donnell grounded out to p. A Brewer singled to center
field. A Brewer out at second c to ss, caught stealing. E Wenzel singled to pitcher.
J Kasza grounded out to 2b. 0 runs, 2 hits, 0 errors, 1 LOB.

Lesley 4th - Durben grounded out to 3b. Cunningham grounded out to ss. Sarson
walked. Apgar struck out looking. 0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 4th - B Blohm walked. J Schessler struck out swinging. E Sullivan
reached on an error by ss; B Blohm advanced to third. C Benjamin reached on an error
by 3b; E Sullivan advanced to second. D Barber reached on an error by ss; C Benjamin
advanced to second; E Sullivan advanced to third; B Blohm scored, unearned. C
O'Donnell singled, advanced to second on an error by cf, RBI; D Barber advanced to
third; C Benjamin scored, unearned; E Sullivan scored, unearned. A Brewer tripled to
right field, 2 RBI; C O'Donnell scored, unearned; D Barber scored, unearned. E
Wenzel grounded out to 3b; A Brewer out at home 1b to c. 5 runs, 2 hits, 4
errors, 0 LOB.

Lesley 5th - Fralick singled, bunt. Nazzaro flied out to ss. Fralick advanced
to second on a passed ball. Mangiaratti walked. Guevara flied out to 2b. Brixey
singled to center field, RBI; Mangiaratti advanced to second; Fralick scored. Durben
grounded out to ss. 1 run, 2 hits, 0 errors, 2 LOB.

Muhlenberg 5th - Vassillion to p for Knox. J Kasza walked. B Blohm flied out
to 2b. J Schessler struck out swinging. E Sullivan reached on a fielder's choice; J
Kasza out at second 2b to ss. 0 runs, 0 hits, 0 errors, 1 LOB.

Lesley 6th - Cunningham grounded out to 3b. Sarson grounded out to 3b.
Quackenbush pinch hit for Apgar. Quackenbush doubled to right center. Fralick struck
out swinging. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 6th - Brixey to ss. Quackenbush to lf. C Benjamin flied out to rf.
D Barber grounded out to p, bunt. L Hochreiter to lf for C O'Donnell. L Hochreiter
walked. A Brewer singled to right field; L Hochreiter advanced to third. A Brewer
stole second; L Hochreiter scored on an error by c, unearned. E Wenzel flied out to
rf. 1 run, 1 hit, 1 error, 1 LOB.

Lesley 7th - Nazzaro out at first p to 2b. Mangiaratti grounded out to ss.
Dorval pinch hit for Guevara. Dorval grounded out to 2b. 0 runs, 0 hits, 0
errors, 0 LOB.



