
Haverford vs Muhlenberg (02/16/11 at Memorial Hall -- Allentown, Pa.)

Haverford vs Muhlenberg (02/16/11 at Memorial Hall -- Allentown, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Haverford vs Muhlenberg
02/16/11 6:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: Haverford 10-14 (7-12 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
04 Victoria Sobocinski. f  2-4    2-4    0-0    0  2  2   5   6  0  1  0  0  20
23 Rachel Baskin....... f  1-5    0-1    1-3    0  1  1   2   3  2  3  0  3  34
21 Dominique Meeks..... c  3-13   0-0    4-7    4  2  6   3  10  0  3  0  0  30
10 Nina Voith.......... g  9-18   3-5    3-3    2  5  7   0  24  3  6  1  0  36
22 Calla Miller........ g  2-6    0-0    0-0    0  1  1   4   4  4  2  1  3  37
02 Mary Hobbs..........    0-0    0-0    0-0    0  0  0   0   0  0  1  0  0   4
03 Hope Rainey.........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   4
11 Charlie Sheehan.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0  0+
20 Cara Wyant..........    4-7    3-6    0-0    1  4  5   4  11  4  2  0  0  22
24 Meaghan Ryan........    2-2    0-0    0-0    1  0  1   0   4  0  0  0  1   9
44 Liz Mayell..........    0-0    0-0    0-1    1  0  1   0   0  1  0  0  0   4
   TEAM................                         2  2  4
   Totals..............   23-55   8-16   8-14  11 17 28  18  62 14 18  2  7 200

TOTAL FG% 1st Half: 10-24 41.7%   2nd Half: 13-31 41.9%   Game: 41.8%  DEADB
3-Pt. FG% 1st Half:  3-7  42.9%   2nd Half:  5-9  55.6%   Game: 50.0%   REBS
F Throw % 1st Half:  3-3  100 %   2nd Half:  5-11 45.5%   Game: 57.1%   2,1

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 18-5 (15-4 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Leeann Lanza........ f  1-1    0-0    4-4    2  4  6   1   6  1  1  1  2  24
14 Kathleen Naddaff.... c  4-7    0-0    4-4    2  3  5   4  12  0  0  5  1  30
10 Kelly McKeon........ g  4-12   0-3    3-4    6  8 14   1  11  6  2  0  3  36
12 Alexandra Chili..... g  2-12   0-6    2-2    0  2  2   1   6  2  4  0  0  31
20 Alexandra Berlin.... g  2-6    0-1    6-8    2  1  3   2  10  2  2  0  2  22
13 Katy Rossino........    0-0    0-0    0-0    1  0  1   1   0  0  1  0  0   4
21 Sheila Cook.........    4-6    0-0    0-2    0  1  1   4   8  1  1  1  0  12
30 Kate Clawson........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
4  Alita Zabrecky......    2-6    2-5    4-8    3  3  6   4  10  3  5  0  0  26
41 Erin Laney..........    3-4    0-0    0-0    0  1  1   1   6  0  1  0  0  13
5  Julie Kelly.........    0-0    0-0    0-0    0  0  0   0   0  0  1  0  0   1
   TEAM................                         4  2  6
   Totals..............   22-54   2-15  23-32  20 25 45  19  69 15 18  7  8 200

TOTAL FG% 1st Half: 10-27 37.0%   2nd Half: 12-27 44.4%   Game: 40.7%  DEADB
3-Pt. FG% 1st Half:  2-9  22.2%   2nd Half:  0-6   0.0%   Game: 13.3%   REBS
F Throw % 1st Half:  5-8  62.5%   2nd Half: 18-24 75.0%   Game: 71.9%    3

--------------------------------------------------------------------------------
Officials: Robert Mastromarino, Kathy May, Andy Rogers
Technical fouls: Haverford-None. Muhlenberg-None.
Attendance: 185
Score by Periods                1st  2nd   Total
Haverford.....................   26   36  -   62
Muhlenberg....................   27   42  -   69


 
Play-By-Play


Play-By-Play
Haverford vs Muhlenberg
02/16/11 6:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Haverford
------------------------------------------------------------------------------------------------
GOOD! LAYUP by Kathleen Naddaff      19:45   2-0   H 2
ASSIST by Leeann Lanza               19:45
                                     19:23   2-2   T 1  GOOD! JUMPER by Nina Voith
                                     19:23              ASSIST by Rachel Baskin
MISSED 3 PTR by Alexandra Berlin     19:01
                                     19:01              REBOUND (DEF) by Nina Voith
                                     18:51              TURNOVR by Victoria Sobocinski
MISSED LAYUP by Kathleen Naddaff     18:36
                                     18:36              BLOCK by Calla Miller
REBOUND (OFF) by (TEAM)              18:35
MISSED LAYUP by Kathleen Naddaff     18:21
                                     18:21              REBOUND (DEF) by (DEADBALL)
FOUL by Kelly McKeon                 18:04
                                     17:55              MISSED 3 PTR by Victoria Sobocinski
BLOCK by Leeann Lanza                17:55
REBOUND (DEF) by Kelly McKeon        17:53
MISSED JUMPER by Alexandra Berlin    17:47
REBOUND (OFF) by Leeann Lanza        17:47
MISSED JUMPER by Alexandra Chili     17:42
REBOUND (OFF) by (TEAM)              17:42
GOOD! LAYUP by Alexandra Berlin      17:20   4-2   H 2
                                     17:09              TURNOVR by Nina Voith
STEAL by Kathleen Naddaff            17:09
                                     17:04              FOUL by Calla Miller
MISSED FT SHOT by Alexandra Berlin   17:04
REBOUND (OFF) by (DEADBALL)          17:04
MISSED FT SHOT by Alexandra Berlin   17:04
REBOUND (OFF) by Leeann Lanza        17:04
MISSED JUMPER by Alexandra Berlin    17:00
REBOUND (OFF) by Kelly McKeon        17:00
                                     16:48              FOUL by Victoria Sobocinski
GOOD! FT SHOT by Kathleen Naddaff    16:48   5-2   H 3
GOOD! FT SHOT by Kathleen Naddaff    16:48   6-2   H 4
                                     16:29              TURNOVR by Dominique Meeks
MISSED 3 PTR by Alexandra Chili      16:12
REBOUND (OFF) by Kathleen Naddaff    16:12
MISSED JUMPER by Kelly McKeon        16:04
                                     16:04              REBOUND (DEF) by Dominique Meeks
                                     15:50              MISSED LAYUP by Dominique Meeks
BLOCK by Kathleen Naddaff            15:50
REBOUND (DEF) by Kathleen Naddaff    15:49
                                     15:33              FOUL by Dominique Meeks
GOOD! FT SHOT by Leeann Lanza        15:33   7-2   H 5
GOOD! FT SHOT by Leeann Lanza        15:33   8-2   H 6
FOUL by Alexandra Berlin             15:26
                                     15:20   8-4   H 4  GOOD! LAYUP by Nina Voith
MISSED JUMPER by Alita Zabrecky      15:02
REBOUND (OFF) by Kelly McKeon        15:02
GOOD! JUMPER by Erin Laney           14:50  10-4   H 6
ASSIST by Alita Zabrecky             14:50
                                     14:26  10-7   H 3  GOOD! 3 PTR by Cara Wyant
GOOD! 3 PTR by Alita Zabrecky        14:11  13-7   H 6
ASSIST by Kelly McKeon               14:11
                                     13:47  13-10  H 3  GOOD! 3 PTR by Nina Voith
                                     13:47              ASSIST by Cara Wyant
TIMEOUT 30sec                        13:45
TURNOVR by Katy Rossino              13:27
                                     13:26              STEAL by Calla Miller
                                     13:13              TURNOVR by Dominique Meeks
TURNOVR by Kelly McKeon              12:55
                                     12:44              TURNOVR by Rachel Baskin
MISSED 3 PTR by Alexandra Chili      12:21
REBOUND (OFF) by Kathleen Naddaff    12:21
GOOD! LAYUP by Kathleen Naddaff      12:16  15-10  H 5
FOUL by Alita Zabrecky               11:52
                                     11:43              MISSED JUMPER by Nina Voith
REBOUND (DEF) by Kelly McKeon        11:43
TURNOVR by Alexandra Chili           11:14
                                     11:13              STEAL by Calla Miller
                                     11:08              MISSED LAYUP by Calla Miller
REBOUND (DEF) by Kelly McKeon        11:08
                                     11:02              FOUL by Victoria Sobocinski
GOOD! FT SHOT by Alita Zabrecky      11:02  16-10  H 6
MISSED FT SHOT by Alita Zabrecky     11:02
REBOUND (OFF) by Alita Zabrecky      11:02
TURNOVR by Alexandra Chili           10:51
FOUL by Alexandra Chili              10:51
                                     10:38              MISSED JUMPER by Nina Voith
REBOUND (DEF) by (TEAM)              10:38
GOOD! 3 PTR by Alita Zabrecky        10:30  19-10  H 9
ASSIST by Kelly McKeon               10:30
                                     10:26              TIMEOUT TEAM
FOUL by Alita Zabrecky               10:26
                                     10:20              MISSED JUMPER by Nina Voith
                                     10:20              REBOUND (OFF) by (TEAM)
                                     10:12              MISSED JUMPER by Dominique Meeks
                                     10:12              REBOUND (OFF) by Meaghan Ryan
FOUL by Leeann Lanza                 10:11
                                     09:49              TURNOVR by Dominique Meeks
STEAL by Kelly McKeon                09:49
MISSED 3 PTR by Kelly McKeon         09:23
                                     09:23              REBOUND (DEF) by Nina Voith
                                     09:09              MISSED JUMPER by Calla Miller
REBOUND (DEF) by Alita Zabrecky      09:09
TURNOVR by Alita Zabrecky            09:02
                                     09:01              STEAL by Rachel Baskin
                                     08:44              MISSED 3 PTR by Nina Voith
REBOUND (DEF) by Kelly McKeon        08:44
TURNOVR by Alita Zabrecky            08:29
                                     08:28              STEAL by Meaghan Ryan
                                     08:09  19-12  H 7  GOOD! JUMPER by Calla Miller
                                     08:09              ASSIST by Nina Voith
MISSED 3 PTR by Alita Zabrecky       07:55
REBOUND (OFF) by (TEAM)              07:55
MISSED JUMPER by Erin Laney          07:37
                                     07:37              REBOUND (DEF) by Cara Wyant
                                     07:20              MISSED 3 PTR by Cara Wyant
                                     07:20              REBOUND (OFF) by Liz Mayell
                                     07:15  19-14  H 5  GOOD! JUMPER by Meaghan Ryan
                                     07:15              ASSIST by Liz Mayell
TURNOVR by Julie Kelly               06:58
                                     06:58              TIMEOUT 30sec
                                     06:40              TURNOVR by Cara Wyant
TURNOVR by Erin Laney                06:19
                                     05:57              MISSED JUMPER by Dominique Meeks
BLOCK by Kathleen Naddaff            05:57
                                     05:56              REBOUND (OFF) by Nina Voith
                                     05:49  19-16  H 3  GOOD! JUMPER by Dominique Meeks
                                     05:49              ASSIST by Nina Voith
FOUL by Kathleen Naddaff             05:49
                                     05:49  19-17  H 2  GOOD! FT SHOT by Dominique Meeks
GOOD! LAYUP by Leeann Lanza          05:32  21-17  H 4
ASSIST by Alexandra Chili            05:32
                                     05:15              MISSED LAYUP by Nina Voith
                                     05:15              REBOUND (OFF) by Dominique Meeks
                                     05:13              MISSED LAYUP by Dominique Meeks
                                     05:13              REBOUND (OFF) by (TEAM)
                                     05:05  21-19  H 2  GOOD! JUMPER by Nina Voith
                                     04:44              FOUL by Dominique Meeks
TURNOVR by Alita Zabrecky            04:26
                                     04:11              MISSED 3 PTR by Cara Wyant
REBOUND (DEF) by Kelly McKeon        04:11
TURNOVR by Alita Zabrecky            04:02
FOUL by Sheila Cook                  03:38
                                     03:38  21-20  H 1  GOOD! FT SHOT by Nina Voith
                                     03:38  21-21  T 2  GOOD! FT SHOT by Nina Voith
TURNOVR by Sheila Cook               03:20
                                     03:20              STEAL by Rachel Baskin
                                     03:03  21-24  V 3  GOOD! 3 PTR by Cara Wyant
                                     03:03              ASSIST by Calla Miller
MISSED 3 PTR by Alexandra Chili      02:45
REBOUND (OFF) by Alexandra Berlin    02:45
MISSED 3 PTR by Kelly McKeon         02:26
REBOUND (OFF) by (TEAM)              02:26
TIMEOUT 30sec                        02:23
MISSED LAYUP by Alexandra Chili      02:21
                                     02:21              REBOUND (DEF) by Cara Wyant
                                     01:52              TURNOVR by Nina Voith
STEAL by Alexandra Berlin            01:51
MISSED JUMPER by Sheila Cook         01:36
                                     01:36              REBOUND (DEF) by Calla Miller
                                     01:09              TURNOVR by Calla Miller
GOOD! LAYUP by Erin Laney            00:46  23-24  V 1
ASSIST by Alexandra Chili            00:46
                                     00:41              TURNOVR by Rachel Baskin
STEAL by Kelly McKeon                00:40
GOOD! LAYUP by Kelly McKeon          00:39  25-24  H 1
                                     00:11  25-26  V 1  GOOD! JUMPER by Meaghan Ryan
                                     00:11              ASSIST by Calla Miller
GOOD! JUMPER by Sheila Cook          00:01  27-26  H 1
ASSIST by Alita Zabrecky             00:01


                                  Muhlenberg 27, Haverford 26


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Haverford
------------------------------------------------------------------------------------------------
                                     19:41              MISSED LAYUP by Dominique Meeks
BLOCK by Kathleen Naddaff            19:41
REBOUND (DEF) by Kathleen Naddaff    19:40
GOOD! JUMPER by Kathleen Naddaff     19:09  29-26  H 3
                                     18:42              TURNOVR by Nina Voith
GOOD! JUMPER by Kelly McKeon         18:30  31-26  H 5
                                     18:04              TURNOVR by Nina Voith
GOOD! LAYUP by Alexandra Chili       17:45  33-26  H 7
                                     17:38  33-28  H 5  GOOD! LAYUP by Nina Voith
                                     17:38              ASSIST by Rachel Baskin
GOOD! LAYUP by Kelly McKeon          17:30  35-28  H 7
                                     17:26              TURNOVR by Rachel Baskin
STEAL by Kelly McKeon                17:25
MISSED 3 PTR by Alexandra Chili      17:20
REBOUND (OFF) by Kelly McKeon        17:20
GOOD! JUMPER by Alexandra Berlin     17:04  37-28  H 9
ASSIST by Kelly McKeon               17:04
                                     16:48              MISSED JUMPER by Calla Miller
REBOUND (DEF) by Leeann Lanza        16:48
GOOD! JUMPER by Erin Laney           16:21  39-28  H 11
ASSIST by Kelly McKeon               16:21
                                     16:13              TIMEOUT TEAM
                                     15:53  39-30  H 9  GOOD! JUMPER by Nina Voith
MISSED JUMPER by Kelly McKeon        15:34
                                     15:34              REBOUND (DEF) by Nina Voith
                                     15:27  39-32  H 7  GOOD! LAYUP by Rachel Baskin
                                     15:27              ASSIST by Nina Voith
FOUL by Kathleen Naddaff             15:27
                                     15:27              MISSED FT SHOT by Rachel Baskin
REBOUND (DEF) by Sheila Cook         15:27
GOOD! JUMPER by Sheila Cook          14:59  41-32  H 9
ASSIST by Alexandra Berlin           14:59
                                     14:42              MISSED JUMPER by Dominique Meeks
BLOCK by Sheila Cook                 14:42
                                     14:41              REBOUND (OFF) by Dominique Meeks
                                     14:40  41-34  H 7  GOOD! LAYUP by Dominique Meeks
FOUL by Sheila Cook                  14:40
                                     14:40              MISSED FT SHOT by Dominique Meeks
REBOUND (DEF) by Erin Laney          14:40
GOOD! JUMPER by Kelly McKeon         14:27  43-34  H 9
ASSIST by Sheila Cook                14:27
                                     14:15              MISSED JUMPER by Calla Miller
REBOUND (DEF) by Alita Zabrecky      14:15
MISSED LAYUP by Kelly McKeon         14:07
                                     14:07              REBOUND (DEF) by Rachel Baskin
                                     14:01              TURNOVR by Nina Voith
MISSED JUMPER by Sheila Cook         13:46
REBOUND (OFF) by Katy Rossino        13:46
                                     13:43              FOUL by Cara Wyant
MISSED FT SHOT by Sheila Cook        13:43
REBOUND (OFF) by (DEADBALL)          13:43
MISSED FT SHOT by Sheila Cook        13:43
                                     13:43              REBOUND (DEF) by (TEAM)
                                     13:18  43-37  H 6  GOOD! 3 PTR by Nina Voith
                                     13:18              ASSIST by Cara Wyant
MISSED 3 PTR by Alita Zabrecky       12:58
                                     12:58              REBOUND (DEF) by Nina Voith
                                     12:45  43-39  H 4  GOOD! LAYUP by Dominique Meeks
                                     12:45              ASSIST by Cara Wyant
FOUL by Sheila Cook                  12:45
                                     12:45              MISSED FT SHOT by Dominique Meeks
REBOUND (DEF) by Leeann Lanza        12:45
GOOD! JUMPER by Kathleen Naddaff     12:31  45-39  H 6
ASSIST by Alita Zabrecky             12:31
                                     12:14              MISSED LAYUP by Rachel Baskin
REBOUND (DEF) by Leeann Lanza        12:14
                                     12:07              FOUL by Cara Wyant
GOOD! FT SHOT by Alita Zabrecky      12:07  46-39  H 7
GOOD! FT SHOT by Alita Zabrecky      12:07  47-39  H 8
                                     12:00              MISSED LAYUP by Nina Voith
                                     12:00              REBOUND (OFF) by Cara Wyant
                                     11:59              TURNOVR by Mary Hobbs
STEAL by Leeann Lanza                11:58
GOOD! LAYUP by Alexandra Chili       11:54  49-39  H 10
ASSIST by Kelly McKeon               11:54
                                     11:39  49-42  H 7  GOOD! 3 PTR by Victoria Sobocinski
                                     11:39              ASSIST by Cara Wyant
                                     11:21              FOUL by Cara Wyant
GOOD! FT SHOT by Leeann Lanza        11:21  50-42  H 8
GOOD! FT SHOT by Leeann Lanza        11:21  51-42  H 9
                                     11:11              MISSED LAYUP by Dominique Meeks
                                     11:11              REBOUND (OFF) by Nina Voith
                                     11:06              TURNOVR by Nina Voith
MISSED 3 PTR by Alexandra Chili      10:55
REBOUND (OFF) by Alexandra Berlin    10:55
MISSED LAYUP by Alexandra Chili      10:36
                                     10:36              REBOUND (DEF) by Victoria Sobocinski
FOUL by Erin Laney                   10:29
                                     10:29  51-43  H 8  GOOD! FT SHOT by Rachel Baskin
                                     10:29              MISSED FT SHOT by Rachel Baskin
REBOUND (DEF) by Alexandra Berlin    10:29
                                     10:04              FOUL by Victoria Sobocinski
GOOD! FT SHOT by Alexandra Berlin    10:04  52-43  H 9
GOOD! FT SHOT by Alexandra Berlin    10:04  53-43  H 10
                                     09:50              MISSED JUMPER by Nina Voith
REBOUND (DEF) by Alexandra Chili     09:50
TURNOVR by Alexandra Chili           09:42
                                     09:25              MISSED JUMPER by Dominique Meeks
BLOCK by Kathleen Naddaff            09:25
REBOUND (DEF) by Kathleen Naddaff    09:24
                                     09:20              FOUL by Calla Miller
GOOD! JUMPER by Sheila Cook          09:14  55-43  H 12
ASSIST by Kelly McKeon               09:14
                                     09:03              MISSED JUMPER by Nina Voith
REBOUND (DEF) by Kelly McKeon        09:03
MISSED 3 PTR by Alita Zabrecky       08:53
REBOUND (OFF) by Kelly McKeon        08:53
TURNOVR by Alita Zabrecky            08:29
FOUL by Alita Zabrecky               08:05
                                     08:05              TIMEOUT 30sec
                                     07:50              TURNOVR by Cara Wyant
STEAL by Leeann Lanza                07:50
TURNOVR by Leeann Lanza              07:45
FOUL by Katy Rossino                 07:36
                                     07:26  55-46  H 9  GOOD! 3 PTR by Nina Voith
MISSED LAYUP by Alexandra Chili      07:17
REBOUND (OFF) by Alita Zabrecky      07:17
                                     06:55              FOUL by Dominique Meeks
GOOD! FT SHOT by Kathleen Naddaff    06:55  56-46  H 10
GOOD! FT SHOT by Kathleen Naddaff    06:55  57-46  H 11
                                     06:27              MISSED JUMPER by Rachel Baskin
REBOUND (DEF) by Leeann Lanza        06:27
GOOD! LAYUP by Sheila Cook           06:19  59-46  H 13
ASSIST by Alexandra Berlin           06:19
                                     06:07              MISSED 3 PTR by Nina Voith
                                     06:07              REBOUND (OFF) by Dominique Meeks
FOUL by Sheila Cook                  06:03
                                     06:03  59-47  H 12 GOOD! FT SHOT by Dominique Meeks
                                     06:03  59-48  H 11 GOOD! FT SHOT by Dominique Meeks
MISSED 3 PTR by Alexandra Chili      05:44
                                     05:44              REBOUND (DEF) by (TEAM)
                                     05:29  59-51  H 8  GOOD! 3 PTR by Victoria Sobocinski
                                     05:29              ASSIST by Calla Miller
MISSED JUMPER by Kathleen Naddaff    05:11
REBOUND (OFF) by Kelly McKeon        05:11
TURNOVR by Alexandra Chili           04:56
                                     04:55              STEAL by Calla Miller
                                     04:45              MISSED JUMPER by Dominique Meeks
REBOUND (DEF) by Alexandra Chili     04:45
TURNOVR by Alexandra Berlin          04:39
                                     04:38              TURNOVR by Calla Miller
STEAL by Alexandra Berlin            04:37
MISSED LAYUP by Alexandra Berlin     04:34
                                     04:34              BLOCK by Nina Voith
                                     04:33              REBOUND (DEF) by Nina Voith
                                     04:22              MISSED 3 PTR by Victoria Sobocinski
REBOUND (DEF) by Kelly McKeon        04:22
MISSED JUMPER by Kelly McKeon        03:42
REBOUND (OFF) by Kelly McKeon        03:42
MISSED 3 PTR by Kelly McKeon         03:17
REBOUND (OFF) by Alita Zabrecky      03:17
                                     03:13              FOUL by Victoria Sobocinski
GOOD! FT SHOT by Alita Zabrecky      03:13  60-51  H 9
MISSED FT SHOT by Alita Zabrecky     03:13
                                     03:13              REBOUND (DEF) by Cara Wyant
                                     02:48  60-53  H 7  GOOD! LAYUP by Cara Wyant
MISSED JUMPER by Kelly McKeon        02:22
                                     02:22              REBOUND (DEF) by Victoria Sobocinski
FOUL by Alita Zabrecky               02:20
                                     02:20              FOUL by Victoria Sobocinski
                                     02:20              MISSED FT SHOT by Liz Mayell
                                     02:20              REBOUND (OFF) by (DEADBALL)
GOOD! FT SHOT by Alexandra Berlin    02:20  61-53  H 8
GOOD! FT SHOT by Alexandra Berlin    02:20  62-53  H 9
                                     02:08              FOUL by Cara Wyant
GOOD! FT SHOT by Alexandra Chili     02:08  63-53  H 10
GOOD! FT SHOT by Alexandra Chili     02:08  64-53  H 11
                                     01:58  64-56  H 8  GOOD! 3 PTR by Cara Wyant
                                     01:58              ASSIST by Calla Miller
                                     01:54              TIMEOUT TEAM
TURNOVR by Kelly McKeon              01:49
                                     01:49              STEAL by Rachel Baskin
                                     01:43              MISSED 3 PTR by Rachel Baskin
REBOUND (DEF) by Alita Zabrecky      01:43
TIMEOUT TEAM                         01:24
                                     01:22              FOUL by Calla Miller
MISSED FT SHOT by Alita Zabrecky     01:22
REBOUND (OFF) by (DEADBALL)          01:22
MISSED FT SHOT by Alita Zabrecky     01:22
                                     01:22              REBOUND (DEF) by Dominique Meeks
                                     01:05              MISSED JUMPER by Dominique Meeks
BLOCK by Kathleen Naddaff            01:05
REBOUND (DEF) by (TEAM)              01:04
TURNOVR by Alexandra Berlin          01:01
FOUL by Alexandra Berlin             01:01
                                     00:58  64-58  H 6  GOOD! LAYUP by Nina Voith
FOUL by Kathleen Naddaff             00:58
                                     00:58  64-59  H 5  GOOD! FT SHOT by Nina Voith
                                     00:44              FOUL by Rachel Baskin
GOOD! FT SHOT by Alexandra Berlin    00:44  65-59  H 6
GOOD! FT SHOT by Alexandra Berlin    00:44  66-59  H 7
                                     00:28              MISSED 3 PTR by Cara Wyant
REBOUND (DEF) by Kelly McKeon        00:28
                                     00:26              FOUL by Rachel Baskin
GOOD! FT SHOT by Kelly McKeon        00:26  67-59  H 8
MISSED FT SHOT by Kelly McKeon       00:26
                                     00:26              REBOUND (DEF) by Cara Wyant
                                     00:21  67-61  H 6  GOOD! JUMPER by Calla Miller
                                     00:12              FOUL by Calla Miller
GOOD! FT SHOT by Kelly McKeon        00:12  68-61  H 7
GOOD! FT SHOT by Kelly McKeon        00:12  69-61  H 8
                                     00:06              MISSED LAYUP by Rachel Baskin
                                     00:06              REBOUND (OFF) by Dominique Meeks
FOUL by Kathleen Naddaff             00:05
                                     00:05              MISSED FT SHOT by Dominique Meeks
                                     00:05              REBOUND (OFF) by (DEADBALL)
                                     00:05  69-62  H 7  GOOD! FT SHOT by Dominique Meeks


                                  Muhlenberg 69, Haverford 62





