
Muhlenberg vs Franklin & Marshall (02/06/11 at Lancaster, Pa.)

Muhlenberg vs Franklin & Marshall (02/06/11 at Lancaster, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs Franklin & Marshall
02/06/11 1 p.m. at Lancaster, Pa.

--------------------------------------------------------------------------------
VISITORS: Muhlenberg 15-5, 11-4 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Leeann Lanza........ f  6-9    0-0    0-1    4  4  8   2  12  0  0  2  1  28
14 Kathleen Naddaff.... c  2-4    0-0    1-3    1  6  7   2   5  1  1  0  0  21
10 Kelly McKeon........ g  2-4    0-1    3-3    0  2  2   1   7  7  2  0  2  21
12 Alexandra Chili..... g  6-11   4-5    4-4    1  4  5   2  20  3  3  0  1  28
20 Alexandra Berlin.... g  1-6    1-4    2-3    1  1  2   1   5  1  5  0  0  20
04 Alita Zabrecky......    6-13   0-2    2-4    5  3  8   1  14  4  3  0  1  22
11 Colleen Caldwell....    0-2    0-1    0-0    0  0  0   0   0  0  0  0  0   9
13 Katy Rossino........    0-0    0-0    0-0    0  0  0   0   0  3  0  0  0  16
21 Sheila Cook.........    2-5    0-0    0-0    1  1  2   4   4  0  0  0  1   8
25 Julie Kelly.........    0-2    0-1    0-0    0  0  0   1   0  0  0  0  0   7
30 Kate Clawson........    0-0    0-0    0-0    0  1  1   0   0  0  0  0  0   1
31 Katy Mitton.........    0-0    0-0    0-0    0  1  1   2   0  0  0  0  0   2
42 Ellen Rich..........    1-3    0-0    0-0    0  0  0   1   2  0  0  0  0   7
44 Erin Laney..........    1-2    0-0    0-0    2  2  4   0   2  0  1  1  1  10
   TEAM................
   Totals..............   27-61   5-14  12-18  15 25 40  17  71 19 15  3  7 200

TOTAL FG% 1st Half: 15-32 46.9%   2nd Half: 12-29 41.4%   Game: 44.3%  DEADB
3-Pt. FG% 1st Half:  4-8  50.0%   2nd Half:  1-6  16.7%   Game: 35.7%   REBS
F Throw % 1st Half:  6-9  66.7%   2nd Half:  6-9  66.7%   Game: 66.7%   3,2

--------------------------------------------------------------------------------
HOME TEAM: Franklin & Marshall 11-10, 9-7 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
32 Megan Pauley........ f  1-8    0-0    0-0    4  0  4   3   2  2  2  1  1  35
44 Alison Menna........ c  0-2    0-0    3-6    4  1  5   3   3  0  2  0  0  12
05 Alexa Barbush....... g  4-11   1-1    0-0    0  2  2   2   9  1  3  1  1  27
10 Allison Bauer....... g  1-5    1-1    1-2    2  1  3   3   4  2  2  0  1  35
20 Beth Holt........... g  4-15   2-7    0-0    1  4  5   1  10  6  4  0  0  32
11 Shea Costantino.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
14 Kristina McCarthy...    3-4    0-0    2-2    3  6  9   1   8  1  1  0  0  14
21 Elizabeth Snyder....    3-7    1-3    3-3    0  1  1   3  10  1  2  0  0  22
22 Amy Chabitnoy.......    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   2
30 Stephanie Bartner...    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
31 Emma Lisle..........    3-8    0-0    3-3    3  0  3   0   9  0  1  0  2  15
33 Emily Johnson.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   3
34 Tracy Hahn..........    0-1    0-0    1-2    0  0  0   0   1  0  0  0  0   1
   TEAM................
   Totals..............   19-61   5-12  13-18  17 15 32  17  56 13 17  2  5 200

TOTAL FG% 1st Half:  8-27 29.6%   2nd Half: 11-34 32.4%   Game: 31.1%  DEADB
3-Pt. FG% 1st Half:  0-3   0.0%   2nd Half:  5-9  55.6%   Game: 41.7%   REBS
F Throw % 1st Half:  9-13 69.2%   2nd Half:  4-5  80.0%   Game: 72.2%   3,7

--------------------------------------------------------------------------------
Officials: Dan McGettigan, Joe Quigley, Kerri Homan
Technical fouls: Muhlenberg-None. Franklin & Marshall-None.
Attendance: 323
Score by Periods                1st  2nd   Total
Muhlenberg....................   40   31  -   71
Franklin & Marshall...........   25   31  -   56


 
Play-By-Play


Play-By-Play
Muhlenberg vs Franklin & Marshall
02/06/11 1 p.m. at Lancaster, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Franklin & Marshall       TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
MISSED JUMPER by Megan Pauley        19:51
REBOUND (OFF) by Alison Menna        19:51
TURNOVR by Alison Menna              19:46
                                     19:27              TURNOVR by Alexandra Chili
STEAL by Allison Bauer               19:26
TURNOVR by Alexa Barbush             18:56
                                     18:39              MISSED LAYUP by Kathleen Naddaff
                                     18:39              REBOUND (OFF) by Leeann Lanza
                                     18:36   0-2   V 2  GOOD! LAYUP by Leeann Lanza
MISSED JUMPER by Beth Holt           18:05
REBOUND (OFF) by Alison Menna        18:05
TURNOVR by Alison Menna              18:02
                                     17:42              TURNOVR by Alexandra Berlin
GOOD! LAYUP by Megan Pauley          17:36   2-2   T 1
                                     17:12   2-5   V 3  GOOD! 3 PTR by Alexandra Chili
                                     17:11              ASSIST by Kelly McKeon
                                     16:51              FOUL by Kathleen Naddaff
MISSED FT SHOT by Alison Menna       16:51
REBOUND (OFF) by (DEADBALL)          16:51
GOOD! FT SHOT by Alison Menna        16:51   3-5   V 2
                                     16:45   3-8   V 5  GOOD! 3 PTR by Alexandra Chili
                                     16:44              ASSIST by Alexandra Berlin
TURNOVR by Beth Holt                 16:35
                                     16:34              STEAL by Kelly McKeon
                                     16:30              MISSED LAYUP by Alexandra Berlin
BLOCK by Megan Pauley                16:30
                                     16:29              REBOUND (OFF) by (DEADBALL)
                                     16:17   3-11  V 8  GOOD! 3 PTR by Alexandra Berlin
                                     16:17              ASSIST by Kelly McKeon
MISSED 3 PTR by Beth Holt            16:03
                                     16:03              REBOUND (DEF) by Alexandra Chili
                                     15:39   3-13  V 10 GOOD! JUMPER by Leeann Lanza
                                     15:38              ASSIST by Kathleen Naddaff
TIMEOUT 20sec                        15:34
                                     15:32              FOUL by Kelly McKeon
MISSED LAYUP by Megan Pauley         15:05
                                     15:05              REBOUND (DEF) by Leeann Lanza
                                     14:46   3-15  V 12 GOOD! LAYUP by Kathleen Naddaff
                                     14:33              FOUL by Kathleen Naddaff
GOOD! FT SHOT by Elizabeth Snyder    14:33   4-15  V 11
GOOD! FT SHOT by Elizabeth Snyder    14:33   5-15  V 10
                                     14:07   5-17  V 12 GOOD! JUMPER by Sheila Cook
                                     14:07              ASSIST by Alexandra Chili
MISSED JUMPER by Kristina McCarthy   13:57
REBOUND (OFF) by Megan Pauley        13:57
                                     13:52              FOUL by Sheila Cook
TURNOVR by Elizabeth Snyder          13:48
                                     13:46              STEAL by Sheila Cook
                                     13:42   5-19  V 14 GOOD! LAYUP by Alita Zabrecky
                                     13:42              ASSIST by Katy Rossino
GOOD! LAYUP by Beth Holt             13:27   7-19  V 12
                                     13:17   7-21  V 14 GOOD! LAYUP by Sheila Cook
                                     13:16              ASSIST by Alita Zabrecky
                                     13:03              FOUL by Sheila Cook
MISSED LAYUP by Emma Lisle           12:59
REBOUND (OFF) by Emma Lisle          12:59
                                     12:56              FOUL by Katy Mitton
GOOD! FT SHOT by Emma Lisle          12:56   8-21  V 13
GOOD! FT SHOT by Emma Lisle          12:56   9-21  V 12
                                     12:29              TURNOVR by Alexandra Berlin
GOOD! LAYUP by Emma Lisle            12:23  11-21  V 10
ASSIST by Elizabeth Snyder           12:23
                                     12:23              FOUL by Katy Mitton
GOOD! FT SHOT by Emma Lisle          12:23  12-21  V 9
                                     12:09              MISSED LAYUP by Leeann Lanza
REBOUND (DEF) by Elizabeth Snyder    12:09
MISSED LAYUP by Megan Pauley         11:44
                                     11:44              BLOCK by Erin Laney
                                     11:42              REBOUND (DEF) by Leeann Lanza
FOUL by Megan Pauley                 11:22
                                     11:08              MISSED 3 PTR by Kelly McKeon
REBOUND (DEF) by (DEADBALL)          11:08
MISSED 3 PTR by Elizabeth Snyder     10:51
                                     10:51              REBOUND (DEF) by Erin Laney
                                     10:42              TURNOVR by Kelly McKeon
MISSED JUMPER by Alexa Barbush       10:24
                                     10:24              REBOUND (DEF) by Alita Zabrecky
                                     10:16  12-23  V 11 GOOD! LAYUP by Kelly McKeon
                                     10:16              ASSIST by Alita Zabrecky
FOUL by Elizabeth Snyder             10:13
                                     10:08  12-24  V 12 GOOD! FT SHOT by Kelly McKeon
TURNOVR by Megan Pauley              09:49
                                     09:38  12-26  V 14 GOOD! LAYUP by Kelly McKeon
GOOD! LAYUP by Alexa Barbush         09:09  14-26  V 12
FOUL by Elizabeth Snyder             09:02
                                     09:02  14-27  V 13 GOOD! FT SHOT by Kelly McKeon
                                     09:02  14-28  V 14 GOOD! FT SHOT by Kelly McKeon
GOOD! LAYUP by Kristina McCarthy     08:57  16-28  V 12
ASSIST by Beth Holt                  08:57
                                     08:50  16-31  V 15 GOOD! 3 PTR by Alexandra Chili
                                     08:49              ASSIST by Kelly McKeon
MISSED LAYUP by Alexa Barbush        08:42
                                     08:42              REBOUND (DEF) by Kathleen Naddaff
                                     08:31              MISSED JUMPER by Julie Kelly
REBOUND (DEF) by Alison Menna        08:31
MISSED LAYUP by Beth Holt            08:16
                                     08:16              REBOUND (DEF) by Kelly McKeon
                                     08:01              MISSED JUMPER by Alexandra Chili
REBOUND (DEF) by Allison Bauer       08:01
GOOD! LAYUP by Alexa Barbush         07:50  18-31  V 13
                                     07:31              MISSED 3 PTR by Julie Kelly
REBOUND (DEF) by Kristina McCarthy   07:31
MISSED LAYUP by Beth Holt            07:14
                                     07:14              REBOUND (DEF) by Kathleen Naddaff
                                     07:05              MISSED LAYUP by Leeann Lanza
                                     07:05              REBOUND (OFF) by Leeann Lanza
FOUL by Kristina McCarthy            06:46
                                     06:37              MISSED 3 PTR by Alita Zabrecky
REBOUND (DEF) by Beth Holt           06:37
MISSED LAYUP by Alison Menna         06:18
REBOUND (OFF) by Alison Menna        06:18
                                     06:10              FOUL by Sheila Cook
GOOD! FT SHOT by Alison Menna        05:58  19-31  V 12
GOOD! FT SHOT by Alison Menna        05:58  20-31  V 11
FOUL by Alison Menna                 05:45
                                     05:29  20-33  V 13 GOOD! LAYUP by Leeann Lanza
                                     05:29              ASSIST by Katy Rossino
                                     04:58              FOUL by Leeann Lanza
MISSED FT SHOT by Alison Menna       04:58
REBOUND (OFF) by (DEADBALL)          04:58
MISSED FT SHOT by Alison Menna       04:58
REBOUND (OFF) by Emma Lisle          04:58
MISSED LAYUP by Megan Pauley         04:50
                                     04:50              REBOUND (DEF) by Kathleen Naddaff
                                     04:42  20-35  V 15 GOOD! JUMPER by Alita Zabrecky
                                     04:21              FOUL by Alexandra Berlin
MISSED FT SHOT by Allison Bauer      04:21
REBOUND (OFF) by (DEADBALL)          04:21
GOOD! FT SHOT by Allison Bauer       04:21  21-35  V 14
FOUL by Alison Menna                 04:00
                                     04:00              MISSED FT SHOT by Kathleen Naddaff
                                     04:00              REBOUND (OFF) by (DEADBALL)
                                     04:00              MISSED FT SHOT by Kathleen Naddaff
REBOUND (DEF) by Alexa Barbush       04:00
MISSED 3 PTR by Beth Holt            03:56
REBOUND (OFF) by Beth Holt           03:56
MISSED JUMPER by Allison Bauer       03:43
REBOUND (OFF) by Emma Lisle          03:43
MISSED JUMPER by Emma Lisle          03:29
                                     03:29              REBOUND (DEF) by (DEADBALL)
                                     03:05              MISSED JUMPER by Erin Laney
REBOUND (DEF) by Beth Holt           03:05
TURNOVR by Emma Lisle                02:45
                                     02:43              TURNOVR by Alexandra Berlin
GOOD! JUMPER by Emma Lisle           02:32  23-35  V 12
ASSIST by Beth Holt                  02:32
FOUL by Allison Bauer                02:16
                                     02:16  23-36  V 13 GOOD! FT SHOT by Alexandra Chili
                                     02:16  23-37  V 14 GOOD! FT SHOT by Alexandra Chili
GOOD! JUMPER by Alexa Barbush        02:03  25-37  V 12
ASSIST by Beth Holt                  02:03
                                     01:55              MISSED LAYUP by Alita Zabrecky
                                     01:55              REBOUND (OFF) by Alita Zabrecky
                                     01:53              MISSED LAYUP by Alita Zabrecky
                                     01:53              REBOUND (OFF) by Erin Laney
                                     01:48              MISSED LAYUP by Alexandra Chili
                                     01:48              REBOUND (OFF) by Alita Zabrecky
                                     01:46              MISSED LAYUP by Alita Zabrecky
                                     01:46              REBOUND (OFF) by Alita Zabrecky
FOUL by Megan Pauley                 01:44
                                     01:44  25-38  V 13 GOOD! FT SHOT by Alita Zabrecky
                                     01:44              MISSED FT SHOT by Alita Zabrecky
                                     01:44              REBOUND (OFF) by Leeann Lanza
                                     01:41              MISSED JUMPER by Alita Zabrecky
BLOCK by Alexa Barbush               01:41
REBOUND (DEF) by Beth Holt           01:39
MISSED JUMPER by Emma Lisle          01:35
                                     01:35              REBOUND (DEF) by Alexandra Berlin
                                     01:28              TURNOVR by Alita Zabrecky
MISSED LAYUP by Emma Lisle           01:23
                                     01:23              BLOCK by Leeann Lanza
                                     01:21              REBOUND (DEF) by Leeann Lanza
                                     01:00              MISSED LAYUP by Leeann Lanza
                                     01:00              REBOUND (OFF) by Alexandra Berlin
                                     00:54              MISSED 3 PTR by Alexandra Berlin
                                     00:54              REBOUND (OFF) by Erin Laney
                                     00:47              TIMEOUT 20sec
                                     00:42              TURNOVR by Kelly McKeon
STEAL by Emma Lisle                  00:41
TURNOVR by Alexa Barbush             00:36
                                     00:13  25-40  V 15 GOOD! LAYUP by Leeann Lanza
                                     00:13              ASSIST by Kelly McKeon


                             Muhlenberg 40, Franklin & Marshall 25


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Franklin & Marshall       TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:46              TURNOVR by Alexandra Berlin
TURNOVR by Beth Holt                 19:38
                                     19:16              TURNOVR by Kathleen Naddaff
STEAL by Megan Pauley                19:15
MISSED JUMPER by Allison Bauer       19:06
REBOUND (OFF) by Megan Pauley        19:06
MISSED JUMPER by Megan Pauley        19:03
                                     19:03              REBOUND (DEF) by Alexandra Chili
FOUL by Allison Bauer                18:58
                                     18:58  25-41  V 16 GOOD! FT SHOT by Alexandra Chili
                                     18:58  25-42  V 17 GOOD! FT SHOT by Alexandra Chili
MISSED JUMPER by Beth Holt           18:39
REBOUND (OFF) by Allison Bauer       18:39
MISSED LAYUP by Beth Holt            18:28
REBOUND (OFF) by Alison Menna        18:28
MISSED LAYUP by Alison Menna         18:25
                                     18:25              REBOUND (DEF) by (DEADBALL)
                                     17:46              MISSED JUMPER by Alexandra Berlin
                                     17:46              REBOUND (OFF) by Alexandra Chili
FOUL by Alison Menna                 17:40
                                     17:17              MISSED 3 PTR by Alexandra Berlin
REBOUND (DEF) by Beth Holt           17:17
GOOD! 3 PTR by Beth Holt             17:09  28-42  V 14
ASSIST by Allison Bauer              17:09
                                     16:48              TIMEOUT 20sec
                                     16:41              TURNOVR by Alexandra Chili
GOOD! 3 PTR by Elizabeth Snyder      16:37  31-42  V 11
ASSIST by Beth Holt                  16:37
                                     16:17              MISSED LAYUP by Kathleen Naddaff
                                     16:17              REBOUND (OFF) by Kathleen Naddaff
                                     16:13  31-44  V 13 GOOD! LAYUP by Kathleen Naddaff
FOUL by Elizabeth Snyder             16:11
                                     16:11  31-45  V 14 GOOD! FT SHOT by Kathleen Naddaff
MISSED LAYUP by Beth Holt            16:06
                                     16:06              BLOCK by Leeann Lanza
                                     16:05              REBOUND (DEF) by Erin Laney
                                     16:02              TURNOVR by Erin Laney
STEAL by Alexa Barbush               16:00
TURNOVR by Alexa Barbush             15:59
                                     15:58              STEAL by Erin Laney
                                     15:53              MISSED JUMPER by Alexandra Chili
                                     15:53              REBOUND (OFF) by Alita Zabrecky
                                     15:48              MISSED LAYUP by Alita Zabrecky
                                     15:48              REBOUND (OFF) by Alita Zabrecky
FOUL by Amy Chabitnoy                15:42
                                     15:42              MISSED FT SHOT by Alita Zabrecky
                                     15:42              REBOUND (OFF) by (DEADBALL)
                                     15:42  31-46  V 15 GOOD! FT SHOT by Alita Zabrecky
MISSED JUMPER by Alexa Barbush       15:32
                                     15:32              REBOUND (DEF) by Alexandra Chili
                                     15:11              MISSED 3 PTR by Alexandra Chili
REBOUND (DEF) by (DEADBALL)          15:11
GOOD! 3 PTR by Allison Bauer         14:52  34-46  V 12
ASSIST by Kristina McCarthy          14:52
                                     14:42              MISSED LAYUP by Sheila Cook
                                     14:42              REBOUND (OFF) by Sheila Cook
                                     14:31  34-48  V 14 GOOD! LAYUP by Alexandra Chili
                                     14:31              ASSIST by Alita Zabrecky
MISSED 3 PTR by Beth Holt            14:10
REBOUND (OFF) by Allison Bauer       14:10
                                     14:02              FOUL by Sheila Cook
GOOD! LAYUP by Kristina McCarthy     13:54  36-48  V 12
ASSIST by Megan Pauley               13:54
                                     13:46              TURNOVR by Alita Zabrecky
MISSED LAYUP by Megan Pauley         13:33
REBOUND (OFF) by Kristina McCarthy   13:33
MISSED JUMPER by Alexa Barbush       13:28
REBOUND (OFF) by Megan Pauley        13:28
MISSED 3 PTR by Beth Holt            13:23
                                     13:23              REBOUND (DEF) by Alita Zabrecky
                                     13:16              MISSED LAYUP by Kelly McKeon
REBOUND (DEF) by Kristina McCarthy   13:16
                                     13:12              FOUL by Alita Zabrecky
GOOD! 3 PTR by Beth Holt             12:55  39-48  V 9
ASSIST by Megan Pauley               12:55
                                     12:38              TIMEOUT 20sec
                                     12:35              MISSED 3 PTR by Alexandra Berlin
REBOUND (DEF) by (DEADBALL)          12:35
GOOD! LAYUP by Elizabeth Snyder      12:21  41-48  V 7
                                     12:17              FOUL by Leeann Lanza
GOOD! FT SHOT by Elizabeth Snyder    12:17  42-48  V 6
                                     12:12  42-50  V 8  GOOD! LAYUP by Alita Zabrecky
                                     12:12              ASSIST by Kelly McKeon
TURNOVR by Elizabeth Snyder          11:57
                                     11:55              STEAL by Leeann Lanza
                                     11:52  42-53  V 11 GOOD! 3 PTR by Alexandra Chili
                                     11:51              ASSIST by Kelly McKeon
MISSED JUMPER by Megan Pauley        11:35
                                     11:35              REBOUND (DEF) by Kathleen Naddaff
                                     11:25  42-55  V 13 GOOD! LAYUP by Alita Zabrecky
                                     11:25              ASSIST by Kelly McKeon
TIMEOUT 30sec                        11:22
TURNOVR by Beth Holt                 11:00
                                     10:59              STEAL by Alexandra Chili
                                     10:55              TURNOVR by Alexandra Chili
                                     10:55              FOUL by Alexandra Chili
MISSED 3 PTR by Elizabeth Snyder     10:39
REBOUND (OFF) by Megan Pauley        10:39
GOOD! JUMPER by Beth Holt            10:29  44-55  V 11
                                     10:17  44-57  V 13 GOOD! JUMPER by Alexandra Chili
MISSED JUMPER by Elizabeth Snyder    09:43
                                     09:43              REBOUND (DEF) by Kathleen Naddaff
                                     09:37  44-59  V 15 GOOD! LAYUP by Alita Zabrecky
                                     09:37              ASSIST by Alexandra Chili
                                     09:11              FOUL by Alexandra Chili
MISSED JUMPER by Allison Bauer       08:52
                                     08:52              REBOUND (DEF) by Alexandra Chili
                                     08:47              TURNOVR by Alexandra Berlin
STEAL by Emma Lisle                  08:45
TURNOVR by Allison Bauer             08:42
                                     08:41              STEAL by Kelly McKeon
FOUL by Allison Bauer                08:24
FOUL by Alexa Barbush                08:17
FOUL by Alexa Barbush                08:15
                                     08:15  44-60  V 16 GOOD! FT SHOT by Alexandra Berlin
                                     08:15  44-61  V 17 GOOD! FT SHOT by Alexandra Berlin
MISSED LAYUP by Elizabeth Snyder     08:05
                                     08:05              REBOUND (DEF) by Kelly McKeon
                                     07:57  44-63  V 19 GOOD! LAYUP by Alita Zabrecky
                                     07:56              ASSIST by Alexandra Chili
MISSED JUMPER by Alexa Barbush       07:47
                                     07:47              REBOUND (DEF) by Alita Zabrecky
                                     07:42              TIMEOUT 30sec
TIMEOUT 30sec                        07:28
                                     07:08              MISSED 3 PTR by Alita Zabrecky
REBOUND (DEF) by (DEADBALL)          07:08
GOOD! JUMPER by Emma Lisle           06:57  46-63  V 17
ASSIST by Beth Holt                  06:57
                                     06:35  46-65  V 19 GOOD! LAYUP by Leeann Lanza
                                     06:35              ASSIST by Alita Zabrecky
TURNOVR by Beth Holt                 06:21
                                     06:20              STEAL by Alita Zabrecky
                                     06:18              TURNOVR by Alita Zabrecky
MISSED LAYUP by Emma Lisle           05:54
                                     05:54              REBOUND (DEF) by Sheila Cook
                                     05:22              MISSED JUMPER by Sheila Cook
REBOUND (DEF) by (DEADBALL)          05:22
TURNOVR by Megan Pauley              05:06
                                     04:46              MISSED JUMPER by Sheila Cook
                                     04:46              REBOUND (OFF) by Leeann Lanza
                                     04:43  46-67  V 21 GOOD! LAYUP by Leeann Lanza
MISSED LAYUP by Alexa Barbush        04:35
                                     04:35              REBOUND (DEF) by Kathleen Naddaff
                                     04:19              MISSED LAYUP by Alexandra Chili
REBOUND (DEF) by Kristina McCarthy   04:19
MISSED LAYUP by Allison Bauer        04:15
                                     04:15              REBOUND (DEF) by Leeann Lanza
FOUL by Megan Pauley                 04:11
                                     04:11              MISSED FT SHOT by Leeann Lanza
REBOUND (DEF) by Kristina McCarthy   04:11
MISSED 3 PTR by Beth Holt            04:05
REBOUND (OFF) by Kristina McCarthy   04:05
TURNOVR by Allison Bauer             03:56
FOUL by Beth Holt                    03:56
                                     03:56              MISSED FT SHOT by Alexandra Berlin
REBOUND (DEF) by Kristina McCarthy   03:56
GOOD! LAYUP by Kristina McCarthy     03:46  48-67  V 19
ASSIST by Beth Holt                  03:46
                                     03:17  48-69  V 21 GOOD! LAYUP by Erin Laney
                                     03:17              ASSIST by Katy Rossino
TURNOVR by Kristina McCarthy         03:12
                                     02:57              MISSED 3 PTR by Colleen Caldwell
REBOUND (DEF) by Alexa Barbush       02:57
GOOD! LAYUP by Elizabeth Snyder      02:52  50-69  V 19
ASSIST by Alexa Barbush              02:52
                                     02:24  50-71  V 21 GOOD! LAYUP by Ellen Rich
GOOD! 3 PTR by Alexa Barbush         02:01  53-71  V 18
ASSIST by Allison Bauer              02:01
                                     01:41              MISSED LAYUP by Ellen Rich
REBOUND (DEF) by Kristina McCarthy   01:41
MISSED LAYUP by Alexa Barbush        01:28
REBOUND (OFF) by Kristina McCarthy   01:28
                                     01:25              FOUL by Julie Kelly
GOOD! FT SHOT by Kristina McCarthy   01:25  54-71  V 17
GOOD! FT SHOT by Kristina McCarthy   01:25  55-71  V 16
                                     00:54              MISSED JUMPER by Ellen Rich
REBOUND (DEF) by (DEADBALL)          00:54
                                     00:32              FOUL by Ellen Rich
GOOD! FT SHOT by Tracy Hahn          00:32  56-71  V 15
MISSED FT SHOT by Tracy Hahn         00:32
                                     00:32              REBOUND (DEF) by Katy Mitton
                                     00:18              MISSED JUMPER by Colleen Caldwell
REBOUND (DEF) by (DEADBALL)          00:18
MISSED JUMPER by Tracy Hahn          00:04
                                     00:04              REBOUND (DEF) by Kate Clawson


                             Muhlenberg 71, Franklin & Marshall 56





