

Centennial Conference Championships -- FINAL



Centennial Conference ChampionshipsFINAL




Centennial Conference Championships
Olde Homestead Golf Club
New Tripoli, Pa.
Dates: 04/25-26/09


Par 72, 5800 yards






 Team Standings 





 Rank 
 Team
Scores
 Total 
 Par 


 
1
 McDaniel 
 356
 365
 721
  +145


 
2
 Gettysburg 
 362
 368
 730
  +154


 
3
 Franklin & Marshall 
 407
 393
 800
  +224


 
4
 Dickinson 
 438
 404
 842
  +266


 
5
 Muhlenberg 
 450
 456
 906
  +330




 Susquehanna 
 dnc
 dnc
DNF





 Swarthmore 
 dnc
 dnc
DNF







 Player Standings 





 Rank 
 Player
 Team
Scores
 Total 
 Par 


 
1
 Caroline Nathan 
 Gettysburg 
 84
 90
 174
  +30


 
2
 Elyse Massa 
 McDaniel 
 89
 89
 178
  +34


t
3
 Leah Tuscano 
 Gettysburg 
 94
 85
 179
  +35


t
3
 Rachel Villano 
 Susquehanna 
 95
 84
 179
  +35


 
5
 Valerie Saucier 
 McDaniel 
 88
 93
 181
  +37


t
6
 Nicole Cristy 
 McDaniel 
 93
 89
 182
  +38


t
6
 Jennie Weiner 
 McDaniel 
 88
 94
 182
  +38


 
8
 Noel Stinchfield 
 Franklin & Marshall 
 94
 90
 184
  +40


 
9
 Amy Glock 
 McDaniel 
 91
 94
 185
  +41


 
10
 Grace Gallagher 
 Franklin & Marshall 
 100
 87
 187
  +43


 
11
 Shelby Glass 
 Gettysburg 
 92
 96
 188
  +44


 
12
 Anne Marshall 
 Dickinson 
 106
 89
 195
  +51


 
13
 Marybeth Scott 
 Gettysburg 
 100
 97
 197
  +53


 
14
 Alex Moran 
 Gettysburg 
 92
 108
 200
  +56


 
15
 Caroline Hailey 
 Franklin & Marshall 
 102
 99
 201
  +57


 
16
 Samantha Phong 
 Swarthmore 
 103
 99
 202
  +58


 
17
 Amy Venuto 
 Muhlenberg 
 106
 98
 204
  +60


 
18
 Tori Savage 
 Dickinson 
 106
 102
 208
  +64


 
19
 Claudia Grillo 
 Dickinson 
 109
 101
 210
  +66


 
20
 Sarah Mellick 
 Muhlenberg 
 103
 110
 213
  +69


 
21
 Amanda Keister 
 Susquehanna 
 114
 108
 222
  +78


 
22
 Beth Holt 
 Franklin & Marshall 
 111
 117
 228
  +84


 
23
 Laura Romano 
 Dickinson 
 117
 112
 229
  +85


 
24
 Hayley Cush 
 Muhlenberg 
 112
 119
 231
  +87


 
25
 Andrea Huffman 
 Franklin & Marshall 
 124
 120
 244
  +100


 
26
 Amanda Heiberger 
 Muhlenberg 
 129
 133
 262
  +118


t
27
 Nancy Acker 
 Susquehanna 
 133
 135
 268
  +124


t
27
 Allison Siefert 
 Muhlenberg 
 139
 129
 268
  +124




 Nell Etheredge 
 Dickinson 
 126
 dnc
DNF










 Team-by-Team Results 



04/25-26/09 -- Centennial Conference Championships
Olde Homestead Golf Club -- New Tripoli, Pa.
Par 72, 5800 yards -- 7 teams, 29 players

 


Dickinson  
438
404
  842
   +266
  4th


Anne Marshall  
106
89
  195
   +51
  12th


Tori Savage  
106
102
  208
   +64
  18th


Claudia Grillo  
109
101
  210
   +66
  19th


Laura Romano  
117
112
  229
   +85
  23rd


Nell Etheredge  
126
dnc
  126



 


Franklin & Marshall  
407
393
  800
   +224
  3rd


Noel Stinchfield  
94
90
  184
   +40
  8th


Grace Gallagher  
100
87
  187
   +43
  10th


Caroline Hailey  
102
99
  201
   +57
  15th


Beth Holt  
111
117
  228
   +84
  22nd


Andrea Huffman  
124
120
  244
   +100
  25th



 


Gettysburg  
362
368
  730
   +154
  2nd


Caroline Nathan  
84
90
  174
   +30
  1st


Leah Tuscano  
94
85
  179
   +35
  t-3rd


Shelby Glass  
92
96
  188
   +44
  11th


Marybeth Scott  
100
97
  197
   +53
  13th


Alex Moran  
92
108
  200
   +56
  14th



 


McDaniel  
356
365
  721
   +145
  1st


Elyse Massa  
89
89
  178
   +34
  2nd


Valerie Saucier  
88
93
  181
   +37
  5th


Nicole Cristy  
93
89
  182
   +38
  t-6th


Jennie Weiner  
88
94
  182
   +38
  t-6th


Amy Glock  
91
94
  185
   +41
  9th



 


Muhlenberg  
450
456
  906
   +330
  5th


Amy Venuto  
106
98
  204
   +60
  17th


Sarah Mellick  
103
110
  213
   +69
  20th


Hayley Cush  
112
119
  231
   +87
  24th


Amanda Heiberger  
129
133
  262
   +118
  26th


Allison Siefert  
139
129
  268
   +124
  t-27th



 


Susquehanna  


Rachel Villano  
95
84
  179
   +35
  t-3rd


Amanda Keister  
114
108
  222
   +78
  21st


Nancy Acker  
133
135
  268
   +124
  t-27th



 


Swarthmore  


Samantha Phong  
103
99
  202
   +58
  16th



# Indicates individual player




 AP-Style Tournament Results 



Centennial Conference Championships
Olde Homestead Golf Club
New Tripoli, Pa.
Dates: 04/25-26/09
Par 72, 5800 yards

Fin.  Top 20 teams                     Scores    Total    Par 
   1  McDaniel.......................  356  365    721   +145
   2  Gettysburg.....................  362  368    730   +154
   3  Franklin & Marshall............  407  393    800   +224
   4  Dickinson......................  438  404    842   +266
   5  Muhlenberg.....................  450  456    906   +330
      Susquehanna....................  dnc  dnc    DNF       
      Swarthmore.....................  dnc  dnc    DNF       


Fin.  Top 20 Players        Team                              Scores   Total    Par 
   1  Caroline Nathan...... Gettysburg.....................   84   90    174    +30
   2  Elyse Massa.......... McDaniel.......................   89   89    178    +34
t  3  Leah Tuscano......... Gettysburg.....................   94   85    179    +35
t  3  Rachel Villano....... Susquehanna....................   95   84    179    +35
   5  Valerie Saucier...... McDaniel.......................   88   93    181    +37
t  6  Nicole Cristy........ McDaniel.......................   93   89    182    +38
t  6  Jennie Weiner........ McDaniel.......................   88   94    182    +38
   8  Noel Stinchfield..... Franklin & Marshall............   94   90    184    +40
   9  Amy Glock............ McDaniel.......................   91   94    185    +41
  10  Grace Gallagher...... Franklin & Marshall............  100   87    187    +43
  11  Shelby Glass......... Gettysburg.....................   92   96    188    +44
  12  Anne Marshall........ Dickinson......................  106   89    195    +51
  13  Marybeth Scott....... Gettysburg.....................  100   97    197    +53
  14  Alex Moran........... Gettysburg.....................   92  108    200    +56
  15  Caroline Hailey...... Franklin & Marshall............  102   99    201    +57
  16  Samantha Phong....... Swarthmore.....................  103   99    202    +58
  17  Amy Venuto........... Muhlenberg.....................  106   98    204    +60
  18  Tori Savage.......... Dickinson......................  106  102    208    +64
  19  Claudia Grillo....... Dickinson......................  109  101    210    +66
  20  Sarah Mellick........ Muhlenberg.....................  103  110    213    +69







