
Franklin & Marshall vs Muhlenberg (01/17/09 at Memorial Hall -- Allentown, Pa.)

Franklin & Marshall vs Muhlenberg (01/17/09 at Memorial Hall -- Allentown, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Franklin & Marshall vs Muhlenberg
01/17/09 2:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: Franklin & Marshall 13-1 (6-1 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
05 Clay Scovill........ f  3-6    1-1    2-4    2  2  4   2   9  2  3  0  2  31
50 Mike Baker.......... f  6-14   0-0    0-0    1  2  3   1  12  0  2  1  1  31
44 James McNally....... c  6-16   0-0    4-6    5 10 15   4  16  1  2  0  0  31
03 Anthony Brooks...... g  4-6    0-0    0-0    1  1  2   3   8  3  3  1  0  26
04 Georgio Milligan.... g  3-6    0-0    2-2    1  1  2   3   8  1  3  1  3  32
15 Dontae Johnson......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   3
22 Steve Tolliver......    1-5    0-2    0-0    0  1  1   0   2  1  0  0  1  21
24 Sal Salvati.........    0-0    0-0    0-0    0  1  1   0   0  3  1  0  0   8
33 Daniel Selig........    2-3    0-0    1-4    0  4  4   2   5  0  0  1  1  17
   TEAM................                            1  1
   Totals..............   25-56   1-3    9-16  10 23 33  15  60 11 14  4  8 200

TOTAL FG% 1st Half: 13-28 46.4%   2nd Half: 12-28 42.9%   Game: 44.6%  DEADB
3-Pt. FG% 1st Half:  1-2  50.0%   2nd Half:  0-1   0.0%   Game: 33.3%   REBS
F Throw % 1st Half:  5-6  83.3%   2nd Half:  4-10 40.0%   Game: 56.3%    5

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 7-6 (3-4 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
40 Ryan Foster......... f  2-5    2-4    0-0    0  3  3   4   6  1  2  0  0  31
45 Spencer Liddic...... f  6-8    0-0    3-4    4  4  8   2  15  1  2  0  0  32
50 Peter Barnes........ c  8-14   0-0    2-4    4 11 15   2  18  1  2  2  1  36
3  Chris MacIntosh..... g  3-5    0-0    0-0    0  1  1   1   6  5  7  0  1  35
42 Evan Tozer.......... g  1-5    0-3    1-1    0  1  1   1   3  2  0  0  3  13
10 Brian Frankoski.....    0-1    0-0    0-0    0  0  0   1   0  3  3  0  0  11
12 Darrell Roth........    4-11   3-4    0-0    0  0  0   0  11  3  1  0  1  27
30 Mike Bernardini.....    0-1    0-0    0-0    0  1  1   0   0  0  0  0  0   3
33 Obi Nwizugbo........    0-2    0-0    0-0    0  1  1   0   0  0  0  0  0   4
44 Tim Murray..........    0-0    0-0    0-0    0  0  0   3   0  0  0  0  0   8
   TEAM................                                             1
   Totals..............   24-52   5-11   6-9    8 22 30  14  59 16 18  2  6 200

TOTAL FG% 1st Half: 13-31 41.9%   2nd Half: 11-21 52.4%   Game: 46.2%  DEADB
3-Pt. FG% 1st Half:  3-6  50.0%   2nd Half:  2-5  40.0%   Game: 45.5%   REBS
F Throw % 1st Half:  1-1  100 %   2nd Half:  5-8  62.5%   Game: 66.7%   0,1

--------------------------------------------------------------------------------
Officials: Stephen Serensits, Perry Nardella, Kevin Boylan
Technical fouls: Franklin & Marshall-None. Muhlenberg-None.
Attendance: 613
Score by Periods                1st  2nd   Total
Franklin & Marshall...........   32   28  -   60
Muhlenberg....................   30   29  -   59


 
Play-By-Play


Play-By-Play
Franklin & Marshall vs Muhlenberg
01/17/09 2:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Franklin & Marshall
------------------------------------------------------------------------------------------------
                                     19:46              MISSED LAYUP by Mike Baker
REBOUND (DEF) by Evan Tozer          19:46
TURNOVR by Spencer Liddic            19:30
                                     19:14              TURNOVR by Anthony Brooks
TURNOVR by Chris MacIntosh           18:59
                                     18:54              STEAL by Georgio Milligan
                                     18:39              TURNOVR by Mike Baker
STEAL by Evan Tozer                  18:38
MISSED 3 PTR by Evan Tozer           18:26
REBOUND (OFF) by Peter Barnes        18:26
TURNOVR by Peter Barnes              18:19
                                     17:57   0-2   V 2  GOOD! JUMPER by Anthony Brooks
                                     17:57              ASSIST by Clay Scovill
MISSED LAYUP by Peter Barnes         17:43
REBOUND (OFF) by Spencer Liddic      17:43
GOOD! LAYUP by Spencer Liddic        17:39   2-2   T 1
                                     17:28              MISSED JUMPER by James McNally
REBOUND (DEF) by Ryan Foster         17:28
MISSED JUMPER by Evan Tozer          17:18
                                     17:18              REBOUND (DEF) by James McNally
FOUL by Spencer Liddic               17:10
                                     17:10   2-3   V 1  GOOD! FT SHOT by Georgio Milligan
                                     17:10   2-4   V 2  GOOD! FT SHOT by Georgio Milligan
                                     17:04              FOUL by Georgio Milligan
GOOD! LAYUP by Spencer Liddic        16:51   4-4   T 2
ASSIST by Peter Barnes               16:51
                                     16:35   4-6   V 2  GOOD! LAYUP by Anthony Brooks
MISSED LAYUP by Peter Barnes         16:13
                                     16:13              REBOUND (DEF) by James McNally
                                     15:56              MISSED JUMPER by Georgio Milligan
                                     15:56              REBOUND (OFF) by James McNally
                                     15:54              MISSED LAYUP by James McNally
REBOUND (DEF) by Ryan Foster         15:54
GOOD! LAYUP by Evan Tozer            15:46   6-6   T 3
ASSIST by Chris MacIntosh            15:46
                                     15:46              FOUL by Anthony Brooks
GOOD! FT SHOT by Evan Tozer          15:46   7-6   H 1
                                     15:29              TURNOVR by Anthony Brooks
TURNOVR by Ryan Foster               15:11
                                     15:09              STEAL by Mike Baker
FOUL by Chris MacIntosh              15:07
                                     15:07   7-7   T 4  GOOD! FT SHOT by James McNally
                                     15:07   7-8   V 1  GOOD! FT SHOT by James McNally
TURNOVR by Peter Barnes              14:53
                                     14:31              MISSED LAYUP by Mike Baker
REBOUND (DEF) by Peter Barnes        14:31
MISSED JUMPER by Ryan Foster         14:05
                                     14:05              REBOUND (DEF) by Daniel Selig
                                     13:45              MISSED LAYUP by Daniel Selig
BLOCK by Peter Barnes                13:45
                                     13:43              REBOUND (OFF) by Clay Scovill
                                     13:37   7-10  V 3  GOOD! LAYUP by Clay Scovill
MISSED 3 PTR by Evan Tozer           13:24
                                     13:24              REBOUND (DEF) by Clay Scovill
                                     13:18              TURNOVR by Clay Scovill
STEAL by Evan Tozer                  13:17
GOOD! LAYUP by Peter Barnes          12:59   9-10  V 1
ASSIST by Evan Tozer                 12:59
                                     12:21              MISSED JUMPER by James McNally
BLOCK by Peter Barnes                12:21
REBOUND (DEF) by Spencer Liddic      12:20
MISSED 3 PTR by Ryan Foster          12:09
                                     12:09              REBOUND (DEF) by Daniel Selig
                                     11:54   9-12  V 3  GOOD! LAYUP by Daniel Selig
GOOD! LAYUP by Spencer Liddic        11:35  11-12  V 1
ASSIST by Evan Tozer                 11:35
                                     11:19  11-14  V 3  GOOD! JUMPER by Georgio Milligan
                                     11:19              ASSIST by Steve Tolliver
TURNOVR by Chris MacIntosh           11:00
                                     11:00              STEAL by Georgio Milligan
FOUL by Peter Barnes                 11:00
                                     10:42              TURNOVR by Georgio Milligan
STEAL by Darrell Roth                10:41
MISSED LAYUP by Darrell Roth         10:38
                                     10:38              BLOCK by Anthony Brooks
                                     10:36              REBOUND (DEF) by Georgio Milligan
                                     10:32              TURNOVR by Georgio Milligan
STEAL by Chris MacIntosh             10:31
TURNOVR by Darrell Roth              10:22
                                     10:22              STEAL by Georgio Milligan
TIMEOUT TEAM                         10:21
                                     10:03              MISSED LAYUP by Mike Baker
REBOUND (DEF) by Peter Barnes        10:03
GOOD! JUMPER by Peter Barnes         09:47  13-14  V 1
ASSIST by Darrell Roth               09:47
                                     09:47              MISSED JUMPER by Steve Tolliver
REBOUND (DEF) by Obi Nwizugbo        09:47
MISSED LAYUP by Obi Nwizugbo         08:54
                                     08:54              REBOUND (DEF) by Mike Baker
                                     08:34  13-16  V 3  GOOD! JUMPER by Mike Baker
GOOD! LAYUP by Peter Barnes          08:12  15-16  V 1
ASSIST by Brian Frankoski            08:12
                                     07:53  15-18  V 3  GOOD! JUMPER by Georgio Milligan
MISSED JUMPER by Obi Nwizugbo        07:34
                                     07:34              REBOUND (DEF) by Daniel Selig
                                     07:20  15-20  V 5  GOOD! LAYUP by Mike Baker
MISSED JUMPER by Peter Barnes        07:01
                                     07:01              BLOCK by Daniel Selig
REBOUND (OFF) by Peter Barnes        06:59
GOOD! 3 PTR by Darrell Roth          06:56  18-20  V 2
                                     06:37              TURNOVR by Anthony Brooks
TURNOVR by Brian Frankoski           06:26
FOUL by Tim Murray                   06:09
                                     06:06  18-22  V 4  GOOD! LAYUP by Clay Scovill
                                     06:06              ASSIST by Sal Salvati
MISSED LAYUP by Brian Frankoski      05:52
                                     05:52              REBOUND (DEF) by James McNally
                                     05:42              MISSED LAYUP by James McNally
REBOUND (DEF) by Spencer Liddic      05:42
GOOD! LAYUP by Spencer Liddic        05:33  20-22  V 2
ASSIST by Darrell Roth               05:33
                                     05:14              MISSED LAYUP by Clay Scovill
                                     05:14              REBOUND (OFF) by James McNally
                                     05:11              MISSED LAYUP by James McNally
REBOUND (DEF) by Mike Bernardini     05:11
GOOD! LAYUP by Darrell Roth          05:03  22-22  T 5
                                     04:38  22-24  V 2  GOOD! JUMPER by Mike Baker
                                     04:38              ASSIST by Clay Scovill
MISSED JUMPER by Mike Bernardini     04:17
                                     04:17              REBOUND (DEF) by Mike Baker
                                     04:10              MISSED LAYUP by James McNally
REBOUND (DEF) by Spencer Liddic      04:10
MISSED LAYUP by Darrell Roth         04:03
                                     04:03              BLOCK by Mike Baker
                                     04:02              REBOUND (DEF) by Sal Salvati
                                     03:59  22-26  V 4  GOOD! LAYUP by James McNally
                                     03:59              ASSIST by Sal Salvati
MISSED JUMPER by Darrell Roth        03:29
                                     03:29              REBOUND (DEF) by Daniel Selig
                                     03:15              TURNOVR by Clay Scovill
GOOD! 3 PTR by Ryan Foster           03:07  25-26  V 1
ASSIST by Chris MacIntosh            03:07
                                     02:43              TURNOVR by James McNally
                                     02:43              FOUL by James McNally
GOOD! 3 PTR by Darrell Roth          02:25  28-26  H 2
ASSIST by Chris MacIntosh            02:25
                                     01:58              MISSED LAYUP by James McNally
                                     01:58              REBOUND (OFF) by James McNally
FOUL by Ryan Foster                  01:53
                                     01:53              MISSED FT SHOT by James McNally
                                     01:53              REBOUND (OFF) by (DEADBALL)
                                     01:53  28-27  H 1  GOOD! FT SHOT by James McNally
                                     01:41              FOUL by James McNally
MISSED JUMPER by Darrell Roth        01:37
REBOUND (OFF) by Spencer Liddic      01:37
MISSED LAYUP by Spencer Liddic       01:36
                                     01:36              BLOCK by Georgio Milligan
REBOUND (OFF) by Spencer Liddic      01:32
MISSED LAYUP by Spencer Liddic       01:27
                                     01:27              REBOUND (DEF) by Steve Tolliver
                                     01:17  28-30  V 2  GOOD! 3 PTR by Clay Scovill
                                     01:17              ASSIST by Georgio Milligan
                                     01:03              FOUL by Georgio Milligan
GOOD! JUMPER by Peter Barnes         00:55  30-30  T 6
                                     00:30  30-32  V 2  GOOD! LAYUP by Daniel Selig
TURNOVR by Chris MacIntosh           00:14
                                     00:02              MISSED 3 PTR by Steve Tolliver
                                     00:00              REBOUND (OFF) by (DEADBALL)


                             Franklin & Marshall 32, Muhlenberg 30


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Franklin & Marshall
------------------------------------------------------------------------------------------------
MISSED LAYUP by Peter Barnes         19:38
REBOUND (OFF) by Spencer Liddic      19:38
TURNOVR by (TEAM)                    19:36
                                     19:12              MISSED JUMPER by James McNally
REBOUND (DEF) by Chris MacIntosh     19:12
TURNOVR by Chris MacIntosh           19:03
                                     18:52              MISSED JUMPER by Mike Baker
                                     18:52              REBOUND (OFF) by Clay Scovill
FOUL by Spencer Liddic               18:47
                                     18:47              MISSED FT SHOT by Clay Scovill
                                     18:47              REBOUND (OFF) by (DEADBALL)
                                     18:47  30-33  V 3  GOOD! FT SHOT by Clay Scovill
GOOD! 3 PTR by Darrell Roth          18:30  33-33  T 7
ASSIST by Chris MacIntosh            18:30
                                     18:19              TURNOVR by Clay Scovill
                                     18:19              FOUL by Clay Scovill
TURNOVR by Chris MacIntosh           18:13
                                     17:52              TURNOVR by Mike Baker
STEAL by Peter Barnes                17:51
MISSED LAYUP by Darrell Roth         17:43
REBOUND (OFF) by Peter Barnes        17:43
MISSED LAYUP by Peter Barnes         17:41
                                     17:41              REBOUND (DEF) by Anthony Brooks
                                     17:25  33-35  V 2  GOOD! LAYUP by Mike Baker
                                     17:25              ASSIST by James McNally
MISSED 3 PTR by Darrell Roth         17:11
                                     17:11              REBOUND (DEF) by Clay Scovill
                                     16:48  33-37  V 4  GOOD! JUMPER by Anthony Brooks
GOOD! LAYUP by Peter Barnes          16:22  35-37  V 2
ASSIST by Ryan Foster                16:22
                                     16:22              FOUL by Mike Baker
GOOD! FT SHOT by Peter Barnes        16:22  36-37  V 1
TIMEOUT 30sec                        16:22
FOUL by Ryan Foster                  15:51
                                     15:41              MISSED JUMPER by Georgio Milligan
REBOUND (DEF) by Peter Barnes        15:41
GOOD! JUMPER by Peter Barnes         15:23  38-37  H 1
ASSIST by Darrell Roth               15:23
                                     15:03  38-39  V 1  GOOD! LAYUP by Mike Baker
                                     15:03              ASSIST by Anthony Brooks
GOOD! 3 PTR by Ryan Foster           14:39  41-39  H 2
ASSIST by Chris MacIntosh            14:39
                                     14:22  41-41  T 8  GOOD! LAYUP by Mike Baker
                                     14:22              ASSIST by Anthony Brooks
MISSED LAYUP by Chris MacIntosh      14:08
                                     14:08              REBOUND (DEF) by James McNally
                                     13:56  41-43  V 2  GOOD! LAYUP by James McNally
GOOD! JUMPER by Chris MacIntosh      13:32  43-43  T 9
                                     13:14              MISSED JUMPER by Mike Baker
REBOUND (DEF) by Peter Barnes        13:14
MISSED LAYUP by Darrell Roth         12:45
                                     12:45              REBOUND (DEF) by James McNally
                                     12:38              MISSED LAYUP by Clay Scovill
                                     12:38              REBOUND (OFF) by Georgio Milligan
                                     12:37  43-45  V 2  GOOD! LAYUP by Georgio Milligan
                                     12:20              FOUL by Anthony Brooks
                                     12:17              FOUL by Georgio Milligan
TURNOVR by Ryan Foster               12:17
FOUL by Ryan Foster                  12:17
                                     11:57              MISSED JUMPER by James McNally
REBOUND (DEF) by Peter Barnes        11:57
                                     11:57              FOUL by Daniel Selig
MISSED 3 PTR by Evan Tozer           11:50
                                     11:50              REBOUND (DEF) by James McNally
FOUL by Evan Tozer                   11:33
                                     11:16              TURNOVR by Sal Salvati
STEAL by Evan Tozer                  11:16
                                     11:16              FOUL by Anthony Brooks
TURNOVR by Chris MacIntosh           11:05
                                     10:48  43-47  V 4  GOOD! LAYUP by James McNally
                                     10:48              ASSIST by Anthony Brooks
FOUL by Tim Murray                   10:48
                                     10:48  43-48  V 5  GOOD! FT SHOT by James McNally
GOOD! LAYUP by Chris MacIntosh       10:29  45-48  V 3
                                     10:12              TURNOVR by James McNally
GOOD! JUMPER by Chris MacIntosh      10:03  47-48  V 1
                                     09:58              TIMEOUT 30sec
                                     09:38  47-50  V 3  GOOD! JUMPER by Steve Tolliver
                                     09:38              ASSIST by Sal Salvati
TURNOVR by Brian Frankoski           09:21
                                     09:20              STEAL by Steve Tolliver
FOUL by Tim Murray                   09:11
                                     09:11              MISSED FT SHOT by Daniel Selig
                                     09:11              REBOUND (OFF) by (DEADBALL)
                                     09:11              MISSED FT SHOT by Daniel Selig
REBOUND (DEF) by Peter Barnes        09:11
MISSED JUMPER by Peter Barnes        08:41
                                     08:41              REBOUND (DEF) by (TEAM)
                                     08:11              MISSED LAYUP by Mike Baker
REBOUND (DEF) by Peter Barnes        08:11
GOOD! LAYUP by Spencer Liddic        07:58  49-50  V 1
ASSIST by Brian Frankoski            07:58
FOUL by Brian Frankoski              07:38
                                     07:38              MISSED FT SHOT by Daniel Selig
                                     07:38              REBOUND (OFF) by (DEADBALL)
                                     07:38  49-51  V 2  GOOD! FT SHOT by Daniel Selig
TURNOVR by Brian Frankoski           07:20
                                     07:19              STEAL by Daniel Selig
                                     07:12              MISSED LAYUP by Steve Tolliver
REBOUND (DEF) by Peter Barnes        07:12
GOOD! JUMPER by Spencer Liddic       06:51  51-51  T 10
ASSIST by Brian Frankoski            06:51
                                     06:26              MISSED 3 PTR by Steve Tolliver
REBOUND (DEF) by Peter Barnes        06:26
                                     06:25              FOUL by Daniel Selig
GOOD! FT SHOT by Peter Barnes        06:25  52-51  H 1
MISSED FT SHOT by Peter Barnes       06:25
                                     06:25              REBOUND (DEF) by James McNally
                                     06:08              MISSED LAYUP by Georgio Milligan
                                     06:08              REBOUND (OFF) by James McNally
                                     05:58              MISSED JUMPER by Anthony Brooks
REBOUND (DEF) by Peter Barnes        05:58
TURNOVR by Spencer Liddic            05:40
                                     05:39              STEAL by Clay Scovill
                                     05:36  52-53  V 1  GOOD! LAYUP by Anthony Brooks
                                     05:18              FOUL by James McNally
MISSED FT SHOT by Peter Barnes       05:18
                                     05:18              REBOUND (DEF) by James McNally
                                     04:47              TURNOVR by Georgio Milligan
MISSED 3 PTR by Ryan Foster          04:26
                                     04:26              REBOUND (DEF) by James McNally
                                     03:51  52-55  V 3  GOOD! JUMPER by James McNally
TIMEOUT TEAM                         03:46
MISSED LAYUP by Chris MacIntosh      03:24
REBOUND (OFF) by Peter Barnes        03:24
GOOD! LAYUP by Peter Barnes          03:22  54-55  V 1
                                     03:02  54-57  V 3  GOOD! LAYUP by James McNally
FOUL by Peter Barnes                 03:02
                                     03:02              MISSED FT SHOT by James McNally
                                     03:02              REBOUND (OFF) by James McNally
                                     02:42  54-59  V 5  GOOD! LAYUP by James McNally
                                     02:24              FOUL by Clay Scovill
GOOD! FT SHOT by Spencer Liddic      02:24  55-59  V 4
MISSED FT SHOT by Spencer Liddic     02:24
                                     02:24              REBOUND (DEF) by James McNally
                                     02:03              TIMEOUT TEAM
                                     01:52              MISSED LAYUP by James McNally
REBOUND (DEF) by Spencer Liddic      01:52
GOOD! DUNK by Peter Barnes           01:29  57-59  V 2
ASSIST by Spencer Liddic             01:29
                                     01:02              MISSED LAYUP by Mike Baker
REBOUND (DEF) by Ryan Foster         01:02
TURNOVR by Chris MacIntosh           00:49
                                     00:49              STEAL by Clay Scovill
FOUL by Ryan Foster                  00:47
                                     00:47  57-60  V 3  GOOD! FT SHOT by Clay Scovill
                                     00:47              MISSED FT SHOT by Clay Scovill
REBOUND (DEF) by (DEADBALL)          00:44
                                     00:44              FOUL by James McNally
GOOD! FT SHOT by Spencer Liddic      00:44  58-60  V 2
GOOD! FT SHOT by Spencer Liddic      00:44  59-60  V 1
TIMEOUT TEAM                         00:44
                                     00:11              MISSED LAYUP by Clay Scovill
                                     00:11              REBOUND (OFF) by Mike Baker
                                     00:07              MISSED LAYUP by Mike Baker
                                     00:07              REBOUND (OFF) by Anthony Brooks
                                     00:04              MISSED LAYUP by Anthony Brooks
REBOUND (DEF) by Peter Barnes        00:04


                             Franklin & Marshall 60, Muhlenberg 59





