
Johns Hopkins vs Muhlenberg (01/15/09 at Memorial Hall -- Allentown, Pa.)

Johns Hopkins vs Muhlenberg (01/15/09 at Memorial Hall -- Allentown, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Johns Hopkins vs Muhlenberg
01/15/09 6:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: Johns Hopkins 5-8 (3-3 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
20 Jenna Berninger..... f  2-6    0-0    2-2    1  5  6   2   6  3  1  0  0  24
34 Kristin Phillips.... f  2-7    0-1    3-4    8  4 12   1   7  1  2  0  1  32
42 Lyndsay Burton...... c 12-17   0-0    2-4    3  6  9   2  26  0  1  0  0  36
15 Anastasia Wynn...... g  1-5    0-1    0-0    0  3  3   2   2  3  1  0  1  25
32 Chantel Mattiola.... g  2-7    1-4    0-0    2  3  5   2   5  2  3  0  0  27
02 Britni Lonesome.....    1-4    1-3    0-0    0  0  0   2   3  0  3  0  1  12
04 Stephanie Fong......    2-4    0-0    2-2    1  0  1   2   6  0  2  0  0  14
05 Caitlin Sloane......    1-6    1-5    1-2    0  0  0   2   4  2  4  1  1  19
35 Siobhan Callanan....    0-1    0-0    0-0    0  0  0   0   0  0  0  0  0   3
40 Monica Mitchell.....    0-2    0-0    0-0    0  1  1   0   0  0  1  1  1   8
   TEAM................                         1  2  3             1
   Totals..............   23-59   3-14  10-14  16 24 40  15  59 11 19  2  5 200

TOTAL FG% 1st Half: 11-27 40.7%   2nd Half: 12-32 37.5%   Game: 39.0%  DEADB
3-Pt. FG% 1st Half:  2-6  33.3%   2nd Half:  1-8  12.5%   Game: 21.4%   REBS
F Throw % 1st Half:  3-4  75.0%   2nd Half:  7-10 70.0%   Game: 71.4%   2,1

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 10-2 (7-0 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
20 Alexis Bates........ f  0-3    0-2    0-0    2  4  6   1   0  0  1  0  0  21
33 Erin McSherry....... c  3-5    0-0    0-1    0  4  4   3   6  1  0  2  0  28
10 Kelly McKeon........ g  3-7    0-0    3-4    2  8 10   0   9  4  3  0  1  37
12 Alexandra Chili..... g  7-18   5-13   1-2    0  1  1   3  20  4  3  0  2  37
24 Lauren Boyle........ g  5-11   1-2    7-8    1  0  1   0  18  5  3  1  3  36
13 Katy Rossino........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0  0+
14 Kathleen Naddaff....    1-1    0-0    0-0    0  1  1   0   2  0  1  0  0   5
2  Kaitlyn O'Malley....    2-2    1-1    0-0    1  0  1   0   5  0  0  0  0   5
21 Sheila Cook.........    4-8    0-0    1-3    2  1  3   1   9  0  2  0  0  13
22 Maiza Mock..........    0-1    0-0    0-0    2  0  2   0   0  2  0  0  1  16
23 Kimberly Mui........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0  0+
3  Brenna Ferster......    0-0    0-0    0-0    0  0  0   0   0  0  1  0  0   2
   TEAM................                         1  3  4
   Totals..............   25-56   7-18  12-18  11 22 33   8  69 16 14  3  7 200

TOTAL FG% 1st Half: 13-27 48.1%   2nd Half: 12-29 41.4%   Game: 44.6%  DEADB
3-Pt. FG% 1st Half:  3-8  37.5%   2nd Half:  4-10 40.0%   Game: 38.9%   REBS
F Throw % 1st Half:  6-9  66.7%   2nd Half:  6-9  66.7%   Game: 66.7%    1

--------------------------------------------------------------------------------
Officials: Joe Ryan, Michelle Kane, Tom Cramer
Technical fouls: Johns Hopkins-None. Muhlenberg-None.
Attendance: 335
Score by Periods                1st  2nd   Total
Johns Hopkins.................   27   32  -   59
Muhlenberg....................   35   34  -   69


 
Play-By-Play


Play-By-Play
Johns Hopkins vs Muhlenberg
01/15/09 6:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Johns Hopkins
------------------------------------------------------------------------------------------------
                                     19:24              MISSED JUMPER by Kristin Phillips
REBOUND (DEF) by Kelly McKeon        19:24
GOOD! LAYUP by Kelly McKeon          19:19   2-0   H 2
                                     19:02              TURNOVR by Kristin Phillips
STEAL by Lauren Boyle                19:02
GOOD! JUMPER by Lauren Boyle         18:38   4-0   H 4
                                     18:12              MISSED LAYUP by Jenna Berninger
REBOUND (DEF) by Alexis Bates        18:12
GOOD! JUMPER by Alexandra Chili      17:50   6-0   H 6
                                     17:32   6-2   H 4  GOOD! LAYUP by Lyndsay Burton
MISSED JUMPER by Erin McSherry       17:17
                                     17:17              REBOUND (DEF) by Jenna Berninger
                                     17:13              MISSED JUMPER by Anastasia Wynn
                                     17:13              REBOUND (OFF) by Lyndsay Burton
                                     17:08   6-4   H 2  GOOD! LAYUP by Lyndsay Burton
MISSED 3 PTR by Alexandra Chili      16:58
                                     16:58              REBOUND (DEF) by Chantel Mattiola
                                     16:45              MISSED 3 PTR by Chantel Mattiola
REBOUND (DEF) by Alexis Bates        16:45
GOOD! 3 PTR by Alexandra Chili       16:22   9-4   H 5
ASSIST by Kelly McKeon               16:22
                                     16:00              MISSED JUMPER by Lyndsay Burton
                                     16:00              REBOUND (OFF) by Jenna Berninger
                                     15:58              MISSED LAYUP by Jenna Berninger
                                     15:58              REBOUND (OFF) by Kristin Phillips
                                     15:53   9-6   H 3  GOOD! LAYUP by Kristin Phillips
MISSED 3 PTR by Alexandra Chili      15:37
                                     15:37              REBOUND (DEF) by Anastasia Wynn
                                     15:15              MISSED JUMPER by Chantel Mattiola
REBOUND (DEF) by Erin McSherry       15:15
MISSED 3 PTR by Alexis Bates         15:07
                                     15:07              REBOUND (DEF) by Chantel Mattiola
                                     14:49              MISSED LAYUP by Kristin Phillips
BLOCK by Erin McSherry               14:49
REBOUND (DEF) by (TEAM)              14:49
MISSED LAYUP by Sheila Cook          14:28
                                     14:28              REBOUND (DEF) by Kristin Phillips
                                     14:20   9-8   H 1  GOOD! JUMPER by Lyndsay Burton
                                     13:55              FOUL by Anastasia Wynn
GOOD! FT SHOT by Alexandra Chili     13:55  10-8   H 2
MISSED FT SHOT by Alexandra Chili    13:55
                                     13:55              REBOUND (DEF) by Lyndsay Burton
                                     13:42              TURNOVR by Stephanie Fong
MISSED LAYUP by Kelly McKeon         13:20
REBOUND (OFF) by Sheila Cook         13:20
TURNOVR by Sheila Cook               13:10
                                     13:00              TURNOVR by Lyndsay Burton
GOOD! JUMPER by Sheila Cook          12:33  12-8   H 4
ASSIST by Maiza Mock                 12:33
                                     12:33              FOUL by Lyndsay Burton
MISSED FT SHOT by Sheila Cook        12:33
REBOUND (OFF) by Maiza Mock          12:33
TURNOVR by Sheila Cook               12:27
                                     12:25              STEAL by Britni Lonesome
                                     12:15              MISSED JUMPER by Britni Lonesome
BLOCK by Lauren Boyle                12:15
REBOUND (DEF) by Kelly McKeon        12:13
                                     12:10              FOUL by Stephanie Fong
GOOD! FT SHOT by Kelly McKeon        12:10  13-8   H 5
GOOD! FT SHOT by Kelly McKeon        12:10  14-8   H 6
                                     11:56              TURNOVR by Caitlin Sloane
STEAL by Maiza Mock                  11:55
GOOD! LAYUP by Kathleen Naddaff      11:46  16-8   H 8
ASSIST by Lauren Boyle               11:46
                                     11:43              TIMEOUT 30sec
                                     11:15              MISSED JUMPER by Anastasia Wynn
REBOUND (DEF) by Kathleen Naddaff    11:15
TURNOVR by Kathleen Naddaff          11:02
                                     10:37  16-11  H 5  GOOD! 3 PTR by Chantel Mattiola
                                     10:37              ASSIST by Anastasia Wynn
TURNOVR by Brenna Ferster            10:15
                                     10:13              STEAL by Caitlin Sloane
                                     10:09  16-13  H 3  GOOD! LAYUP by Lyndsay Burton
                                     10:09              ASSIST by Caitlin Sloane
TIMEOUT 30sec                        10:08
MISSED 3 PTR by Alexandra Chili      10:00
                                     10:00              REBOUND (DEF) by Anastasia Wynn
                                     09:52  16-16  T 1  GOOD! 3 PTR by Caitlin Sloane
                                     09:52              ASSIST by Anastasia Wynn
TURNOVR by Lauren Boyle              09:25
                                     09:24              STEAL by Monica Mitchell
                                     09:02              TURNOVR by Chantel Mattiola
MISSED 3 PTR by Alexandra Chili      08:40
REBOUND (OFF) by Alexis Bates        08:40
MISSED JUMPER by Alexandra Chili     08:20
                                     08:20              REBOUND (DEF) by Chantel Mattiola
                                     08:15  16-18  V 2  GOOD! LAYUP by Lyndsay Burton
                                     08:15              ASSIST by Chantel Mattiola
GOOD! 3 PTR by Alexandra Chili       08:02  19-18  H 1
ASSIST by Erin McSherry              08:02
                                     07:35              MISSED LAYUP by Monica Mitchell
BLOCK by Erin McSherry               07:35
REBOUND (DEF) by Alexis Bates        07:34
MISSED JUMPER by Erin McSherry       07:23
                                     07:23              BLOCK by Monica Mitchell
REBOUND (OFF) by (TEAM)              07:23
MISSED JUMPER by Lauren Boyle        07:18
                                     07:18              REBOUND (DEF) by Lyndsay Burton
                                     07:00  19-20  V 1  GOOD! JUMPER by Stephanie Fong
                                     07:00              ASSIST by Kristin Phillips
TURNOVR by Alexandra Chili           06:45
                                     06:33              TURNOVR by Jenna Berninger
STEAL by Kelly McKeon                06:32
GOOD! LAYUP by Kelly McKeon          06:30  21-20  H 1
                                     06:16              TURNOVR by Britni Lonesome
STEAL by Lauren Boyle                06:15
                                     06:11              FOUL by Britni Lonesome
GOOD! FT SHOT by Lauren Boyle        06:11  22-20  H 2
GOOD! FT SHOT by Lauren Boyle        06:11  23-20  H 3
                                     05:47              MISSED JUMPER by Stephanie Fong
                                     05:47              REBOUND (OFF) by Lyndsay Burton
                                     05:44  23-22  H 1  GOOD! JUMPER by Lyndsay Burton
TURNOVR by Alexandra Chili           05:28
                                     05:14              MISSED 3 PTR by Anastasia Wynn
REBOUND (DEF) by Erin McSherry       05:14
TURNOVR by Lauren Boyle              04:53
                                     04:53              STEAL by Anastasia Wynn
                                     04:37              TURNOVR by Kristin Phillips
GOOD! LAYUP by Lauren Boyle          04:17  25-22  H 3
ASSIST by Alexandra Chili            04:17
                                     04:00              TURNOVR by Caitlin Sloane
STEAL by Alexandra Chili             03:59
TURNOVR by Kelly McKeon              03:46
                                     03:39  25-24  H 1  GOOD! LAYUP by Anastasia Wynn
                                     03:39              ASSIST by Caitlin Sloane
GOOD! JUMPER by Sheila Cook          03:16  27-24  H 3
ASSIST by Lauren Boyle               03:16
                                     02:59              TURNOVR by Stephanie Fong
MISSED JUMPER by Lauren Boyle        02:46
                                     02:46              REBOUND (DEF) by Lyndsay Burton
FOUL by Alexandra Chili              02:40
                                     02:40  27-25  H 2  GOOD! FT SHOT by Stephanie Fong
                                     02:40  27-26  H 1  GOOD! FT SHOT by Stephanie Fong
GOOD! 3 PTR by Alexandra Chili       02:24  30-26  H 4
ASSIST by Kelly McKeon               02:24
                                     02:06              MISSED JUMPER by Siobhan Callanan
REBOUND (DEF) by Kelly McKeon        02:06
GOOD! LAYUP by Erin McSherry         01:56  32-26  H 6
ASSIST by Alexandra Chili            01:56
                                     01:38              TURNOVR by Britni Lonesome
                                     01:38              FOUL by Britni Lonesome
MISSED LAYUP by Sheila Cook          01:24
                                     01:24              REBOUND (DEF) by Jenna Berninger
                                     01:18              TURNOVR by Britni Lonesome
MISSED JUMPER by Alexandra Chili     01:02
                                     01:02              REBOUND (DEF) by Lyndsay Burton
                                     00:55              MISSED 3 PTR by Caitlin Sloane
                                     00:55              REBOUND (OFF) by Kristin Phillips
                                     00:52  32-27  H 5  GOOD! FT SHOT by Kristin Phillips
                                     00:52              MISSED FT SHOT by Kristin Phillips
REBOUND (DEF) by Kelly McKeon        00:52
                                     00:42              FOUL by Kristin Phillips
GOOD! FT SHOT by Sheila Cook         00:42  33-27  H 6
MISSED FT SHOT by Sheila Cook        00:42
REBOUND (OFF) by Sheila Cook         00:42
GOOD! JUMPER by Sheila Cook          00:37  35-27  H 8
                                     00:19              MISSED 3 PTR by Chantel Mattiola
                                     00:19              REBOUND (OFF) by Kristin Phillips
FOUL by Alexandra Chili              00:15
                                     00:15              TURNOVR by (TEAM)
TURNOVR by Alexandra Chili           00:01


                                Muhlenberg 35, Johns Hopkins 27


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Johns Hopkins
------------------------------------------------------------------------------------------------
                                     19:51              MISSED JUMPER by Anastasia Wynn
                                     19:51              REBOUND (OFF) by Kristin Phillips
                                     19:44              MISSED 3 PTR by Chantel Mattiola
REBOUND (DEF) by Alexis Bates        19:44
GOOD! JUMPER by Alexandra Chili      19:23  37-27  H 10
                                     19:06              MISSED LAYUP by Lyndsay Burton
REBOUND (DEF) by (TEAM)              19:06
                                     18:35              FOUL by Anastasia Wynn
GOOD! FT SHOT by Kelly McKeon        18:35  38-27  H 11
MISSED FT SHOT by Kelly McKeon       18:35
                                     18:35              REBOUND (DEF) by Lyndsay Burton
                                     18:20  38-29  H 9  GOOD! LAYUP by Lyndsay Burton
GOOD! LAYUP by Erin McSherry         18:05  40-29  H 11
ASSIST by Lauren Boyle               18:05
                                     17:49              TURNOVR by Anastasia Wynn
MISSED 3 PTR by Alexandra Chili      17:39
REBOUND (OFF) by Lauren Boyle        17:39
MISSED 3 PTR by Alexis Bates         17:20
                                     17:20              REBOUND (DEF) by Kristin Phillips
                                     17:08              MISSED JUMPER by Lyndsay Burton
REBOUND (DEF) by Kelly McKeon        17:08
MISSED 3 PTR by Lauren Boyle         17:01
                                     17:01              REBOUND (DEF) by Jenna Berninger
                                     16:29              MISSED 3 PTR by Caitlin Sloane
REBOUND (DEF) by (TEAM)              16:29
MISSED LAYUP by Sheila Cook          16:09
                                     16:09              REBOUND (DEF) by Kristin Phillips
                                     16:02              TURNOVR by Chantel Mattiola
STEAL by Alexandra Chili             16:01
GOOD! LAYUP by Kelly McKeon          15:57  42-29  H 13
ASSIST by Alexandra Chili            15:57
                                     15:50              TIMEOUT TEAM
                                     15:34              MISSED JUMPER by Jenna Berninger
REBOUND (DEF) by Sheila Cook         15:34
MISSED JUMPER by Kelly McKeon        15:00
                                     15:00              REBOUND (DEF) by Monica Mitchell
                                     14:47              MISSED LAYUP by Stephanie Fong
                                     14:47              REBOUND (OFF) by Stephanie Fong
                                     14:37  42-31  H 11 GOOD! JUMPER by Lyndsay Burton
MISSED 3 PTR by Alexandra Chili      14:24
                                     14:24              REBOUND (DEF) by Lyndsay Burton
                                     14:14  42-33  H 9  GOOD! LAYUP by Lyndsay Burton
                                     14:14              ASSIST by Jenna Berninger
MISSED JUMPER by Alexandra Chili     13:40
                                     13:40              REBOUND (DEF) by Jenna Berninger
                                     13:26              TURNOVR by Caitlin Sloane
STEAL by Lauren Boyle                13:25
GOOD! JUMPER by Erin McSherry        13:10  44-33  H 11
ASSIST by Lauren Boyle               13:10
                                     12:50              TURNOVR by Monica Mitchell
GOOD! 3 PTR by Alexandra Chili       12:38  47-33  H 14
ASSIST by Kelly McKeon               12:38
                                     12:27              TIMEOUT TEAM
                                     12:20              MISSED 3 PTR by Britni Lonesome
                                     12:20              REBOUND (OFF) by Lyndsay Burton
                                     12:03              MISSED JUMPER by Lyndsay Burton
REBOUND (DEF) by Alexandra Chili     12:03
                                     12:03              FOUL by Jenna Berninger
TURNOVR by Kelly McKeon              11:49
                                     11:43              MISSED LAYUP by Lyndsay Burton
                                     11:43              REBOUND (OFF) by Kristin Phillips
                                     11:41              MISSED LAYUP by Kristin Phillips
                                     11:41              REBOUND (OFF) by Chantel Mattiola
                                     11:25              MISSED LAYUP by Jenna Berninger
                                     11:25              REBOUND (OFF) by Kristin Phillips
                                     11:16              MISSED JUMPER by Caitlin Sloane
REBOUND (DEF) by Kelly McKeon        11:16
GOOD! 3 PTR by Lauren Boyle          11:01  50-33  H 17
ASSIST by Kelly McKeon               11:01
FOUL by Alexis Bates                 10:40
                                     10:40              MISSED FT SHOT by Lyndsay Burton
                                     10:40              REBOUND (OFF) by (DEADBALL)
                                     10:40  50-34  H 16 GOOD! FT SHOT by Lyndsay Burton
MISSED JUMPER by Lauren Boyle        10:26
REBOUND (OFF) by Kaitlyn O'Malley    10:26
GOOD! LAYUP by Kaitlyn O'Malley      10:20  52-34  H 18
                                     10:09  52-36  H 16 GOOD! LAYUP by Stephanie Fong
                                     09:52              FOUL by Stephanie Fong
                                     09:27              FOUL by Caitlin Sloane
MISSED JUMPER by Maiza Mock          09:22
REBOUND (OFF) by Kelly McKeon        09:22
GOOD! 3 PTR by Alexandra Chili       09:10  55-36  H 19
                                     09:00              TIMEOUT 30sec
                                     08:45  55-38  H 17 GOOD! JUMPER by Lyndsay Burton
MISSED 3 PTR by Alexandra Chili      08:31
                                     08:31              REBOUND (DEF) by (TEAM)
                                     08:09              MISSED JUMPER by Chantel Mattiola
REBOUND (DEF) by Kelly McKeon        08:09
GOOD! 3 PTR by Kaitlyn O'Malley      07:51  58-38  H 20
ASSIST by Maiza Mock                 07:51
                                     07:30              MISSED 3 PTR by Kristin Phillips
                                     07:30              REBOUND (OFF) by Chantel Mattiola
                                     07:22              MISSED 3 PTR by Caitlin Sloane
REBOUND (DEF) by Kelly McKeon        07:22
MISSED JUMPER by Lauren Boyle        07:13
REBOUND (OFF) by Maiza Mock          07:13
TIMEOUT 30sec                        07:11
MISSED LAYUP by Sheila Cook          06:51
REBOUND (OFF) by Kelly McKeon        06:51
MISSED LAYUP by Kelly McKeon         06:41
                                     06:41              BLOCK by Caitlin Sloane
                                     06:41              REBOUND (DEF) by Anastasia Wynn
                                     06:22  58-40  H 18 GOOD! JUMPER by Lyndsay Burton
TURNOVR by Lauren Boyle              06:02
                                     05:58              TURNOVR by Caitlin Sloane
GOOD! LAYUP by Sheila Cook           05:40  60-40  H 20
ASSIST by Lauren Boyle               05:40
                                     05:22  60-42  H 18 GOOD! LAYUP by Kristin Phillips
                                     05:22              ASSIST by Anastasia Wynn
MISSED JUMPER by Kelly McKeon        05:04
                                     05:04              REBOUND (DEF) by (DEADBALL)
FOUL by Sheila Cook                  05:03
                                     04:52              MISSED 3 PTR by Britni Lonesome
                                     04:52              REBOUND (OFF) by Kristin Phillips
                                     04:47  60-45  H 15 GOOD! 3 PTR by Britni Lonesome
                                     04:47              ASSIST by Jenna Berninger
MISSED 3 PTR by Alexandra Chili      04:24
REBOUND (OFF) by Alexis Bates        04:24
TURNOVR by Alexis Bates              04:21
                                     04:07              MISSED LAYUP by Kristin Phillips
REBOUND (DEF) by Erin McSherry       04:07
TIMEOUT TEAM                         03:58
MISSED LAYUP by Alexis Bates         03:43
                                     03:43              REBOUND (DEF) by Kristin Phillips
                                     03:24              MISSED LAYUP by Monica Mitchell
REBOUND (DEF) by Erin McSherry       03:24
MISSED JUMPER by Lauren Boyle        02:51
                                     02:51              REBOUND (DEF) by (TEAM)
FOUL by Erin McSherry                02:35
                                     02:35  60-46  H 14 GOOD! FT SHOT by Jenna Berninger
                                     02:35  60-47  H 13 GOOD! FT SHOT by Jenna Berninger
                                     02:28              FOUL by Lyndsay Burton
MISSED FT SHOT by Lauren Boyle       02:28
REBOUND (OFF) by (DEADBALL)          02:28
GOOD! FT SHOT by Lauren Boyle        02:28  61-47  H 14
                                     02:18  61-49  H 12 GOOD! JUMPER by Lyndsay Burton
                                     02:18              ASSIST by Jenna Berninger
GOOD! JUMPER by Lauren Boyle         01:52  63-49  H 14
FOUL by Alexandra Chili              01:45
                                     01:45  63-50  H 13 GOOD! FT SHOT by Lyndsay Burton
                                     01:45              MISSED FT SHOT by Lyndsay Burton
                                     01:45              REBOUND (OFF) by (TEAM)
                                     01:42              MISSED 3 PTR by Caitlin Sloane
                                     01:42              REBOUND (OFF) by Kristin Phillips
FOUL by Erin McSherry                01:39
                                     01:39  63-51  H 12 GOOD! FT SHOT by Kristin Phillips
                                     01:39  63-52  H 11 GOOD! FT SHOT by Kristin Phillips
TURNOVR by Kelly McKeon              01:16
                                     01:16              STEAL by Kristin Phillips
                                     01:04  63-54  H 9  GOOD! LAYUP by Jenna Berninger
GOOD! LAYUP by Lauren Boyle          00:55  65-54  H 11
ASSIST by Alexandra Chili            00:55
                                     00:51  65-56  H 9  GOOD! LAYUP by Jenna Berninger
                                     00:51              ASSIST by Chantel Mattiola
                                     00:50              FOUL by Chantel Mattiola
                                     00:50              TIMEOUT TEAM
                                     00:49              FOUL by Jenna Berninger
GOOD! FT SHOT by Lauren Boyle        00:49  66-56  H 10
GOOD! FT SHOT by Lauren Boyle        00:49  67-56  H 11
FOUL by Erin McSherry                00:37
                                     00:37              MISSED FT SHOT by Caitlin Sloane
                                     00:37              REBOUND (OFF) by (DEADBALL)
                                     00:37  67-57  H 10 GOOD! FT SHOT by Caitlin Sloane
                                     00:26              FOUL by Caitlin Sloane
MISSED FT SHOT by Erin McSherry      00:26
                                     00:26              REBOUND (DEF) by Jenna Berninger
                                     00:18  67-59  H 8  GOOD! JUMPER by Chantel Mattiola
                                     00:15              FOUL by Chantel Mattiola
GOOD! FT SHOT by Lauren Boyle        00:15  68-59  H 9
GOOD! FT SHOT by Lauren Boyle        00:15  69-59  H 10
                                     00:10              TURNOVR by Chantel Mattiola


                                Muhlenberg 69, Johns Hopkins 59





