
Muhlenberg College vs The College of NJ (11/25/08 at Ewing, NJ (Packer Hall))

Muhlenberg College vs The College of NJ (11/25/08 at Ewing, NJ (Packer Hall))


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg College vs The College of NJ
11/25/08 7:30 p.m. at Ewing, NJ (Packer Hall)
--------------------------------------------------------------------------------
VISITORS: Muhlenberg College 2-1
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
10 Brian Frankoski..... *  2-6    0-0    0-0    0  0  0   2   4  2  0  0  0  13
3  Chris MacIntosh..... *  1-3    0-0    0-0    1  3  4   1   2  3  1  0  1  24
30 Mike Bernardini..... *  0-2    0-2    1-2    0  1  1   0   1  3  3  1  0  19
45 Spencer Liddic...... *  3-5    1-1    0-1    0  4  4   0   7  0  0  0  0  16
50 Peter Barnes........ *  9-11   0-0    3-4    2  7  9   1  21  1  1  4  1  32
12 Darrell Roth........    0-3    0-0    4-4    0  2  2   2   4  1  3  1  1  16
33 Obi Nwizugbo........    0-3    0-2    0-0    1  2  3   3   0  1  1  0  1  18
40 Ryan Foster.........    3-7    1-4    0-0    2  4  6   3   7  2  3  0  0  27
42 Evan Tozer..........    5-10   0-4    7-10   1  2  3   2  17  0  5  0  1  27
44 Tim Murray..........    0-1    0-0    0-0    0  0  0   1   0  0  0  0  0   8
   TEAM................                         1  3  4             1
   Totals..............   23-51   2-13  15-21   8 28 36  15  63 13 18  6  5 200

TOTAL FG% 1st Half: 14-28 50.0%   2nd Half:  9-23 39.1%   Game: 45.1%  DEADB
3-Pt. FG% 1st Half:  2-6  33.3%   2nd Half:  0-7   0.0%   Game: 15.4%   REBS
F Throw % 1st Half:  0-2   0.0%   2nd Half: 15-19 78.9%   Game: 71.4%    2

--------------------------------------------------------------------------------
HOME TEAM: The College of NJ 3-2
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
04 Eric Blackmon-Hayes. *  4-8    0-0    4-6    2  2  4   2  12  4  1  0  1  27
20 Jeff Molinelli...... *  3-9    1-3    0-0    2  1  3   4   7  0  1  0  0  20
22 Aaron Syvertsen..... *  2-9    0-6    2-2    1  4  5   1   6  0  0  0  1  25
30 William Jett........ *  1-4    0-0    0-0    0  2  2   4   2  1  0  0  2  12
35 Adam Gonzalez....... *  3-9    0-0    0-4    4  2  6   3   6  1  0  1  2  29
03 Jay Frank...........    7-13   0-2    2-2    0  1  1   2  16  0  1  0  2  24
10 Will Manhart........    0-1    0-0    0-0    0  0  0   0   0  0  0  0  0   3
12 Chris Snyder........    1-2    0-1    0-0    0  2  2   0   2  0  1  0  0  11
15 Steve Feinberg......    3-7    3-4    0-0    0  1  1   1   9  0  0  0  0  16
23 Steven Siracusa.....    2-4    0-0    0-0    2  5  7   1   4  5  3  1  3  21
33 James Stockton......    0-0    0-0    0-0    1  0  1   0   0  1  0  0  0   2
34 Albert Matlock......    1-1    1-1    0-0    1  0  1   0   3  0  0  0  0   2
41 Pete Kelly..........    0-0    0-0    0-0    0  0  0   0   0  1  1  0  0   3
44 Alat-Eldin Ahmed....    2-2    0-0    0-0    0  1  1   0   4  0  1  0  0   5
   TEAM................                         1  3  4
   Totals..............   29-69   5-17   8-14  14 24 38  18  71 13  9  2 11 200

TOTAL FG% 1st Half: 21-36 58.3%   2nd Half:  8-33 24.2%   Game: 42.0%  DEADB
3-Pt. FG% 1st Half:  4-6  66.7%   2nd Half:  1-11  9.1%   Game: 29.4%   REBS
F Throw % 1st Half:  0-2   0.0%   2nd Half:  8-12 66.7%   Game: 57.1%    4

--------------------------------------------------------------------------------
Officials: John Regan, Renee Roth and David Nevin
Technical fouls: Muhlenberg College-Brian Frankoski. The College of NJ-None.
Attendance: 445
Score by Periods                1st  2nd   Total
Muhlenberg College............   30   33  -   63
The College of NJ.............   46   25  -   71


 
Play-By-Play

Play-By-Play
Muhlenberg College vs The College of NJ
11/25/08 7:30 p.m. at Ewing, NJ (Packer Hall)

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: The College of NJ         TIME   SCORE  MAR  VISITORS: Muhlenberg College
------------------------------------------------------------------------------------------------
GOOD! JUMPER by Eric Blackmon-Hayes  19:44   2-0   H 2
                                     19:25   2-2   T 1  GOOD! LAYUP by Spencer Liddic
GOOD! 3 PTR by Jeff Molinelli        19:03   5-2   H 3
ASSIST by William Jett               19:03
                                     18:35   5-4   H 1  GOOD! LAYUP by Peter Barnes
                                     18:35              ASSIST by Mike Bernardini
GOOD! JUMPER by Jeff Molinelli       18:11   7-4   H 3
                                     17:55              TURNOVR by Mike Bernardini
MISSED 3 PTR by Aaron Syvertsen      17:42
                                     17:42              REBOUND (DEF) by Spencer Liddic
                                     17:21              MISSED LAYUP by Brian Frankoski
REBOUND (DEF) by Aaron Syvertsen     17:21
MISSED JUMPER by Jeff Molinelli      17:15
REBOUND (OFF) by Adam Gonzalez       17:15
                                     17:11              FOUL by Brian Frankoski
MISSED FT SHOT by Adam Gonzalez      17:11
REBOUND (OFF) by (DEADBALL)          17:11
MISSED FT SHOT by Adam Gonzalez      17:11
                                     17:11              REBOUND (DEF) by Peter Barnes
                                     16:57              TURNOVR by Peter Barnes
STEAL by William Jett                16:56
GOOD! LAYUP by Eric Blackmon-Hayes   16:48   9-4   H 5
                                     16:36   9-6   H 3  GOOD! LAYUP by Spencer Liddic
                                     16:36              ASSIST by Chris MacIntosh
FOUL by Jeff Molinelli               16:36
                                     16:36              MISSED FT SHOT by Spencer Liddic
REBOUND (DEF) by Adam Gonzalez       16:36
MISSED JUMPER by William Jett        16:21
                                     16:21              BLOCK by Mike Bernardini
                                     16:19              REBOUND (DEF) by Chris MacIntosh
FOUL by Aaron Syvertsen              16:13
                                     16:03   9-8   H 1  GOOD! LAYUP by Peter Barnes
                                     16:03              ASSIST by Chris MacIntosh
MISSED LAYUP by Adam Gonzalez        15:52
                                     15:52              REBOUND (DEF) by Peter Barnes
                                     15:40   9-11  V 2  GOOD! 3 PTR by Spencer Liddic
                                     15:40              ASSIST by Mike Bernardini
MISSED LAYUP by William Jett         15:09
                                     15:09              BLOCK by Peter Barnes
                                     15:07              REBOUND (DEF) by Spencer Liddic
                                     15:04              TURNOVR by Chris MacIntosh
STEAL by Eric Blackmon-Hayes         15:01
GOOD! LAYUP by William Jett          14:45  11-11  T 2
                                     14:40  11-13  V 2  GOOD! JUMPER by Peter Barnes
                                     14:40              ASSIST by Brian Frankoski
MISSED LAYUP by Jeff Molinelli       14:29
                                     14:29              REBOUND (DEF) by Peter Barnes
FOUL by Adam Gonzalez                14:15
                                     14:02              MISSED LAYUP by Peter Barnes
REBOUND (DEF) by Alat-Eldin Ahmed    14:02
MISSED LAYUP by Will Manhart         13:38
                                     13:38              REBOUND (DEF) by Peter Barnes
                                     13:32  11-15  V 4  GOOD! LAYUP by Evan Tozer
                                     13:32              ASSIST by Mike Bernardini
TIMEOUT TEAM                         13:31
TURNOVR by Chris Snyder              13:10
                                     13:09              STEAL by Chris MacIntosh
                                     12:52              MISSED JUMPER by Chris MacIntosh
REBOUND (DEF) by (TEAM)              12:52
                                     12:49              FOUL by Obi Nwizugbo
GOOD! JUMPER by Alat-Eldin Ahmed     12:35  13-15  V 2
ASSIST by Steven Siracusa            12:35
                                     12:26              TURNOVR by Evan Tozer
STEAL by Steven Siracusa             12:24
GOOD! LAYUP by Steven Siracusa       12:22  15-15  T 3
                                     12:14              MISSED 3 PTR by Ryan Foster
REBOUND (DEF) by Steven Siracusa     12:14
TURNOVR by Alat-Eldin Ahmed          11:56
                                     11:42              MISSED 3 PTR by Evan Tozer
REBOUND (DEF) by Chris Snyder        11:42
GOOD! JUMPER by Jay Frank            11:33  17-15  H 2
                                     11:30              TIMEOUT TEAM
                                     11:20  17-17  T 4  GOOD! LAYUP by Evan Tozer
TURNOVR by Jay Frank                 10:50
                                     10:49              STEAL by Evan Tozer
                                     10:46              TURNOVR by Ryan Foster
GOOD! JUMPER by Jay Frank            10:22  19-17  H 2
                                     10:00              TURNOVR by Obi Nwizugbo
STEAL by Jay Frank                   09:59
GOOD! LAYUP by Jay Frank             09:57  21-17  H 4
                                     09:41  21-19  H 2  GOOD! LAYUP by Evan Tozer
                                     09:41              ASSIST by Darrell Roth
GOOD! JUMPER by Alat-Eldin Ahmed     09:26  23-19  H 4
ASSIST by Steven Siracusa            09:26
                                     09:13              MISSED 3 PTR by Obi Nwizugbo
REBOUND (DEF) by Steve Feinberg      09:13
TURNOVR by Steven Siracusa           09:05
                                     08:55              TURNOVR by Evan Tozer
STEAL by Steven Siracusa             08:54
MISSED LAYUP by Steven Siracusa      08:52
                                     08:52              BLOCK by Darrell Roth
                                     08:50              REBOUND (DEF) by Darrell Roth
                                     08:44              MISSED LAYUP by Tim Murray
BLOCK by Adam Gonzalez               08:44
REBOUND (DEF) by Chris Snyder        08:41
GOOD! LAYUP by Jay Frank             08:34  25-19  H 6
                                     08:31              TIMEOUT 30sec
                                     08:15              MISSED LAYUP by Darrell Roth
REBOUND (DEF) by Steven Siracusa     08:15
GOOD! LAYUP by Jay Frank             08:11  27-19  H 8
                                     08:02              TURNOVR by Darrell Roth
STEAL by Jay Frank                   08:00
MISSED LAYUP by Jay Frank            07:56
REBOUND (OFF) by Albert Matlock      07:56
MISSED LAYUP by Adam Gonzalez        07:55
                                     07:55              REBOUND (DEF) by Ryan Foster
GOOD! 3 PTR by Steve Feinberg        07:48  30-19  H 11
                                     06:58              MISSED 3 PTR by Mike Bernardini
REBOUND (DEF) by Steven Siracusa     06:58
ASSIST by Steven Siracusa            06:58
                                     06:15              TURNOVR by Steve Cavanaugh
MISSED LAYUP by Adam Gonzalez        06:13
                                     06:13              REBOUND (DEF) by Ryan Foster
                                     06:03              MISSED LAYUP by Spencer Liddic
                                     06:03              REBOUND (OFF) by Ryan Foster
                                     06:03              MISSED LAYUP by Spencer Liddic
REBOUND (DEF) by Adam Gonzalez       06:03
GOOD! 3 PTR by Albert Matlock        06:03  33-19  H 14
                                     06:03  33-21  H 12 GOOD! LAYUP by Brian Frankoski
GOOD! JUMPER by Eric Blackmon-Hayes  06:03  35-21  H 14
FOUL by Steve Feinberg               06:03
                                     06:01  35-23  H 12 GOOD! LAYUP by Ryan Foster
                                     06:01              ASSIST by Peter Barnes
TIMEOUT 30sec                        06:01
GOOD! LAYUP by Adam Gonzalez         04:30  37-23  H 14
ASSIST by Eric Blackmon-Hayes        04:30
                                     04:12              MISSED JUMPER by Brian Frankoski
REBOUND (DEF) by Aaron Syvertsen     04:12
MISSED JUMPER by Steve Feinberg      03:56
REBOUND (OFF) by Adam Gonzalez       03:56
GOOD! 3 PTR by Steve Feinberg        03:38  40-23  H 17
ASSIST by Eric Blackmon-Hayes        03:38
                                     03:24  40-26  H 14 GOOD! 3 PTR by Ryan Foster
                                     03:24              ASSIST by Brian Frankoski
MISSED 3 PTR by Steve Feinberg       02:57
REBOUND (OFF) by Aaron Syvertsen     02:57
GOOD! LAYUP by Aaron Syvertsen       02:54  42-26  H 16
                                     02:40              MISSED JUMPER by Brian Frankoski
                                     02:40              REBOUND (OFF) by Ryan Foster
                                     02:35  42-28  H 14 GOOD! LAYUP by Ryan Foster
TIMEOUT 30sec                        02:35
TURNOVR by Jeff Molinelli            02:24
FOUL by Jeff Molinelli               02:24
                                     02:11  42-30  H 12 GOOD! LAYUP by Peter Barnes
                                     02:11              ASSIST by Ryan Foster
FOUL by Eric Blackmon-Hayes          02:11
                                     02:11              MISSED FT SHOT by Peter Barnes
REBOUND (DEF) by Aaron Syvertsen     02:11
MISSED JUMPER by Eric Blackmon-Hayes 01:41
REBOUND (OFF) by James Stockton      01:41
GOOD! LAYUP by Adam Gonzalez         01:34  44-30  H 14
ASSIST by James Stockton             01:34
                                     01:23              TURNOVR by Mike Bernardini
MISSED JUMPER by Eric Blackmon-Hayes 01:12
                                     01:12              REBOUND (DEF) by (TEAM)
                                     00:49              TURNOVR by Evan Tozer
STEAL by Adam Gonzalez               00:48
TURNOVR by Pete Kelly                00:18
                                     00:08              MISSED LAYUP by Chris MacIntosh
REBOUND (DEF) by Aaron Syvertsen     00:08
GOOD! LAYUP by Adam Gonzalez         00:01  46-30  H 16
ASSIST by Pete Kelly                 00:01


                          The College of NJ 46, Muhlenberg College 30


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: The College of NJ         TIME   SCORE  MAR  VISITORS: Muhlenberg College
------------------------------------------------------------------------------------------------
                                     19:46              MISSED LAYUP by Peter Barnes
                                     19:46              REBOUND (OFF) by Chris MacIntosh
                                     19:36  46-32  H 14 GOOD! LAYUP by Brian Frankoski
MISSED 3 PTR by Aaron Syvertsen      19:27
                                     19:27              REBOUND (DEF) by Chris MacIntosh
                                     19:25  46-34  H 12 GOOD! JUMPER by Chris MacIntosh
MISSED 3 PTR by Jeff Molinelli       19:13
                                     19:13              REBOUND (DEF) by (TEAM)
FOUL by Jeff Molinelli               18:41
                                     18:41              MISSED FT SHOT by Mike Bernardini
                                     18:41              REBOUND (OFF) by (DEADBALL)
                                     18:41  46-35  H 11 GOOD! FT SHOT by Mike Bernardini
MISSED JUMPER by William Jett        18:30
                                     18:30              BLOCK by Peter Barnes
REBOUND (OFF) by (TEAM)              18:30
MISSED JUMPER by Adam Gonzalez       18:20
                                     18:20              BLOCK by Peter Barnes
REBOUND (OFF) by Eric Blackmon-Hayes 18:17
GOOD! JUMPER by Eric Blackmon-Hayes  18:12  48-35  H 13
                                     17:58              MISSED LAYUP by Brian Frankoski
REBOUND (DEF) by William Jett        17:58
                                     17:57              FOUL by Brian Frankoski
                                     17:57              FOUL TECHNCL by Brian Frankoski
GOOD! FT SHOT by Aaron Syvertsen     17:57  49-35  H 14
GOOD! FT SHOT by Aaron Syvertsen     17:57  50-35  H 15
MISSED 3 PTR by Aaron Syvertsen      17:37
                                     17:37              REBOUND (DEF) by Spencer Liddic
                                     17:21              MISSED 3 PTR by Mike Bernardini
REBOUND (DEF) by William Jett        17:21
MISSED 3 PTR by Aaron Syvertsen      17:14
                                     17:14              REBOUND (DEF) by Mike Bernardini
FOUL by Eric Blackmon-Hayes          16:45
                                     16:45              MISSED FT SHOT by Evan Tozer
                                     16:45              REBOUND (OFF) by (DEADBALL)
                                     16:45              MISSED FT SHOT by Evan Tozer
REBOUND (DEF) by Jeff Molinelli      16:45
MISSED JUMPER by Jeff Molinelli      16:31
REBOUND (OFF) by Adam Gonzalez       16:31
GOOD! LAYUP by Jeff Molinelli        16:00  52-35  H 17
ASSIST by Adam Gonzalez              16:00
FOUL by William Jett                 15:51
                                     15:45              TURNOVR by Evan Tozer
STEAL by Adam Gonzalez               15:44
MISSED JUMPER by Eric Blackmon-Hayes 15:39
REBOUND (OFF) by Adam Gonzalez       15:39
MISSED LAYUP by Adam Gonzalez        15:35
                                     15:35              REBOUND (DEF) by Peter Barnes
FOUL by William Jett                 15:23
                                     15:09  52-37  H 15 GOOD! LAYUP by Peter Barnes
                                     15:09              ASSIST by Chris MacIntosh
FOUL by Adam Gonzalez                15:09
                                     15:09  52-38  H 14 GOOD! FT SHOT by Peter Barnes
MISSED JUMPER by Aaron Syvertsen     14:59
                                     14:59              REBOUND (DEF) by Chris MacIntosh
                                     14:49              TURNOVR by Mike Bernardini
STEAL by William Jett                14:47
MISSED JUMPER by Adam Gonzalez       14:42
                                     14:42              REBOUND (DEF) by (TEAM)
FOUL by William Jett                 14:23
                                     14:23  52-39  H 13 GOOD! FT SHOT by Evan Tozer
                                     14:23  52-40  H 12 GOOD! FT SHOT by Evan Tozer
GOOD! 3 PTR by Steve Feinberg        14:06  55-40  H 15
ASSIST by Eric Blackmon-Hayes        14:06
                                     13:47  55-42  H 13 GOOD! LAYUP by Evan Tozer
                                     13:33              FOUL by Peter Barnes
MISSED LAYUP by Jeff Molinelli       13:23
                                     13:23              BLOCK by Peter Barnes
                                     13:21              REBOUND (DEF) by Spencer Liddic
                                     13:13              MISSED 3 PTR by Ryan Foster
REBOUND (DEF) by Eric Blackmon-Hayes 13:13
GOOD! JUMPER by Jay Frank            13:07  57-42  H 15
ASSIST by Eric Blackmon-Hayes        13:07
                                     12:53  57-44  H 13 GOOD! LAYUP by Evan Tozer
MISSED LAYUP by Steven Siracusa      12:30
                                     12:30              REBOUND (DEF) by Peter Barnes
                                     12:10  57-46  H 11 GOOD! JUMPER by Peter Barnes
                                     12:10              ASSIST by Ryan Foster
MISSED JUMPER by Eric Blackmon-Hayes 11:46
                                     11:46              REBOUND (DEF) by Peter Barnes
                                     11:33              MISSED JUMPER by Ryan Foster
REBOUND (DEF) by Jay Frank           11:33
MISSED JUMPER by Steve Feinberg      11:05
                                     11:05              REBOUND (DEF) by Ryan Foster
                                     10:49              MISSED 3 PTR by Evan Tozer
REBOUND (DEF) by Steven Siracusa     10:49
                                     10:43              FOUL by Chris MacIntosh
                                     10:43              TIMEOUT TEAM
                                     10:24              FOUL by Tim Murray
MISSED 3 PTR by Jeff Molinelli       10:18
REBOUND (OFF) by Jeff Molinelli      10:18
                                     09:54              FOUL by Ryan Foster
MISSED LAYUP by Steve Feinberg       09:42
REBOUND (OFF) by Steven Siracusa     09:42
TURNOVR by Steven Siracusa           09:37
                                     09:36              STEAL by Darrell Roth
FOUL by Jay Frank                    09:26
                                     09:26  57-47  H 10 GOOD! FT SHOT by Evan Tozer
                                     09:26  57-48  H 9  GOOD! FT SHOT by Evan Tozer
GOOD! JUMPER by Chris Snyder         09:00  59-48  H 11
ASSIST by Steven Siracusa            09:00
                                     08:47              MISSED LAYUP by Darrell Roth
BLOCK by Steven Siracusa             08:47
                                     08:42              REBOUND (OFF) by Evan Tozer
                                     08:41              MISSED LAYUP by Evan Tozer
REBOUND (DEF) by (TEAM)              08:41
                                     08:28              FOUL by Obi Nwizugbo
MISSED 3 PTR by Chris Snyder         08:10
                                     08:10              REBOUND (DEF) by Evan Tozer
                                     08:02              TURNOVR by Evan Tozer
                                     08:02              FOUL by Evan Tozer
MISSED 3 PTR by Jay Frank            07:33
                                     07:33              REBOUND (DEF) by Obi Nwizugbo
FOUL by Adam Gonzalez                07:20
                                     07:20  59-49  H 10 GOOD! FT SHOT by Peter Barnes
                                     07:20  59-50  H 9  GOOD! FT SHOT by Peter Barnes
TIMEOUT TEAM                         07:05
GOOD! JUMPER by Jay Frank            06:57  61-50  H 11
                                     06:44              TURNOVR by Darrell Roth
                                     06:44              FOUL by Darrell Roth
MISSED JUMPER by Jay Frank           06:36
                                     06:36              REBOUND (DEF) by Evan Tozer
                                     06:19  61-52  H 9  GOOD! LAYUP by Peter Barnes
                                     06:19              ASSIST by Obi Nwizugbo
MISSED 3 PTR by Aaron Syvertsen      05:46
REBOUND (OFF) by Jeff Molinelli      05:46
TIMEOUT TEAM                         05:40
MISSED JUMPER by Jay Frank           05:15
                                     05:15              REBOUND (DEF) by Darrell Roth
FOUL by Jeff Molinelli               05:12
                                     05:12  61-53  H 8  GOOD! FT SHOT by Darrell Roth
                                     05:12  61-54  H 7  GOOD! FT SHOT by Darrell Roth
                                     04:50              FOUL by Obi Nwizugbo
MISSED FT SHOT by Adam Gonzalez      04:50
REBOUND (OFF) by (DEADBALL)          04:50
MISSED FT SHOT by Adam Gonzalez      04:50
                                     04:50              REBOUND (DEF) by Obi Nwizugbo
                                     04:38              MISSED 3 PTR by Evan Tozer
                                     04:38              REBOUND (OFF) by Obi Nwizugbo
FOUL by William Jett                 04:28
                                     04:28  61-55  H 6  GOOD! FT SHOT by Darrell Roth
                                     04:28  61-56  H 5  GOOD! FT SHOT by Darrell Roth
TURNOVR by Eric Blackmon-Hayes       04:07
                                     04:05              STEAL by Obi Nwizugbo
FOUL by Steven Siracusa              03:42
                                     03:42  61-57  H 4  GOOD! FT SHOT by Evan Tozer
                                     03:42              MISSED FT SHOT by Evan Tozer
REBOUND (DEF) by Steven Siracusa     03:42
MISSED 3 PTR by Aaron Syvertsen      03:22
REBOUND (OFF) by Steven Siracusa     03:22
GOOD! LAYUP by Steven Siracusa       03:15  63-57  H 6
                                     03:05              MISSED LAYUP by Darrell Roth
                                     03:05              REBOUND (OFF) by Peter Barnes
                                     03:00  63-59  H 4  GOOD! LAYUP by Peter Barnes
MISSED JUMPER by Jay Frank           02:40
                                     02:40              REBOUND (DEF) by Ryan Foster
                                     02:20              TURNOVR by Ryan Foster
STEAL by Steven Siracusa             02:18
GOOD! JUMPER by Aaron Syvertsen      02:15  65-59  H 6
ASSIST by Steven Siracusa            02:15
                                     01:58              MISSED JUMPER by Obi Nwizugbo
                                     01:58              REBOUND (OFF) by Peter Barnes
                                     01:53  65-61  H 4  GOOD! LAYUP by Peter Barnes
MISSED 3 PTR by Jay Frank            01:22
REBOUND (OFF) by Eric Blackmon-Hayes 01:22
                                     01:19              FOUL by Ryan Foster
                                     01:19              TIMEOUT TEAM
MISSED FT SHOT by Eric Blackmon-Haye 01:19
REBOUND (OFF) by (DEADBALL)          01:19
GOOD! FT SHOT by Eric Blackmon-Hayes 01:19  66-61  H 5
                                     01:11              TURNOVR by Darrell Roth
STEAL by Aaron Syvertsen             01:09
                                     00:55              FOUL by Darrell Roth
GOOD! FT SHOT by Eric Blackmon-Hayes 00:55  67-61  H 6
GOOD! FT SHOT by Eric Blackmon-Hayes 00:55  68-61  H 7
                                     00:42              TURNOVR by Ryan Foster
TURNOVR by Steven Siracusa           00:40
                                     00:39              STEAL by Peter Barnes
                                     00:36              MISSED 3 PTR by Ryan Foster
REBOUND (DEF) by Eric Blackmon-Hayes 00:36
                                     00:33              FOUL by Evan Tozer
MISSED FT SHOT by Eric Blackmon-Haye 00:33
REBOUND (OFF) by (DEADBALL)          00:33
GOOD! FT SHOT by Eric Blackmon-Hayes 00:33  69-61  H 8
                                     00:25              MISSED 3 PTR by Obi Nwizugbo
                                     00:25              REBOUND (OFF) by (TEAM)
                                     00:20              TIMEOUT TEAM
FOUL by Jay Frank                    00:15
                                     00:15  69-62  H 7  GOOD! FT SHOT by Evan Tozer
                                     00:15  69-63  H 6  GOOD! FT SHOT by Evan Tozer
                                     00:15              TURNOVR by (TEAM)
                                     00:14              FOUL by Ryan Foster
GOOD! FT SHOT by Jay Frank           00:14  70-63  H 7
GOOD! FT SHOT by Jay Frank           00:14  71-63  H 8
                                     00:10              MISSED 3 PTR by Evan Tozer
REBOUND (DEF) by (TEAM)              00:10


                          The College of NJ 71, Muhlenberg College 63





