

Centennial Conference Championships -- FINAL



Centennial Conference ChampionshipsFINAL




Centennial Conference Championships
Olde Homestead Golf Course
New Tripoli, Pa.
Dates: 4/26-27/2008


Par 72, 5800 yards






 Team Standings 





 Rank 
 Team
Scores
 Total 
 Par 


 
1
 Gettysburg 
 365
 356
 721
  +145


 
2
 McDaniel 
 357
 374
 731
  +155


 
3
 Franklin & Marshall 
 387
 396
 783
  +207


 
4
 Dickinson College 
 415
 393
 808
  +232


 
5
 Muhlenberg 
 395
 416
 811
  +235




 Swarthmore 
 dnc
 dnc
DNF







 Player Standings 





 Rank 
 Player
 Team
Scores
 Total 
 Par 


 
1
 Merrill Fortier 
 Gettysburg 
 86
 80
 166
  +22


 
2
 Leah Tuscano 
 Gettysburg 
 86
 86
 172
  +28


 
3
 Jennie Weiner 
 McDaniel 
 81
 95
 176
  +32


 
4
 Nicole Cristy 
 McDaniel 
 90
 87
 177
  +33


 
5
 Grace Gallagher 
 Franklin & Marshall 
 89
 89
 178
  +34


 
6
 Dana Lynn Bielecki 
 Muhlenberg 
 85
 94
 179
  +35


 
7
 Ann Gibala 
 Dickinson College 
 98
 87
 185
  +41


 
8
 Stephanie Singer 
 Gettysburg 
 94
 93
 187
  +43


t
9
 Valerie Saucier 
 McDaniel 
 93
 95
 188
  +44


t
9
 Kaitlin Van Wagner 
 Dickinson College 
 98
 90
 188
  +44


 
11
 Elyse Massa 
 McDaniel 
 93
 97
 190
  +46


 
12
 Marybeth Scott 
 Gettysburg 
 99
 97
 196
  +52


 
13
 Meaghan Eyler 
 Franklin & Marshall 
 97
 100
 197
  +53


t
14
 Tori Savage 
 Dickinson College 
 99
 100
 199
  +55


t
14
 Noel Stinchfield 
 Franklin & Marshall 
 95
 104
 199
  +55


 
16
 Samantha Phong 
 Swarthmore 
 107
 95
 202
  +58


 
17
 Amy Glock 
 McDaniel 
 108
 97
 205
  +61


 
18
 Caroline Hailey 
 Franklin & Marshall 
 106
 103
 209
  +65


t
19
 Sarah Mellick 
 Muhlenberg 
 100
 110
 210
  +66


t
19
 Amy Venuto 
 Muhlenberg 
 106
 104
 210
  +66


 
21
 Beth Holt 
 Franklin & Marshall 
 107
 104
 211
  +67


 
22
 Hayley Cush 
 Muhlenberg 
 104
 108
 212
  +68


 
23
 Nell Etheredge 
 Dickinson College 
 120
 116
 236
  +92


t
24
 Alex Moran 
 Gettysburg 
 134
 108
 242
  +98


t
24
 Lydia Parrott 
 Dickinson College 
 120
 122
 242
  +98


 
26
 Allison Siefert 
 Muhlenberg 
 135
 142
 277
  +133









 Team-by-Team Results 



4/26-27/2008 -- Centennial Conference Championships
Olde Homestead Golf Course -- New Tripoli, Pa.
Par 72, 5800 yards -- 6 teams, 26 players

 


Dickinson College  
415
393
  808
   +232
  4th


Ann Gibala  
98
87
  185
   +41
  7th


Kaitlin Van Wagner  
98
90
  188
   +44
  t-9th


Tori Savage  
99
100
  199
   +55
  t-14th


Nell Etheredge  
120
116
  236
   +92
  23rd


Lydia Parrott  
120
122
  242
   +98
  t-24th



 


Franklin & Marshall  
387
396
  783
   +207
  3rd


Grace Gallagher  
89
89
  178
   +34
  5th


Meaghan Eyler  
97
100
  197
   +53
  13th


Noel Stinchfield  
95
104
  199
   +55
  t-14th


Caroline Hailey  
106
103
  209
   +65
  18th


Beth Holt  
107
104
  211
   +67
  21st



 


Gettysburg  
365
356
  721
   +145
  1st


Merrill Fortier  
86
80
  166
   +22
  1st


Leah Tuscano  
86
86
  172
   +28
  2nd


Stephanie Singer  
94
93
  187
   +43
  8th


Marybeth Scott  
99
97
  196
   +52
  12th


Alex Moran  
134
108
  242
   +98
  t-24th



 


McDaniel  
357
374
  731
   +155
  2nd


Jennie Weiner  
81
95
  176
   +32
  3rd


Nicole Cristy  
90
87
  177
   +33
  4th


Valerie Saucier  
93
95
  188
   +44
  t-9th


Elyse Massa  
93
97
  190
   +46
  11th


Amy Glock  
108
97
  205
   +61
  17th



 


Muhlenberg  
395
416
  811
   +235
  5th


Dana Lynn Bielecki  
85
94
  179
   +35
  6th


Sarah Mellick  
100
110
  210
   +66
  t-19th


Amy Venuto  
106
104
  210
   +66
  t-19th


Hayley Cush  
104
108
  212
   +68
  22nd


Allison Siefert  
135
142
  277
   +133
  26th



 


Swarthmore  


Samantha Phong  
107
95
  202
   +58
  16th



# Indicates individual player




 AP-Style Tournament Results 



Centennial Conference Championships
Olde Homestead Golf Course
New Tripoli, Pa.
Dates: 4/26-27/2008
Par 72, 5800 yards

Fin.  Top 20 teams                     Scores    Total    Par 
   1  Gettysburg.....................  365  356    721   +145
   2  McDaniel.......................  357  374    731   +155
   3  Franklin & Marshall............  387  396    783   +207
   4  Dickinson College..............  415  393    808   +232
   5  Muhlenberg.....................  395  416    811   +235
      Swarthmore.....................  dnc  dnc    DNF       


Fin.  Top 20 Players        Team                              Scores   Total    Par 
   1  Merrill Fortier...... Gettysburg.....................   86   80    166    +22
   2  Leah Tuscano......... Gettysburg.....................   86   86    172    +28
   3  Jennie Weiner........ McDaniel.......................   81   95    176    +32
   4  Nicole Cristy........ McDaniel.......................   90   87    177    +33
   5  Grace Gallagher...... Franklin & Marshall............   89   89    178    +34
   6  Dana Lynn Bielecki... Muhlenberg.....................   85   94    179    +35
   7  Ann Gibala........... Dickinson College..............   98   87    185    +41
   8  Stephanie Singer..... Gettysburg.....................   94   93    187    +43
t  9  Valerie Saucier...... McDaniel.......................   93   95    188    +44
t  9  Kaitlin Van Wagner... Dickinson College..............   98   90    188    +44
  11  Elyse Massa.......... McDaniel.......................   93   97    190    +46
  12  Marybeth Scott....... Gettysburg.....................   99   97    196    +52
  13  Meaghan Eyler........ Franklin & Marshall............   97  100    197    +53
t 14  Tori Savage.......... Dickinson College..............   99  100    199    +55
t 14  Noel Stinchfield..... Franklin & Marshall............   95  104    199    +55
  16  Samantha Phong....... Swarthmore.....................  107   95    202    +58
  17  Amy Glock............ McDaniel.......................  108   97    205    +61
  18  Caroline Hailey...... Franklin & Marshall............  106  103    209    +65
t 19  Sarah Mellick........ Muhlenberg.....................  100  110    210    +66
t 19  Amy Venuto........... Muhlenberg.....................  106  104    210    +66







