
DeSales vs Muhlenberg (03/07/08 at Memorial Hall -- Allentown, Pa.)

DeSales vs Muhlenberg (03/07/08 at Memorial Hall -- Allentown, Pa.)


Box Score



 
Official Basketball Box Score


Official Basketball Box Score
DeSales vs Muhlenberg
03/07/08 7:30 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: DeSales 25-3
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Amanda Kuperavage... f  4-13   0-0    1-2    1  5  6   2   9  1  2  0  0  30
31 Kaila Wiand......... f  2-3    1-1    0-3    1  4  5   2   5  1  0  0  0  25
32 Caitlin Miller...... c  3-6    0-0    6-6    6  8 14   3  12  0  0  0  0  24
12 LeighAnn Burke...... g  2-13   0-6    0-0    0  1  1   4   4  6  2  0  3  38
25 Kim Rarick.......... g  9-15   3-3    3-4    1  0  1   1  24  1  2  1  1  40
20 Jenna Stampf........    1-5    0-0    0-0    1  2  3   1   2  1  2  0  0  19
21 Kelly Magrann.......    0-0    0-0    0-0    0  0  0   0   0  0  2  0  0   4
24 Megan Montchyk......    0-0    0-0    0-0    0  1  1   0   0  0  0  0  0   4
30 Erica Sovak.........    0-2    0-1    0-0    0  5  5   2   0  0  0  0  0  16
33 Rose Katz...........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0  0+
   TEAM................                            1  1             1
   Totals..............   21-57   4-11  10-15  10 27 37  15  56 10 11  1  4 200

TOTAL FG% 1st Half:  9-30 30.0%   2nd Half: 12-27 44.4%   Game: 36.8%  DEADB
3-Pt. FG% 1st Half:  2-5  40.0%   2nd Half:  2-6  33.3%   Game: 36.4%   REBS
F Throw % 1st Half:  2-4  50.0%   2nd Half:  8-11 72.7%   Game: 66.7%   2,2

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 21-7
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
20 Alexis Bates........ f  3-5    2-3    1-3    0  7  7   3   9  0  3  0  0  27
23 Michelle Feldman.... f  1-4    0-1    0-0    0  3  3   3   2  2  0  0  2  29
33 Erin McSherry....... c  1-8    0-0    4-8    3  8 11   1   6  0  2  4  0  30
12 Kelly McKeon........ g  1-5    0-3    0-0    1  4  5   1   2  3  4  2  1  33
24 Lauren Boyle........ g  6-16   0-0    6-6    0  0  0   4  18  1  2  1  0  37
2  Kaitlyn O'Malley....    0-1    0-0    1-2    0  0  0   0   1  0  0  0  0   3
21 Sheila Cook.........    2-4    0-0    0-0    0  2  2   1   4  0  0  0  0  15
22 Maiza Mock..........    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0  0+
25 Abra Like...........    2-4    0-1    2-2    1  0  1   1   6  0  0  0  1   8
32 Bethany Enterline...    0-1    0-0    0-0    0  1  1   1   0  0  1  0  0   7
34 Kaitlin Strumph.....    0-0    0-0    0-0    0  2  2   0   0  0  0  0  0  11
   TEAM................                         1  2  3             2
   Totals..............   16-48   2-8   14-21   6 29 35  16  48  6 14  7  4 200

TOTAL FG% 1st Half:  8-24 33.3%   2nd Half:  8-24 33.3%   Game: 33.3%  DEADB
3-Pt. FG% 1st Half:  2-6  33.3%   2nd Half:  0-2   0.0%   Game: 25.0%   REBS
F Throw % 1st Half:  1-2  50.0%   2nd Half: 13-19 68.4%   Game: 66.7%    4

--------------------------------------------------------------------------------
Officials: Dolores Martino, Jim Spingler, Mark McClanahan
Technical fouls: DeSales-None. Muhlenberg-None.
Attendance: 870
Score by Periods                1st  2nd   Total
DeSales.......................   22   34  -   56
Muhlenberg....................   19   29  -   48
NCAA Division III Tournament (first round)
DeSales advances to play Salem State in second round



