
Muhlenberg vs CCNY (10/29/11)

Muhlenberg vs CCNY (10/29/11)


Box Score



 
Volleyball Box Score



                              Volleyball Box Score
             Muhlenberg vs CCNY (10/29/11 at St. Mary's City, Md.)



   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
1  Morgan Duggan.......  3|  1   1   4  .000| 24|  1   0|  0|  3| 1  0  0|  1
2  Brooke McQueen......  2|  0   0   3  .000|  2|  0   2|  0| 16| 0  0  0|  0
3  Lindsey Gambocurta..  3|  5   2  13  .231|  0|  0   1|  0|  1| 0  0  0|  0
4  Erica Wenzel........  1|  0   0   0  .000|  0|  0   0|  0|  0| 0  0  0|  0
5  Holly Hynson........  3| 11   3  20  .400|  0|  0   1|  0|  4| 1  0  0|  0
6  Nikki Dickson.......  3|  2   0   3  .667| 12|  0   0|  0|  0| 0  0  0|  0
7  Alexis Inselberg....  2|  0   0   0  .000|  0|  0   1|  2|  2| 0  0  0|  0
8  Julia Elkin.........  3|  0   0   0  .000|  0|  0   2|  0|  5| 0  0  0|  0
10 Davi Gordon.........  3|  8   1  18  .389|  1|  0   1|  1| 12| 1  1  0|  0
11 Jackie Price........  3| 10   1  20  .450|  0|  0   0|  0|  2| 1  1  0|  1
28 LaurainneOjoOhikuare  3|  3   2  13  .077|  0|  0   0|  0|  2| 0  0  0|  0
51 Alyssa Schell.......  2|  0   0   0  .000|  0|  1   1|  0|  5| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  3| 40  10  94  .319| 39|  2   9|  3| 52| 4  2  0|  2

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 5.0
 Game  K  E  TA   Pct
   1  17  4  36  .361   GAME SCORES               1  2  3  TEAM RECORDS
   2   9  1  23  .348   Muhlenberg.......... (3) 25 25 25  10-18
   3  14  5  35  .257   CCNY................ (0) 16 14 17  8-27

   CCNY                   |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
2  Akumah, Yorklyn.....  3|  2   0  13  .154|  0|  0   0|  0|  5| 0  0  0|  1
4  Dos Santos, Kathlen.  3|  0   0   0  .000|  0|  2   1|  1|  8| 0  0  0|  0
6  Palumbo, Sophia.....  3|  0   1   1-1.000| 20|  1   1|  0|  4| 0  1  0|  9
11 Toussaint, Dalliana.  3| 12   1  28  .393|  0|  0   2|  0| 10| 1  0  0|  0
13 Joseph, Saye-Chantl.  3|  0   1   9 -.111|  0|  0   0|  0|  0| 0  0  0|  0
25 Polanco, Zuleyka....  3|  7   5  27  .074|  2|  0   0|  1|  9| 0  1  0|  0
8  Liu, Esther.........  3|  1   0   1 1.000|  0|  0   0|  0|  6| 0  0  0|  0
26 Bolton, Michelle....  3|  0   2   5 -.400|  0|  0   0|  0|  0| 0  0  0|  1
-----------------------------------------------------------------------------
   Totals..............  3| 22  10  84  .143| 22|  3   4|  2| 42| 1  2  0| 11

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 2.0
 Game  K  E  TA   Pct
   1   7  4  27  .111   Site: St. Mary's City, Md. (Rec Court 1)
   2   7  4  27  .111   Date: 10/29/11       Attend: 50   Time: 1:15
   3   8  2  30  .200   Referees:





