
Haverford vs Muhlenberg (09/28/11)

Haverford vs Muhlenberg (09/28/11)


Box Score
Play-by-Play



 
Volleyball Box Score



                              Volleyball Box Score
              Haverford vs Muhlenberg (09/28/11 at Allentown, Pa.)



   Haverford              |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
7  Emily Mills.........  5| 11   2  37  .243|  1|  1   0|  0|  3| 0  1  0|  1
8  Jenine Abbassi......  5| 13   3  31  .323|  1|  0   0|  0|  0| 1  1  0|  0
9  Laura Ramos.........  5| 14   9  40  .125|  1|  0   0|  2| 20| 0  1  2|  1
17 Haley Lowrance......  5|  9   3  32  .188| 36|  3   1|  0| 15| 0  0  0|  1
19 Caitlyn Tranquillo..  5|  3   4  27 -.037|  0|  2   1|  0| 17| 0  1  0|  0
20 Olivia Coburn-Flynn.  2|  4   0   5  .800|  0|  0   1|  0|  1| 0  0  0|  0
2  Jordan Scolaro......  5|  1   0   1 1.000|  1|  1   4|  3|  5| 0  0  0|  0
4  Madison Fuelling....  5|  3   5  19 -.105|  2|  1   0|  2| 17| 0  0  0|  0
   TEAM................   |                 |   |       |  2|   |        |
-----------------------------------------------------------------------------
   Totals..............  5| 58  26 192  .167| 42|  8   7|  9| 78| 1  4  2|  3

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 3.0
 Game  K  E  TA   Pct
   1  13  3  31  .323   GAME SCORES               1  2  3  4  5  TEAM RECORDS
   2  10  5  42  .119   Haverford........... (3) 25 25 18 25 15  7-8 (2-0)
   3  10  5  43  .116   Muhlenberg.......... (2) 12 27 25 22 12  3-11 (1-2)
   4  15  9  43  .140
   5  10  4  33  .182

   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
1  Morgan Duggan.......  5|  8   4  23  .174| 24|  2   3|  0| 19| 0  4  0|  4
2  Brooke McQueen......  5|  7   5  37  .054|  0|  0   0|  3| 17| 0  0  0|  0
5  Holly Hynson........  5|  9   5  31  .129|  0|  0   0|  1| 11| 0  0  0|  0
6  Nikki Dickson.......  5|  3   0   6  .500| 16|  4   2|  1|  8| 0  0  0|  1
11 Jackie Price........  5| 14   2  29  .414|  0|  1   1|  0|  6| 1  4  0|  0
28 LaurainneOjoOhikuare  5|  2   3  11 -.091|  0|  0   0|  0|  3| 0  3  0|  0
3  Lindsey Gambocurta..  5|  9   5  25  .160|  1|  0   0|  0|  4| 0  3  0|  0
8  Julia Elkin.........  5|  0   3   3-1.000|  0|  1   0|  3| 12| 0  0  0|  0
51 Alyssa Schell.......  5|  0   0   0  .000|  1|  1   0|  0| 21| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  5| 52  27 165  .152| 42|  9   6|  8|101| 1 14  0|  6

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 8.0
 Game  K  E  TA   Pct
   1   5  7  27 -.074   Site: Allentown, Pa. (Memorial Hall)
   2  14  9  47  .106   Date: 09/28/11       Attend: 55   Time: 2:00
   3  15  4  36  .306   Referees: Brian Schnable, Robert Regetta, K. Snyder/R. Snyder
   4  11  5  28  .214   Haverford extends CC regular-season win streak to
   5   7  2  27  .185   30




 
Play-by-Play Summary



                                     Play-by-Play Summary (1st game)
                          Haverford vs Muhlenberg (09/28/11 at Allentown, Pa.)

HAVVB: Emily Mills; Jenine Abbassi; Laura Ramos; Haley Lowrance; Caitlyn Tranquillo; Olivia Coburn-Flynn; libero
              Madison Fuelling.
MUHL: Morgan Duggan; Brooke McQueen; Holly Hynson; Nikki Dickson; Jackie Price; LaurainneOjoOhikuare; libero Alyssa
              Schell.
 1-0       [Haley Lowrance] Attack error by Emily Mills.
 2-0   [Morgan Duggan] Service ace (Madison Fuelling).
 2-1   [Morgan Duggan] Attack error by Lindsey Gambocurta.
 2-2       [Laura Ramos] Ball handling error by Morgan Duggan.
 2-3       [Laura Ramos] Attack error by Jackie Price.
 3-3       [Laura Ramos] Kill by Holly Hynson (from Morgan Duggan).
 3-4   [Julia Elkin] Kill by Haley Lowrance.
 4-4       [Olivia Coburn-Flynn] Service error.
 4-5   [Jackie Price] Kill by Emily Mills (from Haley Lowrance).
 4-6       [Jordan Scolaro] Attack error by Lindsey Gambocurta.
 4-7       [Jordan Scolaro] Attack error by Julia Elkin.
 4-8       [Jordan Scolaro] Ball handling error by Morgan Duggan.
 5-8       [Jordan Scolaro] Service error.
 5-9   [Nikki Dickson] Kill by Jenine Abbassi (from Haley Lowrance).
 5-10      [Caitlyn Tranquillo] Kill by Haley Lowrance.
 6-10      [Caitlyn Tranquillo] Kill by Brooke McQueen (from Nikki Dickson).
 7-10  [Brooke McQueen] Attack error by Laura Ramos (block by Morgan Duggan; LaurainneOjoOhikuare).
 7-11  [Brooke McQueen] Kill by Jenine Abbassi (from Haley Lowrance).
 7-12      [Madison Fuelling] Attack error by LaurainneOjoOhikuare.
 7-13      [Madison Fuelling] Kill by Olivia Coburn-Flynn.
             Timeout Muhlenberg.
 7-14      [Madison Fuelling] Kill by Laura Ramos (from Haley Lowrance).
 8-14      [Madison Fuelling] Kill by Nikki Dickson.
 8-15  [Alyssa Schell] Kill by Olivia Coburn-Flynn (from Haley Lowrance).
 8-16      [Haley Lowrance] Service ace (Nikki Dickson).
 8-17      [Haley Lowrance] Kill by Emily Mills (from Haley Lowrance).
 9-17      [Haley Lowrance] Attack error by Laura Ramos (block by Morgan Duggan; Jackie Price).
 9-18  [Morgan Duggan] Kill by Olivia Coburn-Flynn (from Haley Lowrance).
 9-19      [Laura Ramos] Ball handling error by team.
10-19      [Laura Ramos] Kill by Jackie Price (from Morgan Duggan).
10-20  [Julia Elkin] Kill by Emily Mills (from Haley Lowrance).
10-21      [Olivia Coburn-Flynn] Attack error by Brooke McQueen.
11-21      [Olivia Coburn-Flynn] Kill by Jackie Price.
11-22  [Jackie Price] Kill by Jenine Abbassi (from Haley Lowrance).
11-23      [Jordan Scolaro] Attack error by LaurainneOjoOhikuare (block by Jenine Abbassi).
12-23      [Jordan Scolaro] Service error.
12-24  [Nikki Dickson] Kill by Haley Lowrance.
12-25      [Caitlyn Tranquillo] Service ace (Julia Elkin).

Play-by-Play Summary (2nd game)

HAVVB: Emily Mills; Jenine Abbassi; Laura Ramos; Haley Lowrance; Caitlyn Tranquillo; Olivia Coburn-Flynn; libero
              Madison Fuelling.
MUHL: Morgan Duggan; Brooke McQueen; Holly Hynson; Nikki Dickson; Jackie Price; LaurainneOjoOhikuare; libero Alyssa
              Schell.
 1-0   [Alyssa Schell] Ball handling error by Emily Mills.
 1-1   [Alyssa Schell] Kill by Olivia Coburn-Flynn (from Haley Lowrance).
 2-1       [Laura Ramos] Kill by Holly Hynson (from Morgan Duggan).
         Timeout Haverford.
         injury timeout (Coburn-Flynn)
 2-2   [Morgan Duggan] Service error.
 2-3       [Jordan Scolaro] Service ace (Holly Hynson).
 3-3       [Jordan Scolaro] Attack error by Caitlyn Tranquillo.
 3-4   [Julia Elkin] Kill by Emily Mills (from Haley Lowrance).
 3-5       [Emily Mills] Attack error by Brooke McQueen.
 3-6       [Emily Mills] Kill by Caitlyn Tranquillo (from Haley Lowrance).
 3-7       [Emily Mills] Service ace (Julia Elkin).
 4-7       [Emily Mills] Kill by Brooke McQueen (from Morgan Duggan).
 4-8   [Jackie Price] Attack error by Lindsey Gambocurta.
 4-9       [Caitlyn Tranquillo] Attack error by Brooke McQueen.
 4-10      [Caitlyn Tranquillo] Attack error by Julia Elkin.
             Timeout Muhlenberg.
 4-11      [Caitlyn Tranquillo] Kill by Laura Ramos.
 5-11      [Caitlyn Tranquillo] Service error.
 6-11  [Nikki Dickson] Kill by Morgan Duggan.
 7-11  [Nikki Dickson] Service ace (Jordan Scolaro).
 8-11  [Nikki Dickson] Kill by Morgan Duggan (from Nikki Dickson).
 9-11  [Nikki Dickson] Service ace (Laura Ramos).
 9-12  [Nikki Dickson] Kill by Laura Ramos (from Haley Lowrance).
 9-13      [Madison Fuelling] Kill by Laura Ramos (from Haley Lowrance).
10-13      [Madison Fuelling] Attack error by Laura Ramos.
10-14  [Brooke McQueen] Kill by Laura Ramos (from Haley Lowrance).
11-14      [Haley Lowrance] Ball handling error by Laura Ramos.
12-14  [Alyssa Schell] Kill by Jackie Price (from Nikki Dickson), block error by Laura Ramos.
13-14  [Alyssa Schell] Kill by Morgan Duggan (from Nikki Dickson).
14-14  [Alyssa Schell] Service ace (Madison Fuelling).
         Timeout Haverford.
15-14  [Alyssa Schell] Attack error by Laura Ramos.
16-14  [Alyssa Schell] Bad set by Haley Lowrance.
16-15  [Alyssa Schell] Attack error by Holly Hynson.
17-15      [Laura Ramos] Kill by Morgan Duggan (from Nikki Dickson).
17-16  [Morgan Duggan] Attack error by Jackie Price.
17-17      [Jordan Scolaro] Attack error by Holly Hynson.
18-17      [Jordan Scolaro] Kill by Lindsey Gambocurta (from Morgan Duggan).
18-18  [Julia Elkin] Attack error by Julia Elkin.
19-18      [Emily Mills] Kill by Brooke McQueen (from Morgan Duggan).
19-19  [Jackie Price] Service error.
20-19      [Caitlyn Tranquillo] Kill by Brooke McQueen.
21-19  [Nikki Dickson] Service ace (TEAM).
21-20  [Nikki Dickson] Kill by Laura Ramos (from Haley Lowrance).
21-21      [Madison Fuelling] Attack error by Morgan Duggan.
             Timeout Muhlenberg.
21-22      [Madison Fuelling] Kill by Haley Lowrance (from Madison Fuelling).
22-22      [Madison Fuelling] Attack error by Laura Ramos.
22-23  [Brooke McQueen] Ball handling error by Morgan Duggan.
23-23      [Haley Lowrance] Kill by LaurainneOjoOhikuare (from Nikki Dickson).
24-23  [Alyssa Schell] Attack error by Laura Ramos (block by Morgan Duggan; Jackie Price).
24-24  [Alyssa Schell] Kill by Laura Ramos (from Emily Mills).
24-25      [Laura Ramos] Ball handling error by Nikki Dickson.
25-25      [Laura Ramos] Kill by Holly Hynson (from Nikki Dickson).
26-25  [Morgan Duggan] Kill by Holly Hynson (from Morgan Duggan).
27-25  [Morgan Duggan] Kill by Jackie Price (from Morgan Duggan).

Play-by-Play Summary (3rd game)

HAVVB: Madison Fuelling; Emily Mills; Jenine Abbassi; Laura Ramos; Haley Lowrance; Caitlyn Tranquillo; libero Jordan
              Scolaro.
MUHL: Morgan Duggan; Brooke McQueen; Holly Hynson; Nikki Dickson; Jackie Price; LaurainneOjoOhikuare; libero Alyssa
              Schell.
 0-1       [Haley Lowrance] Service ace (Brooke McQueen).
 0-2       [Haley Lowrance] Kill by Laura Ramos (from Jenine Abbassi).
 1-2       [Haley Lowrance] Attack error by Emily Mills.
 2-2   [Morgan Duggan] Kill by Holly Hynson (from Lindsey Gambocurta).
 3-2   [Morgan Duggan] Kill by Jackie Price.
 4-2   [Morgan Duggan] Kill by Lindsey Gambocurta (from Morgan Duggan).
 5-2   [Morgan Duggan] Kill by Jackie Price (from Morgan Duggan).
 5-3   [Morgan Duggan] Service error.
 6-3       [Laura Ramos] Kill by Lindsey Gambocurta (from Morgan Duggan).
 6-4   [Julia Elkin] Kill by Emily Mills (from Haley Lowrance).
 6-5       [Jordan Scolaro] Attack error by Lindsey Gambocurta.
 6-6       [Jordan Scolaro] Kill by Caitlyn Tranquillo.
 7-6       [Jordan Scolaro] Service error.
 8-6   [Jackie Price] Kill by Brooke McQueen.
 8-7   [Jackie Price] Kill by Madison Fuelling (from Haley Lowrance).
 8-8       [Emily Mills] Attack error by Brooke McQueen.
 9-8       [Emily Mills] Attack error by Madison Fuelling.
10-8   [Nikki Dickson] Attack error by Laura Ramos.
10-9   [Nikki Dickson] Kill by Jordan Scolaro.
10-10      [Madison Fuelling] Attack error by Brooke McQueen.
10-11      [Madison Fuelling] Kill by Haley Lowrance (from Laura Ramos).
10-12      [Madison Fuelling] Service ace (Julia Elkin).
11-12      [Madison Fuelling] Kill by Morgan Duggan (from Nikki Dickson).
12-12  [Brooke McQueen] Kill by Holly Hynson (from Morgan Duggan).
13-12  [Brooke McQueen] Kill by Holly Hynson (from Nikki Dickson).
13-13  [Brooke McQueen] Kill by Laura Ramos (from Haley Lowrance).
13-14      [Caitlyn Tranquillo] Kill by Laura Ramos (from Haley Lowrance).
14-14      [Caitlyn Tranquillo] Kill by Holly Hynson (from Alyssa Schell).
15-14  [Alyssa Schell] Kill by Holly Hynson (from Morgan Duggan).
16-14  [Alyssa Schell] Kill by Morgan Duggan (from Nikki Dickson).
17-14  [Alyssa Schell] Kill by Jackie Price (from Nikki Dickson).
18-14  [Alyssa Schell] Attack error by Jenine Abbassi (block by Jackie Price).
         Timeout Haverford.
18-15  [Alyssa Schell] Attack error by Morgan Duggan (block by Jenine Abbassi; Laura Ramos).
19-15      [Haley Lowrance] Service error.
20-15  [Morgan Duggan] Kill by Jackie Price.
20-16  [Morgan Duggan] Service error.
20-17      [Laura Ramos] Kill by Jenine Abbassi (from Haley Lowrance).
21-17      [Laura Ramos] Ball handling error by Haley Lowrance.
22-17  [Julia Elkin] Service ace (Laura Ramos).
22-18  [Julia Elkin] Kill by Emily Mills (from Haley Lowrance).
23-18      [Jordan Scolaro] Service error.
24-18  [Jackie Price] Attack error by Madison Fuelling (block by Lindsey Gambocurta; LaurainneOjoOhikuare).
25-18  [Jackie Price] Kill by Brooke McQueen (from Morgan Duggan).

Play-by-Play Summary (4th game)

HAVVB: Madison Fuelling; Emily Mills; Laura Ramos; Jenine Abbassi; Haley Lowrance; Caitlyn Tranquillo; libero Jordan
              Scolaro.
MUHL: Morgan Duggan; Brooke McQueen; Holly Hynson; Nikki Dickson; Jackie Price; LaurainneOjoOhikuare; libero Alyssa
              Schell.
 0-1   [Alyssa Schell] Kill by Laura Ramos.
 1-1       [Laura Ramos] Kill by Jackie Price (from Nikki Dickson).
 2-1   [Morgan Duggan] Service ace (Jordan Scolaro).
 3-1   [Morgan Duggan] Kill by Lindsey Gambocurta (from Morgan Duggan).
 4-1   [Morgan Duggan] Attack error by Madison Fuelling.
 4-2   [Morgan Duggan] Ball handling error by Morgan Duggan.
 5-2       [Caitlyn Tranquillo] Kill by Lindsey Gambocurta (from Morgan Duggan).
 5-3   [Julia Elkin] Kill by Emily Mills (from Haley Lowrance).
 5-4       [Emily Mills] Kill by Jenine Abbassi (from Haley Lowrance).
 6-4       [Emily Mills] Kill by Jackie Price (from Morgan Duggan).
 6-5   [Jackie Price] Kill by Jenine Abbassi (from Haley Lowrance).
 7-5       [Madison Fuelling] Attack error by Haley Lowrance.
 7-6   [Nikki Dickson] Service error.
 8-6       [Jenine Abbassi] Kill by LaurainneOjoOhikuare (from Nikki Dickson).
 8-7   [Brooke McQueen] Kill by Caitlyn Tranquillo (from Haley Lowrance).
 8-8       [Haley Lowrance] Attack error by LaurainneOjoOhikuare.
 9-8       [Haley Lowrance] Attack error by Caitlyn Tranquillo.
10-8   [Alyssa Schell] Kill by Nikki Dickson.
10-9   [Alyssa Schell] Kill by Haley Lowrance.
10-10      [Laura Ramos] Attack error by Holly Hynson (block by Emily Mills; Caitlyn Tranquillo).
10-11      [Laura Ramos] Kill by Madison Fuelling (from Haley Lowrance).
10-12      [Laura Ramos] Attack error by Holly Hynson.
11-12      [Laura Ramos] Kill by Jackie Price (from Nikki Dickson).
12-12  [Morgan Duggan] Attack error by Madison Fuelling (block by Lindsey Gambocurta; Jackie Price).
13-12  [Morgan Duggan] Attack error by Caitlyn Tranquillo.
13-13  [Morgan Duggan] Kill by Haley Lowrance.
13-14      [Caitlyn Tranquillo] Service ace (Brooke McQueen).
13-15      [Caitlyn Tranquillo] Attack error by Holly Hynson.
             Timeout Muhlenberg.
13-16      [Caitlyn Tranquillo] Kill by Emily Mills (from Haley Lowrance).
14-16      [Caitlyn Tranquillo] Kill by Jackie Price (from Morgan Duggan).
14-17  [Julia Elkin] Kill by Jenine Abbassi (from Haley Lowrance).
15-17      [Emily Mills] Kill by Lindsey Gambocurta (from Morgan Duggan).
16-17  [Jackie Price] Attack error by Madison Fuelling.
16-18  [Jackie Price] Kill by Madison Fuelling (from Haley Lowrance).
16-19      [Madison Fuelling] Bad set by Morgan Duggan.
16-20      [Madison Fuelling] Kill by Jenine Abbassi.
16-21      [Madison Fuelling] Attack error by Lindsey Gambocurta.
16-22      [Madison Fuelling] Kill by Jenine Abbassi (from Haley Lowrance).
             Timeout Muhlenberg.
17-22      [Madison Fuelling] Kill by Lindsey Gambocurta (from Morgan Duggan), block error by Laura Ramos.
18-22  [Nikki Dickson] Attack error by Haley Lowrance.
19-22  [Nikki Dickson] Service ace (TEAM).
19-23  [Nikki Dickson] Kill by Jenine Abbassi (from Haley Lowrance).
20-23      [Jordan Scolaro] Kill by Morgan Duggan (from Nikki Dickson).
21-23  [Brooke McQueen] Attack error by Caitlyn Tranquillo (block by Morgan Duggan; LaurainneOjoOhikuare).
22-23  [Brooke McQueen] Attack error by Laura Ramos.
         Timeout Haverford.
22-24  [Brooke McQueen] Kill by Jenine Abbassi (from Haley Lowrance).
22-25      [Haley Lowrance] Service ace (Brooke McQueen).

Play-by-Play Summary (5th game)

HAVVB: Madison Fuelling; Emily Mills; Jenine Abbassi; Laura Ramos; Haley Lowrance; Caitlyn Tranquillo; libero Jordan
              Scolaro.
MUHL: Morgan Duggan; Brooke McQueen; Holly Hynson; Lindsey Gambocurta; Jackie Price; LaurainneOjoOhikuare; libero
              Alyssa Schell.
 1-0   [Morgan Duggan] Attack error by Jenine Abbassi.
 2-0   [Morgan Duggan] Attack error by Laura Ramos (block by Lindsey Gambocurta; Jackie Price).
 2-1   [Morgan Duggan] Kill by Laura Ramos (from Haley Lowrance).
 3-1       [Jordan Scolaro] Kill by Jackie Price (from Morgan Duggan).
 4-1   [Julia Elkin] Kill by Jackie Price.
 4-2   [Julia Elkin] Attack error by Morgan Duggan.
 4-3       [Haley Lowrance] Kill by Emily Mills.
 4-4       [Haley Lowrance] Kill by Emily Mills.
 5-4       [Haley Lowrance] Kill by Brooke McQueen (from Morgan Duggan).
 6-4   [Jackie Price] Kill by Lindsey Gambocurta (from Morgan Duggan).
 7-4   [Jackie Price] Service ace (Jordan Scolaro).
 7-5   [Jackie Price] Kill by Laura Ramos (from Madison Fuelling).
 7-6       [Laura Ramos] Kill by Emily Mills (from Haley Lowrance).
 8-6       [Laura Ramos] Kill by Lindsey Gambocurta (from Morgan Duggan).
         Timeout Haverford.
 9-6   [Nikki Dickson] Attack error by Haley Lowrance.
 9-7   [Nikki Dickson] Service error.
10-7       [Caitlyn Tranquillo] Attack error by Jenine Abbassi.
10-8   [Brooke McQueen] Kill by Haley Lowrance.
10-9       [Emily Mills] Kill by Jenine Abbassi.
             Timeout Muhlenberg.
10-10      [Emily Mills] Attack error by Morgan Duggan.
10-11      [Emily Mills] Bad set by team.
11-11      [Emily Mills] Kill by Nikki Dickson.
11-12  [Alyssa Schell] Kill by Jenine Abbassi (from Haley Lowrance).
12-12      [Madison Fuelling] Kill by Morgan Duggan (from Nikki Dickson).
12-13  [Morgan Duggan] Kill by Laura Ramos.
12-14      [Jordan Scolaro] Bad set by team.
             Timeout Muhlenberg.
12-15      [Jordan Scolaro] Kill by Haley Lowrance (from Jordan Scolaro).

====================  MUHLENBERG 2, HAVERFORD 3






