
Kean vs Muhlenberg (09/09/11)

Kean vs Muhlenberg (09/09/11)


Box Score
Play-by-Play



 
Volleyball Box Score



                              Volleyball Box Score
                Kean vs Muhlenberg (09/09/11 at Allentown, Pa.)



   Kean                   |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
1  Jennifer Espinal....  4|  8   4  33  .121|  0|  1   1|  3| 12| 0  0  1|  0
5  Heather Aliotta.....  4|  0   0   1  .000|  2|  4   2|  0| 10| 0  0  0|  0
11 Kaitlyn Hansen......  4| 10   4  26  .231|  0|  4   2|  0|  3| 0  1  2|  1
12 Tara Richey.........  4| 15   6  29  .310|  1|  0   0|  0|  1| 0  2  1|  0
17 Aysia Peterson......  1|  1   2   5 -.200|  0|  0   0|  0|  1| 0  0  0|  0
18 Alana Aranjo........  4|  1   0   3  .333| 31|  4   1|  0|  7| 0  0  0|  3
3  Samantha Sacco......  4|  0   0   0  .000|  0|  0   1|  3| 19| 0  0  0|  0
4  Alishia Baptista....  2|  0   0   0  .000|  0|  0   0|  1|  4| 0  0  0|  0
7  Shannon Hood........  4|  2   4  20 -.100|  0|  0   0|  0|  3| 0  3  0|  0
8  Stephanie Ramos.....  1|  0   1   1-1.000|  0|  0   0|  0|  0| 0  0  0|  0
14 Danica Meade........  3|  0   0   0  .000|  0|  0   1|  0|  1| 0  0  0|  0
15 Amanda Gonzalez.....  4|  5   8  24 -.125|  1|  0   0|  0|  5| 0  0  1|  0
-----------------------------------------------------------------------------
   Totals..............  4| 42  29 142  .092| 35| 13   8|  7| 66| 0  6  5|  4

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 3.0
 Game  K  E  TA   Pct
   1   4  7  23 -.130   GAME SCORES               1  2  3  4  TEAM RECORDS
   2  11  8  39  .077   Kean................ (3)  8 25 25 27  2-4
   3  13  5  37  .216   Muhlenberg.......... (1) 25 19 18 25  1-6
   4  14  9  43  .116

   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
3  Lindsey Gambocurta..  4|  4   4  14  .000|  0|  0   2|  0|  1| 0  0  0|  0
5  Holly Hynson........  4|  5   0  16  .312|  0|  0   0|  1|  1| 0  0  1|  0
6  Nikki Dickson.......  4|  5   0  15  .333| 20|  2   2|  0| 13| 0  0  0|  3
7  Alexis Inselberg....  3|  5   2  20  .150|  0|  0   1|  6| 11| 1  0  0|  0
10 Davi Gordon.........  4|  7   1  31  .194|  2|  2   1|  1| 11| 0  0  0|  0
28 LaurainneOjoOhikuare  4|  6   2  15  .267|  0|  0   0|  1|  0| 1  0  0|  1
2  Brooke McQueen......  2|  1   4  11 -.273|  0|  1   0|  2|  2| 0  0  0|  0
8  Julia Elkin.........  4|  0   0   0  .000|  1|  0   1|  0|  9| 0  0  0|  0
51 Alyssa Schell.......  4|  0   0   0  .000|  1|  2   1|  2| 14| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  4| 33  13 122  .164| 24|  7   8| 13| 62| 2  0  1|  4

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 2.0
 Game  K  E  TA   Pct
   1   7  0  19  .368   Site: Allentown, Pa. (Memorial Hall)
   2  10  5  39  .128   Date: 09/09/11       Attend: 100   Time: 1:40
   3   8  5  34  .088   Referees: Joan Pacala, James Esteves
   4   8  3  30  .167   Buttermaker Tournament




 
Play-by-Play Summary



                                     Play-by-Play Summary (1st game)
                             Kean vs Muhlenberg (09/09/11 at Allentown, Pa.)

MUHL: Lindsey Gambocurta; Holly Hynson; Davi Gordon; LaurainneOjoOhikuare; Nikki Dickson; Alexis Inselberg; libero
              Alyssa Schell.
KEAN: Jennifer Espinal; Heather Aliotta; Kaitlyn Hansen; Tara Richey; Aysia Peterson; Alana Aranjo; libero Samantha
              Sacco.
 1-0       [Kaitlyn Hansen] Attack error by Aysia Peterson.
 2-0   [Julia Elkin] Bad set by Jennifer Espinal.
 2-1   [Julia Elkin] Service error.
 3-1       [Alana Aranjo] Kill by Davi Gordon (from Nikki Dickson).
 4-1   [Alyssa Schell] Service ace (Jennifer Espinal).
 4-2   [Alyssa Schell] Kill by Aysia Peterson (from Tara Richey).
 4-3       [Danica Meade] Kill by Jennifer Espinal (from Alana Aranjo).
 5-3       [Danica Meade] Service error.
 6-3   [Davi Gordon] Attack error by Amanda Gonzalez.
 7-3   [Davi Gordon] Service ace (Samantha Sacco).
 7-4   [Davi Gordon] Kill by Tara Richey (from Alana Aranjo).
 8-4       [Samantha Sacco] Attack error by Amanda Gonzalez.
 9-4   [Alexis Inselberg] Kill by Davi Gordon.
 9-5   [Alexis Inselberg] Service error.
10-5       [Heather Aliotta] Kill by Holly Hynson (from Nikki Dickson).
10-6   [Lindsey Gambocurta] Kill by Kaitlyn Hansen (from Alana Aranjo).
10-7       [Jennifer Espinal] Service ace (Alexis Inselberg).
11-7       [Jennifer Espinal] Attack error by Aysia Peterson.
12-7   [Nikki Dickson] Ball handling error by Alana Aranjo.
13-7   [Nikki Dickson] Ball handling error by Alana Aranjo.
14-7   [Nikki Dickson] Attack error by Kaitlyn Hansen (block by LaurainneOjoOhikuare).
15-7   [Nikki Dickson] Kill by Holly Hynson (from Nikki Dickson).
         Timeout Kean.
16-7   [Nikki Dickson] Service ace (Jennifer Espinal).
17-7   [Nikki Dickson] Kill by LaurainneOjoOhikuare (from Nikki Dickson), block error by Kaitlyn Hansen.
18-7   [Nikki Dickson] Kill by Nikki Dickson.
19-7   [Nikki Dickson] Service ace (Samantha Sacco).
20-7   [Nikki Dickson] Kill by Holly Hynson.
         Timeout Kean.
21-7   [Nikki Dickson] Bad set by Shannon Hood.
22-7   [Nikki Dickson] Attack error by Jennifer Espinal.
23-7   [Nikki Dickson] Bad set by Kaitlyn Hansen.
24-7   [Nikki Dickson] Attack error by Stephanie Ramos.
24-8   [Nikki Dickson] Service error.
25-8       [Kaitlyn Hansen] Service error.

Play-by-Play Summary (2nd game)

MUHL: Lindsey Gambocurta; Holly Hynson; Nikki Dickson; Alexis Inselberg; Davi Gordon; LaurainneOjoOhikuare; libero
              Alyssa Schell.
KEAN: Heather Aliotta; Kaitlyn Hansen; Tara Richey; Amanda Gonzalez; Alana Aranjo; Jennifer Espinal; libero Samantha
              Sacco.
 1-0   [Nikki Dickson] Kill by Nikki Dickson.
 1-1   [Nikki Dickson] Service error.
 1-2       [Alana Aranjo] Attack error by Lindsey Gambocurta.
 1-3       [Alana Aranjo] Service ace (Alexis Inselberg).
 1-4       [Alana Aranjo] Kill by Tara Richey.
 2-4       [Alana Aranjo] Kill by LaurainneOjoOhikuare (from Nikki Dickson), block error by Amanda Gonzalez.
 3-4   [Julia Elkin] Attack error by Amanda Gonzalez.
 3-5   [Julia Elkin] Kill by Amanda Gonzalez (from Alana Aranjo).
 4-5       [Danica Meade] Kill by Davi Gordon.
 5-5   [Alyssa Schell] Kill by Alexis Inselberg (from Davi Gordon).
 5-6   [Alyssa Schell] Service error.
 5-7       [Samantha Sacco] Attack error by Alexis Inselberg (block by Shannon Hood; Kaitlyn Hansen).
 5-8       [Samantha Sacco] Bad set by Nikki Dickson.
 6-8       [Samantha Sacco] Kill by Alexis Inselberg (from Davi Gordon).
 7-8   [Davi Gordon] Attack error by Jennifer Espinal.
 8-8   [Davi Gordon] Kill by Alexis Inselberg (from Nikki Dickson).
 9-8   [Davi Gordon] Attack error by Shannon Hood (block by Alexis Inselberg).
 9-9   [Davi Gordon] Attack error by Lindsey Gambocurta.
10-9       [Heather Aliotta] Attack error by Jennifer Espinal.
10-10  [Alexis Inselberg] Kill by Kaitlyn Hansen (from Alana Aranjo).
11-10      [Jennifer Espinal] Kill by Lindsey Gambocurta (from Nikki Dickson).
12-10  [Lindsey Gambocurta] Attack error by Kaitlyn Hansen.
12-11  [Lindsey Gambocurta] Service error.
12-12      [Kaitlyn Hansen] Service ace (Alexis Inselberg).
13-12      [Kaitlyn Hansen] Attack error by Amanda Gonzalez.
14-12  [Nikki Dickson] Kill by Nikki Dickson (from Alyssa Schell).
14-13  [Nikki Dickson] Kill by Tara Richey (from Alana Aranjo).
14-14      [Alana Aranjo] Service ace (Alexis Inselberg).
14-15      [Alana Aranjo] Kill by Shannon Hood (from Alana Aranjo).
14-16      [Alana Aranjo] Kill by Tara Richey (from Alana Aranjo).
15-16      [Alana Aranjo] Attack error by Tara Richey.
16-16  [Julia Elkin] Attack error by Shannon Hood.
16-17  [Julia Elkin] Kill by Tara Richey (from Alana Aranjo).
16-18      [Danica Meade] Ball handling error by Nikki Dickson.
16-19      [Danica Meade] Kill by Tara Richey (from Alana Aranjo).
             Timeout Muhlenberg.
16-20      [Danica Meade] Kill by Tara Richey (from Alana Aranjo).
16-21      [Danica Meade] Attack error by LaurainneOjoOhikuare.
16-22      [Danica Meade] Attack error by Brooke McQueen.
16-23      [Danica Meade] Ball handling error by Nikki Dickson.
17-23      [Danica Meade] Kill by Davi Gordon (from Nikki Dickson).
18-23  [Alyssa Schell] Service ace (Samantha Sacco).
18-24  [Alyssa Schell] Kill by Alana Aranjo.
19-24      [Samantha Sacco] Kill by Brooke McQueen (from Nikki Dickson).
19-25  [Davi Gordon] Kill by Kaitlyn Hansen.

Play-by-Play Summary (3rd game)

KEAN: Alana Aranjo; Heather Aliotta; Amanda Gonzalez; Jennifer Espinal; Kaitlyn Hansen; Tara Richey; libero Samantha
              Sacco.
MUHL: Lindsey Gambocurta; Brooke McQueen; Holly Hynson; Nikki Dickson; Davi Gordon; LaurainneOjoOhikuare; libero
              Alyssa Schell.
 0-1       [Kaitlyn Hansen] Service ace (Brooke McQueen).
 1-1       [Kaitlyn Hansen] Kill by Davi Gordon (from Nikki Dickson).
 2-1   [Julia Elkin] Kill by LaurainneOjoOhikuare (from Nikki Dickson).
 3-1   [Julia Elkin] Attack error by Amanda Gonzalez.
 4-1   [Julia Elkin] Attack error by Amanda Gonzalez.
 4-2   [Julia Elkin] Kill by Amanda Gonzalez (from Heather Aliotta).
 4-3       [Alana Aranjo] Ball handling error by LaurainneOjoOhikuare.
 5-3       [Alana Aranjo] Attack error by Shannon Hood.
 5-4   [Alyssa Schell] Kill by Tara Richey.
 5-5       [Danica Meade] Attack error by Brooke McQueen.
 5-6       [Danica Meade] Attack error by Brooke McQueen.
 6-6       [Danica Meade] Attack error by Tara Richey.
 7-6   [Davi Gordon] Attack error by Shannon Hood.
 7-7   [Davi Gordon] Attack error by Lindsey Gambocurta.
 8-7       [Samantha Sacco] Service error.
 9-7   [Brooke McQueen] Kill by Lindsey Gambocurta (from Nikki Dickson).
10-7   [Brooke McQueen] Service ace (Jennifer Espinal).
10-8   [Brooke McQueen] Kill by Shannon Hood (from Alana Aranjo).
10-9       [Heather Aliotta] Attack error by Lindsey Gambocurta.
10-10      [Heather Aliotta] Kill by Jennifer Espinal (from Alana Aranjo).
10-11      [Heather Aliotta] Kill by Kaitlyn Hansen.
10-12      [Heather Aliotta] Service ace (Holly Hynson).
10-13      [Heather Aliotta] Kill by Kaitlyn Hansen (from Alana Aranjo).
10-14      [Heather Aliotta] Kill by Kaitlyn Hansen (from Alana Aranjo).
             Timeout Muhlenberg.
10-15      [Heather Aliotta] Service ace (Alyssa Schell).
10-16      [Heather Aliotta] Service ace (Brooke McQueen).
11-16      [Heather Aliotta] Kill by Holly Hynson (from Nikki Dickson).
12-16  [Lindsey Gambocurta] Kill by Holly Hynson (from Nikki Dickson).
12-17  [Lindsey Gambocurta] Kill by Jennifer Espinal.
13-17      [Jennifer Espinal] Service error.
13-18  [Nikki Dickson] Kill by Amanda Gonzalez (from Heather Aliotta).
13-19      [Kaitlyn Hansen] Kill by Amanda Gonzalez (from Alana Aranjo).
13-20      [Kaitlyn Hansen] Bad set by Nikki Dickson.
14-20      [Kaitlyn Hansen] Kill by LaurainneOjoOhikuare (from Nikki Dickson).
14-21  [Julia Elkin] Kill by Tara Richey (from Alana Aranjo).
15-21      [Alana Aranjo] Service error.
16-21  [Alyssa Schell] Kill by Lindsey Gambocurta.
16-22  [Alyssa Schell] Attack error by Brooke McQueen (block by Shannon Hood; Tara Richey).
17-22      [Alishia Baptista] Kill by Lindsey Gambocurta (from Nikki Dickson).
17-23  [Davi Gordon] Kill by Jennifer Espinal (from Alana Aranjo).
18-23      [Samantha Sacco] Bad set by Alana Aranjo.
18-24  [Brooke McQueen] Kill by Kaitlyn Hansen (from Alana Aranjo), block error by Holly Hynson.
18-25      [Heather Aliotta] Service ace (Davi Gordon).

Play-by-Play Summary (4th game)

KEAN: Jennifer Espinal; Heather Aliotta; Kaitlyn Hansen; Tara Richey; Amanda Gonzalez; Alana Aranjo; libero Samantha
              Sacco.
MUHL: Lindsey Gambocurta; Holly Hynson; Nikki Dickson; Alexis Inselberg; Davi Gordon; LaurainneOjoOhikuare; libero
              Alyssa Schell.
 1-0   [Nikki Dickson] Kill by LaurainneOjoOhikuare.
 1-1   [Nikki Dickson] Kill by Tara Richey (from Alana Aranjo).
 1-2       [Alana Aranjo] Kill by Jennifer Espinal (from Amanda Gonzalez).
 1-3       [Alana Aranjo] Service ace (Alexis Inselberg).
 2-3       [Alana Aranjo] Kill by Nikki Dickson, block error by Tara Richey.
 2-4   [Julia Elkin] Kill by Tara Richey (from Alana Aranjo).
 3-4       [Alishia Baptista] Kill by Davi Gordon (from Nikki Dickson).
 4-4   [Alyssa Schell] Attack error by Tara Richey.
 4-5   [Alyssa Schell] Kill by Jennifer Espinal (from Alana Aranjo).
 4-6       [Samantha Sacco] Kill by Kaitlyn Hansen (from Alana Aranjo).
 5-6       [Samantha Sacco] Kill by Davi Gordon (from Nikki Dickson), block error by Jennifer Espinal.
 5-7   [Davi Gordon] Service error.
 6-7       [Heather Aliotta] Service error.
 6-8   [Alexis Inselberg] Kill by Jennifer Espinal (from Alana Aranjo).
 7-8       [Jennifer Espinal] Bad set by Alana Aranjo.
 7-9   [Lindsey Gambocurta] Service error.
 7-10      [Kaitlyn Hansen] Service ace (Alexis Inselberg).
 7-11      [Kaitlyn Hansen] Kill by Amanda Gonzalez (from Alana Aranjo).
 7-12      [Kaitlyn Hansen] Service ace (Alyssa Schell).
 7-13      [Kaitlyn Hansen] Ball handling error by Nikki Dickson.
 8-13      [Kaitlyn Hansen] Service error.
 9-13  [Nikki Dickson] Ball handling error by Alana Aranjo.
10-13  [Nikki Dickson] Attack error by Amanda Gonzalez.
10-14  [Nikki Dickson] Attack error by LaurainneOjoOhikuare.
10-15      [Alana Aranjo] Bad set by LaurainneOjoOhikuare.
10-16      [Alana Aranjo] Service ace (LaurainneOjoOhikuare).
             Timeout Muhlenberg.
11-16      [Alana Aranjo] Attack error by Tara Richey.
11-17  [Julia Elkin] Kill by Tara Richey (from Alana Aranjo).
12-17      [Alishia Baptista] Kill by Alexis Inselberg.
13-17  [Alyssa Schell] Attack error by Jennifer Espinal.
14-17  [Alyssa Schell] Attack error by Tara Richey.
14-18  [Alyssa Schell] Kill by Tara Richey (from Alana Aranjo).
15-18      [Samantha Sacco] Kill by Alexis Inselberg (from Nikki Dickson), block error by Kaitlyn Hansen.
16-18  [Davi Gordon] Kill by Nikki Dickson (from Julia Elkin).
17-18  [Davi Gordon] Service ace (Alishia Baptista).
         Timeout Kean.
18-18  [Davi Gordon] Attack error by Kaitlyn Hansen.
19-18  [Davi Gordon] Bad set by Kaitlyn Hansen.
19-19  [Davi Gordon] Attack error by Alexis Inselberg.
20-19      [Heather Aliotta] Service error.
20-20  [Alexis Inselberg] Kill by Kaitlyn Hansen.
21-20      [Jennifer Espinal] Ball handling error by Kaitlyn Hansen.
22-20  [Lindsey Gambocurta] Attack error by Amanda Gonzalez.
23-20  [Lindsey Gambocurta] Attack error by Kaitlyn Hansen.
         Timeout Kean.
23-21  [Lindsey Gambocurta] Kill by Kaitlyn Hansen (from Alana Aranjo).
23-22      [Kaitlyn Hansen] Bad set by Nikki Dickson.
24-22      [Kaitlyn Hansen] Kill by LaurainneOjoOhikuare (from Nikki Dickson).
24-23  [Nikki Dickson] Kill by Tara Richey (from Alana Aranjo).
24-24      [Alana Aranjo] Bad set by Nikki Dickson.
24-25      [Alana Aranjo] Attack error by Davi Gordon (block by Tara Richey; Shannon Hood).
             Timeout Muhlenberg.
25-25      [Alana Aranjo] Attack error by Tara Richey.
25-26  [Julia Elkin] Kill by Tara Richey (from Alana Aranjo).
25-27      [Alishia Baptista] Kill by Jennifer Espinal (from Alana Aranjo).

====================  MUHLENBERG 1, KEAN 3






