
Messiah vs Muhlenberg (09/09/11)

Messiah vs Muhlenberg (09/09/11)


Box Score
Play-by-Play



 
Volleyball Box Score



                              Volleyball Box Score
               Messiah vs Muhlenberg (09/09/11 at Allentown, Pa.)



   Messiah                |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
2  Jessica Geib........  3|  2   0   3  .667| 31|  2   0|  0|  1| 0  0  0|  0
4  Barbara Fretz.......  2|  2   1   5  .200|  0|  3   1|  0|  2| 0  0  0|  0
7  Brittany Salloum....  2|  0   0   0  .000|  0|  2   1|  0|  5| 0  0  0|  0
10 Ann Reck............  3|  6   0  13  .462|  0|  0   0|  0|  1| 0  0  0|  0
11 Jordyn Scheib.......  3|  8   0  12  .667|  0|  0   0|  0|  0| 2  0  0|  0
12 Lauren Rees.........  3| 14   0  25  .560|  3|  0   0|  0|  9| 0  1  0|  0
17 Julia Temple........  3|  4   1  12  .250|  0|  0   0|  0|  0| 0  1  1|  0
1  Megan Wise..........  3|  0   0   0  .000|  0|  2   1|  0| 13| 0  0  0|  0
5  Emily Hall..........  2|  1   0   5  .200|  0|  0   0|  0|  0| 0  0  0|  0
6  Lauren Lathrop......  1|  0   0   0  .000|  0|  1   1|  0|  0| 0  0  0|  0
8  Kimberly McKenna....  2|  0   0   0  .000|  0|  2   0|  0|  2| 0  0  0|  0
14 Emily Lelah.........  1|  1   0   2  .500|  0|  0   0|  0|  0| 0  0  0|  0
16 Allison Hill........  3|  0   0   0  .000|  0|  0   0|  0|  4| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  3| 38   2  77  .468| 34| 12   4|  0| 37| 2  2  1|  0

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 3.0
 Game  K  E  TA   Pct
   1  14  2  19  .632   GAME SCORES               1  2  3  TEAM RECORDS
   2  12  0  31  .387   Messiah............. (3) 25 25 25  4-1
   3  12  0  27  .444   Muhlenberg.......... (0) 11  9 12  1-5

   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
1  Morgan Duggan.......  3|  2   0   3  .667|  5|  0   1|  0|  7| 0  0  0|  1
2  Brooke McQueen......  3|  6   6  25  .000|  1|  0   1|  2|  5| 0  0  0|  0
3  Lindsey Gambocurta..  2|  1   1   6  .000|  1|  0   0|  0|  0| 0  0  0|  0
5  Holly Hynson........  3|  3   0   9  .333|  1|  0   1|  2|  2| 0  0  1|  0
6  Nikki Dickson.......  3|  3   0   4  .750|  8|  0   2|  0|  2| 0  0  0|  0
10 Davi Gordon.........  3|  2   1   8  .125|  0|  0   0|  0|  0| 0  0  0|  0
11 Jackie Price........  3|  6   5  16  .062|  0|  0   1|  0|  3| 0  0  1|  0
28 LaurainneOjoOhikuare  3|  1   3   7 -.286|  0|  0   0|  0|  0| 0  0  1|  0
4  Erica Wenzel........  2|  0   0   0  .000|  2|  0   0|  3|  5| 0  0  0|  0
7  Alexis Inselberg....  2|  0   0   1  .000|  0|  0   0|  1|  3| 0  0  0|  0
8  Julia Elkin.........  2|  0   0   0  .000|  0|  0   1|  1|  2| 0  0  0|  0
33 Ellen Rich..........  1|  0   0   3  .000|  0|  0   0|  0|  0| 0  0  0|  0
51 Alyssa Schell.......  2|  0   0   0  .000|  1|  0   0|  2|  4| 0  0  0|  0
   team................   |                 |   |       |  1|   |        |
-----------------------------------------------------------------------------
   Totals..............  3| 24  16  82  .098| 19|  0   7| 12| 33| 0  0  3|  1

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 0.0
 Game  K  E  TA   Pct
   1   8  3  18  .278   Site: Allentown, Pa. (Memorial Hall)
   2   7  9  40 -.050   Date: 09/09/11       Attend: 80   Time: 1:05
   3   9  4  24  .208   Referees: Joan Pacala, James Esteves
                        Buttermaker Tournament




 
Play-by-Play Summary



                                     Play-by-Play Summary (1st game)
                           Messiah vs Muhlenberg (09/09/11 at Allentown, Pa.)

MESSVB: Jessica Geib; Barbara Fretz; Brittany Salloum; Jordyn Scheib; Lauren Rees; Julia Temple; libero Megan Wise.
MUHL: Morgan Duggan; Brooke McQueen; Lindsey Gambocurta; Holly Hynson; Jackie Price; LaurainneOjoOhikuare; libero
              Alyssa Schell.
 0-1       [Brittany Salloum] Service ace (Holly Hynson).
 0-2       [Brittany Salloum] Kill by Barbara Fretz (from Jessica Geib), block error by Holly Hynson.
 0-3       [Brittany Salloum] Attack error by Jackie Price (block by Jordyn Scheib).
 0-4       [Brittany Salloum] Kill by Jordyn Scheib (from Jessica Geib).
 0-5       [Brittany Salloum] Service ace (team).
 1-5       [Brittany Salloum] Bad set by Barbara Fretz.
 1-6   [Holly Hynson] Service error.
 1-7       [Barbara Fretz] Kill by Lauren Rees (from Jessica Geib).
             Timeout Muhlenberg.
 1-8       [Barbara Fretz] Kill by Jordyn Scheib (from Jessica Geib).
 1-9       [Barbara Fretz] Service ace (Holly Hynson).
 1-10      [Barbara Fretz] Service ace (Julia Elkin).
 1-11      [Barbara Fretz] Kill by Lauren Rees (from Jessica Geib).
 1-12      [Barbara Fretz] Service ace (Alyssa Schell).
 1-13      [Barbara Fretz] Kill by Lauren Rees (from Jessica Geib).
 2-13      [Barbara Fretz] Kill by Morgan Duggan.
 2-14  [Jackie Price] Kill by Jordyn Scheib (from Jessica Geib).
 2-15      [Allison Hill] Kill by Lauren Rees (from Jessica Geib).
 2-16      [Allison Hill] Kill by Julia Temple (from Jessica Geib).
             Timeout Muhlenberg.
 2-17      [Allison Hill] Attack error by Brooke McQueen.
 3-17      [Allison Hill] Kill by Lindsey Gambocurta (from Morgan Duggan).
 4-17  [Nikki Dickson] Attack error by Julia Temple.
 4-18  [Nikki Dickson] Attack error by LaurainneOjoOhikuare.
 4-19      [Jessica Geib] Kill by Lauren Rees.
 4-20      [Jessica Geib] Service ace (Alyssa Schell).
 5-20      [Jessica Geib] Kill by Brooke McQueen (from Nikki Dickson).
 5-21  [Brooke McQueen] Kill by Julia Temple (from Jessica Geib).
 6-21      [Lauren Rees] Kill by Holly Hynson (from Nikki Dickson), block error by Julia Temple.
 6-22  [Alyssa Schell] Kill by Emily Hall (from Jessica Geib).
 7-22      [Megan Wise] Kill by Davi Gordon (from Nikki Dickson).
 8-22  [Morgan Duggan] Kill by Jackie Price (from Morgan Duggan).
 8-23  [Morgan Duggan] Service error.
 9-23      [Brittany Salloum] Attack error by Barbara Fretz.
10-23  [Holly Hynson] Kill by Morgan Duggan (from Holly Hynson).
10-24  [Holly Hynson] Kill by Barbara Fretz (from Jessica Geib), block error by Jackie Price.
11-24      [Barbara Fretz] Kill by Jackie Price (from Morgan Duggan).
11-25  [Jackie Price] Kill by Lauren Rees (from Jessica Geib).
MESSVB: Jessica Geib; Ann Reck; Lauren Rees; Brittany Salloum; Jordyn Scheib; Julia Temple; libero Megan Wise.
MUHL: Brooke McQueen; Holly Hynson; Nikki Dickson; Davi Gordon; Jackie Price; LaurainneOjoOhikuare; libero Alyssa
              Schell.

Play-by-Play Summary (2nd game)

 0-1   [Nikki Dickson] Kill by Jordyn Scheib (from Jessica Geib).
 1-1       [Barbara Fretz] Service error.
 1-2   [Brooke McQueen] Kill by Lauren Rees (from Jessica Geib).
 2-2       [Allison Hill] Kill by Holly Hynson (from Brooke McQueen).
 2-3   [Alyssa Schell] Kill by Lauren Rees (from Jessica Geib).
 2-4       [Jessica Geib] Attack error by Jackie Price.
 3-4       [Jessica Geib] Kill by Jackie Price (from Nikki Dickson).
 4-4   [Morgan Duggan] Kill by Brooke McQueen (from Alyssa Schell).
 4-5   [Morgan Duggan] Attack error by Jackie Price.
 4-6       [Lauren Rees] Kill by Ann Reck (from Jessica Geib).
 4-7       [Lauren Rees] Attack error by Jackie Price.
 5-7       [Lauren Rees] Kill by Jackie Price (from Morgan Duggan).
 5-8   [Julia Elkin] Service error.
 5-9       [Megan Wise] Attack error by Brooke McQueen.
 5-10      [Megan Wise] Kill by Ann Reck (from Jessica Geib).
 5-11      [Megan Wise] Service ace (Brooke McQueen).
             Timeout Muhlenberg.
 5-12      [Megan Wise] Attack error by Brooke McQueen.
 5-13      [Megan Wise] Attack error by Lindsey Gambocurta.
 6-13      [Megan Wise] Kill by Brooke McQueen (from Lindsey Gambocurta).
 6-14  [Jackie Price] Service error.
 6-15      [Brittany Salloum] Kill by Ann Reck (from Jessica Geib).
 6-16      [Brittany Salloum] Attack error by LaurainneOjoOhikuare (block by Jordyn Scheib).
 6-17      [Brittany Salloum] Kill by Jessica Geib (from Lauren Rees).
 6-18      [Brittany Salloum] Kill by Ann Reck (from Jessica Geib).
             Timeout Messiah.
 7-18      [Brittany Salloum] Service error.
 7-19  [Nikki Dickson] Service error.
 8-19      [Barbara Fretz] Kill by Brooke McQueen (from Nikki Dickson).
 8-20  [Brooke McQueen] Kill by Jordyn Scheib (from Jessica Geib).
 8-21      [Allison Hill] Kill by Lauren Rees (from Jessica Geib).
 8-22      [Allison Hill] Kill by Lauren Rees (from Jessica Geib).
 8-23      [Allison Hill] Attack error by Davi Gordon.
 9-23      [Allison Hill] Kill by Holly Hynson (from Nikki Dickson).
 9-24  [Alyssa Schell] Attack error by Jackie Price (block by Lauren Rees; Julia Temple).
 9-25      [Jessica Geib] Kill by Lauren Rees (from Jessica Geib).
MESSVB: Jessica Geib; Kimberly McKenna; Ann Reck; Jordyn Scheib; Lauren Rees; Julia Temple; libero Megan Wise.
MUHL: Brooke McQueen; Nikki Dickson; Alexis Inselberg; Davi Gordon; Jackie Price; LaurainneOjoOhikuare; libero Erica
              Wenzel.

Play-by-Play Summary (3rd game)

 0-1       [Kimberly McKenna] Attack error by LaurainneOjoOhikuare.
 0-2       [Kimberly McKenna] Kill by Ann Reck (from Jessica Geib).
 0-3       [Kimberly McKenna] Service ace (Erica Wenzel).
 0-4       [Kimberly McKenna] Kill by Ann Reck (from Lauren Rees).
 1-4       [Kimberly McKenna] Kill by Nikki Dickson.
 2-4   [Nikki Dickson] Kill by Davi Gordon (from Nikki Dickson).
 2-5   [Nikki Dickson] Service error.
 2-6       [Lauren Lathrop] Kill by Lauren Rees (from Jessica Geib).
 3-6       [Lauren Lathrop] Service error.
 4-6   [Brooke McQueen] Kill by Brooke McQueen (from Erica Wenzel).
 4-7   [Brooke McQueen] Kill by Jordyn Scheib.
 4-8       [Allison Hill] Attack error by Brooke McQueen.
 5-8       [Allison Hill] Kill by LaurainneOjoOhikuare (from Nikki Dickson).
 6-8   [Erica Wenzel] Bad set by Jessica Geib.
 6-9   [Erica Wenzel] Kill by Julia Temple (from Jessica Geib).
 6-10      [Jessica Geib] Kill by Emily Lelah.
 6-11      [Jessica Geib] Service ace (Erica Wenzel).
 7-11      [Jessica Geib] Kill by Nikki Dickson (from Erica Wenzel).
 7-12  [Morgan Duggan] Kill by Lauren Rees (from Jessica Geib).
 7-13      [Lauren Rees] Attack error by Brooke McQueen.
 8-13      [Lauren Rees] Kill by Jackie Price (from Morgan Duggan).
 8-14  [Alexis Inselberg] Kill by Julia Temple.
 8-15      [Megan Wise] Service ace (Erica Wenzel).
 8-16      [Megan Wise] Ball handling error by Morgan Duggan.
             Timeout Muhlenberg.
 8-17      [Megan Wise] Attack error by Brooke McQueen.
 9-17      [Megan Wise] Service error.
 9-18  [Jackie Price] Kill by Jordyn Scheib (from Jessica Geib).
 9-19      [Kimberly McKenna] Service ace (Alexis Inselberg).
 9-20      [Kimberly McKenna] Kill by Jordyn Scheib (from Jessica Geib), block error by LaurainneOjoOhikuare.
10-20      [Kimberly McKenna] Kill by Brooke McQueen.
11-20      [Lauren Lathrop] Kill by Jackie Price.
11-21  [Nikki Dickson] Bad set by LaurainneOjoOhikuare.
11-22      [Lauren Lathrop] Service ace (Brooke McQueen).
11-23      [Lauren Lathrop] Kill by Jessica Geib (from Lauren Rees).
11-24      [Lauren Lathrop] Kill by Lauren Rees (from Jessica Geib).
12-24      [Lauren Lathrop] Kill by Nikki Dickson.
12-25  [Brooke McQueen] Service error.

====================  MUHLENBERG 0, MESSIAH 3





