
Muhlenberg vs Dickinson (Nov 04, 2011)

Muhlenberg vs Dickinson (Nov 04, 2011)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                       The Automated ScoreBook For Soccer
            Muhlenberg vs Dickinson (Nov 04, 2011 at Baltimore, MD)




Muhlenberg (10-6-1) vs.                                     Goals by period       1  2  Tot
Dickinson (10-4-4)                                          -------------------------------
Date: Nov 04, 2011  Attendance: 200                         Muhlenberg..........  0  0 -  0
Weather: Cold                                               Dickinson...........  1  1 -  2

Muhlenberg                                              Dickinson
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
GK  0  Jas Chojnowski......   -   -  -  -               GK  1  Cody Hickok.........   -   -  -  -
M   2  Tim Leischner.......   -   -  -  -               M   3  S. Waldenberger.....   1   1  -  -
D   3  Ryan Barlotta.......   -   -  -  -               F   5  Nicolas Tierno......   3   -  -  -
F   8  Danny Way...........   1   -  -  -               D   8  Greg Kane...........   -   -  -  -
M   10 Steve Giannacio.....   1   -  -  -               M   10 Javier Mena.........   5   1  1  -
D   12 Kyle Plifka.........   -   -  -  -               D   13 Kyle Schwab.........   3   -  -  -
M   14 Josh Luginbuhl......   3   2  -  -               M   14 Chris Shultz........   7   4  -  -
M   15 Jacob Joseph........   1   -  -  -               D   15 Taylor Ferry........   -   -  -  -
D   17 Bryan Attanasio.....   1   1  -  -               D   19 Aidan Gaughran......   3   -  -  -
D   20 Jonathan Schauer....   1   -  -  -               F   22 Derek Kachadurian...   4   2  1  -
M   22 Nate Squire.........   1   -  -  -               D   24 Rob Nowlan..........   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    16 Lance Dotzman.......   -   -  -  -                   4  Luca May............   -   -  -  -
    21 Jeff Reinhart.......   -   -  -  -                   9  Sung Woo Kim........   1   -  -  -
    23 Brendan McIntyre....   1   -  -  -                   11 Bryan Gilmartin.....   -   -  -  -
    28 Chris Royer.........   -   -  -  -                   16 B Gemberling-Johnson   -   -  -  -
    30 Conor Choi..........   -   -  -  -                   17 Nate Latshaw........   1   1  -  -
       Totals..............  10   3  0  0                   25 Drew Carneal........   -   -  -  -
                                                               Totals..............  28   9  2  0

Muhlenberg                                              Dickinson
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
0  Jas Chojnowski......  90:00  2     7                 1  Cody Hickok.........  90:00  0     3

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  6  4 - 10                         Muhlenberg..........  2  5 -  7
Dickinson........... 10 18 - 28                         Dickinson...........  2  1 -  3

Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  1  1 -  2                         Muhlenberg..........  4  3 -  7
Dickinson...........  3  6 -  9                         Dickinson...........  3  2 -  5


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   11:08 DCM      Derek Kachadurian (4)    (unassisted)                             free kick top left corner of box to uppe
 2.   62:02 DCM      Javier Mena (7)          (unassisted)                             shot from top of box


CAUTIONS AND EJECTIONS:
YC-MUHL #3 (19:27); YC-DCM #1 (34:38); YC-MUHL #0 (48:45);
YC-MUHL #23 (65:25)

Officials: Referee: Jason Cullum; Asst. Referee: Brian Coleman; Kevin Bailey;
Scorer: JHU Athletic Comm.;
Offsides: Muhlenberg 2, Dickinson 1.
The 2011 Centennial Conference Semifinals
Dickinson advances to championship game. Will face Haverford




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                               The Automated ScoreBook For Soccer
                    Muhlenberg vs Dickinson (Nov 04, 2011 at Baltimore, MD)

      Muhlenberg Starters:                     Dickinson Starters:
      GK  0  Jas Chojnowski                    GK  1  Cody Hickok
      M   2  Tim Leischner                     M   3  S. Waldenberger
      D   3  Ryan Barlotta                     F   5  Nicolas Tierno
      F   8  Danny Way                         D   8  Greg Kane
      M   10 Steve Giannacio                   M   10 Javier Mena
      D   12 Kyle Plifka                       D   13 Kyle Schwab
      M   14 Josh Luginbuhl                    M   14 Chris Shultz
      M   15 Jacob Joseph                      D   15 Taylor Ferry
      D   17 Bryan Attanasio                   D   19 Aidan Gaughran
      D   20 Jonathan Schauer                  F   22 Derek Kachadurian
      M   22 Nate Squire                       D   24 Rob Nowlan

      [00:00] Jas Chojnowski at goalie for MUHL.
      [00:00] Cody Hickok at goalie for DCM.
      [02:47] Shot by DCM Kyle Schwab WIDE.
      [03:34] Shot by MUHL Jacob Joseph HIGH.
      Corner kick by DCM Derek Kachadurian [06:12].
      [06:18] Header Shot by DCM Aidan Gaughran WIDE.
      Corner kick by DCM Derek Kachadurian [09:52].
      [10:01] Shot by DCM Nicolas Tierno HIGH.
      Foul on MUHL.
      [11:08] GOAL by DCM Derek Kachadurian (FIRST GOAL), goal number 4 for season.

====================
====================  MUHLENBERG 0, DICKINSON 1
====================

      *free kick top left corner of box to upper right corner
      Foul on MUHL.
      Foul on DCM.
      [13:01] Shot by MUHL Bryan Attanasio, SAVE Cody Hickok.
      [15:45] Shot by MUHL Steve Giannacio WIDE.
      Corner kick by DCM Derek Kachadurian [17:49].
      [17:57] Shot by DCM Aidan Gaughran BLOCKED.
      Foul on MUHL.
      [19:27] Yellow card on MUHL Ryan Barlotta.
      [19:38] Shot by DCM Derek Kachadurian, SAVE Jas Chojnowski.
      [19:41] Shot by DCM Chris Shultz HIGH.
      [20:27] Shot by DCM Derek Kachadurian WIDE.
      [20:51] Shot by DCM Chris Shultz BLOCKED.
      [27:33] Shot by MUHL Josh Luginbuhl, SAVE Cody Hickok.
      Corner kick by MUHL Jacob Joseph [27:59].
      [28:03] Header Shot by MUHL Danny Way WIDE.
      [31:40] MUHL substitution: Brendan McIntyre for Steve Giannacio.
      [31:40] MUHL substitution: Chris Royer for Josh Luginbuhl.
      [32:53] Offside against MUHL.
      Foul on DCM.
      [34:38] Yellow card on DCM Cody Hickok.
      [35:28] Header Shot by MUHL Jonathan Schauer HIGH.
      [35:39] DCM substitution: Bryan Gilmartin for Javier Mena.
      [35:39] DCM substitution: Nate Latshaw for Nicolas Tierno.
      [35:39] DCM substitution: Sung Woo Kim for S. Waldenberger.
      Foul on MUHL.
      [37:47] Offside against DCM.
      [39:08] MUHL substitution: Jeff Reinhart for Tim Leischner.
      [39:08] MUHL substitution: Conor Choi for Jacob Joseph.
      [40:20] DCM substitution: B Gemberling-Johnson for Derek Kachadurian.
      Foul on DCM.
      [43:37] DCM substitution: Drew Carneal for Kyle Schwab.
      [43:37] MUHL substitution: Lance Dotzman for Danny Way.
      [44:19] Shot by DCM Chris Shultz, SAVE Jas Chojnowski.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      For DCM: #10 Javier Mena, #19 Aidan Gaughran, #22 Derek Kachadurian, #24 Rob Nowlan, #5
              Nicolas Tierno, #3  S. Waldenberger, #1  Cody Hickok, #14 Chris Shultz, #8
             Greg Kane, #13 Kyle Schwab, #15 Taylor Ferry.
      For MUHL: #0  Jas Chojnowski, #8  Danny Way, #14 Josh Luginbuhl, #2  Tim Leischner, #10
             Steve Giannacio, #23 Brendan McIntyre, #15 Jacob Joseph, #17 Bryan Attanasio, #3
              Ryan Barlotta, #20 Jonathan Schauer, #12 Kyle Plifka.
      Foul on MUHL.
      [48:45] Yellow card on MUHL Jas Chojnowski.
      [48:48] Shot by DCM Javier Mena HIGH.
      Corner kick by DCM Derek Kachadurian [50:10].
      Corner kick by DCM Nicolas Tierno [50:26].
      [50:31] Shot by DCM Kyle Schwab HIGH.
      [52:09] Header Shot by DCM Derek Kachadurian WIDE.
      [52:21] MUHL substitution: Nate Squire for Steve Giannacio.
      [54:05] DCM substitution: Bryan Gilmartin for Derek Kachadurian.
      [54:22] Shot by DCM S. Waldenberger, SAVE Jas Chojnowski.
      Foul on MUHL.
      [56:41] Shot by DCM Nicolas Tierno BLOCKED.
      Corner kick by DCM Nicolas Tierno [56:55].
      Corner kick by DCM Nicolas Tierno [57:38].
      [58:08] Shot by DCM Chris Shultz BLOCKED.
      [58:45] Shot by DCM Javier Mena WIDE.
      Corner kick by DCM Nicolas Tierno [59:05].
      [59:36] Shot by DCM Aidan Gaughran HIGH.
      [60:47] Shot by DCM Chris Shultz, SAVE Jas Chojnowski.
      [62:02] GOAL by DCM Javier Mena, goal number 7 for season.

====================
====================  MUHLENBERG 0, DICKINSON 2
====================

      *shot from top of box
      [65:25] MUHL substitution: Chris Royer for Jacob Joseph.
      Foul on MUHL.
      [65:25] Yellow card on MUHL Brendan McIntyre.
      [67:10] MUHL substitution: Jeff Reinhart for Tim Leischner.
      [67:55] Shot by DCM Kyle Schwab BLOCKED.
      [68:04] Shot by DCM Chris Shultz, SAVE Jas Chojnowski.
      [68:29] Shot by MUHL Josh Luginbuhl, SAVE Cody Hickok.
      [69:09] Shot by DCM Nicolas Tierno HIGH.
      [69:13] DCM substitution: Luca May for Nicolas Tierno.
      [69:13] DCM substitution: Drew Carneal for Kyle Schwab.
      [69:40] Shot by MUHL Josh Luginbuhl WIDE.
      Foul on DCM.
      [73:15] DCM substitution: Sung Woo Kim for S. Waldenberger.
      [73:15] MUHL substitution: Steve Giannacio for Nate Squire.
      [73:54] Offside against MUHL.
      [77:00] Shot by DCM Javier Mena WIDE.
      [77:35] Shot by DCM Sung Woo Kim WIDE.
      [78:27] MUHL substitution: Nate Squire for Jeff Reinhart.
      [78:27] DCM substitution: Nicolas Tierno for Chris Shultz.
      [78:27] DCM substitution: Nate Latshaw for Luca May.
      [78:55] Shot by DCM Javier Mena WIDE.
      [79:38] Shot by MUHL Nate Squire BLOCKED.
      Foul on DCM.
      Corner kick by MUHL Bryan Attanasio [82:28].
      [84:09] Shot by DCM Nate Latshaw, SAVE Jas Chojnowski.
      Corner kick by DCM Nicolas Tierno [84:40].
      [85:26] DCM substitution: Chris Shultz for Javier Mena.
      [85:26] DCM substitution: Kyle Schwab for Sung Woo Kim.
      [85:26] DCM substitution: Derek Kachadurian for Bryan Gilmartin.
      [86:04] MUHL substitution: Conor Choi for Bryan Attanasio.
      [86:27] Shot by MUHL Brendan McIntyre BLOCKED.
      [87:44] Shot by DCM Chris Shultz, SAVE Jas Chojnowski.
      End of period [90:00].

====================
====================  MUHLENBERG 0, DICKINSON 2
====================





