
Muhlenberg vs Washington College (10/9/11)

Muhlenberg vs Washington College (10/9/11)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                       The Automated ScoreBook For Soccer
       #21 Muhlenberg vs Washington College (10/9/11 at Chestertown, MD)




Muhlenberg (7-2-1, 3-2 CC) vs.                              Goals by period       1  2  Tot
Washington College (3-6-2, 1-3-1 CC)                        -------------------------------
Date: 10/9/11       Attendance: 171                         Muhlenberg..........  1  0 -  1
Weather: Warm, sunny                                        Washington College..  0  0 -  0

Muhlenberg                                              Washington College
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
GK  0  Jas Chojnowski......   -   -  -  -               GK  1  Chris Phipps........   -   -  -  -
    3  Ryan Barlotta.......   -   -  -  -                   5  Justin Geho.........   -   -  -  -
    8  Danny Way...........   3   2  1  -                   6  Colin Kidwell.......   -   -  -  -
    10 Steve Giannacio.....   -   -  -  -                   9  Tim Marcin..........   3   2  -  -
    12 Kyle Plifka.........   1   -  -  -                   10 Sam Wild............   -   -  -  -
    14 Josh Luginbuhl......   3   2  -  -                   12 Robert Gavora.......   -   -  -  -
    15 Jacob Joseph........   -   -  -  1                   14 Bob Libera..........   1   -  -  -
    17 Bryan Attanasio.....   1   1  -  -                   15 Ryan Duffy..........   1   1  -  -
    20 Jonathan Schauer....   1   1  -  -                   16 Matt Wilfong........   2   -  -  -
    21 Jeff Reinhart.......   3   2  -  -                   20 Jordan Haas.........   3   1  -  -
    22 Nate Squire.........   2   2  -  -                   24 Josh Goheen.........   1   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    2  Tim Leischner.......   1   1  -  -                   4  Chris Nardo.........   1   1  -  -
    5  Bucky Aronoff.......   -   -  -  -                   7  Matt Sedney.........   -   -  -  -
    7  Travis Wantchekon...   -   -  -  -                   11 Sam Draper..........   2   1  -  -
    11 Jeremy Katz.........   -   -  -  -                   13 Zach Stocksdale.....   2   -  -  -
    16 Lance Dotzman.......   1   -  -  -                   17 Daniel Grosscup.....   -   -  -  -
    23 Brendan McIntyre....   1   1  -  -                   23 Sal Melillo.........   -   -  -  -
    28 Chris Royer.........   -   -  -  -                   25 Connor Curro........   1   -  -  -
    30 Conor Choi..........   -   -  -  -                   26 Scott Weisman.......   -   -  -  -
       Totals..............  17  12  1  1                   27 Brandon Wilfong.....   -   -  -  -
                                                            30 Nick Staufenberger..   -   -  -  -
                                                               Totals..............  17   6  0  0

Muhlenberg                                              Washington College
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
0  Jas Chojnowski......  90:00  0     6                 1  Chris Phipps........  90:00  1     8
                                                        TM TEAM................   0:00  0     3

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg.......... 10  7 - 17                         Muhlenberg..........  2  4 -  6
Washington College..  6 11 - 17                         Washington College..  6  5 - 11

Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  3  1 -  4                         Muhlenberg..........  3  1 -  4
Washington College..  0  3 -  3                         Washington College..  6  8 - 14


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   18:38 MUHL     Danny Way                Jacob Joseph                             cross ahead, shot to opposite corner


CAUTIONS AND EJECTIONS:
YC-WC #27 (69:50)

Officials:
Offsides: Muhlenberg 0, Washington College 3.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                               The Automated ScoreBook For Soccer
               #21 Muhlenberg vs Washington College (10/9/11 at Chestertown, MD)

      Muhlenberg Starters:                     Washington College Starters:
      GK  0  Jas Chojnowski                    GK  1  Chris Phipps
          3  Ryan Barlotta                         5  Justin Geho
          8  Danny Way                             6  Colin Kidwell
          10 Steve Giannacio                       9  Tim Marcin
          12 Kyle Plifka                           10 Sam Wild
          14 Josh Luginbuhl                        12 Robert Gavora
          15 Jacob Joseph                          14 Bob Libera
          17 Bryan Attanasio                       15 Ryan Duffy
          20 Jonathan Schauer                      16 Matt Wilfong
          21 Jeff Reinhart                         20 Jordan Haas
          22 Nate Squire                           24 Josh Goheen

      [00:00] Jas Chojnowski at goalie for MUHL.
      [00:00] Chris Phipps at goalie for WC.
      Foul on MUHL.
      [03:20] Shot by WC Tim Marcin, SAVE Jas Chojnowski.
      Foul on WC.
      Foul on WC.
      [08:01] Shot by WC Matt Wilfong WIDE.
      [12:51] Shot by MUHL Jeff Reinhart, SAVE TEAM.
      Corner kick by MUHL Jacob Joseph [13:03].
      [13:22] Header Shot by MUHL Danny Way WIDE.
      [13:59] Shot by WC Tim Marcin WIDE.
      Foul on WC.
      Foul on MUHL.
      [18:27] WC substitution: Nick Staufenberger for Josh Goheen.
      [18:27] WC substitution: Connor Curro for Tim Marcin.
      [18:38] GOAL by MUHL Danny Way (FIRST GOAL), Assist by Jacob Joseph.

====================
====================  MUHLENBERG 1, WASHINGTON COLLEGE 0
====================

      *cross ahead, shot to opposite corner
      [19:22] Header Shot by WC Matt Wilfong BLOCKED.
      [21:51] WC substitution: Brandon Wilfong for Sam Wild.
      Foul on WC.
      [22:58] Shot by MUHL Nate Squire, SAVE Chris Phipps.
      Corner kick by MUHL Jacob Joseph [23:06].
      [24:10] MUHL substitution: Tim Leischner for Jacob Joseph.
      [24:10] MUHL substitution: Conor Choi for Jeff Reinhart.
      [26:01] Shot by MUHL Tim Leischner, SAVE Chris Phipps.
      [27:10] Offside against WC.
      Foul on WC.
      [29:39] Shot by MUHL Danny Way, SAVE Chris Phipps.
      [30:27] Shot by WC Bob Libera WIDE.
      [31:40] WC substitution: Sam Draper for Jordan Haas.
      [31:40] WC substitution: Zach Stocksdale for Matt Wilfong.
      [32:00] WC substitution: Chris Nardo for Connor Curro.
      [32:00] WC substitution: Matt Sedney for Nick Staufenberger.
      [33:01] MUHL substitution: Brendan McIntyre for Steve Giannacio.
      [33:01] MUHL substitution: Lance Dotzman for Josh Luginbuhl.
      [33:01] MUHL substitution: Chris Royer for Danny Way.
      Foul on MUHL.
      Foul on WC.
      [35:32] Offside against WC.
      Corner kick by MUHL Bryan Attanasio [37:20].
      [37:33] Shot by MUHL Brendan McIntyre, SAVE TEAM.
      [37:37] Shot by MUHL Kyle Plifka WIDE.
      [39:09] WC substitution: Sal Melillo for Robert Gavora.
      [39:09] WC substitution: Daniel Grosscup for Ryan Duffy.
      [39:47] MUHL substitution: Jeremy Katz for Nate Squire.
      [42:05] Shot by MUHL Lance Dotzman BLOCKED.
      [44:03] Shot by MUHL Bryan Attanasio, SAVE Chris Phipps.
      [44:21] Shot by WC Chris Nardo, SAVE Jas Chojnowski.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      For WC: #1  Chris Phipps, #5  Justin Geho, #6  Colin Kidwell, #9  Tim Marcin, #10 Sam
             Wild, #12 Robert Gavora, #14 Bob Libera, #15 Ryan Duffy, #16 Matt Wilfong, #20
             Jordan Haas, #24 Josh Goheen.
      For MUHL: #0  Jas Chojnowski, #3  Ryan Barlotta, #8  Danny Way, #10 Steve Giannacio,
             #12 Kyle Plifka, #14 Josh Luginbuhl, #15 Jacob Joseph, #17 Bryan Attanasio, #20
             Jonathan Schauer, #21 Jeff Reinhart, #22 Nate Squire.
      [48:35] Shot by WC Jordan Haas, SAVE Jas Chojnowski.
      Corner kick by WC Tim Marcin [48:45].
      [49:02] WC substitution: Sal Melillo for Colin Kidwell.
      [49:10] Shot by WC Ryan Duffy, SAVE Jas Chojnowski.
      [49:40] Shot by WC Josh Goheen HIGH.
      Foul on WC.
      [50:30] Header Shot by MUHL Josh Luginbuhl, SAVE Chris Phipps.
      Foul on WC.
      [52:10] Offside against WC.
      [53:32] WC substitution: Colin Kidwell for Sal Melillo.
      Foul on WC.
      [59:26] Shot by MUHL Josh Luginbuhl, SAVE Chris Phipps.
      [59:31] Shot by MUHL Jeff Reinhart, SAVE TEAM.
      [60:30] WC substitution: Chris Nardo for Tim Marcin.
      [60:30] WC substitution: Connor Curro for Josh Goheen.
      [60:30] WC substitution: Sam Draper for Jordan Haas.
      Foul on WC.
      [62:53] Shot by MUHL Jeff Reinhart HIGH.
      [63:02] WC substitution: Brandon Wilfong for Matt Wilfong.
      [63:34] WC substitution: Zach Stocksdale for Sam Wild.
      [64:44] Header Shot by WC Sam Draper, SAVE Jas Chojnowski.
      [64:53] MUHL substitution: Conor Choi for Jeff Reinhart.
      [65:46] MUHL substitution: Tim Leischner for Jacob Joseph.
      [66:02] Shot by WC Sam Draper BLOCKED.
      [66:50] Shot by WC Zach Stocksdale WIDE.
      [66:58] MUHL substitution: Chris Royer for Danny Way.
      [66:58] MUHL substitution: Brendan McIntyre for Steve Giannacio.
      [68:20] MUHL substitution: Jeremy Katz for Josh Luginbuhl.
      Foul on WC.
      [69:01] Shot by MUHL Nate Squire, SAVE Chris Phipps.
      Foul on WC.
      [69:50] Yellow card on WC Brandon Wilfong.
      [71:10] MUHL substitution: Bucky Aronoff for Kyle Plifka.
      [71:10] WC substitution: Jordan Haas for Sam Draper.
      [72:20] Shot by WC Zach Stocksdale WIDE.
      [74:25] Header Shot by MUHL Jonathan Schauer, SAVE Chris Phipps.
      [74:32] WC substitution: Sal Melillo for Colin Kidwell.
      [74:41] WC substitution: Nick Staufenberger for Connor Curro.
      [74:55] Shot by WC Connor Curro WIDE.
      [76:35] MUHL substitution: Steve Giannacio for Nate Squire.
      [76:35] WC substitution: Scott Weisman for Chris Nardo.
      Foul on WC.
      Corner kick by MUHL Conor Choi [78:59].
      [79:44] WC substitution: Tim Marcin for Scott Weisman.
      [80:25] MUHL substitution: Jeff Reinhart for Tim Leischner.
      [80:25] MUHL substitution: Jacob Joseph for Conor Choi.
      [80:44] MUHL substitution: Josh Luginbuhl for Jeremy Katz.
      [81:16] MUHL substitution: Travis Wantchekon for Chris Royer.
      [81:49] WC substitution: Matt Wilfong for Zach Stocksdale.
      Foul on WC.
      [83:37] Shot by WC Jordan Haas HIGH.
      Foul on MUHL.
      [86:06] WC substitution: Matt Sedney for Brandon Wilfong.
      [86:39] MUHL substitution: Chris Royer for Travis Wantchekon.
      Corner kick by WC Matt Sedney [87:03].
      Corner kick by WC Matt Wilfong [87:25].
      [87:33] Shot by WC Jordan Haas HIT CROSSBAR.
      [87:44] Header Shot by WC Tim Marcin, SAVE Jas Chojnowski.
      [89:10] Shot by MUHL Josh Luginbuhl BLOCKED.
      End of period [90:00].

====================
====================  MUHLENBERG 1, WASHINGTON COLLEGE 0
====================





