
Ursinus vs Muhlenberg (10/28/11)

Ursinus vs Muhlenberg (10/28/11)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
             #11 Ursinus vs Muhlenberg (10/28/11 at Allentown, Pa.)




Ursinus (14-3 (9-1 CC)) vs.                                 Goals by period       1  2  Tot
Muhlenberg (5-12 (2-8 CC))                                  -------------------------------
Date: 10/28/11      Attendance: 120                         Ursinus.............  2  0 -  2
Weather: chilly, feels like snow coming!                    Muhlenberg..........  1  0 -  1

Ursinus                                                 Muhlenberg
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
G   33 Jill Lukens.........   -   -  -  -  -            G   27 Kristen Dornenburg..   -   -  -  -  -
M   3  Jenna Stover........   4   3  1  -  -            F   2  Jillian Katz........   2   1  -  -  -
F   5  Catherine Bitterly..   -   -  -  -  -            M   3  Devon Barber........   3   1  -  -  -
B   7  Jen Pappas..........   -   -  -  -  -            F   6  Christine Germaske..   3   3  -  -  -
M   8  Alex Shafi..........   1   -  -  -  -            B   10 Brittany DeAngelis..   -   -  -  -  -
M   11 Julie Pilla.........   -   -  -  -  -            F   15 Courtney DeAngelis..   -   -  -  -  -
M   14 Nora Kornfeld.......   -   -  -  -  -            M   16 Mariah Alston.......   -   -  -  -  -
F   15 Corinne Freeman.....   2   2  1  -  -            M   17 Renee Norton........   -   -  -  1  -
M   16 Nicole Hanby........   3   -  -  -  -            M   23 Allison Califano....   -   -  -  -  -
F   18 Alyssa Thren........   5   4  -  1  -            B   25 Shelby Smith........   -   -  -  -  1
B   23 Katie McEwen........   -   -  -  -  -            M   29 Kayleigh Thies......   5   1  -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    1  Rachel Evans........   -   -  -  -  -                13 Erin Cummings.......   3   1  1  -  -
    6  Rachel Pandl........   3   3  -  -  -                18 Dayna Hovern........   -   -  -  -  -
    13 Abby Wood...........   -   -  -  -  -                21 Ashley DeAngelis....   -   -  -  -  -
    26 Courtney Scott......   1   -  -  -  -                   Totals..............  16   7  1  1  1
       Totals..............  19  12  2  1  0

Ursinus                                                 Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
33 Jill Lukens.........  70:00  1     6                 27 Kristen Dornenburg..  70:00  2    10

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Ursinus.............  9 10 - 19                         Ursinus.............  1  5 -  6
Muhlenberg..........  8  8 - 16                         Muhlenberg..........  6  4 - 10

Penalty corners       1  2  Tot
-------------------------------
Ursinus.............  5 12 - 17
Muhlenberg..........  4 10 - 14


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------

 1.   12:01 UC       Corinne Freeman (18)     Alyssa Thren                             off corner
 2.   30:31 MUHL     Erin Cummings (1)        Renee Norton                             left side of cage at close range
 3.   31:30 UC       Jenna Stover (2)         Penalty corner                           loose ball in circle after corner


PLAYER CARDS:
GC-MUHL #3 (43:22); GC-MUHL #27 (55:20); GC-MUHL #3 (60:44)

Officials: Debra McIntyre; Brenda Mitstifer;
Offsides: Ursinus 0, Muhlenberg 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                     #11 Ursinus vs Muhlenberg (10/28/11 at Allentown, Pa.)

      Ursinus Starters:                        Muhlenberg Starters:
      M   3  Jenna Stover                      F   2  Jillian Katz
      F   5  Catherine Bitterly                M   3  Devon Barber
      B   7  Jen Pappas                        F   6  Christine Germaske
      M   8  Alex Shafi                        B   10 Brittany DeAngelis
      M   11 Julie Pilla                       F   15 Courtney DeAngelis
      M   14 Nora Kornfeld                     M   16 Mariah Alston
      F   15 Corinne Freeman                   M   17 Renee Norton
      M   16 Nicole Hanby                      M   23 Allison Califano
      F   18 Alyssa Thren                      B   25 Shelby Smith
      B   23 Katie McEwen                      G   27 Kristen Dornenburg
      G   33 Jill Lukens                       M   29 Kayleigh Thies

      [00:00] Jill Lukens at goalie for UC.
      [00:00] Kristen Dornenburg at goalie for MUHL.
      [04:23] Penalty corner by MUHL Devon Barber.
      [04:51] Shot by MUHL Kayleigh Thies BLOCKED.
      [06:17] Penalty corner by MUHL Devon Barber.
      [06:43] Shot by MUHL Kayleigh Thies BLOCKED.
      [10:34] Penalty corner by UC Corinne Freeman.
      [10:57] Shot by UC Nicole Hanby WIDE RIGHT.
      [11:33] Penalty corner by UC Corinne Freeman.
      [12:01] GOAL by UC Corinne Freeman (FIRST GOAL), Assist by Alyssa Thren, goal number 18
             for season.

====================
====================  URSINUS 1, MUHLENBERG 0
====================

      *off corner
      [15:53] MUHL substitution: Erin Cummings for Courtney DeAngelis.
      [16:09] Shot by UC Rachel Pandl, SAVE Kristen Dornenburg.
      [16:16] Shot by UC Rachel Pandl, SAVE Kristen Dornenburg.
      [18:09] Shot by UC Corinne Freeman, SAVE Kristen Dornenburg.
      [18:48] MUHL substitution: Dayna Hovern for Devon Barber.
      [19:26] Penalty corner by MUHL Dayna Hovern.
      [20:04] Shot by MUHL Erin Cummings BLOCKED.
      [20:09] Shot by MUHL Jillian Katz, SAVE Jill Lukens.
      [20:13] Shot by MUHL Jillian Katz WIDE RIGHT.
      [22:24] Shot by MUHL Kayleigh Thies WIDE RIGHT.
      [22:31] UC substitution: Abby Wood for Alex Shafi.
      [22:31] MUHL substitution: Devon Barber for Christine Germaske.
      [23:45] Penalty corner by UC Corinne Freeman.
      [24:19] Shot by UC Alyssa Thren, SAVE Kristen Dornenburg.
      [25:26] Penalty corner by MUHL Devon Barber.
      [26:14] Shot by MUHL Erin Cummings BLOCKED.
      [27:13] MUHL substitution: Christine Germaske for Jillian Katz.
      [27:19] UC substitution: Alex Shafi for Julie Pilla.
      [29:09] Penalty corner by UC Corinne Freeman.
      [30:21] UC substitution: Julie Pilla for Abby Wood.
      [30:31] GOAL by MUHL Erin Cummings, Assist by Renee Norton, goal number 1 for season.

====================
====================  URSINUS 1, MUHLENBERG 1
====================

      *left side of cage at close range
      [31:15] Penalty corner by UC Corinne Freeman.
      [31:30] GOAL by UC Jenna Stover, goal number 2 for season.

====================
====================  URSINUS 2, MUHLENBERG 1
====================

      *loose ball in circle after corner
      [34:26] Shot by UC Alyssa Thren, SAVE Kristen Dornenburg.
      [34:42] Shot by UC Jenna Stover, SAVE Kristen Dornenburg.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      [37:12] Shot by MUHL Christine Germaske, SAVE Jill Lukens.
      [37:39] Penalty corner by MUHL Devon Barber.
      [38:57] Penalty corner by MUHL Devon Barber.
      [39:29] Shot by MUHL Kayleigh Thies BLOCKED.
      [39:32] Shot by MUHL Devon Barber BLOCKED.
      [41:28] Shot by MUHL Christine Germaske, SAVE Jill Lukens.
      [41:54] Penalty corner by MUHL Devon Barber.
      [42:05] UC substitution: Courtney Scott for Rachel Pandl.
      [42:25] Penalty corner by MUHL Devon Barber.
      [43:03] UC substitution: Abby Wood for Julie Pilla.
      [43:03] MUHL substitution: Erin Cummings for Courtney DeAngelis.
      [43:22] Green card on MUHL Devon Barber.
      [43:22] UC substitution: Rachel Evans for Jen Pappas.
      [44:30] UC substitution: Rachel Pandl for Alex Shafi.
      [46:12] Shot by MUHL Christine Germaske, SAVE Jill Lukens.
      [46:28] Penalty corner by MUHL Devon Barber.
      [46:57] Shot by MUHL Kayleigh Thies, SAVE Jill Lukens.
      [47:49] UC substitution: Alex Shafi for Rachel Pandl.
      [47:49] UC substitution: Jen Pappas for Rachel Evans.
      [48:09] UC substitution: Julie Pilla for Abby Wood.
      [48:18] Penalty corner by UC Corinne Freeman.
      [48:45] Penalty corner by UC Corinne Freeman.
      [49:09] Penalty corner by UC Corinne Freeman.
      [49:41] MUHL substitution: Dayna Hovern for Devon Barber.
      [50:29] Shot by UC Alyssa Thren, SAVE Kristen Dornenburg.
      [51:24] Shot by UC Alyssa Thren, SAVE Kristen Dornenburg.
      [54:31] MUHL substitution: Devon Barber for Jillian Katz.
      [54:50] Penalty corner by UC Corinne Freeman.
      [55:20] Green card on MUHL Kristen Dornenburg.
      [55:20] Penalty corner by UC Corinne Freeman.
      [55:29] Penalty corner by UC Corinne Freeman.
      [55:54] Shot by UC Jenna Stover BLOCKED.
      [56:20] Shot by UC Jenna Stover, SAVE Kristen Dornenburg.
      [56:23] Shot by UC Courtney Scott WIDE RIGHT.
      [57:37] MUHL substitution: Ashley DeAngelis for Renee Norton.
      [57:55] Penalty corner by UC Corinne Freeman.
      [58:20] Shot by UC Nicole Hanby BLOCKED.
      [58:44] Shot by UC Alyssa Thren WIDE LEFT.
      [59:09] Penalty corner by UC Corinne Freeman.
      [60:44] Green card on MUHL Devon Barber.
      [60:44] MUHL substitution: Jillian Katz for Kayleigh Thies.
      [60:44] UC substitution: Rachel Pandl for Courtney Scott.
      [60:44] Penalty corner by UC Corinne Freeman.
      [60:53] Shot by UC Nicole Hanby BLOCKED.
      [60:57] MUHL substitution: Renee Norton for Allison Califano.
      [61:03] Penalty corner by UC Corinne Freeman.
      [61:35] Shot by UC Alex Shafi DEFENSIVE SAVE by Shelby Smith.
      [61:44] Penalty corner by UC Corinne Freeman.
      [62:15] Penalty corner by MUHL Devon Barber.
      [62:46] Shot by MUHL Devon Barber, SAVE Jill Lukens.
      [63:05] Shot by UC Rachel Pandl, SAVE Kristen Dornenburg.
      [63:08] Penalty corner by UC Corinne Freeman.
      [64:40] Penalty corner by MUHL Devon Barber.
      [65:08] Shot by MUHL Devon Barber WIDE LEFT.
      [65:52] MUHL substitution: Kayleigh Thies for Christine Germaske.
      [66:04] Timeout by UC.
      [68:06] Penalty corner by MUHL Devon Barber.
      [68:35] Penalty corner by MUHL Devon Barber.
      [69:02] Penalty corner by MUHL Devon Barber.
      End of period [70:00].

====================
====================  URSINUS 2, MUHLENBERG 1
====================





