
Muhlenberg vs Moravian (10/25/11)

Muhlenberg vs Moravian (10/25/11)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
               Muhlenberg vs Moravian (10/25/11 at Bethlehem, PA)




Muhlenberg (5-11) vs.                                       Goals by period       1  2  Tot
Moravian (9-7)                                              -------------------------------
Date: 10/25/11      Attendance: 91                          Muhlenberg..........  2  1 -  3
Weather: Sunny                                              Moravian............  1  0 -  1

Muhlenberg                                              Moravian
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
GK  27 Kristen Dornenburg..   -   -  -  -  -            GK  01 Andrea Eck..........   -   -  -  -  -
    2  Jillian Katz........   1   1  -  -  -                2  Tori Poliskiewicz...   2   1  -  1  -
    3  Devon Barber........   -   -  -  -  -                3  Erica Cernobyl......   -   -  -  -  -
    6  Christine Germaske..   5   1  -  -  -                6  Chelsea Grotyohann..   3   2  -  -  -
    10 Brittany DeAngelis..   -   -  -  -  -                7  Erin Gilbert........   -   -  -  -  -
    15 Courtney DeAngelis..   -   -  -  -  -                9  Valerie Male........   1   1  -  -  -
    17 Renee Norton........   -   -  -  -  -                13 Briana Van Buskirk..   -   -  -  -  -
    23 Allison Califano....   -   -  -  -  -                19 Taylor Holly........   -   -  -  -  -
    24 Heather Porrini.....   -   -  -  -  -                21 Emily Marley........   -   -  -  -  -
    25 Shelby Smith........   -   -  -  -  -                23 Catherine Duffin....   6   4  1  -  -
    29 Kayleigh Thies......   4   2  1  2  -                24 Stephanie Pezzello..   -   -  -  -  1
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    1  Kristin Lang........   1   1  -  -  -                1  Erica Worthington...   1   1  -  -  -
    5  Lauren Jordan.......   -   -  -  -  -                5  Cayley Wise.........   1   -  -  -  -
    13 Erin Cummings.......   -   -  -  -  -                10 Meghan Pak..........   -   -  -  -  -
    16 Mariah Alston.......   -   -  -  -  -                22 Selena Agnor........   -   -  -  -  -
    18 Dayna Hovern........   4   3  2  1  -                   Totals..............  14   9  1  1  1
    21 Ashley DeAngelis....   -   -  -  -  -
    22 Samantha Swire......   -   -  -  -  -
    35 Ray Gallagher.......   -   -  -  -  -
       Totals..............  15   8  3  3  0

Muhlenberg                                              Moravian
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
27 Kristen Dornenburg..  70:00  1     8                 01 Andrea Eck..........  70:00  3     5

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg.......... 11  4 - 15                         Muhlenberg..........  3  5 -  8
Moravian............  7  7 - 14                         Moravian............  3  2 -  5

Penalty corners       1  2  Tot
-------------------------------
Muhlenberg..........  3  2 -  5
Moravian............  6  5 - 11


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.    9:11 MOR      Catherine Duffin (6)     Tori Poliskiewicz
 2.   14:14 MUHL     Dayna Hovern (2)         Kayleigh Thies
 3.   23:34 MUHL     Kayleigh Thies (12)      Dayna Hovern
 4.   56:12 MUHL     Dayna Hovern (3)         Kayleigh Thies


PLAYER CARDS:

Officials: Cindy Long; Robyn Jones; Scorer: Moravian Sports Info;
Offsides: Muhlenberg 0, Moravian 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                       Muhlenberg vs Moravian (10/25/11 at Bethlehem, PA)

      Muhlenberg Starters:                     Moravian Starters:
      GK  27 Kristen Dornenburg                GK  01 Andrea Eck
          2  Jillian Katz                          2  Tori Poliskiewicz
          3  Devon Barber                          3  Erica Cernobyl
          6  Christine Germaske                    6  Chelsea Grotyohann
          10 Brittany DeAngelis                    7  Erin Gilbert
          15 Courtney DeAngelis                    9  Valerie Male
          17 Renee Norton                          13 Briana Van Buskirk
          23 Allison Califano                      19 Taylor Holly
          24 Heather Porrini                       21 Emily Marley
          25 Shelby Smith                          23 Catherine Duffin
          29 Kayleigh Thies                        24 Stephanie Pezzello

      [00:00] Kristen Dornenburg at goalie for MUHL.
      [00:00] Andrea Eck at goalie for MOR.
      [01:59] Shot by MUHL Christine Germaske BLOCKED.
      [03:04] Shot by MUHL Jillian Katz, SAVE Andrea Eck.
      [05:21] Shot by MOR Chelsea Grotyohann, SAVE Kristen Dornenburg.
      [05:59] Shot by MUHL Christine Germaske BLOCKED.
      Penalty corner by MUHL Devon Barber [06:24].
      [06:37] Shot by MUHL Kayleigh Thies BLOCKED.
      [06:42] Shot by MUHL Christine Germaske DEFENSIVE SAVE by Stephanie Pezzello.
      Penalty corner by MOR Chelsea Grotyohann [09:01].
      [09:04] MUHL substitution: Dayna Hovern for Courtney DeAngelis.
      [09:11] GOAL by MOR Catherine Duffin (FIRST GOAL), Assist by Tori Poliskiewicz, goal
             number 6 for season.

====================
====================  MUHLENBERG 0, MORAVIAN 1
====================

      *
      [09:20] MUHL substitution: Mariah Alston for Heather Porrini.
      [10:40] Shot by MUHL Christine Germaske HIT POST.
      [13:42] MOR substitution: Erica Worthington for Taylor Holly.
      Penalty corner by MUHL Devon Barber [14:05].
      [14:14] GOAL by MUHL Dayna Hovern, Assist by Kayleigh Thies, goal number 2 for season.

====================
====================  MUHLENBERG 1, MORAVIAN 1
====================

      *
      [15:16] Shot by MUHL Christine Germaske, SAVE Andrea Eck.
      Penalty corner by MUHL Devon Barber [15:36].
      [15:58] Shot by MUHL Kayleigh Thies BLOCKED.
      [16:02] Shot by MUHL Dayna Hovern, SAVE Andrea Eck.
      [16:48] Shot by MOR Chelsea Grotyohann WIDE.
      [16:59] Shot by MOR Valerie Male, SAVE Kristen Dornenburg.
      [17:32] MUHL substitution: Erin Cummings for Jillian Katz.
      [19:56] MUHL substitution: Kristin Lang for Devon Barber.
      [20:07] MOR substitution: Meghan Pak for Emily Marley.
      [22:54] MOR substitution: Cayley Wise for Briana Van Buskirk.
      [23:34] GOAL by MUHL Kayleigh Thies, Assist by Dayna Hovern, goal number 12 for season.

====================
====================  MUHLENBERG 2, MORAVIAN 1
====================

      *
      [23:34] MOR substitution: Selena Agnor for Erica Cernobyl.
      Penalty corner by MOR Chelsea Grotyohann [26:11].
      [26:20] MOR substitution: Emily Marley for Stephanie Pezzello.
      [27:15] MUHL substitution: Jillian Katz for Kayleigh Thies.
      [28:59] MUHL substitution: Devon Barber for Renee Norton.
      [30:54] MUHL substitution: Courtney DeAngelis for Christine Germaske.
      Penalty corner by MOR Chelsea Grotyohann [31:37].
      Penalty corner by MOR Chelsea Grotyohann [32:23].
      [32:24] Shot by MOR Catherine Duffin, SAVE Kristen Dornenburg.
      [32:29] Shot by MOR Cayley Wise WIDE.
      Penalty corner by MOR Chelsea Grotyohann [33:28].
      [33:39] Shot by MOR Catherine Duffin BLOCKED.
      Penalty corner by MOR Chelsea Grotyohann [33:55].
      End of period [35:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      [41:40] MOR substitution: Erica Worthington for Taylor Holly.
      [43:15] MUHL substitution: Kristin Lang for Devon Barber.
      [45:06] MUHL substitution: Erin Cummings for Christine Germaske.
      [46:16] Shot by MOR Tori Poliskiewicz WIDE.
      [46:49] Shot by MUHL Dayna Hovern, SAVE Andrea Eck.
      Penalty corner by MUHL Dayna Hovern [47:21].
      [47:28] Shot by MUHL Kayleigh Thies BLOCKED.
      [47:44] Shot by MUHL Kristin Lang, SAVE Andrea Eck.
      [48:57] MOR substitution: Selena Agnor for Erica Cernobyl.
      Penalty corner by MUHL Dayna Hovern [49:31].
      [51:00] MUHL substitution: Christine Germaske for Jillian Katz.
      [52:05] MUHL substitution: Heather Porrini for Renee Norton.
      [53:58] MOR substitution: Meghan Pak for Chelsea Grotyohann.
      [55:11] Shot by MOR Erica Worthington, SAVE Kristen Dornenburg.
      Penalty corner by MOR Selena Agnor [55:32].
      [55:40] MUHL substitution: Devon Barber for Kristin Lang.
      [55:40] MUHL substitution: Renee Norton for Allison Califano.
      [56:12] GOAL by MUHL Dayna Hovern, Assist by Kayleigh Thies, goal number 3 for season.

====================
====================  MUHLENBERG 3, MORAVIAN 1
====================

      *
      [58:50] MUHL substitution: Courtney DeAngelis for Christine Germaske.
      [59:30] MOR substitution: Cayley Wise for Briana Van Buskirk.
      Penalty corner by MOR Selena Agnor [59:53].
      [60:07] Shot by MOR Catherine Duffin BLOCKED.
      [61:40] MUHL substitution: Ashley DeAngelis for Shelby Smith.
      [62:58] MOR substitution: Erica Cernobyl for Stephanie Pezzello.
      [63:19] MOR substitution: Chelsea Grotyohann for Erica Worthington.
      [63:19] MUHL substitution: Allison Califano for Heather Porrini.
      [63:44] MUHL substitution: Jillian Katz for Kayleigh Thies.
      Penalty corner by MOR Chelsea Grotyohann [64:15].
      [64:23] MUHL substitution: Lauren Jordan for Dayna Hovern.
      Penalty corner by MOR Chelsea Grotyohann [64:35].
      [64:47] Shot by MOR Catherine Duffin, SAVE Kristen Dornenburg.
      [64:50] Shot by MOR Chelsea Grotyohann, SAVE Kristen Dornenburg.
      [66:22] MUHL substitution: Samantha Swire for Erin Cummings.
      Penalty corner by MOR Chelsea Grotyohann [66:56].
      [67:10] Shot by MOR Tori Poliskiewicz, SAVE Kristen Dornenburg.
      [67:13] Shot by MOR Catherine Duffin, SAVE Kristen Dornenburg.
      [67:28] MUHL substitution: Ray Gallagher for Renee Norton.
      End of period [70:00].

====================
====================  MUHLENBERG 3, MORAVIAN 1
====================





