
Muhlenberg vs Gettysburg (Oct 21, 2011)

Muhlenberg vs Gettysburg (Oct 21, 2011)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
           Muhlenberg vs Gettysburg (Oct 21, 2011 at Gettysburg, PA)




Muhlenberg (4-11, 2-7 CC) vs.                               Goals by period       1  2  Tot
Gettysburg (7-7, 5-3 CC)                                    -------------------------------
Date: Oct 21, 2011  Attendance: 89                          Muhlenberg..........  1  1 -  2
Weather: Low-50s, cloudy, blustery                          Gettysburg..........  2  1 -  3

Muhlenberg                                              Gettysburg
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
GK  27 Kristen Dornenburg..   -   -  -  -  -            GK  39 Megan Feeg..........   -   -  -  -  -
    3  Devon Barber........   2   1  -  1  -                5  Liz Baron...........   8   3  2  -  -
    6  Christine Germaske..   -   -  -  -  -                6  Megan Bernstein.....   -   -  -  -  -
    10 Brittany DeAngelis..   -   -  -  -  3                7  Sarah Cole..........   3   1  1  -  -
    13 Erin Cummings.......   -   -  -  -  -                10 Emily Kleinburd.....   -   -  -  -  -
    16 Mariah Alston.......   1   1  -  -  -                11 Hayward Sawers......   3   2  -  -  -
    17 Renee Norton........   -   -  -  -  1                15 Carey Davis.........   -   -  -  -  -
    18 Dayna Hovern........   -   -  -  -  -                16 Martha Tahsler......   -   -  -  -  -
    23 Allison Califano....   -   -  -  -  -                17 Ally Duggan.........   4   2  -  -  -
    25 Shelby Smith........   -   -  -  -  -                21 Molly Burton........   -   -  -  -  -
    29 Kayleigh Thies......   7   5  2  -  -                23 Lexie Mowery........   -   -  -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    1  Kristin Lang........   -   -  -  -  -                8  Erica Barbuto.......   -   -  -  -  -
    2  Jillian Katz........   -   -  -  -  -                12 Kelly Spieker.......   1   -  -  -  -
    24 Heather Porrini.....   -   -  -  -  -                18 Kristen Olenick.....   -   -  -  -  -
       Totals..............  10   7  2  1  4                29 Kendall Radovich....   -   -  -  -  -
                                                               Totals..............  19   8  3  0  0

Muhlenberg                                              Gettysburg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
27 Kristen Dornenburg..  70:00  3     5                 39 Megan Feeg..........  70:00  2     5

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  5  5 - 10                         Muhlenberg..........  2  3 -  5
Gettysburg.......... 11  8 - 19                         Gettysburg..........  2  3 -  5

Penalty corners       1  2  Tot
-------------------------------
Muhlenberg..........  2  6 -  8
Gettysburg.......... 11  9 - 20


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   15:26 GC       Liz Baron (4)            Penalty corner                           Dribbled into left side of circle, rolle
 2.   23:32 GC       Liz Baron (5)            (unassisted)                             Followed up own rebounded shot, shot fro
 3.   30:55 MUHL     Kayleigh Thies (9)       (unassisted)                             Soloed in from top, beat keeper to left
 4.   62:51 MUHL     Kayleigh Thies (10)      Devon Barber                             From top of circle inside right post off
 5.   63:38 GC       Sarah Cole (9)           (unassisted)                             Scrum in front, off defensive save defle


PLAYER CARDS:
GC-GC #5 (53:43); YC-MUHL #17 (58:14); YC-MUHL #24 (66:55)

Officials: Lucy Godfrey; Christina Jackson;
Offsides: Muhlenberg 0, Gettysburg 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                   Muhlenberg vs Gettysburg (Oct 21, 2011 at Gettysburg, PA)

      Muhlenberg Starters:                     Gettysburg Starters:
          3  Devon Barber                          5  Liz Baron
          6  Christine Germaske                    6  Megan Bernstein
          10 Brittany DeAngelis                    7  Sarah Cole
          13 Erin Cummings                         10 Emily Kleinburd
          16 Mariah Alston                         11 Hayward Sawers
          17 Renee Norton                          15 Carey Davis
          18 Dayna Hovern                          16 Martha Tahsler
          23 Allison Califano                      17 Ally Duggan
          25 Shelby Smith                          21 Molly Burton
          29 Kayleigh Thies                        23 Lexie Mowery
      GK  27 Kristen Dornenburg                GK  39 Megan Feeg

      [00:00] Kristen Dornenburg at goalie for MUHL.
      [00:00] Megan Feeg at goalie for GC.
      [00:10] GC substitution: Kelly Spieker for Carey Davis.
      [04:19] Shot by MUHL Kayleigh Thies WIDE LEFT.
      Penalty corner by GC Hayward Sawers [05:31].
      [05:50] Shot by GC Liz Baron BLOCKED.
      [05:56] Shot by GC Liz Baron WIDE LEFT.
      Penalty corner by GC Hayward Sawers [08:54].
      [10:51] MUHL substitution: Jillian Katz for Christine Germaske.
      [12:12] Shot by MUHL Devon Barber, SAVE Megan Feeg.
      [12:20] Shot by MUHL Devon Barber WIDE RIGHT.
      [13:10] GC substitution: Erica Barbuto for Emily Kleinburd.
      Penalty corner by GC Hayward Sawers [14:00].
      [14:28] Shot by GC Liz Baron DEFENSIVE SAVE by Brittany DeAngelis.
      [14:38] Shot by GC Liz Baron DEFENSIVE SAVE by Renee Norton.
      Penalty corner by GC Hayward Sawers [14:49].
      Penalty corner by GC Hayward Sawers [15:03].
      [15:26] GOAL by GC Liz Baron (FIRST GOAL), goal number 4 for season.

====================
====================  MUHLENBERG 0, GETTYSBURG 1
====================

      *Dribbled into left side of circle, rolled shot inside right post
      [16:55] GC substitution: Kendall Radovich for Lexie Mowery.
      Penalty corner by GC Hayward Sawers [17:22].
      [17:38] Shot by GC Sarah Cole DEFENSIVE SAVE by Brittany DeAngelis.
      Penalty corner by GC Hayward Sawers [17:46].
      [18:08] MUHL substitution: Christine Germaske for Kayleigh Thies.
      Penalty corner by GC Hayward Sawers [18:35].
      [18:57] Shot by GC Liz Baron BLOCKED.
      [19:06] Shot by GC Ally Duggan, SAVE Kristen Dornenburg.
      Penalty corner by MUHL Devon Barber [21:19].
      [22:05] GC substitution: Lexie Mowery for Kendall Radovich.
      [23:03] MUHL substitution: Kayleigh Thies for Devon Barber.
      Penalty corner by GC Kelly Spieker [23:18].
      [23:28] Shot by GC Liz Baron, SAVE Kristen Dornenburg.
      [30:05] MUHL substitution: Heather Porrini for Allison Califano.
      [23:32] GOAL by GC Liz Baron, goal number 5 for season.

====================
====================  MUHLENBERG 0, GETTYSBURG 2
====================

      *Followed up own rebounded shot, shot from left post into open cage
      [23:32] Timeout by MUHL.
      Penalty corner by MUHL Dayna Hovern [28:08].
      [28:18] Shot by MUHL Mariah Alston, SAVE Megan Feeg.
      Penalty corner by GC Hayward Sawers [29:02].
      [29:15] Shot by GC Ally Duggan WIDE LEFT.
      [29:22] MUHL substitution: Devon Barber for Dayna Hovern.
      [30:55] GOAL by MUHL Kayleigh Thies, goal number 9 for season.

====================
====================  MUHLENBERG 1, GETTYSBURG 2
====================

      *Soloed in from top, beat keeper to left from 10 yards out
      [32:38] GC substitution: Kristen Olenick for Sarah Cole.
      [33:11] MUHL substitution: Dayna Hovern for Erin Cummings.
      Penalty corner by GC Hayward Sawers [34:00].
      End of period [35:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      Penalty corner by GC Hayward Sawers [38:57].
      Penalty corner by GC Hayward Sawers [41:27].
      [41:47] Shot by GC Ally Duggan, SAVE Kristen Dornenburg.
      [42:13] Shot by GC Kelly Spieker BLOCKED.
      Penalty corner by GC Hayward Sawers [42:20].
      [42:22] Shot by GC Ally Duggan HIGH.
      Penalty corner by MUHL Devon Barber [44:28].
      [44:50] Shot by MUHL Kayleigh Thies, SAVE Megan Feeg.
      Penalty corner by MUHL Devon Barber [45:22].
      [45:41] Shot by MUHL Kayleigh Thies WIDE LEFT.
      [46:09] GC substitution: Sarah Cole for Emily Kleinburd.
      [47:06] Shot by GC Hayward Sawers, SAVE Kristen Dornenburg.
      Penalty corner by GC Hayward Sawers [47:42].
      [48:03] Shot by GC Hayward Sawers, SAVE Kristen Dornenburg.
      [48:06] Shot by GC Hayward Sawers BLOCKED.
      Penalty corner by GC Hayward Sawers [48:15].
      [50:51] MUHL substitution: Heather Porrini for Mariah Alston.
      [51:08] GC substitution: Kendall Radovich for Lexie Mowery.
      [51:08] MUHL substitution: Kristin Lang for Devon Barber.
      [53:43] Green card on GC Liz Baron.
      Penalty corner by GC Hayward Sawers [54:09].
      Penalty corner by GC Hayward Sawers [54:31].
      [56:07] MUHL substitution: Devon Barber for Kristin Lang.
      Penalty corner by MUHL Devon Barber [57:26].
      [57:56] GC substitution: Lexie Mowery for Kendall Radovich.
      [58:18] MUHL substitution: Jillian Katz for Erin Cummings.
      [58:14] Yellow card on MUHL Renee Norton.
      [59:07] GC substitution: Emily Kleinburd for Sarah Cole.
      Penalty corner by MUHL Devon Barber [61:39].
      Penalty corner by MUHL Devon Barber [62:07].
      [62:25] Shot by MUHL Kayleigh Thies, SAVE Megan Feeg.
      Penalty corner by MUHL Devon Barber [62:37].
      [62:51] GOAL by MUHL Kayleigh Thies, Assist by Devon Barber, goal number 10 for season.

====================
====================  MUHLENBERG 2, GETTYSBURG 2
====================

      *From top of circle inside right post off corner
      [63:35] Shot by GC Sarah Cole DEFENSIVE SAVE by Brittany DeAngelis.
      [63:38] GOAL by GC Sarah Cole, goal number 9 for season.

====================
====================  MUHLENBERG 2, GETTYSBURG 3
====================

      *Scrum in front, off defensive save deflection
      Penalty corner by GC Hayward Sawers [64:21].
      Penalty corner by GC Hayward Sawers [64:50].
      [66:24] Shot by MUHL Kayleigh Thies, SAVE Megan Feeg.
      [66:55] Yellow card on MUHL Heather Porrini.
      [68:24] GC substitution: Lexie Mowery for Emily Kleinburd.
      End of period [70:00].

====================
====================  MUHLENBERG 2, GETTYSBURG 3
====================





