
Muhlenberg vs Swarthmore (Oct 19, 2011)

Muhlenberg vs Swarthmore (Oct 19, 2011)


Box Score
Play-by-Play



 
Volleyball Box Score



                              Volleyball Box Score
           Muhlenberg vs Swarthmore (Oct 19, 2011 at Swarthmore, Pa,)



   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
2  Brooke McQueen......  3|  3   2  17  .059|  0|  0   0|  0|  6| 0  0  0|  0
3  Lindsey Gambocurta..  3|  4   0   9  .444|  0|  0   0|  0|  0| 0  1  0|  0
4  Erica Wenzel........  3|  0   0   3  .000|  0|  0   2|  0|  4| 0  0  0|  0
5  Holly Hynson........  3|  2   4  12 -.167|  0|  1   0|  0|  2| 0  0  0|  0
6  Nikki Dickson.......  3|  1   1   7  .000| 15|  2   3|  0|  3| 0  0  0|  0
8  Julia Elkin.........  3|  0   0   4  .000|  0|  0   0|  2|  4| 0  0  0|  0
10 Davi Gordon.........  3|  5   5  26  .000|  0|  0   0|  2|  4| 0  0  0|  0
11 Jackie Price........  3|  3   2  13  .077|  0|  0   0|  0|  0| 0  1  0|  0
51 Alyssa Schell.......  3|  0   0   2  .000|  2|  0   0|  3| 10| 0  0  0|  0
   team................   |                 |   |       |  1|   |        |
-----------------------------------------------------------------------------
   Totals..............  3| 18  14  93  .043| 17|  3   5|  8| 33| 0  2  0|  0

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 1.0
 Game  K  E  TA   Pct
   1   6  3  32  .094   GAME SCORES               1  2  3  TEAM RECORDS
   2   7  4  34  .088   Muhlenberg.......... (0) 19 15  8  6-16, 4-4
   3   5  7  27 -.074   Swarthmore.......... (3) 25 25 25  18-6, 5-3

   Swarthmore             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
1  Lisa Shang..........  3|  0   0   1  .000|  0|  0   0|  0|  9| 0  0  0|  0
2  Hillary Santana.....  3|  0   0   0  .000|  1|  0   0|  1| 14| 0  0  0|  0
3  Maggie Duszyk.......  3|  8   4  17  .235|  0|  0   0|  0|  2| 1  1  0|  0
4  Kate Amodei.........  3|  0   1   1-1.000|  3|  1   0|  0|  7| 0  0  0|  0
7  Brone Lobichusky....  3|  9   1  16  .500|  2|  2   1|  0|  2| 0  1  0|  0
9  Danielle Sullivan...  3|  3   1  14  .143|  0|  0   0|  0|  3| 0  1  1|  0
10 Kathryn Montemurro..  3|  1   3   8 -.250|  1|  3   1|  0|  3| 0  1  0|  0
11 Genny Pezzola.......  3| 17   4  31  .419|  2|  0   2|  1| 12| 0  0  0|  0
15 Allison Coleman.....  3|  5   0   8  .625| 31|  2   0|  0|  4| 0  0  0|  0
   Team................   |                 |   |       |  1|   |        |
-----------------------------------------------------------------------------
   Totals..............  3| 43  14  96  .302| 40|  8   4|  3| 56| 1  4  1|  0

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 3.0
 Game  K  E  TA   Pct
   1  16  8  36  .222   Site: Swarthmore, Pa, (Tarble Pavilion)
   2  16  5  38  .289   Date: Oct 19, 2011   Attend: 108   Time: 1hr 5mi
   3  11  1  22  .455   Referees:




 
Play-by-Play Summary



                                     Play-by-Play Summary (1st game)
                       Muhlenberg vs Swarthmore (Oct 19, 2011 at Swarthmore, Pa,)

 0-1       [Nikki Dickson] Kill by Lindsey Gambocurta (from Nikki Dickson).
 0-2       [Nikki Dickson] Service ace (Team).
 1-2       [Nikki Dickson] Service error.
 1-3   [Genny Pezzola] Kill by Jackie Price (from Alyssa Schell), block error by Danielle Sullivan.
 1-4       [Holly Hynson] Attack error by Brone Lobichusky.
 2-4       [Holly Hynson] Kill by Danielle Sullivan (from Allison Coleman).
 2-5   [Brone Lobichusky] Kill by Brooke McQueen (from Nikki Dickson).
 3-5       [Julia Elkin] Kill by Maggie Duszyk (from Allison Coleman).
 4-5   [Kate Amodei] Kill by Genny Pezzola (from Allison Coleman).
 5-5   [Kate Amodei] Kill by Danielle Sullivan (from Allison Coleman).
 6-5   [Kate Amodei] Attack error by Davi Gordon.
 7-5   [Kate Amodei] Service ace (Julia Elkin).
 7-6   [Kate Amodei] Attack error by Kathryn Montemurro.
 7-7       [Erica Wenzel] Attack error by Genny Pezzola.
 8-7       [Erica Wenzel] Service error.
 8-8   [Lisa Shang] Attack error by Kate Amodei.
 9-8       [Alyssa Schell] Kill by Genny Pezzola (from Allison Coleman).
10-8   [Kathryn Montemurro] Kill by Allison Coleman (from Genny Pezzola).
11-8   [Kathryn Montemurro] Kill by Maggie Duszyk (from Allison Coleman).
11-9   [Kathryn Montemurro] Service error.
12-9       [Davi Gordon] Kill by Brone Lobichusky.
13-9   [Allison Coleman] Bad set by Holly Hynson.
14-9   [Allison Coleman] Kill by Genny Pezzola (from Allison Coleman).
15-9   [Allison Coleman] Bad set by Nikki Dickson.
16-9   [Allison Coleman] Kill by Brone Lobichusky (from Allison Coleman).
16-10  [Allison Coleman] Kill by Nikki Dickson (from Alyssa Schell).
16-11      [Nikki Dickson] Attack error by Maggie Duszyk.
17-11      [Nikki Dickson] Kill by Genny Pezzola (from Allison Coleman).
18-11  [Genny Pezzola] Kill by Maggie Duszyk (from Allison Coleman).
18-12  [Genny Pezzola] Service error.
18-13      [Holly Hynson] Service ace (Genny Pezzola).
19-13      [Holly Hynson] Bad set by Nikki Dickson.
19-14  [Brone Lobichusky] Attack error by Danielle Sullivan.
19-15      [Julia Elkin] Bad set by Hillary Santana.
20-15      [Julia Elkin] Kill by Maggie Duszyk (from Allison Coleman).
21-15  [Kate Amodei] Kill by Allison Coleman (from Genny Pezzola).
21-16  [Kate Amodei] Attack error by Kathryn Montemurro.
21-17      [Erica Wenzel] Kill by Brooke McQueen (from Nikki Dickson).
21-18      [Erica Wenzel] Attack error by Genny Pezzola.
22-18      [Erica Wenzel] Attack error by Brooke McQueen.
22-19  [Lisa Shang] Kill by Davi Gordon (from Nikki Dickson).
23-19      [Alyssa Schell] Kill by Genny Pezzola (from Kate Amodei).
24-19  [Kathryn Montemurro] Attack error by Holly Hynson.
25-19  [Kathryn Montemurro] Kill by Genny Pezzola (from Allison Coleman).

Play-by-Play Summary (2nd game)

 1-0   [Kate Amodei] Attack error by Davi Gordon (block by Brone Lobichusky; Danielle Sullivan).
 1-1   [Kate Amodei] Kill by Jackie Price (from Nikki Dickson).
 2-1       [Erica Wenzel] Kill by Brone Lobichusky (from Allison Coleman).
 3-1   [Lisa Shang] Kill by Genny Pezzola (from Allison Coleman).
 4-1   [Lisa Shang] Kill by Brone Lobichusky (from Allison Coleman).
 5-1   [Lisa Shang] Kill by Brone Lobichusky.
 6-1   [Lisa Shang] Kill by Genny Pezzola (from Allison Coleman).
 7-1   [Lisa Shang] Kill by Brone Lobichusky (from Hillary Santana).
 7-2   [Lisa Shang] Kill by Davi Gordon (from Nikki Dickson).
 8-2       [Brooke McQueen] Bad set by Davi Gordon.
 8-3   [Brone Lobichusky] Attack error by Kathryn Montemurro.
 9-3       [Davi Gordon] Kill by Genny Pezzola (from Allison Coleman).
10-3   [Allison Coleman] Service ace (Alyssa Schell).
11-3   [Allison Coleman] Kill by Maggie Duszyk (from Allison Coleman).
11-4   [Allison Coleman] Kill by Holly Hynson (from Nikki Dickson).
11-5       [Nikki Dickson] Attack error by Maggie Duszyk.
11-6       [Nikki Dickson] Service ace (Hillary Santana).
11-7       [Nikki Dickson] Attack error by Maggie Duszyk (block by Lindsey Gambocurta; Jackie Price).
12-7       [Nikki Dickson] Service error.
12-8   [Genny Pezzola] Kill by Jackie Price (from Nikki Dickson).
12-9       [Alyssa Schell] Kill by Brooke McQueen (from Nikki Dickson).
13-9       [Alyssa Schell] Kill by Maggie Duszyk (from Allison Coleman).
14-9   [Kathryn Montemurro] Service ace (Davi Gordon).
15-9   [Kathryn Montemurro] Service ace (Davi Gordon).
15-10  [Kathryn Montemurro] Attack error by Maggie Duszyk.
16-10      [Julia Elkin] Kill by Brone Lobichusky (from Allison Coleman).
17-10  [Kate Amodei] Attack error by Nikki Dickson.
18-10  [Kate Amodei] Attack error by Jackie Price.
18-11  [Kate Amodei] Kill by Davi Gordon (from Nikki Dickson).
19-11      [Erica Wenzel] Kill by Brone Lobichusky (from Allison Coleman).
20-11  [Lisa Shang] Kill by Allison Coleman (from Kate Amodei).
20-12  [Lisa Shang] Kill by Davi Gordon.
20-13      [Brooke McQueen] Bad set by Allison Coleman.
21-13      [Brooke McQueen] Kill by Genny Pezzola (from Allison Coleman).
22-13  [Brone Lobichusky] Kill by Allison Coleman (from Brone Lobichusky).
22-14  [Brone Lobichusky] Service error.
22-15      [Davi Gordon] Attack error by Genny Pezzola.
23-15      [Davi Gordon] Attack error by Holly Hynson.
24-15  [Allison Coleman] Kill by Maggie Duszyk (from Allison Coleman).
25-15  [Allison Coleman] Kill by Genny Pezzola (from Allison Coleman).

Play-by-Play Summary (3rd game)

 1-0       [Nikki Dickson] Kill by Genny Pezzola (from Brone Lobichusky).
 1-1   [Kate Amodei] Kill by Lindsey Gambocurta (from Nikki Dickson).
 2-1       [Alyssa Schell] Kill by Genny Pezzola (from Allison Coleman).
 2-2   [Lisa Shang] Kill by Lindsey Gambocurta (from Nikki Dickson).
 3-2       [Julia Elkin] Kill by Genny Pezzola (from Allison Coleman).
 4-2   [Brone Lobichusky] Kill by Allison Coleman (from Kathryn Montemurro).
 4-3   [Brone Lobichusky] Bad set by Kate Amodei.
 5-3       [Erica Wenzel] Service error.
 6-3   [Allison Coleman] Attack error by Davi Gordon (block by Maggie Duszyk).
 7-3   [Allison Coleman] Kill by Genny Pezzola (from Allison Coleman).
 8-3   [Allison Coleman] Kill by Maggie Duszyk (from Allison Coleman).
 9-3   [Allison Coleman] Service ace (Julia Elkin).
 9-4   [Allison Coleman] Kill by Davi Gordon (from Nikki Dickson).
10-4       [Brooke McQueen] Kill by Genny Pezzola (from Allison Coleman).
11-4   [Genny Pezzola] Attack error by Holly Hynson.
11-5   [Genny Pezzola] Service error.
12-5       [Davi Gordon] Attack error by Holly Hynson (block by Maggie Duszyk; Kathryn Montemurro).
13-5   [Kathryn Montemurro] Service ace (team).
13-6   [Kathryn Montemurro] Kill by Holly Hynson (from Nikki Dickson).
14-6       [Nikki Dickson] Service error.
15-6   [Kate Amodei] Kill by Brone Lobichusky (from Allison Coleman).
15-7   [Kate Amodei] Attack error by Genny Pezzola.
16-7       [Alyssa Schell] Kill by Danielle Sullivan (from Allison Coleman).
17-7   [Lisa Shang] Attack error by Jackie Price.
17-8   [Lisa Shang] Kill by Lindsey Gambocurta (from Nikki Dickson).
18-8       [Julia Elkin] Attack error by Brooke McQueen.
19-8   [Brone Lobichusky] Bad set by Nikki Dickson.
20-8   [Brone Lobichusky] Attack error by Davi Gordon.
21-8   [Brone Lobichusky] Service ace (Alyssa Schell).
22-8   [Brone Lobichusky] Service ace (Alyssa Schell).
23-8   [Brone Lobichusky] Kill by Kathryn Montemurro.
24-8   [Brone Lobichusky] Attack error by Davi Gordon.
25-8   [Brone Lobichusky] Kill by Genny Pezzola (from Kate Amodei).

====================  SWARTHMORE 3, MUHLENBERG 0





