
Muhlenberg vs Swarthmore (Oct 19, 2011)

Muhlenberg vs Swarthmore (Oct 19, 2011)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
           Muhlenberg vs Swarthmore (Oct 19, 2011 at Swarthmore, Pa.)




Muhlenberg (4-10, 2-6) vs.                                  Goals by period       1  2  Tot
Swarthmore (7-7, 4-4)                                       -------------------------------
Date: Oct 19, 2011  Attendance: 53                          Muhlenberg..........  0  1 -  1
Weather: Rainy                                              Swarthmore..........  3  2 -  5

Muhlenberg                                              Swarthmore
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
GK  27 Kristen Dornenburg..   -   -  -  -  -            GK  00 Gabriella Capone....   -   -  -  -  -
    2  Jillian Katz........   -   -  -  -  -                3  Allison Ranshous....   -   -  -  -  -
    3  Devon Barber........   2   2  -  -  -                4  Nia Jones...........   1   1  -  -  -
    6  Christine Germaske..   -   -  -  -  -                7  Beth Johnson........   4   4  2  1  -
    10 Brittany DeAngelis..   -   -  -  -  -                10 Aarti Rao...........   3   2  -  -  -
    13 Erin Cummings.......   1   1  -  1  -                11 Catie Meador........   1   1  -  -  -
    16 Mariah Alston.......   -   -  -  -  -                13 Sophia Agathis......   2   1  1  -  -
    23 Allison Califano....   -   -  -  -  -                14 Anne Rosenblatt.....   -   -  -  1  -
    24 Heather Porrini.....   -   -  -  -  -                18 Katie Teleky........   1   1  -  -  -
    25 Shelby Smith........   -   -  -  -  -                23 Eileen McHugh.......   -   -  -  -  -
    29 Kayleigh Thies......   2   2  -  -  -                28 Julia Tallarico.....   2   2  1  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    1  Kristin Lang........   -   -  -  -  -                2  Abby Lauder.........   -   -  -  -  -
    15 Courtney DeAngelis..   -   -  -  -  -                8  Hannah Armbruster...   -   -  -  -  -
    17 Renee Norton........   -   -  -  -  -                9  Maegan Hearney......   1   1  1  1  -
    18 Dayna Hovern........   2   1  1  -  -                12 Taryn Colonnese.....   -   -  -  -  -
    21 Ashley DeAngelis....   -   -  -  -  -                   Totals..............  15  13  5  3  0
    35 Ray Gallagher.......   -   -  -  -  -
    90 Sierra Lenker.......   -   -  -  -  -
       Totals..............   7   6  1  1  0

Muhlenberg                                              Swarthmore
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
27 Kristen Dornenburg..  57:52  5     8                 00 Gabriella Capone....  70:00  1     5
90 Sierra Lenker.......  12:08  0     0

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  3  4 -  7                         Muhlenberg..........  6  2 -  8
Swarthmore.......... 11  4 - 15                         Swarthmore..........  3  2 -  5

Penalty corners       1  2  Tot
-------------------------------
Muhlenberg..........  4  3 -  7
Swarthmore..........  5  4 -  9


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.    5:30 SWATFH   Beth Johnson             (unassisted)                             off shot, rebound goal
 2.   26:05 SWATFH   Maegan Hearney           Beth Johnson                             one-two in front of the goal for tap in
 3.   33:14 SWATFH   Julia Tallarico          Anne Rosenblatt                          blast from edge over circle, over goalie
 4.   42:15 MUHL     Dayna Hovern             Erin Cummings                            pass thru defender, shot from middle of
 5.   48:00 SWATFH   Sophia Agathis           (unassisted)
 6.   54:01 SWATFH   Beth Johnson             Maegan Hearney                           dribble around keeper, hat trick


PLAYER CARDS:

Scorer: Swat Sports Info;
Offsides: Muhlenberg 0, Swarthmore 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                   Muhlenberg vs Swarthmore (Oct 19, 2011 at Swarthmore, Pa.)

      Muhlenberg Starters:                     Swarthmore Starters:
      GK  27 Kristen Dornenburg                GK  00 Gabriella Capone
          2  Jillian Katz                          3  Allison Ranshous
          3  Devon Barber                          4  Nia Jones
          6  Christine Germaske                    7  Beth Johnson
          10 Brittany DeAngelis                    10 Aarti Rao
          13 Erin Cummings                         11 Catie Meador
          16 Mariah Alston                         13 Sophia Agathis
          23 Allison Califano                      14 Anne Rosenblatt
          24 Heather Porrini                       18 Katie Teleky
          25 Shelby Smith                          23 Eileen McHugh
          29 Kayleigh Thies                        28 Julia Tallarico

      [00:00] Kristen Dornenburg at goalie for MUHL.
      [00:00] Gabriella Capone at goalie for SWATFH.
      [05:30] Shot by SWATFH Katie Teleky, SAVE Kristen Dornenburg.
      [05:30] GOAL by SWATFH Beth Johnson (FIRST GOAL).

====================
====================  MUHLENBERG 0, SWARTHMORE 1
====================

      *off shot, rebound goal
      Penalty corner by MUHL Devon Barber [06:30].
      [07:28] Shot by SWATFH Catie Meador, SAVE Kristen Dornenburg.
      Penalty corner by SWATFH Anne Rosenblatt [09:43].
      [10:56] Shot by SWATFH Sophia Agathis BLOCKED.
      [12:49] Shot by MUHL Kayleigh Thies, SAVE Gabriella Capone.
      [12:53] Shot by MUHL Kayleigh Thies, SAVE Gabriella Capone.
      [15:35] Shot by SWATFH Beth Johnson, SAVE Kristen Dornenburg.
      Penalty corner by SWATFH Anne Rosenblatt [15:58].
      [16:07] Shot by SWATFH Aarti Rao, SAVE Kristen Dornenburg.
      [16:10] Shot by SWATFH Nia Jones, SAVE Kristen Dornenburg.
      [19:43] Shot by MUHL Devon Barber, SAVE Gabriella Capone.
      [22:02] Shot by SWATFH Aarti Rao HIT POST.
      Penalty corner by SWATFH Anne Rosenblatt [23:08].
      [23:18] Shot by SWATFH Aarti Rao, SAVE Kristen Dornenburg.
      Penalty corner by SWATFH Anne Rosenblatt [23:35].
      [26:05] GOAL by SWATFH Maegan Hearney, Assist by Beth Johnson.

====================
====================  MUHLENBERG 0, SWARTHMORE 2
====================

      *one-two in front of the goal for tap in
      Penalty corner by MUHL Devon Barber [30:57].
      Penalty corner by MUHL Devon Barber [31:36].
      Penalty corner by MUHL Devon Barber [32:09].
      Penalty corner by SWATFH Anne Rosenblatt [33:08].
      [33:14] GOAL by SWATFH Julia Tallarico, Assist by Anne Rosenblatt.

====================
====================  MUHLENBERG 0, SWARTHMORE 3
====================

      *blast from edge over circle, over goalie's head
      End of period [35:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      Penalty corner by MUHL Devon Barber [36:39].
      [36:50] Shot by MUHL Erin Cummings, SAVE Gabriella Capone.
      [40:16] Shot by MUHL Dayna Hovern HIT POST.
      [41:59] Shot by MUHL Devon Barber, SAVE Gabriella Capone.
      [42:15] GOAL by MUHL Dayna Hovern, Assist by Erin Cummings.

====================
====================  MUHLENBERG 1, SWARTHMORE 3
====================

      *pass thru defender, shot from middle of circle
      Penalty corner by SWATFH Anne Rosenblatt [45:03].
      Penalty corner by SWATFH Anne Rosenblatt [45:27].
      Penalty corner by SWATFH Anne Rosenblatt [47:35].
      [47:41] Shot by SWATFH Julia Tallarico, SAVE Kristen Dornenburg.
      [48:00] GOAL by SWATFH Sophia Agathis.

====================
====================  MUHLENBERG 1, SWARTHMORE 4
====================

      long blast from the top circle
      [51:27] Shot by SWATFH Beth Johnson, SAVE Kristen Dornenburg.
      [51:52] Timeout by MUHL.
      Penalty corner by MUHL Devon Barber [53:19].
      [54:01] GOAL by SWATFH Beth Johnson, Assist by Maegan Hearney.

====================
====================  MUHLENBERG 1, SWARTHMORE 5
====================

      *dribble around keeper, hat trick
      [57:52] Sierra Lenker at goalie for MUHL.
      Penalty corner by MUHL Devon Barber [61:06].
      Penalty corner by SWATFH Abby Lauder [63:11].
      End of period [70:00].

====================
====================  MUHLENBERG 1, SWARTHMORE 5
====================




