
Muhlenberg vs Swarthmore (Oct 19, 2011)

Muhlenberg vs Swarthmore (Oct 19, 2011)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
           Muhlenberg vs Swarthmore (Oct 19, 2011 at Swarthmore, Pa.)




Muhlenberg (6-8-2, 3-4-1) vs.                               Goals by period       1  2  Tot
Swarthmore (9-5, 5-3)                                       -------------------------------
Date: Oct 19, 2011  Attendance: 117                         Muhlenberg..........  0  1 -  1
Weather: Rainy                                              Swarthmore..........  2  0 -  2

Muhlenberg                                              Swarthmore
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
GK  0  Michele Toher.......   -   -  -  -               GK  1  Marie Mutryn........   -   -  -  -
    3  Krissy Fioretti.....   -   -  -  -                   5  Alexa Ross..........   1   1  -  -
    4  Maggie Neary........   -   -  -  -                   7  Emma Sindelar.......   4   3  1  1
    9  Alyssa Meola........   3   1  -  1                   11 Alyssa Bowie........   1   1  -  -
    10 Nicolette Miller....   1   1  -  -                   15 Ellen Bachmanhuff...   1   -  -  -
    15 Stephanie Tramutola.   2   -  -  -                   16 Megan Brock.........   4   1  -  -
    20 Colleen Touhey......   -   -  -  -                   17 Elyse Tierney.......   -   -  -  -
    23 Natalie Wizel.......   -   -  -  -                   20 Aly Passanante......   -   -  -  -
    24 CJ Graetzer.........   2   2  1  -                   21 Ariana Spiegel......   2   -  -  -
    25 Jessica Gonzalez....   -   -  -  -                   25 Julia Murphy........   1   1  -  -
    27 Susan Galgano.......   -   -  -  -                   29 Haley Most..........   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    5  Audrey Zamichow.....   -   -  -  -                   2  Amy DiPierro........   -   -  -  -
    6  Jamie Weiss.........   -   -  -  -                   4  Mariam Vonderheide..   -   -  -  -
    8  Lizzie Neary........   1   1  -  -                   6  Rehanna Omardeen....   -   -  -  -
    19 Leah Messler........   -   -  -  -                   13 Emily Coleman.......   -   -  -  -
    21 Amanda Wong.........   -   -  -  -                   24 Amber Famiglietti...   2   2  1  -
       Totals..............   9   5  1  1                      Totals..............  16   9  2  1

Muhlenberg                                              Swarthmore
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
0  Michele Toher.......  90:00  2     7                 1  Marie Mutryn........  90:00  1     4

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  2  7 -  9                         Muhlenberg..........  4  3 -  7
Swarthmore..........  7  9 - 16                         Swarthmore..........  1  3 -  4

Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  0  1 -  1                         Muhlenberg..........  1  4 -  5
Swarthmore..........  6  1 -  7                         Swarthmore..........  3  4 -  7


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   19:38 SWATW    Emma Sindelar (7)        Corner kick                              sitter in front of the goal
 2.   30:36 SWATW    Amber Famiglietti        Emma Sindelar                            off corner
 3.   68:12 MUHL     CJ Graetzer              Alyssa Meola                             cross in front of net, in traffic, durin


CAUTIONS AND EJECTIONS:

Officials: Scorer: Swat Sports Info;
Offsides: Muhlenberg 0, Swarthmore 2.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                   Muhlenberg vs Swarthmore (Oct 19, 2011 at Swarthmore, Pa.)

      Muhlenberg Starters:                     Swarthmore Starters:
      GK  0  Michele Toher                     GK  1  Marie Mutryn
          10 Nicolette Miller                      5  Alexa Ross
          24 CJ Graetzer                           7  Emma Sindelar
          9  Alyssa Meola                          11 Alyssa Bowie
          20 Colleen Touhey                        15 Ellen Bachmanhuff
          4  Maggie Neary                          16 Megan Brock
          27 Susan Galgano                         17 Elyse Tierney
          15 Stephanie Tramutola                   20 Aly Passanante
          3  Krissy Fioretti                       21 Ariana Spiegel
          23 Natalie Wizel                         25 Julia Murphy
          25 Jessica Gonzalez                      29 Haley Most

      [00:00] Michele Toher at goalie for MUHL.
      [00:00] Marie Mutryn at goalie for SWATW.
      Foul on SWATW.
      [05:28] Shot by SWATW Megan Brock HIGH.
      Corner kick by SWATW Alyssa Bowie [05:56].
      [07:18] Shot by SWATW Emma Sindelar, SAVE Michele Toher.
      Corner kick by SWATW Alyssa Bowie [07:47].
      Corner kick by SWATW Alyssa Bowie [09:44].
      Corner kick by SWATW Alyssa Bowie [19:11].
      [19:38] GOAL by SWATW Emma Sindelar (FIRST GOAL), goal number 7 for season.

====================
====================  MUHLENBERG 0, SWARTHMORE 1
====================

      *sitter in front of the goal
      [21:21] MUHL substitution: Jamie Weiss for Jessica Gonzalez.
      [21:21] SWATW substitution: Amber Famiglietti for Alyssa Bowie.
      Foul on SWATW.
      Foul on SWATW.
      Corner kick by SWATW Emma Sindelar [25:30].
      [29:57] Shot by SWATW Megan Brock, SAVE Michele Toher.
      Corner kick by SWATW Emma Sindelar [30:30].
      [30:36] GOAL by SWATW Amber Famiglietti, Assist by Emma Sindelar.

====================
====================  MUHLENBERG 0, SWARTHMORE 2
====================

      *off corner
      [30:36] SWATW substitution: Mariam Vonderheide for Emma Sindelar.
      [30:36] SWATW substitution: Emily Coleman for Aly Passanante.
      [30:36] SWATW substitution: Amy DiPierro for Haley Most.
      Foul on MUHL.
      [32:13] Shot by SWATW Amber Famiglietti, SAVE Michele Toher.
      [33:07] SWATW substitution: Rehanna Omardeen for Megan Brock.
      [35:01] Offside against SWATW.
      [37:12] Shot by MUHL Nicolette Miller, SAVE Marie Mutryn.
      [40:10] Shot by MUHL Alyssa Meola HIGH.
      [44:44] Header Shot by SWATW Alexa Ross, SAVE Michele Toher.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      For SWATW: #1  Marie Mutryn, #20 Aly Passanante, #15 Ellen Bachmanhuff, #16 Megan
             Brock, #17 Elyse Tierney, #5  Alexa Ross, #11 Alyssa Bowie, #21 Ariana Spiegel,
             #7  Emma Sindelar, #29 Haley Most, #25 Julia Murphy.
      For MUHL: #0  Michele Toher, #4  Maggie Neary, #15 Stephanie Tramutola, #27 Susan
             Galgano, #3  Krissy Fioretti, #9  Alyssa Meola, #23 Natalie Wizel, #20 Colleen
             Touhey, #21 Amanda Wong, #8  Lizzie Neary, #24 CJ Graetzer.
      [46:33] Offside against SWATW.
      [49:55] Shot by MUHL CJ Graetzer, SAVE Marie Mutryn.
      [52:14] Shot by MUHL Alyssa Meola HIT POST.
      [52:43] Shot by MUHL Lizzie Neary, SAVE Marie Mutryn.
      [52:49] Shot by SWATW Alyssa Bowie, SAVE Michele Toher.
      Foul on MUHL.
      [53:29] Shot by SWATW Ellen Bachmanhuff WIDE.
      Corner kick by SWATW Alyssa Bowie [54:45].
      [54:56] Shot by SWATW Julia Murphy, SAVE Michele Toher.
      Foul on MUHL.
      [58:07] MUHL substitution: Leah Messler for Natalie Wizel.
      [58:07] SWATW substitution: Mariam Vonderheide for Aly Passanante.
      [59:24] Shot by MUHL Stephanie Tramutola HIGH.
      Foul on SWATW.
      [60:31] Shot by MUHL Alyssa Meola, SAVE Marie Mutryn.
      Corner kick by MUHL Stephanie Tramutola [60:57].
      [62:09] Shot by SWATW Ariana Spiegel WIDE.
      [65:35] MUHL substitution: Jessica Gonzalez for Lizzie Neary.
      [68:12] GOAL by MUHL CJ Graetzer, Assist by Alyssa Meola.

====================
====================  MUHLENBERG 1, SWARTHMORE 2
====================

      *cross in front of net, in traffic, during downpour
      [68:48] SWATW substitution: Amber Famiglietti for Alyssa Bowie.
      [68:48] SWATW substitution: Amy DiPierro for Haley Most.
      [70:26] Shot by SWATW Emma Sindelar WIDE.
      Foul on MUHL.
      Foul on SWATW.
      Foul on SWATW.
      [77:28] SWATW substitution: Rehanna Omardeen for Mariam Vonderheide.
      [78:32] Shot by SWATW Megan Brock WIDE.
      [78:37] MUHL substitution: Natalie Wizel for Leah Messler.
      [79:23] Shot by SWATW Megan Brock WIDE.
      [80:34] Shot by MUHL Stephanie Tramutola WIDE.
      [83:27] MUHL substitution: Audrey Zamichow for Jessica Gonzalez.
      Foul on MUHL.
      [85:31] Shot by SWATW Ariana Spiegel WIDE.
      Foul on SWATW.
      [87:47] SWATW substitution: Emily Coleman for Rehanna Omardeen.
      [88:58] Shot by SWATW Emma Sindelar, SAVE Michele Toher.
      End of period [90:00].

====================
====================  MUHLENBERG 1, SWARTHMORE 2
====================




