

King's vs Muhlenberg (10/12/11)

King's vs Muhlenberg (10/12/11)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                       The Automated ScoreBook For Soccer
                 King's vs Muhlenberg (10/12/11 at Emmaus, Pa.)




King's (7-5) vs.                                            Goals by period       1  2  Tot
Muhlenberg (4-8)                                            -------------------------------
Date: 10/12/11      Attendance: 50                          King's..............  1  4 -  5
Weather: driving rain for most of the game                  Muhlenberg..........  0  1 -  1

King's                                                  Muhlenberg
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
G   65 Megan Withrow.......   -   -  -  -  -            G   27 Kristen Dornenburg..   -   -  -  -  -
M   1  Megan Mundy.........   -   -  -  -  -            F   2  Jillian Katz........   -   -  -  -  -
F   2  Shawna Walp.........   4   2  1  1  -            M   3  Devon Barber........   1   1  1  -  -
M   8  Lindsay Mercer......   1   1  -  -  -            B   10 Brittany DeAngelis..   -   -  -  -  1
F   13 Calli Berryman......   4   4  2  -  -            F   13 Erin Cummings.......   2   2  -  -  -
M   14 Jenera Quinones.....   7   5  1  1  -            M   16 Mariah Alston.......   -   -  -  -  -
F   19 Jackie Sikora.......   -   -  -  -  -            B   17 Renee Norton........   -   -  -  -  -
M   20 Turdi Konopki.......   -   -  -  -  -            F   18 Dayna Hovern........   2   1  -  -  -
B   21 Nicolette Pizzo.....   -   -  -  -  -            M   24 Heather Porrini.....   -   -  -  -  -
B   22 Stefanie Wingerter..   -   -  -  -  -            B   25 Shelby Smith........   -   -  -  -  1
B   33 Meghan Wernimont....   -   -  -  -  -            M   29 Kayleigh Thies......   1   -  -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    5  Kim Howanitz........   -   -  -  -  -                1  Kristin Lang........   -   -  -  -  -
    11 Abby McManus........   2   1  1  -  -                5  Lauren Jordan.......   -   -  -  -  -
    12 Lindsey Paduck......   -   -  -  -  -                15 Courtney DeAngelis..   -   -  -  -  -
    25 Christine Suraci....   -   -  -  -  -                21 Ashley DeAngelis....   -   -  -  -  -
       Totals..............  18  13  5  2  0                23 Allison Califano....   -   -  -  -  -
                                                            90 Sierra Lenker.......   -   -  -  -  -
                                                               Totals..............   6   4  1  0  2

King's                                                  Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
65 Megan Withrow.......  70:00  1     3                 27 Kristen Dornenburg..  57:49  4     6
                                                        90 Sierra Lenker.......  12:11  1     2

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
King's..............  6 12 - 18                         King's..............  2  1 -  3
Muhlenberg..........  3  3 -  6                         Muhlenberg..........  4  4 -  8

Penalty corners       1  2  Tot
-------------------------------
King's..............  4  4 -  8
Muhlenberg..........  3  0 -  3


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   28:02 KINGSFH  Shawna Walp (7)          (unassisted)                             hit in a rebound from in front of the ca
 2.   36:03 KINGSFH  Calli Berryman (5)       (unassisted)                             failed clear off defenders stick right t
 3.   43:42 KINGSFH  Jenera Quinones (14)     (unassisted)                             streaked from left across circle, fired
 4.   47:11 MUHL     Devon Barber (3)         (unassisted)                             dove and hit in a rebound the came off t
 5.   54:03 KINGSFH  Abby McManus (3)         Shawna Walp                              pass from right side to 11 in front of t
 6.   67:42 KINGSFH  Calli Berryman (6)       Jenera Quinones                          pass across middle of circle to 13 on le


PLAYER CARDS:

Officials: Lois Pinto; Felicia Mullen;
Offsides: King's 0, Muhlenberg 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                               The Automated ScoreBook For Soccer
                         King's vs Muhlenberg (10/12/11 at Emmaus, Pa.)

      King's Starters:                         Muhlenberg Starters:
      M   1  Megan Mundy                       F   2  Jillian Katz
      F   2  Shawna Walp                       M   3  Devon Barber
      M   8  Lindsay Mercer                    B   10 Brittany DeAngelis
      F   13 Calli Berryman                    F   13 Erin Cummings
      M   14 Jenera Quinones                   M   16 Mariah Alston
      F   19 Jackie Sikora                     B   17 Renee Norton
      M   20 Turdi Konopki                     F   18 Dayna Hovern
      B   21 Nicolette Pizzo                   M   24 Heather Porrini
      B   22 Stefanie Wingerter                B   25 Shelby Smith
      B   33 Meghan Wernimont                  G   27 Kristen Dornenburg
      G   65 Megan Withrow                     M   29 Kayleigh Thies

      [00:00] Megan Withrow at goalie for KINGSFH.
      [00:00] Kristen Dornenburg at goalie for MUHL.
      [03:38] Shot by KINGSFH Calli Berryman, SAVE Kristen Dornenburg.
      [03:56] Penalty corner by KINGSFH Jackie Sikora.
      [05:17] Shot by KINGSFH Shawna Walp, SAVE Kristen Dornenburg.
      [05:19] Shot by KINGSFH Shawna Walp DEFENSIVE SAVE by Brittany DeAngelis.
      [05:46] Penalty corner by KINGSFH Jackie Sikora.
      [10:12] Penalty corner by KINGSFH Jackie Sikora.
      [13:16] Shot by KINGSFH Jenera Quinones, SAVE Kristen Dornenburg.
      [15:31] MUHL substitution: Kristin Lang for Devon Barber.
      [15:31] MUHL substitution: Courtney DeAngelis for Erin Cummings.
      [16:43] Penalty corner by MUHL Jillian Katz.
      [19:34] KINGSFH substitution: Kim Howanitz for Shawna Walp.
      [19:43] MUHL substitution: Erin Cummings for Jillian Katz.
      [23:18] MUHL substitution: Devon Barber for Renee Norton.
      [24:15] MUHL substitution: Jillian Katz for Courtney DeAngelis.
      [26:09] KINGSFH substitution: Christine Suraci for Jenera Quinones.
      [27:01] KINGSFH substitution: Shawna Walp for Kim Howanitz.
      [27:22] Penalty corner by KINGSFH Jackie Sikora.
      [27:51] Shot by KINGSFH Lindsay Mercer, SAVE Kristen Dornenburg.
      [28:02] GOAL by KINGSFH Shawna Walp (FIRST GOAL), goal number 7 for season.

====================
====================  KING'S 1, MUHLENBERG 0
====================

      *hit in a rebound from in front of the cage
      [28:28] Penalty corner by MUHL Devon Barber.
      [29:28] Shot by MUHL Erin Cummings, SAVE Megan Withrow.
      [29:31] Shot by MUHL Erin Cummings, SAVE Megan Withrow.
      [30:00] Penalty corner by MUHL Devon Barber.
      [30:26] Shot by MUHL Kayleigh Thies WIDE RIGHT.
      [30:29] KINGSFH substitution: Jenera Quinones for Christine Suraci.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      For KINGSFH: #2  Shawna Walp, #13 Calli Berryman, #14 Jenera Quinones, #19 Jackie
             Sikora, #1  Megan Mundy, #8  Lindsay Mercer, #22 Stefanie Wingerter, #33 Meghan
             Wernimont, #21 Nicolette Pizzo, #20 Turdi Konopki, #65 Megan Withrow.
      For MUHL: #10 Brittany DeAngelis, #16 Mariah Alston, #13 Erin Cummings, #17 Renee
             Norton, #27 Kristen Dornenburg, #25 Shelby Smith, #3  Devon Barber, #18 Dayna
             Hovern, #24 Heather Porrini, #29 Kayleigh Thies, #2  Jillian Katz.
      [36:03] GOAL by KINGSFH Calli Berryman, goal number 5 for season.

====================
====================  KING'S 2, MUHLENBERG 0
====================

      *failed clear off defenders stick right to 13 in front of cage
      [39:39] Penalty corner by KINGSFH Jackie Sikora.
      [40:01] Shot by KINGSFH Shawna Walp BLOCKED.
      [40:23] Penalty corner by KINGSFH Jackie Sikora.
      [40:30] Shot by KINGSFH Jenera Quinones WIDE LEFT.
      [41:59] Penalty corner by KINGSFH Jenera Quinones.
      [42:26] Penalty corner by KINGSFH Jenera Quinones.
      [42:47] Shot by KINGSFH Jenera Quinones, SAVE Kristen Dornenburg.
      [42:51] Shot by KINGSFH Jenera Quinones WIDE LEFT.
      [43:42] GOAL by KINGSFH Jenera Quinones, goal number 14 for season.

====================
====================  KING'S 3, MUHLENBERG 0
====================

      *streaked from left across circle, fired rocket into left corner
      [43:42] Timeout by MUHL.
      [47:07] Shot by MUHL Dayna Hovern HIT POST.
      [47:11] GOAL by MUHL Devon Barber, goal number 3 for season.

====================
====================  KING'S 3, MUHLENBERG 1
====================

      *dove and hit in a rebound the came off the left post
      [48:07] MUHL substitution: Allison Califano for Heather Porrini.
      [49:27] MUHL substitution: Kristin Lang for Dayna Hovern.
      [50:27] KINGSFH substitution: Abby McManus for Jackie Sikora.
      [50:58] Shot by KINGSFH Abby McManus DEFENSIVE SAVE by Shelby Smith.
      [54:03] GOAL by KINGSFH Abby McManus, Assist by Shawna Walp, goal number 3 for season.

====================
====================  KING'S 4, MUHLENBERG 1
====================

      *pass from right side to 11 in front of the left post, one-touch shot
      [54:03] KINGSFH substitution: Jackie Sikora for Abby McManus.
      [54:03] MUHL substitution: Dayna Hovern for Devon Barber.
      [55:02] Shot by KINGSFH Jenera Quinones, SAVE Kristen Dornenburg.
      [56:03] MUHL substitution: Heather Porrini for Shelby Smith.
      [57:49] Sierra Lenker at goalie for MUHL.
      [58:45] MUHL substitution: Devon Barber for Kristin Lang.
      [60:11] MUHL substitution: Renee Norton for Mariah Alston.
      [62:19] Shot by KINGSFH Calli Berryman, SAVE Sierra Lenker.
      [62:25] MUHL substitution: Lauren Jordan for Jillian Katz.
      [63:46] Shot by MUHL Dayna Hovern, SAVE Megan Withrow.
      [66:16] Shot by KINGSFH Jenera Quinones, SAVE Sierra Lenker.
      [67:42] GOAL by KINGSFH Calli Berryman, Assist by Jenera Quinones, goal number 6 for
             season.

====================
====================  KING'S 5, MUHLENBERG 1
====================

      *pass across middle of circle to 13 on left side, one-touch shot
      [67:42] KINGSFH substitution: Kim Howanitz for Shawna Walp.
      [67:42] MUHL substitution: Ashley DeAngelis for Brittany DeAngelis.
      [69:43] MUHL substitution: Brittany DeAngelis for Mariah Alston.
      End of period [70:00].

====================
====================  KING'S 5, MUHLENBERG 1
====================





