
Muhlenberg vs Washington College (10/7/11)

Muhlenberg vs Washington College (10/7/11)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
         Muhlenberg vs Washington College (10/7/11 at Chestertown, MD)




Muhlenberg (4-7, 2-4 CC) vs.                                Goals by period       1  2  Tot
Washington College (7-4, 4-1 CC)                            -------------------------------
Date: 10/7/11       Attendance: 123                         Muhlenberg..........  0  1 -  1
Weather: Sunny, 60s                                         Washington College..  4  1 -  5

Muhlenberg                                              Washington College
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
GK  27 Kristen Dornenburg..   -   -  -  -  -            GK  77 Stephanie Harryman..   -   -  -  -  -
    2  Jillian Katz........   2   2  -  -  -                2  Gabby Tarbert.......   3   3  1  -  -
    3  Devon Barber........   -   -  -  -  -                4  Claire McAuliffe....   3   3  -  1  -
    6  Christine Germaske..   1   1  -  -  -                7  Emily Trees.........   5   5  1  -  -
    10 Brittany DeAngelis..   -   -  -  -  1                8  Gussie Reilly.......   4   4  1  1  -
    13 Erin Cummings.......   2   1  -  -  -                9  Kristen Wille.......   2   1  -  -  -
    16 Mariah Alston.......   -   -  -  -  -                13 Heather Noto........   -   -  -  -  -
    17 Renee Norton........   -   -  -  1  -                14 Emily Broomell......   -   -  -  -  -
    24 Heather Porrini.....   -   -  -  -  1                18 Erin Lewns..........   -   -  -  1  -
    25 Shelby Smith........   -   -  -  -  -                21 Hillary Kane........   -   -  -  -  1
    29 Kayleigh Thies......   4   1  1  -  -                23 Hilary Manion.......   3   3  2  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    1  Kristin Lang........   -   -  -  -  -                10 Angela Parreco......   -   -  -  -  -
    12 Nicole Fiorentino...   4   4  -  -  -                11 Meredith Andrews....   -   -  -  -  -
    15 Courtney DeAngelis..   2   1  -  -  -                15 Emily Bodmer........   -   -  -  -  -
    18 Dayna Hovern........   1   1  -  -  -                24 Grace Phillips......   -   -  -  -  -
    21 Ashley DeAngelis....   -   -  -  -  -                25 Kate Duggan.........   1   1  -  -  -
    23 Allison Califano....   -   -  -  -  -                99 Brit Barr...........   -   -  -  -  -
       Totals..............  16  11  1  1  2                   Totals..............  21  20  5  3  1

Muhlenberg                                              Washington College
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
27 Kristen Dornenburg..  70:00  5    13                 77 Stephanie Harryman..  64:04  0     9
TM TEAM................   0:00  0     2                 99 Brit Barr...........   5:56  1     0
                                                        TM TEAM................   0:00  0     1

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  4 12 - 16                         Muhlenberg..........  8  7 - 15
Washington College.. 13  8 - 21                         Washington College..  3  7 - 10

Penalty corners       1  2  Tot
-------------------------------
Muhlenberg..........  5  8 - 13
Washington College..  8  1 -  9


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.    3:21 WC       Hilary Manion            Erin Lewns                               Ball sent ahead to Manion, sweeping shot
 2.   15:53 WC       Gussie Reilly            (unassisted)                             Rip shot on own rebound
 3.   26:46 WC       Emily Trees              (unassisted)                             Shot on own rebound on breakaway
 4.   33:09 WC       Hilary Manion            Gussie Reilly                            Blast in circle off feed from near top o
 5.   37:14 WC       Gabby Tarbert            Claire McAuliffe                         Redirect in front of the goal
 6.   66:21 MUHL     Kayleigh Thies           Renee Norton                             Goal off penalty corner


PLAYER CARDS:


Offsides: Muhlenberg 0, Washington College 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                 Muhlenberg vs Washington College (10/7/11 at Chestertown, MD)

      Muhlenberg Starters:                     Washington College Starters:
      GK  27 Kristen Dornenburg                GK  77 Stephanie Harryman
          2  Jillian Katz                          2  Gabby Tarbert
          3  Devon Barber                          4  Claire McAuliffe
          6  Christine Germaske                    7  Emily Trees
          10 Brittany DeAngelis                    8  Gussie Reilly
          13 Erin Cummings                         9  Kristen Wille
          16 Mariah Alston                         13 Heather Noto
          17 Renee Norton                          14 Emily Broomell
          24 Heather Porrini                       18 Erin Lewns
          25 Shelby Smith                          21 Hillary Kane
          29 Kayleigh Thies                        23 Hilary Manion

      [00:00] Kristen Dornenburg at goalie for MUHL.
      [00:00] Stephanie Harryman at goalie for WC.
      [01:28] Shot by WC Gussie Reilly, SAVE Kristen Dornenburg.
      [01:36] Shot by WC Claire McAuliffe, SAVE Kristen Dornenburg.
      [02:58] Shot by WC Kristen Wille WIDE.
      Penalty corner by WC Emily Trees [03:05].
      [03:21] GOAL by WC Hilary Manion (FIRST GOAL), Assist by Erin Lewns.

====================
====================  MUHLENBERG 0, WASHINGTON COLLEGE 1
====================

      *Ball sent ahead to Manion, sweeping shot past keeper
      Penalty corner by WC Emily Trees [03:57].
      Penalty corner by WC Emily Trees [04:20].
      Penalty corner by MUHL Devon Barber [07:38].
      [07:58] Shot by MUHL Erin Cummings, SAVE Stephanie Harryman.
      [08:00] Shot by MUHL Jillian Katz, SAVE Stephanie Harryman.
      [08:01] Shot by MUHL Jillian Katz, SAVE Stephanie Harryman.
      Penalty corner by MUHL Devon Barber [08:08].
      Penalty corner by WC Emily Trees [11:01].
      [12:30] Shot by WC Gabby Tarbert, SAVE Kristen Dornenburg.
      [12:48] MUHL substitution: Dayna Hovern for Jillian Katz.
      [13:38] Shot by MUHL Erin Cummings WIDE.
      [14:06] WC substitution: Angela Parreco for Claire McAuliffe.
      [14:06] MUHL substitution: Kristin Lang for Devon Barber.
      Penalty corner by WC Emily Trees [15:33].
      [15:50] Shot by WC Gussie Reilly, SAVE Kristen Dornenburg.
      [15:53] GOAL by WC Gussie Reilly.

====================
====================  MUHLENBERG 0, WASHINGTON COLLEGE 2
====================

      *Rip shot on own rebound
      [15:57] MUHL substitution: Allison Califano for Renee Norton.
      Penalty corner by MUHL Dayna Hovern [19:22].
      Penalty corner by MUHL Dayna Hovern [19:54].
      Penalty corner by MUHL Dayna Hovern [20:13].
      [20:24] WC substitution: Kate Duggan for Gabby Tarbert.
      [20:58] Timeout by WC.
      [24:16] WC substitution: Meredith Andrews for Kate Duggan.
      [24:33] MUHL substitution: Jillian Katz for Christine Germaske.
      [25:10] Shot by WC Emily Trees DEFENSIVE SAVE by Brittany DeAngelis.
      [25:22] Shot by WC Hilary Manion, SAVE Kristen Dornenburg.
      Penalty corner by WC Emily Trees [25:34].
      [25:57] Shot by WC Kate Duggan, SAVE Kristen Dornenburg.
      [26:46] Shot by WC Emily Trees, SAVE Kristen Dornenburg.
      [26:46] GOAL by WC Emily Trees.

====================
====================  MUHLENBERG 0, WASHINGTON COLLEGE 3
====================

      *Shot on own rebound on breakaway
      [26:57] MUHL substitution: Heather Porrini for Allison Califano.
      Penalty corner by WC Gussie Reilly.
      [31:03] WC substitution: Grace Phillips for Emily Trees.
      Penalty corner by WC Grace Phillips [32:50].
      [33:09] GOAL by WC Hilary Manion, Assist by Gussie Reilly.

====================
====================  MUHLENBERG 0, WASHINGTON COLLEGE 4
====================

      *Blast in circle off feed from near top of circle during corner
      End of period [35:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      [37:14] GOAL by WC Gabby Tarbert, Assist by Claire McAuliffe.

====================
====================  MUHLENBERG 0, WASHINGTON COLLEGE 5
====================

      *Redirect in front of the goal
      [40:42] Shot by WC Claire McAuliffe DEFENSIVE SAVE by Heather Porrini.
      [41:52] Shot by WC Emily Trees, SAVE Kristen Dornenburg.
      [43:27] Shot by WC Kristen Wille, SAVE Kristen Dornenburg.
      [43:34] Shot by WC Claire McAuliffe, SAVE Kristen Dornenburg.
      [43:37] Shot by WC Emily Trees, SAVE Kristen Dornenburg.
      [44:34] MUHL substitution: Allison Califano for Renee Norton.
      Penalty corner by MUHL Devon Barber [45:06].
      [45:21] Shot by MUHL Kayleigh Thies WIDE.
      Penalty corner by MUHL Devon Barber [46:28].
      [47:00] MUHL substitution: Dayna Hovern for Jillian Katz.
      Penalty corner by MUHL Devon Barber [47:23].
      [48:32] WC substitution: Angela Parreco for Claire McAuliffe.
      [48:51] Shot by WC Gabby Tarbert, SAVE Kristen Dornenburg.
      [49:38] WC substitution: Grace Phillips for Emily Trees.
      [50:33] WC substitution: Kate Duggan for Kristen Wille.
      Penalty corner by MUHL Devon Barber [51:14].
      [52:10] MUHL substitution: Nicole Fiorentino for Erin Cummings.
      [52:10] MUHL substitution: Renee Norton for Mariah Alston.
      Penalty corner by WC Grace Phillips [52:54].
      [53:12] MUHL substitution: Courtney DeAngelis for Devon Barber.
      [53:21] Shot by WC Gussie Reilly, SAVE Kristen Dornenburg.
      Penalty corner by MUHL Courtney DeAngelis [53:56].
      [54:18] Shot by MUHL Kayleigh Thies HIT POST.
      [54:20] Shot by MUHL Dayna Hovern, SAVE Stephanie Harryman.
      [54:23] Shot by MUHL Christine Germaske DEFENSIVE SAVE by Hillary Kane.
      Penalty corner by MUHL Courtney DeAngelis [54:37].
      [54:45] Shot by MUHL Nicole Fiorentino, SAVE Stephanie Harryman.
      [55:14] Shot by MUHL Nicole Fiorentino, SAVE Stephanie Harryman.
      [55:15] Shot by MUHL Nicole Fiorentino, SAVE Stephanie Harryman.
      [55:17] Shot by MUHL Nicole Fiorentino, SAVE Stephanie Harryman.
      [55:19] Shot by MUHL Courtney DeAngelis, SAVE Stephanie Harryman.
      [55:21] Shot by MUHL Courtney DeAngelis HIT POST.
      Penalty corner by MUHL Dayna Hovern [55:49].
      [56:06] Shot by MUHL Kayleigh Thies BLOCKED.
      [58:30] WC substitution: Meredith Andrews for Grace Phillips.
      [58:39] WC substitution: Emily Bodmer for Kate Duggan.
      [58:52] MUHL substitution: Devon Barber for Christine Germaske.
      [59:38] WC substitution: Kristen Wille for Gussie Reilly.
      [60:22] MUHL substitution: Courtney DeAngelis for Kayleigh Thies.
      [60:33] WC substitution: Claire McAuliffe for Gabby Tarbert.
      [62:20] MUHL substitution: Jillian Katz for Courtney DeAngelis.
      [62:48] WC substitution: Kate Duggan for Heather Noto.
      [63:00] MUHL substitution: Kayleigh Thies for Nicole Fiorentino.
      [63:59] MUHL substitution: Christine Germaske for Devon Barber.
      [64:03] WC substitution: Brit Barr for Stephanie Harryman.
      [64:04] Brit Barr at goalie for WC.
      Penalty corner by MUHL Jillian Katz [66:07].
      [66:21] GOAL by MUHL Kayleigh Thies, Assist by Renee Norton.

====================
====================  MUHLENBERG 1, WASHINGTON COLLEGE 5
====================

      *Goal off penalty corner
      [66:21] MUHL substitution: Ashley DeAngelis for Renee Norton.
      [66:21] MUHL substitution: Kristin Lang for Erin Cummings.
      End of period [70:00].

====================
====================  MUHLENBERG 1, WASHINGTON COLLEGE 5
====================





