
Muhlenberg vs Washington College (10/7/11)

Muhlenberg vs Washington College (10/7/11)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
         Muhlenberg vs Washington College (10/7/11 at Chestertown, MD)




Muhlenberg (5-5-2, 2-2-1 CC) vs.                            Goals by period       1  2  Tot
Washington College (2-8-1, 0-5-1 CC)                        -------------------------------
Date: 10/7/11       Attendance: 94                          Muhlenberg..........  1  1 -  2
Weather: Sunny, 60s                                         Washington College..  0  0 -  0

Muhlenberg                                              Washington College
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
GK  0  Michele Toher.......   -   -  -  -               GK  0  Tori Ripple.........   -   -  -  -
    3  Krissy Fioretti.....   -   -  -  -                   1  Corinne Welker......   -   -  -  -
    4  Maggie Neary........   -   -  -  -                   4  Kira Pancotti.......   -   -  -  -
    9  Alyssa Meola........   -   -  -  -                   5  Suzanne Patinella...   1   -  -  -
    10 Nicolette Miller....   3   2  1  -                   7  Jennifer Kiarsis....   -   -  -  -
    13 Meghan O'Grady......   4   3  1  -                   12 Paige Butler........   -   -  -  -
    15 Stephanie Tramutola.   -   -  -  -                   13 Taylor Matteson.....   2   -  -  -
    20 Colleen Touhey......   -   -  -  -                   14 Katie Bradley.......   -   -  -  -
    23 Natalie Wizel.......   2   2  -  -                   19 Heather Smith.......   1   1  -  -
    24 CJ Graetzer.........   -   -  -  -                   24 Gabby Devaud........   2   1  -  -
    27 Susan Galgano.......   -   -  -  -                   26 Gabby Antalffy......   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    5  Audrey Zamichow.....   1   1  -  -                   3  Marisa Atkins.......   -   -  -  -
    6  Jamie Weiss.........   -   -  -  -                   6  Kathleen Maleski....   -   -  -  -
    8  Lizzie Neary........   -   -  -  -                   8  Kelsey Newborn......   -   -  -  -
    21 Amanda Wong.........   -   -  -  -                   11 Brittany Weaver.....   -   -  -  -
    25 Jessica Gonzalez....   2   2  -  1                   22 Ainsley Boynton.....   1   1  -  -
       Totals..............  12  10  2  1                   25 Kelley Holocker.....   -   -  -  -
                                                               Totals..............   7   3  0  0

Muhlenberg                                              Washington College
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
0  Michele Toher.......  90:00  0     3                 0  Tori Ripple.........  90:00  2     8

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  6  6 - 12                         Muhlenberg..........  0  3 -  3
Washington College..  0  7 -  7                         Washington College..  3  5 -  8

Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  4  0 -  4                         Muhlenberg..........  3  3 -  6
Washington College..  0  5 -  5                         Washington College..  4  4 -  8


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   43:19 MUHL     Nicolette Miller         Penalty kick
 2.   59:20 MUHL     Meghan O'Grady           Jessica Gonzalez                         pass ahead and goal on breakaway


CAUTIONS AND EJECTIONS:

Officials:
Offsides: Muhlenberg 3, Washington College 2.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                 Muhlenberg vs Washington College (10/7/11 at Chestertown, MD)

      Muhlenberg Starters:                     Washington College Starters:
      GK  0  Michele Toher                     GK  0  Tori Ripple
          3  Krissy Fioretti                       1  Corinne Welker
          4  Maggie Neary                          4  Kira Pancotti
          9  Alyssa Meola                          5  Suzanne Patinella
          10 Nicolette Miller                      7  Jennifer Kiarsis
          13 Meghan O'Grady                        12 Paige Butler
          15 Stephanie Tramutola                   13 Taylor Matteson
          20 Colleen Touhey                        14 Katie Bradley
          23 Natalie Wizel                         19 Heather Smith
          24 CJ Graetzer                           24 Gabby Devaud
          27 Susan Galgano                         26 Gabby Antalffy

      [00:00] Michele Toher at goalie for MUHL.
      [00:00] Tori Ripple at goalie for WC.
      Corner kick by MUHL Stephanie Tramutola [00:42].
      Corner kick by MUHL Stephanie Tramutola [00:51].
      Foul on MUHL.
      Foul on WC.
      [14:06] Shot by MUHL Meghan O'Grady HIGH.
      Foul on MUHL.
      Offside against WC.
      [17:00] Offside against WC.
      Foul on WC.
      Foul on WC.
      [20:59] WC substitution: Marisa Atkins for Heather Smith.
      Corner kick by MUHL Stephanie Tramutola [21:38].
      [22:28] WC substitution: Ainsley Boynton for Katie Bradley.
      [23:01] Shot by MUHL Nicolette Miller, SAVE Tori Ripple.
      [23:40] Shot by MUHL Natalie Wizel, SAVE Tori Ripple.
      [24:10] Shot by MUHL Natalie Wizel, SAVE Tori Ripple.
      Corner kick by MUHL Stephanie Tramutola [24:27].
      Foul on MUHL.
      [27:58] WC substitution: Kelley Holocker for Suzanne Patinella.
      [30:17] Offside against MUHL.
      [31:41] Offside against MUHL.
      [33:21] WC substitution: Kathleen Maleski for Kira Pancotti.
      [35:23] WC substitution: Kelsey Newborn for Ainsley Boynton.
      [35:32] Shot by MUHL Nicolette Miller WIDE.
      [40:51] MUHL substitution: Amanda Wong for Meghan O'Grady.
      [41:11] MUHL substitution: Jessica Gonzalez for Natalie Wizel.
      Foul on WC.
      [43:19] MUHL Nicolette Miller PENALTY KICK GOAL.

====================
====================  MUHLENBERG 1, WASHINGTON COLLEGE 0
====================

      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      Foul on WC.
      [45:44] Shot by MUHL Jessica Gonzalez, SAVE Tori Ripple.
      [45:50] Shot by MUHL Meghan O'Grady, SAVE Tori Ripple.
      [50:57] Shot by WC Gabby Devaud, SAVE Michele Toher.
      Corner kick by WC Taylor Matteson.
      Corner kick by WC Heather Smith [51:23].
      [51:26] Shot by WC Gabby Devaud WIDE.
      Corner kick by WC Suzanne Patinella [51:38].
      Foul on MUHL.
      [55:23] Header Shot by WC Heather Smith, SAVE Michele Toher.
      [56:31] Shot by MUHL Jessica Gonzalez, SAVE Tori Ripple.
      [57:25] MUHL substitution: Natalie Wizel for Colleen Touhey.
      [59:20] GOAL by MUHL Meghan O'Grady, Assist by Jessica Gonzalez.

====================
====================  MUHLENBERG 2, WASHINGTON COLLEGE 0
====================

      *pass ahead and goal on breakaway
      Foul on WC.
      Foul on WC.
      Foul on MUHL.
      [62:37] WC substitution: Brittany Weaver for Jennifer Kiarsis.
      [63:44] Shot by MUHL Meghan O'Grady, SAVE Tori Ripple.
      Corner kick by WC Suzanne Patinella [64:19].
      [65:34] MUHL substitution: Audrey Zamichow for Jessica Gonzalez.
      [65:34] WC substitution: Marisa Atkins for Heather Smith.
      [65:34] WC substitution: Katie Bradley for Ainsley Boynton.
      Foul on MUHL.
      [72:11] Shot by MUHL Audrey Zamichow, SAVE Tori Ripple.
      [74:17] MUHL substitution: Jamie Weiss for Alyssa Meola.
      [74:17] WC substitution: Kelley Holocker for Brittany Weaver.
      Foul on WC.
      Corner kick by WC Suzanne Patinella [78:38].
      [78:56] Shot by WC Taylor Matteson BLOCKED.
      [79:14] Shot by WC Taylor Matteson WIDE.
      [80:07] Offside against MUHL.
      [82:12] MUHL substitution: Colleen Touhey for Audrey Zamichow.
      [82:38] MUHL substitution: Jessica Gonzalez for Nicolette Miller.
      [83:18] WC substitution: Kathleen Maleski for Kira Pancotti.
      [85:18] MUHL substitution: Lizzie Neary for Jamie Weiss.
      [89:29] Shot by WC Suzanne Patinella BLOCKED.
      [90:00] Shot by WC Ainsley Boynton, SAVE Michele Toher.
      End of period [90:00].

====================
====================  MUHLENBERG 2, WASHINGTON COLLEGE 0
====================





