
Muhlenberg vs Johns Hopkins (Sep 23, 2011)

Muhlenberg vs Johns Hopkins (Sep 23, 2011)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
          Muhlenberg vs Johns Hopkins (Sep 23, 2011 at Baltimore, MD)




Muhlenberg (1-6, 0-3 CC) vs.                                Goals by period       1  2  Tot
Johns Hopkins (5-2, 2-0 CC)                                 -------------------------------
Date: Sep 23, 2011  Attendance: 100                         Muhlenberg..........  0  0 -  0
Weather: humid, rain                                        Johns Hopkins.......  3  1 -  4

Muhlenberg                                              Johns Hopkins
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
GK  27 Kristen Dornenburg..   -   -  -  -  -            GK  33 Kim Stein...........   -   -  -  -  -
F   2  Jillian Katz........   -   -  -  -  -            F   4  Maggie Phillips.....   5   3  2  -  -
M   3  Devon Barber........   -   -  -  -  -            M   5  Ali Bahneman........   -   -  -  1  -
F   6  Christine Germaske..   -   -  -  -  -            M   7  Liane Tellier.......   2   2  -  -  -
D   10 Brittany DeAngelis..   -   -  -  -  -            D   9  Zoe Koven...........   -   -  -  -  -
F   13 Erin Cummings.......   -   -  -  -  -            M   15 Sam Stuek...........   -   -  -  -  -
M   16 Mariah Alston.......   -   -  -  -  -            M   19 Sarah Henderson.....   1   1  -  1  -
M   17 Renee Norton........   -   -  -  -  -            D   24 Veronica Radice.....   -   -  -  -  -
M   23 Allison Califano....   -   -  -  -  -            D   27 Amy Wharton.........   1   -  -  -  -
D   25 Shelby Smith........   -   -  -  -  -            F   28 Carly Bianco........  10   6  -  -  -
M   29 Kayleigh Thies......   1   -  -  -  -            F   29 Annie Shepard.......   2   2  -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    4  Kiara Santana.......   -   -  -  -  -                00 E. Peijnenburg......   -   -  -  -  -
    12 Nicole Fiorentino...   1   -  -  -  -                6  Kimmy Hilson........   -   -  -  -  -
    15 Courtney DeAngelis..   -   -  -  -  -                8  Elliana Openshaw....   -   -  -  -  -
    18 Dayna Hovern........   -   -  -  -  -                14 Meghan Kellett......   3   3  1  -  -
    24 Heather Porrini.....   -   -  -  -  -                16 Lucy Woodrow........   -   -  -  -  -
    90 Sierra Lenker.......   -   -  -  -  -                17 Olivia Ross.........   -   -  -  -  -
       Totals..............   2   0  0  0  0                22 Maddie Fryer........   -   -  -  -  -
                                                            25 Allison Thompson....   -   -  -  -  -
                                                            30 Kelly Schwarz.......   1   1  1  -  -
                                                               Totals..............  25  18  4  2  0

Muhlenberg                                              Johns Hopkins
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
27 Kristen Dornenburg..  63:32  4    14                 33 Kim Stein...........  56:36  0     0
90 Sierra Lenker.......   6:28  0     0                 00 E. Peijnenburg......  13:24  0     0
                                                        TM TEAM................   0:00  0     0

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  0  2 -  2                         Muhlenberg.......... 11  3 - 14
Johns Hopkins....... 19  6 - 25                         Johns Hopkins.......  0  0 -  0

Penalty corners       1  2  Tot
-------------------------------
Muhlenberg..........  0  3 -  3
Johns Hopkins.......  6  1 -  7


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   16:43 JHUFH    Meghan Kellett (1)       Sarah Henderson
 2.   23:05 JHUFH    Kelly Schwarz (1)        Ali Bahneman                             Bahneman short pass off corner, hard sho
 3.   29:40 JHUFH    Maggie Phillips (7)      (unassisted)                             Tellier hit on right side of circle, Phi
 4.   60:32 JHUFH    Maggie Phillips (8)      (unassisted)                             long hit by Henderson about 30 yards out


PLAYER CARDS:
GC-MUHL #29 (41:12); GC-MUHL #6 (51:35); GC-JHUFH #14 (57:41)

Officials: Elizabeth Gordon; Liz Brush; Scorer: JHU Athletic Comm.;
Offsides: Muhlenberg 0, Johns Hopkins 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                  Muhlenberg vs Johns Hopkins (Sep 23, 2011 at Baltimore, MD)

      Muhlenberg Starters:                     Johns Hopkins Starters:
      GK  27 Kristen Dornenburg                GK  33 Kim Stein
      F   2  Jillian Katz                      F   4  Maggie Phillips
      M   3  Devon Barber                      M   5  Ali Bahneman
      F   6  Christine Germaske                M   7  Liane Tellier
      D   10 Brittany DeAngelis                D   9  Zoe Koven
      F   13 Erin Cummings                     M   15 Sam Stuek
      M   16 Mariah Alston                     M   19 Sarah Henderson
      M   17 Renee Norton                      D   24 Veronica Radice
      M   23 Allison Califano                  D   27 Amy Wharton
      D   25 Shelby Smith                      F   28 Carly Bianco
      M   29 Kayleigh Thies                    F   29 Annie Shepard

      [00:00] Kristen Dornenburg at goalie for MUHL.
      [00:00] Kim Stein at goalie for JHUFH.
      [00:21] Shot by JHUFH Annie Shepard, SAVE Kristen Dornenburg.
      Penalty corner by JHUFH Liane Tellier [03:37].
      [03:56] Shot by JHUFH Carly Bianco, SAVE Kristen Dornenburg.
      [04:01] Shot by JHUFH Carly Bianco WIDE.
      [04:44] Shot by JHUFH Carly Bianco, SAVE Kristen Dornenburg.
      [04:48] Shot by JHUFH Liane Tellier, SAVE Kristen Dornenburg.
      Penalty corner by JHUFH Liane Tellier [06:58].
      [07:19] Shot by JHUFH Carly Bianco, SAVE Kristen Dornenburg.
      Penalty corner by JHUFH Liane Tellier [09:08].
      [09:27] Shot by JHUFH Carly Bianco, SAVE Kristen Dornenburg.
      [09:33] Shot by JHUFH Annie Shepard, SAVE Kristen Dornenburg.
      Penalty corner by JHUFH Liane Tellier [09:42].
      [10:23] Shot by JHUFH Carly Bianco, SAVE Kristen Dornenburg.
      [10:44] Shot by JHUFH Amy Wharton BLOCKED.
      [12:44] Shot by JHUFH Carly Bianco BLOCKED.
      [13:07] Shot by JHUFH Sarah Henderson, SAVE Kristen Dornenburg.
      [13:15] Shot by JHUFH Maggie Phillips, SAVE Kristen Dornenburg.
      [13:42] JHUFH substitution: Meghan Kellett for Annie Shepard.
      [16:43] GOAL by JHUFH Meghan Kellett (FIRST GOAL), Assist by Sarah Henderson, goal
             number 1 for season.

====================
====================  MUHLENBERG 0, JOHNS HOPKINS 1
====================

      *long hit by Henderson about 30 yards out, redirected inside left post
      [17:27] JHUFH substitution: Kelly Schwarz for Maggie Phillips.
      [19:40] MUHL substitution: Nicole Fiorentino for Jillian Katz.
      [19:40] MUHL substitution: Dayna Hovern for Devon Barber.
      [21:12] Shot by JHUFH Meghan Kellett, SAVE Kristen Dornenburg.
      [22:23] Shot by JHUFH Carly Bianco WIDE.
      Penalty corner by JHUFH Liane Tellier [23:03].
      [23:05] GOAL by JHUFH Kelly Schwarz, Assist by Ali Bahneman, goal number 1 for season.

====================
====================  MUHLENBERG 0, JOHNS HOPKINS 2
====================

      *Bahneman short pass off corner, hard shot, redirected on far side
      [25:21] JHUFH substitution: Maggie Phillips for Carly Bianco.
      [26:12] JHUFH substitution: Olivia Ross for Sarah Henderson.
      [26:37] MUHL substitution: Heather Porrini for Allison Califano.
      [26:37] MUHL substitution: Kiara Santana for Christine Germaske.
      [28:21] JHUFH substitution: Kimmy Hilson for Sam Stuek.
      [29:40] GOAL by JHUFH Maggie Phillips, Assist by, goal number 7 for season.

====================
====================  MUHLENBERG 0, JOHNS HOPKINS 3
====================

      *Tellier hit on right side of circle, Phillips redirected in traffic
      [29:41] Timeout by MUHL.
      [29:41] JHUFH substitution: Allison Thompson for Liane Tellier.
      [31:57] Shot by JHUFH Maggie Phillips BLOCKED.
      Penalty corner by JHUFH Olivia Ross [32:55].
      [33:15] MUHL substitution: Christine Germaske for Kiara Santana.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      [39:51] Shot by JHUFH Carly Bianco, SAVE Kristen Dornenburg.
      [40:39] MUHL substitution: Jillian Katz for Nicole Fiorentino.
      [41:12] Green card on MUHL Kayleigh Thies.
      Penalty corner by MUHL Devon Barber [44:37].
      [45:38] Shot by JHUFH Maggie Phillips WIDE.
      Penalty corner by MUHL Devon Barber [47:14].
      [47:38] Shot by MUHL Kayleigh Thies WIDE.
      [49:10] MUHL substitution: Courtney DeAngelis for Devon Barber.
      [51:02] JHUFH substitution: Maddie Fryer for Sarah Henderson.
      [51:35] Green card on MUHL Christine Germaske.
      [52:42] Shot by JHUFH Carly Bianco WIDE.
      Penalty corner by JHUFH Liane Tellier [54:30].
      [54:56] Shot by JHUFH Liane Tellier, SAVE Kristen Dornenburg.
      [55:46] JHUFH substitution: Meghan Kellett for Maggie Phillips.
      [56:10] MUHL substitution: Allison Califano for Renee Norton.
      [56:36] E. Peijnenburg at goalie for JHUFH.
      [56:36] MUHL substitution: Devon Barber for Courtney DeAngelis.
      [56:47] Shot by JHUFH Meghan Kellett, SAVE Kristen Dornenburg.
      [57:41] Green card on JHUFH Meghan Kellett.
      [57:43] MUHL substitution: Erin Cummings for Dayna Hovern.
      [60:01] JHUFH substitution: Maggie Phillips for Carly Bianco.
      [60:12] JHUFH substitution: Olivia Ross for Liane Tellier.
      [60:32] GOAL by JHUFH Maggie Phillips, goal number 8 for season.

====================
====================  MUHLENBERG 0, JOHNS HOPKINS 4
====================

      *Phillips corralled a long hit, eluded a defender and rifled a shot
      [60:32] JHUFH substitution: Kelly Schwarz for Annie Shepard.
      [60:32] MUHL substitution: Renee Norton for Mariah Alston.
      [62:53] MUHL substitution: Nicole Fiorentino for Jillian Katz.
      [63:32] Sierra Lenker at goalie for MUHL.
      [63:48] Shot by MUHL Nicole Fiorentino WIDE.
      [64:21] JHUFH substitution: Elliana Openshaw for Ali Bahneman.
      [65:03] JHUFH substitution: Lucy Woodrow for Zoe Koven.
      [69:02] MUHL substitution: Jillian Katz for Devon Barber.
      Penalty corner by MUHL Erin Cummings [69:49].
      End of period [70:00].

====================
====================  MUHLENBERG 0, JOHNS HOPKINS 4
====================





