
Drew vs Muhlenberg (09/14/11)

Drew vs Muhlenberg (09/14/11)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
                Drew vs Muhlenberg (09/14/11 at Allentown, Pa.)




Drew (3-3) vs.                                              Goals by period       1  2 OT  Tot
Muhlenberg (1-3)                                            ----------------------------------
Date: 09/14/11      Attendance: 100                         Drew................  1  0  0 -  1
Weather: warm and humid                                     Muhlenberg..........  0  1  1 -  2

Drew                                                    Muhlenberg
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
G   6  Lauren Fasano.......   -   -  -  -  -            G   27 Kristen Dornenburg..   -   -  -  -  -
M   2  Sami Calabrese......   -   -  -  -  -            F   2  Jillian Katz........   1   1  -  -  -
M   3  Mary Esposito.......   -   -  -  -  -            M   3  Devon Barber........   2   -  -  -  -
B   5  Sarah Cannavale.....   -   -  -  -  -            F   6  Christine Germaske..   1   1  1  -  -
F   7  Meghan Howlett......   -   -  -  -  -            B   10 Brittany DeAngelis..   -   -  -  -  -
M   8  Erin Maguire........   -   -  -  1  -            F   13 Erin Cummings.......   1   1  -  -  -
B   9  Alexandria De Sousa.   -   -  -  -  -            M   16 Mariah Alston.......   -   -  -  1  -
F   12 Melissa Boyd........   2   1  1  -  -            B   17 Renee Norton........   -   -  -  -  -
M   17 Brooke Gagliano.....   4   2  -  -  -            M   24 Heather Porrini.....   -   -  -  -  -
B   19 Hannah Rau..........   -   -  -  -  -            B   25 Shelby Smith........   -   -  -  -  -
F   23 Sarah Charles.......   1   -  -  -  -            M   29 Kayleigh Thies......   4   3  1  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    1  Melissa Kistle......   -   -  -  -  -                4  Kiara Santana.......   1   1  -  -  -
    13 Angela Terracciano..   1   -  -  -  -                8  Jaclyn Todisco......   -   -  -  -  -
    30 Christiana Carlini..   -   -  -  -  -                15 Courtney DeAngelis..   -   -  -  -  -
       Totals..............   8   3  1  1  0                18 Dayna Hovern........   1   -  -  -  -
                                                            21 Ashley DeAngelis....   -   -  -  -  -
                                                            23 Allison Califano....   -   -  -  1  -
                                                               Totals..............  11   7  2  2  0

Drew                                                    Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
6  Lauren Fasano.......  41:10  1     1                 27 Kristen Dornenburg..  76:10  1     2
30 Christiana Carlini..  35:00  1     4

Shots by period       1  2 OT  Tot                      Saves by period       1  2 OT  Tot
----------------------------------                      ----------------------------------
Drew................  3  4  1 -  8                      Drew................  1  4  0 -  5
Muhlenberg..........  2  8  1 - 11                      Muhlenberg..........  1  1  0 -  2

Penalty corners       1  2 OT  Tot
----------------------------------
Drew................  4  7  0 - 11
Muhlenberg..........  2  4  1 -  7


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   22:58 DREW     Melissa Boyd (2)         Erin Maguire - Penalty corner
 2.   48:21 MUHL     Christine Germaske (1)   Allison Califano                         pass from right, shot in front at close
 3.   76:10 MUHL     Kayleigh Thies (1)       Mariah Alston                            off corner


PLAYER CARDS:

Officials: Jennifer Anton; Heather Matz;
Offsides: Drew 0, Muhlenberg 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                        Drew vs Muhlenberg (09/14/11 at Allentown, Pa.)

      Drew Starters:                           Muhlenberg Starters:
      M   2  Sami Calabrese                    F   2  Jillian Katz
      M   3  Mary Esposito                     M   3  Devon Barber
      B   5  Sarah Cannavale                   F   6  Christine Germaske
      G   6  Lauren Fasano                     B   10 Brittany DeAngelis
      F   7  Meghan Howlett                    F   13 Erin Cummings
      M   8  Erin Maguire                      M   16 Mariah Alston
      B   9  Alexandria De Sousa               B   17 Renee Norton
      F   12 Melissa Boyd                      M   24 Heather Porrini
      M   17 Brooke Gagliano                   B   25 Shelby Smith
      B   19 Hannah Rau                        G   27 Kristen Dornenburg
      F   23 Sarah Charles                     M   29 Kayleigh Thies

      [00:00] Lauren Fasano at goalie for DREW.
      [00:00] Kristen Dornenburg at goalie for MUHL.
      [03:53] Penalty corner by DREW Alexandria De Sousa.
      [05:46] Penalty corner by MUHL Devon Barber.
      [06:16] Shot by MUHL Devon Barber WIDE LEFT.
      [12:07] DREW substitution: Angela Terracciano for Sarah Charles.
      [13:49] Penalty corner by DREW Alexandria De Sousa.
      [14:06] MUHL substitution: Dayna Hovern for Devon Barber.
      [15:24] MUHL substitution: Courtney DeAngelis for Erin Cummings.
      [19:12] MUHL substitution: Devon Barber for Renee Norton.
      [19:20] MUHL substitution: Erin Cummings for Mariah Alston.
      [19:27] DREW substitution: Melissa Kistle for Sami Calabrese.
      [22:12] Penalty corner by DREW Alexandria De Sousa.
      [22:58] GOAL by DREW Melissa Boyd (FIRST GOAL), Assist by Erin Maguire, goal number 2
             for season.

====================
====================  DREW 1, MUHLENBERG 0
====================

      *
      [23:12] MUHL substitution: Renee Norton for Courtney DeAngelis.
      [25:59] MUHL substitution: Mariah Alston for Kayleigh Thies.
      [26:09] Shot by DREW Angela Terracciano BLOCKED.
      [26:17] MUHL substitution: Kiara Santana for Christine Germaske.
      [27:47] Penalty corner by MUHL Devon Barber.
      [28:24] Shot by MUHL Kiara Santana, SAVE Lauren Fasano.
      [30:12] MUHL substitution: Jaclyn Todisco for Erin Cummings.
      [30:48] MUHL substitution: Courtney DeAngelis for Jillian Katz.
      [31:16] MUHL substitution: Christine Germaske for Devon Barber.
      [31:39] Shot by DREW Brooke Gagliano, SAVE Kristen Dornenburg.
      [31:52] Penalty corner by DREW Alexandria De Sousa.
      [32:06] MUHL substitution: Kayleigh Thies for Heather Porrini.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      For MUHL: #2  Jillian Katz, #3  Devon Barber, #6  Christine Germaske, #10 Brittany
             DeAngelis, #13 Erin Cummings, #16 Mariah Alston, #17 Renee Norton, #24 Heather
             Porrini, #25 Shelby Smith, #27 Kristen Dornenburg, #29 Kayleigh Thies.
      For DREW: #2  Sami Calabrese, #3  Mary Esposito, #5  Sarah Cannavale, #7  Meghan
             Howlett, #8  Erin Maguire, #9  Alexandria De Sousa, #12 Melissa Boyd, #17 Brooke
             Gagliano, #19 Hannah Rau, #23 Sarah Charles, #30 Christiana Carlini.
      [35:00] Christiana Carlini at goalie for DREW.
      [36:29] Penalty corner by DREW Alexandria De Sousa.
      [37:00] Penalty corner by DREW Alexandria De Sousa.
      [37:28] Penalty corner by DREW Alexandria De Sousa.
      [38:40] Penalty corner by DREW Alexandria De Sousa.
      [40:14] MUHL substitution: Ashley DeAngelis for Brittany DeAngelis.
      [40:23] Penalty corner by MUHL Devon Barber.
      [40:51] Shot by MUHL Kayleigh Thies BLOCKED.
      [46:36] MUHL substitution: Allison Califano for Heather Porrini.
      [47:35] Shot by DREW Sarah Charles WIDE LEFT.
      [48:21] GOAL by MUHL Christine Germaske, Assist by Allison Califano, goal number 1 for
             season.

====================
====================  DREW 1, MUHLENBERG 1
====================

      *pass from right, shot in front at close range
      [48:55] MUHL substitution: Dayna Hovern for Devon Barber.
      [51:48] MUHL substitution: Brittany DeAngelis for Ashley DeAngelis.
      [52:18] Shot by MUHL Erin Cummings, SAVE Christiana Carlini.
      [52:24] Penalty corner by MUHL Dayna Hovern.
      [53:04] Shot by MUHL Kayleigh Thies, SAVE Christiana Carlini.
      [55:37] Shot by MUHL Dayna Hovern WIDE LEFT.
      [55:49] MUHL substitution: Devon Barber for Renee Norton.
      [56:36] Shot by DREW Brooke Gagliano, SAVE Kristen Dornenburg.
      [57:25] Penalty corner by MUHL Devon Barber.
      [58:15] MUHL substitution: Kiara Santana for Erin Cummings.
      [58:30] Timeout by DREW.
      [60:05] MUHL substitution: Erin Cummings for Kiara Santana.
      [60:10] Penalty corner by DREW Alexandria De Sousa.
      [60:21] Shot by DREW Brooke Gagliano WIDE LEFT.
      [61:10] Shot by MUHL Jillian Katz, SAVE Christiana Carlini.
      [61:14] Penalty corner by MUHL Devon Barber.
      [61:38] Shot by MUHL Kayleigh Thies, SAVE Christiana Carlini.
      [62:18] MUHL substitution: Renee Norton for Christine Germaske.
      [63:05] Shot by MUHL Devon Barber WIDE RIGHT.
      [63:22] DREW substitution: Sarah Charles for Angela Terracciano.
      [63:35] MUHL substitution: Christine Germaske for Devon Barber.
      [64:42] MUHL substitution: Courtney DeAngelis for Jillian Katz.
      [68:04] Penalty corner by DREW Alexandria De Sousa.
      [68:34] Penalty corner by DREW Alexandria De Sousa.
      [68:48] Shot by DREW Brooke Gagliano BLOCKED.
      End of period [70:00].
      For DREW: #8  Erin Maguire, #12 Melissa Boyd, #19 Hannah Rau, #9  Alexandria De Sousa,
             #3  Mary Esposito, #5  Sarah Cannavale, #6  Lauren Fasano.
      For MUHL: #13 Erin Cummings, #17 Renee Norton, #29 Kayleigh Thies, #18 Dayna Hovern,
             #25 Shelby Smith, #27 Kristen Dornenburg, #6  Christine Germaske.

                                Play-by-Play Summary (OT period)

      Start of OT period [70:00].
      [70:00] Lauren Fasano at goalie for DREW.
      [72:41] Shot by DREW Melissa Boyd WIDE RIGHT.
      [74:26] MUHL substitution: Mariah Alston for Renee Norton.
      [75:28] Penalty corner by MUHL Dayna Hovern.
      [76:10] GOAL by MUHL Kayleigh Thies, Assist by Mariah Alston, goal number 1 for season.

====================
====================  DREW 1, MUHLENBERG 2
====================

      *off corner

====================
====================  DREW 1, MUHLENBERG 2
====================




