
Delaware Valley vs Muhlenberg (09/10/11)

Delaware Valley vs Muhlenberg (09/10/11)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
           Delaware Valley vs Muhlenberg (09/10/11 at Allentown, Pa.)




Delaware Valley (2-1) vs.                                   Goals by period       1  2  Tot
Muhlenberg (3-1)                                            -------------------------------
Date: 09/10/11      Attendance: 242                         Delaware Valley.....  0  1 -  1
Weather: humid!                                             Muhlenberg..........  1  3 -  4

Delaware Valley                                         Muhlenberg
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
G   0  Julie Burnell.......   -   -  -  -               G   0  Michele Toher.......   -   -  -  -
F   2  Dana Gentile........   1   -  -  -               B   3  Krissy Fioretti.....   -   -  -  -
M   4  Kara Fecanin........   -   -  -  -               B   4  Maggie Neary........   1   -  -  -
B   6  Ashley Ferguson.....   -   -  -  -               F   7  Jillian Moretto.....   4   2  1  -
F   7  Maris Rozenblat.....   -   -  -  -               M   9  Alyssa Meola........   2   2  -  -
B   9  Liz McQuillan.......   -   -  -  -               F   10 Nicolette Miller....   4   2  -  1
M   12 Marianne Morton.....   1   1  1  -               M   13 Meghan O'Grady......   3   -  -  1
B   16 Kelsey Krammer......   -   -  -  -               B   15 Stephanie Tramutola.   1   1  -  1
M   17 Miranda Schieler....   -   -  -  -               M   20 Colleen Touhey......   3   -  -  -
M   28 Merissa Ruth........   1   1  -  -               M   24 CJ Graetzer.........   9   5  2  -
B   29 Adele Miller........   -   -  -  -               B   27 Susan Galgano.......   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    8  Ariel Butera........   -   -  -  -                   5  Audrey Zamichow.....   1   1  1  -
    13 Shawna Sullivan.....   -   -  -  -                   8  Lizzie Neary........   -   -  -  -
    18 Sam Ricks...........   -   -  -  -                   14 Anna Martens........   -   -  -  -
    22 Nicole Huff.........   1   1  -  -                   16 Simone Greco........   -   -  -  -
       Totals..............   4   3  1  0                   17 Rachel Zarkin.......   -   -  -  -
                                                            18 Shelby Doll.........   -   -  -  -
                                                            19 Leah Messler........   1   1  -  -
                                                            22 Amanda Wong.........   -   -  -  -
                                                            25 Jessica Gonzalez....   -   -  -  -
                                                            26 Emily Bain..........   -   -  -  -
                                                               Totals..............  29  14  4  3

Delaware Valley                                         Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
0  Julie Burnell.......  90:00  4     9                 0  Michele Toher.......  90:00  1     2
TM TEAM................   0:00  0     1

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Delaware Valley.....  1  3 -  4                         Delaware Valley.....  9  1 - 10
Muhlenberg.......... 21  8 - 29                         Muhlenberg..........  0  2 -  2

Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Delaware Valley.....  0  1 -  1                         Delaware Valley.....  2  5 -  7
Muhlenberg..........  1  2 -  3                         Muhlenberg..........  3  2 -  5


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   10:57 MUHL     CJ Graetzer (1)          Meghan O'Grady                           flick from top of box, shot rolled in
 2.   53:54 MUHL     Jillian Moretto (2)      Nicolette Miller                         rebound of shot off crossbar
 3.   63:11 MUHL     CJ Graetzer (2)          Stephanie Tramutola                      long cross from right knocked in at left
 4.   82:25 MUHL     Audrey Zamichow (1)      (unassisted)                             long boot from corner, off GK and in
 5.   84:53 DVC-WSOC Marianne Morton (1)      (unassisted)                             goalie out of net


CAUTIONS AND EJECTIONS:

Officials: Referee: Fahrudin Sejdic; Asst. Referee: Jon Adams; Eldar Sejdic;
Offsides: Delaware Valley 0, Muhlenberg 3.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                   Delaware Valley vs Muhlenberg (09/10/11 at Allentown, Pa.)

      Delaware Valley Starters:                Muhlenberg Starters:
      G   0  Julie Burnell                     G   0  Michele Toher
      F   2  Dana Gentile                      B   3  Krissy Fioretti
      M   4  Kara Fecanin                      B   4  Maggie Neary
      B   6  Ashley Ferguson                   F   7  Jillian Moretto
      F   7  Maris Rozenblat                   M   9  Alyssa Meola
      B   9  Liz McQuillan                     F   10 Nicolette Miller
      M   12 Marianne Morton                   M   13 Meghan O'Grady
      M   17 Miranda Schieler                  B   15 Stephanie Tramutola
      M   28 Merissa Ruth                      M   20 Colleen Touhey
      B   29 Adele Miller                      M   24 CJ Graetzer
      B   16 Kelsey Krammer                    B   27 Susan Galgano

      [00:00] Julie Burnell at goalie for DVC-WSOC.
      [00:00] Michele Toher at goalie for MUHL.
      [01:30] Shot by MUHL Stephanie Tramutola, SAVE Julie Burnell.
      [01:36] Shot by MUHL CJ Graetzer, SAVE Julie Burnell.
      [02:12] Shot by MUHL Meghan O'Grady HIGH.
      [07:09] Shot by MUHL CJ Graetzer, SAVE Julie Burnell.
      [10:14] Shot by MUHL Colleen Touhey WIDE LEFT.
      [10:57] GOAL by MUHL CJ Graetzer (FIRST GOAL), Assist by Meghan O'Grady, goal number 1
             for season.

====================
====================  DELAWARE VALLEY 0, MUHLENBERG 1
====================

      *flick from top of box, shot rolled in
      [11:46] Shot by MUHL Jillian Moretto HIT CROSSBAR.
      [13:44] Corner kick by MUHL Stephanie Tramutola.
      [14:57] Shot by MUHL Meghan O'Grady BLOCKED.
      [18:33] Shot by MUHL Meghan O'Grady HIGH.
      [19:55] Shot by MUHL CJ Graetzer BLOCKED.
      [19:59] Shot by MUHL Alyssa Meola, SAVE Julie Burnell.
      [20:48] Shot by MUHL Nicolette Miller, SAVE Julie Burnell.
      [21:26] Shot by DVC-WSOC Dana Gentile BLOCKED.
      [24:42] Shot by MUHL Maggie Neary WIDE RIGHT.
      Foul on MUHL.
      [26:23] Shot by MUHL Jillian Moretto, SAVE Julie Burnell.
      Foul on DVC-WSOC.
      [27:10] Shot by MUHL CJ Graetzer HIGH.
      [27:43] Shot by MUHL Alyssa Meola, SAVE Julie Burnell.
      [28:15] Offside against MUHL.
      Foul on MUHL.
      [29:39] Shot by MUHL Jillian Moretto HIGH.
      [30:38] Shot by MUHL Colleen Touhey BLOCKED.
      [33:17] Offside against MUHL.
      [34:37] DVC-WSOC substitution: Ariel Butera for Maris Rozenblat.
      [34:37] MUHL substitution: Lizzie Neary for Jillian Moretto.
      Foul on MUHL.
      [39:23] MUHL substitution: Leah Messler for Colleen Touhey.
      Foul on DVC-WSOC.
      [42:00] Shot by MUHL Nicolette Miller, SAVE TEAM.
      [42:06] Shot by MUHL Nicolette Miller WIDE LEFT.
      [44:42] Shot by MUHL Leah Messler, SAVE Julie Burnell.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      For DVC-WSOC: #0  Julie Burnell, #2  Dana Gentile, #4  Kara Fecanin, #8  Ariel Butera,
             #9  Liz McQuillan, #12 Marianne Morton, #16 Kelsey Krammer, #17 Miranda
             Schieler, #28 Merissa Ruth, #29 Adele Miller, #6  Ashley Ferguson.
      For MUHL: #0  Michele Toher, #3  Krissy Fioretti, #4  Maggie Neary, #7  Jillian
             Moretto, #9  Alyssa Meola, #10 Nicolette Miller, #13 Meghan O'Grady, #15
             Stephanie Tramutola, #20 Colleen Touhey, #24 CJ Graetzer, #27 Susan Galgano.
      Foul on DVC-WSOC.
      [53:50] Shot by MUHL Nicolette Miller HIT CROSSBAR.
      [53:54] GOAL by MUHL Jillian Moretto, Assist by Nicolette Miller, goal number 2 for
             season.

====================
====================  DELAWARE VALLEY 0, MUHLENBERG 2
====================

      *rebound of shot off crossbar
      [54:06] DVC-WSOC substitution: Maris Rozenblat for Ariel Butera.
      [54:33] Shot by DVC-WSOC Merissa Ruth, SAVE Michele Toher.
      Foul on DVC-WSOC.
      [57:01] Corner kick by MUHL Stephanie Tramutola.
      [57:34] Offside against MUHL.
      [58:59] MUHL substitution: Leah Messler for Meghan O'Grady.
      [59:32] Corner kick by MUHL Stephanie Tramutola.
      [60:03] Header Shot by MUHL Colleen Touhey WIDE RIGHT.
      Foul on DVC-WSOC.
      [61:28] Shot by MUHL CJ Graetzer WIDE LEFT.
      [63:11] GOAL by MUHL CJ Graetzer, Assist by Stephanie Tramutola, goal number 2 for
             season.

====================
====================  DELAWARE VALLEY 0, MUHLENBERG 3
====================

      *long cross from right knocked in at left post
      [64:19] DVC-WSOC substitution: Nicole Huff for Dana Gentile.
      [64:19] MUHL substitution: Shelby Doll for Colleen Touhey.
      [64:19] MUHL substitution: Amanda Wong for Nicolette Miller.
      [66:59] MUHL substitution: Rachel Zarkin for Jillian Moretto.
      [67:31] Shot by MUHL CJ Graetzer WIDE RIGHT.
      [70:55] DVC-WSOC substitution: Sam Ricks for Merissa Ruth.
      [70:55] MUHL substitution: Audrey Zamichow for Stephanie Tramutola.
      [73:04] Shot by MUHL CJ Graetzer, SAVE Julie Burnell.
      [74:37] MUHL substitution: Emily Bain for CJ Graetzer.
      [74:37] MUHL substitution: Anna Martens for Krissy Fioretti.
      [74:37] MUHL substitution: Jessica Gonzalez for Alyssa Meola.
      [75:43] DVC-WSOC substitution: Shawna Sullivan for Miranda Schieler.
      [76:56] DVC-WSOC substitution: Ariel Butera for Kara Fecanin.
      Foul on MUHL.
      [78:26] Corner kick by DVC-WSOC Marianne Morton.
      [79:47] MUHL substitution: Simone Greco for Maggie Neary.
      [79:47] MUHL substitution: Lizzie Neary for Susan Galgano.
      [82:25] GOAL by MUHL Audrey Zamichow, goal number 1 for season.

====================
====================  DELAWARE VALLEY 0, MUHLENBERG 4
====================

      *long boot from corner, off GK and in
      Foul on MUHL.
      [84:53] GOAL by DVC-WSOC Marianne Morton, goal number 1 for season.

====================
====================  DELAWARE VALLEY 1, MUHLENBERG 4
====================

      *goalie out of net
      Foul on DVC-WSOC.
      [87:18] Shot by DVC-WSOC Nicole Huff, SAVE Michele Toher.
      Foul on DVC-WSOC.
      End of period [90:00].

====================
====================  DELAWARE VALLEY 1, MUHLENBERG 4
====================





