
Muhlenberg vs Montclair State (Sep 10, 2011)

Muhlenberg vs Montclair State (Sep 10, 2011)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
         Muhlenberg vs Montclair State (Sep 10, 2011 at Montclair, NJ)




Muhlenberg (0-3) vs.                                        Goals by period       1  2  Tot
Montclair State (4-0)                                       -------------------------------
Date: Sep 10, 2011  Attendance: 242                         Muhlenberg..........  0  1 -  1
Weather:                                                    Montclair State.....  1  3 -  4

Muhlenberg                                              Montclair State
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
GK  27 Kristen Dornenburg..   -   -  -  -               GK  55 Megan Bosland.......   -   -  -  -
F   2  Jillian Katz........   1   1  1  -               F   2  Emily Burd..........   -   -  -  -
M   3  Devon Barber........   -   -  -  -               M   5  Brooke Hullings.....   2   1  -  -
F   4  Kiara Santana.......   -   -  -  -               M   6  Brittany Carroll....   7   4  2  -
F   6  Christine Germaske..   -   -  -  -               F   7  Abby Erler..........   3   2  -  -
D   10 Brittany DeAngelis..   -   -  -  -               M   8  Kelly Churchill.....   -   -  -  -
M   13 Erin Cummings.......   -   -  -  -               M   11 Michelle Hagel......   3   2  -  1
M   16 Mariah Alston.......   -   -  -  -               F   13 Frances Schaefer....   -   -  -  -
D   17 Renee Norton........   -   -  -  -               D   19 Chelsea Keelen......   -   -  -  -
D   25 Shelby Smith........   -   -  -  -               F   21 Devin McNamara......   3   2  1  -
M   29 Kayleigh Thies......   3   2  -  -               D   22 Sierra Rauchbach....   1   1  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    8  Jaclyn Todisco......   -   -  -  -                   4  Kate Norgard........   1   1  1  -
    12 Nicole Fiorentino...   -   -  -  -                   9  Nicole Trupia.......   -   -  -  -
    14 Tiffany Kreider.....   -   -  -  -                   10 Jess Hopkins........   -   -  -  -
    15 Courtney DeAngelis..   -   -  -  1                   12 Jennifer Tafro......   2   -  -  -
    18 Dayna Hovern........   -   -  -  -                   28 Molly Hartman.......   1   -  -  -
    23 Allison Califano....   -   -  -  -                      Totals..............  23  13  4  1
       Totals..............   4   3  1  1

Muhlenberg                                              Montclair State
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
27 Kristen Dornenburg..  70:00  4     9                 55 Megan Bosland.......  70:00  1     2

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  0  4 -  4                         Muhlenberg..........  6  3 -  9
Montclair State..... 12 11 - 23                         Montclair State.....  0  2 -  2

Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  0  5 -  5                         Muhlenberg..........  0  0 -  0
Montclair State.....  9  4 - 13                         Montclair State.....  0  0 -  0


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   18:58 MSU      Brittany Carroll (3)     (unassisted)
 2.   40:58 MSU      Devin McNamara (4)       (unassisted)
 3.   42:54 MSU      Brittany Carroll (4)     Michelle Hagel
 4.   50:57 MUHL     Jillian Katz (1)         Courtney DeAngelis
 5.   66:35 MSU      Kate Norgard (4)         (unassisted)


CAUTIONS AND EJECTIONS:
GC-MSU #12 (17:20); GC-MUHL #4 (37:18); YC-MSU #7 (53:22)

Officials: Referee: Carol Kashow; Asst. Referee: Dee Pasternick;
Offsides: Muhlenberg 0, Montclair State 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                 Muhlenberg vs Montclair State (Sep 10, 2011 at Montclair, NJ)

      Muhlenberg Starters:                     Montclair State Starters:
      GK  27 Kristen Dornenburg                GK  55 Megan Bosland
      F   2  Jillian Katz                      F   2  Emily Burd
      M   3  Devon Barber                      M   5  Brooke Hullings
      F   4  Kiara Santana                     M   6  Brittany Carroll
      F   6  Christine Germaske                F   7  Abby Erler
      D   10 Brittany DeAngelis                M   8  Kelly Churchill
      M   13 Erin Cummings                     M   11 Michelle Hagel
      M   16 Mariah Alston                     F   13 Frances Schaefer
      D   17 Renee Norton                      D   19 Chelsea Keelen
      D   25 Shelby Smith                      F   21 Devin McNamara
      M   29 Kayleigh Thies                    D   22 Sierra Rauchbach

      [00:00] Kristen Dornenburg at goalie for MUHL.
      [00:00] Megan Bosland at goalie for MSU.
      [06:00] Shot by MSU Abby Erler, SAVE Kristen Dornenburg.
      Corner kick by MSU Devin McNamara [06:16].
      [10:16] MUHL substitution: Dayna Hovern for Devon Barber.
      [11:05] MUHL substitution: Allison Califano for Kayleigh Thies.
      [11:16] MUHL substitution: Courtney DeAngelis for Kiara Santana.
      [12:47] Shot by MSU Brittany Carroll, SAVE Kristen Dornenburg.
      Corner kick by MSU Devin McNamara [13:17].
      [13:33] MSU substitution: Jennifer Tafro for Frances Schaefer.
      [15:03] MSU substitution: Kate Norgard for Michelle Hagel.
      [16:05] MUHL substitution: Devon Barber for Renee Norton.
      [17:11] MUHL substitution: Kayleigh Thies for Allison Califano.
      [17:20] Green card on MSU Jennifer Tafro.
      [18:04] MSU substitution: Molly Hartman for Kelly Churchill.
      [18:51] Shot by MSU Sierra Rauchbach, SAVE Kristen Dornenburg.
      [18:58] GOAL by MSU Brittany Carroll (FIRST GOAL), goal number 3 for season.

====================
====================  MUHLENBERG 0, MONTCLAIR STATE 1
====================

      [20:24] MSU substitution: Kelly Churchill for Emily Burd.
      [20:24] MUHL substitution: Kiara Santana for Christine Germaske.
      [20:41] Shot by MSU Brittany Carroll, SAVE Kristen Dornenburg.
      Corner kick by MSU Devin McNamara [21:05].
      [22:23] MUHL substitution: Renee Norton for Mariah Alston.
      Corner kick by MSU Devin McNamara [23:33].
      [23:44] Shot by MSU Jennifer Tafro WIDE.
      [23:49] MUHL substitution: Nicole Fiorentino for Jillian Katz.
      [24:29] MSU substitution: Michelle Hagel for Kate Norgard.
      [24:29] MUHL substitution: Christine Germaske for Kiara Santana.
      [27:09] Shot by MSU Devin McNamara BLOCKED.
      Corner kick by MSU Devin McNamara [27:37].
      [27:46] MUHL substitution: Jillian Katz for Nicole Fiorentino.
      [27:54] MSU substitution: Emily Burd for Jennifer Tafro.
      [28:09] MUHL substitution: Erin Cummings for Devon Barber.
      [28:09] MUHL substitution: Tiffany Kreider for Kayleigh Thies.
      Corner kick by MSU Devin McNamara [29:03].
      [29:15] Shot by MSU Michelle Hagel HIGH.
      [29:31] MSU substitution: Nicole Trupia for Devin McNamara.
      Corner kick by MSU Abby Erler [30:35].
      [30:44] Shot by MSU Molly Hartman WIDE.
      [31:28] Shot by MSU Abby Erler WIDE.
      [32:23] MUHL substitution: Devon Barber for Renee Norton.
      Corner kick by MSU Abby Erler [33:43].
      [34:15] Shot by MSU Brooke Hullings, SAVE Kristen Dornenburg.
      Corner kick by MSU Abby Erler [34:27].
      [34:33] Shot by MSU Michelle Hagel, SAVE Kristen Dornenburg.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      [36:31] Shot by MSU Devin McNamara, SAVE Kristen Dornenburg.
      Corner kick by MSU Devin McNamara [36:46].
      [37:18] Green card on MUHL Kiara Santana.
      Corner kick by MSU Devin McNamara [38:07].
      [38:52] Shot by MSU Abby Erler, SAVE Kristen Dornenburg.
      [39:00] Shot by MSU Brittany Carroll WIDE.
      [40:06] MUHL substitution: Dayna Hovern for Kiara Santana.
      [40:23] MSU substitution: Jennifer Tafro for Abby Erler.
      [40:50] MUHL substitution: Courtney DeAngelis for Christine Germaske.
      [40:58] GOAL by MSU Devin McNamara, goal number 4 for season.

====================
====================  MUHLENBERG 0, MONTCLAIR STATE 2
====================

      [41:05] MUHL substitution: Jaclyn Todisco for Erin Cummings.
      [42:14] MSU substitution: Frances Schaefer for Emily Burd.
      [42:54] GOAL by MSU Brittany Carroll, Assist by Michelle Hagel, goal number 4 for
             season.

====================
====================  MUHLENBERG 0, MONTCLAIR STATE 3
====================

      [42:54] Timeout by MUHL.
      [47:06] MUHL substitution: Erin Cummings for Jaclyn Todisco.
      [47:53] Shot by MSU Jennifer Tafro BLOCKED.
      Corner kick by MUHL Devon Barber [49:08].
      [49:22] MSU substitution: Abby Erler for Jennifer Tafro.
      [49:51] MUHL substitution: Kayleigh Thies for Devon Barber.
      [50:57] GOAL by MUHL Jillian Katz, Assist by Courtney DeAngelis, goal number 1 for
             season.

====================
====================  MUHLENBERG 1, MONTCLAIR STATE 3
====================

      [51:00] MUHL substitution: Christine Germaske for Dayna Hovern.
      [51:15] MUHL substitution: Mariah Alston for Allison Califano.
      [52:10] Shot by MSU Brittany Carroll BLOCKED.
      [52:13] Shot by MSU Brittany Carroll BLOCKED.
      [52:20] Shot by MSU Brooke Hullings WIDE.
      [52:48] MSU substitution: Emily Burd for Molly Hartman.
      [53:12] MUHL substitution: Devon Barber for Renee Norton.
      [53:22] Yellow card on MSU Abby Erler.
      [54:30] MSU substitution: Kate Norgard for Devin McNamara.
      Timeout by MSU.
      Corner kick by MUHL Devon Barber [56:22].
      Corner kick by MUHL Devon Barber [56:47].
      [56:52] Shot by MUHL Kayleigh Thies, SAVE Megan Bosland.
      Corner kick by MUHL Devon Barber [57:14].
      [57:24] Shot by MUHL Kayleigh Thies, SAVE Megan Bosland.
      [58:54] MUHL substitution: Dayna Hovern for Courtney DeAngelis.
      [61:17] MSU substitution: Devin McNamara for Brittany Carroll.
      [61:31] MUHL substitution: Renee Norton for Devon Barber.
      [61:41] MUHL substitution: Jaclyn Todisco for Brittany DeAngelis.
      Corner kick by MSU Devin McNamara [62:36].
      [62:40] Shot by MSU Michelle Hagel, SAVE Kristen Dornenburg.
      [62:44] MUHL substitution: Nicole Fiorentino for Jillian Katz.
      [63:30] MSU substitution: Jess Hopkins for Abby Erler.
      Corner kick by MUHL Jaclyn Todisco [64:11].
      [64:16] Shot by MUHL Kayleigh Thies WIDE.
      Corner kick by MSU Devin McNamara [65:28].
      [66:09] MUHL substitution: Devon Barber for Kayleigh Thies.
      [66:35] GOAL by MSU Kate Norgard, goal number 4 for season.

====================
====================  MUHLENBERG 1, MONTCLAIR STATE 4
====================

      [66:34] MUHL substitution: Jillian Katz for Nicole Fiorentino.
      [68:18] MSU substitution: Molly Hartman for Jess Hopkins.
      [68:56] MUHL substitution: Courtney DeAngelis for Jaclyn Todisco.
      End of period [70:00].

====================
====================  MUHLENBERG 1, MONTCLAIR STATE 4
====================





