
Muhlenberg vs Moravian College (09/10/11)

Muhlenberg vs Moravian College (09/10/11)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                       The Automated ScoreBook For Soccer
        #17 Muhlenberg vs Moravian College (09/10/11 at Bethlehem, Pa.)




Muhlenberg (3-0) vs.                                        Goals by period       1  2  Tot
Moravian College (0-3)                                      -------------------------------
Date: 09/10/11      Attendance: 72                          Muhlenberg..........  0  2 -  2
Weather: Partly Sunny, Humid                                Moravian College....  0  0 -  0

Muhlenberg                                              Moravian College
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
GK  1  Ari Nutovits........   -   -  -  -               GK  0  Mike Brand..........   -   -  -  -
    2  Tim Leischner.......   -   -  -  -                   2  Justin Dilts........   -   -  -  -
    3  Ryan Barlotta.......   -   -  -  -                   3  Jeffrey Algor.......   2   1  -  -
    8  Danny Way...........   5   3  1  -                   5  Greg Hargrave.......   -   -  -  -
    12 Kyle Plifka.........   -   -  -  -                   7  John Pavia..........   -   -  -  -
    14 Josh Luginbuhl......   2   -  -  -                   9  Mark Casagrande.....   -   -  -  -
    15 Jacob Joseph........   2   1  -  -                   10 Nick Hurff..........   -   -  -  -
    17 Bryan Attanasio.....   -   -  -  -                   11 Marc DiFalco........   -   -  -  -
    20 Jonathan Schauer....   1   1  -  -                   12 Nick Desiderio......   -   -  -  -
    22 Nate Squire.........   1   -  -  -                   13 Mike Dobbins........   -   -  -  -
    23 Brendan McIntyre....   1   -  -  -                   17 Lewis Cooper........   1   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    7  Travis Wantchekon...   3   3  1  -                   14 Eric Paone..........   -   -  -  -
    16 Lance Dotzman.......   -   -  -  -                   19 Chris Gomez.........   -   -  -  -
    21 Jeff Reinhart.......   -   -  -  1                      Totals..............   3   1  0  0
    28 Chris Royer.........   -   -  -  -
    30 Conor Choi..........   -   -  -  -
       Totals..............  15   8  2  1

Muhlenberg                                              Moravian College
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
1  Ari Nutovits........  90:00  0     1                 0  Mike Brand..........  90:00  2     6

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  3 12 - 15                         Muhlenberg..........  0  1 -  1
Moravian College....  1  2 -  3                         Moravian College....  1  5 -  6

Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  5  5 - 10                         Muhlenberg..........  7  4 - 11
Moravian College....  0  1 -  1                         Moravian College....  3  3 -  6


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   63:43 MUHL     Travis Wantchekon        (unassisted)                             break away
 2.   65:11 MUHL     Danny Way                Jeff Reinhart


CAUTIONS AND EJECTIONS:

Officials: Referee: Morten Mikkelsen; Asst. Referee: Mike Del Ptiore; Terry Golden;
Scorer: Moravian Sports Info;
Offsides: Muhlenberg 4, Moravian College 1.
Great game, elegant play throughout, Moravian played swell




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                               The Automated ScoreBook For Soccer
                #17 Muhlenberg vs Moravian College (09/10/11 at Bethlehem, Pa.)

      Muhlenberg Starters:                     Moravian College Starters:
      GK  1  Ari Nutovits                      GK  0  Mike Brand
          2  Tim Leischner                         2  Justin Dilts
          3  Ryan Barlotta                         3  Jeffrey Algor
          8  Danny Way                             5  Greg Hargrave
          12 Kyle Plifka                           7  John Pavia
          14 Josh Luginbuhl                        9  Mark Casagrande
          15 Jacob Joseph                          10 Nick Hurff
          17 Bryan Attanasio                       11 Marc DiFalco
          20 Jonathan Schauer                      12 Nick Desiderio
          22 Nate Squire                           13 Mike Dobbins
          23 Brendan McIntyre                      17 Lewis Cooper

      [00:00] Ari Nutovits at goalie for MUHL.
      [00:00] Mike Brand at goalie for MOR.
      Foul on MUHL.
      Foul on MOR.
      Foul on MUHL.
      Corner kick by MUHL Jacob Joseph [11:52].
      [17:14] Offside against MUHL.
      [19:21] Shot by MUHL Brendan McIntyre WIDE.
      [20:54] Offside against MOR.
      [24:17] MUHL substitution: Conor Choi for Tim Leischner.
      Corner kick by MUHL Jacob Joseph [26:54].
      Corner kick by MUHL Jacob Joseph [27:17].
      [27:35] Header Shot by MUHL Danny Way HIGH.
      [29:04] MOR substitution: Eric Paone for Nick Hurff.
      [31:16] MUHL substitution: Chris Royer for Danny Way.
      [31:48] MUHL substitution: Travis Wantchekon for Jacob Joseph.
      [33:59] MOR substitution: Chris Gomez for John Pavia.
      Foul on MUHL.
      Foul on MUHL.
      Foul on MOR.
      Foul on MUHL.
      [39:18] MUHL substitution: Lance Dotzman for Nate Squire.
      [40:02] Offside against MUHL.
      [40:53] Shot by MOR Jeffrey Algor WIDE.
      [41:03] MUHL substitution: Jeff Reinhart for Josh Luginbuhl.
      Corner kick by MUHL Bryan Attanasio [41:59].
      [42:14] Shot by MUHL Jonathan Schauer, SAVE Mike Brand.
      Corner kick by MUHL Bryan Attanasio [42:25].
      Foul on MUHL.
      Foul on MUHL.
      Foul on MOR.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      [45:47] Shot by MUHL Travis Wantchekon, SAVE Mike Brand.
      Corner kick by MUHL Jacob Joseph [48:26].
      [49:58] Shot by MUHL Jacob Joseph, SAVE Mike Brand.
      Corner kick by MUHL Jacob Joseph [50:24].
      Foul on MUHL.
      Corner kick by MOR John Pavia [54:24].
      Foul on MOR.
      [57:46] Shot by MUHL Danny Way, SAVE Mike Brand.
      [58:01] Shot by MUHL Josh Luginbuhl WIDE.
      [60:05] Shot by MUHL Danny Way WIDE.
      Corner kick by MUHL Jacob Joseph [62:28].
      [63:16] Shot by MUHL Travis Wantchekon, SAVE Mike Brand.
      [63:43] GOAL by MUHL Travis Wantchekon (FIRST GOAL).

====================
====================  MUHLENBERG 1, MORAVIAN COLLEGE 0
====================

      *break away
      [64:53] MOR substitution: Eric Paone for Mark Casagrande.
      [65:11] MUHL substitution: Tim Leischner for Travis Wantchekon.
      Corner kick by MUHL Jacob Joseph [65:11].
      Corner kick by MUHL Jacob Joseph [65:11].
      [65:11] Shot by MUHL Danny Way, SAVE Mike Brand.
      [65:11] Shot by MUHL Jacob Joseph WIDE.
      [65:11] Shot by MOR Jeffrey Algor, SAVE Ari Nutovits.
      [65:11] Shot by MUHL Josh Luginbuhl WIDE.
      [65:11] Shot by MUHL Nate Squire WIDE.
      Foul on MUHL.
      Foul on MUHL.
      [65:11] MUHL substitution: Jeff Reinhart for Danny Way.
      [65:11] Offside against MUHL.
      Foul on MOR.
      [65:11] Shot by MOR Lewis Cooper WIDE.
      Foul on MOR.
      [65:11] GOAL by MUHL Danny Way.

====================
====================  MUHLENBERG 2, MORAVIAN COLLEGE 0
====================

      *
      Foul on MUHL.
      [65:11] Offside against MUHL.
      End of period [90:00].

====================
====================  MUHLENBERG 2, MORAVIAN COLLEGE 0
====================





