
Franklin & Marshall vs Muhlenberg (10/15/11)

Franklin & Marshall vs Muhlenberg (10/15/11)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
         Franklin & Marshall vs Muhlenberg (10/15/11 at Allentown, Pa.)




Franklin & Marshall (6-4-1 (4-3)) vs.                       Goals by period       1  2  Tot
Muhlenberg (6-7-2 (3-3-1))                                  -------------------------------
Date: 10/15/11      Attendance: 100                         Franklin & Marshall.  1  0 -  1
Weather: partly cloudy, cool and breezy                     Muhlenberg..........  0  0 -  0

Franklin & Marshall                                     Muhlenberg
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
G   33 Amanda McGowan......   -   -  -  -               G   0  Michele Toher.......   -   -  -  -
B   2  Allyson Reid........   -   -  -  -               B   3  Krissy Fioretti.....   -   -  -  -
B   3  Holly Lagasse.......   -   -  -  -               B   4  Maggie Neary........   -   -  -  -
F   4  Carley Nicholson....   2   1  -  -               M   9  Alyssa Meola........   -   -  -  -
M   7  Steph Bartner.......   1   1  -  -               F   10 Nicolette Miller....   4   2  -  -
M   8  Libby Nichols.......   1   1  -  -               B   15 Stephanie Tramutola.   -   -  -  -
B   9  Henley Siegrist.....   -   -  -  -               M   20 Colleen Touhey......   4   2  -  -
M   11 Nancy Epstein.......   3   -  -  -               M   23 Natalie Wizel.......   -   -  -  -
M   13 Spencer Plante......   1   1  1  -               M   24 CJ Graetzer.........   4   1  -  -
M   16 Bailey Huber........   1   1  -  -               F   25 Jessica Gonzalez....   1   1  -  -
B   20 Megan Rubenstein....   -   -  -  -               B   27 Susan Galgano.......   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    5  Kelley Lang.........   -   -  -  -                   5  Audrey Zamichow.....   1   1  -  -
    6  Brianna Reid........   -   -  -  -                   6  Jamie Weiss.........   -   -  -  -
    10 Selena Boro.........   1   -  -  -                   17 Rachel Zarkin.......   -   -  -  -
    12 Libby Merrit........   -   -  -  -                   18 Shelby Doll.........   -   -  -  -
    15 Alexa Yarish........   1   1  -  -                   19 Leah Messler........   -   -  -  -
    18 Sarah McGahran......   1   -  -  -                      Totals..............  14   7  0  0
    19 Jen Korngut.........   1   -  -  -
    22 Lynn Greenberg......   -   -  -  -
       Totals..............  13   6  1  0

Franklin & Marshall                                     Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
33 Amanda McGowan......  90:00  0     7                 0  Michele Toher.......  90:00  1     5

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Franklin & Marshall.  7  6 - 13                         Franklin & Marshall.  1  6 -  7
Muhlenberg..........  5  9 - 14                         Muhlenberg..........  2  3 -  5

Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Franklin & Marshall.  0  1 -  1                         Franklin & Marshall.  0  5 -  5
Muhlenberg..........  4  2 -  6                         Muhlenberg..........  1  2 -  3


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   24:17 F&M      Spencer Plante (1)       (unassisted)                             stole ball from back, shot to far post


CAUTIONS AND EJECTIONS:

Officials: Referee: Milthon Martinez; Asst. Referee: Cory Golden; Duncan McNeill;
Offsides: Franklin & Marshall 2, Muhlenberg 3.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                 Franklin & Marshall vs Muhlenberg (10/15/11 at Allentown, Pa.)

      Franklin & Marshall Starters:            Muhlenberg Starters:
      B   2  Allyson Reid                      G   0  Michele Toher
      B   3  Holly Lagasse                     B   3  Krissy Fioretti
      F   4  Carley Nicholson                  B   4  Maggie Neary
      M   7  Steph Bartner                     M   23 Natalie Wizel
      M   8  Libby Nichols                     M   9  Alyssa Meola
      B   9  Henley Siegrist                   F   10 Nicolette Miller
      M   11 Nancy Epstein                     B   15 Stephanie Tramutola
      M   13 Spencer Plante                    M   20 Colleen Touhey
      M   16 Bailey Huber                      M   24 CJ Graetzer
      B   20 Megan Rubenstein                  F   25 Jessica Gonzalez
      G   33 Amanda McGowan                    B   27 Susan Galgano

      [00:00] Amanda McGowan at goalie for F&M.
      [00:00] Michele Toher at goalie for MUHL.
      [01:55] Offside against MUHL.
      Foul on MUHL.
      [07:48] Shot by MUHL Colleen Touhey, SAVE Amanda McGowan.
      [09:50] Shot by MUHL CJ Graetzer WIDE RIGHT.
      [13:15] Corner kick by MUHL Stephanie Tramutola.
      [14:16] Corner kick by MUHL Stephanie Tramutola.
      [20:44] Shot by F&M Steph Bartner, SAVE Michele Toher.
      [21:58] F&M substitution: Jen Korngut for Nancy Epstein.
      [21:58] MUHL substitution: Jamie Weiss for Jessica Gonzalez.
      [22:35] Shot by MUHL CJ Graetzer HIGH.
      [24:17] GOAL by F&M Spencer Plante (FIRST GOAL), goal number 1 for season.

====================
====================  FRANKLIN & MARSHALL 1, MUHLENBERG 0
====================

      *stole ball from back, shot to far post
      [25:34] Offside against MUHL.
      [26:20] Shot by F&M Jen Korngut WIDE LEFT.
      [26:24] F&M substitution: Brianna Reid for Allyson Reid.
      [26:24] F&M substitution: Sarah McGahran for Spencer Plante.
      [27:15] Shot by MUHL Colleen Touhey HIGH.
      [28:12] MUHL substitution: Leah Messler for Natalie Wizel.
      [29:17] F&M substitution: Alexa Yarish for Steph Bartner.
      [30:30] Corner kick by MUHL Stephanie Tramutola.
      [32:35] Shot by F&M Sarah McGahran WIDE LEFT.
      [32:41] F&M substitution: Selena Boro for Bailey Huber.
      [33:25] Shot by F&M Alexa Yarish, SAVE Michele Toher.
      [33:56] Shot by MUHL Nicolette Miller WIDE RIGHT.
      [34:02] Corner kick by MUHL CJ Graetzer.
      [35:32] Shot by F&M Carley Nicholson WIDE RIGHT.
      [36:59] Shot by F&M Selena Boro WIDE LEFT.
      [37:04] MUHL substitution: Rachel Zarkin for Krissy Fioretti.
      [38:04] F&M substitution: Kelley Lang for Sarah McGahran.
      [39:29] F&M substitution: Libby Merrit for Carley Nicholson.
      [40:42] MUHL substitution: Audrey Zamichow for Nicolette Miller.
      [43:10] MUHL substitution: Shelby Doll for Rachel Zarkin.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      [48:01] Shot by MUHL Jessica Gonzalez, SAVE Amanda McGowan.
      [48:33] Corner kick by MUHL Stephanie Tramutola.
      [52:34] Corner kick by MUHL Stephanie Tramutola.
      [53:10] F&M substitution: Brianna Reid for Allyson Reid.
      Foul on MUHL.
      [55:13] Shot by MUHL CJ Graetzer, SAVE Amanda McGowan.
      [55:55] Shot by MUHL CJ Graetzer WIDE RIGHT.
      [61:10] Offside against MUHL.
      [61:51] MUHL substitution: Shelby Doll for Leah Messler.
      [63:32] Shot by F&M Nancy Epstein WIDE RIGHT.
      Foul on F&M.
      [66:50] Shot by MUHL Nicolette Miller HIGH.
      [66:55] F&M substitution: Jen Korngut for Nancy Epstein.
      [66:55] MUHL substitution: Jamie Weiss for Shelby Doll.
      [67:33] Shot by MUHL Colleen Touhey HIGH.
      [69:01] Shot by MUHL Nicolette Miller, SAVE Amanda McGowan.
      [70:52] Shot by F&M Libby Nichols, SAVE Michele Toher.
      [71:24] F&M substitution: Alexa Yarish for Steph Bartner.
      [71:24] F&M substitution: Allyson Reid for Spencer Plante.
      Foul on F&M.
      [73:45] F&M substitution: Selena Boro for Carley Nicholson.
      [73:45] F&M substitution: Lynn Greenberg for Libby Nichols.
      [76:38] MUHL substitution: Audrey Zamichow for Natalie Wizel.
      [77:18] Offside against F&M.
      [78:56] Shot by MUHL Audrey Zamichow, SAVE Amanda McGowan.
      [80:32] F&M substitution: Nancy Epstein for Allyson Reid.
      [81:11] Offside against F&M.
      [82:19] Shot by F&M Nancy Epstein BLOCKED.
      [82:28] F&M substitution: Carley Nicholson for Selena Boro.
      [82:28] F&M substitution: Spencer Plante for Jen Korngut.
      [82:55] Shot by F&M Carley Nicholson, SAVE Michele Toher.
      [83:00] Corner kick by F&M Holly Lagasse.
      [83:48] Header Shot by F&M Bailey Huber, SAVE Michele Toher.
      Foul on F&M.
      Foul on MUHL.
      [84:35] Shot by MUHL Nicolette Miller, SAVE Amanda McGowan.
      Foul on F&M.
      [86:05] F&M substitution: Libby Nichols for Bailey Huber.
      [86:05] F&M substitution: Steph Bartner for Allyson Reid.
      [86:20] Shot by MUHL Colleen Touhey, SAVE Amanda McGowan.
      [86:45] Shot by F&M Nancy Epstein HIT CROSSBAR.
      Foul on F&M.
      End of period [90:00].

====================
====================  FRANKLIN & MARSHALL 1, MUHLENBERG 0
====================





