

PAUL SHORT MENS BROWN 8K



PAUL SHORT MENS BROWN 8K
LEHIGH UNIVERSITY
Sep. 30, 2011
Results by runhigh.com

Use the Find option of your Web Browser to find the performance of a specific individual or team.



PLACE TEAM                POINTS  PLACES OF FINISHERS              AVG. TIME SPREAD



  1 Iona College            125    2    5   35   40   43   99  157    26:10    0:52

  2 Binghamton              204   15   25   39   51   74  114  125    26:26    0:46

  3 Nebraska Wesleyan       294   23   31   55   63  122  124  148    26:36    0:59

  4 Elizabethtown College   298   18   36   53   72  119  143  156    26:37  0:1:00

  5 Rider University        322   14   34   60   77  137  234  240    26:40    1:14

 6* Suny Cortland           323   30   33   85   87   88  111  133    26:41    0:38

 6* University of Rochest   323   16   49   50   70  138  146  155    26:40    1:12

  8 University of New Ham   342    7   38   76   95  126  145  220    26:40    1:21

  9 Johns Hopkins Univers   381   27   71   92   93   98  100  117    26:47    0:45

 10 Queen's University      382   28   69   78   86  121  168  189    26:48    0:55

 11 Rowan University        384   32   52   81   96  123  135  223    26:47    0:51

 12 Swarthmore College      385   10   54   79   83  159  191  229    26:47    1:32

 13 Fairfield University    432   29   82   84  108  129  150  166    26:53    0:58

 14 The College of New Je   466   41   66  105  113  141  174  179    26:57    0:54

 15 Georgia State           473    6   73   97  128  169  200  241    26:54    1:45

 16 Adelphi University      497    4   26  110  144  213  246  277    26:54    2:19

 17 Holy Cross              534   37   57   64  154  222  271  287    27:05    1:44

 18 Vassar College          535   61   68  103  109  194  232  236    27:06    1:07

 19 Canisius College        556   42   45  116  165  188  190  225    27:05    1:19

 20 Ithaca College          557   24   48  134  136  215  224  296    27:05    1:54

 21 Mount Olive College     628   65   91  132  153  187  237  250    27:15  0:1:00

 22 Lafayette College       631   17   59  163  185  207  227  302    27:13    1:51

 23 New Jersey Inst. of T   655   13  102  120  181  239  269  290    27:15    2:15

 24 Monmouth University     658   19  140  152  170  177  186  206    27:15    1:31

 25 University of Tampa     682   22  139  162  167  192  244  300    27:17    1:38

 26 Fredonia State Colleg   694   21   80  172  210  211  217  272    27:20    1:50

 27 Colgate University      704    1   67  198  203  235              27:15    2:57

 28 Florida Southern Coll   714   47  127  160  175  205  260         27:22    1:26

 29 Messiah College         734   44   90  176  208  216  251  263    27:26    1:35

 30 Indiana University of   751   20  106  180  212  233  276  278    27:26    2:06

 31 Moravian College        757    9  118  147  178  305              27:43    4:31

 32 Quinnipiac University   761   58   89  115  242  257  281  308    27:31    1:55

 33 Susquehanna Universit   790   11  101  197  228  253  258  274    27:32    2:28

 34 Rochester Institute o   804   12  149  161  230  252  262  267    27:32    2:26

 35 Muhlenberg College      829   62  173  193  199  202  209  248    27:36    1:13

 36 Manhattan College       855  131  151  158  196  219  243  247    27:38    0:50

 37 New England College     901    8  104  254  256  279  295  314    27:51    3:12

 38 desales University      933  130  164  183  218  238  255  289    27:47    1:03

 39 Bloomsburg University   992   56  182  201  270  283  297  306    28:05    2:36

 40 Widener University     1006   75   94  273  280  284  288  292    28:15    2:26

 41 Unc Asheville          1014   46  171  231  275  291              28:11    2:59

 42 Niagara University     1037  107  142  259  261  268  299  309    28:06    1:45

 43 Molloy College         1061    3  221  266  285  286  304  312    28:15    3:42

 44 Coastal Carolina Univ  1064  184  195  214  226  245  298  301    28:02    0:35

 45 Siena College          1183  112  249  264  265  293  294         28:31    2:32

 46 St. Bonaventure Unive  1406  204  282  303  307  310  311  313    29:51    3:15

Individuals

 PLACE          FINISHER          TIME





1. Iona College

    2  Jason Weller, Sr           25:38  

    5  Colin Culhane, Sr          25:50  

   35  Quinn Raseman, Fr          26:24  

   40  Jimmy Tarsnane, So         26:26  

   43  Daniel Lipus, Jr           26:29  

   99  Mike Champagne, Fr         26:59  

  157  Brendan Farrell, So        27:30  

Total Time = 2:10:46     Total Places = 125



2. Binghamton

   15  Vasili Papastrat, Jr       26:05  

   25  Jason Santos, Jr           26:12  

   39  Chris Fernandez, Fr        26:26  

   51  Anthony Gaetani, Jr        26:35  

   74  Cal Michaels, Fr           26:51  

  114  Collin Frost, Fr           27:07  

  125  Matt Johnson, Fr           27:12  

Total Time = 2:12:08     Total Places = 204



3. Nebraska Wesleyan

   23  Mike Rathje, Sr            26:12  

   31  Ben Paben, Sr              26:18  

   55  Parker Schoen, Fr          26:37  

   63  Cole Marolf, Sr            26:45  

  122  Ryan Dostal, Sr            27:10  

  124  Bobby Brown, Sr            27:11  

  148  Johnny Rutford, So         27:25  

Total Time = 2:13:00     Total Places = 294



4. Elizabethtown College

   18  Colby Miller, Sr           26:09  

   36  Eric Reichert, Sr          26:24  

   53  Rich Greco, Sr             26:36  

   72  Stephen Welsh, So          26:49  

  119  Aaron Focht, Jr            27:09  

  143  Charlie Larsen, Sr         27:22  

  156  Evan DeArmitt, Sr          27:29  

Total Time = 2:13:05     Total Places = 298



5. Rider University

   14  Anthony Dentino, Fr        26:05  

   34  Michael Lindner, Sr        26:23  

   60  Sean Donohue, Jr           26:41  

   77  Nasser Zayer, Fr           26:53  

  137  Sean McCullough, Jr        27:18  

  234  Greg Wesh, Jr              28:16  

  240  Billy Hackmeister, So      28:18  

Total Time = 2:13:19     Total Places = 322



6*. Suny Cortland

   30  Nick Marcantonio, Fr       26:17  

   33  Pat Fannon, Jr             26:22  

   85  Tim Lee, So                26:55  

   87  Tom Hopkins, Jr            26:55  

   88  Matt Savino, Fr            26:55  

  111  Mike Ramos, Fr             27:06  

  133  Jared Iacovelli, Fr        27:17  

Total Time = 2:13:23     Total Places = 323



6*. University of Rochest

   16  James Vavra, Sr            26:07  

   49  Frank Ramirez, Sr          26:33  

   50  Adam Pacheck, So           26:33  

   70  Yuji Yakimoto, So          26:48  

  138  Dan Hamilton, Jr           27:19  

  146  Jason Zayac, Sr            27:24  

  155  Jonathan Berbstein, So     27:29  

Total Time = 2:13:18     Total Places = 323



8. University of New Ham

    7  Daniel Decrescenzo, Sr     25:52  

   38  Andrew Dionne, 5           26:25  

   76  Cory Sinnotte, Jr          26:52  

   95  Joseph Jourdain, So        26:58  

  126  Alex Beaulieu, So          27:12  

  145  Patick Taft, Jr            27:23  

  220  Louis Saviano, Jr          28:07  

Total Time = 2:13:17     Total Places = 342



9. Johns Hopkins Univers

   27  Max Robinson, So           26:15  

   71  Daivik Orth, Fr            26:49  

   92  Brett Schwartz, Sr         26:56  

   93  Andrew Yen, Sr             26:57  

   98  Ricky Mulroy, So           26:59  

  100  Julian Saliani, So         27:01  

  117  Josh Budman, Jr            27:08  

Total Time = 2:13:54     Total Places = 381



10. Queen's University

   28  Clay Patterson, Sr         26:16  

   69  Cody Beals, Jr             26:48  

   78  Cameron Levac, Fr          26:53  

   86  Ollie Hathaway, Sr         26:55  

  121  Michael Nishyama, Sr       27:10  

  168  Andrew Corchene, Sr        27:35  

  189  Jeff Costen, Jr            27:47  

Total Time = 2:13:59     Total Places = 382



11. Rowan University

   32  Eric DuBois, Sr            26:19  

   52  Stephen Mennitt, Jr        26:35  

   81  Mike Carotenuto, Jr        26:53  

   96  Rob Rawls, Fr              26:58  

  123  Jake McCormack, Sr         27:10  

  135  Jeff Tauriello, So         27:18  

  223  Steve Hoffman, Sr          28:08  

Total Time = 2:13:54     Total Places = 384



12. Swarthmore College

   10  Jcob Phillips, Jr          25:59  

   54  Aiden DuMont-McCaffrey, Jr 26:36  

   79  Robert Fain, So            26:53  

   83  John McMinn, Jr            26:54  

  159  Chris Wickham, Sr          27:31  

  191  Jonas Oppenheimer, Fr      27:48  

  229  William King, Jr           28:13  

Total Time = 2:13:51     Total Places = 385



13. Fairfield University

   29  Connor Kelley, Fr          26:17  

   82  Kyle Short, Jr             26:54  

   84  Howard Rosas, So           26:55  

  108  Kyle Wegner, Fr            27:05  

  129  Jake Ruskan, Fr            27:15  

  150  John Lobo, So              27:26  

  166  Vincent Ferrer, Sr         27:34  

Total Time = 2:14:23     Total Places = 432



14. The College of New Je

   41  Andy Herschman, Sr         26:27  

   66  Alex Yersak, Sr            26:46  

  105  Mark Sidebottom, Jr        27:04  

  113  Shaun McGeever, Sr         27:06  

  141  Nick Bond, Sr              27:21  

  174  Andy Gallagher, Jr         27:37  

  179  Dominic Tasco, So          27:41  

Total Time = 2:14:42     Total Places = 466



15. Georgia State

    6  Valentin Poncelet, So      25:51  

   73  Chris Harper, Sr           26:50  

   97  Tyler Tomy, So             26:59  

  128  Austin Boetje, Fr          27:13  

  169  Shyam Kapadia, So          27:35  

  200  Julian Black, So           27:56  

  241  Brandon Black, So          28:19  

Total Time = 2:14:26     Total Places = 473



16. Adelphi University

    4  Andrew Coelho, Jr          25:46  

   26  Angel Ortega, Sr           26:13  

  110  James Panetta, Fr          27:05  

  144  David DeSalvo, So          27:23  

  213  Gregory Bader, Fr          28:04  

  246  Brendan Abrams, Fr         28:21  

  277  Justin Nakrin, Jr          29:06  

Total Time = 2:14:29     Total Places = 497



17. Holy Cross

   37  Daniel Altenau, Sr         26:24  

   57  Zachary Maddigan, So       26:39  

   64  Cory Loftis, Sr            26:45  

  154  Dylan Villescas, So        27:29  

  222  Nicholas Petsky, So        28:08  

  271  John Cicchitti, Fr         28:54  

  287  Gregory Hamalian, So       29:22  

Total Time = 2:15:22     Total Places = 534



18. Vassar College

   61  Will Healy, Sr             26:43  

   68  Zach Williams, Sr          26:47  

  103  Justin Rupert, Sr          27:04  

  109  Roni Teich, Jr             27:05  

  194  Eliot Gerson, Fr           27:50  

  232  Evan Russek, Sr            28:14  

  236  Charles Wise, So           28:17  

Total Time = 2:15:27     Total Places = 535



19. Canisius College

   42  Chad Maloy, Fr             26:28  

   45  Nate McCabe, So            26:32  

  116  Aaron Hoven, Jr            27:08  

  165  Ricky Looby, So            27:33  

  188  Alex Simon, Jr             27:46  

  190  Mark Kearney, Sr           27:48  

  225  Jon McDonald, Sr           28:09  

Total Time = 2:15:25     Total Places = 556



20. Ithaca College

   24  Nathan Bickell, Jr         26:12  

   48  Dan Craighead, Sr          26:32  

  134  Mark Vorensky, Jr          27:18  

  136  David Geary, Jr            27:18  

  215  Jacob Brower, Sr           28:05  

  224  Dennis Ryan, Fr            28:09  

  296  Billy Savage, Jr           29:43  

Total Time = 2:15:23     Total Places = 557



21. Mount Olive College

   65  Ronnie Sturgill, Jr        26:46  

   91  James Maloney, Sr          26:56  

  132  Paul Hoffman, Sr           27:16  

  153  Erasmo Ordonez, So         27:28  

  187  Dalton Souza, So           27:46  

  237  Chris Menjares, Sr         28:17  

  250  Jamar Davis, So            28:23  

Total Time = 2:16:11     Total Places = 628



22. Lafayette College

   17  Will Volkmann, Jr          26:08  

   59  Zach Lizmi, Fr             26:40  

  163  Josh Sadlock, Sr           27:32  

  185  Deddick Hargwood, So       27:45  

  207  Dayne Mosconi, Jr          27:59  

  227  Sam Brinton, So            28:11  

  302  Chris Parker, Jr           29:57  

Total Time = 2:16:01     Total Places = 631



23. New Jersey Inst. of T

   13  Brian Mendez, Jr           26:03  

  102  Christian Baumbach, Jr     27:03  

  120  Daniel Rondon, So          27:09  

  181  Scott Rizzo, So            27:42  

  239  Miguel Tlatelpa, Jr        28:18  

  269  Jonathan Daudelin, Jr      28:50  

  290  Joseph Ju, Sr              29:28  

Total Time = 2:16:13     Total Places = 655



24. Monmouth University

   19  Khari Bowen, Fr            26:10  

  140  Dan Collura, Sr            27:20  

  152  Ryan Mulligan, Sr          27:28  

  170  Jeff Ascough, Jr           27:36  

  177  Garth DeBlasio, Sr         27:40  

  186  Tommy Darlington, Fr       27:45  

  206  Evan Mydlowski, Sr         27:58  

Total Time = 2:16:11     Total Places = 658



25. University of Tampa

   22  Charles Toledo, Jr         26:11  

  139  Pj Orgass, Sr              27:19  

  162  Mike Zwijacz, So           27:31  

  167  Zach Scott, Fr             27:34  

  192  Eddie Paniccia             27:48  

  244  Lewis Price, Jr            28:19  

  300  Tory Webb, Jr              29:54  

Total Time = 2:16:23     Total Places = 682



26. Fredonia State Colleg

   21  Peter Francia, Jr          26:11  

   80  Ryan Delaney, Jr           26:53  

  172  Zakk Hess, Fr              27:36  

  210  Adam Steves, Jr            28:00  

  211  Chris Shartrand, Fr        28:01  

  217  Steve Whittemore, So       28:06  

  272  Alex Gonzalez, Fr          28:55  

Total Time = 2:16:39     Total Places = 694



27. Colgate University

    1  Christopher Johnson, Jr    25:19  

   67  Timothy Phelps, Jr         26:47  

  198  Christopher Wendt, Jr      27:54  

  203  Everett Stilley, So        27:57  

  235  Greg Englehart, So         28:16  

Total Time = 2:16:11     Total Places = 704



28. Florida Southern Coll

   47  Eric Larson, Sr            26:32  

  127  Chris Yanichko, So         27:13  

  160  David Tomchinsky, So       27:31  

  175  Jason Patchett-Gillis, Sr  27:38  

  205  Bryce Loudermilk, Jr       27:58  

  260  Matt Altman, Sr            28:37  

Total Time = 2:16:49     Total Places = 714



29. Messiah College

   44  Tyler Newhook, Sr          26:31  

   90  Zach Hoagland, Sr          26:56  

  176  Matt Herring, Sr           27:38  

  208  Dan Herring, Sr            27:59  

  216  Andrew Springer, Sr        28:06  

  251  Craig Hutcheson, Sr        28:24  

  263  Caleb Liddick, Sr          28:41  

Total Time = 2:17:08     Total Places = 734



30. Indiana University of

   20  Victor Costello, So        26:10  

  106  Colt Mack, Sr              27:05  

  180  Raymond Ofman, Fr          27:41  

  212  Matt Rutt, Jr              28:01  

  233  Logan Wojcik, So           28:15  

  276  Tim Lynch, Fr              29:03  

  278  Jarret Cutsail, Fr         29:07  

Total Time = 2:17:10     Total Places = 751



31. Moravian College

    9  Matt Lutcza, Sr            25:57  

  118  Donnie Noble, Jr           27:08  

  147  Dylan Marton, Jr           27:25  

  178  Alec Duncan, Fr            27:40  

  305  Corey Schauerman, Fr       30:27  

Total Time = 2:18:35     Total Places = 757



32. Quinnipiac University

   58  Richard Stoliker, Jr       26:39  

   89  Spencer Mannion, Fr        26:56  

  115  John Healy, Sr             27:07  

  242  Jacob Cetera, Jr           28:19  

  257  Josh Wells, Fr             28:33  

  281  Edgar Carrasco, Jr         29:10  

  308  Dave Copolla, Sr           30:53  

Total Time = 2:17:32     Total Places = 761



33. Susquehanna Universit

   11  Ian Quinlan, Sr            26:01  

  101  Joe Zamadics, Sr           27:02  

  197  Justin Zarzaca, Sr         27:54  

  228  Paul Crowe, Fr             28:12  

  253  Brendan Kane, Jr           28:29  

  258  Dan Martin, Sr             28:34  

  274  Alex Price, Fr             29:02  

Total Time = 2:17:36     Total Places = 790



34. Rochester Institute o

   12  Mike Kurvach, Sr           26:03  

  149  Matt Giannino, So          27:25  

  161  Sam Rondeau, So            27:31  

  230  Andrew Bernardo, Fr        28:14  

  252  Ben Casto, Fr              28:28  

  262  Mike Krenzer, Jr           28:41  

  267  Paul Snell, Fr             28:48  

Total Time = 2:17:39     Total Places = 804



35. Muhlenberg College

   62  Will Lowrey, Sr            26:44  

  173  Bobby McGetrick, So        27:37  

  193  Kenny Wohl, Fr             27:49  

  199  Charlie Kline, Sr          27:55  

  202  Nate Crossette, Jr         27:57  

  209  Kieran Newcomb, Fr         27:59  

  248  Jarrett Felix, So          28:22  

Total Time = 2:17:59     Total Places = 829



36. Manhattan College

  131  Tom Voorheis, So           27:16  

  151  Anthony Colasurdo, Fr      27:27  

  158  William Wilkens, Jr        27:30  

  196  Tom Daly, Sr               27:52  

  219  Zack Price, Sr             28:06  

  243  Mikael Rojeras, So         28:19  

  247  Salim Corbin, So           28:22  

Total Time = 2:18:10     Total Places = 855



37. New England College

    8  Antoine Gisore, So         25:57  

  104  Makopa Rugabirwa, Fr       27:04  

  254  Matt Meyers, Sr            28:32  

  256  Taylor Annett, Sr          28:33  

  279  Chris Baker, So            29:09  

  295  Eric Gallos, Fr            29:40  

  314  James Wayne, Fr            33:30  

Total Time = 2:19:11     Total Places = 901



38. desales University

  130  Nate Noll, Fr              27:15  

  164  Bryan Megee, So            27:32  

  183  Dan Beck, So               27:44  

  218  Zach Kaminski, So          28:06  

  238  Dan Szilagyi, Sr           28:17  

  255  Jack Tarpey, Sr            28:32  

  289  Dave Dusza, So             29:25  

Total Time = 2:18:53     Total Places = 933



39. Bloomsburg University

   56  Nick Patton, Jr            26:38  

  182  Nick Libbi, Fr             27:44  

  201  Kyle Phillips, Fr          27:57  

  270  Andrew Morgan, Fr          28:52  

  283  Aaron Lichtenwalter, Fr    29:14  

  297  Brent Balmer, Jr           29:46  

  306  Evan Makuvek, So           30:29  

Total Time = 2:20:22     Total Places = 992



40. Widener University

   75  Ryan Gallagher, Jr         26:52  

   94  Mike Garrity               26:57  

  273  Sedmus Morgan              28:58  

  280  Dennis Conn, Sr            29:10  

  284  Dylan Decker, So           29:17  

  288  Qadree Counsel             29:23  

  292  Ryan Harrigan, So          29:34  

Total Time = 2:21:11     Total Places = 1006



41. Unc Asheville

   46  Kevin Paradise, Fr         26:32  

  171  Eliud Chrichir, Sr         27:36  

  231  Aaron Martin, Fr           28:14  

  275  Carlos Lopez, Sr           29:03  

  291  Adam Schnapp, Sr           29:30  

Total Time = 2:20:53     Total Places = 1014



42. Niagara University

  107  Vince Donner, So           27:05  

  142  Nick Orlwoski, Fr          27:22  

  259  Brian Traugott, Sr         28:35  

  261  Sam Reedy, So              28:40  

  268  Ryan Lamb, So              28:49  

  299  Ryan Kolano, Jr            29:53  

  309  Eddie Moloney, So          31:09  

Total Time = 2:20:30     Total Places = 1037



43. Molloy College

    3  Nick Filippazzo, So        25:40  

  221  Nick Dibenedetto, Jr       28:07  

  266  Ryan Healy, So             28:46  

  285  Joseph Sanchez, Jr         29:19  

  286  Michael McShane, Jr        29:22  

  304  Marty Egan, Fr             30:13  

  312  Michael Dioguardi, So      31:19  

Total Time = 2:21:12     Total Places = 1061



44. Coastal Carolina Univ

  184  Evan Niciphor, Fr          27:44  

  195  Joseph Keitt, Fr           27:52  

  214  Cameron Wells, So          28:04  

  226  Tyler Cummings, Fr         28:11  

  245  Zach Hensel, Fr            28:19  

  298  Rob Delviscio, Sr          29:46  

  301  Spencer Lange, Jr          29:55  

Total Time = 2:20:08     Total Places = 1064



45. Siena College

  112  Brendan Gregg, So          27:06  

  249  Devin Bennett, So          28:22  

  264  Nick Grudev, Fr            28:45  

  265  Mike Thomas, So            28:45  

  293  Alex Liontas, So           29:37  

  294  Tim Latterner, Fr          29:38  

Total Time = 2:22:33     Total Places = 1183



46. St. Bonaventure Unive

  204  Nick Masiello, Fr          27:58  

  282  Steven Kibbe, Fr           29:11  

  303  Harley Thompson, Fr        30:06  

  307  Nick Taylor, Fr            30:46  

  310  Terence Petty, So          31:12  

  311  Kyle Wilkinson, Fr         31:15  

  313  Matt Trifoso, Fr           31:20  

Total Time = 2:29:11     Total Places = 1406

        TEAM                                  1M        FINAL

 PLACE SCORE           FINISHER             TIME      TIME        TEAM




Top

    1     1  Christopher Johnson, Jr         5:02    25:19    Colgate University   

    2     2  Jason Weller, Sr                5:01    25:38    Iona College         

    3     3  Nick Filippazzo, So             5:13    25:40    Molloy College       

    4     4  Andrew Coelho, Jr               5:02    25:46    Adelphi University   

    5     5  Colin Culhane, Sr               5:02    25:50    Iona College         

    6     6  Valentin Poncelet, So           5:02    25:51    Georgia State        

    7     7  Daniel Decrescenzo, Sr          5:02    25:52    University of New Ham 

    8     8  Antoine Gisore, So              5:01    25:57    New England College  

    9     9  Matt Lutcza, Sr                         25:57    Moravian College     

   10    10  Jcob Phillips, Jr               5:04    25:59    Swarthmore College   

   11    11  Ian Quinlan, Sr                 5:06    26:01    Susquehanna Universit 

   12    12  Mike Kurvach, Sr                5:03    26:03    Rochester Institute o 

   13    13  Brian Mendez, Jr                5:03    26:03    New Jersey Inst. of T 

   14    14  Anthony Dentino, Fr                     26:05    Rider University     

   15    15  Vasili Papastrat, Jr            5:01    26:05    Binghamton           

   16    16  James Vavra, Sr                 5:06    26:07    University of Rochest 

   17    17  Will Volkmann, Jr               5:07    26:08    Lafayette College    

   18    18  Colby Miller, Sr                5:09    26:09    Elizabethtown College 

   19    19  Khari Bowen, Fr                 5:09    26:10    Monmouth University  

   20    20  Victor Costello, So             5:17    26:10    Indiana University of 

   21    21  Peter Francia, Jr               5:08    26:11    Fredonia State Colleg 

   22    22  Charles Toledo, Jr              5:01    26:11    University of Tampa  

   23    23  Mike Rathje, Sr                 5:05    26:12    Nebraska Wesleyan    

   24    24  Nathan Bickell, Jr              5:07    26:12    Ithaca College       

   25    25  Jason Santos, Jr                5:08    26:12    Binghamton           

   26    26  Angel Ortega, Sr                5:13    26:13    Adelphi University   

   27    27  Max Robinson, So                5:02    26:15    Johns Hopkins Univers 

   28    28  Clay Patterson, Sr              5:07    26:16    Queen's University   

   29    29  Connor Kelley, Fr                       26:17    Fairfield University 

   30    30  Nick Marcantonio, Fr            5:08    26:17    Suny Cortland        

   31    31  Ben Paben, Sr                   5:07    26:18    Nebraska Wesleyan    

   32    32  Eric DuBois, Sr                 5:03    26:19    Rowan University     

   33    33  Pat Fannon, Jr                  5:07    26:22    Suny Cortland        

   34    34  Michael Lindner, Sr             5:08    26:23    Rider University     

   35    35  Quinn Raseman, Fr               5:08    26:24    Iona College         

   36    36  Eric Reichert, Sr               5:11    26:24    Elizabethtown College 

   37    37  Daniel Altenau, Sr              5:03    26:24    Holy Cross           

   38    38  Andrew Dionne, 5                        26:25    University of New Ham 

   39    39  Chris Fernandez, Fr             5:03    26:26    Binghamton           

   40    40  Jimmy Tarsnane, So              5:02    26:26    Iona College         

   41    41  Andy Herschman, Sr              5:20    26:27    The College of New Je 

   42    42  Chad Maloy, Fr                  5:02    26:28    Canisius College     

   43    43  Daniel Lipus, Jr                5:02    26:29    Iona College         

   44    44  Tyler Newhook, Sr               5:09    26:31    Messiah College      

   45    45  Nate McCabe, So                 5:07    26:32    Canisius College     

   46    46  Kevin Paradise, Fr              5:05    26:32    Unc Asheville        

   47    47  Eric Larson, Sr                 5:07    26:32    Florida Southern Coll 

   48    48  Dan Craighead, Sr               5:07    26:32    Ithaca College       

   49    49  Frank Ramirez, Sr               5:09    26:33    University of Rochest 

   50    50  Adam Pacheck, So                5:06    26:33    University of Rochest 

   51    51  Anthony Gaetani, Jr             5:02    26:35    Binghamton           

   52    52  Stephen Mennitt, Jr             5:08    26:35    Rowan University     

   53    53  Rich Greco, Sr                  5:13    26:36    Elizabethtown College 

   54    54  Aiden DuMont-McCaffrey, Jr      5:18    26:36    Swarthmore College   

   55    55  Parker Schoen, Fr               5:05    26:37    Nebraska Wesleyan    

   56    56  Nick Patton, Jr                 5:05    26:38    Bloomsburg University 

   57    57  Zachary Maddigan, So            5:11    26:39    Holy Cross           

   58    58  Richard Stoliker, Jr            5:04    26:39    Quinnipiac University 

   59    59  Zach Lizmi, Fr                  5:08    26:40    Lafayette College    

   60    60  Sean Donohue, Jr                5:08    26:41    Rider University     

   61    61  Will Healy, Sr                  5:12    26:43    Vassar College       

   62    62  Will Lowrey, Sr                 5:06    26:44    Muhlenberg College   

   63    63  Cole Marolf, Sr                 5:18    26:45    Nebraska Wesleyan    

   64    64  Cory Loftis, Sr                 5:14    26:45    Holy Cross           

   65    65  Ronnie Sturgill, Jr             5:02    26:46    Mount Olive College  

   66    66  Alex Yersak, Sr                 5:13    26:46    The College of New Je 

   67    67  Timothy Phelps, Jr              5:14    26:47    Colgate University   

   68    68  Zach Williams, Sr               5:05    26:47    Vassar College       

   69    69  Cody Beals, Jr                  5:21    26:48    Queen's University   

   70    70  Yuji Yakimoto, So               5:11    26:48    University of Rochest 

   71    71  Daivik Orth, Fr                 5:11    26:49    Johns Hopkins Univers 

   72    72  Stephen Welsh, So               5:16    26:49    Elizabethtown College 

   73    73  Chris Harper, Sr                5:06    26:50    Georgia State        

   74    74  Cal Michaels, Fr                        26:51    Binghamton           

   75    75  Ryan Gallagher, Jr              5:14    26:52    Widener University   

   76    76  Cory Sinnotte, Jr               5:12    26:52    University of New Ham 

   77    77  Nasser Zayer, Fr                5:22    26:53    Rider University     

   78    78  Cameron Levac, Fr               5:15    26:53    Queen's University   

   79    79  Robert Fain, So                 5:13    26:53    Swarthmore College   

   80    80  Ryan Delaney, Jr                5:04    26:53    Fredonia State Colleg 

   81    81  Mike Carotenuto, Jr             5:14    26:53    Rowan University     

   82    82  Kyle Short, Jr                  5:04    26:54    Fairfield University 

   83    83  John McMinn, Jr                 5:18    26:54    Swarthmore College   

   84    84  Howard Rosas, So                5:10    26:55    Fairfield University 

   85    85  Tim Lee, So                     5:17    26:55    Suny Cortland        

   86    86  Ollie Hathaway, Sr              5:21    26:55    Queen's University   

   87    87  Tom Hopkins, Jr                 5:17    26:55    Suny Cortland        

   88    88  Matt Savino, Fr                 5:17    26:55    Suny Cortland        

   89    89  Spencer Mannion, Fr             5:02    26:56    Quinnipiac University 

   90    90  Zach Hoagland, Sr               5:14    26:56    Messiah College      

   91    91  James Maloney, Sr               5:16    26:56    Mount Olive College  

   92    92  Brett Schwartz, Sr              5:04    26:56    Johns Hopkins Univers 

   93    93  Andrew Yen, Sr                  5:06    26:57    Johns Hopkins Univers 

   94    94  Mike Garrity                    5:10    26:57    Widener University   

   95    95  Joseph Jourdain, So             5:04    26:58    University of New Ham 

   96    96  Rob Rawls, Fr                   5:02    26:58    Rowan University     

   97    97  Tyler Tomy, So                  5:04    26:59    Georgia State        

   98    98  Ricky Mulroy, So                5:05    26:59    Johns Hopkins Univers 

   99    99  Mike Champagne, Fr              5:07    26:59    Iona College         

  100   100  Julian Saliani, So              5:04    27:01    Johns Hopkins Univers 

  101   101  Joe Zamadics, Sr                5:13    27:02    Susquehanna Universit 

  102   102  Christian Baumbach, Jr          5:06    27:03    New Jersey Inst. of T 

  103   103  Justin Rupert, Sr               5:12    27:04    Vassar College       

  104   104  Makopa Rugabirwa, Fr            5:04    27:04    New England College  

  105   105  Mark Sidebottom, Jr             5:14    27:04    The College of New Je 

  106   106  Colt Mack, Sr                   5:06    27:05    Indiana University of 

  107   107  Vince Donner, So                5:22    27:05    Niagara University   

  108   108  Kyle Wegner, Fr                 5:11    27:05    Fairfield University 

  109   109  Roni Teich, Jr                  5:12    27:05    Vassar College       

  110   110  James Panetta, Fr               5:13    27:05    Adelphi University   

  111   111  Mike Ramos, Fr                  5:13    27:06    Suny Cortland        

  112   112  Brendan Gregg, So               5:16    27:06    Siena College        

  113   113  Shaun McGeever, Sr              5:21    27:06    The College of New Je 

  114   114  Collin Frost, Fr                5:01    27:07    Binghamton           

  115   115  John Healy, Sr                  5:10    27:07    Quinnipiac University 

  116   116  Aaron Hoven, Jr                 5:14    27:08    Canisius College     

  117   117  Josh Budman, Jr                 5:03    27:08    Johns Hopkins Univers 

  118   118  Donnie Noble, Jr                5:10    27:08    Moravian College     

  119   119  Aaron Focht, Jr                 5:10    27:09    Elizabethtown College 

  120   120  Daniel Rondon, So               5:09    27:09    New Jersey Inst. of T 

  121   121  Michael Nishyama, Sr            5:11    27:10    Queen's University   

  122   122  Ryan Dostal, Sr                 5:17    27:10    Nebraska Wesleyan    

  123   123  Jake McCormack, Sr              5:04    27:10    Rowan University     

  124   124  Bobby Brown, Sr                 5:15    27:11    Nebraska Wesleyan    

  125   125  Matt Johnson, Fr                5:05    27:12    Binghamton           

  126   126  Alex Beaulieu, So               5:08    27:12    University of New Ham 

  127   127  Chris Yanichko, So              5:12    27:13    Florida Southern Coll 

  128   128  Austin Boetje, Fr               5:07    27:13    Georgia State        

  129   129  Jake Ruskan, Fr                 5:20    27:15    Fairfield University 

  130   130  Nate Noll, Fr                   5:17    27:15    desales University   

  131   131  Tom Voorheis, So                5:05    27:16    Manhattan College    

  132   132  Paul Hoffman, Sr                5:18    27:16    Mount Olive College  

  133   133  Jared Iacovelli, Fr             5:15    27:17    Suny Cortland        

  134   134  Mark Vorensky, Jr               5:22    27:18    Ithaca College       

  135   135  Jeff Tauriello, So              5:20    27:18    Rowan University     

  136   136  David Geary, Jr                 5:08    27:18    Ithaca College       

  137   137  Sean McCullough, Jr             5:09    27:18    Rider University     

  138   138  Dan Hamilton, Jr                5:13    27:19    University of Rochest 

  139   139  Pj Orgass, Sr                   5:04    27:19    University of Tampa  

  140   140  Dan Collura, Sr                         27:20    Monmouth University  

  141   141  Nick Bond, Sr                   5:19    27:21    The College of New Je 

  142   142  Nick Orlwoski, Fr                       27:22    Niagara University   

  143   143  Charlie Larsen, Sr              5:22    27:22    Elizabethtown College 

  144   144  David DeSalvo, So               5:28    27:23    Adelphi University   

  145   145  Patick Taft, Jr                 5:08    27:23    University of New Ham 

  146   146  Jason Zayac, Sr                 5:15    27:24    University of Rochest 

  147   147  Dylan Marton, Jr                5:28    27:25    Moravian College     

  148   148  Johnny Rutford, So              5:16    27:25    Nebraska Wesleyan    

  149   149  Matt Giannino, So               5:03    27:25    Rochester Institute o 

  150   150  John Lobo, So                   5:11    27:26    Fairfield University 

  151   151  Anthony Colasurdo, Fr           5:07    27:27    Manhattan College    

  152   152  Ryan Mulligan, Sr               5:12    27:28    Monmouth University  

  153   153  Erasmo Ordonez, So              5:15    27:28    Mount Olive College  

  154   154  Dylan Villescas, So             5:12    27:29    Holy Cross           

  155   155  Jonathan Berbstein, So          5:13    27:29    University of Rochest 

  156   156  Evan DeArmitt, Sr               5:24    27:29    Elizabethtown College 

  157        Austin Stecklair, Fr            5:05    27:29    Johns Hopkins Univers 

  158        Cory Poehling, Fr               5:13    27:30    Nebraska Wesleyan    

  159   157  Brendan Farrell, So             5:03    27:30    Iona College         

  160   158  William Wilkens, Jr             5:09    27:30    Manhattan College    

  161   159  Chris Wickham, Sr               5:27    27:31    Swarthmore College   

  162   160  David Tomchinsky, So            5:13    27:31    Florida Southern Coll 

  163   161  Sam Rondeau, So                 5:07    27:31    Rochester Institute o 

  164   162  Mike Zwijacz, So                5:13    27:31    University of Tampa  

  165   163  Josh Sadlock, Sr                5:17    27:32    Lafayette College    

  166   164  Bryan Megee, So                 5:16    27:32    desales University   

  167   165  Ricky Looby, So                 5:18    27:33    Canisius College     

  168   166  Vincent Ferrer, Sr              5:10    27:34    Fairfield University 

  169   167  Zach Scott, Fr                  5:19    27:34    University of Tampa  

  170        Brandon Hahn, Sr                5:05    27:34    Johns Hopkins Univers 

  171        Jordan Rector, Sr               5:16    27:35    Nebraska Wesleyan    

  172   168  Andrew Corchene, Sr             5:20    27:35    Queen's University   

  173   169  Shyam Kapadia, So               5:13    27:35    Georgia State        

  174   170  Jeff Ascough, Jr                5:14    27:36    Monmouth University  

  175   171  Eliud Chrichir, Sr              5:06    27:36    Unc Asheville        

  176   172  Zakk Hess, Fr                   5:23    27:36    Fredonia State Colleg 

  177   173  Bobby McGetrick, So             5:20    27:37    Muhlenberg College   

  178   174  Andy Gallagher, Jr              5:21    27:37    The College of New Je 

  179   175  Jason Patchett-Gillis, Sr       5:13    27:38    Florida Southern Coll 

  180   176  Matt Herring, Sr                5:14    27:38    Messiah College      

  181        Joe Blazey, Jr                  5:12    27:39    Suny Cortland        

  182   177  Garth DeBlasio, Sr              5:20    27:40    Monmouth University  

  183   178  Alec Duncan, Fr                 5:28    27:40    Moravian College     

  184   179  Dominic Tasco, So               5:19    27:41    The College of New Je 

  185   180  Raymond Ofman, Fr               5:08    27:41    Indiana University of 

  186   181  Scott Rizzo, So                 5:20    27:42    New Jersey Inst. of T 

  187        Andrew Fleisher, Sr             5:19    27:42    University of Rochest 

  188   182  Nick Libbi, Fr                  5:12    27:44    Bloomsburg University 

  189   183  Dan Beck, So                    5:27    27:44    desales University   

  190        Russell Speiden, Sr             5:18    27:44    Elizabethtown College 

  191   184  Evan Niciphor, Fr               5:07    27:44    Coastal Carolina Univ 

  192   185  Deddick Hargwood, So            5:25    27:45    Lafayette College    

  193        Jared Rousell, Fr               5:06    27:45    Binghamton           

  194   186  Tommy Darlington, Fr            5:16    27:45    Monmouth University  

  195   187  Dalton Souza, So                5:13    27:46    Mount Olive College  

  196   188  Alex Simon, Jr                  5:07    27:46    Canisius College     

  197   189  Jeff Costen, Jr                 5:21    27:47    Queen's University   

  198   190  Mark Kearney, Sr                5:18    27:48    Canisius College     

  199   191  Jonas Oppenheimer, Fr           5:27    27:48    Swarthmore College   

  200   192  Eddie Paniccia                  5:18    27:48    University of Tampa  

  201   193  Kenny Wohl, Fr                  5:23    27:49    Muhlenberg College   

  202        Sam Tooley, Fr                  5:11    27:49    Fairfield University 

  203   194  Eliot Gerson, Fr                5:08    27:50    Vassar College       

  204   195  Joseph Keitt, Fr                5:11    27:52    Coastal Carolina Univ 

  205   196  Tom Daly, Sr                    5:08    27:52    Manhattan College    

  206   197  Justin Zarzaca, Sr              5:23    27:54    Susquehanna Universit 

  207   198  Christopher Wendt, Jr           5:23    27:54    Colgate University   

  208   199  Charlie Kline, Sr               5:25    27:55    Muhlenberg College   

  209   200  Julian Black, So                5:14    27:56    Georgia State        

  210   201  Kyle Phillips, Fr               5:18    27:57    Bloomsburg University 

  211   202  Nate Crossette, Jr              5:20    27:57    Muhlenberg College   

  212   203  Everett Stilley, So             5:22    27:57    Colgate University   

  213   204  Nick Masiello, Fr               5:20    27:58    St. Bonaventure Unive 

  214   205  Bryce Loudermilk, Jr            5:15    27:58    Florida Southern Coll 

  215   206  Evan Mydlowski, Sr              5:13    27:58    Monmouth University  

  216   207  Dayne Mosconi, Jr               5:24    27:59    Lafayette College    

  217   208  Dan Herring, Sr                 5:10    27:59    Messiah College      

  218   209  Kieran Newcomb, Fr              5:23    27:59    Muhlenberg College   

  219   210  Adam Steves, Jr                 5:16    28:00    Fredonia State Colleg 

  220        Gregory Chase, Jr               5:25    28:00    Fairfield University 

  221   211  Chris Shartrand, Fr             5:12    28:01    Fredonia State Colleg 

  222   212  Matt Rutt, Jr                           28:01    Indiana University of 

  223        Stephen Flanagan, Sr            5:13    28:03    Fairfield University 

  224   213  Gregory Bader, Fr               5:25    28:04    Adelphi University   

  225   214  Cameron Wells, So               5:29    28:04    Coastal Carolina Univ 

  226   215  Jacob Brower, Sr                5:18    28:05    Ithaca College       

  227   216  Andrew Springer, Sr             5:23    28:06    Messiah College      

  228   217  Steve Whittemore, So            5:23    28:06    Fredonia State Colleg 

  229   218  Zach Kaminski, So               5:31    28:06    desales University   

  230   219  Zack Price, Sr                  5:12    28:06    Manhattan College    

  231        Nick Lachman, Fr                5:12    28:07    Iona College         

  232   220  Louis Saviano, Jr               5:07    28:07    University of New Ham 

  233   221  Nick Dibenedetto, Jr            5:25    28:07    Molloy College       

  234   222  Nicholas Petsky, So             5:16    28:08    Holy Cross           

  235        Adrian Brandt, Sr               5:27    28:08    Nebraska Wesleyan    

  236   223  Steve Hoffman, Sr               5:25    28:08    Rowan University     

  237   224  Dennis Ryan, Fr                 5:22    28:09    Ithaca College       

  238   225  Jon McDonald, Sr                5:14    28:09    Canisius College     

  239   226  Tyler Cummings, Fr              5:29    28:11    Coastal Carolina Univ 

  240   227  Sam Brinton, So                 5:24    28:11    Lafayette College    

  241   228  Paul Crowe, Fr                  5:20    28:12    Susquehanna Universit 

  242        James Seyffart, So              5:20    28:13    The College of New Je 

  243   229  William King, Jr                5:30    28:13    Swarthmore College   

  244   230  Andrew Bernardo, Fr             5:25    28:14    Rochester Institute o 

  245   231  Aaron Martin, Fr                5:10    28:14    Unc Asheville        

  246   232  Evan Russek, Sr                 5:12    28:14    Vassar College       

  247   233  Logan Wojcik, So                5:30    28:15    Indiana University of 

  248        Christopher Sauvageau, Fr       5:16    28:16    Canisius College     

  249   234  Greg Wesh, Jr                   5:21    28:16    Rider University     

  250        Brian Thomson, 5                5:13    28:16    University of Rochest 

  251   235  Greg Englehart, So              5:22    28:16    Colgate University   

  252        Bryan Broderick, Fr             5:18    28:16    Monmouth University  

  253   236  Charles Wise, So                5:24    28:17    Vassar College       

  254   237  Chris Menjares, Sr              5:18    28:17    Mount Olive College  

  255   238  Dan Szilagyi, Sr                5:32    28:17    desales University   

  256   239  Miguel Tlatelpa, Jr             5:15    28:18    New Jersey Inst. of T 

  257   240  Billy Hackmeister, So           5:22    28:18    Rider University     

  258   241  Brandon Black, So               5:17    28:19    Georgia State        

  259   242  Jacob Cetera, Jr                5:12    28:19    Quinnipiac University 

  260   243  Mikael Rojeras, So              5:06    28:19    Manhattan College    

  261   244  Lewis Price, Jr                 5:16    28:19    University of Tampa  

  262   245  Zach Hensel, Fr                 5:38    28:19    Coastal Carolina Univ 

  263   246  Brendan Abrams, Fr              5:28    28:21    Adelphi University   

  264        Evan Cornell, Fr                5:16    28:21    Rider University     

  265   247  Salim Corbin, So                5:09    28:22    Manhattan College    

  266   248  Jarrett Felix, So               5:24    28:22    Muhlenberg College   

  267   249  Devin Bennett, So               5:21    28:22    Siena College        

  268   250  Jamar Davis, So                 5:18    28:23    Mount Olive College  

  269   251  Craig Hutcheson, Sr             5:21    28:24    Messiah College      

  270        Brendan Smith, Jr               5:24    28:27    Muhlenberg College   

  271   252  Ben Casto, Fr                   5:18    28:28    Rochester Institute o 

  272   253  Brendan Kane, Jr                5:31    28:29    Susquehanna Universit 

  273        Luke Munyan, Fr                 5:23    28:29    Muhlenberg College   

  274        J J. Caffarelli, Sr             5:10    28:31    Monmouth University  

  275        Nick Kisley, Jr                 5:06    28:31    Johns Hopkins Univers 

  276   254  Matt Meyers, Sr                 5:27    28:32    New England College  

  277        Alec Toro, Fr                   5:35    28:32    Swarthmore College   

  278   255  Jack Tarpey, Sr                         28:32    desales University   

  279   256  Taylor Annett, Sr               5:26    28:33    New England College  

  280   257  Josh Wells, Fr                  5:28    28:33    Quinnipiac University 

  281   258  Dan Martin, Sr                  5:29    28:34    Susquehanna Universit 

  282   259  Brian Traugott, Sr              5:29    28:35    Niagara University   

  283   260  Matt Altman, Sr                 5:31    28:37    Florida Southern Coll 

  284   261  Sam Reedy, So                   5:19    28:40    Niagara University   

  285   262  Mike Krenzer, Jr                5:24    28:41    Rochester Institute o 

  286   263  Caleb Liddick, Sr               5:26    28:41    Messiah College      

  287   264  Nick Grudev, Fr                 5:16    28:45    Siena College        

  288   265  Mike Thomas, So                 5:22    28:45    Siena College        

  289   266  Ryan Healy, So                  5:21    28:46    Molloy College       

  290        Dan Kalamarides, So             5:35    28:46    Swarthmore College   

  291   267  Paul Snell, Fr                  5:28    28:48    Rochester Institute o 

  292        Nathan Myers, Sr                5:26    28:48    Messiah College      

  293   268  Ryan Lamb, So                   5:29    28:49    Niagara University   

  294   269  Jonathan Daudelin, Jr           5:26    28:50    New Jersey Inst. of T 

  295   270  Andrew Morgan, Fr               5:21    28:52    Bloomsburg University 

  296   271  John Cicchitti, Fr              5:20    28:54    Holy Cross           

  297   272  Alex Gonzalez, Fr               5:15    28:55    Fredonia State Colleg 

  298   273  Sedmus Morgan                   5:36    28:58    Widener University   

  299        Stephen Chantry, Fr             5:15    29:00    Manhattan College    

  300   274  Alex Price, Fr                  5:24    29:02    Susquehanna Universit 

  301   275  Carlos Lopez, Sr                5:20    29:03    Unc Asheville        

  302   276  Tim Lynch, Fr                   5:23    29:03    Indiana University of 

  303   277  Justin Nakrin, Jr               5:25    29:06    Adelphi University   

  304   278  Jarret Cutsail, Fr              5:26    29:07    Indiana University of 

  305   279  Chris Baker, So                         29:09    New England College  

  306        Cf53757                                 29:09                         

  307   280  Dennis Conn, Sr                 5:28    29:10    Widener University   

  308   281  Edgar Carrasco, Jr              5:28    29:10    Quinnipiac University 

  309   282  Steven Kibbe, Fr                5:19    29:11    St. Bonaventure Unive 

  310        Matt Rever, So                  5:28    29:11    Elizabethtown College 

  311   283  Aaron Lichtenwalter, Fr         5:20    29:14    Bloomsburg University 

  312        Kyle Reid, Fr                   5:18    29:14    Rochester Institute o 

  313        Ethan Wolmark, So               5:26    29:16    Rowan University     

  314   284  Dylan Decker, So                5:36    29:17    Widener University   

  315        Richard Scott, So               5:31    29:17    Swarthmore College   

  316   285  Joseph Sanchez, Jr              5:30    29:19    Molloy College       

  317        Ben Kier, Jr                    5:27    29:19    Rochester Institute o 

  318        Owen Edwards, Fr                5:25    29:19    Indiana University of 

  319        Trevor Howard, Fr               5:24    29:20    Indiana University of 

  320        Connor Dolan, So                5:28    29:21    Adelphi University   

  321   286  Michael McShane, Jr             5:31    29:22    Molloy College       

  322   287  Gregory Hamalian, So            5:11    29:22    Holy Cross           

  323   288  Qadree Counsel                  5:37    29:23    Widener University   

  324   289  Dave Dusza, So                  5:29    29:25    desales University   

  325   290  Joseph Ju, Sr                   5:25    29:28    New Jersey Inst. of T 

  326   291  Adam Schnapp, Sr                5:22    29:30    Unc Asheville        

  327        Sean Balkin, 5                  5:34    29:33    Canisius College     

  328   292  Ryan Harrigan, So               5:36    29:34    Widener University   

  329        David Berger, Jr                5:22    29:34    Monmouth University  

  330        Evan Skelton, Fr                5:26    29:34    Susquehanna Universit 

  331        Jake Krautwarst, So             5:09    29:36    Fredonia State Colleg 

  332        Aaron Reynolds, Jr              5:23    29:37    Messiah College      

  333   293  Alex Liontas, So                5:32    29:37    Siena College        

  334   294  Tim Latterner, Fr               5:33    29:38    Siena College        

  335   295  Eric Gallos, Fr                 5:27    29:40    New England College  

  336        Dan Gresh, Fr                   5:35    29:42    Elizabethtown College 

  337   296  Billy Savage, Jr                5:25    29:43    Ithaca College       

  338        Timothy Reardon, Fr             5:32    29:43    Rowan University     

  339        John Bayeux, Fr                 5:29    29:44    desales University   

  340   297  Brent Balmer, Jr                5:20    29:46    Bloomsburg University 

  341   298  Rob Delviscio, Sr               5:37    29:46    Coastal Carolina Univ 

  342        Seamus McCullough, Fr           5:20    29:46    Widener University   

  343        Scott Woolford, Sr              5:31    29:49    Messiah College      

  344   299  Ryan Kolano, Jr                 5:41    29:53    Niagara University   

  345   300  Tory Webb, Jr                   5:13    29:54    University of Tampa  

  346   301  Spencer Lange, Jr               5:41    29:55    Coastal Carolina Univ 

  347        Ian Boyle, Sr                   5:26    29:57    The College of New Je 

  348   302  Chris Parker, Jr                5:27    29:57    Lafayette College    

  349        Christopher Reilly, Jr          5:36    29:58    Adelphi University   

  350   303  Harley Thompson, Fr             5:41    30:06    St. Bonaventure Unive 

  351        Robby Caulfield, Sr             5:30    30:08    Susquehanna Universit 

  352        Lisle Schaeffer, So             5:23    30:09    Vassar College       

  353        Sam Horwath, So                 5:22    30:09    Ithaca College       

  354        Pete Iannuzzi, So               5:35    30:11    Indiana University of 

  355   304  Marty Egan, Fr                  5:26    30:13    Molloy College       

  356        Kevin Ryan, Sr                  5:34    30:14    Mount Olive College  

  357        Austin Iovoli, Fr               5:29    30:18    Susquehanna Universit 

  358   305  Corey Schauerman, Fr            5:42    30:27    Moravian College     

  359   306  Evan Makuvek, So                5:34    30:29    Bloomsburg University 

  360        Drew Reinhardt, Fr              5:20    30:29    New Jersey Inst. of T 

  361        Adelphi Runner ? Name                   30:45    Adelphi University   

  362   307  Nick Taylor, Fr                 5:39    30:46    St. Bonaventure Unive 

  363        Mike Nardella, Fr               5:30    30:50    Bloomsburg University 

  364        Kyle Brogan, Sr                 5:41    30:53    Widener University   

  365   308  Dave Copolla, Sr                5:28    30:53    Quinnipiac University 

  366        Greg Perrier, Fr                5:15    31:00    Manhattan College    

  367        Shawn Lignore, Jr               5:40    31:01    Widener University   

  368   309  Eddie Moloney, So               5:37    31:09    Niagara University   

  369   310  Terence Petty, So               5:41    31:12    St. Bonaventure Unive 

  370   311  Kyle Wilkinson, Fr              5:46    31:15    St. Bonaventure Unive 

  371   312  Michael Dioguardi, So           5:41    31:19    Molloy College       

  372   313  Matt Trifoso, Fr                5:39    31:20    St. Bonaventure Unive 

  373        Matthew Callman, So             5:41    31:28    Molloy College       

  374        Dan Egan, Fr                    5:37    31:39    St. Bonaventure Unive 

  375        Alex Schmitt, Sr                5:40    31:52    Niagara University   

  376        Dan Myers, Fr                   5:38    32:18    St. Bonaventure Unive 

  377        Mario Buscemi, So               5:49    32:19    Molloy College       

  378        Luke Merz, So                   5:32    32:20    Molloy College       

  379        Corey Kdajewski, Fr             5:46    32:48    St. Bonaventure Unive 

  380        Matt Blair, Sr                  5:12    33:01    Vassar College       

  381        Kevin Grier, Sr                 5:23    33:06    Bloomsburg University 

  382   314  James Wayne, Fr                 5:51    33:30    New England College  

* indicates females

6 finishers among Males (no age given)

100 finishers among Men Under 2

89 finishers among Men 2 - 2

81 finishers among Men 3 - 3

103 finishers among Men 4 - 4

3 finishers among Men 5 & Up

382 male finishers

0 female finishers

382 total finishers






