

PAUL SHORT WOMENS BROWN 6K



PAUL SHORT WOMENS BROWN 6K
LEHIGH UNIVERSITY
Sep. 30, 2011
Results by runhigh.com

Use the Find option of your Web Browser to find the performance of a specific individual or team.



PLACE TEAM                POINTS  PLACES OF FINISHERS              AVG. TIME SPREAD



  1 Iona College            125    3   11   16   19   76  114         22:32    1:52

  2 University of Tampa     150   20   22   28   30   50   53  132    22:55    0:39

 3* Marist College          158    8   15   33   47   55   59   91    22:50    1:16

 3* Rowan University        158    1   10   35   52   60   71  117    22:43    1:43

  5 Holy Cross              195   13   21   36   62   63  187  265    23:01    1:08

  6 Suny Cortland           288    5   25   32  104  122  182  202    23:11    2:09

  7 Haverford College       315   18   46   51   89  111  138  157    23:23    1:30

  8 Lock Haven University   318    6    9   66  118  119  170  214    23:09    2:07

  9 University at Buffalo   351   37   44   58  105  107  126  171    23:32    0:56

 10 Nebraska Wesleyan       361   14   26   65  120  136  174  188    23:25    1:47

 11 Monmouth University     365   12   48   95   97  113  230  241    23:28    1:48

 12 Queen's University      366   49   70   81   82   84   87  121    23:37    0:31

 13 Mansfield University    371    4   23   42   93  209  278  280    23:18    2:59

 14 Bloomsburg University   397    7   57   88  115  130  145  146    23:29    2:11

 15 The College of New Je   435   54   69   99  103  110  173  201    23:46    0:43

 16 Rider University        449   17   72   83  137  140  163  181    23:39    1:44

 17 Indiana University of   495   29   56   94  154  162  197  260    23:48    1:29

 18 Elizabethtown College   524   34   85  101  128  176  248  250    23:54    1:27

 19 Vassar College          539   68   86  108  127  150  155  167    23:57    0:47

 20 Canisius College        543   38   41  112  159  193  261  282    23:53    1:35

 21 Ithaca College          561   31   98  116  151  165  186  228    23:58    1:26

 22 American University     618    2   78  124  192  222  246         23:51    3:25

 23 University of Md        619   27  123  139  141  189  210         24:01    1:47

 24 Lafayette College       643   74   79  125  148  217  232  281    24:09    1:27

 25 Fairfield University    649   77  109  152  153  158  169  191    24:10    0:47

 26 Muhlenberg College      658   67   73  156  178  184  288         24:08    1:07

 27 Swarthmore College      706   64   90  129  179  244  249  277    24:19    2:05

 28 Philadelphia Universi   761   45  102  134  226  254  259  291    24:27    2:35

 29 Suny New Paltz          764   39  166  180  185  194  203  256    24:18    1:35

 30 Marywood University     771   80   96  172  198  225  227  247    24:23    1:26

 31 Mount Olive College     799   24  131  206  218  220  264  290    24:23    2:17

 32 Temple University       807   40  168  183  205  211  212  231    24:22    1:42

 33 University of Rochest   837   92  160  190  196  199  219  237    24:28    0:52

 34 Unc Asheville           885   61  144  213  224  243  272         24:38    2:04

 35 Niagara University      963   43  143  229  273  275  289  292    25:13    3:41

 36 Adelphi University      976  100  175  208  235  258  270  276    24:53    1:51

 37 West Chester Universi   982   75  200  207  245  255  257  271    24:53    2:11

 38 The College of Saint    985  142  164  204  233  242  262  263    24:50    1:12

 39 Manhattan College       999  106  215  221  223  234  238  251    24:54    1:20

 40 gettysburg college     1040  135  177  236  239  253  268  269    25:02    1:33

 41 Florida Southern Coll  1071  147  149  216  266  293  296  297    25:36    4:00

 42 St. Bonaventure Unive  1186  161  195  267  279  284  287  294    25:57    2:54

 43 St. Thomas Aquinas Co  1227  133  240  283  285  286  298  299    26:21    3:20

 44 Siena College          1422  252  274  295  300  301              29:18    8:31



Incomplete Teams: Molloy College

Individuals

 PLACE          FINISHER          TIME





1. Iona College

    3  Regina Neumeyer, Fr        21:47  

   11  Katie Niblock, So          22:11  

   16  Chelsea Hanson, Jr         22:30  

   19  Lauren Calvino, Fr         22:36  

   76  Kirsten Stewart, So        23:39  

  114  Courtney Velleux, So       24:04  

Total Time = 1:52:40     Total Places = 125



2. University of Tampa

   20  Jessica Butler, Jr         22:38  

   22  Heather Nicolosi, Sr       22:47  

   28  Katheryn O'Brien, Sr       22:55  

   30  Kaia Hampton, Jr           22:59  

   50  Lindsay Edwards, Sr        23:16  

   53  Kelly Hagan, So            23:18  

  132  Rose Bishop, Fr            24:11  

Total Time = 1:54:33     Total Places = 150



3*. Marist College

    8  Michelle Gaye, Fr          22:04  

   15  Addie DiFrancesco, Sr      22:29  

   33  Erin Thompson, Fr          23:05  

   47  Katie Messina, Jr          23:15  

   55  Briana Crowe, Sr           23:20  

   59  Brianna Freestone, Fr      23:22  

   91  Becca Denise, Jr           23:51  

Total Time = 1:54:10     Total Places = 158



3*. Rowan University

    1  Vanessa Wright, Jr         21:40  

   10  Jena Peacock, Sr           22:07  

   35  Sammar Abueldoleh, Fr      23:05  

   52  Megan Borz, So             23:17  

   60  Jenn Rawls, Jr             23:22  

   71  Joy Hanke, Jr              23:34  

  117  Catherine Nolan, Fr        24:05  

Total Time = 1:53:31     Total Places = 158



5. Holy Cross

   13  Paige Sutherland, Sr       22:20  

   21  Emily Hughes, So           22:45  

   36  Sandra Van Den Heuvel, So  23:05  

   62  Amanda Waldron, So         23:25  

   63  Sarah Mellea, Sr           23:27  

  187  Elizabeth Humphries, Sr    24:39  

  265  Abigail Mitchell, Fr       26:05  

Total Time = 1:55:01     Total Places = 195



6. Suny Cortland

    5  Alyson Dalton, Sr          21:57  

   25  Bori Tozser, Fr            22:52  

   32  Emily Cotey, So            23:04  

  104  Jordyn Naylon, Jr          23:59  

  122  Colleen Fischman, So       24:06  

  182  Hannah Hoffman, Sr         24:36  

  202  Dayna Eikeseth, So         24:43  

Total Time = 1:55:55     Total Places = 288



7. Haverford College

   18  Emily Lipman, Sr           22:33  

   46  Emily Scott, So            23:12  

   51  Andrea Tocci, Jr           23:17  

   89  Sheera Rosenbaum, Jr       23:50  

  111  Flora Berklein, So         24:03  

  138  Sharon Warner, Sr          24:13  

  157  Sally Weathers, Jr         24:25  

Total Time = 1:56:52     Total Places = 315



8. Lock Haven University

    6  Lindsey Lambert, Sr        21:58  

    9  Katie Sick, So             22:07  

   66  Rachel Taylor, Sr          23:29  

  118  Erin Craig, Fr             24:05  

  119  Laura Histand, So          24:05  

  170  Corina Robbins, Fr         24:30  

  214  Courtney Whitmoyer, Sr     24:54  

Total Time = 1:55:42     Total Places = 318



9. University at Buffalo

   37  Samantha Beim, Jr          23:05  

   44  Katie Sanders, Jr          23:11  

   58  Jackie Cavalluzzo, Jr      23:21  

  105  Becky Martin, So           23:59  

  107  Caitlin Curry, Jr          24:01  

  126  Kelsey Fitzgerald, Jr      24:08  

  171  Christina Clarkin, Fr      24:30  

Total Time = 1:57:36     Total Places = 351



10. Nebraska Wesleyan

   14  Hannah Kinberg, Sr         22:26  

   26  Hayley Sutter, Sr          22:53  

   65  Ali Tewes, So              23:29  

  120  Meleia Oestmann, Jr        24:05  

  136  Ashley Ermer, Sr           24:13  

  174  Malaina Huebert, Sr        24:31  

  188  Amanda Costello, Fr        24:39  

Total Time = 1:57:04     Total Places = 361



11. Monmouth University

   12  Jennifer Nelson, Sr        22:16  

   48  Amanda Eller, Jr           23:15  

   95  Kelsey Maher, Jr           23:53  

   97  Emily MacEwen, Jr          23:55  

  113  Juliet Smith, Sr           24:04  

  230  Mackenzie Roche, So        25:14  

  241  Marissa Felicetti, So      25:25  

Total Time = 1:57:20     Total Places = 365



12. Queen's University

   49  Stephanie Hulse, Jr        23:15  

   70  Alex Gatza, So             23:33  

   81  Alecia Kallos, Jr          23:45  

   82  Lauren Prufer, So          23:45  

   84  Colleen Wilson, So         23:45  

   87  Meghan Tait, So            23:48  

  121  Veronica Allan, Jr         24:05  

Total Time = 1:58:02     Total Places = 366



13. Mansfield University

    4  Brenae Edwards, 5          21:51  

   23  Kristy Scordino, So        22:49  

   42  Jessica Scordino, So       23:10  

   93  Becky Kratz, Jr            23:51  

  209  Kait Chegwidden, Jr        24:49  

  278  Kristen Von Bevern, Jr     26:58  

  280  Margret Bambling, Jr       27:05  

Total Time = 1:56:28     Total Places = 371



14. Bloomsburg University

    7  Victoria Davis, So         22:00  

   57  Kaitlyn McShay, Sr         23:21  

   88  Samantha Matthews, Sr      23:49  

  115  Caitlin Heller, Sr         24:04  

  130  Lauren Lehman, Fr          24:11  

  145  Kelsey Harm, So            24:16  

  146  Lauren Bond, Jr            24:16  

Total Time = 1:57:23     Total Places = 397



15. The College of New Je

   54  Cathy Goncalves, Jr        23:19  

   69  Megan Flynn, So            23:33  

   99  Alyssa Bannon, Jr          23:57  

  103  Angii Alabanza, So         23:58  

  110  Rachel Morris, Jr          24:02  

  173  Megan Stack, Fr            24:30  

  201  Tara Nealon, Fr            24:43  

Total Time = 1:58:48     Total Places = 435



16. Rider University

   17  Heather Giovagnoli, Sr     22:30  

   72  Jillian Shutt, Jr          23:34  

   83  Emily Ritter, Fr           23:45  

  137  Kelli Kaelin, Sr           24:13  

  140  Kristen Perrine, Sr        24:13  

  163  Erin Fitzgibbons, Jr       24:28  

  181  Nicole Tassello, Jr        24:35  

Total Time = 1:58:14     Total Places = 449



17. Indiana University of

   29  Katie Koenig, So           22:58  

   56  Steph Beaudette, So        23:21  

   94  Samantha Thompson, So      23:52  

  154  Alyssa Taddie, Jr          24:24  

  162  Katie Peters, Jr           24:27  

  197  Yelena Share, Fr           24:42  

  260  Lauren Lyons, So           25:54  

Total Time = 1:59:00     Total Places = 495



18. Elizabethtown College

   34  Traci Tempone, So          23:05  

   85  Megan Tursi, So            23:46  

  101  Megan Patton, Fr           23:57  

  128  Eileen Cody, So            24:10  

  176  Laurie Jones, So           24:32  

  248  Amelia Tearnan, Fr         25:36  

  250  Ashley Underkoffler, Fr    25:40  

Total Time = 1:59:28     Total Places = 524



19. Vassar College

   68  Elizabeth Forbes, Sr       23:32  

   86  Aubree Piepmeier, So       23:46  

  108  Harper Cleves, Fr          24:02  

  127  Kelly Holmes, Jr           24:10  

  150  Viviane Ford, Fr           24:18  

  155  Cass Carpenter, Fr         24:24  

  167  Hannah Ziobrowski, Sr      24:29  

Total Time = 1:59:45     Total Places = 539



20. Canisius College

   38  Christine Mulvihill, Sr    23:06  

   41  Jill Shea, Sr              23:09  

  112  Julie Dahlkemper, Sr       24:03  

  159  Mikelle Cala, So           24:25  

  193  Brandi Pettit, Fr          24:41  

  261  Morgan Atkins, Fr          25:56  

  282  Kaitlyn Coon, So           27:12  

Total Time = 1:59:23     Total Places = 543



21. Ithaca College

   31  Heidi Baumbach, Sr         23:03  

   98  Alexa Rick, Fr             23:55  

  116  Carly Graham, Jr           24:05  

  151  Anastasia Diamond, Fr      24:19  

  165  Molly Quinn, Sr            24:28  

  186  Molly Brown, Sr            24:39  

  228  Meghan Shanley, Jr         25:14  

Total Time = 1:59:48     Total Places = 561



22. American University

    2  Octavia Rinehardt, Sr      21:42  

   78  Ali Tyburski, So           23:40  

  124  Leah Gellineau, Fr         24:06  

  192  Julia Sullivan, So         24:41  

  222  Carly Birkhold, So         25:07  

  246  Rachael Wolff, So          25:35  

Total Time = 1:59:13     Total Places = 618



23. University of Md

   27  Keri Wilson, Sr            22:53  

  123  Mary Katherine Kulp, Fr    24:06  

  139  Julie Gessler, Fr          24:13  

  141  Cody Mezebish, So          24:14  

  189  Kirsten McGovern, So       24:39  

  210  Alyse Gibson, Fr           24:50  

Total Time = 2:00:03     Total Places = 619



24. Lafayette College

   74  Lauren Kelly, Sr           23:35  

   79  Rose Willey, So            23:41  

  125  Erika Stasakova, Sr        24:08  

  148  Sim Bains, Fr              24:17  

  217  Erin Mee, Sr               25:02  

  232  Elizabeth Troisi, So       25:17  

  281  Grace Watters, Fr          27:11  

Total Time = 2:00:41     Total Places = 643



25. Fairfield University

   77  Samantha Goodnow, Jr       23:39  

  109  Maureen Crimmins, Fr       24:02  

  152  Danielle Renzi, Fr         24:21  

  153  Kristen Golen, Sr          24:22  

  158  Caitlin Forte, Fr          24:25  

  169  Lauren Londregan, Sr       24:30  

  191  Emily Davis, Sr            24:41  

Total Time = 2:00:47     Total Places = 649



26. Muhlenberg College

   67  Samantha Mayden, Jr        23:31  

   73  Nicki Cronin, So           23:35  

  156  Melissa Ugelow, Sr         24:24  

  178  Kimberlee Yalango, Sr      24:33  

  184  Erica Bash, Jr             24:37  

  288  Rebecca Doss, Fr           27:37  

Total Time = 2:00:37     Total Places = 658



27. Swarthmore College

   64  Melissa Frick, Sr          23:28  

   90  Jen Johnson, Jr            23:50  

  129  Stephanie Beebe, Sr        24:10  

  179  Katie Gonzalez, Sr         24:33  

  244  Emma Saarel, So            25:33  

  249  Amanda Eng, Sr             25:37  

  277  Allison Shultes, Fr        26:55  

Total Time = 2:01:31     Total Places = 706



28. Philadelphia Universi

   45  Sarah Simonetti, Sr        23:11  

  102  Gabrielle Dei Tos, Sr      23:58  

  134  Taylor Falvey, Fr          24:11  

  226  Christina Wetzel, So       25:08  

  254  Chelsea Attaway, So        25:45  

  259  Meghan McAdorey, Jr        25:53  

  291  Christina Chila, Sr        27:52  

Total Time = 2:02:12     Total Places = 761



29. Suny New Paltz

   39  Nichole Wischoff, Jr       23:07  

  166  Terisa Woych, Fr           24:29  

  180  Amanda Wolfer, So          24:35  

  185  Christina Bartonicek, Jr   24:38  

  194  Andrea Prusik, So          24:41  

  203  Nikki McCarthy, Jr         24:45  

  256  Jessi Putnam, Fr           25:46  

Total Time = 2:01:29     Total Places = 764



30. Marywood University

   80  Diana Dachille, So         23:42  

   96  Beth Schwab, So            23:54  

  172  Stephanie Bender, Jr       24:30  

  198  Shelby Naughton, Sr        24:42  

  225  Katie Sylvester, So        25:08  

  227  Samantha LaForgia, Fr      25:12  

  247  Kelsey Dunn, Jr            25:36  

Total Time = 2:01:54     Total Places = 771



31. Mount Olive College

   24  Chelsea Long, So           22:49  

  131  Amber Thompson, So         24:11  

  206  Crissy Petro, So           24:47  

  218  Megan Bucek, Fr            25:04  

  220  Courtney Siefert, So       25:06  

  264  Jessica McKinnis, So       26:04  

  290  Christina Jordan, So       27:47  

Total Time = 2:01:55     Total Places = 799



32. Temple University

   40  Jenna Dubrow, Fr           23:08  

  168  Taylor Goldsworthy, So     24:29  

  183  Erin Casey, So             24:37  

  205  Anna Pavone, So            24:46  

  211  Stephanie Dorantes, So     24:50  

  212  Karrie Finn, Sr            24:51  

  231  Deirdre MacFarlane, Jr     25:17  

Total Time = 2:01:48     Total Places = 807



33. University of Rochest

   92  Danielle Bessette, So      23:51  

  160  Hillary Snyder, Sr         24:26  

  190  Victoria Stepanova, Fr     24:40  

  196  Megan Battin, Sr           24:42  

  199  Meghan Ogle, Jr            24:43  

  219  Zarah Quinn, Jr            25:04  

  237  Michelle McLaughlin, Fr    25:21  

Total Time = 2:02:19     Total Places = 837



34. Unc Asheville

   61  Adrian Etheridge, Fr       23:25  

  144  Clair Powell, Jr           24:16  

  213  Kasey Briggs, Fr           24:52  

  224  Kylie Smith, Jr            25:08  

  243  Alyska Kalmeijer, Jr       25:29  

  272  Jennifer Black, Jr         26:34  

Total Time = 2:03:08     Total Places = 885



35. Niagara University

   43  Kim Vona, So               23:10  

  143  Stephanie Schmidt, So      24:15  

  229  Lindsey Philips, Jr        25:14  

  273  Alyssa Tusang, Jr          26:35  

  275  Kalani Personius, Sr       26:50  

  289  Kaylie Lamica, So          27:41  

  292  Amanda Trickey, Sr         27:57  

Total Time = 2:06:03     Total Places = 963



36. Adelphi University

  100  Jacqueline Kaste, Jr       23:57  

  175  Elizabeth Eickelberg, So   24:32  

  208  Jennifer McNally, Fr       24:48  

  235  Larissa Melendez, Fr       25:19  

  258  Cassie Papandrew, Jr       25:48  

  270  Katie Hundertmark, Jr      26:31  

  276  Kristen Meyer, Sr          26:55  

Total Time = 2:04:22     Total Places = 976



37. West Chester Universi

   75  Kathleen Casey, Sr         23:35  

  200  Nicole Del Grosso, Fr      24:43  

  207  Julie Clappsy, Fr          24:48  

  245  Brittany Boyer, Fr         25:34  

  255  Leigh Gumlock-Silfies, Jr  25:46  

  257  Trish Evans, Fr            25:47  

  271  Kim McManus, Jr            26:33  

Total Time = 2:04:24     Total Places = 982



38. The College of Saint 

  142  Jordan Westcott, So        24:14  

  164  Patty Massa, Jr            24:28  

  204  Dana Welch, Jr             24:46  

  233  Molly Wellman, Fr          25:19  

  242  Liz Dalia, Jr              25:26  

  262  Emma Cohen, Jr             26:00  

  263  Bianca Jordan, Fr          26:01  

Total Time = 2:04:10     Total Places = 985



39. Manhattan College

  106  Maria Jangsten, Sr         24:00  

  215  Alyssa Windle, Fr          24:56  

  221  Meghan Hayes, So           25:06  

  223  Janie Turek, Fr            25:07  

  234  Meghan Marro, Jr           25:19  

  238  Johanna Petruski, Fr       25:22  

  251  Shelby Niles, Fr           25:43  

Total Time = 2:04:26     Total Places = 999



40. gettysburg college

  135  Meagan Lesniak, Fr         24:12  

  177  Kyler Philbin, Sr          24:32  

  236  Alexandra Bull, So         25:19  

  239  Malisa Moody, Sr           25:24  

  253  Sophie Kashurba, Fr        25:45  

  268  Olivia Powell, Fr          26:11  

  269  Kristin Bravante, Fr       26:13  

Total Time = 2:05:09     Total Places = 1040



41. Florida Southern Coll

  147  Emily Labarbera, Jr        24:16  

  149  Jessica Krystek, Fr        24:17  

  216  Alec Slamal, So            25:01  

  266  Morgan Wixson, Fr          26:08  

  293  Melissa Huzar, Fr          28:16  

  296  Pamela Paradis, Fr         29:00  

  297  Carlie Gray, So            29:09  

Total Time = 2:07:57     Total Places = 1071



42. St. Bonaventure Unive

  161  Hannah Robinson, Fr        24:27  

  195  Emily Steves, Fr           24:42  

  267  Morgan Mayo, Fr            26:11  

  279  Catie Greene, 5            27:05  

  284  Elizabeth Dickinson, Fr    27:20  

  287  Elizabeth Moran, Sr        27:33  

  294  Taylor Greene, Fr          28:25  

Total Time = 2:09:42     Total Places = 1186



43. St. Thomas Aquinas Co

  133  Keeley Bateman, So         24:11  

  240  Catherine Sandkuhl, Fr     25:24  

  283  Chelsea Klinger, Sr        27:15  

  285  Lisa Brevogel, Sr          27:26  

  286  Katelyn Garvey, Fr         27:30  

  298  Ashley Weintraub, Fr       29:33  

  299  Lauren Karpoich, Sr        29:57  

Total Time = 2:11:45     Total Places = 1227



44. Siena College

  252  Chrissy Del Santo, Jr      25:44  

  274  Meghan Yi, Sr              26:46  

  295  Lia Gizzarelli, Jr         28:39  

  300  Laura Murphy, Jr           31:05  

  301  Haley Smith, So            34:14  

Total Time = 2:26:26     Total Places = 1422

        TEAM                                  1M        FINAL

 PLACE SCORE           FINISHER             TIME      TIME        TEAM




Top

    1     1  Vanessa Wright, Jr              5:42    21:40    Rowan University     

    2     2  Octavia Rinehardt, Sr           5:43    21:42    American University  

    3     3  Regina Neumeyer, Fr             5:41    21:47    Iona College         

    4     4  Brenae Edwards, 5               5:41    21:51    Mansfield University 

    5     5  Alyson Dalton, Sr               5:49    21:57    Suny Cortland        

    6     6  Lindsey Lambert, Sr             5:46    21:58    Lock Haven University 

    7     7  Victoria Davis, So              5:42    22:00    Bloomsburg University 

    8     8  Michelle Gaye, Fr               5:46    22:04    Marist College       

    9     9  Katie Sick, So                  5:48    22:07    Lock Haven University 

   10    10  Jena Peacock, Sr                5:46    22:07    Rowan University     

   11    11  Katie Niblock, So               5:49    22:11    Iona College         

   12    12  Jennifer Nelson, Sr             5:44    22:16    Monmouth University  

   13    13  Paige Sutherland, Sr            5:49    22:20    Holy Cross           

   14    14  Hannah Kinberg, Sr              5:51    22:26    Nebraska Wesleyan    

   15    15  Addie DiFrancesco, Sr           5:48    22:29    Marist College       

   16    16  Chelsea Hanson, Jr              5:49    22:30    Iona College         

   17    17  Heather Giovagnoli, Sr          5:48    22:30    Rider University     

   18    18  Emily Lipman, Sr                5:55    22:33    Haverford College    

   19    19  Lauren Calvino, Fr              5:54    22:36    Iona College         

   20    20  Jessica Butler, Jr              5:49    22:38    University of Tampa  

   21    21  Emily Hughes, So                5:50    22:45    Holy Cross           

   22    22  Heather Nicolosi, Sr            5:47    22:47    University of Tampa  

   23    23  Kristy Scordino, So             5:51    22:49    Mansfield University 

   24    24  Chelsea Long, So                6:09    22:49    Mount Olive College  

   25    25  Bori Tozser, Fr                 6:17    22:52    Suny Cortland        

   26    26  Hayley Sutter, Sr               5:58    22:53    Nebraska Wesleyan    

   27    27  Keri Wilson, Sr                 5:53    22:53    University of Md     

   28    28  Katheryn O'Brien, Sr            5:59    22:55    University of Tampa  

   29    29  Katie Koenig, So                6:08    22:58    Indiana University of 

   30    30  Kaia Hampton, Jr                5:57    22:59    University of Tampa  

   31    31  Heidi Baumbach, Sr              6:10    23:03    Ithaca College       

   32    32  Emily Cotey, So                 6:17    23:04    Suny Cortland        

   33    33  Erin Thompson, Fr               5:46    23:05    Marist College       

   34    34  Traci Tempone, So               6:07    23:05    Elizabethtown College 

   35    35  Sammar Abueldoleh, Fr           5:59    23:05    Rowan University     

   36    36  Sandra Van Den Heuvel, So       5:57    23:05    Holy Cross           

   37    37  Samantha Beim, Jr               6:05    23:05    University at Buffalo 

   38    38  Christine Mulvihill, Sr         5:52    23:06    Canisius College     

   39    39  Nichole Wischoff, Jr            6:00    23:07    Suny New Paltz       

   40    40  Jenna Dubrow, Fr                5:54    23:08    Temple University    

   41    41  Jill Shea, Sr                   6:07    23:09    Canisius College     

   42    42  Jessica Scordino, So            5:51    23:10    Mansfield University 

   43    43  Kim Vona, So                    6:09    23:10    Niagara University   

   44    44  Katie Sanders, Jr               6:03    23:11    University at Buffalo 

   45    45  Sarah Simonetti, Sr             5:59    23:11    Philadelphia Universi 

   46    46  Emily Scott, So                 6:00    23:12    Haverford College    

   47    47  Katie Messina, Jr               5:55    23:15    Marist College       

   48    48  Amanda Eller, Jr                5:49    23:15    Monmouth University  

   49    49  Stephanie Hulse, Jr             5:51    23:15    Queen's University   

   50    50  Lindsay Edwards, Sr             6:01    23:16    University of Tampa  

   51    51  Andrea Tocci, Jr                6:17    23:17    Haverford College    

   52    52  Megan Borz, So                  6:00    23:17    Rowan University     

   53    53  Kelly Hagan, So                 5:59    23:18    University of Tampa  

   54    54  Cathy Goncalves, Jr             5:53    23:19    The College of New Je 

   55    55  Briana Crowe, Sr                5:56    23:20    Marist College       

   56    56  Steph Beaudette, So             6:08    23:21    Indiana University of 

   57    57  Kaitlyn McShay, Sr              5:58    23:21    Bloomsburg University 

   58    58  Jackie Cavalluzzo, Jr           6:02    23:21    University at Buffalo 

   59    59  Brianna Freestone, Fr           5:56    23:22    Marist College       

   60    60  Jenn Rawls, Jr                  6:00    23:22    Rowan University     

   61    61  Adrian Etheridge, Fr            6:16    23:25    Unc Asheville        

   62    62  Amanda Waldron, So              5:54    23:25    Holy Cross           

   63    63  Sarah Mellea, Sr                5:49    23:27    Holy Cross           

   64    64  Melissa Frick, Sr               6:19    23:28    Swarthmore College   

   65    65  Ali Tewes, So                   6:01    23:29    Nebraska Wesleyan    

   66    66  Rachel Taylor, Sr               6:02    23:29    Lock Haven University 

   67    67  Samantha Mayden, Jr             5:54    23:31    Muhlenberg College   

   68    68  Elizabeth Forbes, Sr            5:55    23:32    Vassar College       

   69    69  Megan Flynn, So                 5:57    23:33    The College of New Je 

   70    70  Alex Gatza, So                  6:07    23:33    Queen's University   

   71    71  Joy Hanke, Jr                   6:12    23:34    Rowan University     

   72    72  Jillian Shutt, Jr               5:59    23:34    Rider University     

   73    73  Nicki Cronin, So                5:54    23:35    Muhlenberg College   

   74    74  Lauren Kelly, Sr                5:57    23:35    Lafayette College    

   75    75  Kathleen Casey, Sr              5:48    23:35    West Chester Universi 

   76    76  Kirsten Stewart, So             5:50    23:39    Iona College         

   77    77  Samantha Goodnow, Jr            6:00    23:39    Fairfield University 

   78    78  Ali Tyburski, So                6:05    23:40    American University  

   79    79  Rose Willey, So                 5:56    23:41    Lafayette College    

   80    80  Diana Dachille, So              6:00    23:42    Marywood University  

   81    81  Alecia Kallos, Jr               6:16    23:45    Queen's University   

   82    82  Lauren Prufer, So               6:07    23:45    Queen's University   

   83    83  Emily Ritter, Fr                6:01    23:45    Rider University     

   84    84  Colleen Wilson, So              6:19    23:45    Queen's University   

   85    85  Megan Tursi, So                 6:16    23:46    Elizabethtown College 

   86    86  Aubree Piepmeier, So            5:58    23:46    Vassar College       

   87    87  Meghan Tait, So                 6:07    23:48    Queen's University   

   88    88  Samantha Matthews, Sr           5:58    23:49    Bloomsburg University 

   89    89  Sheera Rosenbaum, Jr            6:17    23:50    Haverford College    

   90    90  Jen Johnson, Jr                 6:13    23:50    Swarthmore College   

   91    91  Becca Denise, Jr                6:05    23:51    Marist College       

   92    92  Danielle Bessette, So           6:22    23:51    University of Rochest 

   93    93  Becky Kratz, Jr                 5:58    23:51    Mansfield University 

   94    94  Samantha Thompson, So           6:18    23:52    Indiana University of 

   95    95  Kelsey Maher, Jr                5:59    23:53    Monmouth University  

   96    96  Beth Schwab, So                 6:08    23:54    Marywood University  

   97    97  Emily MacEwen, Jr               6:02    23:55    Monmouth University  

   98    98  Alexa Rick, Fr                  6:10    23:55    Ithaca College       

   99    99  Alyssa Bannon, Jr               6:03    23:57    The College of New Je 

  100   100  Jacqueline Kaste, Jr            6:03    23:57    Adelphi University   

  101   101  Megan Patton, Fr                6:13    23:57    Elizabethtown College 

  102   102  Gabrielle Dei Tos, Sr           6:08    23:58    Philadelphia Universi 

  103   103  Angii Alabanza, So              6:00    23:58    The College of New Je 

  104   104  Jordyn Naylon, Jr               6:17    23:59    Suny Cortland        

  105   105  Becky Martin, So                6:15    23:59    University at Buffalo 

  106   106  Maria Jangsten, Sr              6:12    24:00    Manhattan College    

  107   107  Caitlin Curry, Jr               6:03    24:01    University at Buffalo 

  108   108  Harper Cleves, Fr               5:58    24:02    Vassar College       

  109   109  Maureen Crimmins, Fr            6:00    24:02    Fairfield University 

  110   110  Rachel Morris, Jr               6:00    24:02    The College of New Je 

  111   111  Flora Berklein, So              6:17    24:03    Haverford College    

  112   112  Julie Dahlkemper, Sr            6:09    24:03    Canisius College     

  113   113  Juliet Smith, Sr                6:14    24:04    Monmouth University  

  114   114  Courtney Velleux, So            6:03    24:04    Iona College         

  115   115  Caitlin Heller, Sr              6:07    24:04    Bloomsburg University 

  116   116  Carly Graham, Jr                6:19    24:05    Ithaca College       

  117   117  Catherine Nolan, Fr             6:15    24:05    Rowan University     

  118   118  Erin Craig, Fr                  6:12    24:05    Lock Haven University 

  119   119  Laura Histand, So               6:10    24:05    Lock Haven University 

  120   120  Meleia Oestmann, Jr             6:09    24:05    Nebraska Wesleyan    

  121   121  Veronica Allan, Jr              6:16    24:05    Queen's University   

  122   122  Colleen Fischman, So            6:18    24:06    Suny Cortland        

  123   123  Mary Katherine Kulp, Fr         6:06    24:06    University of Md     

  124   124  Leah Gellineau, Fr              6:06    24:06    American University  

  125   125  Erika Stasakova, Sr             6:12    24:08    Lafayette College    

  126   126  Kelsey Fitzgerald, Jr           6:12    24:08    University at Buffalo 

  127   127  Kelly Holmes, Jr                5:57    24:10    Vassar College       

  128   128  Eileen Cody, So                 6:12    24:10    Elizabethtown College 

  129   129  Stephanie Beebe, Sr             6:19    24:10    Swarthmore College   

  130   130  Lauren Lehman, Fr               6:03    24:11    Bloomsburg University 

  131   131  Amber Thompson, So              6:18    24:11    Mount Olive College  

  132        Erin O'Reilly, Jr               6:04    24:11    Marist College       

  133   132  Rose Bishop, Fr                 6:08    24:11    University of Tampa  

  134   133  Keeley Bateman, So              6:05    24:11    St. Thomas Aquinas Co 

  135   134  Taylor Falvey, Fr               6:07    24:11    Philadelphia Universi 

  136   135  Meagan Lesniak, Fr              6:18    24:12    gettysburg college   

  137        Jackie Gamboli, So              6:00    24:13    Marist College       

  138   136  Ashley Ermer, Sr                6:19    24:13    Nebraska Wesleyan    

  139   137  Kelli Kaelin, Sr                6:23    24:13    Rider University     

  140   138  Sharon Warner, Sr               6:16    24:13    Haverford College    

  141   139  Julie Gessler, Fr               6:06    24:13    University of Md     

  142   140  Kristen Perrine, Sr             6:05    24:13    Rider University     

  143   141  Cody Mezebish, So               6:06    24:14    University of Md     

  144   142  Jordan Westcott, So             6:23    24:14    The College of Saint  

  145   143  Stephanie Schmidt, So           6:18    24:15    Niagara University   

  146   144  Clair Powell, Jr                6:20    24:16    Unc Asheville        

  147   145  Kelsey Harm, So                 6:00    24:16    Bloomsburg University 

  148   146  Lauren Bond, Jr                 6:05    24:16    Bloomsburg University 

  149        Katie Filemyr, Jr               5:58    24:16    Bloomsburg University 

  150   147  Emily Labarbera, Jr             6:14    24:16    Florida Southern Coll 

  151   148  Sim Bains, Fr                   6:15    24:17    Lafayette College    

  152   149  Jessica Krystek, Fr             6:15    24:17    Florida Southern Coll 

  153   150  Viviane Ford, Fr                6:09    24:18    Vassar College       

  154   151  Anastasia Diamond, Fr           6:10    24:19    Ithaca College       

  155   152  Danielle Renzi, Fr              5:59    24:21    Fairfield University 

  156   153  Kristen Golen, Sr               6:00    24:22    Fairfield University 

  157   154  Alyssa Taddie, Jr               6:21    24:24    Indiana University of 

  158   155  Cass Carpenter, Fr              6:07    24:24    Vassar College       

  159   156  Melissa Ugelow, Sr              6:26    24:24    Muhlenberg College   

  160   157  Sally Weathers, Jr              6:22    24:25    Haverford College    

  161        Courtney Werner, So             6:06    24:25    Bloomsburg University 

  162   158  Caitlin Forte, Fr               6:00    24:25    Fairfield University 

  163   159  Mikelle Cala, So                6:15    24:25    Canisius College     

  164   160  Hillary Snyder, Sr              6:22    24:26    University of Rochest 

  165   161  Hannah Robinson, Fr             6:15    24:27    St. Bonaventure Unive 

  166   162  Katie Peters, Jr                6:30    24:27    Indiana University of 

  167   163  Erin Fitzgibbons, Jr            6:10    24:28    Rider University     

  168   164  Patty Massa, Jr                 6:21    24:28    The College of Saint  

  169   165  Molly Quinn, Sr                 6:20    24:28    Ithaca College       

  170   166  Terisa Woych, Fr                6:17    24:29    Suny New Paltz       

  171   167  Hannah Ziobrowski, Sr           6:07    24:29    Vassar College       

  172   168  Taylor Goldsworthy, So          6:12    24:29    Temple University    

  173   169  Lauren Londregan, Sr            6:16    24:30    Fairfield University 

  174   170  Corina Robbins, Fr              6:10    24:30    Lock Haven University 

  175        Grace Kaler, So                 6:14    24:30    Rowan University     

  176   171  Christina Clarkin, Fr           6:12    24:30    University at Buffalo 

  177   172  Stephanie Bender, Jr            6:12    24:30    Marywood University  

  178   173  Megan Stack, Fr                 6:12    24:30    The College of New Je 

  179   174  Malaina Huebert, Sr             6:23    24:31    Nebraska Wesleyan    

  180        Danielle Czohla, Sr             6:17    24:31    Rowan University     

  181   175  Elizabeth Eickelberg, So        6:01    24:32    Adelphi University   

  182   176  Laurie Jones, So                6:19    24:32    Elizabethtown College 

  183   177  Kyler Philbin, Sr               6:13    24:32    gettysburg college   

  184   178  Kimberlee Yalango, Sr           6:28    24:33    Muhlenberg College   

  185   179  Katie Gonzalez, Sr              6:22    24:33    Swarthmore College   

  186        Hilary Swartwood, So            6:13    24:34    University at Buffalo 

  187   180  Amanda Wolfer, So               6:17    24:35    Suny New Paltz       

  188   181  Nicole Tassello, Jr             6:08    24:35    Rider University     

  189        Rachel Herron, 5                6:20    24:36    Queen's University   

  190   182  Hannah Hoffman, Sr              6:26    24:36    Suny Cortland        

  191   183  Erin Casey, So                  6:33    24:37    Temple University    

  192   184  Erica Bash, Jr                  6:28    24:37    Muhlenberg College   

  193        Angela Ciardelli, Jr            6:01    24:38    Rider University     

  194   185  Christina Bartonicek, Jr        6:16    24:38    Suny New Paltz       

  195   186  Molly Brown, Sr                 6:28    24:39    Ithaca College       

  196   187  Elizabeth Humphries, Sr         6:11    24:39    Holy Cross           

  197   188  Amanda Costello, Fr             6:20    24:39    Nebraska Wesleyan    

  198   189  Kirsten McGovern, So            6:11    24:39    University of Md     

  199   190  Victoria Stepanova, Fr          6:23    24:40    University of Rochest 

  200   191  Emily Davis, Sr                 6:19    24:41    Fairfield University 

  201   192  Julia Sullivan, So              6:10    24:41    American University  

  202        Chloe Williams, So              6:08    24:41    Vassar College       

  203   193  Brandi Pettit, Fr               6:29    24:41    Canisius College     

  204   194  Andrea Prusik, So               6:26    24:41    Suny New Paltz       

  205   195  Emily Steves, Fr                6:15    24:42    St. Bonaventure Unive 

  206        Emma Denton, Jr                 6:09    24:42    University at Buffalo 

  207   196  Megan Battin, Sr                6:22    24:42    University of Rochest 

  208   197  Yelena Share, Fr                6:24    24:42    Indiana University of 

  209   198  Shelby Naughton, Sr             6:23    24:42    Marywood University  

  210        Molly Leidig, So                6:11    24:42    Fairfield University 

  211   199  Meghan Ogle, Jr                 6:23    24:43    University of Rochest 

  212   200  Nicole Del Grosso, Fr           6:08    24:43    West Chester Universi 

  213   201  Tara Nealon, Fr                 6:13    24:43    The College of New Je 

  214   202  Dayna Eikeseth, So              6:27    24:43    Suny Cortland        

  215        Sarah Wheeldon, Jr              6:25    24:44    Nebraska Wesleyan    

  216        Caroline Riley, Sr              6:18    24:45    Fairfield University 

  217   203  Nikki McCarthy, Jr              6:30    24:45    Suny New Paltz       

  218   204  Dana Welch, Jr                  6:32    24:46    The College of Saint  

  219   205  Anna Pavone, So                 6:12    24:46    Temple University    

  220   206  Crissy Petro, So                6:27    24:47    Mount Olive College  

  221   207  Julie Clappsy, Fr               6:15    24:48    West Chester Universi 

  222   208  Jennifer McNally, Fr            6:07    24:48    Adelphi University   

  223        Josephine Boyle, Fr             6:11    24:48    Rider University     

  224   209  Kait Chegwidden, Jr             6:19    24:49    Mansfield University 

  225   210  Alyse Gibson, Fr                6:11    24:50    University of Md     

  226   211  Stephanie Dorantes, So          6:20    24:50    Temple University    

  227   212  Karrie Finn, Sr                 6:35    24:51    Temple University    

  228   213  Kasey Briggs, Fr                6:20    24:52    Unc Asheville        

  229        Alice Vienneau, Sr              6:26    24:53    Haverford College    

  230   214  Courtney Whitmoyer, Sr          6:15    24:54    Lock Haven University 

  231        Jess McDonald, So               6:17    24:55    Lock Haven University 

  232        Sarah Polansky, So              6:10    24:55    The College of New Je 

  233        Gabrielle Leo, Fr               6:06    24:56    University at Buffalo 

  234   215  Alyssa Windle, Fr               6:12    24:56    Manhattan College    

  235        Sylvia Hahn, Fr                 6:28    24:57    Suny Cortland        

  236   216  Alec Slamal, So                 6:14    25:01    Florida Southern Coll 

  237        Sara Hess, Jr                   6:22    25:01    Haverford College    

  238   217  Erin Mee, Sr                    6:14    25:02    Lafayette College    

  239        Bronwyn Hodgins, Jr             6:16    25:03    Queen's University   

  240        Hannah Johnson, Sr              6:26    25:03    Nebraska Wesleyan    

  241   218  Megan Bucek, Fr                 6:25    25:04    Mount Olive College  

  242   219  Zarah Quinn, Jr                 6:22    25:04    University of Rochest 

  243        Katie Nelson, Sr                6:25    25:05    Nebraska Wesleyan    

  244   220  Courtney Siefert, So            6:21    25:06    Mount Olive College  

  245   221  Meghan Hayes, So                6:14    25:06    Manhattan College    

  246   222  Carly Birkhold, So              6:05    25:07    American University  

  247   223  Janie Turek, Fr                 6:14    25:07    Manhattan College    

  248   224  Kylie Smith, Jr                 6:19    25:08    Unc Asheville        

  249   225  Katie Sylvester, So             6:24    25:08    Marywood University  

  250   226  Christina Wetzel, So            6:11    25:08    Philadelphia Universi 

  251        Ashley Daniels, Fr              6:21    25:09    Lock Haven University 

  252        Megan Sullivan, Jr              6:16    25:09    Fairfield University 

  253   227  Samantha LaForgia, Fr           6:26    25:12    Marywood University  

  254   228  Meghan Shanley, Jr              6:25    25:14    Ithaca College       

  255   229  Lindsey Philips, Jr             6:29    25:14    Niagara University   

  256   230  Mackenzie Roche, So             6:09    25:14    Monmouth University  

  257   231  Deirdre MacFarlane, Jr          6:12    25:17    Temple University    

  258   232  Elizabeth Troisi, So            6:09    25:17    Lafayette College    

  259        Martina Drew, So                6:06    25:18    Bloomsburg University 

  260   233  Molly Wellman, Fr               6:37    25:19    The College of Saint  

  261   234  Meghan Marro, Jr                6:14    25:19    Manhattan College    

  262   235  Larissa Melendez, Fr            6:08    25:19    Adelphi University   

  263   236  Alexandra Bull, So              6:32    25:19    gettysburg college   

  264   237  Michelle McLaughlin, Fr         6:26    25:21    University of Rochest 

  265        Allison Bartkowiak, So          6:28    25:21    Ithaca College       

  266   238  Johanna Petruski, Fr            6:17    25:22    Manhattan College    

  267   239  Malisa Moody, Sr                6:25    25:24    gettysburg college   

  268   240  Catherine Sandkuhl, Fr          6:14    25:24    St. Thomas Aquinas Co 


  269        Jessie Hughes, Fr               6:26    25:24    Suny Cortland        

  270   241  Marissa Felicetti, So           6:37    25:25    Monmouth University  

  271        Shannon Fuertes, Jr             6:33    25:25    Molloy College       

  272   242  Liz Dalia, Jr                   6:37    25:26    The College of Saint  

  273   243  Alyska Kalmeijer, Jr            6:33    25:29    Unc Asheville        

  274        Paige McAtee, Jr                6:11    25:30    Rider University     

  275        Tiffany Marchell, Jr            6:21    25:31    Vassar College       

  276   244  Emma Saarel, So                 6:44    25:33    Swarthmore College   

  277        Ebonie Howard, Jr               6:32    25:34    Ithaca College       

  278   245  Brittany Boyer, Fr              6:18    25:34    West Chester Universi 

  279   246  Rachael Wolff, So               6:10    25:35    American University  

  280   247  Kelsey Dunn, Jr                 6:20    25:36    Marywood University  

  281   248  Amelia Tearnan, Fr              6:28    25:36    Elizabethtown College 

  282   249  Amanda Eng, Sr                  6:44    25:37    Swarthmore College   

  283        Kelly Broadbent, So             6:18    25:38    Temple University    

  284        Katie Nestor, Sr                6:10    25:39    The College of New Je 

  285   250  Ashley Underkoffler, Fr         6:27    25:40    Elizabethtown College 

  286        Stacey Lepes, Jr                6:16    25:40    Monmouth University  

  287   251  Shelby Niles, Fr                6:15    25:43    Manhattan College    

  288   252  Chrissy Del Santo, Jr           6:21    25:44    Siena College        

  289   253  Sophie Kashurba, Fr             6:33    25:45    gettysburg college   

  290        Rayna Kratchman, Jr             6:24    25:45    Temple University    

  291   254  Chelsea Attaway, So             6:20    25:45    Philadelphia Universi 

  292   255  Leigh Gumlock-Silfies, Jr       6:21    25:46    West Chester Universi 

  293        Elizabeth Rosenberger, So       6:22    25:46    Manhattan College    

  294   256  Jessi Putnam, Fr                6:35    25:46    Suny New Paltz       

  295        Katherine Woodworth, Fr         6:26    25:46    University of Rochest 

  296   257  Trish Evans, Fr                 6:24    25:47    West Chester Universi 

  297   258  Cassie Papandrew, Jr            6:31    25:48    Adelphi University   

  298        Taylor Cassidy, Fr              6:34    25:53    Suny New Paltz       

  299   259  Meghan McAdorey, Jr             6:21    25:53    Philadelphia Universi 

  300        Abby Mitchell, So               6:28    25:53    Elizabethtown College 

  301   260  Lauren Lyons, So                6:40    25:54    Indiana University of 

  302        Kristine Olson, Jr              6:25    25:56    Vassar College       

  303   261  Morgan Atkins, Fr               6:32    25:56    Canisius College     

  304        Mary Morgan, Jr                 6:27    26:00    Haverford College    

  305   262  Emma Cohen, Jr                  6:36    26:00    The College of Saint  

  306        Kayla Edwards, Fr               6:33    26:01    Indiana University of 

  307   263  Bianca Jordan, Fr               6:28    26:01    The College of Saint  

  308        Erica Brady, Fr                 6:24    26:02    Manhattan College    

  309        Aubrey LaRezza, Sr              6:33    26:02    Suny New Paltz       

  310   264  Jessica McKinnis, So            6:25    26:04    Mount Olive College  

  311   265  Abigail Mitchell, Fr            6:15    26:05    Holy Cross           

  312        Ashley Smith, So                6:39    26:06    The College of Saint  

  313        Alexis Fairbanks, Jr            6:27    26:08    Suny Cortland        

  314        Jessica Eberhardt, Jr           6:34    26:08    Molloy College       

  315   266  Morgan Wixson, Fr               6:34    26:08    Florida Southern Coll 

  316        Kristen Harrington, Fr          6:41    26:09    The College of Saint  

  317        Samantha Shepard, Fr            6:13    26:10    Temple University    

  318        Rachel Spirito, Jr              6:28    26:10    Ithaca College       

  319   267  Morgan Mayo, Fr                 6:34    26:11    St. Bonaventure Unive 

  320   268  Olivia Powell, Fr               6:25    26:11    gettysburg college   

  321        Lauren Rustad, Sr               6:25    26:12    Marywood University  

  322   269  Kristin Bravante, Fr            6:43    26:13    gettysburg college   

  323        Carrie Gulvin, So               6:33    26:16    University of Rochest 

  324        Shauna McGraw, Fr               6:31    26:17    Marywood University  

  325        Danielle Branco, So             6:31    26:19    Monmouth University  

  326        Alexandra Cappello, Fr          6:30    26:24    Manhattan College    

  327        Katie Barrett, So               6:33    26:29    Indiana University of 

  328   270  Katie Hundertmark, Jr           6:31    26:31    Adelphi University   

  329   271  Kim McManus, Jr                 6:26    26:33    West Chester Universi 

  330   272  Jennifer Black, Jr              6:34    26:34    Unc Asheville        

  331   273  Alyssa Tusang, Jr               6:44    26:35    Niagara University   

  332        Katie Kravitz, Fr               6:29    26:35    Lock Haven University 

  333        Kaytie Innamorati, So           6:57    26:43    gettysburg college   

  334   274  Meghan Yi, Sr                   6:32    26:46    Siena College        

  335        Lauren Gates, Fr                6:41    26:47    Marywood University  

  336   275  Kalani Personius, Sr            6:46    26:50    Niagara University   

  337        Sarah Vaughan, Fr               6:27    26:51    Elizabethtown College 

  338   276  Kristen Meyer, Sr               6:32    26:55    Adelphi University   

  339   277  Allison Shultes, Fr             6:46    26:55    Swarthmore College   

  340   278  Kristen Von Bevern, Jr          6:55    26:58    Mansfield University 

  341        Kathryn Howser, Sr              6:31    27:04    Elizabethtown College 

  342   279  Catie Greene, 5                 6:42    27:05    St. Bonaventure Unive 

  343   280  Margret Bambling, Jr            6:45    27:05    Mansfield University 

  344   281  Grace Watters, Fr               6:15    27:11    Lafayette College    

  345        Sara Kulins, Fr                 6:31    27:12    Adelphi University   

  346   282  Kaitlyn Coon, So                6:35    27:12    Canisius College     

  347   283  Chelsea Klinger, Sr             6:46    27:15    St. Thomas Aquinas Co 

  348        Brianna Sweeney, Fr             6:46    27:16    West Chester Universi 

  349   284  Elizabeth Dickinson, Fr         6:46    27:20    St. Bonaventure Unive 

  350        Jessica Bates, So               6:40    27:22    gettysburg college   

  351        Isabella Baxter, Fr             6:49    27:23    gettysburg college   

  352        Kayla Warren, Jr                6:13    27:24    Rowan University     

  353        Lindsay Reindl, Fr              6:45    27:26    West Chester Universi 

  354   285  Lisa Brevogel, Sr               6:49    27:26    St. Thomas Aquinas Co 

  355   286  Katelyn Garvey, Fr              6:52    27:30    St. Thomas Aquinas Co 

  356   287  Elizabeth Moran, Sr             6:49    27:33    St. Bonaventure Unive 

  357   288  Rebecca Doss, Fr                6:50    27:37    Muhlenberg College   

  358        Zoe Cina-Sklar, Fr              7:22    27:38    Swarthmore College   

  359   289  Kaylie Lamica, So               6:37    27:41    Niagara University   

  360        Kelley Hollenbeck, Sr           6:50    27:44    Mansfield University 

  361   290  Christina Jordan, So            6:45    27:47    Mount Olive College  

  362   291  Christina Chila, Sr             6:56    27:52    Philadelphia Universi 

  363   292  Amanda Trickey, Sr              6:50    27:57    Niagara University   

  364        Katie DiBello, Jr               6:42    28:04    The College of Saint  

  365        Jennifer Raby, Jr               6:59    28:05    Niagara University   

  366        Bethany Wigfield, Jr            6:46    28:06    Mansfield University 

  367        Ximena Violante, So             7:13    28:07    Swarthmore College   

  368   293  Melissa Huzar, Fr               7:21    28:16    Florida Southern Coll 

  369   294  Taylor Greene, Fr               6:48    28:25    St. Bonaventure Unive 

  370        Jules Connelly, Jr              6:50    28:35    West Chester Universi 

  371   295  Lia Gizzarelli, Jr              6:49    28:39    Siena College        

  372        Rachel Staiano, Fr              6:55    28:59    Molloy College       

  373   296  Pamela Paradis, Fr              6:18    29:00    Florida Southern Coll 

  374   297  Carlie Gray, So                 7:21    29:09    Florida Southern Coll 

  375        Carissa Citro, Fr               6:40    29:17    Suny New Paltz       

  376        Sarah Doucette, So              7:28    29:24    Niagara University   

  377   298  Ashley Weintraub, Fr            6:51    29:33    St. Thomas Aquinas Co 

  378        Cristy Sirni, So                7:02    29:47    St. Bonaventure Unive 

  379   299  Lauren Karpoich, Sr             7:04    29:57    St. Thomas Aquinas Co 

  380        Rebecca Troyano, Fr             7:15    30:10    Adelphi University   

  381        Meghan Ford, Fr                 7:27    30:25    Philadelphia Universi 

  382        Kaitlin Vanleer, Fr             7:23    30:39    Philadelphia Universi 

  383        Naomi Glassman, Sr              7:45    30:53    Swarthmore College   

  384   300  Laura Murphy, Jr                7:19    31:05    Siena College        

  385        Ashley Santa Teresa, Jr         7:40    32:01    St. Thomas Aquinas Co 

  386   301  Haley Smith, So                 8:14    34:14    Siena College        

104 finishers among Women Under 2

101 finishers among Women 2 - 2

98 finishers among Women 3 - 3

80 finishers among Women 4 - 4

3 finishers among Women 5 & Up

0 male finishers

386 female finishers

386 total finishers







