
Muhlenberg vs Scranton (9-2-11)

Muhlenberg vs Scranton (9-2-11)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                Muhlenberg vs Scranton (9-2-11 at Scranton, Pa.)




Muhlenberg (0-1) vs.                                        Goals by period       1  2  Tot
Scranton (2-0)                                              -------------------------------
Date: 9-2-11        Attendance: 125                         Muhlenberg..........  1  0 -  1
Weather:                                                    Scranton............  0  3 -  3

Muhlenberg                                              Scranton
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
G   27 Kristen Dornenburg..   -   -  -  -               G   5  Alexandria Marandino   -   -  -  -
F   2  Jillian Katz........   3   1  -  -               M   1  Alyssa Fania........   3   2  1  -
M   3  Devon Barber........   -   -  -  -               M   2  Kaela Mahon.........   -   -  -  -
F   6  Christine Germaske..   -   -  -  1               M   4  Laura Megargel......   5   1  -  1
F   8  Jaclyn Todisco......   -   -  -  -               M   7  Alicia Tamboia......   1   1  -  -
B   10 Brittany DeAngelis..   -   -  -  -               B   8  Corrine O'Kane......   -   -  -  -
F   15 Courtney DeAngelis..   1   -  -  -               F   9  Caitlin Liberatore..   -   -  -  -
M   17 Renee Norton........   -   -  -  -               F   10 Gretchen Kempf......   9   8  1  -
F   18 Dayna Hovern........   -   -  -  -               B   12 Michelle Lennon.....   -   -  -  -
B   25 Shelby Smith........   -   -  -  -               M   16 Katie King..........   -   -  -  -
M   29 Kayleigh Thies......   -   -  -  -               B   19 Katie Gonzalez......   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    4  Kiara Santana.......   2   2  1  -                   11 Jessica Conroy......   -   -  -  -
    9  Ariana Gandevani....   -   -  -  -                   13 Kathleen Keale......   -   -  -  -
    12 Nicole Fiorentino...   -   -  -  -                   17 Cassie Mullen.......   1   1  1  -
    14 Tiffany Kreider.....   -   -  -  -                   22 Bridget Brady.......   -   -  -  -
    16 Mariah Alston.......   -   -  -  -                      Totals..............  19  13  3  1
    21 Ashley DeAngelis....   -   -  -  -
       Totals..............   6   3  1  1

Muhlenberg                                              Scranton
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
27 Kristen Dornenburg..  70:00  3    10                 5  Alexandria Marandino  70:00  1     2

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  4  2 -  6                         Muhlenberg..........  3  7 - 10
Scranton............  5 14 - 19                         Scranton............  2  0 -  2

Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  3  1 -  4                         Muhlenberg.......... 20 21 - 41
Scranton............  6  8 - 14                         Scranton............ 32 22 - 54


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   30:27 MUHL     Kiara Santana (1)        Christine Germaske                       tap-in off blast from right perimeter
 2.   45:38 SCRFH11  Alyssa Fania (2)         Laura Megargel                           deflected off top from left perimeter
 3.   47:50 SCRFH11  Gretchen Kempf (2)       (unassisted)                             12-yard blast in front of cage
 4.   55:48 SCRFH11  Cassie Mullen (1)        (unassisted)                             tap-in off save on previous shot attempt


CAUTIONS AND EJECTIONS:
GC-SCRFH11 #4 (48:13)

Officials: Referee: Pat Yeager; Asst. Referee: Sue McHenry; Timekeeper: Dan Donahue;
Scorer: Kevin Southard;
Offsides: Muhlenberg 0, Scranton 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                        Muhlenberg vs Scranton (9-2-11 at Scranton, Pa.)

      Muhlenberg Starters:                     Scranton Starters:
      G   27 Kristen Dornenburg                G   5  Alexandria Marandino
      F   2  Jillian Katz                      M   1  Alyssa Fania
      M   3  Devon Barber                      M   2  Kaela Mahon
      F   6  Christine Germaske                M   4  Laura Megargel
      F   8  Jaclyn Todisco                    M   7  Alicia Tamboia
      B   10 Brittany DeAngelis                B   8  Corrine O'Kane
      F   15 Courtney DeAngelis                F   9  Caitlin Liberatore
      M   17 Renee Norton                      F   10 Gretchen Kempf
      F   18 Dayna Hovern                      B   12 Michelle Lennon
      B   25 Shelby Smith                      M   16 Katie King
      M   29 Kayleigh Thies                    B   19 Katie Gonzalez

      [00:00] Kristen Dornenburg at goalie for MUHL.
      [00:00] Alexandria Marandino at goalie for SCRFH11.
      Foul on MUHL.
      Foul on SCRFH11.
      Foul on MUHL.
      [01:27] Shot by SCRFH11 Gretchen Kempf, SAVE Kristen Dornenburg.
      Foul on MUHL.
      Foul on SCRFH11.
      Foul on MUHL.
      Corner kick by SCRFH11 Gretchen Kempf [04:19].
      [04:33] Shot by SCRFH11 Laura Megargel BLOCKED.
      Foul on SCRFH11.
      Foul on MUHL.
      Foul on SCRFH11.
      Foul on SCRFH11.
      [07:29] Shot by MUHL Jillian Katz, SAVE Alexandria Marandino.
      Foul on SCRFH11.
      Foul on SCRFH11.
      Foul on SCRFH11.
      Foul on SCRFH11.
      Foul on SCRFH11.
      Foul on SCRFH11.
      Corner kick by MUHL Jillian Katz [10:03].
      Foul on SCRFH11.
      [10:21] SCRFH11 substitution: Cassie Mullen for Alicia Tamboia.
      Foul on MUHL.
      Corner kick by SCRFH11 Gretchen Kempf [11:19].
      Foul on MUHL.
      Foul on SCRFH11.
      Foul on SCRFH11.
      [12:41] MUHL substitution: Mariah Alston for Renee Norton.
      Foul on SCRFH11.
      Foul on SCRFH11.
      Foul on SCRFH11.
      Foul on MUHL.
      [15:45] Shot by SCRFH11 Gretchen Kempf, SAVE Kristen Dornenburg.
      Foul on SCRFH11.
      Foul on SCRFH11.
      [17:06] SCRFH11 substitution: Kathleen Keale for Caitlin Liberatore.
      [17:22] MUHL substitution: Tiffany Kreider for Kayleigh Thies.
      [17:22] MUHL substitution: Kiara Santana for Dayna Hovern.
      Foul on SCRFH11.
      [18:27] SCRFH11 substitution: Bridget Brady for Alyssa Fania.
      Foul on MUHL.
      Corner kick by SCRFH11 Gretchen Kempf [18:53].
      [19:13] Shot by SCRFH11 Laura Megargel BLOCKED.
      [19:19] MUHL substitution: Ariana Gandevani for Devon Barber.
      [19:19] MUHL substitution: Renee Norton for Nicole Fiorentino.
      Foul on MUHL.
      Corner kick by SCRFH11 Gretchen Kempf [19:51].
      [20:06] Shot by SCRFH11 Laura Megargel, SAVE Kristen Dornenburg.
      Foul on MUHL.
      Corner kick by SCRFH11 Gretchen Kempf [20:28].
      Foul on MUHL.
      Foul on MUHL.
      Corner kick by SCRFH11 Gretchen Kempf.
      Foul on SCRFH11.
      Corner kick by MUHL Jillian Katz [22:42].
      [23:19] Shot by MUHL Jillian Katz WIDE.
      Foul on SCRFH11.
      Foul on MUHL.
      [24:00] MUHL substitution: Dayna Hovern for Christine Germaske.
      [24:24] SCRFH11 substitution: Alyssa Fania for Bridget Brady.
      Foul on SCRFH11.
      Foul on SCRFH11.
      Foul on MUHL.
      Foul on MUHL.
      Foul on MUHL.
      Foul on SCRFH11.
      Foul on MUHL.
      [27:36] MUHL substitution: Jaclyn Todisco for Courtney DeAngelis.
      [27:36] MUHL substitution: Christine Germaske for Jillian Katz.
      [28:47] SCRFH11 substitution: Caitlin Liberatore for Kathleen Keale.
      [29:09] Shot by MUHL Kiara Santana, SAVE Alexandria Marandino.
      Foul on MUHL.
      Foul on SCRFH11.
      Corner kick by MUHL Devon Barber [30:05].
      [30:27] GOAL by MUHL Kiara Santana (FIRST GOAL), Assist by Christine Germaske, goal
             number 1 for season.

====================
====================  MUHLENBERG 1, SCRANTON 0
====================

      *tap-in off blast from right perimeter
      [30:47] MUHL substitution: Courtney DeAngelis for Kiara Santana.
      Foul on SCRFH11.
      Foul on SCRFH11.
      Foul on MUHL.
      Foul on SCRFH11.
      Foul on SCRFH11.
      Foul on SCRFH11.
      Foul on SCRFH11.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      For SCRFH11: #4  Laura Megargel, #16 Katie King, #1  Alyssa Fania, #19 Katie Gonzalez,
             #9  Caitlin Liberatore, #7  Alicia Tamboia, #12 Michelle Lennon, #10 Gretchen
             Kempf, #8  Corrine O'Kane, #2  Kaela Mahon, #5  Alexandria Marandino.
      For MUHL: #27 Kristen Dornenburg, #3  Devon Barber, #6  Christine Germaske, #29
             Kayleigh Thies, #18 Dayna Hovern, #15 Courtney DeAngelis, #2  Jillian Katz, #8
             Jaclyn Todisco, #25 Shelby Smith, #10 Brittany DeAngelis, #17 Renee Norton.
      Foul on SCRFH11.
      Foul on MUHL.
      Foul on MUHL.
      Foul on MUHL.
      Foul on MUHL.
      Corner kick by SCRFH11 Gretchen Kempf [38:02].
      [38:24] Shot by SCRFH11 Laura Megargel BLOCKED.
      Foul on MUHL.
      Foul on SCRFH11.
      Foul on SCRFH11.
      [39:23] SCRFH11 substitution: Cassie Mullen for Caitlin Liberatore.
      Foul on MUHL.
      Foul on SCRFH11.
      [42:23] Shot by MUHL Jillian Katz WIDE.
      Foul on SCRFH11.
      Foul on MUHL.
      Corner kick by SCRFH11 Gretchen Kempf [44:07].
      [45:04] Shot by SCRFH11 Gretchen Kempf, SAVE Kristen Dornenburg.
      Foul on MUHL.
      Corner kick by SCRFH11 Gretchen Kempf [45:22].
      [45:38] Shot by SCRFH11 Laura Megargel BLOCKED.
      [45:38] GOAL by SCRFH11 Alyssa Fania, Assist by Laura Megargel, goal number 2 for
             season.

====================
====================  MUHLENBERG 1, SCRANTON 1
====================

      *deflected off top from left perimeter
      [45:38] MUHL substitution: Kiara Santana for Jaclyn Todisco.
      Foul on MUHL.
      Corner kick by SCRFH11 Gretchen Kempf [45:38].
      [46:54] Shot by SCRFH11 Gretchen Kempf, SAVE Kristen Dornenburg.
      Foul on SCRFH11.
      [47:01] MUHL substitution: Mariah Alston for Devon Barber.
      [47:22] Shot by SCRFH11 Gretchen Kempf WIDE.
      [47:36] SCRFH11 substitution: Kathleen Keale for Alicia Tamboia.
      [47:48] Shot by SCRFH11 Gretchen Kempf, SAVE Kristen Dornenburg.
      [47:50] GOAL by SCRFH11 Gretchen Kempf, goal number 2 for season.

====================
====================  MUHLENBERG 1, SCRANTON 2
====================

      *12-yard blast in front of cage
      [47:50] Timeout by MUHL.
      Foul on SCRFH11.
      [48:13] Green card on SCRFH11 Laura Megargel.
      Foul on MUHL.
      Foul on SCRFH11.
      Foul on MUHL.
      Foul on MUHL.
      Foul on SCRFH11.
      Foul on SCRFH11.
      Foul on MUHL.
      [51:18] MUHL substitution: Jaclyn Todisco for Christine Germaske.
      [51:42] Shot by SCRFH11 Gretchen Kempf, SAVE Kristen Dornenburg.
      [51:55] SCRFH11 substitution: Jessica Conroy for Kathleen Keale.
      Foul on MUHL.
      Corner kick by SCRFH11 Gretchen Kempf [52:26].
      Foul on SCRFH11.
      [53:25] Shot by SCRFH11 Gretchen Kempf, SAVE Kristen Dornenburg.
      Foul on MUHL.
      Corner kick by SCRFH11 Gretchen Kempf [53:36].
      Foul on MUHL.
      Corner kick by SCRFH11 Gretchen Kempf [54:56].
      Foul on SCRFH11.
      [55:48] Shot by SCRFH11 Alyssa Fania, SAVE Kristen Dornenburg.
      [55:48] GOAL by SCRFH11 Cassie Mullen, goal number 1 for season.

====================
====================  MUHLENBERG 1, SCRANTON 3
====================

      *tap-in off save on previous shot attempt
      [56:14] MUHL substitution: Ashley DeAngelis for Tiffany Kreider.
      [56:14] MUHL substitution: Devon Barber for Renee Norton.
      [56:39] MUHL substitution: Christine Germaske for Dayna Hovern.
      Foul on SCRFH11.
      Foul on SCRFH11.
      Foul on SCRFH11.
      [58:44] SCRFH11 substitution: Alicia Tamboia for Corrine O'Kane.
      Foul on SCRFH11.
      Foul on MUHL.
      Foul on SCRFH11.
      Foul on MUHL.
      Foul on SCRFH11.
      [61:23] MUHL substitution: Jaclyn Todisco for Dayna Hovern.
      [61:23] MUHL substitution: Ariana Gandevani for Courtney DeAngelis.
      Foul on MUHL.
      [62:08] SCRFH11 substitution: Corrine O'Kane for Jessica Conroy.
      [62:43] MUHL substitution: Renee Norton for Jillian Katz.
      Foul on MUHL.
      Foul on SCRFH11.
      [65:37] MUHL substitution: Nicole Fiorentino for Kiara Santana.
      Foul on MUHL.
      Corner kick by SCRFH11 Gretchen Kempf [66:24].
      [66:25] MUHL substitution: Courtney DeAngelis for Dayna Hovern.
      [66:39] MUHL substitution: Jaclyn Todisco for Christine Germaske.
      Foul on SCRFH11.
      [68:05] Shot by SCRFH11 Alyssa Fania WIDE.
      [68:39] Shot by SCRFH11 Alicia Tamboia, SAVE Kristen Dornenburg.
      Foul on SCRFH11.
      Foul on SCRFH11.
      Corner kick by MUHL Courtney DeAngelis [69:29].
      [69:45] Shot by MUHL Courtney DeAngelis WIDE.
      End of period [70:00].

====================
====================  MUHLENBERG 1, SCRANTON 3
====================





