
Muhlenberg vs Oberlin (09/02/11)

Muhlenberg vs Oberlin (09/02/11)


Box Score



 
Volleyball Box Score



                              Volleyball Box Score
               Muhlenberg vs Oberlin (09/02/11 at Marietta, Ohio)



   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
1  Morgan Duggan.......  3|  4   1  17  .176| 10|  4   2|  0|  6| 0  2  1|  0
2  Brooke McQueen......  3|  5   3  21  .095|  0|  0   1|  1|  7| 0  0  1|  1
5  Holly Hynson........  3|  4   1  14  .214|  0|  0   3|  4|  9| 1  1  0|  0
10 Davi Gordon.........  3|  3   5  16 -.125|  2|  0   0|  0|  2| 0  1  2|  1
11 Jackie Price........  3|  6   1  17  .294|  1|  1   0|  0|  2| 0  2  0|  0
28 LaurainneOjoOhikuare  3|  4   2  11  .182|  0|  0   0|  1|  0| 2  2  2|  0
4  Erica Wenzel........  3|  0   1   1-1.000|  0|  2   2|  2|  7| 0  0  0|  2
6  Nikki Dickson.......  3|  1   0   3  .333|  7|  2   2|  0|  2| 0  0  0|  0
8  Julia Elkin.........  1|  0   0   0  .000|  0|  0   0|  0|  2| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  3| 27  14 100  .130| 20|  9  10|  8| 37| 3  8  6|  4

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 7.0
 Game  K  E  TA   Pct
   1   5  3  29  .069   GAME SCORES               1  2  3  TEAM RECORDS
   2  10  6  39  .103   Muhlenberg.......... (3) 25 25 25  1-0
   3  12  5  32  .219   Oberlin............. (0) 20 18 22  0-2

   Oberlin                |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
   TEAM................   |                 |   |       | 13|   |        |
-----------------------------------------------------------------------------
   Totals..............  3| 28  16  76  .158| 27|  4   8| 13| 45| 3  0  1|  0

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 3.0
 Game  K  E  TA   Pct
   1   0  0   0  .000   Site: Marietta, Ohio (Ban Johnson Arena)
   2   0  0   0  .000   Date: 09/02/11       Attend: 35   Time: 1:15
   3   0  0   0  .000   Referees:





