
Muhlenberg vs Gallaudet (Feb 25, 2012)

Muhlenberg vs Gallaudet (Feb 25, 2012)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                        Muhlenberg at Gallaudet (Game 2)
                Feb 25, 2012 at Riverdale, Md. (Riverdale Park)

Muhlenberg 13 (2-0)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
John Muha lf.............  2  2  1  1   2  0  0  0   0
 Tyler Latrenta pr.......  1  0  0  0   0  1  0  0   0
 Kurt Johnson lf.........  0  0  0  0   0  0  0  0   0
John Scuderi ss..........  4  3  2  1   1  0  2  3   0
Nick Kennedy 3b..........  5  2  1  0   0  0  2  1   1
Joseph Vila rf...........  4  3  3  4   1  1  2  0   0
Jimmy Aramanda dh........  3  1  2  2   1  0  0  0   0
Zach Hoffman 2b..........  4  0  2  2   1  1  0  1   1
Brian Beck 1b............  2  0  2  0   0  0  3  0   0
 Max Litvak pr...........  3  1  3  0   0  0  4  0   0
 Andy Doolittle 1b.......  0  0  0  0   0  0  0  0   0
Brett Rosen c............  5  0  1  0   0  0  6  1   7
Jimmy Cody cf............  4  1  0  0   0  2  2  0   1
Billy Rogers p...........  0  0  0  0   0  0  0  0   0
 Tim Velys p.............  0  0  0  0   0  0  0  0   0
 David Anderson p........  0  0  0  0   0  0  0  0   0
Totals................... 37 13 17 10   6  5 21  6  10

Gallaudet 6 (0-4)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Tommy Barksdale ss.......  3  1  1  3   1  0  2  2   0
JJ Klein lf..............  4  0  3  2   0  1  1  0   0
Mitchell Bensman 2b......  4  0  1  0   0  1  1  1   0
William Bissell cf.......  4  0  0  0   0  1  4  1   1
Jeremy Adams p...........  3  0  0  0   1  0  0  0   0
William Chapman rf.......  4  0  0  0   0  2  3  0   6
Casey Hicks c............  2  2  0  0   2  0  7  0   0
Chris Guinn 3b...........  3  1  2  0   0  1  1  1   0
Jeremy Murphy 1b.........  3  2  1  0   0  1  2  1   0
 Marcus Smith p..........  0  0  0  0   0  0  0  0   0
 Ryan Hastings p.........  0  0  0  0   0  0  0  0   0
Totals................... 30  6  8  5   4  7 21  6   7

Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 332 003 2 - 13 17  2
Gallaudet........... 000 033 0 -  6  8  3
-----------------------------------------

E - M Litvak 2; T. Barksdale(4); J. Klein(1); J. Murphy(1). LOB - Muhlenberg
10; Gallaudet 7. 2B - J Muha; J Scuderi; M Litvak; J. Klein(1). HR - J Vila;
T. Barksdale(1). SF - J Aramanda. SB - J Cody. CS - T Latrenta.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Billy Rogers........  4.0  4  3  3  3  6 16 19
Tim Velys...........  1.0  1  0  0  0  0  5  5
David Anderson......  2.0  3  3  1  1  1  9 10

Gallaudet              IP  H  R ER BB SO AB BF
-----------------------------------------------
Jeremy Adams........  2.2  9  8  8  3  2 17 20
Marcus Smith........  2.1  1  0  0  2  2  7  9
Ryan Hastings.......  2.0  7  5  3  1  1 13 15

Win - B Rogers (1-0).  Loss - J. Adams (0-2).  Save - None.
WP - R. Hastings(1).
Umpires - HP: Todd Collier  1B: Curt Froelich
Start: 2:30 pm   Time: 2:30   Attendance: 85
Game: BS225GA2




 
Play-by-Play

                            The Automated ScoreBook
                Muhlenberg at Gallaudet (Game 2) - Play-by-Play
                Feb 25, 2012 at Riverdale, Md. (Riverdale Park)


Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 332 003 2 - 13 17  2
Gallaudet........... 000 033 0 -  6  8  3
-----------------------------------------

Muhlenberg starters: 10/lf J Muha; 12/ss J Scuderi; 25/3b N Kennedy; 6/rf J Vila;
21/dh J Aramanda; 16/2b Z Hoffman; 8/1b B Beck; 15/c B Rosen; 3/cf J Cody; 19/p B
Rogers;
Gallaudet starters: 6/ss T. Barksdale; 1/lf J. Klein; 21/2b M. Bensman; 12/cf W.
Bissell; 32/p J. Adams; 20/rf W. Chapman; 18/c C. Hicks; 23/3b C. Guinn; 4/1b J.
Murphy;

Muhlenberg 1st - J Muha flied out to cf. J Scuderi singled through the left
side. N Kennedy singled to left center; J Scuderi advanced to second. J Vila
homered, 3 RBI; N Kennedy scored; J Scuderi scored. J Aramanda walked. Z Hoffman
struck out swinging. B Beck singled through the right side; J Aramanda advanced to
third. B Rosen fouled out to c. 3 runs, 4 hits, 0 errors, 2 LOB.

Gallaudet 1st - T. Barksdale flied out to cf. J. Klein struck out swinging,
out at first c to 1b. M. Bensman grounded out to 3b. 0 runs, 0 hits, 0 errors, 0
LOB.

Muhlenberg 2nd - J Cody struck out swinging. J Muha walked. J Scuderi walked;
J Muha advanced to second. N Kennedy flied out to cf. J Vila singled up the middle,
RBI; J Scuderi advanced to second; J Muha scored. J Aramanda singled to right
center, RBI; J Vila scored; J Scuderi scored. Z Hoffman reached on a fielder's
choice; J Aramanda out at second ss to 2b. 3 runs, 2 hits, 0 errors, 1 LOB.

Gallaudet 2nd - W. Bissell struck out looking. J. Adams grounded out to ss.
W. Chapman struck out looking. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 3rd - B Beck singled down the rf line. M Litvak pinch ran for B
Beck. B Rosen flied out to rf. J Cody reached on a fielder's choice; M Litvak out at
second ss unassisted. J Cody stole second. J Muha doubled to left field, RBI; J Cody
scored. J Scuderi doubled to center field, RBI; J Muha scored. J. Adams to dh. M.
Smith to p. N Kennedy flied out to lf. 2 runs, 3 hits, 0 errors, 1 LOB.

Gallaudet 3rd - M Litvak to 1b. C. Hicks grounded out to ss. C. Guinn struck
out looking. J. Murphy struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 4th - J Vila struck out swinging. J Aramanda flied out to rf. Z
Hoffman walked. M Litvak doubled to left field; Z Hoffman advanced to third. B Rosen
grounded out to 3b. 0 runs, 1 hit, 0 errors, 2 LOB.

Gallaudet 4th - T. Barksdale grounded out to ss. J. Klein singled to left
field. M. Bensman singled through the left side; J. Klein advanced to second. W.
Bissell reached on a fielder's choice; M. Bensman advanced to second; J. Klein out
at third 3b unassisted. J. Adams walked; W. Bissell advanced to second; M. Bensman
advanced to third. W. Chapman struck out swinging. 0 runs, 2 hits, 0 errors, 3
LOB.

Muhlenberg 5th - J Cody struck out looking. J Muha walked. T Latrenta pinch
ran for J Muha. T Latrenta out at second 1b to ss, caught stealing. J Scuderi flied
out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.

Gallaudet 5th - T Latrenta to lf. C. Hicks walked. C. Guinn singled to right
field; C. Hicks advanced to second. J. Murphy singled to right center; C. Guinn
advanced to second; C. Hicks advanced to third. T. Barksdale walked, RBI; J. Murphy
advanced to second; C. Guinn advanced to third; C. Hicks scored. T Velys to p for B
Rogers. J. Klein doubled to left field, 2 RBI; T. Barksdale advanced to third; J.
Murphy scored; C. Guinn scored. M. Bensman reached on a fielding error by 1b. W.
Bissell popped up to 1b. J. Adams infield fly to 1b. W. Chapman reached on a
fielder's choice; M. Bensman advanced to second; J. Klein out at third 3b
unassisted. 3 runs, 3 hits, 1 error, 3 LOB.

Muhlenberg 6th - R. Hastings to p for M. Smith. N Kennedy grounded out to ss.
J Vila singled, advanced to second on a fielding error by lf. J Aramanda singled to
right field; J Vila advanced to third. J Aramanda failed pickoff attempt, advanced
to third on a throwing error by 1b; J Vila scored. Z Hoffman singled to center
field, RBI; J Aramanda scored. M Litvak singled to first base; Z Hoffman advanced to
second. B Rosen singled to center field, advanced to second; M Litvak advanced to
third; Z Hoffman advanced to third, out at home cf to 2b to c. B Rosen advanced to
third; M Litvak scored on a wild pitch. J Cody flied out to cf. 3 runs, 5 hits, 2
errors, 1 LOB.

Gallaudet 6th - D Anderson to p for T Velys. C. Hicks walked. C. Guinn
singled to right field; C. Hicks advanced to second. J. Murphy reached on a fielding
error by 1b; C. Guinn out at second 2b to ss; C. Hicks scored, unearned. T.
Barksdale homered to left field, 2 RBI; J. Murphy scored, unearned. J. Klein singled
to right center. M. Bensman struck out swinging. W. Bissell flied out to rf. 3
runs, 3 hits, 1 error, 1 LOB.

Muhlenberg 7th - T Latrenta struck out swinging. J Scuderi reached on a
throwing error by ss, advanced to second. N Kennedy reached on a fielder's choice; J
Scuderi advanced to third. J Vila walked; N Kennedy advanced to second. J Aramanda
flied out to rf, SF, RBI; J Scuderi scored, unearned. Z Hoffman singled to left
field, RBI; J Vila advanced to second; N Kennedy scored, unearned. M Litvak singled
to pitcher; Z Hoffman advanced to second; J Vila advanced to third. B Rosen lined
out to 3b. 2 runs, 2 hits, 1 error, 3 LOB.

Gallaudet 7th - K Johnson to lf for T Latrenta. A Doolittle to 1b for M
Litvak. J. Adams popped up to ss. W. Chapman flied out to rf. C. Hicks flied out to
cf. 0 runs, 0 hits, 0 errors, 0 LOB.



