







Licensed to Tumey Timing & Data, Inc. - Contractor License
                                        HY-TEK's Meet Manager 01/14/12 12:54 AM
                      Kutztown College Invite - 01/13/12                       
                                 Kutztown, PA                                  
                                    Results                                    
 
Event 1  Women Indoor Pentathlon
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Harman, Brittany             Kutztown                  2788  
  2 Horn, Theresa                East Strouds              2716  
  3 Descano, Christina           Kutztown                  2431  
 
Event 1  Indoor Pentathlon: #1 Women 55 Meter Hurdles
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
Section  1  
  1 Harman, Brittany             Kutztown                  9.27     718
  2 Descano, Christina           Kutztown                  9.73     627
  3 Horn, Theresa                East Strouds              9.93     590
 
Event 1  Indoor Pentathlon: #2 Women High Jump
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
Flight  1  
  1 Horn, Theresa                East Strouds             1.54m    5-00.50    666
  2 Descano, Christina           Kutztown                 1.47m    4-09.75    588
  3 Harman, Brittany             Kutztown                 1.41m    4-07.50    523
 
Event 1  Indoor Pentathlon: #3 Women Shot Put
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Horn, Theresa                East Strouds             8.47m   27-09.50    430
  2 Harman, Brittany             Kutztown                 7.12m   23-04.50    343
  3 Descano, Christina           Kutztown                 6.22m   20-05.00    285
 
Event 1  Indoor Pentathlon: #4 Women Long Jump
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Descano, Christina           Kutztown                 4.92m   16-01.75    538
  2 Harman, Brittany             Kutztown                 4.89m   16-00.50    530
  3 Horn, Theresa                East Strouds             4.37m   14-04.00    396
 
Event 1  Indoor Pentathlon: #5 Women 800 Meter Run
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
Section  1  
  1 Harman, Brittany             Kutztown               2:31.53     674
  2 Horn, Theresa                East Strouds           2:34.82     634
  3 Descano, Christina           Kutztown               2:57.01     393
 
Event 2  Men Heptathlon
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Murray, Jacob                Kutztown                  4229  
  2 Kohler, Zach                 Millersville              3862  
  3 Black, Nate                  East Strouds              3420  
  4 Sloves, Andrew               East Strouds              3131  
 
Event 2  Heptathlon: #1 Men 55 Meter Dash
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
Section  1  
  1 Murray, Jacob                Kutztown                  7.05     687
  2 Black, Nate                  East Strouds              7.13     662
Section  2  
  1 Sloves, Andrew               East Strouds              6.96     719
  2 Kohler, Zach                 Millersville              7.12     665
 
Event 2  Heptathlon: #2 Men Long Jump
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
Flight  1  
  1 Kohler, Zach                 Millersville             6.03m   19-09.50    593
  2 Murray, Jacob                Kutztown                 5.91m   19-04.75    567
  3 Black, Nate                  East Strouds             5.60m   18-04.50    502
  4 Sloves, Andrew               East Strouds             5.59m   18-04.25    500
 
Event 2  Heptathlon: #3 Men Shot Put
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Sloves, Andrew               East Strouds            10.81m   35-05.75    534
  2 Black, Nate                  East Strouds            10.04m   32-11.25    488
  3 Kohler, Zach                 Millersville            10.03m   32-11.00    487
  4 Murray, Jacob                Kutztown                 9.53m   31-03.25    457
 
Event 2  Heptathlon: #4 Men High Jump
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Kohler, Zach                 Millersville             1.85m    6-00.75    670
  2 Murray, Jacob                Kutztown                 1.64m    5-04.50    496
  3 Black, Nate                  East Strouds             1.61m    5-03.25    472
  4 Sloves, Andrew               East Strouds             1.52m    4-11.75    404
 
Event 2  Heptathlon: #5 Men 55 Meter Hurdles
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
Section  1  
  1 Murray, Jacob                Kutztown                  8.19     786
  2 Black, Nate                  East Strouds              8.74     658
Section  2  
  1 Kohler, Zach                 Millersville              8.65     679
  2 Sloves, Andrew               East Strouds             13.25      30
 
Event 2  Heptathlon: #6 Men Pole Vault
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
Flight  1  
  1 Murray, Jacob                Kutztown                 3.90m   12-09.50    590
  2 Kohler, Zach                 Millersville             3.20m   10-06.00    406
  3 Sloves, Andrew               East Strouds             2.80m    9-02.25    309
 
Event 2  Heptathlon: #7 Men 1000 Meter Run
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
Section  1  
  1 Murray, Jacob                Kutztown               3:01.83     646
  2 Black, Nate                  East Strouds           3:02.72     638
  3 Sloves, Andrew               East Strouds           3:03.05     635
  4 Kohler, Zach                 Millersville           3:35.10     362
 
Event 3  Women Pole Vault
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
Flight  1  
  1 Fellenbaum, Melissa          Alvernia                 3.70m   12-01.50 
     2.25 2.40 2.55 2.70 2.85 3.00 3.15 3.30 3.45 3.60 3.70 3.77 
        P    P    P    P    P    P    O   XO    O  XXO    O  XXX 
  2 Beimfohr, Laura              East Strouds             3.45m   11-03.75 
     2.25 2.40 2.55 2.70 2.85 3.00 3.15 3.30 3.45 3.60 
        P    P    P    P    P    P    P  XXO    O  XXX 
  3 Ryan, Regina                 Kutztown                 3.30m   10-10.00 
     2.25 2.40 2.55 2.70 2.85 3.00 3.15 3.30 3.45 
        P    P    P    P    P    O    O    O  XXX 
  4 Saucier, Erin                Muhlenberg               3.00m    9-10.00 
     2.25 2.40 2.55 2.70 2.85 3.00 3.15 
        P    P    P    P   XO  XXO  XXX 
  5 Tooker, Emily                Millersville             2.85m    9-04.25 
     2.25 2.40 2.55 2.70 2.85 3.00 
        P    P  XXO    O    O  XXX 
  6 James, Kayla                 Albright                 2.70m    8-10.25 
     2.25 2.40 2.55 2.70 2.85 
        P   XO    O    O  XXX 
  6 Craft, Heather               Kutztown                J2.70m    8-10.25 
     2.25 2.40 2.55 2.70 2.85 
        P    P    P  XXO  XXX 
  8 Bower, Mariah                Muhlenberg               2.40m    7-10.50 
     2.25 2.40 2.55 
        O   XO  XXX 
 
Event 4  Men Pole Vault
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Berry, Percell               Kutztown                 4.60m   15-01.00 
     3.25 3.40 3.55 3.70 3.85 4.00 4.15 4.30 4.45 4.60 4.75 
        P    P    P    P    P    P    P    P    O   XO  XXX 
  2 Burns, Sean                  Kutztown                 4.45m   14-07.25 
     3.25 3.40 3.55 3.70 3.85 4.00 4.15 4.30 4.45 4.60 
        P    P    P    P    P    P    P    O   XO  XXX 
  3 Hoey, Brad                   Kutztown                 4.30m   14-01.25 
     3.25 3.40 3.55 3.70 3.85 4.00 4.15 4.30 4.45 
        P    P    P    P    P    O   XO    O  XXX 
  4 Hellings, Ryan               Muhlenberg               4.15m   13-07.25 
     3.25 3.40 3.55 3.70 3.85 4.00 4.15 4.30 
        P    P    P    O   XO    O    O  XXX 
  5 Courter, Clayton             Albright                 3.40m   11-01.75 
     3.25 3.40 3.55 
       XO    O  XXX 
 
Event 5  Women Long Jump
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Staller, Harlee              Millersville             5.41m   17-09.00 
      4.74m  4.91m  5.11m  5.06m  5.15m  5.41m
  2 Williams, Aniyah             East Strouds             5.06m   16-07.25 
      4.23m  FOUL  4.85m  4.75m  5.06m  4.86m
  3 Eshleman, Rachel             Kutztown                 4.93m   16-02.25 
      4.85m  4.83m  4.86m  FOUL  4.93m  4.86m
  4 Lennex, Katherine            Millersville             4.87m   15-11.75 
      FOUL  4.60m  4.87m  PASS  PASS  PASS
  5 Erbe, Janice                 East Strouds             4.81m   15-09.50 
      FOUL  4.20m  4.81m  4.71m  FOUL  4.25m
  6 Keegan, Tara                 Muhlenberg               4.80m   15-09.00 
      4.39m  4.45m  4.67m  4.67m  4.80m  4.80m
  7 Kimsey, Sarah                Kutztown                 4.75m   15-07.00 
      FOUL  4.75m  4.65m  FOUL  4.68m  FOUL
  8 Savoy, Whitney               Millersville             4.71m   15-05.50 
      4.71m  4.49m  4.38m  PASS  PASS  PASS
  9 Kominsky, Karlee             Alvernia                 4.65m   15-03.25 
      FOUL  4.50m  4.65m           
 10 Brenneman, Lindsay           East Strouds             4.60m   15-01.25 
      4.60m  4.49m  4.37m           
 11 Chambers, Vanessa            Muhlenberg               4.54m   14-10.75 
      4.27m  4.34m  4.54m           
 11 Bower, Mariah                Muhlenberg               4.54m   14-10.75 
      4.46m  4.25m  4.54m           
 13 Fritsche, Jessica            Millersville             4.51m   14-09.75 
      FOUL  4.50m  4.51m           
 14 Alpers, Jenn                 East Strouds             4.40m   14-05.25 
      4.33m  FOUL  4.40m           
 15 Carnevale, Stephanie         Muhlenberg               4.33m   14-02.50 
      FOUL  4.33m  4.08m           
 16 Pisani, Nicole               Muhlenberg               4.10m   13-05.50 
      FOUL  4.10m  FOUL           
 
Event 6  Men Long Jump
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Cannell, Matt                Kutztown                 7.02m   23-00.50 
      7.02m  FOUL  FOUL  6.89m  6.90m  6.85m
  2 Brookland, Marc              Muhlenberg               6.54m   21-05.50 
      6.54m  FOUL  6.20m  6.27m  6.36m  6.29m
  3 Polt, Kevin                  Middlesex CC             6.29m   20-07.75 
      5.89m  6.29m  FOUL  FOUL  FOUL  6.23m
  4 Young, Brandon               Alvernia                 6.22m   20-05.00 
      6.22m  6.12m  FOUL  6.13m  6.21m  5.98m
  5 Wolfe, Alex                  Muhlenberg               5.76m   18-10.75 
      5.76m  5.64m  0.51m  5.69m  5.72m  5.60m
  5 Ohlinger, Brad               Albright                 5.76m   18-10.75 
      5.73m  5.76m  FOUL  FOUL  5.69m  FOUL
  7 Scott, Walter                Middlesex CC             5.34m   17-06.25 
      5.12m  5.09m  5.34m  4.97m  4.81m  FOUL
 
Event 7  Women Weight Throw
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Hoover, Maria                Kutztown                14.77m   48-05.50 
      14.36m  14.77m  13.43m  13.96m  FOUL  14.48m
  2 Madden, Elizabeth            East Strouds            13.20m   43-03.75 
      13.12m  13.12m  13.20m  12.82m  FOUL  FOUL
  3 Doyle, April                 Kutztown                13.03m   42-09.00 
      12.73m  13.03m  FOUL  FOUL  13.02m  12.75m
  4 Searle, Amanda               Alvernia                12.57m   41-03.00 
      11.57m  12.48m  12.19m  11.83m  12.57m  11.24m
  5 Wagner, Joan                 Kutztown                12.56m   41-02.50 
      FOUL  12.56m  12.53m  11.82m  12.32m  FOUL
  6 Kovacs, Ann                  Millersville            12.36m   40-06.75 
      12.00m  12.36m  11.21m  11.55m  11.10m  FOUL
  7 Sidor Wildermuth, Nicole     Kutztown                12.33m   40-05.50 
      11.38m  11.24m  11.70m  FOUL  FOUL  12.33m
  8 Farrell, Rosealine           Kutztown                12.00m   39-04.50 
      11.27m  FOUL  FOUL  FOUL  FOUL  12.00m
  9 Boyd, Lindsay                Albright                10.55m   34-07.50 
      FOUL  10.55m  FOUL           
 10 Ercan, Liana                 East Strouds            10.33m   33-10.75 
      FOUL  FOUL  10.33m           
 11 Simcisko, Jessica            Kutztown                 9.58m   31-05.25 
      9.58m  FOUL  FOUL           
 12 Heisler, Rachel              Alvernia                 9.56m   31-04.50 
      9.56m  FOUL  FOUL           
 13 Ruane, Sarah                 East Strouds             9.28m   30-05.50 
      7.73m  9.28m  9.00m           
 14 Rodriguez, Katarina          Kutztown                 9.04m   29-08.00 
      7.99m  FOUL  9.04m           
 
Event 8  Men Weight Throw
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Stramara, Max                Kutztown                16.94m   55-07.00 
      16.55m  16.94m  16.08m  15.25m  FOUL  FOUL
  2 Rolshausen, Tyler            Kutztown                15.18m   49-09.75 
      12.60m  14.82m  FOUL  FOUL  15.18m  FOUL
  3 Toth, Travis                 East Strouds            14.56m   47-09.25 
      FOUL  14.56m  FOUL  FOUL  FOUL  13.16m
  4 Kraft, Justin                Kutztown                14.35m   47-01.00 
      14.31m  13.67m  FOUL  14.35m  13.98m  FOUL
  5 Smith, Mike                  East Strouds            14.22m   46-08.00 
      14.22m  12.72m  11.76m  12.91m  13.79m  FOUL
  6 Senatore, Greg               Kutztown                13.30m   43-07.75 
      12.89m  13.30m  13.05m  12.90m  12.79m  FOUL
  7 Baldwin, Robert              Albright                12.93m   42-05.25 
      12.41m  12.77m  12.93m  12.52m  12.31m  FOUL
  8 Berg, Justin                 Millersville            12.85m   42-02.00 
      FOUL  12.85m  12.52m  12.51m  FOUL  12.30m
  9 Ulinski, AJ                  East Strouds            12.69m   41-07.75 
      FOUL  12.19m  12.69m           
 10 Ciaston, Casey               Unattached              12.58m   41-03.25 
      12.36m  11.60m  12.58m           
 11 Canonico, Dane               Albright                12.50m   41-00.25 
      11.51m  12.02m  12.50m           
 12 Gonzalez, Steffen            Albright                11.57m   37-11.50 
      10.78m  11.57m  10.23m           
 13 Emery, Dillon                Alvernia                11.29m   37-00.50 
      FOUL  11.29m  FOUL           
 14 Schwartz, Michael            Albright                10.48m   34-04.75 
      8.47m  9.00m  10.48m           
 15 Streeter, Josh               Alvernia                 9.75m   32-00.00 
      9.13m  FOUL  9.75m           
 16 Sullivan, Austin             Kutztown                 9.04m   29-08.00 
      8.17m  9.04m  FOUL           
 
Event 9  Women High Jump
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Emerich, Devyn               East Strouds             1.65m    5-05.00 
     1.40 1.45 1.50 1.55 1.60 1.65 1.71 
      PPP  PPP    O    O    O  XXO  XXX 
  2 O'Connor, Christina          East Strouds             1.60m    5-03.00 
     1.40 1.45 1.50 1.55 1.60 1.65 
      PPP    O    O    O  XXO  XXX 
  3 Eshleman, Rachel             Kutztown                 1.55m    5-01.00 
     1.40 1.45 1.50 1.55 1.60 
      PPP  PPP    O    O  XXX 
  4 Kominsky, Karlee             Alvernia                J1.50m    4-11.00 
     1.40 1.45 1.50 1.55 
      PPP   XO  XXO  XXX 
  4 Kimsey, Sarah                Kutztown                 1.50m    4-11.00 
     1.40 1.45 1.50 1.55 
      PPP  PPP    O  XXX 
  6 Faust, Colette               Muhlenberg               1.45m    4-09.00 
     1.40 1.45 1.50 
        O    O  XXX 
  6 Williams, Michaela           East Strouds            J1.45m    4-09.00 
     1.40 1.45 1.50 
        O   XO  XXX 
  8 Bower, Mariah                Muhlenberg               1.40m    4-07.00 
     1.40 1.45 
        O  XXX 
  8 Stryker, Abigail             Muhlenberg              J1.40m    4-07.00 
     1.40 1.45 
       XO  XXX 
  8 Wojtkowski, Amber Lee        Muhlenberg              J1.40m    4-07.00 
     1.40 1.45 
      XXO  XXX 
 
Event 10  Men High Jump
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Johnson, Dan                 East Strouds             1.95m    6-04.75 
     1.75 1.80 1.85 1.90 1.95 2.00 
      PPP    O    O    O   XO  XXX 

  1 Soden, Kyle                  East Strouds            J1.95m    6-04.75 
     1.75 1.80 1.85 1.90 1.95 2.00 
      PPP  PPP    O   XO   XO  XXX 
  3 Parker, Rondel               Alvernia                 1.75m    5-08.75 
     1.75 1.80 
       XO  XXX 
 
Event 11  Women Triple Jump
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Hannan, Lauren               East Strouds            10.40m   34-01.50 
      10.40m  10.08m  FOUL  10.03m  9.92m  9.74m
  2 Savoy, Whitney               Millersville            10.36m   34-00.00 
      10.24m  10.36m  10.19m           
  3 Keegan, Tara                 Muhlenberg              10.15m   33-03.75 
      9.59m  9.73m  9.71m  10.15m  FOUL  10.09m
  4 Lennex, Katherine            Millersville            10.12m   33-02.50 
      10.12m  9.79m  PASS           
  5 Kominsky, Karlee             Alvernia                10.00m   32-09.75 
      FOUL  9.64m  9.87m  FOUL  10.00m  9.95m
  6 Fritsche, Jessica            Millersville             9.75m   32-00.00 
      9.59m  9.75m  9.57m           
  7 Ragard, Meghan               East Strouds             9.72m   31-10.75 
      FOUL  9.72m  9.61m  FOUL  9.59m  FOUL
  8 Faust, Colette               Muhlenberg               9.56m   31-04.50 
      FOUL  9.56m  9.53m           
  9 Alpers, Jenn                 East Strouds             9.40m   30-10.25 
      FOUL  FOUL  9.34m  FOUL  FOUL  9.40m
 
Event 12  Men Triple Jump
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Young, Brandon               Alvernia                13.00m   42-08.00 
      13.00m  12.77m  FOUL  FOUL  FOUL  12.87m
  2 Brookland, Marc              Muhlenberg              12.93m   42-05.25 
      FOUL  12.89m  FOUL  12.93m  FOUL   
  3 Parker, Rondel               Alvernia                12.69m   41-07.75 
      12.69m  12.51m  12.24m  12.52m  FOUL  11.95m
  4 Ohlinger, Brad               Albright                11.83m   38-09.75 
      11.27m  11.83m  11.60m  11.19m  FOUL  11.07m
 
Event 13  Women Shot Put
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Doyle, April                 Kutztown                12.68m   41-07.25 
      12.54m  FOUL  FOUL  11.70m  12.46m  12.68m
  2 Sidor Wildermuth, Nicole     Kutztown                11.74m   38-06.25 
      FOUL  11.74m  FOUL  FOUL  10.69m  10.93m
  3 Madden, Elizabeth            East Strouds            10.82m   35-06.00 
      9.02m  9.87m  10.45m  10.82m  9.55m  10.22m
  4 Ercan, Liana                 East Strouds            10.71m   35-01.75 
      10.71m  FOUL  9.75m  9.96m  10.34m  10.00m
  5 Searle, Amanda               Alvernia                10.45m   34-03.50 
      10.45m  9.72m  9.90m  FOUL  9.84m  FOUL
  6 Wagner, Joan                 Kutztown                10.30m   33-09.50 
      9.78m  FOUL  FOUL  10.30m  FOUL  9.60m
  7 Vega, Jazmyn                 Alvernia                 9.67m   31-08.75 
      9.10m  8.83m  9.67m  9.40m  8.88m  9.23m
  8 Hoover, Maria                Kutztown                 9.64m   31-07.50 
      9.29m  9.50m  9.64m  FOUL  9.34m  9.35m
  9 Farrell, Rosealine           Kutztown                 9.39m   30-09.75 
      9.10m  9.35m  9.39m           
 10 Ruane, Sarah                 East Strouds             8.90m   29-02.50 
      8.77m  8.90m  FOUL           
 11 Okoro, Andrea                Immaculata               8.50m   27-10.75 
      8.40m  8.50m  8.33m           
 12 Drebrushenko, Laura          Ursinus                  8.35m   27-04.75 
      8.35m  FOUL  7.87m           
 13 Hull, Angelica               Albright                 8.32m   27-03.75 
      8.32m  8.12m  7.88m           
 14 Okoro, Alex                  Immaculata               8.30m   27-02.75 
      8.20m  8.30m  8.00m         
 15 Boyd, Lindsay                Albright                 7.74m   25-04.75 
      FOUL  7.74m  FOUL           
 16 Rodriguez, Katarina          Kutztown                 7.45m   24-05.50 
      7.09m  7.00m  7.45m           
 
Event 14  Men Shot Put
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Kraft, Justin                Kutztown                14.86m   48-09.00 
      FOUL  13.06m  FOUL  14.86m  FOUL  FOUL
  2 Stramara, Max                Kutztown                14.57m   47-09.75 
      FOUL  13.53m  14.57m  14.38m  FOUL  14.12m
  3 Senatore, Greg               Kutztown                14.22m   46-08.00 
      13.75m  14.01m  13.37m  14.22m  13.76m  FOUL
  4 Canonico, Dane               Albright                13.86m   45-05.75 
      13.80m  13.86m  13.78m  13.67m  FOUL  13.80m
  5 Smith, Mike                  East Strouds            13.80m   45-03.50 
      FOUL  12.86m  13.80m  FOUL  11.81m  FOUL
  6 Cheshire, Mike               Unattached              13.51m   44-04.00 
      FOUL  13.51m  12.50m  13.28m  FOUL  FOUL
  7 Ciaston, Casey               Unattached              13.08m   42-11.00 
      12.01m  12.54m  12.07m  12.83m  12.74m  13.08m
  8 Toth, Travis                 East Strouds            12.83m   42-01.25 
      12.83m  FOUL  FOUL  11.40m  FOUL  11.70m
  9 Clancy, Brian                Ursinus                 12.42m   40-09.00 
      12.42m  11.82m  12.13m  FOUL  11.83m  11.88m
 10 Gamrat, Jim                  Muhlenberg              11.84m   38-10.25 
      11.19m  10.84m  11.84m           
 11 Gonzalez, Steffen            Albright                11.80m   38-08.75 
      FOUL  11.80m  FOUL           
 12 Ulinski, AJ                  East Strouds            11.73m   38-06.00 
      11.73m  FOUL  FOUL           
 13 Bauer, Tyler                 Muhlenberg              11.48m   37-08.00 
      11.48m  11.30m  10.70m           
 14 Rolshausen, Tyler            Kutztown                11.40m   37-05.00 
      11.07m  11.40m  FOUL           
 15 Sullivan, Austin             Kutztown                11.12m   36-05.75 
      11.02m  10.60m  11.12m           
 16 Carr, Dave                   Ursinus                 10.98m   36-00.25 
      10.76m  10.40m  10.98m           
 17 Baldwin, Robert              Albright                10.94m   35-10.75 
      FOUL  FOUL  10.94m           
 18 Emery, Dillon                Alvernia                10.80m   35-05.25 
      10.55m  10.71m  10.80m           
 19 Schwartz, Michael            Albright                10.36m   34-00.00 
      10.36m  9.75m  FOUL           
 20 Winns, Zadren                Alvernia                10.01m   32-10.25 
      9.51m  10.01m  FOUL           
 21 Wolfe, Andrew                Muhlenberg               9.53m   31-03.25 
      FOUL  9.53m  FOUL           
 22 Streeter, Josh               Alvernia                 9.18m   30-01.50 
      8.71m  9.18m  9.08m           
 23 Blumenthal, Ryan             Immaculata               7.25m   23-09.50 
      7.25m  FOUL  7.20m           
 24 Carter, Andrew               Immaculata               6.86m   22-06.25 
      6.76m  6.86m  6.76m           
 
Event 15  Women 3000 Meter Run
================================================================
    Name                    Year School                  Finals 
================================================================
Section  1  
  1 Mascoli, Rosie               East Strouds          10:25.03  
  2 Daly, Jayme                  Kutztown              11:30.39  
  3 MacDonald, Molly             Kutztown              11:38.03  
  4 Lower, Lisa                  East Strouds          11:56.51  
  5 Haws, Emily                  East Strouds          12:08.60  
  6 Wysocki, Sarah               East Strouds          12:09.21  
  7 Frank, Emily                 Kutztown              12:37.77  
  8 Brandt, Becca                Kutztown              12:39.39  
  9 Soni, Stephanie              East Strouds          12:39.70  
 
Event 16  Men 3000 Meter Run
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Romano, Jim                  East Strouds           9:09.51  
  2 Smith, Brendan               Muhlenberg             9:10.82  
  3 Nick, Frank                  Kutztown               9:15.48  
  4 Watson, Alex                 Kutztown               9:20.48  
  5 Hinrichs, Andrew             Kutztown               9:23.06  
  6 Austin, Jake                 Kutztown               9:31.14  
  7 Ott, Chris                   East Strouds           9:34.05  
  8 Reese, Kyle                  Unattached             9:37.39  
  9 Lifman, Zach                 Muhlenberg             9:37.63  
 10 Norman, Macauley             Kutztown               9:39.52  
 11 Crossette, Nathan            Muhlenberg             9:39.87  
 12 Munyan, Luke                 Muhlenberg             9:43.21  
 13 Elkan, Joshua                Muhlenberg             9:54.07  
 14 Ferlanda, Frank              Unattached             9:55.41  
 15 Welker, Craig                Muhlenberg            10:02.01  
 16 MacNamee, Peter              Alvernia              10:20.19  
 17 Shelly, Justin               Unattached            10:30.57  
 18 Rial, Stuart                 Immaculata            10:36.09  
 
Event 17  Women 55 Meter Hurdles
================================================================
    Name                    Year School                 Prelims 
================================================================
Heat  1 Preliminaries
  1 Carnevale, Stephanie         Muhlenberg                8.80q 
  2 Williams, Aniyah             East Strouds              8.89q 
  3 Erbe, Janice                 East Strouds              9.25q 
  4 Schoffstall, Paige           Kutztown                 10.18  
  5 Pisani, Nicole               Muhlenberg               10.55  
Heat  2 Preliminaries
  1 Ventrella, Lauren            East Strouds              8.63q 
  2 Richardson, Kim              Kutztown                  8.76q 
  3 Hollis, Torrey               Kutztown                  9.16q 
  4 Wojtkowski, Amber Lee        Muhlenberg                9.88  
  5 Calvert, Brittany            Millersville              9.99  
 
Event 17  Women 55 Meter Hurdles
================================================================
    Name                    Year School                  Finals 
================================================================
Section  1 Finals
  1 Ventrella, Lauren            East Strouds              8.65  
  2 Richardson, Kim              Kutztown                  8.67  
  3 Williams, Aniyah             East Strouds              8.88  
  4 Hollis, Torrey               Kutztown                  8.90  
  5 Carnevale, Stephanie         Muhlenberg                9.07  
  6 Erbe, Janice                 East Strouds              9.26  
 
Event 18  Men 55 Meter Hurdles
================================================================
    Name                    Year School                 Prelims 
================================================================
Heat  1 Preliminaries
  1 Soden, Kyle                  East Strouds              7.97q 
  2 Meshaw, Kori                 Kutztown                  8.04q 
  3 Washington, Derrick          East Strouds              8.13q 
  4 Johnson, Dan                 East Strouds              8.15q  8.141
  5 Baer, Michael                Muhlenberg                8.71  
  6 Reutter, Scott               Muhlenberg                8.91  
Heat  2 Preliminaries
  1 Guiden, Khalid               Kutztown                  8.06q 
  2 Bailey, Matt                 Kutztown                  8.08q 
  3 Parker, Rondel               Alvernia                 J8.15   8.147
  4 Davensizer, Adam             Unattached                8.43  
  5 Grey, Jermaine               Albright                  9.30  
 
Event 18  Men 55 Meter Hurdles
================================================================
    Name                    Year School                  Finals 
================================================================
Section  1 Finals
  1 Guiden, Khalid               Kutztown                  7.94  
  2 Meshaw, Kori                 Kutztown                  7.96  
  3 Washington, Derrick          East Strouds              8.01  
  4 Bailey, Matt                 Kutztown                  8.11  
  5 Johnson, Dan                 East Strouds              8.12  
  6 Soden, Kyle                  East Strouds              8.40  
 
Event 19  Women 55 Meter Dash
================================================================
    Name                    Year School                 Prelims 
================================================================
Heat  1 Preliminaries
  1 Jones, Brittany              East Strouds              7.59q 
  2 Pierantozzi, Rachel          East Strouds              7.61q 
  3 Chambers, Vanessa            Muhlenberg                8.11  
  4 Schoffstall, Paige           Kutztown                  8.51  
Heat  2 Preliminaries
  1 Coates, Caleigh              Kutztown                  7.64q 
  2 Mathews, Brooke              Kutztown                  7.71  
  3 Savage, Chrissy              Millersville              7.78  
  4 Kominsky, Karlee             Alvernia                  7.89  
  5 Kuchera, Kirsten             Muhlenberg                8.03  
  6 Dorf, Carolyn                Muhlenberg                8.61  
Heat  3 Preliminaries
  1 Lennex, Katherine            Millersville              7.69q 
  2 Hollis, Torrey               Kutztown                  7.83  
  3 Ortiz, Mercedes              Millersville              7.90  
  4 McCarthy, Morgan             East Strouds              7.93  
  5 Nassar, Ronya                Albright                  8.37  
  6 Schaefer, Rebecca            Immaculata                8.85  
Heat  4 Preliminaries
  1 Conaboy, Mattie              Millersville              7.77  
  2 Hannan, Lauren               East Strouds              7.82  
  3 Slack, Kristen               Kutztown                  7.83  
  4 Novak, Becky                 Millersville              8.12  
  5 Ransake, Heather             Immaculata                9.48  
Heat  5 Preliminaries
  1 Smith, Danielle              East Strouds              7.31q 
  2 Richardson, Kim              Kutztown                  7.50q 
  3 Evans, Bria                  Kutztown                  7.75  
  4 Kutz, Taylor                 Albright                  7.95  
  5 Ferrara, Melanie             Muhlenberg                8.16  
 
Event 19  Women 55 Meter Dash
================================================================
    Name                    Year School                  Finals 
================================================================
Section  1 Finals
  1 Smith, Danielle              East Strouds              7.32  
  2 Pierantozzi, Rachel          East Strouds              7.51  
  3 Richardson, Kim              Kutztown                  7.60  
  4 Coates, Caleigh              Kutztown                  7.61  
  5 Lennex, Katherine            Millersville              7.63  
  6 Jones, Brittany              East Strouds              7.70  
 
Event 20  Men 55 Meter Dash
================================================================
    Name                    Year School                 Prelims 
================================================================
Heat  1 Preliminaries
  1 Melhorn, Ian                 East Strouds              6.54q 
  2 Cannell, Matt                Kutztown                  6.63q 
  3 Scott, Walter                Middlesex CC              6.84  
  4 Haygood, Tayon               Millersville              6.92  
  5 Guiden, Khalid               Kutztown                  6.97  
  6 Wilson, Zachary              Alvernia                  7.33  
Heat  2 Preliminaries
  1 McCloud, Tyrone              Alvernia                  6.72q 
  2 Franklin, Julian             East Strouds              6.81  
  3 Martinez, Angelo             Immaculata                7.14  
  4 Grove, Christopher           Albright                  7.62  
  5 Spaide, Tyreek               Albright                  7.88  
Heat  3 Preliminaries
  1 Wexler, Thomas               Millersville              6.79  
  2 Adamski, Anthony             Millersville              6.81  
  3 Spells, Brian                Albright                  7.03  
  4 Wolfe, Alex                  Muhlenberg                7.24  
Heat  4 Preliminaries
  1 Fearon, Rob                  Unattached                6.67q 
  2 Potter, Sean                 Albright                  6.74  
  3 Davis, Darnell               Muhlenberg                7.04  
  4 Wiener, Michael              Muhlenberg                7.11  
  5 Raison, Wayne                Albright                  7.28  
Heat  5 Preliminaries
  1 Ogden, Keith                 Millersville              6.65q 
  2 Sullivan, Kyle               Muhlenberg                6.97  
  3 Mannino, Brian               Kutztown                  6.99  
  4 Grinev, Sergey               Millersville              7.04  
  5 Reinhart, Jeff               Muhlenberg                7.11  
Heat  6 Preliminaries
  1 Vaughn, Isaiah               Muhlenberg                6.73q 
  2 Yeomans, Brett               East Strouds              6.92  
  3 Bailey, Matt                 Kutztown                  7.05  
  4 Jackson, Chris               Millersville              7.06  
  5 Butler, Lovell               Unattached                7.28  
  6 Courter, Clayton             Albright                  7.66  
 
Event 20  Men 55 Meter Dash
================================================================
    Name                    Year School                  Finals 
================================================================
Section  1 Finals
  1 Melhorn, Ian                 East Strouds              6.53  
  2 Ogden, Keith                 Millersville              6.58  
  3 Fearon, Rob                  Unattached                6.59  
  4 McCloud, Tyrone              Alvernia                  6.62  
  5 Cannell, Matt                Kutztown                  6.65  
  6 Vaughn, Isaiah               Muhlenberg                6.72  
 
Event 21  Women 1 Mile Run
================================================================
    Name                    Year School                  Finals 
================================================================
Section  1  
  1 Mayden, Samantha             Muhlenberg             5:21.03  
  2 Mascoli, Rosie               East Strouds           5:21.89  
  3 Cronin, Nicole               Muhlenberg             5:24.76  
  4 Marron, Lauren               Kutztown               5:42.44  
  5 Lowry, Kim                   East Strouds           5:44.52  
  6 Lacorazza, Cassandra         East Strouds           5:55.42  
  7 McLaughlin, Liz              Kutztown               6:02.42  
  8 Rivenbark, Chelsea           Muhlenberg             6:13.08  
  9 Gilbert, Anna                Immaculata             6:24.52  
 10 Thomas, Katie                East Strouds           6:30.63  
 11 Arrow, Bridgette             East Strouds           6:30.73  
 12 Bartnik, Weronika            Middlesex CC           6:50.65  
 13 Beckley, Lauren              Immaculata             7:00.02  
 14 Pierce, Colleen              Immaculata             7:23.00  
 
Event 22  Men 1 Mile Run
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Reich, Ryan                  Kutztown               4:36.78  
  2 Janssen, Sam                 East Strouds           4:36.84  
  3 Schneider, Chris             East Strouds           4:42.55  
  4 Gormley, Ryan                Unattached             4:42.69  
  5 Ruch, Steve                  East Strouds           4:43.33  
  6 Bissonnette, Shane           Unattached             4:43.92  
  7 Wohl, Kenneth                Muhlenberg             4:53.51  
  8 McGuire, Tom                 Muhlenberg             4:56.11  
  9 Schlomann, Jon               Kutztown               5:01.44  
 10 Grab, Stash                  Immaculata             5:07.31  
 11 Leitmeyer, Jason             Muhlenberg             5:24.84  
 12 Bakey, James                 Immaculata             5:55.51  
 
Event 23  Women 1000 Meter Run
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Fitzgerald, Corinne          East Strouds           3:09.13  
  2 Bash, Erica                  Muhlenberg             3:09.33  
  3 Reilly, Megan                Kutztown               3:09.53  
  4 Fergus, Carolyn              Kutztown               3:12.89  
  5 Wernerspach, Kim             East Strouds           3:13.29  
  6 Miller, Nicolette            Muhlenberg             3:14.72  
  7 Vazzana, Caroline            Albright               3:20.91  
  8 Gombos, Gabrielle            East Strouds           3:25.27  
  9 Doss, Rebecca                Muhlenberg             3:28.25  
 10 Steffen, Lindsay             East Strouds           3:31.52  
 11 Flemming, Summer             East Strouds           3:42.28  
 12 Delledonne, Karen            East Strouds           3:49.33  
 13 Botero, Christina            East Strouds           3:59.28  
 
Event 24  Men 1000 Meter Run
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Weeks, Eli                   Kutztown               2:34.80  
  2 Fezza, Frank                 East Strouds           2:38.58  
  3 Fleming, Zach                Kutztown               2:39.31  
  4 Cook, George                 Albright               2:42.55  
  5 Newcomb, Kieran              Muhlenberg             2:44.55  
  6 Dupre, David                 Albright               3:19.76  
 
Event 25  Women 800 Meter Run
================================================================
    Name                    Year School                  Finals 
================================================================
  1 McNally, Frances             Kutztown               2:26.67  
  2 Morales, Chelsea             East Strouds           2:36.61  
  3 Getz, Tara                   East Strouds           2:36.81  
  4 Granteed, Julie              East Strouds           2:38.81  
  5 Coleman-Combs, Emane         Middlesex CC           2:46.36  
  6 Manno, Maria                 East Strouds           2:48.61  
  7 Hawkins, Shanna              Albright               2:56.91  
  8 Gilbert, Anna                Immaculata             3:02.24  
  9 Bartnik, Weronika            Middlesex CC           3:05.55  
 10 Mack, Caroline               Immaculata             3:18.82  
 11 Pierce, Colleen              Immaculata             3:27.31  
 
Event 26  Men 800 Meter Run
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Mayer, Brad                  Kutztown               2:02.14  
  2 Werley, Steve                East Strouds           2:03.52  
  3 Wallace, Jake                Kutztown               2:14.15  
  4 Bottinger, Ryan              Alvernia               2:14.19  
  5 Grammig, Dustin              Immaculata             2:33.35  
  6 Bakey, James                 Immaculata             2:38.67  
 
Event 27  Women 500 Meter Run
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Brown, Nicole                East Strouds           1:20.74  
  2 Rosario, Imani               East Strouds           1:22.24  
  3 Murphy, Colleen              East Strouds           1:22.81  
  4 Miller, Erin                 Kutztown               1:24.32  
 
Event 28  Men 500 Meter Run
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Parker-Washington, Keith     East Strouds           1:08.12  
  2 Boham, Damien                East Strouds           1:08.52  
  3 Price, Alex                  Muhlenberg             1:14.62  
Section  2  
  1 Esposito, Mike               Muhlenberg             1:12.33  
  2 Grab, Stash                  Immaculata             1:12.35  
  3 Kurtis, David                Muhlenberg             1:13.45  
  4 Rial, Stuart                 Immaculata             1:26.21  
 
Event 29  Women 400 Meter Dash
================================================================
    Name                    Year School                  Finals 
================================================================
Section  1  
  1 Coates, Caleigh              Kutztown               1:01.95  
  2 Novak, Becky                 Millersville           1:03.90  
  3 Kuchera, Kirsten             Muhlenberg             1:04.29  
  4 Ragard, Meghan               East Strouds           1:05.15  
Section  2  
  1 Keegan, Tara                 Muhlenberg             1:05.66  
  2 Zakheim, Lauren              Muhlenberg             1:05.76  
  3 Gannon, Racheal              Immaculata             1:17.95  
  4 Byrne, Molly                 Immaculata             1:22.30  
 
Event 30  Men 400 Meter Dash
================================================================
    Name                    Year School                  Finals 
================================================================
Section  1  
  1 Harkins, Bobby               Muhlenberg               56.27  
  2 Wilson, Zachary              Alvernia                 57.73  
  3 Donovan, Colin               Alvernia               1:05.65  
Section  2  
  1 Glass, Anthony               Albright                 54.50  
  2 Baer, Michael                Muhlenberg               55.72  
  3 Davensizer, Adam             Unattached               58.41  
  4 Huggins, Anthony             Immaculata               58.54  
  5 Jappah, TJ                   Immaculata               58.87  
Section  3  
  1 Grinev, Sergey               Millersville             53.41  
  2 Caruso, Nate                 Kutztown                 54.16  
  3 Brown, Stephen               Kutztown                 54.87  
  4 Kotz, David                  Unattached               55.45  
Section  4  
  1 Ogden, Keith                 Millersville             51.13  
  2 Walker, Chris                East Strouds             51.48  
  3 Washington, Derrick          East Strouds             52.69  
  4 Ullman, Jake                 Muhlenberg               52.75  
  5 Byrne, Jonathan              Kutztown                 52.99  
Section  5  
  1 Mock, Geoffery               Kutztown                 50.53  
  2 Rice, Peter                  Muhlenberg               50.73  
  3 Meshaw, Kori                 Kutztown                 50.74  
  4 Crawford, Greg               Kutztown                 51.28  
  5 Robinson, Mychal             Kutztown                 52.21  
 
Event 31  Women 200 Meter Dash
================================================================
    Name                    Year School                  Finals 
================================================================
Section  1  
  1 Kutz, Taylor                 Albright                 28.38  
  2 Dorf, Carolyn                Muhlenberg               32.44  
  3 Gannon, Racheal              Immaculata               32.81  
  4 Schaefer, Rebecca            Immaculata               33.86  
  5 Byrne, Molly                 Immaculata               35.95  
  6 Ransake, Heather             Immaculata               36.46  
Section  2  
  1 Ortiz, Mercedes              Millersville             28.55  
  2 Brenneman, Lindsay           East Strouds             29.36  
  3 Daniels, Alexandra           Muhlenberg               29.55  
  4 Calvert, Brittany            Millersville             31.77  
Section  3  
  1 Savage, Chrissy              Millersville             27.66  
  2 Jones, Brittany              East Strouds             27.80  
  3 Conaboy, Mattie              Millersville             28.28  
  4 Williams, Aniyah             East Strouds             28.47  
  5 Chambers, Vanessa            Muhlenberg               30.13  
Section  4  
  1 Smith, Danielle              East Strouds             26.51  
  2 Ventrella, Lauren            East Strouds             27.78  
  3 Pierantozzi, Rachel          East Strouds             28.10  
  4 McCarthy, Morgan             East Strouds             29.09  
 
Event 32  Men 200 Meter Dash
================================================================
    Name                    Year School                  Finals 
================================================================
Section  1  
  1 Grove, Christopher           Albright                 26.65  
  2 Huggins, Anthony             Immaculata               26.96  
  3 Jappah, TJ                   Immaculata               27.39  
  4 Donovan, Colin               Alvernia                 28.13  
  5 Spaide, Tyreek               Albright                 28.94  
Section  2  
  1 Wiener, Michael              Muhlenberg               25.50  
  2 Grey, Jermaine               Albright                 25.96  
  3 Raison, Wayne                Albright                 26.01  
  4 Martinez, Angelo             Immaculata               26.04  
  5 Reutter, Scott               Muhlenberg               26.62  
Section  3  
  1 Haygood, Tayon               Millersville             23.84  
  2 Potter, Sean                 Albright                 23.86  
  3 Reinhart, Jeff               Muhlenberg               24.26  
  4 Winns, Zadren                Alvernia                 25.17  
  5 Spells, Brian                Albright                 25.21  
Section  4  
  1 Franklin, Julian             East Strouds             23.68  
  2 Sullivan, Kyle               Muhlenberg               24.14  
  3 Guiden, Khalid               Kutztown                 24.46  
  4 Davis, Darnell               Muhlenberg               24.83  
Section  5  
  1 Wexler, Thomas               Millersville             23.76  
  2 Yeomans, Brett               East Strouds             24.12  
  3 Mannino, Brian               Kutztown                 24.33  
  4 Young, Brandon               Alvernia                 25.15  
Section  6  
  1 Melhorn, Ian                 East Strouds             22.58  
  2 Adamski, Anthony             Millersville             23.49  
  3 Fearon, Rob                  Unattached               23.82  
  4 McCloud, Tyrone              Alvernia                 23.92  
  5 Jackson, Chris               Millersville             24.47  
 
Event 33  Women 4x800 Meter Relay
================================================================
    School                                               Finals 
================================================================
Section  1  
  1 East Stroudsburg  'A'                              10:06.28  
     1) Fitzgerald, Corinne             2) Wernerspach, Kim               
     3) Morales, Chelsea                4) Lowry, Kim                     
  2 Kutztown  'A'                                      10:11.55  
     1) Huber, Jessie                   2) McNally, Frances               
     3) Reilly, Megan                   4) Fergus, Carolyn                
  3 East Stroudsburg  'B'                              11:00.58  
     1) Gombos, Gabrielle               2) Manno, Maria                   
     3) Granteed, Julie                 4) Steffen, Lindsay               
 
Event 34  Men 4x800 Meter Relay
================================================================
    School                                               Finals 
================================================================
  1 Kutztown  'A'                                       8:29.46  
     1) Reich, Ryan                     2) Weeks, Eli                     
     3) Fleming, Zach                   4) Mayer, Brad                    
  2 East Stroudsburg  'B'                               8:38.00  
     1) Ruch, Steve                     2) Janssen, Sam                   
     3) Laria, Greg                     4) Schneider, Chris               
  3 Kutztown  'B'                                       9:00.95  
     1) Hinrichs, Andrew                2) Austin, Jake                   
     3) Nick, Frank                     4) Watson, Alex                   
 
Event 35  Women 4x400 Meter Relay
================================================================
    School                                               Finals 
================================================================
  1 Kutztown  'A'                                       4:13.18  
     1) Mathews, Brooke                 2) Coates, Caleigh                
     3) Miller, Erin                    4) Slack, Kristen                 
  2 East Stroudsburg  'A'                               4:15.00  
     1) Murphy, Colleen                 2) Getz, Tara                     
     3) Brown, Nicole                   4) Rosario, Imani                 
 
Event 36  Men 4x400 Meter Relay
================================================================
    School                                               Finals 
================================================================
  1 Muhlenberg  'B'                                     3:45.96  
     1) Kurtis, David                   2) Vaughn, Isaiah                 
     3) Price, Alex                     4) Sullivan, Kyle                 
  2 Muhlenberg  'C'                                     3:50.01  
     1) Harkins, Bobby                  2) Reinhart, Jeff                 
     3) Reutter, Scott                  4) Weiner, Michael                
Section  2  
  1 Kutztown  'A'                                       3:28.74  
     1) Mock, Geoffery                  2) Berry, Percell                 
     3) Crawford, Greg                  4) Meshaw, Kori                   
  2 East Stroudsburg  'A'                               3:29.41  
     1) Walker, Chris                   2) Boham, Damien                  
     3) Rickard, Kyle                   4) Parker-Washington, Keith       



