
McDaniel vs Muhlenberg (02/11/12 at Memorial Hall -- Allentown, Pa.)

McDaniel vs Muhlenberg (02/11/12 at Memorial Hall -- Allentown, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
McDaniel vs Muhlenberg
02/11/12 4:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: McDaniel 7-16 (4-12 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Louis Sarris-Grau... f  4-7    1-1    1-4    0  1  1   1  10  1  2  1  0  25
10 Evan Pupelis........ c  0-1    0-0    0-0    0  2  2   5   0  0  2  0  1  18
04 Andrew Merlo........ g  3-7    2-4    0-0    0  1  1   1   8  4  0  0  0  26
11 Tyler Rudd.......... g  3-9    1-6    0-0    3  4  7   0   7  1  0  0  0  25
13 Doug Macrone........ g  5-8    1-3    2-2    2  5  7   2  13  0  2  1  1  26
01 Christopher Cowles..    2-4    1-3    2-2    0  0  0   4   7  3  1  0  0  14
05 Mitch Belella.......    2-4    2-3    0-0    0  1  1   1   6  2  0  0  0  11
12 Phillip Perry.......    0-4    0-1    0-0    0  2  2   1   0  1  0  0  1  18
24 Marcus Dyson........    6-6    0-0    0-0    1  0  1   3  12  2  0  0  0  14
33 James Cranwell......    0-4    0-0    1-2    1  0  1   3   1  0  0  1  0  14
34 Cullen Murray-Kemp..    0-1    0-1    0-0    0  1  1   0   0  0  0  0  0   1
45 Woody Butler........    1-1    0-0    0-2    3  2  5   3   2  0  1  0  0   8
   TEAM................                            1  1             1
   Totals..............   26-56   8-22   6-12  10 20 30  24  66 14  9  3  3 200

TOTAL FG% 1st Half: 11-28 39.3%   2nd Half: 15-28 53.6%   Game: 46.4%  DEADB
3-Pt. FG% 1st Half:  3-11 27.3%   2nd Half:  5-11 45.5%   Game: 36.4%   REBS
F Throw % 1st Half:  3-6  50.0%   2nd Half:  3-6  50.0%   Game: 50.0%   2,2

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 15-8 (9-7 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
34 Spencer Liddic...... f  3-10   0-0    5-10   5  7 12   2  11  2  2  0  1  40
12 Hunter Forsman...... c  0-4    0-0    2-2    2  2  4   3   2  0  0  0  0  21
22 Austin Curry........ g  4-7    2-2    5-6    0  3  3   2  15  0  3  0  0  31
3  Matt O'Hara......... g  2-2    2-2    5-6    0  3  3   2  11  3  1  0  0  37
5  Malique Killing..... g  5-16   1-3    7-8    0  3  3   2  18  3  2  0  2  34
24 Gabriel Mercer......    2-5    1-3    0-0    0  0  0   1   5  0  0  0  0  18
33 James Albano........    1-1    1-1    0-0    0  0  0   0   3  0  0  0  0   4
50 Kevin Hargrove......    2-4    0-0    2-2    4  2  6   2   6  1  1  1  0  15
   TEAM................                         1  3  4
   Totals..............   19-49   7-11  26-34  12 23 35  14  71  9  9  1  3 200

TOTAL FG% 1st Half: 10-23 43.5%   2nd Half:  9-26 34.6%   Game: 38.8%  DEADB
3-Pt. FG% 1st Half:  3-4  75.0%   2nd Half:  4-7  57.1%   Game: 63.6%   REBS
F Throw % 1st Half: 10-12 83.3%   2nd Half: 16-22 72.7%   Game: 76.5%   4,1

--------------------------------------------------------------------------------
Officials: Michael Kelly, Barry Sherman, David Boandl
Technical fouls: McDaniel-TEAM. Muhlenberg-None.
Attendance: 534
Score by Periods                1st  2nd   Total
McDaniel......................   28   38  -   66
Muhlenberg....................   33   38  -   71


 
Play-By-Play


Play-By-Play
McDaniel vs Muhlenberg
02/11/12 4:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: McDaniel
------------------------------------------------------------------------------------------------
TURNOVR by Spencer Liddic            19:47
                                     19:22   0-2   V 2  GOOD! LAYUP by Louis Sarris-Grau
                                     19:22              ASSIST by Andrew Merlo
FOUL by Hunter Forsman               19:22
                                     19:22              MISSED FT SHOT by Louis Sarris-Grau
REBOUND (DEF) by Spencer Liddic      19:22
MISSED JUMPER by Austin Curry        19:01
REBOUND (OFF) by (DEADBALL)          19:01
                                     18:58              FOUL by Evan Pupelis
TURNOVR by Austin Curry              18:56
                                     18:43              TURNOVR by Doug Macrone
                                     18:43              FOUL by Doug Macrone
TURNOVR by Matt O'Hara               18:26
                                     18:24              STEAL by Evan Pupelis
                                     18:02              TURNOVR by Louis Sarris-Grau
STEAL by Malique Killing             18:02
MISSED LAYUP by Malique Killing      17:57
                                     17:57              REBOUND (DEF) by Doug Macrone
                                     17:41              MISSED JUMPER by Louis Sarris-Grau
REBOUND (DEF) by Malique Killing     17:41
MISSED LAYUP by Malique Killing      17:35
                                     17:35              REBOUND (DEF) by Andrew Merlo
                                     17:16              MISSED LAYUP by Louis Sarris-Grau
                                     17:16              REBOUND (OFF) by Doug Macrone
                                     17:10   0-4   V 4  GOOD! LAYUP by Doug Macrone
GOOD! LAYUP by Malique Killing       16:41   2-4   V 2
                                     16:18              MISSED 3 PTR by Tyler Rudd
REBOUND (DEF) by Hunter Forsman      16:18
MISSED JUMPER by Austin Curry        16:10
                                     16:10              REBOUND (DEF) by Doug Macrone
                                     15:43              MISSED LAYUP by Evan Pupelis
REBOUND (DEF) by Austin Curry        15:43
MISSED LAYUP by Spencer Liddic       15:32
                                     15:32              REBOUND (DEF) by Evan Pupelis
FOUL by Spencer Liddic               15:31
                                     15:07   2-6   V 4  GOOD! LAYUP by Tyler Rudd
                                     14:50              FOUL by Evan Pupelis
TURNOVR by Malique Killing           14:39
FOUL by Malique Killing              14:39
                                     14:07              MISSED LAYUP by Phillip Perry
REBOUND (DEF) by (TEAM)              14:07
GOOD! JUMPER by Spencer Liddic       13:40   4-6   V 2
ASSIST by Matt O'Hara                13:40
                                     13:19              MISSED 3 PTR by Andrew Merlo
                                     13:19              REBOUND (OFF) by Tyler Rudd
                                     13:14   4-8   V 4  GOOD! JUMPER by Tyler Rudd
TIMEOUT 30sec                        13:01
TURNOVR by Malique Killing           12:54
                                     12:53              STEAL by Phillip Perry
                                     12:26              MISSED 3 PTR by Christopher Cowles
REBOUND (DEF) by (TEAM)              12:26
GOOD! 3 PTR by James Albano          12:01   7-8   V 1
ASSIST by Malique Killing            12:01
                                     11:30              MISSED LAYUP by James Cranwell
                                     11:30              REBOUND (OFF) by Woody Butler
                                     11:27              MISSED 3 PTR by Mitch Belella
REBOUND (DEF) by (DEADBALL)          11:27
                                     11:27              FOUL by Woody Butler
                                     11:27              TIMEOUT TEAM
                                     11:11              FOUL TECHNCL by the bench
GOOD! FT SHOT by Malique Killing     11:11   8-8   T 1
GOOD! FT SHOT by Malique Killing     11:11   9-8   H 1
MISSED 3 PTR by Gabriel Mercer       10:54
                                     10:54              REBOUND (DEF) by (DEADBALL)
FOUL by Hunter Forsman               10:52
                                     10:24   9-10  V 1  GOOD! LAYUP by Christopher Cowles
                                     10:15              FOUL by James Cranwell
GOOD! FT SHOT by Malique Killing     10:15  10-10  T 2
GOOD! FT SHOT by Malique Killing     10:15  11-10  H 1
FOUL by Kevin Hargrove               09:58
                                     09:58  11-11  T 3  GOOD! FT SHOT by James Cranwell
                                     09:58              MISSED FT SHOT by James Cranwell
REBOUND (DEF) by Kevin Hargrove      09:58
MISSED LAYUP by Kevin Hargrove       09:41
                                     09:41              REBOUND (DEF) by Tyler Rudd
                                     09:31  11-14  V 3  GOOD! 3 PTR by Christopher Cowles
                                     09:31              ASSIST by Tyler Rudd
MISSED LAYUP by Spencer Liddic       09:03
                                     09:03              BLOCK by James Cranwell
REBOUND (OFF) by (TEAM)              09:03
MISSED JUMPER by Austin Curry        08:56
REBOUND (OFF) by Kevin Hargrove      08:56
GOOD! LAYUP by Kevin Hargrove        08:55  13-14  V 1
                                     08:30              MISSED JUMPER by Louis Sarris-Grau
                                     08:30              REBOUND (OFF) by Doug Macrone
                                     08:06  13-16  V 3  GOOD! LAYUP by Louis Sarris-Grau
FOUL by Kevin Hargrove               08:06
                                     08:06              MISSED FT SHOT by Louis Sarris-Grau
REBOUND (DEF) by Spencer Liddic      08:06
GOOD! LAYUP by Kevin Hargrove        07:46  15-16  V 1
                                     07:24              MISSED LAYUP by Doug Macrone
REBOUND (DEF) by Spencer Liddic      07:24
GOOD! LAYUP by Malique Killing       07:15  17-16  H 1
                                     07:13              TIMEOUT 30sec
                                     07:03              MISSED 3 PTR by Tyler Rudd
REBOUND (DEF) by Matt O'Hara         07:03
MISSED LAYUP by Malique Killing      06:55
                                     06:55              REBOUND (DEF) by Woody Butler
                                     06:35              MISSED JUMPER by Tyler Rudd
REBOUND (DEF) by Spencer Liddic      06:35
                                     06:23              FOUL by Woody Butler
GOOD! FT SHOT by Kevin Hargrove      06:23  18-16  H 2
GOOD! FT SHOT by Kevin Hargrove      06:23  19-16  H 3
                                     06:12              MISSED 3 PTR by Doug Macrone
REBOUND (DEF) by Malique Killing     06:12
GOOD! 3 PTR by Matt O'Hara           05:59  22-16  H 6
ASSIST by Kevin Hargrove             05:59
                                     05:23              MISSED JUMPER by James Cranwell
REBOUND (DEF) by Austin Curry        05:23
                                     05:21              FOUL by James Cranwell
GOOD! FT SHOT by Austin Curry        05:21  23-16  H 7
GOOD! FT SHOT by Austin Curry        05:21  24-16  H 8
                                     04:47              MISSED 3 PTR by Christopher Cowles
REBOUND (DEF) by Kevin Hargrove      04:47
GOOD! LAYUP by Austin Curry          04:19  26-16  H 10
                                     04:15              TIMEOUT TEAM
                                     03:48  26-18  H 8  GOOD! LAYUP by Marcus Dyson
                                     03:48              ASSIST by Christopher Cowles
                                     03:30              FOUL by Marcus Dyson
MISSED FT SHOT by Spencer Liddic     03:30
REBOUND (OFF) by (DEADBALL)          03:30
MISSED FT SHOT by Spencer Liddic     03:30
                                     03:30              REBOUND (DEF) by Cullen Murray-Kemp
                                     02:58              MISSED 3 PTR by Cullen Murray-Kemp
REBOUND (DEF) by Matt O'Hara         02:58
MISSED JUMPER by Malique Killing     02:49
REBOUND (OFF) by Spencer Liddic      02:49
TURNOVR by Spencer Liddic            02:48
                                     02:33  26-20  H 6  GOOD! LAYUP by Louis Sarris-Grau
                                     02:33              ASSIST by Marcus Dyson
MISSED LAYUP by Gabriel Mercer       02:24
REBOUND (OFF) by Spencer Liddic      02:24
                                     02:19              FOUL by Christopher Cowles
GOOD! FT SHOT by Spencer Liddic      02:19  27-20  H 7
GOOD! FT SHOT by Spencer Liddic      02:19  28-20  H 8
                                     01:46  28-23  H 5  GOOD! 3 PTR by Tyler Rudd
                                     01:46              ASSIST by Christopher Cowles
MISSED JUMPER by Spencer Liddic      01:32
REBOUND (OFF) by Kevin Hargrove      01:32
GOOD! LAYUP by Spencer Liddic        01:22  30-23  H 7
ASSIST by Matt O'Hara                01:22
                                     01:03  30-26  H 4  GOOD! 3 PTR by Mitch Belella
                                     01:03              ASSIST by Louis Sarris-Grau
GOOD! 3 PTR by Gabriel Mercer        00:28  33-26  H 7
ASSIST by Malique Killing            00:28
FOUL by Gabriel Mercer               00:10
                                     00:10  33-27  H 6  GOOD! FT SHOT by Christopher Cowles
                                     00:10  33-28  H 5  GOOD! FT SHOT by Christopher Cowles
TURNOVR by Kevin Hargrove            00:03


                                   Muhlenberg 33, McDaniel 28


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: McDaniel
------------------------------------------------------------------------------------------------
MISSED JUMPER by Spencer Liddic      19:45
REBOUND (OFF) by Hunter Forsman      19:45
MISSED LAYUP by Hunter Forsman       19:41
                                     19:41              REBOUND (DEF) by Tyler Rudd
                                     19:25              TURNOVR by Evan Pupelis
GOOD! 3 PTR by Malique Killing       19:10  36-28  H 8
                                     18:40  36-30  H 6  GOOD! LAYUP by Doug Macrone
MISSED 3 PTR by Malique Killing      18:26
                                     18:26              REBOUND (DEF) by Doug Macrone
                                     17:55              MISSED 3 PTR by Tyler Rudd
REBOUND (DEF) by Spencer Liddic      17:55
MISSED JUMPER by Spencer Liddic      17:33
                                     17:33              BLOCK by Louis Sarris-Grau
                                     17:31              REBOUND (DEF) by Doug Macrone
                                     17:22              TURNOVR by Louis Sarris-Grau
MISSED LAYUP by Spencer Liddic       17:07
REBOUND (OFF) by Spencer Liddic      17:07
GOOD! LAYUP by Spencer Liddic        17:04  38-30  H 8
                                     16:31              MISSED JUMPER by James Cranwell
                                     16:31              REBOUND (OFF) by Tyler Rudd
                                     16:25              TURNOVR by (TEAM)
MISSED LAYUP by Hunter Forsman       16:03
REBOUND (OFF) by Hunter Forsman      16:03
MISSED LAYUP by Hunter Forsman       15:59
                                     15:59              REBOUND (DEF) by Evan Pupelis
FOUL by Matt O'Hara                  15:55
FOUL by Austin Curry                 15:45
                                     15:45              MISSED FT SHOT by Louis Sarris-Grau
                                     15:45              REBOUND (OFF) by (DEADBALL)
                                     15:45  38-31  H 7  GOOD! FT SHOT by Louis Sarris-Grau
MISSED 3 PTR by Malique Killing      15:28
REBOUND (OFF) by Spencer Liddic      15:28
                                     15:02              FOUL by Louis Sarris-Grau
GOOD! FT SHOT by Hunter Forsman      15:02  39-31  H 8
GOOD! FT SHOT by Hunter Forsman      15:02  40-31  H 9
                                     14:33              TURNOVR by Evan Pupelis
                                     14:33              TIMEOUT TEAM
MISSED LAYUP by Malique Killing      14:18
                                     14:18              REBOUND (DEF) by Tyler Rudd
                                     14:04  40-34  H 6  GOOD! 3 PTR by Andrew Merlo
                                     14:04              ASSIST by Christopher Cowles
GOOD! 3 PTR by Austin Curry          13:52  43-34  H 9
ASSIST by Malique Killing            13:52
                                     13:29              MISSED 3 PTR by Andrew Merlo
REBOUND (DEF) by Spencer Liddic      13:29
GOOD! 3 PTR by Matt O'Hara           13:07  46-34  H 12
ASSIST by Spencer Liddic             13:07
                                     13:02              TIMEOUT 30sec
                                     12:36              MISSED JUMPER by Phillip Perry
                                     12:36              REBOUND (OFF) by Woody Butler
                                     12:31  46-36  H 10 GOOD! LAYUP by Woody Butler
MISSED LAYUP by Kevin Hargrove       12:15
REBOUND (OFF) by Kevin Hargrove      12:15
                                     12:11              FOUL by Woody Butler
                                     12:04              FOUL by Christopher Cowles
GOOD! FT SHOT by Spencer Liddic      12:04  47-36  H 11
MISSED FT SHOT by Spencer Liddic     12:04
                                     12:04              REBOUND (DEF) by Woody Butler
                                     11:39              MISSED JUMPER by Phillip Perry
                                     11:39              REBOUND (OFF) by Woody Butler
FOUL by Spencer Liddic               11:35
                                     11:35              MISSED FT SHOT by Woody Butler
                                     11:35              REBOUND (OFF) by (DEADBALL)
                                     11:35              MISSED FT SHOT by Woody Butler
REBOUND (DEF) by Hunter Forsman      11:35
MISSED JUMPER by Malique Killing     11:26
                                     11:26              REBOUND (DEF) by (DEADBALL)
                                     11:13              TURNOVR by Woody Butler
STEAL by Spencer Liddic              11:12
GOOD! LAYUP by Malique Killing       11:07  49-36  H 13
ASSIST by Matt O'Hara                11:07
                                     10:57              TURNOVR by Christopher Cowles
                                     10:57              TIMEOUT TEAM
                                     10:54              FOUL by Christopher Cowles
GOOD! JUMPER by Gabriel Mercer       10:39  51-36  H 15
                                     10:22              MISSED JUMPER by James Cranwell
                                     10:22              REBOUND (OFF) by James Cranwell
                                     10:13              MISSED 3 PTR by Phillip Perry
REBOUND (DEF) by (TEAM)              10:13
                                     09:53              FOUL by James Cranwell
MISSED JUMPER by Malique Killing     09:49
                                     09:49              REBOUND (DEF) by (TEAM)
                                     09:31              TURNOVR by Doug Macrone
STEAL by Malique Killing             09:30
                                     09:30              FOUL by Christopher Cowles
TURNOVR by Austin Curry              09:25
                                     09:25              STEAL by Doug Macrone
                                     09:13  51-38  H 13 GOOD! JUMPER by Marcus Dyson
                                     09:13              ASSIST by Phillip Perry
MISSED 3 PTR by Gabriel Mercer       08:53
                                     08:53              REBOUND (DEF) by Phillip Perry
                                     08:32  51-40  H 11 GOOD! JUMPER by Marcus Dyson
                                     08:10              FOUL by Evan Pupelis
GOOD! FT SHOT by Matt O'Hara         08:10  52-40  H 12
GOOD! FT SHOT by Matt O'Hara         08:10  53-40  H 13
TIMEOUT 30sec                        08:10
                                     07:50  53-43  H 10 GOOD! 3 PTR by Mitch Belella
                                     07:50              ASSIST by Marcus Dyson
                                     07:35              FOUL by Marcus Dyson
GOOD! FT SHOT by Matt O'Hara         07:35  54-43  H 11
GOOD! FT SHOT by Matt O'Hara         07:35  55-43  H 12
FOUL by Austin Curry                 07:15
                                     07:04              MISSED JUMPER by Andrew Merlo
REBOUND (DEF) by Matt O'Hara         07:04
GOOD! LAYUP by Austin Curry          06:40  57-43  H 14
                                     06:23  57-45  H 12 GOOD! JUMPER by Marcus Dyson
                                     06:23              ASSIST by Mitch Belella
TURNOVR by Austin Curry              06:06
                                     05:56              MISSED LAYUP by Mitch Belella
                                     05:56              REBOUND (OFF) by Marcus Dyson
                                     05:55  57-47  H 10 GOOD! TIP-IN by Marcus Dyson
GOOD! 3 PTR by Austin Curry          05:37  60-47  H 13
ASSIST by Spencer Liddic             05:37
TIMEOUT TEAM                         05:35
                                     05:23  60-49  H 11 GOOD! LAYUP by Andrew Merlo
MISSED LAYUP by Hunter Forsman       05:00
REBOUND (OFF) by Spencer Liddic      05:00
                                     04:59              FOUL by Evan Pupelis
GOOD! FT SHOT by Spencer Liddic      04:59  61-49  H 12
MISSED FT SHOT by Spencer Liddic     04:59
                                     04:59              REBOUND (DEF) by Mitch Belella
FOUL by Hunter Forsman               04:31
                                     04:26  61-51  H 10 GOOD! JUMPER by Doug Macrone
                                     04:26              ASSIST by Andrew Merlo
                                     04:07              FOUL by Doug Macrone
MISSED FT SHOT by Spencer Liddic     04:07
REBOUND (OFF) by (DEADBALL)          04:07
GOOD! FT SHOT by Spencer Liddic      04:07  62-51  H 11
                                     03:47  62-53  H 9  GOOD! JUMPER by Marcus Dyson
                                     03:47              ASSIST by Mitch Belella
GOOD! JUMPER by Malique Killing      03:23  64-53  H 11
FOUL by Malique Killing              03:00
FOUL by Matt O'Hara                  02:54
                                     02:54  64-54  H 10 GOOD! FT SHOT by Doug Macrone
                                     02:54  64-55  H 9  GOOD! FT SHOT by Doug Macrone
                                     02:32              FOUL by Evan Pupelis
MISSED FT SHOT by Matt O'Hara        02:32
REBOUND (OFF) by (DEADBALL)          02:32
GOOD! FT SHOT by Matt O'Hara         02:32  65-55  H 10
                                     02:22  65-58  H 7  GOOD! 3 PTR by Doug Macrone
                                     02:22              ASSIST by Andrew Merlo
TIMEOUT TEAM                         02:03
MISSED LAYUP by Malique Killing      01:56
                                     01:56              REBOUND (DEF) by Phillip Perry
                                     01:40              MISSED LAYUP by Andrew Merlo
BLOCK by Kevin Hargrove              01:40
REBOUND (DEF) by Spencer Liddic      01:39
                                     01:34              FOUL by Marcus Dyson
GOOD! FT SHOT by Austin Curry        01:34  66-58  H 8
GOOD! FT SHOT by Austin Curry        01:34  67-58  H 9
                                     01:25  67-61  H 6  GOOD! 3 PTR by Louis Sarris-Grau
                                     01:25              ASSIST by Andrew Merlo
MISSED LAYUP by Malique Killing      00:52
REBOUND (OFF) by Kevin Hargrove      00:52
                                     00:49              FOUL by Phillip Perry
GOOD! FT SHOT by Malique Killing     00:49  68-61  H 7
GOOD! FT SHOT by Malique Killing     00:49  69-61  H 8
                                     00:39              MISSED 3 PTR by Tyler Rudd
REBOUND (DEF) by Malique Killing     00:39
MISSED LAYUP by Spencer Liddic       00:27
                                     00:27              BLOCK by Doug Macrone
                                     00:25              REBOUND (DEF) by Doug Macrone
                                     00:20              MISSED 3 PTR by Tyler Rudd
                                     00:20              REBOUND (OFF) by Tyler Rudd
                                     00:17  69-63  H 6  GOOD! LAYUP by Doug Macrone
                                     00:17              FOUL by Andrew Merlo
GOOD! FT SHOT by Austin Curry        00:17  70-63  H 7
MISSED FT SHOT by Austin Curry       00:17
                                     00:17              REBOUND (DEF) by Tyler Rudd
                                     00:12  70-66  H 4  GOOD! 3 PTR by Andrew Merlo
                                     00:10              FOUL by Mitch Belella
GOOD! FT SHOT by Malique Killing     00:10  71-66  H 5
MISSED FT SHOT by Malique Killing    00:10
                                     00:10              REBOUND (DEF) by Louis Sarris-Grau
                                     00:03              MISSED 3 PTR by Doug Macrone
REBOUND (DEF) by Austin Curry        00:03


                                   Muhlenberg 71, McDaniel 66





