
Franklin & Marshall vs Muhlenberg (02/04/12 at Memorial Hall -- Allentown, Pa.)

Franklin & Marshall vs Muhlenberg (02/04/12 at Memorial Hall -- Allentown, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Franklin & Marshall vs Muhlenberg
02/04/12 4:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: Franklin & Marshall 19-2 (12-2 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
15 Jon Salandra........ f  2-6    0-0    0-0    1  3  4   1   4  4  1  2  1  35
24 Hayk Gyokchyan...... c  3-6    0-2    0-0    1  3  4   3   6  2  4  2  0  20
01 Matt Porter......... g  4-9    0-0    0-0    0  2  2   3   8  1  2  0  3  32
02 Brandon Beckford.... g  3-5    0-0    0-0    3  1  4   0   6  1  2  1  0  25
04 Georgio Milligan.... g  3-17   1-5    8-9    2  6  8   5  15  4  9  1  3  37
10 Ed Early............    4-7    0-0    2-4    4  4  8   3  10  0  2  2  4  25
23 Max Brewer..........    3-3    1-1    0-0    0  1  1   2   7  2  1  0  0  21
44 Morgan Lee..........    1-2    0-0    0-0    1  0  1   1   2  1  0  0  0   5
   TEAM................                         1  2  3
   Totals..............   23-55   2-8   10-13  13 22 35  18  58 15 21  8 11 200

TOTAL FG% 1st Half: 14-28 50.0%   2nd Half:  9-27 33.3%   Game: 41.8%  DEADB
3-Pt. FG% 1st Half:  1-5  20.0%   2nd Half:  1-3  33.3%   Game: 25.0%   REBS
F Throw % 1st Half:  2-4  50.0%   2nd Half:  8-9  88.9%   Game: 76.9%    2

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 14-7 (8-6 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
34 Spencer Liddic...... f  6-12   0-0    2-4    4  8 12   3  14  2  3  1  2  39
12 Hunter Forsman...... c  4-7    0-0    1-2    2  5  7   2   9  1  1  1  0  34
22 Austin Curry........ g  2-10   2-5    4-4    1  1  2   4  10  3  1  0  2  24
3  Matt O'Hara......... g  2-3    2-3    0-0    0  1  1   0   6  0  4  0  1  39
5  Malique Killing..... g  5-14   0-1    2-2    1  3  4   3  12  3  6  0  3  39
24 Gabriel Mercer......    2-4    2-3    3-4    1  0  1   0   9  1  2  1  0  18
33 James Albano........    0-1    0-0    0-0    1  0  1   0   0  1  0  0  0   7
   TEAM................                            2  2             1
   Totals..............   21-51   6-12  12-16  10 20 30  12  60 11 18  3  8 200

TOTAL FG% 1st Half: 12-28 42.9%   2nd Half:  9-23 39.1%   Game: 41.2%  DEADB
3-Pt. FG% 1st Half:  2-7  28.6%   2nd Half:  4-5  80.0%   Game: 50.0%   REBS
F Throw % 1st Half:  5-7  71.4%   2nd Half:  7-9  77.8%   Game: 75.0%    2

--------------------------------------------------------------------------------
Officials: Andy O'Brien, Ben Jordan-Downs, Robert Donahue
Technical fouls: Franklin & Marshall-None. Muhlenberg-None.
Attendance: 479
Score by Periods                1st  2nd   Total
Franklin & Marshall...........   31   27  -   58
Muhlenberg....................   31   29  -   60
F&M ranked No. 8 in Division III
Spencer Liddic ties CC career records for rebounds (947) and double-doubles
(41)


 
Play-By-Play


Play-By-Play
Franklin & Marshall vs Muhlenberg
02/04/12 4:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Franklin & Marshall
------------------------------------------------------------------------------------------------
                                     19:44   0-2   V 2  GOOD! LAYUP by Hayk Gyokchyan
                                     19:44              ASSIST by Brandon Beckford
TURNOVR by Hunter Forsman            19:30
                                     19:09              TURNOVR by Brandon Beckford
MISSED LAYUP by Austin Curry         18:53
                                     18:53              REBOUND (DEF) by Brandon Beckford
                                     18:41              MISSED 3 PTR by Hayk Gyokchyan
REBOUND (DEF) by Matt O'Hara         18:41
GOOD! LAYUP by Malique Killing       18:33   2-2   T 1
                                     18:17              MISSED JUMPER by Matt Porter
REBOUND (DEF) by Spencer Liddic      18:17
                                     18:10              FOUL by Matt Porter
MISSED JUMPER by Austin Curry        17:39
                                     17:39              REBOUND (DEF) by Georgio Milligan
                                     17:33   2-4   V 2  GOOD! LAYUP by Matt Porter
                                     17:33              ASSIST by Jon Salandra
GOOD! 3 PTR by Matt O'Hara           17:05   5-4   H 1
ASSIST by Spencer Liddic             17:05
                                     16:46              MISSED JUMPER by Brandon Beckford
                                     16:46              REBOUND (OFF) by Brandon Beckford
                                     16:44              TURNOVR by Brandon Beckford
STEAL by Spencer Liddic              16:43
                                     16:29              FOUL by Hayk Gyokchyan
MISSED FT SHOT by Spencer Liddic     16:29
REBOUND (OFF) by (DEADBALL)          16:29
GOOD! FT SHOT by Spencer Liddic      16:29   6-4   H 2
FOUL by Hunter Forsman               16:10
                                     16:08   6-6   T 2  GOOD! LAYUP by Matt Porter
                                     16:08              ASSIST by Georgio Milligan
GOOD! LAYUP by Hunter Forsman        15:50   8-6   H 2
ASSIST by Austin Curry               15:50
                                     15:33              TURNOVR by Georgio Milligan
STEAL by Malique Killing             15:32
MISSED 3 PTR by Malique Killing      15:19
                                     15:19              REBOUND (DEF) by Jon Salandra
                                     15:05              TURNOVR by Georgio Milligan
STEAL by Malique Killing             15:04
GOOD! LAYUP by Spencer Liddic        14:59  10-6   H 4
ASSIST by Austin Curry               14:59
                                     14:28              MISSED 3 PTR by Hayk Gyokchyan
REBOUND (DEF) by Austin Curry        14:28
MISSED JUMPER by Malique Killing     14:20
REBOUND (OFF) by Spencer Liddic      14:20
GOOD! LAYUP by Spencer Liddic        14:16  12-6   H 6
                                     14:16              FOUL by Georgio Milligan
GOOD! FT SHOT by Spencer Liddic      14:16  13-6   H 7
                                     13:56  13-8   H 5  GOOD! JUMPER by Jon Salandra
                                     13:56              ASSIST by Hayk Gyokchyan
MISSED JUMPER by Austin Curry        13:41
REBOUND (OFF) by Spencer Liddic      13:41
GOOD! LAYUP by Spencer Liddic        13:38  15-8   H 7
                                     13:18              MISSED JUMPER by Georgio Milligan
REBOUND (DEF) by Hunter Forsman      13:18
GOOD! LAYUP by Spencer Liddic        13:08  17-8   H 9
ASSIST by Austin Curry               13:08
                                     13:06              TIMEOUT 30sec
                                     12:42              TURNOVR by Hayk Gyokchyan
MISSED JUMPER by Gabriel Mercer      12:31
                                     12:31              REBOUND (DEF) by Max Brewer
                                     12:22  17-10  H 7  GOOD! JUMPER by Jon Salandra
                                     12:22              ASSIST by Morgan Lee
                                     12:11              FOUL by Morgan Lee
GOOD! 3 PTR by Austin Curry          11:58  20-10  H 10
ASSIST by Gabriel Mercer             11:58
                                     11:36              MISSED JUMPER by Morgan Lee
                                     11:36              REBOUND (OFF) by Morgan Lee
                                     11:35  20-12  H 8  GOOD! LAYUP by Morgan Lee
TURNOVR by Spencer Liddic            11:25
FOUL by Spencer Liddic               11:25
                                     11:14              MISSED LAYUP by Georgio Milligan
REBOUND (DEF) by Spencer Liddic      11:14
MISSED 3 PTR by Gabriel Mercer       10:43
                                     10:43              REBOUND (DEF) by Ed Early
                                     10:31              MISSED JUMPER by Jon Salandra
                                     10:31              REBOUND (OFF) by Ed Early
                                     10:04              MISSED JUMPER by Georgio Milligan
                                     10:04              REBOUND (OFF) by Jon Salandra
                                     10:00  20-14  H 6  GOOD! LAYUP by Ed Early
GOOD! LAYUP by Malique Killing       09:36  22-14  H 8
                                     09:16  22-16  H 6  GOOD! LAYUP by Ed Early
                                     09:16              ASSIST by Jon Salandra
TURNOVR by Matt O'Hara               09:09
TIMEOUT 30sec                        09:09
                                     08:56  22-18  H 4  GOOD! JUMPER by Max Brewer
                                     08:38              FOUL by Ed Early
GOOD! FT SHOT by Gabriel Mercer      08:38  23-18  H 5
GOOD! FT SHOT by Gabriel Mercer      08:38  24-18  H 6
                                     08:22  24-20  H 4  GOOD! LAYUP by Brandon Beckford
MISSED LAYUP by James Albano         08:09
                                     08:09              BLOCK by Ed Early
                                     08:08              REBOUND (DEF) by Georgio Milligan
                                     08:02  24-22  H 2  GOOD! LAYUP by Max Brewer
                                     08:02              ASSIST by Georgio Milligan
MISSED JUMPER by Malique Killing     07:44
REBOUND (OFF) by James Albano        07:44
MISSED LAYUP by Hunter Forsman       07:33
                                     07:33              BLOCK by Hayk Gyokchyan
                                     07:31              REBOUND (DEF) by Hayk Gyokchyan
                                     07:26              TURNOVR by Ed Early
STEAL by Austin Curry                07:25
TURNOVR by Malique Killing           07:18
                                     06:59              TURNOVR by Hayk Gyokchyan
MISSED 3 PTR by Austin Curry         06:53
                                     06:53              REBOUND (DEF) by Ed Early
FOUL by Austin Curry                 06:25
                                     06:25              MISSED FT SHOT by Ed Early
                                     06:25              REBOUND (OFF) by (DEADBALL)
                                     06:25  24-23  H 1  GOOD! FT SHOT by Ed Early
MISSED LAYUP by Austin Curry         06:03
                                     06:03              BLOCK by Brandon Beckford
                                     06:02              REBOUND (DEF) by Ed Early
                                     05:55  24-25  V 1  GOOD! JUMPER by Brandon Beckford
TURNOVR by Austin Curry              05:23
                                     05:22              STEAL by Jon Salandra
                                     05:12              MISSED 3 PTR by Georgio Milligan
REBOUND (DEF) by Hunter Forsman      05:12
GOOD! DUNK by Hunter Forsman         04:49  26-25  H 1
ASSIST by Malique Killing            04:49
                                     04:30              TURNOVR by Jon Salandra
TURNOVR by Matt O'Hara               03:59
                                     03:58              STEAL by Ed Early
                                     03:44              MISSED JUMPER by Ed Early
REBOUND (DEF) by Spencer Liddic      03:44
GOOD! JUMPER by Malique Killing      03:27  28-25  H 3
                                     03:13              MISSED 3 PTR by Georgio Milligan
REBOUND (DEF) by Spencer Liddic      03:13
MISSED 3 PTR by Austin Curry         03:02
                                     03:02              REBOUND (DEF) by Georgio Milligan
FOUL by Austin Curry                 02:55
                                     02:55  28-26  H 2  GOOD! FT SHOT by Georgio Milligan
                                     02:55              MISSED FT SHOT by Georgio Milligan
REBOUND (DEF) by Hunter Forsman      02:55
MISSED 3 PTR by Matt O'Hara          02:27
REBOUND (OFF) by Hunter Forsman      02:27
GOOD! TIP-IN by Hunter Forsman       02:26  30-26  H 4
                                     02:03  30-29  H 1  GOOD! 3 PTR by Georgio Milligan
                                     02:03              ASSIST by Jon Salandra
MISSED LAYUP by Hunter Forsman       01:47
                                     01:47              REBOUND (DEF) by Georgio Milligan
                                     01:41              TURNOVR by Georgio Milligan
MISSED LAYUP by Malique Killing      01:26
REBOUND (OFF) by Spencer Liddic      01:26
TURNOVR by Spencer Liddic            01:23
                                     01:22              STEAL by Matt Porter
                                     01:16              MISSED LAYUP by Matt Porter
REBOUND (DEF) by Hunter Forsman      01:16
                                     01:13              FOUL by Jon Salandra
GOOD! FT SHOT by Gabriel Mercer      01:13  31-29  H 2
MISSED FT SHOT by Gabriel Mercer     01:13
                                     01:13              REBOUND (DEF) by (TEAM)
                                     00:45              MISSED JUMPER by Matt Porter
REBOUND (DEF) by Spencer Liddic      00:45
TURNOVR by Spencer Liddic            00:42
                                     00:25              TURNOVR by Hayk Gyokchyan
                                     00:25              FOUL by Hayk Gyokchyan
TURNOVR by Matt O'Hara               00:07
                                     00:06              STEAL by Georgio Milligan
                                     00:02  31-31  T 3  GOOD! LAYUP by Matt Porter
                                     00:02              ASSIST by Georgio Milligan


                             Muhlenberg 31, Franklin & Marshall 31


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Franklin & Marshall
------------------------------------------------------------------------------------------------
                                     19:48              MISSED JUMPER by Hayk Gyokchyan
REBOUND (DEF) by Spencer Liddic      19:48
MISSED LAYUP by Austin Curry         19:29
                                     19:29              REBOUND (DEF) by Hayk Gyokchyan
                                     19:26              TURNOVR by Hayk Gyokchyan
STEAL by Austin Curry                19:26
GOOD! LAYUP by Spencer Liddic        19:15  33-31  H 2
ASSIST by Hunter Forsman             19:15
                                     18:55              MISSED JUMPER by Jon Salandra
REBOUND (DEF) by Malique Killing     18:55
MISSED JUMPER by Spencer Liddic      18:38
REBOUND (OFF) by Austin Curry        18:38
                                     18:35              FOUL by Georgio Milligan
MISSED JUMPER by Malique Killing     18:17
                                     18:17              REBOUND (DEF) by (TEAM)
                                     17:41              TURNOVR by Ed Early
STEAL by Spencer Liddic              17:40
MISSED 3 PTR by Austin Curry         17:24
                                     17:24              REBOUND (DEF) by Matt Porter
FOUL by Austin Curry                 17:18
                                     17:09              MISSED JUMPER by Georgio Milligan
                                     17:09              REBOUND (OFF) by Brandon Beckford
                                     16:51  33-33  T 4  GOOD! JUMPER by Ed Early
                                     16:51              ASSIST by Matt Porter
MISSED LAYUP by Spencer Liddic       16:20
                                     16:20              REBOUND (DEF) by Jon Salandra
                                     16:12              TURNOVR by Georgio Milligan
                                     15:47              FOUL by Matt Porter
MISSED LAYUP by Hunter Forsman       15:39
                                     15:39              BLOCK by Jon Salandra
                                     15:38              REBOUND (DEF) by Ed Early
                                     15:34  33-35  V 2  GOOD! LAYUP by Georgio Milligan
FOUL by Austin Curry                 15:34
TIMEOUT 30sec                        15:34
                                     15:34  33-36  V 3  GOOD! FT SHOT by Georgio Milligan
MISSED JUMPER by Malique Killing     15:13
                                     15:13              BLOCK by Jon Salandra
                                     15:11              REBOUND (DEF) by Matt Porter
                                     15:06              MISSED LAYUP by Matt Porter
BLOCK by Gabriel Mercer              15:06
                                     15:05              REBOUND (OFF) by Georgio Milligan
                                     15:00              MISSED JUMPER by Jon Salandra
REBOUND (DEF) by Malique Killing     15:00
MISSED LAYUP by Spencer Liddic       14:45
                                     14:45              BLOCK by Georgio Milligan
REBOUND (OFF) by Gabriel Mercer      14:44
GOOD! JUMPER by Malique Killing      14:37  35-36  V 1
                                     14:20              MISSED LAYUP by Ed Early
BLOCK by Hunter Forsman              14:20
REBOUND (DEF) by Malique Killing     14:19
MISSED JUMPER by Malique Killing     13:48
                                     13:48              REBOUND (DEF) by Jon Salandra
                                     13:30              MISSED JUMPER by Georgio Milligan
REBOUND (DEF) by (TEAM)              13:30
TURNOVR by Malique Killing           13:13
                                     13:13              STEAL by Ed Early
                                     13:07              MISSED JUMPER by Matt Porter
                                     13:07              REBOUND (OFF) by Brandon Beckford
                                     13:02  35-38  V 3  GOOD! JUMPER by Brandon Beckford
GOOD! LAYUP by Malique Killing       12:55  37-38  V 1
FOUL by Malique Killing              12:37
                                     12:36              MISSED JUMPER by Brandon Beckford
REBOUND (DEF) by Hunter Forsman      12:36
TURNOVR by Malique Killing           12:16
                                     12:16              STEAL by Georgio Milligan
                                     12:11              MISSED LAYUP by Jon Salandra
BLOCK by Spencer Liddic              12:11
REBOUND (DEF) by (TEAM)              12:09
TIMEOUT TEAM                         12:09
GOOD! 3 PTR by Gabriel Mercer        11:54  40-38  H 2
ASSIST by Spencer Liddic             11:54
                                     11:29              MISSED JUMPER by Ed Early
                                     11:29              REBOUND (OFF) by Ed Early
                                     11:20              MISSED JUMPER by Georgio Milligan
                                     11:20              REBOUND (OFF) by Ed Early
                                     11:07              MISSED LAYUP by Georgio Milligan
                                     11:07              REBOUND (OFF) by Georgio Milligan
FOUL by Hunter Forsman               11:05
                                     11:05  40-39  H 1  GOOD! FT SHOT by Georgio Milligan
                                     11:05  40-40  T 5  GOOD! FT SHOT by Georgio Milligan
TURNOVR by (TEAM)                    10:29
                                     10:18  40-43  V 3  GOOD! 3 PTR by Max Brewer
                                     10:18              ASSIST by Hayk Gyokchyan
TURNOVR by Malique Killing           09:55
                                     09:54              STEAL by Georgio Milligan
                                     09:40              MISSED 3 PTR by Georgio Milligan
                                     09:40              REBOUND (OFF) by (TEAM)
                                     09:21  40-45  V 5  GOOD! LAYUP by Hayk Gyokchyan
                                     09:04              FOUL by Ed Early
GOOD! LAYUP by Spencer Liddic        08:49  42-45  V 3
ASSIST by Malique Killing            08:49
                                     08:27              TURNOVR by Georgio Milligan
STEAL by Malique Killing             08:26
                                     08:25              FOUL by Max Brewer
TURNOVR by Gabriel Mercer            08:16
                                     08:15              STEAL by Matt Porter
                                     08:02              MISSED JUMPER by Georgio Milligan
                                     08:02              REBOUND (OFF) by Hayk Gyokchyan
                                     07:46              MISSED LAYUP by Georgio Milligan
REBOUND (DEF) by Spencer Liddic      07:46
GOOD! 3 PTR by Gabriel Mercer        07:30  45-45  T 6
ASSIST by James Albano               07:30
TIMEOUT TEAM                         07:26
                                     07:15  45-47  V 2  GOOD! LAYUP by Georgio Milligan
                                     07:15              ASSIST by Jon Salandra
TURNOVR by Gabriel Mercer            06:49
                                     06:28              TURNOVR by Max Brewer
MISSED LAYUP by Malique Killing      06:19
REBOUND (OFF) by Spencer Liddic      06:19
MISSED LAYUP by Spencer Liddic       06:16
                                     06:16              BLOCK by Hayk Gyokchyan
                                     06:14              REBOUND (DEF) by Hayk Gyokchyan
                                     05:49  45-49  V 4  GOOD! LAYUP by Hayk Gyokchyan
                                     05:49              ASSIST by Georgio Milligan
                                     05:43              FOUL by Max Brewer
GOOD! FT SHOT by Malique Killing     05:43  46-49  V 3
GOOD! FT SHOT by Malique Killing     05:43  47-49  V 2
                                     05:19              MISSED LAYUP by Georgio Milligan
                                     05:19              REBOUND (OFF) by Ed Early
FOUL by Spencer Liddic               05:19
                                     05:19              MISSED FT SHOT by Ed Early
                                     05:19              REBOUND (OFF) by (DEADBALL)
                                     05:19  47-50  V 3  GOOD! FT SHOT by Ed Early
                                     05:03              FOUL by Hayk Gyokchyan
MISSED LAYUP by Spencer Liddic       04:50
REBOUND (OFF) by Hunter Forsman      04:50
GOOD! TIP-IN by Hunter Forsman       04:49  49-50  V 1
                                     04:27              TURNOVR by Matt Porter
STEAL by Matt O'Hara                 04:26
GOOD! 3 PTR by Austin Curry          04:23  52-50  H 2
                                     04:14              TIMEOUT 30sec
                                     03:59  52-52  T 7  GOOD! JUMPER by Matt Porter
                                     03:59              ASSIST by Max Brewer
TURNOVR by Malique Killing           03:42
                                     03:41              STEAL by Matt Porter
                                     03:35              TURNOVR by Matt Porter
GOOD! 3 PTR by Matt O'Hara           03:23  55-52  H 3
ASSIST by Malique Killing            03:23
                                     03:06              MISSED 3 PTR by Georgio Milligan
REBOUND (DEF) by Spencer Liddic      03:06
                                     03:02              FOUL by Ed Early
MISSED FT SHOT by Spencer Liddic     03:02
                                     03:02              REBOUND (DEF) by Georgio Milligan
FOUL by Malique Killing              02:56
                                     02:31              TURNOVR by Georgio Milligan
                                     02:31              FOUL by Georgio Milligan
MISSED LAYUP by Spencer Liddic       02:18
                                     02:18              BLOCK by Ed Early
REBOUND (OFF) by Malique Killing     02:17
MISSED LAYUP by Malique Killing      02:15
                                     02:15              REBOUND (DEF) by Georgio Milligan
FOUL by Spencer Liddic               02:07
                                     02:07  55-53  H 2  GOOD! FT SHOT by Georgio Milligan
                                     02:07  55-54  H 1  GOOD! FT SHOT by Georgio Milligan
TURNOVR by Malique Killing           01:52
                                     01:51              STEAL by Ed Early
FOUL by Malique Killing              01:51
                                     01:51              TIMEOUT TEAM
                                     01:51  55-55  T 8  GOOD! FT SHOT by Georgio Milligan
                                     01:51  55-56  V 1  GOOD! FT SHOT by Georgio Milligan
                                     01:31              FOUL by Matt Porter
GOOD! FT SHOT by Austin Curry        01:31  56-56  T 9
GOOD! FT SHOT by Austin Curry        01:31  57-56  H 1
                                     01:04              TURNOVR by Georgio Milligan
TURNOVR by Matt O'Hara               00:30
                                     00:29              STEAL by Ed Early
                                     00:20              TIMEOUT TEAM
                                     00:12              TURNOVR by Georgio Milligan
                                     00:12              FOUL by Georgio Milligan
MISSED FT SHOT by Hunter Forsman     00:12
REBOUND (OFF) by (DEADBALL)          00:12
GOOD! FT SHOT by Hunter Forsman      00:12  58-56  H 2
                                     00:05              TURNOVR by Georgio Milligan
TIMEOUT TEAM                         00:05
                                     00:04              FOUL by Georgio Milligan
GOOD! FT SHOT by Austin Curry        00:04  59-56  H 3
TIMEOUT TEAM                         00:04
GOOD! FT SHOT by Austin Curry        00:04  60-56  H 4
                                     00:01  60-58  H 2  GOOD! LAYUP by Ed Early
                                     00:01              ASSIST by Max Brewer
                                     00:01              TIMEOUT TEAM


                             Muhlenberg 60, Franklin & Marshall 58





