
Gettysburg vs Muhlenberg (01/14/12 at Memorial Hall -- Allentown, Pa.)

Gettysburg vs Muhlenberg (01/14/12 at Memorial Hall -- Allentown, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Gettysburg vs Muhlenberg
01/14/12 4:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: Gettysburg 7-8 (4-4 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
23 Alex Zurn........... f  6-12   3-4    0-0    0  5  5   3  15  4  3  0  3  38
44 Christian Bors...... f  5-9    0-0    0-0    0  2  2   1  10  3  0  0  0  38
42 Benjamin Constable.. c  0-4    0-1    0-0    2  3  5   0   0  1  0  1  0  16
20 Sean Gordon......... g  3-5    1-2    0-0    0  1  1   1   7  5  2  0  1  20
24 Brendan Trelease.... g  6-10   6-9    0-0    0  0  0   4  18  4  1  0  1  30
04 Joe Emerusabe.......    3-7    2-4    6-6    1  2  3   0  14  3  0  0  1  20
10 Larry Geedey........    2-5    0-2    0-0    0  0  0   1   4  0  0  0  0  14
12 JoJo Savaglio.......    0-0    0-0    0-0    0  0  0   0   0  0  1  0  0   3
22 Derek Brooks........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
34 Connor Poston.......    1-1    0-0    0-0    0  0  0   1   2  1  0  0  0  11
54 Christian Healy.....    0-1    0-0    0-0    0  1  1   2   0  1  1  0  0   8
   TEAM................                         2  1  3             1
   Totals..............   26-54  12-22   6-6    5 15 20  13  70 22  9  1  6 200

TOTAL FG% 1st Half: 12-29 41.4%   2nd Half: 14-25 56.0%   Game: 48.1%  DEADB
3-Pt. FG% 1st Half:  5-11 45.5%   2nd Half:  7-11 63.6%   Game: 54.5%   REBS
F Throw % 1st Half:  0-0   0.0%   2nd Half:  6-6  100 %   Game: 100 %    0

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 10-4 (4-4 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
15 AJ Dean............. f  3-5    0-0    0-0    0  4  4   3   6  0  2  0  1  30
34 Spencer Liddic...... f  9-10   0-0    4-4    3  5  8   0  22  0  4  0  0  37
50 Kevin Hargrove...... c  4-4    0-0    0-0    2  6  8   3   8  0  1  1  1  30
22 Austin Curry........ g  4-11   2-7    2-3    0  1  1   2  12  4  0  0  0  29
5  Malique Killing..... g  6-15   2-6   13-13   1  2  3   2  27  1  1  0  1  32
12 Hunter Forsman......    0-1    0-0    0-0    0  1  1   0   0  2  0  0  0  13
3  Matt O'Hara.........    1-2    0-0    0-0    1  3  4   1   2  4  1  0  1  25
33 James Albano........    1-1    0-0    0-0    0  0  0   1   2  0  0  0  0   4
   TEAM................                            1  1             1
   Totals..............   28-49   4-13  19-20   7 23 30  12  79 11 10  1  4 200

TOTAL FG% 1st Half: 15-26 57.7%   2nd Half: 13-23 56.5%   Game: 57.1%  DEADB
3-Pt. FG% 1st Half:  1-4  25.0%   2nd Half:  3-9  33.3%   Game: 30.8%   REBS
F Throw % 1st Half:  6-7  85.7%   2nd Half: 13-13 100 %   Game: 95.0%    0

--------------------------------------------------------------------------------
Officials: Bill McGinley, James McClure, Larry Jones
Technical fouls: Gettysburg-None. Muhlenberg-None.
Attendance: 348
Score by Periods                1st  2nd   Total
Gettysburg....................   29   41  -   70
Muhlenberg....................   37   42  -   79


 
Play-By-Play


Play-By-Play
Gettysburg vs Muhlenberg
01/14/12 4:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Gettysburg
------------------------------------------------------------------------------------------------
MISSED 3 PTR by Austin Curry         19:27
                                     19:27              REBOUND (DEF) by Benjamin Constable
                                     19:07   0-3   V 3  GOOD! 3 PTR by Alex Zurn
                                     19:07              ASSIST by Brendan Trelease
MISSED JUMPER by Malique Killing     18:46
                                     18:46              REBOUND (DEF) by Alex Zurn
                                     18:27   0-6   V 6  GOOD! 3 PTR by Brendan Trelease
                                     18:27              ASSIST by Alex Zurn
GOOD! LAYUP by Spencer Liddic        18:18   2-6   V 4
ASSIST by Austin Curry               18:18
                                     17:56              MISSED 3 PTR by Sean Gordon
REBOUND (DEF) by Austin Curry        17:56
GOOD! LAYUP by Kevin Hargrove        17:32   4-6   V 2
                                     17:05   4-8   V 4  GOOD! JUMPER by Alex Zurn
MISSED JUMPER by Malique Killing     16:37
REBOUND (OFF) by Kevin Hargrove      16:37
GOOD! LAYUP by Kevin Hargrove        16:34   6-8   V 2
                                     16:21              MISSED 3 PTR by Brendan Trelease
                                     16:21              REBOUND (OFF) by Benjamin Constable
                                     16:15   6-10  V 4  GOOD! LAYUP by Christian Bors
                                     16:15              ASSIST by Sean Gordon
                                     16:09              FOUL by Alex Zurn
GOOD! FT SHOT by Malique Killing     16:09   7-10  V 3
GOOD! FT SHOT by Malique Killing     16:09   8-10  V 2
                                     15:58              MISSED JUMPER by Benjamin Constable
REBOUND (DEF) by AJ Dean             15:58
TURNOVR by Malique Killing           15:50
FOUL by Malique Killing              15:50
                                     15:23   8-12  V 4  GOOD! JUMPER by Alex Zurn
MISSED 3 PTR by Austin Curry         14:47
                                     14:47              REBOUND (DEF) by Alex Zurn
                                     14:26              MISSED LAYUP by Brendan Trelease
BLOCK by Kevin Hargrove              14:26
REBOUND (DEF) by Spencer Liddic      14:25
TURNOVR by AJ Dean                   14:21
                                     13:55   8-14  V 6  GOOD! JUMPER by Christian Bors
                                     13:55              ASSIST by Christian Healy
GOOD! LAYUP by Austin Curry          13:18  10-14  V 4
                                     12:40              MISSED LAYUP by Sean Gordon
REBOUND (DEF) by Spencer Liddic      12:40
GOOD! LAYUP by Malique Killing       12:34  12-14  V 2
                                     12:15              MISSED LAYUP by Christian Healy
REBOUND (DEF) by AJ Dean             12:15
GOOD! LAYUP by Spencer Liddic        12:09  14-14  T 1
ASSIST by Austin Curry               12:09
                                     12:06              TIMEOUT 30sec
FOUL by Malique Killing              11:41
                                     11:17              TURNOVR by Sean Gordon
STEAL by Malique Killing             11:16
GOOD! LAYUP by Malique Killing       11:12  16-14  H 2
                                     10:45              MISSED 3 PTR by Joe Emerusabe
                                     10:45              REBOUND (OFF) by Benjamin Constable
FOUL by James Albano                 10:42
                                     10:37              MISSED JUMPER by Joe Emerusabe
                                     10:37              REBOUND (OFF) by Joe Emerusabe
                                     10:25  16-17  V 1  GOOD! 3 PTR by Joe Emerusabe
                                     10:25              ASSIST by Alex Zurn
GOOD! JUMPER by Austin Curry         09:57  18-17  H 1
                                     09:57              FOUL by Brendan Trelease
MISSED FT SHOT by Austin Curry       09:57
                                     09:57              REBOUND (DEF) by Benjamin Constable
                                     09:30              TURNOVR by Alex Zurn
GOOD! JUMPER by James Albano         09:06  20-17  H 3
                                     08:47  20-19  H 1  GOOD! JUMPER by Christian Bors
                                     08:47              ASSIST by Benjamin Constable
                                     08:28              FOUL by Larry Geedey
GOOD! FT SHOT by Austin Curry        08:28  21-19  H 2
GOOD! FT SHOT by Austin Curry        08:28  22-19  H 3
                                     07:52              MISSED JUMPER by Alex Zurn
REBOUND (DEF) by Kevin Hargrove      07:52
MISSED LAYUP by Malique Killing      07:36
REBOUND (OFF) by Spencer Liddic      07:36
GOOD! TIP-IN by Spencer Liddic       07:33  24-19  H 5
                                     07:26              MISSED LAYUP by Benjamin Constable
REBOUND (DEF) by Spencer Liddic      07:26
GOOD! LAYUP by Kevin Hargrove        07:20  26-19  H 7
ASSIST by Austin Curry               07:20
                                     07:02              MISSED JUMPER by Christian Bors
REBOUND (DEF) by AJ Dean             07:02
MISSED JUMPER by AJ Dean             06:35
                                     06:35              REBOUND (DEF) by Christian Healy
                                     06:12              MISSED 3 PTR by Joe Emerusabe
                                     06:12              REBOUND (OFF) by (TEAM)
FOUL by Austin Curry                 05:49
                                     05:43  26-21  H 5  GOOD! JUMPER by Larry Geedey
                                     05:43              ASSIST by Christian Bors
                                     05:25              FOUL by Christian Healy
GOOD! FT SHOT by Spencer Liddic      05:25  27-21  H 6
GOOD! FT SHOT by Spencer Liddic      05:25  28-21  H 7
                                     05:13              MISSED JUMPER by Joe Emerusabe
REBOUND (DEF) by Kevin Hargrove      05:13
MISSED 3 PTR by Austin Curry         05:03
                                     05:03              REBOUND (DEF) by Christian Bors
                                     04:43              MISSED 3 PTR by Larry Geedey
REBOUND (DEF) by Kevin Hargrove      04:43
MISSED JUMPER by Matt O'Hara         04:32
                                     04:32              REBOUND (DEF) by Alex Zurn
FOUL by AJ Dean                      04:26
                                     03:54              MISSED 3 PTR by Benjamin Constable
REBOUND (DEF) by Matt O'Hara         03:54
MISSED LAYUP by Hunter Forsman       03:41
REBOUND (OFF) by Spencer Liddic      03:41
GOOD! LAYUP by Spencer Liddic        03:37  30-21  H 9
                                     03:08  30-24  H 6  GOOD! 3 PTR by Alex Zurn
                                     03:08              ASSIST by Sean Gordon
MISSED LAYUP by Austin Curry         02:57
                                     02:57              REBOUND (DEF) by Sean Gordon
                                     02:49  30-26  H 4  GOOD! LAYUP by Connor Poston
                                     02:49              ASSIST by Sean Gordon
MISSED LAYUP by Spencer Liddic       02:33
                                     02:33              BLOCK by Benjamin Constable
                                     02:33              REBOUND (DEF) by (TEAM)
TIMEOUT 30sec                        02:33
                                     02:03              MISSED JUMPER by Alex Zurn
REBOUND (DEF) by Hunter Forsman      02:03
GOOD! LAYUP by Spencer Liddic        01:52  32-26  H 6
ASSIST by Hunter Forsman             01:52
                                     01:31  32-29  H 3  GOOD! 3 PTR by Brendan Trelease
                                     01:31              ASSIST by Sean Gordon
GOOD! 3 PTR by Austin Curry          00:54  35-29  H 6
                                     00:23              MISSED JUMPER by Christian Bors
REBOUND (DEF) by AJ Dean             00:23
GOOD! LAYUP by Spencer Liddic        00:02  37-29  H 8
ASSIST by Matt O'Hara                00:02


                                  Muhlenberg 37, Gettysburg 29


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Gettysburg
------------------------------------------------------------------------------------------------
TURNOVR by Spencer Liddic            19:53
                                     19:52              STEAL by Alex Zurn
                                     19:50  37-31  H 6  GOOD! LAYUP by Sean Gordon
                                     19:50              ASSIST by Alex Zurn
TURNOVR by Spencer Liddic            19:27
                                     19:27              STEAL by Sean Gordon
                                     19:21              MISSED LAYUP by Benjamin Constable
REBOUND (DEF) by Kevin Hargrove      19:21
MISSED 3 PTR by Malique Killing      19:16
                                     19:16              REBOUND (DEF) by Christian Bors
                                     19:08              TURNOVR by Alex Zurn
STEAL by Kevin Hargrove              19:07
GOOD! LAYUP by AJ Dean               19:03  39-31  H 8
ASSIST by Austin Curry               19:03
                                     18:42  39-34  H 5  GOOD! 3 PTR by Brendan Trelease
                                     18:42              ASSIST by Christian Bors
MISSED 3 PTR by Austin Curry         18:24
                                     18:24              REBOUND (DEF) by Alex Zurn
                                     18:05  39-36  H 3  GOOD! JUMPER by Sean Gordon
                                     18:05              ASSIST by Christian Bors
GOOD! JUMPER by Spencer Liddic       17:25  41-36  H 5
                                     17:04  41-39  H 2  GOOD! 3 PTR by Brendan Trelease
                                     17:04              ASSIST by Sean Gordon
TURNOVR by AJ Dean                   16:43
                                     16:42              STEAL by Alex Zurn
                                     16:36              TURNOVR by Sean Gordon
STEAL by AJ Dean                     16:35
MISSED LAYUP by Malique Killing      16:28
                                     16:28              REBOUND (DEF) by Benjamin Constable
FOUL by Austin Curry                 16:03
                                     15:43  41-42  V 1  GOOD! 3 PTR by Sean Gordon
                                     15:43              ASSIST by Brendan Trelease
TIMEOUT TEAM                         15:33
GOOD! 3 PTR by Malique Killing       15:04  44-42  H 2
ASSIST by Matt O'Hara                15:04
                                     15:04              FOUL by Sean Gordon
GOOD! FT SHOT by Malique Killing     15:04  45-42  H 3
                                     14:53              TURNOVR by Christian Healy
GOOD! JUMPER by Matt O'Hara          14:23  47-42  H 5
                                     14:04              TURNOVR by Brendan Trelease
                                     14:04              FOUL by Brendan Trelease
GOOD! 3 PTR by Malique Killing       13:46  50-42  H 8
ASSIST by Hunter Forsman             13:46
                                     13:32              MISSED JUMPER by Alex Zurn
REBOUND (DEF) by Malique Killing     13:32
                                     13:24              FOUL by Brendan Trelease
GOOD! FT SHOT by Malique Killing     13:24  51-42  H 9
GOOD! FT SHOT by Malique Killing     13:24  52-42  H 10
                                     13:01              MISSED LAYUP by Christian Bors
REBOUND (DEF) by Spencer Liddic      13:01
                                     12:46              FOUL by Christian Healy
MISSED 3 PTR by Malique Killing      12:44
REBOUND (OFF) by Matt O'Hara         12:44
GOOD! 3 PTR by Austin Curry          12:25  55-42  H 13
ASSIST by Malique Killing            12:25
                                     12:05              MISSED JUMPER by Larry Geedey
REBOUND (DEF) by Spencer Liddic      12:05
MISSED 3 PTR by Austin Curry         11:45
                                     11:45              REBOUND (DEF) by Alex Zurn
                                     11:36  55-44  H 11 GOOD! LAYUP by Christian Bors
                                     11:36              ASSIST by Alex Zurn
MISSED 3 PTR by Malique Killing      11:07
                                     11:07              REBOUND (DEF) by Joe Emerusabe
                                     10:53  55-46  H 9  GOOD! JUMPER by Larry Geedey
                                     10:53              ASSIST by Joe Emerusabe
GOOD! JUMPER by Malique Killing      10:39  57-46  H 11
                                     10:10              TURNOVR by JoJo Savaglio
MISSED JUMPER by Austin Curry        09:50
REBOUND (OFF) by Kevin Hargrove      09:50
GOOD! LAYUP by Kevin Hargrove        09:47  59-46  H 13
                                     09:30              MISSED 3 PTR by Brendan Trelease
REBOUND (DEF) by Kevin Hargrove      09:30
TURNOVR by Kevin Hargrove            09:12
                                     09:11              STEAL by Alex Zurn
                                     09:01  59-49  H 10 GOOD! 3 PTR by Alex Zurn
                                     09:01              ASSIST by Joe Emerusabe
                                     08:59              TIMEOUT TEAM
MISSED JUMPER by Malique Killing     08:25
REBOUND (OFF) by Spencer Liddic      08:25
TURNOVR by (TEAM)                    08:22
                                     07:46  59-51  H 8  GOOD! LAYUP by Christian Bors
                                     07:46              ASSIST by Brendan Trelease
GOOD! LAYUP by Spencer Liddic        07:29  61-51  H 10
ASSIST by Matt O'Hara                07:29
                                     07:12              MISSED LAYUP by Christian Bors
REBOUND (DEF) by Kevin Hargrove      07:12
GOOD! JUMPER by AJ Dean              06:43  63-51  H 12
                                     06:25              MISSED 3 PTR by Larry Geedey
REBOUND (DEF) by Matt O'Hara         06:25
                                     06:17              FOUL by Alex Zurn
GOOD! FT SHOT by Malique Killing     06:17  64-51  H 13
GOOD! FT SHOT by Malique Killing     06:17  65-51  H 14
TIMEOUT TEAM                         06:17
                                     05:41              TURNOVR by (TEAM)
TURNOVR by Spencer Liddic            05:23
                                     04:57              TURNOVR by Alex Zurn
STEAL by Matt O'Hara                 04:57
GOOD! LAYUP by Malique Killing       04:53  67-51  H 16
                                     04:44              TIMEOUT TEAM
                                     04:35  67-54  H 13 GOOD! 3 PTR by Joe Emerusabe
                                     04:35              ASSIST by Brendan Trelease
MISSED 3 PTR by Malique Killing      04:11
REBOUND (OFF) by Malique Killing     04:11
                                     04:05              FOUL by Christian Bors
GOOD! FT SHOT by Spencer Liddic      04:05  68-54  H 14
GOOD! FT SHOT by Spencer Liddic      04:05  69-54  H 15
FOUL by Kevin Hargrove               03:53
                                     03:53  69-55  H 14 GOOD! FT SHOT by Joe Emerusabe
                                     03:53  69-56  H 13 GOOD! FT SHOT by Joe Emerusabe
TURNOVR by Spencer Liddic            03:33
                                     03:32              STEAL by Joe Emerusabe
                                     03:24  69-59  H 10 GOOD! 3 PTR by Brendan Trelease
                                     03:24              ASSIST by Connor Poston
TURNOVR by Matt O'Hara               03:14
                                     03:13              STEAL by Brendan Trelease
                                     03:09  69-61  H 8  GOOD! JUMPER by Alex Zurn
                                     03:09              ASSIST by Joe Emerusabe
TIMEOUT TEAM                         03:00
GOOD! LAYUP by AJ Dean               02:43  71-61  H 10
FOUL by AJ Dean                      02:16
                                     02:13              MISSED 3 PTR by Alex Zurn
REBOUND (DEF) by Matt O'Hara         02:13
MISSED JUMPER by AJ Dean             01:47
                                     01:47              REBOUND (DEF) by Joe Emerusabe
FOUL by Kevin Hargrove               01:30
FOUL by AJ Dean                      01:30
                                     01:09  71-63  H 8  GOOD! JUMPER by Joe Emerusabe
                                     01:05              FOUL by Brendan Trelease
GOOD! FT SHOT by Malique Killing     01:05  72-63  H 9
GOOD! FT SHOT by Malique Killing     01:05  73-63  H 10
FOUL by Kevin Hargrove               00:58
                                     00:58  73-64  H 9  GOOD! FT SHOT by Joe Emerusabe
                                     00:58  73-65  H 8  GOOD! FT SHOT by Joe Emerusabe
                                     00:49              FOUL by Alex Zurn
GOOD! FT SHOT by Malique Killing     00:49  74-65  H 9
GOOD! FT SHOT by Malique Killing     00:49  75-65  H 10
                                     00:43              MISSED JUMPER by Alex Zurn
                                     00:43              REBOUND (OFF) by (TEAM)
                                     00:38              MISSED JUMPER by Alex Zurn
REBOUND (DEF) by (TEAM)              00:38
FOUL by Matt O'Hara                  00:34
                                     00:34  75-66  H 9  GOOD! FT SHOT by Joe Emerusabe
                                     00:34  75-67  H 8  GOOD! FT SHOT by Joe Emerusabe
                                     00:28              FOUL by Connor Poston
GOOD! FT SHOT by Malique Killing     00:28  76-67  H 9
GOOD! FT SHOT by Malique Killing     00:28  77-67  H 10
                                     00:23              MISSED 3 PTR by Brendan Trelease
REBOUND (DEF) by Malique Killing     00:23
GOOD! DUNK by Spencer Liddic         00:14  79-67  H 12
ASSIST by Matt O'Hara                00:14
                                     00:07  79-70  H 9  GOOD! 3 PTR by Brendan Trelease


                                  Muhlenberg 79, Gettysburg 70





