
Muhlenberg vs Franklin & Marshall (1/12/12 at Lancaster, Pa.)

Muhlenberg vs Franklin & Marshall (1/12/12 at Lancaster, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs Franklin & Marshall
1/12/12 8:00 PM at Lancaster, Pa.

--------------------------------------------------------------------------------
VISITORS: Muhlenberg 9-4, 3-4 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
15 AJ Dean............. f  1-5    0-1    2-2    0  3  3   1   4  1  4  1  0  28
34 Spencer Liddic...... f  4-9    0-1    3-4    3  4  7   3  11  1  0  0  0  29
50 Kevin Hargrove...... c  1-3    0-0    0-0    2  4  6   3   2  1  3  3  2  23
05 Malique Killing..... g  4-15   1-4    3-4    0  2  2   2  12  1  2  0  1  27
22 Austin Curry........ g  3-10   3-10   0-0    1  2  3   3   9  2  3  0  1  31
03 Matt O'Hara.........    1-3    0-2    0-0    1  0  1   1   2  0  1  0  1  15
10 Ryan Lagomarsino....    0-0    0-0    0-0    0  1  1   1   0  0  1  0  0   4
12 Hunter Forsman......    0-1    0-0    0-0    0  1  1   0   0  1  0  0  0  14
20 Brian Leeds.........    0-0    0-0    0-2    0  0  0   0   0  0  0  0  0   4
23 Jesse Lerner........    1-1    1-1    0-0    0  0  0   0   3  0  0  0  0   3
24 Gabriel Mercer......    4-9    2-5    2-2    0  0  0   3  12  1  2  0  0  14
33 James Albano........    0-0    0-0    0-0    0  1  1   1   0  0  0  0  0   8
   TEAM................                         2  2  4
   Totals..............   19-56   7-24  10-14   9 20 29  18  55  8 16  4  5 200

TOTAL FG% 1st Half:  9-27 33.3%   2nd Half: 10-29 34.5%   Game: 33.9%  DEADB
3-Pt. FG% 1st Half:  3-13 23.1%   2nd Half:  4-11 36.4%   Game: 29.2%   REBS
F Throw % 1st Half:  6-8  75.0%   2nd Half:  4-6  66.7%   Game: 71.4%   2,1

--------------------------------------------------------------------------------
HOME TEAM: Franklin & Marshall 14-0, 7-0 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
15 Jon Salandra........ f  7-7    1-1    0-2    1  4  5   2  15  1  2  1  3  26
24 Hayk Gyokchyan...... f  4-8    1-3    0-0    0  6  6   3   9  1  1  4  0  27
01 Matt Porter......... g  1-1    0-0    0-0    1  1  2   3   2  0  2  0  0  10
02 Brandon Beckford.... g  3-7    1-3    2-2    1  1  2   1   9  0  0  0  0  17
04 Georgio Milligan.... g  6-11   1-1    4-6    1 10 11   1  17  7  2  2  2  33
03 Brett McCormick.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   3
05 Terrel Phelps.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
10 Ed Early............    4-7    0-0    2-2    4  2  6   0  10  0  1  1  0  18
11 Nick Mraz...........    0-0    0-0    0-0    0  0  0   1   0  0  1  0  0   1
23 Max Brewer..........    0-2    0-1    0-0    0  0  0   3   0  1  1  0  1   9
33 Kevin Henry.........    0-0    0-0    0-0    1  1  2   1   0  1  0  0  1   5
34 Dave Balderston.....    1-1    0-0    0-0    0  1  1   1   2  0  0  0  0   4
44 Morgan Lee..........    6-12   0-1    2-5    3  0  3   0  14  4  0  0  0  29
55 Austin Alecxih......    4-10   1-3    0-0    0  0  0   0   9  1  0  0  1  17
   TEAM................                         2  3  5
   Totals..............   36-66   5-13  10-17  14 29 43  16  87 16 10  8  8 200

TOTAL FG% 1st Half: 18-32 56.3%   2nd Half: 18-34 52.9%   Game: 54.5%  DEADB
3-Pt. FG% 1st Half:  3-8  37.5%   2nd Half:  2-5  40.0%   Game: 38.5%   REBS
F Throw % 1st Half:  7-10 70.0%   2nd Half:  3-7  42.9%   Game: 58.8%   2,1

--------------------------------------------------------------------------------
Officials: Tim Edwards, Dave DeYoung, Jim Koskinen
Technical fouls: Muhlenberg-None. Franklin & Marshall-None.
Attendance: 1322
Score by Periods                1st  2nd   Total
Muhlenberg....................   27   28  -   55
Franklin & Marshall...........   46   41  -   87
F&M is ranked No. 7


 
Play-By-Play


Play-By-Play
Muhlenberg vs Franklin & Marshall
1/12/12 8:00 PM at Lancaster, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Franklin & Marshall       TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:51              TURNOVR by AJ Dean
STEAL by Georgio Milligan            19:50
GOOD! DUNK by Georgio Milligan       19:48   2-0   H 2
                                     19:32              TURNOVR by Malique Killing
STEAL by Georgio Milligan            19:31
GOOD! LAYUP by Georgio Milligan      19:29   4-0   H 4
                                     19:13              MISSED JUMPER by AJ Dean
REBOUND (DEF) by Georgio Milligan    19:13
MISSED 3 PTR by Hayk Gyokchyan       18:59
                                     18:59              REBOUND (DEF) by Kevin Hargrove
                                     18:24              TURNOVR by Austin Curry
TURNOVR by Jon Salandra              18:06
                                     17:53   4-3   H 1  GOOD! 3 PTR by Malique Killing
                                     17:53              ASSIST by Austin Curry
MISSED JUMPER by Brandon Beckford    17:39
REBOUND (OFF) by Jon Salandra        17:39
FOUL by Matt Porter                  17:28
TURNOVR by Matt Porter               17:28
                                     17:11   4-5   V 1  GOOD! LAYUP by Spencer Liddic
FOUL by Brandon Beckford             17:11
                                     17:11   4-6   V 2  GOOD! FT SHOT by Spencer Liddic
MISSED LAYUP by Brandon Beckford     16:54
                                     16:54              REBOUND (DEF) by AJ Dean
                                     16:34              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by (DEADBALL)          16:34
GOOD! 3 PTR by Brandon Beckford      16:13   7-6   H 1
ASSIST by Georgio Milligan           16:13
                                     16:00              MISSED LAYUP by Spencer Liddic
REBOUND (DEF) by Georgio Milligan    16:00
MISSED LAYUP by Georgio Milligan     15:56
                                     15:56              BLOCK by Kevin Hargrove
REBOUND (OFF) by (TEAM)              15:56
GOOD! JUMPER by Hayk Gyokchyan       15:44   9-6   H 3
                                     15:38              TURNOVR by Malique Killing
STEAL by Jon Salandra                15:37
MISSED 3 PTR by Brandon Beckford     15:28
                                     15:28              REBOUND (DEF) by Spencer Liddic
FOUL by Hayk Gyokchyan               15:21
                                     15:21              MISSED FT SHOT by Malique Killing
                                     15:21              REBOUND (OFF) by (DEADBALL)
                                     15:21   9-7   H 2  GOOD! FT SHOT by Malique Killing
                                     15:11              FOUL by Malique Killing
MISSED JUMPER by Georgio Milligan    15:03
                                     15:03              REBOUND (DEF) by (DEADBALL)
FOUL by Jon Salandra                 15:03
FOUL by Matt Porter                  15:02
                                     14:48              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Jon Salandra        14:48
GOOD! LAYUP by Brandon Beckford      14:43  11-7   H 4
ASSIST by Georgio Milligan           14:43
                                     14:27              TURNOVR by AJ Dean
GOOD! JUMPER by Jon Salandra         14:15  13-7   H 6
ASSIST by Morgan Lee                 14:15
                                     14:04              TURNOVR by Austin Curry
STEAL by Jon Salandra                14:03
                                     13:58              FOUL by Kevin Hargrove
MISSED FT SHOT by Morgan Lee         13:58
REBOUND (OFF) by (DEADBALL)          13:58
GOOD! FT SHOT by Morgan Lee          13:58  14-7   H 7
                                     13:46              TURNOVR by AJ Dean
STEAL by Austin Alecxih              13:45
GOOD! LAYUP by Morgan Lee            13:27  16-7   H 9
ASSIST by Austin Alecxih             13:19
                                     13:12  16-9   H 7  GOOD! LAYUP by Spencer Liddic
GOOD! JUMPER by Georgio Milligan     12:55  18-9   H 9
ASSIST by Morgan Lee                 12:55
                                     12:21  18-11  H 7  GOOD! LAYUP by Spencer Liddic
                                     12:21              ASSIST by AJ Dean
GOOD! JUMPER by Austin Alecxih       12:04  20-11  H 9
ASSIST by Morgan Lee                 12:04
                                     11:52  20-13  H 7  GOOD! JUMPER by Malique Killing
                                     11:50              TIMEOUT 20sec
GOOD! JUMPER by Austin Alecxih       11:29  22-13  H 9
                                     11:05  22-16  H 6  GOOD! 3 PTR by Gabriel Mercer
                                     11:05              ASSIST by Hunter Forsman
GOOD! 3 PTR by Hayk Gyokchyan        10:52  25-16  H 9
                                     10:21              MISSED 3 PTR by Gabriel Mercer
REBOUND (DEF) by (TEAM)              10:21
GOOD! LAYUP by Ed Early              09:55  27-16  H 11
                                     09:29              TURNOVR by Kevin Hargrove
MISSED 3 PTR by Hayk Gyokchyan       09:20
REBOUND (OFF) by Ed Early            09:20
MISSED 3 PTR by Austin Alecxih       09:07
REBOUND (OFF) by Morgan Lee          09:07
GOOD! LAYUP by Ed Early              08:56  29-16  H 13
                                     08:31              MISSED 3 PTR by Matt O'Hara
REBOUND (DEF) by Hayk Gyokchyan      08:31
                                     08:19              FOUL by James Albano
GOOD! LAYUP by Hayk Gyokchyan        08:13  31-16  H 15
                                     07:41              MISSED JUMPER by Spencer Liddic
REBOUND (DEF) by Hayk Gyokchyan      07:41
TURNOVR by Georgio Milligan          07:36
                                     07:35              STEAL by Matt O'Hara
                                     07:26              MISSED 3 PTR by Matt O'Hara
                                     07:26              REBOUND (OFF) by Spencer Liddic
FOUL by Max Brewer                   07:25
                                     07:14              TURNOVR by Matt O'Hara
STEAL by Max Brewer                  07:13
GOOD! LAYUP by Jon Salandra          07:10  33-16  H 17
ASSIST by Georgio Milligan           06:57
FOUL by Max Brewer                   06:38
                                     06:38  33-17  H 16 GOOD! FT SHOT by Malique Killing
                                     06:38  33-18  H 15 GOOD! FT SHOT by Malique Killing
MISSED JUMPER by Georgio Milligan    06:22
                                     06:22              REBOUND (DEF) by Malique Killing
                                     06:17              MISSED 3 PTR by Malique Killing
REBOUND (DEF) by Jon Salandra        06:17
MISSED JUMPER by Ed Early            06:00
                                     06:00              REBOUND (DEF) by Austin Curry
                                     05:41              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by Georgio Milligan    05:41
TURNOVR by Georgio Milligan          05:37
                                     05:12              MISSED JUMPER by AJ Dean
REBOUND (DEF) by Georgio Milligan    05:12
MISSED JUMPER by Austin Alecxih      05:04
                                     05:04              REBOUND (DEF) by Spencer Liddic
                                     04:55  33-20  H 13 GOOD! LAYUP by Malique Killing
MISSED LAYUP by Austin Alecxih       04:48
REBOUND (OFF) by Ed Early            04:48
GOOD! LAYUP by Ed Early              04:44  35-20  H 15
                                     04:29              MISSED LAYUP by Spencer Liddic
BLOCK by Ed Early                    04:29
REBOUND (DEF) by (TEAM)              04:29
                                     04:29              FOUL by Spencer Liddic
GOOD! 3 PTR by Georgio Milligan      03:55  38-20  H 18
ASSIST by Morgan Lee                 03:55
                                     03:19              MISSED 3 PTR by AJ Dean
BLOCK by Jon Salandra                03:19
                                     03:19              REBOUND (OFF) by (TEAM)
                                     03:12              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by Hayk Gyokchyan      03:12
MISSED JUMPER by Morgan Lee          02:51
REBOUND (OFF) by Brandon Beckford    02:51
                                     02:49              FOUL by Spencer Liddic
GOOD! FT SHOT by Brandon Beckford    02:49  39-20  H 19
GOOD! FT SHOT by Brandon Beckford    02:49  40-20  H 20
                                     02:34  40-22  H 18 GOOD! LAYUP by Spencer Liddic
FOUL by Jon Salandra                 02:34
                                     02:34  40-23  H 17 GOOD! FT SHOT by Spencer Liddic
MISSED 3 PTR by Brandon Beckford     02:16
REBOUND (OFF) by Georgio Milligan    02:16
                                     02:13              FOUL by Kevin Hargrove
                                     02:08              FOUL by Kevin Hargrove
MISSED FT SHOT by Georgio Milligan   02:08
REBOUND (OFF) by (DEADBALL)          02:08
GOOD! FT SHOT by Georgio Milligan    02:08  41-23  H 18
                                     01:30              MISSED 3 PTR by Malique Killing
REBOUND (DEF) by Georgio Milligan    01:30
                                     01:15              FOUL by Matt O'Hara
GOOD! FT SHOT by Ed Early            01:15  42-23  H 19
GOOD! FT SHOT by Ed Early            01:15  43-23  H 20
TURNOVR by Ed Early                  01:09
                                     01:08              STEAL by Malique Killing
                                     01:06              MISSED LAYUP by Malique Killing
                                     01:06              REBOUND (OFF) by Austin Curry
                                     00:57  43-26  H 17 GOOD! 3 PTR by Austin Curry
                                     00:57              ASSIST by Spencer Liddic
GOOD! LAYUP by Morgan Lee            00:51  45-26  H 19
                                     00:23              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Ed Early            00:23
                                     00:14              FOUL by Malique Killing
GOOD! FT SHOT by Georgio Milligan    00:14  46-26  H 20
MISSED FT SHOT by Georgio Milligan   00:14
                                     00:14              REBOUND (DEF) by Austin Curry
                                     00:01              MISSED 3 PTR by Gabriel Mercer
                                     00:01              REBOUND (OFF) by Spencer Liddic
FOUL by Georgio Milligan             00:00
                                     00:00  46-27  H 19 GOOD! FT SHOT by Spencer Liddic
                                     00:00              MISSED FT SHOT by Spencer Liddic
REBOUND (DEF) by Hayk Gyokchyan      00:00


                             Franklin & Marshall 46, Muhlenberg 27


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Franklin & Marshall       TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
TURNOVR by Matt Porter               19:52
                                     19:51              STEAL by Kevin Hargrove
                                     19:47  46-30  H 16 GOOD! 3 PTR by Austin Curry
GOOD! LAYUP by Jon Salandra          19:22  48-30  H 18
ASSIST by Hayk Gyokchyan             19:22
FOUL by Matt Porter                  19:06
                                     18:53  48-32  H 16 GOOD! LAYUP by AJ Dean
MISSED JUMPER by Hayk Gyokchyan      18:42
                                     18:42              REBOUND (DEF) by Spencer Liddic
                                     18:35              MISSED LAYUP by Malique Killing
BLOCK by Georgio Milligan            18:35
                                     18:35              REBOUND (OFF) by (TEAM)
                                     18:22              TURNOVR by AJ Dean
                                     18:12              FOUL by Austin Curry
GOOD! LAYUP by Brandon Beckford      18:10  50-32  H 18
ASSIST by Georgio Milligan           18:10
                                     17:43              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by Georgio Milligan    17:43
MISSED LAYUP by Morgan Lee           17:36
                                     17:36              BLOCK by Kevin Hargrove
                                     17:35              REBOUND (DEF) by Kevin Hargrove
                                     17:31  50-34  H 16 GOOD! LAYUP by Malique Killing
                                     17:31              ASSIST by Kevin Hargrove
MISSED LAYUP by Georgio Milligan     16:57
                                     16:57              BLOCK by Kevin Hargrove
REBOUND (OFF) by (TEAM)              16:55
MISSED JUMPER by Hayk Gyokchyan      16:47
                                     16:47              REBOUND (DEF) by Malique Killing
                                     16:43              MISSED LAYUP by Malique Killing
BLOCK by Hayk Gyokchyan              16:43
REBOUND (DEF) by Jon Salandra        16:41
GOOD! LAYUP by Jon Salandra          16:35  52-34  H 18
ASSIST by Georgio Milligan           16:35
                                     16:09              MISSED JUMPER by Malique Killing
                                     16:09              REBOUND (OFF) by Spencer Liddic
                                     15:58              TURNOVR by Austin Curry
                                     15:58              TIMEOUT 20sec
GOOD! JUMPER by Morgan Lee           15:34  54-34  H 20
ASSIST by Georgio Milligan           15:34
                                     15:09              MISSED 3 PTR by Malique Killing
                                     15:09              REBOUND (OFF) by Kevin Hargrove
                                     15:02              MISSED LAYUP by Malique Killing
BLOCK by Georgio Milligan            15:02
REBOUND (DEF) by Hayk Gyokchyan      15:00
GOOD! LAYUP by Matt Porter           14:56  56-34  H 22
                                     14:40              MISSED LAYUP by Spencer Liddic
BLOCK by Hayk Gyokchyan              14:40
REBOUND (DEF) by Jon Salandra        14:38
TURNOVR by Jon Salandra              14:35
                                     14:33              STEAL by Austin Curry
                                     14:31  56-37  H 19 GOOD! 3 PTR by Austin Curry
GOOD! LAYUP by Hayk Gyokchyan        14:13  58-37  H 21
                                     13:55              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by Georgio Milligan    13:55
MISSED LAYUP by Georgio Milligan     13:41
                                     13:41              BLOCK by AJ Dean
                                     13:39              REBOUND (DEF) by AJ Dean
                                     13:31              TURNOVR by Kevin Hargrove
MISSED LAYUP by Morgan Lee           13:00
                                     13:00              REBOUND (DEF) by Spencer Liddic
                                     12:54              MISSED LAYUP by Gabriel Mercer
REBOUND (DEF) by Ed Early            12:54
MISSED JUMPER by Ed Early            12:38
REBOUND (OFF) by Matt Porter         12:38
TURNOVR by Max Brewer                12:19
                                     12:18              STEAL by Kevin Hargrove
                                     12:01              MISSED LAYUP by Kevin Hargrove
BLOCK by Hayk Gyokchyan              12:01
                                     12:00              REBOUND (OFF) by Kevin Hargrove
                                     11:58              MISSED LAYUP by Kevin Hargrove
BLOCK by Hayk Gyokchyan              11:58
REBOUND (DEF) by Matt Porter         11:56
TURNOVR by Hayk Gyokchyan            11:49
FOUL by Hayk Gyokchyan               11:49
                                     11:33              MISSED LAYUP by Hunter Forsman
REBOUND (DEF) by Brandon Beckford    11:33
GOOD! 3 PTR by Austin Alecxih        11:23  61-37  H 24
ASSIST by Max Brewer                 11:23
                                     11:05              MISSED 3 PTR by Spencer Liddic
REBOUND (DEF) by (TEAM)              11:05
                                     11:00              FOUL by Gabriel Mercer
MISSED JUMPER by Austin Alecxih      10:38
                                     10:38              REBOUND (DEF) by Hunter Forsman
                                     10:26  61-39  H 22 GOOD! LAYUP by Gabriel Mercer
GOOD! JUMPER by Austin Alecxih       10:05  63-39  H 24
FOUL by Max Brewer                   09:51
                                     09:51  63-40  H 23 GOOD! FT SHOT by AJ Dean
                                     09:51  63-41  H 22 GOOD! FT SHOT by AJ Dean
GOOD! JUMPER by Georgio Milligan     09:36  65-41  H 24
ASSIST by Jon Salandra               09:36
                                     09:13  65-44  H 21 GOOD! 3 PTR by Gabriel Mercer
                                     09:13              ASSIST by Malique Killing
MISSED LAYUP by Morgan Lee           08:53
REBOUND (OFF) by Ed Early            08:53
GOOD! LAYUP by Ed Early              08:45  67-44  H 23
                                     08:29              MISSED JUMPER by AJ Dean
REBOUND (DEF) by Georgio Milligan    08:29
GOOD! DUNK by Jon Salandra           08:25  69-44  H 25
ASSIST by Georgio Milligan           08:25
                                     08:25              FOUL by AJ Dean
MISSED FT SHOT by Jon Salandra       08:25
                                     08:25              REBOUND (DEF) by AJ Dean
                                     08:12              MISSED 3 PTR by Gabriel Mercer
                                     08:12              REBOUND (OFF) by Matt O'Hara
                                     08:08  69-46  H 23 GOOD! JUMPER by Matt O'Hara
GOOD! 3 PTR by Jon Salandra          07:45  72-46  H 26
                                     07:12              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Georgio Milligan    07:12
MISSED LAYUP by Austin Alecxih       07:07
REBOUND (OFF) by Morgan Lee          07:07
MISSED LAYUP by Morgan Lee           07:04
REBOUND (OFF) by Ed Early            07:04
MISSED LAYUP by Ed Early             07:02
REBOUND (OFF) by Morgan Lee          07:02
GOOD! LAYUP by Morgan Lee            06:59  74-46  H 28
                                     06:59              FOUL by Gabriel Mercer
GOOD! FT SHOT by Morgan Lee          06:59  75-46  H 29
                                     06:52              TURNOVR by Gabriel Mercer
                                     06:52              FOUL by Gabriel Mercer
GOOD! JUMPER by Georgio Milligan     06:35  77-46  H 31
                                     06:11              TURNOVR by Kevin Hargrove
STEAL by Jon Salandra                06:10
GOOD! LAYUP by Jon Salandra          05:55  79-46  H 33
                                     05:55              FOUL by Spencer Liddic
MISSED FT SHOT by Jon Salandra       05:55
                                     05:55              REBOUND (DEF) by Kevin Hargrove
                                     05:31              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by Georgio Milligan    05:31
                                     05:25              FOUL by Austin Curry
GOOD! FT SHOT by Georgio Milligan    05:25  80-46  H 34
GOOD! FT SHOT by Georgio Milligan    05:25  81-46  H 35
                                     05:03  81-48  H 33 GOOD! LAYUP by Kevin Hargrove
                                     05:03              ASSIST by Austin Curry
MISSED 3 PTR by Austin Alecxih       04:42
                                     04:42              REBOUND (DEF) by Kevin Hargrove
                                     04:23              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by Hayk Gyokchyan      04:23
MISSED 3 PTR by Morgan Lee           04:06
                                     04:06              REBOUND (DEF) by (TEAM)
FOUL by Hayk Gyokchyan               04:06
                                     03:48  81-50  H 31 GOOD! JUMPER by Gabriel Mercer
                                     03:42              FOUL by Austin Curry
MISSED FT SHOT by Morgan Lee         03:42
REBOUND (OFF) by Kevin Henry         03:42
MISSED 3 PTR by Max Brewer           03:13
                                     03:13              REBOUND (DEF) by Ryan Lagomarsino
FOUL by Dave Balderston              03:04
FOUL by Kevin Henry                  02:58
                                     02:58  81-51  H 30 GOOD! FT SHOT by Gabriel Mercer
                                     02:58  81-52  H 29 GOOD! FT SHOT by Gabriel Mercer
MISSED JUMPER by Max Brewer          02:35
                                     02:35              REBOUND (DEF) by (TEAM)
                                     02:09              TURNOVR by Ryan Lagomarsino
STEAL by Kevin Henry                 02:08
GOOD! JUMPER by Morgan Lee           01:48  83-52  H 31
                                     01:38              MISSED JUMPER by Gabriel Mercer
REBOUND (DEF) by Kevin Henry         01:38
GOOD! LAYUP by Dave Balderston       01:24  85-52  H 33
ASSIST by Kevin Henry                01:24
                                     01:11              TURNOVR by Gabriel Mercer
TURNOVR by Nick Mraz                 00:46
                                     00:31  85-55  H 30 GOOD! 3 PTR by Jesse Lerner
                                     00:31              ASSIST by Gabriel Mercer
GOOD! LAYUP by Morgan Lee            00:12  87-55  H 32
                                     00:12              FOUL by Ryan Lagomarsino
MISSED FT SHOT by Morgan Lee         00:12
                                     00:12              REBOUND (DEF) by James Albano
FOUL by Nick Mraz                    00:05
                                     00:05              MISSED FT SHOT by Brian Leeds
                                     00:05              REBOUND (OFF) by (DEADBALL)
                                     00:05              MISSED FT SHOT by Brian Leeds
REBOUND (DEF) by Dave Balderston     00:05


                             Franklin & Marshall 87, Muhlenberg 55





