
Johns Hopkins vs Muhlenberg (01/10/12 at Memorial Hall -- Allentown, Pa.)

Johns Hopkins vs Muhlenberg (01/10/12 at Memorial Hall -- Allentown, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Johns Hopkins vs Muhlenberg
01/10/12 7:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: Johns Hopkins 8-4 (4-1 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Alex Pandrangi...... f  5-8    0-0    0-0    1  3  4   0  10  2  3  1  1  29
33 Tim McCarty......... f  2-5    0-2    1-3    1  3  4   3   5  0  1  0  3  30
34 Aleksandar Nikolic.. c  1-3    0-0    2-2    0  1  1   4   4  1  0  4  0  13
01 Adam Spengler....... g  8-8    5-5    7-8    0  4  4   0  28  3  5  0  1  27
21 Daniel Corbett...... g  2-4    1-3    1-2    0  5  5   3   6  6  3  1  3  31
11 George Bugarinovic..    3-7    0-1    5-6    2  3  5   3  11  3  0  1  1  24
23 John Mysliwiec......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
24 Jimmy Hammer........    3-9    1-6    0-0    0  1  1   0   7  0  2  0  0  18
25 Mike Rhoads.........    0-0    0-0    0-0    0  2  2   1   0  1  1  0  1  10
31 Joey Hajj...........    0-0    0-0    0-0    1  0  1   2   0  0  1  1  0   5
32 Omar Randall........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
35 Jaraad Rogers.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
41 Kyle Mobbs..........    1-2    0-0    0-0    0  1  1   0   2  0  0  0  1   2
43 Danny Gergen........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
44 Connor McIntyre.....    1-2    0-0    0-0    3  0  3   0   2  0  0  0  0   7
   TEAM................                            4  4
   Totals..............   26-48   7-17  16-21   8 27 35  16  75 16 16  8 11 200

TOTAL FG% 1st Half: 13-27 48.1%   2nd Half: 13-21 61.9%   Game: 54.2%  DEADB
3-Pt. FG% 1st Half:  1-8  12.5%   2nd Half:  6-9  66.7%   Game: 41.2%   REBS
F Throw % 1st Half:  1-3  33.3%   2nd Half: 15-18 83.3%   Game: 76.2%   2,1

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 9-3 (3-3 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
15 AJ Dean............. f  1-5    0-1    0-0    0  1  1   3   2  1  3  0  0  21
34 Spencer Liddic...... f  7-13   0-0    3-6    6  5 11   3  17  1  1  0  0  31
50 Kevin Hargrove...... c  4-6    0-0    3-5    2  2  4   4  11  2  0  0  2  22
22 Austin Curry........ g  1-9    0-4    0-1    1  2  3   1   2  2  0  0  1  32
5  Malique Killing..... g  6-15   1-4    3-4    1  1  2   2  16  1  2  0  0  31
10 Ryan Lagomarsino....    1-1    0-0    0-0    0  0  0   1   2  0  0  0  0   1
12 Hunter Forsman......    0-3    0-0    0-0    4  0  4   2   0  1  0  1  1  14
20 Brian Leeds.........    2-4    0-1    0-0    3  1  4   0   4  0  0  0  0   4
23 Jesse Lerner........    0-0    0-0    0-0    0  0  0   0   0  0  1  0  0   2
24 Gabriel Mercer......    0-4    0-1    0-0    1  1  2   1   0  0  4  0  1  12
3  Matt O'Hara.........    0-1    0-1    0-3    1  2  3   2   0  1  1  0  0  16
33 James Albano........    1-7    0-3    0-0    1  1  2   1   2  0  1  0  2  14
   TEAM................                         2  1  3
   Totals..............   23-68   1-15   9-19  22 17 39  20  56  9 13  1  7 200

TOTAL FG% 1st Half: 16-36 44.4%   2nd Half:  7-32 21.9%   Game: 33.8%  DEADB
3-Pt. FG% 1st Half:  1-7  14.3%   2nd Half:  0-8   0.0%   Game:  6.7%   REBS
F Throw % 1st Half:  5-7  71.4%   2nd Half:  4-12 33.3%   Game: 47.4%    5

--------------------------------------------------------------------------------
Officials: Jim Bruno, Matt Lynch, Scott Young
Technical fouls: Johns Hopkins-None. Muhlenberg-None.
Attendance: 157
Score by Periods                1st  2nd   Total
Johns Hopkins.................   28   47  -   75
Muhlenberg....................   38   18  -   56


 
Play-By-Play


Play-By-Play
Johns Hopkins vs Muhlenberg
01/10/12 7:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Johns Hopkins
------------------------------------------------------------------------------------------------
                                     19:37              MISSED JUMPER by Aleksandar Nikolic
REBOUND (DEF) by Kevin Hargrove      19:37
MISSED LAYUP by Spencer Liddic       19:23
                                     19:23              BLOCK by Aleksandar Nikolic
REBOUND (OFF) by (TEAM)              19:23
MISSED LAYUP by Austin Curry         19:11
REBOUND (OFF) by Kevin Hargrove      19:11
                                     18:57              FOUL by Aleksandar Nikolic
MISSED FT SHOT by Kevin Hargrove     18:57
REBOUND (OFF) by (DEADBALL)          18:57
GOOD! FT SHOT by Kevin Hargrove      18:57   1-0   H 1
FOUL by Kevin Hargrove               18:34
                                     18:34              MISSED FT SHOT by Adam Spengler
                                     18:34              REBOUND (OFF) by (DEADBALL)
                                     18:34   1-1   T 1  GOOD! FT SHOT by Adam Spengler
GOOD! JUMPER by Malique Killing      18:16   3-1   H 2
                                     17:43   3-3   T 2  GOOD! JUMPER by Alex Pandrangi
                                     17:43              ASSIST by Daniel Corbett
                                     17:25              FOUL by Aleksandar Nikolic
GOOD! FT SHOT by Kevin Hargrove      17:25   4-3   H 1
GOOD! FT SHOT by Kevin Hargrove      17:25   5-3   H 2
                                     17:16   5-5   T 3  GOOD! LAYUP by Connor McIntyre
                                     17:16              ASSIST by Daniel Corbett
GOOD! LAYUP by Kevin Hargrove        16:50   7-5   H 2
                                     16:28              MISSED 3 PTR by Daniel Corbett
                                     16:28              REBOUND (OFF) by Connor McIntyre
                                     16:21   7-7   T 4  GOOD! LAYUP by Adam Spengler
MISSED 3 PTR by Malique Killing      16:06
                                     16:06              REBOUND (DEF) by (TEAM)
                                     15:39              TURNOVR by Daniel Corbett
MISSED JUMPER by Austin Curry        15:29
REBOUND (OFF) by Malique Killing     15:29
MISSED 3 PTR by AJ Dean              15:19
                                     15:19              REBOUND (DEF) by Tim McCarty
                                     15:01              TURNOVR by Alex Pandrangi
GOOD! LAYUP by Spencer Liddic        14:43   9-7   H 2
ASSIST by Kevin Hargrove             14:43
                                     14:30              TURNOVR by Daniel Corbett
STEAL by Kevin Hargrove              14:30
MISSED JUMPER by Malique Killing     14:23
REBOUND (OFF) by Kevin Hargrove      14:23
GOOD! TIP-IN by Kevin Hargrove       14:20  11-7   H 4
                                     13:57              MISSED 3 PTR by George Bugarinovic
                                     13:57              REBOUND (OFF) by Connor McIntyre
                                     13:40  11-9   H 2  GOOD! LAYUP by Adam Spengler
GOOD! JUMPER by AJ Dean              13:20  13-9   H 4
                                     13:03              MISSED 3 PTR by Tim McCarty
                                     13:03              REBOUND (OFF) by Connor McIntyre
                                     12:55              MISSED JUMPER by George Bugarinovic
REBOUND (DEF) by Austin Curry        12:55
MISSED JUMPER by AJ Dean             12:43
                                     12:43              REBOUND (DEF) by Daniel Corbett
                                     12:35  13-12  H 1  GOOD! 3 PTR by Adam Spengler
                                     12:35              ASSIST by Daniel Corbett
MISSED JUMPER by Austin Curry        12:14
                                     12:14              REBOUND (DEF) by Adam Spengler
                                     12:07  13-14  V 1  GOOD! LAYUP by George Bugarinovic
                                     12:07              ASSIST by Adam Spengler
GOOD! LAYUP by Spencer Liddic        11:47  15-14  H 1
                                     11:47              FOUL by Tim McCarty
GOOD! FT SHOT by Spencer Liddic      11:47  16-14  H 2
                                     11:33              TURNOVR by Tim McCarty
MISSED LAYUP by AJ Dean              11:13
                                     11:13              BLOCK by Alex Pandrangi
                                     11:12              REBOUND (DEF) by Adam Spengler
FOUL by AJ Dean                      11:12
                                     10:46              MISSED JUMPER by Connor McIntyre
REBOUND (DEF) by Matt O'Hara         10:46
TURNOVR by AJ Dean                   10:35
                                     10:27              MISSED LAYUP by Alex Pandrangi
BLOCK by Hunter Forsman              10:27
REBOUND (DEF) by Matt O'Hara         10:26
MISSED 3 PTR by James Albano         10:20
                                     10:20              REBOUND (DEF) by Mike Rhoads
                                     10:11              TURNOVR by Adam Spengler
STEAL by Gabriel Mercer              10:10
TURNOVR by Gabriel Mercer            10:07
                                     10:06              STEAL by Adam Spengler
                                     10:04  16-16  T 5  GOOD! LAYUP by Adam Spengler
MISSED LAYUP by Malique Killing      09:47
                                     09:47              REBOUND (DEF) by Jimmy Hammer
                                     09:39              TURNOVR by Adam Spengler
MISSED 3 PTR by Gabriel Mercer       09:28
                                     09:28              REBOUND (DEF) by (DEADBALL)
FOUL by Matt O'Hara                  09:25
                                     09:03              TURNOVR by Alex Pandrangi
STEAL by Hunter Forsman              09:02
                                     09:02              FOUL by Joey Hajj
                                     08:54              FOUL by Mike Rhoads
GOOD! 3 PTR by Malique Killing       08:48  19-16  H 3
ASSIST by Hunter Forsman             08:48
                                     08:38              MISSED 3 PTR by Jimmy Hammer
REBOUND (DEF) by Spencer Liddic      08:38
MISSED LAYUP by Spencer Liddic       08:19
                                     08:19              REBOUND (DEF) by Alex Pandrangi
FOUL by Kevin Hargrove               08:08
                                     08:07  19-18  H 1  GOOD! JUMPER by Jimmy Hammer
                                     08:07              ASSIST by Daniel Corbett
MISSED LAYUP by Malique Killing      07:56
                                     07:56              BLOCK by Daniel Corbett
REBOUND (OFF) by (TEAM)              07:56
                                     07:55              FOUL by Daniel Corbett
MISSED LAYUP by Gabriel Mercer       07:43
                                     07:43              BLOCK by Joey Hajj
                                     07:41              REBOUND (DEF) by Mike Rhoads
                                     07:39              TURNOVR by Mike Rhoads
GOOD! LAYUP by Kevin Hargrove        07:26  21-18  H 3
                                     07:13              MISSED JUMPER by Jimmy Hammer
REBOUND (DEF) by Gabriel Mercer      07:13
TURNOVR by Gabriel Mercer            07:09
                                     07:08              STEAL by Mike Rhoads
                                     07:03              TURNOVR by Daniel Corbett
                                     07:03              TIMEOUT 30sec
GOOD! LAYUP by Kevin Hargrove        06:44  23-18  H 5
ASSIST by Austin Curry               06:44
                                     06:44              FOUL by Joey Hajj
MISSED FT SHOT by Kevin Hargrove     06:44
                                     06:44              REBOUND (DEF) by George Bugarinovic
                                     06:28  23-20  H 3  GOOD! JUMPER by Jimmy Hammer
MISSED JUMPER by Malique Killing     06:15
REBOUND (OFF) by Austin Curry        06:15
TURNOVR by Malique Killing           06:05
                                     06:04              STEAL by Alex Pandrangi
                                     05:39  23-22  H 1  GOOD! LAYUP by Tim McCarty
                                     05:39              ASSIST by George Bugarinovic
FOUL by AJ Dean                      05:39
                                     05:39              MISSED FT SHOT by Tim McCarty
                                     05:39              REBOUND (OFF) by Alex Pandrangi
                                     05:37  23-24  V 1  GOOD! LAYUP by Alex Pandrangi
GOOD! LAYUP by Spencer Liddic        05:18  25-24  H 1
                                     05:00              MISSED LAYUP by Alex Pandrangi
REBOUND (DEF) by Spencer Liddic      05:00
GOOD! LAYUP by Malique Killing       04:53  27-24  H 3
                                     04:33              MISSED 3 PTR by Daniel Corbett
REBOUND (DEF) by Spencer Liddic      04:33
TURNOVR by AJ Dean                   04:19
                                     04:17              STEAL by Tim McCarty
                                     04:14  27-26  H 1  GOOD! LAYUP by Tim McCarty
TIMEOUT 30sec                        04:12
GOOD! JUMPER by Brian Leeds          03:52  29-26  H 3
ASSIST by Spencer Liddic             03:52
                                     03:39              TURNOVR by Alex Pandrangi
MISSED 3 PTR by Austin Curry         03:09
REBOUND (OFF) by Spencer Liddic      03:09
MISSED 3 PTR by Malique Killing      02:53
REBOUND (OFF) by Brian Leeds         02:53
MISSED LAYUP by Spencer Liddic       02:42
                                     02:42              BLOCK by George Bugarinovic
REBOUND (OFF) by Spencer Liddic      02:41
GOOD! LAYUP by Spencer Liddic        02:41  31-26  H 5
                                     02:41              FOUL by George Bugarinovic
GOOD! FT SHOT by Spencer Liddic      02:41  32-26  H 6
                                     02:27              MISSED 3 PTR by Jimmy Hammer
                                     02:27              REBOUND (OFF) by Tim McCarty
                                     02:22              MISSED LAYUP by Tim McCarty
                                     02:22              REBOUND (OFF) by Joey Hajj
FOUL by Hunter Forsman               02:20
                                     02:19              MISSED 3 PTR by Jimmy Hammer
REBOUND (DEF) by Malique Killing     02:18
GOOD! LAYUP by Malique Killing       02:12  34-26  H 8
                                     02:11              TIMEOUT 30sec
                                     02:01              TURNOVR by Joey Hajj
STEAL by James Albano                02:00
GOOD! LAYUP by Spencer Liddic        01:36  36-26  H 10
                                     01:00              TURNOVR by Jimmy Hammer
STEAL by Austin Curry                00:59
GOOD! LAYUP by Malique Killing       00:56  38-26  H 12
ASSIST by Austin Curry               00:55
                                     00:27  38-28  H 10 GOOD! JUMPER by George Bugarinovic
                                     00:27              ASSIST by Alex Pandrangi
MISSED JUMPER by Spencer Liddic      00:00
                                     00:00              REBOUND (DEF) by George Bugarinovic


                                Muhlenberg 38, Johns Hopkins 28


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Johns Hopkins
------------------------------------------------------------------------------------------------
                                     19:51  38-30  H 8  GOOD! LAYUP by Daniel Corbett
                                     19:51              ASSIST by Adam Spengler
MISSED LAYUP by Spencer Liddic       19:28
REBOUND (OFF) by Spencer Liddic      19:28
                                     19:27              FOUL by George Bugarinovic
MISSED 3 PTR by Austin Curry         19:22
                                     19:22              REBOUND (DEF) by Daniel Corbett
                                     18:50  38-33  H 5  GOOD! 3 PTR by Adam Spengler
                                     18:50              ASSIST by Alex Pandrangi
                                     18:33              FOUL by Daniel Corbett
GOOD! FT SHOT by Malique Killing     18:33  39-33  H 6
GOOD! FT SHOT by Malique Killing     18:33  40-33  H 7
FOUL by Kevin Hargrove               18:18
                                     18:18  40-34  H 6  GOOD! FT SHOT by Tim McCarty
                                     18:18              MISSED FT SHOT by Tim McCarty
REBOUND (DEF) by AJ Dean             18:18
MISSED LAYUP by AJ Dean              17:56
                                     17:56              REBOUND (DEF) by Daniel Corbett
                                     17:45              TURNOVR by Adam Spengler
STEAL by Kevin Hargrove              17:45
GOOD! LAYUP by Malique Killing       17:41  42-34  H 8
ASSIST by AJ Dean                    17:41
                                     17:21  42-37  H 5  GOOD! 3 PTR by Adam Spengler
                                     17:21              ASSIST by Daniel Corbett
MISSED JUMPER by Malique Killing     16:55
                                     16:55              REBOUND (DEF) by Daniel Corbett
                                     16:39              MISSED JUMPER by George Bugarinovic
REBOUND (DEF) by Austin Curry        16:39
MISSED JUMPER by Kevin Hargrove      16:22
REBOUND (OFF) by Spencer Liddic      16:22
                                     16:19              FOUL by Tim McCarty
TURNOVR by Malique Killing           16:12
                                     16:11              STEAL by Tim McCarty
FOUL by Malique Killing              16:05
FOUL by Spencer Liddic               15:59
                                     15:50  42-39  H 3  GOOD! LAYUP by Alex Pandrangi
GOOD! LAYUP by Spencer Liddic        15:29  44-39  H 5
ASSIST by Kevin Hargrove             15:29
FOUL by Gabriel Mercer               15:18
                                     15:05  44-41  H 3  GOOD! JUMPER by Aleksandar Nikolic
                                     15:05              ASSIST by Adam Spengler
MISSED JUMPER by James Albano        14:42
REBOUND (OFF) by Hunter Forsman      14:42
MISSED LAYUP by Hunter Forsman       14:39
REBOUND (OFF) by Hunter Forsman      14:39
MISSED 3 PTR by Austin Curry         14:34
                                     14:34              REBOUND (DEF) by Daniel Corbett
                                     14:09              MISSED JUMPER by Aleksandar Nikolic
REBOUND (DEF) by James Albano        14:09
MISSED JUMPER by Gabriel Mercer      13:57
                                     13:57              REBOUND (DEF) by Adam Spengler
                                     13:51              TURNOVR by Adam Spengler
MISSED LAYUP by Gabriel Mercer       13:34
                                     13:34              BLOCK by Aleksandar Nikolic
                                     13:33              REBOUND (DEF) by Alex Pandrangi
                                     13:28  44-43  H 1  GOOD! LAYUP by Alex Pandrangi
MISSED LAYUP by Hunter Forsman       13:07
                                     13:07              BLOCK by Aleksandar Nikolic
                                     13:04              REBOUND (DEF) by (TEAM)
                                     12:53  44-45  V 1  GOOD! LAYUP by Alex Pandrangi
                                     12:53              ASSIST by Aleksandar Nikolic
TURNOVR by James Albano              12:37
                                     12:35              STEAL by Daniel Corbett
                                     12:30  44-48  V 4  GOOD! 3 PTR by Jimmy Hammer
                                     12:30              ASSIST by Daniel Corbett
MISSED 3 PTR by Matt O'Hara          12:06
REBOUND (OFF) by Hunter Forsman      12:06
GOOD! LAYUP by Austin Curry          11:58  46-48  V 2
                                     11:58              FOUL by Aleksandar Nikolic
MISSED FT SHOT by Austin Curry       11:58
                                     11:58              REBOUND (DEF) by (TEAM)
                                     11:44  46-51  V 5  GOOD! 3 PTR by Daniel Corbett
                                     11:44              ASSIST by Mike Rhoads
MISSED 3 PTR by James Albano         11:28
REBOUND (OFF) by Matt O'Hara         11:28
GOOD! LAYUP by James Albano          10:59  48-51  V 3
TIMEOUT TEAM                         10:54
                                     10:32  48-53  V 5  GOOD! JUMPER by George Bugarinovic
TURNOVR by AJ Dean                   10:16
                                     10:15              STEAL by George Bugarinovic
                                     10:05              MISSED 3 PTR by Jimmy Hammer
                                     09:58              REBOUND (OFF) by George Bugarinovic
FOUL by Hunter Forsman               09:58
                                     09:58  48-54  V 6  GOOD! FT SHOT by George Bugarinovic
                                     09:58              MISSED FT SHOT by George Bugarinovic
REBOUND (DEF) by Kevin Hargrove      09:58
GOOD! JUMPER by Spencer Liddic       09:31  50-54  V 4
ASSIST by Malique Killing            09:31
FOUL by AJ Dean                      09:13
                                     09:12              MISSED 3 PTR by Jimmy Hammer
                                     09:12              REBOUND (OFF) by George Bugarinovic
FOUL by Kevin Hargrove               09:04
                                     09:04  50-55  V 5  GOOD! FT SHOT by George Bugarinovic
                                     09:04  50-56  V 6  GOOD! FT SHOT by George Bugarinovic
                                     08:45              FOUL by Aleksandar Nikolic
MISSED FT SHOT by Spencer Liddic     08:45
REBOUND (OFF) by (DEADBALL)          08:45
MISSED FT SHOT by Spencer Liddic     08:45
REBOUND (OFF) by Gabriel Mercer      08:45
MISSED 3 PTR by Austin Curry         08:37
REBOUND (OFF) by Spencer Liddic      08:37
                                     08:37              FOUL by Tim McCarty
MISSED FT SHOT by Spencer Liddic     08:37
REBOUND (OFF) by (DEADBALL)          08:37
GOOD! FT SHOT by Spencer Liddic      08:37  51-56  V 5
                                     08:16              TURNOVR by Jimmy Hammer
STEAL by James Albano                08:16
MISSED 3 PTR by James Albano         07:57
                                     07:57              REBOUND (DEF) by (TEAM)
FOUL by James Albano                 07:35
                                     07:35  51-57  V 6  GOOD! FT SHOT by Adam Spengler
                                     07:35  51-58  V 7  GOOD! FT SHOT by Adam Spengler
MISSED LAYUP by James Albano         07:19
REBOUND (OFF) by James Albano        07:19
MISSED LAYUP by James Albano         07:17
                                     07:17              REBOUND (DEF) by Alex Pandrangi
                                     06:52              MISSED 3 PTR by Tim McCarty
REBOUND (DEF) by (TEAM)              06:52
TURNOVR by Gabriel Mercer            06:30
                                     06:29              STEAL by Daniel Corbett
                                     06:20  51-61  V 10 GOOD! 3 PTR by Adam Spengler
                                     06:20              ASSIST by George Bugarinovic
TURNOVR by Gabriel Mercer            06:10
                                     06:10              STEAL by Tim McCarty
TIMEOUT 30sec                        06:10
FOUL by Malique Killing              05:56
                                     05:56  51-62  V 11 GOOD! FT SHOT by Adam Spengler
                                     05:56  51-63  V 12 GOOD! FT SHOT by Adam Spengler
MISSED LAYUP by Hunter Forsman       05:38
REBOUND (OFF) by Hunter Forsman      05:38
MISSED JUMPER by Austin Curry        05:29
                                     05:29              REBOUND (DEF) by Adam Spengler
                                     05:07              MISSED LAYUP by Alex Pandrangi
REBOUND (DEF) by Spencer Liddic      05:07
MISSED LAYUP by Malique Killing      05:01
                                     05:01              REBOUND (DEF) by George Bugarinovic
FOUL by Spencer Liddic               04:59
                                     04:59  51-64  V 13 GOOD! FT SHOT by George Bugarinovic
                                     04:59  51-65  V 14 GOOD! FT SHOT by George Bugarinovic
                                     04:47              FOUL by George Bugarinovic
GOOD! FT SHOT by Malique Killing     04:47  52-65  V 13
MISSED FT SHOT by Malique Killing    04:47
                                     04:47              REBOUND (DEF) by Tim McCarty
                                     04:18              TIMEOUT TEAM
                                     04:18              TURNOVR by Adam Spengler
MISSED LAYUP by Spencer Liddic       04:01
                                     04:01              BLOCK by Aleksandar Nikolic
REBOUND (OFF) by Spencer Liddic      04:01
TURNOVR by Matt O'Hara               03:58
                                     03:57              STEAL by Daniel Corbett
FOUL by Austin Curry                 03:41
                                     03:41  52-66  V 14 GOOD! FT SHOT by Adam Spengler
                                     03:41  52-67  V 15 GOOD! FT SHOT by Adam Spengler
TURNOVR by Spencer Liddic            03:26
FOUL by Spencer Liddic               03:26
                                     02:52  52-70  V 18 GOOD! 3 PTR by Adam Spengler
                                     02:52              ASSIST by George Bugarinovic
MISSED LAYUP by Kevin Hargrove       02:37
                                     02:37              REBOUND (DEF) by Aleksandar Nikolic
                                     02:03              MISSED JUMPER by George Bugarinovic
REBOUND (DEF) by Spencer Liddic      02:03
MISSED 3 PTR by Malique Killing      01:56
                                     01:56              REBOUND (DEF) by Tim McCarty
FOUL by Matt O'Hara                  01:42
                                     01:42              MISSED FT SHOT by Daniel Corbett
                                     01:42              REBOUND (OFF) by (DEADBALL)
                                     01:42  52-71  V 19 GOOD! FT SHOT by Daniel Corbett
                                     01:24              FOUL by Daniel Corbett
MISSED FT SHOT by Matt O'Hara        01:24
REBOUND (OFF) by (DEADBALL)          01:24
MISSED FT SHOT by Matt O'Hara        01:24
REBOUND (OFF) by (DEADBALL)          01:24
MISSED FT SHOT by Matt O'Hara        01:24
REBOUND (OFF) by Brian Leeds         01:24
MISSED 3 PTR by Brian Leeds          01:19
                                     01:19              REBOUND (DEF) by Kyle Mobbs
FOUL by Ryan Lagomarsino             01:09
                                     01:09  52-72  V 20 GOOD! FT SHOT by Aleksandar Nikolic
                                     01:09  52-73  V 21 GOOD! FT SHOT by Aleksandar Nikolic
MISSED LAYUP by Brian Leeds          00:56
REBOUND (OFF) by Brian Leeds         00:56
GOOD! TIP-IN by Brian Leeds          00:54  54-73  V 19
                                     00:38              MISSED LAYUP by Kyle Mobbs
REBOUND (DEF) by Brian Leeds         00:38
TURNOVR by Jesse Lerner              00:25
                                     00:25              STEAL by Kyle Mobbs
                                     00:22  54-75  V 21 GOOD! LAYUP by Kyle Mobbs
GOOD! JUMPER by Ryan Lagomarsino     00:10  56-75  V 19
ASSIST by Matt O'Hara                00:10


                                Johns Hopkins 75, Muhlenberg 56





