

Dickinson vs Muhlenberg (12/07/11 at Memorial Hall -- Allentown, Pa.)

Dickinson vs Muhlenberg (12/07/11 at Memorial Hall -- Allentown, Pa.)
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
Dickinson vs Muhlenberg
12/07/11 7:30 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: Dickinson 4-4 (2-2 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
05 Chris Heine......... f  0-4    0-2    0-2    3  1  4   1   0  1  0  1  0  24
22 Chris Barsanti...... f  3-5    2-2    1-2    1  1  2   3   9  1  3  0  1  22
25 Gerry Wixted........ c  3-8    0-1    8-8    5  2  7   2  14  0  0  3  1  23
15 Tucker Landy........ g  2-5    1-2    0-0    1  5  6   1   5  0  3  1  0  23
55 Adam Honig.......... g  3-11   0-4    6-9    0  3  3   1  12  3  3  0  3  31
00 Logan Furr..........    2-4    1-3    0-0    0  0  0   3   5  2  4  0  1  12
01 Thomas McInerney....    1-1    0-0    1-1    0  0  0   0   3  0  0  0  0   6
03 Chris Cox...........    3-5    0-0    1-1    1  0  1   1   7  2  2  0  0  17
11 Gavin Allen.........    0-2    0-1    2-2    0  2  2   0   2  1  1  0  0   7
12 Douglas Jakiela.....    0-1    0-0    0-2    0  0  0   1   0  0  1  1  0   6
32 Pete Yingst.........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
35 Obi Ollawa..........    1-1    0-0    0-0    0  1  1   0   2  0  1  0  0   5
42 Steve Collins.......    2-4    0-1    0-0    0  3  3   3   4  1  2  0  1  17
45 Greg Nicol..........    1-1    0-0    0-0    1  1  2   0   2  0  2  0  0   6
   TEAM................                         3  1  4
   Totals..............   21-52   4-16  19-27  15 20 35  16  65 11 22  6  7 200

TOTAL FG% 1st Half: 10-26 38.5%   2nd Half: 11-26 42.3%   Game: 40.4%  DEADB
3-Pt. FG% 1st Half:  2-9  22.2%   2nd Half:  2-7  28.6%   Game: 25.0%   REBS
F Throw % 1st Half: 11-12 91.7%   2nd Half:  8-15 53.3%   Game: 70.4%    5

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 7-2 (2-2 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
15 AJ Dean............. f  5-10   1-2    0-0    1  1  2   2  11  6  1  0  2  31
34 Spencer Liddic...... f  6-7    1-1    8-10   0  7  7   4  21  1  3  1  0  28
50 Kevin Hargrove...... c  2-4    0-0    2-2    2  4  6   3   6  1  0  3  0  22
22 Austin Curry........ g  3-7    1-3    2-2    0  1  1   2   9  3  3  0  2  32
5  Malique Killing..... g  6-14   5-9    1-2    0  1  1   3  18  4  2  0  3  31
10 Ryan Lagomarsino....    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   1
12 Hunter Forsman......    0-0    0-0    1-2    0  2  2   1   1  2  0  0  0  16
20 Brian Leeds.........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
23 Jesse Lerner........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
24 Gabriel Mercer......    4-9    2-3    0-0    0  0  0   1  10  1  2  0  0  16
3  Matt O'Hara.........    2-2    1-1    3-3    0  3  3   2   8  3  2  1  1  21
   TEAM................                         4     4
   Totals..............   28-53  11-19  17-21   7 19 26  19  84 21 13  5  8 200

TOTAL FG% 1st Half: 16-28 57.1%   2nd Half: 12-25 48.0%   Game: 52.8%  DEADB
3-Pt. FG% 1st Half:  5-10 50.0%   2nd Half:  6-9  66.7%   Game: 57.9%   REBS
F Throw % 1st Half:  7-11 63.6%   2nd Half: 10-10 100 %   Game: 81.0%    2

--------------------------------------------------------------------------------
Officials: Chris Boehm, Bob Porambo, Joseph Spangler
Technical fouls: Dickinson-None. Muhlenberg-None.
Attendance: 227
Score by Periods                1st  2nd   Total
Dickinson.....................   33   32  -   65
Muhlenberg....................   44   40  -   84


 
Play-By-Play


Play-By-Play
Dickinson vs Muhlenberg
12/07/11 7:30 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Dickinson
------------------------------------------------------------------------------------------------
                                     19:55              TURNOVR by Tucker Landy
TURNOVR by Austin Curry              19:37
                                     19:36              STEAL by Chris Barsanti
FOUL by Austin Curry                 19:35
                                     19:35              MISSED FT SHOT by Chris Barsanti
                                     19:35              REBOUND (OFF) by (DEADBALL)
                                     19:35   0-1   V 1  GOOD! FT SHOT by Chris Barsanti
GOOD! 3 PTR by AJ Dean               19:01   3-1   H 2
ASSIST by Austin Curry               19:01
                                     18:48              TURNOVR by Adam Honig
STEAL by Malique Killing             18:47
GOOD! LAYUP by Malique Killing       18:43   5-1   H 4
FOUL by AJ Dean                      18:29
                                     18:18              MISSED LAYUP by Chris Barsanti
                                     18:18              REBOUND (OFF) by Chris Barsanti
                                     18:04              TURNOVR by Tucker Landy
STEAL by Austin Curry                18:03
                                     18:00              FOUL by Chris Heine
GOOD! FT SHOT by Malique Killing     18:00   6-1   H 5
MISSED FT SHOT by Malique Killing    18:00
REBOUND (OFF) by Kevin Hargrove      18:00
MISSED 3 PTR by Malique Killing      17:57
                                     17:57              REBOUND (DEF) by Tucker Landy
                                     17:43   6-3   H 3  GOOD! LAYUP by Gerry Wixted
                                     17:43              ASSIST by Chris Heine
GOOD! LAYUP by Spencer Liddic        17:18   8-3   H 5
ASSIST by Kevin Hargrove             17:18
                                     16:57              MISSED 3 PTR by Tucker Landy
REBOUND (DEF) by Austin Curry        16:57
                                     16:49              FOUL by Tucker Landy
                                     16:49              TIMEOUT 30sec
MISSED LAYUP by Kevin Hargrove       16:40
                                     16:40              BLOCK by Gerry Wixted
                                     16:38              REBOUND (DEF) by Gerry Wixted
FOUL by Spencer Liddic               16:16
                                     16:16   8-4   H 4  GOOD! FT SHOT by Gerry Wixted
                                     16:16   8-5   H 3  GOOD! FT SHOT by Gerry Wixted
GOOD! 3 PTR by Austin Curry          15:54  11-5   H 6
ASSIST by AJ Dean                    15:54
                                     15:30  11-7   H 4  GOOD! JUMPER by Adam Honig
                                     15:30              ASSIST by Logan Furr
GOOD! LAYUP by Kevin Hargrove        15:14  13-7   H 6
ASSIST by AJ Dean                    15:14
                                     14:45              MISSED 3 PTR by Adam Honig
REBOUND (DEF) by Malique Killing     14:45
GOOD! 3 PTR by Malique Killing       14:36  16-7   H 9
                                     14:33              TIMEOUT 30sec
                                     14:24              TURNOVR by Logan Furr
                                     14:24              FOUL by Logan Furr
MISSED 3 PTR by AJ Dean              13:59
                                     13:59              REBOUND (DEF) by Gerry Wixted
                                     13:50              MISSED 3 PTR by Logan Furr
                                     13:50              REBOUND (OFF) by Gerry Wixted
FOUL by Kevin Hargrove               13:47
                                     13:47  16-8   H 8  GOOD! FT SHOT by Gerry Wixted
                                     13:47  16-9   H 7  GOOD! FT SHOT by Gerry Wixted
TURNOVR by Gabriel Mercer            13:31
                                     13:31              STEAL by Logan Furr
                                     13:21              MISSED 3 PTR by Gerry Wixted
REBOUND (DEF) by Kevin Hargrove      13:21
MISSED 3 PTR by Gabriel Mercer       13:13
                                     13:13              REBOUND (DEF) by Gavin Allen
                                     13:05  16-11  H 5  GOOD! LAYUP by Steve Collins
                                     13:05              ASSIST by Logan Furr
MISSED JUMPER by Gabriel Mercer      12:41
REBOUND (OFF) by Kevin Hargrove      12:41
                                     12:39              FOUL by Logan Furr
                                     12:33              FOUL by Gerry Wixted
MISSED FT SHOT by Hunter Forsman     12:33
REBOUND (OFF) by (DEADBALL)          12:33
GOOD! FT SHOT by Hunter Forsman      12:33  17-11  H 6
                                     12:15              MISSED 3 PTR by Steve Collins
REBOUND (DEF) by Spencer Liddic      12:15
MISSED JUMPER by Spencer Liddic      11:52
                                     11:52              REBOUND (DEF) by (TEAM)
                                     11:31  17-14  H 3  GOOD! 3 PTR by Chris Barsanti
                                     11:31              ASSIST by Chris Cox
                                     11:17              FOUL by Chris Barsanti
GOOD! LAYUP by Spencer Liddic        10:57  19-14  H 5
ASSIST by Gabriel Mercer             10:57
                                     10:39              TURNOVR by Greg Nicol
TURNOVR by Malique Killing           10:26
                                     10:19              MISSED JUMPER by Chris Cox
REBOUND (DEF) by Spencer Liddic      10:19
MISSED 3 PTR by Austin Curry         10:02
                                     10:02              REBOUND (DEF) by Greg Nicol
                                     09:36              MISSED LAYUP by Adam Honig
REBOUND (DEF) by Hunter Forsman      09:36
GOOD! LAYUP by Spencer Liddic        09:27  21-14  H 7
ASSIST by Malique Killing            09:27
                                     09:16              TURNOVR by Greg Nicol
STEAL by Austin Curry                09:14
GOOD! JUMPER by Matt O'Hara          09:10  23-14  H 9
ASSIST by Austin Curry               09:10
                                     08:41              MISSED 3 PTR by Chris Heine
                                     08:41              REBOUND (OFF) by Greg Nicol
                                     08:37  23-16  H 7  GOOD! LAYUP by Greg Nicol
TURNOVR by Austin Curry              08:28
                                     08:08              TURNOVR by Chris Barsanti
GOOD! 3 PTR by Malique Killing       07:51  26-16  H 10
ASSIST by AJ Dean                    07:51
                                     07:18  26-18  H 8  GOOD! LAYUP by Adam Honig
TURNOVR by Spencer Liddic            07:02
                                     07:02              STEAL by Adam Honig
FOUL by Malique Killing              06:55
                                     06:55  26-19  H 7  GOOD! FT SHOT by Adam Honig
                                     06:55  26-20  H 6  GOOD! FT SHOT by Adam Honig
                                     06:55  26-21  H 5  GOOD! FT SHOT by Adam Honig
MISSED 3 PTR by Malique Killing      06:35
REBOUND (OFF) by AJ Dean             06:35
GOOD! JUMPER by AJ Dean              06:29  28-21  H 7
                                     06:23              MISSED JUMPER by Chris Barsanti
BLOCK by Kevin Hargrove              06:23
REBOUND (DEF) by Spencer Liddic      06:22
GOOD! LAYUP by AJ Dean               06:13  30-21  H 9
ASSIST by Malique Killing            06:13
                                     05:56              TURNOVR by Chris Barsanti
STEAL by Malique Killing             05:54
MISSED LAYUP by Malique Killing      05:51
                                     05:51              REBOUND (DEF) by Tucker Landy
                                     05:44              MISSED LAYUP by Adam Honig
                                     05:44              REBOUND (OFF) by Gerry Wixted
FOUL by Kevin Hargrove               05:43
                                     05:43  30-22  H 8  GOOD! FT SHOT by Gerry Wixted
                                     05:43  30-23  H 7  GOOD! FT SHOT by Gerry Wixted
GOOD! JUMPER by AJ Dean              05:37  32-23  H 9
FOUL by Austin Curry                 05:19
                                     05:19  32-25  H 7  GOOD! JUMPER by Chris Cox
                                     05:19  32-26  H 6  GOOD! FT SHOT by Chris Cox
MISSED JUMPER by Gabriel Mercer      04:54
                                     04:54              REBOUND (DEF) by Tucker Landy
                                     04:39              TURNOVR by Adam Honig
MISSED JUMPER by Malique Killing     04:23
                                     04:23              REBOUND (DEF) by Steve Collins
                                     04:14              MISSED LAYUP by Douglas Jakiela
BLOCK by Spencer Liddic              04:14
                                     04:12              REBOUND (OFF) by Chris Cox
                                     04:04              MISSED LAYUP by Chris Cox
BLOCK by Matt O'Hara                 04:04
REBOUND (DEF) by AJ Dean             04:04
TIMEOUT 30sec                        03:59
MISSED JUMPER by AJ Dean             03:47
                                     03:47              REBOUND (DEF) by Adam Honig
                                     03:39              TURNOVR by Chris Cox
STEAL by Matt O'Hara                 03:39
                                     03:30              FOUL by Douglas Jakiela
GOOD! FT SHOT by Spencer Liddic      03:30  33-26  H 7
MISSED FT SHOT by Spencer Liddic     03:30
                                     03:30              REBOUND (DEF) by Tucker Landy
                                     03:02              MISSED JUMPER by Adam Honig
REBOUND (DEF) by Matt O'Hara         03:02
                                     02:56              FOUL by Adam Honig
MISSED FT SHOT by Spencer Liddic     02:56
REBOUND (OFF) by (DEADBALL)          02:56
GOOD! FT SHOT by Spencer Liddic      02:56  34-26  H 8
                                     02:38              MISSED JUMPER by Steve Collins
REBOUND (DEF) by Matt O'Hara         02:38
GOOD! LAYUP by Spencer Liddic        02:26  36-26  H 10
ASSIST by AJ Dean                    02:26
                                     02:04  36-28  H 8  GOOD! LAYUP by Tucker Landy
                                     02:04              ASSIST by Chris Barsanti
GOOD! 3 PTR by Spencer Liddic        01:56  39-28  H 11
ASSIST by Matt O'Hara                01:56
                                     01:36  39-31  H 8  GOOD! 3 PTR by Tucker Landy
                                     01:36              ASSIST by Steve Collins
GOOD! LAYUP by Spencer Liddic        01:27  41-31  H 10
ASSIST by Malique Killing            01:27
                                     01:25              TIMEOUT TEAM
                                     01:05              TURNOVR by Logan Furr
TURNOVR by AJ Dean                   00:44
                                     00:41  41-33  H 8  GOOD! DUNK by Chris Cox
                                     00:25              FOUL by Chris Cox
GOOD! FT SHOT by Matt O'Hara         00:25  42-33  H 9
GOOD! FT SHOT by Matt O'Hara         00:25  43-33  H 10
GOOD! FT SHOT by Matt O'Hara         00:25  44-33  H 11
                                     00:05              MISSED 3 PTR by Gavin Allen
REBOUND (DEF) by Hunter Forsman      00:05


                                  Muhlenberg 44, Dickinson 33



2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Dickinson
------------------------------------------------------------------------------------------------
                                     19:41              MISSED JUMPER by Gerry Wixted
REBOUND (DEF) by Spencer Liddic      19:41
MISSED JUMPER by Malique Killing     19:06
                                     19:06              BLOCK by Chris Heine
                                     19:04              REBOUND (DEF) by Adam Honig
                                     18:59  44-35  H 9  GOOD! LAYUP by Chris Barsanti
                                     18:59              ASSIST by Adam Honig
TURNOVR by Malique Killing           18:54
                                     18:53              STEAL by Adam Honig
FOUL by Kevin Hargrove               18:51
                                     18:51  44-36  H 8  GOOD! FT SHOT by Adam Honig
                                     18:51              MISSED FT SHOT by Adam Honig
REBOUND (DEF) by Spencer Liddic      18:51
GOOD! 3 PTR by Malique Killing       18:30  47-36  H 11
ASSIST by AJ Dean                    18:30
                                     17:49              MISSED 3 PTR by Adam Honig
                                     17:49              REBOUND (OFF) by Gerry Wixted
                                     17:45              MISSED LAYUP by Gerry Wixted
REBOUND (DEF) by Spencer Liddic      17:45
MISSED 3 PTR by Malique Killing      17:38
                                     17:38              REBOUND (DEF) by Chris Barsanti
FOUL by Malique Killing              17:32
                                     17:23              MISSED JUMPER by Adam Honig
BLOCK by Kevin Hargrove              17:23
                                     17:21              REBOUND (OFF) by (TEAM)
FOUL by Spencer Liddic               17:18
                                     17:15              MISSED 3 PTR by Adam Honig
                                     17:15              REBOUND (OFF) by Gerry Wixted
                                     17:11  47-38  H 9  GOOD! LAYUP by Gerry Wixted
GOOD! LAYUP by Kevin Hargrove        16:56  49-38  H 11
ASSIST by Spencer Liddic             16:56
TIMEOUT 30sec                        16:54
                                     16:39              MISSED 3 PTR by Adam Honig
                                     16:39              REBOUND (OFF) by Tucker Landy
                                     16:33              MISSED LAYUP by Tucker Landy
                                     16:33              REBOUND (OFF) by (TEAM)
                                     16:31  49-41  H 8  GOOD! 3 PTR by Chris Barsanti
                                     16:31              ASSIST by Adam Honig
                                     16:20              FOUL by Gerry Wixted
GOOD! FT SHOT by Spencer Liddic      16:20  50-41  H 9
GOOD! FT SHOT by Spencer Liddic      16:20  51-41  H 10
                                     15:54              TURNOVR by Chris Cox
STEAL by AJ Dean                     15:52
GOOD! JUMPER by AJ Dean              15:42  53-41  H 12
ASSIST by Malique Killing            15:42
                                     15:21              TURNOVR by Steve Collins
TURNOVR by Spencer Liddic            15:09
                                     14:57  53-43  H 10 GOOD! LAYUP by Chris Cox
                                     14:29              FOUL by Steve Collins
GOOD! FT SHOT by Spencer Liddic      14:29  54-43  H 11
GOOD! FT SHOT by Spencer Liddic      14:29  55-43  H 12
                                     14:00              MISSED 3 PTR by Logan Furr
REBOUND (DEF) by Spencer Liddic      14:00
TURNOVR by Austin Curry              13:30
                                     13:29              STEAL by Steve Collins
FOUL by Hunter Forsman               13:16
                                     13:16              MISSED FT SHOT by Douglas Jakiela
                                     13:16              REBOUND (OFF) by (DEADBALL)
                                     13:16              MISSED FT SHOT by Douglas Jakiela
REBOUND (DEF) by Kevin Hargrove      13:16
TURNOVR by Matt O'Hara               12:54
                                     12:53              STEAL by Gerry Wixted
                                     12:50              TURNOVR by Logan Furr
GOOD! 3 PTR by Matt O'Hara           12:42  58-43  H 15
ASSIST by Hunter Forsman             12:42
FOUL by Matt O'Hara                  12:28
                                     12:28  58-44  H 14 GOOD! FT SHOT by Gerry Wixted
                                     12:28  58-45  H 13 GOOD! FT SHOT by Gerry Wixted
                                     12:28              TIMEOUT TEAM
MISSED LAYUP by Gabriel Mercer       12:03
                                     12:03              BLOCK by Gerry Wixted
                                     11:59              REBOUND (DEF) by Tucker Landy
                                     11:52              MISSED JUMPER by Gerry Wixted
                                     11:52              REBOUND (OFF) by (TEAM)
                                     11:36              TURNOVR by Douglas Jakiela
MISSED LAYUP by Kevin Hargrove       11:24
                                     11:24              BLOCK by Douglas Jakiela
REBOUND (OFF) by (TEAM)              11:24
GOOD! JUMPER by Austin Curry         11:02  60-45  H 15
                                     10:27              MISSED LAYUP by Gavin Allen
REBOUND (DEF) by Kevin Hargrove      10:27
GOOD! LAYUP by Gabriel Mercer        10:20  62-45  H 17
ASSIST by Matt O'Hara                10:20
                                     10:02  62-48  H 14 GOOD! 3 PTR by Logan Furr
                                     10:02              ASSIST by Gavin Allen
GOOD! LAYUP by Gabriel Mercer        09:53  64-48  H 16
                                     09:51              TIMEOUT TEAM
                                     09:38  64-50  H 14 GOOD! LAYUP by Steve Collins
                                     09:38              ASSIST by Adam Honig
TURNOVR by Gabriel Mercer            09:24
FOUL by Gabriel Mercer               09:24
                                     09:14              TURNOVR by Steve Collins
MISSED JUMPER by Austin Curry        08:54
                                     08:54              REBOUND (DEF) by Obi Ollawa
                                     08:47              TURNOVR by Obi Ollawa
                                     08:34              FOUL by Steve Collins
GOOD! FT SHOT by Kevin Hargrove      08:34  65-50  H 15
GOOD! FT SHOT by Kevin Hargrove      08:34  66-50  H 16
                                     08:26              TURNOVR by Chris Barsanti
                                     08:26              FOUL by Chris Barsanti
                                     08:16              FOUL by Steve Collins
MISSED JUMPER by Austin Curry        08:12
                                     08:12              BLOCK by Gerry Wixted
REBOUND (OFF) by (TEAM)              08:10
MISSED JUMPER by Malique Killing     07:46
REBOUND (OFF) by (TEAM)              07:46
MISSED 3 PTR by Austin Curry         07:43
                                     07:43              REBOUND (DEF) by Adam Honig
                                     07:33              MISSED 3 PTR by Chris Heine
REBOUND (DEF) by Kevin Hargrove      07:33
GOOD! 3 PTR by Malique Killing       07:27  69-50  H 19
ASSIST by Austin Curry               07:27
                                     07:07  69-52  H 17 GOOD! LAYUP by Gerry Wixted
MISSED LAYUP by AJ Dean              06:47
REBOUND (OFF) by (TEAM)              06:47
                                     06:34              FOUL by Chris Barsanti
GOOD! FT SHOT by Spencer Liddic      06:34  70-52  H 18
GOOD! FT SHOT by Spencer Liddic      06:34  71-52  H 19
TIMEOUT TEAM                         06:34
                                     06:08              TURNOVR by Tucker Landy
STEAL by AJ Dean                     06:07
TURNOVR by Spencer Liddic            05:59
FOUL by Spencer Liddic               05:59
                                     05:40              TURNOVR by Adam Honig
GOOD! JUMPER by Austin Curry         05:20  73-52  H 21
                                     05:09              MISSED JUMPER by Tucker Landy
                                     05:09              REBOUND (OFF) by Gerry Wixted
                                     05:06              MISSED LAYUP by Gerry Wixted
                                     05:06              REBOUND (OFF) by Chris Heine
                                     05:00              MISSED LAYUP by Chris Heine
BLOCK by Kevin Hargrove              05:00
                                     04:59              REBOUND (OFF) by Chris Heine
FOUL by Spencer Liddic               04:45
                                     04:45              MISSED FT SHOT by Adam Honig
                                     04:45              REBOUND (OFF) by (DEADBALL)
                                     04:45  73-53  H 20 GOOD! FT SHOT by Adam Honig
                                     04:32              FOUL by Logan Furr
GOOD! FT SHOT by Austin Curry        04:32  74-53  H 21
GOOD! FT SHOT by Austin Curry        04:32  75-53  H 22
                                     04:13  75-55  H 20 GOOD! JUMPER by Logan Furr
MISSED JUMPER by AJ Dean             03:50
                                     03:50              REBOUND (DEF) by Gavin Allen
                                     03:42              TURNOVR by Logan Furr
MISSED LAYUP by AJ Dean              03:37
                                     03:37              BLOCK by Tucker Landy
                                     03:36              REBOUND (DEF) by Chris Heine
                                     03:29              MISSED LAYUP by Chris Heine
                                     03:29              REBOUND (OFF) by Chris Heine
FOUL by AJ Dean                      03:28
                                     03:28              MISSED FT SHOT by Chris Heine
                                     03:28              REBOUND (OFF) by (DEADBALL)
                                     03:28              MISSED FT SHOT by Chris Heine
REBOUND (DEF) by Matt O'Hara         03:28
GOOD! 3 PTR by Malique Killing       03:07  78-55  H 23
ASSIST by AJ Dean                    03:07
                                     02:54              TURNOVR by Gavin Allen
STEAL by Malique Killing             02:53
MISSED 3 PTR by Malique Killing      02:48
                                     02:48              REBOUND (DEF) by Steve Collins
FOUL by Malique Killing              02:41
                                     02:41  78-56  H 22 GOOD! FT SHOT by Gavin Allen
                                     02:41  78-57  H 21 GOOD! FT SHOT by Gavin Allen
TURNOVR by Matt O'Hara               02:32
                                     02:32              STEAL by Adam Honig
FOUL by Matt O'Hara                  02:30
                                     02:30              MISSED FT SHOT by Adam Honig
                                     02:30              REBOUND (OFF) by (DEADBALL)
                                     02:30  78-58  H 20 GOOD! FT SHOT by Adam Honig
GOOD! 3 PTR by Gabriel Mercer        02:00  81-58  H 23
ASSIST by Hunter Forsman             02:00
                                     01:51  81-60  H 21 GOOD! LAYUP by Adam Honig
GOOD! 3 PTR by Gabriel Mercer        01:33  84-60  H 24
ASSIST by Matt O'Hara                01:33
                                     01:21              TIMEOUT TEAM
                                     01:01  84-62  H 22 GOOD! LAYUP by Obi Ollawa
MISSED JUMPER by Gabriel Mercer      00:27
                                     00:27              REBOUND (DEF) by Steve Collins
                                     00:19  84-64  H 20 GOOD! LAYUP by Thomas McInerney
                                     00:19              ASSIST by Chris Cox
FOUL by Ryan Lagomarsino             00:19
                                     00:19  84-65  H 19 GOOD! FT SHOT by Thomas McInerney


                                  Muhlenberg 84, Dickinson 65





