
Muhlenberg vs Medgar Evers (11/27/11 at Field House - Washington, D.C.)

Muhlenberg vs Medgar Evers (11/27/11 at Field House - Washington, D.C.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs Medgar Evers
11/27/11 4:00 p.m. at Field House - Washington, D.C.
--------------------------------------------------------------------------------
VISITORS: Muhlenberg 5-1
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
15 AJ Dean............. f  6-12   0-0    3-4    2  7  9   1  15  2  5  0  2  28
34 Spencer Liddic...... f  5-8    0-0    8-10   6  5 11   1  18  2  2  1  0  31
50 Kevin Hargrove...... c  3-5    0-0    2-2    3  9 12   3   8  1  4  2  0  20
05 Malique Killing..... g  6-13   1-1    3-4    0  1  1   1  16  0  1  0  3  21
22 Austin Curry........ g  3-10   1-5    0-0    0  4  4   2   7  2  1  0  2  25
03 Matt O'Hara.........    0-2    0-1    2-2    1  1  2   2   2  2  1  1  2  17
10 Ryan Lagomarsino....    0-0    0-0    0-0    0  0  0   1   0  0  1  0  1   5
12 Hunter Forsman......    1-4    0-0    0-3    2  6  8   2   2  0  1  2  2  23
20 Brian Leeds.........    1-2    0-0    0-0    1  2  3   0   2  0  1  0  0   7
23 Jesse Lerner........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   4
24 Gabriel Mercer......    5-10   1-4    2-3    0  5  5   4  13  2  5  0  1  19
   TEAM................                         2  3  5             1
   Totals..............   30-66   3-11  20-28  17 43 60  17  83 11 23  6 13 200

TOTAL FG% 1st Half: 16-36 44.4%   2nd Half: 14-30 46.7%   Game: 45.5%  DEADB
3-Pt. FG% 1st Half:  2-6  33.3%   2nd Half:  1-5  20.0%   Game: 27.3%   REBS
F Throw % 1st Half:  9-12 75.0%   2nd Half: 11-16 68.8%   Game: 71.4%    4

--------------------------------------------------------------------------------
HOME TEAM: Medgar Evers 3-3
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
11 Douglas,Winston..... f  1-7    0-3    0-0    3  5  8   5   2  0  4  4  2  32
12 Johnson,Robert...... f  1-5    1-4    0-0    1  1  2   0   3  1  1  0  0  16
22 Deare,Jovan......... f  5-17   0-3    1-4    3  2  5   2  11  1  0  0  1  23
04 Deare,Jarrel........ g  5-10   0-1    2-4    2  3  5   2  12  0  3  0  2  26
10 Sims,Tony........... g  1-11   0-7    0-0    0  4  4   2   2  4  5  0  1  29
00 Andre,Danny.........    0-3    0-3    1-3    1  0  1   0   1  1  2  0  1  10
02 Nelson,Richard......    0-0    0-0    0-0    0  0  0   0   0  0  1  0  0   1
03 Boone,Sharif........    1-2    0-1    1-2    0  1  1   1   3  0  1  0  0   9
15 Prime,Kayode........    2-9    1-5    0-0    4  1  5   4   5  1  3  0  4  26
21 Porter,Dawitt.......    0-2    0-2    0-0    0  0  0   0   0  0  0  0  0   3
24 Cornish Jr,Chris....    0-5    0-2    0-0    0  1  1   1   0  1  3  0  1  11
50 Williams,Valin......    2-3    0-0    0-0    3  5  8   5   4  0  1  0  0  14
   TEAM................                         3     3             1
   Totals..............   18-74   2-31   5-13  20 23 43  22  43  9 25  4 12 200

TOTAL FG% 1st Half: 10-40 25.0%   2nd Half:  8-34 23.5%   Game: 24.3%  DEADB
3-Pt. FG% 1st Half:  1-17  5.9%   2nd Half:  1-14  7.1%   Game:  6.5%   REBS
F Throw % 1st Half:  3-9  33.3%   2nd Half:  2-4  50.0%   Game: 38.5%    1

--------------------------------------------------------------------------------
Officials: Dave Cross, Joseph Palmer, Matt Lynch
Technical fouls: Muhlenberg-none. Medgar Evers-TEAM 2.
Attendance: 30
Score by Periods                1st  2nd   Total
Muhlenberg....................   43   40  -   83
Medgar Evers..................   24   19  -   43
2011 GU Holiday Tournament - Championship


 
Play-By-Play


Play-By-Play
Muhlenberg vs Medgar Evers
11/27/11 4:00 p.m. at Field House - Washington, D.C.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Medgar Evers              TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
MISSED 3 PTR by Deare,Jovan          19:53
                                     19:53              REBOUND (DEF) by Kevin Hargrove
                                     19:41              TURNOVR by Kevin Hargrove
STEAL by Deare,Jarrel                19:39
MISSED 3 PTR by Johnson,Robert       19:33
REBOUND (OFF) by Douglas,Winston     19:33
                                     19:28              FOUL by Kevin Hargrove
GOOD! FT SHOT by Deare,Jovan         19:28   1-0   H 1
MISSED FT SHOT by Deare,Jovan        19:28
                                     19:28              REBOUND (DEF) by Austin Curry
                                     19:22              MISSED LAYUP by Spencer Liddic
                                     19:22              REBOUND (OFF) by Spencer Liddic
                                     19:16   1-2   V 1  GOOD! LAYUP by Spencer Liddic
GOOD! JUMPER by Deare,Jarrel         18:57   3-2   H 1
                                     18:41              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Johnson,Robert      18:41
GOOD! JUMPER by Deare,Jarrel         18:32   5-2   H 3
ASSIST by Johnson,Robert             18:32
                                     18:14              MISSED JUMPER by AJ Dean
                                     18:14              REBOUND (OFF) by Spencer Liddic
                                     18:08   5-4   H 1  GOOD! LAYUP by Malique Killing
MISSED JUMPER by Johnson,Robert      17:51
                                     17:51              REBOUND (DEF) by Kevin Hargrove
                                     17:39              TURNOVR by AJ Dean
STEAL by Deare,Jarrel                17:37
MISSED LAYUP by Deare,Jarrel         17:34
                                     17:34              REBOUND (DEF) by Austin Curry
                                     17:25              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by Deare,Jovan         17:25
GOOD! DUNK by Douglas,Winston        17:06   7-4   H 3
ASSIST by Sims,Tony                  17:06
                                     16:56              MISSED LAYUP by Spencer Liddic
REBOUND (DEF) by Douglas,Winston     16:56
TURNOVR by Sims,Tony                 16:49
                                     16:47              STEAL by Malique Killing
                                     16:45              MISSED LAYUP by Malique Killing
BLOCK by Douglas,Winston             16:45
REBOUND (DEF) by Sims,Tony           16:41
MISSED 3 PTR by Sims,Tony            16:38
                                     16:38              REBOUND (DEF) by AJ Dean
                                     16:33   7-6   H 1  GOOD! LAYUP by Malique Killing
MISSED LAYUP by Douglas,Winston      16:11
                                     16:11              REBOUND (DEF) by AJ Dean
                                     16:01   7-8   V 1  GOOD! LAYUP by AJ Dean
MISSED 3 PTR by Douglas,Winston      15:54
                                     15:54              REBOUND (DEF) by Kevin Hargrove
                                     15:41   7-10  V 3  GOOD! LAYUP by Kevin Hargrove
                                     15:41              ASSIST by Spencer Liddic
TURNOVR by Sims,Tony                 15:21
                                     15:02              TURNOVR by Kevin Hargrove
                                     15:02              FOUL by Kevin Hargrove
MISSED JUMPER by Cornish Jr,Chris    14:48
REBOUND (OFF) by Douglas,Winston     14:48
TURNOVR by Cornish Jr,Chris          14:43
FOUL by Cornish Jr,Chris             14:43
                                     14:29              TURNOVR by Malique Killing
STEAL by Cornish Jr,Chris            14:27
GOOD! LAYUP by Deare,Jovan           14:24   9-10  V 1
ASSIST by Cornish Jr,Chris           14:24
                                     14:08              MISSED JUMPER by AJ Dean
BLOCK by Douglas,Winston             14:08
                                     14:06              REBOUND (OFF) by (TEAM)
FOUL by Sims,Tony                    13:56
                                     13:54              MISSED 3 PTR by Austin Curry
                                     13:54              REBOUND (OFF) by Hunter Forsman
                                     13:49              MISSED LAYUP by Hunter Forsman
                                     13:49              REBOUND (OFF) by Spencer Liddic
FOUL by Deare,Jovan                  13:49
                                     13:49   9-11  V 2  GOOD! FT SHOT by Spencer Liddic
                                     13:49   9-12  V 3  GOOD! FT SHOT by Spencer Liddic
GOOD! LAYUP by Deare,Jovan           13:35  11-12  V 1
                                     13:23              TURNOVR by Austin Curry
MISSED JUMPER by Prime,Kayode        13:07
                                     13:07              REBOUND (DEF) by Hunter Forsman
FOUL by Deare,Jovan                  13:04
                                     12:52              MISSED LAYUP by Spencer Liddic
REBOUND (DEF) by Douglas,Winston     12:52
MISSED LAYUP by Cornish Jr,Chris     12:42
REBOUND (OFF) by Williams,Valin      12:42
MISSED LAYUP by Cornish Jr,Chris     12:36
                                     12:36              BLOCK by Spencer Liddic
                                     12:34              REBOUND (DEF) by Spencer Liddic
                                     12:28  11-15  V 4  GOOD! 3 PTR by Gabriel Mercer
                                     12:28              ASSIST by Matt O'Hara
MISSED 3 PTR by Andre,Danny          12:12
                                     12:12              REBOUND (DEF) by Matt O'Hara
                                     12:05  11-17  V 6  GOOD! LAYUP by Gabriel Mercer
                                     12:05              ASSIST by Matt O'Hara
TIMEOUT 30sec                        11:58
MISSED 3 PTR by Prime,Kayode         11:40
REBOUND (OFF) by Andre,Danny         11:40
MISSED 3 PTR by Cornish Jr,Chris     11:34
REBOUND (OFF) by Prime,Kayode        11:34
GOOD! LAYUP by Williams,Valin        11:20  13-17  V 4
ASSIST by Andre,Danny                11:20
                                     11:06              TURNOVR by Hunter Forsman
                                     11:05              FOUL by Hunter Forsman
MISSED 3 PTR by Sims,Tony            10:59
REBOUND (OFF) by Deare,Jarrel        10:59
                                     10:51              FOUL by Matt O'Hara
GOOD! FT SHOT by Deare,Jarrel        10:51  14-17  V 3
MISSED FT SHOT by Deare,Jarrel       10:51
                                     10:51              REBOUND (DEF) by Kevin Hargrove
                                     10:46              MISSED LAYUP by Malique Killing
BLOCK by Douglas,Winston             10:46
REBOUND (DEF) by Williams,Valin      10:44
MISSED 3 PTR by Deare,Jarrel         10:29
                                     10:29              REBOUND (DEF) by Kevin Hargrove
                                     10:14  14-19  V 5  GOOD! JUMPER by Kevin Hargrove
FOUL by Williams,Valin               10:14
                                     10:14  14-20  V 6  GOOD! FT SHOT by Kevin Hargrove
GOOD! JUMPER by Deare,Jarrel         10:01  16-20  V 4
ASSIST by Sims,Tony                  10:01
                                     09:50              TURNOVR by Gabriel Mercer
STEAL by Prime,Kayode                09:48
MISSED LAYUP by Prime,Kayode         09:45
                                     09:45              REBOUND (DEF) by Gabriel Mercer
FOUL by Williams,Valin               09:45
                                     09:33              MISSED JUMPER by Gabriel Mercer
                                     09:33              REBOUND (OFF) by (TEAM)
                                     09:15              MISSED 3 PTR by Gabriel Mercer
REBOUND (DEF) by Sims,Tony           09:15
GOOD! LAYUP by Deare,Jarrel          09:08  18-20  V 2
ASSIST by Sims,Tony                  09:08
                                     09:00              MISSED LAYUP by Malique Killing
REBOUND (DEF) by Deare,Jarrel        09:00
GOOD! 3 PTR by Prime,Kayode          08:47  21-20  H 1
ASSIST by Sims,Tony                  08:47
                                     08:30  21-22  V 1  GOOD! LAYUP by Spencer Liddic
TURNOVR by Sims,Tony                 08:13
                                     08:11              STEAL by Matt O'Hara
                                     08:02              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Williams,Valin      08:02
TURNOVR by Williams,Valin            07:54
                                     07:50  21-24  V 3  GOOD! LAYUP by Malique Killing
TURNOVR by Sims,Tony                 07:23
                                     07:21              STEAL by Malique Killing
                                     07:17  21-26  V 5  GOOD! LAYUP by Malique Killing
MISSED JUMPER by Douglas,Winston     07:01
REBOUND (OFF) by Williams,Valin      07:01
MISSED 3 PTR by Johnson,Robert       06:56
REBOUND (OFF) by (TEAM)              06:56
                                     06:54              FOUL by Hunter Forsman
MISSED 3 PTR by Sims,Tony            06:51
                                     06:51              REBOUND (DEF) by (TEAM)
FOUL by Williams,Valin               06:50
                                     06:50              MISSED FT SHOT by Hunter Forsman
REBOUND (DEF) by Deare,Jarrel        06:50
                                     06:47              FOUL by Malique Killing
TURNOVR by Deare,Jarrel              06:38
                                     06:36              STEAL by Malique Killing
FOUL by Douglas,Winston              06:31
                                     06:31  21-27  V 6  GOOD! FT SHOT by Malique Killing
                                     06:31  21-28  V 7  GOOD! FT SHOT by Malique Killing
MISSED 3 PTR by Douglas,Winston      06:10
                                     06:10              REBOUND (DEF) by AJ Dean
                                     06:00  21-30  V 9  GOOD! JUMPER by AJ Dean
TIMEOUT TEAM                         05:57
TURNOVR by Douglas,Winston           05:30
                                     05:28              STEAL by AJ Dean
FOUL by Prime,Kayode                 04:58
                                     04:58  21-31  V 10 GOOD! FT SHOT by Spencer Liddic
                                     04:58  21-32  V 11 GOOD! FT SHOT by Spencer Liddic
MISSED 3 PTR by Sims,Tony            04:50
                                     04:50              REBOUND (DEF) by Spencer Liddic
                                     04:39  21-34  V 13 GOOD! LAYUP by Gabriel Mercer
MISSED LAYUP by Deare,Jovan          04:21
REBOUND (OFF) by Prime,Kayode        04:21
MISSED 3 PTR by Deare,Jovan          04:06
REBOUND (OFF) by (TEAM)              04:06
                                     04:02              FOUL by Austin Curry
GOOD! FT SHOT by Deare,Jarrel        04:02  22-34  V 12
MISSED FT SHOT by Deare,Jarrel       04:02
                                     04:02              REBOUND (DEF) by Spencer Liddic
                                     03:48              MISSED LAYUP by Hunter Forsman
                                     03:48              REBOUND (OFF) by Spencer Liddic
                                     03:40              MISSED LAYUP by Austin Curry
BLOCK by Douglas,Winston             03:40
REBOUND (DEF) by Sims,Tony           03:38
MISSED 3 PTR by Prime,Kayode         03:33
                                     03:33              REBOUND (DEF) by AJ Dean
                                     03:20  22-36  V 14 GOOD! LAYUP by Spencer Liddic
                                     03:20              ASSIST by AJ Dean
MISSED LAYUP by Deare,Jovan          03:05
REBOUND (OFF) by Prime,Kayode        03:05
GOOD! LAYUP by Deare,Jarrel          03:01  24-36  V 12
                                     02:47  24-39  V 15 GOOD! 3 PTR by Austin Curry
                                     02:47              ASSIST by Spencer Liddic
MISSED JUMPER by Deare,Jovan         02:30
                                     02:30              BLOCK by Hunter Forsman
REBOUND (OFF) by Deare,Jovan         02:28
MISSED JUMPER by Prime,Kayode        02:24
                                     02:24              REBOUND (DEF) by AJ Dean
                                     02:14              TURNOVR by Spencer Liddic
                                     02:14              FOUL by Spencer Liddic
                                     02:12              FOUL by Gabriel Mercer
MISSED FT SHOT by Andre,Danny        02:10
                                     02:10              REBOUND (DEF) by Spencer Liddic
FOUL by Prime,Kayode                 02:03
                                     02:03  24-40  V 16 GOOD! FT SHOT by AJ Dean
                                     02:03              MISSED FT SHOT by AJ Dean
REBOUND (DEF) by Douglas,Winston     02:03
MISSED JUMPER by Deare,Jovan         01:53
                                     01:53              REBOUND (DEF) by Austin Curry
                                     01:46  24-42  V 18 GOOD! JUMPER by Austin Curry
TURNOVR by Prime,Kayode              01:26
                                     01:14              MISSED JUMPER by Austin Curry
REBOUND (DEF) by Douglas,Winston     01:14
                                     00:57              FOUL by AJ Dean
MISSED FT SHOT by Deare,Jovan        00:57
REBOUND (OFF) by (DEADBALL)          00:57
MISSED FT SHOT by Deare,Jovan        00:57
                                     00:57              REBOUND (DEF) by Hunter Forsman
                                     00:37              MISSED 3 PTR by Austin Curry
                                     00:37              REBOUND (OFF) by Matt O'Hara
                                     00:30              MISSED JUMPER by Matt O'Hara
                                     00:30              REBOUND (OFF) by Spencer Liddic
FOUL by Prime,Kayode                 00:30
                                     00:30              MISSED FT SHOT by Spencer Liddic
                                     00:30              REBOUND (OFF) by (DEADBALL)
                                     00:30  24-43  V 19 GOOD! FT SHOT by Spencer Liddic
MISSED 3 PTR by Andre,Danny          00:04
                                     00:04              REBOUND (DEF) by (TEAM)


                                 Muhlenberg 43, Medgar Evers 24


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Medgar Evers              TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
TURNOVR by Deare,Jarrel              19:49
                                     19:46              STEAL by Austin Curry
                                     19:34  24-45  V 21 GOOD! JUMPER by Austin Curry
MISSED 3 PTR by Johnson,Robert       19:21
                                     19:21              REBOUND (DEF) by AJ Dean
                                     19:14              MISSED JUMPER by Malique Killing
                                     19:14              REBOUND (OFF) by Kevin Hargrove
                                     19:09              MISSED LAYUP by Kevin Hargrove
                                     19:09              REBOUND (OFF) by AJ Dean
                                     19:05  24-47  V 23 GOOD! LAYUP by AJ Dean
MISSED JUMPER by Deare,Jovan         18:51
                                     18:51              REBOUND (DEF) by Kevin Hargrove
                                     18:39              TURNOVR by AJ Dean
STEAL by Douglas,Winston             18:38
MISSED LAYUP by Sims,Tony            18:32
REBOUND (OFF) by Deare,Jovan         18:32
GOOD! LAYUP by Deare,Jovan           18:28  26-47  V 21
                                     17:59  26-49  V 23 GOOD! JUMPER by Malique Killing
TURNOVR by Douglas,Winston           17:46
                                     17:31  26-51  V 25 GOOD! LAYUP by Spencer Liddic
                                     17:31              ASSIST by Kevin Hargrove
FOUL TECHNCL by the bench            17:10
                                     17:10  26-52  V 26 GOOD! FT SHOT by Malique Killing
                                     17:10              MISSED FT SHOT by Malique Killing
                                     17:10              REBOUND (OFF) by (DEADBALL)
MISSED LAYUP by Sims,Tony            17:06
                                     17:06              REBOUND (DEF) by Kevin Hargrove
                                     16:51  26-54  V 28 GOOD! JUMPER by AJ Dean
                                     16:51              ASSIST by Austin Curry
MISSED JUMPER by Deare,Jovan         16:33
                                     16:33              BLOCK by Kevin Hargrove
                                     16:31              REBOUND (DEF) by Malique Killing
                                     16:24              TURNOVR by AJ Dean
MISSED 3 PTR by Sims,Tony            16:05
                                     16:05              REBOUND (DEF) by Spencer Liddic
                                     15:47              TURNOVR by Spencer Liddic
TIMEOUT TEAM                         15:47
MISSED LAYUP by Deare,Jovan          15:45
                                     15:45              REBOUND (DEF) by (TEAM)
                                     15:18              TURNOVR by Kevin Hargrove
                                     15:18              FOUL by Kevin Hargrove
MISSED 3 PTR by Deare,Jovan          15:13
                                     15:13              REBOUND (DEF) by Hunter Forsman
                                     14:57              MISSED LAYUP by AJ Dean
REBOUND (DEF) by Douglas,Winston     14:57
TURNOVR by Douglas,Winston           14:53
                                     14:49              STEAL by Hunter Forsman
FOUL by Douglas,Winston              14:42
                                     14:42              MISSED FT SHOT by Spencer Liddic
                                     14:42              REBOUND (OFF) by (DEADBALL)
                                     14:42  26-55  V 29 GOOD! FT SHOT by Spencer Liddic
GOOD! JUMPER by Deare,Jovan          14:35  28-55  V 27
ASSIST by Prime,Kayode               14:35
                                     14:16              MISSED 3 PTR by Matt O'Hara
REBOUND (DEF) by Williams,Valin      14:16
MISSED JUMPER by Deare,Jovan         14:06
REBOUND (OFF) by Deare,Jovan         14:06
                                     14:02              FOUL by Gabriel Mercer
MISSED 3 PTR by Sims,Tony            14:00
                                     14:00              REBOUND (DEF) by AJ Dean
                                     13:47              TURNOVR by AJ Dean
TURNOVR by Cornish Jr,Chris          13:37
                                     13:34              STEAL by Gabriel Mercer
                                     13:33              TURNOVR by Gabriel Mercer
                                     13:33              FOUL by Gabriel Mercer
TURNOVR by Cornish Jr,Chris          13:14
                                     13:11              STEAL by AJ Dean
                                     13:08  28-57  V 29 GOOD! LAYUP by AJ Dean
TURNOVR by Andre,Danny               12:48
                                     12:37  28-60  V 32 GOOD! 3 PTR by Malique Killing
                                     12:37              ASSIST by Gabriel Mercer
TIMEOUT 30sec                        12:23
MISSED 3 PTR by Douglas,Winston      12:19
                                     12:19              REBOUND (DEF) by Kevin Hargrove
FOUL by Williams,Valin               12:01
FOUL by Douglas,Winston              11:57
                                     11:57  28-61  V 33 GOOD! FT SHOT by Gabriel Mercer
                                     11:57  28-62  V 34 GOOD! FT SHOT by Gabriel Mercer
TURNOVR by Douglas,Winston           11:53
                                     11:46              MISSED 3 PTR by Gabriel Mercer
REBOUND (DEF) by Williams,Valin      11:46
GOOD! JUMPER by Boone,Sharif         11:37  30-62  V 32
                                     11:28              TURNOVR by Matt O'Hara
STEAL by Sims,Tony                   11:28
                                     11:28              FOUL by Matt O'Hara
                                     11:27              TIMEOUT 30sec
MISSED LAYUP by Douglas,Winston      11:11
                                     11:11              REBOUND (DEF) by Hunter Forsman
FOUL by Douglas,Winston              11:08
                                     10:54              MISSED JUMPER by Malique Killing
                                     10:54              REBOUND (OFF) by Brian Leeds
                                     10:49              MISSED LAYUP by Brian Leeds
REBOUND (DEF) by Boone,Sharif        10:49
                                     10:43              FOUL by Austin Curry
GOOD! FT SHOT by Boone,Sharif        10:43  31-62  V 31
MISSED FT SHOT by Boone,Sharif       10:43
REBOUND (OFF) by Williams,Valin      10:43
GOOD! LAYUP by Williams,Valin        10:39  33-62  V 29
                                     10:35              TURNOVR by Brian Leeds
STEAL by Prime,Kayode                10:33
GOOD! LAYUP by Prime,Kayode          10:31  35-62  V 27
FOUL by Deare,Jarrel                 10:31
FOUL by Boone,Sharif                 10:23
                                     10:16              MISSED JUMPER by Austin Curry
                                     10:16              REBOUND (OFF) by Spencer Liddic
                                     10:05              MISSED JUMPER by Kevin Hargrove
REBOUND (DEF) by Williams,Valin      10:05
MISSED JUMPER by Deare,Jarrel        09:55
REBOUND (OFF) by Prime,Kayode        09:55
MISSED LAYUP by Williams,Valin       09:43
REBOUND (OFF) by (TEAM)              09:43
MISSED JUMPER by Sims,Tony           09:31
                                     09:31              BLOCK by Matt O'Hara
                                     09:28              REBOUND (DEF) by Kevin Hargrove
                                     09:22  35-64  V 29 GOOD! LAYUP by Spencer Liddic
                                     09:22              ASSIST by Austin Curry
GOOD! JUMPER by Sims,Tony            09:05  37-64  V 27
FOUL by Prime,Kayode                 08:46
FOUL TECHNCL by the bench            08:46          
                                     08:46  37-65  V 28 GOOD! FT SHOT by Matt O'Hara
                                     08:46  37-66  V 29 GOOD! FT SHOT by Matt O'Hara
                                     08:46  37-67  V 30 GOOD! FT SHOT by Spencer Liddic
                                     08:46  37-68  V 31 GOOD! FT SHOT by Spencer Liddic
TURNOVR by Prime,Kayode              08:30
                                     08:28              STEAL by Matt O'Hara
                                     08:24              MISSED LAYUP by AJ Dean
                                     08:24              REBOUND (OFF) by Kevin Hargrove
                                     08:23              TURNOVR by Kevin Hargrove
STEAL by Prime,Kayode                08:23
MISSED JUMPER by Deare,Jarrel        08:11
REBOUND (OFF) by Deare,Jarrel        08:11
TURNOVR by Deare,Jarrel              08:01
                                     07:59              STEAL by Austin Curry
                                     07:53              MISSED JUMPER by AJ Dean
                                     07:53              REBOUND (OFF) by Kevin Hargrove
FOUL by Deare,Jarrel                 07:34
                                     07:34  37-69  V 32 GOOD! FT SHOT by AJ Dean
                                     07:34  37-70  V 33 GOOD! FT SHOT by AJ Dean
TIMEOUT 30sec                        07:34
MISSED JUMPER by Deare,Jarrel        07:13
                                     07:13              BLOCK by Kevin Hargrove
                                     07:10              REBOUND (DEF) by Austin Curry
                                     06:58              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by Deare,Jovan         06:58
GOOD! 3 PTR by Johnson,Robert        06:49  40-70  V 30
ASSIST by Deare,Jovan                06:49
                                     06:25  40-72  V 32 GOOD! LAYUP by Kevin Hargrove
                                     06:25              ASSIST by AJ Dean
FOUL by Williams,Valin               06:25
                                     06:25  40-73  V 33 GOOD! FT SHOT by Kevin Hargrove
MISSED 3 PTR by Prime,Kayode         06:13
REBOUND (OFF) by Douglas,Winston     06:13
MISSED 3 PTR by Sims,Tony            06:05
                                     06:05              REBOUND (DEF) by Hunter Forsman
                                     05:40              TURNOVR by AJ Dean
STEAL by Deare,Jovan                 05:39
GOOD! LAYUP by Deare,Jovan           05:37  42-73  V 31
                                     05:28              MISSED JUMPER by AJ Dean
                                     05:28              REBOUND (OFF) by AJ Dean
                                     05:23  42-75  V 33 GOOD! TIP-IN by AJ Dean
MISSED 3 PTR by Prime,Kayode         05:06
                                     05:06              REBOUND (DEF) by Brian Leeds
                                     04:43              TURNOVR by Gabriel Mercer
STEAL by Prime,Kayode                04:41
MISSED LAYUP by Deare,Jovan          04:30
                                     04:30              BLOCK by Hunter Forsman
REBOUND (OFF) by Johnson,Robert      04:28
TURNOVR by Johnson,Robert            04:22
                                     04:00              MISSED 3 PTR by Gabriel Mercer
                                     04:00              REBOUND (OFF) by Hunter Forsman
                                     03:55              MISSED LAYUP by Hunter Forsman
REBOUND (DEF) by Sims,Tony           03:55
TURNOVR by Sims,Tony                 03:49
                                     03:48  42-77  V 35 GOOD! LAYUP by Gabriel Mercer
                                     03:47              STEAL by Ryan Lagomarsino
FOUL by Sims,Tony                    03:47
                                     03:47              MISSED FT SHOT by Gabriel Mercer
REBOUND (DEF) by Deare,Jarrel        03:47
                                     03:37              FOUL by Ryan Lagomarsino
GOOD! FT SHOT by Andre,Danny         03:37  43-77  V 34
MISSED FT SHOT by Andre,Danny        03:37
                                     03:37              REBOUND (DEF) by Gabriel Mercer
                                     03:37              TURNOVR by Gabriel Mercer
STEAL by Douglas,Winston             03:36
TURNOVR by Andre,Danny               03:29
FOUL by Douglas,Winston              03:13
                                     03:13              MISSED FT SHOT by Hunter Forsman
                                     03:13              REBOUND (OFF) by (DEADBALL)
                                     03:13              MISSED FT SHOT by Hunter Forsman
REBOUND (DEF) by Prime,Kayode        03:13
TURNOVR by Prime,Kayode              03:08
TURNOVR by (TEAM)                    03:06
                                     03:04  43-79  V 36 GOOD! LAYUP by Gabriel Mercer
MISSED 3 PTR by Boone,Sharif         02:56
                                     02:56              REBOUND (DEF) by Gabriel Mercer
                                     02:33              TURNOVR by (TEAM)
MISSED 3 PTR by Porter,Dawitt        02:30
                                     02:30              REBOUND (DEF) by Gabriel Mercer
                                     02:21  43-81  V 38 GOOD! LAYUP by Brian Leeds
                                     02:21              ASSIST by Gabriel Mercer
TURNOVR by Boone,Sharif              02:07
                                     02:01              TURNOVR by Ryan Lagomarsino
STEAL by Andre,Danny                 02:01
MISSED 3 PTR by Cornish Jr,Chris     01:51
                                     01:51              REBOUND (DEF) by Brian Leeds
                                     01:38              TURNOVR by Gabriel Mercer
                                     01:38              FOUL by Gabriel Mercer
MISSED 3 PTR by Porter,Dawitt        01:31
                                     01:31              REBOUND (DEF) by Gabriel Mercer
                                     01:05  43-83  V 40 GOOD! DUNK by Hunter Forsman
MISSED 3 PTR by Andre,Danny          00:52
                                     00:52              REBOUND (DEF) by Hunter Forsman
                                     00:32              MISSED LAYUP by Gabriel Mercer
REBOUND (DEF) by Cornish Jr,Chris    00:32
TURNOVR by Nelson,Richard            00:24
                                     00:22              STEAL by Hunter Forsman


                                 Muhlenberg 83, Medgar Evers 43





