
Muhlenberg vs Gettysburg (11/22/11 at Gettysburg, Pa. - Bream Gym)

Muhlenberg vs Gettysburg (11/22/11 at Gettysburg, Pa. - Bream Gym)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs Gettysburg
11/22/11 8:10 pm at Gettysburg, Pa. - Bream Gym
--------------------------------------------------------------------------------
VISITORS: Muhlenberg 3-1, 0-1 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
15 AJ Dean............. f  6-12   0-2    0-0    2  0  2   4  12  1  1  0  1  30
34 Spencer Liddic...... f  6-10   0-0    8-14   5 10 15   1  20  0  2  0  1  35
50 Kevin Hargrove...... c  2-4    0-0    0-0    2  2  4   5   4  0  1  0  1  15
22 Austin Curry........ g  0-4    0-2    9-10   1  1  2   2   9  0  2  0  0  32
5  Malique Killing..... g  5-14   1-4    2-2    0  3  3   2  13  3  4  0  3  29
12 Hunter Forsman......    0-1    0-0    2-2    1  1  2   3   2  0  0  0  0  10
13 Patrick Hanafin.....    1-4    1-3    0-0    0  2  2   2   3  1  1  0  0  15
24 Gabriel Mercer......    2-3    1-2    0-0    0  0  0   2   5  0  2  0  0  13
3  Matt O'Hara.........    0-1    0-1    0-0    0  1  1   1   0  1  0  0  0  21
   TEAM................                         2     2
   Totals..............   22-53   3-14  21-28  13 20 33  22  68  6 13  0  6 200

TOTAL FG% 1st Half: 13-25 52.0%   2nd Half:  9-28 32.1%   Game: 41.5%  DEADB
3-Pt. FG% 1st Half:  1-5  20.0%   2nd Half:  2-9  22.2%   Game: 21.4%   REBS
F Throw % 1st Half: 10-12 83.3%   2nd Half: 11-16 68.8%   Game: 75.0%   5,1

--------------------------------------------------------------------------------
HOME TEAM: Gettysburg 2-2, 1-0 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
52 Tim Lang............ f  4-6    0-1    2-6    0  3  3   5  10  3  4  0  1  25
44 Christian Bors...... c  2-6    0-0    1-2    1  1  2   3   5  3  3  1  1  17
10 Larry Geedey........ g  4-7    2-4    2-3    1  1  2   2  12  0  2  0  1  26
22 Derek Brooks........ g  0-1    0-0    1-2    0  1  1   1   1  0  1  0  1  12
24 Brendan Trelease.... g  2-4    2-4    2-2    0  3  3   0   8  2  2  0  2  30
04 Joe Emerusabe.......    5-8    3-4    1-2    0  4  4   2  14  1  2  2  0  28
12 JoJo Savaglio.......    2-3    0-1    0-0    0  1  1   1   4  0  1  0  1  14
20 Sean Gordon.........    2-3    0-0    3-4    2  1  3   1   7  1  0  0  0  13
34 Connor Poston.......    1-2    0-0    0-0    1  1  2   4   2  2  0  1  0  12
42 Benjamin Constable..    2-8    0-2    5-7    1  3  4   1   9  2  1  1  0  23
   TEAM................                         1  1  2
   Totals..............   24-48   7-16  17-28   7 20 27  20  72 14 16  5  7 200

TOTAL FG% 1st Half: 10-24 41.7%   2nd Half: 14-24 58.3%   Game: 50.0%  DEADB
3-Pt. FG% 1st Half:  5-11 45.5%   2nd Half:  2-5  40.0%   Game: 43.8%   REBS
F Throw % 1st Half:  7-13 53.8%   2nd Half: 10-15 66.7%   Game: 60.7%    7

--------------------------------------------------------------------------------
Officials: Scott Young, Joseph Palacz, Rod Mrakovich
Technical fouls: Muhlenberg-Kevin Hargrove. Gettysburg-None.
Attendance: 131
Score by Periods                1st  2nd   Total
Muhlenberg....................   37   31  -   68
Gettysburg....................   32   40  -   72


 
Play-By-Play


Play-By-Play
Muhlenberg vs Gettysburg
11/22/11 8:10 pm at Gettysburg, Pa. - Bream Gym

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Gettysburg                TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:40   0-2   V 2  GOOD! LAYUP by Kevin Hargrove
GOOD! LAYUP by Christian Bors        19:31   2-2   T 1
ASSIST by Tim Lang                   19:31
                                     19:19              TURNOVR by Kevin Hargrove
STEAL by Christian Bors              19:17
                                     18:47              FOUL by Kevin Hargrove
MISSED FT SHOT by Tim Lang           18:47
REBOUND (OFF) by (DEADBALL)          18:47
GOOD! FT SHOT by Tim Lang            18:47   3-2   H 1
                                     18:41              TURNOVR by Malique Killing
STEAL by Derek Brooks                18:39
MISSED LAYUP by Derek Brooks         18:38
                                     18:38              REBOUND (DEF) by Malique Killing
                                     18:28   3-4   V 1  GOOD! LAYUP by AJ Dean
MISSED LAYUP by Tim Lang             18:13
                                     18:13              REBOUND (DEF) by Kevin Hargrove
                                     18:00   3-6   V 3  GOOD! LAYUP by Kevin Hargrove
MISSED 3 PTR by Tim Lang             17:41
                                     17:41              REBOUND (DEF) by Malique Killing
                                     17:32              MISSED LAYUP by AJ Dean
REBOUND (DEF) by Brendan Trelease    17:32
FOUL by Christian Bors               17:25
TURNOVR by Christian Bors            17:25
                                     17:14   3-8   V 5  GOOD! JUMPER by Malique Killing
TURNOVR by Christian Bors            16:26
TIMEOUT 30sec                        16:26
                                     16:11              TURNOVR by AJ Dean
STEAL by Larry Geedey                16:10
GOOD! 3 PTR by Larry Geedey          15:57   6-8   V 2
ASSIST by Christian Bors             15:57
                                     15:41              MISSED LAYUP by Kevin Hargrove
REBOUND (DEF) by Christian Bors      15:41
GOOD! LAYUP by Tim Lang              15:11   8-8   T 2
                                     15:10              FOUL by AJ Dean
MISSED FT SHOT by Tim Lang           15:10
                                     15:10              REBOUND (DEF) by Spencer Liddic
                                     14:48              MISSED LAYUP by Hunter Forsman
BLOCK by Christian Bors              14:48
                                     14:46              REBOUND (OFF) by Hunter Forsman
FOUL by Tim Lang                     14:45
                                     14:45   8-9   V 1  GOOD! FT SHOT by Hunter Forsman
                                     14:45   8-10  V 2  GOOD! FT SHOT by Hunter Forsman
MISSED JUMPER by Christian Bors      14:13
                                     14:13              REBOUND (DEF) by Matt O'Hara
                                     14:06   8-12  V 4  GOOD! JUMPER by Gabriel Mercer
FOUL by Joe Emerusabe                13:52
TURNOVR by Joe Emerusabe             13:52
                                     13:42              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by Benjamin Constable  13:42
MISSED 3 PTR by Joe Emerusabe        13:19
                                     13:19              REBOUND (DEF) by Patrick Hanafin
                                     13:09              MISSED 3 PTR by Patrick Hanafin
REBOUND (DEF) by (TEAM)              13:09
MISSED 3 PTR by Larry Geedey         12:55
                                     12:55              REBOUND (DEF) by (DEADBALL)
FOUL by Connor Poston                12:52
                                     12:29              TURNOVR by Austin Curry
MISSED 3 PTR by Brendan Trelease     12:18
                                     12:18              REBOUND (DEF) by Patrick Hanafin
FOUL by JoJo Savaglio                12:08
                                     12:08              MISSED FT SHOT by Austin Curry
                                     12:08              REBOUND (OFF) by (DEADBALL)
                                     12:08   8-13  V 5  GOOD! FT SHOT by Austin Curry
GOOD! 3 PTR by Joe Emerusabe         11:59  11-13  V 2
ASSIST by Benjamin Constable         11:59
                                     11:46              TURNOVR by Patrick Hanafin
STEAL by JoJo Savaglio               11:45
TURNOVR by Benjamin Constable        11:26
                                     11:06  11-16  V 5  GOOD! 3 PTR by Gabriel Mercer
                                     11:06              ASSIST by Patrick Hanafin
TURNOVR by JoJo Savaglio             10:43
                                     10:29  11-18  V 7  GOOD! JUMPER by AJ Dean
GOOD! 3 PTR by Larry Geedey          10:05  14-18  V 4
ASSIST by Brendan Trelease           10:05
                                     09:55              TURNOVR by Gabriel Mercer
STEAL by Brendan Trelease            09:53
                                     09:49              FOUL by Patrick Hanafin
GOOD! FT SHOT by Larry Geedey        09:49  15-18  V 3
MISSED FT SHOT by Larry Geedey       09:49
                                     09:49              REBOUND (DEF) by Kevin Hargrove
                                     09:43  15-20  V 5  GOOD! LAYUP by AJ Dean
                                     09:43              ASSIST by Matt O'Hara
                                     09:24              FOUL by Kevin Hargrove
MISSED FT SHOT by Tim Lang           09:24
REBOUND (OFF) by (DEADBALL)          09:24
MISSED FT SHOT by Tim Lang           09:24
                                     09:24              REBOUND (DEF) by Spencer Liddic
                                     08:55              MISSED JUMPER by Spencer Liddic
REBOUND (DEF) by Tim Lang            08:55
MISSED JUMPER by Christian Bors      08:43
                                     08:43              REBOUND (DEF) by Hunter Forsman
                                     08:30              FOUL by Malique Killing
                                     08:30              TURNOVR by Malique Killing
                                     08:23              FOUL by Hunter Forsman
GOOD! 3 PTR by Joe Emerusabe         08:13  18-20  V 2
ASSIST by Tim Lang                   08:13
                                     08:05  18-22  V 4  GOOD! DUNK by Spencer Liddic
                                     08:05              ASSIST by Malique Killing
                                     07:44              FOUL by Hunter Forsman
TIMEOUT TEAM                         07:44
GOOD! FT SHOT by Benjamin Constable  07:44  19-22  V 3
GOOD! FT SHOT by Benjamin Constable  07:44  20-22  V 2
                                     07:16  20-24  V 4  GOOD! LAYUP by AJ Dean
TURNOVR by Brendan Trelease          07:08
FOUL by Larry Geedey                 06:54
                                     06:53  20-25  V 5  GOOD! FT SHOT by Malique Killing
                                     06:53  20-26  V 6  GOOD! FT SHOT by Malique Killing
MISSED JUMPER by Joe Emerusabe       06:45
                                     06:45              REBOUND (DEF) by Spencer Liddic
                                     06:33              TURNOVR by Spencer Liddic
MISSED JUMPER by Larry Geedey        06:03
                                     06:03              REBOUND (DEF) by Spencer Liddic
                                     05:56              MISSED LAYUP by Malique Killing
REBOUND (DEF) by Larry Geedey        05:56
TURNOVR by Larry Geedey              05:53
                                     05:49  20-28  V 8  GOOD! LAYUP by Spencer Liddic
                                     05:31              FOUL by Patrick Hanafin
GOOD! FT SHOT by Christian Bors      05:31  21-28  V 7
MISSED FT SHOT by Christian Bors     05:31
                                     05:31              REBOUND (DEF) by Spencer Liddic
                                     05:25              TURNOVR by Malique Killing
STEAL by Brendan Trelease            05:23
GOOD! 3 PTR by Brendan Trelease      05:10  24-28  V 4
ASSIST by Tim Lang                   05:10
                                     04:56  24-30  V 6  GOOD! LAYUP by Malique Killing
MISSED 3 PTR by Brendan Trelease     04:33
                                     04:33              REBOUND (DEF) by Spencer Liddic
                                     04:24              MISSED LAYUP by Malique Killing
REBOUND (DEF) by Brendan Trelease    04:24
TURNOVR by Christian Bors            03:53
                                     03:52              STEAL by Malique Killing
                                     03:35              MISSED JUMPER by AJ Dean
BLOCK by Joe Emerusabe               03:32
                                     03:30              REBOUND (OFF) by AJ Dean
                                     03:25              MISSED 3 PTR by Malique Killing
                                     03:23              REBOUND (OFF) by Spencer Liddic
FOUL by Connor Poston                03:22
                                     03:22  24-31  V 7  GOOD! FT SHOT by Spencer Liddic
                                     03:22  24-32  V 8  GOOD! FT SHOT by Spencer Liddic
MISSED JUMPER by Benjamin Constable  02:48
REBOUND (OFF) by Connor Poston       02:48
GOOD! LAYUP by Connor Poston         02:46  26-32  V 6
                                     02:32              MISSED 3 PTR by Gabriel Mercer
REBOUND (DEF) by Brendan Trelease    02:32
                                     02:10              FOUL by AJ Dean
GOOD! FT SHOT by Brendan Trelease    02:10  27-32  V 5
GOOD! FT SHOT by Brendan Trelease    02:10  28-32  V 4
                                     01:58              MISSED LAYUP by AJ Dean
                                     01:58              REBOUND (OFF) by Spencer Liddic
                                     01:49  28-34  V 6  GOOD! TIP-IN by Spencer Liddic
GOOD! JUMPER by Joe Emerusabe        01:35  30-34  V 4
                                     01:31              TIMEOUT 30sec
FOUL by Larry Geedey                 01:09
                                     01:09  30-35  V 5  GOOD! FT SHOT by Austin Curry
                                     01:09  30-36  V 6  GOOD! FT SHOT by Austin Curry
MISSED JUMPER by Benjamin Constable  00:47
REBOUND (OFF) by Larry Geedey        00:47
GOOD! JUMPER by JoJo Savaglio        00:34  32-36  V 4
FOUL by Tim Lang                     00:05
                                     00:05              MISSED FT SHOT by Spencer Liddic
                                     00:05              REBOUND (OFF) by (DEADBALL)
                                     00:05  32-37  V 5  GOOD! FT SHOT by Spencer Liddic
MISSED 3 PTR by JoJo Savaglio        00:01
REBOUND (OFF) by (DEADBALL)          00:01


                                  Muhlenberg 37, Gettysburg 32


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Gettysburg                TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
GOOD! 3 PTR by Brendan Trelease      19:51  35-37  V 2
ASSIST by Christian Bors             19:51
                                     19:36              MISSED 3 PTR by Austin Curry
                                     19:36              REBOUND (OFF) by Kevin Hargrove
                                     19:29              MISSED 3 PTR by AJ Dean
                                     19:29              REBOUND (OFF) by Austin Curry
                                     19:24              MISSED JUMPER by Austin Curry
REBOUND (DEF) by Derek Brooks        19:24
TURNOVR by Derek Brooks              19:15
                                     19:13              STEAL by Kevin Hargrove
                                     19:06  35-39  V 4  GOOD! LAYUP by AJ Dean
GOOD! LAYUP by Christian Bors        18:28  37-39  V 2
FOUL by Christian Bors               18:01
                                     17:58              MISSED LAYUP by Spencer Liddic
REBOUND (DEF) by Joe Emerusabe       17:58

GOOD! LAYUP by Larry Geedey          17:51  39-39  T 3
ASSIST by Joe Emerusabe              17:51
                                     17:51              FOUL by Austin Curry
GOOD! FT SHOT by Larry Geedey        17:50  40-39  H 1
                                     17:35  40-42  V 2  GOOD! 3 PTR by Malique Killing
                                     17:35              ASSIST by AJ Dean
GOOD! LAYUP by Tim Lang              17:21  42-42  T 4
ASSIST by Christian Bors             17:21
                                     17:20              FOUL by Kevin Hargrove
GOOD! FT SHOT by Tim Lang            17:20  43-42  H 1
                                     16:53              TURNOVR by Austin Curry
STEAL by Tim Lang                    16:53
TURNOVR by Tim Lang                  16:53
                                     16:50              MISSED JUMPER by Austin Curry
                                     16:50              REBOUND (OFF) by Kevin Hargrove
                                     16:46              MISSED LAYUP by Kevin Hargrove
                                     16:46              REBOUND (OFF) by Spencer Liddic
FOUL by Joe Emerusabe                16:44
                                     16:44              MISSED FT SHOT by Spencer Liddic
                                     16:44              REBOUND (OFF) by (DEADBALL)
                                     16:44              MISSED FT SHOT by Spencer Liddic
REBOUND (DEF) by Joe Emerusabe       16:44
MISSED 3 PTR by Larry Geedey         16:22
REBOUND (OFF) by Christian Bors      16:22
MISSED LAYUP by Christian Bors       16:18
                                     16:18              REBOUND (DEF) by Spencer Liddic
                                     16:11  43-44  V 1  GOOD! JUMPER by Malique Killing
                                     15:57              FOUL by Malique Killing
TURNOVR by Brendan Trelease          15:50
                                     15:49              STEAL by AJ Dean
                                     15:38  43-46  V 3  GOOD! LAYUP by Spencer Liddic
MISSED LAYUP by Christian Bors       15:22
                                     15:22              REBOUND (DEF) by Austin Curry
                                     15:16              MISSED LAYUP by Malique Killing
                                     15:16              REBOUND (OFF) by (TEAM)
                                     14:52  43-48  V 5  GOOD! JUMPER by Malique Killing
TURNOVR by Joe Emerusabe             14:28
                                     14:27              STEAL by Spencer Liddic
                                     14:22  43-50  V 7  GOOD! LAYUP by AJ Dean
                                     14:22              ASSIST by Malique Killing
TIMEOUT 30sec                        14:15
MISSED 3 PTR by Benjamin Constable   13:44
REBOUND (OFF) by Sean Gordon         13:44
GOOD! LAYUP by Sean Gordon           13:40  45-50  V 5
FOUL by Benjamin Constable           13:27
                                     13:23  45-52  V 7  GOOD! LAYUP by Spencer Liddic
MISSED JUMPER by Sean Gordon         13:11
                                     13:11              REBOUND (DEF) by Malique Killing
                                     13:02              FOUL by Spencer Liddic
                                     13:02              TURNOVR by Spencer Liddic
                                     12:50              FOUL by Hunter Forsman
MISSED JUMPER by Joe Emerusabe       12:47
REBOUND (OFF) by Benjamin Constable  12:47
                                     12:24              FOUL by AJ Dean
GOOD! 3 PTR by Joe Emerusabe         12:07  48-52  V 4
ASSIST by Connor Poston              12:07
                                     11:40              MISSED JUMPER by AJ Dean
BLOCK by Joe Emerusabe               11:40
REBOUND (DEF) by Sean Gordon         11:39
                                     11:39              FOUL by AJ Dean
GOOD! FT SHOT by Sean Gordon         11:39  49-52  V 3
GOOD! FT SHOT by Sean Gordon         11:39  50-52  V 2
                                     11:34              FOUL by Gabriel Mercer
                                     11:34              TURNOVR by Gabriel Mercer
                                     11:34              TIMEOUT TEAM
GOOD! LAYUP by JoJo Savaglio         11:05  52-52  T 5
ASSIST by Connor Poston              11:05
FOUL by Connor Poston                10:50
                                     10:50  52-53  V 1  GOOD! FT SHOT by Spencer Liddic
                                     10:50  52-54  V 2  GOOD! FT SHOT by Spencer Liddic
                                     10:32              FOUL by Kevin Hargrove
                                     10:31              FOUL by Kevin Hargrove
                                     10:31              FOUL TECHNCL by Kevin Hargrove
MISSED FT SHOT by Joe Emerusabe      10:31
REBOUND (OFF) by (DEADBALL)          10:31
GOOD! FT SHOT by Joe Emerusabe       10:31  53-54  V 1
GOOD! FT SHOT by Benjamin Constable  10:31  54-54  T 6
GOOD! FT SHOT by Benjamin Constable  10:31  55-54  H 1
                                     10:11              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Connor Poston       10:11
GOOD! LAYUP by Benjamin Constable    09:46  57-54  H 3
ASSIST by Sean Gordon                09:46
                                     09:44              FOUL by Gabriel Mercer
GOOD! FT SHOT by Benjamin Constable  09:44  58-54  H 4
                                     09:24              MISSED JUMPER by Spencer Liddic
BLOCK by Connor Poston               09:17
                                     09:15              REBOUND (OFF) by Spencer Liddic
                                     09:13  58-56  H 2  GOOD! LAYUP by Spencer Liddic
MISSED LAYUP by Connor Poston        09:05
REBOUND (OFF) by Sean Gordon         09:05
GOOD! TIP-IN by Sean Gordon          09:02  60-56  H 4
FOUL by Connor Poston                08:53
                                     08:53              MISSED FT SHOT by Spencer Liddic
                                     08:53              REBOUND (OFF) by (DEADBALL)
                                     08:53              MISSED FT SHOT by Spencer Liddic
REBOUND (DEF) by Benjamin Constable  08:53
TURNOVR by Tim Lang                  08:49
                                     08:36  60-59  H 1  GOOD! 3 PTR by Patrick Hanafin
                                     08:36              ASSIST by Malique Killing
GOOD! LAYUP by Tim Lang              08:09  62-59  H 3
ASSIST by Benjamin Constable         08:09
                                     07:48              MISSED 3 PTR by Patrick Hanafin
REBOUND (DEF) by JoJo Savaglio       07:48
TURNOVR by Tim Lang                  07:23
                                     07:22              STEAL by Malique Killing
                                     07:19              MISSED 3 PTR by Malique Killing
REBOUND (DEF) by Tim Lang            07:19
MISSED 3 PTR by Benjamin Constable   06:48
                                     06:48              REBOUND (DEF) by Spencer Liddic
                                     06:34              MISSED JUMPER by Patrick Hanafin
REBOUND (DEF) by Joe Emerusabe       06:34
TIMEOUT 30sec                        06:26
                                     06:09              FOUL by Austin Curry
MISSED FT SHOT by Derek Brooks       06:09
REBOUND (OFF) by (DEADBALL)          06:09
GOOD! FT SHOT by Derek Brooks        06:09  63-59  H 4
                                     05:57              MISSED 3 PTR by Matt O'Hara
                                     05:57              REBOUND (OFF) by Spencer Liddic
FOUL by Christian Bors               05:51
FOUL by Derek Brooks                 05:48
                                     05:48  63-60  H 3  GOOD! FT SHOT by Spencer Liddic
                                     05:48              MISSED FT SHOT by Spencer Liddic
REBOUND (DEF) by Tim Lang            05:48
TURNOVR by Tim Lang                  05:22
FOUL by Tim Lang                     04:49
                                     04:49  63-61  H 2  GOOD! FT SHOT by Spencer Liddic
                                     04:49  63-62  H 1  GOOD! FT SHOT by Spencer Liddic
GOOD! LAYUP by Tim Lang              04:26  65-62  H 3
                                     04:11              MISSED JUMPER by Spencer Liddic
REBOUND (DEF) by Joe Emerusabe       04:11
MISSED LAYUP by Benjamin Constable   03:49
REBOUND (OFF) by (TEAM)              03:49
GOOD! LAYUP by Larry Geedey          03:12  67-62  H 5
ASSIST by Brendan Trelease           03:12
                                     03:02              MISSED LAYUP by Malique Killing
BLOCK by Benjamin Constable          03:02
                                     03:02              REBOUND (OFF) by (TEAM)
FOUL by Tim Lang                     02:59
                                     02:59  67-63  H 4  GOOD! FT SHOT by Austin Curry
                                     02:59  67-64  H 3  GOOD! FT SHOT by Austin Curry
GOOD! LAYUP by Benjamin Constable    02:37  69-64  H 5
FOUL by Tim Lang                     02:15
                                     02:15  69-65  H 4  GOOD! FT SHOT by Austin Curry
                                     02:15  69-66  H 3  GOOD! FT SHOT by Austin Curry
GOOD! JUMPER by Joe Emerusabe        01:43  71-66  H 5
                                     01:24              TURNOVR by Malique Killing
                                     01:24              TIMEOUT TEAM
TURNOVR by Larry Geedey              01:12
                                     01:11              STEAL by Malique Killing
FOUL by Sean Gordon                  00:58
                                     00:58  71-67  H 4  GOOD! FT SHOT by Austin Curry
                                     00:58  71-68  H 3  GOOD! FT SHOT by Austin Curry
                                     00:58              TIMEOUT 30sec
MISSED LAYUP by Benjamin Constable   00:26
REBOUND (OFF) by (DEADBALL)          00:26
                                     00:23              FOUL by Matt O'Hara
GOOD! FT SHOT by Sean Gordon         00:23  72-68  H 4
MISSED FT SHOT by Sean Gordon        00:23
                                     00:23              REBOUND (DEF) by Spencer Liddic
                                     00:17              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Benjamin Constable  00:17
MISSED FT SHOT by Benjamin Constable 00:11
REBOUND (OFF) by (DEADBALL)          00:11
MISSED FT SHOT by Benjamin Constable 00:11
                                     00:11              REBOUND (DEF) by Spencer Liddic
                                     00:05              MISSED 3 PTR by Malique Killing
                                     00:05              REBOUND (OFF) by AJ Dean
                                     00:01              MISSED 3 PTR by AJ Dean
                                     00:01              REBOUND (OFF) by (DEADBALL)


                                  Gettysburg 72, Muhlenberg 68





