

SUNY Cobleskill vs Muhlenberg (11/18/11 at Memorial Hall -- Allentown, Pa.)

SUNY Cobleskill vs Muhlenberg (11/18/11 at Memorial Hall -- Allentown, Pa.)
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
SUNY Cobleskill vs Muhlenberg
11/18/11 8:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: SUNY Cobleskill 0-2
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
23 Jessie Allison...... f  8-11   0-0    1-3    1  3  4   3  17  3  1  0  1  26
12 Jack Jeffres........ c  1-4    0-2    1-2    3  3  6   4   3  4  2  0  2  26
05 Dustin Van Lieu..... g  1-6    0-4    0-0    1  2  3   1   2  2  4  0  0  28
21 Tarik Payton........ g  4-12   0-2    0-1    1  0  1   0   8  0  1  1  0  20
22 Brendan Doherty..... g  6-12   5-10   0-0    0  1  1   3  17  4  3  0  0  37
01 Alexis Nunez........    3-6    0-2    2-4    0  3  3   3   8  3  1  0  2  16
10 Dane Brown..........    0-1    0-0    4-4    1  4  5   1   4  2  0  0  0  10
11 Frantz Desire.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
24 Jayson McCaster.....    1-1    0-0    0-0    0  0  0   2   2  0  2  0  0   8
33 Clint Foster........    4-11   4-11   0-0    0  0  0   4  12  1  1  0  0  22
34 William McBride.....    0-0    0-0    0-0    3  0  3   0   0  0  1  0  0   6
   TEAM................                         1     1
   Totals..............   28-64   9-31   8-14  11 16 27  21  73 19 16  1  5 200

TOTAL FG% 1st Half: 12-33 36.4%   2nd Half: 16-31 51.6%   Game: 43.8%  DEADB
3-Pt. FG% 1st Half:  3-16 18.8%   2nd Half:  6-15 40.0%   Game: 29.0%   REBS
F Throw % 1st Half:  2-2  100 %   2nd Half:  6-12 50.0%   Game: 57.1%   1,1

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 2-0
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
15 AJ Dean............. f  5-13   0-0    1-2    1  7  8   1  11  6  1  0  2  27
34 Spencer Liddic...... f  9-17   0-0    7-8   10  4 14   3  25  0  2  0  1  26
50 Kevin Hargrove...... c  3-4    0-0    2-2    3  3  6   3   8  0  0  1  0  19
22 Austin Curry........ g  6-12   3-5    2-3    0  4  4   2  17  4  2  0  1  26
5  Malique Killing..... g  3-9    1-4    0-0    1  0  1   1   7  5  2  0  1  24
1  Justin Greenstone...    0-2    0-2    0-0    0  0  0   0   0  2  0  0  0  10
10 Ryan Lagomarsino....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   3
12 Hunter Forsman......    4-4    0-0    1-2    4  5  9   2   9  1  2  0  0  20
13 Patrick Hanafin.....    4-6    2-4    0-0    0  1  1   0  10  1  1  0  1  12
20 Brian Leeds.........    0-1    0-0    0-0    1  1  2   1   0  0  0  0  0   2
23 Jesse Lerner........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
24 Gabriel Mercer......    3-8    1-3    2-5    1  0  1   0   9  0  3  0  0  12
3  Matt O'Hara.........    1-1    0-0    2-2    1  2  3   1   4  1  0  0  1  17
   TEAM................                         1  3  4
   Totals..............   38-77   7-18  17-24  23 30 53  14 100 20 13  1  7 200

TOTAL FG% 1st Half: 20-37 54.1%   2nd Half: 18-40 45.0%   Game: 49.4%  DEADB
3-Pt. FG% 1st Half:  6-11 54.5%   2nd Half:  1-7  14.3%   Game: 38.9%   REBS
F Throw % 1st Half:  7-10 70.0%   2nd Half: 10-14 71.4%   Game: 70.8%    6

--------------------------------------------------------------------------------
Officials: Scott Reese, Scott Young, Matt Hilbert
Technical fouls: SUNY Cobleskill-None. Muhlenberg-None.
Attendance: 534
Score by Periods                1st  2nd   Total
SUNY Cobleskill...............   29   44  -   73
Muhlenberg....................   53   47  -  100
Scotty Wood Tournament at Muhlenberg College (first round)
Muhlenberg advances to championship game vs. Immaculata
Cobleskill to play Moravian in consolation


 
Play-By-Play


Play-By-Play
SUNY Cobleskill vs Muhlenberg
11/18/11 8:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: SUNY Cobleskill
------------------------------------------------------------------------------------------------
MISSED JUMPER by Austin Curry        19:31
REBOUND (OFF) by (TEAM)              19:31
MISSED LAYUP by Austin Curry         19:24
REBOUND (OFF) by Kevin Hargrove      19:24
                                     19:23              FOUL by Jack Jeffres
GOOD! FT SHOT by Kevin Hargrove      19:23   1-0   H 1
GOOD! FT SHOT by Kevin Hargrove      19:23   2-0   H 2
                                     19:00   2-2   T 1  GOOD! LAYUP by Jessie Allison
                                     19:00              ASSIST by Brendan Doherty
TURNOVR by Malique Killing           18:53
                                     18:42              MISSED JUMPER by Tarik Payton
                                     18:42              REBOUND (OFF) by Jack Jeffres
                                     18:35              MISSED JUMPER by Tarik Payton
REBOUND (DEF) by Austin Curry        18:35
TURNOVR by Spencer Liddic            18:17
                                     17:56              MISSED 3 PTR by Brendan Doherty
REBOUND (DEF) by AJ Dean             17:56
GOOD! LAYUP by Kevin Hargrove        17:30   4-2   H 2
ASSIST by AJ Dean                    17:30
                                     17:14              MISSED 3 PTR by Tarik Payton
                                     17:14              REBOUND (OFF) by Jessie Allison
FOUL by Kevin Hargrove               17:12
                                     17:07              MISSED 3 PTR by Jack Jeffres
                                     17:07              REBOUND (OFF) by (TEAM)
                                     16:34              TURNOVR by Dustin Van Lieu
                                     16:34              FOUL by Dustin Van Lieu
MISSED 3 PTR by Malique Killing      16:25
REBOUND (OFF) by Spencer Liddic      16:25
MISSED LAYUP by Spencer Liddic       16:20
REBOUND (OFF) by Malique Killing     16:20
MISSED JUMPER by AJ Dean             16:13
                                     16:13              REBOUND (DEF) by Jessie Allison
                                     16:06              MISSED 3 PTR by Brendan Doherty
                                     16:06              REBOUND (OFF) by Jack Jeffres
                                     15:45   4-4   T 2  GOOD! JUMPER by Tarik Payton
TURNOVR by AJ Dean                   15:30
                                     15:26   4-6   V 2  GOOD! LAYUP by Jessie Allison
GOOD! 3 PTR by Austin Curry          15:18   7-6   H 1
ASSIST by Malique Killing            15:18
                                     14:54              TURNOVR by Tarik Payton
MISSED JUMPER by Austin Curry        14:38
REBOUND (OFF) by Spencer Liddic      14:38
MISSED LAYUP by Spencer Liddic       14:35
                                     14:35              REBOUND (DEF) by Jack Jeffres
                                     14:24   7-8   V 1  GOOD! JUMPER by Jessie Allison
MISSED JUMPER by AJ Dean             14:05
REBOUND (OFF) by AJ Dean             14:05
GOOD! LAYUP by AJ Dean               14:02   9-8   H 1
FOUL by AJ Dean                      13:38
                                     13:26              MISSED 3 PTR by Dustin Van Lieu
REBOUND (DEF) by Spencer Liddic      13:26
GOOD! 3 PTR by Malique Killing       13:10  12-8   H 4
                                     12:57  12-11  H 1  GOOD! 3 PTR by Clint Foster
                                     12:57              ASSIST by Jack Jeffres
GOOD! 3 PTR by Austin Curry          12:47  15-11  H 4
ASSIST by Malique Killing            12:47
                                     12:28  15-14  H 1  GOOD! 3 PTR by Clint Foster
                                     12:28              ASSIST by Brendan Doherty
MISSED 3 PTR by Austin Curry         12:11
REBOUND (OFF) by Hunter Forsman      12:11
GOOD! LAYUP by Hunter Forsman        12:07  17-14  H 3
                                     11:35              MISSED 3 PTR by Brendan Doherty
REBOUND (DEF) by AJ Dean             11:35
MISSED LAYUP by Malique Killing      11:27
                                     11:27              REBOUND (DEF) by Jack Jeffres
                                     11:20  17-16  H 1  GOOD! LAYUP by Jessie Allison
                                     11:20              ASSIST by Brendan Doherty
MISSED JUMPER by AJ Dean             11:08
                                     11:08              REBOUND (DEF) by Jessie Allison
                                     10:49              TURNOVR by Dustin Van Lieu
TIMEOUT 30sec                        10:49
MISSED 3 PTR by Malique Killing      10:29
REBOUND (OFF) by Hunter Forsman      10:29
                                     10:24              FOUL by Alexis Nunez
MISSED FT SHOT by Hunter Forsman     10:24
REBOUND (OFF) by (DEADBALL)          10:24
GOOD! FT SHOT by Hunter Forsman      10:24  18-16  H 2
                                     10:10  18-18  T 3  GOOD! LAYUP by Jayson McCaster
                                     10:10              ASSIST by Alexis Nunez
GOOD! LAYUP by Patrick Hanafin       09:56  20-18  H 2
ASSIST by Malique Killing            09:56
FOUL by Malique Killing              09:46
                                     09:45              TURNOVR by Jayson McCaster
                                     09:45              FOUL by Jayson McCaster
GOOD! 3 PTR by Gabriel Mercer        09:29  23-18  H 5
ASSIST by Malique Killing            09:29
                                     09:09              TURNOVR by Alexis Nunez
STEAL by Malique Killing             09:08
GOOD! LAYUP by Malique Killing       09:04  25-18  H 7
                                     08:43              MISSED LAYUP by Brendan Doherty
REBOUND (DEF) by Hunter Forsman      08:43
                                     08:38              FOUL by Clint Foster
TURNOVR by Patrick Hanafin           08:33
                                     08:23  25-21  H 4  GOOD! 3 PTR by Clint Foster
                                     08:23              ASSIST by Brendan Doherty
TURNOVR by Gabriel Mercer            08:09
                                     07:53              TURNOVR by Brendan Doherty
STEAL by Patrick Hanafin             07:52
GOOD! LAYUP by Austin Curry          07:49  27-21  H 6
ASSIST by Patrick Hanafin            07:49
                                     07:49              FOUL by Clint Foster
MISSED FT SHOT by Austin Curry       07:49
                                     07:49              REBOUND (DEF) by Alexis Nunez
                                     07:42              MISSED JUMPER by Jessie Allison
REBOUND (DEF) by Matt O'Hara         07:42
MISSED 3 PTR by Patrick Hanafin      07:32
                                     07:32              REBOUND (DEF) by Alexis Nunez
                                     07:24              MISSED JUMPER by Jessie Allison
REBOUND (DEF) by Patrick Hanafin     07:24
MISSED JUMPER by Gabriel Mercer      07:09
REBOUND (OFF) by Spencer Liddic      07:09
GOOD! LAYUP by Spencer Liddic        07:08  29-21  H 8
                                     06:59              MISSED 3 PTR by Clint Foster
REBOUND (DEF) by Austin Curry        06:59
MISSED LAYUP by Spencer Liddic       06:48
REBOUND (OFF) by Spencer Liddic      06:48
                                     06:46              FOUL by Jayson McCaster
MISSED FT SHOT by Spencer Liddic     06:46
REBOUND (OFF) by (DEADBALL)          06:46
GOOD! FT SHOT by Spencer Liddic      06:46  30-21  H 9
                                     06:25              TURNOVR by Jack Jeffres
STEAL by Austin Curry                06:24
TURNOVR by Spencer Liddic            06:14
                                     05:59              TURNOVR by Jayson McCaster
                                     05:45              FOUL by Alexis Nunez
GOOD! FT SHOT by Spencer Liddic      05:45  31-21  H 10
GOOD! FT SHOT by Spencer Liddic      05:45  32-21  H 11
                                     05:26              MISSED 3 PTR by Jack Jeffres
REBOUND (DEF) by Austin Curry        05:26
GOOD! LAYUP by Spencer Liddic        05:18  34-21  H 13
ASSIST by Austin Curry               05:18
                                     05:18              FOUL by Jack Jeffres
GOOD! FT SHOT by Spencer Liddic      05:18  35-21  H 14
                                     05:03              MISSED LAYUP by Tarik Payton
BLOCK by Kevin Hargrove              05:03
REBOUND (DEF) by Austin Curry        05:01
GOOD! LAYUP by Spencer Liddic        04:52  37-21  H 16
ASSIST by Austin Curry               04:52
                                     04:50              TIMEOUT TEAM
                                     04:31              MISSED 3 PTR by Clint Foster
                                     04:31              REBOUND (OFF) by William McBride
                                     04:07              MISSED 3 PTR by Tarik Payton
                                     04:07              REBOUND (OFF) by Dustin Van Lieu
FOUL by Austin Curry                 04:06
                                     04:06              TIMEOUT 30sec
                                     03:59              MISSED 3 PTR by Dustin Van Lieu
                                     03:59              REBOUND (OFF) by William McBride
                                     03:52              TURNOVR by William McBride
GOOD! LAYUP by Austin Curry          03:33  39-21  H 18
                                     03:23              TURNOVR by Clint Foster
STEAL by AJ Dean                     03:22
GOOD! LAYUP by AJ Dean               03:19  41-21  H 20
                                     03:07              MISSED 3 PTR by Clint Foster
REBOUND (DEF) by (TEAM)              03:07
GOOD! 3 PTR by Austin Curry          02:56  44-21  H 23
                                     02:37              MISSED 3 PTR by Alexis Nunez
                                     02:37              REBOUND (OFF) by Tarik Payton
FOUL by Spencer Liddic               02:34
                                     02:34  44-22  H 22 GOOD! FT SHOT by Alexis Nunez
                                     02:34  44-23  H 21 GOOD! FT SHOT by Alexis Nunez
GOOD! LAYUP by Spencer Liddic        02:24  46-23  H 23
ASSIST by Malique Killing            02:24
                                     02:09              MISSED LAYUP by Alexis Nunez
REBOUND (DEF) by AJ Dean             02:09
GOOD! LAYUP by Austin Curry          02:03  48-23  H 25
ASSIST by AJ Dean                    02:03
                                     01:59              TIMEOUT TEAM
                                     01:40  48-25  H 23 GOOD! JUMPER by Brendan Doherty
MISSED JUMPER by AJ Dean             01:29
REBOUND (OFF) by Hunter Forsman      01:29
GOOD! 3 PTR by Patrick Hanafin       01:19  51-25  H 26
ASSIST by Hunter Forsman             01:19
                                     01:04              MISSED JUMPER by Dustin Van Lieu
REBOUND (DEF) by Hunter Forsman      01:04
MISSED 3 PTR by Malique Killing      00:56
                                     00:56              REBOUND (DEF) by Dustin Van Lieu
                                     00:49  51-27  H 24 GOOD! LAYUP by Tarik Payton
                                     00:49              ASSIST by Dustin Van Lieu
TURNOVR by Hunter Forsman            00:33
                                     00:32              STEAL by Alexis Nunez
                                     00:26  51-29  H 22 GOOD! LAYUP by Tarik Payton
                                     00:26              ASSIST by Alexis Nunez
GOOD! JUMPER by Matt O'Hara          00:00  53-29  H 24


                               Muhlenberg 53, SUNY Cobleskill 29



2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: SUNY Cobleskill
------------------------------------------------------------------------------------------------
                                     19:45              TURNOVR by Jessie Allison
MISSED LAYUP by Malique Killing      19:35
                                     19:35              REBOUND (DEF) by Jessie Allison
                                     19:28  53-31  H 22 GOOD! LAYUP by Dustin Van Lieu
                                     19:28              ASSIST by Jessie Allison
MISSED 3 PTR by Austin Curry         19:07
                                     19:07              REBOUND (DEF) by Dustin Van Lieu
                                     18:52  53-33  H 20 GOOD! LAYUP by Tarik Payton
FOUL by Austin Curry                 18:52
                                     18:52              MISSED FT SHOT by Tarik Payton
REBOUND (DEF) by Kevin Hargrove      18:52
TURNOVR by Austin Curry              18:37
                                     18:36              STEAL by Jessie Allison
                                     18:32  53-35  H 18 GOOD! LAYUP by Jessie Allison
MISSED JUMPER by AJ Dean             18:21
REBOUND (OFF) by Kevin Hargrove      18:21
GOOD! LAYUP by Kevin Hargrove        18:18  55-35  H 20
                                     18:04  55-37  H 18 GOOD! LAYUP by Jessie Allison
                                     18:04              ASSIST by Jack Jeffres
                                     17:58              FOUL by Brendan Doherty
GOOD! LAYUP by Spencer Liddic        17:48  57-37  H 20
ASSIST by AJ Dean                    17:48
                                     17:32  57-39  H 18 GOOD! LAYUP by Jessie Allison
                                     17:32              ASSIST by Jack Jeffres
TIMEOUT 30sec                        17:28
GOOD! LAYUP by Kevin Hargrove        17:22  59-39  H 20
ASSIST by AJ Dean                    17:22
                                     17:14              TURNOVR by Brendan Doherty
STEAL by AJ Dean                     17:12
                                     17:04              FOUL by Brendan Doherty
MISSED LAYUP by AJ Dean              16:58
                                     16:58              REBOUND (DEF) by Jack Jeffres
FOUL by Spencer Liddic               16:35
                                     16:30              TURNOVR by Jack Jeffres
STEAL by Spencer Liddic              16:30
GOOD! LAYUP by Malique Killing       16:24  61-39  H 22
                                     16:08  61-42  H 19 GOOD! 3 PTR by Brendan Doherty
                                     16:08              ASSIST by Jessie Allison
MISSED LAYUP by Spencer Liddic       15:56
REBOUND (OFF) by Spencer Liddic      15:56
GOOD! TIP-IN by Spencer Liddic       15:53  63-42  H 21
                                     15:43              MISSED JUMPER by Tarik Payton
REBOUND (DEF) by Kevin Hargrove      15:43
MISSED JUMPER by Malique Killing     15:34
REBOUND (OFF) by Spencer Liddic      15:34
MISSED LAYUP by Spencer Liddic       15:30
                                     15:30              BLOCK by Tarik Payton
                                     15:29              REBOUND (DEF) by Brendan Doherty
FOUL by Spencer Liddic               15:11
                                     15:11              MISSED FT SHOT by Alexis Nunez
                                     15:11              REBOUND (OFF) by (DEADBALL)
                                     15:11              MISSED FT SHOT by Alexis Nunez
REBOUND (DEF) by Hunter Forsman      15:11
TURNOVR by Gabriel Mercer            15:03
                                     15:02              STEAL by Alexis Nunez
                                     14:59  63-44  H 19 GOOD! LAYUP by Jack Jeffres
                                     14:59              ASSIST by Dane Brown
                                     14:44              FOUL by Jack Jeffres
MISSED FT SHOT by Gabriel Mercer     14:44
REBOUND (OFF) by (DEADBALL)          14:44
GOOD! FT SHOT by Gabriel Mercer      14:44  64-44  H 20
                                     14:26  64-47  H 17 GOOD! 3 PTR by Brendan Doherty
                                     14:26              ASSIST by Dane Brown
MISSED 3 PTR by Patrick Hanafin      14:10
                                     14:10              REBOUND (DEF) by Dane Brown
                                     14:02              MISSED 3 PTR by Clint Foster
                                     14:02              REBOUND (OFF) by Jack Jeffres
                                     13:58  64-49  H 15 GOOD! LAYUP by Alexis Nunez
                                     13:58              ASSIST by Jack Jeffres
MISSED 3 PTR by Gabriel Mercer       13:42
                                     13:42              REBOUND (DEF) by Dane Brown
                                     13:29  64-52  H 12 GOOD! 3 PTR by Brendan Doherty
                                     13:29              ASSIST by Clint Foster
GOOD! LAYUP by Gabriel Mercer        13:09  66-52  H 14
                                     13:09              FOUL by Dane Brown
TIMEOUT TEAM                         13:09
MISSED FT SHOT by Gabriel Mercer     13:09
                                     13:09              REBOUND (DEF) by Dane Brown
                                     12:58  66-54  H 12 GOOD! LAYUP by Alexis Nunez
MISSED LAYUP by Gabriel Mercer       12:51
                                     12:51              REBOUND (DEF) by Dane Brown
FOUL by Matt O'Hara                  12:41
                                     12:41  66-55  H 11 GOOD! FT SHOT by Dane Brown
                                     12:41  66-56  H 10 GOOD! FT SHOT by Dane Brown
MISSED LAYUP by Spencer Liddic       12:29
REBOUND (OFF) by Spencer Liddic      12:29
MISSED LAYUP by Spencer Liddic       12:27
REBOUND (OFF) by (DEADBALL)          12:27
                                     12:25              FOUL by Clint Foster
                                     12:23              FOUL by Clint Foster
GOOD! LAYUP by Spencer Liddic        12:16  68-56  H 12
ASSIST by AJ Dean                    12:16
                                     12:16              FOUL by Jessie Allison
GOOD! FT SHOT by Spencer Liddic      12:16  69-56  H 13
FOUL by Kevin Hargrove               12:05
                                     12:05  69-57  H 12 GOOD! FT SHOT by Jack Jeffres
                                     12:05              MISSED FT SHOT by Jack Jeffres
REBOUND (DEF) by Spencer Liddic      12:05
GOOD! LAYUP by AJ Dean               11:43  71-57  H 14
ASSIST by Austin Curry               11:43
                                     11:25              MISSED JUMPER by Tarik Payton
REBOUND (DEF) by AJ Dean             11:25
TURNOVR by Malique Killing           11:14
                                     11:13              STEAL by Jack Jeffres
FOUL by Kevin Hargrove               11:02
                                     11:02  71-58  H 13 GOOD! FT SHOT by Dane Brown
                                     11:02  71-59  H 12 GOOD! FT SHOT by Dane Brown
                                     10:55              FOUL by Alexis Nunez
GOOD! FT SHOT by Matt O'Hara         10:55  72-59  H 13
GOOD! FT SHOT by Matt O'Hara         10:55  73-59  H 14
                                     10:25  73-62  H 11 GOOD! 3 PTR by Brendan Doherty
TURNOVR by Austin Curry              10:11
                                     10:05              MISSED JUMPER by Tarik Payton
REBOUND (DEF) by AJ Dean             10:05
MISSED LAYUP by Austin Curry         09:53
REBOUND (OFF) by Spencer Liddic      09:53
MISSED LAYUP by Spencer Liddic       09:52
REBOUND (OFF) by Spencer Liddic      09:52
                                     09:51              FOUL by Jack Jeffres
GOOD! FT SHOT by Spencer Liddic      09:51  74-62  H 12
GOOD! FT SHOT by Spencer Liddic      09:51  75-62  H 13
                                     09:31              MISSED JUMPER by Jack Jeffres
                                     09:31              REBOUND (OFF) by Dane Brown
                                     09:27              MISSED LAYUP by Dane Brown
REBOUND (DEF) by Spencer Liddic      09:27
MISSED LAYUP by AJ Dean              09:24
REBOUND (OFF) by Spencer Liddic      09:24
GOOD! LAYUP by Spencer Liddic        09:21  77-62  H 15
                                     09:11              TURNOVR by Dustin Van Lieu
STEAL by Matt O'Hara                 09:10
GOOD! LAYUP by Spencer Liddic        09:04  79-62  H 17
ASSIST by Austin Curry               09:04
                                     09:01              TIMEOUT TEAM
                                     08:53              MISSED 3 PTR by Brendan Doherty
REBOUND (DEF) by Spencer Liddic      08:53
GOOD! JUMPER by AJ Dean              08:29  81-62  H 19
ASSIST by Matt O'Hara                08:29
                                     08:22              MISSED 3 PTR by Clint Foster
REBOUND (DEF) by (TEAM)              08:22
GOOD! DUNK by Hunter Forsman         08:01  83-62  H 21
ASSIST by AJ Dean                    08:01
                                     07:41  83-65  H 18 GOOD! 3 PTR by Clint Foster
                                     07:41              ASSIST by Dustin Van Lieu
                                     07:14              FOUL by Jessie Allison
GOOD! FT SHOT by Austin Curry        07:14  84-65  H 19
GOOD! FT SHOT by Austin Curry        07:14  85-65  H 20
                                     07:03              MISSED 3 PTR by Dustin Van Lieu
REBOUND (DEF) by AJ Dean             07:03
                                     06:58              FOUL by Jessie Allison
MISSED FT SHOT by AJ Dean            06:58
REBOUND (OFF) by (DEADBALL)          06:58
GOOD! FT SHOT by AJ Dean             06:58  86-65  H 21
                                     06:35              TURNOVR by Brendan Doherty
MISSED JUMPER by AJ Dean             06:21
REBOUND (OFF) by Kevin Hargrove      06:21
MISSED LAYUP by Kevin Hargrove       06:18
REBOUND (OFF) by Hunter Forsman      06:18
GOOD! LAYUP by Hunter Forsman        06:14  88-65  H 23
                                     06:08              MISSED LAYUP by Jessie Allison
REBOUND (DEF) by AJ Dean             06:08
GOOD! JUMPER by AJ Dean              05:46  90-65  H 25
                                     05:27  90-68  H 22 GOOD! 3 PTR by Brendan Doherty
                                     05:27              ASSIST by Jessie Allison
                                     05:24              TIMEOUT 30sec
TURNOVR by Gabriel Mercer            05:16
                                     05:15              STEAL by Jack Jeffres
                                     05:11              MISSED 3 PTR by Clint Foster
REBOUND (DEF) by Hunter Forsman      05:11
MISSED 3 PTR by Gabriel Mercer       05:04
                                     05:04              REBOUND (DEF) by (DEADBALL)
FOUL by Hunter Forsman               05:02
                                     05:02  90-69  H 21 GOOD! FT SHOT by Jessie Allison
                                     05:02              MISSED FT SHOT by Jessie Allison
REBOUND (DEF) by Hunter Forsman      05:02
MISSED 3 PTR by Justin Greenstone    04:44
REBOUND (OFF) by Matt O'Hara         04:44
GOOD! LAYUP by Gabriel Mercer        04:32  92-69  H 23
                                     04:18              MISSED 3 PTR by Dustin Van Lieu
REBOUND (DEF) by Kevin Hargrove      04:18
TURNOVR by Hunter Forsman            03:56
FOUL by Hunter Forsman               03:56
                                     03:39              MISSED 3 PTR by Brendan Doherty
REBOUND (DEF) by (TEAM)              03:39
GOOD! DUNK by Hunter Forsman         03:28  94-69  H 25
ASSIST by Justin Greenstone          03:28
                                     03:15              MISSED 3 PTR by Clint Foster
REBOUND (DEF) by Matt O'Hara         03:15
GOOD! LAYUP by Patrick Hanafin       03:04  96-69  H 27
                                     02:34              TURNOVR by Dustin Van Lieu
MISSED LAYUP by Gabriel Mercer       02:28
REBOUND (OFF) by Gabriel Mercer      02:28
                                     02:25              FOUL by Brendan Doherty
MISSED FT SHOT by Gabriel Mercer     02:25
REBOUND (OFF) by (DEADBALL)          02:25
GOOD! FT SHOT by Gabriel Mercer      02:25  97-69  H 28
                                     01:52              MISSED 3 PTR by Alexis Nunez
                                     01:52              REBOUND (OFF) by William McBride
                                     01:40  97-71  H 26 GOOD! JUMPER by Jessie Allison
                                     01:40              ASSIST by Alexis Nunez
GOOD! 3 PTR by Patrick Hanafin       01:25 100-71  H 29
ASSIST by Justin Greenstone          01:25
FOUL by Brian Leeds                  01:11
                                     01:11              MISSED FT SHOT by Jessie Allison
REBOUND (DEF) by Brian Leeds         01:11
MISSED 3 PTR by Justin Greenstone    00:40
REBOUND (OFF) by Brian Leeds         00:40
MISSED LAYUP by Brian Leeds          00:35
                                     00:35              REBOUND (DEF) by Alexis Nunez
                                     00:25 100-73  H 27 GOOD! LAYUP by Alexis Nunez


                               Muhlenberg 100, SUNY Cobleskill 73





