
Muhlenberg vs Franklin & Marshall (02/24/12 at Goldfarb Gym - Baltimore, MD)

Muhlenberg vs Franklin & Marshall (02/24/12 at Goldfarb Gym - Baltimore, MD)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs Franklin & Marshall
02/24/12 8:00 pm at Goldfarb Gym - Baltimore, MD
--------------------------------------------------------------------------------
VISITORS: Muhlenberg 21-5
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Leeann Lanza........ f  0-3    0-0    0-0    2  0  2   5   0  0  2  0  0  12
4  Alita Zabrecky...... f  9-16   3-6    0-3    5  5 10   2  21  0  1  0  2  36
14 Kathleen Naddaff.... c  2-8    0-0    0-2    2  5  7   2   4  0  2  2  0  26
12 Alexandra Chili..... g  3-8    2-7    4-6    2  9 11   2  12  2  2  1  2  35
3  Hannah Rush......... g  0-7    0-2    0-1    0  4  4   1   0  4  2  0  0  21
11 Colleen Caldwell....    1-6    0-1    0-2    1  2  3   1   2  5  1  0  0  21
23 Kimberly Mui........    0-1    0-0    0-0    0  1  1   0   0  0  0  0  1   6
30 Kate Clawson........    3-4    1-2    1-2    0  1  1   1   8  0  0  0  0  11
41 Erin Laney..........    1-8    0-0    2-2    2 10 12   1   4  0  2  1  0  32
53 Katy Mitton.........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0  0+
   TEAM................                         1  2  3
   Totals..............   19-61   6-18   7-18  15 39 54  15  51 11 12  4  5 200

TOTAL FG% 1st Half: 12-35 34.3%   2nd Half:  7-26 26.9%   Game: 31.1%  DEADB
3-Pt. FG% 1st Half:  4-11 36.4%   2nd Half:  2-7  28.6%   Game: 33.3%   REBS
F Throw % 1st Half:  4-8  50.0%   2nd Half:  3-10 30.0%   Game: 38.9%    5

--------------------------------------------------------------------------------
HOME TEAM: Franklin & Marshall 18-8
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
14 Kristina McCarthy... f  1-4    0-0    2-5    2  8 10   4   4  0  1  0  0  18
32 Megan Pauley........ f  7-18   0-0    1-2    1  4  5   1  15  1  1  0  0  39
05 Alexa Barbush....... g  2-8    0-0    5-8    0  6  6   5   9  0  3  1  0  29
10 Allison Bauer....... g  3-16   2-8    0-5    2  2  4   1   8  1  0  0  2  40
21 Elizabeth Snyder.... g  3-9    1-5    0-0    1  5  6   3   7  4  4  0  1  38
23 Colleen Bott........    1-6    0-1    0-0    3  2  5   1   2  3  0  0  0  20
31 Emma Lisle..........    0-1    0-0    0-0    1  1  2   1   0  0  0  0  0   6
33 Emily Johnson.......    1-2    0-0    0-1    1  1  2   1   2  0  0  0  0  10
   TEAM................                         4  4  8
   Totals..............   18-64   3-14   8-21  15 33 48  17  47  9  9  1  3 200

TOTAL FG% 1st Half:  9-34 26.5%   2nd Half:  9-30 30.0%   Game: 28.1%  DEADB
3-Pt. FG% 1st Half:  1-8  12.5%   2nd Half:  2-6  33.3%   Game: 21.4%   REBS
F Throw % 1st Half:  2-5  40.0%   2nd Half:  6-16 37.5%   Game: 38.1%    5

--------------------------------------------------------------------------------
Officials: Carmen Portorreal, Mike Kuhn, Donnie Souders
Technical fouls: Muhlenberg-None. Franklin & Marshall-None.
Attendance: 339
Score by Periods                1st  2nd   Total
Muhlenberg....................   32   19  -   51
Franklin & Marshall...........   21   26  -   47
Semifinals of 2012 CC Women's Basketball Tournament
Hosted by Johns Hopkins
Muhlenberg will advance to the championship game and face Johns Hopkins at
7:00 pm


 
Play-By-Play


Play-By-Play
Muhlenberg vs Franklin & Marshall
02/24/12 8:00 pm at Goldfarb Gym - Baltimore, MD

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Franklin & Marshall       TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
GOOD! JUMPER by Megan Pauley         19:40   2-0   H 2
ASSIST by Elizabeth Snyder           19:40
                                     19:26              MISSED 3 PTR by Alexandra Chili
                                     19:26              REBOUND (OFF) by Alexandra Chili
                                     19:04              MISSED JUMPER by Kathleen Naddaff
REBOUND (DEF) by Elizabeth Snyder    19:04
FOUL by Elizabeth Snyder             18:56
TURNOVR by Elizabeth Snyder          18:56
                                     18:36              MISSED JUMPER by Kathleen Naddaff
REBOUND (DEF) by Alexa Barbush       18:36
GOOD! JUMPER by Megan Pauley         18:19   4-0   H 4
                                     18:09              MISSED 3 PTR by Alita Zabrecky
                                     18:09              REBOUND (OFF) by Alexandra Chili
                                     17:59              TURNOVR by Hannah Rush
MISSED JUMPER by Elizabeth Snyder    17:42
                                     17:42              BLOCK by Alexandra Chili
                                     17:40              REBOUND (DEF) by Hannah Rush
                                     17:24              MISSED LAYUP by Leeann Lanza
REBOUND (DEF) by Kristina McCarthy   17:24
MISSED 3 PTR by Allison Bauer        17:09
                                     17:09              REBOUND (DEF) by Alexandra Chili
                                     17:01              MISSED JUMPER by Hannah Rush
                                     17:01              REBOUND (OFF) by Alita Zabrecky
                                     16:57              MISSED LAYUP by Alita Zabrecky
REBOUND (DEF) by Kristina McCarthy   16:57
MISSED 3 PTR by Elizabeth Snyder     16:44
                                     16:44              REBOUND (DEF) by Kathleen Naddaff
                                     16:31              MISSED LAYUP by Hannah Rush
REBOUND (DEF) by (TEAM)              16:31
                                     16:30              FOUL by Leeann Lanza
                                     16:16              FOUL by Leeann Lanza
GOOD! FT SHOT by Alexa Barbush       16:16   5-0   H 5
GOOD! FT SHOT by Alexa Barbush       16:16   6-0   H 6
                                     16:09              MISSED 3 PTR by Alita Zabrecky
                                     16:09              REBOUND (OFF) by Kathleen Naddaff
                                     15:59              MISSED LAYUP by Kathleen Naddaff
REBOUND (DEF) by Kristina McCarthy   15:59
TURNOVR by Kristina McCarthy         15:40
                                     15:39              STEAL by Alita Zabrecky
                                     15:29              MISSED 3 PTR by Alexandra Chili
                                     15:29              REBOUND (OFF) by Alita Zabrecky
                                     15:19              MISSED JUMPER by Erin Laney
BLOCK by Alexa Barbush               15:19
                                     15:17              REBOUND (OFF) by (TEAM)
FOUL by Kristina McCarthy            15:17
                                     15:17              MISSED FT SHOT by Alexandra Chili
                                     15:17              REBOUND (OFF) by (DEADBALL)
                                     15:17   6-1   H 5  GOOD! FT SHOT by Alexandra Chili
MISSED JUMPER by Megan Pauley        14:58
                                     14:58              REBOUND (DEF) by Alexandra Chili
FOUL by Kristina McCarthy            14:57
                                     14:46   6-4   H 2  GOOD! 3 PTR by Alita Zabrecky
                                     14:46              ASSIST by Colleen Caldwell
MISSED JUMPER by Alexa Barbush       14:36
                                     14:36              REBOUND (DEF) by Alita Zabrecky
                                     14:20              MISSED LAYUP by Erin Laney
REBOUND (DEF) by Emma Lisle          14:20
MISSED JUMPER by Emma Lisle          13:55
REBOUND (OFF) by Emma Lisle          13:55
MISSED JUMPER by Megan Pauley        13:41
                                     13:41              REBOUND (DEF) by Kathleen Naddaff
FOUL by Megan Pauley                 13:37
                                     13:18              MISSED LAYUP by Kathleen Naddaff
REBOUND (DEF) by Colleen Bott        13:18
MISSED 3 PTR by Allison Bauer        13:01
                                     13:01              REBOUND (DEF) by Alita Zabrecky
FOUL by Colleen Bott                 12:40
                                     12:40              MISSED FT SHOT by Alita Zabrecky
                                     12:40              REBOUND (OFF) by (DEADBALL)
                                     12:40              MISSED FT SHOT by Alita Zabrecky
                                     12:40              REBOUND (OFF) by Erin Laney
                                     12:40              MISSED LAYUP by Erin Laney
REBOUND (DEF) by Colleen Bott        12:40
GOOD! JUMPER by Megan Pauley         12:40   8-4   H 4
                                     12:40   8-7   H 1  GOOD! 3 PTR by Alita Zabrecky
                                     12:40              ASSIST by Colleen Caldwell
MISSED LAYUP by Colleen Bott         11:50
                                     11:50              BLOCK by Erin Laney
REBOUND (OFF) by Colleen Bott        11:48
MISSED 3 PTR by Allison Bauer        11:44
                                     11:44              REBOUND (DEF) by (TEAM)
                                     11:37   8-9   V 1  GOOD! LAYUP by Kate Clawson
FOUL by Emma Lisle                   11:37
                                     11:37              ASSIST by Hannah Rush
                                     11:37   8-10  V 2  GOOD! FT SHOT by Kate Clawson
MISSED LAYUP by Colleen Bott         11:27
                                     11:27              REBOUND (DEF) by Alexandra Chili
FOUL by Alexa Barbush                11:17
                                     11:17              MISSED FT SHOT by Hannah Rush
REBOUND (DEF) by Elizabeth Snyder    11:17
MISSED JUMPER by Megan Pauley        10:48
                                     10:48              REBOUND (DEF) by Erin Laney
                                     10:31              MISSED LAYUP by Erin Laney
REBOUND (DEF) by Emily Johnson       10:31
MISSED 3 PTR by Elizabeth Snyder     10:07
REBOUND (OFF) by Emily Johnson       10:07
MISSED JUMPER by Allison Bauer       10:01
REBOUND (OFF) by Allison Bauer       10:01
MISSED JUMPER by Alexa Barbush       09:43
                                     09:43              REBOUND (DEF) by Erin Laney
                                     09:33   8-12  V 4  GOOD! LAYUP by Kate Clawson
                                     09:33              ASSIST by Alexandra Chili
TIMEOUT TEAM                         09:30
FOUL by Alexa Barbush                09:12
TURNOVR by Alexa Barbush             09:12
                                     09:02              MISSED LAYUP by Hannah Rush
REBOUND (DEF) by Elizabeth Snyder    09:02
GOOD! LAYUP by Allison Bauer         08:44  10-12  V 2
                                     08:34  10-15  V 5  GOOD! 3 PTR by Kate Clawson
                                     08:34              ASSIST by Hannah Rush
TURNOVR by Elizabeth Snyder          07:51
                                     07:50              STEAL by Alita Zabrecky
                                     07:46  10-17  V 7  GOOD! LAYUP by Alita Zabrecky
GOOD! JUMPER by Megan Pauley         07:34  12-17  V 5
                                     07:14              MISSED LAYUP by Kathleen Naddaff
REBOUND (DEF) by Megan Pauley        07:14
GOOD! LAYUP by Emily Johnson         07:01  14-17  V 3
                                     07:01              FOUL by Kathleen Naddaff
MISSED FT SHOT by Emily Johnson      07:01
                                     07:01              REBOUND (DEF) by Kimberly Mui
                                     06:54              MISSED 3 PTR by Colleen Caldwell
                                     06:54              REBOUND (OFF) by Alita Zabrecky
                                     06:42              MISSED JUMPER by Alita Zabrecky
REBOUND (DEF) by Elizabeth Snyder    06:42
GOOD! JUMPER by Megan Pauley         06:34  16-17  V 1
ASSIST by Elizabeth Snyder           06:34
                                     06:24              TIMEOUT 30sec
                                     06:08              MISSED 3 PTR by Kate Clawson
                                     06:08              REBOUND (OFF) by Leeann Lanza
                                     06:04              TURNOVR by Leeann Lanza
MISSED 3 PTR by Elizabeth Snyder     05:47
                                     05:47              REBOUND (DEF) by Alexandra Chili
FOUL by Emily Johnson                05:45
                                     05:45  16-18  V 2  GOOD! FT SHOT by Alexandra Chili
                                     05:45  16-19  V 3  GOOD! FT SHOT by Alexandra Chili
MISSED JUMPER by Colleen Bott        05:15
                                     05:15              REBOUND (DEF) by Alita Zabrecky
                                     05:03  16-22  V 6  GOOD! 3 PTR by Alita Zabrecky
                                     05:03              ASSIST by Colleen Caldwell
MISSED JUMPER by Allison Bauer       04:42
                                     04:42              REBOUND (DEF) by Colleen Caldwell
                                     04:34              TURNOVR by Leeann Lanza
MISSED JUMPER by Megan Pauley        04:27
                                     04:27              REBOUND (DEF) by Alexandra Chili
                                     04:19              TURNOVR by Alita Zabrecky
MISSED 3 PTR by Allison Bauer        03:56
REBOUND (OFF) by Megan Pauley        03:56
                                     03:50              FOUL by Hannah Rush
MISSED FT SHOT by Allison Bauer      03:50
REBOUND (OFF) by (DEADBALL)          03:50
MISSED FT SHOT by Allison Bauer      03:50
                                     03:50              REBOUND (DEF) by Erin Laney
                                     03:30  16-24  V 8  GOOD! LAYUP by Alita Zabrecky
MISSED JUMPER by Emily Johnson       03:10
                                     03:10              REBOUND (DEF) by Alexandra Chili
                                     03:02  16-26  V 10 GOOD! LAYUP by Alexandra Chili
TIMEOUT 30sec                        03:00
MISSED JUMPER by Allison Bauer       02:49
                                     02:49              REBOUND (DEF) by Alexandra Chili
                                     02:42              TURNOVR by Alexandra Chili
STEAL by Allison Bauer               02:41
MISSED LAYUP by Allison Bauer        02:38
                                     02:38              REBOUND (DEF) by Hannah Rush
                                     02:31              MISSED JUMPER by Erin Laney
                                     02:31              REBOUND (OFF) by Alita Zabrecky
                                     02:26  16-28  V 12 GOOD! LAYUP by Alita Zabrecky
GOOD! JUMPER by Megan Pauley         02:06  18-28  V 10
ASSIST by Colleen Bott               02:06
                                     01:51  18-30  V 12 GOOD! JUMPER by Erin Laney
                                     01:51              ASSIST by Alexandra Chili
MISSED JUMPER by Megan Pauley        01:33
                                     01:33              REBOUND (DEF) by Erin Laney
                                     01:26  18-32  V 14 GOOD! LAYUP by Alita Zabrecky
                                     01:26              ASSIST by Hannah Rush
                                     00:57              FOUL by Alexandra Chili
MISSED JUMPER by Megan Pauley        00:41
                                     00:41              REBOUND (DEF) by Erin Laney
                                     00:13              MISSED 3 PTR by Alita Zabrecky
REBOUND (DEF) by (TEAM)              00:13
GOOD! 3 PTR by Allison Bauer         00:04  21-32  V 11
ASSIST by Megan Pauley               00:04


                             Muhlenberg 32, Franklin & Marshall 21


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Franklin & Marshall       TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:37              TURNOVR by Alexandra Chili
STEAL by Elizabeth Snyder            19:35
GOOD! LAYUP by Elizabeth Snyder      19:32  23-32  V 9
                                     19:21              MISSED LAYUP by Hannah Rush
REBOUND (DEF) by Kristina McCarthy   19:21
TURNOVR by Elizabeth Snyder          18:57
                                     18:29              MISSED 3 PTR by Hannah Rush
                                     18:29              REBOUND (OFF) by Kathleen Naddaff
                                     18:26  23-34  V 11 GOOD! LAYUP by Kathleen Naddaff
FOUL by Kristina McCarthy            18:26
MISSED FT SHOT by Kristina McCarthy  18:26
                                     18:26              REBOUND (DEF) by Kathleen Naddaff
GOOD! JUMPER by Alexa Barbush        18:13  25-34  V 9
                                     18:00              FOUL by Kathleen Naddaff
                                     18:00              TURNOVR by Kathleen Naddaff
                                     17:39              FOUL by Erin Laney
GOOD! FT SHOT by Megan Pauley        17:39  26-34  V 8
MISSED FT SHOT by Megan Pauley       17:39
                                     17:39              REBOUND (DEF) by Alexandra Chili
                                     17:13              MISSED LAYUP by Erin Laney
REBOUND (DEF) by (TEAM)              17:13
                                     16:58              FOUL by Alita Zabrecky
                                     16:58              TIMEOUT 30sec
MISSED FT SHOT by Alexa Barbush      16:58
REBOUND (OFF) by (DEADBALL)          16:58
MISSED FT SHOT by Alexa Barbush      16:58
                                     16:58              REBOUND (DEF) by Erin Laney
                                     16:43              MISSED JUMPER by Colleen Caldwell
REBOUND (DEF) by Megan Pauley        16:43
MISSED 3 PTR by Elizabeth Snyder     16:35
                                     16:35              REBOUND (DEF) by Alita Zabrecky
                                     16:13              MISSED 3 PTR by Alexandra Chili
REBOUND (DEF) by Allison Bauer       16:13
GOOD! JUMPER by Alexa Barbush        15:55  28-34  V 6
ASSIST by Colleen Bott               15:55
                                     15:32              MISSED JUMPER by Leeann Lanza
REBOUND (DEF) by Alexa Barbush       15:32
TURNOVR by Elizabeth Snyder          15:05
                                     15:03              STEAL by Alexandra Chili
                                     14:41              MISSED LAYUP by Colleen Caldwell
REBOUND (DEF) by Megan Pauley        14:41
GOOD! JUMPER by Colleen Bott         14:23  30-34  V 4
ASSIST by Elizabeth Snyder           14:23
FOUL by Allison Bauer                14:08
                                     14:08              MISSED FT SHOT by Alexandra Chili
                                     14:08              REBOUND (OFF) by (DEADBALL)
                                     14:07  30-35  V 5  GOOD! FT SHOT by Alexandra Chili
MISSED JUMPER by Colleen Bott        13:54
                                     13:54              REBOUND (DEF) by Erin Laney
                                     13:44              TURNOVR by Erin Laney
STEAL by Allison Bauer               13:43
MISSED JUMPER by Alexa Barbush       13:37
                                     13:37              REBOUND (DEF) by Hannah Rush
                                     13:29              TURNOVR by Erin Laney
                                     13:09              MISSED LAYUP by Kimberly Mui
REBOUND (DEF) by (TEAM)              13:09
FOUL by Alexa Barbush                12:52
                                     12:26              MISSED JUMPER by Alita Zabrecky
REBOUND (DEF) by Alexa Barbush       12:26
MISSED LAYUP by Alexa Barbush        12:18
                                     12:18              REBOUND (DEF) by Hannah Rush
                                     12:12  30-37  V 7  GOOD! LAYUP by Alita Zabrecky
MISSED LAYUP by Megan Pauley         11:57
REBOUND (OFF) by Kristina McCarthy   11:57
GOOD! LAYUP by Kristina McCarthy     11:56  32-37  V 5
                                     11:56              FOUL by Leeann Lanza
GOOD! FT SHOT by Kristina McCarthy   11:56  33-37  V 4
                                     11:50              TURNOVR by Kathleen Naddaff
                                     11:13              FOUL by Kate Clawson
GOOD! FT SHOT by Alexa Barbush       11:13  34-37  V 3
GOOD! FT SHOT by Alexa Barbush       11:13  35-37  V 2
                                     10:55  35-40  V 5  GOOD! 3 PTR by Alexandra Chili
                                     10:55              ASSIST by Hannah Rush
MISSED LAYUP by Alexa Barbush        10:37
REBOUND (OFF) by Kristina McCarthy   10:37
                                     10:35              FOUL by Leeann Lanza
MISSED FT SHOT by Kristina McCarthy  10:35
REBOUND (OFF) by (DEADBALL)          10:35
GOOD! FT SHOT by Kristina McCarthy   10:35  36-40  V 4
                                     10:24              TURNOVR by Hannah Rush
                                     10:24              TIMEOUT TEAM
TURNOVR by Alexa Barbush             10:09
                                     10:05              STEAL by Kimberly Mui
                                     09:55              MISSED 3 PTR by Hannah Rush
REBOUND (DEF) by Kristina McCarthy   09:55
                                     09:52              FOUL by Alexandra Chili
MISSED FT SHOT by Kristina McCarthy  09:52
                                     09:52              REBOUND (DEF) by Alexandra Chili
                                     09:33              MISSED JUMPER by Colleen Caldwell
                                     09:33              REBOUND (OFF) by Colleen Caldwell
                                     09:28  36-42  V 6  GOOD! LAYUP by Colleen Caldwell
MISSED LAYUP by Kristina McCarthy    09:16
                                     09:16              REBOUND (DEF) by Kathleen Naddaff
FOUL by Kristina McCarthy            08:59
                                     08:59              MISSED FT SHOT by Kathleen Naddaff
                                     08:59              REBOUND (OFF) by (DEADBALL)
                                     08:59              MISSED FT SHOT by Kathleen Naddaff
                                     08:59              REBOUND (OFF) by Alita Zabrecky
                                     08:55              MISSED 3 PTR by Alexandra Chili
REBOUND (DEF) by Alexa Barbush       08:55
MISSED 3 PTR by Allison Bauer        08:43
                                     08:43              REBOUND (DEF) by Erin Laney
                                     08:34  36-44  V 8  GOOD! LAYUP by Alita Zabrecky
MISSED 3 PTR by Colleen Bott         08:06
REBOUND (OFF) by (TEAM)              08:06
                                     07:40              FOUL by Colleen Caldwell
MISSED FT SHOT by Allison Bauer      07:37
REBOUND (OFF) by (DEADBALL)          07:37
MISSED FT SHOT by Allison Bauer      07:37
REBOUND (OFF) by Colleen Bott        07:37
GOOD! 3 PTR by Elizabeth Snyder      07:30  39-44  V 5
ASSIST by Allison Bauer              07:30
TIMEOUT TEAM                         07:27
                                     07:02              MISSED JUMPER by Alita Zabrecky
REBOUND (DEF) by Alexa Barbush       07:02
MISSED LAYUP by Allison Bauer        06:36
REBOUND (OFF) by Colleen Bott        06:36
GOOD! JUMPER by Megan Pauley         06:31  41-44  V 3
ASSIST by Colleen Bott               06:31
FOUL by Elizabeth Snyder             06:06
                                     06:06              MISSED FT SHOT by Colleen Caldwell
                                     06:06              REBOUND (OFF) by (DEADBALL)
                                     06:06              MISSED FT SHOT by Colleen Caldwell
REBOUND (DEF) by Elizabeth Snyder    06:06
TURNOVR by Alexa Barbush             05:44
                                     05:30              MISSED JUMPER by Hannah Rush
                                     05:30              REBOUND (OFF) by Leeann Lanza
                                     05:27              MISSED LAYUP by Leeann Lanza
                                     05:27              REBOUND (OFF) by Erin Laney
FOUL by Elizabeth Snyder             05:26
                                     05:26  41-45  V 4  GOOD! FT SHOT by Erin Laney
                                     05:26  41-46  V 5  GOOD! FT SHOT by Erin Laney
MISSED LAYUP by Allison Bauer        05:09
REBOUND (OFF) by Allison Bauer       05:09
                                     05:05              FOUL by Leeann Lanza
MISSED FT SHOT by Allison Bauer      05:02
                                     05:02              REBOUND (DEF) by Erin Laney
                                     05:02              MISSED JUMPER by Erin Laney
REBOUND (DEF) by Allison Bauer       05:02
MISSED LAYUP by Allison Bauer        04:49
REBOUND (OFF) by Elizabeth Snyder    04:49
MISSED JUMPER by Megan Pauley        04:44
                                     04:44              REBOUND (DEF) by (TEAM)
                                     03:59              MISSED 3 PTR by Alexandra Chili
REBOUND (DEF) by Megan Pauley        03:59
MISSED LAYUP by Kristina McCarthy    03:45
                                     03:45              BLOCK by Kathleen Naddaff
REBOUND (OFF) by (TEAM)              03:45
MISSED JUMPER by Megan Pauley        03:37
                                     03:37              REBOUND (DEF) by Kathleen Naddaff
                                     03:21  41-48  V 7  GOOD! LAYUP by Kathleen Naddaff
                                     03:21              ASSIST by Colleen Caldwell
                                     03:08              FOUL by Alita Zabrecky
MISSED FT SHOT by Alexa Barbush      03:08
REBOUND (OFF) by (DEADBALL)          03:08
GOOD! FT SHOT by Alexa Barbush       03:08  42-48  V 6
                                     02:58              TURNOVR by Colleen Caldwell
MISSED LAYUP by Kristina McCarthy    02:38
                                     02:38              BLOCK by Kathleen Naddaff
REBOUND (OFF) by (TEAM)              02:38
MISSED JUMPER by Megan Pauley        02:30
                                     02:30              REBOUND (DEF) by Colleen Caldwell
                                     02:25  42-51  V 9  GOOD! 3 PTR by Alexandra Chili
                                     02:25              ASSIST by Colleen Caldwell
TIMEOUT TEAM                         02:21
MISSED JUMPER by Alexa Barbush       02:14
                                     02:14              REBOUND (DEF) by Erin Laney
                                     01:42              MISSED JUMPER by Kathleen Naddaff
REBOUND (DEF) by Alexa Barbush       01:42
MISSED JUMPER by Megan Pauley        01:24
                                     01:24              REBOUND (DEF) by Alita Zabrecky
                                     00:56              MISSED LAYUP by Colleen Caldwell
REBOUND (DEF) by Kristina McCarthy   00:56
GOOD! 3 PTR by Allison Bauer         00:47  45-51  V 6
ASSIST by Elizabeth Snyder           00:47
TIMEOUT TEAM                         00:45
                                     00:41              TIMEOUT TEAM
TURNOVR by Megan Pauley              00:35
                                     00:35              STEAL by Alexandra Chili
FOUL by Alexa Barbush                00:35
                                     00:35              MISSED FT SHOT by Kate Clawson
REBOUND (DEF) by Kristina McCarthy   00:35
MISSED JUMPER by Elizabeth Snyder    00:23
REBOUND (OFF) by (TEAM)              00:23
MISSED 3 PTR by Allison Bauer        00:16
                                     00:16              REBOUND (DEF) by Kate Clawson
FOUL by Alexa Barbush                00:08
                                     00:08              MISSED FT SHOT by Alita Zabrecky
REBOUND (DEF) by Kristina McCarthy   00:08
GOOD! LAYUP by Elizabeth Snyder      00:05  47-51  V 4


                             Muhlenberg 51, Franklin & Marshall 47





