
Muhlenberg vs Ursinus (2/18/12 at Collegeville, Pa. (Helfferich Hall))

Muhlenberg vs Ursinus (2/18/12 at Collegeville, Pa. (Helfferich Hall))


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs Ursinus
2/18/12 1:00 p.m. at Collegeville, Pa. (Helfferich Hall)
--------------------------------------------------------------------------------
VISITORS: Muhlenberg 20-5, 15-5 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Leeann Lanza........ f  3-8    0-0    2-2    2  4  6   4   8  2  1  0  1  22
14 Kathleen Naddaff.... c  0-4    0-0    0-0    1  4  5   4   0  1  2  3  0  17
12 Alexandra Chili..... g  4-8    2-3    8-9    1  6  7   3  18  3  4  0  0  33
3  Hannah Rush......... g  2-4    1-2    4-4    0  1  1   0   9  1  2  0  2  20
4  Alita Zabrecky...... g  4-14   0-3    1-1    4  7 11   2   9  3  5  1  2  37
11 Colleen Caldwell....    1-2    0-1    2-2    1  2  3   1   4  2  2  0  0  16
13 Katy Rossino........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   3
21 Abby Stenger........    0-1    0-1    0-0    0  0  0   0   0  0  0  0  0   1
23 Kimberly Mui........    0-0    0-0    0-0    0  1  1   1   0  1  0  1  1   5
30 Kate Clawson........    0-1    0-1    0-0    0  1  1   1   0  0  1  1  0  12
31 Nicole Pepe.........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
41 Erin Laney..........    5-10   0-0    1-1    3  3  6   3  11  0  1  0  0  23
5  Julie Kelly.........    0-1    0-1    0-0    0  0  0   0   0  0  0  0  0   1
53 Katy Mitton.........    0-3    0-0    2-2    2  0  2   1   2  0  0  0  0   8
   TEAM................                         3     3
   Totals..............   19-56   3-12  20-21  17 29 46  20  61 13 18  6  6 200

TOTAL FG% 1st Half: 12-35 34.3%   2nd Half:  7-21 33.3%   Game: 33.9%  DEADB
3-Pt. FG% 1st Half:  2-8  25.0%   2nd Half:  1-4  25.0%   Game: 25.0%   REBS
F Throw % 1st Half:  7-7  100 %   2nd Half: 13-14 92.9%   Game: 95.2%    1

--------------------------------------------------------------------------------
HOME TEAM: Ursinus 13-12, 12-8 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
15 Jackie Thomas....... f  1-7    0-3    0-0    2  3  5   0   2  1  1  0  0  19
2  Lindsay Teuber...... f  3-13   0-0    9-12  11 10 21   4  15  0  2  2  0  33
24 Alli Rosati......... g  3-11   2-4    6-6    5  1  6   3  14  3  3  0  1  38
34 Jen Sroba........... g  0-5    0-0    0-0    2  1  3   1   0  0  1  1  0  15
5  Kristy George....... g  2-8    1-5    0-1    0  2  2   3   5  1  2  0  3  37
21 Diamond Lewis.......    3-8    1-1    2-2    2  0  2   3   9  2  0  0  0  26
22 Devin Butchko.......    3-7    0-1    0-1    1  1  2   4   6  0  2  0  0  19
44 Amber Yacenda.......    1-6    1-3    2-2    0  1  1   1   5  1  0  0  1  13
   TEAM................                         1  1  2             1
   Totals..............   16-65   5-17  19-24  24 20 44  19  56  8 12  3  5 200

TOTAL FG% 1st Half:  9-33 27.3%   2nd Half:  7-32 21.9%   Game: 24.6%  DEADB
3-Pt. FG% 1st Half:  3-9  33.3%   2nd Half:  2-8  25.0%   Game: 29.4%   REBS
F Throw % 1st Half:  9-12 75.0%   2nd Half: 10-12 83.3%   Game: 79.2%    1

--------------------------------------------------------------------------------
Officials:
Technical fouls: Muhlenberg-None. Ursinus-None.
Attendance: 205
Score by Periods                1st  2nd   Total
Muhlenberg....................   33   28  -   61
Ursinus.......................   30   26  -   56


 
Play-By-Play


Play-By-Play
Muhlenberg vs Ursinus
2/18/12 1:00 p.m. at Collegeville, Pa. (Helfferich Hall)

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Ursinus                   TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
MISSED LAYUP by Lindsay Teuber       19:41
                                     19:41              BLOCK by Kathleen Naddaff
REBOUND (OFF) by Lindsay Teuber      19:40
TURNOVR by Alli Rosati               19:36
                                     19:35              STEAL by Hannah Rush
                                     19:19              MISSED LAYUP by Alita Zabrecky
                                     19:19              REBOUND (OFF) by Alita Zabrecky
                                     19:16              MISSED LAYUP by Alita Zabrecky
BLOCK by Lindsay Teuber              19:16
REBOUND (DEF) by Lindsay Teuber      19:14
MISSED JUMPER by Alli Rosati         19:03
                                     19:03              REBOUND (DEF) by Kathleen Naddaff
                                     18:39              MISSED LAYUP by Leeann Lanza
REBOUND (DEF) by Lindsay Teuber      18:39
MISSED 3 PTR by Jackie Thomas        18:31
                                     18:31              REBOUND (DEF) by Kathleen Naddaff
                                     18:19              TURNOVR by Hannah Rush
STEAL by Kristy George               18:18
                                     18:14              FOUL by Leeann Lanza
GOOD! FT SHOT by Lindsay Teuber      18:14   1-0   H 1
GOOD! FT SHOT by Lindsay Teuber      18:14   2-0   H 2
                                     17:55              MISSED JUMPER by Kathleen Naddaff
BLOCK by Lindsay Teuber              17:55
REBOUND (DEF) by Jackie Thomas       17:53
TURNOVR by Lindsay Teuber            17:29
                                     17:11   2-3   V 1  GOOD! 3 PTR by Hannah Rush
                                     17:11              ASSIST by Alita Zabrecky
GOOD! JUMPER by Jackie Thomas        16:49   4-3   H 1
                                     16:41              MISSED 3 PTR by Alita Zabrecky
                                     16:41              REBOUND (OFF) by (TEAM)
                                     16:31              TURNOVR by Alita Zabrecky
STEAL by Kristy George               16:29
MISSED JUMPER by Amber Yacenda       16:25
REBOUND (OFF) by Alli Rosati         16:25
                                     16:20              FOUL by Alexandra Chili
GOOD! 3 PTR by Diamond Lewis         16:10   7-3   H 4
ASSIST by Alli Rosati                16:10
                                     16:02              TURNOVR by Alita Zabrecky
                                     15:53              FOUL by Leeann Lanza
GOOD! FT SHOT by Diamond Lewis       15:53   8-3   H 5
GOOD! FT SHOT by Diamond Lewis       15:53   9-3   H 6
                                     15:36              TURNOVR by Alexandra Chili
STEAL by Alli Rosati                 15:35
MISSED LAYUP by Kristy George        15:32
                                     15:32              REBOUND (DEF) by Colleen Caldwell
                                     15:27              TURNOVR by Colleen Caldwell
STEAL by Kristy George               15:27
GOOD! 3 PTR by Amber Yacenda         15:26  12-3   H 9
ASSIST by Diamond Lewis              15:26
                                     15:13  12-6   H 6  GOOD! 3 PTR by Alexandra Chili
                                     15:13              ASSIST by Kathleen Naddaff
MISSED LAYUP by Diamond Lewis        14:58
REBOUND (OFF) by Lindsay Teuber      14:58
                                     14:44              FOUL by Kathleen Naddaff
MISSED 3 PTR by Kristy George        14:29
                                     14:29              REBOUND (DEF) by Alexandra Chili
                                     14:18  12-8   H 4  GOOD! LAYUP by Erin Laney
MISSED JUMPER by Amber Yacenda       14:01
                                     14:01              REBOUND (DEF) by Alexandra Chili
                                     13:51              MISSED JUMPER by Erin Laney
REBOUND (DEF) by Amber Yacenda       13:51
                                     13:33              FOUL by Erin Laney
MISSED FT SHOT by Lindsay Teuber     13:33
REBOUND (OFF) by (DEADBALL)          13:33
MISSED FT SHOT by Lindsay Teuber     13:33
                                     13:33              REBOUND (DEF) by Erin Laney
                                     13:26  12-10  H 2  GOOD! JUMPER by Erin Laney
                                     13:26              ASSIST by Kimberly Mui
MISSED JUMPER by Jackie Thomas       12:57
REBOUND (OFF) by Diamond Lewis       12:57
GOOD! JUMPER by Kristy George        12:44  14-10  H 4
                                     12:28              MISSED LAYUP by Kathleen Naddaff
REBOUND (DEF) by Lindsay Teuber      12:28
TURNOVR by Kristy George             12:19
                                     12:18              STEAL by Kimberly Mui
                                     12:15              TURNOVR by Alexandra Chili
MISSED JUMPER by Jen Sroba           12:06
REBOUND (OFF) by Alli Rosati         12:06
TURNOVR by Alli Rosati               12:03
                                     11:42              MISSED JUMPER by Kathleen Naddaff
                                     11:42              REBOUND (OFF) by Alita Zabrecky
                                     11:37              MISSED 3 PTR by Alita Zabrecky
REBOUND (DEF) by Jackie Thomas       11:37
MISSED LAYUP by Devin Butchko        11:21
                                     11:21              BLOCK by Kathleen Naddaff
REBOUND (OFF) by Alli Rosati         11:20
TURNOVR by Alli Rosati               11:17
                                     11:15              STEAL by Alita Zabrecky
FOUL by Kristy George                11:09
FOUL by Diamond Lewis                10:50
                                     10:38              TURNOVR by Alita Zabrecky
TURNOVR by Devin Butchko             10:21
                                     10:10              TURNOVR by Alita Zabrecky
MISSED 3 PTR by Alli Rosati          10:01
                                     10:01              BLOCK by Alita Zabrecky
REBOUND (OFF) by Diamond Lewis       09:58
MISSED JUMPER by Diamond Lewis       09:54
                                     09:54              REBOUND (DEF) by Kathleen Naddaff
                                     09:41              MISSED JUMPER by Alita Zabrecky
REBOUND (DEF) by Lindsay Teuber      09:41
MISSED LAYUP by Alli Rosati          09:32
REBOUND (OFF) by Lindsay Teuber      09:32
MISSED JUMPER by Alli Rosati         09:30
REBOUND (OFF) by Lindsay Teuber      09:30
GOOD! JUMPER by Diamond Lewis        09:16  16-10  H 6
                                     09:04  16-12  H 4  GOOD! LAYUP by Leeann Lanza
                                     09:04              ASSIST by Alexandra Chili
MISSED JUMPER by Diamond Lewis       08:47
                                     08:47              BLOCK by Kate Clawson
                                     08:45              REBOUND (DEF) by Kate Clawson
FOUL by Devin Butchko                08:38
                                     08:38  16-13  H 3  GOOD! FT SHOT by Leeann Lanza
                                     08:38  16-14  H 2  GOOD! FT SHOT by Leeann Lanza
TURNOVR by Jen Sroba                 08:14
                                     08:01              MISSED LAYUP by Leeann Lanza
REBOUND (DEF) by Alli Rosati         08:01
MISSED LAYUP by Alli Rosati          07:49
                                     07:49              REBOUND (DEF) by Alita Zabrecky
FOUL by Lindsay Teuber               07:48
                                     07:31              MISSED 3 PTR by Alexandra Chili
                                     07:31              REBOUND (OFF) by Colleen Caldwell
                                     07:28  16-16  T 1  GOOD! LAYUP by Colleen Caldwell
MISSED 3 PTR by Jackie Thomas        07:14
                                     07:14              REBOUND (DEF) by Leeann Lanza
                                     07:06  16-18  V 2  GOOD! LAYUP by Erin Laney
                                     07:06              ASSIST by Colleen Caldwell
FOUL by Lindsay Teuber               07:06
                                     07:06  16-19  V 3  GOOD! FT SHOT by Erin Laney
GOOD! LAYUP by Devin Butchko         06:54  18-19  V 1
ASSIST by Alli Rosati                06:54
                                     06:45              TURNOVR by Colleen Caldwell
MISSED 3 PTR by Kristy George        06:32
                                     06:32              REBOUND (DEF) by Alita Zabrecky
                                     06:04              MISSED JUMPER by Katy Mitton
BLOCK by Jen Sroba                   06:04
                                     06:00              REBOUND (OFF) by Alexandra Chili
                                     05:58  18-21  V 3  GOOD! LAYUP by Alexandra Chili
MISSED LAYUP by Devin Butchko        05:49
                                     05:49              REBOUND (DEF) by Erin Laney
FOUL by Jen Sroba                    05:49
                                     05:30              MISSED LAYUP by Katy Mitton
                                     05:30              REBOUND (OFF) by Erin Laney
                                     05:30              TIMEOUT 30sec
                                     05:20              MISSED JUMPER by Alexandra Chili
                                     05:20              REBOUND (OFF) by Alita Zabrecky
                                     05:18  18-23  V 5  GOOD! LAYUP by Alita Zabrecky
GOOD! 3 PTR by Alli Rosati           04:49  21-23  V 2
ASSIST by Kristy George              04:49
                                     04:27              MISSED LAYUP by Katy Mitton
                                     04:27              REBOUND (OFF) by Katy Mitton
FOUL by Diamond Lewis                04:27
                                     04:27  21-24  V 3  GOOD! FT SHOT by Katy Mitton
                                     04:27  21-25  V 4  GOOD! FT SHOT by Katy Mitton
                                     03:59              FOUL by Alexandra Chili
GOOD! FT SHOT by Alli Rosati         03:59  22-25  V 3
GOOD! FT SHOT by Alli Rosati         03:59  23-25  V 2
                                     03:47              MISSED LAYUP by Alexandra Chili
REBOUND (DEF) by Lindsay Teuber      03:47
MISSED LAYUP by Kristy George        03:40
                                     03:40              REBOUND (DEF) by Alita Zabrecky
FOUL by Kristy George                03:26
                                     03:26  23-26  V 3  GOOD! FT SHOT by Hannah Rush
                                     03:26  23-27  V 4  GOOD! FT SHOT by Hannah Rush
MISSED 3 PTR by Amber Yacenda        03:13
                                     03:13              REBOUND (DEF) by Kimberly Mui
                                     03:02  23-29  V 6  GOOD! JUMPER by Alita Zabrecky
                                     03:02              ASSIST by Hannah Rush
TIMEOUT 30sec                        02:58
TURNOVR by Jackie Thomas             02:51
                                     02:50              STEAL by Hannah Rush
                                     02:48  23-31  V 8  GOOD! LAYUP by Hannah Rush
                                     02:46              FOUL by Kimberly Mui
GOOD! FT SHOT by Alli Rosati         02:46  24-31  V 7
GOOD! FT SHOT by Alli Rosati         02:46  25-31  V 6
                                     02:37  25-33  V 8  GOOD! LAYUP by Alexandra Chili
                                     02:37              ASSIST by Alita Zabrecky
MISSED LAYUP by Alli Rosati          02:25
                                     02:25              BLOCK by Kathleen Naddaff
REBOUND (OFF) by (TEAM)              02:25
GOOD! LAYUP by Lindsay Teuber        02:22  27-33  V 6
ASSIST by Jackie Thomas              02:22
                                     02:03              MISSED 3 PTR by Alita Zabrecky
                                     02:03              REBOUND (OFF) by Kathleen Naddaff
                                     01:56              TURNOVR by Kathleen Naddaff
STEAL by Amber Yacenda               01:55
MISSED LAYUP by Lindsay Teuber       01:29
REBOUND (OFF) by Jackie Thomas       01:29
                                     01:14              FOUL by Erin Laney
GOOD! FT SHOT by Lindsay Teuber      01:14  28-33  V 5
MISSED FT SHOT by Lindsay Teuber     01:14
                                     01:14              REBOUND (DEF) by Erin Laney
                                     01:04              MISSED JUMPER by Erin Laney
                                     01:04              REBOUND (OFF) by Katy Mitton
                                     00:51              MISSED 3 PTR by Hannah Rush
                                     00:51              REBOUND (OFF) by Alita Zabrecky
                                     00:46              MISSED LAYUP by Alita Zabrecky
                                     00:46              REBOUND (OFF) by Erin Laney
                                     00:43              MISSED LAYUP by Erin Laney
REBOUND (DEF) by Jen Sroba           00:43
GOOD! LAYUP by Alli Rosati           00:23  30-33  V 3
                                     00:06              TURNOVR by Alexandra Chili


                                   Muhlenberg 33, Ursinus 30


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Ursinus                   TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:50              TURNOVR by Hannah Rush
MISSED LAYUP by Lindsay Teuber       19:37
REBOUND (OFF) by Lindsay Teuber      19:37
TURNOVR by Kristy George             19:26
                                     19:24              STEAL by Leeann Lanza
                                     19:15              MISSED JUMPER by Kathleen Naddaff
                                     19:15              REBOUND (OFF) by Leeann Lanza
                                     19:11  30-36  V 6  GOOD! 3 PTR by Alexandra Chili
                                     19:11              ASSIST by Leeann Lanza
GOOD! 3 PTR by Alli Rosati           18:38  33-36  V 3
ASSIST by Amber Yacenda              18:38
                                     18:27  33-38  V 5  GOOD! JUMPER by Leeann Lanza
                                     18:27              ASSIST by Alita Zabrecky
MISSED JUMPER by Amber Yacenda       18:02
REBOUND (OFF) by Lindsay Teuber      18:02
                                     18:00              FOUL by Kathleen Naddaff
GOOD! FT SHOT by Lindsay Teuber      18:00  34-38  V 4
GOOD! FT SHOT by Lindsay Teuber      18:00  35-38  V 3
                                     17:44              TURNOVR by Alita Zabrecky
MISSED JUMPER by Alli Rosati         17:28
REBOUND (OFF) by Alli Rosati         17:28
GOOD! LAYUP by Lindsay Teuber        17:12  37-38  V 1
FOUL by Diamond Lewis                17:03
                                     17:03  37-39  V 2  GOOD! FT SHOT by Hannah Rush
                                     17:03  37-40  V 3  GOOD! FT SHOT by Hannah Rush
                                     16:49              MISSED 3 PTR by Julie Kelly
                                     16:49              REBOUND (DEF) by Alexandra Chili
                                     16:41  37-42  V 5  GOOD! LAYUP by Alita Zabrecky
                                     16:41              ASSIST by Colleen Caldwell
FOUL by Alli Rosati                  16:41
                                     16:41  37-43  V 6  GOOD! FT SHOT by Alita Zabrecky
TURNOVR by Devin Butchko             16:25
                                     16:23              STEAL by Alita Zabrecky
                                     16:19              MISSED 3 PTR by Colleen Caldwell
REBOUND (DEF) by Devin Butchko       16:19
MISSED 3 PTR by Jackie Thomas        15:55
REBOUND (OFF) by Alli Rosati         15:55
MISSED LAYUP by Lindsay Teuber       15:49
REBOUND (OFF) by Lindsay Teuber      15:49
                                     15:48              FOUL by Erin Laney
                                     15:30              FOUL by Leeann Lanza
MISSED LAYUP by Jackie Thomas        15:13
REBOUND (OFF) by Jackie Thomas       15:13
MISSED LAYUP by Lindsay Teuber       15:11
                                     15:11              REBOUND (DEF) by Alita Zabrecky
                                     14:45              MISSED LAYUP by Alita Zabrecky
REBOUND (DEF) by Lindsay Teuber      14:45
GOOD! LAYUP by Lindsay Teuber        14:27  39-43  V 4
                                     14:12              MISSED LAYUP by Alexandra Chili
REBOUND (DEF) by Jackie Thomas       14:12
                                     13:51              FOUL by Katy Mitton
MISSED JUMPER by Lindsay Teuber      13:30
                                     13:30              BLOCK by Kimberly Mui
                                     13:27              REBOUND (DEF) by Hannah Rush
                                     13:18              MISSED 3 PTR by Kate Clawson
REBOUND (DEF) by Kristy George       13:18
MISSED JUMPER by Jackie Thomas       12:53
                                     12:53              REBOUND (DEF) by Kathleen Naddaff
FOUL by Devin Butchko                12:50
                                     12:40              TURNOVR by Kate Clawson
MISSED 3 PTR by Alli Rosati          12:30
                                     12:30              REBOUND (DEF) by Alexandra Chili
                                     12:21              MISSED JUMPER by Leeann Lanza
REBOUND (DEF) by Kristy George       12:21
                                     12:03              FOUL by Alita Zabrecky
MISSED JUMPER by Jen Sroba           11:31
REBOUND (OFF) by Lindsay Teuber      11:31
TURNOVR by (TEAM)                    11:31
                                     11:08              MISSED JUMPER by Leeann Lanza
REBOUND (DEF) by Lindsay Teuber      11:08
MISSED LAYUP by Diamond Lewis        10:51
REBOUND (OFF) by Jen Sroba           10:51
MISSED LAYUP by Jen Sroba            10:48
                                     10:48              REBOUND (DEF) by Alita Zabrecky
                                     10:39              MISSED LAYUP by Hannah Rush
REBOUND (DEF) by Lindsay Teuber      10:39
TIMEOUT TEAM                         10:35
MISSED LAYUP by Jen Sroba            10:09
REBOUND (OFF) by Jen Sroba           10:09
MISSED LAYUP by Jen Sroba            10:08
                                     10:08              REBOUND (DEF) by Leeann Lanza
                                     10:04  39-45  V 6  GOOD! LAYUP by Erin Laney
                                     10:04              ASSIST by Leeann Lanza
                                     09:29              FOUL by Alexandra Chili
GOOD! FT SHOT by Alli Rosati         09:29  40-45  V 5
GOOD! FT SHOT by Alli Rosati         09:29  41-45  V 4
                                     09:16              MISSED LAYUP by Erin Laney
                                     09:16              REBOUND (OFF) by Erin Laney
                                     09:12              MISSED LAYUP by Erin Laney
REBOUND (DEF) by (TEAM)              09:12
                                     09:12              FOUL by Alita Zabrecky
MISSED FT SHOT by Kristy George      09:12
                                     09:12              REBOUND (DEF) by Alita Zabrecky
                                     08:55  41-47  V 6  GOOD! JUMPER by Alita Zabrecky
                                     08:55              ASSIST by Alexandra Chili
                                     08:35              FOUL by Colleen Caldwell
GOOD! FT SHOT by Lindsay Teuber      08:35  42-47  V 5
GOOD! FT SHOT by Lindsay Teuber      08:35  43-47  V 4
                                     08:22  43-49  V 6  GOOD! JUMPER by Leeann Lanza
                                     08:22              ASSIST by Alexandra Chili
MISSED LAYUP by Diamond Lewis        08:05
REBOUND (OFF) by Lindsay Teuber      08:05
MISSED LAYUP by Lindsay Teuber       08:01
REBOUND (OFF) by Lindsay Teuber      08:01
                                     08:01              FOUL by Kate Clawson
GOOD! FT SHOT by Lindsay Teuber      08:01  44-49  V 5
GOOD! FT SHOT by Lindsay Teuber      08:01  45-49  V 4
FOUL by Alli Rosati                  07:27
                                     07:27              MISSED FT SHOT by Alexandra Chili
                                     07:27              REBOUND (OFF) by (DEADBALL)
                                     07:27  45-50  V 5  GOOD! FT SHOT by Alexandra Chili
TURNOVR by Lindsay Teuber            07:14
FOUL by Lindsay Teuber               07:14
                                     07:01              MISSED JUMPER by Alita Zabrecky
                                     07:01              REBOUND (OFF) by Leeann Lanza
                                     06:55              TURNOVR by Leeann Lanza
TIMEOUT TEAM                         06:55
MISSED 3 PTR by Kristy George        06:45
REBOUND (OFF) by Devin Butchko       06:45
GOOD! LAYUP by Devin Butchko         06:24  47-50  V 3
ASSIST by Alli Rosati                06:24
                                     06:04              MISSED JUMPER by Leeann Lanza
REBOUND (DEF) by Lindsay Teuber      06:04
GOOD! LAYUP by Devin Butchko         05:45  49-50  V 1
                                     05:45              FOUL by Leeann Lanza
                                     05:45              TIMEOUT TEAM
MISSED FT SHOT by Devin Butchko      05:45
                                     05:45              REBOUND (DEF) by Alexandra Chili
FOUL by Devin Butchko                05:13
FOUL by Lindsay Teuber               05:10
                                     05:10  49-51  V 2  GOOD! FT SHOT by Alexandra Chili
                                     05:10  49-52  V 3  GOOD! FT SHOT by Alexandra Chili
                                     05:10  49-53  V 4  GOOD! FT SHOT by Alexandra Chili
GOOD! 3 PTR by Kristy George         04:59  52-53  V 1
ASSIST by Diamond Lewis              04:59
                                     04:37              TURNOVR by Kathleen Naddaff
                                     04:14              FOUL by Kathleen Naddaff
GOOD! FT SHOT by Amber Yacenda       04:14  53-53  T 2
GOOD! FT SHOT by Amber Yacenda       04:14  54-53  H 1
FOUL by Amber Yacenda                04:05
                                     04:05              FOUL by Kathleen Naddaff
                                     04:01  54-55  V 1  GOOD! JUMPER by Erin Laney
GOOD! JUMPER by Diamond Lewis        03:42  56-55  H 1
FOUL by Alli Rosati                  03:26
                                     03:26  56-56  T 3  GOOD! FT SHOT by Alexandra Chili
                                     03:26  56-57  V 1  GOOD! FT SHOT by Alexandra Chili
MISSED 3 PTR by Amber Yacenda        03:14
                                     03:14              REBOUND (DEF) by Leeann Lanza
                                     02:55              TURNOVR by Erin Laney
MISSED LAYUP by Lindsay Teuber       02:31
                                     02:31              REBOUND (DEF) by Colleen Caldwell
                                     02:06              MISSED JUMPER by Alita Zabrecky
REBOUND (DEF) by Lindsay Teuber      02:06
MISSED JUMPER by Devin Butchko       01:52
REBOUND (OFF) by Lindsay Teuber      01:52
MISSED LAYUP by Lindsay Teuber       01:28
                                     01:28              REBOUND (DEF) by Leeann Lanza
                                     01:10              TURNOVR by Alexandra Chili
TIMEOUT TEAM                         01:10
MISSED LAYUP by Lindsay Teuber       00:42
                                     00:42              REBOUND (DEF) by Alita Zabrecky
FOUL by Kristy George                00:30
                                     00:30  56-58  V 2  GOOD! FT SHOT by Colleen Caldwell
TIMEOUT TEAM                         00:30
                                     00:30  56-59  V 3  GOOD! FT SHOT by Colleen Caldwell
MISSED 3 PTR by Kristy George        00:13
                                     00:13              REBOUND (DEF) by Alexandra Chili
FOUL by Devin Butchko                00:09
                                     00:09  56-60  V 4  GOOD! FT SHOT by Alexandra Chili
                                     00:09  56-61  V 5  GOOD! FT SHOT by Alexandra Chili
MISSED 3 PTR by Devin Butchko        00:00
                                     00:00              REBOUND (DEF) by (TEAM)


                                   Muhlenberg 61, Ursinus 56





