
Muhlenberg vs Haverford (02/15/12 at Gooding Arena; Haverford, Pa.)

Muhlenberg vs Haverford (02/15/12 at Gooding Arena; Haverford, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs Haverford
02/15/12 6 p.m. at Gooding Arena; Haverford, Pa.
--------------------------------------------------------------------------------
VISITORS: Muhlenberg 19-5, 14-5 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
04 Alita Zabrecky...... f  3-12   0-3    5-7    3  5  8   4  11  5  1  2  0  35
14 Kathleen Naddaff.... f  1-4    0-0    0-0    2  3  5   1   2  1  0  0  0  23
22 Leeann Lanza........ f  5-7    0-0    0-0    2  4  6   4  10  1  2  2  0  29
03 Hannah Rush......... g  1-4    1-1    0-0    0  1  1   1   3  2  1  0  0  28
12 Alexandra Chili..... g  8-17   4-8    5-6    0  8  8   3  25  5  6  0  2  37
05 Julie Kelly.........    0-1    0-0    0-0    0  0  0   0   0  0  0  0  0   3
11 Colleen Caldwell....    0-0    0-0    0-0    0  2  2   0   0  1  1  1  0  15
23 Kimberly Mui........    0-0    0-0    0-0    0  0  0   0   0  1  0  0  0   5
30 Kate Clawson........    0-2    0-1    0-0    0  0  0   0   0  0  0  0  0   5
41 Erin Laney..........    4-7    0-0    1-2    2  6  8   1   9  0  0  0  0  20
   TEAM................                         3  2  5             1
   Totals..............   22-54   5-13  11-15  12 31 43  14  60 16 12  5  2 200

TOTAL FG% 1st Half: 12-29 41.4%   2nd Half: 10-25 40.0%   Game: 40.7%  DEADB
3-Pt. FG% 1st Half:  2-6  33.3%   2nd Half:  3-7  42.9%   Game: 38.5%   REBS
F Throw % 1st Half:  2-3  66.7%   2nd Half:  9-12 75.0%   Game: 73.3%    1

--------------------------------------------------------------------------------
HOME TEAM: Haverford 16-8, 11-8 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
21 Dominique Meeks..... f  3-11   0-0    8-10   4  5  9   0  14  1  2  0  1  32
23 Rachel Baskin....... f  3-7    1-2    0-0    0  4  4   2   7  2  0  0  1  31
45 Meredith Schoyer.... f  0-1    0-0    0-0    0  0  0   0   0  1  0  0  0   7
03 Jacquelyne Pizzuto.. g  5-9    3-6    2-2    0  0  0   2  15  2  1  0  1  38
22 Calla Miller........ g  3-9    1-3    1-2    2  1  3   2   8  4  1  0  1  32
04 Elizabeth Lynch.....    2-10   0-7    0-0    0  4  4   1   4  0  0  0  0  30
05 Hope Rainey.........    0-3    0-2    0-0    1  0  1   1   0  2  0  0  0  15
24 Brianna Robbins.....    0-3    0-2    0-0    0  0  0   2   0  0  0  0  0   6
54 Shannon Smith.......    1-3    0-0    2-2    1  2  3   2   4  0  0  2  0   9
   TEAM................                         1  7  8
   Totals..............   17-56   5-22  13-16   9 23 32  12  52 12  4  2  4 200

TOTAL FG% 1st Half:  9-27 33.3%   2nd Half:  8-29 27.6%   Game: 30.4%  DEADB
3-Pt. FG% 1st Half:  1-12  8.3%   2nd Half:  4-10 40.0%   Game: 22.7%   REBS
F Throw % 1st Half:  6-6  100 %   2nd Half:  7-10 70.0%   Game: 81.3%    2

--------------------------------------------------------------------------------
Officials:
Technical fouls: Muhlenberg-None. Haverford-None.
Attendance: 134
Score by Periods                1st  2nd   Total
Muhlenberg....................   28   32  -   60
Haverford.....................   25   27  -   52


 
Play-By-Play


Play-By-Play
Muhlenberg vs Haverford
02/15/12 6 p.m. at Gooding Arena; Haverford, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Haverford                 TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
MISSED JUMPER by Dominique Meeks     19:35
                                     19:33              REBOUND (DEF) by Alita Zabrecky
                                     19:06              MISSED JUMPER by Alexandra Chili
REBOUND (DEF) by Rachel Baskin       19:06
MISSED 3 PTR by Jacquelyne Pizzuto   18:43
                                     18:43              REBOUND (DEF) by Alexandra Chili
                                     18:07              ASSIST by Alexandra Chili
                                     18:07   0-2   V 2  GOOD! LAYUP by Alita Zabrecky
MISSED JUMPER by Calla Miller        18:01
                                     18:01              REBOUND (DEF) by Alexandra Chili
                                     17:51   0-4   V 4  GOOD! JUMPER by Leeann Lanza
                                     17:51              ASSIST by Alexandra Chili
MISSED LAYUP by Rachel Baskin        17:29
                                     17:29              REBOUND (DEF) by Leeann Lanza
                                     17:17              MISSED JUMPER by Leeann Lanza
REBOUND (DEF) by Dominique Meeks     17:17
GOOD! JUMPER by Rachel Baskin        16:53   2-4   V 2
ASSIST by Meredith Schoyer           16:53
                                     16:43   2-6   V 4  GOOD! JUMPER by Leeann Lanza
                                     16:43              ASSIST by Hannah Rush
                                     16:21              FOUL by Leeann Lanza
GOOD! FT SHOT by Dominique Meeks     16:21   3-6   V 3
GOOD! FT SHOT by Dominique Meeks     16:21   4-6   V 2
                                     16:03              MISSED LAYUP by Alexandra Chili
REBOUND (DEF) by Dominique Meeks     16:03
GOOD! LAYUP by Jacquelyne Pizzuto    15:49   6-6   T 1
                                     15:34              MISSED 3 PTR by Alexandra Chili
                                     15:34              REBOUND (OFF) by (TEAM)
                                     15:31              FOUL by Alita Zabrecky
                                     15:31              MISSED JUMPER by Erin Laney
REBOUND (DEF) by (TEAM)              15:31
MISSED 3 PTR by Elizabeth Lynch      15:09
                                     15:09              REBOUND (DEF) by Alita Zabrecky
                                     15:08   6-9   V 3  GOOD! 3 PTR by Alexandra Chili
MISSED 3 PTR by Elizabeth Lynch      14:47
                                     14:47              REBOUND (DEF) by Leeann Lanza
FOUL by Brianna Robbins              14:22
                                     14:05   6-10  V 4  GOOD! FT SHOT by Alita Zabrecky
                                     14:02   6-11  V 5  GOOD! FT SHOT by Alita Zabrecky
GOOD! JUMPER by Jacquelyne Pizzuto   13:56   8-11  V 3
                                     13:37              TURNOVR by Alexandra Chili
STEAL by Jacquelyne Pizzuto          13:33
MISSED 3 PTR by Brianna Robbins      13:26
                                     13:26              REBOUND (DEF) by Alexandra Chili
                                     13:02              MISSED JUMPER by Kathleen Naddaff
                                     13:02              REBOUND (OFF) by Kathleen Naddaff
                                     12:44   8-13  V 5  GOOD! LAYUP by Alexandra Chili
MISSED JUMPER by Jacquelyne Pizzuto  12:24
                                     12:24              REBOUND (DEF) by Erin Laney
FOUL by Brianna Robbins              12:24
                                     12:11   8-15  V 7  GOOD! JUMPER by Erin Laney
                                     12:11              ASSIST by Kathleen Naddaff
TIMEOUT TEAM                         12:04
MISSED 3 PTR by Elizabeth Lynch      11:35
                                     11:35              REBOUND (DEF) by Alexandra Chili
                                     11:13   8-17  V 9  GOOD! JUMPER by Erin Laney
                                     11:13              ASSIST by Alexandra Chili
                                     10:55              FOUL by Kathleen Naddaff
GOOD! FT SHOT by Dominique Meeks     10:27   9-17  V 8
GOOD! FT SHOT by Dominique Meeks     10:20  10-17  V 7
                                     10:16              MISSED JUMPER by Alita Zabrecky
REBOUND (DEF) by (TEAM)              10:16
MISSED 3 PTR by Calla Miller         09:50
REBOUND (OFF) by Hope Rainey         09:50
GOOD! JUMPER by Rachel Baskin        09:26  12-17  V 5
ASSIST by Jacquelyne Pizzuto         09:26
                                     09:13              MISSED JUMPER by Julie Kelly
                                     09:13              REBOUND (OFF) by Erin Laney
                                     09:06              MISSED JUMPER by Kathleen Naddaff
REBOUND (DEF) by Dominique Meeks     09:06
MISSED 3 PTR by Rachel Baskin        08:40
REBOUND (OFF) by Dominique Meeks     08:40
GOOD! LAYUP by Dominique Meeks       08:38  14-17  V 3
                                     08:20              MISSED 3 PTR by Alita Zabrecky
REBOUND (DEF) by Dominique Meeks     08:20
MISSED LAYUP by Meredith Schoyer     08:00
                                     08:00              REBOUND (DEF) by Alita Zabrecky
                                     07:55              TIMEOUT 30sec
                                     07:43              MISSED JUMPER by Leeann Lanza
                                     07:43              REBOUND (OFF) by Alita Zabrecky
                                     07:24  14-20  V 6  GOOD! 3 PTR by Alexandra Chili
                                     07:24              ASSIST by Leeann Lanza
GOOD! LAYUP by Dominique Meeks       06:58  16-20  V 4
ASSIST by Rachel Baskin              06:58
                                     06:37              MISSED 3 PTR by Alexandra Chili
REBOUND (DEF) by Elizabeth Lynch     06:37
                                     06:20              FOUL by Alita Zabrecky
GOOD! FT SHOT by Dominique Meeks     06:20  17-20  V 3
GOOD! FT SHOT by Dominique Meeks     06:20  18-20  V 2
                                     06:08              MISSED JUMPER by Alita Zabrecky
                                     06:00              REBOUND (DEF) by (DEADBALL)
TURNOVR by Dominique Meeks           05:39
                                     05:19              MISSED 3 PTR by Alexandra Chili
REBOUND (DEF) by (TEAM)              05:19
GOOD! 3 PTR by Rachel Baskin         04:58  21-20  H 1
ASSIST by Jacquelyne Pizzuto         04:58
                                     04:42              MISSED JUMPER by Alexandra Chili
REBOUND (DEF) by Dominique Meeks     04:42
MISSED 3 PTR by Elizabeth Lynch      04:17
                                     04:17              REBOUND (DEF) by Hannah Rush
                                     03:59              MISSED LAYUP by Alita Zabrecky
                                     03:59              REBOUND (OFF) by Leeann Lanza
                                     03:56  21-22  V 1  GOOD! LAYUP by Leeann Lanza
MISSED JUMPER by Calla Miller        03:26
REBOUND (OFF) by Calla Miller        03:26
GOOD! LAYUP by Calla Miller          03:24  23-22  H 1
                                     03:11  23-24  V 1  GOOD! JUMPER by Erin Laney
                                     03:11              ASSIST by Kimberly Mui
MISSED LAYUP by Dominique Meeks      02:47
                                     02:47              REBOUND (DEF) by Erin Laney
                                     02:26              FOUL by Alexandra Chili
                                     02:26              TURNOVR by Alexandra Chili
GOOD! JUMPER by Shannon Smith        02:01  25-24  H 1
ASSIST by Calla Miller               02:01
                                     01:52              TURNOVR by Alexandra Chili
MISSED 3 PTR by Jacquelyne Pizzuto   01:35
                                     01:35              REBOUND (DEF) by Alexandra Chili
                                     01:13  25-26  V 1  GOOD! LAYUP by Alexandra Chili
                                     01:13              ASSIST by Alita Zabrecky
MISSED 3 PTR by Elizabeth Lynch      00:58
                                     00:58              REBOUND (DEF) by Alita Zabrecky
                                     00:51              MISSED LAYUP by Hannah Rush
                                     00:51              REBOUND (OFF) by Alita Zabrecky
                                     00:50  25-28  V 3  GOOD! LAYUP by Alita Zabrecky
FOUL by Jacquelyne Pizzuto           00:50
                                     00:50              MISSED FT SHOT by Alita Zabrecky
REBOUND (DEF) by Rachel Baskin       00:50
MISSED 3 PTR by Elizabeth Lynch      00:31
                                     00:31              REBOUND (DEF) by Leeann Lanza
                                     00:05              TURNOVR by Colleen Caldwell


                                  Muhlenberg 28, Haverford 25


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Haverford                 TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:43              TURNOVR by Alita Zabrecky
STEAL by Dominique Meeks             19:42
MISSED LAYUP by Dominique Meeks      19:28
                                     19:28              REBOUND (DEF) by Kathleen Naddaff
                                     19:20              MISSED LAYUP by Hannah Rush
REBOUND (DEF) by Elizabeth Lynch     19:20
GOOD! LAYUP by Elizabeth Lynch       18:59  27-28  V 1
ASSIST by Calla Miller               18:59
                                     18:34              MISSED JUMPER by Alexandra Chili
REBOUND (DEF) by Rachel Baskin       18:34
MISSED 3 PTR by Elizabeth Lynch      18:12
                                     18:12              REBOUND (DEF) by (TEAM)
                                     17:54              MISSED JUMPER by Hannah Rush
REBOUND (DEF) by (TEAM)              17:54
TURNOVR by Dominique Meeks           17:37
                                     17:36              STEAL by Alexandra Chili
                                     17:30  27-30  V 3  GOOD! LAYUP by Leeann Lanza
                                     17:30              ASSIST by Alita Zabrecky
MISSED LAYUP by Dominique Meeks      17:09
                                     17:09              BLOCK by Alita Zabrecky
REBOUND (OFF) by Dominique Meeks     17:07
GOOD! LAYUP by Dominique Meeks       17:00  29-30  V 1
                                     16:53              MISSED 3 PTR by Alexandra Chili
                                     16:53              REBOUND (OFF) by Erin Laney
FOUL by Calla Miller                 16:51
                                     16:44  29-31  V 2  GOOD! FT SHOT by Erin Laney
                                     16:44              MISSED FT SHOT by Erin Laney
                                     16:44              REBOUND (OFF) by Leeann Lanza
                                     16:44  29-33  V 4  GOOD! LAYUP by Leeann Lanza
MISSED 3 PTR by Brianna Robbins      16:20
                                     16:20              BLOCK by Leeann Lanza
                                     16:05              REBOUND (DEF) by Erin Laney
                                     16:02              TURNOVR by Leeann Lanza
MISSED JUMPER by Brianna Robbins     15:47
                                     15:47              BLOCK by Leeann Lanza
                                     15:42              REBOUND (DEF) by Erin Laney
                                     15:40  29-35  V 6  GOOD! LAYUP by Alexandra Chili
FOUL by Jacquelyne Pizzuto           15:40
TIMEOUT 30sec                        15:40
                                     15:40  29-36  V 7  GOOD! FT SHOT by Alexandra Chili
MISSED LAYUP by Dominique Meeks      15:13
REBOUND (OFF) by Dominique Meeks     15:13
MISSED LAYUP by Dominique Meeks      15:13
REBOUND (OFF) by Dominique Meeks     15:13
                                     15:13              FOUL by Alexandra Chili
MISSED FT SHOT by Dominique Meeks    15:13
REBOUND (OFF) by (DEADBALL)          15:13
GOOD! FT SHOT by Dominique Meeks     15:13  30-36  V 6
                                     15:02              TURNOVR by Alexandra Chili
STEAL by Rachel Baskin               15:02
                                     15:02              FOUL by Erin Laney
MISSED JUMPER by Calla Miller        14:42
                                     14:42              REBOUND (DEF) by Alexandra Chili
                                     14:23              MISSED JUMPER by Alita Zabrecky
                                     14:23              REBOUND (OFF) by Alita Zabrecky
FOUL by Shannon Smith                14:20
                                     14:20  30-37  V 7  GOOD! FT SHOT by Alita Zabrecky
                                     14:20  30-38  V 8  GOOD! FT SHOT by Alita Zabrecky
GOOD! JUMPER by Calla Miller         14:01  32-38  V 6
ASSIST by Hope Rainey                14:01
                                     13:45              MISSED JUMPER by Alita Zabrecky
BLOCK by Shannon Smith               13:45
REBOUND (DEF) by (TEAM)              13:43
MISSED JUMPER by Elizabeth Lynch     13:28
REBOUND (OFF) by Shannon Smith       13:28
MISSED JUMPER by Shannon Smith       13:22
                                     13:22              REBOUND (DEF) by Erin Laney
FOUL by Hope Rainey                  13:18
                                     13:14              MISSED JUMPER by Alexandra Chili
                                     13:14              REBOUND (OFF) by Kathleen Naddaff
                                     12:51              MISSED 3 PTR by Kate Clawson
REBOUND (DEF) by Shannon Smith       12:51
GOOD! 3 PTR by Jacquelyne Pizzuto    12:32  35-38  V 3
ASSIST by Rachel Baskin              12:32
                                     12:16              MISSED JUMPER by Kate Clawson
REBOUND (DEF) by (TEAM)              12:16
MISSED JUMPER by Calla Miller        12:07
                                     12:07              REBOUND (DEF) by Alexandra Chili
                                     12:00  35-41  V 6  GOOD! 3 PTR by Hannah Rush
                                     12:00              ASSIST by Alexandra Chili
MISSED LAYUP by Rachel Baskin        11:40
                                     11:40              REBOUND (DEF) by Kathleen Naddaff
                                     11:31              MISSED JUMPER by Alita Zabrecky
BLOCK by Shannon Smith               11:31
                                     11:27              REBOUND (OFF) by (TEAM)
                                     11:19              MISSED 3 PTR by Alita Zabrecky
REBOUND (DEF) by Rachel Baskin       11:19
GOOD! 3 PTR by Calla Miller          10:58  38-41  V 3
ASSIST by Dominique Meeks            10:58
                                     10:44              TURNOVR by Hannah Rush
STEAL by Calla Miller                10:42
                                     10:39              FOUL by Hannah Rush
GOOD! FT SHOT by Jacquelyne Pizzuto  10:39  39-41  V 2
GOOD! FT SHOT by Jacquelyne Pizzuto  10:39  40-41  V 1
FOUL by Elizabeth Lynch              10:20
                                     10:20  40-42  V 2  GOOD! FT SHOT by Alita Zabrecky
                                     10:11              MISSED FT SHOT by Alita Zabrecky
REBOUND (DEF) by Elizabeth Lynch     10:11
GOOD! JUMPER by Elizabeth Lynch      09:41  42-42  T 2
ASSIST by Hope Rainey                09:41
                                     09:22  42-44  V 2  GOOD! JUMPER by Kathleen Naddaff
                                     09:22              ASSIST by Alita Zabrecky
MISSED 3 PTR by Hope Rainey          09:04
                                     09:04              REBOUND (DEF) by Colleen Caldwell
                                     08:55  42-47  V 5  GOOD! 3 PTR by Alexandra Chili
                                     08:55              ASSIST by Colleen Caldwell
MISSED 3 PTR by Hope Rainey          08:35
                                     08:35              REBOUND (DEF) by Colleen Caldwell
                                     08:02              TURNOVR by (TEAM)
MISSED JUMPER by Hope Rainey         07:47
                                     07:47              BLOCK by Colleen Caldwell
REBOUND (OFF) by Calla Miller        07:42
MISSED LAYUP by Dominique Meeks      07:33
                                     07:33              REBOUND (DEF) by Kathleen Naddaff
                                     07:26              MISSED JUMPER by Kathleen Naddaff
REBOUND (DEF) by Elizabeth Lynch     07:26
GOOD! 3 PTR by Jacquelyne Pizzuto    07:09  45-47  V 2
ASSIST by Calla Miller               07:09
TIMEOUT 30sec                        07:04
                                     06:51  45-50  V 5  GOOD! 3 PTR by Alexandra Chili
                                     06:51              ASSIST by Hannah Rush
MISSED JUMPER by Shannon Smith       06:29
                                     06:29              REBOUND (DEF) by Leeann Lanza
                                     06:08              FOUL by Alexandra Chili
                                     06:08              TURNOVR by Alexandra Chili
MISSED JUMPER by Rachel Baskin       05:43
                                     05:40              REBOUND (DEF) by Alita Zabrecky
FOUL by Shannon Smith                05:28
                                     05:22              MISSED JUMPER by Erin Laney
REBOUND (DEF) by Calla Miller        05:22
MISSED 3 PTR by Jacquelyne Pizzuto   05:05
                                     05:05              REBOUND (DEF) by (TEAM)
FOUL by Rachel Baskin                05:02
                                     05:02              MISSED FT SHOT by Alexandra Chili
REBOUND (DEF) by Shannon Smith       05:02
                                     04:48              FOUL by Leeann Lanza
GOOD! FT SHOT by Shannon Smith       04:48  46-50  V 4
GOOD! FT SHOT by Shannon Smith       04:48  47-50  V 3
                                     04:34  47-52  V 5  GOOD! LAYUP by Alita Zabrecky
                                     04:34              ASSIST by Alexandra Chili
                                     04:28              TIMEOUT 30sec
TURNOVR by Jacquelyne Pizzuto        04:14
                                     04:09              MISSED JUMPER by Erin Laney
                                     04:09              REBOUND (OFF) by (TEAM)
                                     03:35  47-54  V 7  GOOD! JUMPER by Alexandra Chili
                                     03:35              ASSIST by Alita Zabrecky
                                     03:12              FOUL by Alita Zabrecky
                                     03:01              FOUL by Leeann Lanza
MISSED FT SHOT by Dominique Meeks    03:01
REBOUND (OFF) by (DEADBALL)          03:01
GOOD! FT SHOT by Dominique Meeks     03:01  48-54  V 6
                                     03:01              TIMEOUT TEAM
                                     02:38              FOUL by Leeann Lanza
                                     02:38              TURNOVR by Leeann Lanza
GOOD! 3 PTR by Jacquelyne Pizzuto    02:19  51-54  V 3
ASSIST by Calla Miller               02:19
                                     01:50              MISSED 3 PTR by Alita Zabrecky
REBOUND (DEF) by (TEAM)              01:50
                                     01:29              FOUL by Alita Zabrecky
MISSED FT SHOT by Calla Miller       01:29
REBOUND (OFF) by (TEAM)              01:29
GOOD! FT SHOT by Calla Miller        01:29  52-54  V 2
                                     01:19              TIMEOUT TEAM
                                     01:04  52-56  V 4  GOOD! JUMPER by Erin Laney
                                     01:04              ASSIST by Alita Zabrecky
MISSED JUMPER by Dominique Meeks     00:39
                                     00:39              REBOUND (DEF) by Erin Laney
FOUL by Rachel Baskin                00:35
TIMEOUT TEAM                         00:35
                                     00:35  52-57  V 5  GOOD! FT SHOT by Alexandra Chili
                                     00:35  52-58  V 6  GOOD! FT SHOT by Alexandra Chili
TURNOVR by Calla Miller              00:22
                                     00:20              STEAL by Alexandra Chili
FOUL by Calla Miller                 00:19
                                     00:19  52-59  V 7  GOOD! FT SHOT by Alexandra Chili
                                     00:19  52-60  V 8  GOOD! FT SHOT by Alexandra Chili
MISSED 3 PTR by Calla Miller         00:12
                                     00:12              BLOCK by Alita Zabrecky
                                     00:08              REBOUND (DEF) by Alexandra Chili
                                     00:00              TURNOVR by Alexandra Chili


                                  Muhlenberg 60, Haverford 52





