
McDaniel vs Muhlenberg (02/11/12 at Memorial Hall -- Allentown, Pa.)

McDaniel vs Muhlenberg (02/11/12 at Memorial Hall -- Allentown, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
McDaniel vs Muhlenberg
02/11/12 2:00 at Memorial Hall -- Allentown, Pa.

--------------------------------------------------------------------------------
VISITORS: McDaniel 10-14 (7-12 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
40 Emma Wingerd........ c  3-9    0-1    5-9    0  5  5   2  11  5  3  1  0  30
05 Allie Eader......... g  2-4    1-2    1-2    0  1  1   1   6  2  3  0  1  32
10 Rachael Rybak....... g  3-9    1-2    0-0    1  2  3   0   7  0  2  1  1  30
23 Meg Biggart......... g  1-4    1-2    0-0    1  2  3   0   3  1  2  0  1  14
25 Kelsey Franklin..... g  3-5    1-1    2-2    1  4  5   0   9  0  1  0  1  22
15 Angela Sacco........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0  0+
20 Steph Perez.........    4-15   1-5    2-2    1  3  4   2  11  1  2  0  1  28
21 Nikki Ostrow........    0-2    0-0    0-0    0  2  2   2   0  1  1  0  0  11
22 Sydney Flores.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
24 Allie Miller........    0-0    0-0    2-2    0  0  0   0   2  0  0  0  0   1
30 Lauren Ballenger....    0-5    0-1    0-0    0  1  1   3   0  0  1  0  1  12
31 Stephanie Fish......    0-1    0-0    0-0    0  0  0   0   0  0  1  0  0   4
32 Nikki Piper.........    0-0    0-0    0-0    1  2  3   2   0  1  1  0  0  13
34 Karen Wearden.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
44 Katherine Restrepo..    2-2    0-0    1-1    0  0  0   1   5  0  0  0  0   1
   TEAM................                            6  6
   Totals..............   18-56   5-14  13-18   5 28 33  13  54 11 17  2  6 200

TOTAL FG% 1st Half:  8-29 27.6%   2nd Half: 10-27 37.0%   Game: 32.1%  DEADB
3-Pt. FG% 1st Half:  2-9  22.2%   2nd Half:  3-5  60.0%   Game: 35.7%   REBS
F Throw % 1st Half:  7-10 70.0%   2nd Half:  6-8  75.0%   Game: 72.2%   2,2

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 18-5 (13-5 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Leeann Lanza........ f  1-10   0-0    0-0    4  4  8   2   2  1  4  1  0  22
14 Kathleen Naddaff.... c  0-3    0-0    0-0    0  4  4   1   0  1  0  1  0  18
12 Alexandra Chili..... g  5-16   3-12   5-6    4 11 15   3  18  3  2  0  1  34
13 Katy Rossino........ g  1-2    0-0    0-1    1  1  2   0   2  2  0  0  1  13
23 Kimberly Mui........ g  0-2    0-0    0-0    0  3  3   0   0  0  0  0  2   9
11 Colleen Caldwell....    1-1    0-0    0-0    1  1  2   1   2  1  0  0  1   7
20 Janelle Fleet.......    1-1    0-0    0-0    0  0  0   0   2  0  0  0  0   1
21 Abby Stenger........    1-2    1-2    0-0    0  0  0   0   3  0  0  0  1   3
25 Laura Gregory.......    0-1    0-0    0-0    2  0  2   2   0  1  1  1  0   4
3  Hannah Rush.........    1-4    1-4    2-2    1  2  3   0   5  3  3  0  1  19
30 Kate Clawson........    4-6    1-3    1-2    1  1  2   1  10  2  1  0  0  17
31 Nicole Pepe.........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
4  Alita Zabrecky......    5-15   2-8    2-2    2  7  9   1  14  3  3  0  2  29
41 Erin Laney..........    2-4    0-1    2-2    1  0  1   4   6  0  0  0  0  13
44 Emily Lesher........    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   1
5  Julie Kelly.........    0-1    0-1    0-0    0  0  0   0   0  1  0  0  0   2
53 Katy Mitton.........    1-1    0-0    0-0    0  2  2   1   2  0  1  0  0   7
   TEAM................
   Totals..............   23-69   8-31  12-15  17 36 53  17  66 18 15  3  9 200

TOTAL FG% 1st Half: 13-34 38.2%   2nd Half: 10-35 28.6%   Game: 33.3%  DEADB
3-Pt. FG% 1st Half:  7-18 38.9%   2nd Half:  1-13  7.7%   Game: 25.8%   REBS
F Throw % 1st Half:  3-4  75.0%   2nd Half:  9-11 81.8%   Game: 80.0%    2

--------------------------------------------------------------------------------
Officials: Jeff O'Brien, Tom Cramer, Herman Little
Technical fouls: McDaniel-TEAM. Muhlenberg-None.
Attendance: 412
Score by Periods                1st  2nd   Total
McDaniel......................   25   29  -   54
Muhlenberg....................   36   30  -   66


 
Play-By-Play


Play-By-Play
McDaniel vs Muhlenberg
02/11/12 2:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: McDaniel
------------------------------------------------------------------------------------------------
                                     19:25              MISSED LAYUP by Kelsey Franklin
REBOUND (DEF) by Leeann Lanza        19:25
MISSED JUMPER by Leeann Lanza        19:05
                                     19:05              REBOUND (DEF) by Kelsey Franklin
                                     18:52              MISSED 3 PTR by Meg Biggart
REBOUND (DEF) by Kimberly Mui        18:52
GOOD! JUMPER by Leeann Lanza         18:35   2-0   H 2
ASSIST by Alexandra Chili            18:35
                                     18:20              MISSED JUMPER by Rachael Rybak
REBOUND (DEF) by Alexandra Chili     18:20
GOOD! 3 PTR by Alexandra Chili       18:11   5-0   H 5
ASSIST by Kathleen Naddaff           18:11
                                     18:07              TIMEOUT 30sec
                                     17:55   5-2   H 3  GOOD! JUMPER by Rachael Rybak
                                     17:55              ASSIST by Emma Wingerd
MISSED 3 PTR by Alexandra Chili      17:42
REBOUND (OFF) by Katy Rossino        17:42
GOOD! 3 PTR by Alexandra Chili       17:11   8-2   H 6
ASSIST by Katy Rossino               17:11
                                     16:52              MISSED JUMPER by Rachael Rybak
REBOUND (DEF) by Kimberly Mui        16:52
MISSED JUMPER by Kimberly Mui        16:41
                                     16:41              REBOUND (DEF) by Emma Wingerd
                                     16:27              TURNOVR by Rachael Rybak
STEAL by Kimberly Mui                16:26
MISSED JUMPER by Kimberly Mui        16:14
REBOUND (OFF) by Leeann Lanza        16:14
TURNOVR by Leeann Lanza              16:09
                                     16:08              STEAL by Steph Perez
                                     15:53   8-4   H 4  GOOD! JUMPER by Steph Perez
MISSED JUMPER by Leeann Lanza        15:43
                                     15:43              REBOUND (DEF) by (TEAM)
                                     15:38              TURNOVR by Meg Biggart
TURNOVR by Leeann Lanza              15:34
                                     15:34              STEAL by Meg Biggart
                                     15:29   8-6   H 2  GOOD! LAYUP by Steph Perez
                                     15:29              ASSIST by Meg Biggart
MISSED 3 PTR by Alexandra Chili      15:18
                                     15:18              REBOUND (DEF) by (TEAM)
                                     14:51              MISSED 3 PTR by Steph Perez
REBOUND (DEF) by Alexandra Chili     14:51
GOOD! LAYUP by Alita Zabrecky        14:43  10-6   H 4
ASSIST by Alexandra Chili            14:43
                                     14:21              MISSED LAYUP by Steph Perez
REBOUND (DEF) by Alita Zabrecky      14:21
MISSED JUMPER by Erin Laney          14:16
                                     14:16              REBOUND (DEF) by Nikki Ostrow
FOUL by Alita Zabrecky               14:13
                                     13:43              MISSED JUMPER by Rachael Rybak
REBOUND (DEF) by Alita Zabrecky      13:43
TURNOVR by Hannah Rush               13:34
                                     13:28              MISSED LAYUP by Steph Perez
REBOUND (DEF) by Alita Zabrecky      13:28
                                     13:27              FOUL by Lauren Ballenger
MISSED 3 PTR by Alita Zabrecky       13:10
REBOUND (OFF) by Alita Zabrecky      13:10
MISSED LAYUP by Alita Zabrecky       13:05
                                     13:05              BLOCK by Emma Wingerd
                                     13:03              REBOUND (DEF) by Rachael Rybak
FOUL by Erin Laney                   12:55
                                     12:55              MISSED FT SHOT by Emma Wingerd
                                     12:55              REBOUND (OFF) by (DEADBALL)
                                     12:55  10-7   H 3  GOOD! FT SHOT by Emma Wingerd
TURNOVR by Alita Zabrecky            12:45
                                     12:44              STEAL by Lauren Ballenger
FOUL by Erin Laney                   12:36
                                     12:36  10-8   H 2  GOOD! FT SHOT by Emma Wingerd
                                     12:36  10-9   H 1  GOOD! FT SHOT by Emma Wingerd
GOOD! JUMPER by Erin Laney           12:20  12-9   H 3
ASSIST by Leeann Lanza               12:20
                                     11:59              MISSED LAYUP by Lauren Ballenger
BLOCK by Leeann Lanza                11:59
                                     11:58              REBOUND (OFF) by Kelsey Franklin
FOUL by Alexandra Chili              11:53
                                     11:50              MISSED JUMPER by Lauren Ballenger
REBOUND (DEF) by Colleen Caldwell    11:50
MISSED 3 PTR by Alexandra Chili      11:39
REBOUND (OFF) by Kate Clawson        11:39
TURNOVR by Alexandra Chili           11:31
                                     11:31              TIMEOUT TEAM
                                     11:14              MISSED LAYUP by Lauren Ballenger
REBOUND (DEF) by Leeann Lanza        11:14
MISSED 3 PTR by Alexandra Chili      11:07
                                     11:07              REBOUND (DEF) by Steph Perez
                                     10:51  12-12  T 1  GOOD! 3 PTR by Kelsey Franklin
                                     10:51              ASSIST by Emma Wingerd
MISSED JUMPER by Leeann Lanza        10:34
                                     10:34              REBOUND (DEF) by Kelsey Franklin
                                     10:12              MISSED 3 PTR by Lauren Ballenger
                                     10:12              REBOUND (OFF) by Rachael Rybak
                                     10:06              TURNOVR by Emma Wingerd
STEAL by Abby Stenger                10:06
TURNOVR by Hannah Rush               10:05
                                     10:01  12-15  V 3  GOOD! 3 PTR by Meg Biggart
                                     10:01              ASSIST by Allie Eader
GOOD! 3 PTR by Abby Stenger          09:51  15-15  T 2
ASSIST by Hannah Rush                09:51
                                     09:34              MISSED LAYUP by Kelsey Franklin
                                     09:34              REBOUND (OFF) by Nikki Piper
                                     09:31              TURNOVR by Nikki Piper
STEAL by Hannah Rush                 09:30
MISSED JUMPER by Alita Zabrecky      09:21
                                     09:21              REBOUND (DEF) by Nikki Piper
                                     08:58              MISSED 3 PTR by Allie Eader
REBOUND (DEF) by Alita Zabrecky      08:58
                                     08:51              FOUL by Allie Eader
GOOD! 3 PTR by Hannah Rush           08:48  18-15  H 3
ASSIST by Julie Kelly                08:48
                                     08:23              TURNOVR by Steph Perez
MISSED 3 PTR by Julie Kelly          08:12
                                     08:12              REBOUND (DEF) by Steph Perez
                                     07:54              MISSED JUMPER by Rachael Rybak
REBOUND (DEF) by Hannah Rush         07:54
GOOD! 3 PTR by Kate Clawson          07:45  21-15  H 6
ASSIST by Hannah Rush                07:45
                                     07:20              MISSED 3 PTR by Steph Perez
REBOUND (DEF) by Alexandra Chili     07:20
                                     07:12              FOUL by Steph Perez
GOOD! 3 PTR by Alita Zabrecky        07:07  24-15  H 9
ASSIST by Laura Gregory              07:07
                                     06:46              MISSED 3 PTR by Steph Perez
REBOUND (DEF) by Hannah Rush         06:46
GOOD! 3 PTR by Alexandra Chili       06:36  27-15  H 12
ASSIST by Alita Zabrecky             06:36
                                     06:32              TIMEOUT 30sec
                                     06:28              TURNOVR by Allie Eader
STEAL by Katy Rossino                06:27
GOOD! LAYUP by Katy Rossino          06:25  29-15  H 14
                                     05:51              TURNOVR by Steph Perez
STEAL by Alexandra Chili             05:51
MISSED JUMPER by Katy Rossino        05:33
REBOUND (OFF) by Laura Gregory       05:33
TURNOVR by Laura Gregory             05:30
TIMEOUT 30sec                        05:30
                                     05:20              MISSED LAYUP by Stephanie Fish
BLOCK by Laura Gregory               05:20
REBOUND (DEF) by Katy Mitton         05:18
TURNOVR by Alita Zabrecky            05:00
                                     04:33              MISSED 3 PTR by Emma Wingerd
                                     04:33              REBOUND (OFF) by Steph Perez
                                     04:19              MISSED JUMPER by Emma Wingerd
REBOUND (DEF) by Alexandra Chili     04:19
MISSED 3 PTR by Alita Zabrecky       04:05
                                     04:05              REBOUND (DEF) by (DEADBALL)
                                     03:49              TURNOVR by Stephanie Fish
STEAL by Colleen Caldwell            03:48
GOOD! LAYUP by Alita Zabrecky        03:45  31-15  H 16
ASSIST by Colleen Caldwell           03:45
                                     03:31              TURNOVR by Meg Biggart
STEAL by Alita Zabrecky              03:31
GOOD! JUMPER by Kate Clawson         03:04  33-15  H 18
ASSIST by Alita Zabrecky             03:04
                                     02:56              TURNOVR by Kelsey Franklin
STEAL by Alita Zabrecky              02:55
                                     02:51              FOUL by Emma Wingerd
MISSED FT SHOT by Kate Clawson       02:51
REBOUND (OFF) by (DEADBALL)          02:51
GOOD! FT SHOT by Kate Clawson        02:51  34-15  H 19
FOUL by Laura Gregory                02:50
                                     02:38  34-17  H 17 GOOD! JUMPER by Emma Wingerd
TURNOVR by Katy Mitton               02:19
FOUL by Laura Gregory                02:12
                                     02:12  34-18  H 16 GOOD! FT SHOT by Steph Perez
                                     02:12  34-19  H 15 GOOD! FT SHOT by Steph Perez
MISSED 3 PTR by Hannah Rush          01:58
                                     01:58              REBOUND (DEF) by Emma Wingerd
FOUL by Kathleen Naddaff             01:56
                                     01:56  34-20  H 14 GOOD! FT SHOT by Emma Wingerd
                                     01:56              MISSED FT SHOT by Emma Wingerd
REBOUND (DEF) by Kathleen Naddaff    01:56
MISSED 3 PTR by Hannah Rush          01:31
                                     01:31              REBOUND (DEF) by (TEAM)
                                     01:12  34-22  H 12 GOOD! LAYUP by Emma Wingerd
MISSED 3 PTR by Alita Zabrecky       00:59
                                     00:59              REBOUND (DEF) by Emma Wingerd
                                     00:42              MISSED LAYUP by Steph Perez
REBOUND (DEF) by Alexandra Chili     00:42
                                     00:34              FOUL by Nikki Piper
GOOD! FT SHOT by Alita Zabrecky      00:34  35-22  H 13
GOOD! FT SHOT by Alita Zabrecky      00:34  36-22  H 14
FOUL by Colleen Caldwell             00:27
                                     00:27  36-23  H 13 GOOD! FT SHOT by Allie Eader
                                     00:27              MISSED FT SHOT by Allie Eader
REBOUND (DEF) by Alexandra Chili     00:27
MISSED 3 PTR by Alexandra Chili      00:14
REBOUND (OFF) by Alita Zabrecky      00:14
MISSED LAYUP by Alita Zabrecky       00:10
                                     00:10              REBOUND (DEF) by Nikki Piper
                                     00:02  36-25  H 11 GOOD! LAYUP by Katherine Restrepo
                                     00:02              ASSIST by Nikki Piper


                                   Muhlenberg 36, McDaniel 25


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: McDaniel
------------------------------------------------------------------------------------------------
                                     19:47              MISSED JUMPER by Allie Eader
REBOUND (DEF) by Kimberly Mui        19:47
MISSED JUMPER by Leeann Lanza        19:27
REBOUND (OFF) by Leeann Lanza        19:27
MISSED 3 PTR by Alexandra Chili      19:20
                                     19:20              REBOUND (DEF) by Allie Eader
                                     18:57              MISSED LAYUP by Meg Biggart
REBOUND (DEF) by Kathleen Naddaff    18:57
MISSED LAYUP by Kathleen Naddaff     18:43
                                     18:43              REBOUND (DEF) by Meg Biggart
                                     18:33              MISSED JUMPER by Meg Biggart
REBOUND (DEF) by Leeann Lanza        18:33
MISSED JUMPER by Leeann Lanza        18:21
REBOUND (OFF) by Alexandra Chili     18:21
GOOD! LAYUP by Alexandra Chili       18:16  38-25  H 13
                                     17:55              MISSED 3 PTR by Rachael Rybak
REBOUND (DEF) by Katy Rossino        17:55
MISSED LAYUP by Leeann Lanza         17:40
REBOUND (OFF) by Leeann Lanza        17:40
MISSED JUMPER by Kathleen Naddaff    17:37
                                     17:37              REBOUND (DEF) by Kelsey Franklin
FOUL by Alexandra Chili              17:35
                                     17:17              MISSED JUMPER by Emma Wingerd
REBOUND (DEF) by Alexandra Chili     17:17
MISSED JUMPER by Leeann Lanza        16:59
                                     16:59              REBOUND (DEF) by Lauren Ballenger
                                     16:55              TURNOVR by Lauren Ballenger
STEAL by Kimberly Mui                16:55
MISSED 3 PTR by Alexandra Chili      16:52
REBOUND (OFF) by Hannah Rush         16:52
MISSED 3 PTR by Hannah Rush          16:45
                                     16:45              REBOUND (DEF) by (TEAM)
                                     16:19  38-27  H 11 GOOD! LAYUP by Steph Perez
MISSED 3 PTR by Erin Laney           16:07
REBOUND (OFF) by Leeann Lanza        16:07
TURNOVR by Leeann Lanza              16:06
                                     15:58  38-29  H 9  GOOD! LAYUP by Emma Wingerd
FOUL by Erin Laney                   15:58
                                     15:58              MISSED FT SHOT by Emma Wingerd
REBOUND (DEF) by Katy Mitton         15:58
MISSED 3 PTR by Alita Zabrecky       15:48
REBOUND (OFF) by Alexandra Chili     15:48
GOOD! LAYUP by Alexandra Chili       15:46  40-29  H 11
                                     15:22  40-31  H 9  GOOD! LAYUP by Allie Eader
MISSED 3 PTR by Kate Clawson         15:12
                                     15:12              REBOUND (DEF) by Rachael Rybak
                                     14:44  40-34  H 6  GOOD! 3 PTR by Allie Eader
                                     14:44              ASSIST by Steph Perez
GOOD! JUMPER by Katy Mitton          14:23  42-34  H 8
ASSIST by Kate Clawson               14:23
FOUL by Katy Mitton                  14:07
                                     14:00  42-37  H 5  GOOD! 3 PTR by Rachael Rybak
                                     14:00              ASSIST by Nikki Ostrow
GOOD! 3 PTR by Alita Zabrecky        13:44  45-37  H 8
ASSIST by Alexandra Chili            13:44
TIMEOUT 30sec                        13:41
                                     13:16              MISSED JUMPER by Nikki Ostrow
REBOUND (DEF) by Leeann Lanza        13:16
                                     13:10              FOUL by Lauren Ballenger
GOOD! FT SHOT by Hannah Rush         13:10  46-37  H 9
GOOD! FT SHOT by Hannah Rush         13:10  47-37  H 10
                                     12:54              TURNOVR by Allie Eader
                                     12:54              TIMEOUT TEAM
MISSED 3 PTR by Abby Stenger         12:37
                                     12:37              REBOUND (DEF) by Emma Wingerd
                                     12:29              TURNOVR by Emma Wingerd
GOOD! JUMPER by Kate Clawson         12:11  49-37  H 12
ASSIST by Katy Rossino               12:11
                                     11:46  49-39  H 10 GOOD! JUMPER by Kelsey Franklin
                                     11:46              ASSIST by Emma Wingerd
TURNOVR by Leeann Lanza              11:25
                                     11:25              STEAL by Kelsey Franklin
FOUL by Kate Clawson                 11:24
                                     11:09              TURNOVR by Rachael Rybak
MISSED 3 PTR by Kate Clawson         10:54
                                     10:54              REBOUND (DEF) by Kelsey Franklin
                                     10:47              MISSED JUMPER by Steph Perez
REBOUND (DEF) by Kathleen Naddaff    10:47
MISSED 3 PTR by Alita Zabrecky       10:34
                                     10:34              BLOCK by Rachael Rybak
                                     10:33              REBOUND (DEF) by (TEAM)
                                     10:07              MISSED LAYUP by Steph Perez
REBOUND (DEF) by Alita Zabrecky      10:07
MISSED 3 PTR by Alexandra Chili      09:59
REBOUND (OFF) by Erin Laney          09:59
TURNOVR by Hannah Rush               09:52
                                     09:51              STEAL by Allie Eader
                                     09:46              TURNOVR by Emma Wingerd
GOOD! JUMPER by Erin Laney           09:24  51-39  H 12
ASSIST by Alita Zabrecky             09:24
                                     09:06              MISSED JUMPER by Emma Wingerd
REBOUND (DEF) by Kathleen Naddaff    09:06
MISSED JUMPER by Alita Zabrecky      08:57
                                     08:57              REBOUND (DEF) by Meg Biggart
                                     08:43  51-41  H 10 GOOD! JUMPER by Kelsey Franklin
                                     08:43              ASSIST by Allie Eader
MISSED 3 PTR by Alita Zabrecky       08:33
REBOUND (OFF) by Alexandra Chili     08:33
TIMEOUT TEAM                         08:28
MISSED LAYUP by Kathleen Naddaff     08:25
REBOUND (OFF) by Laura Gregory       08:25
MISSED JUMPER by Laura Gregory       08:15
                                     08:15              REBOUND (DEF) by (TEAM)
                                     07:55              MISSED JUMPER by Emma Wingerd
                                     07:55              REBOUND (OFF) by Meg Biggart
                                     07:41              MISSED JUMPER by Nikki Ostrow
BLOCK by Kathleen Naddaff            07:41
REBOUND (DEF) by Alexandra Chili     07:40
                                     07:34              FOUL by Nikki Ostrow
GOOD! FT SHOT by Erin Laney          07:34  52-41  H 11
                                     07:34              FOUL TECHNCL by the bench
GOOD! FT SHOT by Alexandra Chili     07:34  53-41  H 12
MISSED FT SHOT by Alexandra Chili    07:34
REBOUND (OFF) by (DEADBALL)          07:34
GOOD! FT SHOT by Erin Laney          07:34  54-41  H 13
                                     07:23              TURNOVR by Nikki Ostrow
MISSED JUMPER by Leeann Lanza        07:04
REBOUND (OFF) by Colleen Caldwell    07:04
GOOD! LAYUP by Colleen Caldwell      07:02  56-41  H 15
                                     06:47  56-44  H 12 GOOD! 3 PTR by Steph Perez
                                     06:47              ASSIST by Emma Wingerd
MISSED LAYUP by Alexandra Chili      06:16
REBOUND (OFF) by Alexandra Chili     06:16
TURNOVR by Alexandra Chili           06:15
                                     05:55              MISSED LAYUP by Steph Perez
REBOUND (DEF) by Alexandra Chili     05:55
MISSED LAYUP by Alexandra Chili      05:48
                                     05:48              REBOUND (DEF) by Emma Wingerd
FOUL by Erin Laney                   05:23
                                     05:23              MISSED FT SHOT by Emma Wingerd
                                     05:23              REBOUND (OFF) by (DEADBALL)
                                     05:23  56-45  H 11 GOOD! FT SHOT by Emma Wingerd
GOOD! JUMPER by Kate Clawson         05:04  58-45  H 13
ASSIST by Hannah Rush                05:04
                                     04:40  58-47  H 11 GOOD! JUMPER by Rachael Rybak
                                     04:40              ASSIST by Emma Wingerd
TURNOVR by Alita Zabrecky            04:26
                                     04:04              MISSED JUMPER by Rachael Rybak
REBOUND (DEF) by Kate Clawson        04:04
                                     04:01              FOUL by Nikki Ostrow
MISSED JUMPER by Leeann Lanza        03:49
                                     03:49              REBOUND (DEF) by Nikki Ostrow
                                     03:29              MISSED 3 PTR by Steph Perez
REBOUND (DEF) by Alita Zabrecky      03:29
TURNOVR by Kate Clawson              03:15
                                     03:14              STEAL by Rachael Rybak
                                     03:04              TURNOVR by Allie Eader
TIMEOUT TEAM                         03:04
GOOD! JUMPER by Alita Zabrecky       02:40  60-47  H 13
ASSIST by Kate Clawson               02:40
                                     02:27              MISSED LAYUP by Steph Perez
REBOUND (DEF) by Alita Zabrecky      02:27
                                     02:06              FOUL by Nikki Piper
                                     01:57              FOUL by Emma Wingerd
MISSED 3 PTR by Alexandra Chili      01:56
                                     01:56              REBOUND (DEF) by Steph Perez
FOUL by Leeann Lanza                 01:41
                                     01:38              MISSED JUMPER by Emma Wingerd
REBOUND (DEF) by Alexandra Chili     01:38
                                     01:25              FOUL by Steph Perez
MISSED FT SHOT by Katy Rossino       01:25
                                     01:25              REBOUND (DEF) by (DEADBALL)
FOUL by Leeann Lanza                 01:23
                                     01:23  60-48  H 12 GOOD! FT SHOT by Kelsey Franklin
                                     01:23  60-49  H 11 GOOD! FT SHOT by Kelsey Franklin
                                     01:09              FOUL by Katherine Restrepo
GOOD! FT SHOT by Alexandra Chili     01:09  61-49  H 12
GOOD! FT SHOT by Alexandra Chili     01:09  62-49  H 13
                                     01:01              MISSED LAYUP by Lauren Ballenger
REBOUND (DEF) by Alexandra Chili     01:01
                                     00:59              FOUL by Lauren Ballenger
GOOD! FT SHOT by Alexandra Chili     00:59  63-49  H 14
GOOD! FT SHOT by Alexandra Chili     00:59  64-49  H 15
                                     00:39  64-51  H 13 GOOD! LAYUP by Katherine Restrepo
FOUL by Alexandra Chili              00:39
                                     00:39  64-52  H 12 GOOD! FT SHOT by Katherine Restrepo
GOOD! LAYUP by Janelle Fleet         00:22  66-52  H 14
FOUL by Emily Lesher                 00:06
                                     00:06  66-53  H 13 GOOD! FT SHOT by Allie Miller
                                     00:06  66-54  H 12 GOOD! FT SHOT by Allie Miller


                                   Muhlenberg 66, McDaniel 54





