
Swarthmore vs Muhlenberg (02/01/12 at Memorial Hall -- Allentown, Pa.)

Swarthmore vs Muhlenberg (02/01/12 at Memorial Hall -- Allentown, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Swarthmore vs Muhlenberg
02/01/12 6:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: Swarthmore 8-11 (6-9 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
05 Genny Pezzola....... f  2-9    1-4    1-2    4  1  5   2   6  1  1  0  2  32
22 Katie Lytle......... f  5-12   1-3    0-0    3  7 10   2  11  4  3  2  2  30
32 Elle Larsen......... c  4-7    0-0    2-5    0  4  4   2  10  0  1  0  2  28
11 Brittany Schmelz.... g  0-1    0-0    0-0    0  0  0   1   0  0  1  0  1  15
13 Kayla Moritzky...... g  0-7    0-5    0-0    0  0  0   3   0  5  4  0  0  26
10 Nicole Rizzo........    0-4    0-2    0-0    1  0  1   2   0  0  3  0  0  21
12 Stephanie Lechich...    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   3
14 Elizabeth Casey.....    1-2    0-1    0-0    0  2  2   0   2  0  0  0  0  15
20 Chastity Hopkins....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   4
21 Christina Duron.....    0-0    0-0    0-0    0  0  0   0   0  0  1  0  1   6
33 Madeline Ross.......    6-15   2-5    3-3    2  2  4   1  17  1  1  0  0  20
   TEAM................                         2  3  5             1
   Totals..............   18-57   4-20   6-10  12 19 31  13  46 11 16  2  8 200

TOTAL FG% 1st Half:  7-29 24.1%   2nd Half: 11-28 39.3%   Game: 31.6%  DEADB
3-Pt. FG% 1st Half:  1-10 10.0%   2nd Half:  3-10 30.0%   Game: 20.0%   REBS
F Throw % 1st Half:  2-4  50.0%   2nd Half:  4-6  66.7%   Game: 60.0%    2

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 15-4 (10-4 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Leeann Lanza........ f  2-3    0-0    2-2    0  2  2   4   6  0  1  1  0  12
4  Alita Zabrecky...... f  7-11   4-5    1-2    1  5  6   0  19  4  2  0  2  19
14 Kathleen Naddaff.... c  3-7    0-0    0-0    2  0  2   1   6  2  1  0  0  14
12 Alexandra Chili..... g  6-9    5-8    2-2    0  5  5   0  19  4  3  0  1  20
13 Katy Rossino........ g  0-2    0-0    0-0    4  2  6   0   0  5  0  0  2  17
11 Colleen Caldwell....    0-0    0-0    0-0    2  0  2   0   0  1  0  0  1   9
20 Janelle Fleet.......    1-3    0-2    1-2    1  0  1   0   3  1  0  0  1   6
21 Abby Stenger........    1-5    1-5    0-0    0  0  0   0   3  0  1  0  0  10
23 Kimberly Mui........    0-1    0-0    0-0    1  3  4   0   0  1  0  0  0  10
25 Laura Gregory.......    1-2    0-0    1-1    0  0  0   1   3  0  0  0  0   3
3  Hannah Rush.........    0-2    0-0    0-0    1  0  1   0   0  2  1  0  0   9
30 Kate Clawson........    3-5    0-1    2-4    2  3  5   1   8  1  1  1  2  19
31 Nicole Pepe.........    1-4    0-3    0-0    1  1  2   1   2  0  0  1  0   8
41 Erin Laney..........    2-4    0-0    0-0    0  0  0   1   4  0  1  0  1  10
44 Emily Lesher........    1-4    0-0    1-2    3  1  4   0   3  0  2  0  0   7
5  Julie Kelly.........    1-4    1-3    0-0    1  1  2   2   3  1  0  0  0  13
53 Katy Mitton.........    1-1    0-0    0-0    1  5  6   2   2  0  0  0  0  14
   TEAM................                         1  1  2
   Totals..............   30-67  11-27  10-15  21 29 50  13  81 22 13  3 10 200

TOTAL FG% 1st Half: 16-35 45.7%   2nd Half: 14-32 43.8%   Game: 44.8%  DEADB
3-Pt. FG% 1st Half:  5-11 45.5%   2nd Half:  6-16 37.5%   Game: 40.7%   REBS
F Throw % 1st Half:  5-7  71.4%   2nd Half:  5-8  62.5%   Game: 66.7%    2

--------------------------------------------------------------------------------
Officials: Lori East, Tom Cramer, Gene Gonzalez
Technical fouls: Swarthmore-None. Muhlenberg-None.
Attendance: 201
Score by Periods                1st  2nd   Total
Swarthmore....................   17   29  -   46
Muhlenberg....................   42   39  -   81


 
Play-By-Play


Play-By-Play
Swarthmore vs Muhlenberg
02/01/12 6:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Swarthmore
------------------------------------------------------------------------------------------------
                                     19:53   0-2   V 2  GOOD! JUMPER by Katie Lytle
                                     19:53              ASSIST by Kayla Moritzky
GOOD! 3 PTR by Alexandra Chili       19:39   3-2   H 1
ASSIST by Alita Zabrecky             19:39
                                     19:16              MISSED JUMPER by Elle Larsen
REBOUND (DEF) by Alexandra Chili     19:16
GOOD! 3 PTR by Alita Zabrecky        18:55   6-2   H 4
ASSIST by Alexandra Chili            18:55
                                     18:28              MISSED 3 PTR by Katie Lytle
                                     18:28              REBOUND (OFF) by (TEAM)
FOUL by Kathleen Naddaff             18:22
                                     18:22              MISSED FT SHOT by Elle Larsen
                                     18:22              REBOUND (OFF) by (DEADBALL)
                                     18:22              MISSED FT SHOT by Elle Larsen
REBOUND (DEF) by Leeann Lanza        18:22
MISSED JUMPER by Kathleen Naddaff    17:59
REBOUND (OFF) by Katy Rossino        17:59
MISSED 3 PTR by Alita Zabrecky       17:48
REBOUND (OFF) by Kathleen Naddaff    17:48
GOOD! LAYUP by Kathleen Naddaff      17:44   8-2   H 6
                                     17:25              TURNOVR by Brittany Schmelz
STEAL by Alexandra Chili             17:24
TURNOVR by Alexandra Chili           17:21
                                     17:20              STEAL by Elle Larsen
                                     17:12   8-4   H 4  GOOD! LAYUP by Elle Larsen
                                     16:59              FOUL by Brittany Schmelz
GOOD! FT SHOT by Leeann Lanza        16:59   9-4   H 5
GOOD! FT SHOT by Leeann Lanza        16:59  10-4   H 6
                                     16:59              TURNOVR by Katie Lytle
GOOD! 3 PTR by Alexandra Chili       16:52  13-4   H 9
ASSIST by Katy Rossino               16:52
                                     16:31  13-6   H 7  GOOD! LAYUP by Katie Lytle
GOOD! 3 PTR by Alita Zabrecky        16:19  16-6   H 10
ASSIST by Kathleen Naddaff           16:19
                                     15:46              MISSED JUMPER by Madeline Ross
REBOUND (DEF) by Alita Zabrecky      15:46
TURNOVR by Alita Zabrecky            15:19
FOUL by Leeann Lanza                 15:17
                                     15:11              TURNOVR by Katie Lytle
MISSED LAYUP by Alita Zabrecky       14:57
                                     14:57              BLOCK by Katie Lytle
                                     14:56              REBOUND (DEF) by (TEAM)
                                     14:31              MISSED LAYUP by Madeline Ross
                                     14:31              REBOUND (OFF) by Katie Lytle
                                     14:29  16-8   H 8  GOOD! LAYUP by Katie Lytle
MISSED JUMPER by Erin Laney          14:10
                                     14:10              REBOUND (DEF) by Katie Lytle
                                     14:00              TURNOVR by Katie Lytle
MISSED 3 PTR by Alexandra Chili      13:48
                                     13:48              REBOUND (DEF) by Katie Lytle
                                     13:36              MISSED JUMPER by Madeline Ross
                                     13:36              REBOUND (OFF) by Genny Pezzola
                                     13:32              MISSED LAYUP by Genny Pezzola
                                     13:32              REBOUND (OFF) by Genny Pezzola
                                     13:15              MISSED LAYUP by Katie Lytle
REBOUND (DEF) by Katy Rossino        13:15
                                     13:13              FOUL by Katie Lytle
MISSED LAYUP by Kate Clawson         13:03
REBOUND (OFF) by Kate Clawson        13:03
GOOD! LAYUP by Kate Clawson          13:00  18-8   H 10
                                     12:35              TURNOVR by Nicole Rizzo
STEAL by Alita Zabrecky              12:35
MISSED LAYUP by Katy Rossino         12:30
REBOUND (OFF) by (TEAM)              12:30
GOOD! JUMPER by Leeann Lanza         12:24  20-8   H 12
ASSIST by Katy Rossino               12:24
                                     12:15              TURNOVR by Kayla Moritzky
STEAL by Katy Rossino                12:14
MISSED LAYUP by Alita Zabrecky       12:11
REBOUND (OFF) by Katy Rossino        12:11
GOOD! JUMPER by Alita Zabrecky       12:10  22-8   H 14
ASSIST by Katy Rossino               12:10
                                     12:10              FOUL by Nicole Rizzo
                                     12:10              TIMEOUT TEAM
GOOD! FT SHOT by Alita Zabrecky      12:10  23-8   H 15
                                     12:02              MISSED JUMPER by Nicole Rizzo
REBOUND (DEF) by Alita Zabrecky      12:02
GOOD! 3 PTR by Alita Zabrecky        11:46  26-8   H 18
ASSIST by Julie Kelly                11:46
                                     11:30              MISSED 3 PTR by Kayla Moritzky
                                     11:30              REBOUND (OFF) by Genny Pezzola
FOUL by Leeann Lanza                 11:00
                                     10:51  26-10  H 16 GOOD! LAYUP by Elle Larsen
                                     10:51              ASSIST by Katie Lytle
MISSED 3 PTR by Kate Clawson         10:28
REBOUND (OFF) by Colleen Caldwell    10:28
GOOD! JUMPER by Leeann Lanza         10:08  28-10  H 18
ASSIST by Colleen Caldwell           10:08
                                     09:51              MISSED LAYUP by Elle Larsen
BLOCK by Leeann Lanza                09:51
REBOUND (DEF) by Kimberly Mui        09:50
MISSED JUMPER by Julie Kelly         09:41
                                     09:41              REBOUND (DEF) by Katie Lytle
                                     09:34  28-13  H 15 GOOD! 3 PTR by Katie Lytle
                                     09:34              ASSIST by Kayla Moritzky
MISSED JUMPER by Leeann Lanza        09:13
REBOUND (OFF) by Colleen Caldwell    09:13
MISSED 3 PTR by Alexandra Chili      09:08
REBOUND (OFF) by Katy Rossino        09:08
MISSED JUMPER by Katy Rossino        08:54
                                     08:54              REBOUND (DEF) by Genny Pezzola
                                     08:42              MISSED 3 PTR by Genny Pezzola
REBOUND (DEF) by Katy Rossino        08:42
MISSED JUMPER by Erin Laney          08:18
                                     08:18              REBOUND (DEF) by Elle Larsen
                                     08:05              TURNOVR by (TEAM)
GOOD! LAYUP by Kate Clawson          07:52  30-13  H 17
ASSIST by Alexandra Chili            07:52
                                     07:31              TURNOVR by Madeline Ross
STEAL by Alita Zabrecky              07:31
                                     07:30              TIMEOUT TEAM
GOOD! LAYUP by Alexandra Chili       07:17  32-13  H 19
ASSIST by Alita Zabrecky             07:17
                                     07:00              MISSED LAYUP by Kayla Moritzky
                                     07:00              REBOUND (OFF) by Katie Lytle
                                     06:50              MISSED JUMPER by Katie Lytle
REBOUND (DEF) by Kate Clawson        06:50
MISSED LAYUP by Kathleen Naddaff     06:38
REBOUND (OFF) by Katy Rossino        06:38
                                     06:35              FOUL by Genny Pezzola
MISSED FT SHOT by Kate Clawson       06:35
REBOUND (OFF) by (DEADBALL)          06:35
MISSED FT SHOT by Kate Clawson       06:35
                                     06:35              REBOUND (DEF) by Elle Larsen
                                     06:27              MISSED 3 PTR by Kayla Moritzky
REBOUND (DEF) by Kate Clawson        06:27
                                     06:14              FOUL by Kayla Moritzky
MISSED 3 PTR by Nicole Pepe          06:07
REBOUND (OFF) by Kathleen Naddaff    06:07
MISSED LAYUP by Kathleen Naddaff     05:48
                                     05:48              REBOUND (DEF) by Elle Larsen
                                     05:42              MISSED 3 PTR by Nicole Rizzo
REBOUND (DEF) by Alita Zabrecky      05:42
                                     05:33              FOUL by Kayla Moritzky
GOOD! FT SHOT by Kate Clawson        05:33  33-13  H 20
GOOD! FT SHOT by Kate Clawson        05:33  34-13  H 21
                                     05:20              MISSED JUMPER by Katie Lytle
                                     05:20              REBOUND (OFF) by Madeline Ross
                                     05:14  34-15  H 19 GOOD! LAYUP by Madeline Ross
GOOD! JUMPER by Kathleen Naddaff     04:48  36-15  H 21
ASSIST by Kate Clawson               04:48
FOUL by Katy Mitton                  04:24
                                     04:24  36-16  H 20 GOOD! FT SHOT by Elle Larsen
                                     04:24  36-17  H 19 GOOD! FT SHOT by Elle Larsen
TURNOVR by Erin Laney                04:10
                                     04:08              STEAL by Katie Lytle
                                     04:04              MISSED LAYUP by Genny Pezzola
REBOUND (DEF) by Alexandra Chili     04:04
GOOD! LAYUP by Erin Laney            03:57  38-17  H 21
ASSIST by Kimberly Mui               03:57
                                     03:34              MISSED JUMPER by Nicole Rizzo
REBOUND (DEF) by Kimberly Mui        03:34
GOOD! JUMPER by Erin Laney           03:00  40-17  H 23
ASSIST by Alexandra Chili            03:00
                                     02:46              MISSED 3 PTR by Kayla Moritzky
REBOUND (DEF) by Kimberly Mui        02:46
TURNOVR by Alexandra Chili           02:32
                                     02:32              STEAL by Genny Pezzola
                                     02:11              TURNOVR by Nicole Rizzo
TURNOVR by Kathleen Naddaff          01:59
                                     01:29              MISSED 3 PTR by Kayla Moritzky
REBOUND (DEF) by Alexandra Chili     01:29
GOOD! LAYUP by Kathleen Naddaff      01:19  42-17  H 25
ASSIST by Alexandra Chili            01:19
                                     00:51              MISSED 3 PTR by Katie Lytle
REBOUND (DEF) by Alexandra Chili     00:51
MISSED LAYUP by Kathleen Naddaff     00:37
                                     00:37              REBOUND (DEF) by Katie Lytle
FOUL by Kate Clawson                 00:36
                                     00:14              MISSED 3 PTR by Genny Pezzola
REBOUND (DEF) by Alita Zabrecky      00:14
MISSED 3 PTR by Alexandra Chili      00:03
REBOUND (OFF) by Hannah Rush         00:03


                                  Muhlenberg 42, Swarthmore 17


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Swarthmore
------------------------------------------------------------------------------------------------
TURNOVR by Alita Zabrecky            19:40
                                     19:23              TURNOVR by Kayla Moritzky
STEAL by Katy Rossino                19:23
                                     19:22              FOUL by Kayla Moritzky
GOOD! 3 PTR by Alexandra Chili       19:03  45-17  H 28
ASSIST by Kathleen Naddaff           19:03
                                     18:51              TURNOVR by Kayla Moritzky
TURNOVR by Alexandra Chili           18:41
                                     18:20              MISSED 3 PTR by Elizabeth Casey
REBOUND (DEF) by Alexandra Chili     18:20
TURNOVR by Leeann Lanza              18:10
                                     17:50              MISSED JUMPER by Genny Pezzola
REBOUND (DEF) by Leeann Lanza        17:50
                                     17:47              FOUL by Genny Pezzola
GOOD! FT SHOT by Alexandra Chili     17:47  46-17  H 29
GOOD! FT SHOT by Alexandra Chili     17:47  47-17  H 30
                                     17:34              TURNOVR by Elle Larsen
STEAL by Kate Clawson                17:34
GOOD! 3 PTR by Alexandra Chili       17:27  50-17  H 33
ASSIST by Alita Zabrecky             17:27
                                     17:04  50-19  H 31 GOOD! LAYUP by Elle Larsen
                                     17:04              ASSIST by Katie Lytle
GOOD! 3 PTR by Alexandra Chili       16:55  53-19  H 34
ASSIST by Katy Rossino               16:55
FOUL by Leeann Lanza                 16:38
                                     16:32              MISSED LAYUP by Katie Lytle
REBOUND (DEF) by Alita Zabrecky      16:32
GOOD! 3 PTR by Alita Zabrecky        16:18  56-19  H 37
ASSIST by Katy Rossino               16:18
                                     15:58              TURNOVR by Genny Pezzola
STEAL by Erin Laney                  15:57
GOOD! LAYUP by Alita Zabrecky        15:52  58-19  H 39
                                     15:33              MISSED JUMPER by Brittany Schmelz
BLOCK by Kate Clawson                15:33
REBOUND (DEF) by Kate Clawson        15:32
GOOD! LAYUP by Kate Clawson          15:28  60-19  H 41
TIMEOUT 30sec                        15:26
                                     15:14              MISSED LAYUP by Madeline Ross
BLOCK by Nicole Pepe                 15:14
                                     15:13              REBOUND (OFF) by (TEAM)
                                     15:09              TURNOVR by Nicole Rizzo
STEAL by Kate Clawson                15:08
GOOD! JUMPER by Nicole Pepe          14:52  62-19  H 43
ASSIST by Hannah Rush                14:52
                                     14:39  62-21  H 41 GOOD! JUMPER by Katie Lytle
                                     14:39              ASSIST by Kayla Moritzky
                                     14:36              TIMEOUT 30sec
MISSED 3 PTR by Nicole Pepe          14:22
REBOUND (OFF) by Julie Kelly         14:22
MISSED 3 PTR by Julie Kelly          14:04
REBOUND (OFF) by Kate Clawson        14:04
MISSED 3 PTR by Nicole Pepe          13:42
                                     13:42              REBOUND (DEF) by (TEAM)
                                     13:15  62-23  H 39 GOOD! LAYUP by Madeline Ross
MISSED JUMPER by Hannah Rush         12:58
                                     12:58              REBOUND (DEF) by Elle Larsen
                                     12:48              MISSED 3 PTR by Genny Pezzola
                                     12:48              REBOUND (OFF) by (DEADBALL)
FOUL by Julie Kelly                  12:45
FOUL by Erin Laney                   12:43
                                     12:35              MISSED LAYUP by Madeline Ross
REBOUND (DEF) by Katy Mitton         12:35
MISSED 3 PTR by Abby Stenger         12:27
                                     12:27              REBOUND (DEF) by Madeline Ross
                                     12:17              MISSED 3 PTR by Kayla Moritzky
                                     12:17              REBOUND (OFF) by Genny Pezzola
                                     12:13              MISSED JUMPER by Genny Pezzola
                                     12:13              REBOUND (OFF) by Nicole Rizzo
                                     12:08              MISSED 3 PTR by Madeline Ross
                                     12:08              REBOUND (OFF) by Katie Lytle
                                     12:00  62-26  H 36 GOOD! 3 PTR by Madeline Ross
                                     12:00              ASSIST by Katie Lytle
MISSED 3 PTR by Julie Kelly          11:34
                                     11:34              REBOUND (DEF) by Katie Lytle
                                     11:08              TURNOVR by Kayla Moritzky
STEAL by Colleen Caldwell            11:07
MISSED LAYUP by Alita Zabrecky       11:02
REBOUND (OFF) by Alita Zabrecky      11:02
GOOD! LAYUP by Alita Zabrecky        11:01  64-26  H 38
                                     11:01              FOUL by Katie Lytle
MISSED FT SHOT by Alita Zabrecky     11:01
                                     11:01              REBOUND (DEF) by Katie Lytle
                                     10:42              MISSED JUMPER by Katie Lytle
REBOUND (DEF) by Katy Mitton         10:42
TURNOVR by Kate Clawson              10:27
                                     10:26              STEAL by Genny Pezzola
                                     10:20  64-28  H 36 GOOD! LAYUP by Madeline Ross
GOOD! JUMPER by Katy Mitton          10:04  66-28  H 38
ASSIST by Alita Zabrecky             10:04
                                     09:54              MISSED 3 PTR by Madeline Ross
REBOUND (DEF) by (TEAM)              09:54
MISSED LAYUP by Kimberly Mui         09:32
                                     09:32              BLOCK by Katie Lytle
REBOUND (OFF) by Kimberly Mui        09:31
                                     09:25              FOUL by Nicole Rizzo
TURNOVR by Emily Lesher              09:12
                                     09:11              STEAL by Brittany Schmelz
                                     09:01              MISSED JUMPER by Elle Larsen
REBOUND (DEF) by Emily Lesher        09:01
MISSED 3 PTR by Janelle Fleet        08:39
REBOUND (OFF) by Emily Lesher        08:39
                                     08:37              FOUL by Elle Larsen
                                     08:37              TIMEOUT TEAM
GOOD! FT SHOT by Emily Lesher        08:37  67-28  H 39
MISSED FT SHOT by Emily Lesher       08:37
REBOUND (OFF) by Katy Mitton         08:37
TURNOVR by Emily Lesher              08:12
                                     08:11              STEAL by Katie Lytle
                                     08:05              MISSED JUMPER by Madeline Ross
                                     08:05              REBOUND (OFF) by Madeline Ross
FOUL by Leeann Lanza                 07:40
                                     07:40  67-29  H 38 GOOD! FT SHOT by Madeline Ross
                                     07:40  67-30  H 37 GOOD! FT SHOT by Madeline Ross
MISSED JUMPER by Laura Gregory       07:23
                                     07:23              REBOUND (DEF) by Katie Lytle
                                     07:08  67-32  H 35 GOOD! JUMPER by Elle Larsen
                                     07:08              ASSIST by Katie Lytle
                                     06:57              FOUL by Elle Larsen
MISSED FT SHOT by Janelle Fleet      06:57
REBOUND (OFF) by (DEADBALL)          06:57
GOOD! FT SHOT by Janelle Fleet       06:57  68-32  H 36
                                     06:32              MISSED 3 PTR by Madeline Ross
REBOUND (DEF) by Nicole Pepe         06:32
MISSED 3 PTR by Abby Stenger         06:22
REBOUND (OFF) by Nicole Pepe         06:22
GOOD! LAYUP by Laura Gregory         06:14  70-32  H 38
                                     06:14              FOUL by Madeline Ross
GOOD! FT SHOT by Laura Gregory       06:14  71-32  H 39
                                     05:57  71-34  H 37 GOOD! LAYUP by Madeline Ross
                                     05:57              ASSIST by Kayla Moritzky
FOUL by Nicole Pepe                  05:57
TIMEOUT 30sec                        05:57
                                     05:57  71-35  H 36 GOOD! FT SHOT by Madeline Ross
TURNOVR by Abby Stenger              05:27
                                     05:26              STEAL by Elle Larsen
                                     05:19  71-38  H 33 GOOD! 3 PTR by Madeline Ross
                                     05:19              ASSIST by Kayla Moritzky
GOOD! 3 PTR by Abby Stenger          05:02  74-38  H 36
ASSIST by Janelle Fleet              05:02
FOUL by Laura Gregory                04:43
FOUL by Katy Mitton                  04:40
                                     04:40              MISSED FT SHOT by Elle Larsen
REBOUND (DEF) by Katy Mitton         04:40
MISSED JUMPER by Emily Lesher        04:25
                                     04:25              REBOUND (DEF) by Madeline Ross
                                     04:17              MISSED JUMPER by Kayla Moritzky
REBOUND (DEF) by Julie Kelly         04:17
GOOD! 3 PTR by Julie Kelly           04:02  77-38  H 39
ASSIST by Hannah Rush                04:02
FOUL by Julie Kelly                  03:44
                                     03:44  77-39  H 38 GOOD! FT SHOT by Genny Pezzola
                                     03:44              MISSED FT SHOT by Genny Pezzola
REBOUND (DEF) by Katy Mitton         03:44
MISSED 3 PTR by Abby Stenger         03:20
REBOUND (OFF) by Emily Lesher        03:20
GOOD! LAYUP by Emily Lesher          03:16  79-39  H 40
                                     03:01  79-42  H 37 GOOD! 3 PTR by Genny Pezzola
                                     03:01              ASSIST by Madeline Ross
MISSED JUMPER by Emily Lesher        02:43
REBOUND (OFF) by Emily Lesher        02:43
MISSED JUMPER by Hannah Rush         02:19
                                     02:19              REBOUND (DEF) by Elizabeth Casey
                                     01:52  79-44  H 35 GOOD! LAYUP by Elizabeth Casey
                                     01:52              ASSIST by Genny Pezzola
TURNOVR by Hannah Rush               01:35
                                     01:35              STEAL by Christina Duron
                                     01:24  79-46  H 33 GOOD! LAYUP by Genny Pezzola
MISSED JUMPER by Emily Lesher        01:04
                                     01:04              REBOUND (DEF) by Elizabeth Casey
                                     00:55              TIMEOUT 30sec
                                     00:46              MISSED 3 PTR by Nicole Rizzo
REBOUND (DEF) by Katy Mitton         00:46
MISSED 3 PTR by Abby Stenger         00:37
REBOUND (OFF) by Janelle Fleet       00:37
MISSED 3 PTR by Janelle Fleet        00:24
                                     00:24              REBOUND (DEF) by (TEAM)
                                     00:07              TURNOVR by Christina Duron
STEAL by Janelle Fleet               00:06
GOOD! LAYUP by Janelle Fleet         00:03  81-46  H 35


                                  Muhlenberg 81, Swarthmore 46




