
Haverford vs Muhlenberg (01/25/12 at Memorial Hall -- Allentown, Pa.)

Haverford vs Muhlenberg (01/25/12 at Memorial Hall -- Allentown, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Haverford vs Muhlenberg
01/25/12 6:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: Haverford 13-5 (8-5 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
44 Victoria Sobocinski. f  2-9    0-2    0-0    2  2  4   1   4  1  3  1  0  22
21 Dominique Meeks..... c  5-10   0-0    5-9    2  9 11   1  15  0  3  0  1  32
03 Jacquelyne Pizzuto.. g  4-9    1-2    0-1    0  3  3   2   9  7  6  0  0  38
22 Calla Miller........ g  4-7    0-1    1-5    1  2  3   2   9  0  1  0  0  30
23 Rachel Baskin....... g  1-3    1-1    0-0    2  5  7   2   3  1  1  0  0  26
04 Elizabeth Lynch.....    6-7    4-5    0-0    0  6  6   4  16  1  3  0  1  24
05 Hope Rainey.........    0-1    0-1    0-0    0  0  0   1   0  1  3  0  1  13
24 Brianna Robbins.....    0-0    0-0    0-0    0  1  1   0   0  2  0  0  0   8
45 Meredith Schoyer....    1-2    0-0    0-0    0  1  1   2   2  0  0  0  0   6
54 Shannon Smith.......    0-0    0-0    0-0    0  1  1   1   0  1  0  0  0   1
   TEAM................                         3  2  5
   Totals..............   23-48   6-12   6-15  10 32 42  16  58 14 20  1  3 200

TOTAL FG% 1st Half: 13-25 52.0%   2nd Half: 10-23 43.5%   Game: 47.9%  DEADB
3-Pt. FG% 1st Half:  1-4  25.0%   2nd Half:  5-8  62.5%   Game: 50.0%   REBS
F Throw % 1st Half:  2-5  40.0%   2nd Half:  4-10 40.0%   Game: 40.0%    3

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 14-3 (9-3 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Leeann Lanza........ f  3-6    0-0    1-2    4  1  5   3   7  0  0  0  1  24
4  Alita Zabrecky...... f  3-15   1-7    6-10   3  1  4   3  13  3  1  0  2  33
14 Kathleen Naddaff.... c  2-5    0-0    0-0    1  3  4   3   4  2  1  2  2  22
12 Alexandra Chili..... g  3-16   1-8    0-0    3  4  7   3   7  2  3  1  2  35
13 Katy Rossino........ g  0-0    0-0    0-0    1  2  3   0   0  1  2  0  1  20
11 Colleen Caldwell....    1-2    0-0    0-2    1  0  1   0   2  2  0  0  1  10
21 Abby Stenger........    0-1    0-1    0-0    0  0  0   0   0  1  0  0  0   4
23 Kimberly Mui........    1-1    0-0    0-0    0  0  0   0   2  1  0  0  2   8
3  Hannah Rush.........    0-0    0-0    0-0    0  1  1   0   0  0  1  0  0   9
30 Kate Clawson........    3-8    1-5    2-2    0  5  5   2   9  1  1  0  0  17
41 Erin Laney..........    4-7    0-0    3-4    2  2  4   1  11  0  1  0  0  18
   TEAM................                            1  1
   Totals..............   20-61   3-21  12-20  15 20 35  15  55 13 10  3 11 200

TOTAL FG% 1st Half: 10-27 37.0%   2nd Half: 10-34 29.4%   Game: 32.8%  DEADB
3-Pt. FG% 1st Half:  3-9  33.3%   2nd Half:  0-12  0.0%   Game: 14.3%   REBS
F Throw % 1st Half:  2-8  25.0%   2nd Half: 10-12 83.3%   Game: 60.0%   2,1

--------------------------------------------------------------------------------
Officials: Joseph Moser, Ron Moser, Rob Bosak
Technical fouls: Haverford-None. Muhlenberg-None.
Attendance: 239
Score by Periods                1st  2nd   Total
Haverford.....................   29   29  -   58
Muhlenberg....................   25   30  -   55


 
Play-By-Play


Play-By-Play
Haverford vs Muhlenberg
01/25/12 6:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Haverford
------------------------------------------------------------------------------------------------
GOOD! JUMPER by Leeann Lanza         19:49   2-0   H 2
ASSIST by Alexandra Chili            19:49
                                     19:25   2-2   T 1  GOOD! LAYUP by Calla Miller
MISSED LAYUP by Alexandra Chili      19:00
                                     19:00              REBOUND (DEF) by Dominique Meeks
                                     18:34              MISSED LAYUP by Jacquelyne Pizzuto
BLOCK by Kathleen Naddaff            18:34
                                     18:34              REBOUND (OFF) by (TEAM)
                                     18:32   2-4   V 2  GOOD! JUMPER by Dominique Meeks
                                     18:32              ASSIST by Jacquelyne Pizzuto
GOOD! 3 PTR by Alita Zabrecky        18:08   5-4   H 1
ASSIST by Alexandra Chili            18:08
                                     17:40              MISSED LAYUP by Victoria Sobocinski
REBOUND (DEF) by Alexandra Chili     17:40
MISSED LAYUP by Alexandra Chili      17:28
                                     17:28              REBOUND (DEF) by Dominique Meeks
                                     16:58              MISSED JUMPER by Dominique Meeks
REBOUND (DEF) by Alexandra Chili     16:58
MISSED JUMPER by Leeann Lanza        16:43
                                     16:43              REBOUND (DEF) by Rachel Baskin
                                     16:37   5-6   V 1  GOOD! LAYUP by Victoria Sobocinski
                                     16:37              ASSIST by Jacquelyne Pizzuto
TURNOVR by Alita Zabrecky            16:31
                                     16:07              TURNOVR by Jacquelyne Pizzuto
STEAL by Alita Zabrecky              16:07
MISSED JUMPER by Alita Zabrecky      16:01
                                     16:01              REBOUND (DEF) by Rachel Baskin
                                     15:41   5-8   V 3  GOOD! LAYUP by Dominique Meeks
                                     15:41              ASSIST by Elizabeth Lynch
GOOD! LAYUP by Alexandra Chili       15:33   7-8   V 1
                                     15:12   7-10  V 3  GOOD! JUMPER by Elizabeth Lynch
                                     15:12              ASSIST by Jacquelyne Pizzuto
GOOD! JUMPER by Kathleen Naddaff     14:51   9-10  V 1
ASSIST by Colleen Caldwell           14:51
                                     14:34   9-13  V 4  GOOD! 3 PTR by Rachel Baskin
                                     14:34              ASSIST by Jacquelyne Pizzuto
TURNOVR by Alexandra Chili           14:08
                                     14:07              STEAL by Hope Rainey
                                     13:45              MISSED JUMPER by Jacquelyne Pizzuto
                                     13:45              REBOUND (OFF) by Rachel Baskin
                                     13:41              MISSED LAYUP by Rachel Baskin
BLOCK by Alexandra Chili             13:41
REBOUND (DEF) by Alexandra Chili     13:39
TURNOVR by Alexandra Chili           13:36
FOUL by Alexandra Chili              13:36
                                     13:13              TURNOVR by Hope Rainey
GOOD! 3 PTR by Kate Clawson          13:02  12-13  V 1
ASSIST by Abby Stenger               13:02
                                     12:47              TURNOVR by Elizabeth Lynch
TURNOVR by Hannah Rush               12:42
                                     12:37              TURNOVR by Elizabeth Lynch
STEAL by Kimberly Mui                12:36
GOOD! LAYUP by Kate Clawson          12:35  14-13  H 1
ASSIST by Kimberly Mui               12:35
                                     12:21              TURNOVR by Hope Rainey
MISSED 3 PTR by Abby Stenger         12:09
                                     12:09              REBOUND (DEF) by Calla Miller
                                     11:39              MISSED LAYUP by Calla Miller
REBOUND (DEF) by Hannah Rush         11:39
                                     11:18              FOUL by Meredith Schoyer
MISSED JUMPER by Kathleen Naddaff    11:15
                                     11:15              REBOUND (DEF) by Dominique Meeks
                                     10:53              MISSED LAYUP by Dominique Meeks
REBOUND (DEF) by Kathleen Naddaff    10:53
MISSED 3 PTR by Alexandra Chili      10:43
                                     10:43              REBOUND (DEF) by Dominique Meeks
FOUL by Kathleen Naddaff             10:18
                                     10:18              MISSED FT SHOT by Dominique Meeks
                                     10:18              REBOUND (OFF) by (DEADBALL)
                                     10:18  14-14  T 2  GOOD! FT SHOT by Dominique Meeks
TURNOVR by Katy Rossino              10:11
                                     09:40              MISSED LAYUP by Jacquelyne Pizzuto
REBOUND (DEF) by Alita Zabrecky      09:40
MISSED JUMPER by Alita Zabrecky      09:32
                                     09:32              REBOUND (DEF) by Dominique Meeks
FOUL by Alita Zabrecky               09:28
                                     09:21              TURNOVR by Victoria Sobocinski
STEAL by Alexandra Chili             09:20
GOOD! JUMPER by Alita Zabrecky       09:12  16-14  H 2
                                     08:56              MISSED LAYUP by Dominique Meeks
                                     08:56              REBOUND (OFF) by Dominique Meeks
                                     08:49  16-16  T 3  GOOD! LAYUP by Dominique Meeks
                                     08:49              ASSIST by Jacquelyne Pizzuto
GOOD! 3 PTR by Alexandra Chili       08:39  19-16  H 3
ASSIST by Kate Clawson               08:39
                                     08:30              TURNOVR by Jacquelyne Pizzuto
STEAL by Colleen Caldwell            08:29
                                     08:27              FOUL by Elizabeth Lynch
                                     08:27              TIMEOUT 30sec
MISSED FT SHOT by Colleen Caldwell   08:27
REBOUND (OFF) by (DEADBALL)          08:27
MISSED FT SHOT by Colleen Caldwell   08:27
                                     08:27              REBOUND (DEF) by Rachel Baskin
                                     08:18              TURNOVR by Dominique Meeks
TURNOVR by Kathleen Naddaff          07:56
                                     07:43              MISSED 3 PTR by Elizabeth Lynch
REBOUND (DEF) by Kathleen Naddaff    07:43
MISSED 3 PTR by Alita Zabrecky       07:16
                                     07:16              REBOUND (DEF) by Elizabeth Lynch
                                     06:49  19-18  H 1  GOOD! LAYUP by Jacquelyne Pizzuto
MISSED JUMPER by Kathleen Naddaff    06:37
                                     06:37              REBOUND (DEF) by Jacquelyne Pizzuto
FOUL by Kathleen Naddaff             06:18
                                     06:18              MISSED FT SHOT by Dominique Meeks
                                     06:18              REBOUND (OFF) by (DEADBALL)
                                     06:18              MISSED FT SHOT by Dominique Meeks
REBOUND (DEF) by Kate Clawson        06:18
MISSED 3 PTR by Kate Clawson         06:01
                                     06:01              BLOCK by Victoria Sobocinski
                                     05:59              REBOUND (DEF) by (TEAM)
                                     05:42  19-20  V 1  GOOD! LAYUP by Victoria Sobocinski
                                     05:42              ASSIST by Shannon Smith
MISSED 3 PTR by Kate Clawson         05:25
REBOUND (OFF) by Leeann Lanza        05:25
                                     05:21              FOUL by Shannon Smith
GOOD! FT SHOT by Leeann Lanza        05:21  20-20  T 4
MISSED FT SHOT by Leeann Lanza       05:21
                                     05:21              REBOUND (DEF) by Shannon Smith
                                     04:53              TURNOVR by Victoria Sobocinski
TURNOVR by Alexandra Chili           04:35
TIMEOUT TEAM                         04:35
                                     04:18              MISSED 3 PTR by Victoria Sobocinski
                                     04:18              REBOUND (OFF) by Dominique Meeks
                                     03:52  20-22  V 2  GOOD! LAYUP by Dominique Meeks
                                     03:52              ASSIST by Hope Rainey
FOUL by Leeann Lanza                 03:52
                                     03:52  20-23  V 3  GOOD! FT SHOT by Dominique Meeks
GOOD! JUMPER by Leeann Lanza         03:35  22-23  V 1
                                     03:02              MISSED 3 PTR by Hope Rainey
REBOUND (DEF) by (DEADBALL)          03:02
MISSED JUMPER by Alita Zabrecky      02:40
                                     02:40              REBOUND (DEF) by Brianna Robbins
                                     02:28              TURNOVR by Dominique Meeks
MISSED JUMPER by Alita Zabrecky      02:23
REBOUND (OFF) by Alita Zabrecky      02:23
                                     02:19              FOUL by Rachel Baskin
GOOD! JUMPER by Erin Laney           01:59  24-23  H 1
ASSIST by Alita Zabrecky             01:59
                                     01:47  24-25  V 1  GOOD! LAYUP by Dominique Meeks
                                     01:47              ASSIST by Brianna Robbins
MISSED JUMPER by Erin Laney          01:24
REBOUND (OFF) by Alita Zabrecky      01:24
                                     01:20              FOUL by Dominique Meeks
MISSED 3 PTR by Alita Zabrecky       01:18
REBOUND (OFF) by Alexandra Chili     01:18
                                     01:06              FOUL by Elizabeth Lynch
MISSED FT SHOT by Alita Zabrecky     01:06
REBOUND (OFF) by (DEADBALL)          01:06
MISSED FT SHOT by Alita Zabrecky     01:06
                                     01:06              REBOUND (DEF) by Victoria Sobocinski
                                     00:41  24-27  V 3  GOOD! JUMPER by Calla Miller
                                     00:41              ASSIST by Brianna Robbins
MISSED LAYUP by Kathleen Naddaff     00:26
REBOUND (OFF) by Alita Zabrecky      00:26
                                     00:25              FOUL by Calla Miller
GOOD! FT SHOT by Alita Zabrecky      00:25  25-27  V 2
MISSED FT SHOT by Alita Zabrecky     00:25
                                     00:25              REBOUND (DEF) by Dominique Meeks
                                     00:04  25-29  V 4  GOOD! LAYUP by Jacquelyne Pizzuto


                                  Haverford 29, Muhlenberg 25


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Haverford
------------------------------------------------------------------------------------------------
MISSED 3 PTR by Alita Zabrecky       19:49
REBOUND (OFF) by Kathleen Naddaff    19:49
GOOD! JUMPER by Kathleen Naddaff     19:41  27-29  V 2
ASSIST by Alita Zabrecky             19:41
                                     19:21              MISSED 3 PTR by Calla Miller
                                     19:21              REBOUND (OFF) by Rachel Baskin
                                     19:12              TURNOVR by Rachel Baskin
STEAL by Katy Rossino                19:11
MISSED 3 PTR by Alexandra Chili      19:06
                                     19:06              REBOUND (DEF) by Elizabeth Lynch
                                     18:59              TURNOVR by Calla Miller
STEAL by Leeann Lanza                18:58
MISSED LAYUP by Alita Zabrecky       18:57
REBOUND (OFF) by Leeann Lanza        18:57
                                     18:56              FOUL by Jacquelyne Pizzuto
GOOD! LAYUP by Alexandra Chili       18:40  29-29  T 5
                                     18:09              TURNOVR by Jacquelyne Pizzuto
STEAL by Kathleen Naddaff            18:09
GOOD! JUMPER by Leeann Lanza         18:03  31-29  H 2
ASSIST by Alita Zabrecky             18:03
                                     17:55              TURNOVR by Elizabeth Lynch
STEAL by Alexandra Chili             17:53
MISSED 3 PTR by Alexandra Chili      17:53
                                     17:53              REBOUND (DEF) by (TEAM)
                                     17:34              TURNOVR by Victoria Sobocinski
                                     17:08              FOUL by Jacquelyne Pizzuto
GOOD! FT SHOT by Alita Zabrecky      17:08  32-29  H 3
GOOD! FT SHOT by Alita Zabrecky      17:08  33-29  H 4
                                     16:47              MISSED 3 PTR by Victoria Sobocinski
                                     16:47              REBOUND (OFF) by Calla Miller
                                     16:43              MISSED LAYUP by Calla Miller
REBOUND (DEF) by (TEAM)              16:43
MISSED LAYUP by Leeann Lanza         16:25
REBOUND (OFF) by Leeann Lanza        16:25
MISSED 3 PTR by Alita Zabrecky       16:08
                                     16:08              REBOUND (DEF) by Dominique Meeks
                                     15:57  33-31  H 2  GOOD! JUMPER by Elizabeth Lynch
                                     15:48              FOUL by Elizabeth Lynch
GOOD! FT SHOT by Kate Clawson        15:48  34-31  H 3
GOOD! FT SHOT by Kate Clawson        15:48  35-31  H 4
FOUL by Kathleen Naddaff             15:27
                                     15:27  35-32  H 3  GOOD! FT SHOT by Dominique Meeks
                                     15:27              MISSED FT SHOT by Dominique Meeks
REBOUND (DEF) by Kate Clawson        15:27
TURNOVR by Kate Clawson              15:12
                                     15:11              STEAL by Dominique Meeks
                                     14:56              MISSED 3 PTR by Jacquelyne Pizzuto
REBOUND (DEF) by Katy Rossino        14:56
GOOD! LAYUP by Kate Clawson          14:48  37-32  H 5
ASSIST by Katy Rossino               14:48
                                     14:46              TIMEOUT TEAM
                                     14:27              MISSED LAYUP by Victoria Sobocinski
                                     14:27              REBOUND (OFF) by Victoria Sobocinski
                                     14:25              MISSED LAYUP by Victoria Sobocinski
                                     14:25              REBOUND (OFF) by Victoria Sobocinski
FOUL by Alexandra Chili              14:24
                                     14:02  37-34  H 3  GOOD! LAYUP by Meredith Schoyer
                                     14:02              ASSIST by Victoria Sobocinski
TURNOVR by Katy Rossino              13:55
                                     13:43              TURNOVR by Jacquelyne Pizzuto
STEAL by Kimberly Mui                13:43
MISSED 3 PTR by Kate Clawson         13:24
REBOUND (OFF) by Alexandra Chili     13:24
MISSED LAYUP by Kate Clawson         13:18
                                     13:18              REBOUND (DEF) by Meredith Schoyer
                                     12:55              MISSED LAYUP by Meredith Schoyer
REBOUND (DEF) by Kate Clawson        12:55
GOOD! JUMPER by Kimberly Mui         12:46  39-34  H 5
ASSIST by Colleen Caldwell           12:46
                                     12:17              MISSED LAYUP by Rachel Baskin
REBOUND (DEF) by Kate Clawson        12:17
                                     12:10              FOUL by Calla Miller
MISSED JUMPER by Leeann Lanza        11:53
                                     11:53              REBOUND (DEF) by Elizabeth Lynch
                                     11:30              TURNOVR by Hope Rainey
STEAL by Alita Zabrecky              11:28
MISSED LAYUP by Colleen Caldwell     11:03
REBOUND (OFF) by Colleen Caldwell    11:03
TURNOVR by Erin Laney                10:58
                                     10:58              STEAL by Elizabeth Lynch
                                     10:43  39-37  H 2  GOOD! 3 PTR by Elizabeth Lynch
                                     10:43              ASSIST by Rachel Baskin
GOOD! JUMPER by Colleen Caldwell     10:22  41-37  H 4
ASSIST by Kathleen Naddaff           10:22
TIMEOUT 30sec                        10:20
                                     09:53  41-40  H 1  GOOD! 3 PTR by Elizabeth Lynch
                                     09:53              ASSIST by Jacquelyne Pizzuto
MISSED 3 PTR by Alexandra Chili      09:43
                                     09:43              REBOUND (DEF) by Elizabeth Lynch
                                     09:22  41-43  V 2  GOOD! 3 PTR by Elizabeth Lynch
MISSED 3 PTR by Kate Clawson         09:01
                                     09:01              REBOUND (DEF) by Rachel Baskin
FOUL by Alita Zabrecky               08:33
                                     08:33              TIMEOUT 30sec
FOUL by Kate Clawson                 08:15
                                     08:15  41-44  V 3  GOOD! FT SHOT by Dominique Meeks
                                     08:15  41-45  V 4  GOOD! FT SHOT by Dominique Meeks
MISSED JUMPER by Alita Zabrecky      08:00
REBOUND (OFF) by Leeann Lanza        08:00
                                     07:58              FOUL by Hope Rainey
MISSED 3 PTR by Alexandra Chili      07:57
                                     07:57              REBOUND (DEF) by Rachel Baskin
FOUL by Alita Zabrecky               07:52
                                     07:26              MISSED LAYUP by Dominique Meeks
REBOUND (DEF) by Kathleen Naddaff    07:26
MISSED JUMPER by Erin Laney          07:16
                                     07:16              REBOUND (DEF) by Dominique Meeks
                                     07:12              TURNOVR by Dominique Meeks
GOOD! JUMPER by Erin Laney           07:06  43-45  V 2
                                     06:44              MISSED LAYUP by Jacquelyne Pizzuto
REBOUND (DEF) by Alexandra Chili     06:44
                                     06:28              FOUL by Meredith Schoyer
GOOD! FT SHOT by Alita Zabrecky      06:28  44-45  V 1
MISSED FT SHOT by Alita Zabrecky     06:28
                                     06:28              REBOUND (DEF) by Victoria Sobocinski
                                     06:08  44-47  V 3  GOOD! JUMPER by Calla Miller
GOOD! LAYUP by Alita Zabrecky        05:48  46-47  V 1
ASSIST by Kathleen Naddaff           05:48
                                     05:22              MISSED JUMPER by Victoria Sobocinski
REBOUND (DEF) by Erin Laney          05:22
                                     05:22              FOUL by Victoria Sobocinski
GOOD! FT SHOT by Erin Laney          05:22  47-47  T 6
MISSED FT SHOT by Erin Laney         05:22
                                     05:22              REBOUND (DEF) by Elizabeth Lynch
                                     05:01              MISSED LAYUP by Dominique Meeks
BLOCK by Kathleen Naddaff            05:01
                                     05:01              REBOUND (OFF) by (TEAM)
                                     04:53  47-49  V 2  GOOD! LAYUP by Calla Miller
MISSED JUMPER by Alexandra Chili     04:39
                                     04:39              REBOUND (DEF) by Elizabeth Lynch
                                     04:19  47-52  V 5  GOOD! 3 PTR by Jacquelyne Pizzuto
MISSED LAYUP by Alexandra Chili      04:00
REBOUND (OFF) by Erin Laney          04:00
GOOD! LAYUP by Erin Laney            03:58  49-52  V 3
TIMEOUT TEAM                         03:57
                                     03:34              MISSED LAYUP by Victoria Sobocinski
                                     03:34              REBOUND (OFF) by (TEAM)
                                     03:19              TURNOVR by Jacquelyne Pizzuto
MISSED 3 PTR by Alexandra Chili      02:47
                                     02:47              REBOUND (DEF) by Dominique Meeks
                                     02:21  49-55  V 6  GOOD! 3 PTR by Elizabeth Lynch
                                     02:21              ASSIST by Jacquelyne Pizzuto
                                     02:02              FOUL by Rachel Baskin
GOOD! FT SHOT by Alita Zabrecky      02:02  50-55  V 5
GOOD! FT SHOT by Alita Zabrecky      02:02  51-55  V 4
                                     01:50  51-57  V 6  GOOD! LAYUP by Jacquelyne Pizzuto
MISSED JUMPER by Erin Laney          01:37
REBOUND (OFF) by Alexandra Chili     01:37
MISSED LAYUP by Alexandra Chili      01:33
                                     01:32              REBOUND (DEF) by Jacquelyne Pizzuto
                                     01:15              TURNOVR by Jacquelyne Pizzuto
STEAL by Kathleen Naddaff            01:15
                                     01:02              FOUL by Elizabeth Lynch
GOOD! FT SHOT by Erin Laney          01:02  52-57  V 5
GOOD! FT SHOT by Erin Laney          01:02  53-57  V 4
FOUL by Alexandra Chili              01:00
FOUL by Kate Clawson                 00:51
                                     00:51              MISSED FT SHOT by Calla Miller
REBOUND (DEF) by Kate Clawson        00:51
MISSED 3 PTR by Alita Zabrecky       00:45
                                     00:45              REBOUND (DEF) by Jacquelyne Pizzuto
FOUL by Leeann Lanza                 00:41
                                     00:41              MISSED FT SHOT by Jacquelyne Pizzuto
REBOUND (DEF) by Leeann Lanza        00:41
MISSED 3 PTR by Alita Zabrecky       00:33
                                     00:33              REBOUND (DEF) by Calla Miller
FOUL by Leeann Lanza                 00:30
                                     00:30  53-58  V 5  GOOD! FT SHOT by Calla Miller
                                     00:30              MISSED FT SHOT by Calla Miller
REBOUND (DEF) by Katy Rossino        00:30
MISSED LAYUP by Alexandra Chili      00:15
REBOUND (OFF) by Erin Laney          00:15
GOOD! JUMPER by Erin Laney           00:10  55-58  V 3
TIMEOUT TEAM                         00:10
FOUL by Erin Laney                   00:08
                                     00:08              MISSED FT SHOT by Calla Miller
                                     00:08              REBOUND (OFF) by (DEADBALL)
                                     00:08              MISSED FT SHOT by Calla Miller
REBOUND (DEF) by Erin Laney          00:08
MISSED 3 PTR by Alexandra Chili      00:02
REBOUND (OFF) by Katy Rossino        00:02
TIMEOUT TEAM                         00:01


                                  Haverford 58, Muhlenberg 55





