
Muhlenberg vs Swarthmore (12/1/11 at Swarthmore, Pa.)

Muhlenberg vs Swarthmore (12/1/11 at Swarthmore, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs Swarthmore
12/1/11 7:00 pm at Swarthmore, Pa.

--------------------------------------------------------------------------------
VISITORS: Muhlenberg 5-0, 2-0
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
14 Kathleen Naddaff.... c  4-9    0-0    0-0    1  4  5   2   8  1  0  0  0  23
04 Alita Zabrecky...... g  2-16   1-4    8-8    2  4  6   0  13  4  1  0  5  29
12 Alexandra Chili..... g 11-18   4-4    4-5    3  1  4   0  30  6  2  2  2  32
13 Katy Rossino........ g  1-3    0-0    0-0    1  0  1   2   2  1  1  0  1  19
22 Leeann Lanza........ *  6-12   0-0    0-0    1  1  2   1  12  0  1  1  0  21
05 Julie Kelly.........    0-3    0-1    0-0    0  1  1   0   0  0  1  0  0   4
11 Colleen Caldwell....    2-3    0-0    2-2    2  2  4   2   6  2  1  0  0  18
20 Janelle Fleet.......    1-2    0-0    0-0    0  0  0   0   2  3  0  0  1   3
21 Abby Stenger........    0-1    0-1    0-0    0  0  0   0   0  0  0  0  0   2
23 Kimberly Mui........    0-1    0-0    0-2    0  0  0   0   0  1  1  0  2  11
25 Laura Gregory.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0  0+
30 Kate Clawson........    3-4    2-2    2-2    3  5  8   3  10  1  0  0  0  19
31 Nicole Pepe.........    1-1    0-0    0-0    0  0  0   0   2  0  0  0  0   2
41 Erin Laney..........    0-0    0-0    0-0    2  1  3   2   0  0  1  0  1  15
44 Emily Lesher........    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0  0+
53 Katy Mitton.........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
   TEAM................                         3  3  6             1
   Totals..............   31-73   7-12  16-19  18 22 40  13  85 19 10  3 12 200

TOTAL FG% 1st Half: 20-39 51.3%   2nd Half: 11-34 32.4%   Game: 42.5%  DEADB
3-Pt. FG% 1st Half:  6-8  75.0%   2nd Half:  1-4  25.0%   Game: 58.3%   REBS
F Throw % 1st Half:  4-7  57.1%   2nd Half: 12-12 100 %   Game: 84.2%    1

--------------------------------------------------------------------------------
HOME TEAM: Swarthmore 3-3, 1-2
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Katie Lytle......... f  7-13   0-0    5-7    3  9 12   2  19  0  3  4  0  32
32 Elle Larsen......... f  6-16   0-0    5-5    5  6 11   4  17  1  1  1  1  32
11 Brittany Schmelz.... g  1-1    0-0    0-0    0  0  0   2   2  1  2  0  0  22
13 Kayla Moritzky...... g  4-10   0-0    4-4    0  0  0   3  12  6  6  0  0  32
15 Eliza Polli......... g  3-10   2-6    0-0    1  1  2   3   8  0  0  0  0  25
05 Genny Pezzola.......    2-4    1-3    0-0    0  3  3   2   5  1  1  0  0  19
10 Nicole Rizzo........    3-5    1-2    0-0    0  0  0   1   7  2  3  0  0  19
12 Stephanie Lechich...    0-2    0-1    0-0    1  2  3   0   0  0  3  0  1   6
14 Elizabeth Casey.....    0-1    0-0    0-0    0  1  1   0   0  2  1  0  0  11
21 Christina Duron.....    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
   TEAM................                         4  4  8
   Totals..............   26-62   4-12  14-16  14 26 40  17  70 13 20  5  2 200

TOTAL FG% 1st Half: 11-31 35.5%   2nd Half: 15-31 48.4%   Game: 41.9%  DEADB
3-Pt. FG% 1st Half:  3-8  37.5%   2nd Half:  1-4  25.0%   Game: 33.3%   REBS
F Throw % 1st Half:  9-10 90.0%   2nd Half:  5-6  83.3%   Game: 87.5%    2

--------------------------------------------------------------------------------
Officials: Jim Spingler, Kevin George, Susan Olfield
Technical fouls: Muhlenberg-None. Swarthmore-None.
Attendance: 217
Score by Periods                1st  2nd   Total
Muhlenberg....................   50   35  -   85
Swarthmore....................   34   36  -   70


 
Play-By-Play


Play-By-Play
Muhlenberg vs Swarthmore
12/1/11 7:00 pm at Swarthmore, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Swarthmore                TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
GOOD! LAYUP by Katie Lytle           19:53   2-0   H 2
FOUL by Katie Lytle                  19:30
                                     19:22              MISSED 3 PTR by Alita Zabrecky
REBOUND (DEF) by Elle Larsen         19:22
TURNOVR by Kayla Moritzky            19:10
                                     19:10              STEAL by Katy Rossino
FOUL by Kayla Moritzky               19:10
                                     18:49   2-2   T 1  GOOD! JUMPER by Leeann Lanza
                                     18:49              ASSIST by Kathleen Naddaff
MISSED 3 PTR by Eliza Polli          18:27
REBOUND (OFF) by Elle Larsen         18:27
MISSED LAYUP by Elle Larsen          18:21
REBOUND (OFF) by Katie Lytle         18:21
                                     18:19              FOUL by Kathleen Naddaff
MISSED FT SHOT by Katie Lytle        18:19
REBOUND (OFF) by (DEADBALL)          18:19
GOOD! FT SHOT by Katie Lytle         18:19   3-2   H 1
                                     18:09   3-4   V 1  GOOD! JUMPER by Kathleen Naddaff
MISSED JUMPER by Elle Larsen         17:56
                                     17:56              REBOUND (DEF) by (TEAM)
                                     17:44   3-6   V 3  GOOD! LAYUP by Alexandra Chili
MISSED JUMPER by Katie Lytle         17:30
REBOUND (OFF) by Katie Lytle         17:30
TURNOVR by Katie Lytle               17:26
                                     17:16   3-9   V 6  GOOD! 3 PTR by Alexandra Chili
                                     17:16              ASSIST by Katy Rossino
MISSED JUMPER by Elle Larsen         16:56
REBOUND (OFF) by (TEAM)              16:56
TURNOVR by Kayla Moritzky            16:52
                                     16:38              MISSED JUMPER by Alita Zabrecky
REBOUND (DEF) by Katie Lytle         16:38
TURNOVR by Brittany Schmelz          16:33
                                     16:31              STEAL by Alexandra Chili
                                     16:26   3-11  V 8  GOOD! JUMPER by Leeann Lanza
                                     16:26              ASSIST by Alexandra Chili
                                     16:19              FOUL by Katy Rossino
GOOD! LAYUP by Katie Lytle           16:11   5-11  V 6
ASSIST by Elizabeth Casey            16:11
                                     15:57   5-13  V 8  GOOD! JUMPER by Leeann Lanza
                                     15:57              ASSIST by Alexandra Chili
TURNOVR by Elizabeth Casey           15:41
                                     15:40              STEAL by Alita Zabrecky
                                     15:39   5-15  V 10 GOOD! LAYUP by Alita Zabrecky
GOOD! JUMPER by Katie Lytle          15:27   7-15  V 8
ASSIST by Kayla Moritzky             15:27
                                     15:19              MISSED JUMPER by Alita Zabrecky
BLOCK by Katie Lytle                 15:19
                                     15:19              REBOUND (OFF) by (TEAM)
                                     15:19              MISSED LAYUP by Alita Zabrecky
                                     15:19              REBOUND (OFF) by Alita Zabrecky
                                     15:16              MISSED LAYUP by Alita Zabrecky
                                     15:16              REBOUND (OFF) by Alita Zabrecky
                                     15:06              MISSED LAYUP by Leeann Lanza
REBOUND (DEF) by Elle Larsen         15:06
TURNOVR by Kayla Moritzky            14:54
                                     14:53              STEAL by Alita Zabrecky
                                     14:50              MISSED LAYUP by Alita Zabrecky
REBOUND (DEF) by Katie Lytle         14:50
MISSED JUMPER by Eliza Polli         14:40
                                     14:40              REBOUND (DEF) by Julie Kelly
                                     14:13   7-17  V 10 GOOD! LAYUP by Colleen Caldwell
TIMEOUT 30sec                        14:10
GOOD! 3 PTR by Genny Pezzola         14:06  10-17  V 7
ASSIST by Kayla Moritzky             14:06
                                     13:53              TURNOVR by Julie Kelly
                                     13:40              FOUL by Colleen Caldwell
TURNOVR by Kayla Moritzky            13:13
                                     12:54              MISSED JUMPER by Alexandra Chili
REBOUND (DEF) by Katie Lytle         12:54
MISSED JUMPER by Eliza Polli         12:29
                                     12:29              REBOUND (DEF) by Colleen Caldwell
                                     12:10              MISSED JUMPER by Alexandra Chili
                                     12:10              REBOUND (OFF) by (TEAM)
                                     12:07              MISSED JUMPER by Alexandra Chili
                                     12:07              REBOUND (OFF) by Alexandra Chili
                                     12:02              TURNOVR by Alexandra Chili
TURNOVR by Nicole Rizzo              11:52
                                     11:40              TURNOVR by Alexandra Chili
GOOD! 3 PTR by Eliza Polli           11:24  13-17  V 4
ASSIST by Genny Pezzola              11:24
                                     11:08  13-20  V 7  GOOD! 3 PTR by Alita Zabrecky
                                     11:08              ASSIST by Alexandra Chili
TURNOVR by Nicole Rizzo              10:47
                                     10:45              STEAL by Alita Zabrecky
                                     10:40  13-22  V 9  GOOD! JUMPER by Katy Rossino
                                     10:40              ASSIST by Alita Zabrecky
MISSED JUMPER by Katie Lytle         10:22
                                     10:22              REBOUND (DEF) by Alita Zabrecky
                                     10:14  13-24  V 11 GOOD! LAYUP by Alexandra Chili
                                     10:14              ASSIST by Kate Clawson
TIMEOUT TEAM                         10:10
MISSED 3 PTR by Eliza Polli          09:53
                                     09:53              REBOUND (DEF) by Kate Clawson
FOUL by Eliza Polli                  09:47
                                     09:47  13-25  V 12 GOOD! FT SHOT by Alita Zabrecky
                                     09:47  13-26  V 13 GOOD! FT SHOT by Alita Zabrecky
                                     09:40              FOUL by Katy Rossino
GOOD! FT SHOT by Kayla Moritzky      09:40  14-26  V 12
GOOD! FT SHOT by Kayla Moritzky      09:40  15-26  V 11
                                     09:24              TURNOVR by Colleen Caldwell
STEAL by Elle Larsen                 09:23
MISSED JUMPER by Elle Larsen         09:11
REBOUND (OFF) by Elle Larsen         09:11
                                     09:09              FOUL by Kathleen Naddaff
GOOD! FT SHOT by Elle Larsen         09:09  16-26  V 10
GOOD! FT SHOT by Elle Larsen         09:09  17-26  V 9
                                     08:56  17-29  V 12 GOOD! 3 PTR by Alexandra Chili
                                     08:56              ASSIST by Kimberly Mui
TURNOVR by Kayla Moritzky            08:40
                                     08:39              STEAL by Kimberly Mui
FOUL by Eliza Polli                  08:37
                                     08:37              MISSED FT SHOT by Kimberly Mui
                                     08:37              REBOUND (OFF) by (DEADBALL)
                                     08:37              MISSED FT SHOT by Kimberly Mui
                                     08:37              REBOUND (OFF) by Kate Clawson
                                     08:34              TURNOVR by (TEAM)
MISSED LAYUP by Elle Larsen          08:17
                                     08:17              REBOUND (DEF) by Kate Clawson
                                     08:06              MISSED JUMPER by Julie Kelly
REBOUND (DEF) by Katie Lytle         08:06
MISSED JUMPER by Katie Lytle         07:50
                                     07:50              REBOUND (DEF) by Kate Clawson
                                     07:41              MISSED JUMPER by Alita Zabrecky
                                     07:41              REBOUND (OFF) by Colleen Caldwell
                                     07:37  17-31  V 14 GOOD! LAYUP by Colleen Caldwell
MISSED JUMPER by Katie Lytle         07:10
                                     07:10              REBOUND (DEF) by Colleen Caldwell
FOUL by Kayla Moritzky               07:06
                                     06:57              MISSED JUMPER by Julie Kelly
REBOUND (DEF) by Stephanie Lechich   06:57
GOOD! JUMPER by Nicole Rizzo         06:46  19-31  V 12
                                     06:38              MISSED 3 PTR by Julie Kelly
                                     06:38              REBOUND (OFF) by Erin Laney
                                     06:32              MISSED JUMPER by Colleen Caldwell
REBOUND (DEF) by (TEAM)              06:32
MISSED 3 PTR by Nicole Rizzo         06:10
                                     06:10              REBOUND (DEF) by Alita Zabrecky
                                     06:03  19-33  V 14 GOOD! LAYUP by Alexandra Chili
                                     06:03              ASSIST by Alita Zabrecky
GOOD! LAYUP by Katie Lytle           05:49  21-33  V 12
                                     05:49              FOUL by Erin Laney
GOOD! FT SHOT by Katie Lytle         05:49  22-33  V 11
                                     05:37  22-35  V 13 GOOD! JUMPER by Janelle Fleet
GOOD! LAYUP by Elle Larsen           05:08  24-35  V 11
FOUL by Brittany Schmelz             04:58
                                     04:57  24-38  V 14 GOOD! 3 PTR by Alexandra Chili
                                     04:57              ASSIST by Janelle Fleet
TURNOVR by Brittany Schmelz          04:41
                                     04:40              STEAL by Janelle Fleet
                                     04:36              MISSED LAYUP by Janelle Fleet
BLOCK by Katie Lytle                 04:36
REBOUND (DEF) by Katie Lytle         04:34
GOOD! LAYUP by Elle Larsen           04:30  26-38  V 12
ASSIST by Nicole Rizzo               04:30
GOOD! FT SHOT by Elle Larsen         04:30  27-38  V 11
                                     04:21  27-40  V 13 GOOD! JUMPER by Kate Clawson
                                     04:21              ASSIST by Alita Zabrecky
MISSED 3 PTR by Stephanie Lechich    03:59
REBOUND (OFF) by Stephanie Lechich   03:59
TURNOVR by Stephanie Lechich         03:52
                                     03:51              STEAL by Alexandra Chili
                                     03:44              MISSED LAYUP by Alexandra Chili
REBOUND (DEF) by Stephanie Lechich   03:44
MISSED JUMPER by Katie Lytle         03:30
                                     03:30              REBOUND (DEF) by Kate Clawson
FOUL by Elle Larsen                  03:15
                                     03:15  27-41  V 14 GOOD! FT SHOT by Kate Clawson
                                     03:15  27-42  V 15 GOOD! FT SHOT by Kate Clawson
                                     03:13              FOUL by Colleen Caldwell
GOOD! FT SHOT by Kayla Moritzky      03:13  28-42  V 14
GOOD! FT SHOT by Kayla Moritzky      03:13  29-42  V 13
                                     02:55              MISSED JUMPER by Leeann Lanza
                                     02:55              REBOUND (OFF) by Kate Clawson
                                     02:42              TURNOVR by Kimberly Mui
MISSED 3 PTR by Genny Pezzola        02:15
                                     02:15              REBOUND (DEF) by Leeann Lanza
                                     02:05              MISSED JUMPER by Leeann Lanza
REBOUND (DEF) by Genny Pezzola       02:05
MISSED LAYUP by Kayla Moritzky       01:56
                                     01:56              BLOCK by Leeann Lanza
REBOUND (OFF) by (TEAM)              01:56
MISSED JUMPER by Elle Larsen         01:50
REBOUND (OFF) by Elle Larsen         01:50
GOOD! 3 PTR by Eliza Polli           01:47  32-42  V 10
ASSIST by Elle Larsen                01:47
                                     01:35  32-45  V 13 GOOD! 3 PTR by Kate Clawson
                                     01:35              ASSIST by Janelle Fleet
TURNOVR by Nicole Rizzo              01:21
FOUL by Eliza Polli                  01:09
                                     01:09              MISSED FT SHOT by Alexandra Chili
REBOUND (DEF) by Elle Larsen         01:09
TURNOVR by Stephanie Lechich         00:58
                                     00:57              STEAL by Alita Zabrecky
                                     00:52  32-47  V 15 GOOD! LAYUP by Alexandra Chili
                                     00:52              ASSIST by Alita Zabrecky
MISSED JUMPER by Nicole Rizzo        00:29
                                     00:29              BLOCK by Alexandra Chili
REBOUND (OFF) by (TEAM)              00:29
GOOD! LAYUP by Elle Larsen           00:25  34-47  V 13
ASSIST by Kayla Moritzky             00:25
                                     00:14  34-50  V 16 GOOD! 3 PTR by Alexandra Chili
                                     00:14              ASSIST by Janelle Fleet


                                  Muhlenberg 50, Swarthmore 34


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Swarthmore                TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:46              MISSED JUMPER by Kathleen Naddaff
                                     19:46              REBOUND (OFF) by Katy Rossino
                                     19:39              MISSED JUMPER by Alita Zabrecky
REBOUND (DEF) by Elle Larsen         19:39
MISSED 3 PTR by Eliza Polli          19:31
                                     19:31              REBOUND (DEF) by (TEAM)
                                     19:00              MISSED JUMPER by Katy Rossino
REBOUND (DEF) by (TEAM)              19:00
MISSED JUMPER by Katie Lytle         18:27
REBOUND (OFF) by Eliza Polli         18:27
MISSED JUMPER by Elle Larsen         18:15
                                     18:15              BLOCK by Alexandra Chili
REBOUND (OFF) by (TEAM)              18:15
GOOD! LAYUP by Kayla Moritzky        18:12  36-50  V 14
ASSIST by Brittany Schmelz           18:12
                                     17:57              MISSED LAYUP by Alexandra Chili
REBOUND (DEF) by Elle Larsen         17:57
GOOD! LAYUP by Elle Larsen           17:40  38-50  V 12
                                     17:21  38-52  V 14 GOOD! LAYUP by Alexandra Chili
TURNOVR by Kayla Moritzky            17:16
                                     17:05              MISSED JUMPER by Alita Zabrecky
REBOUND (DEF) by Eliza Polli         17:05
TURNOVR by Katie Lytle               16:58
                                     16:56              STEAL by Alita Zabrecky
                                     16:55              MISSED LAYUP by Alita Zabrecky
REBOUND (DEF) by Katie Lytle         16:55
GOOD! JUMPER by Elle Larsen          16:39  40-52  V 12
                                     16:29  40-54  V 14 GOOD! LAYUP by Leeann Lanza
                                     16:16              FOUL by Kate Clawson
MISSED 3 PTR by Genny Pezzola        16:06
                                     16:06              REBOUND (DEF) by Kathleen Naddaff
FOUL by Kayla Moritzky               15:53
                                     15:53  40-55  V 15 GOOD! FT SHOT by Alexandra Chili
                                     15:53  40-56  V 16 GOOD! FT SHOT by Alexandra Chili
GOOD! LAYUP by Eliza Polli           15:29  42-56  V 14
                                     15:08  42-59  V 17 GOOD! 3 PTR by Kate Clawson
                                     15:08              ASSIST by Colleen Caldwell
                                     14:46              FOUL by Kate Clawson
                                     14:32              FOUL by Leeann Lanza
MISSED FT SHOT by Katie Lytle        14:32
REBOUND (OFF) by (DEADBALL)          14:32
GOOD! FT SHOT by Katie Lytle         14:32  43-59  V 16
                                     14:20              TURNOVR by Erin Laney
TURNOVR by Katie Lytle               14:18
                                     14:17              STEAL by Kimberly Mui
                                     14:05              TURNOVR by Leeann Lanza
GOOD! LAYUP by Katie Lytle           13:58  45-59  V 14
ASSIST by Kayla Moritzky             13:58
                                     13:43              MISSED LAYUP by Leeann Lanza
REBOUND (DEF) by Genny Pezzola       13:43
TURNOVR by Genny Pezzola             13:37
                                     13:36              STEAL by Erin Laney
                                     13:34              MISSED LAYUP by Kimberly Mui
REBOUND (DEF) by (TEAM)              13:34
GOOD! JUMPER by Kayla Moritzky       13:18  47-59  V 12
                                     13:04              MISSED 3 PTR by Abby Stenger
REBOUND (DEF) by Katie Lytle         13:04
GOOD! JUMPER by Genny Pezzola        12:55  49-59  V 10
ASSIST by Kayla Moritzky             12:55
                                     12:46              MISSED LAYUP by Kathleen Naddaff
                                     12:46              REBOUND (OFF) by Alexandra Chili
                                     12:40  49-61  V 12 GOOD! LAYUP by Kathleen Naddaff
                                     12:40              ASSIST by Alexandra Chili
MISSED LAYUP by Elle Larsen          12:26
                                     12:26              REBOUND (DEF) by Kathleen Naddaff
                                     12:18              TURNOVR by Katy Rossino
MISSED JUMPER by Kayla Moritzky      11:59
                                     11:59              REBOUND (DEF) by Kathleen Naddaff
                                     11:32  49-63  V 14 GOOD! JUMPER by Kathleen Naddaff
GOOD! LAYUP by Nicole Rizzo          11:22  51-63  V 12
FOUL by Elle Larsen                  11:15
                                     11:11              MISSED JUMPER by Alexandra Chili
                                     11:11              REBOUND (OFF) by Kathleen Naddaff
FOUL by Elle Larsen                  11:09
FOUL by Katie Lytle                  11:05
                                     10:54  51-65  V 14 GOOD! JUMPER by Alexandra Chili
MISSED 3 PTR by Eliza Polli          10:34
                                     10:34              REBOUND (DEF) by Kate Clawson
                                     10:26              MISSED LAYUP by Kathleen Naddaff
                                     10:26              REBOUND (OFF) by (TEAM)
                                     10:19              MISSED JUMPER by Leeann Lanza
BLOCK by Elle Larsen                 10:19
                                     10:17              REBOUND (OFF) by Leeann Lanza
                                     10:10  51-67  V 16 GOOD! JUMPER by Leeann Lanza
                                     10:10              ASSIST by Alexandra Chili
GOOD! JUMPER by Brittany Schmelz     10:01  53-67  V 14
ASSIST by Kayla Moritzky             10:01
                                     09:46  53-69  V 16 GOOD! JUMPER by Alexandra Chili
GOOD! LAYUP by Elle Larsen           09:25  55-69  V 14
TIMEOUT TEAM                         09:24
                                     09:06              MISSED 3 PTR by Alita Zabrecky
                                     09:06              REBOUND (OFF) by Alexandra Chili
FOUL by Elle Larsen                  08:48
                                     08:48  55-70  V 15 GOOD! FT SHOT by Colleen Caldwell
                                     08:48  55-71  V 16 GOOD! FT SHOT by Colleen Caldwell
MISSED LAYUP by Elle Larsen          08:42
                                     08:42              REBOUND (DEF) by Alita Zabrecky
                                     08:24              MISSED LAYUP by Kathleen Naddaff
REBOUND (DEF) by Katie Lytle         08:24
MISSED LAYUP by Kayla Moritzky       08:10
                                     08:10              REBOUND (DEF) by Kathleen Naddaff
                                     08:00              MISSED LAYUP by Alexandra Chili
REBOUND (DEF) by Katie Lytle         08:00
MISSED JUMPER by Kayla Moritzky      07:40
                                     07:40              REBOUND (DEF) by (TEAM)
                                     07:21              MISSED JUMPER by Alita Zabrecky
BLOCK by Katie Lytle                 07:21
REBOUND (DEF) by (TEAM)              07:21
                                     07:09              FOUL by Kate Clawson
GOOD! FT SHOT by Katie Lytle         07:09  56-71  V 15
GOOD! FT SHOT by Katie Lytle         07:09  57-71  V 14
FOUL by Brittany Schmelz             06:52
                                     06:52  57-72  V 15 GOOD! FT SHOT by Alita Zabrecky
                                     06:52  57-73  V 16 GOOD! FT SHOT by Alita Zabrecky
MISSED JUMPER by Kayla Moritzky      06:44
REBOUND (OFF) by Katie Lytle         06:44
GOOD! LAYUP by Katie Lytle           06:40  59-73  V 14
FOUL by Genny Pezzola                06:17
                                     06:17  59-74  V 15 GOOD! FT SHOT by Alita Zabrecky
                                     06:17  59-75  V 16 GOOD! FT SHOT by Alita Zabrecky
MISSED JUMPER by Eliza Polli         06:05
                                     06:05              REBOUND (DEF) by Alita Zabrecky
                                     05:37  59-77  V 18 GOOD! LAYUP by Kathleen Naddaff
GOOD! JUMPER by Kayla Moritzky       05:04  61-77  V 16
ASSIST by Nicole Rizzo               05:04
TIMEOUT TEAM                         05:02
                                     04:35              MISSED JUMPER by Katy Rossino
                                     04:35              REBOUND (OFF) by Erin Laney
FOUL by Genny Pezzola                04:23
                                     04:23  61-78  V 17 GOOD! FT SHOT by Alexandra Chili
                                     04:23  61-79  V 18 GOOD! FT SHOT by Alexandra Chili
GOOD! 3 PTR by Nicole Rizzo          04:18  64-79  V 15
ASSIST by Elizabeth Casey            04:18
                                     03:59              MISSED JUMPER by Kathleen Naddaff
REBOUND (DEF) by Genny Pezzola       03:59
GOOD! JUMPER by Kayla Moritzky       03:41  66-79  V 13
FOUL by Nicole Rizzo                 03:19
                                     03:19  66-80  V 14 GOOD! FT SHOT by Alita Zabrecky
                                     03:19  66-81  V 15 GOOD! FT SHOT by Alita Zabrecky
MISSED JUMPER by Kayla Moritzky      03:03
REBOUND (OFF) by Elle Larsen         03:03
MISSED LAYUP by Elle Larsen          03:00
                                     03:00              REBOUND (DEF) by Erin Laney
                                     02:53  66-83  V 17 GOOD! LAYUP by Nicole Pepe
                                     02:53              ASSIST by Colleen Caldwell
                                     02:31              FOUL by Erin Laney
                                     02:31              TIMEOUT 30sec
GOOD! FT SHOT by Elle Larsen         02:31  67-83  V 16
GOOD! FT SHOT by Elle Larsen         02:31  68-83  V 15
                                     02:06              MISSED JUMPER by Alita Zabrecky
REBOUND (DEF) by Elle Larsen         02:06
MISSED JUMPER by Elizabeth Casey     01:56
REBOUND (OFF) by Elle Larsen         01:56
TURNOVR by Elle Larsen               01:50
                                     01:50              TIMEOUT TEAM
                                     01:29              TURNOVR by Alita Zabrecky
STEAL by Stephanie Lechich           01:24
TURNOVR by Stephanie Lechich         01:24
                                     01:11              MISSED JUMPER by Kate Clawson
BLOCK by Katie Lytle                 01:11
                                     01:10              REBOUND (OFF) by Colleen Caldwell
                                     01:03              MISSED JUMPER by Leeann Lanza
                                     01:03              REBOUND (OFF) by Kate Clawson
                                     00:55              MISSED 3 PTR by Alita Zabrecky
REBOUND (DEF) by Elizabeth Casey     00:55
MISSED JUMPER by Stephanie Lechich   00:40
                                     00:40              REBOUND (DEF) by Alexandra Chili
                                     00:26  68-85  V 17 GOOD! LAYUP by Leeann Lanza
                                     00:26              ASSIST by Alexandra Chili
                                     00:10              FOUL by Emily Lesher
GOOD! JUMPER by Katie Lytle          00:09  70-85  V 15


                                  Muhlenberg 85, Swarthmore 70





