


 

Licensed to Ultimate Sports - Contractor License
                                        HY-TEK's Meet Manager 5/5/2012 05:38 PM
               2012 Centennial Conference - 5/4/2012 to 5/6/2012               
                             Outdoor Championships                             
                       Ursinus College, Collegeville, PA                       
                                    Results                                    
 
Women 100 Meter Dash
========================================================================
    Name                    Year School                 Prelims  Wind H#
========================================================================
Preliminaries
  1 Laurito, Amanda              Ursinus                  12.74Q -1.1  3 
  2 Smith, Alison                Johns Hopkin             12.83Q -0.1  2 
  3 Hussey, Kelley               Johns Hopkin             13.19Q -1.8  1 
  4 Ryan, Chloe                  Johns Hopkin             13.09q -1.1  3 
  5 Dunusinghe, Kaushiki         Bryn Mawr                13.10q -0.1  2 
  6 Carnevale, Stephanie         Muhlenberg               13.27q -0.1  2 
  7 Talbot, Ruth                 Swarthmore               13.28q -1.1  3 
  8 Butali, Vivian               Dickinson                13.30q -1.8  1 
  9 Hawkins, Alexandra           Franklin & M             13.33  -0.1  2 
 10 Vallenilla, Amelia           Johns Hopkin             13.39  -1.8  1 
 11 Stanley, Natasha             Haverford                13.66  -1.8  1 
 12 Walsh, Caitlin               Ursinus                  13.73  -1.1  3 
 13 Aluko-Roberts, Rashida       Gettysburg               13.75  -0.1  2 
 14 Koslo, Amanda                Gettysburg               13.79  -1.1  3 
 15 Chambers, Vanessa            Muhlenberg               13.87  -1.8  1 
 16 Nixon, Tonja                 Bryn Mawr                13.97  -1.8  1 
 17 Surman, Lauren               Ursinus                  14.15  -1.8  1 
 18 Jones, Jennifer              Ursinus                  14.18  -0.1  2 
 19 Leahey, Hannah               Dickinson                14.24  -1.1  3 
 20 Wharton, Delicia             Ursinus                  14.36  -0.1  2 
 21 Pepe, Morgan                 Ursinus                  14.39  -0.1  2 
 22 Haughton, Kimberly           Haverford                14.41  -1.1  3 
 23 Feliz, Genesis               Bryn Mawr                14.71  -1.1  3 
 24 Minichiello, Elise           Dickinson                15.06  -1.8  1 
 
Women 200 Meter Dash
========================================================================
    Name                    Year School                 Prelims  Wind H#
========================================================================
  1 Laurito, Amanda              Ursinus                  25.85Q -1.5  4 
  2 Smith, Alison                Johns Hopkin             26.51Q -1.2  3 
  3 Sibener, Leah                Johns Hopkin             26.71Q -1.1  1 
  4 Regan, Caitlin               Franklin & M             26.83Q -1.6  2 
  5 Kuchera, Kirsten             Muhlenberg               26.81q -1.1  1 
  6 Schumann, Olivia             Dickinson                26.91q -1.2  3 
  7 Talbot, Ruth                 Swarthmore               27.05q -1.1  1 
  8 Lefkovits, Ariel             Franklin & M             27.07q -1.6  2 
  9 Hussey, Kelley               Johns Hopkin             27.24  -1.5  4 
 10 Irondi, Ogechi               Swarthmore               27.43  -1.5  4 
 11 Vallenilla, Amelia           Johns Hopkin             27.46  -1.2  3 
 12 Carlomagno, Kimberly         Haverford                27.68  -1.1  1 
 13 Butali, Vivian               Dickinson                27.72  -1.5  4 
 14 Koslo, Amanda                Gettysburg               27.77  -1.6  2 
 15 Ryan, Chloe                  Johns Hopkin             27.77  -1.2  3 
 16 Chambers, Vanessa            Muhlenberg               28.00  -1.6  2 
 17 Aluko-Roberts, Rashida       Gettysburg               28.15  -1.5  4 
 18 Hawkins, Alexandra           Franklin & M             28.16  -1.6  2 
 19 Carroll, Makeda              Haverford                28.35  -1.2  3 
 20 Walsh, Caitlin               Ursinus                  28.64  -1.1  1 
 21 Bragg, Mira                  Gettysburg               28.65  -1.1  1 
 22 Wills, Carson                Haverford                28.75  -1.1  1 
 23 Stanley, Natasha             Haverford                29.00  -1.6  2 
 24 Jones, Jennifer              Ursinus                  29.18  -1.5  4 
 25 Callahan, Caitlin            Ursinus                  29.27  -1.5  4 
 26 Weber, Ramona                Dickinson                29.36  -1.6  2 
 27 Leahey, Hannah               Dickinson                29.52  -1.1  1 
 28 Bernini, Danielle            Gettysburg               29.67  -1.2  3 
 29 Kahn, Stephanie              Haverford                30.20  -1.2  3 
 
Women 400 Meter Dash
===================================================================
    Name                    Year School                 Prelims  H#
===================================================================
  1 Schumann, Olivia             Dickinson                58.61Q  1 
  2 Regan, Caitlin               Franklin & M             58.71Q  3 
  3 Sibener, Leah                Johns Hopkin             59.96Q  2 
  4 Inman, Nicole                Haverford              1:00.02q  2 
  5 Matusky, Jessica             Ursinus                1:00.26q  3 
  6 Corson, Katie                McDaniel               1:00.69q  1 
  7 Davis, Hannah                Haverford              1:00.74q  3 
  8 Braxton, Mariah              Haverford              1:01.09q  2 
  9 Kuchera, Kirsten             Muhlenberg             1:01.11   2 
 10 Carroll, Makeda              Haverford              1:03.39   3 
 11 Martin, Katie                Ursinus                1:03.85   1 
 12 Goldstein, Lauren            Ursinus                1:04.44   1 
 13 Kahn, Stephanie              Haverford              1:04.90   3 
 14 Murphy, Sedona               Haverford              1:04.96   1 
 14 Weber, Ramona                Dickinson              1:04.96   2 
 16 Chung, Stephanie             Johns Hopkin           1:05.12   1 
 17 LaRatta, Nicole              Ursinus                1:06.70   3 
 18 Kennedy, Gwen                Dickinson              1:08.31   3 
 19 Davis, Willa                 Dickinson              1:09.28   2 
 
Women 800 Meter Run
================================================================
    Name                    Year School                 Prelims 
================================================================
  1 Balmer, Katie                Haverford              2:15.70Q 
  2 Monagle, Annie               Johns Hopkin           2:18.92Q 
  3 Crawley, Sheena              Franklin & M           2:19.28Q 
  4 Hammond, Rebecca             Swarthmore             2:19.46Q 
  5 Bash, Erica                  Muhlenberg             2:17.32q 
  6 Miller, Phoebe               Haverford              2:19.56q 
  7 Brown, Rachel                Dickinson              2:21.25q 
  8 McIntyre, Kelly              Dickinson              2:23.65q 
  9 Cummings, Cassie             Johns Hopkin           2:24.15  
 10 Angotta, Dana                Dickinson              2:24.47  
 11 Addison, Yaa                 Gettysburg             2:25.08  
 12 Morgan, Mary                 Haverford              2:26.27  
 13 Kent, Lindsey                Johns Hopkin           2:26.46  
 14 Greifeld, Katherine          Haverford              2:27.02  
 15 Doss, Rebecca                Muhlenberg             2:28.92  
 16 Zakheim, Lauren              Muhlenberg             2:29.17  
 17 Sullivan, Monika             Johns Hopkin           2:30.36  
 18 Whealdon, Jennifer           Haverford              2:31.78  
 19 Kaler, Becky                 McDaniel               2:32.01  
 20 Donatone, Stephanie          Ursinus                2:32.24  
 21 Schultes, Allison            Swarthmore             2:32.46  
 22 Powell, Olivia               Gettysburg             2:34.71  
 23 Beyer, Alyssa                Gettysburg             2:34.75  
 24 Giraldo, Tana                Gettysburg             2:35.80  
 25 McGee, Caitlin               Ursinus                2:35.92  
 26 Kellogg, Jordan              Ursinus                2:36.09  
 27 McDermott, Meghan            Ursinus                2:36.59  
 28 Kennedy, Gwen                Dickinson              2:42.03  
 
Women 100 Meter Hurdles
========================================================================
    Name                    Year School                 Prelims  Wind H#
========================================================================
  1 Goodenough, Victoria         Ursinus                  14.83Q -2.0  2 
  2 Givans, Kenyetta             Swarthmore               15.31Q -2.1  3 
  3 Carnevale, Stephanie         Muhlenberg               15.59Q -0.2  1 
  4 Van Tuyl, Alexandra          Gettysburg               16.61q -0.2  1 
  5 McCormick, Jasmine           McDaniel                 16.97q -2.1  3 
  6 Wojtkowski, Amber Lee        Muhlenberg               17.03q -2.0  2 
  6 Tzaferos, Alexa              Johns Hopkin             17.03q -2.1  3 
  8 Walmer, Samantha             Franklin & M             17.40q -0.2  1 
  9 Adamcik, Stacey              Dickinson                17.44  -2.0  2 
 10 Callahan, Caitlin            Ursinus                  17.63  -2.0  2 
 11 Wills, Carson                Haverford                17.87  -2.1  3 
 11 Ranucci, Alexandra           Haverford                17.87  -2.0  2 
 13 Senseney, Madison            Gettysburg               18.15  -0.2  1 
 14 Marshall, Claire             Franklin & M             18.28  -0.2  1 
 15 Bragg, Mira                  Gettysburg               18.39  -2.1  3 
 16 McGee, Caitlin               Ursinus                  18.80  -0.2  1 
 17 Johnson, Chelsea             Dickinson                18.82  -2.1  3 
 18 Lyons, Kathleen              Dickinson                18.84  -2.0  2 
 
Women 400 Meter Hurdles
===================================================================
    Name                    Year School                 Prelims  H#
===================================================================
  1 Givans, Kenyetta             Swarthmore             1:05.74Q  2 
  2 Goodenough, Victoria         Ursinus                1:06.45Q  1 
  3 Adamcik, Stacey              Dickinson              1:07.46q  2 
  4 Doyle, Carina                Ursinus                1:07.59q  1 
  5 Marinaccio, Kristen          Franklin & M           1:09.15q  1 
  6 Kelley, Megan                Johns Hopkin           1:09.65q  1 
  7 Tzaferos, Alexa              Johns Hopkin           1:09.73q  2 
  8 Ferguson, Marie              Johns Hopkin           1:10.54q  2 
  9 Walmer, Samantha             Franklin & M           1:13.76   2 
 10 Paz, Teresa                  McDaniel               1:14.12   1 
 11 Marshall, Claire             Franklin & M           1:16.22   1 
 12 Pisani, Nicole               Muhlenberg             1:17.69   2 
 13 Haggerty, Samantha           Muhlenberg             1:23.05   2 
 
Women 3000 Meter Steeplechase
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
Finals
  1 Murphy, Lily                 Johns Hopkin          11:15.10   10   
  2 Dyroff, Anne                 Dickinson             11:21.46    8   
  3 Thorsheim, Chelsea           Haverford             11:26.20    6   
  4 Rainey, Hope                 Haverford             11:37.83    5   
  5 Dougherty, Frances           Johns Hopkin          11:44.32    4   
  6 Tocci, Andrea                Haverford             11:53.97    3   
  7 Knight, Emily                Dickinson             11:58.08    2   
  8 Bull, Alexandra              Gettysburg            12:02.06    1   
  9 Potter, Rachael              Haverford             12:07.22  
 10 McTernan, Julie              Dickinson             12:10.83  
 11 Borsellino, Lisa             Dickinson             12:14.26  
 12 Schneider, Anna              Gettysburg            12:18.74  
 13 Hashmall, Maggie             Johns Hopkin          12:28.76  
 14 Black, Celeste               Johns Hopkin          12:46.59  
 15 Howe, Nora                   Haverford             12:58.92  
 16 Shinn, Laura                 McDaniel              13:07.13  
 17 Marotto, Jacqueline          Gettysburg            13:15.08  
 18 Lenfest, Margret             Swarthmore            13:18.02  
 19 Kellogg, Jordan              Ursinus               13:26.88  
 20 Cimerol, Sabrina             Ursinus               13:34.36  
 21 McGee, Caitlin               Ursinus               13:46.86  
 22 Tetla, Michelle              Ursinus               14:01.93  
 23 Cinalli, Kelly               Ursinus               14:08.89  
 
Women 4x800 Meter Relay
=======================================================================
    School                                               Finals  Points
=======================================================================
  1 Johns Hopkins  'A'                                  9:19.33   10   
     1) Shelton, Maggie                 2) Hotz, Megan                    
     3) Johnson, Ingrid                 4) Boehmcke, Paige                
  2 Muhlenberg  'A'                                     9:24.20    8   
     1) Cronin, Nicole                  2) Sahl, Cassiah                  
     3) Bash, Erica                     4) Mayden, Samantha               
  3 Haverford  'A'                                      9:30.03    6   
     1) Balmer, Katie                   2) Hess, Sara                     
     3) McMahon, Kara                   4) Miller, Phoebe                 
  4 Dickinson  'A'                                      9:31.87    5   
     1) Nolte, Mary                     2) Miller, Emily                  
     3) Brown, Rachel                   4) McIntyre, Kelly                
  5 Swarthmore  'A'                                     9:37.26    4   
     1) Gonzalez, Kathryn               2) Rose, Hannah                   
     3) Painter, Rebecca                4) Beebe, Stephanie               
  6 Ursinus  'A'                                        9:42.14    3   
     1) Lamb, Emily                     2) Reynolds, Eilzabeth            
     3) Kramer, Brianna                 4) Martin, Katie                  
  7 Gettysburg  'A'                                     9:54.07    2   
     1) Pellowe, Amanda                 2) Lesniak, Meagan                
     3) Campbell, Kerry                 4) Addison, Yaa                   
  8 Franklin & Marshall  'A'                           10:27.04    1   
     1) Greenberg, Samantha             2) Grogan, Bridget                
     3) Allison, Katie                  4) Hilfrank, Kimberly             
  9 McDaniel  'A'                                      10:27.06  
     1) Corson, Katie                   2) Kaler, Becky                   
     3) Black, Missy                    4) Shinn, Laura                   
 
Women High Jump
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Hudson, Annie                Ursinus                  1.57m    5-01.75  10   
  2 Sooksatan, Celina            Ursinus                 J1.57m    5-01.75   8   
  3 Lopresti, Anna               Ursinus                 J1.57m    5-01.75   6   
  4 Galvin, Amy                  Ursinus                  1.52m    4-11.75   5   
  5 Flatau, Taylor               Gettysburg               1.47m    4-09.75   2   
  5 Bernini, Danielle            Gettysburg               1.47m    4-09.75   2   
  5 Oehrig, Carolyn              Haverford                1.47m    4-09.75   2   
  5 Johnson, Chelsea             Dickinson                1.47m    4-09.75   2   
  5 Link, Kristina               Dickinson                1.47m    4-09.75   2   
 10 Spera, Kristin               Johns Hopkin            J1.47m    4-09.75 
 11 Westerduin, Catherine        Franklin & M            J1.47m    4-09.75 
 12 Hawkins, Alexandra           Franklin & M            J1.47m    4-09.75 
 13 Stryker, Abigail             Muhlenberg               1.42m    4-07.75 
 13 Meade, Devin                 Johns Hopkin             1.42m    4-07.75 
 13 Van Tuyl, Alexandra          Gettysburg               1.42m    4-07.75 
 16 Chang, Geena                 Franklin & M            J1.42m    4-07.75 
 17 Lyons, Kathleen              Dickinson                1.37m    4-06.00 
 18 Bower, Mariah                Muhlenberg              J1.37m    4-06.00 
 19 Wojtkowski, Amber Lee        Muhlenberg               1.32m    4-04.00 
 
Women Long Jump
======================================================================================
    Name                    Year School                  Finals  Wind           Points
======================================================================================
  1 Dunusinghe, Kaushiki         Bryn Mawr                5.17m   0.8  16-11.50  10   
  2 MacKintosh, Ellie            Dickinson                5.12m   1.2  16-09.75   8   
  3 Van Tuyl, Alexandra          Gettysburg               5.11m   0.3  16-09.25   6   
  4 Lipinski, Kylie              Haverford                4.95m  +0.0  16-03.00   5   
  5 Kornetsky, Emma              Haverford                4.89m   1.5  16-00.50   4   
  6 Marinaccio, Kristen          Franklin & M            J4.89m   1.0  16-00.50   3   
  7 Oehrig, Carolyn              Haverford                4.87m  +0.0  15-11.75   2   
  8 Butali, Vivian               Dickinson                4.83m  -0.3  15-10.25   1   
  9 Sooksatan, Celina            Ursinus                  4.76m   0.8  15-07.50 
 10 Galvin, Amy                  Ursinus                  4.74m  +0.0  15-06.75 
 11 Spera, Kristin               Johns Hopkin             4.62m  -0.5  15-02.00 
 12 Johnson, Chelsea             Dickinson                4.55m   0.2  14-11.25 
 13 Tzaferos, Alexa              Johns Hopkin            J4.55m   1.3  14-11.25 
 14 Flatau, Taylor               Gettysburg               4.54m   1.3  14-10.75 
 15 McMaster, Cari               Gettysburg               4.42m  +0.0  14-06.00 
 16 Lavell, Emily                Johns Hopkin             4.41m  +0.0  14-05.75 
 17 Pepe, Morgan                 Ursinus                  4.38m   1.0  14-04.50 
 18 Wolf, Jen                    Ursinus                  4.37m  +0.0  14-04.00 
 19 Minichiello, Elise           Dickinson                4.29m   1.0  14-01.00 
 20 Bower, Mariah                Muhlenberg               4.28m  +0.0  14-00.50 
 21 Chambers, Vanessa            Muhlenberg               4.16m   0.5  13-07.75 
 22 Pisani, Nicole               Muhlenberg               4.15m  -0.2  13-07.50 
 23 Hovick, Olivia               Ursinus                  4.13m  +0.0  13-06.75 
 24 Lechleiter, Kate             Ursinus                  4.10m   0.1  13-05.50 
 25 Shaw, Leah                   Ursinus                  3.83m  -0.9  12-06.75 
 26 Kahelin, Rachael             Bryn Mawr                3.76m  +0.0  12-04.00 
 -- Ward, Becky                  Johns Hopkin              FOUL                 
 -- Westerduin, Catherine        Franklin & M              FOUL                 
 
Women Discus Throw
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Stefaniak, Martha            Franklin & M            38.84m     127-05  10   
  2 Ebose, Osazenoriuwa          Swarthmore              37.00m     121-05   8   
  3 Amalfe, Stephanie            Johns Hopkin            36.96m     121-03   6   
  4 Lowrance, Haley              Haverford               36.40m     119-05   5   
  5 Shenton, Rebecca             Dickinson               32.32m     106-00   4   
  6 Birnbrauer, Amanda           Ursinus                 31.97m     104-11   3   
  7 Merkow, Alana                Johns Hopkin            31.46m     103-02   2   
  8 Hartz, Celia                 Gettysburg              31.42m     103-01   1   
  9 Meneghin, Livia              Franklin & M            30.69m     100-08 
 10 Ferko, Gillian               Dickinson               30.33m      99-06 
 11 Saucier, Erin                Muhlenberg              30.30m      99-05 
 12 Malzbender, Katherine        Johns Hopkin            30.07m      98-08 
 13 Swenson, Emily               Johns Hopkin            29.46m      96-08 
 14 Ward, Leslie                 Dickinson               29.38m      96-05 
 15 Meeks, Dominique             Haverford               28.85m      94-08 
 16 Williams, Katie              Ursinus                 27.14m      89-00 
 17 Drebrushenko, Laura          Ursinus                 26.86m      88-01 
 18 Jabour, Sarah                Johns Hopkin            24.68m      81-00 
 19 Oleas, Sofia                 Bryn Mawr               20.91m      68-07 
 
Heptathlon: #7 Women 800 Meter Run Heptathlon
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 McCormick, Jasmine           McDaniel               2:29.43     700
  2 Greenberg, Samantha          Franklin & M           2:30.95     681
  3 Keegan, Tara                 Muhlenberg             2:32.69     660
  4 Spera, Kristin               Johns Hopkin           2:35.77     622
  5 McMaster, Cari               Gettysburg             2:37.42     603
  6 Davis, Willa                 Dickinson              2:37.72     599
  7 Chernow, Robin               Haverford              2:43.06     538
  8 Lyons, Kathleen              Dickinson              2:43.15     537
  9 Johnson, Chelsea             Dickinson              2:43.44     534
 10 Senseney, Madison            Gettysburg             2:47.54     489
 11 Van Tuyl, Alexandra          Gettysburg             2:48.71     477
 
Heptathlon: #5 Women Long Jump Heptathlon
======================================================================================
    Name                    Year School                  Finals  Wind           Points
======================================================================================
  1 Van Tuyl, Alexandra          Gettysburg               4.89m  -0.2  16-00.50    530
  2 Keegan, Tara                 Muhlenberg               4.72m  +0.0  15-06.00    485
  3 Spera, Kristin               Johns Hopkin             4.57m  +0.0  15-00.00    446
  4 Johnson, Chelsea             Dickinson                4.55m  -0.1  14-11.25    441
  5 Chernow, Robin               Haverford                4.46m  +0.0  14-07.75    418
  6 McCormick, Jasmine           McDaniel                 4.44m  +0.0  14-07.00    413
  7 Greenberg, Samantha          Franklin & M             4.38m  +0.0  14-04.50    398
  8 McMaster, Cari               Gettysburg               4.33m  -0.1  14-02.50    386
  9 Senseney, Madison            Gettysburg               4.27m  +0.0  14-00.25    371
 10 Davis, Willa                 Dickinson                4.22m  +0.0  13-10.25    359
 11 Lyons, Kathleen              Dickinson                3.90m  +0.0  12-09.50    285
 
Heptathlon: #6 Women Javelin Throw Heptathlon
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Keegan, Tara                 Muhlenberg              32.11m     105-04    517
  2 Van Tuyl, Alexandra          Gettysburg              31.20m     102-04    499
  3 Johnson, Chelsea             Dickinson               28.58m      93-09    450
  4 Spera, Kristin               Johns Hopkin            28.47m      93-05    448
  5 Senseney, Madison            Gettysburg              28.13m      92-03    441
  6 McCormick, Jasmine           McDaniel                26.40m      86-07    409
  7 Chernow, Robin               Haverford               24.06m      78-11    365
  8 Davis, Willa                 Dickinson               23.54m      77-03    355
  9 Lyons, Kathleen              Dickinson               19.04m      62-06    271
 10 McMaster, Cari               Gettysburg              18.99m      62-04    270
 11 Greenberg, Samantha          Franklin & M            16.00m      52-06    215
 
Men 100 Meter Dash
========================================================================
    Name                    Year School                 Prelims  Wind H#
========================================================================
Preliminaries
  1 Desiderio, Albert            Ursinus                  11.23Q -1.1  3 
  2 Bay, Andrew                  Gettysburg               11.29Q -1.3  2 
  3 Pannell, Aaron               Dickinson                11.30Q -2.0  1 
  4 Sullivan, Kyle               Muhlenberg               11.39q -1.1  3 
  5 Naticchia, Alex              Johns Hopkin             11.40q -1.1  3 
  6 Vaughn, Isaiah               Muhlenberg               11.42q -1.1  3 
  7 Evans, Brendan               Johns Hopkin             11.44q -1.3  2 
  8 Madu, Tobe                   Johns Hopkin             11.53q -1.3  2 
  9 Kamara, Ibrahim              Franklin & M             11.54  -1.3  2 
  9 Thon, Sean                   Gettysburg               11.54  -2.0  1 
 11 Vaughan-Ogunlusi, Tim        Swarthmore               11.61  -1.3  2 
 12 Sierzega, Anthony            Ursinus                  11.70  -2.0  1 
 13 Belin, Malcolm               Gettysburg               11.84  -1.1  3 
 14 Torain, James                Haverford                11.95  -2.0  1 
 15 Wiener, Michael              Muhlenberg               12.04  -2.0  1 
 16 Wright, Ethan                Ursinus                  12.07  -1.3  2 
 17 Irizarry, Ray                Dickinson                12.18  -1.1  3 
 18 Flood, Chris                 Ursinus                  12.22  -2.0  1 
 19 Levy, Andrew                 Ursinus                  12.28  -1.1  3 
 20 Feinberg, Evan               Gettysburg               12.34  -1.1  3 
 21 Cox, Kevin                   Ursinus                  17.86  -1.3  2 
 -- Jones, Lance                 Ursinus                     FS  -2.0  1 
 
Men 200 Meter Dash
========================================================================
    Name                    Year School                 Prelims  Wind H#
========================================================================
  1 Vaughn, Isaiah               Muhlenberg               22.44Q -1.9  3 
  2 Rice, Peter                  Muhlenberg               22.56Q -0.5  2 
  3 Callon, Sam                  Haverford                22.58Q +0.0  1 
  4 Naticchia, Alex              Johns Hopkin             22.55q -1.9  3 
  5 Pannell, Aaron               Dickinson                22.62q +0.0  1 
  6 Bay, Andrew                  Gettysburg               22.65q +0.0  1 
  7 Sullivan, Kyle               Muhlenberg               22.71q +0.0  1 
  8 Martin, Rob                  Johns Hopkin             22.84q -0.5  2 
  9 Desiderio, Albert            Ursinus                  22.88  -0.5  2 
 10 Rozanski, Collin             Johns Hopkin             22.89  -0.5  2 
 11 Madu, Tobe                   Johns Hopkin             22.97  -1.9  3 
 12 Kamara, Ibrahim              Franklin & M             22.99  -0.5  2 
 13 Denson, Sean                 Dickinson                23.04  +0.0  1 
 14 Jones, Darius                Ursinus                  23.04  -0.5  2 
 15 Vaughan-Ogunlusi, Tim        Swarthmore               23.05  +0.0  1 
 16 Jones, Lance                 Ursinus                  23.07  -1.9  3 
 17 Ofray, Sage                  Dickinson                23.30  +0.0  1 
 18 Mu, Mu                       Dickinson                23.31  -1.9  3 
 19 Sierzega, Anthony            Ursinus                  23.42  -1.9  3 
 20 Wiggins, Ian                 Ursinus                  24.09  +0.0  1 
 21 Ly, Daniel                   Swarthmore               24.15  -0.5  2 
 22 Demakis, William             Gettysburg               24.26  -1.9  3 
 23 Irizarry, Ray                Dickinson                24.69  -1.9  3 
 
Men 400 Meter Dash
===================================================================
    Name                    Year School                 Prelims  H#
===================================================================
  1 Rice, Peter                  Muhlenberg               48.59Q  2 
  2 Jones, Darius                Ursinus                  49.23Q  1 
  3 Callon, Sam                  Haverford                50.05Q  3 
  4 Rozanski, Collin             Johns Hopkin             49.78q  1 
  5 Martin, Rob                  Johns Hopkin             50.10q  2 
  6 Xiang, Willie                Haverford                50.13q  1 
  7 Denson, Sean                 Dickinson                50.17q  2 
  8 Heck, Matthew                Swarthmore               50.20q  3 
  9 Perkins, Miles               Ursinus                  50.67   1 
 10 Schulz, Richard              Ursinus                  50.69   3 
 11 Ofray, Sage                  Dickinson                50.72   2 
 12 Onimus, Andrew               Muhlenberg               50.82   2 
 13 Ullman, Jake                 Muhlenberg               50.96   3 
 14 Davis, Darnell               Muhlenberg               51.74   3 
 15 Bah, Mohamed                 Franklin & M             52.48   1 
 16 Wiggins, Ian                 Ursinus                  52.84   3 
 17 Flood, Chris                 Ursinus                  53.06   2 
 18 Cox, Kevin                   Ursinus                  53.98   2 
 19 Price, Alex                  Muhlenberg               54.14   3 
 20 Eller, Adam                  Franklin & M             54.58   1 
 
Men 800 Meter Run
================================================================
    Name                    Year School                 Prelims 
================================================================
  1 Carey, Andrew                Johns Hopkin           1:53.85Q 
  2 Press, Ben                   Johns Hopkin           1:53.91Q 
  3 Schoch, Tim                  Haverford              1:54.17Q 
  4 Golato, Andrew               Haverford              1:54.19Q 
  5 Riccio, Michael              Haverford              1:54.01q 
  6 Olenginski, Luk              Franklin & M           1:54.03q 
  7 Olenginski, Greg             Franklin & M           1:56.58q 
  8 Jackson, Jon                 Dickinson              1:56.80q 
  9 Hill, Patrick                Gettysburg             1:56.82  
 10 Bayne, Charlie               Dickinson              1:57.38  
 11 Horvath, Jeffrey             Gettysburg             1:57.93  
 12 Keny, Gebby                  Haverford              1:58.39  
 13 Olshansky, Jacob             Haverford              1:59.36  
 14 Strawitz, Joe                Franklin & M           1:59.57  
 15 Mansuy, Mike                 Dickinson              1:59.88  
 16 DiCaprio, Adam               Ursinus                2:01.04  
 17 Wilkes, Ian                  Johns Hopkin           2:01.53  
 18 Elkan, Joshua                Muhlenberg             2:01.68  
 19 Olsen, Gabe                  Haverford              2:02.71  
 20 Johnson, Philip              Franklin & M           2:03.30  
 21 McNeilly, Jack               Haverford              2:03.48  
 22 Horan, Patrick               Dickinson              2:03.55  
 23 Schorsch, Emanuel            Swarthmore             2:04.11  
 24 McGuire, Tom                 Muhlenberg             2:04.41  
 25 Strouse, Eric                Muhlenberg             2:04.48  
 26 Van Meter, Lucas             Haverford              2:04.65  
 27 Esposito, Mike               Muhlenberg             2:04.73  
 28 Blancero, Francis            Franklin & M           2:04.74  
 29 Daniels, Andrew              Johns Hopkin           2:04.79  
 30 Kirlin, Ryan                 Johns Hopkin           2:04.88  
 31 Matzke, Ryan                 Gettysburg             2:05.50  
 
Men 110 Meter Hurdles
========================================================================
    Name                    Year School                 Prelims  Wind H#
========================================================================
  1 Mu, Mu                       Dickinson                15.70Q  1.4  1 
  2 Jebb, Alex                   Johns Hopkin             16.09Q -0.6  2 
  3 Shea, Evan                   Ursinus                  16.04q  1.4  1 
  4 Kramer, Jacob                Johns Hopkin             16.40q -0.6  2 
  5 Nichols, Jake                McDaniel                 16.69q -0.6  2 
  6 Walsh, Ryan                  Johns Hopkin             16.80q  1.4  1 
  7 Heo, Jason                   Swarthmore               17.10q  1.4  1 
  8 Hinton, Tyler                Gettysburg               17.46q -0.6  2 
  9 Malcolm, Mahzi               Johns Hopkin             17.77   1.4  1 
 10 Baer, Michael                Muhlenberg               17.81  -0.6  2 
 11 Flood, Chris                 Ursinus                  17.82  -0.6  2 
 12 Mattson, Sean                Johns Hopkin             18.29  -0.6  2 
 13 Murray, Joseph               Ursinus                  18.84   1.4  1 
 
Men 400 Meter Hurdles
===================================================================
    Name                    Year School                 Prelims  H#
===================================================================
  1 Mu, Mu                       Dickinson                57.22Q  2 
  2 Kurtis, David                Muhlenberg               57.68Q  1 
  3 Dohrmann, Mike               Franklin & M             58.30Q  3 
  4 Rivera, Brian                Franklin & M             58.32q  3 
  5 Minicucci, Andrew            Johns Hopkin             58.62q  2 
  6 Heo, Jason                   Swarthmore               58.63q  1 
  7 Phillips, Jeff               Muhlenberg               59.01q  1 
  8 Galiczynski, Sean            Dickinson                59.07q  1 
  9 Demakis, William             Gettysburg               59.66   2 
 10 Mattson, Sean                Johns Hopkin           1:00.30   3 
 11 Gardner, Chris               Haverford              1:00.69   2 
 12 Hinton, Tyler                Gettysburg             1:01.11   1 
 13 Mattingly, Travis            Swarthmore             1:01.22   1 
 14 Kramer, Jacob                Johns Hopkin           1:01.38   3 
 15 Suitovsky, Max               Muhlenberg             1:02.55   3 
 16 Faude, Paul                  Dickinson              1:03.79   3 
 17 Krause, Greg                 Haverford              1:03.82   3 
 18 Harkins, Bobby               Muhlenberg             1:04.58   2 
 19 Malcolm, Mahzi               Johns Hopkin           1:05.80   2 
 20 Zimmet, Austin               Franklin & M           1:09.26   1 
 
Men 3000 Meter Steeplechase
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
Finals
  1 Bregman, Avi                 Haverford              9:25.18   10   
  2 Breen, David                 Dickinson              9:35.05    8   
  3 Clark, Greg                  Dickinson              9:35.37    6   
  4 Steinbock, Ryan              Dickinson              9:36.69    5   
  5 Galiczynski, Sean            Dickinson              9:41.21    4   
  6 Budman, Josh                 Johns Hopkin           9:45.49    3   
  7 Lowrey, William              Muhlenberg             9:48.97    2   
  8 Arce, Angelo                 Franklin & M           9:53.01    1   
  9 Ceruzzi, Andrew              Johns Hopkin           9:59.37  
 10 Blancero, Francis            Franklin & M          10:00.12  
 11 Curry, John                  Haverford             10:03.15  
 12 Strenta, Alex                Dickinson             10:06.77  
 13 Wickham, Chris               Swarthmore            10:08.39  
 14 Crossette, Nathan            Muhlenberg            10:09.76  
 15 Sisson, Peter                Dickinson             10:10.03  
 16 D'Annunzio, David            Swarthmore            10:14.19  
 17 Stackman, Daniel             Haverford             10:16.59  
 18 Wohl, Kenneth                Muhlenberg            10:18.58  
 19 Marra, Andrew                Franklin & M          10:23.41  
 20 Duncan, Jeff                 Haverford             10:37.79  
 21 Jennings, Dylan              Franklin & M          10:46.00  
 22 Matzke, Ryan                 Gettysburg            10:50.51  
 -- Gapinski, Mark               Ursinus                    DNF  
 -- Cohen, Matt                  Haverford                  DNF  
 -- McGetrick, Bobby             Muhlenberg                 DNF  
 
Men 4x800 Meter Relay
=======================================================================
    School                                               Finals  Points
=======================================================================
  1 Haverford  'A'                                      7:46.24   10   
     1) Rasmussen, Soren                2) Milic-Strkalj, Ivo             
     3) Golato, Andrew                  4) Schoch, Tim                    
  2 Gettysburg  'A'                                     7:47.93    8   
     1) Hill, Patrick                   2) Wiseman, Brad                  
     3) Rausch, Ryan                    4) Sharp, Joe                     
  3 Dickinson  'A'                                      7:50.53    6   
     1) Sansevere, Robbie               2) Riccardo, Wilson               
     3) White, Conor                    4) Mansuy, Mike                   
  4 Johns Hopkins  'A'                                  7:57.17    5   
     1) Hyland, Steve                   2) Kisley, Nick                   
     3) Sihelnik, Stephen               4) Bier, Daniel                   
  5 Swarthmore  'A'                                     7:58.73    4   
     1) Oppenheimer, Jonas              2) Scott, Richard                 
     3) White, Erick                    4) Ainley, Henry                  
  6 Muhlenberg  'A'                                     8:12.02    3   
     1) Felix, Jarrett                  2) Newcomb, Kieran                
     3) Henry, Andrew                   4) Lowrey, William                
  7 McDaniel  'A'                                       8:19.84    2   
     1) Phillips, Caleb                 2) Lachman, Louis                 
     3) Peterson, Matt                  4) Merkel, Peter                  
  8 Ursinus  'A'                                        8:33.40    1   
     1) Lisachenko, Bogdan              2) Pane, Nick                     
     3) DiCaprio, Adam                  4) Gapinski, Mark                 
 
Men High Jump
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Graves, Gibby                Haverford                1.92m    6-03.50  10   
  2 Jones, Darius                Ursinus                 J1.92m    6-03.50   8   
  3 Birden, Jordan               McDaniel                 1.87m    6-01.50   6   
  4 Walsh, Ryan                  Johns Hopkin             1.82m    5-11.50   5   
  5 Butler, Woody                McDaniel                 1.77m    5-09.75   4   
  6 Mahoney, Tom                 Haverford               J1.77m    5-09.75   3   
  7 Shea, Evan                   Ursinus                  1.72m    5-07.75   2   
  8 Hines, Kevin                 Franklin & M             1.62m    5-03.75   1   
  9 Schneider, Chaz              Haverford                1.57m    5-01.75 
 
Men Long Jump
======================================================================================
    Name                    Year School                  Finals  Wind           Points
======================================================================================
  1 Jebb, Alex                   Johns Hopkin             6.91m   1.8  22-08.00  10   
  2 Naticchia, Alex              Johns Hopkin             6.87m   2.3  22-06.50   8   
  3 Evans, Brendan               Johns Hopkin             6.74m   2.5  22-01.50   6   
  4 Bennett, Andy                Haverford                6.67m   1.8  21-10.75   5   
  5 Brookland, Marc              Muhlenberg               6.49m   0.5  21-03.50   4   
  6 Pannell, Aaron               Dickinson                6.38m   0.4  20-11.25   3   
  7 Ly, Daniel                   Swarthmore               6.37m  -0.3  20-10.75   2   
  8 Tillman, Tim                 Franklin & M             6.31m   NWI  20-08.50   1   
  9 Butler, Woody                McDaniel                 6.25m   1.9  20-06.25 
 10 Odenyo, Archie               Dickinson                6.12m  -0.4  20-01.00 
 11 Rivera, Brian                Franklin & M             5.98m   0.3  19-07.50 
 12 Lee, Jonathan                Johns Hopkin             5.78m   1.6  18-11.75 
 13 Nienius, Anthony             Ursinus                  5.72m   1.4  18-09.25 
 14 Wolfe, Alex                  Muhlenberg              J5.72m   0.3  18-09.25 
 15 Wilson, Harper               Johns Hopkin             5.71m   0.5  18-09.00 
 16 Berzon, Marcus               Dickinson                5.63m  +0.0  18-05.75 
 17 McCarty, Andrew              Gettysburg               5.61m  +0.0  18-05.00 
 18 Birden, Jordan               McDaniel                 5.45m   0.5  17-10.75 
 19 Fahey, Gavin                 Swarthmore               5.44m  +0.0  17-10.25 
 -- Makinde, Edward              Gettysburg                FOUL                 
 
Men Discus Throw
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Sand, Luke                   Johns Hopkin            45.78m     150-02  10   
  2 Tucker, Mike                 Dickinson               41.10m     134-10   8   
  3 Barna, Steve                 Franklin & M            39.78m     130-06   6   
  4 Hickman, Jonathan            Johns Hopkin            39.62m     130-00   5   
  5 Acosta, Vincent              Franklin & M            39.30m     128-11   4   
  6 Gamrat, Jim                  Muhlenberg              39.23m     128-08   3   
  7 Stahley, Joseph              Dickinson               38.96m     127-10   2   
  8 Martin-Kirkland, Kahmai      Haverford               38.29m     125-07   1   
  9 Carr, Andrew                 Ursinus                 35.87m     117-08 
 10 Caslin, Casey                Dickinson               35.82m     117-06 
 11 Hernandez, Carlos            McDaniel                35.47m     116-04 
 12 Bell, Nate                   McDaniel                34.84m     114-04 
 13 Morris, Thomas               Dickinson               34.14m     112-00 
 14 Jones, Lance                 Ursinus                 34.05m     111-08 
 15 Cook, Sam                    Johns Hopkin            33.03m     108-04 
 16 Butler, Woody                McDaniel                32.02m     105-01 
 17 Wilson, Marquis              Ursinus                 31.98m     104-11 
 18 McCarron, Bob                Franklin & M            31.65m     103-10 
 19 Howard, Peter                Dickinson               31.40m     103-00 
 20 Smyers, Brett                Ursinus                 31.01m     101-09 
 21 Kronmiller, Chuck            McDaniel                31.00m     101-08 
 22 Shuttle, Robert              Ursinus                 30.71m     100-09 
 23 Appel, Troy                  Muhlenberg              30.70m     100-09 
 -- Gordon, Corwyn               Dickinson                 FOUL            
 
Decathlon: #10 Men 1500 Meter Run Decathlon
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Tillman, Tim                 Franklin & M           4:38.64     689
  2 Shriver, Ron                 McDaniel               4:42.46     665
  3 Tyson, Nick                  Johns Hopkin           4:43.60     658
  4 Verhasselt, Eric             Swarthmore             4:45.00     649
  5 Nichols, Jake                McDaniel               4:46.67     639
  6 Senseney, Tom                Gettysburg             4:53.75     596
  7 Spadaro, Michael             Johns Hopkin           4:58.12     571
  8 Baer, Michael                Muhlenberg             4:58.70     567
  9 Gochal, Anthony              Ursinus                5:17.85     461
 10 Dunn, Kyle                   McDaniel               5:21.24     444
 11 Madrid, Ruben                Johns Hopkin           5:25.80     420
 12 Reutter, Scott               Muhlenberg             6:08.78     229
 
Decathlon: #6 Men 110 Meter Hurdles Decathlon
===============================================================================
    Name                    Year School                  Finals  Wind H# Points
===============================================================================
  1 Nichols, Jake                McDaniel                 16.50   1.2  4    677
  2 Tillman, Tim                 Franklin & M             16.78  +0.0  3    647
  3 Baer, Michael                Muhlenberg               17.40  +0.0  2    583
  4 Reutter, Scott               Muhlenberg               17.87   1.2  4    537
  5 Spadaro, Michael             Johns Hopkin             18.21  +0.0  2    504
  6 Gochal, Anthony              Ursinus                  18.82   1.2  4    448
  7 Senseney, Tom                Gettysburg               19.04  +0.0  2    429
  8 Verhasselt, Eric             Swarthmore               20.46   1.2  4    314
  9 Tyson, Nick                  Johns Hopkin             21.29  +0.0  1    254
 10 Dunn, Kyle                   McDaniel                 22.84  +0.0  1    160
 11 Shriver, Ron                 McDaniel                 24.25  +0.0  3     92
 12 Madrid, Ruben                Johns Hopkin             26.86  +0.0  3     14
 
Decathlon: #8 Men Pole Vault Decathlon
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Nichols, Jake                McDaniel                 3.75m   12-03.50    549
  2 Senseney, Tom                Gettysburg               3.65m   11-11.75    522
  2 Gochal, Anthony              Ursinus                  3.65m   11-11.75    522
  2 Spadaro, Michael             Johns Hopkin             3.65m   11-11.75    522
  5 Tillman, Tim                 Franklin & M             3.15m   10-04.00    393
  6 Baer, Michael                Muhlenberg               3.05m   10-00.00    369
  7 Verhasselt, Eric             Swarthmore               2.95m    9-08.00    345
  8 Reutter, Scott               Muhlenberg               2.85m    9-04.25    321
  9 Shriver, Ron                 McDaniel                 2.75m    9-00.25    298
 10 Tyson, Nick                  Johns Hopkin             2.65m    8-08.25    275
 -- Dunn, Kyle                   McDaniel                    NH            
 -- Madrid, Ruben                Johns Hopkin                NH            
 
Decathlon: #7 Men Discus Throw Decathlon
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Nichols, Jake                McDaniel                33.56m     110-01    535
  2 Tillman, Tim                 Franklin & M            31.14m     102-02    487
  3 Senseney, Tom                Gettysburg              31.00m     101-08    484
  4 Gochal, Anthony              Ursinus                 30.43m      99-10    473
  5 Reutter, Scott               Muhlenberg              30.05m      98-07    465
  6 Dunn, Kyle                   McDaniel                27.09m      88-10    408
  7 Verhasselt, Eric             Swarthmore              27.04m      88-08    407
  8 Baer, Michael                Muhlenberg              26.83m      88-00    402
  9 Spadaro, Michael             Johns Hopkin            26.52m      87-00    396
 10 Tyson, Nick                  Johns Hopkin            23.42m      76-10    337
 11 Shriver, Ron                 McDaniel                23.23m      76-02    333
 -- Madrid, Ruben                Johns Hopkin              FOUL            
 
Decathlon: #9 Men Javelin Throw Decathlon
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Gochal, Anthony              Ursinus                 46.40m     152-03    536
  2 Senseney, Tom                Gettysburg              45.24m     148-05    518
  3 Baer, Michael                Muhlenberg              42.86m     140-07    484
  4 Nichols, Jake                McDaniel                41.30m     135-06    461
  5 Tillman, Tim                 Franklin & M            38.15m     125-02    415
  6 Shriver, Ron                 McDaniel                37.38m     122-08    404
  7 Spadaro, Michael             Johns Hopkin            37.04m     121-06    399
  8 Reutter, Scott               Muhlenberg              36.19m     118-09    387
  9 Verhasselt, Eric             Swarthmore              31.47m     103-03    320
 10 Tyson, Nick                  Johns Hopkin            30.15m      98-11    301
 -- Dunn, Kyle                   McDaniel                  FOUL            
 -- Madrid, Ruben                Johns Hopkin              FOUL            
 
                    Women - Team Rankings - 8 Events Scored
===============================================================================
    1) Johns Hopkins               64.50     2) Dickinson                  54   
    3) Ursinus                     46.50     4) Haverford                  44   
    5) Muhlenberg                  26        6) Gettysburg                 24   
    7) Franklin & Marshall         19        8) Bryn Mawr                  14   
    9) Swarthmore                  12       10) McDaniel                    8   
 
                     Men - Team Rankings - 8 Events Scored
===============================================================================
    1) Johns Hopkins               76        2) Haverford                  73   
    3) Dickinson                   51        4) Muhlenberg                 29   
    5) McDaniel                    25        6) Franklin & Marshall        23   
    7) Gettysburg                  14        7) Ursinus                    14   
    9) Swarthmore                   7                                           



