


 

Licensed to Tumey Timing & Data, Inc. - Contractor License
                                       HY-TEK's Meet Manager 4/14/2012 06:13 PM
                       Coach P  Invitational - 4/14/2012                       
                               Moravian College                                
                                 Bethlehem, PA                                 
                                    Results                                    
 
Event 1  Women Hammer Throw
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
Finals
  1 Lemon, E'Lana                Lehigh                  54.34m     178-03 
      51.85m  54.34m  FOUL  FOUL  FOUL  53.64m
  2 Ataman, Jimil                Lehigh                  53.09m     174-02 
      50.94m  50.57m  52.40m  53.09m  51.12m  50.12m
  3 Pena, Rachel                 Lafayette               48.21m     158-02 
      45.14m  46.38m  FOUL  46.72m  48.21m  FOUL
  4 Steckel, Gwen                Lafayette               46.23m     151-08 
      FOUL  46.18m  44.77m  44.86m  46.23m  FOUL
  5 Python, Grace                Stevens Inst            45.93m     150-08 
      45.15m  45.93m  39.30m  FOUL  FOUL  FOUL
  6 Hoeffner, Jessica            Ithaca                  44.18m     144-11 
      44.17m  44.18m  FOUL  FOUL  FOUL  43.22m
  7 Duhamel, Rebecca             Lehigh                  43.75m     143-06 
      42.83m  43.36m  43.75m  42.83m  FOUL  43.33m
  8 Lawrence, Anna               Ithaca                  43.71m     143-05 
      39.23m  43.71m  40.53m  FOUL  FOUL  FOUL
  9 Garman, Colleen              Ithaca                  40.42m     132-07 
      38.69m  39.15m  40.42m  38.88m  FOUL  FOUL
 10 Pena, Danielle               Lafayette               39.76m     130-05 
      36.90m  39.76m  FOUL           
 11 Abdulky, Elaine              Ithaca                  38.88m     127-07 
      35.60m  38.88m  FOUL           
 12 Kratch, Jenny                Moravian                37.74m     123-10 
      FOUL  37.74m  37.57m           
 13 Baglio, Katie                Lehigh                  37.07m     121-07 
      36.64m  FOUL  37.07m           
 14 Youtz, Chelsea               Misericordia            37.03m     121-06 
      33.86m  37.03m  FOUL           
 15 wade, ashley                 DeSales                 36.94m     121-02 
      36.83m  36.94m  FOUL           
 16 Brower, Rebecca              Cobleskill              36.68m     120-04 
      32.90m  FOUL  36.68m           
 17 Howard, Allison              Lehigh                  34.39m     112-10 
      34.17m  33.37m  34.39m           
 18 Stocks, Kammeron             DeSales                 33.75m     110-09 
      33.75m  FOUL  FOUL           
 19 Wade, Olivia                 DeSales                 31.16m     102-03 
      29.74m  31.16m  31.05m           
 20 Conner, Angela               Utica                   31.10m     102-00 
      FOUL  31.10m  FOUL           
 21 Consiglio, Ann Marie         DeSales                 29.86m      97-11 
      FOUL  FOUL  29.86m           
 22 Stockburger, Kristina        Ithaca                  29.79m      97-09 
      29.79m  FOUL  26.80m           
 23 Brown, Asha                  CCNY                    27.82m      91-03 
      27.53m  FOUL  27.82m           
 24 Dudley, Katrina              Utica                   27.59m      90-06 
      FOUL  FOUL  27.59m           
 25 Finucane, Shannon            CCNY                    24.55m      80-06 
      23.45m  24.55m  FOUL           
 26 Ellis, Makita                CCNY                    23.47m      77-00 
      23.47m  20.64m  FOUL           
 27 Reyes, Mariel                CCNY                    19.28m      63-03 
      18.32m  19.28m  18.63m           
 
Event 4  Women Pole Vault
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Schaffer, Abigail            Moravian                 4.00m   13-01.50 
     2.35 2.50 2.65 2.80 2.95 3.10 3.25 3.40 3.55 3.70 3.80 3.90 4.00 4.06 
        P    P    P    P    P    P    P    P    P    O    O    O   XO  XXX 
  2 Riley, Lauren                Apex Vaultin             3.70m   12-01.50 
     2.35 2.50 2.65 2.80 2.95 3.10 3.25 3.40 3.55 3.70 3.80 
        P    P    P    P    P    P    P    P    O  XXO  XXX 
  3 Buffinton, Elise             Lafayette                3.55m   11-07.75 
     2.35 2.50 2.65 2.80 2.95 3.10 3.25 3.40 3.55 3.70 
        P    P    P    P    P    P    O   XO    O  XXX 
  4 Murphy, Claire               Lafayette                3.40m   11-01.75 
     2.35 2.50 2.65 2.80 2.95 3.10 3.25 3.40 3.55 3.70 
        P    P    P    P    P  XPP    O    O    P  XXX 
  4 Jerwick, Jonelle             Lehigh                   3.40m   11-01.75 
     2.35 2.50 2.65 2.80 2.95 3.10 3.25 3.40 3.55 
        P    P    P    P    O    O   XO    O  XXX 
  6 Kester, Hailey               Moravian                J3.40m   11-01.75 
     2.35 2.50 2.65 2.80 2.95 3.10 3.25 3.40 3.55 
        P    P    P    P    P    O    O   XO  XXX 
  7 Hugo, Kelly                  Cortland St.             3.25m   10-08.00 
     2.35 2.50 2.65 2.80 2.95 3.10 3.25 3.40 
        P    P    P    P   XO  XXO  XXO  XXX 
  7 Tylock, Rebecca              Stevens Inst             3.25m   10-08.00 
     2.35 2.50 2.65 2.80 2.95 3.10 3.25 3.40 
        P    P    P    P    O    O    O  XXX 
  9 Meehan, Shannon              Ithaca                   3.10m   10-02.00 
     2.35 2.50 2.65 2.80 2.95 3.10 3.25 
        P    P    P   XO   XO    O  XXX 
  9 Fineman, Dana                Moravian                 3.10m   10-02.00 
     2.35 2.50 2.65 2.80 2.95 3.10 3.25 
        P    P    P    P    O    O  XXX 
  9 Slotkin, Rebecca             Lafayette                3.10m   10-02.00 
     2.35 2.50 2.65 2.80 2.95 3.10 3.25 
        P    P    P    O  XXO  XXO  XXX 
  9 Gray, Kylie                  Lehigh                   3.10m   10-02.00 
     2.35 2.50 2.65 2.80 2.95 3.10 3.25 
        P    P    P    O  XXO  XXO  XXX 
  9 Kohler, Brooke               Lafayette                3.10m   10-02.00 
     2.35 2.50 2.65 2.80 2.95 3.10 3.25 
        P    P    P    P    O    O  XXX 
  9 Orlando, Julie               Ithaca                   3.10m   10-02.00 
     2.35 2.50 2.65 2.80 2.95 3.10 3.25 
        P    P    P    P  XXO    O  XXX 
 15 Biondi, Breanne              Muhlenberg               2.65m    8-08.25 
     2.35 2.50 2.65 2.80 
        P    P    O  XXX 
 15 Lisk, Andrea                 Cobleskill               2.65m    8-08.25 
     2.35 2.50 2.65 2.80 
      XXO    O    O  XXX 
 15 Miller, Melissa              Muhlenberg               2.65m    8-08.25 
     2.35 2.50 2.65 2.80 
        O   XO    O  XXX 
 15 Rutkoski, Rachael            Misericordia             2.65m    8-08.25 
     2.35 2.50 2.65 2.80 
        P  XXO   XO  XXX 
 15 Bower, Mariah                Muhlenberg               2.65m    8-08.25 
     2.35 2.50 2.65 2.80 
        O    O    O  XXX 
 
Event 5  Women Long Jump
===============================================================================
    Name                    Year School                  Finals  Wind          
===============================================================================
  1 Hudson, Taylor               Cortland St.             5.80m  -2.0  19-00.50 
     FOUL(-0.5) 5.65m(-1.5) ND(-0.8) 4.67m(-1.2) 5.14m(1.6) 5.80m(-2.0)
  2 Bonnell, Sarah               Cortland St.             5.56m  -1.5  18-03.00 
     FOUL(-0.7) 5.54m(-1.1) 5.56m(-1.5) FOUL(-1.2) FOUL(-0.5) FOUL(0.9)
  3 Dewart, Emma                 Ithaca                   5.49m  -1.1  18-00.25 
     FOUL(-2.2) 5.49m(-1.1) FOUL(-1.5) 4.98m(-1.2) 5.00m(-0.5) 5.06m(0.9)
  4 Astor, Brooke                Lehigh                   5.38m  -1.9  17-08.00 
     5.35m(-1.2) 5.06m(-1.1) FOUL(+0.0) FOUL(-1.8) 5.38m(-1.9) FOUL(+0.0)
  5 Leonard, Micah               Moravian                 5.25m  -0.9  17-02.75 
     5.25m(-0.9) 5.05m(-1.5) 5.14m(1.2) 4.94m(-1.1) PASS      PASS     
  6 Penge, Tiffany               Lehigh                   5.21m  -1.8  17-01.25 
     5.21m(-1.8) 5.10m(-1.3) 4.99m(+0.0) PASS      PASS      PASS     
  7 Kermah, Shannon              Montclair St             5.20m  +0.0  17-00.75 
     5.20m(+0.0) FOUL(+0.0) 4.97m(-0.8) 4.81m(-0.8) FOUL(-2.0) FOUL(-1.1)
  8 Mitchell, Dominique          Suffolk CC               5.16m  -1.6  16-11.25 
     FOUL(-1.2) 5.09m(-0.8) 5.16m(-1.6) 5.03m(-0.9) FOUL(-1.1) 4.90m(-1.9)
  9 Rissmeyer, Amanda            Ithaca                   5.10m  -1.9  16-08.75 
     4.36m(-1.9) 5.10m(-1.9) 4.95m(+0.0) 4.73m(-1.1) PASS      PASS     
 10 Thomas, Beaira               Montclair St             5.08m  -0.3  16-08.00 
     FOUL(+0.0) 4.89m(0.1) 5.08m(-0.3)         
 11 Vanek, Allison               Moravian                 5.01m   0.6  16-05.25 
     4.99m(-1.1) 4.90m(1.1) 5.01m(0.6)         
 12 Hugo, Kelly                  Cortland St.             4.89m   0.1  16-00.50 
     FOUL(-3.7) 4.55m(-1.7) 4.89m(0.1)         
 13 Douma, Sara                  Montclair St             4.82m  +0.0  15-09.75 
     4.76m(+0.0) 4.78m(0.3) 4.82m(+0.0)         
 14 Stephens, Amber              Cortland St.             4.80m  -1.5  15-09.00 
     4.80m(-1.5) 4.73m(-0.7) 4.70m(+0.0)         
 15 Wharton, Erica               Cortland St.             4.79m  -0.4  15-08.75 
     4.00m(+0.0) 4.73m(+0.0) 4.79m(-0.4)         
 16 Bogino, Chelsea              Utica                    4.75m  +0.0  15-07.00 
     FOUL(-1.5) 4.75m(+0.0) 4.67m(+0.0)         
 16 Charles, Janay               CCNY                     4.75m  +0.0  15-07.00 
     FOUL(+0.0) 4.75m(+0.0) 4.67m(-1.3)         
 18 Kester, Hailey               Moravian                 4.73m  +0.0  15-06.25 
     FOUL(+0.0) FOUL(+0.0) 4.73m(+0.0)         
 19 Evangelou, Tiffany           Stevens Inst             4.72m  +0.0  15-06.00 
     4.54m(-1.1) 4.72m(+0.0) 4.35m(-0.2)         
 20 Hotchkiss, Alana             Cortland St.             4.66m  +0.0  15-03.50 
     4.28m(-0.7) 4.57m(+0.0) 4.66m(+0.0)         
 21 Odocha, Chioma               Army Prep                4.63m  -1.9  15-02.25 
     4.52m(-0.5) FOUL(-1.0) 4.63m(-1.9)         
 21 Evans, Hannah                Ithaca                   4.63m  +0.0  15-02.25 
     4.60m(+0.0) 4.63m(+0.0) 4.47m(0.4)         
 23 Hohrath, Babette             Lehigh                   4.62m   0.8  15-02.00 
     4.25m(+0.0) 4.43m(+0.0) 4.62m(0.8)         
 24 Dawkins, Leah                CCNY                     4.61m  -1.4  15-01.50 
     4.50m(+0.0) 4.61m(-1.4) 4.36m(+0.0)         
 25 Brown, Rachel                Ithaca                   4.60m  +0.0  15-01.25 
     4.60m(+0.0) 4.19m(-0.9) 4.38m(1.0)         
 26 Armstrong, Jordan            Utica                    4.56m  -1.9  14-11.50 
     4.49m(1.3) 4.45m(-1.0) 4.56m(-1.9)         
 27 Pisani, Nicole               Muhlenberg               4.52m  -0.7  14-10.00 
     FOUL(-1.0) 4.52m(-0.7) 4.37m(+0.0)         
 28 Filipello, Brenna            Cortland St.             4.51m  -0.6  14-09.75 
     4.51m(-0.6) 4.41m(0.3) 4.17m(+0.0)         
 29 Vecchio, Giana               Moravian                 4.44m  +0.0  14-07.00 
     FOUL(-0.4) 4.33m(+0.0) 4.44m(+0.0)         
 30 Altilio, Antonietta          Montclair St             4.38m  -0.5  14-04.50 
     4.38m(-0.5) 4.16m(-0.2) 4.14m(+0.0)         
 31 Joseph, Jennifer             Neumann                  4.33m  -0.1  14-02.50 
     4.33m(-0.1) 4.20m(+0.0) 4.03m(+0.0)         
 32 Smilgis, Amanda              Moravian                 4.27m  +0.0  14-00.25 
     4.27m(-0.2) 4.27m(+0.0) 4.15m(+0.0)         
 33 Salmins, Kirsten             Stevens Inst             4.26m  -0.5  13-11.75 
     4.15m(-1.6) 4.26m(-0.5) 4.13m(0.8)         
 34 Cisson, Katyiah              Middlesex CC             4.25m   0.3  13-11.50 
     FOUL(-0.8) 4.21m(-0.9) 4.25m(0.3)         
 35 Chambers, Vanessa            Muhlenberg               4.14m  +0.0  13-07.00 
     FOUL(+0.0) 4.14m(+0.0) 3.80m(+0.0)         
 36 Mckie, Shakeema              CCNY                     3.40m  +0.0  11-02.00 
     FOUL(-0.7) FOUL(+0.0) 3.40m(+0.0)         
 
Event 7  Women Triple Jump
===============================================================================
    Name                    Year School                  Finals  Wind          
===============================================================================
  1 Powell, Brittany             Lafayette               11.41m  -2.2  37-05.25 
     11.34m(-2.8) 11.41m(-2.2) 11.12m(-1.9) 11.00m(-3.4) 10.79m(1.7) FOUL(0.8)
  2 Leonard, Micah               Moravian                11.28m  -3.3  37-00.25 
     11.28m(-3.3) FOUL(-2.9) 11.06m(-1.7) 11.24m(-2.5) 11.09m(+0.0) 11.03m(+0.0)
  3 Douma, Sara                  Montclair St            11.12m   0.7  36-05.75 
     10.54m(+0.0) 10.91m(-0.2) 10.87m(1.6) 10.90m(-1.6) 10.93m(0.4) 11.12m(0.7)
  4 Stephens, Amber              Cortland St.            10.97m  -0.3  36-00.00 
     10.95m(-1.2) 10.90m(-3.2) 10.97m(-0.3) FOUL(+0.0) FOUL(-2.4) FOUL(0.4)
  5 Kermah, Shannon              Montclair St            10.83m  -1.9  35-06.50 
     FOUL(-0.3) 10.83m(-1.9) 10.72m(0.5) 10.09m(+0.0) FOUL(1.6) PASS     
  6 Dunn, Jill                   Misericordia            10.79m  +0.0  35-05.00 
     10.59m(-2.6) 10.79m(+0.0) FOUL(-2.2) FOUL(-1.7) 10.70m(0.6) FOUL(0.6)
  7 Benway, Christine            Ithaca                  10.68m  -1.0  35-00.50 
     FOUL(-2.2) 10.67m(1.1) 10.63m(-1.3) 10.43m(-1.7) 10.54m(1.5) 10.68m(-1.0)
  8 Hicks, Chelsea               Swarthmore              10.57m  -1.8  34-08.25 
     FOUL(-1.5) FOUL(-1.9) 10.46m(-3.2) 10.57m(-1.8) FOUL(-2.5) 10.13m(0.8)
  9 Kester, Hailey               Moravian                10.26m   1.8  33-08.00 
     10.00m(0.4) 10.13m(1.0) 10.26m(1.8) 10.00m(0.3) 10.15m(-2.5) 10.08m(+0.0)
 10 Evangelou, Tiffany           Stevens Inst            10.20m  +0.0  33-05.75 
     9.01m(-0.1) 10.20m(+0.0) 9.85m(0.6)         
 11 Bogino, Chelsea              Utica                   10.19m  +0.0  33-05.25 
     10.08m(-1.4) 10.19m(+0.0) 10.12m(0.2)         
 12 Wharton, Erica               Cortland St.            10.14m  -1.8  33-03.25 
     FOUL(-0.9) 10.14m(-1.8) FOUL(-1.5)         
 13 Dawkins, Leah                CCNY                    10.08m  +0.0  33-01.00 
     10.08m(+0.0) 9.94m(-0.8) 9.95m(+0.0)         
 14 Evans, Hannah                Ithaca                  10.07m   0.1  33-00.50 
     FOUL(-1.5) FOUL(-0.8) 10.07m(0.1)         
 15 Nole, Anna                   Misericordia             9.84m  -0.7  32-03.50 
     9.67m(-1.1) 9.67m(-1.0) 9.84m(-0.7)         
 16 Altilio, Antonietta          Montclair St             9.72m   0.9  31-10.75 
     9.63m(-2.1) 9.66m(+0.0) 9.72m(0.9)         
 17 Fontaine, Janelle            Neumann                  9.35m  -1.0  30-08.25 
     FOUL(-2.8) FOUL(-1.9) 9.35m(-1.0)         
 18 Vecchio, Giana               Moravian                 9.33m  -1.4  30-07.50 
     FOUL(-1.5) 9.33m(-1.4) FOUL(1.6)         
 19 Swanson, Kristen             Ithaca                   9.25m  +0.0  30-04.25 
     9.15m(-2.1) FOUL(-2.9) 9.25m(+0.0)         
 20 Wright, Alexis               Moravian                 9.21m  -2.1  30-02.75 
     9.21m(-2.1) 9.10m(0.7) 9.12m(-1.4)         
 21 Mckie, Shakeema              CCNY                     9.17m  -2.7  30-01.00 
     8.83m(-1.3) 9.17m(-2.7) 9.08m(-0.1)         
 22 Pawalowski, Caroline         Stevens Inst             9.03m  +0.0  29-07.50 
     FOUL(-1.7) 9.03m(+0.0) FOUL              
 
Event 10  Women Shot Put
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Duhamel, Rebecca             Lehigh                  13.11m   43-00.25 
      FOUL  2.36m  FOUL  13.11m  FOUL  12.98m
  2 Pena, Rachel                 Lafayette               11.70m   38-04.75 
      11.54m  11.70m  11.67m  11.47m  11.41m  FOUL
  3 Schmalzer, Erinne            DeSales                 11.69m   38-04.25 
      11.00m  11.13m  11.28m  10.42m  10.93m  11.69m
  4 Baglio, Katie                Lehigh                  11.13m   36-06.25 
      FOUL  10.91m  10.93m  11.13m  10.06m  FOUL
  5 Wade, Olivia                 DeSales                 10.98m   36-00.25 
      10.00m  10.86m  10.73m  10.57m  10.35m  10.98m
  6 Wilson, Hayleigh             Utica                   10.79m   35-05.00 
      9.54m  9.52m  10.79m  10.04m  9.98m  FOUL
  7 Ebose, Osazenoriuwa          Swarthmore              10.70m   35-01.25 
      10.70m  FOUL  9.89m  FOUL  FOUL  9.20m
  8 Taylor, Corinne              Ithaca                  10.51m   34-05.75 
      10.48m  10.51m  9.67m  9.58m  9.96m  10.38m
  9 Kratch, Jenny                Moravian                10.35m   33-11.50 
      10.27m  FOUL  FOUL  FOUL  FOUL  10.35m
 10 Garman, Colleen              Ithaca                  10.26m   33-08.00 
      10.26m  FOUL  10.05m           
 11 Hoeffner, Jessica            Ithaca                  10.19m   33-05.25 
      9.55m  10.19m  FOUL           
 12 Stockburger, Kristina        Ithaca                  10.08m   33-01.00 
      9.44m  10.06m  10.08m           
 13 Creswell, Sarah              Unattached               9.98m   32-09.00 
      9.98m  9.87m  9.81m           
 14 Ward, Ashlee                 Misericordia             9.85m   32-03.75 
      9.85m  FOUL  9.83m           
 15 wade, ashley                 DeSales                  9.76m   32-00.25 
      9.44m  9.76m  9.07m           
 16 Stocks, Kammeron             DeSales                  9.60m   31-06.00 
      9.50m  9.21m  9.60m           
 17 Brower, Rebecca              Cobleskill               9.53m   31-03.25 
      9.53m  9.32m  8.43m           
 18 Hoffman, Allissa             Moravian                 9.27m   30-05.00 
      9.27m  8.82m  FOUL           
 19 Dawkins, Leah                CCNY                     9.16m   30-00.75 
      8.47m  9.16m  9.09m           
 20 Brown, Asha                  CCNY                     8.95m   29-04.50 
      8.95m  8.41m  7.58m           
 21 Ellis, Makita                CCNY                     8.86m   29-01.00 
      8.38m  8.69m  8.86m           
 22 Youtz, Chelsea               Misericordia             8.67m   28-05.50 
      8.41m  8.67m  8.45m           
 23 Abdulky, Elaine              Ithaca                   8.43m   27-08.00 
      8.43m  8.14m  FOUL           
 24 Mondulick, Noelle            Misericordia             7.87m   25-10.00 
      7.84m  FOUL  7.87m           
 25 Akumah, Yorklyn              CCNY                     7.68m   25-02.50 
      7.68m  7.00m  7.18m           
 26 Finucane, Shannon            CCNY                     7.39m   24-03.00 
      7.17m  7.14m  7.39m           
 
Event 12  Women Javelin Throw
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Romero, Melissa              Lehigh                  39.03m     128-01 
      37.55m  35.58m  39.03m  37.55m  38.01m  36.94m
  2 Dlubac, Ashley               Ithaca                  38.92m     127-08 
      38.87m  35.80m  38.92m  31.89m  FOUL  36.78m
  3 Kowalska, Maggie             Stevens Inst            37.01m     121-05 
      FOUL  FOUL  37.01m  35.15m  35.71m  FOUL
  4 Deskins, Carly               Lehigh                  36.58m     120-00 
      36.58m  33.45m  34.57m  FOUL  32.79m  35.62m
  5 Rissmeyer, Amanda            Ithaca                  36.31m     119-01 
      28.72m  31.14m  36.31m  PASS  PASS  PASS
  6 Hunsberger, Allyx            Lafayette               35.88m     117-08 
      35.55m  35.84m  FOUL  35.04m  FOUL  35.88m
  7 Stocks, Kammeron             DeSales                 33.88m     111-02 
      FOUL  33.88m  32.37m  33.26m  31.70m  33.03m
  8 Hoeffner, Jessica            Ithaca                  32.21m     105-08 
      32.21m  30.75m  32.19m  FOUL  30.27m  FOUL
  9 Bendush, Stephanie           Lafayette               31.73m     104-01 
      29.40m  31.14m  26.70m  30.73m  31.73m  FOUL
 10 Thompson, Kelsey             Misericordia            31.66m     103-10 
      30.75m  31.14m  FOUL  FOUL  FOUL  31.66m
 11 Kratch, Jenny                Moravian                30.89m     101-04 
      26.71m  30.89m  FOUL         
 12 Schafer, Nicole              Cortland St.            30.81m     101-01 
      21.82m  30.81m  28.13m         
 13 Hindman, Rebecca             Misericordia            29.86m      97-11 
      FOUL  29.86m  28.18m         
 14 Hoffman, Allissa             Moravian                29.24m      95-11 
      29.02m  29.24m  28.98m         
 15 Litterio, Michelle           Cobleskill              29.18m      95-09 
      29.18m  FOUL  FOUL         
 16 Bates, Natalie               Lehigh                  25.81m      84-08 
      25.81m  24.60m  24.25m         
 17 Malhotra, Bonnie             Lafayette               25.58m      83-11 
      23.10m  FOUL  25.58m         
 18 Youtz, Chelsea               Misericordia            25.29m      83-00 
      25.29m  25.19m  24.98m         
 19 Edwards, Katie               Ithaca                  25.24m      82-10 
      24.24m  25.24m  FOUL         
 20 Norato, Alicia               Misericordia            24.86m      81-07 
      24.86m  FOUL  FOUL         
 21 Smilgis, Amanda              Moravian                24.35m      79-11 
      24.35m  FOUL  23.41m         
 22 Ebose, Osazenoriuwa          Swarthmore              23.87m      78-04 
      23.87m  FOUL  23.16m         
 23 Hudson, Taylor               Cortland St.            23.57m      77-04 
      FOUL  FOUL  23.57m         
 24 Dardir, Amira                Stevens Inst            23.03m      75-07 
      23.03m  21.66m  FOUL         
 25 Hohrath, Babette             Lehigh                  21.60m      70-10 
      19.35m  21.60m  FOUL         
 26 Bradshaw, Eugenia            Ithaca                  20.53m      67-04 
      19.85m  20.53m  FOUL         
 27 Grandinetti, Liana           Stevens Inst            19.29m      63-03 
      19.29m  FOUL  FOUL         
 28 Leafe, Brittany              Ithaca                  19.05m      62-06 
      FOUL  FOUL  19.05m         
 29 Bah, Ramatulai               CCNY                    19.00m      62-04 
      FOUL  19.00m  18.63m         
 30 Hu, Christin                 CCNY                    17.39m      57-01 
      FOUL  FOUL  17.39m         
 31 Brown, Rachel                Ithaca                  17.16m      56-03 
      FOUL  17.16m  FOUL         
 32 Dawkins, Leah                CCNY                    14.93m      49-00 
      14.93m  14.90m  PASS         
 33 Akumah, Yorklyn              CCNY                    14.92m      48-11 
      14.92m  FOUL  13.03m         
 34 Ellis, Makita                CCNY                    14.62m      47-11 
      9.85m  FOUL  14.62m         
 35 Duran, Alina                 Stevens Inst            13.59m      44-07 
      FOUL  FOUL  13.59m         
 
Event 13  Women High Jump
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Dewart, Emma                 Ithaca                   1.71m    5-07.25 
     1.36 1.41 1.46 1.51 1.56 1.61 1.66 1.71 1.76 
        P    O    O    O    O    O  XXO    O  XXX 
  2 Nole, Anna                   Misericordia             1.61m    5-03.25 
     1.36 1.41 1.46 1.51 1.56 1.61 1.66 
        P    P   XO    O    O    O  XXX 
  3 Rissmeyer, Amanda            Ithaca                  J1.61m    5-03.25 
     1.36 1.41 1.46 1.51 1.56 1.61 1.66 
        P    P    O    O    O   XO  XXX 
  3 Ward, Ashlee                 Misericordia            J1.61m    5-03.25 
     1.36 1.41 1.46 1.51 1.56 1.61 1.66 
        P    P    P    O    O   XO  XXX 
  5 Hudson, Taylor               Cortland St.            J1.61m    5-03.25 
     1.36 1.41 1.46 1.51 1.56 1.61 1.66 
        P    P    P    O    O  XXO  XXX 
  6 Budd, Lexi                   Cortland St.             1.56m    5-01.25 
     1.36 1.41 1.46 1.51 1.56 1.61 
        P    P    P  XXO    O  XXX 
  7 Schafer, Nicole              Cortland St.            J1.56m    5-01.25 
     1.36 1.41 1.46 1.51 1.56 1.61 
        P    P    O    O  XXO  XXX 
  8 Dardir, Amira                Stevens Inst             1.51m    4-11.50 
     1.36 1.41 1.46 1.51 1.56 
        P    O    O    O  XXX 
  8 Woodward, Krista             Lafayette                1.51m    4-11.50 
     1.36 1.41 1.46 1.51 1.56 
        P    P    O    O  XXX 
 10 Wright, Alexis               Moravian                 1.46m    4-09.50 
     1.36 1.41 1.46 1.51 
        O    O   XO  XXX 
 10 Fontaine, Janelle            Neumann                  1.46m    4-09.50 
     1.36 1.41 1.46 1.51 
        O    O  XXO  XXX 
 10 Krivicich, Brittany          Cortland St.             1.46m    4-09.50 
     1.36 1.41 1.46 1.51 
        P    P   XO  XXX 
 10 O'Regan, Megan               Cortland St.             1.46m    4-09.50 
     1.36 1.41 1.46 1.51 
        P    P   XO  XXX 
 10 Bates, Natalie               Lehigh                   1.46m    4-09.50 
     1.36 1.41 1.46 1.51 
        O   XO  XXO  XXX 
 15 Beatty, Jessica              Army Prep                1.41m    4-07.50 
     1.36 1.41 1.46 
       XO    O  XXX 
 15 Watson, Beth                 Cobleskill               1.41m    4-07.50 
     1.36 1.41 1.46 
        P   XO  XXX 
 15 Stryker, Abigail             Muhlenberg               1.41m    4-07.50 
     1.36 1.41 1.46 
        O    O  XXX 
 15 Leafe, Brittany              Ithaca                   1.41m    4-07.50 
     1.36 1.41 1.46 
        O   XO  XXX 
 19 Bower, Mariah                Muhlenberg               1.36m    4-05.50 
     1.36 1.41 
        O  XXX 
 19 Evans, Hannah                Ithaca                   1.36m    4-05.50 
     1.36 1.41 
       XO  XXX 
 19 Wojtkowski, Amber Lee        Muhlenberg               1.36m    4-05.50 
     1.36 1.41 
      XXO  XXX 
 
Event 15  Women Discus Throw
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Duhamel, Rebecca             Lehigh                  42.51m     139-06 
      42.51m  FOUL  FOUL  40.41m  40.56m  FOUL
  2 Steckel, Gwen                Lafayette               42.39m     139-01 
      37.14m  42.39m  38.72m  39.79m  FOUL  41.55m
  3 Baglio, Katie                Lehigh                  39.31m     129-00 
      39.31m  FOUL  37.10m  37.72m  FOUL  39.01m
  4 Jones, Tanaya                Montclair St            38.64m     126-09 
      34.48m  37.72m  38.11m  FOUL  37.81m  38.64m
  5 Ward, Ashlee                 Misericordia            36.68m     120-04 
      36.57m  FOUL  32.95m  33.46m  36.68m  FOUL
  6 Ataman, Jimil                Lehigh                  36.13m     118-06 
      33.73m  36.13m  FOUL  FOUL  PASS  PASS
  7 Howard, Allison              Lehigh                  35.07m     115-01 
      3.92m  34.01m  FOUL  35.07m  32.82m  FOUL
  8 Abdulky, Elaine              Ithaca                  34.27m     112-05 
      3.07m  32.65m  31.90m  34.27m  33.71m  33.64m
  9 Rothschild, Cody             Army Prep               33.84m     111-00 
      FOUL  32.32m  33.84m  FOUL  33.17m  FOUL
 10 Lemon, E'Lana                Lehigh                  32.88m     107-10 
      32.43m  32.88m  FOUL         
 11 Hoeffner, Jessica            Ithaca                  32.45m     106-05 
      FOUL  FOUL  32.45m         
 11 Mayo, Asja                   Suffolk CC              32.45m     106-05 
      32.45m  30.26m  32.24m         
 13 Saucier, Erin                Muhlenberg              32.05m     105-02 
      FOUL  32.05m  31.23m         
 14 Garman, Colleen              Ithaca                  31.45m     103-02 
      FOUL  30.05m  31.45m         
 15 Duran, Alina                 Stevens Inst            31.24m     102-06 
      23.77m  31.24m  FOUL         
 16 Kratch, Jenny                Moravian                30.88m     101-04 
      30.88m  FOUL  30.62m         
 17 Schmalzer, Erinne            DeSales                 30.64m     100-06 
      30.64m  FOUL  FOUL         
 18 Grandinetti, Liana           Stevens Inst            29.91m      98-01 
      29.85m  29.91m  29.80m         
 19 Ebose, Osazenoriuwa          Swarthmore              29.87m      98-00 
      FOUL  29.87m  28.83m         
 20 Pena, Danielle               Lafayette               29.77m      97-08 
      26.76m  29.77m  FOUL         
 21 Creswell, Sarah              Unattached              29.41m      96-06 
      29.41m  FOUL  27.03m         
 22 Brower, Rebecca              Cobleskill              28.90m      94-10 
      FOUL  FOUL  28.90m         
 23 henzler, stephanie           Cobleskill              28.44m      93-04 
      FOUL  26.05m  28.44m         
 24 wade, ashley                 DeSales                 27.61m      90-07 
      27.61m  FOUL  25.55m         
 25 Wilson, Hayleigh             Utica                   26.92m      88-04 
      26.92m  24.17m  26.71m         
 26 Stocks, Kammeron             DeSales                 26.47m      86-10 
      24.70m  FOUL  26.47m         
 27 Stockburger, Kristina        Ithaca                  26.24m      86-01 
      23.68m  24.15m  26.24m         
 28 Mondulick, Noelle            Misericordia            24.36m      79-11 
      24.36m  23.77m  23.11m         
 29 Hoffman, Allissa             Moravian                23.62m      77-06 
      20.24m  23.62m  21.19m         
 30 Bah, Ramatulai               CCNY                    23.61m      77-05 
      FOUL  23.61m  18.27m           
 31 Taylor, Corinne              Ithaca                  23.00m      75-05 
      FOUL  23.00m  FOUL         
 32 Lawrence, Anna               Ithaca                  21.76m      71-05 
      19.59m  21.76m  FOUL         
 33 Ellis, Makita                CCNY                    20.91m      68-07 
      19.45m  19.40m  20.91m         
 34 Mckie, Shakeema              CCNY                    20.22m      66-04 
      20.22m  FOUL  FOUL         
 35 Stryker, Abigail             Muhlenberg              19.89m      65-03 
      18.29m  19.89m  19.81m         
 36 Brown, Asha                  CCNY                    19.12m      62-09 
      19.12m  FOUL  14.24m         
 37 Dawkins, Leah                CCNY                    17.62m      57-10 
      17.20m  17.62m  PASS         
 
Event 17  Women 3000 Meter Steeplechase
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Nelson, Shannon              Lehigh                12:15.65  
  2 Lai, Peggy                   Lehigh                12:29.99  
  3 Lenfest, Margret             Swarthmore            12:45.42  
  4 Lowe, Emily                  Ithaca                14:00.26  
 
Event 19  Women 4x100 Meter Relay
===================================================================
    School                                               Finals  H#
===================================================================
  1 Cortland St.  'A'                                     48.53   1 
     1) Evarts, Jenna                   2) Montrose, Veronica             
     3) Jones, Mattque                  4) Bonnell, Sarah                 
  2 Misericordia  'A'                                     49.23   1 
     1) Dunn, Jill                      2) Perrins, Stacey                
     3) Lozier, Jenn                    4) Grow, Stephanie                
  3 Montclair State  'A'                                  49.34   1 
     1) Patterson, Ashadaya             2) Powell, Ashley                 
     3) Kermah, Shannon                 4) Jones, Imani                   
  4 Utica  'A'                                            49.59   1 
     1) Isom, Anea                      2) DeLude, Lauren                 
     3) Bowden, Anastasia               4) Penc, Lauren                   
  5 Ithaca  'A'                                           49.86   1 
     1) Dewart, Emma                    2) Friedman, Rachel               
     3) Clark, Cassie                   4) Graves, Harmony                
  6 Montclair State  'B'                                  50.55   1 
     1) Caise, Mahalia                  2) Gearity, Heather               
     3) Williams, Dominique             4) Thomas, Beaira                 
  7 Muhlenberg  'A'                                       50.74   2 
     1) Kuchera, Kirsten                2) Ferrara, Melanie               
     3) Chambers, Vanessa               4) Carnevale, Stephanie           
  8 Ithaca  'B'                                           52.51   2 
     1) Evans, Hannah                   2) Doyle, Jillian                 
     3) Carter, Kheiyasa                4) Brown, Rachel                  
  9 Ccny  'A'                                             53.77   1 
     1) Akumah, Yorklyn                 2) Mckie, Shakeema                
     3) Dawkins, Leah                   4) Charles, Janay                 
 10 Middlesex CC  'A'                                     53.94   2 
     1) Belizaire, Alexandra            2) Simon, Haleigh                 
     3) Cisson, Katyiah                 4) Coleman-Combs, Emani           
 11 Stevens Institute  'A'                                55.14   2 
     1) Evangelou, Tiffany              2) Dardir, Amira                  
     3) Tylock, Rebecca                 4) Pawalowski, Caroline           
 
Event 21  Women 1500 Meter Run
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Beebe, Stephanie             Swarthmore             4:49.52  
  2 Sternick, Lauren             Lehigh                 4:52.02  
  3 Simon, Ingrid                Lehigh                 4:52.47  
  4 Day, Kaitlyn                 Utica                  4:52.98  
  5 Wright, Shannon              Lehigh                 4:55.40  
  6 Andersen, Samantha           Lehigh                 4:57.40  
  7 Ruggiero, Kristina           Moravian               4:59.15  
  8 Guth, Cara                   DeSales                4:59.95  
  9 Diamond, Anastasia           Ithaca                 5:01.35  
 10 Rose, Hannah                 Swarthmore             5:01.82  
 11 Cass, Meghan                 Ithaca                 5:02.30  
 12 Farber, Hallie               Lafayette              5:02.70  
 13 Schenk, Megan                Ithaca                 5:03.62  
 14 Mee, Erin                    Lafayette              5:04.25  
 15 Malmborg, Charlotte          Lehigh                 5:06.10  
 16 Lambright, Emily             Moravian               5:06.99  
 17 Muschlitz, Julissa           Lafayette              5:07.72  
 18 Bartkowiak, Allison          Ithaca                 5:08.44  
 19 Jeandell, Emily              DeSales                5:10.69  
 20 Brabston, Jamie              Stevens Inst           5:10.99  
 21 Malone, Carolyn              Ithaca                 5:12.00  
 22 Allen, Kim                   Ithaca                 5:12.20  
 23 Callahan, Kelly              Lafayette              5:16.55  
 24 Ollo, Angelina               Montclair St           5:17.53  
 25 Doss, Rebecca                Muhlenberg             5:20.74  
 26 Presti, Nicole               Montclair St           5:22.67  
 27 Clay, Jennifer               Army Prep              5:22.70  
 28 Lemke, Laura                 Stevens Inst           5:25.47  
 29 Rivenbark, Chelsea           Muhlenberg             5:27.77  
 30 Bowler, Julie                Utica                  5:32.74  
 31 Costello, Colleen            DeSales                5:33.20  
 32 Ignatowski, Trisha           Ithaca                 5:34.40  
 33 Eng, Amanda                  Swarthmore             5:34.57  
 34 O'Rourke, Maura              Misericordia           5:35.27  
 35 Blaskiewicz, Julia           Misericordia           5:38.56  
 36 Santoleri, Rebecca           Misericordia           5:41.87  
 37 Barkus, Michelle             DeSales                5:43.91  
 38 Hu, Christin                 CCNY                   5:46.31  
 39 Myles, Samantha              DeSales                5:49.44  
 40 Carr, Meghan                 DeSales                5:50.87  
 41 Confortin, Kristi            Cobleskill             5:52.80  
 42 Smith, Megan                 Cobleskill             5:53.40  
 43 Sabatino, Sara               Misericordia           5:53.65  
 44 Bartnik, Weronika            Middlesex CC           6:04.28  
 45 Long, Kayla                  Army Prep              6:06.92  
 46 Rorick, Amber                Stevens Inst           6:08.77  
 47 Son, Jenny                   Suffolk CC             6:19.42  
 
Event 23  Women 100 Meter Hurdles
========================================================================
    Name                    Year School                 Prelims  Wind H#
========================================================================
Preliminaries
  1 Astor, Brooke                Lehigh                   14.78q  0.3  5 
  2 Dobson, Annerah              Unattached               14.92q -0.5  1 
  3 Dewart, Emma                 Ithaca                   15.11q  0.3  2 
  4 Givans, Kenyetta             Swarthmore               15.39q  0.3  5 
  5 Ciraulo, Jess                Utica                    15.45q  0.3  3 
  6 Hubbard, Tammia              Ithaca                   15.55q  0.3  2 
  7 Schafer, Nicole              Cortland St.             15.64q -0.4  4 
  8 Benway, Christine            Ithaca                   15.75q  0.3  5 
  9 Patterson, Ashadaya          Montclair St             15.78  -0.4  4 
 10 Redmond, Morgan              Moravian                 15.80  -0.4  4 
 11 Bah, Ramatulai               CCNY                     15.88  -0.5  1 
 12 Dardir, Amira                Stevens Inst             16.06   0.3  2 
 13 Carnevale, Stephanie         Muhlenberg               16.13   0.3  3 
 14 Carr, Janee                  Montclair St             16.60  -0.5  1 
 15 Wu, Alyssa                   Ithaca                   16.73   0.3  3 
 16 Wojtkowski, Amber Lee        Muhlenberg               16.77   0.3  3 
 16 Olmstead, Jackie             Moravian                 16.77  -0.5  1 
 18 Beatty, Jessica              Army Prep                16.96  -0.4  4 
 19 Bodratti, Lisa               Cortland St.             16.97   0.3  5 
 20 Rissmeyer, Amanda            Ithaca                   17.24   0.3  2 
 21 Brandt, Alyssa               DeSales                  17.32   0.3  2 
 22 Brown, Rachel                Ithaca                   17.43   0.3  5 
 23 Ericson, Marissa             Ithaca                   17.60   0.3  3 
 24 Watson, Beth                 Cobleskill               17.78   0.3  5 
 25 Martino, Leigh               Ithaca                   18.07  -0.4  4 
 26 Steffney, Katherine          Misericordia             18.17  -0.5  1 
 27 Hohrath, Babette             Lehigh                   19.00   0.3  2 
 28 Mason, Enziaga               Middlesex CC             20.48   0.3  3 
 29 Belizaire, Alexandra         Middlesex CC             21.83   0.3  2 
 30 Percell, Khadijah            CCNY                     28.54  -0.4  4 
 
Event 23  Women 100 Meter Hurdles
=====================================================================
    Name                    Year School                  Finals  Wind
=====================================================================
Finals
  1 Astor, Brooke                Lehigh                   14.38   1.3 
  2 Givans, Kenyetta             Swarthmore               14.69   1.3 
  3 Dewart, Emma                 Ithaca                   14.95   1.3 
  4 Ciraulo, Jess                Utica                    14.99   1.3 
  5 Hubbard, Tammia              Ithaca                   15.13   1.3 
  6 Benway, Christine            Ithaca                   15.54   1.3 
  7 Schafer, Nicole              Cortland St.             15.63   1.3 
Preliminaries
  2 Dobson, Annerah              Unattached                           
  9 Patterson, Ashadaya          Montclair St                         
 10 Redmond, Morgan              Moravian                             
 11 Bah, Ramatulai               CCNY                                 
 12 Dardir, Amira                Stevens Inst                         
 13 Carnevale, Stephanie         Muhlenberg                           
 14 Carr, Janee                  Montclair St                         
 15 Wu, Alyssa                   Ithaca                               
 16 Wojtkowski, Amber Lee        Muhlenberg                           
 16 Olmstead, Jackie             Moravian                             
 18 Beatty, Jessica              Army Prep                            
 19 Bodratti, Lisa               Cortland St.                         
 20 Rissmeyer, Amanda            Ithaca                               
 21 Brandt, Alyssa               DeSales                              
 22 Brown, Rachel                Ithaca                               
 23 Ericson, Marissa             Ithaca                               
 24 Watson, Beth                 Cobleskill                           
 25 Martino, Leigh               Ithaca                               
 26 Steffney, Katherine          Misericordia                         
 27 Hohrath, Babette             Lehigh                               
 28 Mason, Enziaga               Middlesex CC                         
 29 Belizaire, Alexandra         Middlesex CC                         
 30 Percell, Khadijah            CCNY                                 
 
Event 25  Women 400 Meter Dash
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
Finals
  1 Gearity, Heather             Montclair St             57.22   1 
  2 Adu, Adedayo                 Lafayette                57.91   1 
  3 Harper, Africa               Cobleskill               58.78   1 
  4 Knapp, Melissa               Lehigh                   58.94   2 
  5 Graves, Harmony              Ithaca                   58.97   1 
  6 VanderVeen, Abby             Cortland St.             58.99   2 
  7 Albergo, Danielle            Lehigh                   59.12   1 
  8 Coleman-Combs, Emani         Middlesex CC             59.42   2 
  9 Coffman, Rebecca             Ithaca                   59.66   1 
 10 Grable, Alexis               Cortland St.             59.77   2 
 11 Penc, Lauren                 Utica                    59.84   2 
 12 Matusky, Megan               Lafayette                59.86   1 
 13 Meyers, Elanor               Lehigh                 1:00.43   4 
 14 Clark, Trisha                Cortland St.           1:00.52   3 
 15 Kunkle, Renee                DeSales                1:00.53   5 
 16 Grow, Stephanie              Misericordia           1:00.87   3 
 17 Fego, Stephanie              Montclair St           1:01.17   3 
 18 Kuchera, Kirsten             Muhlenberg             1:01.28   3 
 19 Murphy, Sheneya              Montclair St           1:01.47   3 
 20 Duroe, Kiersten              Cortland St.           1:01.49   4 
 21 Wright, Marianna             Misericordia           1:01.54   4 
 22 Watters, Grace               Lafayette              1:01.58   4 
 23 Greene, Brittany             Ithaca                 1:01.78   4 
 24 Thomas, Beaira               Montclair St           1:01.79   2 
 25 McMullin, Kathleen           Neumann                1:01.84   4 
 26 Beatty, Jessica              Army Prep              1:02.04   5 
 27 Lewis, Alexandra             Ithaca                 1:02.12   3 
 28 Chromik, Martyann            Ithaca                 1:02.24   3 
 29 Jones, Imani                 Montclair St           1:02.35   2 
 30 Swanson, Kristen             Ithaca                 1:02.42   4 
 30 Arlo, Callie                 Lafayette              1:02.42   1 
 32 Martin, Ashley               Cortland St.           1:02.49   5 
 33 Barnes, Quashanda            Cobleskill             1:02.70   5 
 34 White, Katie                 Lafayette              1:02.74   3 
 35 Havens, Jennifer             Cobleskill             1:02.80   5 
 36 Williams, Dominique          Montclair St           1:03.74   2 
 37 Torrence, Tishonda           Montclair St           1:04.19   5 
 38 Berry, Kendall               Lafayette              1:04.52   5 
 39 Hall, Molly                  Utica                  1:04.60   6 
 40 Serrano, Thais               Unattached             1:04.94   7 
 41 Brown, Asha                  CCNY                   1:06.27   6 
 42 Parodi, Jennifer             Moravian               1:08.40   6 
 43 Ravello, Stephanie           CCNY                   1:09.94   6 
 44 McGaughey, Georgia           Unattached             1:10.92   6 
 45 Romero, Jennifer             Suffolk CC             1:16.36   7 
 
Event 27  Women 100 Meter Dash
========================================================================
    Name                    Year School                 Prelims  Wind H#
========================================================================
Preliminaries
  1 Powell, Ashley               Montclair St             12.54q -0.5  1 
  2 Bonnell, Sarah               Cortland St.             12.58q -0.8  4 
  3 Slotnick, Kristin            Lehigh                   12.61q  0.1  2 
  4 Jones, Imani                 Montclair St             12.72q  0.3  6 
  5 Smith, Khaaleedah            Lehigh                   12.77q -0.6  3 
  6 Perrins, Stacey              Misericordia             12.81q  0.1  2 
  7 Evarts, Jenna                Cortland St.             12.82q -0.3  5 
  8 DeLude, Lauren               Utica                    12.87q -0.3  5 
  9 Gearity, Heather             Montclair St             12.88   0.3  6 
 10 Williamson, Lisa             Moravian                 13.03  -0.5  1 
 11 Bowden, Anastasia            Utica                    13.04   0.3  6 
 12 Heath, Ciara                 Neumann                  13.06  -0.8  4 
 13 Sutter, Brielle              Moravian                 13.13  -0.6  3 
 14 Diffenderfer, Katlyn         DeSales                  13.20  -0.5  1 
 15 Lozier, Jenn                 Misericordia             13.23   0.1  2 
 15 Caise, Mahalia               Montclair St             13.23  -0.8  4 
 17 Wright, Brianna              Moravian                 13.24   0.3  6 
 18 Downer, Sarah                Misericordia             13.32  -0.6  3 
 19 Friedman, Rachel             Ithaca                   13.34  -0.3  5 
 20 Anthes, Hannah               Cortland St.             13.35  -0.6  3 
 20 Charles, Janay               CCNY                     13.35  -0.5  1 
 22 Douma, Sara                  Montclair St             13.55  -0.5  1 
 23 Isom, Anea                   Utica                    13.60   0.1  2 
 24 Carter, Kheiyasa             Ithaca                   13.61  -0.8  4 
 25 Dawkins, Leah                CCNY                     13.69  -0.8  4 
 26 Clark, Cassie                Ithaca                   13.71  -0.8  4 
 26 Simon, Haleigh               Middlesex CC             13.71   0.1  2 
 28 Doyle, Jillian               Ithaca                   13.74  -0.3  5 
 29 Ferrara, Melanie             Muhlenberg               13.85   0.3  6 
 30 Chambers, Vanessa            Muhlenberg               13.87  -0.6  3 
 31 Armstrong, Jordan            Utica                    14.00  -0.3  5 
 32 Davis, Denise                Suffolk CC               14.01   0.1  2 
 33 Johnson, Nicole              Utica                    14.11  -0.5  1 
 34 Mason, Enziaga               Middlesex CC             14.14   0.3  6 
 35 Hall, Molly                  Utica                    14.27   0.3  6 
 36 Akumah, Yorklyn              CCNY                     14.31  -0.5  1 
 37 Ravello, Stephanie           CCNY                     14.33   0.3  6 
 37 Kels, Whitley                Neumann                  14.33  -0.8  4 
 39 Cisson, Katyiah              Middlesex CC             14.48   0.1  2 
 40 henzler, stephanie           Cobleskill               14.51  -0.3  5 
 41 Trujillo, Kristine           Suffolk CC               14.53  -0.6  3 
 42 Belizaire, Alexandra         Middlesex CC             14.64  -0.6  3 
 43 hellem, shannon              DeSales                  14.65  -0.5  1 
 44 rutherford, emily            DeSales                  15.77   0.1  2 
 
Event 27  Women 100 Meter Dash
=====================================================================
    Name                    Year School                  Finals  Wind
=====================================================================
Finals
  1 Bonnell, Sarah               Cortland St.             12.37   1.2 
  2 Powell, Ashley               Montclair St             12.45   1.2 
  3 Slotnick, Kristin            Lehigh                   12.48   1.2 
  4 Evarts, Jenna                Cortland St.             12.52   1.2 
  5 DeLude, Lauren               Utica                    12.58   1.2 
  6 Perrins, Stacey              Misericordia             12.62   1.2 
Preliminaries
  4 Jones, Imani                 Montclair St                         
  5 Smith, Khaaleedah            Lehigh                               
  9 Gearity, Heather             Montclair St                         
 10 Williamson, Lisa             Moravian                             
 11 Bowden, Anastasia            Utica                                
 12 Heath, Ciara                 Neumann                              
 13 Sutter, Brielle              Moravian                             
 14 Diffenderfer, Katlyn         DeSales                              
 15 Caise, Mahalia               Montclair St                         
 15 Lozier, Jenn                 Misericordia                         
 17 Wright, Brianna              Moravian                             
 18 Downer, Sarah                Misericordia                         
 19 Friedman, Rachel             Ithaca                               
 20 Charles, Janay               CCNY                                 
 20 Anthes, Hannah               Cortland St.                         
 22 Douma, Sara                  Montclair St                         
 23 Isom, Anea                   Utica                                
 24 Carter, Kheiyasa             Ithaca                               
 25 Dawkins, Leah                CCNY                                 
 26 Clark, Cassie                Ithaca                               
 26 Simon, Haleigh               Middlesex CC                         
 28 Doyle, Jillian               Ithaca                               
 29 Ferrara, Melanie             Muhlenberg                           
 30 Chambers, Vanessa            Muhlenberg                           
 31 Armstrong, Jordan            Utica                                
 32 Davis, Denise                Suffolk CC                           
 33 Johnson, Nicole              Utica                                
 34 Mason, Enziaga               Middlesex CC                         
 35 Hall, Molly                  Utica                                
 36 Akumah, Yorklyn              CCNY                                 
 37 Ravello, Stephanie           CCNY                                 
 37 Kels, Whitley                Neumann                              
 39 Cisson, Katyiah              Middlesex CC                         
 40 henzler, stephanie           Cobleskill                           
 41 Trujillo, Kristine           Suffolk CC                           
 42 Belizaire, Alexandra         Middlesex CC                         
 43 hellem, shannon              DeSales                              
 44 rutherford, emily            DeSales                              
 
Event 29  Women 800 Meter Run
================================================================
    Name                    Year School                  Finals 
================================================================
Finals
  1 Hammond, Rebecca             Swarthmore             2:18.36  
  2 Mullane, Victoria            Lehigh                 2:21.42  
  3 Balloni, Jaimee              Utica                  2:21.92  
  4 Day, Kaitlyn                 Utica                  2:23.20  
  5 Langton, Haley               Lafayette              2:23.46  
  6 Josema, Jessica              Suffolk CC             2:23.93  
  7 Coradino, Elizabethann       Lafayette              2:24.36  
  8 Spirito, Rachel              Ithaca                 2:24.41  
  9 Painter, Rebecca             Swarthmore             2:24.42  
 10 Benn, Ruby                   Ithaca                 2:25.23  
 11 Wright, Hannah               Ithaca                 2:25.33  
 12 Frick, Melissa               Swarthmore             2:25.94  
 13 Gonzalez, Kathryn            Swarthmore             2:26.75  
 14 St. Onge, Jennifer           Lafayette              2:27.02  
 15 Zakheim, Lauren              Muhlenberg             2:27.70  
 16 Aaroe, Annie                 Lafayette              2:28.90  
 17 Falvey, Kara                 Lafayette              2:29.18  
 18 Charno, Annmarie             Ithaca                 2:29.49  
 19 Miga, Kristin                Ithaca                 2:29.55  
 20 Simon, Ingrid                Lehigh                 2:29.94  
 21 Bohnenberger, Ashley         Lafayette              2:30.22  
 22 Smilgis, Jennifer            Moravian               2:30.80  
 23 Coleman-Combs, Emani         Middlesex CC           2:31.26  
 24 Hartford, Mary               Ithaca                 2:31.52  
 25 Eppley, Sarah                Swarthmore             2:31.53  
 26 Schultes, Allison            Swarthmore             2:31.83  
 27 Piazza, Katherine            Lafayette              2:32.45  
 27 Carter, Halie                Lehigh                 2:32.45  
 29 Braun, Sarah                 DeSales                2:32.89  
 30 Harding, Rachael             Misericordia           2:34.36  
 31 Brabston, Jamie              Stevens Inst           2:35.72  
 32 johnson, rebekah             Cobleskill             2:37.17  
 33 Presti, Nicole               Montclair St           2:37.41  
 34 Young, Stephanie             Unattached             2:37.47  
 35 Churchman, Michelle          DeSales                2:37.74  
 36 Jeandell, Emily              DeSales                2:39.01  
 37 Tallon, Alyssa               Moravian               2:40.34  
 38 Quinn, Maura                 Stevens Inst           2:41.01  
 39 Lemke, Laura                 Stevens Inst           2:44.08  
 40 pugliese, katelyn            Cobleskill             2:46.55  
 41 Myles, Samantha              DeSales                2:48.59  
 42 O'Connor, Kara               Cobleskill             2:49.99  
 43 Bartnik, Weronika            Middlesex CC           2:50.96  
 44 Hamberg, Tess                Ithaca                 2:52.47  
 45 Cox, Hillary                 Ithaca                 2:52.50  
 46 Wichrowski, Grace            Suffolk CC             2:56.04  
 47 Son, Jenny                   Suffolk CC             3:01.70  
 48 Carrozza, Stephanie          Neumann                3:03.55  
 49 Heinkel, Alexandra           Ithaca                 3:08.73  
 50 Rorick, Amber                Stevens Inst           3:09.60  
 
Event 31  Women 400 Meter Hurdles
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Marone, Chelsea              Lafayette              1:04.36   1 
  2 Senters, Kelly               Lafayette              1:04.64   1 
  3 Patterson, Ashadaya          Montclair St           1:04.68   1 
  4 Howard, Ebonie               Ithaca                 1:05.55   1 
  5 Redmond, Morgan              Moravian               1:05.65   1 
  6 Givans, Kenyetta             Swarthmore             1:05.83   1 
  7 Martino, Leigh               Ithaca                 1:05.91   1 
  8 Dunn, Jill                   Misericordia           1:06.20   1 
  9 Triantafillou, Caitlin       Cortland St.           1:06.48   2 
 10 Bates, Natalie               Lehigh                 1:06.85   2 
 11 Schmelzinger, Taryn          Lehigh                 1:07.75   2 
 12 Hubbard, Tammia              Ithaca                 1:08.01   2 
 13 Henry, Liz                   Cortland St.           1:08.21   2 
 14 Wu, Alyssa                   Ithaca                 1:09.12   3 
 15 Oliva, Victoria              Lehigh                 1:11.41   2 
 16 McManus, Elizabeth           Lehigh                 1:11.42   2 
 17 Moore, Jessica               Ithaca                 1:11.97   3 
 18 Brandt, Alyssa               DeSales                1:12.18   3 
 19 Bah, Ramatulai               CCNY                   1:12.24   4 
 20 saylor, Chelsea              DeSales                1:13.12   3 
 21 Ericson, Marissa             Ithaca                 1:14.47   3 
 22 Banos, Chrissy               DeSales                1:19.13   4 
 23 Haggerty, Samantha           Muhlenberg             1:21.24   4 
 24 Pisani, Nicole               Muhlenberg             1:21.74   3 
 25 Percell, Khadijah            CCNY                   1:27.12   4 
 
Event 33  Women 200 Meter Dash
========================================================================
    Name                    Year School                  Finals  Wind H#
========================================================================
  1 Slotnick, Kristin            Lehigh                   25.70  -1.3  1 
  2 Smith, Khaaleedah            Lehigh                   26.05  -1.3  1 
  3 Adu, Adedayo                 Lafayette                26.13  -0.9  2 
  4 Powell, Ashley               Montclair St             26.14  -1.3  1 
  5 Jones, Mattque               Cortland St.             26.20  -0.9  2 
  6 Gearity, Heather             Montclair St             26.23  -1.3  1 
  7 Evarts, Jenna                Cortland St.             26.38  -1.0  3 
  8 Williamson, Lisa             Moravian                 26.41  -1.3  1 
  9 Albergo, Danielle            Lehigh                   26.48  -1.0  3 
 10 Harper, Africa               Cobleskill               26.49  -0.9  2 
 11 Penc, Lauren                 Utica                    26.50  -1.3  1 
 12 Sutter, Brielle              Moravian                 26.61  -0.9  2 
 13 Bowden, Anastasia            Utica                    26.64  -1.0  3 
 14 Powell, Brittany             Lafayette                26.65  -1.3  1 
 15 Hudson, Taylor               Cortland St.             26.81  -1.0  3 
 16 Montrose, Veronica           Cortland St.             26.92  -1.8  4 
 17 Wright, Brianna              Moravian                 26.99  -1.0  3 
 18 Heath, Ciara                 Neumann                  27.06  -0.9  2 
 19 Matusky, Megan               Lafayette                27.12  -0.9  2 
 20 Friedman, Rachel             Ithaca                   27.14  -1.0  3 
 21 Charles, Janay               CCNY                     27.22  -1.7  5 
 22 Hicks, Mia                   Neumann                  27.23  -1.8  4 
 23 Grow, Stephanie              Misericordia             27.25  -1.8  4 
 24 Arlo, Callie                 Lafayette                27.26  -1.0  3 
 25 Lozier, Jenn                 Misericordia             27.42  -1.7  5 
 25 Murphy, Sheneya              Montclair St             27.42  -1.8  4 
 27 Kunkle, Renee                DeSales                  27.55  -1.7  5 
 28 Mitchell, Dominique          Suffolk CC               27.61  -1.7  5 
 29 Carter, Kheiyasa             Ithaca                   27.71  -1.7  5 
 30 White, Katie                 Lafayette                27.88  -1.0  3 
 31 Anthes, Hannah               Cortland St.             28.03  -1.8  4 
 32 Williams, Dominique          Montclair St             28.06  -1.7  5 
 33 Schafer, Nicole              Cortland St.             28.14  -1.8  4 
 34 Downer, Sarah                Misericordia             28.15  -1.5  6 
 35 Diffenderfer, Katlyn         DeSales                  28.16  -1.5  6 
 36 Wharton, Erica               Cortland St.             28.18  -1.9  7 
 37 Watkins, Christal            Unattached               28.24  -0.9  2 
 38 Martin, Ashley               Cortland St.             28.31  -2.3  8 
 39 Clark, Cassie                Ithaca                   28.56  -1.9  7 
 40 Josema, Jessica              Suffolk CC               28.72  -2.3  8 
 41 Ciraulo, Jess                Utica                    28.79  -1.5  6 
 42 Chambers, Vanessa            Muhlenberg               28.85  -1.6  9 
 43 Bodratti, Lisa               Cortland St.             28.99  -1.5  6 
 44 Duroe, Kiersten              Cortland St.             29.09  -1.5  6 
 45 Olmstead, Jackie             Moravian                 29.15  -1.9  7 
 45 Altilio, Antonietta          Montclair St             29.15  -1.5  6 
 47 Ravello, Stephanie           CCNY                     29.16  -2.3  8 
 48 Dlubac, Ashley               Ithaca                   29.23  -1.9  7 
 49 Filipello, Brenna            Cortland St.             29.54  -1.5  6 
 50 Doyle, Jillian               Ithaca                   29.57  -1.5  6 
 50 Hall, Molly                  Utica                    29.57  -1.6  9 
 52 Steffney, Katherine          Misericordia             29.61  -2.3  8 
 53 Barnes, Quashanda            Cobleskill               29.67  -1.9  7 
 53 Mason, Enziaga               Middlesex CC             29.67  -1.6  9 
 55 Havens, Jennifer             Cobleskill               29.74  -2.3  8 
 56 Litterio, Michelle           Cobleskill               29.84  -1.6  9 
 57 Cisson, Katyiah              Middlesex CC             29.91  -1.3 10 
 58 hellem, shannon              DeSales                  30.12  -1.6  9 
 59 Odocha, Chioma               Army Prep                30.36  -2.3  8 
 60 henzler, stephanie           Cobleskill               30.43  -0.9 11 
 61 Davis, Denise                Suffolk CC               30.47  -1.9  7 
 62 Johnson, Nicole              Utica                    30.55  -1.6  9 
 63 Leafe, Brittany              Ithaca                   30.65  -1.3 10 
 64 Watson, Beth                 Cobleskill               30.73  -2.3  8 
 65 Bradshaw, Eugenia            Ithaca                   30.80  -0.9 11 
 66 Trujillo, Kristine           Suffolk CC               30.96  -2.3  8 
 66 Brown, Rachel                Ithaca                   30.96  -1.9  7 
 68 Belizaire, Alexandra         Middlesex CC             31.14  -1.3 10 
 69 Curry-Davis, Biancha         Ithaca                   31.16  -1.3 10 
 70 Edwards, Katie               Ithaca                   31.67  -1.6  9 
 71 Kouka, Erica                 Swarthmore               31.89  -1.3 10 
 72 Eppley, Sarah                Swarthmore               33.36  -1.6  9 
 73 Abdou, Reem                  Swarthmore               33.37  -1.3 10 
 74 rutherford, emily            DeSales                  33.38  -0.9 11 
 75 Romero, Jennifer             Suffolk CC               34.41  -1.3 10 
 
Event 35  Women 5000 Meter Run
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Rockwell, Cadee              Moravian              18:49.23  
  2 Saarel, Emma                 Swarthmore            19:26.83  
  3 Sahl, Cassiah                Muhlenberg            19:47.89  
  4 Harmon, Cassie               DeSales               19:53.94  
  5 Autieri, Alyssa              Lehigh                20:42.77  
  6 Bernardin, Savannah          Utica                 20:46.76  
  7 Slattery, Samantha           Utica                 20:54.33  
  8 Goldfine, Kelson             Ithaca                21:01.47  
  9 Bowler, Julie                Utica                 21:26.64  
 10 Morris, Megan                Ithaca                21:52.63  
 11 Hu, Christin                 CCNY                  22:01.37  
 12 Wichrowski, Grace            Suffolk CC            23:31.12  
 13 Meeker, Kelli                Muhlenberg            23:58.76  
 14 Jelinek, Clare               Suffolk CC            25:38.66  
 
Event 37  Women 4x400 Meter Relay
===================================================================
    School                                               Finals  H#
===================================================================
  1 Montclair State  'A'                                3:55.63   1 
     1) Patterson, Ashadaya             2) Fego, Stephanie                
     3) Thomas, Beaira                  4) Gearity, Heather               
  2 Lehigh  'A'                                         3:55.92   1 
     1) Slotnick, Kristin               2) Smith, Khaaleedah              
     3) Knapp, Melissa                  4) McManus, Elizabeth             
  3 Cortland St.  'A'                                   3:58.09   1 
     1) Jones, Mattque                  2) Grable, Alexis                 
     3) Reilly, Cait                    4) VanderVeen, Abby               
  4 Moravian  'A'                                       3:58.31   1 
     1) Wright, Brianna                 2) Williamson, Lisa               
     3) Redmond, Morgan                 4) Sutter, Brielle                
  5 Ithaca  'B'                                         4:01.45   1 
     1) Dewart, Emma                    2) Swanson, Kristen               
     3) Chromik, Martyann               4) Spirito, Rachel                
  6 Ithaca  'A'                                         4:02.96   1 
     1) Martino, Leigh                  2) Coffman, Rebecca               
     3) Graves, Harmony                 4) Howard, Ebonie                 
  7 Cortland St.  'B'                                   4:03.82   1 
     1) Montrose, Veronica              2) Clark, Trisha                  
     3) Triantafillou, Caitlin          4) Henry, Liz                     
  8 Montclair State  'B'                                4:08.40   2 
     1) Murphy, Sheneya                 2) Powell, Ashley                 
     3) Williams, Dominique             4) Jones, Imani                   
  9 Misericordia  'A'                                   4:13.67   1 
     1) Dunn, Jill                      2) Grow, Stephanie                
     3) Comiskey, Bridget               4) Lozier, Jenn                   
 10 Cobleskill  'A'                                     4:15.47   2 
 11 Ithaca  'C'                                         4:19.51   2 
     1) Charno, Annmarie                2) Wright, Hannah                 
     3) Benn, Ruby                      4) Miga, Kristin                  
 12 Swarthmore  'A'                                     4:25.35   2 
     1) Givans, Kenyetta                2) Talbot, Ruth                   
     3) Beebe, Stephanie                4) Lenfest, Margret               
 13 Moravian  'B'                                       4:27.55   3 
     1) Ruggiero, Kristina              2) Smilgis, Jennifer              
     3) Lambright, Emily                4) Tallon, Alyssa                 
 14 DeSales  'A'                                        4:31.58   2 
     1) Banos, Chrissy                  2) Barkus, Michelle               
     3) Brandt, Alyssa                  4) Braun, Sarah                   
 15 Muhlenberg  'A'                                     4:39.17   2 
     1) Daniels, Alexandra              2) Doss, Rebecca                  
     3) Sahl, Cassiah                   4) Haggerty, Samantha             
 16 Ccny  'A'                                           4:40.51   3 
     1) Percell, Khadijah               2) Cleary, Devin                  
     3) Ravello, Stephanie              4) Charles, Janay                 
 17 Cobleskill  'B'                                     4:46.01   3 
 18 Stevens Institute  'A'                              4:48.11   2 
     1) Dardir, Amira                   2) Quinn, Maura                   
     3) Pawalowski, Caroline            4) Castroagudin, Katie            
 19 Ccny  'B'                                           5:16.94   3 
     1) Akumah, Yorklyn                 2) Brown, Asha                    
     3) Dawkins, Leah                   4) Mckie, Shakeema                
 
Event 39  Women 10000 Meter Run
================================================================
    Name                    Year School                  Finals 
================================================================
  1 DelCasale, Claire            Moravian              41:35.37  
  2 Pacheco, Emma                Moravian              42:11.67  
  3 Hallowell, Megan             Moravian              42:17.23  
  4 McCormack, Meghan            Adelphi  Univers      42:24.10  
  5 Goldberg, Jessie             Moravian              44:11.93  
  6 Filippazzo, Stephanie        Adelphi  Univers      44:33.06  
  7 Vargas, Janil                CCNY                  52:49.19  
  8 Reyes, Mariel                CCNY                  53:35.61  



