
Muhlenberg vs St. Mary's (Md.) (Mar 10, 2012)

Muhlenberg vs St. Mary's (Md.) (Mar 10, 2012)


Box Score
Play-by-Play



 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
     Muhlenberg vs St. Mary's (Md.) (Mar 10, 2012 at St. Mary's City, Md.)



Muhlenberg (2-4) vs.                              SCORE BY PERIOD       1  2  3  4  Tot
St. Mary's (Md.) (2-2)                            -------------------------------------
Date: Mar 10, 2012  Attendance: 104               Muhlenberg..........  4  3  2  2 - 11
Weather: sunny, hi 40s                            St. Mary's (Md.)....  2  5  5  1 - 13

Muhlenberg SCORING: GOALS: Alex Ardolino 4; Corey Aferiat 2; Jon Thomas 2; Doug
Rheiner 1; Michael Carpetto 1; Jack Reilly 1.
ASSISTS: Doug Rheiner 2; Corey Aferiat 1; Michael Carpetto 1; Matthew Gallo 1.

St. Mary's (Md.) SCORING: GOALS: Taylor Cook 3; JP Lennon 2; Peter Windsor 2;
Patrick Mull 1; John Dehm 1; Gordy Long 1; Albert Mitchell 1; Will Lerch 1; Ben
Love 1.
ASSISTS: Patrick Mull 3; John Dehm 2; Stewart D'Ambrogi 1.




SHOTS BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  8 11  8 12 - 39
St. Mary's (Md.)....  5 10  9  6 - 30

GROUND BALLS BY PRD   1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  7  8  5  6 - 26
St. Mary's (Md.)....  4 12  5  8 - 29

FACE-OFFS BY PRD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  6-7   6-9   3-8   1-4  - 16-28
St. Mary's (Md.)....  1-7   3-9   5-8   3-4  - 12-28

CLEARS BY PERIOD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  4-5   5-5   3-3   6-6  - 18-19
St. Mary's (Md.)....  6-6   5-5   3-3   5-6  - 19-20

EXTRA-MAN OPPS         1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  0-1   1-1   0-1   0-1  -  1-4
St. Mary's (Md.)....  0-0   4-4   0-1   0-2  -  4-7


SAVES BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  3  3  0  3 -  9
St. Mary's (Md.)....  2  5  4  5 - 16

TURNOVERS BY PRD      1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  5  8  0  5 - 18
St. Mary's (Md.)....  5  3  2  6 - 16





PENALTIES - MUHL 7/6:00; SMC 4/3:00.
Officials: Howard Smedley; Mike Chizorelli; Tim Newby. Scorer: SMCM Sports Info.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
     Muhlenberg vs St. Mary's (Md.) (Mar 10, 2012 at St. Mary's City, Md.)



St. Mary's (Md.)
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
GK   3  Stu Wheeler.........         -   -   -   -   -  3   -     -   -
D    1  Tripp Trainor.......         -   -   -   -   -  2   -     -   -
A    4  Patrick Mull........         1   3   4   2   2  2   -     5   1
FO   9  Albert Mitchell.....         1   -   1   3   2  9 12-24   3   -  1/ 0:30
A    14 John Dehm...........         1   2   3   3   2  -   -     1   -
A    22 Matt Tarrant........         -   -   -   2   2  -   -     -   -
D    34 Justin Harty........         -   -   -   -   -  1   -     -   1  1/ 0:30
LSM  40 Peter Windsor.......         2   -   2   2   2  4   -     -   4
M    42 Gordy Long..........         1   -   1   5   4  2   -     -   1
D    43 Dalton Yohn.........         -   -   -   -   -  1   -     -   -
     ---------- Substitutes ----------
     6  Collin Brown........         -   -   -   -   -  1   -     -   -
     11 Eric Simon..........         -   -   -   -   -  -   -     -   -
     12 Stewart D'Ambrogi...         -   1   1   -   -  -   -     2   -
     13 JP Lennon...........         2   -   2   4   2  -   -     1   -
     15 Shane Denman........         -   -   -   -   -  -   -     -   -
     16 Cody Tidwell........         -   -   -   -   -  1  0-1    1   -
     17 Brendan Oster.......         -   -   -   -   -  -   -     -   -
     21 David MitchellMcShan         -   -   -   -   -  -   -     -   1
     23 Taylor Cook.........         3   -   3   6   4  -   -     -   -  1/ 1:00
     27 Riley Fink..........         -   -   -   -   -  -   -     1   -  1/ 1:00
     28 Ben Love............         1   -   1   1   1  -   -     -   -
     30 Alex Brylske........         -   -   -   -   -  -  0-2    -   -
     33 Alec Douglas........         -   -   -   -   -  -  0-1    -   -
     44 Will Lerch..........         1   -   1   2   1  2   -     1   -
     99 Nate Babcock........         -   -   -   -   -  1   -     -   -

        Totals..............        13   6  19  30  22 29 12-28  16   8  4/ 3:00

GOALTENDER SUMMARY
St. Mary's (Md.)          Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
3  Stu Wheeler.........     60:00   11    W    2   5   4   5    16


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
     Muhlenberg vs St. Mary's (Md.) (Mar 10, 2012 at St. Mary's City, Md.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
GK   26 James Fasola........         -   -   -   -   -  -   -     2   -
M    1  AJ Diaz.............         -   -   -   1   1  -   -     2   -
M    2  Doug Rheiner........         1   2   3   5   4  1   -     -   -
A    3  Jack Reilly.........         1   -   1   4   2  -   -     2   -
M    7  Alex Ardolino.......         4   -   4  12   8  2   -     1   -  1/ 0:30
A    8  Austin Akner........         -   -   -   1   1  -   -     1   -
A    11 Corey Aferiat.......         2   1   3   5   3  2   -     4   -
D    31 Jonathan Fritog.....         -   -   -   -   -  -   -     -   1  4/ 3:30
D    34 Zach Weiner.........         -   -   -   -   -  4   -     -   1
D    44 Ian de Ruiter.......         -   -   -   1   1  1   -     -   3  1/ 1:00
     ---------- Substitutes ----------
     6  John Yachmetz.......         -   -   -   -   -  -  0-1    -   -
     10 Jon Thomas..........         2   -   2   3   3  -   -     1   1
     13 Jason Mertz.........         -   -   -   2   1  -   -     1   -
     18 Jason Monroe........         -   -   -   1   1  1  0-1    1   1
     22 Michael Carpetto....         1   1   2   3   2  4  0-1    1   1
     30 James Coleman.......         -   -   -   -   -  1   -     -   -
     33 Ian Jones...........         -   -   -   1   - 10 16-25   1   -
     36 Tommy Glancy........         -   -   -   -   -  -   -     -   -
     38 Jay Salasko.........         -   -   -   -   -  -   -     -   -  1/ 1:00
     41 Matthew Gallo.......         -   1   1   -   -  -   -     -   -

        Totals..............        11   5  16  39  27 26 16-28  18   8  7/ 6:00

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
26 James Fasola........     60:00   13    L    3   3   0   3     9


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
     Muhlenberg vs St. Mary's (Md.) (Mar 10, 2012 at St. Mary's City, Md.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st  8:55 MUHL     EVEN Corey Aferiat (5)                 Michael Carpetto (3)
2.       8:17 MUHL     EVEN Alex Ardolino (8)                 Doug Rheiner (2)
3.       6:55 SMC      EVEN Taylor Cook (3)                   Unassisted
4.       6:14 MUHL     EVEN Doug Rheiner (15)                 Unassisted
5.       4:13 SMC      EVEN Peter Windsor (2)                 Unassisted
6.       0:33 MUHL     EVEN Alex Ardolino (9)                 Unassisted
7.  2nd 13:57 SMC      UP   JP Lennon (1)                     Patrick Mull (5)
8.      11:57 MUHL     UP   Jon Thomas (3)                    Matthew Gallo (2)
9.       8:07 SMC      UP   John Dehm (5)                     Patrick Mull (6)
10.      4:26 SMC      UP   JP Lennon (2)                     Patrick Mull (7)
11.      3:57 SMC      UP   Patrick Mull (4)                  Unassisted
12.      2:55 MUHL     EVEN Alex Ardolino (10)                Doug Rheiner (3)
13.      1:18 MUHL     EVEN Alex Ardolino (11)                Corey Aferiat (3)
14.      0:59 SMC      EVEN Peter Windsor (3)                 Stewart D'Ambrogi (4)
15. 3rd 13:42 SMC      EVEN Taylor Cook (4)                   Unassisted
16.     12:14 SMC      EVEN Ben Love (2)                      John Dehm (4)
17.      7:56 MUHL     EVEN Corey Aferiat (6)                 Unassisted
18.      5:17 SMC      EVEN Gordy Long (4)                    John Dehm (5)
19.      3:55 MUHL     EVEN Michael Carpetto (5)              Unassisted
20.      3:48 SMC      EVEN Albert Mitchell (2)               Unassisted
21.      0:06 SMC      EVEN Taylor Cook (5)                   Unassisted
22. 4th  6:41 MUHL     EVEN Jon Thomas (4)                    Unassisted
23.      5:51 SMC      EVEN Will Lerch (5)                    Unassisted
24.      4:46 MUHL     EVEN Jack Reilly (6)                   Unassisted




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
1st 08:55 SMC      27-Riley Fink           1:00 PP  SLASHING................................
2nd 14:13 MUHL     31-Jonathan Fritog      1:00 PP  SLASHING................................
    12:17 SMC      34-Justin Harty         0:30 PP  HOLDING.................................
    08:22 MUHL     7 -Alex Ardolino        0:30 PP  OFFSIDE.................................
    05:02 MUHL     44-Ian de Ruiter        1:00 PP  TRIPPING................................
    04:26 MUHL     38-Jay Salasko          1:00 PP  ILLEGAL BODY CHECK......................
3rd 11:59 SMC      9 -Albert Mitchell      0:30 PP  HOLDING.................................
    05:17 MUHL     31-Jonathan Fritog      1:00 PP  ILLEGAL BODY CHECK......................
4th 12:35 SMC      23-Taylor Cook          1:00 PP  ILLEGAL BODY CHECK......................
    11:22 MUHL     31-Jonathan Fritog      1:00 PP  SLASHING................................
    10:50 MUHL     31-Jonathan Fritog      0:30 PP  PUSHING.................................




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
             Muhlenberg vs St. Mary's (Md.) (Mar 10, 2012 at St. Mary's City, Md.)

      Muhlenberg Starters:                     St. Mary's (Md.) Starters:
      A   3  Jack Reilly                       GK  3  Stu Wheeler
      A   8  Austin Akner                      A   4  Patrick Mull
      A   11 Corey Aferiat                     A   14 John Dehm
      M   1  AJ Diaz                           A   22 Matt Tarrant
      M   2  Doug Rheiner                      FO  9  Albert Mitchell
      M   7  Alex Ardolino                     LSM 40 Peter Windsor
      D   31 Jonathan Fritog                   M   42 Gordy Long
      D   34 Zach Weiner                       D   1  Tripp Trainor
      D   44 Ian de Ruiter                     D   34 Justin Harty
      GK  26 James Fasola                      D   43 Dalton Yohn

      [15:00] James Fasola at goalie for MUHL.
      [15:00] Stu Wheeler at goalie for SMC.
      [15:00] Faceoff Ian Jones vs Albert Mitchell won by SMC.
      [14:53] Turnover by SMC.
      [14:10] Shot by MUHL Alex Ardolino, SAVE Stu Wheeler.
      [13:10] Turnover by MUHL Corey Aferiat.
      [13:04] Ground ball pickup by SMC Dalton Yohn.
      [13:00] Clear attempt by SMC good.
      [12:00] Turnover by SMC Will Lerch (caused by Ian de Ruiter).
      [11:24] Clear attempt by MUHL good.
      [11:03] Shot by MUHL Alex Ardolino WIDE.
      [10:55] Clear attempt by SMC good.
      [10:25] Shot by SMC Gordy Long, SAVE James Fasola.
      [09:57] Shot by SMC Matt Tarrant, SAVE James Fasola.
      [09:51] Clear attempt by MUHL good.
      [09:34] Shot by MUHL Austin Akner, SAVE Stu Wheeler.
      [09:28] Ground ball pickup by SMC Stu Wheeler.
      [09:22] Clear attempt by SMC good.
      [09:17] Turnover by SMC Riley Fink (caused by Michael Carpetto).
      [09:13] Ground ball pickup by MUHL Michael Carpetto.
      [09:10] Clear attempt by MUHL good.
      [08:55] GOAL by MUHL Corey Aferiat (FIRST GOAL), Assist by Michael Carpetto, goal
             number 5 for season.

====================  MUHLENBERG 1, ST. MARY'S (MD.) 0

      [08:55] Penalty on SMC Riley Fink (SLASHING/1:00) Extra-man opportunity.
      [08:55] Faceoff Ian Jones vs Cody Tidwell won by MUHL, [08:55] Ground ball pickup by
             MUHL Ian Jones.
      [08:17] GOAL by MUHL Alex Ardolino, Assist by Doug Rheiner, goal number 8 for season.

====================  MUHLENBERG 2, ST. MARY'S (MD.) 0

      [08:17] Faceoff Ian Jones vs Albert Mitchell won by MUHL, [08:17] Ground ball pickup by
             MUHL Ian Jones.
      [07:26] Turnover by MUHL Alex Ardolino (caused by Gordy Long).
      [07:20] Ground ball pickup by SMC Albert Mitchell.
      [07:17] Clear attempt by SMC good.
      [06:55] GOAL by SMC Taylor Cook, goal number 3 for season.

====================  MUHLENBERG 2, ST. MARY'S (MD.) 1

      [06:55] Faceoff Ian Jones vs Alec Douglas won by MUHL, [06:55] Ground ball pickup by
             MUHL Ian Jones.
      [06:14] GOAL by MUHL Doug Rheiner, goal number 15 for season.

====================  MUHLENBERG 3, ST. MARY'S (MD.) 1

      [06:14] Faceoff Ian Jones vs Alex Brylske won by MUHL, [06:14] Ground ball pickup by
             MUHL Ian Jones.
      [05:42] Turnover by MUHL Jack Reilly.
      [05:21] Clear attempt by SMC good.
      [04:29] Turnover by SMC Patrick Mull.
      [04:19] Clear attempt by MUHL.
      [04:19] Turnover by MUHL.
      [04:13] GOAL by SMC Peter Windsor, goal number 2 for season.

====================  MUHLENBERG 3, ST. MARY'S (MD.) 2

      [04:13] Faceoff Ian Jones vs Alex Brylske won by MUHL.
      [03:48] Turnover by MUHL Jason Mertz (caused by David MitchellMcShan).
      [03:43] Ground ball pickup by SMC Peter Windsor.
      [03:36] Clear attempt by SMC good.
      [02:51] Shot by SMC John Dehm, SAVE James Fasola.
      [02:16] Turnover by SMC Patrick Mull (caused by Jon Thomas).
      [02:13] Ground ball pickup by MUHL Zach Weiner.
      [02:05] Clear attempt by MUHL good.
      [01:15] Shot by MUHL Alex Ardolino WIDE.
      [01:06] Timeout by MUHL.
      [00:33] GOAL by MUHL Alex Ardolino, goal number 9 for season.

====================  MUHLENBERG 4, ST. MARY'S (MD.) 2

      [00:33] Faceoff Ian Jones vs Albert Mitchell won by MUHL, [00:33] Ground ball pickup by
             MUHL Ian Jones.
      [00:00] End-of-period.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [15:00].
      [15:00] Faceoff Ian Jones vs Albert Mitchell won by MUHL.
      [14:54] Turnover by MUHL Ian Jones.
      [14:13] Penalty on MUHL Jonathan Fritog (SLASHING/1:00) Extra-man opportunity.
      [13:57] GOAL by SMC JP Lennon (MAN-UP), Assist by Patrick Mull, goal number 1 for
             season.

====================  MUHLENBERG 4, ST. MARY'S (MD.) 3

      [13:57] Faceoff Ian Jones vs Albert Mitchell won by SMC, [13:57] Ground ball pickup by
             SMC Albert Mitchell.
      [13:13] Shot by SMC Patrick Mull, SAVE James Fasola.
      [13:09] Ground ball pickup by MUHL Michael Carpetto.
      [12:57] Clear attempt by MUHL good.
      [12:36] Shot by MUHL Corey Aferiat, SAVE Stu Wheeler.
      [12:18] Shot by MUHL Jack Reilly, SAVE Stu Wheeler.
      [12:17] Penalty on SMC Justin Harty (HOLDING/0:30) Extra-man opportunity.
      [12:06] Ground ball pickup by MUHL Doug Rheiner.
      [11:57] GOAL by MUHL Jon Thomas (MAN-UP), Assist by Matthew Gallo, goal number 3 for
             season.

====================  MUHLENBERG 5, ST. MARY'S (MD.) 3

      [11:57] Faceoff Ian Jones vs Albert Mitchell won by MUHL.
      [11:41] Turnover by MUHL Jon Thomas (caused by Peter Windsor).
      [11:37] Ground ball pickup by SMC Peter Windsor.
      [11:34] Clear attempt by SMC good.
      [11:32] Shot by SMC JP Lennon HIT CROSSBAR.
      [11:10] Turnover by MUHL James Fasola.
      [11:06] Ground ball pickup by SMC Tripp Trainor.
      [10:47] Timeout by SMC.
      [10:23] Turnover by SMC Albert Mitchell.
      [10:16] Clear attempt by MUHL good.
      [10:10] Shot by MUHL Alex Ardolino WIDE.
      [09:55] Turnover by MUHL Jack Reilly.
      [09:50] Ground ball pickup by SMC Collin Brown.
      [09:44] Clear attempt by SMC good.
      [09:40] Turnover by SMC Patrick Mull.
      [09:36] Ground ball pickup by MUHL Zach Weiner.
      [09:28] Clear attempt by MUHL good.
      [08:49] Turnover by MUHL AJ Diaz.
      [08:46] Ground ball pickup by SMC Nate Babcock.
      [08:43] Clear attempt by SMC good.
      [08:22] Penalty on MUHL Alex Ardolino (OFFSIDE/0:30) Extra-man opportunity.
      [08:07] GOAL by SMC John Dehm (MAN-UP), Assist by Patrick Mull, goal number 5 for
             season.

====================  MUHLENBERG 5, ST. MARY'S (MD.) 4

      [08:07] Faceoff Ian Jones vs Albert Mitchell won by MUHL, [08:07] Ground ball pickup by
             MUHL Ian Jones.
      [07:41] Turnover by MUHL Austin Akner.
      [07:35] Clear attempt by SMC good.
      [07:00] Shot by SMC Matt Tarrant, SAVE James Fasola.
      [06:56] Ground ball pickup by MUHL Michael Carpetto.
      [06:51] Clear attempt by MUHL good.
      [06:23] Shot by MUHL Doug Rheiner, SAVE Stu Wheeler.
      [06:20] Ground ball pickup by SMC Will Lerch.
      [05:52] Clear attempt by SMC good.
      [05:06] Ground ball pickup by SMC Gordy Long.
      [05:04] Shot by SMC Gordy Long, SAVE James Fasola.
      [05:02] Penalty on MUHL Ian de Ruiter (TRIPPING/1:00) Extra-man opportunity.
      [04:53] Shot by SMC JP Lennon HIT POST.
      [04:48] Ground ball pickup by SMC Patrick Mull.
      [04:26] GOAL by SMC JP Lennon (MAN-UP), Assist by Patrick Mull, goal number 2 for
             season.

====================  MUHLENBERG 5, ST. MARY'S (MD.) 5

      [04:26] Penalty on MUHL Jay Salasko (ILLEGAL BODY CHECK/1:00) Extra-man opportunity.
      [04:26] Faceoff Ian Jones vs Albert Mitchell won by MUHL.
      [04:17] Turnover by MUHL Jason Monroe (caused by Peter Windsor).
      [04:12] Ground ball pickup by SMC Albert Mitchell.
      [04:12] Timeout by SMC.
      [03:57] GOAL by SMC Patrick Mull (MAN-UP), goal number 4 for season.

====================  MUHLENBERG 5, ST. MARY'S (MD.) 6

      [03:57] Faceoff Ian Jones vs Albert Mitchell won by MUHL, [03:57] Ground ball pickup by
             MUHL Ian Jones.
      [03:47] Timeout by MUHL.
      [03:26] Shot by MUHL Doug Rheiner, SAVE Stu Wheeler.
      [02:55] GOAL by MUHL Alex Ardolino, Assist by Doug Rheiner, goal number 10 for season.

====================  MUHLENBERG 6, ST. MARY'S (MD.) 6

      [02:55] Faceoff Ian Jones vs Albert Mitchell won by SMC, [02:55] Ground ball pickup by
             SMC Albert Mitchell.
      [02:52] Turnover by SMC Albert Mitchell.
      [02:33] Clear attempt by MUHL good.
      [02:30] Shot by MUHL Michael Carpetto HIGH.
      [01:20] Shot by MUHL Jason Mertz WIDE.
      [01:18] Ground ball pickup by MUHL Corey Aferiat.
      [01:18] GOAL by MUHL Alex Ardolino, Assist by Corey Aferiat, goal number 11 for season.

====================  MUHLENBERG 7, ST. MARY'S (MD.) 6

      [01:18] Faceoff Ian Jones vs Albert Mitchell won by SMC, [01:18] Ground ball pickup by
             SMC Gordy Long.
      [00:59] GOAL by SMC Peter Windsor, Assist by Stewart D'Ambrogi, goal number 3 for
             season.

====================  MUHLENBERG 7, ST. MARY'S (MD.) 7

      [00:59] Faceoff Ian Jones vs Albert Mitchell won by MUHL, [00:59] Ground ball pickup by
             MUHL Jason Monroe.
      [00:38] Shot by MUHL Jason Mertz, SAVE Stu Wheeler.
      [00:10] Turnover by MUHL Corey Aferiat (caused by Peter Windsor).
      [00:00] Ground ball pickup by SMC Justin Harty.
      [00:00] End-of-period.

                               Play-by-Play Summary (3rd period)

      Start of 3rd period [15:00].
      [15:00] Faceoff Ian Jones vs Albert Mitchell won by SMC.
      [14:50] Ground ball pickup by SMC Albert Mitchell.
      [13:42] GOAL by SMC Taylor Cook, goal number 4 for season.

====================  MUHLENBERG 7, ST. MARY'S (MD.) 8

      [13:42] Faceoff John Yachmetz vs Albert Mitchell won by SMC.
      [12:38] Shot by SMC Albert Mitchell WIDE.
      [12:14] GOAL by SMC Ben Love, Assist by John Dehm, goal number 2 for season.

====================  MUHLENBERG 7, ST. MARY'S (MD.) 9

      [12:14] Faceoff Ian Jones vs Albert Mitchell won by MUHL, [12:14] Ground ball pickup by
             MUHL Ian Jones.
      [11:59] Penalty on SMC Albert Mitchell (HOLDING/0:30) Extra-man opportunity.
      [11:59] Shot by MUHL Doug Rheiner, SAVE Stu Wheeler.
      [11:42] Clear attempt by SMC good.
      [10:53] Shot by SMC Will Lerch WIDE.
      [10:48] Ground ball pickup by MUHL Alex Ardolino.
      [10:40] Clear attempt by MUHL good.
      [10:14] Shot by MUHL Corey Aferiat HIGH.
      [09:41] Shot by MUHL Jack Reilly WIDE.
      [07:56] GOAL by MUHL Corey Aferiat, goal number 6 for season.

====================  MUHLENBERG 8, ST. MARY'S (MD.) 9

      [07:56] Faceoff Ian Jones vs Albert Mitchell won by MUHL, [07:56] Ground ball pickup by
             MUHL Ian Jones.
      [07:38] Shot by MUHL Jason Monroe, SAVE Stu Wheeler.
      [07:35] Ground ball pickup by SMC Stu Wheeler.
      [07:23] Clear attempt by SMC good.
      [05:57] Ground ball pickup by SMC Patrick Mull.
      [05:48] Shot by SMC Taylor Cook WIDE.
      [05:38] Shot by SMC Gordy Long WIDE.
      [05:17] GOAL by SMC Gordy Long, Assist by John Dehm, goal number 4 for season.

====================  MUHLENBERG 8, ST. MARY'S (MD.) 10

      [05:17] Penalty on MUHL Jonathan Fritog (ILLEGAL BODY CHECK/1:00) Extra-man
             opportunity.
      [05:09] Faceoff Michael Carpetto vs Albert Mitchell won by SMC.
      [04:17] Turnover by SMC JP Lennon (caused by Ian de Ruiter).
      [04:12] Ground ball pickup by MUHL James Coleman.
      [04:10] Clear attempt by MUHL good.
      [03:55] GOAL by MUHL Michael Carpetto, goal number 5 for season.

====================  MUHLENBERG 9, ST. MARY'S (MD.) 10

      [03:55] Faceoff Ian Jones vs Albert Mitchell won by SMC, [03:55] Ground ball pickup by
             SMC Albert Mitchell.
      [03:48] GOAL by SMC Albert Mitchell, goal number 2 for season.

====================  MUHLENBERG 9, ST. MARY'S (MD.) 11

      [03:48] Faceoff Ian Jones vs Albert Mitchell won by SMC.
      [02:45] Turnover by SMC Stewart D'Ambrogi (caused by Jonathan Fritog).
      [02:35] Clear attempt by MUHL good.
      [01:49] Shot by MUHL Alex Ardolino, SAVE Stu Wheeler.
      [01:40] Ground ball pickup by SMC Stu Wheeler.
      [01:36] Clear attempt by SMC good.

      [00:06] GOAL by SMC Taylor Cook, goal number 5 for season.

====================  MUHLENBERG 9, ST. MARY'S (MD.) 12

      [00:06] Faceoff Ian Jones vs Albert Mitchell won by MUHL, [00:06] Ground ball pickup by
             MUHL Alex Ardolino.
      [00:06] Shot by MUHL Alex Ardolino, SAVE Stu Wheeler.
      [00:00] End-of-period.

                               Play-by-Play Summary (4th period)

      Start of 4th period [15:00].
      [15:00] Faceoff Ian Jones vs Albert Mitchell won by SMC, [15:00] Ground ball pickup by
             SMC Albert Mitchell.
      [15:00] Shot by SMC Albert Mitchell, SAVE James Fasola.
      [15:00] Ground ball pickup by MUHL Zach Weiner.
      [14:50] Turnover by MUHL Michael Carpetto (caused by Peter Windsor).
      [14:44] Ground ball pickup by SMC Peter Windsor.
      [14:34] Clear attempt by SMC good.
      [14:27] Clear attempt by MUHL good.
      [13:40] Shot by SMC Taylor Cook HIGH.
      [13:36] Shot by SMC Gordy Long, SAVE James Fasola.
      [13:32] Ground ball pickup by MUHL Michael Carpetto.
      [13:25] Clear attempt by MUHL good.
      [12:35] Penalty on SMC Taylor Cook (ILLEGAL BODY CHECK/1:00) Extra-man opportunity.
      [12:01] Shot by MUHL AJ Diaz, SAVE Stu Wheeler.
      [11:58] Ground ball pickup by SMC Peter Windsor.
      [11:30] Clear attempt by SMC good.
      [11:22] Penalty on MUHL Jonathan Fritog (SLASHING/1:00) Extra-man opportunity.
      [10:50] Penalty on MUHL Jonathan Fritog (PUSHING/0:30) Extra-man opportunity.
      [10:40] Shot by SMC Taylor Cook, SAVE James Fasola.
      [10:24] Turnover by SMC Patrick Mull.
      [10:04] Clear attempt by MUHL good.
      [09:08] Turnover by MUHL AJ Diaz.
      [09:04] Ground ball pickup by SMC Cody Tidwell.
      [09:00] Clear attempt by SMC good.
      [07:52] Turnover by SMC Stewart D'Ambrogi.
      [07:48] Ground ball pickup by MUHL Zach Weiner.
      [07:43] Clear attempt by MUHL good.
      [07:40] Shot by MUHL Ian de Ruiter, SAVE Stu Wheeler.
      [06:57] Shot by MUHL Jack Reilly WIDE.
      [06:41] GOAL by MUHL Jon Thomas, goal number 4 for season.

====================  MUHLENBERG 10, ST. MARY'S (MD.) 12

      [06:41] Faceoff Ian Jones vs Albert Mitchell won by SMC, [06:41] Ground ball pickup by
             SMC Albert Mitchell.
      [05:58] Ground ball pickup by SMC Will Lerch.
      [05:51] GOAL by SMC Will Lerch, goal number 5 for season.

====================  MUHLENBERG 10, ST. MARY'S (MD.) 13

      [05:39] Faceoff Jason Monroe vs Albert Mitchell won by SMC, [05:39] Ground ball pickup
             by SMC Albert Mitchell.
      [05:39] Turnover by SMC Albert Mitchell.
      [05:24] Shot by MUHL Alex Ardolino WIDE.
      [04:55] Shot by MUHL Doug Rheiner WIDE.
      [04:46] GOAL by MUHL Jack Reilly, goal number 6 for season.

====================  MUHLENBERG 11, ST. MARY'S (MD.) 13

      [04:46] Faceoff Ian Jones vs Albert Mitchell won by MUHL, [04:46] Ground ball pickup by
             MUHL Ian Jones.
      [04:37] Shot by MUHL Ian Jones WIDE.
      [03:58] Turnover by MUHL Corey Aferiat (caused by Justin Harty).
      [03:54] Ground ball pickup by SMC Tripp Trainor.
      [03:49] Clear attempt by SMC good.
      [03:17] Shot by SMC John Dehm WIDE.
      [03:11] Turnover by SMC Patrick Mull (caused by Zach Weiner).
      [03:11] Clear attempt by MUHL good.
      [03:11] Turnover by MUHL James Fasola (caused by Patrick Mull).
      [03:11] Turnover by SMC John Dehm (caused by Ian de Ruiter).
      [03:11] Ground ball pickup by MUHL Ian de Ruiter.
      [03:11] Clear attempt by MUHL good.
      [03:10] Shot by MUHL Corey Aferiat WIDE.
      [02:34] Shot by MUHL Jon Thomas, SAVE Stu Wheeler.
      [01:29] Shot by MUHL Alex Ardolino, SAVE Stu Wheeler.
      [01:19] Turnover by MUHL Corey Aferiat.
      [01:07] Clear attempt by SMC.
      [01:04] Turnover by SMC Cody Tidwell (caused by Jason Monroe).
      [01:01] Ground ball pickup by MUHL Corey Aferiat.
      [00:55] Shot by MUHL Michael Carpetto, SAVE Stu Wheeler.
      [00:38] Clear attempt by SMC good.
      [00:00] End-of-period.

====================  MUHLENBERG 11, ST. MARY'S (MD.) 13





