
Stevens vs Muhlenberg (03/07/12)

Stevens vs Muhlenberg (03/07/12)


Box Score
Play-by-Play



 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
             #7 Stevens vs Muhlenberg (03/07/12 at Allentown, Pa.)



Stevens (4-0) vs.                                 SCORE BY PERIOD       1  2  3  4  Tot
Muhlenberg (2-3)                                  -------------------------------------
Date: 03/07/12      Attendance: 65                Stevens.............  5  3  6  4 - 18
Weather: unseasonably warm and sunny              Muhlenberg..........  5  2  2  5 - 14

Stevens SCORING: GOALS: Rich Dupras 6; Michael Maroon 4; Harry Dorne 3; Kevin
Rose 2; Nicolas Philippi 1; Alex Hofrichter 1; Steve Czarnecki 1.
ASSISTS: Andrew Scrutchfield 3; Alex Hofrichter 2; Nicolas Philippi 2; Michael
Maroon 1; Kevin Rose 1.

Muhlenberg SCORING: GOALS: Doug Rheiner 3; Alex Ardolino 3; Corey Aferiat 3;
Jack Reilly 2; Jon Thomas 1; Michael Carpetto 1; Ian Jones 1.
ASSISTS: Jack Reilly 2; Jon Thomas 2; Michael Carpetto 1; Matthew Gallo 1; Doug
Rheiner 1.




SHOTS BY PERIOD       1  2  3  4  Tot
-------------------------------------
Stevens............. 10 16 17 15 - 58
Muhlenberg..........  9  5 12 13 - 39

GROUND BALLS BY PRD   1  2  3  4  Tot
-------------------------------------
Stevens............. 13  8  8 13 - 42
Muhlenberg.......... 11  5  8  9 - 33

FACE-OFFS BY PRD       1     2     3     4     Total
----------------------------------------------------
Stevens.............  5-11  5-6   6-9   5-9  - 21-35
Muhlenberg..........  6-11  1-6   3-9   4-9  - 14-35

CLEARS BY PERIOD       1     2     3     4     Total
----------------------------------------------------
Stevens.............  4-4   3-3   5-5   3-3  - 15-15
Muhlenberg..........  2-5   6-8   5-5   3-5  - 16-23

EXTRA-MAN OPPS         1     2     3     4     Total
----------------------------------------------------
Stevens.............  1-3   1-2   2-2   1-1  -  5-8
Muhlenberg..........  0-1   0-0   2-3   1-1  -  3-5


SAVES BY PERIOD       1  2  3  4  Tot
-------------------------------------
Stevens.............  2  2  2  1 -  7
Muhlenberg..........  1  5  3  5 - 14

TURNOVERS BY PRD      1  2  3  4  Tot
-------------------------------------
Stevens.............  5  4  4  2 - 15
Muhlenberg..........  6  5  2  5 - 18





PENALTIES - STEVENS 5/5:00; MUHL 9/7:30.
Officials: Kevin Schaefer; Paul Kubach; Dan Ferry.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
             #7 Stevens vs Muhlenberg (03/07/12 at Allentown, Pa.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
G    26 James Fasola........         -   -   -   -   -  3   -     -   -
M    1  AJ Diaz.............         -   -   -   1   -  -   -     -   -
M    2  Doug Rheiner........         3   1   4  12   5  2   -     -   1  2/ 1:30
A    3  Jack Reilly.........         2   2   4   4   2  -   -     -   -
M    7  Alex Ardolino.......         3   -   3   6   5  1   -     -   -
A    8  Austin Akner........         -   -   -   1   1  -   -     -   -
A    11 Corey Aferiat.......         3   -   3   5   3  -   -     -   -  1/ 1:00
D    31 Jonathan Fritog.....         -   -   -   -   -  3   -     -   1
D    34 Zach Weiner.........         -   -   -   -   -  2   -     -   4  1/ 1:00
D    44 Ian de Ruiter.......         -   -   -   -   -  5   -     -   1  1/ 0:30
     ---------- Substitutes ----------
     6  John Yachmetz.......         -   -   -   -   -  -  0-1    -   -
     10 Jon Thomas..........         1   2   3   4   1  1   -     -   -  2/ 2:00
     13 Jason Mertz.........         -   -   -   -   -  1   -     -   -
     18 Jason Monroe........         -   -   -   -   -  4  6-9    -   -  1/ 1:00
     20 Adam Schlauch.......         -   -   -   -   -  -   -     -   -
     21 Ted Albanese........         -   -   -   -   -  -   -     -   -
     22 Michael Carpetto....         1   1   2   2   2  3   -     -   -
     30 James Coleman.......         -   -   -   -   -  2   -     -   -  1/ 0:30
     33 Ian Jones...........         1   -   1   3   1  6  8-25   -   1
     36 Tommy Glancy........         -   -   -   1   1  -   -     -   -
     38 Jay Salasko.........         -   -   -   -   -  -   -     -   -
     41 Matthew Gallo.......         -   1   1   -   -  -   -     -   -

        Totals..............        14   7  21  39  21 33 14-35  18   8  9/ 7:30

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
26 James Fasola........     54:25   18    L    1   5   3   3    12
20 Adam Schlauch.......      5:35    0         0   0   0   2     2


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
             #7 Stevens vs Muhlenberg (03/07/12 at Allentown, Pa.)



Stevens
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
G    3  Eric Yando..........         -   -   -   -   -  1   -     -   -
D    2  Matt Marks..........         -   -   -   3   1  8   -     -   4  1/ 1:00
M    13 Michael Steinhauser.         -   -   -   -   -  9 19-31   -   -  1/ 1:00
A    14 Kevin Rose..........         2   1   3   6   3  -   -     -   1
D    15 Sean Phelan.........         -   -   -   -   -  -   -     -   -
A    16 Andrew Scrutchfield.         -   3   3   3   -  4   -     -   1
M    20 Brian Seldeen.......         -   -   -   1   -  1   -     -   -  2/ 2:00
M    21 Tim Culloty.........         -   -   -   1   -  7   -     -   2
A    31 Alex Hofrichter.....         1   2   3   4   3  3   -     -   -
D    32 Tyler Burgasser.....         -   -   -   -   -  3   -     -   -
     ---------- Substitutes ----------
     1  Rich Dupras.........         6   -   6   9   7  1   -     -   -
     5  Michael Maroon......         4   1   5   7   5  -   -     -   -
     6  Charles DeCarlo.....         -   -   -   -   -  -   -     -   -
     7  Taylor Brown........         -   -   -   1   1  -   -     -   -
     9  Nicolas Philippi....         1   2   3  13   5  -   -     -   -
     10 Charlie Cronin......         -   -   -   -   -  -   -     -   -
     11 Tim Ballai..........         -   -   -   -   -  -   -     -   -
     12 Geoffrey Cancro.....         -   -   -   -   -  -   -     -   -
     19 Samuel Czarnecki....         -   -   -   -   -  -   -     -   -
     23 Paul Romens.........         -   -   -   -   -  -   -     -   -
     24 Matthew Deiner......         -   -   -   -   -  -   -     -   -
     30 Drew Zahradka.......         -   -   -   -   -  -   -     -   -  1/ 1:00
     34 Harry Dorne.........         3   -   3   8   5  1   -     -   -
     38 Connor Lynch........         -   -   -   -   -  -   -     -   -
     39 Steve Czarnecki.....         1   -   1   2   2  3   -     -   1
     42 Mark Malecki........         -   -   -   -   -  1  2-4    -   -
     43 Logan Bagarozy......         -   -   -   -   -  -   -     -   -
     46 Nick Harris.........         -   -   -   -   -  -   -     -   -
     49 AJ Bruce............         -   -   -   -   -  -   -     -   -

        Totals..............        18   9  27  58  32 42 21-35  15   9  5/ 5:00

GOALTENDER SUMMARY
Stevens                   Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
3  Eric Yando..........     54:25   11    W    2   2   2   0     6
24 Matthew Deiner......      5:35    3         0   0   0   1     1


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
             #7 Stevens vs Muhlenberg (03/07/12 at Allentown, Pa.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 14:21 MUHL     EVEN Alex Ardolino (5)                 Unassisted
2.      13:41 MUHL     EVEN Corey Aferiat (2)                 Michael Carpetto
3.      11:14 MUHL     EVEN Corey Aferiat (3)                 Doug Rheiner
4.       6:40 STEVENS  EVEN Alex Hofrichter (8)               Andrew Scrutchfield
5.       5:40 STEVENS  EVEN Michael Maroon (4)                Unassisted
6.       4:36 STEVENS  UP   Michael Maroon (5)                Andrew Scrutchfield
7.       3:46 STEVENS  EVEN Kevin Rose (5)                    Unassisted
8.       3:01 STEVENS  EVEN Harry Dorne (11)                  Kevin Rose
9.       2:00 MUHL     EVEN Jon Thomas (2)                    Unassisted
10.      1:02 MUHL     EVEN Doug Rheiner (12)                 Jack Reilly
11. 2nd  8:23 MUHL     EVEN Doug Rheiner (13)                 Unassisted
12.      4:23 STEVENS  EVEN Michael Maroon (6)                Nicolas Philippi
13.      4:17 MUHL     EVEN Ian Jones (2)                     Unassisted
14.      2:16 STEVENS  EVEN Rich Dupras (2)                   Alex Hofrichter
15.      1:48 STEVENS  UP   Nicolas Philippi (7)              Michael Maroon
16. 3rd 10:35 STEVENS  EVEN Rich Dupras (3)                   Unassisted
17.      9:17 STEVENS  EVEN Kevin Rose (6)                    Alex Hofrichter
18.      8:17 STEVENS  EVEN Steve Czarnecki (1)               Unassisted
19.      7:24 STEVENS  UP   Rich Dupras (4)                   Nicolas Philippi
20.      6:18 MUHL     UP   Jack Reilly (4)                   Jon Thomas
21.      2:23 STEVENS  UP   Rich Dupras (5)                   Unassisted
22.      1:28 STEVENS  EVEN Harry Dorne (12)                  Unassisted
23.      0:48 MUHL     UP   Jack Reilly (5)                   Matthew Gallo
24. 4th 14:10 STEVENS  EVEN Harry Dorne (13)                  Unassisted
25.     12:28 MUHL     EVEN Corey Aferiat (4)                 Jack Reilly
26.     11:02 MUHL     EVEN Doug Rheiner (14)                 Unassisted
27.      7:12 STEVENS  EVEN Michael Maroon (7)                Unassisted
28.      6:14 STEVENS  EVEN Rich Dupras (6)                   Unassisted
29.      5:35 STEVENS  UP   Rich Dupras (7)                   Andrew Scrutchfield
30.      2:22 MUHL     EVEN Michael Carpetto (4)              Unassisted
31.      0:21 MUHL     UP   Alex Ardolino (6)                 Jon Thomas
32.      0:00 MUHL     EVEN Alex Ardolino (7)                 Unassisted




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
1st 12:55 STEVENS  13-Michael Steinhauser  1:00 PP  CROSS-CHECK.............................
    11:57 MUHL     30-James Coleman        0:30 PP  PUSHING.................................
    08:46 MUHL     2 -Doug Rheiner         0:30 PP  HOLDING.................................
    04:59 MUHL     2 -Doug Rheiner         1:00 PP  TRIPPING................................
2nd 07:17 MUHL     10-Jon Thomas           1:00 PP  UNNECESSARY ROUGHNESS...................
    02:16 MUHL     34-Zach Weiner          1:00 PP  UNNECESSARY ROUGHNESS...................
3rd 14:08 STEVENS  20-Brian Seldeen        1:00 PP  ILLEGAL BODY CHECK......................
    08:17 MUHL     11-Corey Aferiat        1:00 PP  SLASHING................................
    07:17 STEVENS  20-Brian Seldeen        1:00 PP  TRIPPING................................
    02:32 MUHL     44-Ian de Ruiter        0:30 PP  PUSHING.................................
    01:07 STEVENS  2 -Matt Marks           1:00 PP  SLASHING................................
4th 05:54 MUHL     10-Jon Thomas           1:00 PP  SLASHING................................
    05:54 MUHL     18-Jason Monroe         1:00     CROSS-CHECK.............................
    01:12 STEVENS  30-Drew Zahradka        1:00 PP  SLASHING................................




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                     #7 Stevens vs Muhlenberg (03/07/12 at Allentown, Pa.)

      Stevens Starters:                        Muhlenberg Starters:
      D   2  Matt Marks                        M   1  AJ Diaz
      G   3  Eric Yando                        M   2  Doug Rheiner
      M   13 Michael Steinhauser               A   3  Jack Reilly
      A   14 Kevin Rose                        M   7  Alex Ardolino
      D   15 Sean Phelan                       A   8  Austin Akner
      A   16 Andrew Scrutchfield               A   11 Corey Aferiat
      M   20 Brian Seldeen                     G   26 James Fasola
      M   21 Tim Culloty                       D   31 Jonathan Fritog
      A   31 Alex Hofrichter                   D   34 Zach Weiner
      D   32 Tyler Burgasser                   D   44 Ian de Ruiter

      [15:00] Eric Yando at goalie for STEVENS.
      [15:00] James Fasola at goalie for MUHL.
      [15:00] Faceoff Michael Steinhauser vs Ian Jones won by MUHL.
      [14:55] Ground ball pickup by MUHL Ian Jones.
      [14:21] GOAL by MUHL Alex Ardolino (FIRST GOAL), goal number 5 for season.

====================  STEVENS 0, MUHLENBERG 1

      [14:21] Faceoff Michael Steinhauser vs Ian Jones won by STEVENS.
      [14:12] Ground ball pickup by STEVENS Michael Steinhauser.
      [13:59] Turnover by STEVENS (caused by Zach Weiner).
      [13:45] Ground ball pickup by MUHL Michael Carpetto.
      [13:41] GOAL by MUHL Corey Aferiat, Assist by Michael Carpetto, goal number 2 for
             season.

====================  STEVENS 0, MUHLENBERG 2

      [13:41] Faceoff Michael Steinhauser vs Ian Jones won by MUHL.
      [13:37] Ground ball pickup by MUHL Ian Jones.
      [13:33] Shot by MUHL Ian Jones HIT CROSSBAR.
      [13:30] Ground ball pickup by MUHL Doug Rheiner.
      [12:55] Penalty on STEVENS Michael Steinhauser (CROSS-CHECK/1:00) Extra-man
             opportunity.
      [12:27] Shot by MUHL Jon Thomas WIDE LEFT.
      [12:22] Ground ball pickup by STEVENS Matt Marks.
      [12:20] Clear attempt by STEVENS good.
      [12:01] Ground ball pickup by STEVENS Tim Culloty.
      [11:57] Penalty on MUHL James Coleman (PUSHING/0:30) Extra-man opportunity.
      [11:30] Shot by STEVENS Andrew Scrutchfield HIGH.
      [11:19] Clear attempt by MUHL good.
      [11:14] GOAL by MUHL Corey Aferiat, Assist by Doug Rheiner, goal number 3 for season.

====================  STEVENS 0, MUHLENBERG 3

      [11:14] Faceoff Michael Steinhauser vs Ian Jones won by MUHL.
      [11:09] Ground ball pickup by MUHL Ian Jones.
      [11:01] Ground ball pickup by MUHL Jason Monroe.
      [10:13] Turnover by MUHL (caused by Matt Marks).
      [10:09] Ground ball pickup by STEVENS Tim Culloty.
      [10:07] Clear attempt by STEVENS good.
      [09:25] Ground ball pickup by STEVENS Andrew Scrutchfield.
      [09:16] Turnover by STEVENS.
      [09:12] Clear attempt by MUHL.
      [08:58] Turnover by MUHL.
      [08:55] Ground ball pickup by STEVENS Tyler Burgasser.
      [08:46] Penalty on MUHL Doug Rheiner (HOLDING/0:30) Extra-man opportunity.
      [08:36] Turnover by STEVENS.
      [08:28] Turnover by MUHL (caused by Kevin Rose).
      [08:25] Ground ball pickup by STEVENS Andrew Scrutchfield.
      [08:01] Shot by STEVENS Nicolas Philippi BLOCKED.
      [07:54] Ground ball pickup by MUHL James Fasola.
      [07:50] Clear attempt by MUHL.
      [07:38] Turnover by MUHL.
      [07:36] Ground ball pickup by STEVENS Matt Marks.
      [06:50] Shot by STEVENS Harry Dorne WIDE LEFT.
      [06:40] GOAL by STEVENS Alex Hofrichter, Assist by Andrew Scrutchfield, goal number 8
             for season.

====================  STEVENS 1, MUHLENBERG 3

      [06:40] Faceoff Michael Steinhauser vs Ian Jones won by STEVENS.
      [06:38] Ground ball pickup by STEVENS Michael Steinhauser.
      [05:40] GOAL by STEVENS Michael Maroon, goal number 4 for season.

====================  STEVENS 2, MUHLENBERG 3

      [05:40] Faceoff Michael Steinhauser vs John Yachmetz won by STEVENS.
      [05:36] Ground ball pickup by STEVENS Michael Steinhauser.
      [04:59] Penalty on MUHL Doug Rheiner (TRIPPING/1:00) Extra-man opportunity.
      [04:36] GOAL by STEVENS Michael Maroon (MAN-UP), Assist by Andrew Scrutchfield, goal
             number 5 for season.

====================  STEVENS 3, MUHLENBERG 3

      [04:36] Faceoff Michael Steinhauser vs Ian Jones won by MUHL.
      [04:27] Ground ball pickup by MUHL Ian Jones.
      [04:24] Turnover by MUHL.
      [04:20] Ground ball pickup by STEVENS Tyler Burgasser.
      [04:18] Clear attempt by STEVENS good.
      [03:46] GOAL by STEVENS Kevin Rose, goal number 5 for season.

====================  STEVENS 4, MUHLENBERG 3

      [03:46] Timeout by MUHL.
      [03:46] Faceoff Michael Steinhauser vs Ian Jones won by STEVENS.
      [03:36] Ground ball pickup by STEVENS Alex Hofrichter.
      [03:08] Shot by STEVENS Harry Dorne HIGH.
      [03:01] GOAL by STEVENS Harry Dorne, Assist by Kevin Rose, goal number 11 for season.

====================  STEVENS 5, MUHLENBERG 3

      [03:01] Faceoff Michael Steinhauser vs Jason Monroe won by MUHL.
      [02:53] Ground ball pickup by MUHL Michael Carpetto.
      [02:00] GOAL by MUHL Jon Thomas, goal number 2 for season.

====================  STEVENS 5, MUHLENBERG 4

      [02:00] Faceoff Michael Steinhauser vs Ian Jones won by STEVENS.
      [01:57] Ground ball pickup by STEVENS Michael Steinhauser.
      [01:52] Turnover by STEVENS.
      [01:49] Clear attempt by MUHL.
      [01:41] Turnover by MUHL.
      [01:13] Turnover by STEVENS.
      [01:10] Clear attempt by MUHL good.
      [01:02] GOAL by MUHL Doug Rheiner, Assist by Jack Reilly, goal number 12 for season.

====================  STEVENS 5, MUHLENBERG 5

      [01:02] Faceoff Michael Steinhauser vs Ian Jones won by MUHL.
      [00:55] Ground ball pickup by MUHL Ian Jones.
      [00:50] Shot by MUHL Tommy Glancy, SAVE Eric Yando.
      [00:30] Shot by MUHL Alex Ardolino, SAVE Eric Yando.
      [00:24] Clear attempt by STEVENS good.
      [00:03] Shot by STEVENS Nicolas Philippi, SAVE James Fasola.
      [00:02] Ground ball pickup by MUHL Zach Weiner.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [15:00].
      [15:00] Faceoff Michael Steinhauser vs Ian Jones won by STEVENS.
      [13:37] Turnover by STEVENS (caused by Doug Rheiner).
      [13:33] Ground ball pickup by MUHL Ian de Ruiter.
      [13:27] Clear attempt by MUHL good.
      [12:46] Shot by MUHL Corey Aferiat HIGH.
      [12:15] Ground ball pickup by MUHL Jonathan Fritog.
      [12:05] Turnover by MUHL.
      [11:14] Shot by STEVENS Taylor Brown, SAVE James Fasola.
      [11:12] Clear attempt by MUHL.
      [11:03] Turnover by MUHL.
      [10:38] Turnover by STEVENS.
      [10:35] Ground ball pickup by MUHL James Fasola.
      [10:28] Clear attempt by MUHL good.
      [09:58] Turnover by MUHL (caused by Tim Culloty).
      [09:55] Ground ball pickup by STEVENS Rich Dupras.
      [09:53] Clear attempt by STEVENS good.
      [09:24] Shot by STEVENS Nicolas Philippi WIDE RIGHT.
      [09:17] Turnover by STEVENS.
      [09:15] Clear attempt by MUHL good.
      [08:23] GOAL by MUHL Doug Rheiner, goal number 13 for season.

====================  STEVENS 5, MUHLENBERG 6

      [08:23] Faceoff Michael Steinhauser vs Ian Jones won by STEVENS.
      [08:18] Ground ball pickup by STEVENS Matt Marks.
      [08:15] Shot by STEVENS Matt Marks WIDE LEFT.
      [07:30] Shot by STEVENS Kevin Rose, SAVE James Fasola.
      [07:24] Ground ball pickup by STEVENS Alex Hofrichter.
      [07:17] Penalty on MUHL Jon Thomas (UNNECESSARY ROUGHNESS/1:00) Extra-man opportunity.
      [06:59] Shot by STEVENS Andrew Scrutchfield WIDE LEFT.
      [06:47] Clear attempt by MUHL good.
      [06:38] Shot by MUHL Austin Akner, SAVE Eric Yando.
      [06:30] Clear attempt by STEVENS good.
      [06:20] Shot by STEVENS Alex Hofrichter WIDE RIGHT.
      [06:05] Shot by STEVENS Nicolas Philippi WIDE RIGHT.
      [05:35] Shot by STEVENS Harry Dorne WIDE RIGHT.
      [05:19] Shot by STEVENS Nicolas Philippi WIDE RIGHT.
      [05:06] Turnover by STEVENS (caused by Zach Weiner).
      [05:03] Ground ball pickup by MUHL Zach Weiner.
      [05:01] Clear attempt by MUHL good.
      [04:40] Shot by MUHL Doug Rheiner, SAVE Eric Yando.
      [04:35] Clear attempt by STEVENS good.
      [04:23] GOAL by STEVENS Michael Maroon, Assist by Nicolas Philippi, goal number 6 for
             season.

====================  STEVENS 6, MUHLENBERG 6

      [04:23] Faceoff Michael Steinhauser vs Ian Jones won by MUHL.
      [04:20] Ground ball pickup by MUHL Ian Jones.
      [04:17] GOAL by MUHL Ian Jones, goal number 2 for season.

====================  STEVENS 6, MUHLENBERG 7

      [04:17] Faceoff Mark Malecki vs Ian Jones won by STEVENS.
      [04:05] Ground ball pickup by STEVENS Steve Czarnecki.
      [03:28] Shot by STEVENS Nicolas Philippi WIDE LEFT.
      [03:25] Ground ball pickup by STEVENS Andrew Scrutchfield.
      [03:03] Shot by STEVENS Nicolas Philippi, SAVE James Fasola.
      [02:48] Shot by STEVENS Nicolas Philippi, SAVE James Fasola.
      [02:41] Clear attempt by MUHL.
      [02:26] Turnover by MUHL.
      [02:16] GOAL by STEVENS Rich Dupras, Assist by Alex Hofrichter, goal number 2 for
             season.

====================  STEVENS 7, MUHLENBERG 7

      [02:16] Penalty on MUHL Zach Weiner (UNNECESSARY ROUGHNESS/1:00) Extra-man opportunity.
      [02:16] Faceoff Michael Steinhauser vs Jason Monroe won by STEVENS.
      [02:11] Ground ball pickup by STEVENS Michael Steinhauser.
      [02:02] Timeout by STEVENS.
      [01:48] GOAL by STEVENS Nicolas Philippi (MAN-UP), Assist by Michael Maroon, goal
             number 7 for season.

====================  STEVENS 8, MUHLENBERG 7

      [01:48] Faceoff Michael Steinhauser vs Ian Jones won by STEVENS.
      [01:44] Ground ball pickup by STEVENS Michael Steinhauser.
      [01:10] Shot by STEVENS Harry Dorne, SAVE James Fasola.
      [01:08] Clear attempt by MUHL good.
      [01:00] Timeout by MUHL.
      [00:04] Turnover by MUHL (caused by Matt Marks).
      [00:04] Ground ball pickup by STEVENS Matt Marks.
      [00:00] End-of-period.

                               Play-by-Play Summary (3rd period)

      Start of 3rd period [15:00].
      [15:00] Faceoff Michael Steinhauser vs Ian Jones won by STEVENS.
      [14:54] Ground ball pickup by STEVENS Tim Culloty.
      [14:25] Turnover by STEVENS (caused by Zach Weiner).
      [14:22] Ground ball pickup by MUHL Jonathan Fritog.
      [14:19] Clear attempt by MUHL good.
      [14:08] Penalty on STEVENS Brian Seldeen (ILLEGAL BODY CHECK/1:00) Extra-man
             opportunity.
      [13:40] Shot by MUHL Doug Rheiner WIDE LEFT.
      [13:37] Ground ball pickup by STEVENS Eric Yando.
      [13:32] Clear attempt by STEVENS good.
      [13:28] Shot by STEVENS Matt Marks, SAVE James Fasola.
      [13:17] Ground ball pickup by STEVENS Matt Marks.
      [13:04] Turnover by STEVENS (caused by Zach Weiner).
      [13:01] Ground ball pickup by MUHL Jonathan Fritog.
      [12:57] Clear attempt by MUHL good.
      [12:15] Shot by MUHL Doug Rheiner WIDE LEFT.
      [12:13] Ground ball pickup by MUHL Alex Ardolino.
      [11:55] Turnover by MUHL.
      [11:55] Clear attempt by STEVENS good.
      [11:08] Shot by STEVENS Rich Dupras WIDE RIGHT.
      [10:50] Shot by STEVENS Nicolas Philippi, SAVE James Fasola.
      [10:35] GOAL by STEVENS Rich Dupras, goal number 3 for season.

====================  STEVENS 9, MUHLENBERG 7

      [10:35] Faceoff Michael Steinhauser vs Ian Jones won by STEVENS.
      [10:28] Ground ball pickup by STEVENS Brian Seldeen.
      [10:20] Shot by STEVENS Brian Seldeen WIDE RIGHT.
      [09:41] Turnover by STEVENS (caused by Ian de Ruiter).
      [09:38] Ground ball pickup by MUHL Ian de Ruiter.
      [09:36] Clear attempt by MUHL good.
      [09:27] Turnover by MUHL (caused by Matt Marks).
      [09:25] Ground ball pickup by STEVENS Matt Marks.
      [09:21] Clear attempt by STEVENS good.
      [09:17] GOAL by STEVENS Kevin Rose, Assist by Alex Hofrichter, goal number 6 for
             season.

====================  STEVENS 10, MUHLENBERG 7

      [09:17] Faceoff Michael Steinhauser vs Ian Jones won by MUHL.
      [08:31] Shot by MUHL Corey Aferiat WIDE RIGHT.
      [08:28] Ground ball pickup by STEVENS Steve Czarnecki.
      [08:25] Clear attempt by STEVENS good.
      [08:17] GOAL by STEVENS Steve Czarnecki, goal number 1 for season.

====================  STEVENS 11, MUHLENBERG 7

      [08:17] Penalty on MUHL Corey Aferiat (SLASHING/1:00) Extra-man opportunity.
      [08:17] Faceoff Michael Steinhauser vs Ian Jones won by STEVENS.
      [08:11] Ground ball pickup by STEVENS Michael Steinhauser.
      [07:33] Shot by STEVENS Rich Dupras HIGH.
      [07:24] GOAL by STEVENS Rich Dupras (MAN-UP), Assist by Nicolas Philippi, goal number 4
             for season.

====================  STEVENS 12, MUHLENBERG 7

      [07:24] Faceoff Michael Steinhauser vs Jason Monroe won by MUHL.
      [07:20] Ground ball pickup by MUHL Jason Monroe.
      [07:17] Penalty on STEVENS Brian Seldeen (TRIPPING/1:00) Extra-man opportunity.
      [06:58] Shot by MUHL Doug Rheiner WIDE LEFT.
      [06:51] Shot by MUHL Jack Reilly WIDE RIGHT.
      [06:39] Shot by MUHL Doug Rheiner HIGH.
      [06:24] Shot by MUHL AJ Diaz BLOCKED.
      [06:22] Ground ball pickup by MUHL Jon Thomas.
      [06:18] GOAL by MUHL Jack Reilly (MAN-UP), Assist by Jon Thomas, goal number 4 for
             season.

====================  STEVENS 12, MUHLENBERG 8

      [06:18] Faceoff Michael Steinhauser vs Ian Jones won by STEVENS.
      [05:28] Shot by STEVENS Nicolas Philippi BLOCKED.
      [05:07] Turnover by STEVENS.
      [05:05] Ground ball pickup by MUHL James Coleman.
      [05:02] Clear attempt by MUHL good.
      [04:49] Shot by MUHL Ian Jones HIGH.
      [04:14] Shot by MUHL Doug Rheiner, SAVE Eric Yando.
      [04:11] Clear attempt by STEVENS good.
      [03:21] Shot by STEVENS Kevin Rose WIDE LEFT.
      [03:01] Shot by STEVENS Michael Maroon, SAVE James Fasola.
      [02:34] Shot by STEVENS Kevin Rose WIDE RIGHT.
      [02:32] Penalty on MUHL Ian de Ruiter (PUSHING/0:30) Extra-man opportunity.
      [02:23] GOAL by STEVENS Rich Dupras (MAN-UP), goal number 5 for season.

====================  STEVENS 13, MUHLENBERG 8

      [02:23] Faceoff Michael Steinhauser vs Ian Jones won by STEVENS.
      [02:16] Ground ball pickup by STEVENS Tim Culloty.
      [02:12] Shot by STEVENS Tim Culloty WIDE LEFT.
      [01:28] GOAL by STEVENS Harry Dorne, goal number 12 for season.

====================  STEVENS 14, MUHLENBERG 8

      [01:28] Faceoff Michael Steinhauser vs Ian Jones won by MUHL.
      [01:16] Ground ball pickup by MUHL Michael Carpetto.
      [01:07] Penalty on STEVENS Matt Marks (SLASHING/1:00) Extra-man opportunity.
      [00:48] GOAL by MUHL Jack Reilly (MAN-UP), Assist by Matthew Gallo, goal number 5 for
             season.

====================  STEVENS 14, MUHLENBERG 9

      [00:48] Faceoff Michael Steinhauser vs Ian Jones won by STEVENS.
      [00:13] Shot by STEVENS Michael Maroon WIDE LEFT.
      [00:10] Clear attempt by MUHL good.
      [00:01] Shot by MUHL Michael Carpetto, SAVE Eric Yando.

                               Play-by-Play Summary (4th period)

      Start of 4th period [15:00].
      [15:00] Faceoff Michael Steinhauser vs Ian Jones won by STEVENS.
      [14:54] Ground ball pickup by STEVENS Tim Culloty.
      [14:51] Shot by STEVENS Kevin Rose WIDE RIGHT.
      [14:10] Shot by STEVENS Andrew Scrutchfield HIT POST.
      [14:11] Ground ball pickup by STEVENS Harry Dorne.
      [14:10] GOAL by STEVENS Harry Dorne, goal number 13 for season.

====================  STEVENS 15, MUHLENBERG 9

      [14:10] Faceoff Michael Steinhauser vs Jason Monroe won by STEVENS.
      [14:06] Ground ball pickup by STEVENS Michael Steinhauser.
      [13:43] Shot by STEVENS Nicolas Philippi HIT POST.
      [12:46] Shot by MUHL Jon Thomas WIDE RIGHT.
      [12:28] GOAL by MUHL Corey Aferiat, Assist by Jack Reilly, goal number 4 for season.

====================  STEVENS 15, MUHLENBERG 10

      [12:28] Faceoff Michael Steinhauser vs Ian Jones won by STEVENS.
      [12:23] Ground ball pickup by STEVENS Michael Steinhauser.
      [11:39] Shot by STEVENS Alex Hofrichter, SAVE James Fasola.
      [11:37] Ground ball pickup by MUHL James Fasola.
      [11:33] Clear attempt by MUHL good.
      [11:02] GOAL by MUHL Doug Rheiner, goal number 14 for season.

====================  STEVENS 15, MUHLENBERG 11

      [11:02] Faceoff Michael Steinhauser vs Jason Monroe won by MUHL.
      [10:56] Ground ball pickup by MUHL Jason Monroe.
      [10:42] Turnover by MUHL (caused by Matt Marks).
      [10:39] Ground ball pickup by STEVENS Matt Marks.
      [10:36] Clear attempt by STEVENS good.
      [10:04] Shot by STEVENS Nicolas Philippi WIDE LEFT.
      [09:46] Shot by STEVENS Rich Dupras, SAVE James Fasola.
      [09:42] Clear attempt by MUHL good.
      [09:24] Shot by MUHL Jack Reilly WIDE RIGHT.
      [08:52] Turnover by MUHL (caused by Tim Culloty).
      [08:49] Ground ball pickup by STEVENS Tim Culloty.
      [08:47] Clear attempt by STEVENS good.
      [08:06] Shot by STEVENS Michael Maroon WIDE RIGHT.
      [07:47] Shot by STEVENS Harry Dorne, SAVE James Fasola.
      [07:45] Ground ball pickup by MUHL James Coleman.
      [07:43] Clear attempt by MUHL.
      [07:29] Turnover by MUHL (caused by Andrew Scrutchfield).
      [07:25] Ground ball pickup by STEVENS Andrew Scrutchfield.
      [07:12] GOAL by STEVENS Michael Maroon, goal number 7 for season.

====================  STEVENS 16, MUHLENBERG 11

      [07:12] Faceoff Michael Steinhauser vs Jason Monroe won by MUHL.
      [07:07] Ground ball pickup by MUHL Doug Rheiner.
      [06:49] Shot by MUHL Jon Thomas WIDE LEFT.
      [06:46] Ground ball pickup by STEVENS Tyler Burgasser.
      [06:35] Clear attempt by STEVENS good.
      [06:33] Timeout by STEVENS.
      [06:14] GOAL by STEVENS Rich Dupras, goal number 6 for season.

====================  STEVENS 17, MUHLENBERG 11

      [06:14] Faceoff Michael Steinhauser vs Jason Monroe won by STEVENS.
      [06:06] Ground ball pickup by STEVENS Matt Marks.
      [05:57] Shot by STEVENS Matt Marks BLOCKED.
      [05:54] Penalty on MUHL Jon Thomas (SLASHING/1:00) Extra-man opportunity.
      [05:54] Penalty on MUHL Jason Monroe (CROSS-CHECK/1:00).
      [05:35] GOAL by STEVENS Rich Dupras (MAN-UP), Assist by Andrew Scrutchfield, goal
             number 7 for season.

====================  STEVENS 18, MUHLENBERG 11

      [05:35] Timeout by STEVENS.
      [05:35] Matthew Deiner at goalie for STEVENS.
      [05:35] Adam Schlauch at goalie for MUHL.
      [05:35] Faceoff Mark Malecki vs Ian Jones won by STEVENS.
      [05:30] Ground ball pickup by STEVENS Mark Malecki.
      [04:39] Shot by STEVENS Alex Hofrichter, SAVE Adam Schlauch.
      [04:32] Ground ball pickup by MUHL Ian de Ruiter.
      [04:29] Clear attempt by MUHL.
      [04:26] Turnover by MUHL (caused by Steve Czarnecki).
      [04:23] Ground ball pickup by STEVENS Steve Czarnecki.
      [04:21] Shot by STEVENS Steve Czarnecki, SAVE Adam Schlauch.
      [04:18] Ground ball pickup by STEVENS Alex Hofrichter.
      [03:13] Turnover by STEVENS (caused by Ian Jones).
      [03:09] Ground ball pickup by MUHL Ian de Ruiter.
      [03:07] Clear attempt by MUHL good.
      [02:22] GOAL by MUHL Michael Carpetto, goal number 4 for season.

====================  STEVENS 18, MUHLENBERG 12

      [02:22] Faceoff Mark Malecki vs Jason Monroe won by MUHL.
      [02:15] Ground ball pickup by MUHL Jason Monroe.
      [01:53] Shot by MUHL Doug Rheiner HIGH.
      [01:47] Shot by MUHL Alex Ardolino, SAVE Matthew Deiner.
      [01:34] Shot by MUHL Doug Rheiner HIGH.
      [01:21] Shot by MUHL Doug Rheiner WIDE LEFT.
      [01:12] Penalty on STEVENS Drew Zahradka (SLASHING/1:00) Extra-man opportunity.
      [00:46] Turnover by MUHL.
      [00:43] Ground ball pickup by STEVENS Tim Culloty.
      [00:39] Turnover by STEVENS (caused by Jonathan Fritog).
      [00:36] Ground ball pickup by MUHL Ian de Ruiter.
      [00:27] Shot by MUHL Alex Ardolino BLOCKED.
      [00:21] GOAL by MUHL Alex Ardolino (MAN-UP), Assist by Jon Thomas, goal number 6 for
             season.

====================  STEVENS 18, MUHLENBERG 13

      [00:21] Faceoff Mark Malecki vs Jason Monroe won by MUHL.
      [00:08] Ground ball pickup by MUHL Jason Mertz.
      [00:00] GOAL by MUHL Alex Ardolino, goal number 7 for season.

====================  STEVENS 18, MUHLENBERG 14

      [00:00] End-of-period.

====================  STEVENS 18, MUHLENBERG 14





