
Muhlenberg vs Susquehanna (Feb 29, 2012)

Muhlenberg vs Susquehanna (Feb 29, 2012)


Box Score
Play-by-Play



 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
          Muhlenberg vs Susquehanna (Feb 29, 2012 at Selinsgrove, Pa.)



Muhlenberg (2-1) vs.                              SCORE BY PERIOD       1  2  3  4  Tot
Susquehanna (0-2)                                 -------------------------------------
Date: Feb 29, 2012  Attendance: 76                Muhlenberg..........  1  3  3  2 -  9
Weather: Rainy, cold                              Susquehanna.........  2  1  2  2 -  7

Muhlenberg SCORING: GOALS: Doug Rheiner 5; AJ Diaz 2; Alex Ardolino 1; Corey
Aferiat 1.
ASSISTS: Jack Reilly 4; AJ Diaz 2.

Susquehanna SCORING: GOALS: Luke Delavan 3; Austen Lein 2; Tim Pastore 1; Billy
Spack 1.
ASSISTS: Marcus Cheatham 1; Luke Delavan 1; Austen Lein 1; Carmen Raroha 1.




SHOTS BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg.......... 11 11  8 11 - 41
Susquehanna......... 13  5 12 11 - 41

GROUND BALLS BY PRD   1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  9  9  7  6 - 31
Susquehanna......... 10  3  9  9 - 31

FACE-OFFS BY PRD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  4-4   3-5   3-6   2-5  - 12-20
Susquehanna.........  0-4   2-5   3-6   3-5  -  8-20

CLEARS BY PERIOD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  7-7   3-4   2-4   3-4  - 15-19
Susquehanna.........  8-8   3-4   3-3   2-3  - 16-18

EXTRA-MAN OPPS         1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  0-0   1-2   2-3   0-2  -  3-7
Susquehanna.........  1-1   0-0   0-1   1-1  -  2-3


SAVES BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  2  1  5  2 - 10
Susquehanna.........  4  2  1  2 -  9

TURNOVERS BY PRD      1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  8  4  6  3 - 21
Susquehanna.........  6  4  3  6 - 19





PENALTIES - MUHL 3/2:00; SUSM 7/4:30.
Officials: Terry Farrell; Kevin Klinger; J.T. Noll. Scorer: SU Sports Info.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
          Muhlenberg vs Susquehanna (Feb 29, 2012 at Selinsgrove, Pa.)



Susquehanna
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
GK   23 Jordan Daney........         -   -   -   -   -  3   -     -   -
     4  Austen Lein.........         2   1   3   8   4  4   -     4   1
     5  Marcus Cheatham.....         -   1   1   4   -  5   -     1   -  2/ 1:30
     6  Pete Doelp..........         -   -   -   2   -  1   -     2   -
     21 Luke Delavan........         3   1   4   7   5  3   -     3   -
     22 Trae Humphreys......         -   -   -   -   -  -  1-5    -   -
     35 Peter Donley........         -   -   -   -   -  -  2-6    -   -  1/ 0:30
     36 Dave Rinaldi........         -   -   -   -   -  1   -     -   -
     37 Carl Mueller........         -   -   -   -   -  1   -     -   1
     ---------- Substitutes ----------
     3  Carmen Raroha.......         -   1   1   -   -  6  5-8    -   -
     7  Pat Brogan..........         -   -   -   2   1  1   -     1   -  1/ 0:30
     11 J.B. Montanye.......         -   -   -   -   -  -   -     -   -
     16 Ryan Natusch........         -   -   -   2   1  -   -     2   -
     18 Ryan Brim...........         -   -   -   -   -  3   -     2   -  1/ 1:00
     19 Tim Pastore.........         1   -   1  10   4  1   -     1   -  2/ 1:00
     20 Matt Weiner.........         -   -   -   -   -  1   -     -   -
     25 Matt Brady..........         -   -   -   1   -  1   -     -   -
     29 Billy Spack.........         1   -   1   4   2  -   -     2   -
     31 John Kerrigan.......         -   -   -   1   -  -   -     -   -
     33 Josh Murphy.........         -   -   -   -   -  -   -     -   -
     38 Jimi Hennessy.......         -   -   -   -   -  -  0-1    -   -
     41 Benjamin Markison...         -   -   -   -   -  -   -     -   -
     45 Jeff Gebert.........         -   -   -   -   -  -   -     -   -

        Totals..............         7   4  11  41  17 31  8-20  19   2  7/ 4:30

GOALTENDER SUMMARY
Susquehanna               Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
23 Jordan Daney........     60:00    9    L    4   2   1   2     9


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
          Muhlenberg vs Susquehanna (Feb 29, 2012 at Selinsgrove, Pa.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
GK   26 James Fasola........         -   -   -   -   -  2   -     -   -
     2  Doug Rheiner........         5   -   5   9   6  2   -     -   -
     3  Jack Reilly.........         -   4   4   7   2  3   -     1   -
     7  Alex Ardolino.......         1   -   1   8   1  -   -     1   -
     8  Austin Akner........         -   -   -   5   2  -   -     2   -
     11 Corey Aferiat.......         1   -   1   2   1  1   -     4   1
     22 Michael Carpetto....         -   -   -   2   2  6  0-1    6   1
     31 Jonathan Fritog.....         -   -   -   -   -  2   -     1   -  1/ 1:00
     34 Zach Weiner.........         -   -   -   -   -  1   -     -   -
     44 Ian de Ruiter.......         -   -   -   -   -  2   -     1   2  1/ 0:30
     ---------- Substitutes ----------
     1  AJ Diaz.............         2   2   4   4   3  -   -     1   -
     12 Michael Heenan......         -   -   -   -   -  1   -     -   -
     13 Jason Mertz.........         -   -   -   -   -  1   -     -   -
     18 Jason Monroe........         -   -   -   -   -  -   -     -   1
     19 Jake Casey..........         -   -   -   -   -  1   -     -   -
     30 James Coleman.......         -   -   -   -   -  -   -     -   -  1/ 0:30
     33 Ian Jones...........         -   -   -   3   1  9 12-19   1   -
     36 Tommy Glancy........         -   -   -   -   -  -   -     2   -
     41 Matthew Gallo.......         -   -   -   1   -  -   -     -   -

        Totals..............         9   6  15  41  18 31 12-20  21   5  3/ 2:00

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
26 James Fasola........     60:00    7    W    2   1   5   2    10


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
          Muhlenberg vs Susquehanna (Feb 29, 2012 at Selinsgrove, Pa.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 10:44 SUSM     EVEN Luke Delavan                      Marcus Cheatham
2.       9:32 MUHL     EVEN Doug Rheiner                      Jack Reilly
3.       5:02 SUSM     UP   Billy Spack                       Luke Delavan
4.  2nd 14:09 SUSM     EVEN Tim Pastore                       Unassisted
5.      11:36 MUHL     EVEN Corey Aferiat                     Unassisted
6.       2:42 MUHL     EVEN Doug Rheiner                      Jack Reilly
7.       1:35 MUHL     UP   Doug Rheiner                      Unassisted
8.  3rd 10:45 MUHL     EVEN Alex Ardolino                     AJ Diaz
9.       7:49 MUHL     UP   AJ Diaz                           Unassisted
10.      6:31 SUSM     EVEN Austen Lein                       Unassisted
11.      2:27 SUSM     EVEN Luke Delavan                      Unassisted
12.      0:30 MUHL     UP   AJ Diaz                           Jack Reilly
13. 4th 14:54 SUSM     EVEN Austen Lein                       Carmen Raroha
14.     13:49 MUHL     EVEN Doug Rheiner                      Jack Reilly
15.     11:24 SUSM     UP   Luke Delavan                      Austen Lein
16.      5:17 MUHL     EVEN Doug Rheiner                      AJ Diaz




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
1st 05:15 MUHL     30-James Coleman        0:30 PP  OFFSIDE.................................
2nd 06:32 SUSM     5 -Marcus Cheatham      0:30 PP  INTERFERENCE............................
    02:05 SUSM     35-Peter Donley         0:30 PP  INTERFERENCE............................
3rd 10:20 SUSM     18-Ryan Brim            1:00 PP  ILLEGAL BODY CHECK......................
    08:15 SUSM     7 -Pat Brogan           0:30 PP  INTERFERENCE............................
    04:02 MUHL     44-Ian de Ruiter        0:30 PP  PUSHING.................................
    01:01 SUSM     19-Tim Pastore          0:30 PP  INTERFERENCE............................
4th 14:44 SUSM     5 -Marcus Cheatham      1:00 PP  SLASHING................................
    11:43 MUHL     31-Jonathan Fritog      1:00 PP  SLASHING................................
    08:22 SUSM     19-Tim Pastore          0:30 PP  SLASHING................................




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                  Muhlenberg vs Susquehanna (Feb 29, 2012 at Selinsgrove, Pa.)

      Muhlenberg Starters:                     Susquehanna Starters:
      GK  26 James Fasola                      GK  23 Jordan Daney
          2  Doug Rheiner                          4  Austen Lein
          3  Jack Reilly                           5  Marcus Cheatham
          7  Alex Ardolino                         6  Pete Doelp
          8  Austin Akner                          21 Luke Delavan
          11 Corey Aferiat                         22 Trae Humphreys
          22 Michael Carpetto                      35 Peter Donley
          31 Jonathan Fritog                       36 Dave Rinaldi
          34 Zach Weiner                           37 Carl Mueller
          44 Ian de Ruiter

      [15:00] James Fasola at goalie for MUHL.
      [15:00] Jordan Daney at goalie for SUSM.
      [15:00] Faceoff Ian Jones vs Trae Humphreys won by MUHL, [15:00] Ground ball pickup by
             MUHL Michael Carpetto.
      [14:54] Ground ball pickup by MUHL Michael Carpetto.
      [14:43] Turnover by MUHL Michael Carpetto.
      [14:30] Shot by SUSM Tim Pastore HIT POST.
      [14:26] Ground ball pickup by MUHL Jonathan Fritog.
      [14:12] Clear attempt by MUHL good.
      [14:08] Shot by MUHL Austin Akner WIDE.
      [12:50] Shot by MUHL AJ Diaz, SAVE Jordan Daney.
      [12:31] Shot by MUHL Austin Akner, SAVE Jordan Daney.
      [12:27] Clear attempt by SUSM good.
      [12:11] Turnover by SUSM Luke Delavan (caused by Ian de Ruiter).
      [12:08] Ground ball pickup by MUHL Ian de Ruiter.
      [12:08] Turnover by MUHL Ian de Ruiter.
      [11:44] Shot by SUSM John Kerrigan WIDE.
      [11:33] Shot by SUSM Luke Delavan HIGH.
      [11:27] Turnover by SUSM Pete Doelp.
      [11:16] Clear attempt by MUHL good.
      [11:10] Turnover by MUHL Corey Aferiat (caused by Carl Mueller).
      [11:06] Ground ball pickup by SUSM Carmen Raroha.
      [11:02] Clear attempt by SUSM good.
      [10:44] GOAL by SUSM Luke Delavan (FIRST GOAL), Assist by Marcus Cheatham.

====================  MUHLENBERG 0, SUSQUEHANNA 1

      [10:44] Faceoff Ian Jones vs Trae Humphreys won by MUHL, [10:44] Ground ball pickup by
             MUHL Doug Rheiner.
      [10:33] Shot by MUHL Jack Reilly WIDE.
      [10:08] Shot by MUHL Jack Reilly BLOCKED.
      [10:03] Ground ball pickup by MUHL Doug Rheiner.
      [09:40] Shot by MUHL Austin Akner WIDE.
      [09:38] Ground ball pickup by MUHL Jack Reilly.
      [09:32] GOAL by MUHL Doug Rheiner, Assist by Jack Reilly.

====================  MUHLENBERG 1, SUSQUEHANNA 1

      [09:32] Faceoff Ian Jones vs Trae Humphreys won by MUHL, [09:32] Ground ball pickup by
             MUHL Ian Jones.
      [09:23] Shot by MUHL Ian Jones HIGH.
      [09:07] Shot by MUHL Michael Carpetto, SAVE Jordan Daney.
      [09:04] Shot by MUHL Corey Aferiat WIDE.
      [09:02] Ground ball pickup by SUSM Ryan Brim.
      [08:58] Clear attempt by SUSM good.
      [08:43] Shot by SUSM Luke Delavan WIDE.
      [08:21] Shot by SUSM Ryan Natusch HIT POST.
      [07:55] Turnover by SUSM.
      [07:47] Clear attempt by MUHL good.
      [07:44] Turnover by MUHL Jack Reilly.
      [07:34] Clear attempt by SUSM good.
      [06:55] Shot by SUSM Luke Delavan, SAVE James Fasola.
      [06:47] Ground ball pickup by SUSM Tim Pastore.
      [06:44] Shot by SUSM Tim Pastore WIDE.
      [06:39] Turnover by SUSM Austen Lein.
      [06:33] Clear attempt by MUHL good.
      [05:43] Turnover by MUHL Corey Aferiat.
      [05:41] Ground ball pickup by SUSM Dave Rinaldi.
      [05:39] Clear attempt by SUSM good.
      [05:16] Shot by SUSM Matt Brady HIGH.
      [05:15] Penalty on MUHL James Coleman (OFFSIDE/0:30) Extra-man opportunity.
      [05:02] GOAL by SUSM Billy Spack (MAN-UP), Assist by Luke Delavan.

====================  MUHLENBERG 1, SUSQUEHANNA 2

      [05:07] Faceoff Ian Jones vs Jimi Hennessy won by MUHL, [05:07] Ground ball pickup by
             MUHL Ian Jones.
      [04:55] Turnover by MUHL Ian Jones.
      [04:53] Ground ball pickup by SUSM Austen Lein.
      [04:09] Turnover by SUSM Austen Lein.
      [03:57] Clear attempt by MUHL good.
      [02:32] Turnover by MUHL Austin Akner.
      [02:30] Ground ball pickup by SUSM Marcus Cheatham.
      [02:28] Clear attempt by SUSM good.
      [02:26] Shot by SUSM Marcus Cheatham BLOCKED.
      [02:22] Ground ball pickup by SUSM Austen Lein.
      [01:54] Shot by SUSM Tim Pastore HIGH.
      [01:47] Clear attempt by MUHL good.
      [01:38] Turnover by MUHL Michael Carpetto.
      [01:36] Ground ball pickup by SUSM Jordan Daney.
      [01:35] Clear attempt by SUSM good.
      [01:29] Shot by SUSM Austen Lein, SAVE James Fasola.
      [01:27] Ground ball pickup by SUSM Austen Lein.
      [01:01] Turnover by SUSM Ryan Natusch.
      [00:57] Clear attempt by MUHL good.
      [00:32] Shot by MUHL Jack Reilly, SAVE Jordan Daney.
      [00:29] Ground ball pickup by SUSM Jordan Daney.
      [00:27] Clear attempt by SUSM good.
      [00:00] End-of-period.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [15:00].
      [15:00] Faceoff Ian Jones vs Peter Donley won by SUSM, [15:00] Ground ball pickup by
             SUSM Marcus Cheatham.
      [14:52] Shot by SUSM Marcus Cheatham HIGH.
      [14:09] GOAL by SUSM Tim Pastore.

====================  MUHLENBERG 1, SUSQUEHANNA 3

      [14:09] Faceoff Ian Jones vs Peter Donley won by MUHL, [14:09] Ground ball pickup by
             MUHL Ian Jones.
      [14:02] Shot by MUHL Ian Jones WIDE.
      [13:59] Ground ball pickup by MUHL Corey Aferiat.
      [13:16] Turnover by MUHL Corey Aferiat.
      [13:07] Clear attempt by SUSM good.
      [12:26] Turnover by SUSM Pat Brogan (caused by Jason Monroe).
      [12:26] Ground ball pickup by MUHL Michael Heenan.
      [11:46] Shot by MUHL Austin Akner, SAVE Jordan Daney.
      [11:42] Clear attempt by SUSM.
      [11:39] Turnover by SUSM Ryan Brim (caused by Corey Aferiat).
      [11:36] GOAL by MUHL Corey Aferiat.

====================  MUHLENBERG 2, SUSQUEHANNA 3

      [11:36] Faceoff Ian Jones vs Peter Donley won by MUHL, [11:36] Ground ball pickup by
             MUHL Ian Jones.
      [10:23] Timeout by MUHL.
      [09:22] Turnover by MUHL Austin Akner.
      [09:20] Clear attempt by SUSM good.
      [08:58] Shot by SUSM Austen Lein, SAVE James Fasola.
      [08:56] Ground ball pickup by MUHL James Fasola.
      [08:53] Clear attempt by MUHL good.
      [08:00] Shot by MUHL Jack Reilly BLOCKED.
      [07:58] Ground ball pickup by MUHL Jack Reilly.
      [07:46] Shot by MUHL Doug Rheiner WIDE.
      [06:35] Shot by MUHL Jack Reilly WIDE.
      [06:32] Penalty on SUSM Marcus Cheatham (INTERFERENCE/0:30) Extra-man opportunity.
      [06:12] Shot by MUHL Alex Ardolino WIDE.
      [05:45] Shot by MUHL Jack Reilly WIDE.
      [05:08] Turnover by MUHL.
      [05:08] Clear attempt by SUSM good.
      [04:20] Turnover by SUSM Ryan Natusch.
      [04:20] Ground ball pickup by MUHL Ian de Ruiter.
      [04:20] Clear attempt by MUHL.
      [04:08] Turnover by MUHL Jonathan Fritog.
      [04:05] Ground ball pickup by SUSM Luke Delavan.
      [04:02] Shot by SUSM Marcus Cheatham HIGH.
      [03:58] Clear attempt by MUHL good.
      [02:42] GOAL by MUHL Doug Rheiner, Assist by Jack Reilly.

====================  MUHLENBERG 3, SUSQUEHANNA 3

      [02:43] Faceoff Ian Jones vs Peter Donley won by MUHL, [02:43] Ground ball pickup by
             MUHL Ian Jones.
      [02:05] Penalty on SUSM Peter Donley (INTERFERENCE/0:30) Extra-man opportunity.
      [01:35] GOAL by MUHL Doug Rheiner (MAN-UP).

====================  MUHLENBERG 4, SUSQUEHANNA 3

      [01:35] Faceoff Ian Jones vs Peter Donley won by SUSM, [01:35] Ground ball pickup by
             SUSM Marcus Cheatham.
      [00:54] Shot by SUSM Tim Pastore WIDE.
      [00:35] Turnover by SUSM Austen Lein.
      [00:32] Ground ball pickup by MUHL Michael Carpetto.
      [00:29] Clear attempt by MUHL good.
      [00:27] Shot by MUHL Michael Carpetto, SAVE Jordan Daney.
      [00:00] End-of-period.

                               Play-by-Play Summary (3rd period)

      Start of 3rd period [15:00].
      For MUHL: #26 James Fasola, #34 Zach Weiner, #26 James Fasola, #18 Jason Monroe, #22
             Michael Carpetto, #44 Ian de Ruiter, #31 Jonathan Fritog, #11 Corey Aferiat, #13
             Jason Mertz, #3  Jack Reilly.
      [15:00] Faceoff Ian Jones vs Peter Donley won by MUHL, [15:00] Ground ball pickup by
             MUHL Ian Jones.
      [14:05] Turnover by MUHL Corey Aferiat.
      [14:03] Ground ball pickup by SUSM Jordan Daney.
      [13:57] Clear attempt by SUSM good.
      [13:48] Turnover by SUSM Pete Doelp.
      [13:22] Shot by MUHL Alex Ardolino WIDE.
      [12:34] Shot by MUHL Doug Rheiner WIDE.
      [12:01] Shot by MUHL Doug Rheiner WIDE.
      [11:17] Shot by MUHL Alex Ardolino WIDE.
      [10:45] GOAL by MUHL Alex Ardolino, Assist by AJ Diaz.

====================  MUHLENBERG 5, SUSQUEHANNA 3

      [10:45] Faceoff Ian Jones vs Trae Humphreys won by MUHL, [10:45] Ground ball pickup by
             MUHL Ian Jones.
      [10:33] Shot by MUHL Jack Reilly, SAVE Jordan Daney.
      [10:24] Ground ball pickup by MUHL Jason Mertz.
      [10:20] Penalty on SUSM Ryan Brim (ILLEGAL BODY CHECK/1:00) Extra-man opportunity.
      [09:54] Turnover by MUHL AJ Diaz.
      [09:50] Ground ball pickup by SUSM Marcus Cheatham.
      [09:48] Clear attempt by SUSM good.
      [09:47] Shot by SUSM Marcus Cheatham WIDE.
      [09:39] Shot by SUSM Pete Doelp HIGH.
      [09:20] Shot by SUSM Tim Pastore, SAVE James Fasola.
      [08:49] Shot by SUSM Tim Pastore WIDE.
      [08:29] Shot by SUSM Tim Pastore, SAVE James Fasola.
      [08:27] Clear attempt by MUHL.
      [08:14] Turnover by MUHL Michael Carpetto.
      [08:14] Ground ball pickup by SUSM Ryan Brim.
      [08:15] Penalty on SUSM Pat Brogan (INTERFERENCE/0:30) Extra-man opportunity.
      [07:49] GOAL by MUHL AJ Diaz (MAN-UP).

====================  MUHLENBERG 6, SUSQUEHANNA 3

      [07:49] Faceoff Ian Jones vs Carmen Raroha won by MUHL, [07:49] Ground ball pickup by
             MUHL Michael Carpetto.
      [07:27] Turnover by MUHL Michael Carpetto.
      [07:11] Shot by SUSM Billy Spack, SAVE James Fasola.
      [06:45] Ground ball pickup by SUSM Matt Weiner.
      [06:31] GOAL by SUSM Austen Lein.

====================  MUHLENBERG 6, SUSQUEHANNA 4

      [06:31] Faceoff Michael Carpetto vs Trae Humphreys won by SUSM, [06:31] Ground ball
             pickup by SUSM Carmen Raroha.
      [05:36] Shot by SUSM Austen Lein HIGH.
      [04:32] Shot by SUSM Tim Pastore, SAVE James Fasola.
      [04:28] Ground ball pickup by MUHL James Fasola.
      [04:26] Clear attempt by MUHL.
      [04:10] Turnover by MUHL Michael Carpetto (caused by Austen Lein).
      [04:07] Ground ball pickup by SUSM Austen Lein.
      [04:01] Shot by SUSM Austen Lein WIDE.
      [04:02] Penalty on MUHL Ian de Ruiter (PUSHING/0:30) Extra-man opportunity.
      [03:43] Clear attempt by MUHL good.
      [03:19] Turnover by MUHL Tommy Glancy.
      [03:16] Clear attempt by SUSM good.
      [02:32] Shot by SUSM Pat Brogan, SAVE James Fasola.
      [02:29] Ground ball pickup by SUSM Luke Delavan.
      [02:27] GOAL by SUSM Luke Delavan.

====================  MUHLENBERG 6, SUSQUEHANNA 5

      [02:27] Faceoff Ian Jones vs Carmen Raroha won by SUSM, [02:27] Ground ball pickup by
             SUSM Carmen Raroha.
      [01:46] Turnover by SUSM Luke Delavan (caused by Ian de Ruiter).
      [01:44] Ground ball pickup by MUHL Jake Casey.
      [01:42] Clear attempt by MUHL good.
      [01:01] Penalty on SUSM Tim Pastore (INTERFERENCE/0:30) Extra-man opportunity.
      [00:30] GOAL by MUHL AJ Diaz (MAN-UP), Assist by Jack Reilly.

====================  MUHLENBERG 7, SUSQUEHANNA 5

      [00:30] Faceoff Ian Jones vs Carmen Raroha won by SUSM, [00:30] Ground ball pickup by
             SUSM Marcus Cheatham.
      [00:10] Turnover by SUSM Marcus Cheatham.
      [00:08] Ground ball pickup by MUHL Michael Carpetto.
      [00:00] End-of-period.

                               Play-by-Play Summary (4th period)

      Start of 4th period [15:00].
      [15:00] Faceoff Ian Jones vs Carmen Raroha won by SUSM, [15:00] Ground ball pickup by
             SUSM Carmen Raroha.
      [14:54] GOAL by SUSM Austen Lein, Assist by Carmen Raroha.

====================  MUHLENBERG 7, SUSQUEHANNA 6

      [14:54] Faceoff Ian Jones vs Carmen Raroha won by MUHL, [14:54] Ground ball pickup by
             MUHL Ian Jones.
      [14:46] Shot by MUHL Ian Jones, SAVE Jordan Daney.
      [14:44] Penalty on SUSM Marcus Cheatham (SLASHING/1:00) Extra-man opportunity.
      [14:21] Shot by MUHL Matthew Gallo WIDE.
      [14:04] Shot by MUHL Alex Ardolino HIGH.
      [13:49] GOAL by MUHL Doug Rheiner, Assist by Jack Reilly.

====================  MUHLENBERG 8, SUSQUEHANNA 6

      [13:49] Faceoff Ian Jones vs Carmen Raroha won by SUSM, [13:49] Ground ball pickup by
             SUSM Carmen Raroha.
      [12:45] Turnover by SUSM Tim Pastore (caused by Michael Carpetto).
      [12:41] Ground ball pickup by MUHL Michael Carpetto.
      [12:38] Clear attempt by MUHL.
      [12:36] Turnover by MUHL Michael Carpetto.
      [12:35] Ground ball pickup by SUSM Ryan Brim.
      [12:27] Shot by SUSM Austen Lein WIDE.
      [12:16] Shot by SUSM Pat Brogan HIGH.
      [12:05] Shot by SUSM Austen Lein WIDE.
      [12:01] Ground ball pickup by SUSM Luke Delavan.
      [11:46] Shot by SUSM Luke Delavan, SAVE James Fasola.
      [11:43] Penalty on MUHL Jonathan Fritog (SLASHING/1:00) Extra-man opportunity.
      [11:29] Shot by SUSM Billy Spack WIDE.
      [11:24] GOAL by SUSM Luke Delavan (MAN-UP), Assist by Austen Lein.

====================  MUHLENBERG 8, SUSQUEHANNA 7

      [11:24] Faceoff Ian Jones vs Carmen Raroha won by MUHL, [11:24] Ground ball pickup by
             MUHL Ian Jones.
      [09:43] Timeout by MUHL.
      [09:10] Shot by MUHL Alex Ardolino HIT POST.
      [09:07] Ground ball pickup by SUSM Carl Mueller.
      [09:03] Clear attempt by SUSM good.
      [08:48] Turnover by SUSM Luke Delavan.
      [08:47] Ground ball pickup by MUHL Zach Weiner.
      [08:45] Clear attempt by MUHL good.
      [08:22] Penalty on SUSM Tim Pastore (SLASHING/0:30) Extra-man opportunity.
      [07:53] Shot by MUHL Austin Akner HIT POST.
      [07:43] Clear attempt by SUSM.
      [07:24] Turnover by SUSM Ryan Brim.
      [07:19] Ground ball pickup by MUHL Jack Reilly.
      [06:27] Shot by MUHL Alex Ardolino WIDE.
      [06:02] Shot by MUHL AJ Diaz HIGH.
      [05:48] Shot by MUHL Doug Rheiner, SAVE Jordan Daney.
      [05:17] GOAL by MUHL Doug Rheiner, Assist by AJ Diaz.

====================  MUHLENBERG 9, SUSQUEHANNA 7

      [05:17] Faceoff Ian Jones vs Carmen Raroha won by SUSM, [05:17] Ground ball pickup by
             SUSM Carmen Raroha.
      [05:09] Shot by SUSM Pete Doelp WIDE.
      [04:30] Shot by SUSM Ryan Natusch, SAVE James Fasola.
      [03:56] Turnover by SUSM Billy Spack.
      [03:51] Clear attempt by MUHL good.
      [02:43] Shot by MUHL Alex Ardolino WIDE.
      [02:41] Ground ball pickup by SUSM Pat Brogan.
      [02:39] Clear attempt by SUSM good.
      [02:13] Shot by SUSM Tim Pastore HIT POST.
      [02:11] Ground ball pickup by SUSM Pete Doelp.
      [02:04] Turnover by SUSM Austen Lein.
      [02:01] Ground ball pickup by MUHL Jonathan Fritog.
      [01:59] Clear attempt by MUHL good.
      [01:47] Turnover by MUHL Alex Ardolino.
      [00:58] Shot by SUSM Billy Spack WIDE.
      [00:41] Turnover by SUSM Billy Spack.
      [00:08] Turnover by MUHL Tommy Glancy.
      [00:05] Ground ball pickup by SUSM Matt Brady.
      [00:00] End-of-period.

====================  MUHLENBERG 9, SUSQUEHANNA 7





