
Muhlenberg vs Dickinson College (Apr 18, 2012)

Muhlenberg vs Dickinson College (Apr 18, 2012)
 

 

Box Score
Play-by-Play

 


 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
       Muhlenberg vs #9 Dickinson College (Apr 18, 2012 at Carlisle, Pa.)



Muhlenberg (2-10, 0-6) vs.                        SCORE BY PERIOD       1  2  3  4  Tot
Dickinson College (11-2, 5-1)                     -------------------------------------
Date: Apr 18, 2012  Attendance: 125               Muhlenberg..........  3  1  0  2 -  6
Weather:                                          Dickinson College...  3  2  5  5 - 15

Muhlenberg SCORING: GOALS: Jack Reilly 2; Corey Aferiat 2; Doug Rheiner 1; Casey
Gill 1.
ASSISTS: Alex Ardolino 1; Michael Carpetto 1; Jack Reilly 1; Doug Rheiner 1.

Dickinson College SCORING: GOALS: Brian Cannon 3; Sam Abramson 2; Matt Cherry 2;
George Mazarakis 2; Ward Gruppo 1; Parker Waldron 1; Will Scott 1; Christian
Beitel 1; Carter Moore 1; Tyler White 1.
ASSISTS: Ward Gruppo 3; Sam Abramson 2; Brian Cannon 1; Matt Cherry 1; Marek
Laco 1; Brandon Palladino 1.




SHOTS BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  7 10 10 15 - 42
Dickinson College... 18  9 12 11 - 50

GROUND BALLS BY PRD   1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  5  7  7  9 - 28
Dickinson College...  9  6 12 10 - 37

FACE-OFFS BY PRD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  4-7   3-4   2-5   5-8  - 14-24
Dickinson College...  3-7   1-4   3-5   3-8  - 10-24

CLEARS BY PERIOD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  2-7   6-6   6-7   4-4  - 18-24
Dickinson College...  4-5   8-9   6-6   6-7  - 24-27

EXTRA-MAN OPPS         1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  0-0   1-3   0-2   1-3  -  2-8
Dickinson College...  0-1   0-0   0-3   0-1  -  0-5


SAVES BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  6  2  2  1 - 11
Dickinson College...  4  5  5 10 - 24

TURNOVERS BY PRD      1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  5  5  4  3 - 17
Dickinson College...  5  6  4  7 - 22





PENALTIES - MUHL 5/5:00; DCM 8/6:00.
Officials:.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
       Muhlenberg vs #9 Dickinson College (Apr 18, 2012 at Carlisle, Pa.)



Dickinson College
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
GK   6  Greg Hanley.........         -   -   -   -   -  3   -     -   -
A    9  Brian Cannon........         3   1   4   6   5  1   -     3   -  1/ 0:30
M    11 Sam Abramson........         2   2   4   9   3  2   -     2   -
D    17 Draper Donley.......         -   -   -   -   -  3   -     2   2  1/ 0:30
A    21 George Mazarakis....         2   -   2   5   4  2   -     1   -
M    22 Matt Cherry.........         2   1   3   5   3  1   -     3   -
D    26 Slay Sudah..........         -   -   -   -   -  3   -     -   1  1/ 0:30
M    27 Ward Gruppo.........         1   3   4   8   3  1   -     3   -
A    40 Christian Beitel....         1   -   1   2   1  1   -     1   1
D    43 Peter Zouck.........         -   -   -   -   -  3   -     -   3  2/ 2:00
     ---------- Substitutes ----------
     3  Brian Gleason.......         -   -   -   -   -  -   -     -   -
     7  Chip Murray.........         -   -   -   -   -  3  4-13   -   -  2/ 1:30
     8  Richard Craft.......         -   -   -   3   1  1   -     -   -
     12 Will Scott..........         1   -   1   2   1  2   -     3   -
     13 Tyler White.........         1   -   1   1   1  -   -     -   -
     14 Carter Moore........         1   -   1   1   1  2  6-8    -   -
     15 B.J. West...........         -   -   -   -   -  -   -     -   -
     16 Mike Serpa..........         -   -   -   -   -  -   -     -   -
     19 Parker Waldron......         1   -   1   3   1  1   -     -   2
     23 Alex Caruso.........         -   -   -   -   -  -   -     -   -
     24 Sam Greenberg.......         -   -   -   2   1  -   -     -   -
     28 Ben McDonald........         -   -   -   -   -  1   -     -   -  1/ 1:00
     29 Jack O'Connor.......         -   -   -   -   -  1   -     1   -
     31 Chris Pianko........         -   -   -   -   -  -   -     -   -
     33 Mike Reid...........         -   -   -   -   -  -   -     -   -
     34 Youssef Gorgi.......         -   -   -   -   -  -   -     -   -
     36 Collin Farrell......         -   -   -   -   -  -   -     1   -
     37 D.J. Henderson......         -   -   -   -   -  1   -     1   1
     38 Kevin Joy...........         -   -   -   -   -  -   -     -   -
     39 Dave Largey.........         -   -   -   -   -  -   -     -   -
     41 Brett Parker........         -   -   -   -   -  -   -     -   -
     42 Nick Leon...........         -   -   -   1   1  1   -     -   -
     44 Brandon Palladino...         -   1   1   1   -  3   -     -   -
     50 Greg Kirchner.......         -   -   -   -   -  -  0-2    -   -
     51 Will Bender.........         -   -   -   -   -  -  0-1    -   -
     56 Marek Laco..........         -   1   1   1   -  1   -     -   -

        Totals..............        15   9  24  50  26 37 10-24  22  10  8/ 6:00

GOALTENDER SUMMARY
Dickinson College         Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
6  Greg Hanley.........     60:00    6    W    4   5   5  10    24


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge




                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
       Muhlenberg vs #9 Dickinson College (Apr 18, 2012 at Carlisle, Pa.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
GK   26 James Fasola........         -   -   -   -   -  4   -     1   -
     2  Doug Rheiner........         1   1   2  10   7  2   -     2   -
     3  Jack Reilly.........         2   1   3   6   4  -   -     1   -
     7  Alex Ardolino.......         -   1   1   9   7  -   -     2   -
     9  Casey Gill..........         1   -   1   2   2  1   -     -   -
     10 Jon Thomas..........         -   -   -   5   2  -   -     1   -
     11 Corey Aferiat.......         2   -   2   4   3  1   -     1   -
     31 Jonathan Fritog.....         -   -   -   -   -  1   -     -   2  2/ 2:00
     34 Zach Weiner.........         -   -   -   -   -  2   -     -   -  1/ 1:00
     44 Ian de Ruiter.......         -   -   -   1   1  4   -     2   5
     ---------- Substitutes ----------
     6  John Yachmetz.......         -   -   -   -   -  -  0-1    -   -
     18 Jason Monroe........         -   -   -   -   -  2   -     1   -
     22 Michael Carpetto....         -   1   1   4   3  2   -     4   -
     28 Nick Rispoli........         -   -   -   -   -  8 14-21   -   -  1/ 1:00
     33 Ian Jones...........         -   -   -   1   1  1  0-2    -   -  1/ 1:00
     38 Jay Salasko.........         -   -   -   -   -  -   -     1   -

        Totals..............         6   4  10  42  30 28 14-24  17   7  5/ 5:00

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
26 James Fasola........     60:00   15    L    6   2   2   1    11


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
       Muhlenberg vs #9 Dickinson College (Apr 18, 2012 at Carlisle, Pa.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st  8:52 MUHL     EVEN Doug Rheiner                      Unassisted
2.       5:05 DCM      EVEN George Mazarakis                  Matt Cherry
3.       2:35 MUHL     EVEN Jack Reilly                       Unassisted
4.       2:00 DCM      EVEN George Mazarakis                  Ward Gruppo
5.       1:26 DCM      EVEN Matt Cherry                       Unassisted
6.       1:18 MUHL     EVEN Corey Aferiat                     Michael Carpetto
7.  2nd  7:53 DCM      DN   Parker Waldron                    Brandon Palladino
8.       1:32 DCM      EVEN Sam Abramson                      Unassisted
9.       0:12 MUHL     UP   Jack Reilly                       Doug Rheiner
10. 3rd 13:31 DCM      EVEN Brian Cannon                      Sam Abramson
11.     10:10 DCM      EVEN Matt Cherry                       Ward Gruppo
12.      8:08 DCM      EVEN Brian Cannon                      Sam Abramson
13.      7:06 DCM      EVEN Brian Cannon                      Ward Gruppo
14.      0:48 DCM      EVEN Sam Abramson                      Brian Cannon
15. 4th  9:07 MUHL     EVEN Casey Gill                        Alex Ardolino
16.      8:38 MUHL     UP   Corey Aferiat                     Jack Reilly
17.      5:06 DCM      EVEN Christian Beitel                  Unassisted
18.      2:36 DCM      EVEN Tyler White                       Unassisted
19.      2:31 DCM      EVEN Carter Moore                      Unassisted
20.      1:47 DCM      EVEN Ward Gruppo                       Marek Laco
21.      0:07 DCM      EVEN Will Scott                        Unassisted




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
1st 01:49 MUHL     28-Nick Rispoli         1:00 PP  CRCK....................................
2nd 13:31 DCM      26-Slay Sudah           0:30 PP  PUSHING.................................
    08:20 DCM      43-Peter Zouck          1:00 PP  UNNECESSARY ROUGHNESS...................
    00:36 DCM      9 -Brian Cannon         0:30 PP  OS......................................
3rd 15:00 DCM      7 -Chip Murray          0:30 PP  PSUH....................................
    08:22 MUHL     31-Jonathan Fritog      1:00 PP  SLSH....................................
    06:23 MUHL     31-Jonathan Fritog      1:00 PP  SLSH....................................
    04:27 DCM      43-Peter Zouck          1:00 PP  SLSH....................................
    02:34 MUHL     34-Zach Weiner          1:00 PP  CRCK....................................
4th 10:59 DCM      17-Draper Donley        0:30 PP  HOLDING.................................
    09:38 DCM      28-Ben McDonald         1:00 PP  UNNECESSARY ROUGHNESS...................
    08:48 DCM      7 -Chip Murray          1:00 PP  SLSH....................................
    01:58 MUHL     33-Ian Jones            1:00 PP  CRCK....................................


 


 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                              The Automated ScoreBook For Lacrosse
               Muhlenberg vs #9 Dickinson College (Apr 18, 2012 at Carlisle, Pa.)

      Muhlenberg Starters:                     Dickinson College Starters:
      GK  26 James Fasola                      GK  6  Greg Hanley
          2  Doug Rheiner                      A   9  Brian Cannon
          3  Jack Reilly                       A   21 George Mazarakis
          7  Alex Ardolino                     A   40 Christian Beitel
          9  Casey Gill                        M   11 Sam Abramson
          10 Jon Thomas                        M   22 Matt Cherry
          11 Corey Aferiat                     M   27 Ward Gruppo
          31 Jonathan Fritog                   D   17 Draper Donley
          34 Zach Weiner                       D   26 Slay Sudah
          44 Ian de Ruiter                     D   43 Peter Zouck

      [15:00] James Fasola at goalie for MUHL.
      [15:00] Greg Hanley at goalie for DCM.
      [15:00] Faceoff Nick Rispoli vs Chip Murray won by MUHL, [15:00] Draw control by MUHL
             Nick Rispoli.
      [13:57] Turnover by MUHL Alex Ardolino.
      [13:50] Clear attempt by DCM good.
      [13:46] Shot by DCM Parker Waldron HIGH.
      [13:14] Shot by DCM Matt Cherry, SAVE James Fasola.
      [13:11] Ground ball pickup by DCM Sam Abramson.
      [13:04] Turnover by DCM Sam Abramson (caused by Jonathan Fritog).
      [12:57] Ground ball pickup by MUHL Jonathan Fritog.
      [12:52] Clear attempt by MUHL good.
      [12:50] Shot by MUHL Michael Carpetto, SAVE Greg Hanley.
      [12:46] Clear attempt by DCM good.
      [12:33] Shot by DCM Sam Abramson WIDE.
      [12:26] Shot by DCM Ward Gruppo, SAVE James Fasola.
      [12:21] Ground ball pickup by DCM Matt Cherry.
      [12:17] Turnover by DCM Matt Cherry.
      [12:10] Ground ball pickup by MUHL Michael Carpetto.
      [12:10] Turnover by MUHL Michael Carpetto (caused by Christian Beitel).
      [12:10] Clear attempt by MUHL.
      [12:01] Shot by DCM Richard Craft WIDE.
      [11:54] Shot by DCM Brian Cannon, SAVE James Fasola.
      [11:52] Clear attempt by MUHL good.
      [10:26] Shot by MUHL Jon Thomas, SAVE Greg Hanley.
      [10:23] Ground ball pickup by DCM Slay Sudah.
      [10:19] Clear attempt by DCM.
      [10:19] Turnover by DCM Draper Donley.
      [08:52] GOAL by MUHL Doug Rheiner (FIRST GOAL).

====================  MUHLENBERG 1, DICKINSON COLLEGE 0

      [08:52] Faceoff Nick Rispoli vs Chip Murray won by MUHL, [08:52] Ground ball pickup by
             MUHL Nick Rispoli.
      [08:10] Shot by MUHL Michael Carpetto, SAVE Greg Hanley.
      [08:08] Clear attempt by DCM good.
      [06:56] Turnover by DCM Ward Gruppo (caused by Ian de Ruiter).
      [06:43] Ground ball pickup by MUHL Ian de Ruiter.
      [06:40] Clear attempt by MUHL.
      [06:36] Turnover by MUHL Ian de Ruiter.
      [06:31] Shot by DCM Brandon Palladino WIDE.
      [06:13] Shot by DCM George Mazarakis, SAVE James Fasola.
      [06:11] Clear attempt by MUHL.
      [05:57] Turnover by MUHL James Fasola (caused by Parker Waldron).
      [05:46] Ground ball pickup by DCM Parker Waldron.
      [05:43] Shot by DCM Brian Cannon, SAVE James Fasola.
      [05:41] Clear attempt by MUHL.
      [05:05] GOAL by DCM George Mazarakis, Assist by Matt Cherry.

====================  MUHLENBERG 1, DICKINSON COLLEGE 1

      [05:05] Faceoff Nick Rispoli vs Chip Murray won by MUHL.
      [03:58] Shot by MUHL Doug Rheiner, SAVE Greg Hanley.
      [03:55] Clear attempt by DCM good.
      [03:44] Shot by DCM Parker Waldron WIDE.
      [03:20] Shot by DCM Richard Craft, SAVE James Fasola.
      [02:35] GOAL by MUHL Jack Reilly.

====================  MUHLENBERG 2, DICKINSON COLLEGE 1

      [02:35] Faceoff Nick Rispoli vs Chip Murray won by DCM, [02:35] Ground ball pickup by
             DCM Chip Murray.
      [02:00] GOAL by DCM George Mazarakis, Assist by Ward Gruppo.

====================  MUHLENBERG 2, DICKINSON COLLEGE 2

      [02:00] Faceoff Nick Rispoli vs Chip Murray won by DCM, [02:00] Ground ball pickup by
             DCM Brandon Palladino.
      [01:49] Penalty on MUHL Nick Rispoli (CRCK/1:00) Extra-man opportunity.
      [01:31] Shot by DCM Matt Cherry HIT POST.
      [01:26] Ground ball pickup by DCM Nick Leon.
      [01:26] GOAL by DCM Matt Cherry.

====================  MUHLENBERG 2, DICKINSON COLLEGE 3

      [01:26] Faceoff Nick Rispoli vs Chip Murray won by MUHL, [01:26] Ground ball pickup by
             MUHL Nick Rispoli.
      [01:18] GOAL by MUHL Corey Aferiat, Assist by Michael Carpetto.

====================  MUHLENBERG 3, DICKINSON COLLEGE 3

      [01:18] Faceoff Nick Rispoli vs Chip Murray won by DCM.
      [00:46] Shot by DCM Sam Abramson WIDE.
      [00:43] Ground ball pickup by DCM George Mazarakis.
      [00:37] Shot by DCM Ward Gruppo HIT POST.
      [00:29] Shot by DCM Ward Gruppo WIDE.
      [00:16] Turnover by DCM Brian Cannon.
      [00:09] Clear attempt by MUHL.
      [00:06] Turnover by MUHL Jay Salasko.
      [00:02] Ground ball pickup by DCM Peter Zouck.
      [00:00] End-of-period.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [15:00].
      [15:00] Faceoff Nick Rispoli vs Carter Moore won by MUHL, [15:00] Ground ball pickup by
             MUHL Nick Rispoli.
      [13:31] Penalty on DCM Slay Sudah (PUSHING/0:30) Extra-man opportunity.
      [13:02] Shot by MUHL Alex Ardolino, SAVE Greg Hanley.
      [12:40] Shot by MUHL Alex Ardolino, SAVE Greg Hanley.
      [12:38] Clear attempt by DCM good.
      [12:19] Turnover by DCM Christian Beitel.
      [12:16] Ground ball pickup by MUHL James Fasola.
      [12:14] Clear attempt by MUHL good.
      [12:11] Shot by MUHL Corey Aferiat, SAVE Greg Hanley.
      [12:09] Clear attempt by DCM good.
      [11:15] Shot by DCM Sam Abramson HIT POST.
      [11:11] Ground ball pickup by DCM Ward Gruppo.
      [10:55] Shot by DCM Sam Abramson, SAVE James Fasola.
      [10:35] Turnover by DCM Brian Cannon.
      [10:33] Ground ball pickup by MUHL Ian de Ruiter.
      [10:31] Clear attempt by MUHL good.
      [10:03] Shot by MUHL Doug Rheiner WIDE.
      [09:51] Shot by MUHL Casey Gill, SAVE Greg Hanley.
      [09:37] Shot by MUHL Alex Ardolino, SAVE Greg Hanley.
      [09:34] Ground ball pickup by DCM Jack O'Connor.
      [09:31] Clear attempt by DCM good.
      [09:10] Turnover by DCM George Mazarakis (caused by Jonathan Fritog).
      [09:10] Clear attempt by MUHL good.
      [08:18] Shot by MUHL Alex Ardolino WIDE.
      [08:20] Penalty on DCM Peter Zouck (UNNECESSARY ROUGHNESS/1:00) Extra-man opportunity.
      [08:01] Turnover by MUHL Doug Rheiner.
      [07:57] Ground ball pickup by DCM Brandon Palladino.
      [07:55] Clear attempt by DCM good.
      [07:53] GOAL by DCM Parker Waldron (MAN-DOWN), Assist by Brandon Palladino.

====================  MUHLENBERG 3, DICKINSON COLLEGE 4

      [07:53] Faceoff Nick Rispoli vs Carter Moore won by DCM.
      [07:46] Timeout by DCM.
      [06:48] Shot by DCM George Mazarakis WIDE.
      [06:16] Shot by DCM Matt Cherry WIDE.
      [05:47] Shot by DCM Sam Greenberg WIDE.
      [05:43] Ground ball pickup by DCM George Mazarakis.
      [05:41] Turnover by DCM Brian Cannon.
      [05:37] Clear attempt by MUHL good.
      [05:04] Shot by MUHL Doug Rheiner WIDE.
      [04:34] Turnover by MUHL Michael Carpetto (caused by Peter Zouck).
      [04:18] Clear attempt by DCM good.
      [04:17] Turnover by DCM.
      [04:09] Clear attempt by MUHL good.
      [03:58] Timeout by MUHL.
      [03:26] Shot by MUHL Alex Ardolino WIDE.
      [02:52] Ground ball pickup by MUHL Doug Rheiner.
      [02:47] Ground ball pickup by MUHL Casey Gill.
      [02:22] Turnover by MUHL.
      [02:19] Clear attempt by DCM good.
      [01:46] Shot by DCM Ward Gruppo WIDE.
      [01:32] GOAL by DCM Sam Abramson.

====================  MUHLENBERG 3, DICKINSON COLLEGE 5

      [01:32] Faceoff Nick Rispoli vs Chip Murray won by MUHL, [01:32] Ground ball pickup by
             MUHL Jason Monroe.
      [01:16] Turnover by MUHL Michael Carpetto.
      [01:14] Ground ball pickup by DCM Chip Murray.
      [01:10] Clear attempt by DCM.
      [01:06] Clear attempt by DCM good.
      [01:04] Turnover by DCM Matt Cherry.
      [00:57] Clear attempt by MUHL good.
      [00:55] Turnover by MUHL Corey Aferiat (caused by Draper Donley).
      [00:47] Clear attempt by DCM good.
      [00:44] Ground ball pickup by DCM Draper Donley.
      [00:42] Shot by DCM Sam Greenberg, SAVE James Fasola.
      [00:36] Penalty on DCM Brian Cannon (OS/0:30) Extra-man opportunity.
      [00:12] GOAL by MUHL Jack Reilly (MAN-UP), Assist by Doug Rheiner.

====================  MUHLENBERG 4, DICKINSON COLLEGE 5

      [00:12] Faceoff Nick Rispoli vs Chip Murray won by MUHL, [00:12] Ground ball pickup by
             MUHL Ian Jones.
      [00:00] End-of-period.

                               Play-by-Play Summary (3rd period)

      Start of 3rd period [15:00].
      [15:00] Penalty on DCM Chip Murray (PSUH/0:30) Extra-man opportunity.
      [14:39] Shot by MUHL Alex Ardolino, SAVE Greg Hanley.
      [14:15] Ground ball pickup by MUHL Doug Rheiner.
      [14:14] Shot by MUHL Doug Rheiner, SAVE Greg Hanley.
      [14:12] Clear attempt by MUHL good.
      [13:31] GOAL by DCM Brian Cannon, Assist by Sam Abramson.

====================  MUHLENBERG 4, DICKINSON COLLEGE 6

      [13:31] Faceoff Nick Rispoli vs Chip Murray won by DCM, [13:31] Ground ball pickup by
             DCM Chip Murray.
      [13:12] Turnover by DCM Jack O'Connor.
      [13:07] Ground ball pickup by MUHL Nick Rispoli.
      [12:59] Clear attempt by MUHL.
      [12:55] Turnover by MUHL Jason Monroe (caused by Peter Zouck).
      [12:50] Ground ball pickup by DCM Peter Zouck.
      [12:08] Shot by DCM Nick Leon, SAVE James Fasola.
      [12:03] Clear attempt by MUHL good.
      [11:13] Shot by MUHL Doug Rheiner, SAVE Greg Hanley.
      [11:11] Clear attempt by DCM good.
      [11:03] Shot by DCM George Mazarakis, SAVE James Fasola.
      [10:59] Ground ball pickup by MUHL Zach Weiner.
      [10:58] Clear attempt by MUHL good.
      [10:48] Turnover by MUHL Jon Thomas (caused by Peter Zouck).
      [10:44] Ground ball pickup by DCM Peter Zouck.
      [10:43] Clear attempt by DCM good.
      [10:21] Shot by DCM Sam Abramson WIDE.
      [10:15] Shot by DCM Christian Beitel WIDE.
      [10:10] GOAL by DCM Matt Cherry, Assist by Ward Gruppo.

====================  MUHLENBERG 4, DICKINSON COLLEGE 7

      [10:10] Faceoff Nick Rispoli vs Chip Murray won by MUHL, [10:10] Ground ball pickup by
             MUHL Nick Rispoli.
      [09:11] Turnover by MUHL Doug Rheiner (caused by Parker Waldron).
      [09:08] Ground ball pickup by DCM Greg Hanley.
      [09:05] Clear attempt by DCM good.
      [08:31] Ground ball pickup by DCM Richard Craft.
      [08:29] Shot by DCM Richard Craft BLOCKED.
      [08:24] Ground ball pickup by DCM Christian Beitel.
      [08:22] Penalty on MUHL Jonathan Fritog (SLSH/1:00) Extra-man opportunity.
      [08:08] GOAL by DCM Brian Cannon, Assist by Sam Abramson.

====================  MUHLENBERG 4, DICKINSON COLLEGE 8

      [08:08] Faceoff Nick Rispoli vs Carter Moore won by DCM.
      [07:06] GOAL by DCM Brian Cannon, Assist by Ward Gruppo.

====================  MUHLENBERG 4, DICKINSON COLLEGE 9

      [07:06] Timeout by MUHL.
      [07:06] Faceoff Nick Rispoli vs Carter Moore won by DCM, [07:06] Ground ball pickup by
             DCM Carter Moore.
      [06:23] Penalty on MUHL Jonathan Fritog (SLSH/1:00) Extra-man opportunity.
      [06:08] Turnover by DCM Will Scott.
      [06:06] Ground ball pickup by MUHL James Fasola.
      [06:03] Clear attempt by MUHL good.
      [05:46] Turnover by MUHL Michael Carpetto (caused by Draper Donley).
      [05:43] Ground ball pickup by DCM Greg Hanley.
      [05:41] Clear attempt by DCM good.
      [05:28] Turnover by DCM Will Scott (caused by Ian de Ruiter).
      [05:25] Ground ball pickup by MUHL James Fasola.
      [05:24] Clear attempt by MUHL good.
      [04:27] Penalty on DCM Peter Zouck (SLSH/1:00) Extra-man opportunity.
      [04:18] Shot by MUHL Doug Rheiner WIDE.
      [03:47] Shot by MUHL Jack Reilly BLOCKED.
      [03:30] Shot by MUHL Jon Thomas WIDE.
      [03:27] Shot by MUHL Alex Ardolino, SAVE Greg Hanley.
      [03:24] Clear attempt by DCM good.
      [02:32] Shot by DCM Ward Gruppo WIDE.
      [02:34] Penalty on MUHL Zach Weiner (CRCK/1:00) Extra-man opportunity.
      [02:17] Ground ball pickup by DCM Brian Cannon.
      [02:10] Shot by DCM Sam Abramson WIDE.
      [02:03] Ground ball pickup by DCM Will Scott.
      [01:55] Turnover by DCM Sam Abramson.
      [01:54] Clear attempt by MUHL good.
      [01:23] Shot by MUHL Jon Thomas WIDE.
      [01:19] Ground ball pickup by DCM Greg Hanley.
      [01:18] Clear attempt by DCM good.
      [00:48] GOAL by DCM Sam Abramson, Assist by Brian Cannon.

====================  MUHLENBERG 4, DICKINSON COLLEGE 10

      [00:48] Faceoff Nick Rispoli vs Carter Moore won by MUHL.
      [00:10] Shot by MUHL Alex Ardolino, SAVE Greg Hanley.
      [00:06] Ground ball pickup by MUHL Corey Aferiat.
      [00:05] Shot by MUHL Corey Aferiat WIDE.
      [00:00] Ground ball pickup by DCM Slay Sudah.
      [00:00] End-of-period.


                               Play-by-Play Summary (4th period)

      Start of 4th period [15:00].
      [15:00] Faceoff Ian Jones vs Carter Moore won by DCM, [15:00] Ground ball pickup by DCM
             Brandon Palladino.
      [14:46] Shot by DCM Ward Gruppo WIDE.
      [14:14] Shot by DCM Ward Gruppo, SAVE James Fasola.
      [14:11] Clear attempt by MUHL good.
      [13:09] Turnover by MUHL Jack Reilly (caused by Slay Sudah).
      [13:03] Ground ball pickup by DCM Slay Sudah.
      [12:33] Turnover by DCM Will Scott.
      [12:28] Ground ball pickup by MUHL Zach Weiner.
      [12:24] Clear attempt by MUHL good.
      [11:54] Turnover by MUHL Alex Ardolino (caused by D.J. Henderson).
      [11:48] Ground ball pickup by DCM D.J. Henderson.
      [11:46] Clear attempt by DCM.
      [11:44] Turnover by DCM D.J. Henderson.
      [11:37] Shot by MUHL Doug Rheiner, SAVE Greg Hanley.
      [11:37] Ground ball pickup by DCM Draper Donley.
      [11:37] Turnover by DCM Draper Donley.
      [10:58] Shot by MUHL Michael Carpetto, SAVE Greg Hanley.
      [10:59] Penalty on DCM Draper Donley (HOLDING/0:30) Extra-man opportunity.
      [10:34] Shot by MUHL Jack Reilly, SAVE Greg Hanley.
      [10:24] Shot by MUHL Jon Thomas, SAVE Greg Hanley.
      [09:38] Shot by MUHL Jon Thomas WIDE.
      [09:38] Penalty on DCM Ben McDonald (UNNECESSARY ROUGHNESS/1:00) Extra-man opportunity.
      [09:07] GOAL by MUHL Casey Gill, Assist by Alex Ardolino.

====================  MUHLENBERG 5, DICKINSON COLLEGE 10

      [09:07] Faceoff Nick Rispoli vs Chip Murray won by MUHL, [09:07] Ground ball pickup by
             MUHL Jason Monroe.
      [08:48] Penalty on DCM Chip Murray (SLSH/1:00) Extra-man opportunity.
      [08:38] GOAL by MUHL Corey Aferiat (MAN-UP), Assist by Jack Reilly.

====================  MUHLENBERG 6, DICKINSON COLLEGE 10

      [08:38] Faceoff Nick Rispoli vs Chip Murray won by MUHL.
      [08:03] Shot by MUHL Michael Carpetto HIGH.
      [07:48] Shot by MUHL Doug Rheiner, SAVE Greg Hanley.
      [07:46] Ground ball pickup by DCM Draper Donley.
      [07:43] Clear attempt by DCM good.
      [06:58] Ground ball pickup by DCM Will Scott.
      [06:46] Turnover by DCM Ward Gruppo (caused by Ian de Ruiter).
      [06:43] Ground ball pickup by MUHL James Fasola.
      [06:40] Clear attempt by MUHL good.
      [05:37] Ground ball pickup by MUHL Michael Carpetto.
      [05:32] Shot by MUHL Alex Ardolino, SAVE Greg Hanley.
      [05:30] Clear attempt by DCM good.
      [05:21] Shot by DCM Brian Cannon HIGH.
      [05:06] GOAL by DCM Christian Beitel.

====================  MUHLENBERG 6, DICKINSON COLLEGE 11

      [05:06] Faceoff Ian Jones vs Carter Moore won by DCM.
      [04:15] Turnover by DCM Ward Gruppo.
      [04:13] Ground ball pickup by MUHL Ian de Ruiter.
      [04:10] Turnover by MUHL Ian de Ruiter.
      [04:07] Ground ball pickup by DCM Sam Abramson.
      [04:06] Ground ball pickup by DCM Marek Laco.
      [04:00] Shot by DCM Sam Abramson WIDE.
      [03:31] Turnover by DCM Matt Cherry (caused by Ian de Ruiter).
      [03:28] Ground ball pickup by MUHL Ian de Ruiter.
      [03:18] Shot by MUHL Ian de Ruiter, SAVE Greg Hanley.
      [03:15] Clear attempt by DCM good.
      [03:11] Shot by DCM Marek Laco HIGH.
      [02:47] Shot by DCM Will Scott WIDE.
      [02:36] GOAL by DCM Tyler White.

====================  MUHLENBERG 6, DICKINSON COLLEGE 12

      [02:36] Timeout by DCM.
      [02:36] Faceoff John Yachmetz vs Carter Moore won by DCM, [02:36] Ground ball pickup by
             DCM Carter Moore.
      [02:31] GOAL by DCM Carter Moore.

====================  MUHLENBERG 6, DICKINSON COLLEGE 13

      [02:31] Faceoff Nick Rispoli vs Greg Kirchner won by MUHL, [02:31] Ground ball pickup
             by MUHL Nick Rispoli.
      [02:16] Shot by MUHL Doug Rheiner, SAVE Greg Hanley.
      [02:11] Clear attempt by DCM good.
      [01:58] Penalty on MUHL Ian Jones (CRCK/1:00) Extra-man opportunity.
      [01:47] GOAL by DCM Ward Gruppo, Assist by Marek Laco.

====================  MUHLENBERG 6, DICKINSON COLLEGE 14

      [01:47] Faceoff Nick Rispoli vs Greg Kirchner won by MUHL, [01:47] Ground ball pickup
             by MUHL Nick Rispoli.
      [01:34] Shot by MUHL Jack Reilly, SAVE Greg Hanley.
      [01:29] Ground ball pickup by DCM Ben McDonald.
      [01:26] Clear attempt by DCM good.
      [00:40] Turnover by DCM Collin Farrell (caused by Ian de Ruiter).
      [00:37] Clear attempt by MUHL good.
      [00:26] Shot by MUHL Ian Jones, SAVE Greg Hanley.
      [00:24] Clear attempt by DCM good.
      [00:07] GOAL by DCM Will Scott.

====================  MUHLENBERG 6, DICKINSON COLLEGE 15

      [00:07] Faceoff Nick Rispoli vs Will Bender won by MUHL, [00:07] Ground ball pickup by
             MUHL Nick Rispoli.
      [00:00] Shot by MUHL Jack Reilly WIDE.
      [00:00] End-of-period.

====================  MUHLENBERG 6, DICKINSON COLLEGE 15


 


