
Wellesley vs Muhlenberg (03/21/12)

Wellesley vs Muhlenberg (03/21/12)


Box Score
Play-by-Play



 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
              Wellesley vs Muhlenberg (03/21/12 at Allentown, Pa.)



Wellesley (1-5) vs.                               SCORE BY PERIOD       1  2  Tot
Muhlenberg (4-1)                                  -------------------------------
Date: 03/21/12      Attendance: 55                Wellesley...........  7  6 - 13
Weather: 60s and overcast                         Muhlenberg..........  8 12 - 20

Wellesley SCORING: GOALS: Meagan Fuchs 6; Claire Canty 2; Allison Robbins 1;
Brit Mscisz 1; Meredith Roy 1; Nathalie Gruet 1; Elizabeth Clemetson 1.
ASSISTS: Allison Robbins 3; Claire Canty 2; Rachel Hanscom 2.

Muhlenberg SCORING: GOALS: Angela Napoletano 5; Molly Davin 4; Michelle
Certosimo 3; Kelsey Elmer 2; Stephanie Umbach 2; Kayleigh Thies 2; Alexandra
Gabriele 1; Alex Bellini 1.
ASSISTS: Michelle Certosimo 6; Kelsey Elmer 3; Jill Freda 1; Stephanie Umbach 1.




SHOTS BY PERIOD       1  2  Tot
-------------------------------
Wellesley........... 25 14 - 39
Muhlenberg.......... 16 16 - 32

GROUND BALLS BY PRD   1  2  Tot
-------------------------------
Wellesley........... 21 13 - 34
Muhlenberg..........  9 13 - 22

DRAW CONTROLS BY PRD  1  2  Tot
-------------------------------
Wellesley........... 11  8 - 19
Muhlenberg..........  5 11 - 16

CLEARS BY PERIOD       1     2     Total
----------------------------------------
Wellesley...........  7-8   3-6  - 10-14
Muhlenberg..........  9-13  5-7  - 14-20

FREE-POSITION SHOTS    1     2     Total
----------------------------------------
Wellesley...........  0-4   0-4  -  0-8
Muhlenberg..........  0-0   0-1  -  0-1


SAVES BY PERIOD       1  2  Tot
-------------------------------
Wellesley...........  3  3 -  6
Muhlenberg..........  9  4 - 13

FOULS BY PERIOD       1  2  Tot
-------------------------------
Wellesley...........  3  8 - 11
Muhlenberg..........  8  9 - 17

TURNOVERS BY PRD      1  2  Tot
-------------------------------
Wellesley...........  6  9 - 15
Muhlenberg..........  8  7 - 15





Officials: Peggy Hoffman; Joanna McDevitt; Cynthia Taranto.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
              Wellesley vs Muhlenberg (03/21/12 at Allentown, Pa.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB DC  FPS  T/O  CT  SC-INT-BLK-DCH Fouls
-------------------------------------------------------------------------------------------------
G    28 Tiffany Kreider.....         -   -   -   -   -  4  -   -     3   -   -   -   -   -     -
M    1  Alexandra Gabriele..         1   -   1   3   2  -  -   -     1   -   -   -   -   -     -
M    4  Angela Napoletano...         5   -   5   9   7  1  1   -     1   -   -   -   -   -     -
D    6  Alexandra Franck....         -   -   -   -   -  2  -   -     1   2   2   -   -   -     3
D    10 Becky Ritter........         -   -   -   -   -  1  2   -     -   -   -   -   -   -     -
A    11 Molly Davin.........         4   -   4   6   5  -  -   -     1   -   -   -   -   -     -
M    12 Jill Freda..........         -   1   1   -   -  1  -   -     1   1   1   -   -   -     2
M    14 Stephanie Umbach....         2   1   3   3   3  5  3   -     -   3   3   -   -   -     6
A    15 Kelsey Elmer........         2   3   5   3   2  1  -  0-1    2   1   1   -   -   -     -
M    18 Jessica Shegoski....         -   -   -   -   -  -  1   -     1   -   -   -   -   -     2
A    23 Michelle Certosimo..         3   6   9   5   4  5  9   -     3   1   1   -   -   -     2
M    25 Sarah Hetrick.......         -   -   -   -   -  2  -   -     1   1   -   1   -   -     1
     ---------- Substitutes ----------
     2  Anna Provax.........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     1
     17 Meg Reilly..........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     19 Alexa Oberle........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     20 Ally Shaffer........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     21 Maggie Hare.........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     26 Alex Bellini........         1   -   1   1   1  -  -   -     -   -   -   -   -   -     -
     29 Kayleigh Thies......         2   -   2   2   2  -  -   -     -   -   -   -   -   -     -
     32 Allison Califano....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     33 Kelsey Mital........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -

        Totals..............        20  11  31  32  26 22 16  0-1   15   9   8   1   0   0    17

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2 Saves
----------------------------------------------------------
28 Tiffany Kreider.....     59:52   13    W    9   4    13


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
              Wellesley vs Muhlenberg (03/21/12 at Allentown, Pa.)



Wellesley
Pos. ## Player                       G   A Pts  Sh SOG GB DC  FPS  T/O  CT  SC-INT-BLK-DCH Fouls
-------------------------------------------------------------------------------------------------
G    20 Tori Hysko..........         -   -   -   -   -  1  -   -     3   -   -   -   -   -     -
D    3  Elizabeth Clemetson.         1   -   1   1   1  5  -   -     -   1   1   -   -   -     1
A    4  Meagan Fuchs........         6   -   6   7   6  2  1  0-1    2   1   1   -   -   -     2
M    5  Meredith Roy........         1   -   1   6   3  5  8  0-2    3   2   -   2   -   -     2
M    6  Allison Robbins.....         1   3   4   3   2  4  3  0-1    2   -   -   -   -   -     1
A    7  Brit Mscisz.........         1   -   1   7   4  3  -  0-1    1   -   -   -   -   -     -
D    8  Kaitlyn Kirkaldy....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
A    12 Claire Canty........         2   2   4   9   5  6  -  0-3    -   1   -   1   -   -     -
M    13 Nathalie Gruet......         1   -   1   6   5  2  -   -     3   1   1   -   -   -     2
M    14 Kayla Bolton........         -   -   -   -   -  1  2   -     1   -   -   -   -   -     1
D    15 Alyssa Andres.......         -   -   -   -   -  -  2   -     -   -   -   -   -   -     1
M    19 Sierra Michaelsen...         -   -   -   -   -  4  2   -     -   1   -   1   -   -     1
     ---------- Substitutes ----------
     11 Nicole Hatem........         -   -   -   -   -  -  1   -     -   -   -   -   -   -     -
     16 Rachel Hanscom......         -   2   2   -   -  1  -   -     -   -   -   -   -   -     -
     23 Tya Logan...........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -

        Totals..............        13   7  20  39  26 34 19  0-8   15   7   3   4   0   0    11

GOALTENDER SUMMARY
Wellesley                 Minutes   GA   W/L   1   2 Saves
----------------------------------------------------------
20 Tori Hysko..........     52:20   18    L    3   2     5
23 Tya Logan...........      7:32    2         0   1     1


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
                      The Automated ScoreBook For Lacrosse
              Wellesley vs Muhlenberg (03/21/12 at Allentown, Pa.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 27:59 MUHL     EVEN Angela Napoletano (12)            Stephanie Umbach
2.      21:56 WEL      EVEN Meagan Fuchs (10)                 Allison Robbins
3.      21:35 MUHL     EVEN Molly Davin (10)                  Unassisted
4.      20:22 MUHL     EVEN Molly Davin (11)                  Jill Freda
5.      16:46 WEL      EVEN Meagan Fuchs (11)                 Unassisted
6.      16:19 WEL      EVEN Claire Canty (18)                 Unassisted
7.      14:59 WEL      EVEN Elizabeth Clemetson (2)           Unassisted
8.      14:01 MUHL     EVEN Alex Bellini (7)                  Michelle Certosimo
9.      13:12 WEL      EVEN Nathalie Gruet (10)               Allison Robbins
10.     12:18 MUHL     EVEN Alexandra Gabriele (2)            Unassisted
11.     11:22 WEL      EVEN Allison Robbins (8)               Unassisted
12.      9:14 MUHL     EVEN Stephanie Umbach (8)              Michelle Certosimo
13.      9:02 MUHL     EVEN Molly Davin (11)                  Michelle Certosimo
14.      1:11 WEL      EVEN Meagan Fuchs (12)                 Claire Canty
15.      0:04 MUHL     EVEN Molly Davin (12)                  Unassisted
16. 2nd 28:42 WEL      EVEN Meagan Fuchs (13)                 Claire Canty
17.     27:34 WEL      EVEN Brit Mscisz (11)                  Unassisted
18.     26:31 WEL      EVEN Meagan Fuchs (14)                 Allison Robbins
19.     23:31 MUHL     EVEN Angela Napoletano (13)            Unassisted
20.     21:15 MUHL     EVEN Kayleigh Thies (1)                Unassisted
21.     21:02 MUHL     EVEN Angela Napoletano (14)            Kelsey Elmer
22.     19:51 MUHL     EVEN Michelle Certosimo (14)           Unassisted
23.     17:10 MUHL     EVEN Angela Napoletano (15)            Michelle Certosimo
24.     14:29 MUHL     EVEN Kelsey Elmer (5)                  Michelle Certosimo
25.     14:05 MUHL     EVEN Stephanie Umbach (9)              Unassisted
26.     10:13 MUHL     UP   Michelle Certosimo (15)           Kelsey Elmer
27.      9:51 WEL      EVEN Meredith Roy (11)                 Unassisted
28.      9:43 WEL      EVEN Claire Canty (19)                 Rachel Hanscom
29.      7:59 MUHL     EVEN Kelsey Elmer (6)                  Unassisted
30.      7:40 MUHL     EVEN Angela Napoletano (16)            Unassisted
31.      5:29 MUHL     UP   Michelle Certosimo (16)           Kelsey Elmer
32.      4:35 WEL      EVEN Meagan Fuchs (15)                 Rachel Hanscom
33.      2:19 MUHL     EVEN Kayleigh Thies (2)                Michelle Certosimo




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
1st 03:40 MUHL     19-Alexa Oberle          N/A     YELLOW CARD.............................
2nd 12:13 WEL      4 -Meagan Fuchs          N/A     YELLOW CARD.............................
    06:58 WEL      6 -Allison Robbins       N/A     YELLOW CARD.............................




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                              The Automated ScoreBook For Lacrosse
                      Wellesley vs Muhlenberg (03/21/12 at Allentown, Pa.)

      Wellesley Starters:                      Muhlenberg Starters:
      D   3  Elizabeth Clemetson               M   1  Alexandra Gabriele
      A   4  Meagan Fuchs                      M   4  Angela Napoletano
      M   5  Meredith Roy                      D   6  Alexandra Franck
      M   6  Allison Robbins                   D   10 Becky Ritter
      A   7  Brit Mscisz                       A   11 Molly Davin
      D   8  Kaitlyn Kirkaldy                  M   12 Jill Freda
      A   12 Claire Canty                      M   14 Stephanie Umbach
      M   13 Nathalie Gruet                    A   15 Kelsey Elmer
      M   14 Kayla Bolton                      M   18 Jessica Shegoski
      D   15 Alyssa Andres                     A   23 Michelle Certosimo
      M   19 Sierra Michaelsen                 M   25 Sarah Hetrick
      G   20 Tori Hysko                        G   28 Tiffany Kreider

      [30:00] Tori Hysko at goalie for WEL.
      [30:00] Tiffany Kreider at goalie for MUHL.
      [29:54] Draw control by MUHL Jessica Shegoski.
      [29:31] Turnover by MUHL Kelsey Elmer (caused by Sierra Michaelsen interception).
      [29:20] Ground ball pickup by WEL Sierra Michaelsen.
      [29:04] Clear attempt by WEL.
      [29:02] Turnover by WEL Tori Hysko (caused by Jill Freda stick check).
      [28:58] Ground ball pickup by MUHL Michelle Certosimo.
      [28:51] Shot by MUHL Alexandra Gabriele BLOCKED.
      [28:46] Ground ball pickup by WEL Nathalie Gruet.
      [28:41] Clear attempt by WEL good.
      [28:31] Turnover by WEL Meredith Roy.
      [28:15] Clear attempt by MUHL good.
      [28:03] Ground ball pickup by MUHL Stephanie Umbach.
      [27:59] GOAL by MUHL Angela Napoletano (FIRST GOAL), Assist by Stephanie Umbach, goal
             number 12 for season.

====================  WELLESLEY 0, MUHLENBERG 1

      [27:55] Draw control by WEL Meredith Roy.
      [27:40] Shot by WEL Brit Mscisz WIDE LEFT.
      [26:48] Shot by WEL Brit Mscisz, SAVE Tiffany Kreider.
      [26:45] Ground ball pickup by WEL Claire Canty.
      [26:40] Foul on MUHL Stephanie Umbach.
      [26:40] Free position attempt for WEL.
      [26:40] Shot by WEL Brit Mscisz, SAVE Tiffany Kreider {free position shot}.
      [26:38] Ground ball pickup by MUHL Tiffany Kreider.
      [26:36] Clear attempt by MUHL.
      [26:35] Turnover by MUHL Tiffany Kreider (caused by Claire Canty interception).
      [26:28] Ground ball pickup by WEL Claire Canty.
      [26:19] Shot by WEL Nathalie Gruet, SAVE Tiffany Kreider.
      [26:02] Clear attempt by MUHL good.
      [25:52] Shot by MUHL Angela Napoletano HIT CROSSBAR.
      [25:17] Turnover by MUHL Alexandra Gabriele (caused by Elizabeth Clemetson stick
             check).
      [25:08] Ground ball pickup by WEL Elizabeth Clemetson.
      [24:51] Clear attempt by WEL good.
      [24:18] Ground ball pickup by WEL Meredith Roy.
      [24:09] Foul on MUHL Sarah Hetrick.
      [24:09] Free position attempt for WEL.
      [24:07] Shot by WEL Meredith Roy WIDE RIGHT {free position shot}.
      [23:27] Shot by WEL Nathalie Gruet, SAVE Tiffany Kreider.
      [23:24] Ground ball pickup by WEL Claire Canty.
      [23:22] Shot by WEL Nathalie Gruet HIT POST.
      [23:04] Clear attempt by MUHL good.
      [22:56] Shot by MUHL Molly Davin, SAVE Tori Hysko.
      [22:54] Ground ball pickup by MUHL Michelle Certosimo.
      [22:31] Turnover by MUHL Molly Davin.
      [22:14] Clear attempt by WEL good.
      [22:03] Ground ball pickup by WEL Brit Mscisz.
      [21:56] GOAL by WEL Meagan Fuchs, Assist by Allison Robbins, goal number 10 for season.

====================  WELLESLEY 1, MUHLENBERG 1

      [21:50] Draw control by WEL Allison Robbins.
      [21:46] Turnover by WEL Allison Robbins (caused by Stephanie Umbach stick check).
      [21:42] Ground ball pickup by MUHL Stephanie Umbach.
      [21:35] GOAL by MUHL Molly Davin, goal number 10 for season.

====================  WELLESLEY 1, MUHLENBERG 2

      [21:29] Draw control by MUHL Michelle Certosimo.
      [20:29] Foul on WEL Elizabeth Clemetson.
      [20:26] Free position attempt for MUHL.
      [20:22] GOAL by MUHL Molly Davin, Assist by Jill Freda, goal number 11 for season.

====================  WELLESLEY 1, MUHLENBERG 3

      [20:18] Draw control by WEL Sierra Michaelsen.
      [20:06] Shot by WEL Meredith Roy WIDE LEFT.
      [19:31] Foul on MUHL Jill Freda.
      [19:01] Shot by WEL Brit Mscisz BLOCKED.
      [18:59] Ground ball pickup by WEL Meagan Fuchs.
      [18:44] Foul on MUHL Alexandra Franck.
      [18:28] Turnover by WEL Meredith Roy (caused by Sarah Hetrick interception).
      [18:22] Ground ball pickup by MUHL Sarah Hetrick.
      [18:18] Clear attempt by MUHL.
      [18:17] Turnover by MUHL Sarah Hetrick (caused by Meredith Roy interception).
      [18:11] Ground ball pickup by WEL Meredith Roy.
      [18:07] Shot by WEL Claire Canty HIT POST.
      [18:03] Ground ball pickup by MUHL Alexandra Franck.
      [18:01] Clear attempt by MUHL good.
      [17:51] Turnover by MUHL Angela Napoletano.
      [17:21] Clear attempt by WEL good.
      [17:10] Turnover by WEL Allison Robbins (caused by Alexandra Franck stick check).
      [17:02] Ground ball pickup by WEL Allison Robbins.
      [16:57] Foul on WEL Meagan Fuchs.
      [16:48] Clear attempt by MUHL.
      [16:51] Turnover by MUHL Alexandra Franck (caused by Meagan Fuchs stick check).
      [16:49] Ground ball pickup by WEL Meagan Fuchs.
      [16:46] GOAL by WEL Meagan Fuchs, goal number 11 for season.

====================  WELLESLEY 2, MUHLENBERG 3

      [16:43] Draw control by WEL Meredith Roy.
      [16:19] GOAL by WEL Claire Canty, goal number 18 for season.

====================  WELLESLEY 3, MUHLENBERG 3

      [16:12] Draw control by WEL Meredith Roy.
      [15:40] Shot by WEL Claire Canty WIDE RIGHT.
      [15:36] Ground ball pickup by WEL Claire Canty.
      [15:23] Foul on MUHL Jessica Shegoski.
      [15:23] Free position attempt for WEL.
      [14:59] GOAL by WEL Elizabeth Clemetson, goal number 2 for season.

====================  WELLESLEY 4, MUHLENBERG 3

      [14:55] Draw control by WEL Meredith Roy.
      [14:30] Turnover by WEL Meredith Roy.
      [14:27] Ground ball pickup by MUHL Tiffany Kreider.
      [14:13] Clear attempt by MUHL good.
      [14:01] GOAL by MUHL Alex Bellini, Assist by Michelle Certosimo, goal number 7 for
             season.

====================  WELLESLEY 4, MUHLENBERG 4

      [13:58] Draw control by WEL Nicole Hatem.
      [13:12] GOAL by WEL Nathalie Gruet, Assist by Allison Robbins, goal number 10 for
             season.

====================  WELLESLEY 5, MUHLENBERG 4

      [13:05] Draw control by MUHL Michelle Certosimo.
      [12:18] GOAL by MUHL Alexandra Gabriele, goal number 2 for season.

====================  WELLESLEY 5, MUHLENBERG 5

      [12:04] Draw control by WEL Alyssa Andres.
      [12:03] Foul on MUHL Stephanie Umbach.
      [11:25] Ground ball pickup by WEL Allison Robbins.
      [11:22] GOAL by WEL Allison Robbins, goal number 8 for season.

====================  WELLESLEY 6, MUHLENBERG 5

      [11:17] Draw control by WEL Kayla Bolton.
      [11:12] Foul on MUHL Stephanie Umbach.
      [11:03] Ground ball pickup by WEL Claire Canty.
      [09:46] Shot by WEL Nathalie Gruet, SAVE Tiffany Kreider.
      [09:32] Clear attempt by MUHL good.
      [09:14] GOAL by MUHL Stephanie Umbach, Assist by Michelle Certosimo, goal number 8 for
             season.

====================  WELLESLEY 6, MUHLENBERG 6

      [09:08] Draw control by MUHL Michelle Certosimo.
      [09:02] GOAL by MUHL Molly Davin, Assist by Michelle Certosimo, goal number 11 for
             season.

====================  WELLESLEY 6, MUHLENBERG 7

      [08:58] Draw control by WEL Allison Robbins.
      [08:51] Ground ball pickup by WEL Elizabeth Clemetson.
      [08:43] Shot by WEL Nathalie Gruet, SAVE Tiffany Kreider.
      [08:13] Clear attempt by MUHL good.
      [08:08] Shot by MUHL Angela Napoletano WIDE LEFT.
      [07:30] Shot by MUHL Michelle Certosimo, SAVE Tori Hysko.
      [07:28] Ground ball pickup by WEL Allison Robbins.
      [07:20] Clear attempt by WEL good.
      [07:11] Shot by WEL Brit Mscisz, SAVE Tiffany Kreider.
      [06:54] Clear attempt by MUHL good.
      [05:57] Shot by MUHL Angela Napoletano, SAVE Tori Hysko.
      [05:44] Ground ball pickup by WEL Elizabeth Clemetson.
      [05:37] Clear attempt by WEL good.
      [05:28] Shot by WEL Claire Canty, SAVE Tiffany Kreider.
      [05:26] Ground ball pickup by WEL Nathalie Gruet.
      [04:35] Foul on MUHL Stephanie Umbach.
      [04:35] Free position attempt for WEL.
      [04:33] Shot by WEL Claire Canty HIT CROSSBAR {free position shot}.
      [04:25] Ground ball pickup by MUHL Tiffany Kreider.
      [04:23] Clear attempt by MUHL.
      [04:21] Turnover by MUHL Tiffany Kreider (caused by Meredith Roy interception).
      [04:16] Ground ball pickup by WEL Meredith Roy.
      [03:53] Shot by WEL Meredith Roy HIGH.
      [03:40] Yellow card on MUHL Alexa Oberle.
      [03:40] Free position attempt for WEL.
      [03:37] Shot by WEL Claire Canty, SAVE Tiffany Kreider {free position shot}.
      [03:11] Foul on WEL Sierra Michaelsen.
      [03:00] Clear attempt by MUHL good.
      [02:26] Shot by MUHL Michelle Certosimo HIT CROSSBAR.
      [02:05] Ground ball pickup by WEL Elizabeth Clemetson.
      [01:32] Clear attempt by WEL good.
      [01:11] GOAL by WEL Meagan Fuchs, Assist by Claire Canty, goal number 12 for season.

====================  WELLESLEY 7, MUHLENBERG 7

      [01:07] Draw control by MUHL Michelle Certosimo.
      [00:13] Shot by MUHL Molly Davin WIDE RIGHT.
      [00:04] GOAL by MUHL Molly Davin, goal number 12 for season.

====================  WELLESLEY 7, MUHLENBERG 8

      [00:02] Draw control by WEL Meredith Roy.
      [00:00] End-of-period.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [30:00].
      [29:56] Draw control by WEL Allison Robbins.
      [29:47] Shot by WEL Meredith Roy, SAVE Tiffany Kreider.
      [29:43] Ground ball pickup by WEL Claire Canty.
      [29:12] Turnover by WEL Nathalie Gruet.
      [28:49] Clear attempt by MUHL.
      [28:47] Turnover by MUHL Jessica Shegoski.
      [28:44] Ground ball pickup by WEL Meredith Roy.
      [28:42] GOAL by WEL Meagan Fuchs, Assist by Claire Canty, goal number 13 for season.

====================  WELLESLEY 8, MUHLENBERG 8

      [28:25] Draw control by MUHL Becky Ritter.
      [28:20] Foul on WEL Meredith Roy.
      [28:00] Turnover by MUHL Michelle Certosimo.
      [27:57] Ground ball pickup by WEL Sierra Michaelsen.
      [27:53] Clear attempt by WEL good.
      [27:34] GOAL by WEL Brit Mscisz, goal number 11 for season.

====================  WELLESLEY 9, MUHLENBERG 8

      [27:34] Timeout by MUHL.
      [27:20] Draw control by WEL Kayla Bolton.
      [27:17] Foul on MUHL Michelle Certosimo.
      [26:31] GOAL by WEL Meagan Fuchs, Assist by Allison Robbins, goal number 14 for season.

====================  WELLESLEY 10, MUHLENBERG 8

      [26:25] Draw control by WEL Meredith Roy.
      [26:09] Turnover by WEL Meagan Fuchs (caused by Stephanie Umbach stick check).
      [26:05] Ground ball pickup by MUHL Becky Ritter.
      [25:58] Foul on WEL Meagan Fuchs.
      [25:49] Foul on WEL Nathalie Gruet.
      [25:39] Clear attempt by MUHL good.
      [25:29] Shot by MUHL Angela Napoletano, SAVE Tori Hysko.
      [25:18] Clear attempt by WEL good.
      [25:10] Shot by WEL Claire Canty WIDE LEFT.
      [24:11] Shot by WEL Allison Robbins BLOCKED.
      [24:09] Ground ball pickup by MUHL Sarah Hetrick.
      [24:07] Clear attempt by MUHL good.
      [23:31] GOAL by MUHL Angela Napoletano, goal number 13 for season.

====================  WELLESLEY 10, MUHLENBERG 9

      [23:19] Draw control by WEL Meagan Fuchs.
      [23:16] Ground ball pickup by WEL Meredith Roy.
      [23:13] Foul on MUHL Jessica Shegoski.
      [23:13] Free position attempt for WEL.
      [23:11] Shot by WEL Meredith Roy, SAVE Tiffany Kreider {free position shot}.
      [22:57] Clear attempt by MUHL.
      [22:56] Turnover by MUHL Tiffany Kreider.
      [22:51] Ground ball pickup by WEL Brit Mscisz.
      [22:43] Ground ball pickup by WEL Sierra Michaelsen.
      [22:11] Foul on MUHL Alexandra Franck.
      [22:05] Free position attempt for WEL.
      [21:54] Turnover by WEL Nathalie Gruet (caused by Alexandra Franck stick check).
      [21:48] Ground ball pickup by MUHL Alexandra Franck.
      [21:43] Foul on WEL Nathalie Gruet.
      [21:40] Clear attempt by MUHL good.
      [21:15] GOAL by MUHL Kayleigh Thies, goal number 1 for season.

====================  WELLESLEY 10, MUHLENBERG 10

      [21:11] Draw control by MUHL Michelle Certosimo.
      [21:02] GOAL by MUHL Angela Napoletano, Assist by Kelsey Elmer, goal number 14 for
             season.

====================  WELLESLEY 10, MUHLENBERG 11

      [21:02] Timeout by WEL.
      [20:55] Draw control by MUHL Stephanie Umbach.
      [20:54] Foul on WEL Kayla Bolton.
      [20:22] Ground ball pickup by MUHL Stephanie Umbach.
      [20:08] Turnover by MUHL Michelle Certosimo.
      [20:06] Ground ball pickup by WEL Allison Robbins.
      [20:01] Ground ball pickup by WEL Kayla Bolton.
      [20:00] Clear attempt by WEL.
      [19:58] Turnover by WEL Kayla Bolton (caused by Michelle Certosimo stick check).
      [19:55] Ground ball pickup by MUHL Michelle Certosimo.
      [19:51] GOAL by MUHL Michelle Certosimo, goal number 14 for season.

====================  WELLESLEY 10, MUHLENBERG 12

      [19:33] Draw control by WEL Sierra Michaelsen.
      [19:32] Foul on MUHL Michelle Certosimo.
      [18:37] Shot by WEL Brit Mscisz WIDE LEFT.
      [18:17] Foul on MUHL Alexandra Franck.
      [18:17] Free position attempt for WEL.
      [18:15] Shot by WEL Meagan Fuchs WIDE LEFT {free position shot}.
      [17:37] Foul on MUHL Jill Freda.
      [17:33] Free position attempt for WEL.
      [17:28] Turnover by WEL Nathalie Gruet.
      [17:15] Clear attempt by MUHL good.
      [17:10] GOAL by MUHL Angela Napoletano, Assist by Michelle Certosimo, goal number 15
             for season.

====================  WELLESLEY 10, MUHLENBERG 13

      [17:07] Draw control by MUHL Stephanie Umbach.
      [15:36] Foul on WEL Alyssa Andres.
      [15:24] Free position attempt for MUHL.
      [15:18] Shot by MUHL Kelsey Elmer WIDE LEFT {free position shot}.
      [14:29] GOAL by MUHL Kelsey Elmer, Assist by Michelle Certosimo, goal number 5 for
             season.

====================  WELLESLEY 10, MUHLENBERG 14

      [14:25] Draw control by MUHL Angela Napoletano.
      [14:15] Turnover by MUHL Kelsey Elmer.
      [14:13] Ground ball pickup by WEL Tori Hysko.
      [14:11] Clear attempt by WEL.
      [14:09] Turnover by WEL Tori Hysko (caused by Stephanie Umbach stick check).
      [14:08] Ground ball pickup by MUHL Stephanie Umbach.
      [14:05] GOAL by MUHL Stephanie Umbach, goal number 9 for season.

====================  WELLESLEY 10, MUHLENBERG 15

      [14:01] Draw control by WEL Alyssa Andres.
      [13:53] Foul on MUHL Stephanie Umbach.
      [13:04] Foul on MUHL Stephanie Umbach.
      [13:03] Free position attempt for WEL.
      [13:02] Shot by WEL Allison Robbins, SAVE Tiffany Kreider {free position shot}.
      [12:58] Ground ball pickup by WEL Sierra Michaelsen.
      [12:46] Foul on MUHL Anna Provax.
      [12:46] Free position attempt for WEL.
      [12:43] Shot by WEL Claire Canty, SAVE Tiffany Kreider {free position shot}.
      [12:38] Ground ball pickup by WEL Brit Mscisz.
      [12:33] Turnover by WEL Brit Mscisz.
      [12:31] Ground ball pickup by MUHL Tiffany Kreider.
      [12:13] Yellow card on WEL Meagan Fuchs.
      [12:10] Clear attempt by MUHL good.
      [10:13] GOAL by MUHL Michelle Certosimo (MAN-UP), Assist by Kelsey Elmer, goal number
             15 for season.

====================  WELLESLEY 10, MUHLENBERG 16

      [10:07] Draw control by WEL Meredith Roy.
      [09:51] GOAL by WEL Meredith Roy, goal number 11 for season.

====================  WELLESLEY 11, MUHLENBERG 16

      [09:48] Draw control by WEL Meredith Roy.
      [09:43] GOAL by WEL Claire Canty, Assist by Rachel Hanscom, goal number 19 for season.

====================  WELLESLEY 12, MUHLENBERG 16

      [09:43] Timeout by MUHL.
      [09:39] Draw control by MUHL Becky Ritter.
      [08:09] Ground ball pickup by MUHL Angela Napoletano.
      [08:06] Shot by MUHL Stephanie Umbach, SAVE Tori Hysko.
      [08:03] Turnover by WEL Tori Hysko (caused by Kelsey Elmer stick check).
      [08:02] Ground ball pickup by MUHL Kelsey Elmer.
      [07:59] GOAL by MUHL Kelsey Elmer, goal number 6 for season.

====================  WELLESLEY 12, MUHLENBERG 17

      [07:53] Draw control by MUHL Michelle Certosimo.
      [07:40] GOAL by MUHL Angela Napoletano, goal number 16 for season.

====================  WELLESLEY 12, MUHLENBERG 18

      [07:40] Tya Logan at goalie for WEL.
      [07:38] Draw control by MUHL Stephanie Umbach.
      [07:25] Ground ball pickup by MUHL Stephanie Umbach.
      [06:58] Yellow card on WEL Allison Robbins.
      [05:29] GOAL by MUHL Michelle Certosimo (MAN-UP), Assist by Kelsey Elmer, goal number
             16 for season.

====================  WELLESLEY 12, MUHLENBERG 19

      [05:25] Draw control by MUHL Michelle Certosimo.
      [05:04] Turnover by MUHL Michelle Certosimo.
      [04:45] Clear attempt by WEL good.
      [04:38] Ground ball pickup by WEL Rachel Hanscom.
      [04:35] GOAL by WEL Meagan Fuchs, Assist by Rachel Hanscom, goal number 15 for season.

====================  WELLESLEY 13, MUHLENBERG 19

      [04:32] Draw control by MUHL Michelle Certosimo.
      [02:54] Ground ball pickup by MUHL Jill Freda.
      [02:19] GOAL by MUHL Kayleigh Thies, Assist by Michelle Certosimo, goal number 2 for
             season.

====================  WELLESLEY 13, MUHLENBERG 20

      [02:10] Draw control by MUHL Michelle Certosimo.
      [02:09] Foul on WEL Meredith Roy.
      [01:44] Foul on WEL Allison Robbins.
      [01:24] Ground ball pickup by MUHL Michelle Certosimo.
      [00:27] Turnover by MUHL Jill Freda (caused by Nathalie Gruet stick check).
      [00:21] Ground ball pickup by WEL Elizabeth Clemetson.
      [00:19] Clear attempt by WEL.
      [00:18] Turnover by WEL Meagan Fuchs.
      [00:14] Ground ball pickup by MUHL Michelle Certosimo.
      [00:08] Shot by MUHL Alexandra Gabriele, SAVE Tya Logan.

====================  WELLESLEY 13, MUHLENBERG 20





