ï»¿



Muhlenberg Athletics - Women's Lacrosse - 2012 Schedule













Athletics: Women's Lacrosse















 2012 Schedule:




5-8, 1-8 Centennial Conference


March


Thr
1
 
at Widener
W 15-3


Tue
6

vs. Eastern at Hilton Head, S.C.
W 13-10


WED
14
 
LEBANON VALLEY
W 20-13


SAT
17
*
FRANKLIN & MARSHALL
L 9-18


WED
21
 
WELLESLEY
W 20-13


Sat
24
*
at Gettysburg
L 5-22


WED
28
*
HAVERFORD
L 11-18


SAT
31
*
WASHINGTON COLLEGE
L 16-17


April


Fri
6
*
at McDaniel
L 14-15


Wed
11
*
at Swarthmore
L 14-15


SAT
14
*
BRYN MAWR
W 17-2


Wed
18
*
at Dickinson
L 13-14 (2ot)


SAT
21
*
URSINUS
L 15-16




* Centennial Conference






Skip to Navigation



















