

 -- 4/19/2012 -- Alvernia Spring Invitational



4/19/2012 -- Alvernia Spring Invitational




Alvernia Spring Invitational
Reading Country Club
Reading, Pa.
Dates: 4/19/2012


Par 70, 6162 yards






 Team Standings 





 Rank 
 Team
 Total 
 Par 


 
1
 Alvernia University 
 319
  +39


 
2
 Muhlenberg 
 323
  +43


 
3
 Ursinus College 
 325
  +45


 
4
 Philadelphia Biblical 
 328
  +48


 
5
 Albright 
 331
  +51


 
6
 FDU-Florham 
 332
  +52


 
7
 Delaware Valley College 
 335
  +55


 
8
 Misericordia University 
 336
  +56


 
9
 Eastern 
 355
  +75


 
10
 Lycoming 
 358
  +78


 
11
 New Jersey City University 
 462
  +182




 Widener 
DNF







 Player Standings 





 Rank 
 Player
 Team
 Total 
 Par 


 
1
 Chris McCann 
 Ursinus College 
 75
  +5


 
2
 Sam Wilcox 
 Philadelphia Biblical 
 77
  +7


t
3
 Bucky Aeppli 
 Misericordia University 
 78
  +8


t
3
 Jeremy Knepper 
 Delaware Valley College 
 78
  +8


t
3
 Casey Osborne 
 Alvernia University 
 78
  +8


t
6
 Justin Arnt 
 Alvernia University 
 79
  +9


t
6
 Matthew Cohen 
 Muhlenberg 
 79
  +9


t
6
 Chris DiMaio 
 Muhlenberg 
 79
  +9


t
6
 Scott Downes 
 Alvernia University 
 79
  +9


t
6
 Anthony Todaro 
 Ursinus College 
 79
  +9


t
6
 Jordan Wollenberg 
 Misericordia University 
 79
  +9


t
12
 Jon Heppen 
 Muhlenberg 
 80
  +10


t
12
 Tim Krull 
 FDU-Florham 
 80
  +10


t
12
 Erik Thorn 
 Albright 
 80
  +10


t
12
 Alex Wallis 
 Philadelphia Biblical 
 80
  +10


t
16
 Russell Hill 
 Ursinus College 
 81
  +11


t
16
 Eric Junkins 
 Delaware Valley College 
 81
  +11


t
16
 Tim Pici 
 Alvernia University 
 81
  +11


t
16
 Chris VanNatta 
 Alvernia University 
 81
  +11


t
20
 Sal Capelli 
 Albright 
 82
  +12


t
20
 Billy King 
 FDU-Florham 
 82
  +12


t
22
 Payne Baust 
 Albright 
 83
  +13


t
22
 Daniel Bentson 
 FDU-Florham 
 83
  +13


t
22
 Ethan Herr 
 Eastern 
 83
  +13


t
25
 Mike Donatoni 
 Eastern 
 84
  +14


t
25
 Garry North 
 Philadelphia Biblical 
 84
  +14


 
27
 Zack Meyers 
 Muhlenberg 
 85
  +15


t
28
 Brody Blessing 
 Albright 
 86
  +16


t
28
 Josh Chmelik 
 Lycoming 
 86
  +16


t
28
 Evan Decker 
 Misericordia University 
 86
  +16


t
28
 Nick Dolimpio 
 Delaware Valley College 
 86
  +16


t
32
 Andrew Burke 
 FDU-Florham 
 87
  +17


t
32
 Nick McGee 
 Lycoming 
 87
  +17


t
32
 Alex Mitchell 
 Philadelphia Biblical 
 87
  +17


t
32
 Steve Werst 
 Albright 
 87
  +17


 
36
 Collin Whipple 
 Eastern 
 88
  +18


t
37
 Joshiah Bass 
 Philadelphia Biblical 
 89
  +19


t
37
 David May 
 FDU-Florham 
 89
  +19


t
39
 Tim Duke 
 Ursinus College 
 90
  +20


t
39
 Tim Kelly 
 Delaware Valley College 
 90
  +20


t
39
 Matthew Mikosky 
 Albright 
 90
  +20


t
39
 Bobby Ranken 
 Alvernia University 
 90
  +20


 
43
 Chris Butterworth 
 Lycoming 
 92
  +22


t
44
 William Dietz 
 Lycoming 
 93
  +23


t
44
 Matt Wiater 
 Misericordia University 
 93
  +23


 
46
 Sean Simmons 
 Widener 
 94
  +24


 
47
 Ben Stermer 
 Delaware Valley College 
 97
  +27


 
48
 Dan Discenza 
 Ursinus College 
 98
  +28


 
49
 Kyle Balga 
 Albright 
 99
  +29


 
50
 Billy Jackson 
 Eastern 
 100
  +30


t
51
 Jared Hager 
 Widener 
 101
  +31


t
51
 Conrad Okongo 
 New Jersey City University 
 101
  +31


 
53
 Glenn Westerlund 
 Eastern 
 105
  +35


 
54
 Kevin Gilroy 
 Widener 
 112
  +42


 
55
 Jeff Poshkus 
 Lycoming 
 115
  +45


 
56
 Frank Rivera 
 New Jersey City University 
 117
  +47


t
57
 Ronald Kelly 
 New Jersey City University 
 122
  +52


t
57
 Chris Trezza 
 New Jersey City University 
 122
  +52


 
59
 Justin Beaumon 
 New Jersey City University 
 143
  +73









 Team-by-Team Results 



4/19/2012 -- Alvernia Spring Invitational
Reading Country Club -- Reading, Pa.
Par 70, 6162 yards -- 12 teams, 59 players

 


Albright  
  331
   +51
  5th


Erik Thorn  
  80
   +10
  t-12th


Sal Capelli  
  82
   +12
  t-20th


Payne Baust  
  83
   +13
  t-22nd


Brody Blessing  
  86
   +16
  t-28th


Steve Werst  
  87
   +17
  t-32nd


Matthew Mikosky#  
  90
   +20
  t-39th


Kyle Balga#  
  99
   +29
  49th



 


Alvernia University  
  319
   +39
  1st


Casey Osborne  
  78
   +8
  t-3rd


Justin Arnt  
  79
   +9
  t-6th


Scott Downes#  
  79
   +9
  t-6th


Tim Pici  
  81
   +11
  t-16th


Chris VanNatta  
  81
   +11
  t-16th


Bobby Ranken  
  90
   +20
  t-39th



 


Delaware Valley College  
  335
   +55
  7th


Jeremy Knepper  
  78
   +8
  t-3rd


Eric Junkins  
  81
   +11
  t-16th


Nick Dolimpio  
  86
   +16
  t-28th


Tim Kelly  
  90
   +20
  t-39th


Ben Stermer  
  97
   +27
  47th



 


Eastern  
  355
   +75
  9th


Ethan Herr  
  83
   +13
  t-22nd


Mike Donatoni  
  84
   +14
  t-25th


Collin Whipple  
  88
   +18
  36th


Billy Jackson  
  100
   +30
  50th


Glenn Westerlund  
  105
   +35
  53rd



 


FDU-Florham  
  332
   +52
  6th


Tim Krull  
  80
   +10
  t-12th


Billy King  
  82
   +12
  t-20th


Daniel Bentson  
  83
   +13
  t-22nd


Andrew Burke  
  87
   +17
  t-32nd


David May  
  89
   +19
  t-37th



 


Lycoming  
  358
   +78
  10th


Josh Chmelik  
  86
   +16
  t-28th


Nick McGee  
  87
   +17
  t-32nd


Chris Butterworth  
  92
   +22
  43rd


William Dietz  
  93
   +23
  t-44th


Jeff Poshkus  
  115
   +45
  55th



 


Misericordia University  
  336
   +56
  8th


Bucky Aeppli  
  78
   +8
  t-3rd


Jordan Wollenberg  
  79
   +9
  t-6th


Evan Decker  
  86
   +16
  t-28th


Matt Wiater  
  93
   +23
  t-44th



 


Muhlenberg  
  323
   +43
  2nd


Matthew Cohen  
  79
   +9
  t-6th


Chris DiMaio  
  79
   +9
  t-6th


Jon Heppen  
  80
   +10
  t-12th


Zack Meyers  
  85
   +15
  27th



 


New Jersey City University  
  462
   +182
  11th


Conrad Okongo  
  101
   +31
  t-51st


Frank Rivera  
  117
   +47
  56th


Ronald Kelly  
  122
   +52
  t-57th


Chris Trezza  
  122
   +52
  t-57th


Justin Beaumon  
  143
   +73
  59th



 


Philadelphia Biblical  
  328
   +48
  4th


Sam Wilcox  
  77
   +7
  2nd


Alex Wallis  
  80
   +10
  t-12th


Garry North  
  84
   +14
  t-25th


Alex Mitchell  
  87
   +17
  t-32nd


Joshiah Bass  
  89
   +19
  t-37th



 


Ursinus College  
  325
   +45
  3rd


Chris McCann  
  75
   +5
  1st


Anthony Todaro  
  79
   +9
  t-6th


Russell Hill  
  81
   +11
  t-16th


Tim Duke  
  90
   +20
  t-39th


Dan Discenza  
  98
   +28
  48th



 


Widener  


Sean Simmons  
  94
   +24
  46th


Jared Hager  
  101
   +31
  t-51st


Kevin Gilroy  
  112
   +42
  54th



# Indicates individual player






