

2011-12 Gettysburg Women's Golf -- 4/28-29/2012 -- Centennial Conference Championship


 

2011-12 Gettysburg Women's Golf4/28-29/2012 -- Centennial Conference Championship




Hanover Country Club

Abbottstown, PA
Dates: 4/28-29/2012


Par 72, 5805 yards



 
 


 Team Standings 


 
 


 Rank 
 Team
Scores
 Total 
 Par 


 
1
 Gettysburg 
 343
 348
 691
  +115


 
2
 McDaniel 
 354
 339
 693
  +117


 
3
 Susquehanna 
 397
 406
 803
  +227


 
4
 Ursinus 
 428
 423
 851
  +275


 
5
 Muhlenberg 
 450
 439
 889
  +313




 Dickinson 
 dnc
 dnc
DNF





 Swarthmore 
 dnc
 dnc
DNF




 
 


 Player Standings (Click a player to display scorecard) 


 
 


 Rank 
 Player
 Team
Scores
 Total 
 Par 


 
1
 Kara McNulty  Gettysburg 
 78
 80
 158
  +14


 
2
 Morgan Koopman  McDaniel 
 83
 77
 160
  +16


 
3
 Katherine Restrepo  McDaniel 
 88
 83
 171
  +27


 
4
 Amanda Beebe  Swarthmore 
 85
 88
 173
  +29


t
5
 Alise McNutt  McDaniel 
 89
 85
 174
  +30


t
5
 Lauren Sobotka  Gettysburg 
 85
 89
 174
  +30


 
7
 Molly Nulty  Gettysburg 
 90
 87
 177
  +33


 
8
 Caroline Nathan  Gettysburg 
 90
 92
 182
  +38


 
9
 Anne Marshall  Dickinson 
 89
 97
 186
  +42


 
10
 Lindsey Kass  Susquehanna 
 95
 92
 187
  +43


 
11
 Katie Pass  McDaniel 
 94
 94
 188
  +44


t
12
 Shelby Glass  Gettysburg 
 96
 93
 189
  +45


t
12
 Liz Moir  McDaniel 
 94
 95
 189
  +45


 
14
 Christina Bryde  Muhlenberg 
 96
 94
 190
  +46


 
15
 Lauren Fitzgerald  Susquehanna 
 94
 97
 191
  +47


 
16
 Melanie Campbell  Dickinson 
 100
 100
 200
  +56


 
17
 Corrine Freeman  Ursinus 
 98
 104
 202
  +58


 
18
 Hilary Gibbs  Ursinus 
 104
 103
 207
  +63


 
19
 Maura Handte  Susquehanna 
 108
 104
 212
  +68


 
20
 Annie Albert  Susquehanna 
 100
 113
 213
  +69


 
21
 Sandy Shore  Ursinus 
 114
 105
 219
  +75


t
22
 Ryan Feeney  Ursinus 
 112
 111
 223
  +79


t
22
 Amanda Heiberger  Muhlenberg 
 110
 113
 223
  +79


 
24
 Alexandria Taylor  Susquehanna 
 116
 114
 230
  +86


 
25
 Mikayla Strycharz  Dickinson 
 114
 117
 231
  +87


 
26
 Kristin Lang  Muhlenberg 
 118
 116
 234
  +90


 
27
 Alyssa Sardone  Ursinus 
 115
 126
 241
  +97


 
28
 Colleen Caldwell  Muhlenberg 
 126
 116
 242
  +98


 
29
 Katie Seeman  Muhlenberg 
 129
 127
 256
  +112


 


Gettysburg breaks Centennial Conference Championship team score record by 23
strokes, finishing with a 691.

 

 
 


 Team-by-Team Results 


 

4/28-29/2012 -- Centennial Conference Championship
Hanover Country Club -- Abbottstown, PA
Par 72, 5805 yards -- 7 teams, 29 players

 
 


Dickinson  


Anne Marshall  
89
97
  186
   +42
  9th


Melanie Campbell  
100
100
  200
   +56
  16th


Mikayla Strycharz  
114
117
  231
   +87
  25th


 

 
 


Gettysburg  
343
348
  691
   +115
  1st


Kara McNulty  
78
80
  158
   +14
  1st


Lauren Sobotka  
85
89
  174
   +30
  t-5th


Molly Nulty  
90
87
  177
   +33
  7th


Caroline Nathan  
90
92
  182
   +38
  8th


Shelby Glass  
96
93
  189
   +45
  t-12th


 

 
 


McDaniel  
354
339
  693
   +117
  2nd


Morgan Koopman  
83
77
  160
   +16
  2nd


Katherine Restrepo  
88
83
  171
   +27
  3rd


Alise McNutt  
89
85
  174
   +30
  t-5th


Katie Pass  
94
94
  188
   +44
  11th


Liz Moir  
94
95
  189
   +45
  t-12th


 

 
 


Muhlenberg  
450
439
  889
   +313
  5th


Christina Bryde  
96
94
  190
   +46
  14th


Amanda Heiberger  
110
113
  223
   +79
  t-22nd


Kristin Lang  
118
116
  234
   +90
  26th


Colleen Caldwell  
126
116
  242
   +98
  28th


Katie Seeman  
129
127
  256
   +112
  29th


 

 
 


Susquehanna  
397
406
  803
   +227
  3rd


Lindsey Kass  
95
92
  187
   +43
  10th


Lauren Fitzgerald  
94
97
  191
   +47
  15th


Maura Handte  
108
104
  212
   +68
  19th


Annie Albert  
100
113
  213
   +69
  20th


Alexandria Taylor  
116
114
  230
   +86
  24th


 

 
 


Swarthmore  


Amanda Beebe  
85
88
  173
   +29
  4th


 

 
 


Ursinus  
428
423
  851
   +275
  4th


Corrine Freeman  
98
104
  202
   +58
  17th


Hilary Gibbs  
104
103
  207
   +63
  18th


Sandy Shore  
114
105
  219
   +75
  21st


Ryan Feeney  
112
111
  223
   +79
  t-22nd


Alyssa Sardone  
115
126
  241
   +97
  27th


 
 
# Indicates individual player
 

 
 


 AP-Style Tournament Results 


 

Centennial Conference Championship
Hanover Country Club
Abbottstown, PA
Dates: 4/28-29/2012
Par 72, 5805 yards

Fin.  Top 20 teams                     Scores    Total    Par 
   1  Gettysburg.....................  343  348    691   +115
   2  McDaniel.......................  354  339    693   +117
   3  Susquehanna....................  397  406    803   +227
   4  Ursinus........................  428  423    851   +275
   5  Muhlenberg.....................  450  439    889   +313
      Dickinson......................  dnc  dnc    DNF       
      Swarthmore.....................  dnc  dnc    DNF       


Fin.  Top 20 Players        Team                              Scores   Total    Par 
   1  Kara McNulty......... Gettysburg.....................   78   80    158    +14
   2  Morgan Koopman....... McDaniel.......................   83   77    160    +16
   3  Katherine Restrepo... McDaniel.......................   88   83    171    +27
   4  Amanda Beebe......... Swarthmore.....................   85   88    173    +29
t  5  Alise McNutt......... McDaniel.......................   89   85    174    +30
t  5  Lauren Sobotka....... Gettysburg.....................   85   89    174    +30
   7  Molly Nulty.......... Gettysburg.....................   90   87    177    +33
   8  Caroline Nathan...... Gettysburg.....................   90   92    182    +38
   9  Anne Marshall........ Dickinson......................   89   97    186    +42
  10  Lindsey Kass......... Susquehanna....................   95   92    187    +43
  11  Katie Pass........... McDaniel.......................   94   94    188    +44
t 12  Shelby Glass......... Gettysburg.....................   96   93    189    +45
t 12  Liz Moir............. McDaniel.......................   94   95    189    +45
  14  Christina Bryde...... Muhlenberg.....................   96   94    190    +46
  15  Lauren Fitzgerald.... Susquehanna....................   94   97    191    +47
  16  Melanie Campbell..... Dickinson......................  100  100    200    +56
  17  Corrine Freeman...... Ursinus........................   98  104    202    +58
  18  Hilary Gibbs......... Ursinus........................  104  103    207    +63
  19  Maura Handte......... Susquehanna....................  108  104    212    +68
  20  Annie Albert......... Susquehanna....................  100  113    213    +69

Gettysburg breaks Centennial Conference Championship team score record by 23
strokes, finishing with a 691.






