

2011-12 York (Pa.) Golf -- Mar 26, 2012 -- York Spring Golf Invitational



2011-12 York (Pa.) GolfMar 26, 2012 -- York Spring Golf Invitational




York Spring Golf Invitational
Out Door Country Club
York, Pa.
Dates: Mar 26, 2012


Par 72, 6827 yards






 Team Standings 





 Rank 
 Team
 Total 
 Par 


 
1
 York (Pa.) 
 307
  +19


 
2
 Messiah 
 308
  +20


 
3
 Dickinson 
 312
  +24


 
4
 Stevenson 
 316
  +28


 
5
 Marymount (Va.) 
 317
  +29


 
6
 PSU-Berks 
 326
  +38


 
7
 York Tech 
 329
  +41


 
8
 Rosemont 
 342
  +54


 
9
 Elizabethtown 
 343
  +55


 
10
 Hood 
 368
  +80




 Muhlenberg 
DNF







 Player Standings 





 Rank 
 Player
 Team
 Total 
 Par 


 
1
 Kevin Long 
 York (Pa.) 
 72
  E


t
2
 Matt Burkhart 
 Messiah 
 74
  +2


t
2
 Ryan Laudeman 
 Elizabethtown 
 74
  +2


t
4
 ChristopherLucarelli 
 Muhlenberg 
 75
  +3


t
4
 Justin Sisson 
 Messiah 
 75
  +3


t
6
 Sean Cavanaugh 
 Stevenson 
 76
  +4


t
6
 Chris Noonan 
 Dickinson 
 76
  +4


t
6
 Andrew Schmehl 
 York (Pa.) 
 76
  +4


t
9
 Adam Burkhart 
 York (Pa.) 
 77
  +5


t
9
 Derrick Reese 
 PSU-Berks 
 77
  +5


t
9
 Arthur Worthington 
 Dickinson 
 77
  +5


t
9
 Linn Worthington 
 Dickinson 
 77
  +5


t
13
 Al El Kordi 
 Stevenson 
 78
  +6


t
13
 Dave Fuchs 
 York Tech 
 78
  +6


t
13
 Drew Hanaoka 
 Elizabethtown 
 78
  +6


t
13
 Peter Johns 
 Marymount (Va.) 
 78
  +6


t
13
 Billy Vantr 
 Messiah 
 78
  +6


t
18
 Mark Anthony Curtis 
 Marymount (Va.) 
 79
  +7


t
18
 Kris Keegan 
 Rosemont 
 79
  +7


t
18
 Zack Meyers 
 Muhlenberg 
 79
  +7


t
21
 Brad Johnson 
 Marymount (Va.) 
 80
  +8


t
21
 Nick Ryerson 
 Marymount (Va.) 
 80
  +8


t
23
 M'Cheyne Farling 
 Messiah 
 81
  +9


t
23
 Ryan Hollinger 
 York (Pa.) 
 81
  +9


t
23
 Alex Hosier 
 Stevenson 
 81
  +9


t
23
 Justin Hughes 
 Stevenson 
 81
  +9


t
27
 Austin Beiler 
 Messiah 
 82
  +10


t
27
 David Boslough 
 York (Pa.) 
 82
  +10


t
27
 Mike Deming 
 Dickinson 
 82
  +10


t
27
 Kevin Doyle 
 PSU-Berks 
 82
  +10


t
27
 Adam Dupler 
 York (Pa.) 
 82
  +10


t
27
 Mike Ercolanda 
 Stevenson 
 82
  +10


t
27
 Travis Oot 
 York (Pa.) 
 82
  +10


t
27
 Mark Schnupp 
 PSU-Berks 
 82
  +10


t
27
 Matt Zahora 
 Rosemont 
 82
  +10


t
36
 Ryan Contres 
 York Tech 
 83
  +11


t
36
 Brady Demey 
 York Tech 
 83
  +11


t
36
 Scott Denmer 
 Messiah 
 83
  +11


t
36
 Tucker Joyce 
 Dickinson 
 83
  +11


 
40
 Matthew Storck 
 York (Pa.) 
 84
  +12


t
41
 Brian Loesser 
 Messiah 
 85
  +13


t
41
 Matt Ressler 
 York Tech 
 85
  +13


t
41
 David Seidel 
 PSU-Berks 
 85
  +13


t
44
 Michael Casadei 
 Hood 
 87
  +15


t
44
 Eric Stauffer 
 York (Pa.) 
 87
  +15


t
46
 Tyler Rhines 
 York (Pa.) 
 88
  +16


t
46
 Tyler Stolting 
 York Tech 
 88
  +16


t
48
 Isaac Reed 
 Marymount (Va.) 
 89
  +17


t
48
 Dan Stenson 
 York (Pa.) 
 89
  +17


t
48
 James Sullivan 
 Rosemont 
 89
  +17


t
51
 Kevin Baker 
 Hood 
 92
  +20


t
51
 Tyler Fairley 
 Hood 
 92
  +20


t
51
 Daniel O'Connell 
 Rosemont 
 92
  +20


 
54
 Ben Katz 
 Elizabethtown 
 95
  +23


 
55
 Sean Sheehan 
 Elizabethtown 
 96
  +24


t
56
 Ira Benoit 
 Hood 
 97
  +25


t
56
 Patrick Cairo 
 Hood 
 97
  +25


t
56
 Evan Conti 
 PSU-Berks 
 97
  +25


 
59
 Brett Williams 
 Elizabethtown 
 99
  +27


 
60
 Devin Kirlin 
 Rosemont 
 105
  +33









 Team-by-Team Results 



Mar 26, 2012 -- York Spring Golf Invitational
Out Door Country Club -- York, Pa.
Par 72, 6827 yards -- 11 teams, 60 players

 


Dickinson  
  312
   +24
  3rd


Chris Noonan  
  76
   +4
  t-6th


Arthur Worthington  
  77
   +5
  t-9th


Linn Worthington  
  77
   +5
  t-9th


Mike Deming  
  82
   +10
  t-27th


Tucker Joyce  
  83
   +11
  t-36th



 


Elizabethtown  
  343
   +55
  9th


Ryan Laudeman  
  74
   +2
  t-2nd


Drew Hanaoka  
  78
   +6
  t-13th


Ben Katz  
  95
   +23
  54th


Sean Sheehan  
  96
   +24
  55th


Brett Williams  
  99
   +27
  59th



 


Hood  
  368
   +80
  10th


Michael Casadei  
  87
   +15
  t-44th


Kevin Baker  
  92
   +20
  t-51st


Tyler Fairley  
  92
   +20
  t-51st


Ira Benoit  
  97
   +25
  t-56th


Patrick Cairo  
  97
   +25
  t-56th



 


Marymount (Va.)  
  317
   +29
  5th


Peter Johns  
  78
   +6
  t-13th


Mark Anthony Curtis  
  79
   +7
  t-18th


Brad Johnson  
  80
   +8
  t-21st


Nick Ryerson  
  80
   +8
  t-21st


Isaac Reed  
  89
   +17
  t-48th



 


Messiah  
  308
   +20
  2nd


Matt Burkhart  
  74
   +2
  t-2nd


Justin Sisson  
  75
   +3
  t-4th


Billy Vantr  
  78
   +6
  t-13th


M'Cheyne Farling  
  81
   +9
  t-23rd


Austin Beiler  
  82
   +10
  t-27th


Scott Denmer#  
  83
   +11
  t-36th


Brian Loesser#  
  85
   +13
  t-41st



 


Muhlenberg  


ChristopherLucarelli  
  75
   +3
  t-4th


Zack Meyers  
  79
   +7
  t-18th



 


PSU-Berks  
  326
   +38
  6th


Derrick Reese  
  77
   +5
  t-9th


Kevin Doyle  
  82
   +10
  t-27th


Mark Schnupp  
  82
   +10
  t-27th


David Seidel  
  85
   +13
  t-41st


Evan Conti  
  97
   +25
  t-56th



 


Rosemont  
  342
   +54
  8th


Kris Keegan  
  79
   +7
  t-18th


Matt Zahora  
  82
   +10
  t-27th


James Sullivan  
  89
   +17
  t-48th


Daniel O'Connell  
  92
   +20
  t-51st


Devin Kirlin  
  105
   +33
  60th



 


Stevenson  
  316
   +28
  4th


Sean Cavanaugh  
  76
   +4
  t-6th


Al El Kordi  
  78
   +6
  t-13th


Alex Hosier  
  81
   +9
  t-23rd


Justin Hughes  
  81
   +9
  t-23rd


Mike Ercolanda  
  82
   +10
  t-27th



 


York (Pa.)  
  307
   +19
  1st


Kevin Long  
  72
  E
  1st


Andrew Schmehl  
  76
   +4
  t-6th


Adam Burkhart  
  77
   +5
  t-9th


Ryan Hollinger#  
  81
   +9
  t-23rd


David Boslough  
  82
   +10
  t-27th


Adam Dupler  
  82
   +10
  t-27th


Travis Oot#  
  82
   +10
  t-27th


Matthew Storck#  
  84
   +12
  40th


Eric Stauffer#  
  87
   +15
  t-44th


Tyler Rhines#  
  88
   +16
  t-46th


Dan Stenson#  
  89
   +17
  t-48th



 


York Tech  
  329
   +41
  7th


Dave Fuchs  
  78
   +6
  t-13th


Ryan Contres  
  83
   +11
  t-36th


Brady Demey  
  83
   +11
  t-36th


Matt Ressler  
  85
   +13
  t-41st


Tyler Stolting  
  88
   +16
  t-46th



# Indicates individual player






