

 -- 3/25/2012 -- Dickinson Women's Spring Invitational



3/25/2012 -- Dickinson Women's Spring Invitational




Dickinson Women's Spring Invitational
Mayapple Golf Course
Carlisle, Pa.
Dates: 3/25/2012


Par 72, 5811 yards






 Team Standings 





 Rank 
 Team
 Total 
 Par 


 
1
 McDaniel College 
 344
  +56


 
2
 Gettysburg 
 356
  +68


 
3
 U.S. Naval Academy 
 378
  +90


 
4
 Susquehanna University 
 382
  +94


 
5
 Alvernia 
 384
  +96


 
6
 Dickinson College Women's Golf 
 390
  +102


 
7
 Franklin & Marshall 
 454
  +166


 
8
 Eastern University 
 457
  +169


 
9
 Muhlenberg 
 470
  +182






 Player Standings 





 Rank 
 Player
 Team
 Total 
 Par 


 
1
 Catherine Reed 
 U.S. Naval Academy 
 81
  +9


t
2
 Morgan Koopman 
 McDaniel College 
 82
  +10


t
2
 Kara McNulty 
 Gettysburg 
 82
  +10


t
4
 Alise McNutt 
 McDaniel College 
 84
  +12


t
4
 Molly Nulty 
 Gettysburg 
 84
  +12


 
6
 Katie Pass 
 McDaniel College 
 86
  +14


 
7
 Erica Jessen 
 U.S. Naval Academy 
 87
  +15


 
8
 Anne Marshall 
 Dickinson College Women's Golf 
 88
  +16


 
9
 Christina Bryde 
 Muhlenberg 
 89
  +17


 
10
 Maura Handte 
 Susquehanna University 
 90
  +18


t
11
 Sarah Ashe 
 Alvernia 
 91
  +19


t
11
 Katie Fitzharris 
 Alvernia 
 91
  +19


t
11
 Lauren Sobotka 
 Gettysburg 
 91
  +19


t
14
 Casey Coburn 
 Dickinson College Women's Golf 
 92
  +20


t
14
 Liz Moir 
 McDaniel College 
 92
  +20


t
16
 Grace Dalton 
 U.S. Naval Academy 
 94
  +22


t
16
 Lauren Fitzgerald 
 Susquehanna University 
 94
  +22


t
18
 Melanie Campbell 
 Dickinson College Women's Golf 
 95
  +23


t
18
 Lindsey Kass 
 Susquehanna University 
 95
  +23


t
18
 Katherine Restrepo 
 McDaniel College 
 95
  +23


 
21
 Rose Thress 
 Alvernia 
 98
  +26


t
22
 Lauren Caffee 
 Franklin & Marshall 
 99
  +27


t
22
 Shelby Glass 
 Gettysburg 
 99
  +27


 
24
 Kaleigh Boreman 
 Eastern University 
 102
  +30


 
25
 Alex Taylor 
 Susquehanna University 
 103
  +31


 
26
 Ashley Drake 
 Alvernia 
 104
  +32


 
27
 Annie Albert 
 Susquehanna University 
 106
  +34


t
28
 Amanda Heiberger 
 Muhlenberg 
 107
  +35


t
28
 Chelsea Prosser 
 Alvernia 
 107
  +35


 
30
 Katie McKiernan 
 Franklin & Marshall 
 112
  +40


 
31
 Jennifer Dickey 
 Franklin & Marshall 
 113
  +41


t
32
 Ellen Sherman 
 Eastern University 
 115
  +43


t
32
 Mikayla Strycharz 
 Dickinson College Women's Golf 
 115
  +43


 
34
 Christina Carson 
 U.S. Naval Academy 
 116
  +44


 
35
 Sarah Webb 
 Eastern University 
 119
  +47


 
36
 Elayna Simpson 
 Eastern University 
 121
  +49


 
37
 Samantha Porcelli 
 Franklin & Marshall 
 130
  +58


 
38
 Katie Cecere 
 Franklin & Marshall 
 131
  +59


 
39
 Kristin Lang 
 Muhlenberg 
 134
  +62


 
40
 Katie Seeman 
 Muhlenberg 
 140
  +68


 
41
 Emily Kreyenhagen 
 U.S. Naval Academy 
 144
  +72


 
42
 Kearby Benak 
 Eastern University 
 146
  +74









 Team-by-Team Results 



3/25/2012 -- Dickinson Women's Spring Invitational
Mayapple Golf Course -- Carlisle, Pa.
Par 72, 5811 yards -- 9 teams, 42 players

 


Alvernia  
  384
   +96
  5th


Sarah Ashe  
  91
   +19
  t-11th


Katie Fitzharris  
  91
   +19
  t-11th


Rose Thress  
  98
   +26
  21st


Ashley Drake  
  104
   +32
  26th


Chelsea Prosser  
  107
   +35
  t-28th



 


Dickinson College Women's Golf  
  390
   +102
  6th


Anne Marshall  
  88
   +16
  8th


Casey Coburn  
  92
   +20
  t-14th


Melanie Campbell  
  95
   +23
  t-18th


Mikayla Strycharz  
  115
   +43
  t-32nd



 


Eastern University  
  457
   +169
  8th


Kaleigh Boreman  
  102
   +30
  24th


Ellen Sherman  
  115
   +43
  t-32nd


Sarah Webb  
  119
   +47
  35th


Elayna Simpson  
  121
   +49
  36th


Kearby Benak  
  146
   +74
  42nd



 


Franklin & Marshall  
  454
   +166
  7th


Lauren Caffee  
  99
   +27
  t-22nd


Katie McKiernan  
  112
   +40
  30th


Jennifer Dickey  
  113
   +41
  31st


Samantha Porcelli  
  130
   +58
  37th


Katie Cecere  
  131
   +59
  38th



 


Gettysburg  
  356
   +68
  2nd


Kara McNulty  
  82
   +10
  t-2nd


Molly Nulty  
  84
   +12
  t-4th


Lauren Sobotka  
  91
   +19
  t-11th


Shelby Glass  
  99
   +27
  t-22nd



 


McDaniel College  
  344
   +56
  1st


Morgan Koopman  
  82
   +10
  t-2nd


Alise McNutt  
  84
   +12
  t-4th


Katie Pass  
  86
   +14
  6th


Liz Moir  
  92
   +20
  t-14th


Katherine Restrepo  
  95
   +23
  t-18th



 


Muhlenberg  
  470
   +182
  9th


Christina Bryde  
  89
   +17
  9th


Amanda Heiberger  
  107
   +35
  t-28th


Kristin Lang  
  134
   +62
  39th


Katie Seeman  
  140
   +68
  40th



 


Susquehanna University  
  382
   +94
  4th


Maura Handte  
  90
   +18
  10th


Lauren Fitzgerald  
  94
   +22
  t-16th


Lindsey Kass  
  95
   +23
  t-18th


Alex Taylor  
  103
   +31
  25th


Annie Albert  
  106
   +34
  27th



 


U.S. Naval Academy  
  378
   +90
  3rd


Catherine Reed  
  81
   +9
  1st


Erica Jessen  
  87
   +15
  7th


Grace Dalton  
  94
   +22
  t-16th


Christina Carson  
  116
   +44
  34th


Emily Kreyenhagen  
  144
   +72
  41st



# Indicates individual player






