
Dickinson vs Muhlenberg (04/17/12)

Dickinson vs Muhlenberg (04/17/12)
 

 

Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                            Dickinson at Muhlenberg
                 04/17/12 at Allentown, Pa. (Cedarcreek Field)

Dickinson 19 (20-11,7-6 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Andrew Sterling cf.......  6  2  5  1   0  0  2  1   1
 Mike DeVivo ph/cf.......  0  0  0  0   1  0  2  0   0
Steven Haynes 2b.........  5  1  2  0   1  3  1  1   1
 James Santoro 2b........  1  0  0  0   0  1  3  1   0
Garrett Horan c..........  6  0  1  0   1  1  7  0   2
Tyler Rosa 1b............  5  3  3  2   0  0  5  0   3
 Mike Adams 1b...........  1  0  0  0   0  0  0  1   1
Jordan Kaufman ss........  5  2  2  1   0  0  1  5   1
Mitch Helmandollar dh....  4  2  2  2   0  0  0  0   0
 Quinn Cotter ph.........  1  0  1  0   0  0  0  0   0
Ben Sciambi rf...........  4  4  2  2   1  0  2  0   0
 Connor Foote rf.........  1  0  0  0   0  1  0  0   0
Matt Tuneski 3b..........  6  3  5  5   0  0  1  1   0
Joseph Tursi lf..........  4  2  1  0   1  0  1  0   1
 Steve Anzalone ph/lf....  1  0  0  0   0  1  0  0   2
Charlie Gaines p.........  0  0  0  0   0  0  1  0   0
 Matt Vidal p............  0  0  0  0   0  0  0  0   0
 Zee Crawford p..........  0  0  0  0   0  0  1  0   0
 Ryan Kramer p...........  0  0  0  0   0  0  0  0   0
Totals................... 50 19 24 13   5  7 27 10  12

Muhlenberg 14 (18-17,2-11 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
John Muha lf.............  5  1  2  0   1  0  2  0   2
Chris Manfredonia 2b.....  4  3  1  0   2  0  1  3   0
Joseph Vila rf...........  5  3  2  1   1  1  3  0   0
Nick Busillo dh..........  3  2  2  3   0  1  0  0   1
Brian Beck 1b............  6  3  3  2   0  0  5  1   0
Nick Kennedy 3b..........  5  1  4  5   0  0  0  1   0
Jimmy Cody cf............  5  0  1  0   0  2  6  0   0
Nick Plinio c............  2  0  1  1   0  1  3  0   2
 Tommy DeVito c..........  0  0  0  0   0  0  2  0   0
 Jimmy Aramanda ph/c.....  2  0  2  0   0  0  4  0   0
David Anderson ss........  2  0  0  0   0  1  0  0   3
 John Scuderi ph/ss......  2  1  1  0   1  0  1  0   1
Christian Ferlan p.......  0  0  0  0   0  0  0  0   0
 Austin Cush p...........  0  0  0  0   0  0  0  0   0
 Phillip Balseca p.......  0  0  0  0   0  0  0  0   0
 Nick Gies p.............  0  0  0  0   0  0  0  0   0
 Tim Velys p.............  0  0  0  0   0  0  0  0   0
 Billy Rogers p..........  0  0  0  0   0  0  0  0   0
 Ryan Rechten p..........  0  0  0  0   0  0  0  0   0
 Zach Hoffman p..........  0  0  0  0   0  0  0  1   0
Totals................... 41 14 19 12   5  6 27  6   9

Score by Innings                    R  H  E
-------------------------------------------
Dickinson........... 110 327 500 - 19 24  1
Muhlenberg.......... 010 133 051 - 14 19  6
-------------------------------------------

E - M Tuneski; J Muha; CManfredonia; B Beck; N Plinio; D Anderson; B Rogers.
DP - Dickinson 1. LOB - Dickinson 12; Muhlenberg 9. 2B - A Sterling 2; T
Rosa; B Sciambi 2; M Tuneski; J Vila; B Beck. 3B - J Vila. HR - M Tuneski; N
Kennedy. SF - T Rosa; J Kaufman; Helmandollar; N Busillo 3; N Plinio. SB - A
Sterling 2; M DeVivo; T Rosa 3; J Kaufman; Helmandollar 2; B Sciambi 2; J
Tursi; J Muha.

Dickinson              IP  H  R ER BB SO AB BF
-----------------------------------------------
Charlie Gaines......  4.0  7  4  4  2  5 17 20
Matt Vidal..........  0.2  2  1  1  1  0  2  4
Zee Crawford........  3.0  8  8  7  2  1 17 20
Ryan Kramer.........  1.1  2  1  1  0  0  5  6

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Christian Ferlan....  3.2  8  5  5  0  2 18 19
Austin Cush.........  0.1  1  0  0  0  0  2  2
Phillip Balseca.....  1.0  1  2  1  0  0  5  6
Nick Gies...........  0.0  1  2  2  1  0  1  2
Tim Velys...........  0.2  3  5  4  2  1  4  7
Billy Rogers........  1.0  8  5  5  1  1 11 12
Ryan Rechten........  1.1  2  0  0  0  2  6  6
Zach Hoffman........  1.0  0  0  0  1  1  3  4

Win - Z Crawford (1-2).  Loss - C Ferlan (4-3).  Save - None.
WP - C Gaines; M Vidal; Z Crawford 2; C Ferlan; B Rogers. BK - C Gaines; P
Balseca. PB - G Horan; T DeVito.
Umpires - HP: Barry Leonard  1B: David Cummings
Start: 3:30   Time: 3:25   Attendance: 50
C Gaines faced 2 batters in the 5th.
N Gies faced 2 batters in the 6th.
Game: BS417DC




 
Play-by-Play

                            The Automated ScoreBook
                     Dickinson at Muhlenberg - Play-by-Play
                 04/17/12 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                    R  H  E
-------------------------------------------
Dickinson........... 110 327 500 - 19 24  1
Muhlenberg.......... 010 133 051 - 14 19  6
-------------------------------------------

Dickinson starters: 22/cf A Sterling; 33/2b S Haynes; 15/c G Horan; 9/1b T Rosa;
11/ss J Kaufman; 3/dh Helmandollar; 23/rf B Sciambi; 18/3b M Tuneski; 7/lf J Tursi;
31/p C Gaines;
Muhlenberg starters: 10/lf J Muha; 2/2b CManfredonia; 6/rf J Vila; 41/dh N Busillo;
8/1b B Beck; 25/3b N Kennedy; 3/cf J Cody; 39/c N Plinio; 31/ss D Anderson; 7/p C
Ferlan;

Dickinson 1st - A Sterling doubled down the rf line. S Haynes struck out
swinging. G Horan singled to second base; A Sterling advanced to third. T Rosa lined
out to rf, SF, RBI; A Sterling scored. J Kaufman grounded out to 2b. 1 run, 2
hits, 0 errors, 1 LOB.

Muhlenberg 1st - J Muha singled to second base. CManfredonia grounded into
double play ss to 2b to 1b; J Muha out on the play. J Vila struck out swinging. 0
runs, 1 hit, 0 errors, 0 LOB.

Dickinson 2nd - Helmandollar lined out to lf. B Sciambi grounded out to 2b. M
Tuneski homered to left field, RBI. J Tursi singled to right field. A Sterling flied
out to cf to left center. 1 run, 2 hits, 0 errors, 1 LOB.

Muhlenberg 2nd - N Busillo singled to left center. N Busillo advanced to
second on a balk. B Beck flied out to cf to left center; N Busillo advanced to
third. N Kennedy singled to left center, RBI; N Busillo scored. J Cody struck out
swinging. N Plinio singled to center field; N Kennedy advanced to second. D Anderson
popped up to p. 1 run, 3 hits, 0 errors, 2 LOB.

Dickinson 3rd - S Haynes struck out looking. G Horan popped up to 2b. T Rosa
flied out to rf. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 3rd - J Muha singled to center field. J Muha stole second.
CManfredonia flied out to rf. J Vila grounded out to ss; J Muha advanced to third. N
Busillo struck out swinging. 0 runs, 1 hit, 0 errors, 1 LOB.

Dickinson 4th - J Kaufman singled to shortstop. J Kaufman stole second.
Helmandollar flied out to rf; J Kaufman advanced to third. B Sciambi doubled to left
center, RBI; J Kaufman scored. M Tuneski singled up the middle, RBI; B Sciambi
scored. M Tuneski advanced to second on the throw. J Tursi flied out to cf; M
Tuneski advanced to third. M Tuneski scored on a wild pitch. A Sterling singled
through the right side. A Cush to p for C Ferlan. A Sterling stole second. S Haynes
singled through the left side; A Sterling advanced to third. G Horan out on batter's
interference. 3 runs, 5 hits, 0 errors, 2 LOB.

Muhlenberg 4th - B Beck singled to right center. N Kennedy singled through
the right side; B Beck advanced to third. N Kennedy advanced to second on a wild
pitch. J Cody struck out swinging. N Plinio flied out to cf, SF, RBI; B Beck scored.
D Anderson struck out looking. 1 run, 2 hits, 0 errors, 1 LOB.

Dickinson 5th - P Balseca to p for A Cush. T Rosa singled to center field. J
Kaufman flied out to cf. T Rosa stole second. T Rosa stole third. Helmandollar flied
out to lf, SF, RBI; T Rosa scored. B Sciambi reached on a fielding error by 1b. B
Sciambi stole second. M Tuneski reached on a fielding error by ss; B Sciambi scored,
unearned. M Tuneski advanced to second on an error by c. M Tuneski advanced to third
on a balk. J Tursi flied out to cf. 2 runs, 1 hit, 3 errors, 1 LOB.

Muhlenberg 5th - J Muha walked. CManfredonia walked; J Muha advanced to
second. M Vidal to p for C Gaines. CManfredonia advanced to second; J Muha advanced
to third on a wild pitch. J Vila walked. J Vila advanced to second; CManfredonia
advanced to third; J Muha scored on a passed ball. N Busillo flied out to lf, SF,
RBI; CManfredonia scored. B Beck doubled to center field; J Vila advanced to third,
out at home cf to ss to c. N Kennedy singled up the middle, RBI; B Beck scored. Z
Crawford to p for M Vidal. J Cody singled through the right side; N Kennedy advanced
to second. N Plinio struck out looking. 3 runs, 3 hits, 0 errors, 2 LOB.

Dickinson 6th - N Gies to p for P Balseca. T DeVito to c for N Plinio. A
Sterling doubled to left field. A Sterling stole third. S Haynes walked. T Velys to
p for N Gies. G Horan struck out looking. T Rosa singled through the right side,
RBI; S Haynes advanced to third; A Sterling scored. J Kaufman flied out to cf, SF,
RBI; S Haynes scored. Helmandollar singled through the left side; T Rosa advanced to
second. Helmandollar stole second; T Rosa stole third. B Sciambi walked. M Tuneski
singled through the left side, advanced to second on a fielding error by lf, 2 RBI;
B Sciambi advanced to third; Helmandollar scored; T Rosa scored. M Tuneski advanced
to third; B Sciambi scored on a passed ball. J Tursi walked. B Rogers to p for T
Velys. J Tursi stole second. A Sterling singled to second base, RBI; J Tursi
advanced to third; M Tuneski scored. A Sterling advanced to second on a throwing
error by 2b; J Tursi scored, unearned. S Haynes struck out looking. 7 runs, 5
hits, 2 errors, 1 LOB.

Muhlenberg 6th - J Scuderi pinch hit for D Anderson. J Scuderi walked. J
Scuderi advanced to second on a wild pitch. J Muha fouled out to 3b. CManfredonia
singled through the left side; J Scuderi advanced to third. J Vila doubled to left
center, RBI; CManfredonia advanced to third; J Scuderi scored. J Vila advanced to
third; CManfredonia scored on a wild pitch. N Busillo flied out to rf to right
center, SF, RBI; J Vila scored. B Beck grounded out to 3b. 3 runs, 2 hits, 0
errors, 0 LOB.

Dickinson 7th - J Scuderi to ss. G Horan grounded out to 3b. T Rosa doubled
to right field. J Kaufman singled to shortstop; T Rosa advanced to third. J Kaufman
advanced to second on a throwing error by p, advanced to third; T Rosa scored.
Helmandollar singled to third base, RBI; J Kaufman scored. Helmandollar stole
second. B Sciambi doubled to right center, RBI; Helmandollar scored. B Sciambi stole
third. M Tuneski singled to center field, RBI; B Sciambi scored. J Tursi reached on
a fielder's choice; M Tuneski out at second 1b to ss. A Sterling singled to right
field; J Tursi advanced to second. S Haynes singled to shortstop; A Sterling
advanced to second; J Tursi advanced to third. S Haynes advanced to second; A
Sterling advanced to third; J Tursi scored on a wild pitch. G Horan walked. R
Rechten to p for B Rogers. T Rosa flied out to cf. 5 runs, 7 hits, 1 error, 3
LOB.

Muhlenberg 7th - J Santoro to 2b for S Haynes. C Foote to rf for B Sciambi. N
Kennedy lined out to 2b. J Cody grounded out to 2b. J Aramanda pinch hit for T
DeVito. J Aramanda singled to third base. J Scuderi grounded out to ss. 0 runs, 1
hit, 0 errors, 1 LOB.

Dickinson 8th - J Aramanda to c. J Kaufman fouled out to c. Q Cotter pinch
hit for Helmandollar. Q Cotter singled to center field. C Foote struck out swinging.
M Tuneski doubled to left field; Q Cotter advanced to third. S Anzalone pinch hit
for J Tursi. S Anzalone struck out swinging. 0 runs, 2 hits, 0 errors, 2 LOB.

Muhlenberg 8th - M Adams to 1b for T Rosa. S Anzalone to lf. J Muha popped up
to ss. CManfredonia walked. J Vila reached on a fielder's choice; CManfredonia
advanced to second on a throwing error by 3b. N Busillo singled through the right
side; J Vila advanced to second; CManfredonia advanced to third. B Beck singled
through the right side, 2 RBI; N Busillo advanced to second; J Vila scored;
CManfredonia scored, unearned. N Kennedy homered to left field, 3 RBI; B Beck
scored; N Busillo scored. J Cody out at first 1b to p. J Aramanda singled to right
center. R Kramer to p for Z Crawford. J Scuderi singled to pitcher; J Aramanda
advanced to second. J Muha reached on a fielder's choice; J Scuderi out at second ss
to 2b. 5 runs, 5 hits, 1 error, 2 LOB.

Dickinson 9th - Z Hoffman to p for R Rechten. M DeVivo pinch hit for A
Sterling. M DeVivo walked. J Santoro struck out swinging; M DeVivo stole second. G
Horan grounded out to p. M Adams grounded out to 2b. 0 runs, 0 hits, 0 errors, 1
LOB.

Muhlenberg 9th - M DeVivo to cf. CManfredonia popped up to 2b. J Vila tripled
to left center. N Busillo flied out to cf to right center, SF, RBI; J Vila scored. B
Beck lined out to cf to left center. 1 run, 1 hit, 0 errors, 0 LOB.



