
Muhlenberg vs Franklin & Marshall (Apr 07, 2012)

Muhlenberg vs Franklin & Marshall (Apr 07, 2012)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                   Muhlenberg at Franklin & Marshall (Game 1)
                 Apr 07, 2012 at Lancaster, Pa. (Caplan Field)

Muhlenberg 6 (18-11,2-5)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Jimmy Cody cf............  6  1  1  0   0  1  2  0   2
John Muha lf.............  6  0  1  0   0  1  2  0   1
Joseph Vila rf...........  6  1  3  1   0  0  6  0   0
Nick Busillo dh..........  5  1  3  0   0  0  0  0   1
Brian Beck 1b............  4  1  0  1   0  1 10  0   0
 Kurt Johnson pr.........  0  0  0  0   0  0  0  0   0
 Nick Plinio 1b..........  0  0  0  0   0  0  2  0   0
Chris Manfredonia 2b/3b..  5  0  1  2   1  0  1  5   3
Nick Kennedy 3b..........  4  1  2  1   0  0  0  3   1
 Craig Weinhaus 3b/2b....  0  0  0  0   0  0  1  1   0
 Max Litvak ph...........  1  0  0  0   0  0  0  0   0
 Danny Usewick 2b........  0  0  0  0   0  0  0  1   0
John Scuderi ss..........  5  0  1  0   0  0  2  2   1
Brett Rosen c............  4  1  2  1   0  0  8  2   0
Billy Rogers p...........  0  0  0  0   0  0  0  0   0
 Zach Hoffman p..........  0  0  0  0   0  0  0  0   0
 Matthew Lawsky p........  0  0  0  0   0  0  0  1   0
 Tim Velys p.............  0  0  0  0   0  0  1  0   0
 Austin Cush p...........  0  0  0  0   0  0  0  0   0
 Ryan Rechten p..........  0  0  0  0   0  0  0  0   0
Totals................... 46  6 14  6   1  3 35 15   9

Franklin & Marshall 7 (15-12,4-3)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Aaron Gillette 2b........  4  1  1  0   3  1  5  6   0
Alex Vescera ss..........  3  1  0  1   1  2  1  3   1
J.T. Triantos 1b.........  5  1  2  2   0  0 18  0   0
Kevin Shields 3b.........  3  0  0  0   1  0  2  4   4
Brandon Theriault dh.....  5  0  0  1   1  2  0  0   3
Josh Mendelson c.........  4  1  1  1   1  0  1  2   0
 Alex Wilson pr..........  0  0  0  0   0  0  0  0   0
 Patrick Andrews c.......  1  0  0  0   0  1  2  0   0
Tyler Veterano lf........  5  0  1  2   0  1  2  0   2
Connor Devlin rf.........  3  1  1  0   1  1  0  0   1
 Mike Giannone pr........  0  1  0  0   0  0  0  0   0
 Andrew Conlan rf........  1  0  0  0   0  1  0  0   0
 Blue Wells ph...........  0  0  0  0   0  0  0  0   0
 Sam Gladstone pr........  0  1  0  0   0  0  0  0   0
Brian Erb cf.............  4  0  1  0   1  0  4  0   1
Evan Lang p..............  0  0  0  0   0  0  1  3   0
 Chris Haylon p..........  0  0  0  0   0  0  0  1   0
Totals................... 38  7  7  7   9  9 36 19  14

Score by Innings                        R  H  E
-----------------------------------------------
Muhlenberg.......... 010 001 400 000 -  6 14  3
Franklin & Marshall. 202 001 010 001 -  7  7  3
-----------------------------------------------

Note: 2 outs, 2 runners LOB when the game ended.

E - CManfredonia; J Scuderi 2; A Gillette; K Shields; J Mendelson. DP - MUHL
1; F&M 3. LOB - MUHL 9; F&M 14. 2B - J Mendelson; B Erb. 3B - CManfredonia.
HBP - B Beck; A Vescera 2; K Shields; B Wells. SH - N Busillo; N Plinio; B
Rosen; J Triantos; K Shields; T Veterano; B Erb. SF - A Vescera. SB - J
Muha; N Busillo; A Gillette 2; J Triantos; J Mendelson; T Veterano; B Erb.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Billy Rogers........  0.1  0  2  2  3  0  0  5
Zach Hoffman........  0.2  0  0  0  0  0  2  2
Matthew Lawsky......  6.0  5  4  3  3  5 22 28
Tim Velys...........  0.1  0  0  0  1  0  1  2
Austin Cush.........  0.1  0  0  0  1  0  1  3
Ryan Rechten........  4.0  2  1  1  1  4 12 16

Franklin & Marshall    IP  H  R ER BB SO AB BF
-----------------------------------------------
Evan Lang...........  6.2 12  6  6  1  1 32 33
Chris Haylon........  5.1  2  0  0  0  2 14 18

Win - C Haylon (1-0).  Loss - R Rechten (0-2).  Save - None.
WP - Z Hoffman; T Velys. HBP - by B Rogers (A Vescera); by M Lawsky (A Vescera);
by A Cush (K Shields); by C Haylon (B Beck); by R Rechten (B Wells).
Umpires - HP: John Fleck  1B: Don Warner
Start: 12:30 pm   Time: 3:27   Attendance: 188
M Lawsky faced 1 batter in the 8th.
Game: BS407FM1




 
Play-by-Play

                            The Automated ScoreBook
           Muhlenberg at Franklin & Marshall (Game 1) - Play-by-Play
                 Apr 07, 2012 at Lancaster, Pa. (Caplan Field)


Score by Innings                        R  H  E
-----------------------------------------------
Muhlenberg.......... 010 001 400 000 -  6 14  3
Franklin & Marshall. 202 001 010 001 -  7  7  3
-----------------------------------------------

Muhlenberg starters: 3/cf J Cody; 10/lf J Muha; 6/rf J Vila; 41/dh N Busillo; 8/1b B
Beck; 2/2b CManfredonia; 25/3b N Kennedy; 12/ss J Scuderi; 15/c B Rosen; 19/p B
Rogers;
Franklin & Marshall starters: 15/2b A Gillette; 6/ss A Vescera; 1/1b J Triantos;
21/3b K Shields; 19/dh B Theriault; 9/c J Mendelson; 14/lf T Veterano; 7/rf C
Devlin; 8/cf B Erb; 26/p E Lang;

Muhlenberg 1st - J Cody grounded out to c, bunt. J Muha grounded out to ss. J
Vila singled to left field. N Busillo fouled out to 3b. 0 runs, 1 hit, 0 errors,
1 LOB.

Franklin & Marshall 1st - A Gillette walked. A Vescera hit by pitch; A
Gillette advanced to second. J Triantos grounded out to 3b, SAC, bunt; A Vescera
advanced to second; A Gillette advanced to third. K Shields walked. B Theriault
walked, RBI; K Shields advanced to second; A Vescera advanced to third; A Gillette
scored. Z Hoffman to p for B Rogers. J Mendelson reached on a fielder's choice, RBI;
B Theriault out at second 2b to ss; K Shields advanced to third; A Vescera scored. J
Mendelson advanced to second on a wild pitch. T Veterano grounded out to 2b. 2
runs, 0 hits, 0 errors, 2 LOB.

Muhlenberg 2nd - B Beck flied out to cf to right center. CManfredonia
grounded out to ss. N Kennedy singled to center field. J Scuderi singled to right
center; N Kennedy advanced to second. B Rosen singled through the left side, RBI; J
Scuderi advanced to second; N Kennedy scored. J Cody grounded out to p. 1 run, 3
hits, 0 errors, 2 LOB.

Franklin & Marshall 2nd - M Lawsky to p for Z Hoffman. C Devlin struck out
swinging. B Erb walked. B Erb stole second. A Gillette flied out to lf. A Vescera
struck out swinging. 0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 3rd - J Muha singled up the middle. J Vila flied out to cf. N
Busillo reached on an error by 2b; J Muha advanced to second. B Beck popped up to
3b. N Busillo stole second; J Muha stole third. CManfredonia grounded out to 2b.
0 runs, 1 hit, 1 error, 2 LOB.

Franklin & Marshall 3rd - J Triantos singled, bunt. K Shields grounded out to
p, SAC, bunt; J Triantos advanced to second. B Theriault grounded out to 2b; J
Triantos advanced to third. J Mendelson walked. J Mendelson stole second. T Veterano
singled to left field, 2 RBI; J Mendelson scored; J Triantos scored. T Veterano
stole second. C Devlin flied out to rf to right center. 2 runs, 2 hits, 0 errors,
1 LOB.

Muhlenberg 4th - N Kennedy flied out to lf. J Scuderi grounded out to p. B
Rosen grounded out to 1b unassisted. 0 runs, 0 hits, 0 errors, 0 LOB.

Franklin & Marshall 4th - B Erb flied out to lf. A Gillette reached on an
error by 2b. A Gillette stole second. A Vescera struck out swinging. J Triantos
singled to shortstop; A Gillette advanced to third. J Triantos stole second. K
Shields flied out to rf. 0 runs, 1 hit, 1 error, 2 LOB.

Muhlenberg 5th - J Cody grounded out to p. J Muha grounded out to 2b. J Vila
flied out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.

Franklin & Marshall 5th - B Theriault reached on an error by ss, out at
second c to 2b. J Mendelson grounded out to 3b. T Veterano grounded out to ss. 0
runs, 0 hits, 1 error, 0 LOB.

Muhlenberg 6th - N Busillo singled up the middle. B Beck struck out looking.
CManfredonia walked; N Busillo advanced to second. N Kennedy singled to left center,
RBI; CManfredonia advanced to third; N Busillo scored. J Scuderi grounded into
double play 3b to 2b to 1b; N Kennedy out on the play. 1 run, 2 hits, 0 errors, 1
LOB.

Franklin & Marshall 6th - C Devlin singled to right field. B Erb grounded out
to 3b, SAC, bunt; C Devlin advanced to second. A Gillette singled to shortstop; C
Devlin advanced to third. A Gillette stole second. A Vescera hit by pitch. J
Triantos reached on an error by ss, RBI; A Vescera advanced to second; A Gillette
advanced to third; C Devlin scored, unearned. K Shields grounded into double play 2b
to ss to 1b; J Triantos out on the play. 1 run, 2 hits, 1 error, 2 LOB.

Muhlenberg 7th - B Rosen singled up the middle. J Cody singled through the
left side; B Rosen advanced to second. J Muha popped up to p, bunt. B Rosen advanced
to third on an error by c. J Vila singled to left field, RBI; J Cody advanced to
second; B Rosen scored. N Busillo singled through the right side; J Vila advanced to
second; J Cody advanced to third. B Beck reached on a fielder's choice, RBI; N
Busillo out at second 2b to ss; J Vila advanced to third; J Cody scored.
CManfredonia tripled to right field, 2 RBI; B Beck scored; J Vila scored. C Haylon
to p for E Lang. N Kennedy flied out to lf. 4 runs, 5 hits, 1 error, 1 LOB.

Franklin & Marshall 7th - B Theriault struck out looking. J Mendelson flied
out to cf. T Veterano struck out swinging, out at first c to 1b. 0 runs, 0 hits,
0 errors, 0 LOB.

Muhlenberg 8th - J Scuderi reached on an error by 3b. B Rosen grounded out to
3b, SAC, bunt; J Scuderi advanced to second. J Cody flied out to cf to right center.
J Muha popped up to 2b. 0 runs, 0 hits, 1 error, 1 LOB.

Franklin & Marshall 8th - C Weinhaus to 3b for N Kennedy. C Devlin walked. M
Giannone pinch ran for C Devlin. T Velys to p for M Lawsky. CManfredonia to 3b. C
Weinhaus to 2b. B Erb popped up to p, bunt. M Giannone advanced to second on a wild
pitch. A Gillette walked. A Cush to p for T Velys. A Vescera walked; A Gillette
advanced to second; M Giannone advanced to third. J Triantos grounded out to 2b,
RBI; A Vescera advanced to second; A Gillette advanced to third; M Giannone scored.
K Shields hit by pitch. R Rechten to p for A Cush. B Theriault struck out swinging.
1 run, 0 hits, 0 errors, 3 LOB.

Muhlenberg 9th - A Conlan to rf for M Giannone. J Vila singled to shortstop.
N Busillo grounded out to c, SAC, bunt; J Vila advanced to second. B Beck hit by
pitch. K Johnson pinch ran for B Beck. CManfredonia grounded into double play 2b to
1b; K Johnson out on the play. 0 runs, 1 hit, 0 errors, 1 LOB.

Franklin & Marshall 9th - N Plinio to 1b for K Johnson. J Mendelson doubled
to left center. A Wilson pinch ran for J Mendelson. T Veterano grounded out to 3b,
SAC, bunt; A Wilson advanced to third. A Conlan struck out swinging. B Erb popped up
to 2b. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 10th - P Andrews to c for A Wilson. M Litvak pinch hit for C
Weinhaus. M Litvak grounded out to ss. J Scuderi grounded out to 3b. B Rosen
grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Franklin & Marshall 10th - D Usewick to 2b for M Litvak. A Gillette struck
out swinging. A Vescera flied out to rf. J Triantos grounded out to 2b. 0 runs, 0
hits, 0 errors, 0 LOB.

Muhlenberg 11st - J Cody struck out swinging. J Muha struck out swinging. J
Vila grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.

Franklin & Marshall 11st - K Shields flied out to rf. B Theriault flied out
to cf. P Andrews struck out looking. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 12nd - N Busillo singled to center field. N Plinio grounded out to
p, SAC, bunt; N Busillo advanced to second. CManfredonia lined into double play 2b
unassisted; N Busillo out on the play. 0 runs, 1 hit, 0 errors, 0 LOB.

Franklin & Marshall 12nd - T Veterano flied out to rf. B Wells pinch hit for
A Conlan. B Wells hit by pitch. S Gladstone pinch ran for B Wells. B Erb doubled
down the rf line; S Gladstone advanced to third. A Gillette walked. A Vescera flied
out to rf, SF, RBI; A Gillette advanced to second; B Erb advanced to third; S
Gladstone scored. 1 run, 1 hit, 0 errors, 2 LOB.



