
Haverford vs Muhlenberg (04/05/12)

Haverford vs Muhlenberg (04/05/12)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                            Haverford at Muhlenberg
                 04/05/12 at Allentown, Pa. (Cedarcreek Field)

Haverford 8 (13-12,5-1 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Nick Miranda cf..........  4  2  2  0   1  0  1  0   0
Jake Chaplin 1b..........  3  1  0  0   2  0  5  0   0
Casey Fox 3b.............  5  0  0  0   0  2  1  3   0
Jeremy Zoll c............  5  2  3  2   0  1 15  0   3
Alex Hudak lf............  3  0  1  0   1  1  0  0   0
 Marley Randazzo pr/lf...  1  0  0  0   0  0  0  0   0
Bobby Hubley dh..........  3  1  2  1   2  0  0  0   0
 Justin Coulter pr.......  0  0  0  0   0  0  0  0   0
Matt Liscovitz rf........  5  1  1  2   0  2  1  0   3
Mike Tentilucci 2b.......  5  1  3  1   0  1  3  1   1
William Bannard ss.......  4  0  0  0   0  3  1  1   2
Tommy Bergjans p.........  0  0  0  0   0  0  0  0   0
Totals................... 38  8 12  6   6 10 27  5   9

Muhlenberg 2 (18-10,2-4 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Jimmy Cody cf............  3  0  0  0   0  3  1  0   0
 Jimmy Aramanda ph.......  1  0  0  0   0  1  0  0   0
 Kurt Johnson cf.........  0  0  0  0   0  0  1  0   0
John Muha lf.............  3  0  0  1   1  1  3  0   0
Joseph Vila rf...........  4  0  1  1   0  0  1  0   0
Nick Busillo dh..........  4  0  0  0   0  2  0  0   2
Nick Kennedy 3b..........  4  0  1  0   0  3  1  2   0
John Scuderi ss..........  1  0  0  0   0  1  2  2   0
 Max Litvak ph...........  1  0  0  0   0  1  0  0   0
 Craig Weinhaus ss.......  0  0  0  0   0  0  0  0   0
 Nick Plinio ph/1b.......  2  0  0  0   0  0  2  0   0
Brian Beck 1b............  3  0  1  0   0  0  5  0   0
 Danny Usewick pr/ss.....  0  0  0  0   0  0  0  0   0
 Tyler Latrenta ph.......  1  0  0  0   0  1  0  0   2
Brett Rosen c............  3  1  1  0   0  0 10  1   1
Chris Manfredonia 2b.....  3  1  1  0   0  2  1  2   0
Christian Ferlan p.......  0  0  0  0   0  0  0  1   0
 Austin Cush p...........  0  0  0  0   0  0  0  0   0
 Tim Velys p.............  0  0  0  0   0  0  0  0   0
 Pat Doolittle p.........  0  0  0  0   0  0  0  0   0
 Ryan Rechten p..........  0  0  0  0   0  0  0  1   0
Totals................... 33  2  5  2   1 15 27  9   5

Score by Innings                    R  H  E
-------------------------------------------
Haverford........... 016 000 100 -  8 12  1
Muhlenberg.......... 000 002 000 -  2  5  3
-------------------------------------------

E - W. Bannard; N Kennedy 2; J Scuderi. DP - Muhlenberg 2. LOB - Haverford
9; Muhlenberg 5. 2B - J. Zoll; B. Hubley 2; B Beck. 3B - M.Tentilucci. SB -
N. Miranda 2; M.Tentilucci 2. CS - M.Tentilucci.

Haverford              IP  H  R ER BB SO AB BF
-----------------------------------------------
Tommy Bergjans......  9.0  5  2  2  1 15 33 34

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Christian Ferlan....  6.0  8  7  6  2  5 25 27
Austin Cush.........  0.2  2  1  1  1  1  4  5
Tim Velys...........  0.2  1  0  0  3  2  3  6
Pat Doolittle.......  0.2  0  0  0  0  2  2  2
Ryan Rechten........  1.0  1  0  0  0  0  4  4

Win - T. Bergjans (3-2).  Loss - C Ferlan (4-1).  Save - None.
WP - T. Bergjans; C Ferlan.
Umpires - HP: Sean Guilday  1B: Dennis Helmstetter
Start: 3:30   Time: 2:23   Attendance: 54
Game: BS405HAV




 
Play-by-Play

                            The Automated ScoreBook
                     Haverford at Muhlenberg - Play-by-Play
                 04/05/12 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                    R  H  E
-------------------------------------------
Haverford........... 016 000 100 -  8 12  1
Muhlenberg.......... 000 002 000 -  2  5  3
-------------------------------------------

Haverford starters: 1/cf N. Miranda; 17/1b J. Chaplin; 5/3b C. Fox; 36/c J. Zoll;
22/lf A. Hudak; 33/dh B. Hubley; 3/rf M. Liscovitz; 6/2b M.Tentilucci; 4/ss W.
Bannard; 15/p T. Bergjans;
Muhlenberg starters: 3/cf J Cody; 10/lf J Muha; 6/rf J Vila; 41/dh N Busillo; 25/3b
N Kennedy; 12/ss J Scuderi; 8/1b B Beck; 15/c B Rosen; 2/2b CManfredonia; 7/p C
Ferlan;

Haverford 1st - N. Miranda grounded out to p. J. Chaplin flied out to cf. C.
Fox grounded out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 1st - J Cody struck out looking. J Muha walked. J Vila reached on
a fielder's choice; J Muha out at second 2b unassisted. N Busillo popped up to 3b.
0 runs, 0 hits, 0 errors, 1 LOB.

Haverford 2nd - J. Zoll doubled to right center. A. Hudak singled to
shortstop. B. Hubley walked; A. Hudak advanced to second; J. Zoll advanced to third.
M. Liscovitz reached on an error by 3b; B. Hubley advanced to second; A. Hudak
advanced to third; J. Zoll scored, unearned. M.Tentilucci struck out swinging. W.
Bannard lined into double play 2b to ss; B. Hubley out on the play. 1 run, 2
hits, 1 error, 2 LOB.

Muhlenberg 2nd - N Kennedy struck out swinging. J Scuderi struck out
swinging. B Beck lined out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Haverford 3rd - N. Miranda singled to center field. N. Miranda stole second.
J. Chaplin walked. C. Fox flied out to rf; N. Miranda advanced to third. J. Zoll
singled up the middle, RBI; J. Chaplin advanced to second; N. Miranda scored. A.
Hudak lined out to lf. B. Hubley doubled down the lf line, RBI; J. Zoll advanced to
third; J. Chaplin scored. M. Liscovitz singled through the left side, 2 RBI; B.
Hubley scored; J. Zoll scored. M.Tentilucci tripled to left center, RBI; M.
Liscovitz scored. M.Tentilucci scored on a wild pitch. W. Bannard struck out
swinging. 6 runs, 5 hits, 0 errors, 0 LOB.

Muhlenberg 3rd - B Rosen grounded out to 3b. CManfredonia struck out
swinging. J Cody struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

Haverford 4th - N. Miranda flied out to lf. J. Chaplin flied out to lf. C.
Fox grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 4th - J Muha flied out to cf. J Vila grounded out to 3b. N Busillo
struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

Haverford 5th - J. Zoll reached on an error by ss. A. Hudak struck out
swinging. B. Hubley grounded into double play 2b to ss to 1b; J. Zoll out on the
play. 0 runs, 0 hits, 1 error, 0 LOB.

Muhlenberg 5th - N Kennedy struck out swinging. M Litvak pinch hit for J
Scuderi. M Litvak struck out looking. B Beck flied out to rf. 0 runs, 0 hits, 0
errors, 0 LOB.

Haverford 6th - C Weinhaus to ss for M Litvak. M. Liscovitz struck out
swinging. M.Tentilucci singled to third base, bunt, advanced to second on a throwing
error by 3b. M.Tentilucci out at third c to 3b, caught stealing. W. Bannard struck
out swinging. 0 runs, 1 hit, 1 error, 0 LOB.

Muhlenberg 6th - B Rosen singled to right field. CManfredonia singled through
the right side; B Rosen advanced to second. J Cody struck out swinging. CManfredonia
advanced to second; B Rosen advanced to third on a wild pitch. J Muha grounded out
to ss, RBI; B Rosen scored. J Vila singled to center field, RBI; CManfredonia
scored. N Busillo reached on a fielder's choice; J Vila out at second ss unassisted.
2 runs, 3 hits, 0 errors, 1 LOB.

Haverford 7th - A Cush to p for C Ferlan. N. Miranda singled to center field.
J. Chaplin grounded out to 1b unassisted; N. Miranda advanced to second. C. Fox
struck out looking. J. Zoll singled up the middle, advanced to second on the throw,
RBI; N. Miranda scored. A. Hudak walked. M. Randazzo pinch ran for A. Hudak. T Velys
to p for A Cush. B. Hubley walked; M. Randazzo advanced to second; J. Zoll advanced
to third. M. Liscovitz struck out swinging. 1 run, 2 hits, 0 errors, 3 LOB.

Muhlenberg 7th - M. Randazzo to lf. N Kennedy struck out swinging. N Plinio
pinch hit for C Weinhaus. N Plinio grounded out to 2b. B Beck doubled to center
field. D Usewick pinch ran for B Beck. B Rosen grounded out to 1b unassisted. 0
runs, 1 hit, 0 errors, 1 LOB.

Haverford 8th - N Plinio to 1b. D Usewick to ss. M.Tentilucci singled to
third base. W. Bannard struck out swinging. M.Tentilucci stole second. N. Miranda
walked. N. Miranda stole second; M.Tentilucci stole third. J. Chaplin walked. P
Doolittle to p for T Velys. C. Fox struck out swinging. J. Zoll struck out swinging.
0 runs, 1 hit, 0 errors, 3 LOB.

Muhlenberg 8th - CManfredonia struck out swinging. J Aramanda pinch hit for J
Cody. J Aramanda struck out looking. J Muha struck out swinging. 0 runs, 0 hits,
0 errors, 0 LOB.

Haverford 9th - K Johnson to cf for J Aramanda. R Rechten to p for P
Doolittle. M. Randazzo grounded out to p. B. Hubley doubled to center field. J.
Coulter pinch ran for B. Hubley. M. Liscovitz flied out to cf. M.Tentilucci grounded
out to 3b. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 9th - J Vila reached on a fielding error by ss. N Busillo struck
out looking. N Kennedy singled through the left side; J Vila advanced to second. N
Plinio reached on a fielder's choice; N Kennedy out at second 3b to 2b; J Vila
advanced to third. T Latrenta pinch hit for D Usewick. T Latrenta struck out
looking. 0 runs, 1 hit, 1 error, 2 LOB.



