
Muhlenberg vs McDaniel (Mar 31, 2012)

Muhlenberg vs McDaniel (Mar 31, 2012)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                        Muhlenberg at McDaniel (Game 1)
                Mar 31, 2012 at Westminster, Md. (Preston Field)

Muhlenberg 1 (16-8,1-2 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Jimmy Cody cf............  5  0  1  0   0  1  1  0   0
John Muha lf.............  4  1  1  0   1  0  3  1   5
Joseph Vila rf...........  4  0  0  0   0  2  3  0   0
Nick Busillo dh..........  4  0  2  0   0  2  0  0   1
Nick Kennedy 3b..........  4  0  1  1   0  1  0  3   2
Brett Rosen c............  4  0  1  0   0  0  4  0   2
Nick Plinio 1b...........  4  0  1  0   0  1 11  0   0
John Scuderi ss..........  1  0  0  0   1  0  1  2   0
 Brian Beck ph...........  0  0  0  0   1  0  0  0   0
 Kurt Johnson pr.........  0  0  0  0   0  0  0  0   0
Chris Manfredonia 2b.....  3  0  1  0   1  0  1  4   0
 Tyler Latrenta pr.......  0  0  0  0   0  0  0  0   0
Billy Rogers p...........  0  0  0  0   0  0  0  1   0
Totals................... 33  1  8  1   4  7 24 11  10

McDaniel 3 (12-5,1-2 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Pat Christopher rf.......  3  1  0  0   1  0  4  0   2
Brandon Hayward cf.......  4  0  0  0   0  1  3  0   2
Ricky LaSota 1b..........  4  1  1  1   0  1  6  1   0
James Chiorello dh/p.....  2  1  0  0   2  1  0  0   0
Marshall Betts ss........  4  0  0  0   0  0  1  2   0
Jimmy Najera lf..........  4  0  1  1   0  0  3  0   0
Chris Longo c............  4  0  0  0   0  1  8  0   3
Joe Fiore 3b.............  3  0  0  0   0  0  0  2   0
Tyler Jackow 2b..........  2  0  2  0   1  0  1  3   0
Danny Snight p...........  0  0  0  0   0  0  1  2   0
Totals................... 30  3  4  2   4  4 27 10   7

Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 000 100 000 -  1  8  4
McDaniel............ 200 000 01X -  3  4  0
-------------------------------------------

E - N Kennedy 2; CManfredonia 2. DP - Muhlenberg 1; McDaniel 1. LOB -
Muhlenberg 10; McDaniel 7. 2B - J Cody; B Rosen. SH - J Scuderi. SB -
Christopher.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Billy Rogers........  8.0  4  3  1  4  4 30 34

McDaniel               IP  H  R ER BB SO AB BF
-----------------------------------------------
Danny Snight........  8.1  7  1  1  4  7 30 35
James Chiorello.....  0.2  1  0  0  0  0  3  3

Win - D Snight (3-1).  Loss - B Rogers (3-2).  Save - J Chiorello (1).
WP - D Snight.
Umpires - HP: Carl Bieber  1B: Warren Boyer
Start: 12:30 pm   Time: 2:16   Attendance: 98
Game: BS331MC1




 
Play-by-Play

                            The Automated ScoreBook
                 Muhlenberg at McDaniel (Game 1) - Play-by-Play
                Mar 31, 2012 at Westminster, Md. (Preston Field)


Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 000 100 000 -  1  8  4
McDaniel............ 200 000 01X -  3  4  0
-------------------------------------------

Muhlenberg starters: 3/cf J Cody; 10/lf J Muha; 6/rf J Vila; 41/dh N Busillo; 25/3b
N Kennedy; 15/c B Rosen; 39/1b N Plinio; 12/ss J Scuderi; 2/2b CManfredonia; 19/p B
Rogers;
McDaniel starters: 14/rf Christopher; 2/cf B Hayward; 13/1b R LaSota; 12/dh J
Chiorello; 32/ss M Betts; 17/lf J Najera; 7/c C Longo; 9/3b J Fiore; 8/2b T Jackow;
34/p D Snight;

Muhlenberg 1st - J Cody doubled. J Muha grounded out to p. J Vila struck out
looking. N Busillo struck out looking. 0 runs, 1 hit, 0 errors, 1 LOB.

McDaniel 1st - Christopher walked. Christopher stole second. B Hayward struck
out swinging. R LaSota singled, RBI; Christopher scored. J Chiorello grounded out to
ss; R LaSota advanced to second. M Betts reached on an error by 3b; R LaSota scored,
unearned. J Najera singled; M Betts advanced to second. C Longo struck out looking.
2 runs, 2 hits, 1 error, 2 LOB.

Muhlenberg 2nd - N Kennedy out at first 1b to p. B Rosen grounded out to 2b.
N Plinio flied out to lf. 0 runs, 0 hits, 0 errors, 0 LOB.

McDaniel 2nd - J Fiore grounded out to 2b. T Jackow singled. Christopher
fouled out to lf. B Hayward flied out to cf. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 3rd - J Scuderi grounded out to ss. CManfredonia flied out to rf.
J Cody flied out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.

McDaniel 3rd - R LaSota struck out swinging. J Chiorello walked. M Betts
flied into double play lf to 1b; J Chiorello out on the play. 0 runs, 0 hits, 0
errors, 0 LOB.

Muhlenberg 4th - J Muha singled to center field. J Muha advanced to second on
a wild pitch. J Vila grounded out to 2b; J Muha advanced to third. N Busillo struck
out looking. N Kennedy singled, RBI; J Muha scored. B Rosen reached on a fielder's
choice; N Kennedy out at second 3b to 2b. 1 run, 2 hits, 0 errors, 1 LOB.

McDaniel 4th - J Najera grounded out to 2b. C Longo grounded out to 3b. J
Fiore reached on an error by 2b. T Jackow singled; J Fiore advanced to second.
Christopher grounded out to 2b. 0 runs, 1 hit, 1 error, 2 LOB.

Muhlenberg 5th - N Plinio singled. J Scuderi grounded out to p, SAC; N Plinio
advanced to second. CManfredonia walked. J Cody flied out to cf. J Muha flied out to
rf. 0 runs, 1 hit, 0 errors, 2 LOB.

McDaniel 5th - B Hayward grounded out to 2b. R LaSota flied out to rf. J
Chiorello struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 6th - J Vila struck out swinging. N Busillo singled to left field.
N Kennedy flied out to rf. B Rosen flied out to rf. 0 runs, 1 hit, 0 errors, 1
LOB.

McDaniel 6th - M Betts flied out to rf. J Najera grounded out to ss. C Longo
flied out to lf. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 7th - N Plinio flied out to lf. J Scuderi walked. CManfredonia
grounded into double play 2b to ss to 1b; J Scuderi out on the play. 0 runs, 0
hits, 0 errors, 0 LOB.

McDaniel 7th - J Fiore grounded out to p. T Jackow walked. Christopher
grounded out to 3b; T Jackow advanced to second. B Hayward flied out to rf. 0
runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 8th - J Cody struck out looking. J Muha walked. J Vila flied out
to lf. N Busillo singled; J Muha advanced to second. N Kennedy struck out looking.
0 runs, 1 hit, 0 errors, 2 LOB.

McDaniel 8th - R LaSota grounded out to 3b. J Chiorello walked. M Betts
reached on an error by 3b; J Chiorello advanced to second, advanced to third on an
error by 2b. J Najera reached on a fielder's choice, RBI; M Betts out at second ss
unassisted; J Chiorello scored, unearned. C Longo popped up to 2b. 1 run, 0 hits,
2 errors, 1 LOB.

Muhlenberg 9th - B Rosen doubled. N Plinio struck out looking. B Beck pinch
hit for J Scuderi. B Beck walked. K Johnson pinch ran for B Beck. J Chiorello to p.
/  for D Snight. CManfredonia singled to right field; K Johnson advanced to second;
B Rosen advanced to third. T Latrenta pinch ran for CManfredonia. J Cody reached on
a fielder's choice; T Latrenta advanced to second; K Johnson advanced to third; B
Rosen out at home 3b to c. J Muha flied out to cf. 0 runs, 2 hits, 0 errors, 3
LOB.



