
Baptist Bible vs Muhlenberg (03/23/12)

Baptist Bible vs Muhlenberg (03/23/12)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                          Baptist Bible at Muhlenberg
                 03/23/12 at Allentown, Pa. (Cedarcreek Field)

Baptist Bible 1 (1-7)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Reed, Dan ss.............  3  0  0  0   2  2  1  2   1
Vincent, Randy p/2b......  4  0  1  0   0  0  2  0   0
Canazon, Jon 3b..........  4  0  1  0   0  1  1  1   2
Shroyer, Zach 2b/1b......  4  1  0  0   0  2  2  2   0
Boger, Seth cf...........  3  0  1  0   1  1  4  0   0
Claypoole, Jacob c.......  3  0  0  0   0  1  0  0   3
Mills, PJ rf.............  4  0  0  0   0  2  5  0   3
 Fraser, Cody rf.........  0  0  0  0   0  0  0  0   0
Barrios, Patrick lf......  4  0  2  0   0  1  3  0   0
Merson, Paul 1b/p........  3  0  0  0   0  0  6  0   0
 Funkhouser, Brett ph....  1  0  0  0   0  1  0  0   0
Totals................... 33  1  5  0   3 11 24  5   9

Muhlenberg 13 (15-4)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Jimmy Cody cf............  5  1  3  2   0  0  0  1   0
John Muha lf.............  5  1  1  1   0  0  1  1   2
Joseph Vila rf...........  3  0  1  0   0  0  0  0   1
 Kurt Johnson rf.........  1  1  0  1   1  0  1  0   0
Nick Busillo dh..........  5  2  2  5   0  0  0  0   1
Nick Kennedy 3b..........  5  1  2  0   0  0  1  0   0
John Scuderi ss..........  4  1  1  1   1  0  1  5   0
Nick Plinio c............  4  1  1  0   0  0  9  0   0
 Jimmy Aramanda ph/c.....  1  0  0  0   0  0  3  0   1
Max Litvak 1b............  4  2  2  0   0  0  8  0   1
Danny Usewick 2b.........  4  3  4  2   0  0  3  1   0
Phillip Balseca p........  0  0  0  0   0  0  0  0   0
 David Anderson p........  0  0  0  0   0  0  0  0   0
 Seth Fenster p..........  0  0  0  0   0  0  0  1   0
 Nick Gies p.............  0  0  0  0   0  0  0  0   0
Totals................... 41 13 17 12   2  0 27  9   6

Score by Innings                    R  H  E
-------------------------------------------
Baptist Bible....... 000 001 000 -  1  5  1
Muhlenberg.......... 011 400 16X - 13 17  2
-------------------------------------------

E - CLAYPOOLE, J; J Scuderi; D Usewick. DP - Muhlenberg 1. LOB - BBC 9;
Muhlenberg 6. 2B - J Vila; N Kennedy; D Usewick. 3B - J Scuderi. HR - N
Busillo 2(4). HBP - CLAYPOOLE, J. SB - J Cody 2; D Usewick.

Baptist Bible          IP  H  R ER BB SO AB BF
-----------------------------------------------
Vincent, Randy......  7.1 14 10 10  1  0 36 37
Merson, Paul........  0.2  3  3  3  1  0  5  6

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Phillip Balseca.....  6.0  4  1  0  1  5 23 25
David Anderson......  1.0  1  0  0  1  1  4  5
Seth Fenster........  1.0  0  0  0  1  2  3  4
Nick Gies...........  1.0  0  0  0  0  3  3  3

Win - P Balseca (1-0).  Loss - VINCENT, R (1-2).  Save - None.
WP - P Balseca 2. HBP - by P Balseca (CLAYPOOLE, J).
Umpires - HP: Jim Gordon  1B: John Fleck
Start: 3:30   Time: 2:08   Attendance: 75
Game: BS323BBC




 
Play-by-Play

                            The Automated ScoreBook
                   Baptist Bible at Muhlenberg - Play-by-Play
                 03/23/12 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                    R  H  E
-------------------------------------------
Baptist Bible....... 000 001 000 -  1  5  1
Muhlenberg.......... 011 400 16X - 13 17  2
-------------------------------------------

Baptist Bible starters: 2/ss REED, D; 4/p VINCENT, R; 11/3b CANAZON, J; 10/2b
SHROYER, Z; 8/cf BOGER, S; 17/c CLAYPOOLE, J; 15/rf MILLS, P; 6/lf BARRIOS, P; 13/1b
MERSON, P;
Muhlenberg starters: 3/cf J Cody; 10/lf J Muha; 6/rf J Vila; 41/dh N Busillo; 25/3b
N Kennedy; 12/ss J Scuderi; 39/c N Plinio; 22/1b M Litvak; 38/2b D Usewick; 40/p P
Balseca;

Baptist Bible 1st - REED, D walked. VINCENT, R singled through the right
side; REED, D advanced to second. CANAZON, J singled to right field; VINCENT, R
advanced to second; REED, D advanced to third. SHROYER, Z struck out swinging.
BOGER, S struck out looking. CLAYPOOLE, J fouled out to c. 0 runs, 2 hits, 0
errors, 3 LOB.

Muhlenberg 1st - J Cody flied out to rf. J Muha flied out to lf. J Vila lined
out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.

Baptist Bible 2nd - MILLS, P struck out looking. BARRIOS, P singled to third
base. MERSON, P reached on a fielder's choice; BARRIOS, P out at second cf to 2b.
REED, D grounded out to 2b. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 2nd - N Busillo grounded out to 1b unassisted. N Kennedy doubled
to right center. J Scuderi tripled to right center, RBI; N Kennedy scored. N Plinio
popped up to 2b. M Litvak popped up to ss. 1 run, 2 hits, 0 errors, 1 LOB.

Baptist Bible 3rd - VINCENT, R popped up to 1b. CANAZON, J grounded out to 1b
unassisted. SHROYER, Z struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 3rd - D Usewick doubled down the lf line. J Cody grounded out to
2b; D Usewick advanced to third. J Muha grounded out to ss, RBI; D Usewick scored. J
Vila doubled to left center. N Busillo flied out to rf. 1 run, 2 hits, 0 errors,
1 LOB.

Baptist Bible 4th - BOGER, S reached on a fielding error by 2b. BOGER, S
advanced to second on a wild pitch. CLAYPOOLE, J grounded out to ss. MILLS, P flied
into double play lf to 3b; BOGER, S out on the play. 0 runs, 0 hits, 1 error, 0
LOB.

Muhlenberg 4th - N Kennedy grounded out to ss. J Scuderi walked. N Plinio
singled to third base; J Scuderi advanced to second. M Litvak singled to right
field; N Plinio advanced to second; J Scuderi advanced to third. D Usewick singled
to center field, 2 RBI; M Litvak advanced to third; N Plinio scored; J Scuderi
scored. D Usewick stole second, advanced to third on a throwing error by c; M Litvak
scored. J Cody singled to right field, RBI; D Usewick scored. J Cody stole second. J
Muha grounded out to 2b; J Cody advanced to third. J Vila flied out to rf. 4
runs, 4 hits, 1 error, 1 LOB.

Baptist Bible 5th - BARRIOS, P popped up to ss. MERSON, P grounded out to ss.
REED, D struck out looking. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 5th - N Busillo flied out to lf. N Kennedy flied out to lf. J
Scuderi flied out to rf. 0 runs, 0 hits, 0 errors, 0 LOB.

Baptist Bible 6th - VINCENT, R reached on a fielding error by ss. CANAZON, J
popped up to 2b. SHROYER, Z reached on a fielder's choice; VINCENT, R out at second
ss to 2b. BOGER, S singled through the right side; SHROYER, Z advanced to second.
CLAYPOOLE, J hit by pitch; BOGER, S advanced to second; SHROYER, Z advanced to
third. CLAYPOOLE, J advanced to second; BOGER, S advanced to third; SHROYER, Z
scored on a wild pitch, unearned. MILLS, P grounded out to ss. 1 run, 1 hit, 1
error, 2 LOB.

Muhlenberg 6th - N Plinio popped up to 2b. M Litvak popped up to cf. D
Usewick singled to left field. J Cody singled to right center; D Usewick advanced to
third. J Cody stole second. J Muha flied out to rf. 0 runs, 2 hits, 0 errors, 2
LOB.

Baptist Bible 7th - K Johnson to rf for J Vila. D Anderson to p for P
Balseca. BARRIOS, P singled to shortstop. MERSON, P flied out to rf. REED, D walked;
BARRIOS, P advanced to second. VINCENT, R grounded out to ss; REED, D advanced to
second; BARRIOS, P advanced to third. CANAZON, J struck out swinging. 0 runs, 1
hit, 0 errors, 2 LOB.

Muhlenberg 7th - K Johnson lined out to p. N Busillo homered to right field,
RBI. N Kennedy grounded out to 3b. J Scuderi flied out to cf. 1 run, 1 hit, 0
errors, 0 LOB.

Baptist Bible 8th - S Fenster to p for D Anderson. SHROYER, Z grounded out to
p. BOGER, S walked. CLAYPOOLE, J struck out swinging. MILLS, P struck out looking.
0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 8th - FRASER, C to rf for MILLS, P. N Plinio popped up to 3b. M
Litvak singled up the middle. D Usewick singled to right field; M Litvak advanced to
second. J Cody singled to center field, RBI; D Usewick advanced to second; M Litvak
scored. VINCENT, R to 2b. SHROYER, Z to 1b. MERSON, P to p. J Muha singled to center
field; J Cody advanced to second; D Usewick advanced to third. K Johnson walked,
RBI; J Muha advanced to second; J Cody advanced to third; D Usewick scored. N
Busillo homered to right field, 4 RBI; K Johnson scored; J Muha scored; J Cody
scored. N Kennedy singled to left field. J Scuderi flied out to cf. J Aramanda pinch
hit for N Plinio. J Aramanda lined out to 2b. 6 runs, 6 hits, 0 errors, 1
LOB.

Baptist Bible 9th - J Aramanda to c. N Gies to p for S Fenster. BARRIOS, P
struck out looking. FUNKHOUSER pinch hit for MERSON, P. FUNKHOUSER struck out
looking. REED, D struck out looking. 0 runs, 0 hits, 0 errors, 0 LOB.



