
PennState Brandywine vs Muhlenberg (03/17/12)

PennState Brandywine vs Muhlenberg (03/17/12)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                  PennState Brandywine at Muhlenberg (Game 1)
                 03/17/12 at Allentown, Pa. (Cedarcreek Field)

PennState Brandywine 3 (3-6)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Travis Crammer 2b........  5  0  0  0   0  2  5  2   0
Matt DeBarberie cf.......  5  1  1  0   0  0  3  0   3
Anthony Kyne ss..........  3  1  1  0   1  0  1  4   0
Bobby Harper rf..........  3  0  1  0   0  0  3  0   1
Jordan Mayer lf..........  3  0  0  0   1  1  1  0   0
Charles Herman p/dh......  4  0  1  2   0  1  0  0   0
Gabe Encarnacion 1b......  3  1  1  0   1  0  8  0   3
DJ Gallo c...............  4  0  1  0   0  0  3  3   1
 Ryan Howe pr............  0  0  0  0   0  0  0  0   0
Jim Murphy 3b............  4  0  3  1   0  0  0  2   0
 Matt Trotta p...........  0  0  0  0   0  0  0  1   0
Totals................... 34  3  9  3   3  4 24 12   8

Muhlenberg 7 (11-4)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Jimmy Cody cf............  5  0  1  0   0  1  6  0   1
John Muha lf.............  4  0  1  1   1  1  1  0   0
Joseph Vila rf...........  4  1  0  0   1  2  2  0   1
Nick Busillo dh..........  2  1  0  0   3  0  0  0   3
Nick Kennedy 3b..........  5  2  3  1   0  0  1  2   1
John Scuderi ss..........  2  2  1  1   2  0  1  6   0
Nick Plinio 1b...........  3  0  0  0   1  0 11  1   2
Brett Rosen c............  3  1  0  2   0  0  3  2   2
Chris Manfredonia 2b.....  4  0  2  2   0  0  1  2   0
Christian Ferlan p.......  0  0  0  0   0  0  1  1   0
 Austin Cush p...........  0  0  0  0   0  0  0  0   0
Totals................... 32  7  8  7   8  4 27 14  10

Score by Innings                    R  H  E
-------------------------------------------
PennState Brandywine 000 002 001 -  3  9  2
Muhlenberg.......... 000 421 00X -  7  8  0
-------------------------------------------

E - Crammer; Kyne. LOB - Brandywine 8; Muhlenberg 10. 2B - Harper. 3B - J
Muha. SH - Harper. SF - B Rosen. SB - Mayer; Encarnacion; CManfredonia. CS -
Murphy; J Muha.

PennState Brandywine   IP  H  R ER BB SO AB BF
-----------------------------------------------
Charles Herman......  4.0  5  6  4  5  1 19 24
Matt Trotta.........  4.0  3  1  1  3  3 13 17

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Christian Ferlan....  6.0  5  2  2  3  4 21 25
Austin Cush.........  3.0  4  1  1  0  0 13 13

Win - C Ferlan (3-0).  Loss - Herman ().  Save - A Cush (1).
WP - Herman; C Ferlan.
Umpires - HP: Dave Lesko  1B: Danny Douglas
Start: 12:00   Time: 2:26   Attendance: 100
Herman faced 2 batters in the 5th.
Game: BS317PS1




 
Play-by-Play

                            The Automated ScoreBook
           PennState Brandywine at Muhlenberg (Game 1) - Play-by-Play
                 03/17/12 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                    R  H  E
-------------------------------------------
PennState Brandywine 000 002 001 -  3  9  2
Muhlenberg.......... 000 421 00X -  7  8  0
-------------------------------------------

PennState Brandywine starters: 2/2b Crammer; 24/cf DeBarberie; 7/ss Kyne; 17/rf
Harper; 5/lf Mayer; 25/p Herman; 13/1b Encarnacion; 12/c D. Gallo; 4/3b Murphy;
Muhlenberg starters: 3/cf J Cody; 10/lf J Muha; 6/rf J Vila; 41/dh N Busillo; 25/3b
N Kennedy; 12/ss J Scuderi; 39/1b N Plinio; 15/c B Rosen; 2/2b CManfredonia; 7/p C
Ferlan;

PennState Brandywine 1st - Crammer grounded out to 2b. DeBarberie grounded
out to 2b. Kyne singled to third base. Harper flied out to cf. 0 runs, 1 hit, 0
errors, 1 LOB.

Muhlenberg 1st - J Cody grounded out to 2b. J Muha fouled out to 1b. J Vila
struck out looking. 0 runs, 0 hits, 0 errors, 0 LOB.

PennState Brandywine 2nd - Mayer grounded out to ss. Herman flied out to cf.
Encarnacion walked. Encarnacion stole second. D. Gallo out at first 1b to p. 0
runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 2nd - N Busillo lined out to 2b. N Kennedy singled to second base.
J Scuderi walked; N Kennedy advanced to second. N Plinio reached on a fielder's
choice; J Scuderi out at second ss to 2b; N Kennedy advanced to third. B Rosen
reached on a fielder's choice; N Plinio out at second ss to 2b. 0 runs, 1 hit, 0
errors, 2 LOB.

PennState Brandywine 3rd - Murphy grounded out to ss. Crammer struck out
swinging. DeBarberie flied out to rf. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 3rd - CManfredonia singled to right field. J Cody flied out to rf.
J Muha flied out to cf. CManfredonia stole second. J Vila fouled out to 1b. 0
runs, 1 hit, 0 errors, 1 LOB.

PennState Brandywine 4th - Kyne grounded out to 3b. Harper doubled to right
center. Harper advanced to third on a wild pitch. Mayer walked. Herman struck out
swinging; Mayer stole second. Encarnacion grounded out to 3b. 0 runs, 1 hit, 0
errors, 2 LOB.

Muhlenberg 4th - N Busillo walked. N Kennedy reached on a fielding error by
ss; N Busillo advanced to second. J Scuderi singled to left field, RBI; N Kennedy
advanced to second; N Busillo scored. J Scuderi advanced to second on a wild pitch;
N Kennedy advanced to third. N Plinio walked. B Rosen reached on a fielder's choice,
RBI; N Plinio out at second ss to 2b; J Scuderi advanced to third; N Kennedy scored,
unearned. CManfredonia reached on a fielding error by 2b, RBI; B Rosen advanced to
second; J Scuderi scored. J Cody singled to pitcher, bunt; CManfredonia advanced to
second; B Rosen advanced to third. J Muha walked, RBI; J Cody advanced to second;
CManfredonia advanced to third; B Rosen scored, unearned. J Vila popped up to 2b. N
Busillo flied out to cf. 4 runs, 2 hits, 2 errors, 3 LOB.

PennState Brandywine 5th - D. Gallo flied out to lf. Murphy singled to second
base. Murphy out at second c to ss, caught stealing. Crammer struck out swinging,
out at first c to 1b. 0 runs, 1 hit, 0 errors, 0 LOB.

Muhlenberg 5th - N Kennedy singled to left center. J Scuderi walked; N
Kennedy advanced to second. Herman to dh. Trotta to p. N Plinio grounded out to 3b;
J Scuderi advanced to second; N Kennedy advanced to third. B Rosen flied out to rf,
SF, RBI; N Kennedy scored. CManfredonia singled through the left side, RBI; J
Scuderi scored. J Cody popped up to ss. 2 runs, 2 hits, 0 errors, 1 LOB.

PennState Brandywine 6th - DeBarberie singled up the middle. Kyne walked;
DeBarberie advanced to second. Harper grounded out to p, SAC; Kyne advanced to
second; DeBarberie advanced to third. Mayer struck out swinging. Herman singled
through the right side, 2 RBI; Kyne scored; DeBarberie scored. Encarnacion grounded
out to ss. 2 runs, 2 hits, 0 errors, 1 LOB.

Muhlenberg 6th - J Muha struck out swinging, out at first c to 1b. J Vila
walked. N Busillo walked; J Vila advanced to second. N Kennedy singled to left
field, RBI; N Busillo advanced to second; J Vila scored. J Scuderi flied out to cf.
N Plinio grounded out to 3b. 1 run, 1 hit, 0 errors, 2 LOB.

PennState Brandywine 7th - A Cush to p for C Ferlan. D. Gallo grounded out to
ss. Murphy singled through the left side. Crammer grounded out to ss; Murphy
advanced to second. DeBarberie popped up to 3b. 0 runs, 1 hit, 0 errors, 1
LOB.

Muhlenberg 7th - B Rosen flied out to rf. CManfredonia out at first p to ss
to 1b. J Cody struck out swinging, out at first c to 1b. 0 runs, 0 hits, 0
errors, 0 LOB.

PennState Brandywine 8th - Kyne flied out to cf. Harper flied out to rf.
Mayer flied out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 8th - J Muha tripled to left center. J Vila struck out swinging. N
Busillo walked. J Muha out at home c to 2b to c, caught stealing. N Busillo advanced
to second. N Kennedy flied out to lf. 0 runs, 1 hit, 0 errors, 1 LOB.

PennState Brandywine 9th - Herman flied out to cf. Encarnacion singled to
third base. D. Gallo singled to left field; Encarnacion advanced to second. Howe
pinch ran for D. Gallo. Murphy singled to center field, RBI; Howe advanced to third;
Encarnacion scored. Crammer flied out to cf. DeBarberie reached on a fielder's
choice; Murphy out at second ss to 2b. 1 run, 3 hits, 0 errors, 2 LOB.



