
Muhlenberg vs Baruch (03/10/12)

Muhlenberg vs Baruch (03/10/12)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                              Muhlenberg vs Baruch
                   03/10/12 at Fort Myers, Fla. (Terry Park)

Muhlenberg 13 (9-2)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Jimmy Cody cf............  4  2  1  1   1  0  6  1   0
John Muha lf.............  1  1  0  0   1  0  0  0   0
 Kurt Johnson ph/lf......  2  1  0  0   1  1  1  0   0
Nick Kennedy 3b..........  1  1  0  0   0  1  0  0   0
 Robert Appleby 3b.......  1  0  0  0   0  0  0  0   0
 John Scuderi ph/3b......  1  0  0  0   0  0  0  0   0
Joseph Vila rf...........  4  3  2  2   1  0  2  0   1
Nick Busillo dh..........  4  2  1  4   1  1  0  0   0
Chris Manfredonia 2b.....  5  2  3  1   0  1  1  2   0
Nick Plinio 1b...........  4  0  2  3   1  0  3  0   0
Brett Rosen c............  5  1  1  0   0  1  8  0   2
Danny Usewick ss.........  3  0  0  0   0  0  3  2   2
 Max Litvak ph...........  1  0  0  0   0  1  0  0   0
 Christopher Flynn ss....  1  0  0  0   0  1  1  1   0
Christian Ferlan p.......  0  0  0  0   0  0  0  0   0
 David Anderson p........  0  0  0  0   0  0  0  0   0
 Austin Cush p...........  0  0  0  0   0  0  0  0   0
 Phillip Balseca p.......  0  0  0  0   0  0  0  0   0
 Ryan Rechten p..........  0  0  0  0   0  0  0  0   0
Totals................... 37 13 10 11   6  7 25  6   5

Baruch 14 (2-5)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Hession, Steve cf........  5  2  1  1   1  1  2  0   1
Mata, Alvin rf...........  5  2  3  3   1  1  2  0   0
Daly, Thomas 1b..........  6  3  3  1   0  0  7  2   0
Taveras, Yancy 3b........  4  2  3  1   0  0  0  1   2
DeJesus, Thommy c........  4  0  1  3   0  2  7  0   0
Yuksekol, John lf........  5  1  2  1   0  2  2  0   1
Altamirano, Aldo dh......  5  1  2  1   0  1  0  0   1
Fernandez, Harold 2b.....  4  1  0  0   0  0  3  1   1
Gerbino, Ricky ss........  4  2  2  1   1  0  1  4   1
Lopez, Alex p............  0  0  0  0   0  0  1  0   0
 Mercedes, Jeffrey p.....  0  0  0  0   0  0  2  0   0
 Perez, Paul p...........  0  0  0  0   0  0  0  0   0
Totals................... 42 14 17 12   3  7 27  8   9

Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 500 700 010 - 13 10  4
Baruch.............. 000 161 141 - 14 17  1
-------------------------------------------

Note: 1 out, 2 runners LOB when the game ended.

E - J Cody; CManfredonia; D Usewick; A Cush; DeJesus. DP - Muhlenberg 2. LOB
- Muhlenberg 5; Baruch 9. 2B - B Rosen; Taveras 2; Yuksekol; Gerbino. 3B -
CManfredonia; N Plinio. HR - J Cody; J Vila; N Busillo; Mata. HBP - N
Kennedy 2; Taveras; Fernandez. SF - DeJesus. SB - J Cody 2; K Johnson;
Hession; Mata; Taveras 2; Gerbino.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Christian Ferlan....  5.0  7  7  4  0  5 22 25
David Anderson......  0.1  1  1  1  2  0  2  4
Austin Cush.........  1.2  4  3  3  0  1  9  9
Phillip Balseca.....  0.0  3  2  2  0  0  3  3
Ryan Rechten........  1.1  2  1  1  1  1  6  7

Baruch                 IP  H  R ER BB SO AB BF
-----------------------------------------------
Lopez, Alex.........  3.1  5  9  9  4  1 15 21
Mercedes, Jeffrey...  1.2  2  3  2  2  0  7  9
Perez, Paul.........  4.0  3  1  1  0  6 15 15

Win - Perez (1-0).  Loss - R Rechten (0-1).  Save - None.
WP - C Ferlan; D Anderson; A Cush; Lopez; Mercedes. HBP - by Lopez (N Kennedy);
by C Ferlan (Taveras); by Lopez (N Kennedy); by C Ferlan (Fernandez). PB -
DeJesus.
Umpires -
Start: 9:00   Time: 3:30   Attendance: 50
A Cush faced 2 batters in the 8th.
P Balseca faced 3 batters in the 8th.
Game: BS310BAR




 
Play-by-Play

                            The Automated ScoreBook
                      Muhlenberg vs Baruch - Play-by-Play
                   03/10/12 at Fort Myers, Fla. (Terry Park)


Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 500 700 010 - 13 10  4
Baruch.............. 000 161 141 - 14 17  1
-------------------------------------------

Muhlenberg starters: 3/cf J Cody; 10/lf J Muha; 25/3b N Kennedy; 6/rf J Vila; 41/dh
N Busillo; 2/2b CManfredonia; 39/1b N Plinio; 15/c B Rosen; 38/ss D Usewick; 7/p C
Ferlan;
Baruch starters: 22/cf Hession; 12/rf Mata; 7/1b Daly; 25/3b Taveras; 9/c DeJesus;
17/lf Yuksekol; 36/dh Altamirano; 5/2b Fernandez; 14/ss Gerbino; 20/p Lopez;

Muhlenberg 1st - J Cody homered, RBI. J Muha walked. N Kennedy struck out
swinging. J Vila singled; J Muha advanced to second. N Busillo walked; J Vila
advanced to second; J Muha advanced to third. CManfredonia singled, RBI; N Busillo
advanced to second; J Vila advanced to third; J Muha scored. N Plinio tripled, 3
RBI; CManfredonia scored; N Busillo scored; J Vila scored. B Rosen grounded out to
ss. D Usewick popped up to 2b. 5 runs, 4 hits, 0 errors, 1 LOB.

Baruch 1st - Hession struck out swinging. Mata struck out swinging. Daly
flied out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 2nd - J Cody grounded out to 2b. J Muha popped up to 2b. N Kennedy
hit by pitch. J Vila flied out to cf. 0 runs, 0 hits, 0 errors, 1 LOB.

Baruch 2nd - Taveras hit by pitch. DeJesus grounded into double play ss to 2b
to 1b; Taveras out on the play. Yuksekol struck out swinging. 0 runs, 0 hits, 0
errors, 0 LOB.

Muhlenberg 3rd - N Busillo grounded out to p unassisted. CManfredonia
grounded out to ss. N Plinio popped up to 1b. 0 runs, 0 hits, 0 errors, 0
LOB.

Baruch 3rd - Altamirano struck out swinging. Fernandez flied out to rf.
Gerbino reached on an error by ss. Hession lined out to ss. 0 runs, 0 hits, 1
error, 1 LOB.

Muhlenberg 4th - B Rosen doubled. B Rosen advanced to third on a wild pitch,
scored on an error by c. D Usewick flied out to lf. J Cody walked. J Cody stole
second. K Johnson pinch hit for J Muha. K Johnson walked. K Johnson stole second; J
Cody stole third. N Kennedy hit by pitch. Mercedes to p for Lopez. J Vila walked,
RBI; N Kennedy advanced to second; K Johnson advanced to third; J Cody scored. N
Busillo homered, 4 RBI; J Vila scored; N Kennedy scored; K Johnson scored.
CManfredonia tripled. N Plinio walked. N Plinio advanced to second on a passed ball;
CManfredonia scored, unearned. N Plinio advanced to third on a wild pitch. B Rosen
flied out to lf. D Usewick popped up to ss. 7 runs, 3 hits, 1 error, 1 LOB.

Baruch 4th - K Johnson to lf. R Appleby to 3b for N Kennedy. Mata grounded
out to ss. Daly singled. Taveras doubled; Daly advanced to third. DeJesus flied out
to cf, SF, RBI; Taveras advanced to third; Daly scored. Yuksekol flied out to cf.
1 run, 2 hits, 0 errors, 1 LOB.

Muhlenberg 5th - J Cody popped up to 2b. K Johnson out at first 1b to p. R
Appleby out at first 1b to p. 0 runs, 0 hits, 0 errors, 0 LOB.

Baruch 5th - Altamirano singled. Fernandez hit by pitch; Altamirano advanced
to second. Gerbino singled, RBI; Fernandez advanced to third; Altamirano scored.
Hession reached on a fielder's choice, RBI; Gerbino out at second 2b to ss;
Fernandez scored. Mata singled; Hession advanced to second. Daly reached on an error
by 2b, advanced to second on an error by cf; Mata scored, unearned; Hession scored.
Daly advanced to third on a wild pitch. Taveras singled, RBI; Daly scored, unearned.
Taveras stole second. Taveras stole third. DeJesus struck out swinging. Yuksekol
doubled, RBI; Taveras scored, unearned. Altamirano flied out to cf. 6 runs, 5
hits, 2 errors, 1 LOB.

Muhlenberg 6th - Perez to p for Mercedes. J Vila flied out to rf. N Busillo
flied out to rf. CManfredonia singled. N Plinio singled; CManfredonia advanced to
second. B Rosen flied out to cf. 0 runs, 2 hits, 0 errors, 2 LOB.

Baruch 6th - D Anderson to p for C Ferlan. Fernandez flied out to rf. Gerbino
walked. Gerbino stole second. Gerbino advanced to third on a wild pitch. Hession
walked. Mata singled, RBI; Hession advanced to second; Gerbino scored. A Cush to p
for D Anderson. Mata stole second; Hession stole third. Daly popped up to ss.
Taveras flied out to lf. 1 run, 1 hit, 0 errors, 2 LOB.

Muhlenberg 7th - M Litvak pinch hit for D Usewick. M Litvak struck out
looking. J Cody grounded out to 3b. K Johnson struck out looking. 0 runs, 0 hits,
0 errors, 0 LOB.

Baruch 7th - C Flynn to ss for M Litvak. DeJesus struck out looking. Yuksekol
singled. Yuksekol advanced to second on a wild pitch. Altamirano singled, RBI;
Yuksekol scored. Fernandez reached on an error by p, advanced to second; Altamirano
advanced to third. Gerbino hit into double play cf to c; Altamirano out on the play.
1 run, 2 hits, 1 error, 1 LOB.

Muhlenberg 8th - J Scuderi pinch hit for R Appleby. J Scuderi grounded out to
ss. J Vila homered, RBI. N Busillo struck out swinging. CManfredonia struck out
looking. 1 run, 1 hit, 0 errors, 0 LOB.

Baruch 8th - J Scuderi to 3b. Hession singled. Mata homered, 2 RBI; Hession
scored. P Balseca to p for A Cush. Daly singled. Taveras doubled; Daly advanced to
third. DeJesus singled, 2 RBI; Taveras scored; Daly scored. R Rechten to p for P
Balseca. Yuksekol struck out looking. Altamirano flied out to cf. Fernandez grounded
out to ss. 4 runs, 5 hits, 0 errors, 1 LOB.

Muhlenberg 9th - N Plinio grounded out to ss. B Rosen struck out looking. C
Flynn struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

Baruch 9th - Gerbino doubled. Hession popped up to ss. Mata walked. Daly
singled, RBI; Mata advanced to second; Gerbino scored. 1 run, 2 hits, 0 errors, 2
LOB.



