
Wilmington (Ohio) vs Muhlenberg (03/08/12)

Wilmington (Ohio) vs Muhlenberg (03/08/12)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                        Wilmington (Ohio) vs Muhlenberg
                   03/08/12 at Fort Myers, Fla. (Red Sox PDC)

Wilmington (Ohio) 1 (3-3)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Jake Vinkovich cf........  4  1  0  0   0  2  2  0   0
Brandon Arehart lf.......  3  0  1  0   1  0  1  0   0
Austin Newman ss.........  4  0  1  0   0  2  2  2   0
Bruce Dunlap dh..........  4  0  1  1   0  0  0  0   0
Luke Teeters 3b..........  4  0  1  0   0  1  0  1   5
Hunter Justus c..........  4  0  2  0   0  0  6  0   0
Roenick Whitney 1b.......  4  0  0  0   0  1  9  0   0
Andrew Snell 2b..........  3  0  0  0   0  0  1  3   0
 Brett McEvoy ph.........  1  0  0  0   0  0  0  0   0
Xavier Jordan rf.........  3  0  0  0   0  0  3  0   2
Jared Ramsey p...........  0  0  0  0   0  0  0  1   0
 Troy Wagner p...........  0  0  0  0   0  0  0  2   0
 Dan Conroy p............  0  0  0  0   0  0  0  1   0
Totals................... 34  1  6  1   1  6 24 10   7

Muhlenberg 3 (8-1)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
John Muha lf.............  4  0  1  0   0  1  3  0   0
John Scuderi ss..........  3  1  1  0   1  1  0  4   0
Nick Kennedy 3b..........  2  0  1  1   0  0  0  2   0
 Zach Hoffman 3b.........  1  0  0  0   0  0  0  1   0
Joseph Vila rf...........  4  0  1  1   0  1  1  0   3
Nick Busillo dh..........  4  0  2  0   0  0  0  0   0
 Tyler Latrenta pr.......  0  0  0  0   0  0  0  0   0
Chris Manfredonia 2b.....  2  0  0  0   1  0  7  3   0
Nick Plinio 1b...........  3  0  0  0   1  2 10  0   0
Brett Rosen c............  4  0  0  0   0  0  6  1   5
Jimmy Cody cf............  3  2  1  0   0  1  0  0   0
Billy Rogers p...........  0  0  0  0   0  0  0  4   0
 Tim Velys p.............  0  0  0  0   0  0  0  0   0
 Ryan Rechten p..........  0  0  0  0   0  0  0  0   0
Totals................... 30  3  7  2   3  6 27 15   8

Score by Innings                    R  H  E
-------------------------------------------
Wilmington (Ohio)... 100 000 000 -  1  6  2
Muhlenberg.......... 001 001 10X -  3  7  2
-------------------------------------------

E - Snell 2; N Kennedy; CManfredonia. DP - Wilmington 1. LOB - Wilmington 7;
Muhlenberg 8. 2B - N Kennedy; J Vila. SH - Z Hoffman; CManfredonia. SB -
Snell; J Cody. CS - Teeters.

Wilmington (Ohio)      IP  H  R ER BB SO AB BF
-----------------------------------------------
Jared Ramsey........  5.1  5  2  2  1  6 21 23
Troy Wagner.........  1.2  1  1  0  2  0  6  8
Dan Conroy..........  1.0  1  0  0  0  0  3  4

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Billy Rogers........  7.1  6  1  0  1  5 29 30
Tim Velys...........  0.2  0  0  0  0  0  2  2
Ryan Rechten........  1.0  0  0  0  0  1  3  3

Win - B Rogers (2-1).  Loss - Ramsey (0-1).  Save - R Rechten (3).
WP - Wagner.
Umpires -
Start: 11:00   Time: 2:25   Attendance: 50
Game: BS308WIL




 
Play-by-Play

                            The Automated ScoreBook
                 Wilmington (Ohio) vs Muhlenberg - Play-by-Play
                   03/08/12 at Fort Myers, Fla. (Red Sox PDC)


Score by Innings                    R  H  E
-------------------------------------------
Wilmington (Ohio)... 100 000 000 -  1  6  2
Muhlenberg.......... 001 001 10X -  3  7  2
-------------------------------------------

Wilmington (Ohio) starters: 10/cf Vinkovich; 11/lf Arehart; 7/ss Newman; 14/dh
Dunlap; 17/3b Teeters; 2/c Justus; 6/1b Whitney; 22/2b Snell; 1/rf Jordan; 5/p
Ramsey;
Muhlenberg starters: 10/lf J Muha; 12/ss J Scuderi; 25/3b N Kennedy; 6/rf J Vila;
41/dh N Busillo; 2/2b CManfredonia; 39/1b N Plinio; 15/c B Rosen; 3/cf J Cody; 19/p
B Rogers;

Wilmington (Ohio) 1st - Vinkovich reached on an error by 3b. Arehart grounded
out to p; Vinkovich advanced to second. Newman struck out looking. Dunlap singled,
RBI; Vinkovich scored, unearned. Dunlap advanced to second on the throw. Teeters
struck out looking. 1 run, 1 hit, 1 error, 1 LOB.

Muhlenberg 1st - J Muha grounded out to 2b. J Scuderi struck out swinging. N
Kennedy reached on an error by 2b. J Vila popped up to 2b. 0 runs, 0 hits, 1
error, 1 LOB.

Wilmington (Ohio) 2nd - Justus singled. Whitney reached on a fielder's
choice; Justus out at second 3b to 2b. Snell popped up to 2b. Jordan flied out to
rf. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 2nd - N Busillo flied out to lf. CManfredonia walked. N Plinio
struck out swinging. B Rosen flied out to rf. 0 runs, 0 hits, 0 errors, 1
LOB.

Wilmington (Ohio) 3rd - Vinkovich struck out swinging. Arehart singled.
Newman singled; Arehart advanced to second. Dunlap reached on a fielder's choice;
Newman out at second ss to 2b; Arehart advanced to third. Teeters grounded out to
3b. 0 runs, 2 hits, 0 errors, 2 LOB.

Muhlenberg 3rd - J Cody singled. J Cody stole second. J Muha struck out
swinging. J Scuderi flied out to rf. N Kennedy doubled, RBI; J Cody scored. J Vila
struck out swinging. 1 run, 2 hits, 0 errors, 1 LOB.

Wilmington (Ohio) 4th - Justus singled. Whitney flied out to lf. Snell
reached on a fielder's choice; Justus out at second ss to 2b. Snell stole second.
Jordan grounded out to 2b. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 4th - N Busillo grounded out to 2b. CManfredonia grounded out to
ss. N Plinio struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

Wilmington (Ohio) 5th - Z Hoffman to 3b for N Kennedy. Vinkovich struck out
swinging. Arehart flied out to lf. Newman struck out swinging. 0 runs, 0 hits, 0
errors, 0 LOB.

Muhlenberg 5th - B Rosen flied out to rf. J Cody struck out swinging. J Muha
flied out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.

Wilmington (Ohio) 6th - Dunlap flied out to lf. Teeters singled. Teeters out
at second c to 2b, caught stealing. Justus grounded out to 2b. 0 runs, 1 hit, 0
errors, 0 LOB.

Muhlenberg 6th - J Scuderi singled. Z Hoffman grounded out to p, SAC; J
Scuderi advanced to second. J Vila doubled, RBI; J Scuderi scored. N Busillo
singled; J Vila advanced to third. Wagner to p for Ramsey. CManfredonia grounded out
to p; N Busillo advanced to second. N Plinio walked. B Rosen grounded out to p. 1
run, 3 hits, 0 errors, 3 LOB.

Wilmington (Ohio) 7th - Whitney grounded out to p. Snell grounded out to ss.
Jordan grounded out to p. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 7th - J Cody reached on an error by 2b, advanced to second. J Muha
singled; J Cody advanced to third. J Muha advanced to second on a wild pitch. J
Scuderi walked. Z Hoffman grounded into double play 2b to ss to 1b; J Scuderi out on
the play; J Muha advanced to third; J Cody scored, unearned. J Vila popped up to ss.
1 run, 1 hit, 1 error, 1 LOB.

Wilmington (Ohio) 8th - Vinkovich grounded out to p. Arehart walked. Newman
reached on an error by 2b; Arehart advanced to second. T Velys to p for B Rogers.
Dunlap reached on a fielder's choice; Newman out at second ss to 2b; Arehart
advanced to third. Teeters grounded out to 3b. 0 runs, 0 hits, 1 error, 2
LOB.

Muhlenberg 8th - Conroy to p for Wagner. N Busillo singled. T Latrenta pinch
ran for N Busillo. CManfredonia grounded out to p, SAC; T Latrenta advanced to
second. N Plinio grounded out to 3b. B Rosen flied out to cf. 0 runs, 1 hit, 0
errors, 1 LOB.

Wilmington (Ohio) 9th - R Rechten to p for T Velys. Justus grounded out to
2b. Whitney struck out swinging. McEvoy pinch hit for Snell. McEvoy popped up to 2b.
0 runs, 0 hits, 0 errors, 0 LOB.


