
Emerson vs Muhlenberg (03/05/12)

Emerson vs Muhlenberg (03/05/12)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                             Emerson vs Muhlenberg
                   03/05/12 at Fort Myers, Fla. (Terry Park)

Emerson 3 (0-3)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
James Sullivan cf........  3  0  0  0   0  1  1  0   0
 Malcolm Kelner ph/cf....  1  0  0  0   0  0  0  0   0
Ryan Garber ss...........  2  1  0  0   2  0  3  2   0
Peter Maltzan lf.........  4  0  2  0   0  1  3  1   0
Geoff Lopes c............  2  1  0  0   0  1  6  0   0
 Stefan Serkin c.........  1  0  1  0   0  0  3  0   0
Cal Ciarcia 3b...........  4  1  1  0   0  1  1  4   4
Drew Risk dh/2b..........  3  0  0  1   0  0  0  1   0
 Kolby Woodfield ph......  1  0  1  0   0  0  0  0   0
Zach Dean 1b.............  3  0  1  1   0  1  4  0   0
 Nick Silveira ph........  0  0  0  0   1  0  0  0   0
Adam Speakman 2b/p.......  3  0  0  0   0  0  2  0   0
 Conor McDonough ph......  1  0  0  0   0  0  0  0   0
Austin Fontanella rf.....  2  0  0  0   0  0  1  0   1
 Xavier Garcia rf........  2  0  0  0   0  1  0  0   1
Zak Levine p.............  0  0  0  0   0  0  0  0   0
 Sammy Evers p...........  0  0  0  0   0  0  0  0   0
Totals................... 32  3  6  2   3  6 24  8   6

Muhlenberg 20 (6-1)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
John Muha lf.............  2  4  1  2   2  0  1  0   0
 Kurt Johnson lf.........  1  1  1  0   0  0  0  0   0
John Scuderi ss..........  2  1  1  1   2  1  0  2   0
 Danny Usewick ss........  2  0  0  0   0  0  1  2   0
Nick Kennedy 3b..........  4  1  1  3   0  0  2  5   1
 Robert Appleby ph/3b....  0  1  0  0   0  0  0  0   0
Joseph Vila rf...........  4  2  1  1   2  3  0  0   2
Nick Busillo dh..........  6  2  4  7   0  1  0  0   0
Chris Manfredonia 2b.....  5  0  1  1   1  2  0  5   2
Nick Plinio 1b/c.........  4  3  1  1   1  0 12  1   1
 Jimmy Aramanda ph/c.....  1  0  1  0   0  0  1  0   0
Brett Rosen c............  2  2  2  0   1  0  1  0   0
 Max Litvak 1b...........  3  1  2  1   0  0  7  0   2
Jimmy Cody cf............  5  2  3  0   0  1  2  0   1
 Nick Gazzillo cf........  0  0  0  0   0  0  0  0   0
Christian Ferlan p.......  0  0  0  0   0  0  0  0   0
 Zach Hoffman p..........  0  0  0  0   0  0  0  0   0
Totals................... 41 20 19 17   9  8 27 15   9

Score by Innings                    R  H  E
-------------------------------------------
Emerson............. 020 000 010 -  3  6  1
Muhlenberg.......... 256 101 23X - 20 19  0
-------------------------------------------

E - Levine. DP - Muhlenberg 1. LOB - Emerson 6; Muhlenberg 9. 2B - N Busillo
2. 3B - N Plinio; M Litvak. HR - N Busillo. HBP - Lopes; N Kennedy; R
Appleby. SF - J Muha. SB - J Vila; N Busillo.

Emerson                IP  H  R ER BB SO AB BF
-----------------------------------------------
Zak Levine..........  2.0  6  7  6  4  2 11 15
Sammy Evers.........  4.0  8  8  8  3  3 19 24
Adam Speakman.......  2.0  5  5  5  2  3 11 14

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Christian Ferlan....  8.0  5  3  3  2  5 29 32
Zach Hoffman........  1.0  1  0  0  1  1  3  4

Win - C Ferlan (2-0).  Loss - Levine (0-1).  Save - None.
WP - Levine 2; C Ferlan 2. HBP - by C Ferlan (Lopes); by Evers (N Kennedy); by
Speakman (R Appleby). PB - Lopes.
Umpires -
Start: 9:00   Time: 3:00   Attendance: 50
Game: BS305EME




 
Play-by-Play

                            The Automated ScoreBook
                      Emerson vs Muhlenberg - Play-by-Play
                   03/05/12 at Fort Myers, Fla. (Terry Park)


Score by Innings                    R  H  E
-------------------------------------------
Emerson............. 020 000 010 -  3  6  1
Muhlenberg.......... 256 101 23X - 20 19  0
-------------------------------------------

Emerson starters: 8/cf Sullivan; 34/ss Garber; 21/lf Maltzan; 5/c Lopes; 36/3b
Ciarcia; 6/dh Risk; 20/1b Dean; 2/2b Speakman; 7/rf Fontanella; 10/p Levine;
Muhlenberg starters: 10/lf J Muha; 12/ss J Scuderi; 25/3b N Kennedy; 6/rf J Vila;
41/dh N Busillo; 2/2b CManfredonia; 39/1b N Plinio; 15/c B Rosen; 3/cf J Cody; 7/p C
Ferlan;

Emerson 1st - Sullivan struck out swinging. Garber grounded out to 3b.
Maltzan grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 1st - J Muha singled. J Muha advanced to second on a throwing
error by p. J Scuderi walked. N Kennedy grounded out to 1b unassisted; J Scuderi
advanced to second; J Muha advanced to third. J Vila walked. N Busillo singled, RBI;
J Vila advanced to third; J Scuderi advanced to third, out at home lf to c; J Muha
scored. N Busillo stole second; J Vila stole home. CManfredonia grounded out to 3b.
2 runs, 2 hits, 1 error, 1 LOB.

Emerson 2nd - Lopes hit by pitch. Ciarcia singled; Lopes advanced to second.
Ciarcia advanced to second on a wild pitch; Lopes advanced to third. Risk grounded
out to 3b, RBI; Lopes scored. Dean singled, RBI; Ciarcia scored. Dean advanced to
second on the throw. Speakman grounded out to 2b. Fontanella grounded out to 2b.
2 runs, 2 hits, 0 errors, 1 LOB.

Muhlenberg 2nd - N Plinio tripled. N Plinio scored on a wild pitch. B Rosen
singled. J Cody singled; B Rosen advanced to second. J Muha walked; J Cody advanced
to second; B Rosen advanced to third. J Scuderi walked, RBI; J Muha advanced to
second; J Cody advanced to third; B Rosen scored. J Scuderi advanced to second on a
passed ball; J Muha advanced to third; J Cody scored, unearned. N Kennedy grounded
out to 3b, RBI; J Muha scored. J Vila singled, RBI; J Scuderi scored. J Vila
advanced to second on the throw. J Vila advanced to third on a wild pitch. N Busillo
struck out swinging. CManfredonia struck out swinging. 5 runs, 4 hits, 0 errors,
1 LOB.

Emerson 3rd - Sullivan flied out to lf. Garber walked. Maltzan singled;
Garber advanced to second. Lopes reached on a fielder's choice; Maltzan advanced to
second; Garber out at third 3b unassisted. Ciarcia grounded out to ss. 0 runs, 1
hit, 0 errors, 2 LOB.

Muhlenberg 3rd - Evers to p for Levine. N Plinio walked. B Rosen walked; N
Plinio advanced to second. J Cody singled; B Rosen advanced to second; N Plinio
advanced to third. J Muha walked, RBI; J Cody advanced to second; B Rosen advanced
to third; N Plinio scored. J Scuderi struck out swinging. N Kennedy hit by pitch,
RBI; J Muha advanced to second; J Cody advanced to third; B Rosen scored. J Vila
struck out swinging. N Busillo doubled, 3 RBI; N Kennedy scored; J Muha scored; J
Cody scored. CManfredonia singled, RBI; N Busillo scored. N Plinio grounded out to
3b. 6 runs, 3 hits, 0 errors, 1 LOB.

Emerson 4th - Risk grounded out to ss. Dean grounded out to 2b. Speakman
flied out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 4th - B Rosen singled. J Cody flied out to lf. J Muha reached on a
fielder's choice; B Rosen out at second ss to 2b. J Scuderi singled; J Muha advanced
to second. N Kennedy singled, RBI; J Scuderi advanced to third; J Muha scored. J
Vila struck out looking. 1 run, 3 hits, 0 errors, 2 LOB.

Emerson 5th - N Plinio to c. M Litvak to 1b for B Rosen. Fontanella flied out
to cf. Sullivan grounded out to c. Garber grounded out to 3b. 0 runs, 0 hits, 0
errors, 0 LOB.

Muhlenberg 5th - N Busillo popped up to ss. CManfredonia lined out to 2b. N
Plinio popped up to ss. 0 runs, 0 hits, 0 errors, 0 LOB.

Emerson 6th - D Usewick to ss for J Scuderi. Maltzan struck out swinging.
Lopes struck out swinging. Ciarcia struck out swinging. 0 runs, 0 hits, 0 errors,
0 LOB.

Muhlenberg 6th - M Litvak singled. J Cody singled; M Litvak advanced to
third. J Cody advanced to second on the throw. J Muha flied out to rf, SF, RBI; J
Cody advanced to third; M Litvak scored. D Usewick popped up to ss. N Kennedy flied
out to cf. 1 run, 2 hits, 0 errors, 1 LOB.

Emerson 7th - K Johnson to lf for J Muha. Risk grounded out to 3b. Dean
struck out looking. Speakman grounded out to 2b. 0 runs, 0 hits, 0 errors, 0
LOB.

Muhlenberg 7th - Serkin to c for Lopes. Speakman to p. /  for Evers. Risk to
2b. Garcia to rf for Fontanella. J Vila walked. N Busillo doubled; J Vila advanced
to third. CManfredonia struck out looking. N Plinio reached on a fielder's choice,
RBI; N Busillo out at third ss to 3b to 2b to 3b; J Vila scored. M Litvak tripled,
RBI; N Plinio scored. J Cody struck out swinging. 2 runs, 2 hits, 0 errors, 1
LOB.

Emerson 8th - Garcia lined out to 3b. Kelner pinch hit for Sullivan. Kelner
grounded out to 2b. Garber walked. Maltzan singled; Garber advanced to second.
Serkin singled; Maltzan advanced to second; Garber advanced to third. Serkin
advanced to second on a wild pitch; Maltzan advanced to third; Garber scored.
Ciarcia grounded out to ss. 1 run, 2 hits, 0 errors, 2 LOB.

Muhlenberg 8th - Kelner to cf. K Johnson singled. D Usewick flied out to lf.
R Appleby pinch hit for N Kennedy. R Appleby hit by pitch; K Johnson advanced to
second. J Vila struck out swinging. N Busillo homered, 3 RBI; R Appleby scored; K
Johnson scored. CManfredonia walked. J Aramanda pinch hit for N Plinio. J Aramanda
singled; CManfredonia advanced to second. M Litvak flied out to lf. 3 runs, 3
hits, 0 errors, 2 LOB.

Emerson 9th - R Appleby to 3b. J Aramanda to c. Z Hoffman to p for C Ferlan.
N Gazzillo to cf for J Cody. Woodfield pinch hit for Risk. Woodfield singled.
Silveira pinch hit for Dean. Silveira walked; Woodfield advanced to second.
McDonough pinch hit for Speakman. McDonough grounded into double play ss to 1b;
Silveira out on the play; Woodfield advanced to third. Garcia struck out swinging.
0 runs, 1 hit, 0 errors, 1 LOB.



