



Muhlenberg Athletics - Baseball - 2012 Schedule













Athletics: Baseball















 2012 Schedule:




19-21, 3-15 Centennial Conference


February


Sat
25

at Gallaudet
W 16-1W 13-6


Sun
26
 
at Catholic
W 14-12 (11)


Wed
29
 
at Eastern
cancelled


March


 

 
Gene Cusic Classic (Fort Myers, Fla.)
 


Sat
3
 
  vs. Wheaton (Ill.)
W 10-9




 
  vs. Widener
L 6-21


Sun
4
 
  vs. Ohio Northern
W 4-3


Mon
5
 
  vs. Emerson
W 20-3


Wed
7
 
  vs. Merchant Marine
W 11-5


Thr
8
 
  vs. Wilmington (Ohio)
W 3-1


Fri
9
 
  vs. Illinois College
W 4-1


Sat
10
 
  vs. Baruch
L 13-14


Tue
13
m
at Moravian
L 3-7


Wed
14
 
at Penn State Berks
W 9-8


Fri
16
 
at Susquehanna
L 0-9


SAT
17
 
PENN STATE BRANDYWINE
W 7-3W 11-9


TUE
20
 
VALLEY FORGE CHRISTIAN
W 10-1


Thr
22
 
at Albright
W 16-3


FRI
23
 
BAPTIST BIBLE
W 13-1


SAT
24
 
NEW JERSEY
L 3-7L 10-13 


Tue
27
*
at Ursinus
W 11-5


FRI
30
*
URSINUS
L 4-12


Sat
31
*
at McDaniel
L 1-3W 4-2


April


Sun
1
 
at Centenary (N.J.)
W 7-3


Tue
3
*
at Haverford
L 2-6


THR
5
*
HAVERFORD
L 2-8


Sat
7
*
at Franklin & Marshall
L 6-7 (12)L 1-6


Tue
10
*
at Swarthmore
L 6-8


FRI
13
*
SWARTHMORE
L 5-12


Sat
14
*
at Gettysburg
L 8-13L 3-9


TUE
17
*
DICKINSON
L 14-19


Fri
20
*
at Dickinson
L 4-6


Wed
25
 
at DeSales
cancelled


SAT
28
*
WASHINGTON COLLEGE
L 1-6L 3-5


SUN
29
*
JOHNS HOPKINS
L 8-16W 12-7




* Centennial Conference    m Matte Award contest






Skip to Navigation



















