
Muhlenberg vs Dickinson (Apr 17, 2012)

Muhlenberg vs Dickinson (Apr 17, 2012)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                        Muhlenberg at Dickinson (Game 2)
                 Apr 17, 2012 at Carlisle, Pa. (Dickinson Park)

Muhlenberg 9 (14-16,8-4 cc)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Devon Barber cf..........  5  2  2  1   0  0  0  0   2
Erica Wenzel 2b..........  2  0  1  0   1  0  3  3   0
Colleen O'Donnell ss.....  3  2  2  1   1  0  1  7   0
Kelly Kline 1b...........  3  0  2  2   0  0 16  1   0
Chelsea Benjamin 3b......  2  1  0  1   0  0  0  1   4
Brittany Blohm dh........  4  0  1  0   0  0  0  0   1
 Jessica Costa pr........  0  1  0  0   0  0  0  0   0
Alyssa Schell lf.........  3  2  1  1   1  0  0  0   0
Elizabeth Sullivan c.....  3  0  0  0   0  0  1  0   0
Jaimie Klotz rf..........  4  1  2  2   0  0  0  0   0
Angie Sisco p............  0  0  0  0   0  0  0  4   0
Totals................... 29  9 11  8   3  0 21 16   7

Dickinson 2 (10-22,6-6 cc)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Katie Swade 2b...........  4  0  0  0   0  0  2  1   1
Carly Jordan c...........  3  1  2  0   0  0  0  0   0
Erin Owens rf............  3  0  1  0   0  0  4  0   1
Denise Haines 3b.........  3  1  1  1   0  0  3  3   1
Madison Gerish 1b........  3  0  1  1   0  0  7  1   0
Melissa Osborn ss........  3  0  1  0   0  0  3  4   0
Megan O'Neill dh.........  3  0  0  0   0  0  0  0   1
Jay Abell lf.............  3  0  1  0   0  0  1  0   1
Stephanie Hammond cf.....  2  0  0  0   0  0  1  0   0
Chelsea Homa p...........  0  0  0  0   0  0  0  0   0
 Clara Ann Joyce p.......  0  0  0  0   0  0  0  0   0
Totals................... 27  2  7  2   0  0 21  9   5

Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 200 400 3 -  9 11  1
Dickinson........... 000 002 0 -  2  7  3
-----------------------------------------

E - K Kline; D Haines; M Osborn 2. DP - Muhlenberg 1. LOB - Muhlenberg 7;
Dickinson 5. 2B - K Kline; C Jordan; M Gerish. 3B - D Haines. HBP - C
Benjamin. SH - E Wenzel; E Sullivan; S Hammond. SF - K Kline; C Benjamin. SB
- D Barber; K Kline; J Klotz 2.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Angie Sisco.........  7.0  7  2  2  0  0 27 28

Dickinson              IP  H  R ER BB SO AB BF
-----------------------------------------------
Chelsea Homa........  3.1  7  6  5  3  0 14 20
Clara Ann Joyce.....  3.2  4  3  2  0  0 15 17

Win - A Sisco (4-4).  Loss - C Homa (7-8).  Save - None.
HBP - by C Joyce (C Benjamin).
Umpires - HP: Steve Baden  1B: Danny Wolff
Start: 6:30 pm   Time: 1:30   Attendance: 50
Game: SB417DC2




 
Play-by-Play

                            The Automated ScoreBook
                Muhlenberg at Dickinson (Game 2) - Play-by-Play
                 Apr 17, 2012 at Carlisle, Pa. (Dickinson Park)


Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 200 400 3 -  9 11  1
Dickinson........... 000 002 0 -  2  7  3
-----------------------------------------

Muhlenberg starters: 3/cf D Barber; 2/2b E Wenzel; 5/ss C O'Donnell; 25/1b K Kline;
6/3b C Benjamin; 20/dh B Blohm; 16/lf A Schell; 15/c E Sullivan; 7/rf J Klotz; 10/p
A Sisco;
Dickinson starters: 18/2b K Swade; 35/c C Jordan; 14/rf E Owens; 26/3b D Haines;
10/1b M Gerish; 13/ss M Osborn; 11/dh M O'Neill; 6/lf J Abell; 8/cf S Hammond; 3/p C
Homa;

Muhlenberg 1st - D Barber singled. E Wenzel out at first 1b to 2b, SAC, bunt;
D Barber advanced to second. C O'Donnell singled; D Barber advanced to third. K
Kline singled, RBI; C O'Donnell advanced to third; D Barber scored. K Kline stole
second. C Benjamin flied out to rf, SAC, RBI; K Kline advanced to third; C O'Donnell
scored. B Blohm grounded out to 2b. 2 runs, 3 hits, 0 errors, 1 LOB.

Dickinson 1st - K Swade grounded out to 1b unassisted. C Jordan grounded out
to ss. E Owens singled. D Haines popped up to ss. 0 runs, 1 hit, 0 errors, 1
LOB.

Muhlenberg 2nd - A Schell grounded out to ss. E Sullivan flied out to rf. J
Klotz fouled out to rf. 0 runs, 0 hits, 0 errors, 0 LOB.

Dickinson 2nd - M Gerish grounded out to ss. M Osborn singled. M O'Neill
reached on a fielder's choice; M Osborn out at second ss to 2b. J Abell fouled out
to 1b. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 3rd - D Barber popped up to ss. E Wenzel walked. C O'Donnell
walked; E Wenzel advanced to second. K Kline popped up to ss. C Benjamin reached on
a fielder's choice; C O'Donnell advanced to second; E Wenzel out at third 3b
unassisted. 0 runs, 0 hits, 0 errors, 2 LOB.

Dickinson 3rd - S Hammond reached on an error by 1b, bunt. K Swade grounded
out to p, bunt; S Hammond out on the play. C Jordan singled. E Owens grounded out to
p. 0 runs, 1 hit, 1 error, 1 LOB.

Muhlenberg 4th - B Blohm singled. J Costa pinch ran for B Blohm. A Schell
walked; J Costa advanced to second. E Sullivan out at first 3b to 2b, SAC, bunt; A
Schell advanced to second; J Costa advanced to third. J Klotz singled, RBI; A Schell
advanced to third; J Costa scored. J Klotz stole second. D Barber singled, RBI; J
Klotz advanced to third; A Schell scored. D Barber stole second; J Klotz scored on
an error by ss. E Wenzel singled; D Barber advanced to third. C Joyce to p for C
Homa. C O'Donnell reached on an error by ss, RBI; E Wenzel advanced to second; D
Barber scored, unearned. K Kline flied out to rf, SAC; E Wenzel advanced to third. C
Benjamin flied out to lf. 4 runs, 4 hits, 2 errors, 2 LOB.

Dickinson 4th - D Haines grounded out to 2b. M Gerish doubled. M Osborn
grounded out to p; M Gerish advanced to third. M O'Neill grounded out to ss. 0
runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 5th - B Blohm to dh for J Costa. B Blohm grounded out to ss. A
Schell grounded out to 1b unassisted. E Sullivan grounded out to 3b. 0 runs, 0
hits, 0 errors, 0 LOB.

Dickinson 5th - J Abell grounded out to ss. S Hammond out at first 1b to 2b,
bunt. K Swade grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 6th - J Klotz lined out to ss. D Barber grounded out to 3b. E
Wenzel flied out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.

Dickinson 6th - C Jordan doubled. E Owens grounded out to ss; C Jordan
advanced to third. D Haines tripled, RBI; C Jordan scored. M Gerish grounded out to
ss, RBI; D Haines scored. M Osborn grounded out to 3b. 2 runs, 2 hits, 0 errors,
0 LOB.

Muhlenberg 7th - C O'Donnell singled. K Kline doubled, RBI; C O'Donnell
scored. C Benjamin hit by pitch. B Blohm reached on a fielder's choice, advanced to
second on an error by 3b; C Benjamin advanced to third; K Kline out at third 3b
unassisted. A Schell singled, RBI; C Benjamin scored. E Sullivan reached on a
fielder's choice; A Schell advanced to second; B Blohm out at third ss to 3b. J
Klotz singled, RBI; E Sullivan advanced to third; A Schell scored, unearned. J Klotz
stole second. D Barber grounded out to ss. 3 runs, 4 hits, 1 error, 2 LOB.

Dickinson 7th - M O'Neill grounded out to 1b unassisted. J Abell singled. S
Hammond out at first p to 2b, SAC, bunt; J Abell advanced to second. K Swade
grounded out to 2b. 0 runs, 1 hit, 0 errors, 1 LOB.



