
Haverford vs Muhlenberg (04/03/12)

Haverford vs Muhlenberg (04/03/12)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                        Haverford at Muhlenberg (Game 2)
                 04/03/12 at Allentown, Pa. (Cedarcreek Field)

Haverford 13 (9-10-1,1-7 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Elizabeth Newman cf......  5  4  4  0   0  0  1  1   3
Lauren Touey ss/p........  4  2  2  1   1  0  0  2   0
 Brianna Lowey pr........  0  1  0  0   0  0  0  0   0
Jen DiCandilo c/3b.......  4  2  3  4   0  0  3  0   0
Dayle Comerford 1b.......  5  1  3  2   0  0  7  1   0
Laura Iwanyk dh..........  4  0  2  2   1  0  0  0   0
Stephanie Wolfson 2b/p...  5  0  2  2   0  2  2  2   2
Gabrielle Sapienza rf....  5  0  0  0   0  2  1  0   3
Julie Garlick lf.........  4  0  0  0   0  0  1  0   1
 Jordan Nieusma ph.......  1  0  0  0   0  0  0  0   2
Jill Schnall 3b/ss.......  5  3  4  1   0  1  0  1   0
Claire Fitzgerald p......  0  0  0  0   0  0  1  0   0
 Laina Gagliardi 2b......  0  0  0  0   0  0  1  0   0
 Erin Delaney c..........  0  0  0  0   0  0  1  0   0
 Brittany Stevenson p....  0  0  0  0   0  0  0  1   0
Totals................... 42 13 20 12   2  5 18  8  11

Muhlenberg 17 (11-11,6-2 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Alyssa Schell lf.........  5  1  2  3   0  0  0  0   3
 Elizabeth Sullivan ph...  1  0  0  0   0  0  0  0   0
Erica Wenzel 2b..........  4  2  1  2   1  0  1  0   0
Colleen O'Donnell ss.....  2  3  0  0   2  2  2  1   0
Kelly Kline 1b...........  4  2  2  4   1  0  6  0   2
Chelsea Benjamin 3b......  2  3  1  1   3  0  2  0   0
Brittany Blohm c.........  3  1  2  1   2  0  5  0   0
Devon Barber cf..........  3  1  2  2   1  0  3  0   3
Shelby Smith rf..........  3  2  0  1   2  0  1  1   3
Jessica Costa dh.........  4  2  1  1   1  1  0  0   0
Heather Porrini p........  0  0  0  0   0  0  1  1   0
 Angie Sisco p...........  0  0  0  0   0  0  0  0   0
 Kelsey Jones p..........  0  0  0  0   0  0  0  1   0
Totals................... 31 17 11 15  13  3 21  4  11

Score by Innings                     R  H  E
--------------------------------------------
Haverford........... 400    423 0 - 13 20  5
Muhlenberg.......... 01(10) 060 X - 17 11  2
--------------------------------------------

E - J. DiCandilo; S. Wolfson; G. Sapienza; J. Schnall 2; C Benjamin; H
Porrini. DP - Haverford 1; Muhlenberg 1. LOB - Haverford 11; Muhlenberg 11.
2B - D. Comerford; S. Wolfson; J. Schnall; E Wenzel; B Blohm. 3B - A Schell.
HR - K Kline(6). HBP - J. DiCandilo; C O'Donnell. SF - D Barber. SB - E.
Newman; E Wenzel.

Haverford              IP  H  R ER BB SO AB BF
-----------------------------------------------
Claire Fitzgerald...  2.2  5 11  3  9  2 15 25
Stephanie Wolfson...  0.2  2  0  0  3  0  4  7
Lauren Touey........  1.1  4  6  0  1  1  8 10
Brittany Stevenson..  1.1  0  0  0  0  0  4  4

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Heather Porrini.....  2.0  6  4  1  0  1 13 13
Angie Sisco.........  2.1 11  6  6  1  0 18 19
Kelsey Jones........  2.2  3  3  3  1  4 11 13

Win - K Jones (5-6).  Loss - C.Fitzgerald (5-4).  Save - None.
WP - A Sisco; K Jones. HBP - by C.Fitzgerald (C O'Donnell); by K Jones (J.
DiCandilo).
Umpires - HP: Patrick Salvage  1B: Dennis Lescowitch
Start: 5:00   Time: 2:24   Attendance: 60
C.Fitzgerald faced 3 batters in the 5th.
Game: SB403HA2




 
Play-by-Play

                            The Automated ScoreBook
                Haverford at Muhlenberg (Game 2) - Play-by-Play
                 04/03/12 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                     R  H  E
--------------------------------------------
Haverford........... 400    423 0 - 13 20  5
Muhlenberg.......... 01(10) 060 X - 17 11  2
--------------------------------------------

Haverford starters: 24/cf E. Newman; 2/ss L. Touey; 18/c J. DiCandilo; 14/1b D.
Comerford; 3/dh L. Iwanyk; 11/2b S. Wolfson; 23/rf G. Sapienza; 20/lf J. Garlick;
9/3b J. Schnall; 15/p C.Fitzgerald;
Muhlenberg starters: 16/lf A Schell; 2/2b E Wenzel; 5/ss C O'Donnell; 25/1b K Kline;
6/3b C Benjamin; 20/c B Blohm; 3/cf D Barber; 14/rf S Smith; 17/dh J Costa; 4/p H
Porrini;

Haverford 1st - E. Newman singled to left field. L. Touey reached on a
throwing error by 3b; E. Newman advanced to second. J. DiCandilo singled up the
middle, RBI; L. Touey advanced to second; E. Newman scored. D. Comerford singled to
pitcher; J. DiCandilo advanced to second; L. Touey advanced to third. L. Iwanyk
singled to left field, RBI; D. Comerford advanced to second; J. DiCandilo advanced
to third; L. Touey scored, unearned. S. Wolfson reached on a fielding error by p; L.
Iwanyk advanced to second; D. Comerford advanced to third; J. DiCandilo scored,
unearned. G. Sapienza struck out swinging. J. Garlick popped up to p. J. Schnall
singled to center field, RBI; S. Wolfson advanced to second; L. Iwanyk advanced to
third; D. Comerford scored, unearned. E. Newman reached on a fielder's choice; J.
Schnall advanced to second; S. Wolfson out at third ss to 3b. 4 runs, 5 hits, 2
errors, 3 LOB.

Muhlenberg 1st - A Schell flied out to lf. E Wenzel grounded out to 1b
unassisted. C O'Donnell struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

Haverford 2nd - L. Touey singled up the middle. J. DiCandilo flied into
double play rf to 1b; L. Touey out on the play. D. Comerford grounded out to p. 0
runs, 1 hit, 0 errors, 0 LOB.

Muhlenberg 2nd - K Kline grounded out to 2b. C Benjamin walked. B Blohm
walked; C Benjamin advanced to second. D Barber singled through the right side; B
Blohm advanced to second; C Benjamin advanced to third, scored on a throwing error
by rf. S Smith walked; D Barber advanced to second; B Blohm advanced to third. J
Costa struck out looking. A Schell grounded out to 2b. 1 run, 1 hit, 1 error, 3
LOB.

Haverford 3rd - A Sisco to p for H Porrini. L. Iwanyk flied out to cf to
right center. S. Wolfson singled to right center. G. Sapienza popped up to ss. J.
Garlick popped up to 1b. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 3rd - E Wenzel lined out to p. C O'Donnell walked. K Kline singled
to left field; C O'Donnell advanced to second. C Benjamin singled to right field; K
Kline advanced to second; C O'Donnell advanced to third. B Blohm reached on a
fielding error by 3b; C Benjamin advanced to second; K Kline advanced to third; C
O'Donnell scored, unearned. D Barber walked, RBI; B Blohm advanced to second; C
Benjamin advanced to third; K Kline scored. S Smith walked, RBI; D Barber advanced
to second; B Blohm advanced to third; C Benjamin scored. J Costa reached on a
fielding error by 2b, RBI; S Smith advanced to second; D Barber advanced to third; B
Blohm scored, unearned. A Schell singled to center field, RBI; J Costa advanced to
second; S Smith advanced to third; D Barber scored, unearned. E Wenzel reached on a
fielder's choice, RBI; A Schell out at second ss to 2b; J Costa advanced to third; S
Smith scored, unearned. E Wenzel stole second. C O'Donnell hit by pitch. K Kline
homered to left center, 4 RBI, unearned; C O'Donnell scored, unearned; E Wenzel
scored, unearned; J Costa scored, unearned. S. Wolfson to p. L. Gagliardi to 2b for
C.Fitzgerald. C Benjamin walked. B Blohm singled to left field; C Benjamin advanced
to second. D Barber singled through the left side; B Blohm advanced to second; C
Benjamin advanced to third. S Smith fouled out to rf. 10 runs, 6 hits, 2 errors,
3 LOB.

Haverford 4th - J. Schnall doubled to left center. E. Newman singled to
center field; J. Schnall advanced to third. E. Newman stole second. L. Touey singled
through the right side, RBI; E. Newman advanced to third; J. Schnall scored. B.
Lowey pinch ran for L. Touey. J. DiCandilo singled to left field, RBI; B. Lowey
advanced to second; E. Newman scored. D. Comerford flied out to cf. L. Iwanyk
walked; J. DiCandilo advanced to second; B. Lowey advanced to third. S. Wolfson
doubled to left field, 2 RBI; L. Iwanyk advanced to third; J. DiCandilo scored; B.
Lowey scored. G. Sapienza lined out to 1b. J. Nieusma pinch hit for J. Garlick. J.
Nieusma grounded out to 1b unassisted. 4 runs, 5 hits, 0 errors, 2 LOB.

Muhlenberg 4th - L. Touey to ss for B. Lowey. J. Garlick to lf for J.
Nieusma. J Costa walked. E Sullivan pinch hit for A Schell. E Sullivan reached on a
fielder's choice; J Costa out at second ss to 2b. E Wenzel walked; E Sullivan
advanced to second. L. Touey to p. J. DiCandilo to 3b. S. Wolfson to 2b. J. Schnall
to ss. E. Delaney to c for L. Gagliardi. C O'Donnell struck out swinging. K Kline
grounded out to 1b unassisted. 0 runs, 0 hits, 0 errors, 2 LOB.

Haverford 5th - A Schell to lf for E Sullivan. J. Schnall singled through the
left side. E. Newman singled to left field; J. Schnall advanced to second. L. Touey
flied out to cf. E. Newman advanced to second; J. Schnall advanced to third on a
wild pitch. J. DiCandilo singled to right field, RBI; E. Newman advanced to third;
J. Schnall scored. D. Comerford singled to third base; J. DiCandilo advanced to
second. L. Iwanyk singled to right center, RBI; D. Comerford advanced to second; J.
DiCandilo advanced to third; E. Newman scored. K Jones to p for A Sisco. S. Wolfson
struck out swinging. G. Sapienza struck out looking. 2 runs, 5 hits, 0 errors, 3
LOB.

Muhlenberg 5th - C Benjamin reached on a fielding error by 3b. B Blohm
doubled to left field; C Benjamin advanced to third. D Barber flied into double play
cf to 1b to 3b, SF, RBI; B Blohm out on the play; C Benjamin scored, unearned. S
Smith reached on a fielding error by ss. J Costa singled through the right side; S
Smith advanced to second. A Schell tripled to right center, 2 RBI; J Costa scored,
unearned; S Smith scored, unearned. E Wenzel doubled to left center, RBI; A Schell
scored, unearned. C O'Donnell walked. L. Touey to ss. J. DiCandilo to c. J. Schnall
to 3b. C.Fitzgerald to p for E. Delaney. K Kline walked; C O'Donnell advanced to
second; E Wenzel advanced to third. C Benjamin walked, RBI; K Kline advanced to
second; C O'Donnell advanced to third; E Wenzel scored, unearned. B Blohm walked,
RBI; C Benjamin advanced to second; K Kline advanced to third; C O'Donnell scored,
unearned. B. Stevenson to p for C.Fitzgerald. D Barber popped up to 2b. 6 runs, 4
hits, 2 errors, 3 LOB.

Haverford 6th - J. Garlick popped up to 3b. J. Schnall singled to left field.
E. Newman singled to left field; J. Schnall advanced to second. E. Newman advanced
to second; J. Schnall advanced to third on a wild pitch. L. Touey walked. J.
DiCandilo hit by pitch, RBI; L. Touey advanced to second; E. Newman advanced to
third; J. Schnall scored. D. Comerford doubled to center field, 2 RBI; J. DiCandilo
advanced to third; L. Touey scored; E. Newman scored. L. Iwanyk grounded out to p.
S. Wolfson struck out swinging. 3 runs, 3 hits, 0 errors, 2 LOB.

Muhlenberg 6th - S Smith popped up to 1b. J Costa grounded out to 3b. A
Schell grounded out to p. 0 runs, 0 hits, 0 errors, 0 LOB.

Haverford 7th - G. Sapienza popped up to ss. J. Garlick lined out to 2b. J.
Schnall struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.



