
Muhlenberg vs Swarthmore (Mar 27, 2012)

Muhlenberg vs Swarthmore (Mar 27, 2012)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                       Muhlenberg at Swarthmore (Game 2)
                Mar 27, 2012 at Swarthmore, Pa. (Clothier Field)

Muhlenberg 11 (7-9,2-0)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Alyssa Schell lf.........  4  2  0  0   0  0  2  0   2
Erica Wenzel 2b..........  3  2  2  2   1  0  0  2   0
Colleen O'Donnell ss.....  4  2  2  1   0  0  0  2   1
Kelly Kline 1b...........  4  2  3  2   0  1  8  0   0
Chelsea Benjamin 3b......  3  0  3  2   0  0  2  1   0
 Elizabeth Sullivan ph...  1  0  0  0   0  0  0  0   0
Devon Barber cf..........  4  1  1  0   0  0  0  0   2
Brittany Blohm c.........  3  0  0  0   1  0  0  0   3
Jaimie Klotz rf..........  3  1  2  2   0  0  3  0   0
Jessica Costa dh.........  2  1  1  0   1  1  0  0   0
Heather Porrini p........  0  0  0  0   0  0  0  0   0
Totals................... 31 11 14  9   3  2 15  5   8

Swarthmore 3 (8-8,0-2)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Kate Smayda cf...........  3  0  2  1   0  0  2  0   0
J Lammerts 1b............  3  0  2  0   0  0  5  0   2
Nicole Aaron lf..........  2  0  0  0   0  0  0  0   0
 Emma Madarasz lf........  1  0  0  0   0  0  0  0   0
D Seltzer c..............  3  0  0  0   0  0  1  1   2
R Pitkin 3b..............  3  1  1  0   0  0  3  0   2
Erin Cushing ss..........  3  1  2  1   0  0  1  6   0
Chelsea Matzko dh........  3  1  1  0   0  0  0  0   1
M Spector rf.............  2  0  0  0   0  0  0  0   0
 S Bennett rf............  0  0  0  0   0  0  1  0   0
Laurie Sellers 2b........  2  0  1  1   0  0  2  1   0
S Lowe p.................  0  0  0  0   0  0  0  1   0
Totals................... 25  3  9  3   0  0 15  9   7

Score by Innings               R  H  E
--------------------------------------
Muhlenberg.......... 252 20 - 11 14  2
Swarthmore.......... 000 21 -  3  9  2
--------------------------------------

E - C Benjamin; H Porrini; L. Sellers 2. LOB - MUHL 8; SWAT 7. 2B - E
Wenzel; C O'Donnell 2; J Klotz; J Lammerts; C. Matzko. 3B - K Kline. CS - C
Benjamin.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Heather Porrini.....  5.0  9  3  3  0  0 25 25

Swarthmore             IP  H  R ER BB SO AB BF
-----------------------------------------------
S Lowe..............  5.0 14 11  6  3  2 31 34

Win - H Porrini (2-1).  Loss - S Lowe (2-2).  Save - None.
WP - H Porrini; S Lowe 2.
Umpires -
Start: 5:15 pm   Time: 1:15   Attendance: 40
Game: SB327SW2




 
Play-by-Play

                            The Automated ScoreBook
                Muhlenberg at Swarthmore (Game 2) - Play-by-Play
                Mar 27, 2012 at Swarthmore, Pa. (Clothier Field)


Score by Innings               R  H  E
--------------------------------------
Muhlenberg.......... 252 20 - 11 14  2
Swarthmore.......... 000 21 -  3  9  2
--------------------------------------

Muhlenberg starters: 16/lf A Schell; 2/2b E Wenzel; 5/ss C O'Donnell; 25/1b K Kline;
6/3b C Benjamin; 3/cf D Barber; 20/c B Blohm; 7/rf J Klotz; 17/dh J Costa; 4/p H
Porrini;
Swarthmore starters: 17/cf K Smayda; 6/1b J Lammerts; 16/lf N Aaron; 13/c D Seltzer;
15/3b R Pitkin; 23/ss E Cushing; 20/dh C. Matzko; 8/rf M Spector; 12/2b L. Sellers;
11/p S Lowe;

Muhlenberg 1st - A Schell flied out to cf. E Wenzel walked. C O'Donnell
doubled to left center; E Wenzel advanced to third. K Kline singled up the middle,
RBI; C O'Donnell advanced to third; E Wenzel scored. C Benjamin singled up the
middle, RBI; K Kline advanced to third; C O'Donnell scored. C Benjamin out at second
c to ss to 3b, caught stealing. D Barber grounded out to ss. 2 runs, 3 hits, 0
errors, 1 LOB.

Swarthmore 1st - K Smayda popped up to 3b. J Lammerts singled to center
field. N Aaron reached on an error by 3b; J Lammerts advanced to second. D Seltzer
lined out to 3b. R Pitkin grounded out to 2b. 0 runs, 1 hit, 1 error, 2 LOB.

Muhlenberg 2nd - B Blohm walked. J Klotz reached on a fielder's choice; B
Blohm out at second ss to 2b. J Klotz advanced to second. J Klotz advanced to third
on a wild pitch. J Costa struck out swinging. A Schell reached on an error by 2b; J
Klotz scored, unearned. E Wenzel singled up the middle; A Schell advanced to second.
C O'Donnell doubled to left field, RBI; E Wenzel scored, unearned; A Schell scored,
unearned. K Kline tripled down the rf line, RBI; C O'Donnell scored, unearned. C
Benjamin singled up the middle, RBI; K Kline scored, unearned. D Barber popped up to
2b. 5 runs, 4 hits, 1 error, 1 LOB.

Swarthmore 2nd - E Cushing grounded out to 3b. C. Matzko grounded out to ss.
M Spector grounded out to 1b unassisted. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 3rd - B Blohm grounded out to 2b. J Klotz singled through the left
side. J Costa walked; J Klotz advanced to second. A Schell reached on a fielder's
choice; J Costa advanced to second; J Klotz out at third p to 3b. E Wenzel doubled
to left center, 2 RBI; A Schell scored; J Costa scored. E Wenzel advanced to third.
C O'Donnell grounded out to ss. 2 runs, 2 hits, 0 errors, 1 LOB.

Swarthmore 3rd - L. Sellers flied out to rf. K Smayda singled, advanced to
second on a throwing error by p. . J Lammerts doubled; K Smayda advanced to third. N
Aaron lined out to 1b. D Seltzer grounded out to 2b. 0 runs, 2 hits, 1 error, 2
LOB.

Muhlenberg 4th - E Madarasz to lf for N Aaron. K Kline singled to center
field. E Sullivan pinch hit for C Benjamin. E Sullivan grounded out to ss; K Kline
advanced to second. D Barber singled to right field; K Kline advanced to third. B
Blohm popped up to 3b. J Klotz doubled to right field, 2 RBI; D Barber scored; K
Kline scored. J Costa singled to second base; J Klotz advanced to third. A Schell
popped up to ss. 2 runs, 4 hits, 0 errors, 2 LOB.

Swarthmore 4th - C Benjamin to 3b for E Sullivan. R Pitkin lined out to 1b. E
Cushing singled to left field. C. Matzko doubled to right center; E Cushing advanced
to third. M Spector flied out to rf. L. Sellers singled to shortstop, RBI; C. Matzko
advanced to third; E Cushing scored. K Smayda singled to shortstop, RBI; L. Sellers
advanced to second; C. Matzko scored. J Lammerts flied out to lf. 2 runs, 4 hits,
0 errors, 2 LOB.

Muhlenberg 5th - S Bennett to rf for M Spector. E Wenzel grounded out to ss.
C O'Donnell flied out to cf. K Kline struck out swinging, reached first on a wild
pitch. C Benjamin singled up the middle; K Kline advanced to second. D Barber
reached on an error by 2b; C Benjamin advanced to second; K Kline advanced to third.
B Blohm flied out to rf. 0 runs, 1 hit, 1 error, 3 LOB.

Swarthmore 5th - E Madarasz grounded out to ss. D Seltzer flied out to rf. R
Pitkin singled to right field. R Pitkin advanced to second on a wild pitch, advanced
to third. E Cushing singled up the middle, RBI; R Pitkin scored. C. Matzko flied out
to lf. 1 run, 2 hits, 0 errors, 1 LOB.



