
New Jersey vs Muhlenberg (03/21/12)

New Jersey vs Muhlenberg (03/21/12)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                       New Jersey at Muhlenberg (Game 1)
                 03/21/12 at Allentown, Pa. (Cedarcreek Field)

New Jersey 9 (8-5)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Crystal Lee lf...........  4  1  3  1   0  0  2  0   0
Kristen Lake ss..........  3  2  2  1   0  0  0  0   0
 Lindsey Williams ph/ss..  1  0  0  0   0  0  0  0   1
Kelly Hommen 3b..........  2  1  1  2   0  0  1  1   0
Liz Huttner cf...........  3  1  2  1   0  0  0  0   0
Nicole Brodbeck dh.......  2  1  1  2   0  0  0  0   0
Katelyn Congilose 1b.....  3  0  1  1   0  0  3  1   1
Ashley Sogluizzo 2b......  2  0  0  0   0  0  2  0   3
 Corinne Minicozzi ph....  1  0  0  0   0  0  0  0   0
Michelle Kent c..........  2  1  1  0   0  0  6  0   0
 Katherine Cipolla ph....  1  0  0  0   0  1  0  0   0
Michelle Casale rf.......  2  2  1  0   0  0  1  0   0
Lauren Fitzsimmons p.....  0  0  0  0   0  0  0  0   0
Totals................... 26  9 12  8   0  1 15  2   5

Muhlenberg 1 (4-7)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Alyssa Schell lf.........  2  0  1  0   1  0  2  0   0
Erica Wenzel 2b..........  3  0  0  0   0  0  3  4   1
Kelly Kline 1b...........  3  0  1  1   0  0  8  1   0
Brittany Blohm c.........  2  0  0  0   1  1  2  0   2
Chelsea Benjamin 3b......  1  0  0  0   1  1  0  2   0
Colleen O'Donnell ss.....  2  0  1  0   0  0  0  4   0
Elizabeth Sullivan dh....  2  0  0  0   0  1  0  0   3
Devon Barber cf..........  2  1  0  0   0  0  0  0   0
Shelby Smith rf..........  2  0  0  0   0  2  0  0   0
Angie Sisco p............  0  0  0  0   0  0  0  0   0
Totals................... 19  1  3  1   3  5 15 11   6

Score by Innings               R  H  E
--------------------------------------
New Jersey.......... 340 11 -  9 12  1
Muhlenberg.......... 000 01 -  1  3  1
--------------------------------------

E - L. Huttner; C Benjamin. LOB - TCNJ 5; Muhlenberg 6. 2B - L. Huttner; K.
Congilose; M. Casale. HBP - M. Casale. SH - K. Hommen; N. Brodbeck. SB - C.
Lee.

New Jersey             IP  H  R ER BB SO AB BF
-----------------------------------------------
Lauren Fitzsimmons..  5.0  3  1  0  3  5 19 22

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Angie Sisco.........  5.0 12  9  9  0  1 26 29

Win - Fitzsimmons (6-1).  Loss - A Sisco (2-2).  Save - None.
HBP - by A Sisco (M. Casale).
Umpires - HP: Sandra Yost  1B: Jack Grogan
Start: 3:00   Time: 1:21   Attendance: 50
Game: SB321NJ1




 
Play-by-Play

                            The Automated ScoreBook
                New Jersey at Muhlenberg (Game 1) - Play-by-Play
                 03/21/12 at Allentown, Pa. (Cedarcreek Field)


Score by Innings               R  H  E
--------------------------------------
New Jersey.......... 340 11 -  9 12  1
Muhlenberg.......... 000 01 -  1  3  1
--------------------------------------

New Jersey starters: 8/lf C. Lee; 12/ss K. Lake; 11/3b K. Hommen; 27/cf L. Huttner;
23/dh N. Brodbeck; 18/1b K. Congilose; 7/2b A. Sogluizzo; 9/c M. Kent; 6/rf M.
Casale; 16/p Fitzsimmons;
Muhlenberg starters: 16/lf A Schell; 2/2b E Wenzel; 25/1b K Kline; 20/c B Blohm;
6/3b C Benjamin; 5/ss C O'Donnell; 15/dh E Sullivan; 3/cf D Barber; 14/rf S Smith;
10/p A Sisco;


New Jersey 1st - C. Lee singled to catcher, bunt. C. Lee stole second. K.
Lake grounded out to 2b; C. Lee advanced to third. K. Hommen reached on a fielder's
choice; C. Lee out at home 2b to c. L. Huttner doubled to right center; K. Hommen
advanced to third. N. Brodbeck singled to right center, 2 RBI; L. Huttner scored; K.
Hommen scored. K. Congilose doubled to right center, RBI; N. Brodbeck scored. A.
Sogluizzo grounded out to ss. 3 runs, 4 hits, 0 errors, 1 LOB.

Muhlenberg 1st - A Schell flied out to rf. E Wenzel grounded out to 3b. K
Kline flied out to lf. 0 runs, 0 hits, 0 errors, 0 LOB.

New Jersey 2nd - M. Kent singled through the right side. M. Casale hit by
pitch; M. Kent advanced to second. C. Lee singled to pitcher, bunt; M. Casale
advanced to second; M. Kent advanced to third. K. Lake singled through the right
side, RBI; C. Lee advanced to second; M. Casale advanced to third; M. Kent scored.
K. Hommen singled through the right side, 2 RBI; K. Lake advanced to third; C. Lee
scored; M. Casale scored. L. Huttner reached on a fielding error by 3b; K. Hommen
advanced to second; K. Lake scored. N. Brodbeck out at first 1b to 2b, SAC; L.
Huttner advanced to second; K. Hommen advanced to third. K. Congilose grounded out
to 2b. A. Sogluizzo popped up to 1b. 4 runs, 4 hits, 1 error, 2 LOB.

Muhlenberg 2nd - B Blohm popped up to 3b. C Benjamin walked. C O'Donnell
fouled out to 1b. E Sullivan out at first 1b to 2b. 0 runs, 0 hits, 0 errors, 1
LOB.

New Jersey 3rd - M. Kent grounded out to ss. M. Casale out at first 3b to 2b,
bunt. C. Lee grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 3rd - D Barber fouled out to 1b. S Smith struck out swinging. A
Schell walked. E Wenzel fouled out to c. 0 runs, 0 hits, 0 errors, 1 LOB.

New Jersey 4th - K. Lake singled to shortstop. K. Hommen out at first 3b to
2b, SAC; K. Lake advanced to second. L. Huttner singled to center field, RBI; K.
Lake scored. L. Huttner advanced to second on the throw. N. Brodbeck grounded out to
ss; L. Huttner advanced to third. K. Congilose flied out to lf. 1 run, 2 hits, 0
errors, 1 LOB.

Muhlenberg 4th - K Kline popped up to 2b. B Blohm walked. C Benjamin struck
out swinging. C O'Donnell singled through the left side; B Blohm advanced to second.
E Sullivan struck out swinging. 0 runs, 1 hit, 0 errors, 2 LOB.

New Jersey 5th - C. Minicozzi pinch hit for A. Sogluizzo. C. Minicozzi
grounded out to ss. K. Cipolla pinch hit for M. Kent. K. Cipolla struck out
swinging. M. Casale doubled to left field. C. Lee singled up the middle, RBI; M.
Casale scored. L. Williams pinch hit for K. Lake. L. Williams flied out to lf. 1
run, 2 hits, 0 errors, 1 LOB.

Muhlenberg 5th - L. Williams to ss. A. Sogluizzo to 2b for C. Minicozzi. M.
Kent to c for K. Cipolla. D Barber reached on a dropped fly by cf, advanced to
second. S Smith struck out looking. A Schell singled to shortstop. E Wenzel flied
out to lf. K Kline singled to center field, RBI; A Schell advanced to third; D
Barber scored, unearned. B Blohm struck out looking. 1 run, 2 hits, 1 error, 2
LOB.



