
Muhlenberg vs Elizabethtown (Mar 14, 2012)

Muhlenberg vs Elizabethtown (Mar 14, 2012)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                      Muhlenberg at Elizabethtown (Game 2)
                 Mar 14, 2012 at Elizabethtown, Pa. (The Nest)

Muhlenberg 9 (4-6)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Alyssa Schell dh.........  4  1  2  1   0  0  0  0   0
Erica Wenzel 2b..........  4  2  4  2   0  0  3  1   0
Kelly Kline 1b...........  4  1  2  0   0  0  7  0   2
Colleen O'Donnell ss.....  4  1  2  2   0  0  1  2   0
Chelsea Benjamin 3b......  4  0  2  1   0  1  0  0   1
Elizabeth Sullivan c.....  4  1  1  1   0  0  6  0   2
Devon Barber cf..........  2  2  1  0   1  1  0  0   0
Shelby Smith rf..........  2  0  0  0   0  0  0  0   1
Jessica Costa lf.........  3  1  1  1   0  0  1  0   0
Kelsey Jones p...........  0  0  0  0   0  0  0  0   0
Totals................... 31  9 15  8   1  2 18  3   6

Elizabethtown 0 (8-6)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Courtney Comstock c......  3  0  1  0   0  0  2  1   0
Whitney Breneman 2b......  3  0  0  0   0  0  2  3   0
 Lauren Lundquist 2b.....  0  0  0  0   0  0  0  0   0
Lindsey Cooper ss........  3  0  1  0   0  0  1  3   0
Elly McCarthy 3b.........  3  0  0  0   0  2  0  1   0
Jessica White 1b.........  3  0  0  0   0  2 11  1   4
Payton Marunich rf.......  1  0  0  0   1  0  1  0   0
 Kaylee Werner ph........  1  0  1  0   0  0  0  0   0
Kendra Hudson dh.........  3  0  0  0   0  0  0  0   1
Laura Tomasetti p........  0  0  0  0   0  0  0  0   0
 Justyna Pepkowski p.....  2  0  1  0   0  0  0  4   0
 Julie Sebastian p.......  0  0  0  0   0  0  0  1   0
Amanda Sheckard lf.......  2  0  0  0   0  2  1  0   2
Becky Becher cf..........  0  0  0  0   0  0  0  0   0
Totals................... 24  0  4  0   1  6 18 14   7

Score by Innings                R  H  E
---------------------------------------
Muhlenberg.......... 130 212 -  9 15  1
Elizabethtown....... 000 000 -  0  4  1
---------------------------------------

E - C O'Donnell; L. Cooper. LOB - MUHL 6; E-town 7. 2B - C Benjamin; J
Costa. SH - S Smith. SB - K Kline. CS - A Schell.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Kelsey Jones........  6.0  4  0  0  1  6 24 25

Elizabethtown          IP  H  R ER BB SO AB BF
-----------------------------------------------
Laura Tomasetti.....  1.0  4  3  2  1  1  6  7
Justyna Pepkowski...  3.0  7  4  3  0  0 15 16
Julie Sebastian.....  2.0  4  2  2  0  1 10 10

Win - K Jones.  Loss - L. Tomasetti.  Save - None.
WP - K Jones. PB - E Sullivan.
Umpires -
Start: 5:00 PM   Time: 1:23   Attendance: 87
Game: SB314ET2




 
Play-by-Play

                            The Automated ScoreBook
              Muhlenberg at Elizabethtown (Game 2) - Play-by-Play
                 Mar 14, 2012 at Elizabethtown, Pa. (The Nest)


Score by Innings                R  H  E
---------------------------------------
Muhlenberg.......... 130 212 -  9 15  1
Elizabethtown....... 000 000 -  0  4  1
---------------------------------------

Muhlenberg starters: 16/dh A Schell; 2/2b E Wenzel; 25/1b K Kline; 5/ss C O'Donnell;
6/3b C Benjamin; 15/c E Sullivan; 3/cf D Barber; 14/rf S Smith; 17/lf J Costa; 1/p K
Jones;
Elizabethtown starters: 9/c C. Comstock; 10/2b W. Breneman; 2/ss L. Cooper; 21/3b E.
McCarthy; 18/1b J. White; 7/rf P. Marunich; 5/dh K. Hudson; 22/p L. Tomasetti; 13/lf
A. Sheckard; 12/cf Becky Becher;

Muhlenberg 1st - A Schell singled to shortstop. A Schell out at second c to
ss, caught stealing. E Wenzel singled up the middle. K Kline singled to pitcher; E
Wenzel advanced to third. K Kline stole second. C O'Donnell grounded out to ss, RBI;
K Kline advanced to third on the throw; E Wenzel scored. C Benjamin struck out
looking. 1 run, 3 hits, 0 errors, 1 LOB.

Elizabethtown 1st - C. Comstock popped up to 2b. W. Breneman reached on an
error by ss. L. Cooper singled to left field; W. Breneman advanced to second. E.
McCarthy struck out swinging. L. Cooper advanced to second; W. Breneman advanced to
third on a wild pitch. J. White struck out swinging. 0 runs, 1 hit, 1 error, 2
LOB.

Muhlenberg 2nd - E Sullivan singled to right field. D Barber walked; E
Sullivan advanced to second. J. Pepkowski to p for L. Tomasetti. S Smith out at
first 1b to 2b, SAC, bunt; D Barber advanced to second; E Sullivan advanced to
third. J Costa grounded out to p. A Schell singled down the lf line, RBI; D Barber
advanced to third; E Sullivan scored. A Schell advanced to second on an error by ss,
advanced to third; D Barber scored, unearned. E Wenzel singled to right field, RBI;
A Schell scored, unearned. K Kline grounded out to 2b. 3 runs, 3 hits, 1 error, 1
LOB.

Elizabethtown 2nd - P. Marunich lined out to ss. K. Hudson popped up to 2b.
J. Pepkowski singled to right field. A. Sheckard struck out swinging. 0 runs, 1
hit, 0 errors, 1 LOB.

Muhlenberg 3rd - C O'Donnell popped up to 2b. C Benjamin grounded out to ss.
E Sullivan out at first p to 2b to 1b. 0 runs, 0 hits, 0 errors, 0 LOB.

Elizabethtown 3rd - C. Comstock singled to left center. W. Breneman grounded
out to 2b; C. Comstock advanced to second. L. Cooper reached on a fielder's choice;
C. Comstock advanced to third. E. McCarthy struck out swinging. J. White struck out
swinging. 0 runs, 1 hit, 0 errors, 2 LOB.

Muhlenberg 4th - D Barber singled to shortstop. S Smith grounded out to ss; D
Barber advanced to second. J Costa doubled to left field, RBI; D Barber scored. A
Schell grounded out to p; J Costa advanced to third on the throw. E Wenzel singled
to right field, RBI; J Costa scored. K Kline grounded out to p. 2 runs, 3 hits, 0
errors, 1 LOB.

Elizabethtown 4th - P. Marunich walked. K. Hudson fouled out to 1b. J.
Pepkowski popped up to 2b. A. Sheckard struck out swinging. 0 runs, 0 hits, 0
errors, 1 LOB.

Muhlenberg 5th - C O'Donnell singled up the middle. C Benjamin doubled to
right field; C O'Donnell advanced to third. J. Sebastian to p for J. Pepkowski. E
Sullivan grounded out to 2b, RBI; C Benjamin advanced to third; C O'Donnell scored.
D Barber struck out looking. S Smith grounded out to 3b. 1 run, 2 hits, 0 errors,
1 LOB.

Elizabethtown 5th - C. Comstock fouled out to 1b. W. Breneman grounded out to
ss. L. Cooper grounded out to 1b unassisted. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 6th - L. Lundquist to 2b for W. Breneman. J Costa grounded out to
p. A Schell flied out to lf. E Wenzel singled up the middle. K Kline singled to
right field; E Wenzel advanced to third. C O'Donnell singled to left field, advanced
to second on the throw, RBI; K Kline advanced to third; E Wenzel scored. C Benjamin
singled to left field, RBI; C O'Donnell advanced to third; K Kline scored. E
Sullivan fouled out to rf. 2 runs, 4 hits, 0 errors, 2 LOB.

Elizabethtown 6th - E. McCarthy fouled out to 1b. J. White flied out to lf.
K. Werner pinch hit for P. Marunich. K. Werner singled to pitcher. K. Werner
advanced to second on a passed ball. K. Hudson grounded out to ss. 0 runs, 1 hit,
0 errors, 1 LOB.



