
Emerson vs Muhlenberg (03/07/12)

Emerson vs Muhlenberg (03/07/12)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                             Emerson vs Muhlenberg
                        03/07/12 at Clermont, Fla. (NTC)

Emerson 7 (3-2)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Shannon Torosian ss......  3  1  0  0   2  2  2  0   0
Brittany Rochford rf.....  5  2  3  2   0  0  0  0   2
Kelsey Tuthill p.........  4  1  3  1   1  0  0  1   0
 Jamie Bougie pr.........  0  0  0  0   0  0  0  0   0
Alexandra Magistro dh....  4  0  0  1   0  1  0  0   1
Buono, Bianca 3b.........  4  0  0  0   0  0  1  2   3
Kendal Peiguss 2b........  4  0  2  3   0  0  2  1   3
Lauren Jacaruso lf.......  4  0  0  0   0  2  1  0   1
Tatiana Motevalli-Ol c...  3  0  0  0   0  2 10  0   2
 Erin Farley ph..........  1  1  1  0   0  0  0  0   0
Annie Jenkins cf.........  4  1  2  0   0  0  1  0   0
Nikki Delaney 1b/pr......  0  1  0  0   0  0  4  0   0
Totals................... 36  7 11  7   3  7 21  4  12

Muhlenberg 1 (1-5)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Alyssa Schell cf.........  4  0  0  0   0  1  1  0   0
Erica Wenzel 2b..........  3  0  1  0   0  0  4  2   1
 Devon Barber ph.........  1  0  0  0   0  1  0  0   0
Colleen O'Donnell ss.....  3  0  0  0   0  1  2  4   2
Kelly Kline 1b...........  3  1  2  1   0  0  7  0   0
Chelsea Benjamin dh......  3  0  0  0   0  0  0  0   2
Shelby Smith lf..........  2  0  0  0   0  1  0  0   0
 Brittany Blohm ph.......  1  0  0  0   0  0  0  0   0
Elizabeth Sullivan c.....  3  0  0  0   0  0  7  0   1
Jaimie Klotz rf..........  2  0  0  0   1  1  0  0   0
Mackenzie Kramer 3b......  3  0  0  0   0  3  0  0   1
Kelsey Jones p...........  0  0  0  0   0  0  0  1   0
Totals................... 28  1  3  1   1  8 21  7   7

Score by Innings                  R  H  E
-----------------------------------------
Emerson............. 001 004 2 -  7 11  4
Muhlenberg.......... 000 100 0 -  1  3  4
-----------------------------------------

E - Torosian 3; Peiguess; E Wenzel; M Kramer 3. LOB - Emerson 12; Muhlenberg
7. 2B - Peiguess. HR - Rochford; K Kline. SF - Magistro.

Emerson                IP  H  R ER BB SO AB BF
-----------------------------------------------
Kelsey Tuthill......  7.0  3  1  1  1  8 28 29

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Kelsey Jones........  7.0 11  7  3  3  7 36 40

Win - Tuthill (2-1).  Loss - K Jones (0-3).  Save - None.
WP - K Jones.
Umpires -
Start: 5:15   Time: 1:45   Attendance: 50
Game: SB307EME




 
Play-by-Play

                            The Automated ScoreBook
                      Emerson vs Muhlenberg - Play-by-Play
                        03/07/12 at Clermont, Fla. (NTC)


Score by Innings                  R  H  E
-----------------------------------------
Emerson............. 001 004 2 -  7 11  4
Muhlenberg.......... 000 100 0 -  1  3  4
-----------------------------------------

Emerson starters: 12/ss Torosian; 5/rf Rochford; 20/p Tuthill; 16/dh Magistro; 3/3b
Buono; 8/2b Peiguess; 14/lf Jacaruso; 18/c Motevalli-Ol; 2/cf Jenkins; 13/1b
Delaney;
Muhlenberg starters: 16/cf A Schell; 2/2b E Wenzel; 5/ss C O'Donnell; 25/1b K Kline;
6/dh C Benjamin; 14/lf S Smith; 15/c E Sullivan; 7/rf J Klotz; 9/3b M Kramer; 1/p K
Jones;

Emerson 1st - Torosian struck out looking. Rochford singled. Tuthill singled;
Rochford advanced to second. Magistro reached on an error by 3b; Tuthill advanced to
second; Rochford advanced to third. Buono popped up to 2b. Peiguess grounded out to
ss. 0 runs, 2 hits, 1 error, 3 LOB.

Muhlenberg 1st - A Schell flied out to cf. E Wenzel popped up to c. C
O'Donnell reached on an error by ss. K Kline singled; C O'Donnell advanced to third.
K Kline advanced to second on the throw. C Benjamin popped up to c. 0 runs, 1
hit, 1 error, 2 LOB.

Emerson 2nd - Jacaruso struck out swinging. Motevalli-Ol grounded out to p.
Jenkins singled. Torosian walked; Jenkins advanced to second. Rochford grounded out
to 2b. 0 runs, 1 hit, 0 errors, 2 LOB.

Muhlenberg 2nd - S Smith struck out looking. E Sullivan popped up to ss. J
Klotz walked. M Kramer struck out swinging. 0 runs, 0 hits, 0 errors, 1 LOB.

Emerson 3rd - Tuthill walked. Magistro reached on a fielder's choice; Tuthill
out at second ss to 2b. Delaney pinch ran for Magistro. /  for Delaney. Buono
reached on a fielder's choice; Delaney advanced to second on an error by 2b.
Peiguess doubled, RBI; Buono advanced to third; Delaney scored, unearned. Jacaruso
lined out to 2b. Motevalli-Ol struck out swinging. 1 run, 1 hit, 1 error, 2
LOB.

Muhlenberg 3rd - Magistro to dh for Delaney. Delaney to 1b. A Schell struck
out looking. D Barber pinch hit for E Wenzel. D Barber struck out looking. C
O'Donnell struck out looking. 0 runs, 0 hits, 0 errors, 0 LOB.

Emerson 4th - E Wenzel to 2b for D Barber. Jenkins singled. Torosian popped
up to 1b. Rochford singled; Jenkins advanced to second. Tuthill popped up to ss.
Magistro reached on an error by 3b; Rochford advanced to second; Jenkins advanced to
third. Buono popped up to 2b. 0 runs, 2 hits, 1 error, 3 LOB.

Muhlenberg 4th - K Kline homered, RBI. C Benjamin popped up to 3b. S Smith
grounded out to p. E Sullivan popped up to ss. 1 run, 1 hit, 0 errors, 0 LOB.

Emerson 5th - Peiguess grounded out to ss. Jacaruso grounded out to ss.
Motevalli-Ol struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 5th - J Klotz popped up to 1b. M Kramer struck out swinging. A
Schell reached on an error by ss. E Wenzel singled; A Schell advanced to second. C
O'Donnell grounded out to 2b. 0 runs, 1 hit, 1 error, 2 LOB.

Emerson 6th - Jenkins reached on an error by 3b. Torosian walked; Jenkins
advanced to second. Rochford reached on a fielder's choice; Torosian advanced to
second; Jenkins advanced to third. Tuthill singled, RBI; Rochford advanced to
second; Torosian advanced to third; Jenkins scored, unearned. Magistro flied out to
cf, SF, RBI; Torosian scored. Buono grounded out to 2b; Tuthill advanced to second;
Rochford advanced to third. Peiguess singled, 2 RBI; Tuthill scored, unearned;
Rochford scored, unearned. Jacaruso struck out looking. 4 runs, 2 hits, 1 error,
1 LOB.

Muhlenberg 6th - K Kline reached on an error by ss. C Benjamin reached on a
fielder's choice; K Kline out at second 3b to 2b. B Blohm pinch hit for S Smith. B
Blohm popped up to 2b. E Sullivan flied out to lf. 0 runs, 0 hits, 1 error, 1
LOB.

Emerson 7th - S Smith to lf for B Blohm. Farley pinch hit for Motevalli-Ol.
Farley singled. Farley advanced to second on a wild pitch. Jenkins popped up to ss.
Torosian struck out swinging. Rochford homered, 2 RBI; Farley scored. Tuthill
singled. Bougie pinch ran for Tuthill. Magistro struck out swinging. 2 runs, 3
hits, 0 errors, 1 LOB.

Muhlenberg 7th - Tuthill to p for Bougie. Motevalli-Ol to c for Farley. J
Klotz struck out looking. M Kramer struck out swinging. A Schell reached on an error
by 2b. E Wenzel grounded out to 3b. 0 runs, 0 hits, 1 error, 1 LOB.


