
St. Mary's (Minn.) vs Muhlenberg (Mar 07, 2012)

St. Mary's (Minn.) vs Muhlenberg (Mar 07, 2012)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                        St. Mary's (Minn.) vs Muhlenberg
                         Mar 07, 2012 at Clermont, Fla.

St. Mary's (Minn.) 9 (3-3)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Alex Raske c.............  4  2  2  0   0  0  1  0   3
Hailey Ohl 1b............  4  2  2  0   0  0  4  1   0
Paige Carter cf..........  4  2  2  3   0  0  3  1   1
Michelle Carne 3b........  3  1  2  2   0  0  1  0   0
Erin Stenseth 2b.........  4  1  2  1   0  0  1  0   0
 Samie Spinabella 2b.....  0  0  0  0   0  0  0  0   0
Anna Ramboldt dh.........  4  0  3  2   0  0  0  0   0
Mel Hamilton lf..........  3  0  2  1   1  0  1  0   1
Julianne Bartosz rf......  2  0  0  0   0  1  0  0   3
 Sam Borawski ph.........  1  0  0  0   0  0  0  0   2
Kristen Thelen ss........  2  1  1  0   1  0  3  2   0
Kayla Peterson p.........  0  0  0  0   0  0  1  1   0
Totals................... 31  9 16  9   2  1 15  5  10

Muhlenberg 0

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Devon Barber cf..........  2  0  0  0   0  0  2  0   0
Erica Wenzel 2b..........  2  0  0  0   0  0  4  0   0
Colleen O'Donnell ss.....  2  0  1  0   0  0  1  2   0
Kelly Kline 1b...........  2  0  1  0   0  0  4  0   1
Brittany Blohm c.........  1  0  0  0   0  0  1  0   0
Chelsea Benjamin 3b......  2  0  0  0   0  0  0  0   0
Shelby Smith rf..........  0  0  0  0   2  0  1  0   0
Heather Porrini p........  0  0  0  0   0  0  1  1   0
Jessica Costa lf.........  2  0  0  0   0  0  1  0   2
 Angie Sisco p...........  0  0  0  0   0  0  0  0   0
Totals................... 13  0  2  0   2  0 15  3   3

Score by Innings               R  H  E
--------------------------------------
St. Mary's (Minn.).. 201 24 -  9 16  0
Muhlenberg.......... 000 00 -  0  2  2
--------------------------------------

E - D Barber; J Costa. DP - St. Mary's 2. LOB - St. Mary's 10; Muhlenberg 3.
2B - Carter; K Kline. HBP - H Porrini. SH - B Blohm; H Porrini. SF - Carne.

St. Mary's (Minn.)     IP  H  R ER BB SO AB BF
-----------------------------------------------
Kayla Peterson......  5.0  2  0  0  2  0 13 18

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Heather Porrini.....  4.2 16  9  7  2  1 30 33
Angie Sisco.........  0.1  0  0  0  0  0  1  1

Win - Peterson (3-3).  Loss - H Porrini (0-1).  Save - None.
HBP - by Peterson (H Porrini).
Umpires -
Start: 12:00   Time: 2:00   Attendance: 33
Game: SB307SMU




 
Play-by-Play

                            The Automated ScoreBook
                St. Mary's (Minn.) vs Muhlenberg - Play-by-Play
                         Mar 07, 2012 at Clermont, Fla.


Score by Innings               R  H  E
--------------------------------------
St. Mary's (Minn.).. 201 24 -  9 16  0
Muhlenberg.......... 000 00 -  0  2  2
--------------------------------------

St. Mary's (Minn.) starters: 8/c Raske; 3/1b Ohl; 11/cf Carter; 2/3b Carne; 22/2b
Stenseth; 21/dh Ramboldt; 1/lf Hamilton; 9/rf Bartosz; 4/ss Thelen; 10/p Peterson;
Muhlenberg starters: 3/cf D Barber; 2/2b E Wenzel; 5/ss C O'Donnell; 25/1b K Kline;
20/c B Blohm; 6/3b C Benjamin; 14/rf S Smith; 4/p H Porrini; 17/lf J Costa;

St. Mary's (Minn.) 1st - Raske reached on an error by lf. Ohl grounded out to
1b unassisted; Raske advanced to second. Carter popped up to 2b. Carne singled, RBI;
Raske scored, unearned. Stenseth singled; Carne advanced to second. Ramboldt
singled, advanced to second on the throw, RBI; Stenseth advanced to third; Carne
scored, unearned. Hamilton walked. Bartosz struck out looking. 2 runs, 3 hits, 1
error, 3 LOB.

Muhlenberg 1st - D Barber flied out to cf. E Wenzel popped up to p. C
O'Donnell flied out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.

St. Mary's (Minn.) 2nd - Thelen grounded out to ss. Raske singled. Ohl flied
out to lf. Carter flied out to cf. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 2nd - K Kline doubled. B Blohm grounded out to 1b unassisted, SAC;
K Kline advanced to third. C Benjamin flied into double play cf to c; K Kline out on
the play. 0 runs, 1 hit, 0 errors, 0 LOB.

St. Mary's (Minn.) 3rd - Carne singled. Stenseth reached on a fielder's
choice; Carne out at second ss to 2b. Ramboldt singled; Stenseth advanced to second.
Hamilton singled, RBI; Ramboldt advanced to second; Stenseth scored. Bartosz popped
up to 2b. Thelen walked; Hamilton advanced to second; Ramboldt advanced to third.
Raske popped up to p. 1 run, 3 hits, 0 errors, 3 LOB.

Muhlenberg 3rd - S Smith walked. H Porrini out at first 1b to 2b, SAC; S
Smith advanced to second. J Costa lined into double play ss unassisted; S Smith out
on the play. 0 runs, 0 hits, 0 errors, 0 LOB.

St. Mary's (Minn.) 4th - Ohl singled, advanced to second on an error by cf.
Carter doubled, RBI; Ohl scored. Carne grounded out to p; Carter advanced to third.
Stenseth singled, RBI; Carter scored. Ramboldt flied out to rf. Hamilton singled;
Stenseth advanced to second. Borawski pinch hit for Bartosz. Borawski popped up to
1b. 2 runs, 4 hits, 1 error, 2 LOB.

Muhlenberg 4th - Carne to rf. Borawski to 3b. D Barber flied out to lf. E
Wenzel flied out to rf. C O'Donnell singled. K Kline grounded out to ss. 0 runs,
1 hit, 0 errors, 1 LOB.

St. Mary's (Minn.) 5th - Thelen singled. Raske singled; Thelen advanced to
second. Ohl singled; Raske advanced to second; Thelen advanced to third. Carter
singled, 2 RBI; Ohl advanced to third; Raske scored; Thelen scored. Carter advanced
to second. Carne flied out to cf, SAC, RBI; Ohl scored. Stenseth popped up to ss.
Ramboldt singled, RBI; Carter scored. H Porrini to dh. A Sisco to p. Hamilton popped
up to 2b. 4 runs, 5 hits, 0 errors, 1 LOB.

Muhlenberg 5th - Spinabella to 2b for Stenseth. B Blohm popped up to ss. C
Benjamin grounded out to ss. S Smith walked. H Porrini hit by pitch; S Smith
advanced to second. J Costa grounded out to p. 0 runs, 0 hits, 0 errors, 2
LOB.



