
Cedar Crest vs Muhlenberg (10/06/12)

Cedar Crest vs Muhlenberg (10/06/12)


Box Score
Play-by-Play



 
Volleyball Box Score


 
                              Volleyball Box Score
             Cedar Crest vs Muhlenberg (10/06/12 at Allentown, Pa.)
 
 
 
   Cedar Crest            |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
5  Collins, Kiersten...  3|  3   3  14  .000|  0|  1   0|  1|  2| 0  1  0|  0
7  Lobien, Debra.......  3|  1   0   6  .167| 13|  0   2|  1|  4| 0  1  0|  2
8  Lobien, Jessica.....  1|  1   0   2  .500|  0|  0   0|  0|  1| 0  0  0|  0
9  Johnson, Nikole.....  3|  3   2  17  .059|  0|  0   3|  1|  3| 0  1  1|  0
14 Grady, Rebecca......  3|  2   3  10 -.100|  0|  0   0|  0|  1| 0  1  0|  0
18 Wehry, Amber........  3|  6   8  24 -.083|  1|  0   1|  2| 10| 0  0  1|  0
3  Martinez, Natalia...  1|  0   0   0  .000|  1|  0   0|  0|  0| 0  0  0|  0
6  Katsigianis, Kim....  1|  0   1   3 -.333|  0|  0   0|  1|  0| 0  0  0|  0
16 Clayton, Ericka.....  3|  0   0   3  .000|  1|  0   1|  3|  3| 0  0  0|  0
17 Sutton, Kamala Meena  3|  1   1   6  .000|  0|  0   0|  3|  5| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  3| 17  18  85 -.012| 16|  1   7| 12| 29| 0  4  2|  2
 
 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 2.0
 Game  K  E  TA   Pct
   1   3  6  26 -.115   GAME SCORES               1  2  3  TEAM RECORDS
   2   3  7  30 -.133   Cedar Crest......... (0)  6  9 20  8-11
   3  11  5  29  .207   Muhlenberg.......... (3) 25 25 25  12-6
 
   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
3  Lindsey Gambocurta..  1|  0   2   3 -.667|  1|  2   0|  0|  1| 0  0  0|  0
4  Sarah Weyhmuller....  3|  8   1  10  .700|  0|  0   0|  0|  1| 0  2  0|  0
6  Nikki Dickson.......  3|  2   0   5  .400| 26|  2   2|  0|  6| 0  0  0|  1
7  Katherine Boll......  2|  5   2  14  .214|  0|  0   0|  0|  2| 0  2  0|  0
8  Julia Elkin.........  3|  0   0   1  .000|  1|  2   0|  0| 10| 0  0  0|  0
33 Joanne Josephson....  3|  9   1  13  .615|  0|  2   1|  0|  1| 1  2  0|  0
5  Holly Hynson........  1|  3   0   4  .750|  0|  0   0|  0|  0| 0  0  0|  0
10 Chelsea Kaser.......  3|  0   0   1  .000|  2|  2   0|  0| 10| 0  0  0|  0
11 Erin Murphy.........  2|  3   2  10  .100|  0|  0   0|  0|  1| 1  0  0|  0
22 Taylor Grbelja......  3|  1   2   4 -.250|  1|  2   1|  1|  5| 0  1  0|  0
28 LaurainneOjoOhikuare  2|  4   0  12  .333|  0|  0   0|  0|  2| 0  1  0|  0
51 Alyssa Schell.......  3|  0   0   0  .000|  0|  0   1|  0|  4| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  3| 35  10  77  .325| 31| 12   5|  1| 43| 2  8  0|  1
 
 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 6.0
 Game  K  E  TA   Pct
   1  12  3  23  .391   Site: Allentown, Pa. (Memorial Hall)
   2  14  2  25  .480   Date: 10/06/12       Attend: 50   Time: 0:57
   3   9  5  29  .138   Referees: Brian Schnable, Sue Wallace
 
 


 
Play-by-Play Summary


 
                                     Play-by-Play Summary (1st game)
                         Cedar Crest vs Muhlenberg (10/06/12 at Allentown, Pa.)
 
MUHL: Lindsey Gambocurta; Sarah Weyhmuller; Nikki Dickson; Katherine Boll; Julia Elkin; Joanne Josephson; libero
              Chelsea Kaser.
CCWV: Collins, Kiersten; Lobien, Debra; Lobien, Jessica; Johnson, Nikole; Grady, Rebecca; Wehry, Amber; libero
              Clayton, Ericka.
 1-0       [Clayton, Ericka] Kill by Sarah Weyhmuller (from Nikki Dickson), block error by Wehry, Amber.
 1-1   [Nikki Dickson] Attack error by Lindsey Gambocurta.
 1-2       [Lobien, Jessica] Kill by Wehry, Amber (from Lobien, Debra).
 2-2       [Lobien, Jessica] Attack error by Grady, Rebecca.
 3-2   [Alyssa Schell] Kill by Sarah Weyhmuller.
 4-2   [Alyssa Schell] Bad set by TEAM.
 4-3   [Alyssa Schell] Attack error by Lindsey Gambocurta.
 5-3       [Lobien, Debra] Kill by Sarah Weyhmuller (from Nikki Dickson).
 6-3   [Chelsea Kaser] Attack error by Wehry, Amber.
 7-3   [Chelsea Kaser] Attack error by Grady, Rebecca.
 8-3   [Chelsea Kaser] Service ace (Clayton, Ericka).
 9-3   [Chelsea Kaser] Kill by Joanne Josephson.
10-3   [Chelsea Kaser] Service ace (Clayton, Ericka).
10-4   [Chelsea Kaser] Kill by Lobien, Jessica (from Lobien, Debra).
             Timeout Cedar Crest.
11-4       [Grady, Rebecca] Kill by Holly Hynson (from Nikki Dickson).
12-4   [Lindsey Gambocurta] Kill by Holly Hynson (from Chelsea Kaser).
13-4   [Lindsey Gambocurta] Kill by Holly Hynson (from Nikki Dickson).
14-4   [Lindsey Gambocurta] Service ace (Lobien, Debra).
15-4   [Lindsey Gambocurta] Service ace (Katsigianis, Kim).
16-4   [Lindsey Gambocurta] Kill by Nikki Dickson (from Lindsey Gambocurta).
16-5   [Lindsey Gambocurta] Kill by Wehry, Amber (from Lobien, Debra).
17-5       [Wehry, Amber] Kill by Joanne Josephson.
18-5   [Julia Elkin] Kill by Katherine Boll (from Nikki Dickson).
19-5   [Julia Elkin] Attack error by Katsigianis, Kim.
20-5   [Julia Elkin] Service ace (Sutton, Kamala Meena).
21-5   [Julia Elkin] Kill by Joanne Josephson (from Nikki Dickson).
22-5   [Julia Elkin] Service ace (Clayton, Ericka).
22-6   [Julia Elkin] Attack error by Katherine Boll.
23-6       [Sutton, Kamala Meena] Kill by Joanne Josephson (from Nikki Dickson).
24-6   [Joanne Josephson] Attack error by Collins, Kiersten (block by Sarah Weyhmuller; Katherine Boll).
25-6   [Joanne Josephson] Attack error by Wehry, Amber.

Play-by-Play Summary (2nd game)
 
MUHL: Nikki Dickson; Erin Murphy; Julia Elkin; Joanne Josephson; Sarah Weyhmuller; Katherine Boll; libero Chelsea
              Kaser.
CCWV: Collins, Kiersten; Lobien, Debra; Johnson, Nikole; Grady, Rebecca; Sutton, Kamala Meena; Wehry, Amber; libero
              Clayton, Ericka.
 1-0   [Nikki Dickson] Kill by Sarah Weyhmuller (from Nikki Dickson).
 1-1   [Nikki Dickson] Kill by Wehry, Amber.
 2-1       [Johnson, Nikole] Kill by Sarah Weyhmuller (from Nikki Dickson).
 2-2   [Alyssa Schell] Service error.
 3-2       [Lobien, Debra] Kill by Erin Murphy (from Nikki Dickson).
 4-2   [Chelsea Kaser] Attack error by Wehry, Amber (block by Erin Murphy).
 4-3   [Chelsea Kaser] Attack error by Erin Murphy.
 4-4       [Grady, Rebecca] Ball handling error by Nikki Dickson.
 5-4       [Grady, Rebecca] Attack error by Wehry, Amber.
 6-4   [Taylor Grbelja] Kill by Joanne Josephson (from Nikki Dickson).
 7-4   [Taylor Grbelja] Kill by LaurainneOjoOhikuare (from Nikki Dickson).
 8-4   [Taylor Grbelja] Service ace (Collins, Kiersten).
 9-4   [Taylor Grbelja] Kill by LaurainneOjoOhikuare (from Nikki Dickson).
10-4   [Taylor Grbelja] Kill by LaurainneOjoOhikuare (from Nikki Dickson).
10-5   [Taylor Grbelja] Service error.
11-5       [Wehry, Amber] Service error.
12-5   [Julia Elkin] Attack error by Wehry, Amber.
13-5   [Julia Elkin] Attack error by Sutton, Kamala Meena (block by Katherine Boll; Joanne Josephson).
14-5   [Julia Elkin] Kill by Joanne Josephson (from Nikki Dickson).
15-5   [Julia Elkin] Kill by Joanne Josephson (from Nikki Dickson).
15-6   [Julia Elkin] Attack error by Katherine Boll.
16-6       [Sutton, Kamala Meena] Kill by Katherine Boll (from Nikki Dickson).
17-6   [Joanne Josephson] Kill by Katherine Boll (from Nikki Dickson).
18-6   [Joanne Josephson] Kill by Sarah Weyhmuller.
19-6   [Joanne Josephson] Attack error by Johnson, Nikole.
19-7   [Joanne Josephson] Kill by Johnson, Nikole (from Lobien, Debra).
20-7       [Clayton, Ericka] Kill by Katherine Boll (from Nikki Dickson).
21-7   [Nikki Dickson] Attack error by Wehry, Amber.
22-7   [Nikki Dickson] Kill by Katherine Boll (from Julia Elkin).
22-8   [Nikki Dickson] Service error.
22-9       [Johnson, Nikole] Kill by Johnson, Nikole (from Martinez, Natalia).
23-9       [Johnson, Nikole] Service error.
24-9   [Alyssa Schell] Attack error by Grady, Rebecca (block by Sarah Weyhmuller; LaurainneOjoOhikuare).
25-9   [Alyssa Schell] Ball handling error by Lobien, Debra.

Play-by-Play Summary (3rd game)
 
CCWV: Wehry, Amber; Lobien, Debra; Grady, Rebecca; Johnson, Nikole; Sutton, Kamala Meena; Collins, Kiersten; libero
              Clayton, Ericka.
MUHL: LaurainneOjoOhikuare; Joanne Josephson; Taylor Grbelja; Alyssa Schell; Sarah Weyhmuller; Nikki Dickson; libero
              Chelsea Kaser.
 1-0       [Collins, Kiersten] Ball handling error by Lobien, Debra.
 1-1   [Nikki Dickson] Kill by Johnson, Nikole (from Lobien, Debra).
 2-1       [Johnson, Nikole] Service error.
 2-2   [Julia Elkin] Attack error by Taylor Grbelja.
 3-2       [Lobien, Debra] Service error.
 4-2   [Chelsea Kaser] Kill by Erin Murphy (from Nikki Dickson).
 4-3   [Chelsea Kaser] Kill by Wehry, Amber (from Lobien, Debra).
 5-3       [Clayton, Ericka] Kill by Taylor Grbelja (from Chelsea Kaser).
 5-4   [Alyssa Schell] Kill by Wehry, Amber (from Lobien, Debra).
 6-4       [Wehry, Amber] Attack error by Collins, Kiersten (block by Taylor Grbelja; Joanne Josephson).
 7-4   [Taylor Grbelja] Attack error by Wehry, Amber (block by Joanne Josephson).
 8-4   [Taylor Grbelja] Service ace (Johnson, Nikole).
 8-5   [Taylor Grbelja] Kill by Collins, Kiersten (from Lobien, Debra).
 8-6       [Sutton, Kamala Meena] Attack error by Joanne Josephson (block by Collins, Kiersten; Johnson,
              Nikole).
 9-6       [Sutton, Kamala Meena] Kill by LaurainneOjoOhikuare (from Nikki Dickson).
 9-7   [Joanne Josephson] Kill by Collins, Kiersten (from Lobien, Debra).
 9-8       [Collins, Kiersten] Service ace (Taylor Grbelja).
10-8       [Collins, Kiersten] Kill by Sarah Weyhmuller (from Nikki Dickson).
10-9   [Nikki Dickson] Kill by Grady, Rebecca (from Lobien, Debra).
11-9       [Johnson, Nikole] Service error.
11-10  [Julia Elkin] Kill by Grady, Rebecca (from Lobien, Debra).
11-11      [Lobien, Debra] Kill by Sutton, Kamala Meena (from Clayton, Ericka).
12-11      [Lobien, Debra] Service error.
12-12  [Chelsea Kaser] Bad set by Nikki Dickson.
12-13      [Clayton, Ericka] Attack error by Taylor Grbelja.
13-13      [Clayton, Ericka] Service error.
14-13  [Alyssa Schell] Attack error by Wehry, Amber.
14-14  [Alyssa Schell] Kill by Collins, Kiersten (from Lobien, Debra).
15-14      [Wehry, Amber] Kill by Joanne Josephson (from Nikki Dickson).
15-15  [Taylor Grbelja] Kill by Wehry, Amber (from Lobien, Debra).
15-16      [Sutton, Kamala Meena] Kill by Lobien, Debra (from Wehry, Amber).
16-16      [Sutton, Kamala Meena] Kill by Joanne Josephson (from Nikki Dickson), block error by Johnson,
              Nikole.
17-16  [Joanne Josephson] Service ace (Sutton, Kamala Meena).
18-16  [Joanne Josephson] Service ace (Wehry, Amber).
19-16  [Joanne Josephson] Kill by Sarah Weyhmuller (from Nikki Dickson).
         Timeout Cedar Crest.
20-16  [Joanne Josephson] Attack error by Johnson, Nikole.
21-16  [Joanne Josephson] Attack error by Collins, Kiersten.
21-17  [Joanne Josephson] Service error.
22-17      [Collins, Kiersten] Kill by Nikki Dickson (from Taylor Grbelja).
23-17  [Nikki Dickson] Service ace (Sutton, Kamala Meena).
24-17  [Nikki Dickson] Service ace (Wehry, Amber).
24-18  [Nikki Dickson] Service error.
24-19      [Johnson, Nikole] Attack error by Sarah Weyhmuller.
24-20      [Johnson, Nikole] Attack error by Erin Murphy (block by Lobien, Debra; Grady, Rebecca).
25-20      [Johnson, Nikole] Kill by Erin Murphy (from Nikki Dickson).
 
====================  MUHLENBERG 3, CEDAR CREST 0
 
 
 



