
Washington College vs Muhlenberg (10/06/12)

Washington College vs Muhlenberg (10/06/12)


Box Score
Play-by-Play



 
Volleyball Box Score


 
                              Volleyball Box Score
         Washington College vs Muhlenberg (10/06/12 at Allentown, Pa.)
 
 
 
   Washington College     |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
2  Jess Daunoras.......  3|  4   4  16  .000|  0|  0   1|  0|  2| 0  2  0|  0
3  Emily Hoyle.........  3|  3   3  12  .000|  1|  0   0|  0|  3| 0  0  0|  0
7  Lauren White........  1|  2   0   3  .667|  7|  0   1|  0|  2| 0  0  0|  0
10 Kristin Lee.........  3|  6   3  34  .088|  0|  1   0|  3|  9| 0  1  0|  0
14 Sarah Beresik.......  2|  2   1   8  .125|  0|  0   0|  1|  2| 0  0  0|  0
16 Jenny Lee...........  3|  4   1  17  .176|  0|  0   0|  0|  1| 0  2  0|  0
1  Jesse Sengstacke....  2|  0   1   6 -.167| 11|  1   0|  0|  4| 0  3  1|  7
5  Kate Liccione.......  3|  0   0   1  .000|  3|  0   1|  0| 13| 0  0  0|  0
8  Cara Koontz.........  3|  1   0   2  .500|  0|  0   1|  2|  3| 0  0  0|  0
9  Kaitlin Rowan.......  3|  0   1   2 -.500|  1|  1   0|  0|  4| 0  0  0|  0
13 Julia Erbe..........  1|  1   1   2  .000|  0|  0   0|  2|  0| 0  0  1|  0
-----------------------------------------------------------------------------
   Totals..............  3| 23  15 103  .078| 23|  3   4|  8| 43| 0  8  2|  7
 
 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 4.0
 Game  K  E  TA   Pct
   1   9  6  39  .077   GAME SCORES               1  2  3  TEAM RECORDS
   2   8  3  30  .167   Washington College.. (0) 15 21 14  7-11 (2-3 CC)
   3   6  6  34  .000   Muhlenberg.......... (3) 25 25 25  11-6 (3-3 CC)
 
   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
2  Vanessa Pulice......  3|  2   3   8 -.125| 30|  0   1|  0|  4| 0  2  0|  2
3  Lindsey Gambocurta..  3|  3   2  19  .053|  2|  1   0|  0| 11| 0  0  0|  0
4  Sarah Weyhmuller....  3| 10   3  18  .389|  1|  0   0|  0|  2| 0  4  0|  0
7  Katherine Boll......  3| 10   2  22  .364|  0|  0   0|  0|  2| 0  1  0|  0
8  Julia Elkin.........  3|  0   0   0  .000|  0|  2   0|  1|  9| 0  0  0|  0
33 Joanne Josephson....  3|  3   1  12  .167|  0|  3   1|  0|  0| 0  1  0|  0
5  Holly Hynson........  3| 12   6  30  .200|  1|  0   0|  0|  8| 0  2  0|  0
10 Chelsea Kaser.......  3|  0   0   0  .000|  1|  0   0|  2| 14| 0  0  0|  0
51 Alyssa Schell.......  3|  0   0   0  .000|  0|  2   0|  0| 11| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  3| 40  17 109  .211| 35|  8   2|  3| 61| 0 10  0|  2
 
 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 5.0
 Game  K  E  TA   Pct
   1  13  2  32  .344   Site: Allentown, Pa. (Memorial Hall)
   2  16  8  42  .190   Date: 10/06/12       Attend: 50   Time: 1:05
   3  11  7  35  .114   Referees: Brian Schnable, Sue Wallace
 
 


 
Play-by-Play Summary


 
                                     Play-by-Play Summary (1st game)
                      Washington College vs Muhlenberg (10/06/12 at Allentown, Pa.)
 
MUHL: Vanessa Pulice; Lindsey Gambocurta; Sarah Weyhmuller; Katherine Boll; Julia Elkin; Joanne Josephson; libero
              Chelsea Kaser.
WC: Jess Daunoras; Emily Hoyle; Lauren White; Kristin Lee; Sarah Beresik; Jenny Lee; libero Kate Liccione.
 1-0       [Kristin Lee] Attack error by Jess Daunoras.
 1-1   [Vanessa Pulice] Kill by Sarah Beresik (from Lauren White).
 2-1       [Kate Liccione] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 3-1   [Alyssa Schell] Kill by Lindsey Gambocurta (from Vanessa Pulice).
 4-1   [Alyssa Schell] Service ace (Sarah Beresik).
 5-1   [Alyssa Schell] Kill by Holly Hynson (from Lindsey Gambocurta).
 5-2   [Alyssa Schell] Ball handling error by Vanessa Pulice.
 5-3       [Kaitlin Rowan] Service ace (Chelsea Kaser).
 6-3       [Kaitlin Rowan] Kill by Holly Hynson (from Sarah Weyhmuller).
 6-4   [Chelsea Kaser] Kill by Sarah Beresik (from Lauren White).
 7-4       [Cara Koontz] Kill by Holly Hynson (from Vanessa Pulice).
 8-4   [Lindsey Gambocurta] Kill by Joanne Josephson (from Vanessa Pulice).
 8-5   [Lindsey Gambocurta] Bad set by Vanessa Pulice.
 8-6       [Jenny Lee] Attack error by Holly Hynson.
 8-7       [Jenny Lee] Kill by Kristin Lee (from Lauren White).
 9-7       [Jenny Lee] Kill by Holly Hynson (from Vanessa Pulice).
 9-8   [Julia Elkin] Kill by Kristin Lee (from Lauren White).
10-8       [Lauren White] Service error.
11-8   [Joanne Josephson] Attack error by Emily Hoyle (block by Vanessa Pulice; Sarah Weyhmuller).
         Timeout Washington College.
12-8   [Joanne Josephson] Attack error by Kristin Lee (block by Vanessa Pulice; Sarah Weyhmuller).
13-8   [Joanne Josephson] Kill by Katherine Boll.
14-8   [Joanne Josephson] Service ace (Cara Koontz).
14-9   [Joanne Josephson] Kill by Jess Daunoras (from Lauren White).
15-9       [Kristin Lee] Kill by Sarah Weyhmuller (from Vanessa Pulice).
15-10  [Vanessa Pulice] Kill by Jess Daunoras (from Lauren White).
16-10      [Kate Liccione] Service error.
17-10  [Alyssa Schell] Attack error by Emily Hoyle.
18-10  [Alyssa Schell] Kill by Sarah Weyhmuller.
18-11  [Alyssa Schell] Kill by Lauren White (from Kate Liccione).
18-12      [Kaitlin Rowan] Attack error by Holly Hynson.
19-12      [Kaitlin Rowan] Attack error by Sarah Beresik.
19-13  [Chelsea Kaser] Kill by Lauren White (from Kaitlin Rowan).
20-13      [Cara Koontz] Service error.
20-14  [Lindsey Gambocurta] Bad set by Vanessa Pulice.
21-14      [Jenny Lee] Kill by Holly Hynson (from Vanessa Pulice).
21-15  [Julia Elkin] Kill by Kristin Lee (from Lauren White).
22-15      [Lauren White] Kill by Katherine Boll (from Vanessa Pulice).
23-15  [Joanne Josephson] Kill by Sarah Weyhmuller (from Vanessa Pulice).
24-15  [Joanne Josephson] Attack error by Kristin Lee (block by Sarah Weyhmuller; Katherine Boll).
25-15  [Joanne Josephson] Service ace (Cara Koontz).

Play-by-Play Summary (2nd game)
 
MUHL: Vanessa Pulice; Lindsey Gambocurta; Sarah Weyhmuller; Katherine Boll; Julia Elkin; Joanne Josephson; libero
              Chelsea Kaser.
WC: Jesse Sengstacke; Cara Koontz; Kristin Lee; Jess Daunoras; Jenny Lee; Kaitlin Rowan; libero Kate Liccione.
 1-0   [Joanne Josephson] Attack error by Jess Daunoras.
 1-1   [Joanne Josephson] Service error.
 2-1       [Jesse Sengstacke] Kill by Sarah Weyhmuller.
 2-2   [Vanessa Pulice] Service error.
 2-3       [Kristin Lee] Kill by Jess Daunoras (from Jesse Sengstacke).
 2-4       [Kristin Lee] Bad set by Vanessa Pulice.
 3-4       [Kristin Lee] Kill by Katherine Boll (from Vanessa Pulice).
 3-5   [Alyssa Schell] Attack error by Sarah Weyhmuller.
 4-5       [Kate Liccione] Attack error by Emily Hoyle (block by Sarah Weyhmuller; Holly Hynson).
 4-6   [Chelsea Kaser] Ball handling error by Vanessa Pulice.
 5-6       [Kaitlin Rowan] Kill by Holly Hynson (from Vanessa Pulice).
 5-7   [Lindsey Gambocurta] Kill by Jenny Lee (from Jesse Sengstacke).
 5-8       [Cara Koontz] Attack error by Holly Hynson (block by Jesse Sengstacke; Jenny Lee).
 6-8       [Cara Koontz] Kill by Holly Hynson (from Vanessa Pulice).
 6-9   [Julia Elkin] Kill by Jenny Lee (from Jesse Sengstacke).
 7-9       [Jenny Lee] Attack error by Jess Daunoras.
 8-9   [Joanne Josephson] Ball handling error by Jesse Sengstacke.
 9-9   [Joanne Josephson] Kill by Katherine Boll (from Vanessa Pulice).
10-9   [Joanne Josephson] Ball handling error by Jesse Sengstacke.
11-9   [Joanne Josephson] Kill by Katherine Boll (from Vanessa Pulice).
12-9   [Joanne Josephson] Ball handling error by Jesse Sengstacke.
12-10  [Joanne Josephson] Kill by Kristin Lee (from Jesse Sengstacke).
13-10      [Jesse Sengstacke] Kill by Sarah Weyhmuller (from Vanessa Pulice).
14-10  [Vanessa Pulice] Kill by Katherine Boll (from Vanessa Pulice).
         Timeout Washington College.
14-11  [Vanessa Pulice] Kill by Kristin Lee (from Kate Liccione).
15-11      [Kristin Lee] Kill by Sarah Weyhmuller (from Vanessa Pulice).
16-11  [Alyssa Schell] Kill by Holly Hynson (from Vanessa Pulice).
16-12  [Alyssa Schell] Kill by Emily Hoyle (from Jesse Sengstacke).
16-13      [Kate Liccione] Attack error by Holly Hynson.
17-13      [Kate Liccione] Ball handling error by Jesse Sengstacke.
18-13  [Chelsea Kaser] Kill by Joanne Josephson.
18-14  [Chelsea Kaser] Attack error by Vanessa Pulice.
19-14      [Kaitlin Rowan] Kill by Holly Hynson (from Vanessa Pulice).
19-15  [Lindsey Gambocurta] Attack error by Holly Hynson.
20-15      [Cara Koontz] Kill by Holly Hynson (from Vanessa Pulice).
20-16  [Julia Elkin] Kill by Jenny Lee (from Jesse Sengstacke).
20-17      [Jenny Lee] Attack error by Katherine Boll (block by Jesse Sengstacke; Jess Daunoras).
20-18      [Jenny Lee] Attack error by Joanne Josephson.
             Timeout Muhlenberg.
21-18      [Jenny Lee] Kill by Katherine Boll (from Vanessa Pulice).
22-18  [Joanne Josephson] Kill by Vanessa Pulice (from Lindsey Gambocurta).
22-19  [Joanne Josephson] Attack error by Vanessa Pulice.
22-20      [Jesse Sengstacke] Service ace (Julia Elkin).
22-21      [Jesse Sengstacke] Kill by Emily Hoyle (from Kate Liccione).
23-21      [Jesse Sengstacke] Bad set by Jesse Sengstacke.
24-21  [Vanessa Pulice] Kill by Katherine Boll (from Vanessa Pulice).
25-21  [Vanessa Pulice] Ball handling error by Jesse Sengstacke.

Play-by-Play Summary (3rd game)
 
MUHL: Vanessa Pulice; Lindsey Gambocurta; Sarah Weyhmuller; Katherine Boll; Julia Elkin; Joanne Josephson; libero
              Chelsea Kaser.
WC: Jess Daunoras; Kaitlin Rowan; Jesse Sengstacke; Kristin Lee; Cara Koontz; Jenny Lee; libero Kate Liccione.
 0-1       [Cara Koontz] Kill by Jenny Lee (from Jesse Sengstacke).
 0-2       [Cara Koontz] Kill by Kristin Lee (from Jesse Sengstacke).
 1-2       [Cara Koontz] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 1-3   [Vanessa Pulice] Attack error by Sarah Weyhmuller (block by Kristin Lee; Jenny Lee).
 2-3       [Jenny Lee] Ball handling error by Jesse Sengstacke.
 3-3   [Alyssa Schell] Attack error by Jess Daunoras.
 3-4   [Alyssa Schell] Attack error by Holly Hynson (block by Jesse Sengstacke; Jess Daunoras).
 4-4       [Jesse Sengstacke] Kill by Holly Hynson (from Vanessa Pulice).
 5-4   [Chelsea Kaser] Attack error by Kaitlin Rowan (block by Holly Hynson; Joanne Josephson).
 6-4   [Chelsea Kaser] Kill by Lindsey Gambocurta (from Vanessa Pulice).
 6-5   [Chelsea Kaser] Kill by Emily Hoyle (from Jesse Sengstacke).
 7-5       [Kristin Lee] Kill by Lindsey Gambocurta (from Vanessa Pulice), block error by Julia Erbe.
 8-5   [Lindsey Gambocurta] Attack error by Kristin Lee.
 9-5   [Lindsey Gambocurta] Service ace (Julia Erbe).
10-5   [Lindsey Gambocurta] Attack error by Julia Erbe.
10-6   [Lindsey Gambocurta] Kill by Jess Daunoras (from Jesse Sengstacke).
11-6       [Jess Daunoras] Service error.
12-6   [Julia Elkin] Service ace (Julia Erbe).
13-6   [Julia Elkin] Service ace (Kristin Lee).
14-6   [Julia Elkin] Attack error by Jesse Sengstacke.
14-7   [Julia Elkin] Kill by Julia Erbe (from Jesse Sengstacke).
15-7       [Kaitlin Rowan] Kill by Katherine Boll (from Vanessa Pulice).
16-7   [Joanne Josephson] Service ace (Kristin Lee).
16-8   [Joanne Josephson] Attack error by Vanessa Pulice.
17-8       [Cara Koontz] Kill by Sarah Weyhmuller (from Vanessa Pulice).
17-9   [Vanessa Pulice] Attack error by Lindsey Gambocurta.
17-10      [Jenny Lee] Attack error by Katherine Boll.
17-11      [Jenny Lee] Attack error by Lindsey Gambocurta.
18-11      [Jenny Lee] Kill by Katherine Boll (from Vanessa Pulice).
19-11  [Alyssa Schell] Kill by Holly Hynson (from Chelsea Kaser), block error by Jesse Sengstacke.
20-11  [Alyssa Schell] Service ace (Kristin Lee).
21-11  [Alyssa Schell] Attack error by Jenny Lee.
22-11  [Alyssa Schell] Kill by Sarah Weyhmuller (from Vanessa Pulice).
22-12  [Alyssa Schell] Attack error by Sarah Weyhmuller.
23-12      [Jesse Sengstacke] Ball handling error by Jesse Sengstacke.
24-12  [Chelsea Kaser] Kill by Vanessa Pulice (from Holly Hynson).
24-13  [Chelsea Kaser] Kill by Cara Koontz (from Emily Hoyle).
24-14      [Kristin Lee] Service ace (Chelsea Kaser).
25-14      [Kristin Lee] Kill by Joanne Josephson.
 
====================  MUHLENBERG 3, WASHINGTON COLLEGE 0
 
 
 



