

Dickinson vs Muhlenberg (10/24/12)

Dickinson vs Muhlenberg (10/24/12)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
              Dickinson vs Muhlenberg (10/24/12 at Allentown, Pa.)

 
 
 
Dickinson (11-3-2 (6-1-1 CC)) vs.                           Goals by period       1  2  Tot
Muhlenberg (10-5 (4-4 CC))                                  -------------------------------
Date: 10/24/12      Attendance: 200                         Dickinson...........  1  1 -  2
Weather: mild                                               Muhlenberg..........  0  0 -  0
 
Dickinson                                               Muhlenberg
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
G   1  Cody Hickok.........   -   -  -  -               G   31 Danny Pinto.........   -   -  -  -
M   3  S. Waldenberger.....   -   -  -  -               F   8  Danny Way...........   3   1  -  -
B   6  Rob Nowlan..........   -   -  -  -               F   9  Cody Antonini.......   3   -  -  -
F   10 Javier Mena.........   2   -  -  -               M   10 Lance Dotzman.......   -   -  -  -
B   11 Kyle Schwab.........   -   -  -  -               B   12 Kyle Plifka.........   3   -  -  -
M   14 Chris Shultz........   1   -  -  -               B   14 Travis Wantchekon...   -   -  -  -
B   19 Aidan Gaughran......   -   -  -  -               M   15 Jacob Joseph........   1   1  -  -
F   22 Derek Kachadurian...   6   -  -  -               B   17 Bryan Attanasio.....   -   -  -  -
B   25 Drew Carneal........   -   -  -  -               B   20 Jonathan Schauer....   -   -  -  -
M   26 Alred Hylton-Dei....   1   1  1  -               M   21 Jeff Reinhart.......   1   -  -  -
M   29 Jamie Martin........   2   1  1  1               M   22 Nate Squire.........   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    5  Nicolas Tierno......   3   1  -  -                   5  Bucky Aronoff.......   -   -  -  -
    9  Sung Woo Kim........   -   -  -  -                   6  Joe Adams...........   -   -  -  -
    16 Isaac Pitkow........   1   -  -  -                   7  Oliver Katz.........   -   -  -  -
    17 Nate Latshaw........   -   -  -  -                   11 Jeremy Katz.........   -   -  -  -
    24 Braeden Kelly.......   -   -  -  1                   23 Brendan McIntyre....   1   -  -  -
       Totals..............  16   3  2  2                   26 Jon Majoros.........   1   -  -  -
                                                            28 Chris Royer.........   -   -  -  -
                                                               Totals..............  13   2  0  0
 
Dickinson                                               Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
1  Cody Hickok.........  90:00  0     2                 31 Danny Pinto.........  90:00  2     1
 
Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Dickinson...........  6 10 - 16                         Dickinson...........  1  1 -  2
Muhlenberg..........  4  9 - 13                         Muhlenberg..........  0  1 -  1
 
Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Dickinson...........  2  1 -  3                         Dickinson...........  7 10 - 17
Muhlenberg..........  5  2 -  7                         Muhlenberg..........  7  7 - 14
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   33:46 DCM      Jamie Martin (4)         Braeden Kelly                            short shot off one touch from 24
 2.   49:18 DCM      Alred Hylton-Dei (3)     Jamie Martin                             got past goalie after he dove for ball
 
 
CAUTIONS AND EJECTIONS:
YC-MUHL #14 (13:14); YC-DCM #25 (62:01); YC-MUHL #12 (77:14);
YC-DCM #24 (77:14); YC-DCM #TM (90:00)
 
Officials: Referee: Fahrudin Rudi Sejdic; Asst. Referee: Andy Kruczek;
Neal Kennedy;
Offsides: Dickinson 0, Muhlenberg 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                      Dickinson vs Muhlenberg (10/24/12 at Allentown, Pa.)
 
      Dickinson Starters:                      Muhlenberg Starters:
      G   1  Cody Hickok                       F   8  Danny Way
      M   3  S. Waldenberger                   F   9  Cody Antonini
      B   6  Rob Nowlan                        M   10 Lance Dotzman
      F   10 Javier Mena                       B   12 Kyle Plifka
      B   11 Kyle Schwab                       B   14 Travis Wantchekon
      M   14 Chris Shultz                      M   15 Jacob Joseph
      B   19 Aidan Gaughran                    B   17 Bryan Attanasio
      F   22 Derek Kachadurian                 B   20 Jonathan Schauer
      B   25 Drew Carneal                      M   21 Jeff Reinhart
      M   26 Alred Hylton-Dei                  M   22 Nate Squire
      M   29 Jamie Martin                      G   31 Danny Pinto
 
      [00:00] Cody Hickok at goalie for DCM.
      [00:00] Danny Pinto at goalie for MUHL.
      [00:20] Corner kick by DCM Derek Kachadurian.
      Foul on DCM.
      Foul on MUHL.
      Foul on DCM.
      Foul on MUHL.
      Foul on MUHL.
      Foul on DCM.
      [10:21] Shot by DCM Javier Mena HIGH.
      [13:14] Yellow card on MUHL Travis Wantchekon.
      [14:59] Corner kick by MUHL Cody Antonini.
      [15:44] Shot by DCM Derek Kachadurian HIGH.
      [17:52] Shot by MUHL Jacob Joseph, SAVE Cody Hickok.
      Foul on DCM.
      [19:13] Shot by MUHL Cody Antonini BLOCKED.
      [19:22] Corner kick by MUHL Cody Antonini.
      [19:56] Shot by MUHL Jeff Reinhart WIDE RIGHT.
      [20:20] Shot by DCM Javier Mena BLOCKED.
      [20:27] Shot by DCM Isaac Pitkow HIGH.
      Foul on MUHL.
      Foul on MUHL.
      Foul on DCM.
      [26:28] Shot by MUHL Cody Antonini BLOCKED.
      [26:34] Corner kick by MUHL Jeff Reinhart.
      [28:01] Corner kick by DCM Derek Kachadurian.
      [28:42] MUHL substitution: Jon Majoros for Nate Squire.
      [28:42] MUHL substitution: Brendan McIntyre for Jacob Joseph.
      Foul on MUHL.
      Foul on DCM.
      [32:27] Corner kick by MUHL Jeff Reinhart.
      [33:05] DCM substitution: Nicolas Tierno for Javier Mena.
      [33:05] DCM substitution: Braeden Kelly for Derek Kachadurian.
      [33:46] GOAL by DCM Jamie Martin (FIRST GOAL), Assist by Braeden Kelly, goal number 4
             for season.
 
====================
====================  DICKINSON 1, MUHLENBERG 0
====================
 
      *short shot off one touch from 24
      [34:23] DCM substitution: Sung Woo Kim for S. Waldenberger.
      [34:23] MUHL substitution: Jeremy Katz for Danny Way.
      [34:23] DCM substitution: Sung Woo Kim for Alred Hylton-Dei.

      [35:26] Corner kick by MUHL Jeff Reinhart.
      [35:30] Shot by DCM Nicolas Tierno WIDE LEFT.
      [39:43] MUHL substitution: Oliver Katz for Jeff Reinhart.
      [39:43] MUHL substitution: Bucky Aronoff for Travis Wantchekon.
      Foul on DCM.
      Foul on MUHL.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [45:00].
      Foul on DCM.
      [46:36] Shot by MUHL Brendan McIntyre HIGH.
      [48:13] Shot by MUHL Danny Way, SAVE Cody Hickok.
      [49:18] GOAL by DCM Alred Hylton-Dei, Assist by Jamie Martin, goal number 3 for season.
 
====================
====================  DICKINSON 2, MUHLENBERG 0
====================
 
      *got past goalie after he dove for ball
      Foul on DCM.
      [52:51] Shot by DCM Jamie Martin BLOCKED.
      Foul on DCM.
      Foul on MUHL.
      [55:18] Shot by DCM Derek Kachadurian HIGH.
      [56:22] Shot by DCM Chris Shultz WIDE RIGHT.
      Foul on MUHL.
      [57:37] Shot by DCM Derek Kachadurian BLOCKED.
      [59:51] MUHL substitution: Lance Dotzman for Nate Squire.
      [61:00] Shot by MUHL Danny Way BLOCKED.
      [61:13] Header Shot by MUHL Cody Antonini BLOCKED.
      [62:01] Yellow card on DCM Drew Carneal.
      [62:35] Shot by DCM Derek Kachadurian WIDE LEFT.
      [62:43] MUHL substitution: Bucky Aronoff for Jacob Joseph.
      Foul on DCM.
      Foul on DCM.
      [68:05] Shot by DCM Derek Kachadurian WIDE LEFT.
      [69:22] Shot by DCM Derek Kachadurian WIDE LEFT.
      [69:25] DCM substitution: Nicolas Tierno for Javier Mena.
      Foul on DCM.
      [70:26] Header Shot by MUHL Kyle Plifka WIDE LEFT.
      [70:32] DCM substitution: Braeden Kelly for Derek Kachadurian.
      [70:32] DCM substitution: Nate Latshaw for Chris Shultz.
      [70:32] MUHL substitution: Nate Squire for Brendan McIntyre.
      [71:55] MUHL substitution: Joe Adams for Bryan Attanasio.
      Foul on MUHL.
      Foul on DCM.
      [77:14] Yellow card on MUHL Kyle Plifka.
      [77:14] Yellow card on DCM Braeden Kelly.
      Foul on DCM.
      [78:04] Corner kick by MUHL Nate Squire.
      [78:14] Header Shot by MUHL Kyle Plifka WIDE RIGHT.
      Foul on MUHL.
      Foul on DCM.
      Foul on MUHL.
      Foul on MUHL.
      [83:14] Shot by MUHL Jon Majoros BLOCKED.
      [83:27] Corner kick by DCM Alred Hylton-Dei.
      Foul on MUHL.
      Foul on DCM.
      [85:31] Header Shot by MUHL Danny Way HIGH.
      [86:18] Shot by DCM Nicolas Tierno BLOCKED.
      [86:24] Shot by DCM Nicolas Tierno, SAVE Danny Pinto.
      [87:05] MUHL substitution: Chris Royer for Nate Squire.
      [88:07] Corner kick by MUHL Joe Adams.
      [88:32] Header Shot by MUHL Kyle Plifka WIDE LEFT.
      [90:00] Yellow card on DCM TEAM.
      End of period [90:00].
 
====================
====================  DICKINSON 2, MUHLENBERG 0
====================
 




