
Drew vs Muhlenberg (10/10/12)

Drew vs Muhlenberg (10/10/12)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                Drew vs Muhlenberg (10/10/12 at Allentown, Pa.)

 
 
 
Drew (8-3-2) vs.                                            Goals by period       1  2  Tot
Muhlenberg (8-3)                                            -------------------------------
Date: 10/10/12      Attendance: 200                         Drew................  0  0 -  0
Weather: pleasant and cool                                  Muhlenberg..........  1  0 -  1
 
Drew                                                    Muhlenberg
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
G   0  Michael Reyes.......   -   -  -  -               G   1  Jas Chojnowski......   -   -  -  -
M   5  Kevin Walpole.......   -   -  -  -               B   5  Bucky Aronoff.......   -   -  -  1
B   6  Daniel Giraldo......   -   -  -  -               F   8  Danny Way...........   1   1  -  -
M   10 Tommy Tolve.........   1   -  -  -               F   9  Cody Antonini.......   4   2  1  -
B   12 John Nogiewich......   -   -  -  -               M   10 Lance Dotzman.......   1   -  -  -
F   14 Mike Jacques........   -   -  -  -               B   12 Kyle Plifka.........   -   -  -  -
B   17 Michael Pezzuti.....   -   -  -  -               B   14 Travis Wantchekon...   -   -  -  -
M   23 RJ Voorman..........   -   -  -  -               M   15 Jacob Joseph........   1   -  -  -
B   28 Rob Hart............   -   -  -  -               B   20 Jonathan Schauer....   -   -  -  -
M   34 Daniel Ratyniak.....   -   -  -  -               M   21 Jeff Reinhart.......   -   -  -  -
F   44 Ricardo Castro......   3   1  -  -               M   22 Nate Squire.........   2   2  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    4  Matthew Gragnano....   -   -  -  -                   7  Oliver Katz.........   -   -  -  -
    13 Jackson Hurst.......   -   -  -  -                   11 Jeremy Katz.........   -   -  -  -
    19 Nicholas Callari....   -   -  -  -                   13 Joey Roberts........   -   -  -  -
    37 Michael Farin.......   -   -  -  -                   23 Brendan McIntyre....   1   -  -  -
    39 Eduardo Moran.......   -   -  -  -                   28 Chris Royer.........   -   -  -  -
       Totals..............   4   1  0  0                      Totals..............  10   5  1  1
 
Drew                                                    Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
0  Michael Reyes.......  90:00  1     4                 1  Jas Chojnowski......  90:00  0     1
 
Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Drew................  3  1 -  4                         Drew................  0  4 -  4
Muhlenberg..........  4  6 - 10                         Muhlenberg..........  1  0 -  1
 
Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Drew................  3  0 -  3                         Drew................  8 11 - 19
Muhlenberg..........  1  2 -  3                         Muhlenberg..........  8  7 - 15
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   21:05 MUHL     Cody Antonini (10)       Bucky Aronoff                            free kick from past midfield into box
 
 
CAUTIONS AND EJECTIONS:
YC-MUHL #14 (5:24); YC-DREWMS12 #5 (24:07)
 
Officials: Referee: Jon Adams; Asst. Referee: Milthon Martinez; Ron Pieczynski;
Offsides: Drew 3, Muhlenberg 1.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                        Drew vs Muhlenberg (10/10/12 at Allentown, Pa.)
 
      Drew Starters:                           Muhlenberg Starters:
      G   0  Michael Reyes                     G   1  Jas Chojnowski
      M   5  Kevin Walpole                     B   5  Bucky Aronoff
      B   6  Daniel Giraldo                    F   8  Danny Way
      M   10 Tommy Tolve                       F   9  Cody Antonini
      B   12 John Nogiewich                    M   10 Lance Dotzman
      F   14 Mike Jacques                      B   12 Kyle Plifka
      B   17 Michael Pezzuti                   B   14 Travis Wantchekon
      M   23 RJ Voorman                        M   15 Jacob Joseph
      B   28 Rob Hart                          B   20 Jonathan Schauer
      M   34 Daniel Ratyniak                   M   21 Jeff Reinhart
      F   44 Ricardo Castro                    M   22 Nate Squire
 
      [00:00] Michael Reyes at goalie for DREWMS12.
      [00:00] Jas Chojnowski at goalie for MUHL.
      [02:30] Corner kick by MUHL Cody Antonini.
      Foul on MUHL.
      Foul on DREWMS12.
      [05:24] Yellow card on MUHL Travis Wantchekon.
      Foul on DREWMS12.
      Foul on MUHL.
      Foul on DREWMS12.
      [13:10] Corner kick by DREWMS12 Ricardo Castro.
      [13:36] Shot by DREWMS12 Tommy Tolve WIDE LEFT.
      Foul on DREWMS12.
      Foul on MUHL.
      Foul on DREWMS12.
      Foul on DREWMS12.
      [21:05] Header GOAL by MUHL Cody Antonini (FIRST GOAL), Assist by Bucky Aronoff, goal
             number 10 for season.
 
====================
====================  DREW 0, MUHLENBERG 1
====================
 
      *free kick from past midfield into box
      Foul on MUHL.
      [22:34] Shot by DREWMS12 Ricardo Castro HIGH.
      [22:41] DREWMS12 substitution: Matthew Gragnano for Mike Jacques.
      [24:07] Yellow card on DREWMS12 Kevin Walpole.
      [24:07] Shot by MUHL Cody Antonini WIDE RIGHT.
      Foul on MUHL.
      [26:11] Shot by MUHL Lance Dotzman HIGH.
      [26:14] DREWMS12 substitution: Nicholas Callari for Kevin Walpole.
      Foul on DREWMS12.
      [28:51] MUHL substitution: Oliver Katz for Jacob Joseph.
      [30:22] DREWMS12 substitution: Michael Farin for Daniel Ratyniak.
      [30:22] MUHL substitution: Brendan McIntyre for Nate Squire.
      [30:55] MUHL substitution: Chris Royer for Jeff Reinhart.
      [31:12] Corner kick by DREWMS12 Ricardo Castro.
      [33:10] Shot by MUHL Brendan McIntyre WIDE RIGHT.
      Foul on MUHL.
      [35:12] MUHL substitution: Joey Roberts for Danny Way.
      Foul on MUHL.
      [39:24] Shot by DREWMS12 Ricardo Castro, SAVE Jas Chojnowski.
      [39:34] Corner kick by DREWMS12 Ricardo Castro.
      Foul on DREWMS12.
      [41:50] Offside against MUHL.
      [42:02] DREWMS12 substitution: Jackson Hurst for Tommy Tolve.
      [42:02] MUHL substitution: Jeremy Katz for Cody Antonini.
      Foul on MUHL.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [45:00].
      Foul on DREWMS12.
      [49:10] PENALTY KICK by MUHL Cody Antonini MISSED, save Michael Reyes.
      [49:14] Corner kick by MUHL Jacob Joseph.
      Foul on DREWMS12.
      [51:16] Header Shot by MUHL Jacob Joseph WIDE LEFT.
      [51:25] DREWMS12 substitution: Eduardo Moran for Nicholas Callari.
      Foul on DREWMS12.
      Foul on MUHL.
      [58:15] Offside against DREWMS12.
      Foul on DREWMS12.
      [60:28] MUHL substitution: Danny Way for Jeremy Katz.
      [60:28] DREWMS12 substitution: Jackson Hurst for Ricardo Castro.
      Foul on DREWMS12.
      [63:37] Shot by MUHL Nate Squire, SAVE Michael Reyes.
      [64:19] DREWMS12 substitution: Daniel Ratyniak for Matthew Gragnano.
      Foul on DREWMS12.
      [65:26] Shot by MUHL Nate Squire, SAVE Michael Reyes.
      [65:33] MUHL substitution: Lance Dotzman for Brendan McIntyre.
      [65:50] Corner kick by MUHL Cody Antonini.
      Foul on DREWMS12.
      Foul on DREWMS12.
      [68:36] MUHL substitution: Chris Royer for Jeff Reinhart.
      [68:36] MUHL substitution: Oliver Katz for Jacob Joseph.
      [69:51] Offside against DREWMS12.
      Foul on MUHL.
      [76:13] Shot by MUHL Cody Antonini HIGH.
      [76:42] MUHL substitution: Brendan McIntyre for Nate Squire.
      [76:42] DREWMS12 substitution: Ricardo Castro for Kevin Walpole.
      [76:42] DREWMS12 substitution: Jackson Hurst for Daniel Ratyniak.
      Foul on MUHL.
      Foul on MUHL.
      Foul on DREWMS12.
      [81:38] Shot by MUHL Danny Way, SAVE Michael Reyes.
      Foul on DREWMS12.
      Foul on DREWMS12.
      Foul on MUHL.
      [86:20] Offside against DREWMS12.
      Foul on MUHL.
      [87:54] Shot by DREWMS12 Ricardo Castro HIGH.
      [88:10] MUHL substitution: Jeff Reinhart for Oliver Katz.
      Foul on MUHL.
      End of period [90:00].
 
====================
====================  DREW 0, MUHLENBERG 1
====================
 




