
Swarthmore vs Muhlenberg (09/27/12)

Swarthmore vs Muhlenberg (09/27/12)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
             Swarthmore vs Muhlenberg (09/27/12 at Allentown, Pa.)

 
 
 
Swarthmore (6-1-1 (2-0-1 CC)) vs.                           Goals by period       1  2  Tot
Muhlenberg (5-2 (2-1 CC))                                   -------------------------------
Date: 09/27/12      Attendance: 250                         Swarthmore..........  2  0 -  2
Weather: warm and humid                                     Muhlenberg..........  1  0 -  1
 
Swarthmore                                              Muhlenberg
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
G   0  Peter Maxted........   -   -  -  -               G   1  Jas Chojnowski......   -   -  -  -
M   2  Geli Carabases......   -   -  -  -               B   5  Bucky Aronoff.......   -   -  -  -
B   6  John Pontillo.......   2   1  1  -               F   8  Danny Way...........   5   2  -  -
B   8  Noah Sterngold......   1   -  -  1               F   9  Cody Antonini.......   5   2  1  -
M   10 Jack Momeyer........   1   -  -  1               M   10 Lance Dotzman.......   -   -  -  -
F   11 Michael Stewart.....   2   -  -  -               B   12 Kyle Plifka.........   -   -  -  -
B   12 Jake Weiner.........   -   -  -  -               M   15 Jacob Joseph........   1   1  -  -
M   13 Koby Levin..........   -   -  -  -               B   17 Bryan Attanasio.....   -   -  -  -
M   15 Wyatt McCall........   3   1  -  -               B   20 Jonathan Schauer....   1   1  -  -
B   17 Cameron French......   3   2  1  -               M   21 Jeff Reinhart.......   -   -  -  -
F   24 Joe Keedy...........   -   -  -  -               M   22 Nate Squire.........   2   1  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    3  McWelling Todman....   -   -  -  -                   7  Oliver Katz.........   -   -  -  -
    4  Michael Superdock...   -   -  -  -                   14 Travis Wantchekon...   1   -  -  -
    5  Geoffrey Stewart....   -   -  -  -                   16 Dan Joseph..........   -   -  -  -
    9  Brett McLarney......   3   -  -  -                   23 Brendan McIntyre....   1   -  -  -
    21 David Geschwind.....   1   -  -  -                   26 Jon Majoros.........   -   -  -  -
    23 Alec McClean........   1   -  -  -                   28 Chris Royer.........   -   -  -  -
       Totals..............  17   4  2  2                      Totals..............  16   7  1  0
 
Swarthmore                                              Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
0  Peter Maxted........  90:00  1     6                 1  Jas Chojnowski......  90:00  2     2
 
Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Swarthmore..........  8  9 - 17                         Swarthmore..........  2  4 -  6
Muhlenberg..........  5 11 - 16                         Muhlenberg..........  1  1 -  2
 
Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Swarthmore..........  8  5 - 13                         Swarthmore..........  6  5 - 11
Muhlenberg..........  3  4 -  7                         Muhlenberg..........  8  5 - 13
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   10:46 SWATMS   John Pontillo (1)        Noah Sterngold                           header off free kick
 2.   13:35 SWATMS   Cameron French (2)       Jack Momeyer                             header after corner kick
 3.   44:38 MUHL     Cody Antonini (7)        Corner kick                              shot taken after ball bounced off defend
 
 
CAUTIONS AND EJECTIONS:
YC-MUHL #23 (40:48); YC-SWATMS #2 (61:47); YC-SWATMS #21 (80:56);
YC-MUHL #17 (81:38)
 
Officials: Referee: Kevin Klinger; Asst. Referee: Fahrudin Rudi Sejdic;
Eric Smith;
Offsides: Swarthmore 0, Muhlenberg 1.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                     Swarthmore vs Muhlenberg (09/27/12 at Allentown, Pa.)
 
      Swarthmore Starters:                     Muhlenberg Starters:
      G   0  Peter Maxted                      G   1  Jas Chojnowski
      M   2  Geli Carabases                    B   5  Bucky Aronoff
      B   6  John Pontillo                     B   12 Kyle Plifka
      B   8  Noah Sterngold                    B   20 Jonathan Schauer
      M   10 Jack Momeyer                      B   17 Bryan Attanasio
      F   11 Michael Stewart                   F   9  Cody Antonini
      B   12 Jake Weiner                       F   8  Danny Way
      M   13 Koby Levin                        M   22 Nate Squire
      M   15 Wyatt McCall                      M   10 Lance Dotzman
      B   17 Cameron French                    M   21 Jeff Reinhart
      F   24 Joe Keedy                         M   15 Jacob Joseph
 
      [00:00] Peter Maxted at goalie for SWATMS.
      [00:00] Jas Chojnowski at goalie for MUHL.
      [06:23] Shot by SWATMS Wyatt McCall BLOCKED.
      [06:31] Corner kick by SWATMS Jack Momeyer.
      [06:57] Corner kick by SWATMS Jack Momeyer.
      [07:38] Shot by SWATMS Michael Stewart WIDE LEFT.
      Foul on MUHL.
      [10:46] Header GOAL by SWATMS John Pontillo (FIRST GOAL), Assist by Noah Sterngold,
             goal number 1 for season.
 
====================
====================  SWARTHMORE 1, MUHLENBERG 0
====================
 
      *header off free kick
      [11:47] Shot by MUHL Cody Antonini, SAVE Peter Maxted.
      [13:02] Shot by SWATMS Wyatt McCall, SAVE Jas Chojnowski.
      [13:15] Corner kick by SWATMS Jack Momeyer.
      [13:35] Header GOAL by SWATMS Cameron French, Assist by Jack Momeyer, goal number 2 for
             season.
 
====================
====================  SWARTHMORE 2, MUHLENBERG 0
====================
 
      *header after corner kick
      Foul on SWATMS.
      Foul on SWATMS.
      [17:48] Corner kick by SWATMS Jack Momeyer.
      Foul on SWATMS.
      Foul on MUHL.
      [19:42] SWATMS substitution: Alec McClean for Koby Levin.
      Foul on MUHL.
      Foul on MUHL.
      Foul on MUHL.
      [22:24] Shot by SWATMS Noah Sterngold WIDE LEFT.
      [22:28] MUHL substitution: Chris Royer for Jeff Reinhart.
      [22:41] MUHL substitution: Jeff Reinhart for Chris Royer.
      [23:10] MUHL substitution: Chris Royer for Jacob Joseph.
      [23:47] Corner kick by MUHL Bucky Aronoff.
      [24:13] Header Shot by MUHL Jonathan Schauer, SAVE Peter Maxted.
      Foul on SWATMS.
      [26:52] MUHL substitution: Travis Wantchekon for Lance Dotzman.
      [28:32] Shot by MUHL Cody Antonini WIDE LEFT.
      [28:54] SWATMS substitution: McWelling Todman for Joe Keedy.
      Foul on MUHL.
      [30:06] SWATMS substitution: Brett McLarney for Michael Stewart.
      Foul on SWATMS.
      [33:02] Shot by MUHL Nate Squire HIGH.
      [33:11] MUHL substitution: Brendan McIntyre for Danny Way.
      [34:26] SWATMS substitution: David Geschwind for Wyatt McCall.
      [34:26] SWATMS substitution: Michael Superdock for Geli Carabases.
      [35:04] MUHL substitution: Oliver Katz for Jeff Reinhart.
      [36:17] Corner kick by SWATMS Jack Momeyer.
      [36:38] Corner kick by SWATMS Jack Momeyer.
      [36:55] Shot by SWATMS Brett McLarney BLOCKED.
      [37:29] Corner kick by SWATMS Jack Momeyer.
      Foul on MUHL.
      [39:11] Shot by SWATMS Brett McLarney BLOCKED.
      [39:27] Corner kick by SWATMS Jack Momeyer.
      Foul on SWATMS.
      [40:16] MUHL substitution: Dan Joseph for Nate Squire.
      Foul on MUHL.
      [40:48] Yellow card on MUHL Brendan McIntyre.
      [41:46] Offside against MUHL.
      [43:14] Corner kick by MUHL Oliver Katz.
      [43:52] Corner kick by MUHL Cody Antonini.
      [44:38] GOAL by MUHL Cody Antonini, goal number 7 for season.
 
====================
====================  SWARTHMORE 2, MUHLENBERG 1
====================
 
      *shot taken after ball bounced off defender
      End of period [45:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [45:00].
      Foul on MUHL.
      [47:02] Shot by MUHL Jacob Joseph, SAVE Peter Maxted.
      [48:04] Shot by SWATMS Michael Stewart BLOCKED.
      [48:30] Shot by SWATMS Alec McClean HIGH.
      Foul on SWATMS.
      [51:47] Shot by MUHL Danny Way, SAVE Peter Maxted.
      [52:21] Shot by SWATMS Jack Momeyer WIDE RIGHT.
      [53:03] Shot by MUHL Nate Squire, SAVE Peter Maxted.
      [53:17] Corner kick by MUHL Bucky Aronoff.
      [54:00] Header Shot by MUHL Danny Way WIDE LEFT.
      [54:01] Corner kick by MUHL Jacob Joseph.
      [56:15] SWATMS substitution: Noah Sterngold for Koby Levin.
      [57:14] Corner kick by SWATMS Jack Momeyer.
      [58:52] Shot by MUHL Danny Way HIGH.
      Foul on MUHL.
      [60:40] Shot by MUHL Danny Way, SAVE Peter Maxted.
      Foul on SWATMS.
      [61:47] Yellow card on SWATMS Geli Carabases.
      [63:04] SWATMS substitution: Michael Superdock for Geli Carabases.
      [64:03] Shot by MUHL Travis Wantchekon HIGH.
      [65:08] Shot by SWATMS Wyatt McCall BLOCKED.
      [65:24] SWATMS substitution: Geli Carabases for Noah Sterngold.
      [65:24] SWATMS substitution: Brett McLarney for Michael Stewart.
      [65:44] Corner kick by SWATMS Jack Momeyer.
      [65:58] Header Shot by SWATMS Cameron French, SAVE Jas Chojnowski.
      [66:51] Shot by MUHL Danny Way HIGH.
      [67:03] SWATMS substitution: Koby Levin for Alec McClean.
      [67:44] Shot by MUHL Cody Antonini WIDE RIGHT.
      [67:52] MUHL substitution: Jon Majoros for Chris Royer.
      [67:52] MUHL substitution: Lance Dotzman for Nate Squire.
      Foul on SWATMS.
      Foul on MUHL.
      [70:44] SWATMS substitution: McWelling Todman for Joe Keedy.
      [73:41] Shot by SWATMS Brett McLarney WIDE LEFT.
      [73:52] MUHL substitution: Nate Squire for Travis Wantchekon.
      [73:52] SWATMS substitution: David Geschwind for Brett McLarney.
      [73:52] SWATMS substitution: John Pontillo for Geli Carabases.
      Foul on SWATMS.
      Foul on SWATMS.
      [75:53] Shot by MUHL Cody Antonini BLOCKED.
      [76:43] Corner kick by SWATMS Jack Momeyer.
      [77:04] Header Shot by SWATMS Cameron French WIDE RIGHT.
      [77:10] MUHL substitution: Chris Royer for Jacob Joseph.
      Foul on MUHL.
      [80:56] Yellow card on SWATMS David Geschwind.
      [81:38] Yellow card on MUHL Bryan Attanasio.
      [81:40] Header Shot by SWATMS John Pontillo BLOCKED.
      [81:59] SWATMS substitution: Michael Stewart for McWelling Todman.
      [81:59] MUHL substitution: Jacob Joseph for Jon Majoros.
      [82:33] Corner kick by SWATMS Jack Momeyer.
      [82:57] Shot by SWATMS David Geschwind BLOCKED.
      [83:02] Corner kick by SWATMS Jack Momeyer.
      [84:19] MUHL substitution: Brendan McIntyre for Bryan Attanasio.
      [84:19] SWATMS substitution: Geoffrey Stewart for Koby Levin.
      [84:39] Corner kick by MUHL Jacob Joseph.
      [84:53] Shot by MUHL Brendan McIntyre WIDE RIGHT.
      [85:53] Corner kick by MUHL Bucky Aronoff.
      [88:10] SWATMS substitution: McWelling Todman for Jack Momeyer.
      Foul on MUHL.
      End of period [90:00].
 
====================
====================  SWARTHMORE 2, MUHLENBERG 1
====================
 




