
Swarthmore vs Muhlenberg (10/17/12)

Swarthmore vs Muhlenberg (10/17/12)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
             Swarthmore vs Muhlenberg (10/17/12 at Allentown, Pa.)

 
 
 
Swarthmore (9-5 (5-3 CC)) vs.                               Goals by period       1  2  Tot
Muhlenberg (7-6-2 (5-2-1 CC))                               -------------------------------
Date: 10/17/12      Attendance: 100                         Swarthmore..........  0  0 -  0
Weather: cool and calm                                      Muhlenberg..........  1  1 -  2
 
Swarthmore                                              Muhlenberg
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
G   1  Reba Magier.........   -   -  -  -               G   01 Francesca Cobuzzi...   -   -  -  -
M   2  Amy Dipierro........   1   -  -  -               M   2  Nicole Karsch.......   1   -  -  -
M   7  Emma Sindelar.......   3   2  -  -               B   3  Krissy Fioretti.....   -   -  -  -
F   13 Melissa Trofa.......   -   -  -  -               B   4  Maggie Neary........   -   -  -  -
B   15 Ellen Bachmanhuff...   -   -  -  -               M   9  Alyssa Meola........   1   1  -  -
F   16 Megan Brock.........   1   -  -  -               B   15 Stephanie Tramutola.   -   -  -  -
B   17 Elyse Tierney.......   -   -  -  -               M   19 Leah Messler........   1   -  -  -
B   21 Ariana Spiegel......   -   -  -  -               F   21 Taylor Pini.........   -   -  -  -
M   22 Emily Gale..........   -   -  -  -               M   23 Natalie Wizel.......   4   2  1  -
B   23 Aine Schanche.......   -   -  -  -               F   24 CJ Graetzer.........   3   3  1  1
M   24 Amber Famiglietti...   1   1  -  -               B   27 Susan Galgano.......   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    4  Mariam Vonderheide..   1   1  -  -                   7  Jillian Moretto.....   -   -  -  -
    12 Amanda Bosworth.....   -   -  -  -                   16 Megan Nehila........   -   -  -  -
    14 T. Bailiff-Curtis...   1   -  -  -                   18 Shelby Doll.........   -   -  -  -
    29 Haley Most..........   -   -  -  -                   20 Colleen Touhey......   1   -  -  -
       Totals..............   8   4  0  0                      Totals..............  11   6  2  1
 
Swarthmore                                              Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
1  Reba Magier.........  90:00  2     4                 01 Francesca Cobuzzi...  90:00  0     4
 
Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Swarthmore..........  3  5 -  8                         Swarthmore..........  3  1 -  4
Muhlenberg..........  8  3 - 11                         Muhlenberg..........  2  2 -  4
 
Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Swarthmore..........  0  0 -  0                         Swarthmore..........  3  3 -  6
Muhlenberg..........  3  1 -  4                         Muhlenberg..........  1  1 -  2
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   25:34 MUHL     Natalie Wizel (4)        CJ Graetzer                              short shot off cross from 24
 2.   59:52 MUHL     CJ Graetzer (3)          (unassisted)                             high shot over goalie well outside 18
 
 
CAUTIONS AND EJECTIONS:
 
Officials: Referee: Andy Kruczek; Asst. Referee: Dave Kerr; Terry Golden;
Offsides: Swarthmore 3, Muhlenberg 1.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                     Swarthmore vs Muhlenberg (10/17/12 at Allentown, Pa.)
 
      Swarthmore Starters:                     Muhlenberg Starters:
      G   1  Reba Magier                       G   01 Francesca Cobuzzi
      M   2  Amy Dipierro                      M   2  Nicole Karsch
      M   7  Emma Sindelar                     B   3  Krissy Fioretti
      F   13 Melissa Trofa                     B   4  Maggie Neary
      B   15 Ellen Bachmanhuff                 M   9  Alyssa Meola
      F   16 Megan Brock                       B   15 Stephanie Tramutola
      B   17 Elyse Tierney                     M   19 Leah Messler
      B   21 Ariana Spiegel                    F   21 Taylor Pini
      M   22 Emily Gale                        M   23 Natalie Wizel
      B   23 Aine Schanche                     F   24 CJ Graetzer
      M   24 Amber Famiglietti                 B   27 Susan Galgano
 
      [00:00] Reba Magier at goalie for SWATWS.
      [00:00] Francesca Cobuzzi at goalie for MUHL.
      Foul on SWATWS.
      [02:40] Shot by MUHL Natalie Wizel WIDE LEFT.
      [03:55] Corner kick by MUHL Natalie Wizel.
      [04:28] Shot by MUHL Leah Messler BLOCKED.
      [07:25] Offside against SWATWS.
      [07:31] Shot by MUHL Nicole Karsch BLOCKED.
      [10:11] Shot by SWATWS Amy Dipierro BLOCKED.
      [11:52] Offside against SWATWS.
      Foul on SWATWS.
      [14:52] Corner kick by MUHL Natalie Wizel.
      [15:24] Header Shot by MUHL CJ Graetzer, SAVE Reba Magier.
      [16:40] Corner kick by MUHL Krissy Fioretti.
      [17:48] Shot by MUHL Natalie Wizel BLOCKED.
      Foul on SWATWS.
      [23:32] Shot by MUHL Alyssa Meola, SAVE Reba Magier.
      [25:34] GOAL by MUHL Natalie Wizel (FIRST GOAL), Assist by CJ Graetzer, goal number 4
             for season.
 
====================
====================  SWARTHMORE 0, MUHLENBERG 1
====================
 
      *short shot off cross from 24
      Foul on MUHL.
      [30:29] MUHL substitution: Megan Nehila for Taylor Pini.
      [30:43] SWATWS substitution: Haley Most for Emily Gale.
      [32:37] Shot by SWATWS Amber Famiglietti, SAVE Francesca Cobuzzi.
      [33:24] SWATWS substitution: Amanda Bosworth for Amy Dipierro.
      [33:59] Header Shot by MUHL CJ Graetzer, SAVE Reba Magier.
      [36:33] Shot by SWATWS Emma Sindelar, SAVE Francesca Cobuzzi.
      [37:10] SWATWS substitution: Mariam Vonderheide for Melissa Trofa.
      [39:00] MUHL substitution: Shelby Doll for Natalie Wizel.
      [41:47] SWATWS substitution: Amy Dipierro for Amanda Bosworth.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [45:00].
      [47:35] MUHL substitution: Alyssa Meola for Megan Nehila.
      [53:00] Offside against MUHL.
      [54:49] Shot by MUHL Colleen Touhey WIDE LEFT.
      [56:16] Shot by MUHL Natalie Wizel, SAVE Reba Magier.
      [58:54] MUHL substitution: Leah Messler for Colleen Touhey.
      Foul on SWATWS.
      [60:52] MUHL substitution: Jillian Moretto for Stephanie Tramutola.
      [59:52] GOAL by MUHL CJ Graetzer, goal number 3 for season.
 
====================
====================  SWARTHMORE 0, MUHLENBERG 2
====================
 
      *high shot over goalie well outside 18
      [64:50] MUHL substitution: Stephanie Tramutola for Jillian Moretto.
      [68:29] Shot by SWATWS Emma Sindelar BLOCKED.
      [69:50] SWATWS substitution: T. Bailiff-Curtis for Amber Famiglietti.
      Foul on MUHL.
      [74:17] MUHL substitution: Megan Nehila for Natalie Wizel.
      Foul on SWATWS.
      Foul on SWATWS.
      [79:51] SWATWS substitution: Amber Famiglietti for Amy Dipierro.
      [80:31] Shot by SWATWS Megan Brock BLOCKED.
      [81:56] Corner kick by MUHL Krissy Fioretti.
      [82:28] Shot by SWATWS Mariam Vonderheide, SAVE Francesca Cobuzzi.
      [83:31] Shot by SWATWS Emma Sindelar, SAVE Francesca Cobuzzi.
      [84:34] Shot by SWATWS T. Bailiff-Curtis WIDE RIGHT.
      [85:00] MUHL substitution: Natalie Wizel for Nicole Karsch.
      [85:00] SWATWS substitution: Emily Gale for Haley Most.
      Offside against SWATWS.
      End of period [90:00].
 
====================
====================  SWARTHMORE 0, MUHLENBERG 2
====================
 




