
Washington College vs Muhlenberg (10/06/12)

Washington College vs Muhlenberg (10/06/12)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
         Washington College vs Muhlenberg (10/06/12 at Allentown, Pa.)

 
 
 
Washington College (4-6 (1-4 CC)) vs.                       Goals by period       1  2  Tot
Muhlenberg (6-6-1 (4-2 CC))                                 -------------------------------
Date: 10/06/12      Attendance: 250                         Washington College..  0  0 -  0
Weather: partly cloudy and breezy                           Muhlenberg..........  0  4 -  4
 
Washington College                                      Muhlenberg
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
    00 Rebecca Potochney...   -   -  -  -                   1  Amanda Wong.........   -   -  -  -
    1  Heather Smith.......   -   -  -  -                   3  Krissy Fioretti.....   -   -  -  -
    4  Bailey Howard.......   3   1  -  -                   4  Maggie Neary........   1   1  -  1
    5  Suzanne Patinella...   -   -  -  -                   9  Alyssa Meola........   1   -  -  -
    6  Kathleen Maleski....   -   -  -  -                   15 Stephanie Tramutola.   3   2  1  -
    11 Brittany Weaver.....   -   -  -  -                   19 Leah Messler........   3   -  -  -
    13 Taylor Matteson.....   -   -  -  -                   20 Colleen Touhey......   1   1  -  -
    14 Katie Bradley.......   -   -  -  -                   21 Taylor Pini.........   1   -  -  -
    15 Kim McClellan.......   -   -  -  -                   23 Natalie Wizel.......   5   5  1  -
    21 Mickey Fili.........   1   -  -  -                   24 CJ Graetzer.........   2   1  1  -
    26 Gabby Antalffy......   -   -  -  -                   27 Susan Galgano.......   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    3  Marisa Atkins.......   -   -  -  -                   2  Nicole Karsch.......   -   -  -  2
    18 Kelley Holocker.....   -   -  -  -                   5  Audrey Zamichow.....   -   -  -  -
       Totals..............   4   1  0  0                   6  Anna Martens........   -   -  -  -
                                                            7  Jillian Moretto.....   1   1  1  -
                                                            8  Lizzie Neary........   -   -  -  -
                                                            10 Gabriela De Frutos..   -   -  -  1
                                                            16 Megan Nehila........   3   1  -  -
                                                            17 Jessie Alcheh.......   -   -  -  -
                                                            18 Shelby Doll.........   -   -  -  -
                                                            22 Macayla Baer........   -   -  -  -
                                                            26 Jacelin Muschlitz...   -   -  -  -
                                                               Totals..............  21  12  4  4
 
Washington College                                      Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
00 Rebecca Potochney...  58:33  2     5                 1  Amanda Wong.........  90:00  0     1
26 Gabby Antalffy......  31:27  2     3
 
Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Washington College..  2  2 -  4                         Washington College..  5  3 -  8
Muhlenberg.......... 11 10 - 21                         Muhlenberg..........  0  1 -  1
 
Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Washington College..  0  0 -  0                         Washington College..  6  4 - 10
Muhlenberg..........  2  1 -  3                         Muhlenberg..........  5  4 -  9
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   56:48 MUHL     CJ Graetzer (2)          Nicole Karsch                            short shot off cross from 2
 2.   57:55 MUHL     Natalie Wizel (3)        Nicole Karsch; Maggie Neary              free kick followed by short pass in box
 3.   63:43 MUHL     Stephanie Tramutola (1)  (unassisted)                             long shot from right corner of 18
 4.   81:03 MUHL     Jillian Moretto (1)      Gabriela De Frutos                       high shot from center of box
 
 
CAUTIONS AND EJECTIONS:
 
Officials: Referee: Milthon Martinez; Asst. Referee: Roberto Carmona; Jozef Kazimir;
Offsides: Washington College 1, Muhlenberg 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                 Washington College vs Muhlenberg (10/06/12 at Allentown, Pa.)
 
      Washington College Starters:             Muhlenberg Starters:
          00 Rebecca Potochney                     1  Amanda Wong
          1  Heather Smith                         3  Krissy Fioretti
          4  Bailey Howard                         4  Maggie Neary
          5  Suzanne Patinella                     9  Alyssa Meola
          6  Kathleen Maleski                      15 Stephanie Tramutola
          11 Brittany Weaver                       19 Leah Messler
          13 Taylor Matteson                       20 Colleen Touhey
          14 Katie Bradley                         21 Taylor Pini
          15 Kim McClellan                         23 Natalie Wizel
          21 Mickey Fili                           24 CJ Graetzer
          26 Gabby Antalffy                        27 Susan Galgano
 
      [00:00] Rebecca Potochney at goalie for WC.
      [00:00] Amanda Wong at goalie for MUHL.
      Foul on MUHL.
      Foul on MUHL.
      Foul on WC.
      [07:54] Shot by MUHL Stephanie Tramutola, SAVE Rebecca Potochney.
      [10:26] Shot by MUHL Colleen Touhey, SAVE Rebecca Potochney.
      Foul on MUHL.
      [13:42] Offside against WC.
      Foul on MUHL.
      [16:56] Shot by WC Bailey Howard WIDE RIGHT.
      [18:22] Shot by WC Mickey Fili WIDE LEFT.
      [20:43] Corner kick by MUHL Natalie Wizel.
      Foul on WC.
      Foul on WC.
      [22:38] Shot by MUHL Alyssa Meola HIGH.
      [24:04] MUHL substitution: Megan Nehila for Colleen Touhey.
      [28:15] Shot by MUHL Megan Nehila BLOCKED.
      [28:21] Corner kick by MUHL Natalie Wizel.
      [28:50] Shot by MUHL Stephanie Tramutola HIGH.
      [29:35] Header Shot by MUHL Megan Nehila WIDE LEFT.
      [30:15] Shot by MUHL Megan Nehila, SAVE Rebecca Potochney.
      Foul on MUHL.
      Foul on WC.
      [34:49] Shot by MUHL Maggie Neary, SAVE Rebecca Potochney.
      [35:15] WC substitution: Marisa Atkins for Suzanne Patinella.
      [35:15] WC substitution: Kelley Holocker for Brittany Weaver.
      Foul on WC.

      Foul on WC.
      [38:49] WC substitution: Kelley Holocker for Kathleen Maleski.
      [39:03] Shot by MUHL Natalie Wizel, SAVE Rebecca Potochney.
      [40:09] Shot by MUHL Taylor Pini WIDE RIGHT.
      [40:13] MUHL substitution: Jacelin Muschlitz for Taylor Pini.
      [40:39] Shot by MUHL Leah Messler WIDE LEFT.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [45:00].
      Foul on MUHL.
      Foul on WC.
      Foul on MUHL.
      [51:15] Corner kick by MUHL Krissy Fioretti.
      [51:31] Shot by MUHL CJ Graetzer WIDE RIGHT.
      [56:48] GOAL by MUHL CJ Graetzer (FIRST GOAL), Assist by Nicole Karsch, goal number 2
             for season.
 
====================
====================  WASHINGTON COLLEGE 0, MUHLENBERG 1
====================
 
      *short shot off cross from 2
      [57:39] MUHL substitution: Taylor Pini for Alyssa Meola.
      [57:56] MUHL substitution: Natalie Wizel for Colleen Touhey.
      Foul on WC.
      [57:55] GOAL by MUHL Natalie Wizel, Assist by Nicole Karsch and Maggie Neary, goal
             number 3 for season.
 
====================
====================  WASHINGTON COLLEGE 0, MUHLENBERG 2
====================
 
      *free kick followed by short pass in box
      [58:33] Gabby Antalffy at goalie for WC.
      Foul on WC.
      [60:19] Shot by MUHL Leah Messler HIGH.
      [62:39] Shot by MUHL Natalie Wizel, SAVE Gabby Antalffy.
      [63:43] GOAL by MUHL Stephanie Tramutola, goal number 1 for season.
 
====================
====================  WASHINGTON COLLEGE 0, MUHLENBERG 3
====================
 
      *long shot from right corner of 18
      [65:11] MUHL substitution: Shelby Doll for Taylor Pini.
      Foul on MUHL.
      [70:43] Shot by WC Bailey Howard WIDE LEFT.
      [70:48] MUHL substitution: Gabriela De Frutos for Megan Nehila.
      [75:11] Shot by MUHL Leah Messler HIGH.
      [76:26] Shot by WC Bailey Howard, SAVE Amanda Wong.
      Foul on WC.
      [80:00] MUHL substitution: Lizzie Neary for Shelby Doll.
      [80:39] Shot by MUHL Natalie Wizel, SAVE Gabby Antalffy.
      [81:03] GOAL by MUHL Jillian Moretto, Assist by Gabriela De Frutos, goal number 1 for
             season.
 
====================
====================  WASHINGTON COLLEGE 0, MUHLENBERG 4
====================
 
      *high shot from center of box
      [81:53] MUHL substitution: Macayla Baer for Krissy Fioretti.
      [82:05] MUHL substitution: Colleen Touhey for Leah Messler.
      [82:05] MUHL substitution: Audrey Zamichow for Stephanie Tramutola.
      Foul on MUHL.
      [83:30] Shot by MUHL Natalie Wizel, SAVE Gabby Antalffy.
      [84:37] MUHL substitution: Anna Martens for Natalie Wizel.
      [84:37] MUHL substitution: Jessie Alcheh for Nicole Karsch.
      [86:45] MUHL substitution: Jacelin Muschlitz for Colleen Touhey.
      End of period [90:00].
 
====================
====================  WASHINGTON COLLEGE 0, MUHLENBERG 4
====================
 




