
Johns Hopkins vs Muhlenberg (09/22/12)

Johns Hopkins vs Muhlenberg (09/22/12)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
            Johns Hopkins vs Muhlenberg (09/22/12 at Allentown, Pa.)

 
 
 
Johns Hopkins (6-2-1 (1-1 CC)) vs.                          Goals by period       1  2  Tot
Muhlenberg (3-5-1 (1-2 CC))                                 -------------------------------
Date: 09/22/12      Attendance: 150                         Johns Hopkins.......  0  0 -  0
Weather: partly cloudy, muggy                               Muhlenberg..........  1  1 -  2
 
Johns Hopkins                                           Muhlenberg
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
G   1  Meredith Maguire....   -   -  -  -               G   01 Francesca Cobuzzi...   -   -  -  -
F   3  Christina Convey....  12   8  -  -               M   2  Nicole Karsch.......   -   -  -  -
F   4  Issy Berkey.........   1   1  -  -               B   3  Krissy Fioretti.....   -   -  -  -
F   13 Hannah Kronick......   2   2  -  -               B   4  Maggie Neary........   -   -  -  -
B   14 Emily Nagourney.....   2   1  -  -               M   9  Alyssa Meola........   1   -  -  -
B   16 Taylor Schulte......   -   -  -  -               B   15 Stephanie Tramutola.   1   1  -  -
F   17 Kelly Baker.........   -   -  -  -               F   16 Megan Nehila........   -   -  -  -
B   19 Maria Touloumes.....   4   1  -  -               M   19 Leah Messler........   1   -  -  -
M   21 Sydney Teng.........   2   -  -  -               M   23 Natalie Wizel.......   -   -  -  -
B   22 Allie Baker.........   2   -  -  -               M   24 CJ Graetzer.........   3   1  1  -
M   24 Amanda Yaccarino....   5   3  -  -               B   27 Susan Galgano.......   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    10 Hope Lundberg.......   1   -  -  -                   7  Jillian Moretto.....   -   -  -  -
    12 Jenny Hall..........   1   1  -  -                   10 Gabriela De Frutos..   -   -  -  -
       Totals..............  32  17  0  0                   18 Shelby Doll.........   -   -  -  -
                                                            20 Colleen Touhey......   -   -  -  -
                                                            21 Taylor Pini.........   1   1  1  -
                                                            26 Jacelin Muschlitz...   -   -  -  -
                                                               Totals..............   7   3  2  0
 
Johns Hopkins                                           Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
1  Meredith Maguire....  90:00  2     1                 01 Francesca Cobuzzi...  90:00  0    17
 
Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Johns Hopkins....... 12 20 - 32                         Johns Hopkins.......  0  1 -  1
Muhlenberg..........  3  4 -  7                         Muhlenberg..........  7 10 - 17
 
Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Johns Hopkins.......  4  5 -  9                         Johns Hopkins.......  5  2 -  7
Muhlenberg..........  0  0 -  0                         Muhlenberg..........  5  1 -  6
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   15:15 MUHL     CJ Graetzer (1)          (unassisted)                             off punt from goalie
 2.   78:07 MUHL     Taylor Pini (1)          (unassisted)                             stepped in and took ball from defender l
 
 
CAUTIONS AND EJECTIONS:
 
Officials: Referee: Andy Kruczek; Asst. Referee: Fahrudin Rudi Sejdic;
Ricardo Castillo;
Offsides: Johns Hopkins 2, Muhlenberg 2.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                    Johns Hopkins vs Muhlenberg (09/22/12 at Allentown, Pa.)
 
      Johns Hopkins Starters:                  Muhlenberg Starters:
      F   3  Christina Convey                  G   01 Francesca Cobuzzi
      F   4  Issy Berkey                       M   2  Nicole Karsch
      F   13 Hannah Kronick                    B   3  Krissy Fioretti
      B   14 Emily Nagourney                   B   4  Maggie Neary
      B   16 Taylor Schulte                    M   9  Alyssa Meola
      F   17 Kelly Baker                       B   15 Stephanie Tramutola
      B   19 Maria Touloumes                   F   16 Megan Nehila
      M   21 Sydney Teng                       M   19 Leah Messler
      B   22 Allie Baker                       M   23 Natalie Wizel
      M   24 Amanda Yaccarino                  M   24 CJ Graetzer
      G   1  Meredith Maguire                  B   27 Susan Galgano
 
      [00:00] Meredith Maguire at goalie for JHU.
      [00:00] Francesca Cobuzzi at goalie for MUHL.
      [01:49] Shot by JHU Christina Convey, SAVE Francesca Cobuzzi.
      Foul on MUHL.
      Foul on JHU.
      [08:08] Shot by JHU Hannah Kronick, SAVE Francesca Cobuzzi.
      [10:56] Shot by JHU Issy Berkey, SAVE Francesca Cobuzzi.
      Foul on JHU.
      [13:26] Shot by MUHL Alyssa Meola BLOCKED.
      [14:52] Shot by JHU Amanda Yaccarino, SAVE Francesca Cobuzzi.
      [15:15] GOAL by MUHL CJ Graetzer (FIRST GOAL), goal number 1 for season.
 
====================
====================  JOHNS HOPKINS 0, MUHLENBERG 1
====================
 
      *off punt from goalie
      Foul on MUHL.
      [17:30] Shot by JHU Maria Touloumes BLOCKED.
      [17:36] Corner kick by JHU Issy Berkey.
      [17:55] Shot by JHU Amanda Yaccarino BLOCKED.
      [19:04] JHU substitution: Hope Lundberg for Issy Berkey.
      [20:16] Shot by JHU Christina Convey, SAVE Francesca Cobuzzi.
      [22:19] Corner kick by JHU Christina Convey.
      [23:54] Shot by JHU Maria Touloumes, SAVE Francesca Cobuzzi.
      Foul on JHU.
      [25:39] MUHL substitution: Taylor Pini for Natalie Wizel.
      [27:33] Corner kick by JHU Sydney Teng.
      [27:56] Header Shot by JHU Emily Nagourney BLOCKED.
      [28:03] Offside against JHU.
      [29:21] Shot by MUHL Leah Messler HIGH.
      Foul on MUHL.
      [33:40] MUHL substitution: Gabriela De Frutos for Krissy Fioretti.
      [33:40] MUHL substitution: Colleen Touhey for Alyssa Meola.
      [34:33] Shot by JHU Allie Baker WIDE RIGHT.
      [34:49] Corner kick by JHU Christina Convey.
      [34:57] Shot by JHU Hope Lundberg WIDE RIGHT.
      Foul on JHU.
      [35:28] MUHL substitution: Jacelin Muschlitz for CJ Graetzer.
      [36:15] Shot by JHU Amanda Yaccarino, SAVE Francesca Cobuzzi.
      Foul on JHU.
      [37:46] MUHL substitution: Shelby Doll for Megan Nehila.
      Foul on MUHL.
      Foul on MUHL.
      [44:54] Offside against MUHL.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [45:00].
      [46:19] Shot by JHU Sydney Teng BLOCKED.
      [46:29] Shot by JHU Maria Touloumes BLOCKED.
      [46:34] Corner kick by JHU Christina Convey.
      [47:23] Shot by JHU Christina Convey HIGH.
      Foul on JHU.
      [48:59] Shot by MUHL Stephanie Tramutola, SAVE Meredith Maguire.
      [50:51] Shot by JHU Sydney Teng BLOCKED.
      [50:59] Corner kick by JHU Issy Berkey.
      [54:11] Corner kick by JHU Christina Convey.
      [56:16] Shot by JHU Christina Convey HIGH.
      Foul on JHU.
      [57:51] Shot by MUHL CJ Graetzer BLOCKED.
      [61:02] Offside against MUHL.
      [62:56] Shot by JHU Christina Convey, SAVE Francesca Cobuzzi.
      [63:49] MUHL substitution: Jillian Moretto for CJ Graetzer.
      [63:49] MUHL substitution: Taylor Pini for Megan Nehila.
      [64:44] Shot by JHU Amanda Yaccarino HIGH.
      [68:09] Shot by JHU Christina Convey WIDE LEFT.
      [68:17] JHU substitution: Jenny Hall for Kelly Baker.
      Foul on MUHL.
      [71:09] Shot by JHU Emily Nagourney, SAVE Francesca Cobuzzi.
      [71:28] Corner kick by JHU Issy Berkey.
      [71:44] Shot by JHU Christina Convey, SAVE Francesca Cobuzzi.
      [71:52] Corner kick by JHU Issy Berkey.
      [72:20] MUHL substitution: Gabriela De Frutos for Alyssa Meola.
      [72:20] MUHL substitution: CJ Graetzer for Jillian Moretto.
      [73:30] Offside against JHU.
      [74:29] JHU substitution: Allie Baker for Hope Lundberg.
      [75:34] Shot by JHU Christina Convey, SAVE Francesca Cobuzzi.
      [76:28] Shot by JHU Maria Touloumes HIGH.
      [76:31] MUHL substitution: Megan Nehila for Gabriela De Frutos.
      [77:35] Shot by MUHL CJ Graetzer WIDE RIGHT.
      [78:07] GOAL by MUHL Taylor Pini, goal number 1 for season.
 
====================
====================  JOHNS HOPKINS 0, MUHLENBERG 2
====================
 
      *stepped in and took ball from defender leading to break away
      [78:59] Shot by JHU Allie Baker HIGH.
      [80:39] Shot by JHU Christina Convey, SAVE Francesca Cobuzzi.
      [81:15] Shot by JHU Christina Convey, SAVE Francesca Cobuzzi.
      [83:03] MUHL substitution: Alyssa Meola for Leah Messler.
      [83:03] MUHL substitution: Colleen Touhey for Krissy Fioretti.
      [83:51] Shot by JHU Amanda Yaccarino, SAVE Francesca Cobuzzi.
      [85:47] Shot by JHU Jenny Hall, SAVE Francesca Cobuzzi.
      [86:20] Shot by JHU Christina Convey WIDE LEFT.
      [89:00] Shot by JHU Christina Convey, SAVE Francesca Cobuzzi.
      [89:36] Shot by JHU Hannah Kronick, SAVE Francesca Cobuzzi.
      End of period [90:00].
 
====================
====================  JOHNS HOPKINS 0, MUHLENBERG 2
====================
 




