

Muhlenberg vs McDaniel (Sep 15, 2012)

Muhlenberg vs McDaniel (Sep 15, 2012)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
           Muhlenberg vs McDaniel (Sep 15, 2012 at Westminster, Md.)

 
 
 
Muhlenberg (4-1, 1-0 CC) vs.                                Goals by period       1  2  Tot
McDaniel (2-4, 0-1 CC)                                      -------------------------------
Date: Sep 15, 2012  Attendance: 68                          Muhlenberg..........  0  1 -  1
Weather: 68, NNE 6, sunny                                   McDaniel............  0  0 -  0
 
Muhlenberg                                              McDaniel
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
    1  Jas Chojnowski......   -   -  -  -                   00 Jack Pebole.........   -   -  -  -
    3  Ryan Barlotta.......   -   -  -  -                   4  Shane McCracken.....   2   -  -  -
    9  Cody Antonini.......   6   3  1  -                   11 Max Rutherford......   -   -  -  -
    10 Lance Dotzman.......   2   1  -  -                   12 Jesse Caples........   1   -  -  -
    11 Jeremy Katz.........   -   -  -  -                   14 Raymond Boly........   -   -  -  -
    12 Kyle Plifka.........   1   -  -  -                   15 Richard Forka.......   1   1  -  -
    15 Jacob Joseph........   1   -  -  -                   16 Spencer Phillips....   1   -  -  -
    17 Bryan Attanasio.....   -   -  -  -                   17 John LaRocca........   -   -  -  -
    20 Jonathan Schauer....   2   1  -  -                   20 Ben Eveler..........   -   -  -  -
    21 Jeff Reinhart.......   -   -  -  -                   21 Mike McClain........   -   -  -  -
    22 Nate Squire.........   5   2  -  -                   22 Andrew Hofmeister...   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    7  Oliver Katz.........   -   -  -  -                   6  Edgar Escobar.......   -   -  -  -
    13 Joey Roberts........   -   -  -  -                   7  Ruben Vaca..........   -   -  -  -
    16 Dan Joseph..........   -   -  -  -                      Totals..............   5   1  0  0
    23 Brendan McIntyre....   1   -  -  -
    28 Chris Royer.........   -   -  -  -
       Totals..............  18   7  1  0
 
Muhlenberg                                              McDaniel
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
1  Jas Chojnowski......  90:00  0     1                 00 Jack Pebole.........  90:00  1     6
 
Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg.......... 13  5 - 18                         Muhlenberg..........  1  0 -  1
McDaniel............  2  3 -  5                         McDaniel............  5  1 -  6
 
Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  8  3 - 11                         Muhlenberg..........  1  4 -  5
McDaniel............  2  4 -  6                         McDaniel............  4  4 -  8
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   64:45 MUHL     Cody Antonini (1)        (unassisted)
 
 
CAUTIONS AND EJECTIONS:
YC-MCD #11 (28:15); YC-MUHL #10 (56:49); YC-MCD #16 (69:33)
 
Officials: Referee: Lorenzo Sanz; Asst. Referee: Mark Bailey; Scott Maskell;
Scorer: MCD Sports Info;
Offsides: Muhlenberg 1, McDaniel 2.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                   Muhlenberg vs McDaniel (Sep 15, 2012 at Westminster, Md.)
 
      Muhlenberg Starters:                     McDaniel Starters:
          1  Jas Chojnowski                        00 Jack Pebole
          3  Ryan Barlotta                         4  Shane McCracken
          9  Cody Antonini                         11 Max Rutherford
          10 Lance Dotzman                         12 Jesse Caples
          11 Jeremy Katz                           14 Raymond Boly
          12 Kyle Plifka                           15 Richard Forka
          15 Jacob Joseph                          16 Spencer Phillips
          17 Bryan Attanasio                       17 John LaRocca
          20 Jonathan Schauer                      20 Ben Eveler
          21 Jeff Reinhart                         21 Mike McClain
          22 Nate Squire                           22 Andrew Hofmeister
 
      [00:00] Jas Chojnowski at goalie for MUHL.
      [00:00] Jack Pebole at goalie for MCD.
      Corner kick by MCD Raymond Boly [00:55].
      [01:01] Shot by MCD Richard Forka, SAVE Jas Chojnowski.
      [01:52] Offside against MUHL.
      Corner kick by MUHL Jacob Joseph [03:59].
      Foul on MCD Max Rutherford.
      Foul on MUHL Jacob Joseph.
      [10:56] Shot by MUHL Jacob Joseph HIGH.
      [11:25] Shot by MUHL Cody Antonini BLOCKED.
      Corner kick by MCD Jesse Caples [11:49].
      [13:27] Shot by MCD Jesse Caples WIDE.
      [14:52] Shot by MUHL Nate Squire HIGH.
      [17:21] Shot by MUHL Jonathan Schauer, SAVE Jack Pebole.
      Corner kick by MUHL Jacob Joseph [21:20].
      Corner kick by MUHL Jacob Joseph [21:33].
      Foul on MCD Max Rutherford.
      [24:49] Shot by MUHL Cody Antonini, SAVE Jack Pebole.
      [26:07] Shot by MUHL Nate Squire, SAVE Jack Pebole.
      [26:39] MUHL substitution: Joey Roberts for Jeremy Katz.
      [28:15] Yellow card on MCD Max Rutherford.
      Corner kick by MUHL Jacob Joseph [29:06].
      Corner kick by MUHL Jacob Joseph [29:43].
      [29:48] MUHL substitution: Chris Royer for Jacob Joseph.
      [29:59] MUHL substitution: Brendan McIntyre for Nate Squire.
      [30:15] MCD substitution: Edgar Escobar for Max Rutherford.
      Foul on MCD Richard Forka.
      [32:36] Shot by MUHL Cody Antonini, SAVE Jack Pebole.
      [34:22] Shot by MUHL Brendan McIntyre BLOCKED.
      [35:08] MUHL substitution: Oliver Katz for Brendan McIntyre.
      Corner kick by MUHL Chris Royer [37:38].
      Corner kick by MUHL Chris Royer [37:59].
      [38:08] Shot by MUHL Jonathan Schauer WIDE.
      [39:05] Shot by MUHL Lance Dotzman HIGH.
      Corner kick by MUHL Chris Royer [41:18].
      Foul on MCD Richard Forka.
      [43:02] Shot by MUHL Kyle Plifka HIT CROSSBAR.
      [43:11] Shot by MUHL Cody Antonini HIGH.
      [44:23] Shot by MUHL Lance Dotzman, SAVE Jack Pebole.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [45:00].
      [46:06] Shot by MUHL Cody Antonini HIGH.
      Corner kick by MUHL Chris Royer [47:44].
      Corner kick by MUHL Chris Royer [48:06].
      [50:40] Shot by MCD Shane McCracken WIDE.
      Foul on MUHL Jonathan Schauer.
      [52:03] Offside against MCD.
      Foul on MUHL Lance Dotzman.
      Foul on MCD Max Rutherford.
      Corner kick by MUHL Jeff Reinhart [54:48].
      [56:49] Yellow card on MUHL Lance Dotzman.
      [58:40] MCD substitution: Edgar Escobar for Mike McClain.
      [58:55] MUHL substitution: Dan Joseph for Joey Roberts.
      [59:58] Shot by MUHL Nate Squire WIDE.
      *
      [64:45] GOAL by MUHL Cody Antonini (FIRST GOAL), goal number 1 for season.
 
====================
====================  MUHLENBERG 1, MCDANIEL 0
====================
 
      [66:02] MUHL substitution: Brendan McIntyre for Lance Dotzman.
      [66:10] MUHL substitution: Jacob Joseph for Jeff Reinhart.
      [66:23] MCD substitution: Ruben Vaca for Richard Forka.
      [68:18] Shot by MUHL Nate Squire, SAVE Jack Pebole.
      Corner kick by MCD Jesse Caples [68:54].
      [69:33] Yellow card on MCD Spencer Phillips.
      [70:06] Shot by MUHL Nate Squire HIGH.
      Corner kick by MCD Jesse Caples [71:36].
      [73:07] MUHL substitution: Oliver Katz for Chris Royer.
      Foul on MUHL Cody Antonini.
      [76:44] MCD substitution: Richard Forka for Raymond Boly.
      Foul on MCD Max Rutherford.
      Corner kick by MCD Jesse Caples [78:19].
      [78:44] Shot by MCD Spencer Phillips HIGH.
      Corner kick by MCD Edgar Escobar [79:41].
      Foul on MCD Max Rutherford.
      [80:31] MUHL substitution: Joey Roberts for Dan Joseph.
      [81:06] Shot by MCD Shane McCracken HIGH.
      [81:27] MUHL substitution: Lance Dotzman for Nate Squire.
      [83:26] MUHL substitution: Chris Royer for Oliver Katz.
      [83:34] MUHL substitution: Jeff Reinhart for Jacob Joseph.
      Foul on MCD Richard Forka.
      Foul on MUHL Bryan Attanasio.
      [85:11] Offside against MCD.
      End of period [90:00].
 
====================
====================  MUHLENBERG 1, MCDANIEL 0
====================
 





