
Muhlenberg vs Ithaca (09/09/12)

Muhlenberg vs Ithaca (09/09/12)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
                Muhlenberg vs Ithaca (09/09/12 at Ithaca, N.Y.)

 
 
 
Muhlenberg (2-1-0) vs.                                      Goals by period       1  2  Tot
Ithaca (2-1-1)                                              -------------------------------
Date: 09/09/12      Attendance:                             Muhlenberg..........  0  0 -  0
Weather:                                                    Ithaca..............  1  0 -  1
 
Muhlenberg                                              Ithaca
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
GK  1  Jas Chojnowski......   -   -  -  -               GK  30 Jordan GENTILE......   -   -  -  -
B   3  Ryan Barlotta.......   -   -  -  -               M   2  Greg HEPPER.........   -   -  -  -
F   8  Danny Way...........   1   1  -  -               B   4  Joseph DOBBINS......   2   2  1  -
F   9  Cody Antonini.......   4   3  -  -               B   5  Jack SHIRLEY........   -   -  -  -
M   10 Lance Dotzman.......   1   -  -  -               M   6  Blair CARNEY........   -   -  -  -
B   12 Kyle Plifka.........   -   -  -  -               M   8  Liam JOY............   2   1  -  -
M   15 Jacob Joseph........   1   -  -  -               M   11 A.J. WOLFANGER......   -   -  -  -
B   17 Bryan Attanasio.....   -   -  -  -               B   19 Ryan NORLAND........   -   -  -  -
B   20 Jonathan Schauer....   -   -  -  -               B   21 Dan SHIRLEY.........   -   -  -  -
M   21 Jeff Reinhart.......   1   -  -  -               M   22 Jordan FILIPOWICH...   -   -  -  -
M   22 Nate Squire.........   1   1  -  -               M   23 Tim GOLDMAN.........   3   1  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    13 Joey Roberts........   -   -  -  -                   3  Drew TALLON.........   -   -  -  -
    14 Travis Wantchekon...   -   -  -  -                   7  Adam TAMBURELLO.....   -   -  -  -
    23 Brendan McIntyre....   -   -  -  -                   10 Alex LAWLESS........   -   -  -  -
    26 Jon Majoros.........   -   -  -  -                   15 Casey WILLIAMSON....   -   -  -  -
    28 Chris Royer.........   -   -  -  -                   16 Charlie WOODWARD....   -   -  -  -
       Totals..............   9   5  0  0                   26 Lewis KENDALL.......   -   -  -  -
                                                            31 Kenny CHAPMAN.......   -   -  -  -
                                                               Totals..............   7   4  1  0
 
Muhlenberg                                              Ithaca
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
1  Jas Chojnowski......  90:00  1     3                 30 Jordan GENTILE......  45:00  0     2
                                                        31 Kenny CHAPMAN.......  45:00  0     2
                                                        TM TEAM................   0:00  0     1
 
Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  3  6 -  9                         Muhlenberg..........  2  1 -  3
Ithaca..............  4  3 -  7                         Ithaca..............  2  3 -  5
 
Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  8  4 - 12                         Muhlenberg..........  5  4 -  9
Ithaca..............  3  3 -  6                         Ithaca..............  1  4 -  5
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.    6:39 IC       Joseph DOBBINS (1)       (unassisted)                             Curled from 25 yards at left sideline to
 
 
CAUTIONS AND EJECTIONS:
RC-MUHL #17 (58:46); YC-MUHL #9 (69:18)
 
Officials: Referee: Dale Davis; Asst. Referee: Chris Luhrs; Richard Wheeler;
Offsides: Muhlenberg 2, Ithaca 2.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                        Muhlenberg vs Ithaca (09/09/12 at Ithaca, N.Y.)
 
      Muhlenberg Starters:                     Ithaca Starters:
      B   3  Ryan Barlotta                     M   2  Greg HEPPER
      F   8  Danny Way                         B   4  Joseph DOBBINS
      F   9  Cody Antonini                     B   5  Jack SHIRLEY
      M   10 Lance Dotzman                     M   6  Blair CARNEY
      B   12 Kyle Plifka                       M   8  Liam JOY
      M   15 Jacob Joseph                      M   11 A.J. WOLFANGER
      B   17 Bryan Attanasio                   B   19 Ryan NORLAND
      B   20 Jonathan Schauer                  B   21 Dan SHIRLEY
      M   21 Jeff Reinhart                     M   22 Jordan FILIPOWICH
      M   22 Nate Squire                       M   23 Tim GOLDMAN
      GK  1  Jas Chojnowski                    GK  30 Jordan GENTILE
 
      [00:00] Jas Chojnowski at goalie for MUHL.
      [00:00] Jordan GENTILE at goalie for IC.
      Corner kick by IC Joseph DOBBINS [01:54].
      [02:17] Header Shot by IC Liam JOY, SAVE Jas Chojnowski.
      [05:21] Shot by MUHL Cody Antonini, SAVE Jordan GENTILE.
      Foul on MUHL.
      [06:39] GOAL by IC Joseph DOBBINS (FIRST GOAL), goal number 1 for season.
 
====================
====================  MUHLENBERG 0, ITHACA 1
====================
 
      *Curled from 25 yards at left sideline to right post
      Corner kick by MUHL Jacob Joseph [08:59].
      Corner kick by MUHL Jacob Joseph [09:33].
      Corner kick by MUHL Nate Squire [10:02].
      [12:12] Shot by MUHL Nate Squire, SAVE Jordan GENTILE.
      Foul on MUHL.
      [14:45] Shot by IC Joseph DOBBINS, SAVE Jas Chojnowski.
      Corner kick by MUHL Nate Squire [15:14].
      Corner kick by MUHL Jacob Joseph [15:51].
      Corner kick by MUHL Nate Squire [16:20].
      Foul on MUHL.
      Corner kick by IC Blair CARNEY [18:47].
      Corner kick by IC Blair CARNEY [19:41].
      Corner kick by MUHL Nate Squire [25:23].
      [25:44] IC substitution: Charlie WOODWARD for Blair CARNEY.
      Foul on IC.
      [27:01] Shot by MUHL Jacob Joseph WIDE RIGHT.
      Foul on MUHL.
      [29:08] MUHL substitution: Chris Royer for Jeff Reinhart.
      [33:23] MUHL substitution: Travis Wantchekon for Nate Squire.
      [33:23] IC substitution: Alex LAWLESS for Tim GOLDMAN.
      [35:57] MUHL substitution: Jon Majoros for Jacob Joseph.
      [35:57] MUHL substitution: Joey Roberts for Danny Way.
      Corner kick by MUHL Chris Royer [37:34].
      [37:36] MUHL substitution: Brendan McIntyre for Lance Dotzman.
      Foul on MUHL.
      [41:03] IC substitution: Casey WILLIAMSON for Alex LAWLESS.
      [42:00] Shot by IC Liam JOY BLOCKED.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [45:00].
      [45:00] Kenny CHAPMAN at goalie for IC.
      [45:35] Offside against MUHL.
      Foul on MUHL.
      [49:10] Shot by MUHL Cody Antonini, SAVE Kenny CHAPMAN.
      [51:10] Shot by MUHL Cody Antonini, SAVE Kenny CHAPMAN.
      [51:21] Offside against MUHL.
      [52:49] Offside against IC.
      Foul on IC.
      Foul on MUHL.
      Foul on IC.
      [58:46] Red card on MUHL Bryan Attanasio.
      [60:01] Shot by IC Tim GOLDMAN WIDE.
      [60:18] IC substitution: Liam JOY for Drew TALLON.
      Foul on IC.
      Corner kick by MUHL Nate Squire [63:42].
      [64:24] Shot by MUHL Jeff Reinhart WIDE.
      Corner kick by MUHL Nate Squire [64:35].
      Foul on MUHL.
      Corner kick by IC Blair CARNEY [68:28].
      Corner kick by IC Joseph DOBBINS [68:53].
      [69:18] Yellow card on MUHL Cody Antonini.
      Foul on IC.
      [71:26] MUHL substitution: Chris Royer for Jacob Joseph.
      [72:50] Shot by MUHL Cody Antonini HIGH.
      [73:00] MUHL substitution: Brendan McIntyre for Lance Dotzman.
      Foul on MUHL.
      [75:12] MUHL substitution: Travis Wantchekon for Nate Squire.
      [76:03] Offside against IC.
      [77:42] IC substitution: Alex LAWLESS for Jordan FILIPOWICH.
      [79:18] Shot by IC Tim GOLDMAN WIDE.
      [81:27] MUHL substitution: Lance Dotzman for Jeff Reinhart.
      [82:18] MUHL substitution: Nate Squire for Brendan McIntyre.
      [82:56] Shot by MUHL Danny Way, SAVE TEAM.
      Corner kick by MUHL Chris Royer [83:28].
      Corner kick by MUHL Chris Royer [83:33].
      [83:36] Shot by MUHL Lance Dotzman BLOCKED.
      [86:00] IC substitution: Lewis KENDALL for Greg HEPPER.
      Corner kick by IC Blair CARNEY [87:09].
      [87:23] Shot by IC Tim GOLDMAN, SAVE Jas Chojnowski.
      [87:43] MUHL substitution: Jeff Reinhart for Chris Royer.
      End of period [90:00].
 
====================
====================  MUHLENBERG 0, ITHACA 1
====================
 




