
Muhlenberg vs Montclair State (Sep 05, 2012)

Muhlenberg vs Montclair State (Sep 05, 2012)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
         Muhlenberg vs Montclair State (Sep 05, 2012 at Montclair, NJ)

 
 
 
Muhlenberg (1-1-1) vs.                                      Goals by period       1  2 OT O2  Tot
Montclair State (2-0-1)                                     -------------------------------------
Date: Sep 05, 2012  Attendance: 277                         Muhlenberg..........  1  0  0  0 -  1
Weather: Sunny, Warm, 77 degrees                            Montclair State.....  1  0  0  0 -  1
 
Muhlenberg                                              Montclair State
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
GK  1  Amanda Wong.........   -   -  -  -               GK  1  Gina Policastro.....   -   -  -  -
M   2  Nicole Karsch.......   -   -  -  -               D   4  Claire Midili.......   1   -  -  -
D   4  Maggie Neary........   -   -  -  -               M   6  Catherine Zysk......   -   -  -  -
M   9  Alyssa Meola........   1   1  1  -               M   7  Jessica Kiniery.....   -   -  -  1
M   10 Gabriela De Frutos..   -   -  -  -               D   9  Danielle Deserio....   -   -  -  -
D   15 Stephanie Tramutola.   -   -  -  -               M   11 Stephanie Barbulescu   1   -  -  -
F   16 Megan Nehila........   -   -  -  -               F   13 Melanie Greco.......   2   2  1  -
M   19 Leah Messler........   -   -  -  -               D   14 Jessica Bonjione....   -   -  -  -
M   20 Colleen Touhey......   -   -  -  -               F   17 Francesca Gibson....   7   2  -  -
M   23 Natalie Wizel.......   -   -  -  1               F   18 Janae Geonnetti.....   -   -  -  -
D   27 Susan Galgano.......   -   -  -  -               D   22 Taylor Rudd.........   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    01 Francesca Cobuzzi...   -   -  -  -                   2  Melissa Koster......   2   1  -  -
    18 Shelby Doll.........   -   -  -  -                   10 Allison Wacker......   -   -  -  -
    21 Taylor Pini.........   -   -  -  -                   12 Shawna Grabowski....   -   -  -  -
    22 Macayla Baer........   -   -  -  -                   15 Martina Landeka.....   -   -  -  -
    24 CJ Graetzer.........   -   -  -  -                   16 Brittany Cooper.....   -   -  -  -
       Totals..............   1   1  1  1                   19 Jenna Carroll.......   1   1  -  -
                                                            20 Stefanie Gomes......   2   2  -  -
                                                            23 Kaila Fasano........   1   1  -  -
                                                               Totals..............  17   9  1  1
 
Muhlenberg                                              Montclair State
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
1  Amanda Wong......... 109:40  1     8                 1  Gina Policastro..... 110:00  1     0
01 Francesca Cobuzzi...   0:20  0     0
 
Shots by period       1  2 OT O2  Tot                   Saves by period       1  2 OT O2  Tot
-------------------------------------                   -------------------------------------
Muhlenberg..........  1  0  0  0 -  1                   Muhlenberg..........  1  6  1  0 -  8
Montclair State.....  8  7  1  1 - 17                   Montclair State.....  0  0  0  0 -  0
 
Corner kicks          1  2 OT O2  Tot                   Fouls                 1  2 OT O2  Tot
-------------------------------------                   -------------------------------------
Muhlenberg..........  1  0  0  0 -  1                   Muhlenberg..........  5  3  0  0 -  8
Montclair State.....  1  2  1  1 -  5                   Montclair State.....  8  7  0  1 - 16
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.    4:13 MSU      Melanie Greco (2)        Jessica Kiniery                          Header in off corner kick on right side
 2.    5:31 MUHL     Alyssa Meola (3)         Natalie Wizel                            Header off corner kick
 
 
CAUTIONS AND EJECTIONS:
YC-MSU #11 (109:40)
 
Officials: Referee: Teri Connor; Asst. Referee: Eric Ballis; Jan Prusak;
Offsides: Muhlenberg 0, Montclair State 6.
First Night Game at MSU Soccer Park




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                 Muhlenberg vs Montclair State (Sep 05, 2012 at Montclair, NJ)
 
      Muhlenberg Starters:                     Montclair State Starters:
      GK  1  Amanda Wong                       GK  1  Gina Policastro
      M   2  Nicole Karsch                     D   4  Claire Midili
      D   4  Maggie Neary                      M   6  Catherine Zysk
      M   9  Alyssa Meola                      M   7  Jessica Kiniery
      M   10 Gabriela De Frutos                D   9  Danielle Deserio
      D   15 Stephanie Tramutola               M   11 Stephanie Barbulescu
      F   16 Megan Nehila                      F   13 Melanie Greco
      M   19 Leah Messler                      D   14 Jessica Bonjione
      M   20 Colleen Touhey                    F   17 Francesca Gibson
      M   23 Natalie Wizel                     F   18 Janae Geonnetti
      D   27 Susan Galgano                     D   22 Taylor Rudd
 
      [00:00] Amanda Wong at goalie for MUHL.
      [00:00] Gina Policastro at goalie for MSU.
      [00:15] Shot by MSU Francesca Gibson WIDE.
      Corner kick by MSU Jessica Kiniery [04:09].
      [04:13] GOAL by MSU Melanie Greco (FIRST GOAL), Assist by Jessica Kiniery, goal number
             2 for season.
 
====================
====================  MUHLENBERG 0, MONTCLAIR STATE 1
====================
 
      *Header in off corner kick on right side
      Foul on MSU.
      Corner kick by MUHL Natalie Wizel [05:27].
      [05:31] Header GOAL by MUHL Alyssa Meola, Assist by Natalie Wizel, goal number 3 for
             season.
 
====================
====================  MUHLENBERG 1, MONTCLAIR STATE 1
====================
 
      *Header off corner kick
      [08:14] Shot by MSU Francesca Gibson HIGH.
      Foul on MSU.
      [12:23] Shot by MSU Stephanie Barbulescu WIDE.
      [13:52] Offside against MSU.
      Foul on MSU.
      Foul on MUHL.
      [18:29] Shot by MSU Claire Midili WIDE.
      [20:09] MUHL substitution: CJ Graetzer for Colleen Touhey.
      [22:25] Offside against MSU.
      [24:27] MSU substitution: Allison Wacker for Melanie Greco.
      [24:27] MSU substitution: Martina Landeka for Claire Midili.
      [25:15] Shot by MSU Francesca Gibson HIGH.
      [26:52] MUHL substitution: Taylor Pini for Alyssa Meola.
      [26:52] MSU substitution: Jenna Carroll for Catherine Zysk.
      [26:52] MSU substitution: Melissa Koster for Janae Geonnetti.
      Foul on MSU.
      [28:28] Offside against MSU.
      [29:47] MSU substitution: Kaila Fasano for Jessica Kiniery.
      [29:47] MSU substitution: Stefanie Gomes for Janae Geonnetti.
      Foul on MUHL.
      Foul on MUHL.
      Foul on MUHL.
      Foul on MSU.
      Foul on MUHL.
      [39:59] Shot by MSU Kaila Fasano, SAVE Amanda Wong.
      [40:08] Shot by MSU Melissa Koster WIDE.
      [40:10] MUHL substitution: Shelby Doll for Taylor Pini.
      [40:10] MSU substitution: Brittany Cooper for Danielle Deserio.
      Foul on MSU.
      Foul on MSU.
      Foul on MSU.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [45:00].
      For MUHL: #1  Amanda Wong, #23 Natalie Wizel, #19 Leah Messler, #10 Gabriela De Frutos,
             #16 Megan Nehila, #27 Susan Galgano, #15 Stephanie Tramutola, #4  Maggie Neary,
             #9  Alyssa Meola, #2  Nicole Karsch, #20 Colleen Touhey.
      For MSU: #15 Martina Landeka, #12 Shawna Grabowski, #7  Jessica Kiniery, #1  Gina
             Policastro, #10 Allison Wacker, #14 Jessica Bonjione, #22 Taylor Rudd, #11
             Stephanie Barbulescu, #4  Claire Midili, #18 Janae Geonnetti, #15 Martina
             Landeka.
      Corner kick by MSU Jessica Kiniery [45:50].
      Foul on MUHL.
      Foul on MSU.
      [49:11] Shot by MSU Melissa Koster, SAVE Amanda Wong.
      [55:08] Offside against MSU.
      [56:22] Offside against MSU.
      Foul on MSU.
      [59:02] MUHL substitution: Macayla Baer for Colleen Touhey.
      [59:02] MSU substitution: Francesca Gibson for Shawna Grabowski.
      Foul on MSU.
      Foul on MSU.
      Cross by Wizel for Muhlenberg snared by Policastro.
      [63:14] MSU substitution: Jenna Carroll for Janae Geonnetti.
      [63:14] MSU substitution: Danielle Deserio for Jessica Kiniery.
      [63:14] MSU substitution: Francesca Gibson for Claire Midili.
      [64:45] Shot by MSU Francesca Gibson HIGH.
      Foul on MUHL.
      [67:45] MSU substitution: Catherine Zysk for Stephanie Barbulescu.
      Foul on MSU.
      Foul on MSU.
      [69:03] Shot by MSU Francesca Gibson, SAVE Amanda Wong.
      Shot from 7 yards punched over the crossbar
      Corner kick by MSU Jenna Carroll [69:56].
      [70:02] Header Shot by MSU Francesca Gibson, SAVE Amanda Wong.
      in front at the 6 yardline.
      [70:55] MSU substitution: Stefanie Gomes for Martina Landeka.
      [70:55] MUHL substitution: Shelby Doll for Nicole Karsch.
      [71:21] MUHL substitution: Taylor Pini for Macayla Baer.
      [71:57] Shot by MSU Jenna Carroll, SAVE Amanda Wong.
      [75:13] MSU substitution: Stephanie Barbulescu for Melissa Koster.
      [75:13] MSU substitution: Janae Geonnetti for Jenna Carroll.
      Foul on MUHL.
      [77:22] Offside against MSU.
      [77:50] MSU substitution: Claire Midili for Allison Wacker.
      [77:50] MSU substitution: Kaila Fasano for Melanie Greco.
      Foul on MSU.
      [80:19] MUHL substitution: Nicole Karsch for Shelby Doll.
      [81:03] MSU substitution: Jessica Kiniery for Kaila Fasano.
      [82:51] Header Shot by MSU Stefanie Gomes, SAVE Amanda Wong.
      [84:11] Shot by MSU Stefanie Gomes, SAVE Amanda Wong.
      mishit in front of open net.
      [84:39] MSU substitution: Allison Wacker for Claire Midili.
      [84:39] MSU substitution: Martina Landeka for Francesca Gibson.
      cross in front by Gomes net wide open, kicked away by defender.

                                Play-by-Play Summary (OT period)
 
      Start of OT period [90:00].
      Corner kick by MSU Jenna Carroll [93:36].
      [93:42] Header Shot by MSU Melanie Greco, SAVE Amanda Wong.
      Landeka put shot through missing cutting Gibson. Defelcted away by GK
      End of period [100:00].

                               Play-by-Play Summary (OT2 period)
 
      Start of OT2 period [100:00].
      [103:03] MSU substitution: Stefanie Gomes for Martina Landeka.
      [104:22] MSU substitution: Jenna Carroll for Janae Geonnetti.
      Corner kick by MSU Jenna Carroll [104:43].
      [105:44] Shot by MSU Francesca Gibson WIDE.
      Foul on MSU.
      [109:40] Francesca Cobuzzi at goalie for MUHL.
      [109:40] MSU substitution: Martina Landeka for Allison Wacker.
      [109:40] Yellow card on MSU Stephanie Barbulescu.
      End of period [110:00].
 
====================
====================  MUHLENBERG 1, MONTCLAIR STATE 1
====================
 




