
Johns Hopkins vs Muhlenberg (09/22/12)

Johns Hopkins vs Muhlenberg (09/22/12)


Game Summary
Team Statistics
Individual Statistics
Drive Chart
Defensive Statistics
Play-by-Play



 
Scoring Summary


 
                            Scoring Summary (Final)
                Johns Hopkins (4-0,3-0) vs. Muhlenberg (3-1,2-1)
Date: 09/22/12      Site: Allentown, Pa.        Stadium: Scotty Wood Stadium
Attendance: 3121
 
Score by Quarters     1  2  3  4   Score
-----------------    -- -- -- --   -----
Johns Hopkins.......  7  6  7 13  - 33
Muhlenberg..........  7  0  7  7  - 21
 
 
 
Scoring Summary:
1st 13:04 JHU - Jonathan Rigaud 56 yd run (Richie Carbone kick)
                                                 5 plays, 83 yards, TOP 1:56, JHU 7 - MUHL 0
    02:41 MUHL - John Gruver 1 yd pass from Dan Deighan (Connor Winter kick)
                                                13 plays, 84 yards, TOP 5:31, JHU 7 - MUHL 7
2nd 11:20 JHU - Richie Carbone 23 yd field goal
                                               16 plays, 63 yards, TOP 6:13, JHU 10 - MUHL 7
    00:19 JHU - Richie Carbone 42 yd field goal
                                               14 plays, 54 yards, TOP 4:40, JHU 13 - MUHL 7
3rd 10:13 JHU - Bob D'Orazio 35 yd pass from Robbie Matey (Richie Carbone kick)
                                                7 plays, 80 yards, TOP 3:02, JHU 20 - MUHL 7
    04:58 MUHL - Terrence Dandridge 13 yd run (Connor Winter kick)
                                               8 plays, 53 yards, TOP 2:56, JHU 20 - MUHL 14
4th 14:52 JHU - J.D. Abbott 9 yd run (Robbie Matey pass failed)
                                              15 plays, 75 yards, TOP 4:59, JHU 26 - MUHL 14
    06:45 JHU - J.D. Abbott 3 yd run (Richie Carbone kick)
                                               9 plays, 84 yards, TOP 4:45, JHU 33 - MUHL 14
    02:32 MUHL - Joe Hogh 25 yd blocked punt return (Connor Winter kick)
                                                                            JHU 33 - MUHL 21
 
 
 
Kickoff time: 2:00      End of Game: 4:30      Total elapsed time: 2:30
Officials: Referee: Rick Warne; Umpire: B. Blankenship; Linesman: Larry Foster;
Line judge: Joe Letizia; Back judge: Harlan Bizzell; Field judge: Addie Tollen;
Side judge: Charles Hawkins;
Temperature: 77        Wind: SSW10     Weather: mostly cloudy
 
 
 
 



 
Team Statistics


 
                            Team Statistics (Final)
                                    JHU     MUHL
 
FIRST DOWNS...................       29       18
  Rushing.....................       17        7
  Passing.....................        8        8
  Penalty.....................        4        3
Rushing Attempts..............       54       34
Yards Gained Rushing..........      281      140
Yards Lost Rushing............        8       20
NET YARDS RUSHING.............      273      120
NET YARDS PASSING.............      207      195
  Passes Attempted............       30       30
  Passes Completed............       21       17
  Had Intercepted.............        1        0
TOTAL OFFENSIVE PLAYS.........       84       64
TOTAL NET YARDS...............      480      315
  Average Gain Per Play.......      5.7      4.9
Fumbles: Number-Lost..........      0-0      1-0
Penalties: Number-Yards.......     5-45     9-80
Number of Punts-Yards.........    4-104    5-198
  Average Per Punt............     26.0     39.6
Punt Returns: Number-Yards....     1-10     3-68
Kickoff Returns: Number-Yards.     3-66    6-153
Interceptions: Number-Yards...      0-0      1-0
Fumble Returns: Number-Yards..      0-0      0-0
Miscellaneous Yards...........        0        0
Possession Time...............    36:33    23:27
Third-Down Conversions........ 11 of 18  4 of 13
Fourth-Down Conversions.......   0 of 0   1 of 4
Red-Zone Scores-Chances.......      4-5      2-2
Sacks By: Number-Yards........      1-5      1-6
 
 
 



 
Individual Statistics


 
                                 Individual Statistics (Final)

Johns Hopkins
 
Rushing              No Gain Loss  Net TD Lg  Avg
-------------------------------------------------
Jonathan Rigaud      21  131    0  131  1 56  6.2
J.D. Abbott          18   99    1   98  2 16  5.4
Robbie Matey         12   47    6   41  0 12  3.4
Brandon Cherry        2    4    0    4  0  4  2.0
TEAM                  1    0    1   -1  0  0 -1.0
Totals...            54  281    8  273  3 56  5.1
 
Passing              Att-Cmp-Int Yds TD Long Sack
-------------------------------------------------
Robbie Matey           30-21-1   207  1   36    1
Totals...              30-21-1   207  1   36    1
 
Receiving             No.  Yds   TD Long
----------------------------------------
Bob D'Orazio            7   95    1   36
Daniel Wodicka          6   42    0   18
Scott Cremens           2   33    0   31
Jonathan Monteiro       2   13    0   16
Jonathan Rigaud         2    8    0   10
Brendan Hartman         1   11    0   11
Evan Adamo              1    5    0    5
Totals...              21  207    1   36
 
Punting               No.  Yds   Avg Long In20
----------------------------------------------
Richie Carbone          3  104  34.7   46    1
TEAM                    1    0   0.0    0    0
Totals...               4  104  26.0   46    1
 
                       Punts   Kickoffs  Intercept
All Returns          No.Yds.Lg No.Yds.Lg No.Yds.Lg
--------------------------------------------------
Daniel Wodicka        1  10 10  0   0  0  0   0  0
Evan Adamo            0   0  0  3  66 30  0   0  0
Totals...             1  10 10  3  66 30  0   0  0
 
Field goal attempts
----------------------------------------
Richie Carbone       2nd 11:20  23 yds - Good
Richie Carbone       2nd 00:19  42 yds - Good
 
FUMBLES: Johns Hopkins-None. Muhlenberg-Dan Deighan 1-0.
 

Muhlenberg
 
Rushing              No Gain Loss  Net TD Lg  Avg
-------------------------------------------------
Terrence Dandridge   16   70    0   70  1 13  4.4
Dan Deighan          14   56   14   42  0 13  3.0
Joe Carlucci          3   14    0   14  0  7  4.7
Isaiah Vaughn         1    0    6   -6  0  0 -6.0
Totals...            34  140   20  120  1 13  3.5
 
Passing              Att-Cmp-Int Yds TD Long Sack
-------------------------------------------------
Dan Deighan            26-15-0   177  1   41    1
Joe Carlucci            4-2-0     18  0   12    0
Totals...              30-17-0   195  1   41    1
 
Receiving             No.  Yds   TD Long
----------------------------------------
John Merklinger         7   31    0   12
Isaiah Vaughn           3  104    0   41
Terrence Dandridge      2   25    0   15
Michael Long            2   13    0    7
Chris Litzenberger      1   12    0   12
Tyler George            1    9    0    9
John Gruver             1    1    1    1
Totals...              17  195    1   41
 
Punting               No.  Yds   Avg Long In20
----------------------------------------------
Connor Winter           1   53  53.0   53    1
Dan Deighan             4  145  36.2   41    1
Totals...               5  198  39.6   53    2
 
                       Punts   Kickoffs  Intercept
All Returns          No.Yds.Lg No.Yds.Lg No.Yds.Lg
--------------------------------------------------
Isaiah Vaughn         0   0  0  4  95 30  0   0  0
John Gruver           2  10  6  2  58 38  0   0  0
Joe Hogh              0  25 25  0   0  0  0   0  0
Khiry Hughes          0   0  0  0   0  0  1   0  0
Tim Vogel             1  33  0  0   0  0  0   0  0
Totals...             3  68 25  6 153 38  1   0  0
 
Field goal attempts
----------------------------------------
 
FUMBLES: Johns Hopkins-None. Muhlenberg-Dan Deighan 1-0.
 
FUMBLES: Johns Hopkins-None. Muhlenberg-Dan Deighan 1-0.
 
 



 
Drive Chart


 
                              Drive Chart (Final)
                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
JHU      1st J17  15:00  Kickoff       M00  13:04 *TOUCHDOWN      5-83  01:56
JHU      1st J47  10:33  Downs         M44  09:04  Punt           3-9   01:29
JHU      1st M20  08:18  Punt          M20  08:12  Interception   1-0   00:06#
JHU      1st J31  02:33  Kickoff       M06  11:20 *FIELD GOAL    16-63  06:13#
JHU      2nd J37  09:42  Punt          J46  07:54  Punt           3-9   01:48
JHU      2nd J21  04:59  Downs         M25  00:19 *FIELD GOAL    14-54  04:40#
JHU      3rd J20  13:15  Punt          M00  10:13 *TOUCHDOWN      7-80  03:02
JHU      3rd J10  09:28  Punt          J27  07:54  Punt           5-17  01:34
JHU      3rd J25  04:51  Kickoff       M00  14:52 *TOUCHDOWN     15-75  04:59#
JHU      4th J16  11:30  Punt          M00  06:45 *TOUCHDOWN      9-84  04:45#
JHU      4th J35  05:46  Downs         M42  02:32  Punt           4-23  03:14
JHU      4th M49  02:27  Kickoff       M36  00:00  End of half    4-13  02:27
 
MUHL     1st M33  12:57  Kickoff       J47  10:33  Downs          6-20  02:24
MUHL     1st M22  09:04  Punt          M23  08:18  Punt           3-1   00:46
MUHL     1st M16  08:12  Interception  J00  02:41 *TOUCHDOWN     13-84  05:31#
MUHL     2nd M27  11:09  Kickoff       M25  09:42  Punt           3--2  01:27
MUHL     2nd M08  07:54  Punt          J21  04:59  Downs          8-71  02:55
MUHL     2nd M38  00:11  Kickoff       J12  15:00  End of half    2-50  00:11
MUHL     3rd M36  14:52  Kickoff       J41  13:15  Punt           6-23  01:37
MUHL     3rd M35  10:13  Kickoff       M37  09:28  Punt           3-2   00:45
MUHL     3rd M47  07:54  Punt          J00  04:58 *TOUCHDOWN      8-53  02:56#
MUHL     4th M26  14:43  Kickoff       J45  11:30  Punt           8-29  03:13
MUHL     4th J44  06:34  Kickoff       J35  05:46  Downs          4-9   00:48
MUHL     4th J25  02:32  Punt          J25  02:32 *TOUCHDOWN      0-0   00:00
 
JHU                       1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       06:12 10:08 09:34 10:39   16:20 20:13 36:33
3rd Down Conversions      2/3   3/6   4/6   2/3     5/9   6/9  11/18
Avg Field Position        J43   J29   J18   J34     J38   J26   J32
4th Down Conversions      0/0   0/0   0/0   0/0     0/0   0/0   0/0
 
MUHL                      1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       08:48 04:52 05:26 04:21   13:40 09:47 23:27
3rd Down Conversions      2/5   0/2   2/4   0/2     2/7   2/6   4/13
Avg Field Position        M23   M24   M39   M41     M24   M40   M31
4th Down Conversions      1/2   0/1   0/0   0/1     1/3   0/1   1/4
 

                            Drive Chart (By Quarter)
 
                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
JHU      1st J17  15:00  Kickoff       M00  13:04 *TOUCHDOWN      5-83  01:56
MUHL     1st M33  12:57  Kickoff       J47  10:33  Downs          6-20  02:24
JHU      1st J47  10:33  Downs         M44  09:04  Punt           3-9   01:29
MUHL     1st M22  09:04  Punt          M23  08:18  Punt           3-1   00:46
JHU      1st M20  08:18  Punt          M20  08:12  Interception   1-0   00:06#
MUHL     1st M16  08:12  Interception  J00  02:41 *TOUCHDOWN     13-84  05:31#
JHU      1st J31  02:33  Kickoff       M06  11:20 *FIELD GOAL    16-63  06:13#
 
MUHL     2nd M27  11:09  Kickoff       M25  09:42  Punt           3--2  01:27
JHU      2nd J37  09:42  Punt          J46  07:54  Punt           3-9   01:48
MUHL     2nd M08  07:54  Punt          J21  04:59  Downs          8-71  02:55
JHU      2nd J21  04:59  Downs         M25  00:19 *FIELD GOAL    14-54  04:40#
MUHL     2nd M38  00:11  Kickoff       J12  15:00  End of half    2-50  00:11
 
MUHL     3rd M36  14:52  Kickoff       J41  13:15  Punt           6-23  01:37
JHU      3rd J20  13:15  Punt          M00  10:13 *TOUCHDOWN      7-80  03:02
MUHL     3rd M35  10:13  Kickoff       M37  09:28  Punt           3-2   00:45
JHU      3rd J10  09:28  Punt          J27  07:54  Punt           5-17  01:34
MUHL     3rd M47  07:54  Punt          J00  04:58 *TOUCHDOWN      8-53  02:56#
JHU      3rd J25  04:51  Kickoff       M00  14:52 *TOUCHDOWN     15-75  04:59#
 
MUHL     4th M26  14:43  Kickoff       J45  11:30  Punt           8-29  03:13
JHU      4th J16  11:30  Punt          M00  06:45 *TOUCHDOWN      9-84  04:45#
MUHL     4th J44  06:34  Kickoff       J35  05:46  Downs          4-9   00:48
JHU      4th J35  05:46  Downs         M42  02:32  Punt           4-23  03:14
MUHL     4th J25  02:32  Punt          J25  02:32 *TOUCHDOWN      0-0   00:00
JHU      4th M49  02:27  Kickoff       M36  00:00  End of half    4-13  02:27
 
 
 



 
Defensive Statistics


 
                                Defensive Statistics (Final)
 
Johns Hopkins       
## Player               Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc BrUp Blkd Sack/Yds QH
-------------------------------------------------------------------------------------------
28 John Arena              3    5    8     .     .   .     .      .    .      /     .
32 Taylor Maciow           4    3    7     .     .   .     .      .    .      /     .
96 Matthew Connery         4    1    5  3.0/15   1   .     .      .    .      /     .
68 Joe DiTrolio            4    1    5     .     .   .     .      .    .      /     .
16 Michael Longo           3    2    5     .     .   .     .      .    .      /     .
6  TJ Reeves               1    4    5     .     .   .     .      .    .      /     .
23 Hani Annabi             1    4    5  0.5/3    .   .     .      .    .   0.5/3    .
14 Ryan Rice               3    1    4     .     .   .     .      .    .      /     .
44 P.J. Caufield           2    2    4     .     .   .     .      .    .      /     .
36 Adam Schweyer           2    1    3     .     .   .     .      .    .      /     .
34 Keith Corliss           1    2    3     .     .   .     .      .    .      /     .
25 Joe Trumbetti           2    .    2     .     .   .     .      .    .      /     .
99 Chris Matey             1    1    2     .     .   .     .      .    .      /     .
45 Andy Laychur            .    2    2  0.5/2    .   .     .      .    .   0.5/2    .
2  Christopher Ibrahim     1    .    1     .     .   .     .      .    .      /     .
56 Michael Rocca           1    .    1     .     .   .     .      1    .      /     .
1  Alex Logue              1    .    1     .     .   .     .      .    .      /     .
58 Mike Zikoski            1    .    1     .     .   .     .      .    .      /     .
15 Reid Vanderlinden       1    .    1     .     .   .     .      .    .      /     .
29 Curtis Antrum           1    .    1     .     .   .     .      .    .      /     .
40 J.P. Marquess           .    1    1     .     .   .     .      .    .      /     .
59 Jordan Randolph         .    1    1     .     .   .     .      .    .      /     .
9  Ben Williams            .    1    1     .     .   .     .      .    .      /     .
21 Jimmy Holder            .    .    .     .     .   .     .      1    .      /     .
 
Muhlenberg          
## Player               Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc BrUp Blkd Sack/Yds QH
-------------------------------------------------------------------------------------------
23 Matt Johnson            7    8   15     .     .   .     .      .    .      /     .
50 Kory Crichton           6    6   12     .     .   .     .      .    .      /     .
7  Tim Vogel               8    3   11     .     .   .     .      .    1      /     .
25 Jeremey Thomas          6    1    7  1.0/3    .   .     .      .    .      /     .
43 Ian Gimbar              3    4    7  1.5/7    .   .     .      .    .   1.0/6    .
26 Darnell Davis           5    .    5     .     .   .     .      .    .      /     .
61 Chris Galletta          4    1    5     .     .   .     .      .    .      /     .
52 Greg DeLade             2    3    5     .     .   .     .      .    .      /     .
90 Andrew Tullo            2    3    5     .     .   .     .      .    .      /     .
10 Shane O'Connor          3    1    4  1.0/2    .   .     .      1    .      /     .
91 Ryan Murphy             2    2    4     .     .   .     .      .    .      /     .
41 Andrew Onimus           2    1    3     .     .   .     .      .    .      /     .
42 Gene Blanco             1    .    1     .     .   .     .      .    .      /     .
16 Aaron Bossard           1    .    1     .     .   .     .      .    .      /     .
92 Kyle Ruiz               1    .    1     .     .   .     .      .    .      /     .
36 Joe Hogh                .    1    1     .     .   .     .      .    .      /     .
58 Peter Sorrento          .    1    1  0.5/0    .   .     .      .    .      /     .
22 Kevin Van Laar          .    1    1     .     .   .     .      .    .      /     .
37 Khiry Hughes            .    .    .     .     .   .    1-0     2    .      /     .
 
 
 



 
Play-by-Play Summary


 
                               Play-by-Play Summary (1st quarter)
               Muhlenberg won the toss and deferred
               Johns Hopkins will receive and defend the East goal
  J 1-10 J35   MUHL ball on MUHL35.
 
                   Michael Daniel kickoff 63 yards to the JHU2, Evan Adamo return 15 yards
                   to the JHU17 (Joe Hogh;Kevin Van Laar).
  J 1-10 J17   Jonathan Rigaud rush left for 5 yards to the JHU22 (Matt Johnson;Andrew
               Tullo).
  J 2-5  J22   Robbie Matey rush up middle for 2 yards to the JHU24 (Greg DeLade).
  J 3-3  J24   Robbie Matey rush left for 12 yards to the JHU36, 1ST DOWN JHU (Tim
               Vogel).
  J 1-10 J36   Robbie Matey pass complete to Bob D'Orazio for 8 yards to the JHU44.
  J 2-2  J44   Jonathan Rigaud rush up middle for 56 yards to the MUHL0, 1ST DOWN
               JHU, TOUCHDOWN, clock 13:04.
               Richie Carbone kick attempt good.
 
                                 =============================
                                 JOHNS HOPKINS 7, MUHLENBERG 0
                                 =============================
 
--------------- 5 plays, 83 yards, TOP 01:56 ---------------
 
               Jun Park kickoff 50 yards to the MUHL15, Isaiah Vaughn return 18 yards to
               the MUHL33 (R. Vanderlinden).
      M 1-10 M33   MUHLENBERG drive start at 12:57 (1st).
      M 1-10 M33   T. Dandridge rush right for 1 yard to the MUHL34 (P.J. Caufield;Matthew
                   Connery).
      M 2-9  M34   Dan Deighan pass complete to T. Dandridge for 10 yards to the MUHL44,
                   1ST DOWN MUHL, out-of-bounds (Adam Schweyer).
      M 1-10 M44   T. Dandridge rush right for 2 yards to the MUHL46 (Adam Schweyer).
      M 2-8  M46   Dan Deighan pass complete to Michael Long for 7 yards to the JHU47 (P.J.
                   Caufield;Taylor Maciow).
      M 3-1  J47   Dan Deighan rush left for no gain to the JHU47 (Joe DiTrolio).
      M 4-1  J47   Dan Deighan pass incomplete to Isaiah Vaughn.
--------------- 6 plays, 20 yards, TOP 02:24 ---------------
 
  J 1-10 J47   JOHNS HOPKINS drive start at 10:33 (1st).
  J 1-10 J47   Robbie Matey pass complete to Evan Adamo for 5 yards to the MUHL48 (Jeremey
               Thomas).
  J 2-5  M48   Jonathan Rigaud rush up middle for 4 yards to the MUHL44 (Kory
               Crichton;Shane O'Connor).
  J 3-1  M44   Robbie Matey rush quarterback sneek for no gain to the MUHL44 (Andrew
               Tullo;Matt Johnson).
  J 4-1  M44   Richie Carbone punt 28 yards to the MUHL16, John Gruver return 6 yards to
               the MUHL22, out-of-bounds (Curtis Antrum).
--------------- 3 plays, 9 yards, TOP 01:29 ---------------
 
      M 1-10 M22   MUHLENBERG drive start at 09:04 (1st).
      M 1-10 M22   Dan Deighan pass incomplete to Isaiah Vaughn.
      M 2-10 M22   T. Dandridge rush left for 6 yards to the MUHL28 (John Arena;Hani
                   Annabi).
      M 3-4  M28   Dan Deighan pass incomplete to Isaiah Vaughn.
      M 4-4  M28   PENALTY MUHL false start 5 yards to the MUHL23.
      M 4-9  M23   Dan Deighan punt 37 yards to the JHU40, Daniel Wodicka return 10 yards
                   to the 50 yardline, out-of-bounds, PENALTY MUHL personal foul 15 yards to
                   the MUHL35, 1ST DOWN JHU, 1st and 10, JHU ball on MUHL35,
                   PENALTY MUHL unsportsmanlike conduct 15 yards to the MUHL20, 1ST DOWN
                   JHU, 1st and 10, JHU ball on MUHL20.
--------------- 3 plays, 1 yards, TOP 00:46 ---------------
 
  J 1-10 M20   JOHNS HOPKINS drive start at 08:18 (1st).
  J 1-10 M20   Robbie Matey pass intercepted by Khiry Hughes at the MUHL16, Khiry Hughes
               return 0 yards to the MUHL16.
--------------- 1 plays, 30 yards, TOP 00:06 ---------------
 
      M 1-10 M16   MUHLENBERG drive start at 08:12 (1st).
      M 1-10 M16   Dan Deighan rush right for 2 yards to the MUHL18 (Michael Longo;Joe
                   DiTrolio).
      M 2-8  M18   Dan Deighan pass complete to John Merklinger for 5 yards to the MUHL23
                   (Taylor Maciow).
      M 3-3  M23   Dan Deighan rush draw play for 13 yards to the MUHL36, 1ST DOWN
                   MUHL (TJ Reeves;Ryan Rice).
      M 1-10 M36   Dan Deighan rush right for 4 yards to the MUHL40, out-of-bounds (Hani
                   Annabi).
      M 2-6  M40   Isaiah Vaughn rush reverse for loss of 6 yards to the MUHL34 (Matthew
                   Connery).
      M 3-12 M34   Dan Deighan pass complete to T. Dandridge for 15 yards to the MUHL49,
                   1ST DOWN MUHL (Ryan Rice).
      M 1-10 M49   PENALTY JHU roughing passer 15 yards to the JHU36, 1ST DOWN
                   MUHL.
      M 1-10 J36   T. Dandridge rush right for 2 yards to the JHU34 (Keith Corliss).
      M 2-8  J34   Dan Deighan pass incomplete to Michael Long (Hani Annabi), PENALTY
                   JHU pass interference 15 yards to the JHU19, 1ST DOWN MUHL, NO
                   PLAY.
      M 1-10 J19   Dan Deighan rush right for 9 yards to the JHU10 (John Arena;TJ Reeves).
      M 2-1  J10   T. Dandridge rush right for 2 yards to the JHU8, 1ST DOWN MUHL
                   (Mike Zikoski).
      M 1-G  J08   Dan Deighan pass complete to John Merklinger for 5 yards to the JHU3
                   (Taylor Maciow).
      M 2-G  J03   Dan Deighan rush left for 2 yards to the JHU1 (Adam Schweyer;John
                   Arena).
      M 3-G  J01   T. Dandridge rush left for no gain to the JHU1 (Alex Logue).
      M 4-G  J01   Dan Deighan pass complete to John Gruver for 1 yard to the JHU0,
                   TOUCHDOWN, clock 02:41.
                   Connor Winter kick attempt good.
 
                                 =============================
                                 JOHNS HOPKINS 7, MUHLENBERG 7
                                 =============================
 
--------------- 13 plays, 84 yards, TOP 05:31 ---------------
 
                   Michael Daniel kickoff 64 yards to the JHU1, Evan Adamo return 30 yards
                   to the JHU31 (Gene Blanco).
  J 1-10 J31   JOHNS HOPKINS drive start at 02:33 (1st).
  J 1-10 J31   Robbie Matey pass complete to Daniel Wodicka for 7 yards to the JHU38,
               out-of-bounds (Tim Vogel).
  J 2-3  J38   Jonathan Rigaud rush right for 2 yards to the JHU40 (Greg DeLade).
  J 3-1  J40   Jonathan Rigaud rush up middle for 1 yard to the JHU41, 1ST DOWN JHU
               (Kory Crichton;Ian Gimbar).
  J 1-10 J41   Robbie Matey pass complete to Daniel Wodicka for 2 yards to the JHU43
               (Jeremey Thomas).
  J 2-8  J43   Robbie Matey pass complete to Brendan Hartman for 11 yards to the MUHL46,
               1ST DOWN JHU (Matt Johnson).
  J 1-10 M46   Robbie Matey pass complete to Bob D'Orazio for 1 yard to the MUHL45 (Andrew
               Onimus).
  J 2-9  M45   Robbie Matey pass incomplete to Bob D'Orazio.
  J 3-9  M45   Robbie Matey pass incomplete to Bob D'Orazio, PENALTY MUHL holding 10
               yards to the MUHL35, 1ST DOWN JHU, NO PLAY.
  J 1-10 M35   J.D. Abbott rush right for 4 yards to the MUHL31 (Matt Johnson).
 
                                 =====END OF 1st QUARTER======
                                 JOHNS HOPKINS 7, MUHLENBERG 7
                                 =============================
 
Play-by-Play Summary (2nd quarter)
  J 2-6  M31   Start of 2nd quarter, clock 15:00.
  J 2-6  M31   Robbie Matey pass incomplete to Daniel Wodicka.
  J 3-6  M31   Robbie Matey pass complete to Bob D'Orazio for 7 yards to the MUHL24, 1ST
               DOWN JHU (Jeremey Thomas).
  J 1-10 M24   J.D. Abbott rush left for 6 yards to the MUHL18 (Kory Crichton;Ryan Murphy).
  J 2-4  M18   Robbie Matey rush up middle for 7 yards to the MUHL11, 1ST DOWN JHU
               (Matt Johnson).
  J 1-10 M11   Robbie Matey pass complete to Scott Cremens for 2 yards to the MUHL9 (Tim
               Vogel).
  J 2-8  M09   J.D. Abbott rush left for 3 yards to the MUHL6 (Greg DeLade;Matt Johnson).
  J 3-5  M06   J.D. Abbott rush left for no gain to the MUHL6 (Andrew Tullo).
  J 4-5  M06   Richie Carbone field goal attempt from 23 GOOD, clock 11:20.
 
                                 ==============================
                                 JOHNS HOPKINS 10, MUHLENBERG 7
                                 ==============================
 
--------------- 16 plays, 63 yards, TOP 06:13 ---------------
 
               Jun Park kickoff 63 yards to the MUHL2, Isaiah Vaughn return 25 yards to the
               MUHL27 (J.P. Marquess;Ben Williams).
      M 1-10 M27   MUHLENBERG drive start at 11:09 (2nd).
      M 1-10 M27   Dan Deighan pass complete to John Merklinger for 3 yards to the MUHL30
                   (P.J. Caufield).
      M 2-7  M30   Dan Deighan sacked for loss of 5 yards to the MUHL25 (Hani Annabi;Andy
                   Laychur).
      M 3-12 M25   Dan Deighan pass incomplete to C. Litzenberger.
      M 4-12 M25   Dan Deighan punt 38 yards to the JHU37, downed.
--------------- 3 plays, minus 2 yards, TOP 01:27 ---------------
 
  J 1-10 J37   JOHNS HOPKINS drive start at 09:42 (2nd).
  J 1-10 J37   Robbie Matey pass complete to Daniel Wodicka for 5 yards to the JHU42
               (Darnell Davis).
  J 2-5  J42   Brandon Cherry rush left for 4 yards to the JHU46 (Matt Johnson;Andrew
               Tullo).
  J 3-1  J46   Brandon Cherry rush right for no gain to the JHU46 (Chris Galletta).
  J 4-1  J46   Richie Carbone punt 46 yards to the MUHL8, fair catch by John Gruver.
--------------- 3 plays, 9 yards, TOP 01:48 ---------------
 
      M 1-10 M08   MUHLENBERG drive start at 07:54 (2nd).
      M 1-10 M08   Dan Deighan pass complete to John Merklinger for 12 yards to the MUHL20,
                   1ST DOWN MUHL (John Arena).
      M 1-10 M20   Dan Deighan pass complete to John Merklinger for 6 yards to the MUHL26
                   (Taylor Maciow).
      M 2-4  M26   T. Dandridge rush right for 4 yards to the MUHL30, 1ST DOWN MUHL
                   (Chris Matey;Jordan Randolph).
      M 1-10 M30   Dan Deighan pass complete to Isaiah Vaughn for 40 yards to the JHU30,
                   1ST DOWN MUHL.
      M 1-10 J30   T. Dandridge rush right for 5 yards to the JHU25 (Hani Annabi;Taylor
                   Maciow).
      M 2-5  J25   Dan Deighan pass complete to John Merklinger for no gain to the JHU25
                   (Michael Rocca).
      M 3-5  J25   Dan Deighan rush up middle for 4 yards to the JHU21 (Michael Longo).
      M 4-1  J21   Dan Deighan rush up middle for no gain to the JHU21 (Michael
                   Longo;Taylor Maciow).
--------------- 8 plays, 71 yards, TOP 02:55 ---------------
 
  J 1-10 J21   JOHNS HOPKINS drive start at 04:59 (2nd).
  J 1-10 J21   Jonathan Rigaud rush right for 4 yards to the JHU25 (Kory Crichton).
  J 2-6  J25   Robbie Matey pass complete to Daniel Wodicka for 5 yards to the JHU30,
               out-of-bounds (Tim Vogel).
  J 3-1  J30   Jonathan Rigaud rush up middle for 3 yards to the JHU33, 1ST DOWN JHU
               (Chris Galletta;Ian Gimbar).
  J 1-10 J33   Robbie Matey rush left for 2 yards to the JHU35 (Chris Galletta).
  J 2-8  J35   Robbie Matey pass incomplete to Scott Cremens, PENALTY MUHL offside 5
               yards to the JHU40, NO PLAY.
  J 2-3  J40   Robbie Matey pass complete to Jonathan Rigaud for 10 yards to the 50
               yardline, 1ST DOWN JHU (Chris Galletta).
  J 1-10 J50   Jonathan Rigaud rush right for 3 yards to the MUHL47 (Tim Vogel).
  J 2-7  M47   Robbie Matey pass complete to J. Monteiro for loss of 3 yards to the 50
               yardline (Jeremey Thomas).
  J 3-10 J50   Robbie Matey pass complete to J. Monteiro for 16 yards to the MUHL34, 1ST
               DOWN JHU (Matt Johnson).
  J 1-10 M34   Robbie Matey rush up middle for 2 yards to the MUHL32 (Kory Crichton).
  J 2-8  M32   Robbie Matey pass complete to Daniel Wodicka for 18 yards to the MUHL14,
               1ST DOWN JHU (Tim Vogel).
  J 1-10 M14   Timeout Johns Hopkins, clock 00:56.
  J 1-10 M14   Robbie Matey sacked for loss of 6 yards to the MUHL20 (Ian Gimbar).
  J 2-16 M20   Robbie Matey pass incomplete to Scott Cremens.
  J 3-16 M20   Robbie Matey pass incomplete to Scott Cremens (Khiry Hughes).
  J 4-16 M20   PENALTY JHU false start 5 yards to the MUHL25.
  J 4-21 M25   Richie Carbone field goal attempt from 42 GOOD, clock 00:19.
               actual time 18.1
 
                                 ==============================
                                 JOHNS HOPKINS 13, MUHLENBERG 7
                                 ==============================
 
--------------- 14 plays, 54 yards, TOP 04:40 ---------------
 
               Jun Park kickoff 57 yards to the MUHL8, Isaiah Vaughn return 30 yards to the
               MUHL38 (TJ Reeves;Keith Corliss).
      M 1-10 M38   MUHLENBERG drive start at 00:11 (2nd).
      M 1-10 M38   Dan Deighan rush left for 9 yards to the MUHL47, out-of-bounds (Michael
                   Longo).
      M 2-1  M47   Dan Deighan pass complete to Isaiah Vaughn for 41 yards to the JHU12,
                   1ST DOWN MUHL.
      M 1-10 J12   End of 1st half, clock 00:00.
 
                                 ======END OF 2nd QUARTER======
                                 JOHNS HOPKINS 13, MUHLENBERG 7
                                 ==============================
 
Play-by-Play Summary (3rd quarter)
      M 1-10 J12   Start of 3rd quarter, clock 15:00.
      M 1-10 J12   JHU ball on JHU35.
--------------- 2 plays, 50 yards, TOP 00:11 ---------------
 
               Jun Park kickoff 49 yards to the MUHL16, John Gruver return 20 yards to the
               MUHL36 (TJ Reeves;Keith Corliss).
      M 1-10 M36   MUHLENBERG drive start at 14:52 (3rd).
      M 1-10 M36   Dan Deighan rush left for loss of 4 yards to the MUHL32 (Matthew
                   Connery).
      M 2-14 M32   Dan Deighan pass incomplete to Isaiah Vaughn.
      M 3-14 M32   Dan Deighan pass complete to Isaiah Vaughn for 23 yards to the JHU45,
                   1ST DOWN MUHL (TJ Reeves).
      M 1-10 J45   Dan Deighan rush left to the JHU43, fumble forced by Matthew Connery,
                   fumble by Dan Deighan recovered by MUHL team at JHU41, out-of-bounds.
      M 2-6  J41   Dan Deighan pass incomplete to John Gruver.
      M 3-6  J41   Dan Deighan pass incomplete to John Gruver.
      M 4-6  J41   Dan Deighan punt 41 yards to the JHU0, touchback.
--------------- 6 plays, 23 yards, TOP 01:37 ---------------
 
  J 1-10 J20   JOHNS HOPKINS drive start at 13:15 (3rd).
  J 1-10 J20   Robbie Matey pass complete to Daniel Wodicka for 5 yards to the JHU25 (Kory
               Crichton).
  J 2-5  J25   Jonathan Rigaud rush up middle for 4 yards to the JHU29 (Kory Crichton;Greg
               DeLade).
  J 3-1  J29   Jonathan Rigaud rush up middle for 1 yard to the JHU30, 1ST DOWN JHU
               (Kory Crichton).
  J 1-10 J30   Robbie Matey pass complete to Scott Cremens for 31 yards to the MUHL39,
               1ST DOWN JHU (Kory Crichton;Matt Johnson).
  J 1-10 M39   Jonathan Rigaud rush right for 3 yards to the MUHL36 (Ian Gimbar).
  J 2-7  M36   Jonathan Rigaud rush up middle for 1 yard to the MUHL35 (Ryan Murphy;Kory
               Crichton).
  J 3-6  M35   Robbie Matey pass complete to Bob D'Orazio for 35 yards to the MUHL0, 1ST
               DOWN JHU, TOUCHDOWN, clock 10:13.
               Richie Carbone kick attempt good.
 
                                 ==============================
                                 JOHNS HOPKINS 20, MUHLENBERG 7
                                 ==============================
 
--------------- 7 plays, 80 yards, TOP 03:02 ---------------
 
               Jun Park kickoff 62 yards to the MUHL3, out-of-bounds, MUHL ball on MUHL35.
      M 1-10 M35   MUHLENBERG drive start at 10:13 (3rd).
      M 1-10 M35   Joe Carlucci rush up middle for 2 yards to the MUHL37 (Michael Longo).
      M 2-8  M37   Joe Carlucci pass incomplete to John Merklinger.
      M 3-8  M37   Joe Carlucci pass incomplete to Dan Deighan.
      M 4-8  M37   Connor Winter punt 53 yards to the JHU10, downed.
--------------- 3 plays, 2 yards, TOP 00:45 ---------------
 
  J 1-10 J10   JOHNS HOPKINS drive start at 09:28 (3rd).
  J 1-10 J10   J.D. Abbott rush right for 7 yards to the JHU17 (Jeremey Thomas;Matt
               Johnson).
  J 2-3  J17   Robbie Matey rush left for 8 yards to the JHU25, 1ST DOWN JHU
               (Darnell Davis).
  J 1-10 J25   Timeout Muhlenberg, clock 09:07.
  J 1-10 J25   Robbie Matey pass complete to Jonathan Rigaud for loss of 2 yards to the
               JHU23 (Shane O'Connor).
  J 2-12 J23   J.D. Abbott rush right for 4 yards to the JHU27 (Jeremey Thomas).
  J 3-8  J27   Robbie Matey pass incomplete to J. Monteiro.
  J 4-8  J27   Richie Carbone punt 30 yards to the MUHL43, John Gruver return 4 yards to
               the MUHL47.
--------------- 5 plays, 17 yards, TOP 01:34 ---------------
 
      M 1-10 M47   MUHLENBERG drive start at 07:54 (3rd).
      M 1-10 M47   T. Dandridge rush right for 6 yards to the JHU47 (John Arena;Andy
                   Laychur).
      M 2-4  J47   Joe Carlucci rush left for 7 yards to the JHU40, 1ST DOWN MUHL
                   (P.J. Caufield).
      M 1-10 J40   Joe Carlucci rush right for 5 yards to the JHU35 (Joe DiTrolio).
      M 2-5  J35   PENALTY MUHL false start 5 yards to the JHU40.
      M 2-10 J40   Joe Carlucci pass complete to C. Litzenberger for 12 yards to the JHU28,
                   1ST DOWN MUHL (Joe Trumbetti).
      M 1-10 J28   T. Dandridge rush right for 7 yards to the JHU21 (Hani Annabi;John
                   Arena).
      M 2-3  J21   T. Dandridge rush right for 2 yards to the JHU19 (Chris Matey).
      M 3-1  J19   Joe Carlucci pass complete to Michael Long for 6 yards to the JHU13,
                   1ST DOWN MUHL (Ryan Rice).
      M 1-10 J13   T. Dandridge rush up middle for 13 yards to the JHU0, 1ST DOWN
                   MUHL, TOUCHDOWN, clock 04:58.
                   Connor Winter kick attempt good.
 
                                ===============================
                                JOHNS HOPKINS 20, MUHLENBERG 14
                                ===============================
 
--------------- 8 plays, 53 yards, TOP 02:56 ---------------
 
                   Michael Daniel kickoff 61 yards to the JHU4, Evan Adamo return 21 yards
                   to the JHU25 (Aaron Bossard).
  J 1-10 J25   JOHNS HOPKINS drive start at 04:51 (3rd).
  J 1-10 J25   Jonathan Rigaud rush left for 4 yards to the JHU29 (Darnell Davis).
  J 2-6  J29   Jonathan Rigaud rush left for 6 yards to the JHU35, 1ST DOWN JHU
               (Matt Johnson;Tim Vogel).
  J 1-10 J35   PENALTY MUHL false start 5 yards to the JHU40.
  J 1-5  J40   Robbie Matey pass incomplete to Daniel Wodicka.
  J 2-5  J40   Jonathan Rigaud rush up middle for 4 yards to the JHU44 (Matt Johnson).
  J 3-1  J44   Robbie Matey rush left for 5 yards to the JHU49, 1ST DOWN JHU
               (Jeremey Thomas).
  J 1-10 J49   Jonathan Rigaud rush up middle for 4 yards to the MUHL47 (Andrew Tullo).
  J 2-6  M47   J.D. Abbott rush left for 8 yards to the MUHL39, 1ST DOWN JHU (Kory
               Crichton).
  J 1-10 M39   J.D. Abbott rush up middle for 2 yards to the MUHL37 (Chris Galletta).
  J 2-8  M37   J.D. Abbott rush right for 7 yards to the MUHL30 (Tim Vogel;Ian Gimbar).
  J 3-1  M30   J.D. Abbott rush right for 1 yard to the MUHL29, 1ST DOWN JHU (Greg
               DeLade;Matt Johnson).
  J 1-10 M29   Jonathan Rigaud rush left for 1 yard to the MUHL28 (Shane O'Connor).
  J 2-9  M28   Robbie Matey pass incomplete to Brendan Hartman (Shane O'Connor).
  J 3-9  M28   Robbie Matey pass incomplete to Daniel Wodicka (Khiry Hughes).
  J 4-9  M28   Robbie Matey pass incomplete to Daniel Wodicka, PENALTY MUHL pass
               interference 15 yards to the MUHL13, 1ST DOWN JHU, NO PLAY.
  J 1-10 M13   Robbie Matey rush left for 4 yards to the MUHL9 (Tim Vogel).
 
                                ======END OF 3rd QUARTER=======
                                JOHNS HOPKINS 20, MUHLENBERG 14
                                ===============================
 
Play-by-Play Summary (4th quarter)
  J 2-6  M09   Start of 4th quarter, clock 15:00.
  J 2-6  M09   J.D. Abbott rush up middle for 9 yards to the MUHL0, 1ST DOWN JHU,
               TOUCHDOWN, clock 14:52.
               Robbie Matey pass attempt failed.
 
                                ===============================
                                JOHNS HOPKINS 26, MUHLENBERG 14
                                ===============================
 
--------------- 15 plays, 75 yards, TOP 04:59 ---------------
 
               Jun Park kickoff 61 yards to the MUHL4, Isaiah Vaughn return 22 yards to the
               MUHL26 (Chris Ibrahim).
      M 1-10 M26   MUHLENBERG drive start at 14:43 (4th).
      M 1-10 M26   T. Dandridge rush right for 12 yards to the MUHL38, 1ST DOWN MUHL
                   (John Arena).
      M 1-10 M38   T. Dandridge rush right for 4 yards to the MUHL42 (John Arena).
      M 2-6  M42   T. Dandridge rush left for 1 yard to the MUHL43 (Joe DiTrolio).
      M 3-5  M43   Dan Deighan sacked for loss of 5 yards to the MUHL38 (Matthew Connery),
                   PENALTY JHU offside 5 yards to the MUHL48, 1ST DOWN MUHL, NO
                   PLAY.
      M 1-10 M48   Dan Deighan rush left for 9 yards to the JHU43 (Taylor Maciow).
      M 2-1  J43   T. Dandridge rush up middle for 3 yards to the JHU40, 1ST DOWN
                   MUHL (Joe DiTrolio).
      M 1-10 J40   Dan Deighan pass incomplete to John Gruver (Michael Rocca).
      M 2-10 J40   Dan Deighan rush draw play for loss of 5 yards to the JHU45 (Matthew
                   Connery).
      M 3-15 J45   Dan Deighan pass incomplete to C. Litzenberger.
      M 4-15 J45   Dan Deighan punt 29 yards to the JHU16, downed.
--------------- 8 plays, 29 yards, TOP 03:13 ---------------
 
  J 1-10 J16   JOHNS HOPKINS drive start at 11:30 (4th).
  J 1-10 J16   Robbie Matey pass complete to Bob D'Orazio for 2 yards to the JHU18 (Shane
               O'Connor).
  J 2-8  J18   Jonathan Rigaud rush right for 7 yards to the JHU25 (Andrew Onimus).
  J 3-1  J25   Robbie Matey rush right for 3 yards to the JHU28, 1ST DOWN JHU (Kory
               Crichton).
  J 1-10 J28   Robbie Matey pass complete to Bob D'Orazio for 6 yards to the JHU34 (Kyle
               Ruiz).
  J 2-4  J34   J.D. Abbott rush left for 15 yards to the JHU49, 1ST DOWN JHU
               (Darnell Davis).
  J 1-10 J49   Jonathan Rigaud rush right for 10 yards to the MUHL41, 1ST DOWN JHU,
               out-of-bounds (Ian Gimbar).
  J 1-10 M41   Robbie Matey pass complete to Bob D'Orazio for 36 yards to the MUHL5, 1ST
               DOWN JHU.
  J 1-G  M05   Jonathan Rigaud rush up middle for 2 yards to the MUHL3 (Matt Johnson).
  J 2-G  M03   J.D. Abbott rush right for 3 yards to the MUHL0, TOUCHDOWN, clock 06:45.
               Richie Carbone kick attempt good.
 
                                ===============================
                                JOHNS HOPKINS 33, MUHLENBERG 14
                                ===============================
 
--------------- 9 plays, 84 yards, TOP 04:45 ---------------
 
               Jun Park kickoff 52 yards to the MUHL13, John Gruver return 38 yards to the
               JHU49 (Ryan Rice), PENALTY JHU offside 5 yards to the JHU44, 1st and
               10, MUHL ball on JHU44.
      M 1-10 J44   MUHLENBERG drive start at 06:34 (4th).
      M 1-10 J44   Dan Deighan pass incomplete to Isaiah Vaughn (Jimmy Holder).
      M 2-10 J44   Dan Deighan pass complete to John Merklinger for no gain to the JHU44
                   (Joe Trumbetti).
      M 3-10 J44   Dan Deighan pass incomplete to C. Litzenberger.
      M 4-10 J44   Dan Deighan pass complete to Tyler George for 9 yards to the JHU35,
                   out-of-bounds.
--------------- 4 plays, 14 yards, TOP 00:48 ---------------
 
  J 1-10 J35   JOHNS HOPKINS drive start at 05:46 (4th).
  J 1-10 J35   J.D. Abbott rush up middle for 16 yards to the MUHL49, 1ST DOWN JHU
               (Tim Vogel;Andrew Onimus).
  J 1-10 M49   Jonathan Rigaud rush left for 6 yards to the MUHL43 (Darnell Davis).
  J 2-4  M43   J.D. Abbott rush up middle for loss of 1 yard to the MUHL44 (Ian
               Gimbar;Peter Sorrento).
  J 3-5  M44   Robbie Matey rush up middle for 2 yards to the MUHL42 (Matt Johnson).
  J 4-3  M42   Timeout Johns Hopkins, clock 02:46.
  J 4-3  M42   Richie Carbone punt BLOCKED, recovered by MUHL Joe Hogh at JHU25, Joe Hogh
               for 25 yards to the JHU0, TOUCHDOWN, clock 02:32 (blocked by Tim Vogel).
--------------- 4 plays, 23 yards, TOP 03:14 ---------------
 
                   Connor Winter kick attempt good.
 
                                ===============================
                                JOHNS HOPKINS 33, MUHLENBERG 21
                                ===============================
 
                   Michael Daniel kickoff 11 yards to the MUHL35, on-side kick, recovered
                   by MUHL on MUHL46, PENALTY MUHL offside 5 yards to the MUHL30, NO
                   PLAY.
 
                   Michael Daniel kickoff 19 yards to the MUHL49, on-side kick, recovered
                   by JHU on MUHL49.
  J 1-10 M49   JOHNS HOPKINS drive start at 02:27 (4th).
  J 1-10 M49   J.D. Abbott rush right for 5 yards to the MUHL44 (Ryan Murphy).
  J 2-5  M44   J.D. Abbott rush up middle for 4 yards to the MUHL40 (Tim Vogel).
  J 3-1  M40   J.D. Abbott rush up middle for 5 yards to the MUHL35, 1ST DOWN JHU
               (Ryan Murphy).
  J 1-10 M35   TEAM rush for loss of 1 yard to the MUHL36.
  J 2-11 M36   End of 2nd half, clock 00:00.
--------------- 4 plays, 13 yards, TOP 02:27 ---------------
 
                                ==========FINAL SCORE==========
                                JOHNS HOPKINS 33, MUHLENBERG 21
                                ===============================
 
 
 




