
Franklin & Marshall vs Muhlenberg (09/08/12)

Franklin & Marshall vs Muhlenberg (09/08/12)


Game Summary
Team Statistics
Individual Statistics
Drive Chart
Defensive Statistics
Play-by-Play



 
Scoring Summary


 
                            Scoring Summary (Final)
             Franklin & Marshall (1-1,0-1) vs. Muhlenberg (2-0,1-0)
Date: 09/08/12      Site: Allentown, Pa.        Stadium: Scotty Wood Stadium
Attendance: 2716
 
Score by Quarters     1  2  3  4   Score
-----------------    -- -- -- --   -----
Franklin & Marshall.  0  0  0  0  -  0
Muhlenberg..........  7  0  7  7  - 21
 
 
 
Scoring Summary:
1st 10:25 MUHL - Isaiah Vaughn 43 yd pass from Dan Deighan (Connor Winter kick)
                                                 4 plays, 80 yards, TOP 1:36, F-M 0 - MUHL 7
3rd 14:01 MUHL - Dan Deighan 47 yd run (Connor Winter kick)
                                                3 plays, 64 yards, TOP 0:52, F-M 0 - MUHL 14
4th 04:28 MUHL - Terrence Dandridge 8 yd run (Connor Winter kick)
                                                9 plays, 73 yards, TOP 4:09, F-M 0 - MUHL 21
 
 
 
Kickoff time: 1:00      End of Game: 3:20      Total elapsed time: 2:20
Officials: Referee: Harry Birkhimer; Umpire: Br. Blankenship;
Linesman: Terr. Blakeney; Line judge: Chris Wilson; Back judge: A. Drummond;
Field judge: Ken Vernoski; Side judge: Charles Brown;
Temperature: 81        Wind: S 15-22   Weather: incredibly humid
 
career win No. 100 for Muhlenberg's Mike Donnelly
 
 
 



 
Team Statistics


 
                            Team Statistics (Final)
                                    F-M     MUHL
 
FIRST DOWNS...................       15       18
  Rushing.....................        7       10
  Passing.....................        8        5
  Penalty.....................        0        3
Rushing Attempts..............       31       48
Yards Gained Rushing..........       95      249
Yards Lost Rushing............       30       19
NET YARDS RUSHING.............       65      230
NET YARDS PASSING.............      166      120
  Passes Attempted............       31       19
  Passes Completed............       22       10
  Had Intercepted.............        2        1
TOTAL OFFENSIVE PLAYS.........       62       67
TOTAL NET YARDS...............      231      350
  Average Gain Per Play.......      3.7      5.2
Fumbles: Number-Lost..........      2-1      0-0
Penalties: Number-Yards.......     6-65     8-55
Number of Punts-Yards.........    6-206    4-174
  Average Per Punt............     34.3     43.5
Punt Returns: Number-Yards....      0-0     1-12
Kickoff Returns: Number-Yards.     2-31     1-19
Interceptions: Number-Yards...      1-6     2-17
Fumble Returns: Number-Yards..      0-0      0-0
Miscellaneous Yards...........        0        0
Possession Time...............    31:00    29:00
Third-Down Conversions........  7 of 15  7 of 15
Fourth-Down Conversions.......   0 of 1   1 of 2
Red-Zone Scores-Chances.......      0-1      1-2
Sacks By: Number-Yards........      0-0     4-18
 
 
 



 
Individual Statistics


 
                                 Individual Statistics (Final)

Franklin & Marshall
 
Rushing              No Gain Loss  Net TD Lg  Avg
-------------------------------------------------
Lamont Jackson       17   74    4   70  0 11  4.1
Frank Strumolo        3    6    0    6  0  4  2.0
Anthony Carlucci      8   15   16   -1  0 11 -0.1
E.J. Schneider        2    0    4   -4  0  0 -2.0
TEAM                  1    0    6   -6  0  0 -6.0
Totals...            31   95   30   65  0 11  2.1
 
Passing              Att-Cmp-Int Yds TD Long Sack
-------------------------------------------------
E.J. Schneider         19-12-2    92  0   14    1
Anthony Carlucci       12-10-0    74  0   13    3
Totals...              31-22-2   166  0   14    4
 
Receiving             No.  Yds   TD Long
----------------------------------------
Jordan Zackery         11   75    0   13
Tim Muller              6   57    0   14
Paul McGann             2   17    0   10
Paul Koehler            1   11    0   11
Devin Hunter            1    3    0    3
Peter Gumas             1    3    0    3
Totals...              22  166    0   14
 
Punting               No.  Yds   Avg Long In20
----------------------------------------------
Devin Hunter            6  206  34.3   50    1
Totals...               6  206  34.3   50    1
 
                       Punts   Kickoffs  Intercept
All Returns          No.Yds.Lg No.Yds.Lg No.Yds.Lg
--------------------------------------------------
T.J. Tynan            0   0  0  1   8  8  0   0  0
Brendan Wengerter     0   0  0  0   0  0  1   6  6
Aaron Fant            0   0  0  1  23 23  0   0  0
Totals...             0   0  0  2  31 23  1   6  6
 
Field goal attempts
----------------------------------------
Chris DeStefano      2nd 04:04  33 yds - Missed
 
FUMBLES: Franklin & Marshall-TEAM 1-0; Lamont Jackson 1-1.
Muhlenberg-None.
 

Muhlenberg
 
Rushing              No Gain Loss  Net TD Lg  Avg
-------------------------------------------------
Terrence Dandridge   24  105    6   99  1 23  4.1
Dan Deighan          12   95    4   91  1 47  7.6
Joe Carlucci          7   37    0   37  0 14  5.3
Isaiah Vaughn         1   11    0   11  0 11 11.0
Kevin Van Laar        2    1    3   -2  0  1 -1.0
team                  2    0    6   -6  0  0 -3.0
Totals...            48  249   19  230  2 47  4.8
 
Passing              Att-Cmp-Int Yds TD Long Sack
-------------------------------------------------
Dan Deighan            11-7-1    107  1   43    0
Joe Carlucci            8-3-0     13  0    6    0
Totals...              19-10-1   120  1   43    0
 
Receiving             No.  Yds   TD Long
----------------------------------------
Michael Long            3   25    0   15
Isaiah Vaughn           2   47    1   43
Terrence Dandridge      2   10    0   10
Marcus Toomey           1   18    0   18
John Merklinger         1   14    0   14
Tyler George            1    6    0    6
Totals...              10  120    1   43
 
Punting               No.  Yds   Avg Long In20
----------------------------------------------
Connor Winter           2   57  28.5   30    0
Dan Deighan             2  117  58.5   65    1
Totals...               4  174  43.5   65    1
 
                       Punts   Kickoffs  Intercept
All Returns          No.Yds.Lg No.Yds.Lg No.Yds.Lg
--------------------------------------------------
John Gruver           0   0  0  1  19 19  0   0  0
Matt Johnson          0   0  0  0   0  0  1  17 17
Andrew Onimus         1  12 12  0   0  0  0   0  0
Jeremey Thomas        0   0  0  0   0  0  1   0  0
Totals...             1  12 12  1  19 19  2  17 17
 
Field goal attempts
----------------------------------------
Connor Winter        4th 12:44  39 yds - Missed
 
FUMBLES: Franklin & Marshall-TEAM 1-0; Lamont Jackson 1-1.
Muhlenberg-None.
 
FUMBLES: Franklin & Marshall-Lamont Jackson 1-1; TEAM 1-0. Muhlenberg-None.
 
 



 
Drive Chart


 
                              Drive Chart (Final)
                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
F-M      1st F25  15:00  Kickoff       F41  14:25  Fumble         2-16  00:35
F-M      1st F42  13:23  Downs         M43  12:01  Punt           4-15  01:22
F-M      1st F25  10:25  Kickoff       F32  08:28  Interception   4-7   01:57
F-M      1st F20  06:49  Punt          F43  03:59  Punt           6-23  02:50
F-M      1st F32  00:15  Interception  F40  13:49  Punt           3-8   01:26
F-M      2nd F33  10:07  Punt          M16  04:04  Missed FG     13-51  06:03#
F-M      2nd F07  02:05  Punt          F19  00:24  Interception   4-12  01:41
F-M      3rd F38  13:52  Kickoff       M38  10:35  Punt           5-24  03:17
F-M      3rd F35  07:39  Punt          M32  02:47  Downs         10-33  04:52
F-M      4th F22  12:44  Missed FG     F50  08:37  Punt           7-28  04:07
F-M      4th F40  04:20  Kickoff       F44  01:47  Punt           5-4   02:33
 
MUHL     1st F41  14:25  Fumble        F42  13:23  Downs          4--1  01:02
MUHL     1st M20  12:01  Punt          F00  10:25 *TOUCHDOWN      4-80  01:36
MUHL     1st M43  08:28  Interception  M48  06:49  Punt           4-5   01:39
MUHL     1st M20  03:59  Punt          F32  00:15  Interception   9-48  03:44
MUHL     2nd M22  13:49  Punt          M40  10:07  Punt           8-18  03:42
MUHL     2nd M20  04:04  Missed FG     M28  02:05  Punt           3-8   01:59
MUHL     2nd F19  00:24  Interception  F21  15:00  End of half    1--2  00:24#
MUHL     3rd M36  14:53  Kickoff       F00  14:01 *TOUCHDOWN      3-64  00:52
MUHL     3rd M09  10:35  Punt          M35  07:39  Punt           6-26  02:56
MUHL     3rd M32  02:47  Downs         F22  12:44  Missed FG     14-46  05:03
MUHL     4th M27  08:37  Punt          F00  04:28 *TOUCHDOWN      9-73  04:09#
MUHL     4th M32  01:47  Punt          M22  00:00  End of half    3--10 01:47
 
F-M                       1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       06:59 08:55 08:18 06:48   15:54 15:06 31:00
3rd Down Conversions      1/3   3/5   2/4   1/3     4/8   3/7   7/15
Avg Field Position        F28   F20   F36   F31     F26   F33   F29
4th Down Conversions      0/0   0/0   0/1   0/0     0/0   0/1   0/1
 
MUHL                      1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       08:01 06:05 06:42 08:12   14:06 14:54 29:00
3rd Down Conversions      2/4   0/2   3/4   2/5     2/6   5/9   7/15
Avg Field Position        M35   M41   M25   M29     M37   M27   M33
4th Down Conversions      0/1   0/0   0/0   1/1     0/1   1/1   1/2
 

                            Drive Chart (By Quarter)
 
                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
F-M      1st F25  15:00  Kickoff       F41  14:25  Fumble         2-16  00:35
MUHL     1st F41  14:25  Fumble        F42  13:23  Downs          4--1  01:02
F-M      1st F42  13:23  Downs         M43  12:01  Punt           4-15  01:22
MUHL     1st M20  12:01  Punt          F00  10:25 *TOUCHDOWN      4-80  01:36
F-M      1st F25  10:25  Kickoff       F32  08:28  Interception   4-7   01:57
MUHL     1st M43  08:28  Interception  M48  06:49  Punt           4-5   01:39
F-M      1st F20  06:49  Punt          F43  03:59  Punt           6-23  02:50
MUHL     1st M20  03:59  Punt          F32  00:15  Interception   9-48  03:44
F-M      1st F32  00:15  Interception  F40  13:49  Punt           3-8   01:26
 
MUHL     2nd M22  13:49  Punt          M40  10:07  Punt           8-18  03:42
F-M      2nd F33  10:07  Punt          M16  04:04  Missed FG     13-51  06:03#
MUHL     2nd M20  04:04  Missed FG     M28  02:05  Punt           3-8   01:59
F-M      2nd F07  02:05  Punt          F19  00:24  Interception   4-12  01:41
MUHL     2nd F19  00:24  Interception  F21  15:00  End of half    1--2  00:24#
 
MUHL     3rd M36  14:53  Kickoff       F00  14:01 *TOUCHDOWN      3-64  00:52
F-M      3rd F38  13:52  Kickoff       M38  10:35  Punt           5-24  03:17
MUHL     3rd M09  10:35  Punt          M35  07:39  Punt           6-26  02:56
F-M      3rd F35  07:39  Punt          M32  02:47  Downs         10-33  04:52
MUHL     3rd M32  02:47  Downs         F22  12:44  Missed FG     14-46  05:03
 
F-M      4th F22  12:44  Missed FG     F50  08:37  Punt           7-28  04:07
MUHL     4th M27  08:37  Punt          F00  04:28 *TOUCHDOWN      9-73  04:09#
F-M      4th F40  04:20  Kickoff       F44  01:47  Punt           5-4   02:33
MUHL     4th M32  01:47  Punt          M22  00:00  End of half    3--10 01:47
 
 
 



 
Defensive Statistics


 
                                Defensive Statistics (Final)
 
Franklin & Marshall 
## Player               Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc BrUp Blkd Sack/Yds QH
-------------------------------------------------------------------------------------------
99 John Gandolfo           4    4    8     .     .   .     .      .    .      /     .
22 Aaron Fant              6    .    6     .     .   .     .      1    .      /     .
79 Kenny Provost           5    1    6  2.0/4    .   .     .      .    .      /     .
3  Brendan Wengerter       3    3    6  1.0/2    .   .    1-6     1    .      /     .
6  C.T. Marsh              3    2    5  1.0/3    .   .     .      .    .      /     .
41 Brian Velasco           4    .    4     .     .   .     .      .    .      /     .
13 Troy Harrison           3    1    4     .     .   .     .      .    .      /     .
34 Mike Shin               3    1    4     .     .   .     .      .    .      /     .
36 Ryan Young              3    1    4  1.0/1    .   .     .      .    .      /     .
8  Chris DeStefano         3    .    3     .     .   .     .      .    .      /     .
15 John Stark              2    1    3  1.0/3    .   .     .      .    .      /     .
23 Jonathan Struss         2    .    2     .     .   .     .      .    .      /     .
56 Jordan Studevan         1    1    2     .     .   .     .      .    .      /     .
2  Sam Massaro             .    2    2     .     .   .     .      .    .      /     .
32 Lamont Jackson          1    .    1     .     .   .     .      .    .      /     .
18 Ryan Feulner            .    1    1     .     .   .     .      .    .      /     .
95 Leo Chubinishvili       .    1    1     .     .   .     .      .    .      /     .
54 Nick Barbieri           .    1    1     .     .   .     .      .    .      /     .
39 Tyler Pollick           .    1    1     .     .   .     .      .    .      /     .
9  Scott Williams          .    1    1     .     .   .     .      .    .      /     .
 
Muhlenberg          
## Player               Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc BrUp Blkd Sack/Yds QH
-------------------------------------------------------------------------------------------
50 Kory Crichton           7    5   12  1.0/2    .   .     .      .    .   1.0/2    .
23 Matt Johnson            3    5    8  1.0/2    .   .    1-17    1    .      /     .
10 Shane O'Connor          5    2    7     .     .  1-0    .      .    .      /     .
37 Khiry Hughes            4    3    7     .     .   .     .      1    .      /     .
43 Ian Gimbar              2    4    6  2.0/14   .   .     .      .    .   1.0/10   .
7  Tim Vogel               3    2    5     .     .   .     .      1    .      /     .
41 Andrew Onimus           2    3    5     .     .   .     .      .    .      /     .
75 Kevin Cellary           3    1    4     .     .   .     .      .    .      /     .
52 Greg DeLade             3    1    4  1.0/5    1   .     .      .    .   1.0/5    .
26 Darnell Davis           2    1    3     .     .   .     .      .    .      /     .
25 Jeremey Thomas          1    1    2     .     .   .    1-0     .    .      /     .
90 Andrew Tullo            .    2    2     .     .   .     .      .    .      /     .
92 Kyle Ruiz               1    .    1  1.0/1    .   .     .      .    .   1.0/1    .
16 Aaron Bossard           1    .    1     .     .   .     .      .    .      /     .
99 Michael Daniel          1    .    1     .     .   .     .      .    .      /     .
1  Terrence Dandridge      1    .    1     .     .   .     .      .    .      /     .
 
 
 



 
Play-by-Play Summary


 
                               Play-by-Play Summary (1st quarter)
               F&M won the toss and will receive
  F 1-10 F35   MUHL ball on MUHL35.
 
                   Michael Daniel kickoff 65 yards to the F-M0, touchback.
  F 1-10 F20   F-M ball on F-M25.
  F 1-10 F25   Lamont Jackson rush right for 10 yards to the F-M35, 1ST DOWN F-M
               (Khiry Hughes;Matt Johnson).
  F 1-10 F35   Lamont Jackson rush up middle to the F-M37, fumble forced by Greg DeLade,
               fumble by Lamont Jackson recovered by MUHL Shane O'Connor at F-M41.
--------------- 2 plays, 16 yards, TOP 00:35 ---------------
 
      M 1-10 F41   MUHLENBERG drive start at 14:25 (1st).
      M 1-10 F41   T. Dandridge rush left for 1 yard to the F-M40 (B Wengert;John
                   Gandolfo).
      M 2-9  F40   Dan Deighan rush up middle for loss of 2 yards to the F-M42 (Kenny
                   Provost).
      M 3-11 F42   Dan Deighan pass incomplete to Isaiah Vaughn.
      M 4-11 F42   Dan Deighan rush up middle for no gain to the F-M42 (Sam Massaro;B
                   Wengert).
--------------- 4 plays, minus 1 yards, TOP 01:02 ---------------
 
  F 1-10 F42   FRANKLIN & MARSHALL drive start at 13:23 (1st).
  F 1-10 F42   E.J. Schneider pass complete to Tim Muller for 14 yards to the MUHL44,
               1ST DOWN F-M, out-of-bounds.
  F 1-10 M44   Lamont Jackson rush up middle for 1 yard to the MUHL43 (Kevin Cellary).
  F 2-9  M43   E.J. Schneider pass incomplete to Jordan Zackery.
  F 3-9  M43   E.J. Schneider pass incomplete to Tim Muller.
  F 4-9  M43   Devin Hunter punt 43 yards to the MUHL0, touchback.
--------------- 4 plays, 15 yards, TOP 01:22 ---------------
 
      M 1-10 M20   MUHLENBERG drive start at 12:01 (1st).
      M 1-10 M20   Dan Deighan pass complete to John Merklinger for 14 yards to the MUHL34,
                   1ST DOWN MUHL (Kenny Provost).
      M 1-10 M34   Dan Deighan rush up middle for 2 yards to the MUHL36 (C.T. Marsh;Kenny
                   Provost).
      M 2-8  M36   Dan Deighan pass incomplete to Isaiah Vaughn, PENALTY F-M pass
                   interference 15 yards to the F-M49, 1ST DOWN MUHL, NO PLAY.
      M 1-10 F49   Dan Deighan rush right for 6 yards to the F-M43, out-of-bounds (B
                   Wengert).
      M 2-4  F43   Dan Deighan pass complete to Isaiah Vaughn for 43 yards to the F-M0,
                   1ST DOWN MUHL, TOUCHDOWN, clock 10:25.
                   Connor Winter kick attempt good.
 
                              ===================================
                              FRANKLIN & MARSHALL 0, MUHLENBERG 7
                              ===================================
 
--------------- 4 plays, 80 yards, TOP 01:36 ---------------
 
                   Michael Daniel kickoff 65 yards to the F-M0, touchback, F-M ball on
                   F-M25.
  F 1-10 F25   FRANKLIN & MARSHALL drive start at 10:25 (1st).
  F 1-10 F25   PENALTY MUHL illegal formation 5 yards to the F-M30.
  F 1-5  F30   Lamont Jackson rush up middle for 3 yards to the F-M33 (Kevin Cellary;Matt
               Johnson).
  F 2-2  F33   E.J. Schneider pass complete to Jordan Zackery for 11 yards to the F-M44,
               1ST DOWN F-M (Tim Vogel;Khiry Hughes).
  F 1-10 F44   Lamont Jackson rush right for no gain to the F-M44 (Khiry Hughes),
               PENALTY F-M holding 10 yards to the F-M34, NO PLAY.
  F 1-20 F34   E.J. Schneider rush left for loss of 2 yards to the F-M32 (Matt Johnson).
  F 2-22 F32   E.J. Schneider pass intercepted by Jeremey Thomas at the MUHL43, Jeremey
               Thomas return 0 yards to the MUHL43 (Tim Vogel).
--------------- 4 plays, 7 yards, TOP 01:57 ---------------
 
      M 1-10 M43   MUHLENBERG drive start at 08:28 (1st).
      M 1-10 M43   Isaiah Vaughn rush reverse for 11 yards to the F-M46, PENALTY MUHL
                   holding 10 yards to the MUHL44.
      M 1-9  M44   1st and 9.
      M 1-9  M44   Dan Deighan rush left for 1 yard to the MUHL45 (Ryan Young).
      M 2-8  M45   Dan Deighan rush right for 3 yards to the MUHL48 (C.T. Marsh).
      M 3-5  M48   Dan Deighan pass incomplete to Michael Long.
      M 4-5  M48   Dan Deighan punt 52 yards to the F-M0, touchback.
--------------- 4 plays, 5 yards, TOP 01:39 ---------------
 
  F 1-10 F20   FRANKLIN & MARSHALL drive start at 06:49 (1st).
  F 1-10 F20   E.J. Schneider pass complete to Jordan Zackery for 2 yards to the F-M22
               (Khiry Hughes).
  F 2-8  F22   E.J. Schneider pass complete to Jordan Zackery for 7 yards to the F-M29
               (Andrew Onimus).
  F 3-1  F29   Lamont Jackson rush right for 7 yards to the F-M36, 1ST DOWN F-M
               (Khiry Hughes).
  F 1-10 F36   E.J. Schneider pass complete to Tim Muller for 7 yards to the F-M43 (Andrew
               Onimus;Matt Johnson).
  F 2-3  F43   E.J. Schneider pass incomplete to Paul McGann (Khiry Hughes).
  F 3-3  F43   E.J. Schneider pass incomplete to Paul McGann.
  F 4-3  F43   Devin Hunter punt 37 yards to the MUHL20, fair catch by John Gruver.
--------------- 6 plays, 23 yards, TOP 02:50 ---------------
 
      M 1-10 M20   MUHLENBERG drive start at 03:59 (1st).
      M 1-10 M20   T. Dandridge rush left for no gain to the MUHL20 (C.T. Marsh).
      M 2-10 M20   T. Dandridge rush right for loss of 3 yards to the MUHL17 (John Stark).
      M 3-13 M17   Dan Deighan pass incomplete to Tyler George, PENALTY F-M pass
                   interference 15 yards to the MUHL32, 1ST DOWN MUHL, NO PLAY.
      M 1-10 M32   T. Dandridge rush up middle for 1 yard to the MUHL33 (Jordan
                   Studevan;Ryan Young).
      M 2-9  M33   Dan Deighan rush left for 5 yards to the MUHL38, out-of-bounds (Brian
                   Velasco).
      M 3-4  M38   Dan Deighan pass complete to T. Dandridge for 10 yards to the MUHL48,
                   1ST DOWN MUHL, out-of-bounds (Aaron Fant).
      M 1-10 M48   Dan Deighan rush draw play for loss of 2 yards to the MUHL46 (Kenny
                   Provost).
      M 2-12 M46   T. Dandridge rush right for 4 yards to the 50 yardline (Jonathan
                   Struss).
      M 3-8  M50   Dan Deighan pass complete to Marcus Toomey for 18 yards to the F-M32,
                   1ST DOWN MUHL (Brian Velasco).
      M 1-10 F32   Dan Deighan pass intercepted by B Wengert at the F-M26, B Wengert return
                   6 yards to the F-M32 (T. Dandridge).
--------------- 9 plays, 48 yards, TOP 03:44 ---------------
 
  F 1-10 F32   FRANKLIN & MARSHALL drive start at 00:15 (1st).
  F 1-10 F32   Frank Strumolo rush up middle for no gain to the F-M32 (Greg DeLade).
 
                              ========END OF 1st QUARTER=========
                              FRANKLIN & MARSHALL 0, MUHLENBERG 7
                              ===================================
 
Play-by-Play Summary (2nd quarter)
  F 2-10 F32   Start of 2nd quarter, clock 15:00.
  F 2-10 F32   E.J. Schneider pass complete to Jordan Zackery for 5 yards to the F-M37 (Tim
               Vogel).
  F 3-5  F37   E.J. Schneider pass complete to Devin Hunter for 3 yards to the F-M40
               (Jeremey Thomas;Khiry Hughes), PENALTY F-M illegal formation
               declined.
  F 4-2  F40   Devin Hunter punt 50 yards to the MUHL10, Andrew Onimus return 12 yards to
               the MUHL22 (Ryan Young).
--------------- 3 plays, 8 yards, TOP 01:26 ---------------
 
      M 1-10 M22   MUHLENBERG drive start at 13:49 (2nd).
      M 1-10 M22   T. Dandridge rush left for 3 yards to the MUHL25 (Kenny Provost).
      M 2-7  M25   T. Dandridge rush right for 12 yards to the MUHL37, 1ST DOWN MUHL
                   (Brian Velasco).
      M 1-10 M37   T. Dandridge rush up middle for 4 yards to the MUHL41 (B Wengert;John
                   Gandolfo).
      M 2-6  M41   T. Dandridge rush left for 6 yards to the MUHL47, 1ST DOWN MUHL
                   (Aaron Fant).
      M 1-10 M47   PENALTY MUHL false start 5 yards to the MUHL42.
      M 1-15 M42   Joe Carlucci rush left for 1 yard to the MUHL43 (Aaron Fant), PENALTY
                   MUHL holding 10 yards to the MUHL33.
      M 1-24 M33   1st and 24.
      M 1-24 M33   Joe Carlucci pass complete to Isaiah Vaughn for 4 yards to the MUHL37,
                   out-of-bounds.
      M 2-20 M37   Joe Carlucci pass complete to Michael Long for 3 yards to the MUHL40
                   (Mike Shin).
      M 3-17 M40   Joe Carlucci pass incomplete to Michael Long (Aaron Fant).
      M 4-17 M40   Connor Winter punt 27 yards to the F-M33, downed.
--------------- 8 plays, 18 yards, TOP 03:42 ---------------
 
  F 1-10 F33   FRANKLIN & MARSHALL drive start at 10:07 (2nd).
  F 1-10 F33   E.J. Schneider pass complete to Jordan Zackery for 13 yards to the F-M46,
               1ST DOWN F-M (Ian Gimbar;Greg DeLade).
  F 1-10 F46   E.J. Schneider pass complete to Paul McGann for 7 yards to the MUHL47
               (Andrew Onimus).
  F 2-3  M47   Lamont Jackson rush right for 4 yards to the MUHL43, 1ST DOWN F-M
               (Ian Gimbar;Kory Crichton).
  F 1-10 M43   Lamont Jackson rush up middle for loss of 4 yards to the MUHL47 (Ian
               Gimbar).
  F 2-14 M47   E.J. Schneider pass complete to Paul McGann for 10 yards to the MUHL37
               (Jeremey Thomas).
  F 3-4  M37   Timeout Muhlenberg, clock 07:17.
  F 3-4  M37   E.J. Schneider pass complete to Tim Muller for 8 yards to the MUHL29, 1ST
               DOWN F-M (Khiry Hughes).
  F 1-10 M29   Lamont Jackson rush right for 4 yards to the MUHL25 (Matt Johnson;Andrew
               Tullo).
  F 2-6  M25   Lamont Jackson rush right for 4 yards to the MUHL21 (Shane O'Connor;Matt
               Johnson).
  F 3-2  M21   Frank Strumolo rush up middle for 4 yards to the MUHL17, 1ST DOWN F-M
               (Shane O'Connor).
  F 1-10 M17   Lamont Jackson rush left for 3 yards to the MUHL14 (Matt Johnson).
  F 2-7  M14   E.J. Schneider pass incomplete to Jordan Zackery.
  F 3-7  M14   E.J. Schneider sacked for loss of 2 yards to the MUHL16 (Kory Crichton).
  F 4-9  M16   Chris DeStefano field goal attempt from 33 MISSED - wide left, spot at
               MUHL20, clock 04:04.
--------------- 13 plays, 51 yards, TOP 06:03 ---------------
 
      M 1-10 M20   T. Dandridge rush left for 2 yards to the MUHL22 (John Gandolfo).
      M 2-8  M22   Timeout Muhlenberg, clock 03:36.
      M 2-8  M22   Dan Deighan rush left for 6 yards to the MUHL28 (Aaron Fant).
      M 3-2  M28   T. Dandridge rush up middle for no gain to the MUHL28 (John Gandolfo).
      M 4-2  M28   Dan Deighan punt 65 yards to the F-M7, downed.
--------------- 3 plays, 8 yards, TOP 01:59 ---------------
 
  F 1-10 F07   FRANKLIN & MARSHALL drive start at 02:05 (2nd).
  F 1-10 F07   Lamont Jackson rush right for 4 yards to the F-M11 (Kory Crichton;Shane
               O'Connor).
  F 2-6  F11   E.J. Schneider pass complete to Jordan Zackery for 5 yards to the F-M16
               (Khiry Hughes).
  F 3-1  F16   Lamont Jackson rush up middle for 3 yards to the F-M19, 1ST DOWN F-M
               (Kory Crichton).
  F 1-10 F19   E.J. Schneider pass intercepted by Matt Johnson at the F-M36, Matt Johnson
               return 17 yards to the F-M19 (Lamont Jackson).
--------------- 4 plays, 12 yards, TOP 01:41 ---------------
 
      M 1-10 F19   MUHLENBERG drive start at 00:24 (2nd).
      M 1-10 F19   T. Dandridge rush right for 15 yards to the F-M4 (Sam Massaro),
                   PENALTY MUHL holding 10 yards to the F-M29, NO PLAY.
      M 1-20 F29   Dan Deighan rush right for 8 yards to the F-M21, out-of-bounds (Troy
                   Harrison).
      M 2-12 F21   End of 1st half, clock 00:00.
 
                              ========END OF 2nd QUARTER=========
                              FRANKLIN & MARSHALL 0, MUHLENBERG 7
                              ===================================
 
Play-by-Play Summary (3rd quarter)
      M 2-12 F21   Start of 3rd quarter, clock 15:00.
      M 2-12 F21   F-M ball on F-M35.
--------------- 1 plays, minus 2 yards, TOP 00:24 ---------------
 
               Chris Bennett kickoff 48 yards to the MUHL17, John Gruver return 19 yards to
               the MUHL36 (Tyler Pollick;Scott Williams).
      M 1-10 M36   MUHLENBERG drive start at 14:53 (3rd).
      M 1-10 M36   Dan Deighan pass complete to Michael Long for 15 yards to the F-M49,
                   1ST DOWN MUHL (Aaron Fant).
      M 1-10 F49   T. Dandridge rush up middle for 2 yards to the F-M47 (John Gandolfo).
      M 2-8  F47   Dan Deighan rush right for 47 yards to the F-M0, 1ST DOWN MUHL,
                   TOUCHDOWN, clock 14:01.
                   Connor Winter kick attempt good.
 
                              ====================================
                              FRANKLIN & MARSHALL 0, MUHLENBERG 14
                              ====================================
 
--------------- 3 plays, 64 yards, TOP 00:52 ---------------
 
                   Michael Daniel kickoff 50 yards to the F-M15, Aaron Fant return 23 yards
                   to the F-M38 (Michael Daniel).
  F 1-10 F38   FRANKLIN & MARSHALL drive start at 13:52 (3rd).
  F 1-10 F38   PENALTY MUHL illegal formation 5 yards to the F-M43.
  F 1-5  F43   1st and 10.
  F 1-10 F43   A Carlucci pass complete to Tim Muller for 2 yards to the F-M45 (Tim Vogel).
  F 2-8  F45   Lamont Jackson rush up middle for 11 yards to the MUHL44, 1ST DOWN
               F-M (Kevin Cellary).
  F 1-10 M44   Lamont Jackson rush up middle for 2 yards to the MUHL42 (Kevin Cellary).
  F 2-8  M42   A Carlucci pass complete to Peter Gumas for 3 yards to the MUHL39 (Kory
               Crichton).
  F 3-5  M39   A Carlucci rush right for 1 yard to the MUHL38 (Ian Gimbar;Darnell Davis).
  F 4-4  M38   Devin Hunter punt 29 yards to the MUHL9, fair catch by Andrew Onimus.
--------------- 5 plays, 24 yards, TOP 03:17 ---------------
 
      M 1-10 M09   MUHLENBERG drive start at 10:35 (3rd).
      M 1-10 M09   T. Dandridge rush right for 8 yards to the MUHL17 (Brian Velasco).
      M 2-2  M17   Dan Deighan pass incomplete to Bryan Wilson.
      M 3-2  M17   T. Dandridge rush right for 12 yards to the MUHL29, 1ST DOWN MUHL
                   (Sam Massaro;John Gandolfo).
      M 1-10 M29   T. Dandridge rush left for 1 yard to the MUHL30 (Jordan Studevan).
      M 2-9  M30   Dan Deighan pass complete to Michael Long for 7 yards to the MUHL37
                   (Mike Shin).
      M 3-2  M37   T. Dandridge rush left for loss of 2 yards to the MUHL35 (B Wengert).
      M 4-4  M35   Connor Winter punt 30 yards to the F-M35, out-of-bounds.
--------------- 6 plays, 26 yards, TOP 02:56 ---------------
 
  F 1-10 F35   FRANKLIN & MARSHALL drive start at 07:39 (3rd).
  F 1-10 F35   Lamont Jackson rush left for 6 yards to the F-M41 (Kory Crichton).
  F 2-4  F41   A Carlucci pass complete to Jordan Zackery for 3 yards to the F-M44 (Shane
               O'Connor).
  F 3-1  F44   A Carlucci pass complete to Tim Muller for 13 yards to the MUHL43, 1ST
               DOWN F-M, out-of-bounds (Kory Crichton).
  F 1-10 M43   Frank Strumolo rush right for 2 yards to the MUHL41 (Andrew Onimus;Ian
               Gimbar).
  F 2-8  M41   A Carlucci rush left for 2 yards to the MUHL39, out-of-bounds (Kory
               Crichton).
  F 3-6  M39   A Carlucci pass complete to Jordan Zackery for 6 yards to the MUHL33, 1ST
               DOWN F-M (Shane O'Connor).
  F 1-10 M33   Lamont Jackson rush up middle for no gain to the MUHL33 (Andrew Tullo;Kory
               Crichton).
  F 2-10 M33   PENALTY F-M false start 5 yards to the MUHL38.
  F 2-15 M38   Lamont Jackson rush right for 6 yards to the MUHL32 (Tim Vogel).
  F 3-9  M32   A Carlucci pass incomplete to Frank Strumolo (Matt Johnson).
  F 4-9  M32   A Carlucci rush left for no gain to the MUHL32, out-of-bounds (Matt
               Johnson).
--------------- 10 plays, 33 yards, TOP 04:52 ---------------
 
      M 1-10 M32   MUHLENBERG drive start at 02:47 (3rd).
      M 1-10 M32   Joe Carlucci pass incomplete to Michael Long.
      M 2-10 M32   Joe Carlucci rush left for 3 yards to the MUHL35 (Mike Shin).
      M 3-7  M35   Joe Carlucci rush draw play for 14 yards to the MUHL49, 1ST DOWN
                   MUHL (Troy Harrison).
      M 1-10 M49   T. Dandridge rush left for 8 yards to the F-M43 (Chris DeStefano).
      M 2-2  F43   T. Dandridge rush left for 1 yard to the F-M42 (Troy Harrison).
      M 3-1  F42   Joe Carlucci rush quarterback sneek for 4 yards to the F-M38, 1ST
                   DOWN MUHL (Kenny Provost).
      M 1-10 F38   Joe Carlucci rush up middle for 1 yard to the F-M37 (Nick Barbieri;L
                   Chubinishvili).
 
                              =========END OF 3rd QUARTER=========
                              FRANKLIN & MARSHALL 0, MUHLENBERG 14
                              ====================================
 
Play-by-Play Summary (4th quarter)
      M 2-9  F37   Start of 4th quarter, clock 15:00.
      M 2-9  F37   T. Dandridge rush left for loss of 1 yard to the F-M38 (Ryan Young).
      M 3-10 F38   Joe Carlucci pass incomplete to Marcus Toomey.
      M 4-10 F38   Joe Carlucci rush draw play for 11 yards to the F-M27, 1ST DOWN
                   MUHL (B Wengert).
      M 1-10 F27   T. Dandridge rush left for 2 yards to the F-M25 (C.T. Marsh;John
                   Gandolfo).
      M 2-8  F25   Joe Carlucci rush left for 3 yards to the F-M22 (Troy Harrison;Mike
                   Shin).
      M 3-5  F22   Joe Carlucci pass incomplete to Eric Gilbert (B Wengert).
      M 4-5  F22   Connor Winter field goal attempt from 39 MISSED - wide left, spot at
                   F-M22, clock 12:44.
--------------- 14 plays, 46 yards, TOP 05:03 ---------------
 
  F 1-10 F22   A Carlucci pass incomplete to Jordan Zackery.
  F 2-10 F22   A Carlucci pass complete to Jordan Zackery for 7 yards to the F-M29 (Kory
               Crichton).
  F 3-3  F29   A Carlucci pass complete to Jordan Zackery for 7 yards to the F-M36, 1ST
               DOWN F-M, out-of-bounds (Darnell Davis).
  F 1-10 F36   A Carlucci rush left for 11 yards to the F-M47, 1ST DOWN F-M,
               out-of-bounds (Shane O'Connor).
  F 1-10 F47   PENALTY F-M false start 5 yards to the F-M42.
  F 1-15 F42   TEAM rush to the F-M36, fumble by TEAM recovered by F-M A Carlucci at F-M36.
  F 2-21 F36   A Carlucci rush right for 1 yard to the F-M37 (Kory Crichton;Andrew Onimus).
  F 3-20 F37   A Carlucci pass complete to Tim Muller for 13 yards to the 50 yardline
               (Shane O'Connor).
  F 4-7  F50   Devin Hunter punt 23 yards to the MUHL27, out-of-bounds.
--------------- 7 plays, 28 yards, TOP 04:07 ---------------
 
      M 1-10 M27   MUHLENBERG drive start at 08:37 (4th).
      M 1-10 M27   Dan Deighan pass complete to T. Dandridge for no gain to the MUHL27
                   (Aaron Fant).
      M 2-10 M27   Dan Deighan rush draw play for 17 yards to the MUHL44, 1ST DOWN
                   MUHL (Chris DeStefano).
      M 1-10 M44   T. Dandridge rush right for 2 yards to the MUHL46 (John Stark).
      M 2-8  M46   Joe Carlucci pass complete to Tyler George for 6 yards to the F-M48,
                   out-of-bounds (Jonathan Struss).
      M 3-2  F48   T. Dandridge rush left for 23 yards to the F-M25, 1ST DOWN MUHL
                   (Chris DeStefano).
      M 1-10 F25   Kevin Van Laar rush left for loss of 3 yards to the F-M28 (C.T. Marsh).
      M 2-13 F28   Joe Carlucci pass incomplete to Tyler George, PENALTY F-M pass
                   interference 15 yards to the F-M13, 1ST DOWN MUHL, NO PLAY.
      M 1-10 F13   Joe Carlucci pass incomplete to Isaiah Vaughn.
      M 2-10 F13   T. Dandridge rush right for 5 yards to the F-M8 (John Gandolfo).
      M 3-5  F08   T. Dandridge rush right for 8 yards to the F-M0, 1ST DOWN MUHL,
                   TOUCHDOWN, clock 04:28.
                   Connor Winter kick attempt good.
 
                              ====================================
                              FRANKLIN & MARSHALL 0, MUHLENBERG 21
                              ====================================
 
--------------- 9 plays, 73 yards, TOP 04:09 ---------------
 
                   Michael Daniel kickoff 38 yards to the F-M27, T.J. Tynan return 8 yards
                   to the F-M35 (Aaron Bossard), PENALTY MUHL illegal formation 5 yards to
                   the F-M40, 1st and 10, F-M ball on F-M40.
  F 1-10 F40   FRANKLIN & MARSHALL drive start at 04:20 (4th).
  F 1-10 F40   Timeout Muhlenberg, clock 04:20.
  F 1-10 F40   A Carlucci pass complete to Jordan Zackery for 9 yards to the F-M49,
               out-of-bounds (Darnell Davis).
  F 2-1  F49   A Carlucci pass complete to Paul Koehler for 11 yards to the MUHL40, 1ST
               DOWN F-M (Tim Vogel;Kory Crichton).
  F 1-10 M40   A Carlucci sacked for loss of 5 yards to the MUHL45 (Greg DeLade).
  F 2-15 M45   A Carlucci sacked for loss of 10 yards to the F-M45 (Ian Gimbar).
  F 3-25 F45   A Carlucci sacked for loss of 1 yard to the F-M44 (Kyle Ruiz).
  F 4-26 F44   Devin Hunter punt 24 yards to the MUHL32, fair catch by John Gruver.
--------------- 5 plays, 9 yards, TOP 02:33 ---------------
 
      M 1-10 M32   MUHLENBERG drive start at 01:47 (4th).
      M 1-10 M32   Team rush for loss of 5 yards to the MUHL27.
      M 2-15 M27   PENALTY MUHL false start 5 yards to the MUHL22.
      M 2-20 M22   Kevin Van Laar rush left for 1 yard to the MUHL23 (John Stark;Ryan
                   Feulner).
      M 3-19 M23   Team rush for loss of 1 yard to the MUHL22.
      M 4-20 M22   End of 2nd half, clock 00:00.
--------------- 3 plays, minus 10 yards, TOP 01:47 ---------------
 
                              =============FINAL SCORE============
                              FRANKLIN & MARSHALL 0, MUHLENBERG 21
                              ====================================
 
 
 




