
Muhlenberg vs Apprentice School (Sep 01, 2012)

Muhlenberg vs Apprentice School (Sep 01, 2012)


Game Summary
Team Statistics
Individual Statistics
Drive Chart
Defensive Statistics
Play-by-Play



 
Scoring Summary


 
                            Scoring Summary (Final)
                  Muhlenberg (1-0) vs. Apprentice School (0-1)
Date: Sep 01, 2012  Site: Newport News, VA      Stadium: Apprentice Field
Attendance: 1043
 
Score by Quarters     1  2  3  4   Score
-----------------    -- -- -- --   -----
Muhlenberg..........  7  3 10  7  - 27
Apprentice School...  7  0  0  0  -  7
 
 
 
Scoring Summary:
1st 07:59 NNA - Rashawn Sims 41 yd pass from Jonathan Whelan (Nick Foor kick)
                                                 3 plays, 42 yards, TOP 0:56, MUHL 0 - NNA 7
    01:21 MUHL - Dan Deighan 20 yd run (Connor Winter kick)
                                                 8 plays, 99 yards, TOP 3:43, MUHL 7 - NNA 7
2nd 14:17 MUHL - Connor Winter 26 yd field goal
                                                6 plays, 45 yards, TOP 2:02, MUHL 10 - NNA 7
3rd 08:41 MUHL - Connor Winter 22 yd field goal
                                                5 plays, 40 yards, TOP 2:05, MUHL 13 - NNA 7
    02:39 MUHL - Marcus Toomey 15 yd pass from Joe Carlucci (Connor Winter kick)
                                                4 plays, 36 yards, TOP 1:24, MUHL 20 - NNA 7
4th 00:02 MUHL - Darnell Davis 0 yd blocked punt return (Connor Winter kick)
                                                                             MUHL 27 - NNA 7
 
 
 
Kickoff time: 1 pm      End of Game: 3:40      Total elapsed time: 2:40
Officials: Referee: Joe Gebhart; Umpire: Randy Perry; Linesman: Bret Gavin;
Line judge: Brian McIntire; Back judge: Ricardo Green; Field judge: David Aird;
Side judge: Charles Brosch; Scorer: Jim Heath;
Temperature: 85        Wind: slight    Weather: partly cloudy, nice
 
 
 
 



 
Team Statistics


 
                            Team Statistics (Final)
                                   MUHL      NNA
 
FIRST DOWNS...................       21       12
  Rushing.....................        8        4
  Passing.....................       12        5
  Penalty.....................        1        3
Rushing Attempts..............       37       39
Yards Gained Rushing..........      172      113
Yards Lost Rushing............       30       13
NET YARDS RUSHING.............      142      100
NET YARDS PASSING.............      337      185
  Passes Attempted............       35       37
  Passes Completed............       26       19
  Had Intercepted.............        0        3
TOTAL OFFENSIVE PLAYS.........       72       76
TOTAL NET YARDS...............      479      285
  Average Gain Per Play.......      6.7      3.8
Fumbles: Number-Lost..........      3-3      0-0
Penalties: Number-Yards.......     9-86     7-79
Number of Punts-Yards.........    6-216    8-275
  Average Per Punt............     36.0     34.4
Punt Returns: Number-Yards....     5-60      2-7
Kickoff Returns: Number-Yards.      1-9     4-30
Interceptions: Number-Yards...     3-13      0-0
Fumble Returns: Number-Yards..      0-0      0-0
Miscellaneous Yards...........        0        0
Possession Time...............    31:49    28:11
Third-Down Conversions........  2 of 15  7 of 21
Fourth-Down Conversions.......   2 of 3   1 of 3
Red-Zone Scores-Chances.......      4-6      0-2
Sacks By: Number-Yards........      1-7      2-7
 
 
 



 
Individual Statistics


 
                                 Individual Statistics (Final)

Muhlenberg
 
Rushing              No Gain Loss  Net TD Lg  Avg
-------------------------------------------------
Terrence Dandridge   21  102    8   94  0 14  4.5
Shane O'Connor        1   32    0   32  0 32 32.0
Dan Deighan           8   30   14   16  1 20  2.0
John Merklinger       1    3    0    3  0  3  3.0
Joe Carlucci          3    4    3    1  0  4  0.3
Joe Hogh              1    1    0    1  0  1  1.0
Kevin Van Laar        2    0    5   -5  0  0 -2.5
Totals...            37  172   30  142  1 32  3.8
 
Passing              Att-Cmp-Int Yds TD Long Sack
-------------------------------------------------
Dan Deighan            23-17-0   212  0   46    2
Joe Carlucci           12-9-0    125  1   38    0
Totals...              35-26-0   337  1   46    2
 
Receiving             No.  Yds   TD Long
----------------------------------------
Isaiah Vaughn           6  110    0   46
John Merklinger         5   43    0   14
Terrence Dandridge      4   22    0   13
Marcus Toomey           3   31    1   15
Dan Deighan             2   57    0   38
Tyler George            2   53    0   42
Michael Long            2   17    0   12
John Gruver             2    4    0    9
Totals...              26  337    1   46
 
Punting               No.  Yds   Avg Long In20
----------------------------------------------
Dan Deighan             4  176  44.0   52    0
Connor Winter           1   40  40.0   40    0
team                    1    0   0.0    0    0
Totals...               6  216  36.0   52    0
 
                       Punts   Kickoffs  Intercept
All Returns          No.Yds.Lg No.Yds.Lg No.Yds.Lg
--------------------------------------------------
Isaiah Vaughn         0   0  0  1   9  9  0   0  0
John Gruver           4  50 25  0   0  0  0   0  0
Chris Flynn           0   0  0  0   0  0  1   0  0
Darnell Davis         1  10  0  0   0  0  0   0  0
Shane O'Connor        0   0  0  0   0  0  1   8  8
Andrew Onimus         0   0  0  0   0  0  1   5  5
Totals...             5  60 25  1   9  9  3  13  8
 
Field goal attempts
----------------------------------------
Connor Winter        2nd 14:17  26 yds - Good
Connor Winter        3rd 08:41  22 yds - Good
Connor Winter        3rd 04:38  35 yds - Missed
 
FUMBLES: Muhlenberg-Kevin Van Laar 1-1; Marcus Toomey 1-1; Dan Deighan 1-1.
 

Apprentice School
 
Rushing              No Gain Loss  Net TD Lg  Avg
-------------------------------------------------
Chris Virgin         12   50    2   48  0 23  4.0
Jodey McNeil         17   45    1   44  0  9  2.6
Leonard Leak          5   12    3    9  0  7  1.8
TEAM                  1    0    0    0  0  0  0.0
Ralick Lockett        1    0    0    0  0  0  0.0
Jonathan Whelan       3    6    7   -1  0  6 -0.3
Totals...            39  113   13  100  0 23  2.6
 
Passing              Att-Cmp-Int Yds TD Long Sack
-------------------------------------------------
Jonathan Whelan        37-19-3   185  1   41    1
Totals...              37-19-3   185  1   41    1
 
Receiving             No.  Yds   TD Long
----------------------------------------
Al Little               5   25    0    9
Rashawn Sims            4   76    1   41
Trevon Johnson          3   59    0   23
James Abbs              2   15    0   17
Louis Norwood           2    0    0    3
Jodey McNeil            1    9    0    9
Chris Virgin            1    2    0    2
Leonard Leak            1   -1    0    0
Totals...              19  185    1   41
 
Punting               No.  Yds   Avg Long In20
----------------------------------------------
Blake Penix             7  275  39.3   48    1
TEAM                    1    0   0.0    0    0
Totals...               8  275  34.4   48    1
 
                       Punts   Kickoffs  Intercept
All Returns          No.Yds.Lg No.Yds.Lg No.Yds.Lg
--------------------------------------------------
Louis Norwood         1   0  0  0   0  0  0   0  0
Chris Virgin          0   0  0  1  12 12  0   0  0
Odis Wesby            0   0  0  2  18 16  0   0  0
Marlon Lane           1   7  0  0   0  0  0   0  0
TEAM                  0   0  0  1   0  0  0   0  0
Totals...             2   7  0  4  30 16  0   0  0
 
Field goal attempts
----------------------------------------
 
FUMBLES: Muhlenberg-Kevin Van Laar 1-1; Marcus Toomey 1-1; Dan Deighan 1-1. 
 



 
Drive Chart


 
                              Drive Chart (Final)
                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
MUHL     1st M06  10:45  Interception  M42  08:55  Fumble         6-36  01:50
MUHL     1st M23  07:39  Kickoff       M33  06:17  Punt           4-10  01:22
MUHL     1st M01  05:04  Punt          N00  01:21 *TOUCHDOWN      8-99  03:43
MUHL     1st M46  01:19  Kickoff       N09  14:17 *FIELD GOAL     6-45  02:02
MUHL     2nd M20  10:21  Punt          M23  08:57  Punt           3-3   01:24
MUHL     2nd M20  06:41  Punt          N24  04:04  Downs          6-56  02:37
MUHL     2nd M29  02:48  Punt          M36  00:14  Punt           3-7   02:34
MUHL     3rd M25  15:00  Kickoff       N11  12:20  Fumble         8-64  02:40
MUHL     3rd N45  10:46  Punt          N05  08:41 *FIELD GOAL     5-40  02:05
MUHL     3rd M50  07:01  Punt          N18  04:38  Missed FG      6-32  02:23
MUHL     3rd N36  04:03  Interception  N00  02:39 *TOUCHDOWN      4-36  01:24
MUHL     4th M17  14:16  Interception  M25  12:18  Punt           3-8   01:58
MUHL     4th M37  11:07  Punt          M38  09:56  Punt           3-1   01:11
MUHL     4th M21  07:12  Downs         M37  04:17  Fumble         6-16  02:55
MUHL     4th M15  01:57  Downs         M28  00:40  Punt           4-13  01:17
MUHL     4th N00  00:02  Punt          N00  00:00 *TOUCHDOWN      0-0   00:02
 
NNA      1st N42  15:00  Kickoff       M05  10:45  Interception  14-53  04:15
NNA      1st M42  08:55  Fumble        M00  07:59 *TOUCHDOWN      3-42  00:56
NNA      1st M26  06:17  Punt          M36  05:04  Punt           3--10 01:13
NNA      2nd N43  14:08  Kickoff       M35  10:21  Punt           6-22  03:47
NNA      2nd N38  08:57  Punt          M40  06:41  Punt           5-22  02:16
NNA      2nd N24  04:04  Downs         N27  02:48  Punt           3-3   01:16
NNA      2nd N24  00:14  Punt          N24  00:00  End of half    1-0   00:14
NNA      3rd N11  12:20  Fumble        N23  10:46  Punt           6-12  01:34
NNA      3rd N22  08:38  Kickoff       N30  07:01  Punt           3-8   01:37
NNA      3rd N20  04:38  Missed FG     N25  04:03  Interception   2-5   00:35
NNA      3rd N32  02:32  Kickoff       M35  14:16  Interception   9-33  03:16
NNA      4th N30  12:18  Punt          N34  11:07  Punt           3-4   01:11
NNA      4th N22  09:56  Punt          M21  07:12  Downs          8-57  02:44
NNA      4th M37  04:17  Fumble        M15  01:57  Downs          7-22  02:20
NNA      4th N10  00:40  Punt          N10  00:02  Punt           3-0   00:38
 
MUHL                      1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       08:36 07:18 08:32 07:23   15:54 15:55 31:49
3rd Down Conversions      1/3   0/4   1/4   0/4     1/7   1/8   2/15
Avg Field Position        M19   M23   M48   M38     M20   M42   M33
4th Down Conversions      1/1   0/1   1/1   0/0     1/2   1/1   2/3
 
NNA                       1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       06:24 07:42 06:28 07:37   14:06 14:05 28:11
3rd Down Conversions      3/5   0/4   2/5   2/7     3/9   4/12  7/21
Avg Field Position        M42   N32   N21   N31     N43   N26   N34
4th Down Conversions      1/1   0/0   0/0   0/2     1/1   0/2   1/3
 

                            Drive Chart (By Quarter)
 
                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
NNA      1st N42  15:00  Kickoff       M05  10:45  Interception  14-53  04:15
MUHL     1st M06  10:45  Interception  M42  08:55  Fumble         6-36  01:50
NNA      1st M42  08:55  Fumble        M00  07:59 *TOUCHDOWN      3-42  00:56
MUHL     1st M23  07:39  Kickoff       M33  06:17  Punt           4-10  01:22
NNA      1st M26  06:17  Punt          M36  05:04  Punt           3--10 01:13
MUHL     1st M01  05:04  Punt          N00  01:21 *TOUCHDOWN      8-99  03:43
MUHL     1st M46  01:19  Kickoff       N09  14:17 *FIELD GOAL     6-45  02:02
 
NNA      2nd N43  14:08  Kickoff       M35  10:21  Punt           6-22  03:47
MUHL     2nd M20  10:21  Punt          M23  08:57  Punt           3-3   01:24
NNA      2nd N38  08:57  Punt          M40  06:41  Punt           5-22  02:16
MUHL     2nd M20  06:41  Punt          N24  04:04  Downs          6-56  02:37
NNA      2nd N24  04:04  Downs         N27  02:48  Punt           3-3   01:16
MUHL     2nd M29  02:48  Punt          M36  00:14  Punt           3-7   02:34
NNA      2nd N24  00:14  Punt          N24  00:00  End of half    1-0   00:14
 
MUHL     3rd M25  15:00  Kickoff       N11  12:20  Fumble         8-64  02:40
NNA      3rd N11  12:20  Fumble        N23  10:46  Punt           6-12  01:34
MUHL     3rd N45  10:46  Punt          N05  08:41 *FIELD GOAL     5-40  02:05
NNA      3rd N22  08:38  Kickoff       N30  07:01  Punt           3-8   01:37
MUHL     3rd M50  07:01  Punt          N18  04:38  Missed FG      6-32  02:23
NNA      3rd N20  04:38  Missed FG     N25  04:03  Interception   2-5   00:35
MUHL     3rd N36  04:03  Interception  N00  02:39 *TOUCHDOWN      4-36  01:24
NNA      3rd N32  02:32  Kickoff       M35  14:16  Interception   9-33  03:16
 
MUHL     4th M17  14:16  Interception  M25  12:18  Punt           3-8   01:58
NNA      4th N30  12:18  Punt          N34  11:07  Punt           3-4   01:11
MUHL     4th M37  11:07  Punt          M38  09:56  Punt           3-1   01:11
NNA      4th N22  09:56  Punt          M21  07:12  Downs          8-57  02:44
MUHL     4th M21  07:12  Downs         M37  04:17  Fumble         6-16  02:55
NNA      4th M37  04:17  Fumble        M15  01:57  Downs          7-22  02:20
MUHL     4th M15  01:57  Downs         M28  00:40  Punt           4-13  01:17
NNA      4th N10  00:40  Punt          N10  00:02  Punt           3-0   00:38
MUHL     4th N00  00:02  Punt          N00  00:00 *TOUCHDOWN      0-0   00:02
 
 
 



 
Defensive Statistics


 
                                Defensive Statistics (Final)
 
Muhlenberg          
## Player               Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc BrUp Blkd Sack/Yds QH
-------------------------------------------------------------------------------------------
50 Kory Crichton           5    3    8  1.0/2    .   .     .      .    .      /     .
23 Matt Johnson            5    2    7  2.5/10   .   .     .      .    .   1.0/7    .
43 Ian Gimbar              4    2    6     .     .   .     .      1    .      /     .
26 Darnell Davis           4    1    5  0.5/1    .   .     .      .    1      /     .
14 John Muha               2    3    5  0.5/1    .   .     .      .    .      /     .
52 Greg DeLade             2    3    5     .     .   .     .      .    .      /     .
41 Andrew Onimus           3    1    4  0.5/0    .   .    1-5     .    .      /     .
37 Khiry Hughes            3    1    4     .     .   .     .      .    .      /     .
90 Andrew Tullo            1    3    4     .     .   .     .      .    .      /     .
10 Shane O'Connor          3    .    3     .     .   .    1-8     .    .      /     .
75 Kevin Cellary           2    1    3     .     .   .     .      .    .      /     .
58 Peter Sorrento          2    1    3     .     .   .     .      .    .      /     .
7  Tim Vogel               2    1    3  0.5/1    .   .     .      1    .      /     .
42 Gene Blanco             1    2    3     .     .   .     .      .    .      /     .
3  Dan Deighan             2    .    2     .     .   .     .      .    .      /     .
31 Chris Flynn             1    1    2     .     .   .    1-0     .    .      /     .
39 Tyler Cerbo             1    1    2     .     .   .     .      .    .      /     .
97 Christian Smith         1    1    2     .     .   .     .      1    .      /     .
57 Brian Ellis             .    2    2  0.5/1    .   .     .      1    .      /     .
1  Terrence Dandridge      1    .    1     .     .   .     .      .    .      /     .
16 Aaron Bossard           1    .    1     .     .   .     .      .    .      /     .
30 Elijah Sorel            .    1    1     .     .   .     .      .    .      /     .
55 John Bolger             .    1    1     .     .   .     .      .    .      /     .
34 Tom Holland             .    1    1     .     .   .     .      .    .      /     .
 
Apprentice School   
## Player               Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc BrUp Blkd Sack/Yds QH
-------------------------------------------------------------------------------------------
50 Brock Bullock           5    4    9  1.5/3    .  1-0    .      .    .      /     .
21 Marlon Lane             7    1    8     .     1  1-0    .      1    1      /     .
1  Tequan Mayfield         5    3    8     .     .   .     .      .    .      /     .
25 Ty Washington           7    .    7  2.0/4    1   .     .      .    .      /     .
31 Travis Harris           6    .    6     .     .   .     .      .    .      /     .
29 GeVonn Young            4    1    5  2.0/8    .  1-0    .      .    .   1.0/4    .
99 Darin Spencer           1    4    5  0.5/0    .   .     .      .    .      /     .
35 Izhia Roundtree         3    1    4  1.5/2    .   .     .      .    .      /     .
91 Tyrie Hippard           2    2    4  0.5/0    .   .     .      .    .      /     .
8  Jovan McCamey           2    2    4  2.5/10   1   .     .      .    .   1.0/3    .
44 Erol Carter             3    .    3  1.0/2    .   .     .      .    .      /     .
15 Reginald Huff, Jr.      3    .    3     .     .   .     .      .    .      /     .
22 Aaron Finley            1    2    3  1.0/5    .   .     .      .    .      /     .
90 Kyell Collins           .    2    2  0.5/0    .   .     .      .    .      /     .
54 Malcolm Fullard         1    .    1     .     .   .     .      .    .      /     .
11 Trevon Johnson          1    .    1     .     .   .     .      .    .      /     .
38 Derek Banks             1    .    1     .     .   .     .      .    .      /     .
16 Emmett Artis, III       .    1    1     .     .   .     .      .    .      /     .
13 Ezekiel Hill            .    1    1     .     .   .     .      .    .      /     .
57 Xerius Blocker          .    1    1     .     .   .     .      .    .      /     .
27 Leonard Leak            .    1    1     .     .   .     .      .    .      /     .
 
 
 



 
Play-by-Play Summary


 
                               Play-by-Play Summary (1st quarter)
 
               Michael Daniel kickoff 23 yards to the NNA42, downed.
      N 1-10 N42   J. McNeil rush for no gain to the NNA42 (Ian Gimbar;Greg DeLade).
      N 2-10 N42   J. Whelan pass complete to A. Little for 6 yards to the NNA48 (Shane
                   O'Connor).
      N 3-4  N48   J. McNeil rush for 9 yards to the MUHL43, 1ST DOWN NNA (Tim
                   Vogel).
      N 1-10 M43   J. McNeil rush for loss of 1 yard to the MUHL44 (Kory Crichton;Matt
                   Johnson), PENALTY NNA personal foul 18 yards to the NNA38.
      N 1-29 N38   1st and 29.
      N 1-29 N38   J. Whelan pass incomplete.
      N 2-29 N38   J. Whelan pass complete to Tr. Johnson for 23 yards to the MUHL39 (Shane
                   O'Connor).
      N 3-6  M39   J. McNeil rush for 7 yards to the MUHL32, 1ST DOWN NNA (Andrew
                   Onimus).
      N 1-10 M32   J. McNeil rush for 2 yards to the MUHL30 (Kory Crichton;Gene Blanco).
      N 2-8  M30   J. Whelan pass complete to L. Norwood for loss of 3 yards to the MUHL33.
      N 3-11 M33   J. Whelan pass complete to A. Little for 3 yards to the MUHL30 (Shane
                   O'Connor).
      N 4-8  M30   J. Whelan pass complete to Tr. Johnson for 22 yards to the MUHL8, 1ST
                   DOWN NNA (Darnell Davis).
      N 1-G  M08   J. McNeil rush for 3 yards to the MUHL5 (Kory Crichton).
      N 2-G  M05   J. McNeil rush for no gain to the MUHL5 (Ian Gimbar).
      N 3-G  M05   J. Whelan pass intercepted by Andrew Onimus at the MUHL1, Andrew Onimus
                   return 5 yards to the MUHL6 (Tr. Johnson).
--------------- 14 plays, 53 yards, TOP 04:15 ---------------
 
  M 1-10 M06   MUHLENBERG drive start at 10:45 (1st).
  M 1-10 M06   T. Dandridge rush for no gain to the MUHL6 (T. Hippard).
  M 2-10 M06   Dan Deighan pass complete to John Merklinger for 8 yards to the MUHL14 (T.
               Mayfield).
  M 3-2  M14   T. Dandridge rush for 3 yards to the MUHL17, 1ST DOWN MUHL (T.
               Mayfield;B. Bullock).
  M 1-10 M17   Dan Deighan pass complete to John Merklinger for 11 yards to the MUHL28,
               1ST DOWN MUHL (D. Banks).
  M 1-10 M28   Dan Deighan pass complete to T. Dandridge for 5 yards to the MUHL33 (T.
               Washington).
  M 2-5  M33   Dan Deighan pass complete to Marcus Toomey to the MUHL42, fumble forced by
               M. Lane, fumble by Marcus Toomey recovered by NNA M. Lane at MUHL42 (T.
               Dandridge).
--------------- 6 plays, 36 yards, TOP 01:50 ---------------
 
      N 1-10 M42   APPRENTICE SCHOOL drive start at 08:55 (1st).
      N 1-10 M42   C. Virgin rush for 6 yards to the MUHL36 (Khiry Hughes).
      N 2-4  M36   PENALTY NNA IN (R. Campbell) 5 yards to the MUHL41.
      N 2-9  M41   C. Virgin rush for no gain to the MUHL41 (Ian Gimbar).
      N 3-9  M41   J. Whelan pass complete to R. Sims for 41 yards to the MUHL0, 1ST
                   DOWN NNA, TOUCHDOWN, clock 07:59.
                   N. Foor kick attempt good.
 
                               =================================
                               MUHLENBERG 0, APPRENTICE SCHOOL 7
                               =================================
 
--------------- 3 plays, 42 yards, TOP 00:56 ---------------
 
                   B. Penix kickoff 51 yards to the MUHL14, Isaiah Vaughn return 9 yards to
                   the MUHL23 (T. Harris).
  M 1-10 M23   MUHLENBERG drive start at 07:39 (1st).
  M 1-10 M23   Dan Deighan pass complete to John Merklinger for 14 yards to the MUHL37,
               1ST DOWN MUHL (T. Mayfield).
  M 1-10 M37   PENALTY MUHL false start (Doug Goss) 5 yards to the MUHL32.
  M 1-15 M32   T. Dandridge rush for 1 yard to the MUHL33 (B. Bullock).
  M 2-14 M33   Dan Deighan pass incomplete to Michael Long.
  M 3-14 M33   Dan Deighan pass incomplete to Michael Long (M. Lane).
  M 4-14 M33   Connor Winter punt BLOCKED, recovered by NNA C. Virgin at MUHL26 (blocked by
               M. Lane).
--------------- 4 plays, 10 yards, TOP 01:22 ---------------
 
      N 1-10 M26   APPRENTICE SCHOOL drive start at 06:17 (1st).
      N 1-10 M26   C. Virgin rush for 3 yards to the MUHL23 (Andrew Tullo;Matt Johnson).
      N 2-7  M23   J. Whelan pass incomplete to Tr. Johnson.
      N 3-7  M23   J. Whelan pass complete to C. Virgin for 2 yards to the MUHL21 (Ian
                   Gimbar), PENALTY NNA personal foul (T. Anderson, II) 15 yards to the
                   MUHL36.
      N 3-20 M36   4th and 20.
      N 4-20 M36   B. Penix punt 35 yards to the MUHL1, downed.
--------------- 3 plays, minus 10 yards, TOP 01:13 ---------------
 
  M 1-10 M01   MUHLENBERG drive start at 05:04 (1st).
  M 1-10 M01   T. Dandridge rush for 14 yards to the MUHL15, 1ST DOWN MUHL (T.
               Harris).
  M 1-10 M15   Dan Deighan rush for no gain to the MUHL15 (B. Bullock).
  M 2-10 M15   T. Dandridge rush for loss of 4 yards to the MUHL11 (G. Young).
  M 3-14 M11   Dan Deighan rush for 9 yards to the MUHL20 (T. Harris).
  M 4-5  M20   Shane O'Connor rush for 32 yards to the NNA48, 1ST DOWN MUHL (T.
               Mayfield).
               fake punt
  M 1-10 N48   Dan Deighan pass complete to Isaiah Vaughn for 23 yards to the NNA25, 1ST
               DOWN MUHL (R. Huff, Jr.).
  M 1-10 N25   Dan Deighan pass complete to John Merklinger for 5 yards to the NNA20 (M.
               Lane;B. Bullock).
  M 2-5  N20   Dan Deighan rush for 20 yards to the NNA0, 1ST DOWN MUHL, TOUCHDOWN,
               clock 01:21.
               Connor Winter kick attempt good.
 
                               =================================
                               MUHLENBERG 7, APPRENTICE SCHOOL 7
                               =================================
 
--------------- 8 plays, 99 yards, TOP 03:43 ---------------
 
               Michael Daniel kickoff 11 yards to the MUHL46, on-side kick, recovered by
               MUHL on MUHL46.
  M 1-10 M46   MUHLENBERG drive start at 01:19 (1st).
  M 1-10 M46   T. Dandridge rush for 2 yards to the MUHL48 (D. Spencer;K. Collins).
  M 2-8  M48   Dan Deighan pass complete to Tyler George for 42 yards to the NNA10, 1ST
               DOWN MUHL (M. Lane).
               flea flicker to #1
  M 1-G  N10   Dan Deighan rush for loss of 1 yard to the NNA11 (J. McCamey;D. Spencer).
 
                               =======END OF 1st QUARTER========
                               MUHLENBERG 7, APPRENTICE SCHOOL 7
                               =================================
 
Play-by-Play Summary (2nd quarter)
  M 2-G  N11   Start of 2nd quarter, clock 15:00.
  M 2-G  N11   Dan Deighan pass complete to Marcus Toomey for 7 yards to the NNA4 (M.
               Lane).
  M 3-G  N04   Dan Deighan pass complete to John Gruver for loss of 5 yards to the NNA9 (A.
               Finley).
  M 4-G  N09   Connor Winter field goal attempt from 26 GOOD, clock 14:17.
 
                               ==================================
                               MUHLENBERG 10, APPRENTICE SCHOOL 7
                               ==================================
 
--------------- 6 plays, 45 yards, TOP 02:02 ---------------
 
               Michael Daniel kickoff 54 yards to the NNA11, O. Wesby return 16 yards to
               the NNA27 (Peter Sorrento), PENALTY MUHL personal foul 16 yards to the
               NNA43, 1st and 10, NNA ball on NNA43.
      N 1-10 N43   APPRENTICE SCHOOL drive start at 14:08 (2nd).
      N 1-10 N43   J. Whelan pass complete to R. Sims for 5 yards to the NNA48 (Khiry
                   Hughes).
      N 2-5  N48   PENALTY NNA holding 10 yards to the NNA38.
      N 2-15 N38   J. Whelan pass complete to A. Little for 4 yards to the NNA42 (Ian
                   Gimbar).
      N 3-11 N42   J. Whelan pass complete to J. McNeil for 9 yards to the MUHL49 (Darnell
                   Davis).
      N 4-2  M49   Timeout Muhlenberg, clock 12:13.
      N 4-2  M49   PENALTY MUHL roughing the kicker (Tom Holland) 15 yards to the
                   MUHL34, 1ST DOWN NNA.
      N 1-10 M34   J. McNeil rush for 4 yards to the MUHL30 (Kevin Cellary).
      N 2-6  M30   J. McNeil rush for 2 yards to the MUHL28 (Kevin Cellary).
      N 3-4  M28   J. Whelan sacked for loss of 7 yards to the MUHL35 (Matt Johnson).
      N 4-11 M35   B. Penix punt 35 yards to the MUHL0, touchback.
--------------- 6 plays, 38 yards, TOP 03:47 ---------------
 
  M 1-10 M20   MUHLENBERG drive start at 10:21 (2nd).
  M 1-10 M20   Joe Carlucci pass complete to John Merklinger for 5 yards to the MUHL25 (E.
               Carter).
  M 2-5  M25   Joe Carlucci rush for loss of 2 yards to the MUHL23 (E. Carter).
  M 3-7  M23   Joe Carlucci pass incomplete.
  M 4-7  M23   Dan Deighan punt 39 yards to the NNA38, downed.
--------------- 3 plays, 3 yards, TOP 01:24 ---------------
 
      N 1-10 N38   APPRENTICE SCHOOL drive start at 08:57 (2nd).
      N 1-10 N38   J. Whelan pass incomplete (Brian Ellis).
      N 2-10 N38   J. Whelan pass complete to R. Sims for 1 yard to the NNA39 (Greg
                   DeLade), PENALTY MUHL personal foul 16 yards to the MUHL45, 1ST DOWN
                   NNA.
      N 1-10 M45   1st and 10.
      N 1-10 M45   C. Virgin rush for 3 yards to the MUHL42 (Kory Crichton).
      N 2-7  M42   C. Virgin rush for 4 yards to the MUHL38 (Darnell Davis).
      N 3-3  M38   C. Virgin rush for loss of 2 yards to the MUHL40 (Kory Crichton;Brian
                   Ellis).
      N 4-5  M40   Timeout Apprentice School, clock 06:46.
      N 4-5  M40   B. Penix punt 40 yards to the MUHL0, touchback.
--------------- 5 plays, 22 yards, TOP 02:16 ---------------
 
  M 1-10 M20   MUHLENBERG drive start at 06:41 (2nd).
  M 1-10 M20   T. Dandridge rush for 12 yards to the MUHL32, 1ST DOWN MUHL (T.
               Washington), PENALTY NNA personal foul (T. Washington) 16 yards to the
               MUHL48, 1ST DOWN MUHL.
  M 1-10 M48   1st and 10.
  M 1-10 M48   Joe Carlucci pass complete to Dan Deighan for 19 yards to the NNA33, 1ST
               DOWN MUHL (T. Washington).
  M 1-10 N33   T. Dandridge rush for 2 yards to the NNA31 (I. Roundtree).
  M 2-8  N31   Joe Carlucci pass complete to T. Dandridge for 4 yards to the NNA27 (T.
               Washington).
  M 3-4  N27   Joe Carlucci rush for loss of 1 yard to the NNA28 (I. Roundtree;T. Hippard).
  M 4-5  N28   Joe Carlucci rush for 4 yards to the NNA24 (G. Young).
--------------- 6 plays, 56 yards, TOP 02:37 ---------------
 
      N 1-10 N24   APPRENTICE SCHOOL drive start at 04:04 (2nd).
      N 1-10 N24   J. McNeil rush for 3 yards to the NNA27 (Andrew Tullo;Brian Ellis).
      N 2-7  N27   J. McNeil rush for no gain to the NNA27 (Andrew Tullo;Greg DeLade).
      N 3-7  N27   J. Whelan pass incomplete to A. Little.
      N 4-7  N27   Timeout Apprentice School, clock 02:57.
      N 4-7  N27   B. Penix punt 48 yards to the MUHL25, John Gruver return 4 yards to the
                   MUHL29 (T. Harris).
--------------- 3 plays, 3 yards, TOP 01:16 ---------------
 
  M 1-10 M29   MUHLENBERG drive start at 02:48 (2nd).
  M 1-10 M29   T. Dandridge rush for 9 yards to the MUHL38 (J. McCamey), PENALTY MUHL
               holding (F.Malandruccolo) 9 yards to the MUHL20, NO PLAY.
  M 1-19 M20   T. Dandridge rush for 8 yards to the MUHL28 (T. Washington).
  M 2-11 M28   Dan Deighan sacked for loss of 3 yards to the MUHL25 (J. McCamey).
  M 3-14 M25   Joe Carlucci pass complete to Tyler George for 11 yards to the MUHL36 (X.
               Blocker;T. Mayfield).
  M 4-3  M36   Timeout Muhlenberg, clock 00:20.
  M 4-3  M36   Connor Winter punt 40 yards to the NNA24, downed.
--------------- 3 plays, 7 yards, TOP 02:34 ---------------
 
      N 1-10 N24   APPRENTICE SCHOOL drive start at 00:14 (2nd).
      N 1-10 N24   TEAM rush for no gain to the NNA24.
      N 2-10 N24   End of 1st half, clock 00:00.
 
                               ========END OF 2nd QUARTER========
                               MUHLENBERG 10, APPRENTICE SCHOOL 7
                               ==================================
 
Play-by-Play Summary (3rd quarter)
      N 2-10 N24   Start of 3rd quarter, clock 15:00.
      N 2-10 N24   NNA ball on NNA35.
--------------- 1 plays, 0 yards, TOP 00:14 ---------------
 
                   B. Penix kickoff 65 yards to the MUHL0, touchback.
  M 1-10 M20   MUHLENBERG drive start at 15:00 (3rd).
  M 1-10 M20   MUHL ball on MUHL25.
  M 1-10 M25   Dan Deighan pass complete to Isaiah Vaughn for 46 yards to the NNA29, 1ST
               DOWN MUHL (M. Lane).
  M 1-10 N29   T. Dandridge rush for 9 yards to the NNA20 (M. Lane).
  M 2-1  N20   T. Dandridge rush for loss of 2 yards to the NNA22 (T. Washington).
  M 3-3  N22   Dan Deighan rush for 1 yard to the NNA21 (B. Bullock;T. Hippard).
  M 4-2  N21   T. Dandridge rush for 5 yards to the NNA16, 1ST DOWN MUHL (J.
               McCamey;D. Spencer).
  M 1-10 N16   T. Dandridge rush for 8 yards to the NNA8 (A. Finley;T. Mayfield).
  M 2-2  N08   Dan Deighan pass incomplete to John Merklinger, dropped pass.
  M 3-2  N08   Kevin Van Laar rush to the NNA10, fumble forced by T. Washington, fumble by
               Kevin Van Laar recovered by NNA B. Bullock at NNA11 (Dan Deighan).
--------------- 8 plays, 64 yards, TOP 02:40 ---------------
 
      N 1-10 N11   APPRENTICE SCHOOL drive start at 12:20 (3rd).
      N 1-10 N11   J. Whelan pass incomplete to Tr. Johnson.
      N 2-10 N11   J. Whelan pass complete to A. Little for 9 yards to the NNA20 (Matt
                   Johnson).
      N 3-1  N20   J. McNeil rush for 5 yards to the NNA25, 1ST DOWN NNA (Matt
                   Johnson).
      N 1-10 N25   J. Whelan pass incomplete.
      N 2-10 N25   J. Whelan pass complete to J. Abbs for loss of 2 yards to the NNA23
                   (Darnell Davis;Tim Vogel).
      N 3-12 N23   J. Whelan pass incomplete to C. Peters.
      N 4-12 N23   B. Penix punt 37 yards to the MUHL40, John Gruver return 15 yards to the
                   NNA45 (R. Huff, Jr.).
--------------- 6 plays, 12 yards, TOP 01:34 ---------------
 
  M 1-10 N45   MUHLENBERG drive start at 10:46 (3rd).
  M 1-10 N45   Joe Carlucci pass complete to Dan Deighan for 38 yards to the NNA7, 1ST
               DOWN MUHL (M. Lane).
  M 1-G  N07   T. Dandridge rush for loss of 1 yard to the NNA8 (I. Roundtree).
  M 2-G  N08   John Merklinger rush for 3 yards to the NNA5 (T. Harris).
  M 3-G  N05   Joe Carlucci pass incomplete to Marcus Toomey.
  M 4-G  N05   Connor Winter field goal attempt from 22 GOOD, clock 08:41.
 
                               ==================================
                               MUHLENBERG 13, APPRENTICE SCHOOL 7
                               ==================================
 
--------------- 5 plays, 40 yards, TOP 02:05 ---------------
 
               Michael Daniel kickoff 45 yards to the NNA20, O. Wesby return 2 yards to the
               NNA22 (Aaron Bossard).
      N 1-10 N22   APPRENTICE SCHOOL drive start at 08:38 (3rd).
      N 1-10 N22   J. McNeil rush for 2 yards to the NNA24 (Darnell Davis).
      N 2-8  N24   J. Whelan rush for 6 yards to the NNA30 (John Muha;John Bolger).
      N 3-2  N30   J. Whelan pass incomplete (Ian Gimbar).
      N 4-2  N30   B. Penix punt 45 yards to the MUHL25, John Gruver return 25 yards to the
                   50 yardline (R. Huff, Jr.).
--------------- 3 plays, 8 yards, TOP 01:37 ---------------
 
  M 1-10 M50   MUHLENBERG drive start at 07:01 (3rd).
  M 1-10 M50   Joe Carlucci pass complete to Isaiah Vaughn for 8 yards to the NNA42 (T.
               Harris).
  M 2-2  N42   Joe Carlucci pass complete to Isaiah Vaughn for 6 yards to the NNA36, 1ST
               DOWN MUHL.
  M 1-10 N36   T. Dandridge rush for 13 yards to the NNA23, 1ST DOWN MUHL (G.
               Young;D. Spencer).
  M 1-10 N23   T. Dandridge rush for 4 yards to the NNA19 (G. Young).
  M 2-6  N19   PENALTY MUHL offside (F.Malandruccolo) 5 yards to the NNA24.
  M 2-11 N24   T. Dandridge rush for 1 yard to the NNA23 (E. Carter).
  M 3-10 N23   Joe Carlucci pass incomplete to Marcus Toomey (T. Mayfield), PENALTY NNA
               sideline interference 5 yards to the NNA18, NO PLAY.
  M 3-5  N18   Connor Winter field goal attempt from 35 MISSED - wide left, spot at NNA20,
               clock 04:38.
--------------- 6 plays, 32 yards, TOP 02:23 ---------------
 
      N 1-10 N20   APPRENTICE SCHOOL drive start at 04:38 (3rd).
      N 1-10 N20   C. Virgin rush for 5 yards to the NNA25 (Elijah Sorel;Greg DeLade).
      N 2-5  N25   J. Whelan pass intercepted by Chris Flynn at the NNA36, Chris Flynn
                   return 0 yards to the NNA36.
--------------- 2 plays, 5 yards, TOP 00:35 ---------------
 
  M 1-10 N36   MUHLENBERG drive start at 04:03 (3rd).
  M 1-10 N36   Joe Carlucci pass complete to Isaiah Vaughn for 19 yards to the NNA17,
               1ST DOWN MUHL, out-of-bounds.
  M 1-10 N17   T. Dandridge rush for 2 yards to the NNA15 (I. Roundtree).
  M 2-8  N15   Joe Carlucci pass incomplete to Marcus Toomey.
  M 3-8  N15   Joe Carlucci pass complete to Marcus Toomey for 15 yards to the NNA0, 1ST
               DOWN MUHL, TOUCHDOWN, clock 02:39.
               Connor Winter kick attempt good.
 
                               ==================================
                               MUHLENBERG 20, APPRENTICE SCHOOL 7
                               ==================================
 
--------------- 4 plays, 36 yards, TOP 01:24 ---------------
 
               Michael Daniel kickoff 45 yards to the NNA20, C. Virgin return 12 yards to
               the NNA32 (Peter Sorrento).
      N 1-10 N32   APPRENTICE SCHOOL drive start at 02:32 (3rd).
      N 1-10 N32   J. McNeil rush for 4 yards to the NNA36 (Andrew Tullo).
      N 2-6  N36   J. McNeil rush for 1 yard to the NNA37 (Greg DeLade).
      N 3-5  N37   J. Whelan pass complete to A. Little for 3 yards to the NNA40 (Andrew
                   Onimus).
      N 4-2  N40   PENALTY MUHL roughing the kicker (Tim Vogel) 5 yards to the NNA45,
                   1ST DOWN NNA.
      N 1-10 N45   J. Whelan pass incomplete to J. Abbs.
      N 2-10 N45   J. McNeil rush for 2 yards to the NNA47 (Kory Crichton).
      N 3-8  N47   J. Whelan pass complete to J. Abbs for 17 yards to the MUHL36, 1ST
                   DOWN NNA (Tim Vogel).
      N 1-10 M36   J. McNeil rush for 1 yard to the MUHL35 (Kevin Cellary;Ian Gimbar).
 
                               ========END OF 3rd QUARTER========
                               MUHLENBERG 20, APPRENTICE SCHOOL 7
                               ==================================
 
Play-by-Play Summary (4th quarter)
      N 2-9  M35   Start of 4th quarter, clock 15:00.
      N 2-9  M35   J. Whelan rush for no gain to the MUHL35 (Kory Crichton).
      N 3-9  M35   J. Whelan pass intercepted by Shane O'Connor at the MUHL9, Shane
                   O'Connor return 8 yards to the MUHL17 (M. Fullard).
--------------- 9 plays, 33 yards, TOP 03:16 ---------------
 
  M 1-10 M17   MUHLENBERG drive start at 14:16 (4th).
  M 1-10 M17   Dan Deighan pass complete to John Gruver for 9 yards to the MUHL26.
  M 2-1  M26   Dan Deighan pass complete to T. Dandridge for no gain to the MUHL26 (T.
               Mayfield).
  M 3-1  M26   T. Dandridge rush for loss of 1 yard to the MUHL25 (B. Bullock;K. Collins).
  M 4-2  M25   Dan Deighan punt 45 yards to the NNA30, out-of-bounds.
--------------- 3 plays, 8 yards, TOP 01:58 ---------------
 
      N 1-10 N30   APPRENTICE SCHOOL drive start at 12:18 (4th).
      N 1-10 N30   C. Virgin rush for 2 yards to the NNA32 (Matt Johnson).
      N 2-8  N32   C. Virgin rush for 2 yards to the NNA34 (Andrew Onimus).
      N 3-6  N34   J. Whelan pass incomplete to Tr. Johnson (Tim Vogel).
      N 4-6  N34   B. Penix punt 35 yards to the MUHL31, John Gruver return 6 yards to the
                   MUHL37 (E. Hill;L. Leak).
--------------- 3 plays, 4 yards, TOP 01:11 ---------------
 
  M 1-10 M37   MUHLENBERG drive start at 11:07 (4th).
  M 1-10 M37   Dan Deighan pass complete to Michael Long for 5 yards to the MUHL42 (T.
               Mayfield).
  M 2-5  M42   Dan Deighan sacked for loss of 4 yards to the MUHL38 (G. Young).
  M 3-9  M38   Dan Deighan pass incomplete to Michael Long.
  M 4-9  M38   Dan Deighan punt 40 yards to the NNA22, out-of-bounds.
--------------- 3 plays, 1 yards, TOP 01:11 ---------------
 
      N 1-10 N22   APPRENTICE SCHOOL drive start at 09:56 (4th).
      N 1-10 N22   R. Lockett rush for no gain to the NNA22 (Gene Blanco).
      N 2-10 N22   J. Whelan pass incomplete.
      N 3-10 N22   C. Virgin rush for 23 yards to the NNA45, 1ST DOWN NNA (Tyler
                   Cerbo;Khiry Hughes).
      N 1-10 N45   J. Whelan pass complete to R. Sims for 29 yards to the MUHL26, 1ST
                   DOWN NNA (John Muha;Tom Holland).
      N 1-10 M26   C. Virgin rush for 1 yard to the MUHL25 (Gene Blanco;Chris Flynn).
      N 2-9  M25   C. Virgin rush for 1 yard to the MUHL24 (Khiry Hughes).
      N 3-8  M24   J. Whelan pass incomplete to T. Turbin.
      N 4-8  M24   J. Whelan pass complete to L. Norwood for 3 yards to the MUHL21 (Chris
                   Flynn).
--------------- 8 plays, 57 yards, TOP 02:44 ---------------
 
  M 1-10 M21   MUHLENBERG drive start at 07:12 (4th).
  M 1-10 M21   T. Dandridge rush for 4 yards to the MUHL25 (B. Bullock).
  M 2-6  M25   Dan Deighan pass complete to Isaiah Vaughn for 8 yards to the MUHL33, 1ST
               DOWN MUHL (E. Artis, III;A. Finley).
  M 1-10 M33   Dan Deighan pass complete to T. Dandridge for 13 yards to the MUHL46, 1ST
               DOWN MUHL (B. Bullock).
  M 1-10 M46   PENALTY MUHL delay of game (Dan Deighan) 5 yards to the MUHL41.
  M 1-15 M41   PENALTY MUHL holding (Spencer Kane) 10 yards to the MUHL31.
  M 1-25 M31   Dan Deighan pass complete to Michael Long for 12 yards to the MUHL43 (M.
               Lane).
  M 2-13 M43   Dan Deighan pass incomplete.
  M 3-13 M43   Dan Deighan rush to the MUHL37, fumble forced by J. McCamey, fumble by Dan
               Deighan recovered by NNA G. Young at MUHL37 (Dan Deighan).
--------------- 6 plays, 16 yards, TOP 02:55 ---------------
 
      N 1-10 M37   APPRENTICE SCHOOL drive start at 04:17 (4th).
      N 1-10 M37   J. Whelan pass incomplete.
      N 2-10 M37   L. Leak rush for 5 yards to the MUHL32 (John Muha).
      N 3-5  M32   J. Whelan pass complete to Tr. Johnson for 14 yards to the MUHL18,
                   1ST DOWN NNA (John Muha).
      N 1-10 M18   L. Leak rush for 7 yards to the MUHL11 (Tyler Cerbo).
      N 2-3  M11   L. Leak rush for no gain to the MUHL11 (Christian Smith;Peter Sorrento).
      N 3-3  M11   Timeout Apprentice School, clock 02:26.
      N 3-3  M11   L. Leak rush for loss of 3 yards to the MUHL14 (Matt Johnson).
      N 4-6  M14   J. Whelan pass complete to L. Leak for loss of 1 yard to the MUHL15
                   (John Muha;Andrew Onimus).
--------------- 7 plays, 22 yards, TOP 02:20 ---------------
 
  M 1-10 M15   MUHLENBERG drive start at 01:57 (4th).
  M 1-10 M15   T. Dandridge rush for 14 yards to the MUHL29, 1ST DOWN MUHL (D.
               Spencer).
  M 1-10 M29   Joe Hogh rush for 1 yard to the MUHL30 (T. Hippard).
  M 2-9  M30   Timeout Apprentice School, clock 01:04.
  M 2-9  M30   Kevin Van Laar rush for loss of 2 yards to the MUHL28 (B. Bullock).
  M 3-11 M28   Timeout Apprentice School, clock 00:54.
  M 3-11 M28   Dan Deighan pass incomplete to Tyler George, dropped pass.
  M 4-11 M28   Dan Deighan punt 52 yards to the NNA20, L. Norwood return 0 yards to the
               NNA20 (Kory Crichton), PENALTY NNA IB (A. Little) 10 yards to the
               NNA10, 1st and 10, NNA ball on NNA10.
--------------- 4 plays, 13 yards, TOP 01:17 ---------------
 
      N 1-10 N10   APPRENTICE SCHOOL drive start at 00:40 (4th).
      N 1-10 N10   J. Whelan pass incomplete (Christian Smith).
      N 2-10 N10   L. Leak rush for no gain to the NNA10 (Christian Smith).
      N 3-10 N10   J. Whelan pass incomplete to A. Little.
      N 4-10 N10   B. Penix punt BLOCKED, recovered by MUHL Darnell Davis at NNA0 (blocked
                   by Darnell Davis), Darnell Davis for no gain to the NNA0, TOUCHDOWN, clock
                   00:02.
--------------- 3 plays, minus 10 yards, TOP 00:38 ---------------
 
               Connor Winter kick attempt good.
 
                               ==================================
                               MUHLENBERG 27, APPRENTICE SCHOOL 7
                               ==================================
 
  M 1-G  M35   End of 2nd half, clock 00:00.
 
                               ============FINAL SCORE===========
                               MUHLENBERG 27, APPRENTICE SCHOOL 7
                               ==================================
 
 
 




