
Muhlenberg vs Ursinus (10/27/2012)

Muhlenberg vs Ursinus (10/27/2012)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
            Muhlenberg vs Ursinus (10/27/2012 at Collegeville, Pa.)

 
 
 
Muhlenberg (9-7, 4-6 CC) vs.                                Goals by period       1  2  Tot
Ursinus (10-7, 6-4 CC)                                      -------------------------------
Date: 10/27/2012    Attendance: 156                         Muhlenberg..........  1  0 -  1
Weather: cloudy and cool                                    Ursinus.............  1  1 -  2
 
Muhlenberg                                              Ursinus
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
    3  Devon Barber........   -   -  -  -  -                3  Jenna Stover........   3   1  -  -  -
    6  Christine Germaske..   1   1  -  -  -                5  Catherine Bitterly..   4   2  2  -  -
    13 Erin Cummings.......   2   1  -  -  -                6  Rachel Pandl........   -   -  -  -  -
    16 Mariah Alston.......   -   -  -  -  -                7  Jen Pappas..........   -   -  -  -  -
    18 Dayna Hovern........   2   2  -  -  -                8  Alex Shafi..........   -   -  -  -  -
    21 Ashley DeAngelis....   -   -  -  -  1                11 Julie Pilla.........   2   -  -  -  -
    22 Samantha Swire......   1   -  -  1  -                14 Nora Kornfeld.......   1   -  -  -  -
    24 Heather Porrini.....   -   -  -  -  -                22 Samantha Macchio....   2   -  -  -  -
    27 Kristen Dornenburg..   -   -  -  -  -                23 Katie McEwen........   -   -  -  -  -
    29 Kayleigh Thies......   2   1  1  -  -                27 Megan Keenan........   5   2  -  1  -
    35 Ray Gallagher.......   -   -  -  -  -                33 Danielle DeSpirito..   -   -  -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    5  Lauren Jordan.......   -   -  -  -  -                2  Danielle Stong......   -   -  -  -  -
    9  Bridget McNally.....   -   -  -  -  -                4  Jordan Miller.......   -   -  -  -  -
    10 Meghan Gill.........   -   -  -  -  -                13 Abby Wood...........   -   -  -  -  -
    23 Allie Califano......   -   -  -  -  -                18 Devin Brakel........   -   -  -  -  -
       Totals..............   8   5  1  1  1                20 Kara Bowen..........   -   -  -  -  -
                                                            26 Courtney Scott......   -   -  -  -  -
                                                            55 Paige McElhenny.....   1   -  -  -  -
                                                               Totals..............  18   5  2  1  0
 
Muhlenberg                                              Ursinus
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
27 Kristen Dornenburg..  70:00  2     3                 33 Danielle DeSpirito..  70:00  1     4
 
Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  5  3 -  8                         Muhlenberg..........  1  3 -  4
Ursinus.............  9  9 - 18                         Ursinus.............  2  2 -  4
 
Penalty corners       1  2  Tot
-------------------------------
Muhlenberg..........  3  3 -  6
Ursinus.............  6  6 - 12
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.    3:20 UC       Catherine Bitterly (9)   (unassisted)                             *shot from left side into right corner
 2.    7:57 MUHL     Kayleigh Thies (5)       Samantha Swire                            *off insertion from top of key
 3.   37:28 UC       Catherine Bitterly (10)  Megan Keenan                             *deflected into cage
 
 
PLAYER CARDS:
YC-MUHL #35 (23:11); YC-MUHL #21 (29:10); YC-UC #5 (29:10)
 
Scorer: James Wagner;




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                    Muhlenberg vs Ursinus (10/27/2012 at Collegeville, Pa.)
 
      Muhlenberg Starters:                     Ursinus Starters:
          3  Devon Barber                          3  Jenna Stover
          6  Christine Germaske                    5  Catherine Bitterly
          13 Erin Cummings                         6  Rachel Pandl
          16 Mariah Alston                         7  Jen Pappas
          18 Dayna Hovern                          8  Alex Shafi
          21 Ashley DeAngelis                      11 Julie Pilla
          22 Samantha Swire                        14 Nora Kornfeld
          24 Heather Porrini                       22 Samantha Macchio
          27 Kristen Dornenburg                    23 Katie McEwen
          29 Kayleigh Thies                        27 Megan Keenan
          35 Ray Gallagher                         33 Danielle DeSpirito
 
      [00:00] Kristen Dornenburg at goalie for MUHL.
      [00:00] Danielle DeSpirito at goalie for UC.
      [02:27] Shot by MUHL Christine Germaske, SAVE Danielle DeSpirito.
      [02:48] Shot by MUHL Dayna Hovern, SAVE Danielle DeSpirito.
      [03:20] GOAL by UC Catherine Bitterly (FIRST GOAL).
 
====================
====================  MUHLENBERG 0, URSINUS 1
====================
 
      *
      [05:35] Shot by UC Catherine Bitterly WIDE.
      Penalty corner by MUHL Samantha Swire [07:35].
      Penalty corner by MUHL Samantha Swire [07:51].
      [07:57] GOAL by MUHL Kayleigh Thies, Assist by Samantha Swire.
 
====================
====================  MUHLENBERG 1, URSINUS 1
====================
 
      * *off insertion from top of key
      [08:16] UC substitution: Abby Wood for Alex Shafi.
      Penalty corner by UC Nora Kornfeld [08:37].
      [08:50] Shot by UC Nora Kornfeld WIDE.
      [08:53] Shot by UC Catherine Bitterly DEFENSIVE SAVE by.
      Penalty corner by UC Nora Kornfeld [09:14].
      [09:18] Shot by UC Megan Keenan BLOCKED.
      [11:54] MUHL substitution: Lauren Jordan for Christine Germaske.
      Penalty corner by UC Nora Kornfeld [12:35].
      [14:46] Shot by MUHL Erin Cummings BLOCKED.
      Penalty corner by MUHL Samantha Swire [15:06].
      [15:58] UC substitution: Danielle Stong for Rachel Pandl.
      [16:03] UC substitution: Jordan Miller for Julie Pilla.
      [17:04] Shot by MUHL Kayleigh Thies WIDE.
      [18:02] UC substitution: Kara Bowen for Jen Pappas.
      [18:04] MUHL substitution: Christine Germaske for Dayna Hovern.
      [18:19] UC substitution: Devin Brakel for Catherine Bitterly.
      [19:27] UC substitution: Julie Pilla for Jordan Miller.
      [22:03] MUHL substitution: Meghan Gill for Samantha Swire.
      [23:11] Green card on MUHL Ray Gallagher.
      [23:22] UC substitution: Catherine Bitterly for Devin Brakel.
      Penalty corner by UC Nora Kornfeld [24:11].
      [24:17] Shot by UC Jenna Stover BLOCKED.
      Penalty corner by UC Nora Kornfeld [24:37].
      [24:45] Shot by UC Julie Pilla WIDE.
      [24:51] MUHL substitution: Samantha Swire for Devon Barber.
      [25:30] MUHL substitution: Dayna Hovern for Lauren Jordan.
      [28:00] MUHL substitution: Devon Barber for Meghan Gill.
      [29:10] Yellow card on UC Catherine Bitterly.
      [29:10] Yellow card on MUHL Ashley DeAngelis.
      [31:23] Shot by UC Samantha Macchio BLOCKED.
      Penalty corner by UC Nora Kornfeld [35:00].
      [35:00] Shot by UC Megan Keenan BLOCKED.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [35:00].
      [37:28] GOAL by UC Catherine Bitterly, Assist by Megan Keenan.
 
====================
====================  MUHLENBERG 1, URSINUS 2
====================
 
      **deflected into cage
      Penalty corner by UC Nora Kornfeld [38:53].
      [39:00] Shot by UC Jenna Stover BLOCKED.
      Penalty corner by UC Nora Kornfeld [39:24].
      [39:26] Shot by UC Megan Keenan, SAVE Kristen Dornenburg.
      Penalty corner by UC Nora Kornfeld [39:55].
      [40:12] Shot by UC Samantha Macchio BLOCKED.
      [40:50] MUHL substitution: Allie Califano for Ray Gallagher.
      [41:52] Shot by MUHL Dayna Hovern, SAVE Danielle DeSpirito.
      UC substitution: Nora Kornfeld for.
      [42:21] MUHL substitution: Lauren Jordan for Dayna Hovern.
      UC substitution: Nora Kornfeld for.
      [44:20] Shot by UC Megan Keenan BLOCKED.
      [44:29] Shot by UC Jenna Stover, SAVE Kristen Dornenburg.
      Penalty corner by UC Nora Kornfeld [46:36].
      [46:51] UC substitution: Devin Brakel for Rachel Pandl.
      Penalty corner by UC Nora Kornfeld [50:10].
      [50:14] Shot by UC Megan Keenan, SAVE Kristen Dornenburg.
      Penalty corner by UC Nora Kornfeld [50:34].
      [50:53] Shot by UC Paige McElhenny WIDE.
      [51:05] UC substitution: Abby Wood for Alex Shafi.
      [51:08] MUHL substitution: Ray Gallagher for Allie Califano.
      [54:20] MUHL substitution: Dayna Hovern for Lauren Jordan.
      Timeout Muhlenberg
      [55:49] UC substitution: Danielle Stong for Catherine Bitterly.
      Penalty corner by MUHL Samantha Swire [57:22].
      Penalty corner by MUHL Samantha Swire [57:56].
      [58:01] Shot by MUHL Erin Cummings, SAVE Danielle DeSpirito.
      Penalty corner by MUHL Samantha Swire [58:16].
      [58:20] Shot by MUHL Samantha Swire WIDE.
      [59:44] UC substitution: Catherine Bitterly for Devin Brakel.
      [60:20] UC substitution: Jordan Miller for Nora Kornfeld.
      UC substitution: Catherine Bitterly for.
      [62:05] MUHL substitution: Allie Califano for Ray Gallagher.
      [63:20] UC substitution: Catherine Bitterly for Stephanie Cooper.
      UC substitution: Julie Pilla for.
      [64:23] Shot by UC Julie Pilla WIDE.
      [65:44] UC substitution: Courtney Scott for Danielle Stong.
      [67:17] MUHL substitution: Bridget McNally for Samantha Swire.
      End of period [70:00].
 
====================
====================  MUHLENBERG 1, URSINUS 2
====================
 




