
Gettysburg vs Muhlenberg (10/20/12)

Gettysburg vs Muhlenberg (10/20/12)


Box Score
Play-by-Play



 
Volleyball Box Score


 
                              Volleyball Box Score
             Gettysburg vs Muhlenberg (10/20/12 at Allentown, Pa.)
 
 
 
   Gettysburg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
7  Alesha Miller.......  3|  0   1   1-1.000|  1|  2   2|  0|  4| 0  0  0|  0
8  Kelly Milione.......  3|  2   1   9  .111|  9|  1   1|  2|  7| 0  0  0|  1
11 Sarah Gorski........  3|  7   2  13  .385|  4|  0   0|  0|  0| 1  1  0|  0
13 Lizzy Kuhn..........  3|  1   0   2  .500| 11|  0   1|  0|  4| 0  1  0|  2
14 Cydney Bracken......  3| 13   1  26  .462|  0|  1   3|  0|  6| 2  0  0|  0
15 Courtney Cyr........  3|  4   1   8  .375|  0|  0   0|  0|  1| 0  1  0|  0
2  Katie Wilson........  3|  0   0   4  .000|  0|  2   2|  1|  9| 0  0  0|  0
3  Hannah Bentz........  3|  0   0   0  .000|  0|  1   1|  0|  5| 0  0  0|  0
6  Kate DeLess.........  3|  4   1   9  .333|  6|  0   0|  0|  0| 1  0  0|  0
12 Joosje Grevers......  3|  3   1   8  .250|  1|  0   0|  0|  1| 0  1  0|  0
-----------------------------------------------------------------------------
   Totals..............  3| 34   8  80  .325| 32|  7  10|  3| 37| 4  4  0|  3
 
 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 6.0
 Game  K  E  TA   Pct
   1  12  3  28  .321   GAME SCORES               1  2  3  TEAM RECORDS
   2  13  2  32  .344   Gettysburg.......... (3) 25 25 25  15-10 (6-2 CC)
   3   9  3  20  .300   Muhlenberg.......... (0) 22 20 13  15-10 (3-6 CC)
 
   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
2  Vanessa Pulice......  3|  2   1   5  .200| 24|  3   0|  0|  5| 0  0  0|  3
3  Lindsey Gambocurta..  3|  1   3  13 -.154|  2|  0   0|  0|  9| 0  0  0|  0
4  Sarah Weyhmuller....  3|  6   4  14  .143|  0|  0   0|  0|  0| 0  2  0|  0
5  Holly Hynson........  3|  4   5  20 -.050|  0|  0   0|  1|  1| 0  1  0|  0
7  Katherine Boll......  3|  9   5  19  .211|  0|  0   3|  0|  2| 0  1  0|  0
33 Joanne Josephson....  3|  7   2  16  .312|  0|  0   1|  0|  1| 0  0  0|  0
8  Julia Elkin.........  3|  0   0   0  .000|  1|  0   0|  1|  7| 0  0  0|  0
11 Erin Murphy.........  2|  1   2   3 -.333|  0|  0   0|  0|  0| 0  0  0|  0
51 Alyssa Schell.......  3|  0   0   1  .000|  1|  0   1|  5|  7| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  3| 30  22  91  .088| 28|  3   5|  7| 32| 0  4  0|  3
 
 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 2.0
 Game  K  E  TA   Pct
   1  12  8  34  .118   Site: Allentown, Pa. (Memorial Hall)
   2  11  3  28  .286   Date: 10/20/12       Attend: 75   Time: 1:05
   3   7 11  29 -.138   Referees: Joan Pacala, Mike Harakal
 
 


 
Play-by-Play Summary


 
                                     Play-by-Play Summary (1st game)
                          Gettysburg vs Muhlenberg (10/20/12 at Allentown, Pa.)
 
MUHL: Vanessa Pulice; Lindsey Gambocurta; Sarah Weyhmuller; Holly Hynson; Katherine Boll; Joanne Josephson; libero
              Alyssa Schell.
GC: Alesha Miller; Kelly Milione; Sarah Gorski; Lizzy Kuhn; Cydney Bracken; Courtney Cyr; libero Katie Wilson.
 0-1       [Lizzy Kuhn] Attack error by Holly Hynson.
 1-1       [Lizzy Kuhn] Service error.
 1-2   [Vanessa Pulice] Kill by Sarah Gorski (from Kelly Milione).
 1-3       [Hannah Bentz] Kill by Joosje Grevers.
 2-3       [Hannah Bentz] Kill by Katherine Boll (from Vanessa Pulice).
 2-4   [Katherine Boll] Kill by Courtney Cyr (from Kelly Milione).
 2-5       [Katie Wilson] Bad set by Vanessa Pulice.
 2-6       [Katie Wilson] Kill by Joosje Grevers (from Kelly Milione).
 3-6       [Katie Wilson] Service error.
 4-6   [Alyssa Schell] Ball handling error by Lizzy Kuhn.
 4-7   [Alyssa Schell] Kill by Kelly Milione (from Lizzy Kuhn).
 4-8       [Kelly Milione] Bad set by Vanessa Pulice.
 4-9       [Kelly Milione] Attack error by Lindsey Gambocurta.
             Timeout Muhlenberg.
 5-9       [Kelly Milione] Kill by Joanne Josephson (from Vanessa Pulice).
 5-10  [Lindsey Gambocurta] Kill by Joosje Grevers (from Kelly Milione).
 6-10      [Alesha Miller] Kill by Holly Hynson (from Vanessa Pulice).
 6-11  [Holly Hynson] Kill by Sarah Gorski (from Kelly Milione).
 7-11      [Cydney Bracken] Attack error by Sarah Gorski.
         Timeout (Media).
 7-12  [Joanne Josephson] Kill by Kate DeLess (from Alesha Miller).
 8-12      [Lizzy Kuhn] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 9-12  [Vanessa Pulice] Ball handling error by Kelly Milione.
10-12  [Vanessa Pulice] Service ace (Kelly Milione).
10-13  [Vanessa Pulice] Attack error by Katherine Boll.
11-13      [Hannah Bentz] Service error.
11-14  [Katherine Boll] Service error.
11-15      [Katie Wilson] Attack error by Holly Hynson.
11-16      [Katie Wilson] Attack error by Lindsey Gambocurta.
11-17      [Katie Wilson] Attack error by Sarah Weyhmuller.
12-17      [Hannah Bentz] Kill by Holly Hynson (from Vanessa Pulice).
12-18  [Alyssa Schell] Attack error by Lindsey Gambocurta.
12-19      [Kelly Milione] Attack error by Holly Hynson.
12-20      [Kelly Milione] Service ace (Alyssa Schell).
             Timeout Muhlenberg.
13-20      [Kelly Milione] Kill by Joanne Josephson (from Vanessa Pulice).
13-21  [Lindsey Gambocurta] Kill by Cydney Bracken (from Joosje Grevers).
14-21      [Alesha Miller] Kill by Holly Hynson (from Vanessa Pulice).
15-21  [Holly Hynson] Kill by Joanne Josephson (from Vanessa Pulice).
15-22  [Holly Hynson] Kill by Cydney Bracken (from Sarah Gorski).
15-23      [Cydney Bracken] Service ace (Alyssa Schell).
16-23      [Cydney Bracken] Attack error by Cydney Bracken.
17-23  [Joanne Josephson] Kill by Katherine Boll (from Vanessa Pulice).
18-23  [Joanne Josephson] Kill by Katherine Boll.
         Timeout Gettysburg.
19-23  [Joanne Josephson] Kill by Sarah Weyhmuller (from Vanessa Pulice).
20-23  [Joanne Josephson] Attack error by Courtney Cyr.
20-24  [Joanne Josephson] Kill by Courtney Cyr (from Sarah Gorski).
21-24      [Lizzy Kuhn] Kill by Katherine Boll (from Vanessa Pulice).
22-24  [Vanessa Pulice] Service ace (Kelly Milione).
22-25  [Vanessa Pulice] Kill by Lizzy Kuhn (from Kelly Milione).

Play-by-Play Summary (2nd game)
 
GC: Lizzy Kuhn; Courtney Cyr; Sarah Gorski; Kelly Milione; Cydney Bracken; Alesha Miller; libero Katie Wilson.
MUHL: Holly Hynson; Lindsey Gambocurta; Vanessa Pulice; Sarah Weyhmuller; Katherine Boll; Joanne Josephson; libero
              Alyssa Schell.
 0-1   [Vanessa Pulice] Kill by Sarah Gorski (from Kelly Milione).
 0-2       [Hannah Bentz] Service ace (Alyssa Schell).
 0-3       [Hannah Bentz] Ball handling error by Vanessa Pulice.
 1-3       [Hannah Bentz] Kill by Katherine Boll (from Vanessa Pulice).
 2-3   [Katherine Boll] Ball handling error by Lizzy Kuhn.
 3-3   [Katherine Boll] Kill by Lindsey Gambocurta (from Vanessa Pulice).
 3-4   [Katherine Boll] Service error.
 3-5       [Katie Wilson] Kill by Cydney Bracken (from Lizzy Kuhn).
 4-5       [Katie Wilson] Service error.
 5-5   [Alyssa Schell] Kill by Holly Hynson (from Vanessa Pulice).
 5-6   [Alyssa Schell] Kill by Cydney Bracken (from Lizzy Kuhn).
 5-7       [Kelly Milione] Kill by Kate DeLess (from Lizzy Kuhn).
 6-7       [Kelly Milione] Service error.
 6-8   [Lindsey Gambocurta] Kill by Kate DeLess (from Kelly Milione).
 6-9       [Alesha Miller] Attack error by Joanne Josephson.
 7-9       [Alesha Miller] Attack error by Sarah Gorski.
 8-9   [Holly Hynson] Kill by Joanne Josephson (from Lindsey Gambocurta).
 8-10  [Holly Hynson] Kill by Cydney Bracken (from Sarah Gorski).
 8-11      [Cydney Bracken] Ball handling error by Vanessa Pulice.
 9-11      [Cydney Bracken] Service error.
 9-12  [Joanne Josephson] Kill by Kate DeLess.
10-12      [Lizzy Kuhn] Kill by Sarah Weyhmuller (from Vanessa Pulice).
11-12  [Vanessa Pulice] Service ace (Katie Wilson).
11-13  [Vanessa Pulice] Kill by Sarah Gorski (from Lizzy Kuhn).
11-14      [Hannah Bentz] Bad set by Vanessa Pulice.
11-15      [Hannah Bentz] Ball handling error by Vanessa Pulice.
12-15      [Hannah Bentz] Kill by Katherine Boll (from Vanessa Pulice).
12-16  [Katherine Boll] Kill by Courtney Cyr (from Lizzy Kuhn).
12-17      [Katie Wilson] Service ace (Alyssa Schell).
             Timeout Muhlenberg.
13-17      [Katie Wilson] Kill by Erin Murphy (from Alyssa Schell).
13-18  [Alyssa Schell] Service error.
13-19      [Kelly Milione] Attack error by Holly Hynson.
14-19      [Kelly Milione] Kill by Joanne Josephson (from Vanessa Pulice).
14-20  [Lindsey Gambocurta] Kill by Cydney Bracken (from Kelly Milione).
14-21      [Alesha Miller] Kill by Cydney Bracken (from Sarah Gorski).
14-22      [Alesha Miller] Kill by Cydney Bracken (from Kate DeLess).
14-23      [Alesha Miller] Service ace (Julia Elkin).
15-23      [Alesha Miller] Service error.
16-23  [Holly Hynson] Kill by Vanessa Pulice (from Lindsey Gambocurta).
17-23  [Holly Hynson] Kill by Katherine Boll (from Vanessa Pulice).
18-23  [Holly Hynson] Attack error by Alesha Miller.
         Timeout Gettysburg.
18-24  [Holly Hynson] Kill by Cydney Bracken (from Kate DeLess).
19-24      [Cydney Bracken] Kill by Katherine Boll (from Vanessa Pulice).
19-25  [Joanne Josephson] Attack error by Katherine Boll (block by Kate DeLess).

Play-by-Play Summary (3rd game)
 
MUHL: Vanessa Pulice; Lindsey Gambocurta; Sarah Weyhmuller; Holly Hynson; Katherine Boll; Joanne Josephson; libero
              Alyssa Schell.
GC: Hannah Bentz; Kelly Milione; Courtney Cyr; Cydney Bracken; Joosje Grevers; Lizzy Kuhn; libero Katie Wilson.
 1-0       [Hannah Bentz] Kill by Joanne Josephson (from Vanessa Pulice).
 1-1   [Joanne Josephson] Service error.
 1-2       [Katie Wilson] Attack error by Katherine Boll.
 1-3       [Katie Wilson] Attack error by Sarah Weyhmuller (block by Joosje Grevers; Lizzy Kuhn).
 1-4       [Hannah Bentz] Kill by Kelly Milione (from Lizzy Kuhn).
 2-4       [Katie Wilson] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 2-5   [Vanessa Pulice] Kill by Cydney Bracken (from Lizzy Kuhn).
 2-6       [Kelly Milione] Kill by Cydney Bracken (from Kate DeLess).
 2-7       [Kelly Milione] Attack error by Erin Murphy.
 3-7       [Kelly Milione] Kill by Sarah Weyhmuller.
 3-8   [Katherine Boll] Attack error by Katherine Boll (block by Cydney Bracken).
 4-8       [Alesha Miller] Attack error by Kate DeLess.
 5-8   [Alyssa Schell] Kill by Vanessa Pulice (from Julia Elkin).
 5-9   [Alyssa Schell] Kill by Sarah Gorski (from Kate DeLess).
 5-10      [Cydney Bracken] Attack error by Erin Murphy.
 5-11      [Cydney Bracken] Attack error by Holly Hynson (block by Sarah Gorski).
 6-11      [Cydney Bracken] Service error.
 6-12  [Lindsey Gambocurta] Attack error by Joanne Josephson (block by Sarah Gorski; Courtney Cyr).
 7-12      [Lizzy Kuhn] Kill by Joanne Josephson (from Vanessa Pulice).
 7-13  [Holly Hynson] Kill by Sarah Gorski (from Lizzy Kuhn).
 7-14      [Hannah Bentz] Attack error by Katherine Boll.
 8-14      [Hannah Bentz] Kill by Katherine Boll (from Vanessa Pulice).
 8-15  [Joanne Josephson] Kill by Courtney Cyr (from Lizzy Kuhn).
 8-16      [Katie Wilson] Service ace (Holly Hynson).
 8-17      [Katie Wilson] Attack error by Vanessa Pulice.
             Timeout Muhlenberg.
 8-18      [Katie Wilson] Attack error by Sarah Weyhmuller (block by Cydney Bracken).
 8-19      [Katie Wilson] Attack error by Sarah Weyhmuller.
 8-20      [Katie Wilson] Bad set by TEAM.
 9-20      [Katie Wilson] Attack error by Kelly Milione (block by Sarah Weyhmuller; Katherine Boll).
 9-21  [Vanessa Pulice] Kill by Cydney Bracken (from Lizzy Kuhn).
10-21      [Kelly Milione] Kill by Sarah Weyhmuller (from Vanessa Pulice).
11-21  [Katherine Boll] Attack error by Joosje Grevers (block by Sarah Weyhmuller; Holly Hynson).
11-22  [Katherine Boll] Service error.
11-23      [Alesha Miller] Service ace (Alyssa Schell).
12-23      [Alesha Miller] Service error.
12-24  [Alyssa Schell] Kill by Cydney Bracken (from Kate DeLess).
13-24      [Cydney Bracken] Service error.
13-25  [Lindsey Gambocurta] Kill by Sarah Gorski (from Kate DeLess).

Play-by-Play Summary (3rd game)
 

Play-by-Play Summary (3rd game)
 
 
====================  MUHLENBERG 0, GETTYSBURG 3
 
 
 



