
Gettysburg vs Muhlenberg (10/20/12)

Gettysburg vs Muhlenberg (10/20/12)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
             Gettysburg vs Muhlenberg (10/20/12 at Allentown, Pa.)

 
 
 
Gettysburg (11-4 (7-1 CC)) vs.                              Goals by period       1  2  Tot
Muhlenberg (7-7-2 (5-3-1 CC))                               -------------------------------
Date: 10/20/12      Attendance: 250                         Gettysburg..........  1  0 -  1
Weather: warm and partly cloudy                             Muhlenberg..........  0  0 -  0
 
Gettysburg                                              Muhlenberg
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
G   00 Eliza Gray..........   -   -  -  -               G   01 Francesca Cobuzzi...   -   -  -  -
M   3  Tobi Goss...........   2   1  -  -               B   3  Krissy Fioretti.....   -   -  -  -
F   5  Casey Attanasio.....   1   1  -  -               B   4  Maggie Neary........   -   -  -  -
B   6  Mary Kamovitch......   -   -  -  -               F   7  Jillian Moretto.....   -   -  -  -
B   8  Becca Kent..........   1   -  -  1               M   9  Alyssa Meola........   1   -  -  -
B   11 Mallory Sheer.......   -   -  -  -               B   15 Stephanie Tramutola.   1   1  -  -
M   17 Lindsey Lyons.......   1   1  -  -               M   19 Leah Messler........   2   -  -  -
F   19 Lauren Schapiro.....   4   1  -  -               F   21 Taylor Pini.........   -   -  -  -
B   21 Molly Phillips......   1   1  -  -               M   23 Natalie Wizel.......   -   -  -  -
M   22 Sarah Alesio........   2   1  -  -               M   24 CJ Graetzer.........   5   2  -  -
M   24 Rachel West.........   1   1  -  -               B   27 Susan Galgano.......   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    9  Suzy Englot.........   -   -  -  -                   2  Nicole Karsch.......   -   -  -  -
    12 Cailin DiGiacomo....   -   -  -  -                   16 Megan Nehila........   -   -  -  -
    13 Jill Baltz..........   -   -  -  -                   20 Colleen Touhey......   -   -  -  -
    14 Melissa Seidner.....   -   -  -  -                      Totals..............   9   3  0  0
    16 Cate Belhumeur......   -   -  -  -
    20 Tara Crowley........   2   1  1  -
       Totals..............  15   8  1  1
 
Gettysburg                                              Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
00 Eliza Gray..........  90:00  0     3                 01 Francesca Cobuzzi...  90:00  1     7
 
Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Gettysburg.......... 11  4 - 15                         Gettysburg..........  2  1 -  3
Muhlenberg..........  3  6 -  9                         Muhlenberg..........  5  2 -  7
 
Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Gettysburg..........  4  1 -  5                         Gettysburg..........  4  6 - 10
Muhlenberg..........  0  3 -  3                         Muhlenberg..........  1  1 -  2
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   30:46 GC       Tara Crowley (5)         Becca Kent                               header off corner kick
 
 
CAUTIONS AND EJECTIONS:
YC-MUHL #15 (41:46); YC-MUHL #4 (77:02)
 
Officials: Referee: Teri Connor; Asst. Referee: Ed Marco; Eldar Sejdic;
Offsides: Gettysburg 1, Muhlenberg 1.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                     Gettysburg vs Muhlenberg (10/20/12 at Allentown, Pa.)
 
      Gettysburg Starters:                     Muhlenberg Starters:
      G   00 Eliza Gray                        G   01 Francesca Cobuzzi
      M   3  Tobi Goss                         B   3  Krissy Fioretti
      F   5  Casey Attanasio                   B   4  Maggie Neary
      B   6  Mary Kamovitch                    F   7  Jillian Moretto
      B   8  Becca Kent                        M   9  Alyssa Meola
      B   11 Mallory Sheer                     B   15 Stephanie Tramutola
      M   17 Lindsey Lyons                     M   19 Leah Messler
      F   19 Lauren Schapiro                   F   21 Taylor Pini
      B   21 Molly Phillips                    M   23 Natalie Wizel
      M   22 Sarah Alesio                      M   24 CJ Graetzer
      M   24 Rachel West                       B   27 Susan Galgano
 
      [00:00] Eliza Gray at goalie for GC.
      [00:00] Francesca Cobuzzi at goalie for MUHL.
      [03:55] Shot by GC Lauren Schapiro WIDE LEFT.
      [04:30] Corner kick by GC Sarah Alesio.
      [04:46] Shot by GC Molly Phillips, SAVE Francesca Cobuzzi.
      [06:03] Shot by GC Sarah Alesio, SAVE Francesca Cobuzzi.
      [10:29] MUHL substitution: Nicole Karsch for Jillian Moretto.
      [16:22] Corner kick by GC Sarah Alesio.
      [16:43] Header Shot by GC Lindsey Lyons, SAVE Francesca Cobuzzi.
      Foul on GC.
      Foul on MUHL.
      [20:17] Shot by GC Sarah Alesio BLOCKED.
      [20:29] Offside against MUHL.
      [24:05] GC substitution: Tara Crowley for Sarah Alesio.
      [25:54] Shot by GC Tobi Goss, SAVE Francesca Cobuzzi.
      [27:25] Offside against GC.
      [29:47] Shot by GC Lauren Schapiro WIDE LEFT.
      [30:03] Corner kick by GC Becca Kent.
      [30:30] Corner kick by GC Becca Kent.
      [30:46] Header GOAL by GC Tara Crowley (FIRST GOAL), Assist by Becca Kent, goal number
             5 for season.
 
====================
====================  GETTYSBURG 1, MUHLENBERG 0
====================
 
      *header off corner kick
      [31:52] GC substitution: Jill Baltz for Lauren Schapiro.
      [32:11] MUHL substitution: Megan Nehila for Natalie Wizel.
      Foul on GC.
      [33:59] GC substitution: Cailin DiGiacomo for Becca Kent.
      [35:36] Header Shot by MUHL CJ Graetzer WIDE RIGHT.
      [38:17] Shot by GC Tobi Goss HIGH.
      [39:09] Shot by MUHL CJ Graetzer, SAVE Eliza Gray.
      Foul on GC.
      [39:54] Header Shot by MUHL CJ Graetzer, SAVE Eliza Gray.
      Foul on GC.
      [41:46] Yellow card on MUHL Stephanie Tramutola.
      [41:50] Header Shot by GC Casey Attanasio, SAVE Francesca Cobuzzi.
      [42:43] Shot by GC Tara Crowley WIDE LEFT.
      [42:47] GC substitution: Melissa Seidner for Casey Attanasio.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [45:00].
      [45:16] Corner kick by MUHL Natalie Wizel.
      [46:56] Shot by MUHL Alyssa Meola BLOCKED.
      [53:37] Shot by MUHL CJ Graetzer BLOCKED.
      [54:31] GC substitution: Lauren Schapiro for Tara Crowley.
      [55:58] GC substitution: Melissa Seidner for Tobi Goss.
      Foul on GC.
      [59:36] Shot by MUHL Leah Messler WIDE LEFT.
      [60:13] Shot by MUHL CJ Graetzer BLOCKED.
      Foul on GC.
      Foul on GC.
      Foul on GC.
      [65:00] Shot by MUHL Leah Messler BLOCKED.
      [65:05] Corner kick by MUHL Krissy Fioretti.
      [66:59] GC substitution: Tobi Goss for Sarah Alesio.
      [67:25] Corner kick by GC Becca Kent.
      [68:08] GC substitution: Tara Crowley for Melissa Seidner.
      [68:08] MUHL substitution: Megan Nehila for Natalie Wizel.
      [69:14] Shot by GC Rachel West, SAVE Francesca Cobuzzi.
      [72:34] Shot by GC Lauren Schapiro, SAVE Francesca Cobuzzi.
      [75:01] Shot by MUHL Stephanie Tramutola, SAVE Eliza Gray.
      [75:59] MUHL substitution: Colleen Touhey for Megan Nehila.
      [77:02] Yellow card on MUHL Maggie Neary.
      Foul on GC.
      [77:51] MUHL substitution: Natalie Wizel for Alyssa Meola.
      Foul on GC.
      [81:04] GC substitution: Sarah Alesio for Tara Crowley.
      [81:12] Shot by GC Becca Kent HIGH.
      [81:33] Shot by GC Lauren Schapiro HIGH.
      [81:41] GC substitution: Suzy Englot for Casey Attanasio.
      [83:05] MUHL substitution: Megan Nehila for Colleen Touhey.
      [83:30] Corner kick by MUHL Krissy Fioretti.
      [83:47] GC substitution: Casey Attanasio for Tobi Goss.
      [85:47] MUHL substitution: Alyssa Meola for Leah Messler.
      Foul on MUHL.
      End of period [90:00].
 
====================
====================  GETTYSBURG 1, MUHLENBERG 0
====================
 




