
Muhlenberg vs Widener (9/25/12)

Muhlenberg vs Widener (9/25/12)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
                 Muhlenberg vs Widener (9/25/12 at Chester, PA)

 
 
 
Muhlenberg (5-3) vs.                                        Goals by period       1  2  Tot
Widener (1-7)                                               -------------------------------
Date: 9/25/12       Attendance: 115                         Muhlenberg..........  0  1 -  1
Weather: 70 degrees, clear                                  Widener.............  0  0 -  0
 
Muhlenberg                                              Widener
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
GK  27 Kristen Dornenburg..   -   -  -  -  -            GK  40 Jessica Sochocky....   -   -  -  -  -
    3  Devon Barber........   2   1  1  -  -                11 Meghan Garvey.......   2   1  -  -  -
    6  Christine Germaske..   -   -  -  -  -                15 Emily Norcross......   -   -  -  -  -
    13 Erin Cummings.......   -   -  -  -  -                16 Ashley Aires........   -   -  -  -  -
    16 Mariah Alston.......   1   -  -  -  -                17 Brittany Creighton..   1   -  -  -  -
    18 Dayna Hovern........   -   -  -  1  -                18 Lindsay Donovan.....   -   -  -  -  -
    21 Ashley DeAngelis....   -   -  -  -  -                20 Hannah Dinsmore.....   -   -  -  -  -
    22 Samantha Swire......   1   1  -  -  -                21 Samantha Balonis....   1   1  -  -  -
    24 Heather Porrini.....   -   -  -  -  -                23 Nicole Nardone......   1   -  -  -  -
    29 Kayleigh Thies......   2   -  -  -  -                24 Katie Ferguson......   1   -  -  -  -
    35 Ray Gallagher.......   -   -  -  -  -                26 Olivia Burgese......   -   -  -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    5  Lauren Jordan.......   -   -  -  -  -                8  Hannah Robinson.....   -   -  -  -  -
    25 Gabrielle Smith.....   -   -  -  -  -                9  Mackenzie Lindquist.   1   1  -  -  -
       Totals..............   6   2  1  1  0                10 Brittany Gunderson..   -   -  -  -  -
                                                            13 Devon Biglin........   -   -  -  -  -
                                                               Totals..............   7   3  0  0  0
 
Muhlenberg                                              Widener
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
27 Kristen Dornenburg..  70:00  0     3                 40 Jessica Sochocky....  70:00  1     1
 
Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  5  1 -  6                         Muhlenberg..........  0  3 -  3
Widener.............  0  7 -  7                         Widener.............  1  0 -  1
 
Penalty corners       1  2  Tot
-------------------------------
Muhlenberg..........  3  3 -  6
Widener.............  2 13 - 15
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   53:27 MUHL     Devon Barber (1)         Dayna Hovern                             Man-down goal scored after pass from rig
 
 
PLAYER CARDS:
GC-WIDFH #11 (16:39); GC-MUHL #21 (19:46); GC-WIDFH #15 (42:26);
YC-MUHL #13 (49:07); GC-MUHL #3 (51:07); YC-MUHL #25 (67:51)
 
 




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                         Muhlenberg vs Widener (9/25/12 at Chester, PA)
 
      Muhlenberg Starters:                     Widener Starters:
      GK  27 Kristen Dornenburg                GK  40 Jessica Sochocky
          3  Devon Barber                          11 Meghan Garvey
          6  Christine Germaske                    15 Emily Norcross
          13 Erin Cummings                         16 Ashley Aires
          16 Mariah Alston                         17 Brittany Creighton
          18 Dayna Hovern                          18 Lindsay Donovan
          21 Ashley DeAngelis                      20 Hannah Dinsmore
          22 Samantha Swire                        21 Samantha Balonis
          24 Heather Porrini                       23 Nicole Nardone
          29 Kayleigh Thies                        24 Katie Ferguson
          35 Ray Gallagher                         26 Olivia Burgese
 
      [00:00] Kristen Dornenburg at goalie for MUHL.
      [00:00] Jessica Sochocky at goalie for WIDFH.
      Penalty corner by MUHL Samantha Swire [03:37].
      [03:41] Shot by MUHL Kayleigh Thies WIDE LEFT.
      Penalty corner by MUHL Samantha Swire [11:46].
      [11:49] WIDFH substitution: Brittany Gunderson for Brittany Creighton.
      [12:08] Shot by MUHL Mariah Alston BLOCKED.
      [12:56] MUHL substitution: Lauren Jordan for Christine Germaske.
      Penalty corner by WIDFH Olivia Burgese [13:43].
      [16:39] Green card on WIDFH Meghan Garvey.
      [18:05] MUHL substitution: Christine Germaske for Dayna Hovern.
      [19:46] Green card on MUHL Ashley DeAngelis.
      [20:34] WIDFH substitution: Devon Biglin for Samantha Balonis.
      [22:52] MUHL substitution: Dayna Hovern for Samantha Swire.
      Penalty corner by WIDFH Devon Biglin [23:48].
      [24:10] WIDFH substitution: Samantha Balonis for Emily Norcross.
      [24:10] WIDFH substitution: Brittany Creighton for Brittany Gunderson.
      [25:50] WIDFH substitution: Mackenzie Lindquist for Lindsay Donovan.
      Penalty corner by MUHL Devon Barber [26:07].
      [26:17] Shot by MUHL Kayleigh Thies BLOCKED.
      [28:10] MUHL substitution: Samantha Swire for Devon Barber.
      [31:15] MUHL substitution: Devon Barber for Kayleigh Thies.
      [34:14] Shot by MUHL Devon Barber WIDE RIGHT.
      [34:32] Shot by MUHL Samantha Swire, SAVE Jessica Sochocky.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [35:00].
      Penalty corner by WIDFH Olivia Burgese [36:58].
      [37:20] Shot by WIDFH Katie Ferguson BLOCKED.
      Penalty corner by WIDFH Olivia Burgese [37:31].
      [37:47] Shot by WIDFH Meghan Garvey, SAVE Kristen Dornenburg.
      Penalty corner by WIDFH Olivia Burgese [38:04].
      Penalty corner by WIDFH Olivia Burgese [38:30].
      Penalty corner by WIDFH Olivia Burgese [40:18].
      [42:26] Green card on WIDFH Emily Norcross.
      Penalty corner by MUHL Samantha Swire [44:30].
      [46:48] MUHL substitution: Lauren Jordan for Christine Germaske.
      Penalty corner by WIDFH Olivia Burgese [47:50].
      [47:57] Shot by WIDFH Nicole Nardone BLOCKED.
      Penalty corner by WIDFH Olivia Burgese [48:17].
      [49:07] Yellow card on MUHL Erin Cummings.
      [49:07] Timeout by WIDFH.
      [49:39] Shot by WIDFH Samantha Balonis, SAVE Kristen Dornenburg.
      Penalty corner by WIDFH Olivia Burgese [49:54].
      [50:12] Shot by WIDFH Mackenzie Lindquist, SAVE Kristen Dornenburg.
      [51:07] Green card on MUHL Devon Barber.
      Penalty corner by WIDFH Olivia Burgese [51:05].
      Penalty corner by WIDFH Olivia Burgese [51:31].
      [51:40] Shot by WIDFH Meghan Garvey WIDE RIGHT.
      [52:26] WIDFH substitution: Hannah Robinson for Brittany Gunderson.
      [53:27] GOAL by MUHL Devon Barber (FIRST GOAL), Assist by Dayna Hovern, goal number 1
             for season.
 
====================
====================  MUHLENBERG 1, WIDENER 0
====================
 
      *Man-down goal scored after pass from right side.
      Penalty corner by WIDFH Olivia Burgese [55:52].
      [57:32] MUHL substitution: Gabrielle Smith for Ashley DeAngelis.
      [58:52] WIDFH substitution: Brittany Creighton for Emily Norcross.
      [60:05] WIDFH substitution: Lindsay Donovan for Mackenzie Lindquist.
      [61:18] MUHL substitution: Christine Germaske for Samantha Swire.
      [61:54] MUHL substitution: Ashley DeAngelis for Devon Barber.
      [62:12] WIDFH substitution: Brittany Gunderson for Samantha Balonis.
      Penalty corner by WIDFH Olivia Burgese [63:15].
      [63:45] Shot by WIDFH Brittany Creighton BLOCKED.
      Penalty corner by WIDFH Olivia Burgese [63:53].
      [64:46] WIDFH substitution: Mackenzie Lindquist for Meghan Garvey.
      Penalty corner by MUHL Erin Cummings [66:41].
      Penalty corner by MUHL Erin Cummings [67:08].
      [67:35] MUHL substitution: Devon Barber for Erin Cummings.
      [67:41] MUHL substitution: Samantha Swire for Dayna Hovern.
      [67:51] Yellow card on MUHL Gabrielle Smith.
      End of period [70:00].
 
====================
====================  MUHLENBERG 1, WIDENER 0
====================
 




