
Scranton vs Muhlenberg (09/25/12)

Scranton vs Muhlenberg (09/25/12)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
              Scranton vs Muhlenberg (09/25/12 at Allentown, Pa.)

 
 
 
Scranton (4-4-2) vs.                                        Goals by period       1  2  Tot
Muhlenberg (3-6-1)                                          -------------------------------
Date: 09/25/12      Attendance: 100                         Scranton............  1  0 -  1
Weather: cool and overcast                                  Muhlenberg..........  0  0 -  0
 
Scranton                                                Muhlenberg
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
G   1  Kelsy McAnelly......   -   -  -  -               G   01 Francesca Cobuzzi...   -   -  -  -
F   6  Samantha Russo......   2   2  -  -               M   2  Nicole Karsch.......   -   -  -  -
M   9  Erin Allen..........   -   -  -  -               B   3  Krissy Fioretti.....   -   -  -  -
M   10 Andrea Ricketti.....   -   -  -  -               B   4  Maggie Neary........   1   1  -  -
B   13 Amanda Kresge.......   -   -  -  -               M   9  Alyssa Meola........   -   -  -  -
B   15 Ellen Walker........   -   -  -  -               B   15 Stephanie Tramutola.   -   -  -  -
B   16 Emily Farrell.......   -   -  -  -               F   16 Megan Nehila........   -   -  -  -
B   18 Noelle Malone.......   -   -  -  -               M   19 Leah Messler........   -   -  -  -
F   19 Kelsey O'Kane.......   1   -  -  -               M   23 Natalie Wizel.......   1   1  -  -
M   20 Sydney Parker.......   -   -  -  -               F   24 CJ Graetzer.........   2   -  -  -
B   22 Jessica Sciscione...   1   -  -  -               B   27 Susan Galgano.......   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    3  Katie O'Hanlon......   -   -  -  -                   8  Lizzie Neary........   -   -  -  -
    5  Sarah Andrews.......   -   -  -  1                   10 Gabriela De Frutos..   -   -  -  -
    11 Gianna Vitolo.......   -   -  -  -                   18 Shelby Doll.........   -   -  -  -
    12 Katie Hennigan......   -   -  -  -                   20 Colleen Touhey......   -   -  -  -
    14 Megan Gilmartin.....   -   -  -  -                   21 Taylor Pini.........   -   -  -  -
    17 Michaela Arbus......   1   -  -  -                   22 Macayla Baer........   -   -  -  -
    24 Sarah Gibbons.......   1   1  1  -                      Totals..............   4   2  0  0
       Totals..............   6   3  1  1
 
Scranton                                                Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
1  Kelsy McAnelly......  90:00  0     2                 01 Francesca Cobuzzi...  90:00  1     2
 
Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Scranton............  2  4 -  6                         Scranton............  0  2 -  2
Muhlenberg..........  2  2 -  4                         Muhlenberg..........  0  2 -  2
 
Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Scranton............  1  3 -  4                         Scranton............  2  5 -  7
Muhlenberg..........  0  2 -  2                         Muhlenberg..........  1  0 -  1
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   38:50 SCRWS12  Sarah Gibbons (2)        Sarah Andrews                            cross from 5, low shot from inside 18
 
 
CAUTIONS AND EJECTIONS:
 
Officials: Referee: Jim Powell; Asst. Referee: Terry Golden; Cory Golden;
Offsides: Scranton 1, Muhlenberg 1.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                      Scranton vs Muhlenberg (09/25/12 at Allentown, Pa.)
 
      Scranton Starters:                       Muhlenberg Starters:
      G   1  Kelsy McAnelly                    G   01 Francesca Cobuzzi
      F   6  Samantha Russo                    M   2  Nicole Karsch
      M   9  Erin Allen                        B   3  Krissy Fioretti
      M   10 Andrea Ricketti                   B   4  Maggie Neary
      B   13 Amanda Kresge                     M   9  Alyssa Meola
      B   15 Ellen Walker                      B   15 Stephanie Tramutola
      B   16 Emily Farrell                     F   16 Megan Nehila
      B   18 Noelle Malone                     M   19 Leah Messler
      F   19 Kelsey O'Kane                     M   23 Natalie Wizel
      M   20 Sydney Parker                     F   24 CJ Graetzer
      B   22 Jessica Sciscione                 B   27 Susan Galgano
 
      [00:00] Kelsy McAnelly at goalie for SCRWS12.
      [00:00] Francesca Cobuzzi at goalie for MUHL.
      [01:11] Corner kick by SCRWS12 Ellen Walker.
      Foul on SCRWS12.
      [14:12] Offside against MUHL.
      [17:10] SCRWS12 substitution: Michaela Arbus for Ellen Walker.
      [20:22] SCRWS12 substitution: Sarah Gibbons for Andrea Ricketti.
      [21:11] MUHL substitution: Colleen Touhey for Nicole Karsch.
      [22:50] SCRWS12 substitution: Gianna Vitolo for Kelsey O'Kane.
      [23:42] SCRWS12 substitution: Katie O'Hanlon for Erin Allen.
      Foul on SCRWS12.
      [25:06] Header Shot by MUHL CJ Graetzer WIDE RIGHT.
      [25:13] MUHL substitution: Taylor Pini for Alyssa Meola.
      [26:59] Shot by MUHL CJ Graetzer WIDE LEFT.
      [30:28] MUHL substitution: Lizzie Neary for Megan Nehila.
      [31:30] SCRWS12 substitution: Sarah Andrews for Samantha Russo.
      [32:19] SCRWS12 substitution: Katie Hennigan for Katie O'Hanlon.
      [38:50] GOAL by SCRWS12 Sarah Gibbons (FIRST GOAL), Assist by Sarah Andrews, goal
             number 2 for season.
 
====================
====================  SCRANTON 1, MUHLENBERG 0
====================
 
      *cross from 5, low shot from inside 18
      [38:57] SCRWS12 substitution: Megan Gilmartin for Michaela Arbus.
      [38:57] MUHL substitution: Macayla Baer for CJ Graetzer.
      Foul on MUHL.
      [42:18] Shot by SCRWS12 Jessica Sciscione HIGH.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [45:00].
      [45:50] Corner kick by MUHL Natalie Wizel.
      [46:25] Corner kick by MUHL Natalie Wizel.
      [49:44] Shot by SCRWS12 Samantha Russo, SAVE Francesca Cobuzzi.
      [52:20] Corner kick by SCRWS12 Sydney Parker.
      Foul on SCRWS12.
      [55:19] SCRWS12 substitution: Sarah Gibbons for Sydney Parker.
      [58:40] SCRWS12 substitution: Ellen Walker for Michaela Arbus.
      [58:40] MUHL substitution: Gabriela De Frutos for Shelby Doll.
      [59:15] Offside against SCRWS12.
      [62:07] SCRWS12 substitution: Gianna Vitolo for Kelsey O'Kane.
      Foul on SCRWS12.
      Foul on SCRWS12.
      [65:29] Shot by MUHL Natalie Wizel, SAVE Kelsy McAnelly.
      [65:55] SCRWS12 substitution: Sydney Parker for Andrea Ricketti.
      [66:24] SCRWS12 substitution: Sarah Andrews for Samantha Russo.
      Foul on SCRWS12.
      [68:02] Shot by MUHL Maggie Neary, SAVE Kelsy McAnelly.
      [69:58] MUHL substitution: Megan Nehila for Gabriela De Frutos.
      [69:58] SCRWS12 substitution: Michaela Arbus for Erin Allen.
      [71:24] SCRWS12 substitution: Kelsey O'Kane for Sarah Andrews.
      [73:14] Shot by SCRWS12 Michaela Arbus WIDE LEFT.
      [73:22] SCRWS12 substitution: Katie Hennigan for Ellen Walker.
      [74:43] MUHL substitution: Colleen Touhey for Nicole Karsch.
      [77:06] SCRWS12 substitution: Samantha Russo for Gianna Vitolo.
      [78:06] Corner kick by SCRWS12 Sydney Parker.
      [78:39] Corner kick by SCRWS12 Sydney Parker.
      [81:54] MUHL substitution: Alyssa Meola for Megan Nehila.
      [84:04] SCRWS12 substitution: Erin Allen for Katie Hennigan.
      [84:10] Shot by SCRWS12 Samantha Russo, SAVE Francesca Cobuzzi.
      [87:53] Shot by SCRWS12 Kelsey O'Kane HIGH.
      Foul on SCRWS12.
      End of period [90:00].
 
====================
====================  SCRANTON 1, MUHLENBERG 0
====================
 




