Johns Hopkins vs Muhlenberg (09/21/12)

Johns Hopkins vs Muhlenberg (09/21/12)


Box Score
Play-by-Play



 
Field Hockey Box Score


                          Field Hockey Box Score (Final)
                    The Automated ScoreBook For Field Hockey
            Johns Hopkins vs Muhlenberg (09/21/12 at Allentown, Pa.)

 
 
 
Johns Hopkins (4-3 (1-1)) vs.                               Goals by period       1  2  Tot
Muhlenberg (4-3 (1-2))                                      -------------------------------
Date: 09/21/12      Attendance: 103                         Johns Hopkins.......  1  1 -  2
Weather: pleasant                                           Muhlenberg..........  0  0 -  0
 
Johns Hopkins                                           Muhlenberg
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
G   00 Eliza. Peijnenburg..   -   -  -  -               G   27 Kristen Dornenburg..   -   -  -  -
F   2  Alexa Lantiere......   1   -  -  -               M   3  Devon Barber........   -   -  -  -
B   4  Maggie Phillips.....   1   1  -  -               F   6  Christine Germaske..   1   1  -  -
B   5  Kiana Duncan........   -   -  -  -                   13 Erin Cummings.......   -   -  -  -
M   7  Liane Tellier.......   3   1  1  -               M   16 Mariah Alston.......   1   1  -  -
B   9  Elena Gresick.......   3   1  1  -               F   18 Dayna Hovern........   2   1  -  -
M   11 Danielle Thompson...   2   -  -  -               B   21 Ashley DeAngelis....   -   -  -  -
F   14 Meghan Kellett......   -   -  -  -               F   22 Samantha Swire......   2   1  -  -
F   15 Sam Stuek...........   -   -  -  -                   24 Heather Porrini.....   -   -  -  -
M   18 Storm Kodde.........   1   -  -  -                   29 Kayleigh Thies......   5   3  -  -
B   19 Sarah Henderson.....   -   -  -  -                   35 Ray Gallagher.......   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    3  Leslie MacManus.....   -   -  -  -                   5  Lauren Jordan.......   -   -  -  -
    16 Lucy Woodrow........   -   -  -  -                   10 Meghan Gill.........   -   -  -  -
    20 Shannon Parker......   3   1  -  -                   23 Allie Califano......   -   -  -  -
    22 Maddie Fryer........   1   1  -  -                   25 Gabrielle Smith.....   -   -  -  -
    24 Gabby Giannone......   1   1  -  -                      Totals..............  11   7  0  0
    25 Allison Thompson....   -   -  -  -
       Totals..............  16   6  2  0
 
Johns Hopkins                                           Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
00 Eliza. Peijnenburg..  70:00  0     7                 27 Kristen Dornenburg..  70:00  2     4
 
Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Johns Hopkins.......  5 11 - 16                         Johns Hopkins.......  5  2 -  7
Muhlenberg..........  5  6 - 11                         Muhlenberg..........  2  2 -  4
 
Penalty corners       1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Johns Hopkins.......  2  9 - 11                         Johns Hopkins.......  0  0 -  0
Muhlenberg..........  2  3 -  5                         Muhlenberg..........  0  0 -  0
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   17:31 JHU      Liane Tellier (3)        Penalty corner                           following penalty corner
 2.   52:41 JHU      Elena Gresick (1)        Penalty corner                           following penalty corner, pass from team
 
 
CAUTIONS AND EJECTIONS:
YC-MUHL #29 (58:04)
 
Officials: Referee: Fran Corl; Asst. Referee: Kathleen Gregory;
Offsides: Johns Hopkins 0, Muhlenberg 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                            The Automated ScoreBook For Field Hockey
                    Johns Hopkins vs Muhlenberg (09/21/12 at Allentown, Pa.)
 
      Johns Hopkins Starters:                  Muhlenberg Starters:
      F   2  Alexa Lantiere                    M   3  Devon Barber
      B   4  Maggie Phillips                   F   6  Christine Germaske
      B   5  Kiana Duncan                          13 Erin Cummings
      M   7  Liane Tellier                     M   16 Mariah Alston
      B   9  Elena Gresick                     F   18 Dayna Hovern
      M   11 Danielle Thompson                 B   21 Ashley DeAngelis
      F   14 Meghan Kellett                    F   22 Samantha Swire
      F   15 Sam Stuek                             24 Heather Porrini
      M   18 Storm Kodde                           29 Kayleigh Thies
      B   19 Sarah Henderson                       35 Ray Gallagher
      G   00 Eliza. Peijnenburg                G   27 Kristen Dornenburg
 
      [00:00] Eliza. Peijnenburg at goalie for JHU.
      [00:00] Kristen Dornenburg at goalie for MUHL.
      [05:03] Shot by JHU Liane Tellier BLOCKED.
      [06:14] Shot by MUHL Kayleigh Thies, SAVE Eliza. Peijnenburg.
      [09:04] Shot by MUHL Dayna Hovern, SAVE Eliza. Peijnenburg.
      [09:13] Penalty corner by MUHL Samantha Swire.
      [09:27] Shot by MUHL Kayleigh Thies, SAVE Eliza. Peijnenburg.
      [14:42] Shot by MUHL Samantha Swire, SAVE Eliza. Peijnenburg.
      [17:06] Penalty corner by JHU Liane Tellier.
      [17:31] GOAL by JHU Liane Tellier (FIRST GOAL), goal number 3 for season.
 
====================
====================  JOHNS HOPKINS 1, MUHLENBERG 0
====================
 
      *following penalty corner
      [20:27] Penalty corner by MUHL Samantha Swire.
      [20:51] Shot by MUHL Mariah Alston, SAVE Eliza. Peijnenburg.
      [22:15] Penalty corner by JHU Liane Tellier.
      [25:05] Shot by JHU Maggie Phillips, SAVE Kristen Dornenburg.
      [32:00] Shot by JHU Alexa Lantiere WIDE LEFT.
      [32:45] Shot by JHU Maddie Fryer, SAVE Kristen Dornenburg.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [35:00].
      [36:10] Shot by MUHL Dayna Hovern WIDE LEFT.
      [40:54] Penalty corner by JHU Liane Tellier.
      [42:54] Shot by JHU Storm Kodde BLOCKED.
      [43:17] Shot by MUHL Christine Germaske, SAVE Eliza. Peijnenburg.
      [43:54] Penalty corner by MUHL Samantha Swire.
      [44:21] Shot by MUHL Kayleigh Thies, SAVE Eliza. Peijnenburg.
      [45:50] Shot by JHU Gabby Giannone, SAVE Kristen Dornenburg.
      [46:31] Penalty corner by JHU Liane Tellier.
      [46:59] Penalty corner by JHU Liane Tellier.
      [47:26] Shot by JHU Shannon Parker, SAVE Kristen Dornenburg.
      [48:42] Shot by JHU Danielle Thompson BLOCKED.
      [48:49] Penalty corner by JHU Liane Tellier.
      [49:16] Shot by JHU Shannon Parker BLOCKED.
      [49:29] Shot by JHU Shannon Parker BLOCKED.
      [51:37] Shot by JHU Liane Tellier BLOCKED.
      [51:43] Penalty corner by JHU Liane Tellier.
      [52:03] Penalty corner by JHU Liane Tellier.
      [52:41] GOAL by JHU Elena Gresick, goal number 1 for season.
 
====================
====================  JOHNS HOPKINS 2, MUHLENBERG 0
====================
 
      *following penalty corner, pass from teammate
      [55:40] Shot by MUHL Samantha Swire WIDE LEFT.
      [58:04] Yellow card on MUHL Kayleigh Thies.
      [59:56] Penalty corner by JHU Liane Tellier.
      [65:13] Penalty corner by MUHL Samantha Swire.
      [65:45] Shot by MUHL Kayleigh Thies BLOCKED.
      [66:06] Penalty corner by MUHL Samantha Swire.
      [66:10] Shot by MUHL Kayleigh Thies BLOCKED.
      [66:41] Penalty corner by JHU Liane Tellier.
      [67:01] Shot by JHU Danielle Thompson BLOCKED.
      [67:16] Penalty corner by JHU Liane Tellier.
      [67:34] Shot by JHU Elena Gresick BLOCKED.
      [67:53] Shot by JHU Elena Gresick BLOCKED.
      End of period [70:00].
 
====================
====================  JOHNS HOPKINS 2, MUHLENBERG 0
====================
 




