
Muhlenberg vs Haverford (Sep 19, 2012)

Muhlenberg vs Haverford (Sep 19, 2012)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
            Muhlenberg vs Haverford (Sep 19, 2012 at Haverford, Pa.)

 
 
 
Muhlenberg (2-5-1, 0-2-0 CC) vs.                            Goals by period       1  2 OT O2  Tot
Haverford (5-1-0, 2-0-0 CC)                                 -------------------------------------
Date: Sep 19, 2012  Attendance: 86                          Muhlenberg..........  0  0  0  0 -  0
Weather: Mid-60s, mostly sunny, breezy L to R               Haverford...........  0  0  0  1 -  1
 
Muhlenberg                                              Haverford
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
GK  01 Francesca Cobuzzi...   -   -  -  -               GK  8  Robin Chernow.......   -   -  -  -
M   2  Nicole Karsch.......   -   -  -  -               D   3  Michelle Babicz.....   -   -  -  -
D   4  Maggie Neary........   -   -  -  -               F   4  Hannah Davis........   2   -  -  -
M   9  Alyssa Meola........   -   -  -  -               D   10 Kara McMahon........   -   -  -  -
D   10 Gabriela De Frutos..   -   -  -  -               F   11 Sophie Eiger........   2   -  -  -
D   15 Stephanie Tramutola.   -   -  -  -               D   15 Elizabeth Newman....   -   -  -  -
F   16 Megan Nehila........   -   -  -  -               M   16 Mariah Baker........   1   1  -  -
M   20 Colleen Touhey......   -   -  -  -               M   17 Allie Chen..........   3   2  -  -
M   21 Taylor Pini.........   -   -  -  -               M   18 Sarah Hoffman.......   -   -  -  -
M   23 Natalie Wizel.......   -   -  -  -               D   23 Kristin Hasselgren..   -   -  -  -
D   27 Susan Galgano.......   -   -  -  -               F   27 Meg Boyer...........   7   3  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    3  Krissy Fioretti.....   -   -  -  -                   6  Connie Friedman.....   -   -  -  -
    18 Shelby Doll.........   -   -  -  -                   9  Jo Haller...........   2   1  -  -
    19 Leah Messler........   1   -  -  -                   21 Larisa Antonisse....   1   -  -  -
    22 Macayla Baer........   -   -  -  -                   28 Phoebe Miller.......   4   2  1  -
    24 CJ Graetzer.........   2   -  -  -                      Totals..............  22   9  1  0
    26 Jacelin Muschlitz...   -   -  -  -
       Totals..............   3   0  0  0
 
Muhlenberg                                              Haverford
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
01 Francesca Cobuzzi... 107:06  1     8                 8  Robin Chernow....... 107:06  0     0
 
Shots by period       1  2 OT O2  Tot                   Saves by period       1  2 OT O2  Tot
-------------------------------------                   -------------------------------------
Muhlenberg..........  0  2  1  0 -  3                   Muhlenberg..........  4  2  1  1 -  8
Haverford...........  8  8  3  3 - 22                   Haverford...........  0  0  0  0 -  0
 
Corner kicks          1  2 OT O2  Tot                   Fouls                 1  2 OT O2  Tot
-------------------------------------                   -------------------------------------
Muhlenberg..........  1  1  0  0 -  2                   Muhlenberg..........  3  2  0  0 -  5
Haverford...........  2  0  0  1 -  3                   Haverford...........  5  5  1  0 - 11
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.  107:06 HAVWSO   Phoebe Miller (1)        Corner kick
 
 
CAUTIONS AND EJECTIONS:
 
Officials: Scorer: HAV Sports Info;
Offsides: Muhlenberg 3, Haverford 3.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                    Muhlenberg vs Haverford (Sep 19, 2012 at Haverford, Pa.)
 
      Muhlenberg Starters:                     Haverford Starters:
      M   2  Nicole Karsch                     D   3  Michelle Babicz
      D   4  Maggie Neary                      F   4  Hannah Davis
      M   9  Alyssa Meola                      D   10 Kara McMahon
      D   10 Gabriela De Frutos                F   11 Sophie Eiger
      D   15 Stephanie Tramutola               D   15 Elizabeth Newman
      F   16 Megan Nehila                      M   16 Mariah Baker
      M   20 Colleen Touhey                    M   17 Allie Chen
      M   21 Taylor Pini                       M   18 Sarah Hoffman
      M   23 Natalie Wizel                     D   23 Kristin Hasselgren
      D   27 Susan Galgano                     F   27 Meg Boyer
      GK  01 Francesca Cobuzzi                 GK  8  Robin Chernow
 
      [00:00] Francesca Cobuzzi at goalie for MUHL.
      [00:00] Robin Chernow at goalie for HAVWSO.
      Foul on HAVWSO.
      [02:32] Shot by HAVWSO Hannah Davis WIDE.
      [07:53] Shot by HAVWSO Meg Boyer HIGH.
      [10:36] Shot by HAVWSO Allie Chen, SAVE Francesca Cobuzzi.
      Foul on HAVWSO.
      [13:21] Shot by HAVWSO Sophie Eiger WIDE.
      Foul on MUHL.
      [17:52] MUHL substitution: CJ Graetzer for Taylor Pini.
      [17:52] HAVWSO substitution: Connie Friedman for Sophie Eiger.
      Corner kick by HAVWSO Sarah Hoffman [19:20].
      Corner kick by HAVWSO Sarah Hoffman [20:15].
      [20:48] Shot by HAVWSO Meg Boyer, SAVE Francesca Cobuzzi.
      [23:11] MUHL substitution: Leah Messler for Colleen Touhey.
      [25:09] Shot by HAVWSO Meg Boyer, SAVE Francesca Cobuzzi.
      [30:09] MUHL substitution: Jacelin Muschlitz for Alyssa Meola.
      [30:09] HAVWSO substitution: Phoebe Miller for Hannah Davis.
      Corner kick by MUHL Natalie Wizel [30:39].
      [32:26] Offside against HAVWSO.
      Foul on HAVWSO.
      [33:44] Offside against MUHL.
      Foul on HAVWSO.
      [34:47] HAVWSO substitution: Larisa Antonisse for Connie Friedman.
      Foul on MUHL.
      [37:51] HAVWSO substitution: Jo Haller for Allie Chen.
      [40:21] Shot by HAVWSO Jo Haller, SAVE Francesca Cobuzzi.
      [43:22] Shot by HAVWSO Larisa Antonisse WIDE.
      Foul on MUHL.
      Foul on HAVWSO.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [45:00].
      For MUHL: #4  Maggie Neary, #15 Stephanie Tramutola, #22 Macayla Baer, #01 Francesca
             Cobuzzi, #3  Krissy Fioretti, #19 Leah Messler, #2  Nicole Karsch, #23 Natalie
             Wizel, #20 Colleen Touhey, #26 Jacelin Muschlitz, #16 Megan Nehila.
      For HAVWSO: #17 Allie Chen, #27 Meg Boyer, #10 Kara McMahon, #8  Robin Chernow, #15
             Elizabeth Newman, #3  Michelle Babicz, #23 Kristin Hasselgren, #11 Sophie Eiger,
             #4  Hannah Davis, #18 Sarah Hoffman, #16 Mariah Baker.
      [46:16] Shot by HAVWSO Sophie Eiger BLOCKED.
      Foul on HAVWSO.
      [52:03] Offside against MUHL.
      [53:59] MUHL substitution: Taylor Pini for Jacelin Muschlitz.
      [59:11] HAVWSO substitution: Phoebe Miller for Sophie Eiger.
      [60:13] Shot by HAVWSO Meg Boyer WIDE.
      [61:30] MUHL substitution: CJ Graetzer for Colleen Touhey.
      [63:07] Shot by HAVWSO Phoebe Miller BLOCKED.
      [63:16] Shot by HAVWSO Mariah Baker, SAVE Francesca Cobuzzi.
      [66:19] HAVWSO substitution: Jo Haller for Allie Chen.
      [66:53] Shot by HAVWSO Meg Boyer, SAVE Francesca Cobuzzi.
      [67:24] HAVWSO substitution: Larisa Antonisse for Hannah Davis.
      [67:56] Shot by MUHL CJ Graetzer HIGH.
      Foul on MUHL.
      Foul on HAVWSO.
      [72:24] MUHL substitution: Shelby Doll for Taylor Pini.
      Corner kick by MUHL Natalie Wizel [72:49].
      Foul on HAVWSO.
      [75:02] MUHL substitution: Alyssa Meola for Natalie Wizel.
      [77:39] Shot by HAVWSO Meg Boyer BLOCKED.
      [79:07] HAVWSO substitution: Allie Chen for Mariah Baker.
      Foul on MUHL.
      [82:49] HAVWSO substitution: Hannah Davis for Larisa Antonisse.
      [82:49] MUHL substitution: Jacelin Muschlitz for Megan Nehila.
      Foul on HAVWSO.
      [85:59] Shot by HAVWSO Phoebe Miller BLOCKED.
      [86:08] Shot by HAVWSO Allie Chen BLOCKED.
      [86:13] Offside against HAVWSO.
      [87:51] Offside against HAVWSO.
      [88:46] Shot by MUHL CJ Graetzer BLOCKED.
      [88:54] MUHL substitution: Gabriela De Frutos for Jacelin Muschlitz.
      [88:54] MUHL substitution: Megan Nehila for Shelby Doll.
      [89:07] Offside against MUHL.
      Foul on HAVWSO.
      End of period [90:00].

                                Play-by-Play Summary (OT period)
 
      Start of OT period [90:00].
      For MUHL: #19 Leah Messler, #20 Colleen Touhey, #16 Megan Nehila, #24 CJ Graetzer, #4
             Maggie Neary, #3  Krissy Fioretti, #27 Susan Galgano, #23 Natalie Wizel, #2
             Nicole Karsch, #01 Francesca Cobuzzi, #15 Stephanie Tramutola.
      For HAVWSO: #3  Michelle Babicz, #27 Meg Boyer, #10 Kara McMahon, #17 Allie Chen, #4
             Hannah Davis, #28 Phoebe Miller, #18 Sarah Hoffman, #9  Jo Haller, #23 Kristin
             Hasselgren, #15 Elizabeth Newman, #8  Robin Chernow.
      [91:41] Shot by HAVWSO Hannah Davis WIDE.
      [92:53] Shot by HAVWSO Jo Haller WIDE.
      [94:31] MUHL substitution: Alyssa Meola for Nicole Karsch.
      Foul on HAVWSO.
      [95:27] Shot by MUHL Leah Messler WIDE.
      [97:36] MUHL substitution: Gabriela De Frutos for Colleen Touhey.
      [99:47] Shot by HAVWSO Phoebe Miller, SAVE Francesca Cobuzzi.
      End of period [100:00].

                               Play-by-Play Summary (OT2 period)
 
      Start of OT2 period [100:00].
      For MUHL: #2  Nicole Karsch, #9  Alyssa Meola, #19 Leah Messler, #3  Krissy Fioretti,
             #16 Megan Nehila, #4  Maggie Neary, #27 Susan Galgano, #15 Stephanie Tramutola,
             #01 Francesca Cobuzzi, #10 Gabriela De Frutos, #24 CJ Graetzer.
      For HAVWSO: #23 Kristin Hasselgren, #15 Elizabeth Newman, #3  Michelle Babicz, #10 Kara
             McMahon, #17 Allie Chen, #18 Sarah Hoffman, #9  Jo Haller, #27 Meg Boyer, #28
             Phoebe Miller, #4  Hannah Davis, #8  Robin Chernow.
      [103:11] Shot by HAVWSO Meg Boyer WIDE.
      [105:42] HAVWSO substitution: Mariah Baker for Jo Haller.
      [106:37] Shot by HAVWSO Allie Chen, SAVE Francesca Cobuzzi.
      Corner kick by HAVWSO Sarah Hoffman [106:59].
      [107:06] GOAL by HAVWSO Phoebe Miller (FIRST GOAL), goal number 1 for season.
 
====================
====================  MUHLENBERG 0, HAVERFORD 1
====================
 
      *
 
====================
====================  MUHLENBERG 0, HAVERFORD 1
====================
 




