
Muhlenberg vs King's (Sep 11, 2012)

Muhlenberg vs King's (Sep 11, 2012)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
            Muhlenberg vs King's (Sep 11, 2012 at Wilkes-Barre, Pa.)

 
 
 
Muhlenberg (3-1) vs.                                        Goals by period       1  2  Tot
King's (2-2)                                                -------------------------------
Date: Sep 11, 2012  Attendance: 76                          Muhlenberg..........  1  1 -  2
Weather:                                                    King's..............  0  1 -  1
 
Muhlenberg                                              King's
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
GK  27 Kristen Dornenburg..   -   -  -  -  -            GK  65 Megan Withrow.......   -   -  -  -  -
    3  Devon Barber........   1   -  -  -  -                1  Megan Mundy.........   -   -  -  -  -
    6  Christine Germaske..   1   -  -  -  -                3  Alyssa Monaghan.....   1   1  1  -  -
    13 Erin Cummings.......   -   -  -  -  -                5  Kim Howanitz........   4   2  -  -  -
    16 Mariah Alston.......   -   -  -  -  -                11 Abby McManus........   2   1  -  1  -
    18 Dayna Hovern........   1   1  -  -  -                15 Shelby Mdden........   -   -  -  -  -
    21 Ashley DeAngelis....   -   -  -  -  -                19 Jackie Sikora.......   3   1  -  -  -
    22 Samantha Swire......   2   2  2  -  -                20 Trudi Konopki.......   1   1  -  -  -
    24 Heather Porrini.....   -   -  -  -  -                21 Nicollete Pizzo.....   -   -  -  -  -
    29 Kayleigh Thies......   5   4  -  1  -                22 Stephanie Wingerter.   -   -  -  -  -
    35 Ray Gallagher.......   -   -  -  -  -                33 Meghan Werimont.....   -   -  -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    5  Lauren Jordan.......   -   -  -  -  -                2  Alexandra Bolinsky..   -   -  -  -  -
    23 Allie Califano......   -   -  -  -  -                6  Caitlin Haenig......   -   -  -  -  -
       Totals..............  10   7  2  1  0                9  Meghan Lermond......   -   -  -  -  -
                                                            12 Lindsey Paduck......   -   -  -  -  -
                                                            13 Calli Berryman......   1   1  -  -  -
                                                            24 Courtney Schaffer...   -   -  -  -  -
                                                               Totals..............  12   7  1  1  0
 
Muhlenberg                                              King's
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
27 Kristen Dornenburg..  70:00  1     6                 65 Megan Withrow.......  70:00  2     5
 
Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  6  4 - 10                         Muhlenberg..........  5  1 -  6
King's..............  6  6 - 12                         King's..............  3  2 -  5
 
Penalty corners       1  2  Tot
-------------------------------
Muhlenberg..........  4  4 -  8
King's..............  6 11 - 17
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   28:54 MUHL     Samantha Swire (2)       Penalty corner                           loose ball poked in after it leaked thro
 2.   37:31 KINGSFH  Alyssa Monaghan (3)      Abby McManus                             shot off cross to right post
 3.   40:06 MUHL     Samantha Swire (3)       Kayleigh Thies                           return pass off penalty corner tucked in
 
 
PLAYER CARDS:
 
Officials: Pat Yeager; Janis Arp; Scorer: Craig Butler;




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                    Muhlenberg vs King's (Sep 11, 2012 at Wilkes-Barre, Pa.)
 
      Muhlenberg Starters:                     King's Starters:
          3  Devon Barber                          1  Megan Mundy
          6  Christine Germaske                    3  Alyssa Monaghan
          13 Erin Cummings                         5  Kim Howanitz
          16 Mariah Alston                         11 Abby McManus
          18 Dayna Hovern                          15 Shelby Mdden
          21 Ashley DeAngelis                      19 Jackie Sikora
          22 Samantha Swire                        20 Trudi Konopki
          24 Heather Porrini                       21 Nicollete Pizzo
      GK  27 Kristen Dornenburg                    22 Stephanie Wingerter
          29 Kayleigh Thies                        33 Meghan Werimont
          35 Ray Gallagher                     GK  65 Megan Withrow
 
      [00:00] Kristen Dornenburg at goalie for MUHL.
      [00:00] Megan Withrow at goalie for KINGSFH.
      Foul on MUHL.
      Foul on MUHL.
      Foul on KINGSFH.
      Foul on KINGSFH.
      Penalty corner by KINGSFH Abby McManus [03:15].
      [03:36] Shot by KINGSFH Trudi Konopki, SAVE Kristen Dornenburg.
      Foul on KINGSFH.
      Foul on MUHL.
      Foul on KINGSFH.
      Foul on MUHL.
      Penalty corner by MUHL Samantha Swire [06:48].
      Foul on KINGSFH.
      Foul on KINGSFH.
      Penalty corner by KINGSFH Abby McManus [09:48].
      Penalty corner by KINGSFH Abby McManus [10:18].
      [10:30] Shot by KINGSFH Kim Howanitz BLOCKED.
      Penalty corner by KINGSFH Abby McManus [10:52].
      [10:54] Shot by KINGSFH Kim Howanitz, SAVE Kristen Dornenburg.
      [11:04] Shot by KINGSFH Kim Howanitz, SAVE Kristen Dornenburg.
      Penalty corner by KINGSFH Abby McManus [12:10].
      [12:46] PENALTY STROKE by KINGSFH Abby McManus MISSED, save Kristen Dornenburg.
      Foul on KINGSFH.
      Foul on KINGSFH.
      [15:21] KINGSFH substitution: Calli Berryman for Kim Howanitz.
      [15:35] MUHL substitution: Lauren Jordan for Devon Barber.
      Foul on KINGSFH.
      Foul on KINGSFH.
      [16:56] KINGSFH substitution: Alexandra Bolinsky for Shelby Mdden.
      [19:25] KINGSFH substitution: Lindsey Paduck for Abby McManus.
      Foul on MUHL.
      Foul on MUHL.
      Foul on KINGSFH.
      Foul on KINGSFH.
      [21:10] MUHL substitution: Devon Barber for Erin Cummings.
      [21:16] Shot by MUHL Kayleigh Thies, SAVE Megan Withrow.
      [21:19] Shot by MUHL Kayleigh Thies, SAVE Megan Withrow.
      Penalty corner by MUHL Samantha Swire [21:47].
      [21:50] Shot by MUHL Kayleigh Thies WIDE.
      Penalty corner by MUHL Samantha Swire [22:11].
      [22:14] Shot by MUHL Devon Barber WIDE.
      [22:58] Shot by KINGSFH Calli Berryman, SAVE Kristen Dornenburg.
      Penalty corner by KINGSFH Jackie Sikora [23:29].
      Foul on KINGSFH.
      Foul on KINGSFH.
      Foul on KINGSFH.
      [26:04] KINGSFH substitution: Caitlin Haenig for Trudi Konopki.
      [27:01] KINGSFH substitution: Courtney Schaffer for Alexandra Bolinsky.
      [27:01] MUHL substitution: Samantha Swire for Christine Germaske.
      [27:32] KINGSFH substitution: Kim Howanitz for Alyssa Monaghan.
      Penalty corner by MUHL Samantha Swire [28:46].
      [28:54] GOAL by MUHL Samantha Swire (FIRST GOAL), goal number 2 for season.
 
====================
====================  MUHLENBERG 1, KING'S 0
====================
 
      *loose ball poked in after it leaked through goalies pads
      [29:56] Shot by MUHL Dayna Hovern, SAVE Megan Withrow.
      Foul on KINGSFH.
      Foul on MUHL.
      Foul on MUHL.
      Foul on MUHL.
      [33:42] KINGSFH substitution: Alyssa Monaghan for Lindsey Paduck.
      Foul on KINGSFH.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [35:00].
      For MUHL: #13 Erin Cummings, #23 Allie Califano, #21 Ashley DeAngelis, #27 Kristen
             Dornenburg, #18 Dayna Hovern, #16 Mariah Alston, #6  Christine Germaske, #29
             Kayleigh Thies, #3  Devon Barber, #35 Ray Gallagher.
      For KINGSFH: #19 Jackie Sikora, #5  Kim Howanitz, #3  Alyssa Monaghan, #11 Abby
             McManus, #33 Meghan Werimont, #20 Trudi Konopki, #1  Megan Mundy, #15 Shelby
             Mdden, #21 Nicollete Pizzo, #22 Stephanie Wingerter, #65 Megan Withrow.
      Penalty corner by KINGSFH Abby McManus [37:19].
      [37:28] Shot by KINGSFH Abby McManus WIDE.
      [37:31] GOAL by KINGSFH Alyssa Monaghan, Assist by Abby McManus, goal number 3 for
             season.
 
====================
====================  MUHLENBERG 1, KING'S 1
====================
 
      *shot off cross to right post
      [38:06] Shot by MUHL Kayleigh Thies, SAVE Megan Withrow.
      [38:09] Shot by MUHL Christine Germaske BLOCKED.
      Penalty corner by MUHL Samantha Swire [39:25].
      Penalty corner by MUHL Samantha Swire [39:57].
      [40:06] GOAL by MUHL Samantha Swire, Assist by Kayleigh Thies, goal number 3 for
             season.
 
====================
====================  MUHLENBERG 2, KING'S 1
====================
 
      *return pass off penalty corner tucked inside right post
      Penalty corner by KINGSFH Abby McManus [40:49].
      Penalty corner by KINGSFH Abby McManus [41:26].
      [41:36] Shot by KINGSFH Kim Howanitz BLOCKED.
      Foul on KINGSFH.
      Foul on MUHL.
      Foul on KINGSFH.
      Penalty corner by MUHL Samantha Swire [43:26].
      [44:46] Shot by KINGSFH Jackie Sikora WIDE.
      Foul on MUHL.
      Foul on MUHL.
      Penalty corner by MUHL Samantha Swire [48:09].
      [48:18] KINGSFH substitution: Meghan Lermond for Abby McManus.
      Penalty corner by KINGSFH Jackie Sikora [49:07].
      Penalty corner by KINGSFH Jackie Sikora [49:30].
      [50:24] Shot by KINGSFH Jackie Sikora, SAVE Kristen Dornenburg.
      Penalty corner by KINGSFH Jackie Sikora [52:52].
      [53:01] KINGSFH substitution: Calli Berryman for Abby McManus.
      [53:49] KINGSFH substitution: Alyssa Monaghan for Meghan Lermond.
      Foul on KINGSFH.
      Foul on KINGSFH.
      [57:18] MUHL substitution: Christine Germaske for Dayna Hovern.
      [58:15] Shot by MUHL Kayleigh Thies, SAVE Megan Withrow.
      Foul on KINGSFH.
      Foul on KINGSFH.
      Foul on MUHL.
      Foul on MUHL.
      Penalty corner by KINGSFH Jackie Sikora [61:39].
      Penalty corner by KINGSFH Jackie Sikora [62:04].
      Penalty corner by KINGSFH Jackie Sikora [62:35].
      Foul on KINGSFH.
      [62:52] MUHL substitution: Dayna Hovern for Kayleigh Thies.
      Foul on MUHL.
      [63:26] MUHL substitution: Allie Califano for Ray Gallagher.
      Foul on KINGSFH.
      Foul on KINGSFH.
      Penalty corner by KINGSFH Jackie Sikora [65:21].
      [65:34] Shot by KINGSFH Jackie Sikora BLOCKED.
      Foul on KINGSFH.
      Penalty corner by KINGSFH Jackie Sikora [66:34].
      Foul on KINGSFH.
      Foul on MUHL.
      Foul on KINGSFH.
      End of period [70:00].
 
====================
====================  MUHLENBERG 2, KING'S 1
====================
 




