
Scranton vs Muhlenberg (08/31/12)

Scranton vs Muhlenberg (08/31/12)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
              Scranton vs Muhlenberg (08/31/12 at Allentown, Pa.)




Scranton (0-1) vs.                                          Goals by period       1  2 OT  Tot
Muhlenberg (1-0)                                            ----------------------------------
Date: 08/31/12      Attendance: 100                         Scranton............  0  1  0 -  1
Weather:                                                    Muhlenberg..........  0  1  1 -  2

Scranton                                                Muhlenberg
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
G   99 Maria Begliomini....   -   -  -  -  -            G   27 Kristen Dornenburg..   -   -  -  -  -
M   1  Alyssa Fania........   3   1  -  1  -            M   3  Devon Barber........   -   -  -  -  -
B   2  Michelle Lennon.....   -   -  -  -  -            F   6  Christine Germaske..   1   -  -  -  -
M   4  Laura Megargel......   1   1  -  -  -            M   13 Erin Cummings.......   1   -  -  -  -
B   8  Corinne O'Kane......   -   -  -  -  -            M   16 Mariah Alston.......   -   -  -  -  -
F   9  Caitlin Liberatore..   1   1  -  -  -            F   18 Dayna Hovern........   1   1  -  -  -
F   10 Gretchen Kempf......   2   2  1  -  -            B   21 Ashley DeAngelis....   -   -  -  -  1
M   11 Jessica Conroy......   -   -  -  -  -            F   22 Samantha Swire......   3   2  -  -  -
F   17 Cassie Mullen.......   1   1  -  -  -            B   24 Heather Porrini.....   2   2  -  -  -
B   22 Bridget Brady.......   -   -  -  -  -            F   29 Kayleigh Thies......   7   3  1  -  -
B   24 Jessica Pankey......   -   -  -  -  -            B   35 Ray Gallagher.......   -   -  -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    5  Alyssa Whitman......   -   -  -  -  -                5  Lauren Jordan.......   2   2  1  -  -
    6  Blaire Wilkie.......   -   -  -  -  -                   Totals..............  17  10  2  0  1
    13 Kathleen Keale......   -   -  -  -  -
    94 Krista Mundy........   -   -  -  -  -
       Totals..............   8   6  1  1  0

Scranton                                                Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
99 Maria Begliomini....  35:00  0     1                 27 Kristen Dornenburg..  70:57  1     5
94 Krista Mundy........  35:57  2     6

Shots by period       1  2 OT  Tot                      Saves by period       1  2 OT  Tot
----------------------------------                      ----------------------------------
Scranton............  4  4  0 -  8                      Scranton............  1  6  0 -  7
Muhlenberg..........  4 12  1 - 17                      Muhlenberg..........  2  3  0 -  5

Penalty corners       1  2 OT  Tot
----------------------------------
Scranton............  3  9  0 - 12
Muhlenberg..........  1  6  0 -  7


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   36:44 MUHL     Lauren Jordan (1)        (unassisted)                             shot from top of circle trickled in
 2.   51:19 SCRFH12  Gretchen Kempf (1)       Alyssa Fania                             cross from top past goalie, tapped in
 3.   70:57 MUHL     Kayleigh Thies (1)       (unassisted)                             goalie came out to stop pass, shot by to


PLAYER CARDS:

Officials: Debra McIntyre; Martin Romeril;




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                      Scranton vs Muhlenberg (08/31/12 at Allentown, Pa.)

      Scranton Starters:                       Muhlenberg Starters:
      M   1  Alyssa Fania                      M   3  Devon Barber
      B   2  Michelle Lennon                   F   6  Christine Germaske
      M   4  Laura Megargel                    M   13 Erin Cummings
      B   8  Corinne O'Kane                    M   16 Mariah Alston
      F   9  Caitlin Liberatore                F   18 Dayna Hovern
      F   10 Gretchen Kempf                    B   21 Ashley DeAngelis
      M   11 Jessica Conroy                    F   22 Samantha Swire
      F   17 Cassie Mullen                     B   24 Heather Porrini
      B   22 Bridget Brady                     G   27 Kristen Dornenburg
      B   24 Jessica Pankey                    F   29 Kayleigh Thies
      G   99 Maria Begliomini                  B   35 Ray Gallagher

      [00:00] Maria Begliomini at goalie for SCRFH12.
      [00:00] Kristen Dornenburg at goalie for MUHL.
      [01:30] Shot by MUHL Kayleigh Thies, SAVE Maria Begliomini.
      [04:18] Penalty corner by SCRFH12 Gretchen Kempf.
      [09:01] Shot by MUHL Christine Germaske WIDE RIGHT.
      [13:35] Shot by SCRFH12 Gretchen Kempf, SAVE Kristen Dornenburg.
      [19:02] Penalty corner by MUHL Samantha Swire.
      [19:36] Shot by MUHL Kayleigh Thies BLOCKED.
      [21:28] Penalty corner by SCRFH12 Gretchen Kempf.
      [27:27] Shot by SCRFH12 Caitlin Liberatore, SAVE Kristen Dornenburg.
      [27:32] Penalty corner by SCRFH12 Gretchen Kempf.
      [28:10] Shot by SCRFH12 Alyssa Fania BLOCKED.
      [28:23] Shot by SCRFH12 Alyssa Fania DEFENSIVE SAVE by Ashley DeAngelis.
      [32:22] Shot by MUHL Kayleigh Thies WIDE RIGHT.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      [35:00] Krista Mundy at goalie for SCRFH12.
      [36:44] GOAL by MUHL Lauren Jordan (FIRST GOAL), goal number 1 for season.

====================
====================  SCRANTON 0, MUHLENBERG 1
====================

      *shot from top of circle trickled in
      [42:30] Shot by MUHL Lauren Jordan, SAVE Krista Mundy.
      [43:47] Penalty corner by SCRFH12 Gretchen Kempf.
      [44:24] Shot by SCRFH12 Alyssa Fania, SAVE Kristen Dornenburg.
      [46:10] Shot by MUHL Samantha Swire, SAVE Krista Mundy.
      [46:12] Shot by MUHL Samantha Swire, SAVE Krista Mundy.
      [46:17] PENALTY STROKE by MUHL Heather Porrini WIDE.
      [50:36] Penalty corner by SCRFH12 Gretchen Kempf.
      [51:19] GOAL by SCRFH12 Gretchen Kempf, Assist by Alyssa Fania, goal number 1 for
             season.

====================
====================  SCRANTON 1, MUHLENBERG 1
====================

      *cross from top past goalie, tapped in
      [53:50] Shot by MUHL Samantha Swire WIDE RIGHT.
      [54:25] Timeout by MUHL.
      [54:51] Shot by MUHL Dayna Hovern, SAVE Krista Mundy.
      [54:54] Penalty corner by MUHL Samantha Swire.
      [55:39] Shot by MUHL Heather Porrini, SAVE Krista Mundy.
      [56:13] Penalty corner by MUHL Samantha Swire.
      [57:28] Penalty corner by MUHL Samantha Swire.
      [58:01] Shot by MUHL Erin Cummings BLOCKED.
      [58:05] Penalty corner by MUHL Samantha Swire.
      [58:26] Shot by MUHL Kayleigh Thies BLOCKED.
      [58:45] Penalty corner by SCRFH12 Gretchen Kempf.
      [59:20] Shot by SCRFH12 Laura Megargel, SAVE Kristen Dornenburg.
      [59:55] Penalty corner by SCRFH12 Gretchen Kempf.
      [62:25] Penalty corner by MUHL Samantha Swire.
      [63:03] Shot by MUHL Kayleigh Thies, SAVE Krista Mundy.
      [63:23] Penalty corner by MUHL Samantha Swire.
      [63:56] Shot by MUHL Kayleigh Thies WIDE LEFT.
      [68:04] Penalty corner by SCRFH12 Gretchen Kempf.
      [68:33] Shot by SCRFH12 Cassie Mullen, SAVE Kristen Dornenburg.
      [69:21] Penalty corner by SCRFH12 Gretchen Kempf.
      [69:39] Penalty corner by SCRFH12 Gretchen Kempf.
      [70:00] Penalty corner by SCRFH12 Gretchen Kempf.
      [70:00] Penalty corner by SCRFH12 Gretchen Kempf.

                                Play-by-Play Summary (OT period)

      Start of OT period [70:00].
      For MUHL: #27 Kristen Dornenburg, #24 Heather Porrini, #18 Dayna Hovern, #16 Mariah
             Alston, #3  Devon Barber, #22 Samantha Swire, #29 Kayleigh Thies.
      For SCRFH12: #10 Gretchen Kempf, #1  Alyssa Fania, #17 Cassie Mullen, #2  Michelle
             Lennon, #4  Laura Megargel, #24 Jessica Pankey, #94 Krista Mundy.
      [70:57] GOAL by MUHL Kayleigh Thies, goal number 1 for season.

====================
====================  SCRANTON 1, MUHLENBERG 2
====================

      *goalie came out to stop pass, shot by to far post

====================
====================  SCRANTON 1, MUHLENBERG 2
====================





