
Muhlenberg vs Scranton (03-02-13)

Muhlenberg vs Scranton (03-02-13)
 

 

Box Score
Play-by-Play

 


 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
               Muhlenberg vs Scranton (03-02-13 at Scranton, Pa.)



Muhlenberg (2-2) vs.                              SCORE BY PERIOD       1  2  3  4  Tot
Scranton (1-2)                                    -------------------------------------
Date: 03-02-13      Attendance: 150               Muhlenberg..........  2  1  0  3 -  6
Weather: Overcast, Windy, Cold                    Scranton............  1  0  0  2 -  3

Muhlenberg SCORING: GOALS: Jon Thomas 2; Jack Reilly 1; Doug Rheiner 1; Jason
Mertz 1; Michael Carpetto 1.
ASSISTS: Jon Thomas 1.

Scranton SCORING: GOALS: Matt Tibbitts 2; Alec Mikrut 1.
ASSISTS: Taylor Nelson 2.




SHOTS BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  7  4  8 12 - 31
Scranton............  9  6  7  6 - 28

GROUND BALLS BY PRD   1  2  3  4  Tot
-------------------------------------
Muhlenberg.......... 10  7 11 18 - 46
Scranton............  3  6  7  6 - 22

FACE-OFFS BY PRD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  2-4   0-2   1-1   4-6  -  7-13
Scranton............  2-4   2-2   0-1   2-6  -  6-13

CLEARS BY PERIOD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  6-7   6-6   3-4   5-5  - 20-22
Scranton............  5-5   3-4   5-5   4-6  - 17-20

EXTRA-MAN OPPS         1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  0-0   0-1   0-1   0-2  -  0-4
Scranton............  0-0   0-3   0-1   0-0  -  0-4


SAVES BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  2  3  4  2 - 11
Scranton............  4  2  2  3 - 11

TURNOVERS BY PRD      1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  3  6  5  3 - 17
Scranton............  4  4  3  5 - 16





PENALTIES - MUHL 4/4:30; SCRMLX13 4/4:30.
Officials: Terry Farrell; Tim Checchia; Dennis Jablonski. Scorer: Kevin Southard.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
               Muhlenberg vs Scranton (03-02-13 at Scranton, Pa.)



Scranton
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
G    15 Ben Worthington.....         -   -   -   -   -  3   -     1   -
A    1  Taylor Nelson.......         -   2   2   3   -  3   -     3   -
D    2  Brendan Synan.......         -   -   -   -   -  1   -     2   1
D    6  John Gregitis.......         -   -   -   4   1  1   -     1   -
LSM  7  Tim Cleary..........         -   -   -   -   -  2   -     1   1  1/ 0:30
A    8  Joe Johnson.........         -   -   -   3   2  2   -     2   -
A    18 Gus Sturm...........         -   -   -   2   2  -   -     -   -  1/ 2:00
D    19 Colin Panayi........         -   -   -   -   -  1   -     -   -
A    24 Dillon McInerney....         -   -   -   4   2  1   -     2   1  1/ 1:00
D    34 Ryan Saraceni.......         -   -   -   -   -  1   -     1   1
     ---------- Substitutes ----------
     3  Kevin Brier.........         -   -   -   2   1  -   -     -   -
     4  Matt Tibbitts.......         2   -   2   3   3  2   -     -   1
     9  Mike Deliberti......         -   -   -   -   -  -   -     1   -
     13 Alec Mikrut.........         1   -   1   4   2  1   -     1   1
     20 Matt Finor..........         -   -   -   -   -  3  6-13   -   -
     26 Peter Logerfo.......         -   -   -   -   -  -   -     -   -  1/ 1:00
     28 Brad Elkin..........         -   -   -   -   -  1   -     -   -
     30 Ryan Millard........         -   -   -   -   -  -   -     -   -
     44 Tyler Bliss.........         -   -   -   -   -  -   -     -   -
     45 Olaf Gilliam........         -   -   -   3   1  -   -     -   -

        Totals..............         3   2   5  28  14 22  6-13  16   6  4/ 4:30

GOALTENDER SUMMARY
Scranton                  Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
15 Ben Worthington.....     60:00    6    L    4   2   2   3    11


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
               Muhlenberg vs Scranton (03-02-13 at Scranton, Pa.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
G    19 Adam Schlauch.......         -   -   -   -   -  1   -     -   -
M    2  Doug Rheiner........         1   -   1   5   3  3   -     -   -
A    3  Jack Reilly.........         1   -   1   7   3  4   -     5   -
M    10 Jon Thomas..........         2   1   3   5   3  1   -     1   -
A    13 Jason Mertz.........         1   -   1   4   2 11   -     6   1  1/ 3:00
M    22 Michael Carpetto....         1   -   1   3   3  4   -     -   -  1/ 0:30
D    30 James Coleman.......         -   -   -   -   -  1   -     -   1
D    34 Zach Weiner.........         -   -   -   -   -  5   -     -   -
A    36 Tom Glancy..........         -   -   -   -   -  2   -     1   -
D    44 Ian de Ruiter.......         -   -   -   -   -  1   -     -   2
     ---------- Substitutes ----------
     4  Kyle Houston........         -   -   -   2   2  1   -     -   -
     9  Casey Gill..........         -   -   -   1   -  -   -     -   -
     12 Michael Heenan......         -   -   -   1   -  -   -     1   1  1/ 0:30
     16 Ryan Bohrod.........         -   -   -   -   -  -  0-2    1   -
     18 Jason Monroe........         -   -   -   -   -  3   -     -   3
     20 Connor Winter.......         -   -   -   -   -  1   -     1   -
     23 Nick Farmer.........         -   -   -   -   -  -   -     -   -
     33 Ian Jones...........         -   -   -   3   1  8  7-11   -   -
     40 Pat Farrell.........         -   -   -   -   -  -   -     -   -  1/ 0:30

        Totals..............         6   1   7  31  17 46  7-13  17   8  4/ 4:30

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
19 Adam Schlauch.......     60:00    3    W    2   3   4   2    11


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
               Muhlenberg vs Scranton (03-02-13 at Scranton, Pa.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 14:04 MUHL     EVEN Jon Thomas                        Unassisted
2.       8:49 SCRMLX13 EVEN Alec Mikrut (2)                   Unassisted
3.       4:25 MUHL     EVEN Jack Reilly                       Unassisted
4.  2nd  7:51 MUHL     EVEN Doug Rheiner                      Unassisted
5.  4th 13:00 SCRMLX13 EVEN Matt Tibbitts (1)                 Taylor Nelson (2)
6.      11:37 MUHL     EVEN Jason Mertz                       Jon Thomas
7.      10:46 MUHL     EVEN Jon Thomas                        Unassisted
8.       3:12 MUHL     EVEN Michael Carpetto                  Unassisted
9.       2:32 SCRMLX13 EVEN Matt Tibbitts (2)                 Taylor Nelson (3)




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
2nd 07:03 MUHL     12-Michael Heenan       0:30 PP  PUSHING.................................
    05:28 MUHL     40-Pat Farrell          0:30 PP  PUSHING.................................
    04:30 MUHL     13-Jason Mertz          3:00 PP  UNSPORTSMANLIKE CONDUCT.................
    01:46 SCRMLX13 24-Dillon McInerney     1:00 PP  SLASHING................................
3rd 10:20 MUHL     22-Michael Carpetto     0:30 PP  PUSHING.................................
    01:55 SCRMLX13 26-Peter Logerfo        1:00 PP  SLASHING................................
4th 06:56 SCRMLX13 18-Gus Sturm            2:00 PP  ILLEGAL BODY CHECK......................
    06:56 SCRMLX13 7 -Tim Cleary           0:30 PP  PUSHING.................................


 


 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                       Muhlenberg vs Scranton (03-02-13 at Scranton, Pa.)

      Muhlenberg Starters:                     Scranton Starters:
      G   19 Adam Schlauch                     G   15 Ben Worthington
      M   2  Doug Rheiner                      A   1  Taylor Nelson
      A   3  Jack Reilly                       D   2  Brendan Synan
      M   10 Jon Thomas                        D   6  John Gregitis
      A   13 Jason Mertz                       LSM 7  Tim Cleary
      M   22 Michael Carpetto                  A   8  Joe Johnson
      D   30 James Coleman                     A   18 Gus Sturm
      D   34 Zach Weiner                       D   19 Colin Panayi
      A   36 Tom Glancy                        A   24 Dillon McInerney
      D   44 Ian de Ruiter                     D   34 Ryan Saraceni

      [15:00] Adam Schlauch at goalie for MUHL.
      [15:00] Ben Worthington at goalie for SCRMLX13.
      [15:00] Faceoff Ian Jones vs Matt Finor won by MUHL, [15:00] Ground ball pickup by MUHL
             Ian Jones.
      [14:38] Clear attempt by MUHL good.
      [14:04] GOAL by MUHL Jon Thomas (FIRST GOAL).

====================  MUHLENBERG 1, SCRANTON 0

      [14:04] Faceoff Ian Jones vs Matt Finor won by MUHL, [14:04] Ground ball pickup by MUHL
             Ian Jones.
      [13:57] Clear attempt by MUHL good.
      [13:09] Shot by MUHL Michael Carpetto, SAVE Ben Worthington.
      [13:04] Ground ball pickup by MUHL Jack Reilly.
      [12:48] Timeout by MUHL.
      [12:14] Turnover by MUHL Jack Reilly.
      [11:59] Clear attempt by SCRMLX13 good.
      [11:16] Turnover by SCRMLX13 Dillon McInerney.
      [10:58] Clear attempt by MUHL good.
      [09:42] Turnover by MUHL Jack Reilly (caused by Brendan Synan).
      [09:33] Ground ball pickup by SCRMLX13 Ben Worthington.
      [09:27] Clear attempt by SCRMLX13 good.
      [09:13] Shot by SCRMLX13 Joe Johnson, SAVE Adam Schlauch.
      [08:54] Shot by SCRMLX13 John Gregitis WIDE.
      [08:43] Shot by SCRMLX13 John Gregitis WIDE.
      [08:49] GOAL by SCRMLX13 Alec Mikrut, goal number 2 for season.

====================  MUHLENBERG 1, SCRANTON 1

      [08:49] Faceoff Ian Jones vs Matt Finor won by SCRMLX13, [08:49] Ground ball pickup by
             SCRMLX13 Matt Finor.
      [08:49] Turnover by SCRMLX13 Taylor Nelson (caused by James Coleman).
      [08:49] Ground ball pickup by MUHL Zach Weiner.
      [08:49] Clear attempt by MUHL.
      [08:49] Turnover by MUHL Tom Glancy (caused by Matt Tibbitts).
      [08:49] Ground ball pickup by SCRMLX13 Matt Tibbitts.
      [08:49] Clear attempt by SCRMLX13 good.
      [07:12] Timeout by SCRMLX13.
      [05:49] Shot by SCRMLX13 Dillon McInerney, SAVE Adam Schlauch.
      [05:34] Clear attempt by MUHL good.
      [04:36] Shot by MUHL Jason Mertz, SAVE Ben Worthington.
      [04:31] Ground ball pickup by MUHL Tom Glancy.
      [04:27] Shot by MUHL Michael Heenan WIDE.
      [04:21] Ground ball pickup by MUHL Jack Reilly.
      [04:25] GOAL by MUHL Jack Reilly.

====================  MUHLENBERG 2, SCRANTON 1

      [04:25] Faceoff Ian Jones vs Matt Finor won by SCRMLX13.
      [04:25] Ground ball pickup by MUHL Connor Winter.
      [04:25] Shot by SCRMLX13 Taylor Nelson WIDE.
      [03:44] Shot by SCRMLX13 Olaf Gilliam WIDE.
      [02:44] Shot by SCRMLX13 Dillon McInerney WIDE.
      [02:33] Shot by SCRMLX13 Joe Johnson WIDE.
      [02:27] Ground ball pickup by MUHL Ian de Ruiter.
      [02:23] Ground ball pickup by MUHL Ian Jones.
      [02:21] Clear attempt by MUHL good.
      [01:40] Shot by MUHL Jack Reilly, SAVE Ben Worthington.
      [01:24] Clear attempt by SCRMLX13 good.
      [01:19] Turnover by SCRMLX13.
      [01:03] Clear attempt by MUHL good.
      [00:26] Shot by MUHL Jack Reilly, SAVE Ben Worthington.
      [00:13] Clear attempt by SCRMLX13 good.
      [00:04] Turnover by SCRMLX13 Dillon McInerney (caused by Jason Monroe).
      [00:00] Ground ball pickup by MUHL Zach Weiner.
      [00:00] End-of-period.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [15:00].
      [15:00] Faceoff Ryan Bohrod vs Matt Finor won by SCRMLX13, [15:00] Ground ball pickup
             by SCRMLX13 Tim Cleary.
      [14:39] Turnover by SCRMLX13 Tim Cleary (caused by Ian de Ruiter).
      [14:32] Turnover by MUHL Ryan Bohrod (caused by Dillon McInerney).
      [14:07] Clear attempt by MUHL good.
      [14:03] Turnover by MUHL.
      [13:57] Clear attempt by SCRMLX13.
      [13:51] Turnover by SCRMLX13 Brendan Synan.
      [13:30] Clear attempt by MUHL good.
      [12:51] Turnover by MUHL Jon Thomas.
      [12:43] Clear attempt by SCRMLX13 good.
      [12:20] Turnover by SCRMLX13 Taylor Nelson.
      [12:17] Ground ball pickup by MUHL Jason Mertz.
      [12:13] Shot by MUHL Jason Mertz WIDE.
      [11:35] Turnover by MUHL Michael Heenan.
      [11:21] Clear attempt by SCRMLX13 good.
      [10:28] Shot by SCRMLX13 Alec Mikrut WIDE.
      [09:58] Ground ball pickup by SCRMLX13 Alec Mikrut.
      [09:52] Ground ball pickup by SCRMLX13 Taylor Nelson.
      [09:37] Turnover by SCRMLX13 Alec Mikrut (caused by Michael Heenan).
      [09:31] Ground ball pickup by MUHL Jason Monroe.
      [09:28] Clear attempt by MUHL good.
      [08:33] Shot by MUHL Doug Rheiner, SAVE Ben Worthington.
      [08:28] Ground ball pickup by MUHL Doug Rheiner.
      [08:18] Shot by MUHL Jon Thomas, SAVE Ben Worthington.
      [08:08] Ground ball pickup by MUHL Jason Mertz.
      [07:46] Ground ball pickup by MUHL Doug Rheiner.
      [07:29] Ground ball pickup by MUHL Jason Mertz.
      [07:51] GOAL by MUHL Doug Rheiner.

====================  MUHLENBERG 3, SCRANTON 1

      [07:51] Faceoff Ian Jones vs Matt Finor won by SCRMLX13.
      [07:22] Shot by SCRMLX13 Kevin Brier WIDE.
      [07:03] Penalty on MUHL Michael Heenan (PUSHING/0:30) Extra-man opportunity.
      [07:00] Shot by SCRMLX13 Joe Johnson, SAVE Adam Schlauch.
      [06:24] Clear attempt by MUHL good.
      [05:26] Turnover by MUHL Jason Mertz (caused by Tim Cleary).
      [05:26] Ground ball pickup by SCRMLX13 Tim Cleary.
      [05:28] Penalty on MUHL Pat Farrell (PUSHING/0:30) Extra-man opportunity.
      [05:14] Shot by SCRMLX13 Olaf Gilliam WIDE.
      [04:50] Shot by SCRMLX13 Alec Mikrut, SAVE Adam Schlauch.
      [04:42] Ground ball pickup by MUHL Jason Monroe.
      [04:37] Clear attempt by MUHL good.
      [04:24] Timeout by MUHL.
      [04:30] Penalty on MUHL Jason Mertz (UNSPORTSMANLIKE CONDUCT/0:00) Extra-man
             opportunity.
      [04:21] Ground ball pickup by SCRMLX13 John Gregitis.
      [03:39] Shot by SCRMLX13 John Gregitis, SAVE Adam Schlauch.
      [03:21] Clear attempt by MUHL good.
      [01:46] Penalty on SCRMLX13 Dillon McInerney (SLASHING/1:00) Extra-man opportunity.
      [00:42] Turnover by MUHL Jack Reilly.
      [00:41] Clear attempt by SCRMLX13 good.
      [00:15] Ground ball pickup by SCRMLX13 Joe Johnson.
      [00:09] Timeout by SCRMLX13.
      [00:00] End-of-period.

                               Play-by-Play Summary (3rd period)

      Start of 3rd period [15:00].
      [15:00] Faceoff Ian Jones vs Matt Finor won by MUHL, [15:00] Ground ball pickup by MUHL
             Ian Jones.
      [13:34] Shot by MUHL Michael Carpetto, SAVE Ben Worthington.
      [13:30] Ground ball pickup by MUHL Michael Carpetto.
      [13:23] Turnover by MUHL Jack Reilly.
      [13:19] Ground ball pickup by SCRMLX13 Colin Panayi.
      [13:10] Ground ball pickup by SCRMLX13 Brad Elkin.
      [13:05] Ground ball pickup by SCRMLX13 Taylor Nelson.
      [13:03] Clear attempt by SCRMLX13 good.
      [12:24] Shot by SCRMLX13 Dillon McInerney, SAVE Adam Schlauch.
      [12:17] Clear attempt by MUHL good.
      [11:38] Ground ball pickup by MUHL Jason Mertz.
      [11:33] Shot by MUHL Jack Reilly WIDE.
      [11:28] Ground ball pickup by SCRMLX13 Brendan Synan.
      [11:22] Clear attempt by SCRMLX13 good.
      [10:20] Penalty on MUHL Michael Carpetto (PUSHING/0:30) Extra-man opportunity.
      [10:12] Shot by SCRMLX13 Olaf Gilliam, SAVE Adam Schlauch.
      [09:52] Turnover by MUHL Connor Winter (caused by Alec Mikrut).
      [09:47] Clear attempt by MUHL.
      [09:10] Turnover by SCRMLX13 Joe Johnson.
      [09:02] Clear attempt by MUHL good.
      [08:28] Ground ball pickup by MUHL Jason Mertz.
      [08:25] Turnover by MUHL Jason Mertz.
      [08:14] Clear attempt by SCRMLX13 good.
      [07:24] Shot by SCRMLX13 Matt Tibbitts, SAVE Adam Schlauch.
      [06:55] Ground ball pickup by SCRMLX13 Matt Tibbitts.
      [06:45] Shot by SCRMLX13 Gus Sturm, SAVE Adam Schlauch.
      [06:23] Clear attempt by MUHL good.
      [04:52] Shot by MUHL Doug Rheiner BLOCKED.
      [04:46] Ground ball pickup by MUHL Zach Weiner.
      [04:40] Clear attempt by SCRMLX13 good.
      [03:45] Ground ball pickup by SCRMLX13 Joe Johnson.
      [03:41] Shot by SCRMLX13 Alec Mikrut WIDE.
      [03:36] Ground ball pickup by SCRMLX13 Taylor Nelson.
      [03:33] Shot by SCRMLX13 Taylor Nelson WIDE.
      [03:17] Turnover by SCRMLX13 Joe Johnson.
      [03:11] Ground ball pickup by MUHL Jason Mertz.
      [03:03] Turnover by MUHL Jason Mertz.
      [02:52] Ground ball pickup by MUHL Jason Mertz.
      [02:47] Turnover by MUHL Jason Mertz (caused by Ryan Saraceni).
      [02:41] Turnover by SCRMLX13 Ryan Saraceni (caused by Jason Mertz).
      [02:34] Ground ball pickup by MUHL Jason Mertz.
      [02:30] Timeout by MUHL.
      [02:39] Ground ball pickup by MUHL Doug Rheiner.
      [02:13] Ground ball pickup by MUHL Tom Glancy.
      [02:02] Shot by MUHL Jon Thomas WIDE.
      [01:58] Ground ball pickup by MUHL Jason Mertz.
      [01:55] Penalty on SCRMLX13 Peter Logerfo (SLASHING/1:00) Extra-man opportunity.
      [01:29] Shot by MUHL Jason Mertz WIDE.
      [01:12] Shot by MUHL Jack Reilly HIGH.
      [01:00] Shot by MUHL Casey Gill HIGH.
      [00:47] Shot by MUHL Doug Rheiner, SAVE Ben Worthington.
      [00:18] Clear attempt by SCRMLX13 good.
      [00:00] Shot by SCRMLX13 Dillon McInerney HIGH.
      [00:00] End-of-period.

                               Play-by-Play Summary (4th period)

      Start of 4th period [15:00].
      [15:00] Faceoff Ian Jones vs Matt Finor won by MUHL, [15:00] Ground ball pickup by MUHL
             Ian Jones.
      [13:56] Shot by MUHL Doug Rheiner WIDE.
      [13:45] Clear attempt by SCRMLX13 good.
      [13:09] Shot by SCRMLX13 John Gregitis HIGH.
      [13:00] GOAL by SCRMLX13 Matt Tibbitts, Assist by Taylor Nelson, goal number 1 for
             season.

====================  MUHLENBERG 3, SCRANTON 2

      [13:00] Faceoff Ian Jones vs Matt Finor won by MUHL, [13:00] Ground ball pickup by MUHL
             Ian Jones.
      [13:00] Ground ball pickup by MUHL Jason Mertz.
      [13:00] Ground ball pickup by MUHL Jason Monroe.
      [12:57] Ground ball pickup by MUHL Michael Carpetto.
      [11:37] GOAL by MUHL Jason Mertz, Assist by Jon Thomas.

====================  MUHLENBERG 4, SCRANTON 2

      [11:37] Faceoff Ian Jones vs Matt Finor won by MUHL, [11:37] Ground ball pickup by MUHL
             Ian Jones.
      [11:30] Shot by MUHL Ian Jones WIDE.
      [11:23] Shot by MUHL Ian Jones WIDE.
      [11:05] Shot by MUHL Jon Thomas WIDE.
      [11:02] Ground ball pickup by MUHL Kyle Houston.
      [10:46] GOAL by MUHL Jon Thomas.

====================  MUHLENBERG 5, SCRANTON 2

      [10:46] Faceoff Ian Jones vs Matt Finor won by MUHL, [10:46] Ground ball pickup by MUHL
             Ian Jones.
      [10:28] Clear attempt by MUHL good.
      [09:43] Shot by MUHL Kyle Houston, SAVE Ben Worthington.
      [09:22] Clear attempt by SCRMLX13 good.
      [09:17] Ground ball pickup by SCRMLX13 Dillon McInerney.
      [09:10] Timeout by SCRMLX13.
      [08:46] Turnover by SCRMLX13 Taylor Nelson (caused by Ian de Ruiter).
      [08:40] Ground ball pickup by MUHL Michael Carpetto.
      [08:38] Clear attempt by MUHL good.
      [07:52] Shot by MUHL Kyle Houston, SAVE Ben Worthington.
      [07:33] Ground ball pickup by SCRMLX13 Ben Worthington.
      [07:31] Clear attempt by SCRMLX13 good.
      [07:29] Shot by SCRMLX13 Gus Sturm, SAVE Adam Schlauch.
      [07:21] Ground ball pickup by MUHL Adam Schlauch.
      [07:15] Clear attempt by MUHL good.
      [06:56] Penalty on SCRMLX13 Gus Sturm (ILLEGAL BODY CHECK/0:00) Extra-man opportunity.
      [06:56] Penalty on SCRMLX13 Tim Cleary (PUSHING/0:30) Extra-man opportunity.
      [06:45] Shot by MUHL Ian Jones, SAVE Ben Worthington.
      [06:31] Turnover by SCRMLX13 Mike Deliberti (caused by Jason Monroe).
      [06:25] Ground ball pickup by MUHL Michael Carpetto.
      [06:23] Clear attempt by SCRMLX13.
      [06:18] Turnover by MUHL Jason Mertz.
      [06:10] Ground ball pickup by SCRMLX13 Ben Worthington.
      [06:08] Turnover by SCRMLX13 Ben Worthington.
      [05:56] Ground ball pickup by MUHL Jack Reilly.
      [05:53] Clear attempt by SCRMLX13.
      [05:40] Turnover by SCRMLX13 Brendan Synan (caused by Jason Monroe).
      [05:23] Ground ball pickup by MUHL Jack Reilly.
      [05:10] Shot by MUHL Jack Reilly WIDE.
      [04:52] Shot by MUHL Jack Reilly WIDE.
      [04:48] Ground ball pickup by MUHL Jason Mertz.
      [04:16] Turnover by MUHL Jack Reilly.
      [03:48] Ground ball pickup by MUHL Zach Weiner.
      [03:42] Shot by SCRMLX13 Kevin Brier, SAVE Adam Schlauch.
      [03:36] Ground ball pickup by MUHL Zach Weiner.
      [03:24] Clear attempt by MUHL good.
      [03:12] GOAL by MUHL Michael Carpetto.

====================  MUHLENBERG 6, SCRANTON 2

      [03:12] Faceoff Ian Jones vs Matt Finor won by SCRMLX13, [03:12] Ground ball pickup by
             SCRMLX13 Matt Finor.
      [02:32] GOAL by SCRMLX13 Matt Tibbitts, Assist by Taylor Nelson, goal number 2 for
             season.

====================  MUHLENBERG 6, SCRANTON 3

      [02:32] Faceoff Ryan Bohrod vs Matt Finor won by SCRMLX13, [02:32] Ground ball pickup
             by SCRMLX13 Matt Finor.
      [01:54] Turnover by SCRMLX13 John Gregitis.
      [01:54] Ground ball pickup by MUHL James Coleman.
      [01:48] Clear attempt by MUHL good.
      [00:55] Ground ball pickup by MUHL Jon Thomas.
      [00:37] Turnover by MUHL Jason Mertz.
      [00:33] Ground ball pickup by SCRMLX13 Ryan Saraceni.
      [00:26] Clear attempt by SCRMLX13 good.
      [00:11] Shot by SCRMLX13 Taylor Nelson WIDE.
      [00:00] End-of-period.

====================  MUHLENBERG 6, SCRANTON 3


 



