



Lafayette-Rider Games




Lafayette-Rider Games
February 8, 2013

Women's Results
60m Dash College
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
Finals
  1 Evans, Gayon                 UMES                      7.37   1 
  2 Lovely, Rikka                St. John's                7.72   1 
  3 Boothe, Randi                West Chester              7.79   1 
  4 Davis, Demeshia              Temple                    7.93   1 
  5 Hercules, Crystal            Temple                    7.94   1 
  6 Collins, Latasha             St. John's                7.96   3  7.952
  7 Lemere, Cori                 Army Prep                 7.96   2  7.955
  8 Warrick, Amira               West Chester              8.02   2 
  9 Dangerfield, Evan            Kutztown                  8.08   1 
 10 Sanders, Shyneice            Monroe                    8.10   1 
 11 Bond, Kiersten               West Chester              8.10   2 
 12 Mitchell, Courtney           Temple                    8.10   3 
 13 Catania, Katie               Kutztown                  8.11   2 
 14 Dorsey, Dia                  Temple                    8.12   3 
 15 Harris, Kristina             NYU                       8.14   3 
 16 Bailey, Shanae               Temple                    8.17   1 
 17 Spruance, Deborah            Neumann                   8.18   4 
 18 Richardson, Kim              Kutztown                  8.19   2 
 19 Thompson, Marissa            Washington & Lee          8.20   2 
 20 White, Mikaila               Kutztown                  8.22   2 
 21 Roberts, Erica               TCNJ                      8.24   3 
 22 Van Zant, Allison            Kutztown                  8.30   2 
 23 Carnevale, Stephanie         Muhlenberg                8.30   4 
 24 Otaka, Ena                   Adelphi                   8.32   4 
 25 Hollis, Torrey               Kutztown                  8.34   4 
 26 Perrins, Stacey              Misericordia              8.35   4 
 27 Ungrady, Molly               Washington & Lee          8.43   3 
 28 Murray, Julia                Washington & Lee          8.55   4 
 29 Simonoff, Alexandra          NYU                       8.59   5 
 30 Downer, Sarah                Misericordia              8.65   5 
 31 Titus, Ariel                 Monroe                    8.67   5 
 32 Walker, Corinne              Misericordia              8.68   5 
 33 Seldin, Diana                NYU                       8.85   5 
 34 Gray, Dee                    Army Prep                 8.89   5 
 35 Charles, Bryhanna            Adelphi                   9.31   3 
 
200m Dash College
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Evans, Gayon                 UMES                     24.33   1 
  2 Lovely, Rikka                St. John's               24.42   1 
  3 Boothe, Randi                West Chester             24.94   3 
  4 Davis, Demeshia              Temple                   25.20   1 
  5 Wade, Jennell                UMES                     25.48   2 
  6 Mooney, Claire               St. John's               25.72   2 
  7 Depass, Gennie               Temple                   25.80   2 
  8 Coleman, Hollis              Temple                   26.10   3 
  9 White, Mikaila               Kutztown                 26.14   3 
 10 Hercules, Crystal            Temple                   26.26   1 
 11 Warrick, Amira               West Chester             26.29   5 
 12 Lemere, Cori                 Army Prep                26.33   3 
 13 Dorsey, Dia                  Temple                   26.51   2 
 14 Richardson, Kim              Kutztown                 26.55   4 
 15 Wilson, Janna                West Chester             26.67   6 
 16 Spruance, Deborah            Neumann                  26.76   6 
 17 Thompson, Marissa            Washington & Lee         26.80   4 
 18 Norris, Hilari               Misericordia             26.88   5 
 19 Van Zant, Allison            Kutztown                 26.95   4 
 20 Grow, Stephanie              Misericordia             26.96   5 
 21 Perrins, Stacey              Misericordia             27.28   4 
 22 Murray, Julia                Washington & Lee         27.34   6 
 23 Carnevale, Stephanie         Muhlenberg               27.36   6 
 24 Ungrady, Molly               Washington & Lee         27.95   5 
 25 Otaka, Ena                   Adelphi                  28.10   5 
 26 Hollis, Torrey               Kutztown                 28.14   6 
 27 Fugate, Janey                Washington & Lee         28.17   4 
 28 Downer, Sarah                Misericordia             28.38   7 
 29 Simonoff, Alexandra          NYU                      28.83   7 
 30 Kohlmeir, Cecily             Misericordia             29.16   7 
 31 Walker, Corinne              Misericordia             29.21   7 
 32 Seldin, Diana                NYU                      29.34   7 
 
400m Dash College
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Guion-Firmin, Lenora         UMES                     53.53   1 
  2 Mclean, Trudy- Ann           St. John's               56.21   1 
  3 Mars, Annis                  UMES                     56.84   1 
  4 Wade, Jennell                UMES                     57.70   2 
  5 King, Shenika                St. John's               58.63   3 
  6 Garcia, Pariis               St. John's               59.05   1 
  7 Depass, Gennie               Temple                   59.05   3 
  8 Smith, Nicole                West Chester             59.19   3 
  9 Coleman, Hollis              Temple                   59.65   2 
 10 Spring, Caroline             NYU                      59.88   2 
 11 Dangerfield, Evan            Kutztown               1:00.15   4 
 12 Ary, Katelyn                 TCNJ                   1:00.20   4 
 13 Washington, Drew             NYU                    1:00.70   3 
 14 Wilson, Janna                West Chester           1:00.91   5 
 15 Fugate, Janey                Washington & Lee       1:00.91   4 
 16 Guo, Lydia                   NYU                    1:01.05   4 
 17 Kelly, Jheniel               UMES                   1:01.07   3 
 18 McSurdy, Kaitlyn             Temple                 1:01.22   5 
 19 Grow, Stephanie              Misericordia           1:01.34   5 
 20 Burch, Iris                  Kutztown               1:01.37   5 
 21 Randolph, Kristen            TCNJ                   1:01.39   7 
 22 Dunn, Jill                   Misericordia           1:01.41   7 
 23 Moore, Latasha               UMES                   1:01.58   4 
 24 Jamison, Tyra                Monroe                 1:01.91   2 
 25 Cascio, Michelle             TCNJ                   1:02.21   6 
 26 Daniels, Alexandra           Muhlenberg             1:02.28   7 
 27 Kuchera, Kirsten             Muhlenberg             1:02.34   6 
 28 Chaney, Danielle             Kutztown               1:02.72   7 
 29 Carlomagno, Kimberly         Haverford              1:02.89   6 
 30 Helms, Sarah                 Washington & Lee       1:03.38   6 
 31 Keegan, Tara                 Muhlenberg             1:03.58   6 
 32 Woodie, Lauren               Washington & Lee       1:03.67   5 
 33 Wright, Marianna             Misericordia           1:03.97   8 
 34 Kohlmeir, Cecily             Misericordia           1:04.38   8 
 35 Gance, Paige                 Washington & Lee       1:04.42   8 
 36 Brodt, Brianna               Misericordia           1:07.99   8 
 37 Lopez, Michelle              Army Prep              1:15.77   8 
 -- Gallas, Melina               UMES                       DNF   1 
 
500m Run College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Ducados, Emilie              UMES                   1:14.55  
  2 Presley, Shayna              St. John's             1:15.32  
  3 Thompson, Veronica           St. John's             1:15.64  
  4 Rodriquez, Natasya           St. John's             1:16.93  
  5 Kulcyk, Emily                TCNJ                   1:19.58  
 
800m Run College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Hemley, Shantol              UMES                   2:16.88  
  2 Coiro, Kristina              Adelphi                2:17.21  
  3 Hammond, Rebecca             Swarthmore             2:17.36  
  4 Binczyk, Alyssa              NYU                    2:18.61  
  5 Bash, Erica                  Muhlenberg             2:18.88  
  6 Johnson, Liz                 TCNJ                   2:19.08  
  7 Weathers, Nora               Haverford              2:20.28  
  8 Orrson, Marina               Misericordia           2:20.39  
  9 Seglem, Erin                 Haverford              2:21.82  
 10 Comiskey, Bridget            Misericordia           2:22.25  
 11 Cameron, Kelsey              Misericordia           2:23.87  
 12 Gibbons, Bridget             Haverford              2:23.96  
 13 Thorton, Claire              Muhlenberg             2:24.28  
 14 Goergen, Johanna             Washington & Lee       2:24.44  
 15 Madison, Annelise            Washington & Lee       2:24.68  
 16 Stack, Megan                 TCNJ                   2:25.18  
 17 Zakheim, Lauren              Muhlenberg             2:25.92  
 18 Nice, Brandy                 Kutztown               2:26.49  
 19 Salley, Latitia              UMES                   2:27.03  
 20 Bolton, Bianca               Misericordia           2:27.87  
 21 Eisman, Amanda               West Chester           2:28.28  
 22 Calder, Katherine            NYU                    2:28.69  
 23 Greifeld, Katherine          Haverford              2:29.26  
 24 Augustyn, Janie              Temple                 2:30.29  
 25 Saba, Ashley                 Lynchburg              2:31.60  
 26 Stassen, Anna                NYU                    2:32.06  
 27 Key, Amber                   West Chester           2:34.66  
 28 Wilson, Hannah               Washington & Lee       2:35.25  
 29 Beda, Alex                   Bryn Mawr              2:35.30  
 30 Harding, Rachael             Misericordia           2:35.77  
 31 Turlip, Rebecca              NYU                    2:36.96  
 32 Alexander, Allison           Misericordia           2:50.04  
 
1000m Run College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Butler, Kerri                St. John's             2:59.92  
  2 Duffy, Michelle              St. John's             3:00.65  
  3 Keep, Claudia                Bryn Mawr              3:06.28  
  4 Vanpelt, Stephanie           St. John's             3:08.90  
  5 Mathis, Andrea               Temple                 3:15.99  
  6 Dorantes, Stephanie          Temple                 3:16.53  
  7 Corso, Isabella              NYU                    3:16.86  
  8 Driest, Kathryn              Washington & Lee       3:28.60  
 
1 Mile Run College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Balmer, Katie                Haverford              5:03.56  
  2 Hendry, Fiona                Haverford              5:04.17  
  3 Eickelberg, Betsy            Adelphi                5:08.05  
  4 Cleary, Jen                  Kutztown               5:10.65  
  5 Keep, Claudia                Bryn Mawr              5:12.38  
  6 McMenamin, Katie             Swarthmore             5:13.94  
  7 Cronin, Nicole               Muhlenberg             5:14.21  
  8 Alabanza, Anginelle          TCNJ                   5:14.44  
  9 Scott, Emily                 Haverford              5:14.55  
 10 Borland, Maria               Kutztown               5:14.72  
 11 Ortiz, Molly                 Washington & Lee       5:16.86  
 12 Norton, Georgina             NYU                    5:17.25  
 13 McNally, Frances             Kutztown               5:20.22  
 14 Eisman, Amanda               West Chester           5:20.53  
 15 Manning-Smith, Leigh         West Chester           5:20.54  
 16 Sisk, Sarah                  NYU                    5:22.17  
 17 Keifer, Cara                 Haverford              5:23.43  
 18 Saba, Ashley                 Lynchburg              5:27.09  
 19 Melendez, Larissa            Adelphi                5:27.44  
 20 Mackintosh, Casey            Washington & Lee       5:28.48  
 21 Quintero, Alejandra          Army Prep              5:29.20  
 22 Sahl, Cassiah                Muhlenberg             5:32.83  
 23 Rowan, Leyna                 NYU                    5:39.50  
 24 Key, Amber                   West Chester           5:43.54  
 25 O'Rourke, Maura              Misericordia           6:06.14  
 26 Stavitzski, Alicia           Misericordia           6:13.73  
 27 Pemberton, Anouistcar        Monroe                 6:26.32  
 28 Sabatino, Sara               Misericordia           6:32.54  
 
3000m Run College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Kubesova, Petra              UMES                   9:43.90  
  2 Mayden, Samantha             Muhlenberg             9:57.63  
  3 Borland, Stephanie           Kutztown              10:11.32  
  4 Painter, Rebecca             Swarthmore            10:26.56  
  5 Tocci, Andrea                Haverford             10:28.78  
  6 Riffenburgh, Kelley          Haverford             10:33.05  
  7 Daly, Jayme                  Kutztown              10:35.35  
  8 McMahon, Kara                Haverford             10:37.06  
  9 Cleary, Jen                  Kutztown              10:38.45  
 10 Freeley, Bridget             Haverford             10:38.72  
 11 Rosenbaum, Sheera            Haverford             10:39.09  
 12 Berklein, Flora              Haverford             10:51.98  
 13 Manela, Corinne              Kutztown              10:52.24  
 14 Corsaro, Lily                NYU                   10:55.97  
 15 Manning-Smith, Leigh         West Chester          10:56.60  
 16 Kelly, Mara                  West Chester          11:02.64  
 17 Potter, Rachael              Haverford             11:06.37  
 18 Boyer, Brittany              West Chester          11:22.24  
 19 Pitchik, Vivian              NYU                   11:23.17  
 20 McLaughlin, Lindsey          Adelphi               11:54.71  
 21 Filipazzo, Stephanie         Adelphi               11:55.10  
 22 Santoleri, Rebecca           Misericordia          12:19.05  
 
5000m Run College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Hassett, Dylan               William & Mary        17:03.62  
  2 Keller, Kirsten              NYU                   17:29.84  
  3 Cousens, Emily               NYU                   17:47.36  
  4 Schustrom, Lexi              Columbia              18:02.14  
  5 Niblock, Katie               Iona                  18:05.23  
  6 Dengler, Molly               Columbia              18:11.53  
  7 Tramontina, Melanie          Muhlenberg            18:15.92  
  8 DiVecchia, Melissa           William & Mary        18:45.29  
  9 Troisi, Elizabeth            Lafayette             19:01.57  
 10 Byrne, Mary Kate             William & Mary        19:05.35  
 11 Miller, Alexandria           Misericordia          19:31.87  
 12 Hoffman, Suki                Lynchburg             19:36.12  
 13 Trennepohl, Kiley            Lynchburg             19:49.15  
 14 Soley, Teresa                Washington & Lee      20:49.43  
 -- Cody, Jenna                  Swarthmore                 DNF  
 
60m Hurdles College
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Carnevale, Stephanie         Muhlenberg                9.10   1 
  2 Richardson, Kim              Kutztown                  9.13   1 
  3 White, Mikaila               Kutztown                  9.15   1 
  4 Norris, Hilari               Misericordia              9.19   1 
  5 Doremus, Brielle             TCNJ                      9.32   1 
  6 Hollis, Torrey               Kutztown                  9.44   1 
  7 Thompson, Marissa            Washington & Lee          9.47   2 
  8 Wojtkowski, Amber Lee        Muhlenberg                9.49   2 
  9 Bailey, Shanae               Temple                    9.50   1 
 10 Grasty, Ebony                West Chester              9.53   2 
 11 Fugate, Janey                Washington & Lee          9.87   2 
 12 Faust, Katrina               Muhlenberg                9.95   2 
 13 Harman, Brittany             Kutztown                  9.97   2 
 14 Shimonov, Rebecca            NYU                       9.98   3 
 15 McSurdy, Kaitlyn             Temple                   10.02   2 
 16 Smith, Chloe                 West Chester             10.13   3 
 17 Cosenza, Christa             Adelphi                  10.13   1 
 18 Descano, Christina           Kutztown                 10.45   2 
 19 Gance, Paige                 Washington & Lee         10.49   3 
 20 Brodt, Brianna               Misericordia             10.50   4 
 21 Medellin, Danielle           NYU                      10.56   4 
 22 Steffney, Katherine          Misericordia             10.64   4 
 23 Schaffer, Victoria           Kutztown                 10.74   3 
 24 Michael, Kate                Misericordia             11.36   4 
 25 Chernow, Robin               Haverford                11.39   4 
 
4x400m Relay College
===================================================================
    School                                               Finals  H#
===================================================================
  1 UMES 'B'                                            3:48.88   1 
     1) Wade, Jennell                   2) Mars, Annis                    
     3) Kelly, Jheniel                  4) Guion-Firmin, Lenora           
  2 Adelphi  'A'                                        3:52.46   1 
     1) Vassilatos, Rosie               2) Mongitore, Angela              
     3) Jean, Cassandra                 4) Martinez, Monica               
  3 UMES 'A'                                            3:53.38   1 
     1) Ducados, Emilie                 2) Gallas, Melina                 
     3) Evans, Gayon                    4) Moore, Latasha                 
  4 Kutztown  'A'                                       4:03.00   1 
     1) Dangerfield, Evan               2) Burch, Iris                    
     3) Nice, Brandy                    4) Borland, Maria                 
  5 TCNJ  'A'                                           4:04.04   2 
     1) Ary, Katelyn                    2) Kulcyk, Emily                  
     3) Cascio, Michelle                4) Doremus, Brielle               
  6 NYU  'A'                                            4:04.68   1 
     1) Guo, Lydia                      2) Spring, Caroline               
     3) Washington, Drew                4) Binczyk, Alyssa                
  7 Washington & Lee  'A'                               4:05.38   1 
     1) Fugate, Janey                   2) Goergen, Johanna               
     3) Woodie, Lauren                  4) Helms, Sarah                   
  8 Misericordia  'A'                                   4:08.46   2 
     1) Dunn, Jill                      2) Wright, Marianna               
     3) Comiskey, Bridget               4) Grow, Stephanie                
  9 Kutztown  'B'                                       4:10.69   2 
     1) White, Mikaila                  2)                                
 10 Muhlenberg  'A'                                     4:11.70   2 
     1) Daniels, Alexandra              2) Kuchera, Kirsten               
     3) Keegan, Tara                    4) Zakheim, Lauren                
 11 Temple  'A'                                         4:26.66   2 
     1) Augustyn, Janie                 2) Mathis, Andrea                 
     3) McSurdy, Kaitlyn                4) Dorantes, Stephanie            
 -- Kutztown  'C'                                           DNF   2 
     1) Harman, Brittany                2) Descano, Christina             
     3) Schaffer, Victoria              4) Eshleman, Rachel               
 
4x800m Relay College
================================================================
    School                                               Finals 
================================================================
  1 TCNJ  'A'                                           9:40.43  
     1) Randolph, Kristen               2) Stack, Megan                   
     3) Alabanza, Anginelle             4) Johnson, Liz                   
  2 Misericordia  'A'                                   9:48.69  
     1) Cameron, Kelsey                 2) Yoder, Alexa                   
     3) Bolton, Bianca                  4) Orrson, Marina                 
  3 Muhlenberg  'A'                                     9:48.72  
     1) Sahl, Cassiah                   2) Cronin, Nicole                 
     3) Bash, Erica                     4) Thorton, Claire                
  4 NYU  'A'                                            9:56.53  
     1) Norton, Georgina                2) Sisk, Sarah                    
     3) Calder, Katherine               4) Turlip, Rebecca                
  5 Washington & Lee  'A'                              10:31.32  
     1) Ortiz, Molly                    2) Mackintosh, Casey              
     3) Stauffer, Leigh                 4) Wilson, Hannah                 
 
High Jump College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Eshleman, Rachel             Kutztown                 1.65m  
     1.55 1.60 1.65 1.72 
        O    O   XO  XXX 
  2 Roemer, Brigit               TCNJ                     1.60m  
     1.55 1.60 1.65 
        O   XO  XXX 
  3 Barber, Breanna              West Chester            J1.60m  
     1.55 1.60 1.65 
        O  XXO  XXX 
  4 McNamara, Kara               NYU                      1.55m  
     1.55 1.60 
       XO  XXX 
  5 Kimsey, Sarah                Kutztown                J1.55m  
     1.55 1.60 
      XXO  XXX 
 -- Kleber, Maggie               Washington & Lee            NH  
     1.55 
      XXX 
 -- Kamp, Mary                   Washington & Lee            NH  
     1.55 
      XXX 
 -- Dannhauser, Leigh            Washington & Lee            NH  
     1.55 
      XXX 
 -- Schaffer, Victoria           Kutztown                    NH  
     1.55 
      XXX 
 -- Stitzer, Lindsey             Misericordia                NH  
     1.55 
      XXX 
 -- Oehrig, Carolyn              Haverford                   NH  
     1.55 
      XXX 
 -- Faust, Colette               Muhlenberg                  NH  
     1.55 
      XXX 
 -- Janneh, Jamila               Temple                      NH  
     1.55 
      XXX 
 -- Nole, Anna                   Misericordia                NH  
     1.55 
      XXX 
 
Pole Vault College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Sullivan, Emma               Kutztown                 3.45m  
     2.85 3.00 3.15 3.30 3.45 3.55 
        P    P    O    O    O  XXX 
  2 Ebbert, Justine              Kutztown                 3.30m  
     2.85 3.00 3.15 3.30 3.45 
        P    O   XO  XXO  XXX 
  3 Kerecman, Devan              West Chester             3.15m  
     2.85 3.00 3.15 3.30 
        P    O    O  XXX 
  4 Schaefer, Rachel             Kutztown                J3.15m  
     2.85 3.00 3.15 3.30 
        P    P   XO  XXX 
  5 Fiutak, Kaela                Washington & Lee        J3.15m  
     2.85 3.00 3.15 3.30 
       XO    O  XXO  XXX 
  6 Saucier, Erin                Muhlenberg               3.00m  
     2.85 3.00 3.15 
        P  XXO  XXX 
  7 Hagan, Alexandra             Washington & Lee         2.85m  
     2.85 3.00 
        O  XXX 
  8 Szeto, Rachel                Temple                  J2.85m  
     2.85 3.00 
       XO  XXX 
 -- Holland, Jazmine             UMES                        NH  
     2.85 
      XXX 
 -- Rutkoski, Rachael            Misericordia                NH  
     2.85 
      XXX 
 
Long Jump College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Bond, Kiersten               West Chester             5.63m  
      5.61m  5.63m  5.11m  5.15m  5.07m  5.44m
  2 Catania, Katie               Kutztown                 5.45m  
      5.20m  5.20m  5.27m  5.31m  5.44m  5.45m
  3 Roberts, Erica               TCNJ                     5.40m  
      5.30m  5.40m  5.35m  4.92m  5.08m  4.83m
  4 Lemere, Cori                 Army Prep                5.39m  
      FOUL  FOUL  5.07m  FOUL  5.37m  5.39m
  5 Paciulli, Courtney           TCNJ                     5.22m  
      5.14m  5.22m  4.85m  4.80m  FOUL  5.01m
  6 Roemer, Brigit               TCNJ                     5.12m  
      5.11m  5.08m  5.12m  FOUL  FOUL  4.96m
  7 Slack, Kristen               Kutztown                 5.06m  
      FOUL  FOUL  5.06m  4.93m  FOUL  FOUL
  8 Kornetsky, Emma              Haverford                5.02m  
      5.02m  4.97m  4.88m  4.86m  PASS  PASS
  9 Descano, Christina           Kutztown                J5.02m  
      FOUL  FOUL  5.02m         
 10 Jackson, Romeika             UMES                     5.01m  
      4.96m  FOUL  5.01m         
 11 Frasier, Dennisha            Monroe                   4.84m  
      PASS  4.79m  4.84m         
 12 Harman, Brittany             Kutztown                 4.83m  
      4.77m  4.74m  4.83m         
 13 Riley, Ashley                Muhlenberg               4.72m  
      4.69m  4.72m  PASS         
 -- Shimonov, Rebecca            NYU                       FOUL  
      PASS  PASS  FOUL           
 -- Moore, Napthali              Adelphi                   FOUL  
      FOUL  PASS  PASS         
 -- Simonoff, Alexandra          NYU                       FOUL  
      PASS  PASS  PASS         
 -- Stitzer, Lindsey             Misericordia              FOUL  
      FOUL  PASS  FOUL         
 -- Harleman, Molly              Misericordia              FOUL  
      FOUL  FOUL  PASS         
 -- Oehrig, Carolyn              Haverford                 FOUL  
      PASS  PASS  FOUL         
 -- Kuhn, Danielle               West Chester              FOUL  
      PASS  FOUL  FOUL         
 -- Kleber, Maggie               Washington & Lee          FOUL  
      PASS  PASS  PASS         
 
Triple Jump College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Catania, Katie               Kutztown                11.31m  
      10.76m  11.17m  11.31m  10.73m  FOUL  11.02m
  2 Janneh, Jamila               Temple                  11.05m  
      FOUL  11.05m  10.92m  10.42m  10.45m  10.28m
  3 Yao, Nancy                   UMES                   J11.05m  
      FOUL  FOUL  10.68m  10.84m  10.71m  11.05m
  4 Lawrence, Saudiah            Temple                  10.88m  
      10.47m  10.73m  10.77m  10.20m  10.88m  10.61m
  5 Paciulli, Courtney           TCNJ                    10.60m  
      10.38m  10.55m  10.30m  10.14m  FOUL  10.60m
  6 Slack, Kristen               Kutztown                10.45m  
      FOUL  10.45m  10.44m  PASS  PASS  PASS
  7 Grasty, Ebony                West Chester            10.40m  
      10.05m  FOUL  9.92m  10.37m  10.40m  10.23m
 -- Medellin, Danielle           NYU                       FOUL  
      FOUL  FOUL  FOUL         
 -- Riley, Ashley                Muhlenberg                FOUL  
      FOUL  FOUL  PASS         
 -- Stitzer, Lindsey             Misericordia              FOUL  
      FOUL  FOUL  FOUL         
 -- Harleman, Molly              Misericordia              FOUL  
      FOUL  FOUL  FOUL         
 
Shot Put College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Owens, Kayla                 West Chester            12.45m  
      11.87m  12.45m  11.59m  FOUL  FOUL  11.98m
  2 Penick, Kori                 Lynchburg               12.42m  
      11.79m  FOUL  11.66m  12.17m  12.41m  12.42m
  3 Abercrumbie, Jennifer        Temple                  11.98m  
      10.96m  11.19m  11.24m  9.35m  10.67m  11.98m
  4 Kennedy, Alexis              Temple                  11.57m  
      10.12m  11.57m  FOUL  11.20m  11.57m  11.41m
  5 Wildermuth, Nicole           Kutztown                11.40m  
      10.02m  11.40m  10.50m  FOUL  FOUL  10.08m
  6 Hall, Chelsea                Misericordia            10.82m  
      10.52m  10.82m  10.20m  9.72m  10.19m  10.34m
  7 Chernow, Robin               Haverford               10.53m  
      10.53m  10.34m  10.31m  10.35m  10.29m  FOUL
  8 Schwartz, Nicole             Misericordia            10.40m  
      FOUL  FOUL  10.11m  9.77m  9.74m  10.40m
  9 Gulick, Britney              Lynchburg                9.18m  
      FOUL  PASS  9.18m         
 -- Hughes, Amanda               West Chester              FOUL  
      FOUL  FOUL  FOUL         
 -- Wagner, Joan                 Kutztown                  FOUL  
      FOUL  PASS  FOUL         
 
Weight Throw College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Young, Shawnata              UMES                    15.77m  
      14.78m  14.83m  15.77m  13.92m  14.79m  15.01m
  2 Farrell, Rosealine           Kutztown                14.47m  
      FOUL  FOUL  13.43m  14.47m  FOUL  FOUL
  3 Wildermuth, Nicole           Kutztown                13.70m  
      FOUL  13.70m  FOUL  13.52m  FOUL  12.64m
  4 Gulick, Britney              Lynchburg               13.45m  
      FOUL  13.45m  PASS  12.84m  FOUL  13.42m
  5 Owens, Kayla                 West Chester            12.92m  
      FOUL  PASS  12.92m  11.66m  12.60m  12.91m
  6 Wagner, Joan                 Kutztown                12.64m  
      12.46m  PASS  PASS  11.78m  11.61m  12.64m
  7 Penick, Kori                 Lynchburg               11.97m  
      10.79m  PASS  11.97m  11.84m  FOUL  FOUL
  8 Cousens, Rebecca             Army Prep              J11.97m  
      11.81m  PASS  FOUL  11.47m  11.55m  11.97m
  9 Schwartz, Nicole             Misericordia            10.92m  
      PASS  PASS  10.92m         
 10 Wigg, Sarah                  Misericordia            10.82m  
      PASS  PASS  10.82m         
 11 Henry, Mariah                Monroe                  10.80m  
      PASS  PASS  10.80m         
 12 Hughes, Amanda               West Chester             9.16m  
      9.16m  FOUL  FOUL         
 

Men's Results
60m Dash College
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Santana, Jose                Army Prep                 7.05   1 
  2 Teemer, Jaymen               Monroe                    7.07   1 
  3 Spencer, Javon               UMES                      7.09   1 
  4 Worthington, Jerrod          Monroe                    7.12   1 
  5 Powers, Matt                 NYU                       7.13   2 
  6 Wolffe, Kyle                 Army Prep                 7.15   3 
  7 Beavers, Nicholas            Army Prep                 7.15   2  7.146
  8 Cason, Quran                 Kutztown                  7.16   2  7.156
  9 Dorsainvil, Kervens          Monroe                    7.16   2  7.157
 10 Kim, Agustin                 Washington & Lee          7.17   2 
 11 Nubret, Nyls                 UMES                      7.17   1 
 12 Clayton, Tyreece             Temple                    7.22   3 
 13 Wright, Kemuel               Cheyney                   7.23   1 
 14 Harris, Hackeem              UMES                      7.24   2 
 15 Best, Jeffrey                Neumann                   7.27   3 
 16 Williams, Jamal              Temple                    7.31   3 
 17 Vaughn, Isaiah               Muhlenberg                7.32   2 
 18 Jackson, Anthony             West Chester              7.34   3 
 19 Wallace, Marcus              UMES                      7.36   1 
 20 Rembert, Braeden             Kutztown                  7.37   4 
 21 Callon, Sam                  Haverford                 7.40   4 
 22 Brown, John                  Army Prep                 7.43   4 
 23 Yearwood, Christopher        Monroe                    7.44   1 
 24 Torain, James                Haverford                 7.49   4 
 25 Chatman, Brandon             UMES                      7.50   3 
 26 Upson, Darren                Monroe                    7.51   5 
 27 Louis, Jonathan              Monroe                    7.51   5 
 28 Crawford, Greg               Kutztown                  7.52   2 
 29 Deniz, Brandon               NYU                       7.71   5 
 30 Barrett, Jeffrey             Adelphi                   7.79   5 
 31 Jermeus, Jeffrey             Adelphi                   7.87   4 
 32 Soley-Bain, Akeem            Monroe                    7.99   5 
 
200m Dash College
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Fabio, Michael               Unattached               21.87   1 
  2 Spencer, Javon               UMES                     22.17   1 
  3 Moss, Xavier                 Army Prep                22.28   2 
  4 Powers, Matt                 NYU                      22.28   2 
  5 Nubret, Nyls                 UMES                     22.37   2 
  6 Harris, Hackeem              UMES                     22.44   1 
  7 McKinney, Dan                NYU                      22.46   3 
  8 Santana, Jose                Army Prep                22.49   4 
  9 Wright, Kemuel               Cheyney                  22.52   1 
 10 Sippie, Tom                  Lynchburg                22.54   4 
 11 Vaughn, Isaiah               Muhlenberg               22.67   5 
 12 Cason, Quran                 Kutztown                 22.85   4 
 13 Spekhardt, Michael           TCNJ                     22.96   2 
 14 Davis, Rachad                Lynchburg                22.99   5 
 15 Nelson, Andrew               Misericordia             23.00   6 
 16 Foulke, Alexander            West Chester             23.03   8 
 17 Wolffe, Kyle                 Army Prep                23.13   5 
 18 Kim, Agustin                 Washington & Lee         23.13   7 
 19 Clayton, Tyreece             Temple                   23.41   4 
 20 Crawford, Greg               Kutztown                 23.44   3 
 21 Callon, Sam                  Haverford                23.45   6 
 22 Best, Jeffrey                Neumann                  23.52   9 
 23 Heck, Matthew                Swarthmore               23.62   6 
 24 Jarmon, Alonzo               UMES                     23.71   8 
 25 Chatman, Brandon             UMES                     23.73   3 
 26 Torain, James                Haverford                23.82   7 
 27 Rembert, Braeden             Kutztown                 23.86   8 
 28 Brown, John                  Army Prep                24.15   9 
 29 Jermeus, Jeffrey             Adelphi                  24.25   6 
 30 Van Teyens, Mark             West Chester             24.66   8 
 31 Jackson, Anthony             West Chester             24.76   8 
 32 Macaluso, Eric               Adelphi                  24.80   7 
 33 Joachim, Brandon             Adelphi                  25.51   5 
 34 Luce, Josiah                 Army Prep                25.79   9 
 
400m Dash College
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Fabio, Michael               Unattached               48.68   1 
  2 Walker, Damion               Monroe                   49.00   2 
  3 McKinney, Dan                NYU                      49.07   1 
  4 Moss, Xavier                 Army Prep                49.28   1 
  5 Harding, Alan                Unattached               49.68   3 
  6 Sippie, Tom                  Lynchburg                49.90   3 
  7 Drozd, Nick                  West Chester             49.95   5 
  8 Lewis, David                 Adelphi                  49.95   2 
  9 Santana, Jose                Army Prep                50.02   1 
 10 Brown, Alex                  TCNJ                     50.21   4 
 11 Stafford, Carlton            Temple                   50.33   5 
 12 Webb, Kraig                  UMES                     50.33   1 
 13 D'Aiutolo, Steve             TCNJ                     50.34   3 
 14 Foulke, Alexander            West Chester             50.46   6 
 15 Nelson, Andrew               Misericordia             50.48   4 
 16 Wood, John                   Adelphi                  51.16   3 
 17 Day, Laron                   TCNJ                     51.23   5 
 18 Smith, Ron                   Kutztown                 51.24   6 
 19 Butterman, Marc              Adelphi                  51.33   2 
 20 Wallace, Marcus              UMES                     51.42   2 
 21 Heck, Matthew                Swarthmore               51.76   4 
 22 Dunbar, Thomas               Washington & Lee         51.98   5 
 23 Howard, Parker               Washington & Lee         52.30   5 
 24 Onimus, Andrew               Muhlenberg               52.39   6 
 25 Karli, Ryan                  West Chester             53.03   7 
 26 Jarmon, Alonzo               UMES                     53.26   4 
 27 Ondo, Nick                   Kutztown                 53.44   6 
 28 Daubert, Carl                Misericordia             53.96   7 
 29 Caruso, Nate                 Kutztown                 53.97   7 
 30 Campmier, David              Adelphi                  54.56   7 
 31 Luce, Josiah                 Army Prep                55.45   7 
 
500m Run College
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Chatman, Aaron               UMES                   1:05.80   1 
  2 Montgomery, William          Temple                 1:07.10   2 
  3 Turner, Shaquille            UMES                   1:08.49   1 
  4 Alston, Blair                Temple                 1:08.73   2 
  5 Byrne, Jonathan              Kutztown               1:09.30   2 
  6 Phillips, Jeff               Muhlenberg             1:10.05   3 
  7 Gardner, Chris               Haverford              1:10.10   1 
  8 Gooding, Ryan                Haverford              1:10.82   1 
  9 Izegbu, Alex                 Temple                 1:11.27   2 
 10 Gallagher, Mike              NYU                    1:11.78   3 
 11 Oladele, Tolulope            Haverford              1:14.07   2 
 
800m Run College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Brown, Zavior                UMES                   1:52.56  
  2 Tasco, Dominic               TCNJ                   1:53.19  
  3 Kish, Zach                   NYU                    1:53.96  
  4 Conn, Denis                  Unattached             1:55.09  
  5 Marois, William              Adelphi                1:55.36  
  6 Ciavarelli, Mike             Widener                1:57.36  
  7 Fleming, Zach                Kutztown               1:57.82  
  8 Krause, Greg                 Haverford              1:58.03  
  9 Moutenot, Erik               TCNJ                   1:58.27  
 10 Colletta, David              Haverford              1:59.98  
 11 Higley, Jarrett              Misericordia           2:00.09  
 12 Reilly, Christopher          Adelphi                2:00.12  
 13 Emanuel, Nathan              Temple                 2:00.16  
 14 McNeilly, Jack               Haverford              2:00.26  
 15 Avila, Max                   NYU                    2:00.66  
 16 Perry, Jacob                 West Chester           2:00.75  
 17 Moore, Jacob                 Adelphi                2:00.77  
 18 White, Erick                 Swarthmore             2:00.97  
 19 Gibbons, Johnny              Misericordia           2:01.61  
 20 Felix, Jarrett               Muhlenberg             2:03.08  
 21 Brass, Dom                   Kutztown               2:03.20  
 22 Robinson, Mychal             Kutztown               2:04.50  
 23 Donegan, Tom                 NYU                    2:04.53  
 24 Compton, Nolan               Lynchburg              2:05.30  
 25 Stier, Arthur                Washington & Lee       2:06.13  
 26 Layaou, Glenn                Misericordia           2:08.27  
 27 Foster, Ryan                 Misericordia           2:09.43  
 -- Gbedo, Codjo                 UMES                       DNF  
 
1000m Run College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Kupperand, Grayson           NYU                    2:37.51  
  2 Newcomb, Kieran              Muhlenberg             2:37.59  
  3 Stackman, Daniel             Haverford              2:39.17  
  4 Mendelsohn, Richard          Haverford              2:41.20  
  5 Taylor, Nathaniel            Army Prep              2:46.76  
 
1 Mile Run College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Marquardt, Charlie           Haverford              4:13.80  
  2 Garrity, Mike                Unattached             4:18.61  
  3 Garrity, Chris               Widener                4:19.53  
  4 Weeks, Eli                   Kutztown               4:19.65  
  5 Berti, Michael               TCNJ                   4:21.38  
  6 Sowe, Ansu                   Monroe                 4:21.91  
  7 Gallagher, Andy              TCNJ                   4:22.74  
  8 Mayer, Brad                  Kutztown               4:24.62  
  9 Maltin, Will                 Temple                 4:26.27  
 10 Gilmore, Ryan                NYU                    4:26.61  
 11 Compton, Nolan               Lynchburg              4:27.38  
 12 Knowles, Dave                NYU                    4:27.69  
 13 DuMont-McCaffrey, Aidan      Swarthmore             4:28.13  
 14 Musselman, Zachary           West Chester           4:28.34  
 15 Fanz, Philip                 Temple                 4:29.65  
 16 Weiner, Alex                 Muhlenberg             4:32.12  
 17 Wistar, Ross                 NYU                    4:32.36  
 18 Stark, Stefan                NYU                    4:32.86  
 19 Hause, Mikael                Misericordia           4:34.41  
 20 Warring, Levi                Washington & Lee       4:34.73  
 21 Bearden, Matthew             Army Prep              4:35.77  
 22 Oppenheimer, Jonas           Swarthmore             4:40.72  
 23 Zapcic, Scott                Army Prep              4:44.58  
 24 McMahon, Tanner              NYU                    4:47.54  
 25 Turlip, Justin               NYU                    4:48.62  
 26 Osko, Jeremy                 Misericordia           4:50.49  
 27 Connors, James               Misericordia           5:03.82  
 
3000m Run College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Heibell, Chris               Unattached             8:33.53  
  2 Devlin, Quinn                Columbia               8:38.48  
  3 Harper, Jon                  Columbia               8:43.58  
  4 Roza, David                  Haverford              8:46.43  
  5 Phillips, Jacob              Swarthmore             8:46.59  
  6 Fujimori, Sam                Haverford              8:48.17  
  7 Duncan, Jeff                 Haverford              8:53.75  
  8 Watson, Alex                 Kutztown               8:54.52  
  9 Bader, Gregory               Adelphi                8:54.89  
 10 Dolan, Connor                Adelphi                8:55.71  
 11 Christian, Joel              Haverford              8:56.29  
 12 Hunt, James                  NYU                    8:57.81  
 13 Chodos, Noah                 Columbia               9:00.50  
 14 Curry, John                  Haverford              9:00.50  
 15 Austin, Jake                 Kutztown               9:05.92  
 16 Verner-Crist, Dylan          Haverford              9:06.07  
 17 Haswell, Ethan               Haverford              9:08.54  
 18 Bregman, Avi                 Haverford              9:09.34  
 19 Musselman, Zachary           West Chester           9:11.83  
 20 Fodor, Travis                NYU                    9:12.51  
 21 Hinrichs, Andrew             Kutztown               9:14.00  
 22 Pfaeffle, Mark               Kutztown               9:22.79  
 23 Begolly, Andrew              Kutztown               9:31.52  
 24 Taylor, Brian                Kutztown               9:34.41  
 
5000m Run College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Murphy, Mike                 Columbia              14:09.86  
  2 Sienko, Jake                 Columbia              14:20.14  
  3 Spencer, Leighton            Columbia              14:21.63  
  4 Gunzenhauser, Radford        William & Mary        14:32.90  
  5 Coelho, Andrew               Adelphi               14:38.80  
  6 Karten, Dylan                NYU                   14:42.29  
  7 Trueman, John                Penn                  15:09.76  
  8 Banafato, Chris              Rutgers               15:12.54  
  9 Meadows, William             Penn                  15:15.10  
 10 Stanton, Cody                Lynchburg             15:17.62  
 11 Anderson, John               William & Mary        15:18.98  
 12 Feeney, Dan                  Delaware TC           15:24.36  
 13 Minor, Lawrence              Lynchburg             15:42.61  
 14 Munyan, Luke                 Muhlenberg            16:06.36  
 15 Vekaria, Jaimin              Rutgers               16:06.98  
 16 Limongelli, AJ               Misericordia          16:07.45  
 17 Brinton, Sam                 Lafayette             16:11.52  
 18 Smith, Brendan               Muhlenberg            16:15.93  
 19 Gum, Justin                  Kutztown              16:26.25  
 20 McGetrick, Bobby             Muhlenberg            16:31.96  
 21 Inglis, John                 Kutztown              16:37.43  
 22 Dyas, Joe                    Kutztown              16:38.70  
 23 Bottone, Zach                Misericordia          16:52.39  
 24 Lee, Daniel                  Rutgers               16:52.82  
 25 Ferrell, Daniel              Lynchburg             17:01.36  
 26 Wohl, Kenneth                Muhlenberg            17:47.81  
 -- Zeffer, Collin               Delaware TC                DNF  
 -- Eversole, Ben                Columbia                   DNF  
 -- Moody, Mathew                Adelphi                    DNF  
 
60m Hurdles College
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Reeves, Darius               Cheyney                   8.41   1  8.402
  2 Davis, Antione               Monroe                    8.41   1  8.403
  3 Davis, Rachad                Lynchburg                 8.45   1 
  4 Ruzga, Edward                Army Prep                 8.55   2  8.545
  5 Beavers, Nicholas            Army Prep                 8.55   1  8.548
  6 Van Teyens, Mark             West Chester              8.61   2 
  7 Meshaw, Kori                 Kutztown                  8.71   1 
  8 Izegbu, Alex                 Temple                    8.76   3 
  9 Ainsley, Jeff                Haverford                 8.80   1 
 10 Brown, Ryan                  West Chester              8.80   2 
 11 Murray, Jacob                Kutztown                  8.92   2 
 12 Matunis, Tyler               Kutztown                  9.13   2 
 13 Alston, Blair                Temple                    9.35   3 
 14 Karli, Ryan                  West Chester              9.38   2 
 15 Wood, John                   Adelphi                   9.38   1 
 16 Reutter, Scott               Muhlenberg                9.43   3 
 17 Barrett, Jeffrey             Adelphi                   9.46   3 
 18 Hooper, Seon                 Monroe                   10.12   3 
 -- Quill, Ray                   Kutztown                    FS   1 
 
4x400m Relay College
===================================================================
    School                                               Finals  H#
===================================================================
  1 UMES 'A'                                            3:18.51   1 
     1) Webb, Kraig                     2) Chatman, Aaron                 
     3) Wallace, Marcus                 4) Brown, Zavior                  
  2 TCNJ  'A'                                           3:20.52   1 
     1) Spekhardt, Michael              2) Brown, Alex                    
     3) Day, Laron                      4) D'Aiutolo, Steve               
  3 UMES 'B'                                            3:28.21   1 
     1) Gbedo, Codjo                    2) Chatman, Brandon               
     3) Jarmon, Alonzo                  4) Turner, Shaquille              
  4 Misericordia  'A'                                   3:28.92   2 
     1) Daubert, Carl                   2) Hause, Mikael                  
     3) Higley, Jarrett                 4) Nelson, Andrew                 
  5 Temple  'A'                                         3:30.15   1 
     1) Alston, Blair                   2) Izegbu, Alex                   
     3) Clayton, Tyreece                4) Montgomery, William            
  6 Kutztown  'A'                                       3:31.84   2 
     1) Smith, Ron                      2) Caruso, Nate                   
     3) Robinson, Mychal                4) Byrne, Jonathan                
  7 Washington & Lee  'A'                               3:32.36   1 
     1) Zachariades, Charlie            2) Howard, Parker                 
     3) Keers, Mac                      4) Dunbar, Thomas                 
  8 Adelphi  'A'                                        3:32.66   1 
     1) Butterman, Marc                 2) DiStefano, Frank               
     3) Campmier, David                 4) Wood, John                     
  9 Muhlenberg  'A'                                     3:33.87   2 
     1) Onimus, Andrew                  2) Phillips, Jeff                 
     3) Mease, Keenan                   4) Kentwell, Forrest              
 
4x800m Relay College
================================================================
    School                                               Finals 
================================================================
  1 Kutztown  'A'                                       7:51.60  
     1) Meshaw, Kori                    2) Fleming, Zach                  
     3) Mayer, Brad                     4) Weeks, Eli                     
  2 TCNJ  'A'                                           7:58.10  
     1) Berti, Michael                  2) Gallagher, Andy                
     3) Moutenot, Erik                  4) Tasco, Dominic                 
  3 Temple  'A'                                         8:19.16  
     1) Maltin, Will                    2) Fanz, Philip                   
     3) Emanuel, Nathan                 4) Glatts, Owen                   
  4 Muhlenberg  'A'                                     8:25.81  
     1) Weiner, Alex                    2) Felix, Jarrett                 
     3) Newcomb, Kieran                 4) Elkan, Joshua                  
 -- NYU  'A'                                                DNF  
     1) Gilmore, Ryan                   2) Kupperand, Grayson             
     3) Cruz-Desintonio, Eddie          4) Kish, Zach                     
 
High Jump College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Bloomquist, Jared            Lynchburg                2.00m  
     1.80 1.85 1.90 1.95 2.00 2.05 
        P    O    O    O  XXO  XXX 
  2 Jabat, Jay                   West Chester            J2.00m  
     1.80 1.85 1.90 1.95 2.00 2.05 
        P    P   XO   XO  XXO  XXX 
  3 DeCecco, Joseph              West Chester             1.95m  
     1.80 1.85 1.90 1.95 2.00 
        O    O   XO  XXO  XXX 
  4 Ruffin, Tavian               UMES                    J1.95m  
     1.80 1.85 1.90 1.95 2.00 
        P  XXO    O  XXO  XXX 
  5 Caporiccio, Kevin            Temple                   1.85m  
     1.80 1.85 1.90 
        P   XO    X 
  6 Ainsley, Jeff                Haverford               J1.85m  
     1.80 1.85 1.90 
        O  XXO  XXX 
 -- Adeyemo, Oluwatosin          Misericordia                NH  
     1.80 
      XXX 
 -- Jackson, Kip                 Adelphi                     NH  
     1.80 
      XXX 
 -- Tauber, Brandon              Muhlenberg                  NH  
     1.80 
      XXX 
 
Pole Vault College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Buck, Lanny                  Kutztown                 4.75m  
     4.05 4.20 4.35 4.50 4.65 4.75 4.80 
        P    P    P    P    P    O  XXX 
  2 Hunter, Eric                 West Chester             4.65m  
     4.05 4.20 4.35 4.50 4.65 4.75 4.80 
        P    P    O    O   XO  XXX  XXX 
  3 Worthington, Jordan          Army Prep                4.35m  
     4.05 4.20 4.35 4.50 
        O   XO    O  XXX 
  4 O'Connor, Eric               Lynchburg                4.20m  
     4.05 4.20 4.35 
        O   XO  XXX 
  5 Shannon, Daniel              Lynchburg               J4.20m  
     4.05 4.20 4.35 
      XXO   XO  XXX 
  5 Iannacone, Michael           Haverford               J4.20m  
     4.05 4.20 4.35 
      XXO   XO  XXX 
  7 Fishman, David               Washington & Lee         4.05m  
     4.05 4.20 
        O  XXX 
  7 Longabaugh, Tom              NYU                      4.05m  
     4.05 4.20 
        O  XXX 
  9 Hellings, Ryan               Muhlenberg              J4.05m  
     4.05 4.20 
      XXO  XXX 
 -- Berry, Percell               Kutztown                    NH  
     4.05 4.20 4.35 4.50 4.65 
        P    P    P    P  XXX 
 -- Burns, Sean                  Kutztown                    NH  
     4.05 4.20 4.35 
        P    P  XXX 
 
Long Jump College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Chapman, LeQuan              West Chester             7.02m  
      FOUL  FOUL  7.02m  6.73m  6.95m  FOUL
  2 Quill, Ray                   Kutztown                 6.53m  
      FOUL  FOUL  6.31m  6.53m  FOUL  FOUL
  3 Stafford, Carlton            Temple                   6.46m  
      6.34m  6.46m  6.24m  6.23m  6.29m  6.24m
  4 Jabat, Jay                   West Chester             6.43m  
      6.37m  6.35m  FOUL  PASS  6.43m  PASS
  5 Best, Jeffrey                Neumann                  6.34m  
      FOUL  FOUL  6.27m  6.34m  PASS  6.17m
  6 Nelson, Andrew               Misericordia            J6.34m  
      6.34m  FOUL  6.10m  FOUL  FOUL  FOUL
  7 Ruffin, Tavian               UMES                     6.26m  
      FOUL  6.26m  FOUL  PASS  FOUL  FOUL
  8 Gatewood, Richard            Kutztown                 6.25m  
      5.64m  6.25m  6.15m  PASS  6.10m  6.15m
  9 Antoine, Kerby               Kutztown                 6.18m  
      6.01m  PASS  6.18m         
 10 Bennett, Andy                Haverford                5.94m  
      5.94m  PASS  PASS         
 11 Ainsley, Jeff                Haverford                5.81m  
      5.81m  PASS  PASS         
 12 Adeyemo, Oluwatosin          Misericordia             5.71m  
      5.71m  PASS  PASS         
 13 Macaluso, Eric               Adelphi                  5.67m  
      5.67m  PASS  FOUL           
 14 Atkins, Nik                  Misericordia             5.56m  
      5.56m  FOUL  PASS         
 -- Jackson, Kip                 Adelphi                   FOUL  
      FOUL  FOUL  PASS         
 -- Brown, Ryan                  West Chester              FOUL  
      FOUL  PASS  FOUL         
 -- Deniz, Brandon               NYU                       FOUL  
      FOUL  FOUL  FOUL         
 -- Williams, Jamal              Temple                    FOUL  
      FOUL  FOUL  PASS         
 -- Murray, Jacob                Kutztown                  FOUL  
      FOUL  PASS  PASS         
 -- Worthington, Jordan          Army Prep                 FOUL  
      FOUL  FOUL  PASS         
 
Triple Jump College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Chapman, LeQuan              West Chester            14.45m  
      13.89m  FOUL  14.34m  14.45m  14.37m  13.86m
  2 Reeves, Darius               Cheyney                 14.07m  
      13.44m  13.46m  13.55m  13.83m  14.07m  14.02m
  3 Wynn, Devin                  UMES                    13.71m  
      FOUL  FOUL  13.70m  13.71m  13.70m  FOUL
  4 Stafford, Carlton            Temple                  13.69m  
      FOUL  FOUL  13.31m  13.26m  FOUL  13.69m
  5 Beavers, Nicholas            Army Prep               12.82m  
      12.61m  12.70m  12.57m  12.82m  12.66m  12.45m
  6 Atkins, Nik                  Misericordia            12.55m  
      12.55m  FOUL  FOUL  PASS  FOUL  FOUL
  7 Adeyemo, Oluwatosin          Misericordia            12.01m  
      12.01m  PASS  PASS  FOUL  FOUL  PASS
  8 Macaluso, Eric               Adelphi                 11.11m  
      11.11m  FOUL  PASS  FOUL  PASS  PASS
 -- Jackson, Kip                 Adelphi                   FOUL  
      FOUL  FOUL  FOUL         
 -- Joachim, Brandon             Adelphi                   FOUL  
      FOUL  PASS  PASS         
 
Shot Put College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Lamy, Brendan                Kutztown                15.20m  
      14.53m  FOUL  15.20m  14.46m  FOUL  14.39m
  2 Wilson, Greg                 Lynchburg               14.40m  
      FOUL  14.15m  14.40m  FOUL  13.91m  14.20m
  3 Stramara, Max                Kutztown                14.00m  
      13.45m  13.99m  14.00m  FOUL  13.98m  13.82m
  4 Duncan, Rico                 UMES                    13.76m  
      12.10m  11.96m  12.86m  12.37m  13.31m  13.76m
  5 Barnes, Eddie                Washington & Lee        13.72m  
      13.02m  13.72m  FOUL  12.99m  FOUL  FOUL
  6 Guzman, Angel                Misericordia            12.90m  
      FOUL  FOUL  10.10m  12.90m  12.28m  FOUL
  7 Black, Christopher           Kutztown                12.68m  
      FOUL  FOUL  12.48m  12.68m  FOUL  12.46m
 
Weight Throw College
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Stramara, Max                Kutztown                16.66m  
      FOUL  16.20m  FOUL  FOUL  FOUL  16.66m
  2 Rolshausen, Tyler            Kutztown                16.13m  
      16.13m  FOUL  15.39m  FOUL  15.66m  15.20m
  3 Wilson, Greg                 Lynchburg               15.94m  
      15.94m  15.10m  FOUL  FOUL  FOUL  FOUL
  4 Berg, Justin                 Temple                  15.37m  
      15.01m  15.16m  15.37m  FOUL  15.17m  FOUL
  5 Varichione, Christopher      Kutztown                14.51m  
      13.84m  13.28m  PASS  13.10m  FOUL  14.51m
  6 Merck, Gordon                Lynchburg               14.11m  
      FOUL  FOUL  14.11m  FOUL  13.93m  13.54m
  7 Wallner, Dillon              West Chester            13.58m  
      13.55m  13.58m  FOUL  12.74m  FOUL  FOUL
  8 Duncan, Rico                 UMES                    12.81m  
      PASS  PASS  12.81m  FOUL  12.21m  FOUL
  9 Davis, Kyle                  Temple                  12.20m  
      PASS  PASS  12.20m         
 -- Breiner, William             West Chester              FOUL  
      FOUL  FOUL  FOUL         



