
Muhlenberg vs Franklin & Marshall (2/2/2013 at Lancaster, Pa.)

Muhlenberg vs Franklin & Marshall (2/2/2013 at Lancaster, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs Franklin & Marshall
2/2/2013 3:00 p.m. at Lancaster, Pa.
--------------------------------------------------------------------------------
VISITORS: Muhlenberg 12-9, 8-6 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
44 Brandon Bovino...... f  0-3    0-1    2-2    1  5  6   4   2  0  2  0  0  28
50 Kevin Hargrove...... c  4-9    0-0    2-3    1  5  6   3  10  0  3  3  0  33
03 Matt O'Hara......... g  0-2    0-2    1-2    0  5  5   1   1  1  4  0  1  31
05 Malique Killing..... g  7-18   2-5    2-3    2  1  3   1  18  1  5  0  3  39
22 Austin Curry........ g  1-6    0-3    7-9    1  0  1   2   9  1  3  0  1  33
01 Hunter Forsman......    1-1    0-0    0-0    1  2  3   2   2  1  0  0  0  15
32 Alec Stavetski......    1-8    0-5    2-3    1  2  3   4   4  0  2  0  0  19
33 James Albano........    0-1    0-1    0-0    0  0  0   0   0  0  0  0  0   2
   TEAM................                         5  4  9             1
   Totals..............   14-48   2-17  16-22  12 24 36  17  46  4 20  3  5 200
 
TOTAL FG% 1st Half:  9-23 39.1%   2nd Half:  5-25 20.0%   Game: 29.2%  DEADB
3-Pt. FG% 1st Half:  2-7  28.6%   2nd Half:  0-10  0.0%   Game: 11.8%   REBS
F Throw % 1st Half:  2-3  66.7%   2nd Half: 14-19 73.7%   Game: 72.7%    3
 
--------------------------------------------------------------------------------
HOME TEAM: Franklin & Marshall 16-5, 11-3 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
15 Jon Salandra........ f  2-4    0-0    2-4    3  5  8   4   6  2  1  0  1  24
24 Hayk Gyokchyan...... f  9-16   6-9    4-4    0  8  8   1  28  0  1  1  1  36
01 Matt Porter......... g  3-10   0-2    7-9    2  1  3   2  13  1  3  1  2  34
02 Brandon Beckford.... g  1-5    0-2    0-2    2  2  4   2   2  4  1  0  3  22
23 Max Brewer.......... g  2-6    1-2    0-0    1  5  6   2   5  5  1  1  5  33
03 Gordon Rogo.........    2-4    0-1    1-2    0  0  0   3   5  3  1  0  0  17
11 Kaleb Faison........    0-0    0-0    2-2    0  0  0   1   2  0  0  0  0   1
13 Devin Figueroa......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
22 Cedric Moune........    1-4    0-0    0-0    0  1  1   2   2  0  3  1  0  19
33 Shawn Hines.........    0-0    0-0    0-0    0  1  1   0   0  0  0  0  0   1
44 Morgan Lee..........    2-4    1-1    0-0    0  1  1   0   5  0  1  0  0  12
   TEAM................                         2     2
   Totals..............   22-53   8-17  16-23  10 24 34  17  68 15 12  4 12 200
 
TOTAL FG% 1st Half: 11-29 37.9%   2nd Half: 11-24 45.8%   Game: 41.5%  DEADB
3-Pt. FG% 1st Half:  3-10 30.0%   2nd Half:  5-7  71.4%   Game: 47.1%   REBS
F Throw % 1st Half:  5-7  71.4%   2nd Half: 11-16 68.8%   Game: 69.6%   4,1
 
--------------------------------------------------------------------------------
Officials: Steven Perry, Jason Fiorello, Chad Beswick
Technical fouls: Muhlenberg-None. Franklin & Marshall-None.
Attendance: 1678
Score by Periods                1st  2nd   Total
Muhlenberg....................   22   24  -   46
Franklin & Marshall...........   30   38  -   68


 
Play-By-Play


Play-By-Play
Muhlenberg vs Franklin & Marshall
2/2/2013 3:00 p.m. at Lancaster, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Franklin & Marshall       TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:35              MISSED LAYUP by Brandon Bovino
BLOCK by Hayk Gyokchyan              19:35
REBOUND (DEF) by Brandon Beckford    19:34
GOOD! LAYUP by Hayk Gyokchyan        19:18   2-0   H 2
                                     18:50              TURNOVR by Malique Killing
GOOD! JUMPER by Matt Porter          18:38   4-0   H 4
                                     18:13   4-2   H 2  GOOD! JUMPER by Austin Curry
MISSED 3 PTR by Hayk Gyokchyan       17:43
                                     17:43              REBOUND (DEF) by Brandon Bovino
                                     17:18   4-4   T 1  GOOD! LAYUP by Malique Killing
MISSED LAYUP by Hayk Gyokchyan       17:00
                                     17:00              REBOUND (DEF) by Matt O'Hara
                                     16:47              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by Jon Salandra        16:47
GOOD! JUMPER by Matt Porter          16:31   6-4   H 2
ASSIST by Brandon Beckford           16:31
                                     15:56   6-6   T 2  GOOD! LAYUP by Kevin Hargrove
                                     15:56              ASSIST by Malique Killing
MISSED 3 PTR by Brandon Beckford     15:45
                                     15:45              REBOUND (DEF) by Brandon Bovino
FOUL by Jon Salandra                 15:34
                                     15:34   6-7   V 1  GOOD! FT SHOT by Kevin Hargrove
                                     15:34              MISSED FT SHOT by Kevin Hargrove
REBOUND (DEF) by Hayk Gyokchyan      15:34
MISSED 3 PTR by Matt Porter          15:08
                                     15:08              REBOUND (DEF) by Brandon Bovino
                                     14:57              TURNOVR by Matt O'Hara
STEAL by Max Brewer                  14:55
GOOD! LAYUP by Max Brewer            14:53   8-7   H 1
                                     14:31              TURNOVR by Austin Curry
STEAL by Jon Salandra                14:30
MISSED JUMPER by Jon Salandra        14:08
                                     14:08              REBOUND (DEF) by Kevin Hargrove
                                     14:00              TURNOVR by Malique Killing
STEAL by Matt Porter                 13:59
GOOD! 3 PTR by Hayk Gyokchyan        13:40  11-7   H 4
ASSIST by Jon Salandra               13:40
                                     13:13              TURNOVR by Kevin Hargrove
STEAL by Max Brewer                  13:12
MISSED 3 PTR by Hayk Gyokchyan       13:05
REBOUND (OFF) by Jon Salandra        13:05
GOOD! LAYUP by Gordon Rogo           12:43  13-7   H 6
                                     12:40              TIMEOUT 30sec
                                     12:14              MISSED JUMPER by Austin Curry
REBOUND (DEF) by Cedric Moune        12:14
                                     11:53              FOUL by Alec Stavetski
GOOD! LAYUP by Gordon Rogo           11:45  15-7   H 8
                                     11:34  15-9   H 6  GOOD! LAYUP by Hunter Forsman
                                     11:34              ASSIST by Austin Curry
GOOD! LAYUP by Matt Porter           11:26  17-9   H 8
                                     11:26              FOUL by Austin Curry
GOOD! FT SHOT by Matt Porter         11:26  18-9   H 9
                                     11:05              MISSED 3 PTR by James Albano
                                     11:05              REBOUND (OFF) by (TEAM)
                                     10:59              MISSED LAYUP by Kevin Hargrove
REBOUND (DEF) by Hayk Gyokchyan      10:59
TIMEOUT 20sec                        10:36
MISSED 3 PTR by Brandon Beckford     10:24
                                     10:24              REBOUND (DEF) by (TEAM)
                                     09:50              MISSED 3 PTR by Alec Stavetski
REBOUND (DEF) by Hayk Gyokchyan      09:50
MISSED LAYUP by Matt Porter          09:44
                                     09:44              REBOUND (DEF) by Brandon Bovino
                                     09:35              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Hayk Gyokchyan      09:35
                                     09:30              FOUL by Matt O'Hara
GOOD! FT SHOT by Matt Porter         09:30  19-9   H 10
GOOD! FT SHOT by Matt Porter         09:30  20-9   H 11
                                     09:07              MISSED JUMPER by Alec Stavetski
REBOUND (DEF) by Jon Salandra        09:07
                                     09:01              FOUL by Alec Stavetski
MISSED FT SHOT by Jon Salandra       09:01
REBOUND (OFF) by (DEADBALL)          09:01
MISSED FT SHOT by Jon Salandra       09:01
                                     09:01              REBOUND (DEF) by Alec Stavetski
                                     08:48  20-11  H 9  GOOD! LAYUP by Kevin Hargrove
                                     08:48              ASSIST by Matt O'Hara
FOUL by Cedric Moune                 08:48
                                     08:48  20-12  H 8  GOOD! FT SHOT by Kevin Hargrove
MISSED JUMPER by Jon Salandra        08:23
                                     08:23              REBOUND (DEF) by Matt O'Hara
                                     08:04              MISSED LAYUP by Kevin Hargrove
                                     08:04              REBOUND (OFF) by Malique Killing
                                     08:02              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Max Brewer          08:02
MISSED LAYUP by Gordon Rogo          07:41
                                     07:41              BLOCK by Kevin Hargrove
REBOUND (OFF) by (TEAM)              07:39
FOUL by Jon Salandra                 07:38
TURNOVR by Jon Salandra              07:38
                                     07:26              TURNOVR by Malique Killing
STEAL by Brandon Beckford            07:25
MISSED 3 PTR by Max Brewer           07:02
REBOUND (OFF) by Brandon Beckford    07:02
TURNOVR by Cedric Moune              06:38
FOUL by Cedric Moune                 06:36
                                     06:29              TURNOVR by Matt O'Hara
MISSED LAYUP by Cedric Moune         06:11
                                     06:11              REBOUND (DEF) by Matt O'Hara
                                     05:51              MISSED LAYUP by Kevin Hargrove
                                     05:51              REBOUND (OFF) by Hunter Forsman
                                     05:46  20-15  H 5  GOOD! 3 PTR by Malique Killing
                                     05:46              ASSIST by Hunter Forsman
MISSED JUMPER by Hayk Gyokchyan      05:40
                                     05:40              REBOUND (DEF) by Kevin Hargrove
                                     05:37              TURNOVR by Malique Killing
MISSED LAYUP by Cedric Moune         05:14
                                     05:14              REBOUND (DEF) by Kevin Hargrove
                                     04:48  20-18  H 2  GOOD! 3 PTR by Malique Killing
MISSED 3 PTR by Gordon Rogo          04:28
                                     04:28              REBOUND (DEF) by Kevin Hargrove
FOUL by Matt Porter                  04:18
                                     04:18              TURNOVR by Alec Stavetski
                                     04:18              FOUL by Alec Stavetski
TURNOVR by Cedric Moune              04:06
                                     04:05              STEAL by Malique Killing
                                     04:02  20-20  T 3  GOOD! LAYUP by Malique Killing
GOOD! 3 PTR by Hayk Gyokchyan        03:43  23-20  H 3
ASSIST by Max Brewer                 03:43
                                     03:21  23-22  H 1  GOOD! LAYUP by Kevin Hargrove
                                     02:59              FOUL by Alec Stavetski
MISSED JUMPER by Hayk Gyokchyan      02:39
                                     02:39              REBOUND (DEF) by Hunter Forsman
                                     02:22              MISSED JUMPER by Malique Killing
BLOCK by Matt Porter                 02:22
                                     02:22              REBOUND (OFF) by Malique Killing
FOUL by Matt Porter                  02:22
                                     02:22              TURNOVR by (TEAM)
GOOD! JUMPER by Morgan Lee           02:02  25-22  H 3
ASSIST by Gordon Rogo                02:02
                                     01:41              MISSED 3 PTR by Malique Killing
REBOUND (DEF) by Hayk Gyokchyan      01:41
GOOD! 3 PTR by Morgan Lee            01:18  28-22  H 6
ASSIST by Max Brewer                 01:18
                                     00:57              TURNOVR by Austin Curry
                                     00:42              FOUL by Kevin Hargrove
GOOD! FT SHOT by Hayk Gyokchyan      00:42  29-22  H 7
GOOD! FT SHOT by Hayk Gyokchyan      00:42  30-22  H 8
                                     00:34              MISSED 3 PTR by Matt O'Hara
REBOUND (DEF) by Morgan Lee          00:34
MISSED JUMPER by Morgan Lee          00:02
REBOUND (OFF) by Max Brewer          00:02
MISSED JUMPER by Max Brewer          00:00
REBOUND (OFF) by (DEADBALL)          00:00

 
                             Franklin & Marshall 30, Muhlenberg 22
 

2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Franklin & Marshall       TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
MISSED LAYUP by Matt Porter          19:36
REBOUND (OFF) by Brandon Beckford    19:36
MISSED LAYUP by Brandon Beckford     19:34
REBOUND (OFF) by Matt Porter         19:34
MISSED LAYUP by Matt Porter          19:30
                                     19:30              REBOUND (DEF) by (TEAM)
                                     19:12              MISSED LAYUP by Kevin Hargrove
REBOUND (DEF) by Matt Porter         19:12
GOOD! LAYUP by Brandon Beckford      19:04  32-22  H 10
ASSIST by Max Brewer                 19:04
                                     18:48              TURNOVR by Matt O'Hara
STEAL by Hayk Gyokchyan              18:47
TURNOVR by Hayk Gyokchyan            18:22
FOUL by Hayk Gyokchyan               18:22
                                     17:55              MISSED 3 PTR by Matt O'Hara
REBOUND (DEF) by (DEADBALL)          17:55
GOOD! 3 PTR by Hayk Gyokchyan        17:42  35-22  H 13
ASSIST by Matt Porter                17:42
FOUL by Brandon Beckford             17:03
                                     17:03  35-23  H 12 GOOD! FT SHOT by Austin Curry
                                     17:03              MISSED FT SHOT by Austin Curry
                                     17:03              REBOUND (OFF) by (DEADBALL)
                                     17:03  35-24  H 11 GOOD! FT SHOT by Austin Curry
MISSED LAYUP by Max Brewer           16:46
                                     16:46              REBOUND (DEF) by Malique Killing
                                     16:33              MISSED JUMPER by Malique Killing
                                     16:33              REBOUND (OFF) by (TEAM)
                                     16:27              TURNOVR by Kevin Hargrove
STEAL by Max Brewer                  16:26
                                     16:23              FOUL by Brandon Bovino
GOOD! FT SHOT by Matt Porter         16:23  36-24  H 12
MISSED FT SHOT by Matt Porter        16:23
                                     16:23              REBOUND (DEF) by Matt O'Hara
                                     16:07              TURNOVR by Brandon Bovino
STEAL by Max Brewer                  16:07
MISSED 3 PTR by Matt Porter          15:54
                                     15:54              REBOUND (DEF) by Matt O'Hara
                                     15:47  36-26  H 10 GOOD! JUMPER by Malique Killing
MISSED LAYUP by Brandon Beckford     15:36
REBOUND (OFF) by Jon Salandra        15:36
GOOD! DUNK by Jon Salandra           15:33  38-26  H 12
                                     15:12              MISSED LAYUP by Malique Killing
                                     15:12              REBOUND (OFF) by (TEAM)
FOUL by Jon Salandra                 14:51
                                     14:51  38-27  H 11 GOOD! FT SHOT by Austin Curry
                                     14:51  38-28  H 10 GOOD! FT SHOT by Austin Curry
MISSED JUMPER by Cedric Moune        14:21
                                     14:21              BLOCK by Kevin Hargrove
                                     14:20              REBOUND (DEF) by Alec Stavetski
                                     14:14              MISSED 3 PTR by Austin Curry
BLOCK by Max Brewer                  14:14
REBOUND (DEF) by Hayk Gyokchyan      14:10
MISSED JUMPER by Morgan Lee          14:03
                                     14:03              REBOUND (DEF) by Brandon Bovino
                                     13:56              TURNOVR by Matt O'Hara
TIMEOUT 20sec                        13:56
GOOD! 3 PTR by Hayk Gyokchyan        13:42  41-28  H 13
ASSIST by Gordon Rogo                13:42
                                     13:26  41-30  H 11 GOOD! LAYUP by Malique Killing
GOOD! LAYUP by Cedric Moune          13:08  43-30  H 13
ASSIST by Max Brewer                 13:08
                                     12:50  43-32  H 11 GOOD! JUMPER by Malique Killing
                                     12:47              TIMEOUT 20sec
                                     12:30              FOUL by Brandon Bovino
GOOD! FT SHOT by Hayk Gyokchyan      12:30  44-32  H 12
GOOD! FT SHOT by Hayk Gyokchyan      12:30  45-32  H 13
                                     12:14              MISSED LAYUP by Brandon Bovino
                                     12:14              REBOUND (OFF) by Kevin Hargrove
                                     12:11  45-34  H 11 GOOD! LAYUP by Kevin Hargrove
TURNOVR by Morgan Lee                11:56
                                     11:54              STEAL by Austin Curry
                                     11:43              TURNOVR by Brandon Bovino
TURNOVR by Cedric Moune              11:30
                                     11:30              STEAL by Malique Killing
                                     11:28              MISSED LAYUP by Malique Killing
BLOCK by Cedric Moune                11:28
REBOUND (DEF) by Max Brewer          11:26
MISSED JUMPER by Hayk Gyokchyan      10:56
                                     10:56              REBOUND (DEF) by Hunter Forsman
                                     10:34              MISSED LAYUP by Kevin Hargrove
                                     10:34              REBOUND (OFF) by (TEAM)
                                     10:18              MISSED 3 PTR by Alec Stavetski
REBOUND (DEF) by Max Brewer          10:18
MISSED LAYUP by Max Brewer           10:03
                                     10:03              REBOUND (DEF) by (TEAM)
FOUL by Max Brewer                   09:44
                                     09:44              MISSED FT SHOT by Austin Curry
                                     09:44              REBOUND (OFF) by (DEADBALL)
                                     09:44  45-35  H 10 GOOD! FT SHOT by Austin Curry
GOOD! LAYUP by Hayk Gyokchyan        09:30  47-35  H 12
ASSIST by Jon Salandra               09:30
                                     09:08  47-37  H 10 GOOD! LAYUP by Alec Stavetski
GOOD! LAYUP by Hayk Gyokchyan        08:38  49-37  H 12
ASSIST by Max Brewer                 08:38
                                     08:09              MISSED LAYUP by Alec Stavetski
REBOUND (DEF) by Max Brewer          08:09
TURNOVR by Max Brewer                08:04
                                     07:48              MISSED 3 PTR by Alec Stavetski
REBOUND (DEF) by Hayk Gyokchyan      07:48
MISSED 3 PTR by Hayk Gyokchyan       07:29
REBOUND (OFF) by Matt Porter         07:29
MISSED LAYUP by Matt Porter          07:25
                                     07:25              BLOCK by Kevin Hargrove
REBOUND (OFF) by (TEAM)              07:24
TURNOVR by Matt Porter               07:14
FOUL by Max Brewer                   07:14
                                     07:11              MISSED 3 PTR by Alec Stavetski
REBOUND (DEF) by Jon Salandra        07:11
                                     07:05              FOUL by Kevin Hargrove
MISSED FT SHOT by Matt Porter        07:05
REBOUND (OFF) by (DEADBALL)          07:05
GOOD! FT SHOT by Matt Porter         07:05  50-37  H 13
                                     06:49              TURNOVR by Malique Killing
STEAL by Max Brewer                  06:48
                                     06:40              FOUL by Kevin Hargrove
MISSED FT SHOT by Brandon Beckford   06:40
REBOUND (OFF) by (DEADBALL)          06:40
MISSED FT SHOT by Brandon Beckford   06:40
                                     06:40              REBOUND (DEF) by Kevin Hargrove
                                     06:25              MISSED 3 PTR by Alec Stavetski
REBOUND (DEF) by Jon Salandra        06:25
GOOD! 3 PTR by Max Brewer            05:56  53-37  H 16
ASSIST by Brandon Beckford           05:56
                                     05:46              MISSED LAYUP by Malique Killing
REBOUND (DEF) by Max Brewer          05:46
TURNOVR by Matt Porter               05:39
                                     05:38              STEAL by Matt O'Hara
                                     05:31              TURNOVR by Alec Stavetski
STEAL by Brandon Beckford            05:30
TIMEOUT 20sec                        05:24
GOOD! 3 PTR by Hayk Gyokchyan        05:05  56-37  H 19
ASSIST by Brandon Beckford           05:05
                                     04:39              TURNOVR by Austin Curry
STEAL by Matt Porter                 04:38
MISSED LAYUP by Matt Porter          04:11
                                     04:11              REBOUND (DEF) by (TEAM)
FOUL by Brandon Beckford             03:56
                                     03:56  56-38  H 18 GOOD! FT SHOT by Austin Curry
                                     03:56  56-39  H 17 GOOD! FT SHOT by Austin Curry
GOOD! 3 PTR by Hayk Gyokchyan        03:33  59-39  H 20
ASSIST by Brandon Beckford           03:33
                                     03:12              MISSED 3 PTR by Malique Killing
REBOUND (DEF) by Brandon Beckford    03:12
TURNOVR by Brandon Beckford          03:08
                                     03:07              STEAL by Malique Killing
                                     03:00              TURNOVR by Kevin Hargrove
STEAL by Brandon Beckford            02:59
TURNOVR by Matt Porter               02:53
FOUL by Gordon Rogo                  02:42
                                     02:42  59-40  H 19 GOOD! FT SHOT by Malique Killing
                                     02:42  59-41  H 18 GOOD! FT SHOT by Malique Killing
TURNOVR by Gordon Rogo               02:07
FOUL by Gordon Rogo                  02:00
                                     02:00  59-42  H 17 GOOD! FT SHOT by Matt O'Hara
                                     02:00              MISSED FT SHOT by Matt O'Hara
REBOUND (DEF) by Hayk Gyokchyan      02:00
                                     01:58              FOUL by Hunter Forsman
                                     01:57              FOUL by Hunter Forsman
                                     01:45              FOUL by Austin Curry
GOOD! FT SHOT by Matt Porter         01:45  60-42  H 18
GOOD! FT SHOT by Matt Porter         01:45  61-42  H 19
                                     01:35              MISSED 3 PTR by Malique Killing
REBOUND (DEF) by Jon Salandra        01:35
                                     01:30              FOUL by Brandon Bovino
GOOD! FT SHOT by Jon Salandra        01:30  62-42  H 20
GOOD! FT SHOT by Jon Salandra        01:30  63-42  H 21

FOUL by Gordon Rogo                  01:24
                                     01:24              MISSED FT SHOT by Malique Killing
                                     01:24              REBOUND (OFF) by Alec Stavetski
                                     01:19              MISSED JUMPER by Austin Curry
                                     01:19              REBOUND (OFF) by (TEAM)
FOUL by Kaleb Faison                 01:18
                                     01:18  63-43  H 20 GOOD! FT SHOT by Brandon Bovino
                                     01:18  63-44  H 19 GOOD! FT SHOT by Brandon Bovino
GOOD! DUNK by Jon Salandra           01:06  65-44  H 21
ASSIST by Gordon Rogo                01:06
FOUL by Jon Salandra                 00:55
                                     00:55  65-45  H 20 GOOD! FT SHOT by Alec Stavetski
                                     00:55              MISSED FT SHOT by Alec Stavetski
                                     00:55              REBOUND (OFF) by (DEADBALL)
                                     00:55  65-46  H 19 GOOD! FT SHOT by Alec Stavetski
                                     00:52              FOUL by Malique Killing
GOOD! FT SHOT by Gordon Rogo         00:52  66-46  H 20
MISSED FT SHOT by Gordon Rogo        00:52
REBOUND (OFF) by Jon Salandra        00:52
TIMEOUT 30sec                        00:38
                                     00:24              FOUL by Brandon Bovino
GOOD! FT SHOT by Kaleb Faison        00:24  67-46  H 21
GOOD! FT SHOT by Kaleb Faison        00:24  68-46  H 22
                                     00:17              MISSED LAYUP by Malique Killing
                                     00:17              REBOUND (OFF) by Austin Curry
                                     00:12              MISSED 3 PTR by Austin Curry
                                     00:12              REBOUND (OFF) by Brandon Bovino
                                     00:09              MISSED 3 PTR by Brandon Bovino
REBOUND (DEF) by Shawn Hines         00:09

 
                             Franklin & Marshall 68, Muhlenberg 46
 




