
Muhlenberg vs Washington College (12/1/12 at Chestertown, MD - Cain Athletic Center)

Muhlenberg vs Washington College (12/1/12 at Chestertown, MD - Cain Athletic Center)
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs Washington College
12/1/12 4:00 pm at Chestertown, MD - Cain Athletic Center
--------------------------------------------------------------------------------
VISITORS: Muhlenberg 4-2, 2-1 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
44 Brandon Bovino...... f  3-5    0-0    3-4    1  5  6   4   9  1  5  2  1  26
50 Kevin Hargrove...... c  4-6    0-0    1-2    2  4  6   5   9  1  3  1  0  16
03 Matt O'Hara......... g  2-5    0-3    4-5    0  2  2   1   8 10  1  0  2  35
05 Malique Killing..... g  6-12   0-1    8-9    0  3  3   1  20  5  2  0  4  38
22 Austin Curry........ g  6-8    3-5    1-2    0  3  3   2  16  0  0  0  0  33
10 Ryan Lagomarsino....    0-0    0-0    0-0    0  0  0   0   0  0  1  0  0   1
13 Jesse Lerner........    0-0    0-0    2-2    0  0  0   0   2  0  0  0  0   1
20 Ryan Marchetti......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
32 Alec Stavetski......    5-6    4-4    4-4    0  7  7   1  18  0  1  0  0  25
33 James Albano........    2-7    0-3    0-1    1  4  5   1   4  1  1  0  0  24
   TEAM................                         2  3  5             1
   Totals..............   28-49   7-16  23-29   6 31 37  15  86 18 15  3  7 200
 
TOTAL FG% 1st Half: 14-26 53.8%   2nd Half: 14-23 60.9%   Game: 57.1%  DEADB
3-Pt. FG% 1st Half:  4-8  50.0%   2nd Half:  3-8  37.5%   Game: 43.8%   REBS
F Throw % 1st Half:  9-11 81.8%   2nd Half: 14-18 77.8%   Game: 79.3%   2,1
 
--------------------------------------------------------------------------------
HOME TEAM: Washington College 0-5, 0-3 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
15 Sean Flanigan....... f  5-8    2-2    0-0    3  3  6   3  12  3  1  0  1  23
33 Charlie McShane..... f  5-9    3-6    1-1    1  2  3   2  14  1  1  1  0  19
03 John Weston......... g  1-6    1-4    0-0    0  3  3   4   3  2  4  0  1  25
22 Stephen Poarch...... g  6-16   2-5    1-1    1  1  2   4  15  6  3  0  1  29
24 Kevin Cunningham.... g  2-13   0-4    0-5    4  4  8   3   4  3  2  1  1  33
05 Peter Gould.........    0-0    0-0    0-0    0  0  0   0   0  1  0  0  0   2
11 Sean Brooks.........    2-5    2-4    0-0    2  2  4   0   6  3  1  0  0  19
12 Wes Bill............    1-2    1-2    0-0    0  0  0   1   3  0  0  0  0   9
21 Pat Morgan..........    1-5    1-4    3-4    2  0  2   3   6  1  0  1  0  22
23 Dave Knox...........    3-6    0-1    0-0    1  2  3   2   6  0  1  0  0  16
32 Connor Silhanek.....    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   1
34 Alexis Chahine......    1-1    0-0    0-0    0  0  0   0   2  0  0  0  1   2
   TEAM................                         2  2  4
   Totals..............   27-71  12-32   5-11  16 19 35  23  71 20 13  3  5 200
 
TOTAL FG% 1st Half: 11-34 32.4%   2nd Half: 16-37 43.2%   Game: 38.0%  DEADB
3-Pt. FG% 1st Half:  6-17 35.3%   2nd Half:  6-15 40.0%   Game: 37.5%   REBS
F Throw % 1st Half:  4-7  57.1%   2nd Half:  1-4  25.0%   Game: 45.5%    2
 
--------------------------------------------------------------------------------
Officials: Daren Bossert, Troy Lester, Chad Boswick
Technical fouls: Muhlenberg-None. Washington College-None.
Attendance: 390
Score by Periods                1st  2nd   Total
Muhlenberg....................   41   45  -   86
Washington College............   32   39  -   71


 
Play-By-Play


Play-By-Play
Muhlenberg vs Washington College
12/1/12 4:00 pm at Chestertown, MD - Cain Athletic Center

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Washington College        TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:37              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by (TEAM)              19:37
MISSED LAYUP by Stephen Poarch       19:11
                                     19:11              REBOUND (DEF) by Kevin Hargrove
FOUL by John Weston                  19:05
                                     19:04              MISSED JUMPER by Malique Killing
                                     19:04              REBOUND (OFF) by Brandon Bovino
FOUL by Sean Flanigan                18:59
                                     18:59   0-1   V 1  GOOD! FT SHOT by Brandon Bovino
                                     18:59   0-2   V 2  GOOD! FT SHOT by Brandon Bovino
GOOD! 3 PTR by Charlie McShane       18:50   3-2   H 1
ASSIST by Stephen Poarch             18:50
                                     18:37              FOUL by Kevin Hargrove
                                     18:37              TURNOVR by Kevin Hargrove
GOOD! 3 PTR by Sean Flanigan         18:19   6-2   H 4
ASSIST by Stephen Poarch             18:19
                                     17:43              MISSED LAYUP by Brandon Bovino
BLOCK by Charlie McShane             17:43
REBOUND (DEF) by Stephen Poarch      17:41
MISSED LAYUP by Stephen Poarch       17:38
REBOUND (OFF) by Sean Flanigan       17:38
TURNOVR by Sean Flanigan             17:33
                                     17:32              STEAL by Matt O'Hara
FOUL by Charlie McShane              17:30
                                     17:25              MISSED LAYUP by Kevin Hargrove
REBOUND (DEF) by Charlie McShane     17:25
TURNOVR by John Weston               17:18
                                     17:17              STEAL by Brandon Bovino
                                     17:14   6-4   H 2  GOOD! LAYUP by Malique Killing
                                     17:14              ASSIST by Brandon Bovino
MISSED 3 PTR by Charlie McShane      17:02
REBOUND (OFF) by Sean Flanigan       17:02
GOOD! JUMPER by Sean Flanigan        16:58   8-4   H 4
FOUL by Charlie McShane              16:42
                                     16:39              MISSED JUMPER by Brandon Bovino
REBOUND (DEF) by Sean Flanigan       16:39
GOOD! 3 PTR by Stephen Poarch        16:04  11-4   H 7
ASSIST by Kevin Cunningham           16:04
                                     15:48  11-7   H 4  GOOD! 3 PTR by Austin Curry
                                     15:48              ASSIST by Malique Killing
TURNOVR by Kevin Cunningham          15:40
                                     15:39              STEAL by Malique Killing
                                     15:17              MISSED 3 PTR by James Albano
REBOUND (DEF) by John Weston         15:17
MISSED JUMPER by Stephen Poarch      14:54
                                     14:54              REBOUND (DEF) by James Albano
                                     14:31  11-9   H 2  GOOD! LAYUP by James Albano
                                     14:31              ASSIST by Matt O'Hara
MISSED LAYUP by Kevin Cunningham     14:25
REBOUND (OFF) by Pat Morgan          14:25
                                     14:24              FOUL by Brandon Bovino
GOOD! FT SHOT by Pat Morgan          14:24  12-9   H 3
GOOD! FT SHOT by Pat Morgan          14:24  13-9   H 4
FOUL by Kevin Cunningham             14:11
FOUL by Sean Flanigan                14:11
                                     13:58              TURNOVR by Brandon Bovino
MISSED JUMPER by Stephen Poarch      13:41
REBOUND (OFF) by Dave Knox           13:41
MISSED 3 PTR by Pat Morgan           13:37
                                     13:37              REBOUND (DEF) by Alec Stavetski
                                     13:15  13-11  H 2  GOOD! LAYUP by Brandon Bovino
                                     13:15              ASSIST by Malique Killing
MISSED 3 PTR by John Weston          12:56
                                     12:56              REBOUND (DEF) by Austin Curry
                                     12:47              MISSED LAYUP by Malique Killing
REBOUND (DEF) by John Weston         12:47
MISSED LAYUP by John Weston          12:41
                                     12:41              REBOUND (DEF) by Alec Stavetski
FOUL by Pat Morgan                   12:31
                                     12:31  13-12  H 1  GOOD! FT SHOT by Brandon Bovino
                                     12:31              MISSED FT SHOT by Brandon Bovino
REBOUND (DEF) by Dave Knox           12:31
MISSED JUMPER by Kevin Cunningham    12:04
                                     12:04              REBOUND (DEF) by Brandon Bovino
                                     11:48              TURNOVR by Brandon Bovino
GOOD! 3 PTR by Sean Brooks           11:32  16-12  H 4
ASSIST by Stephen Poarch             11:32
                                     11:09  16-14  H 2  GOOD! LAYUP by Kevin Hargrove
                                     11:09              ASSIST by Matt O'Hara
MISSED 3 PTR by Sean Brooks          10:50
                                     10:50              REBOUND (DEF) by Kevin Hargrove
                                     10:40  16-17  V 1  GOOD! 3 PTR by Alec Stavetski
                                     10:40              ASSIST by Matt O'Hara
TURNOVR by Stephen Poarch            10:24
FOUL by Dave Knox                    10:01
                                     10:01              MISSED FT SHOT by James Albano
REBOUND (DEF) by Sean Brooks         10:01
                                     09:59              FOUL by Kevin Hargrove
MISSED 3 PTR by Sean Brooks          09:47
                                     09:47              REBOUND (DEF) by Alec Stavetski
                                     09:32              TURNOVR by Matt O'Hara
STEAL by Stephen Poarch              09:31
GOOD! LAYUP by Stephen Poarch        09:27  18-17  H 1
                                     09:27              FOUL by Alec Stavetski
GOOD! FT SHOT by Stephen Poarch      09:27  19-17  H 2
                                     09:18  19-19  T 1  GOOD! LAYUP by Matt O'Hara
GOOD! 3 PTR by Pat Morgan            08:51  22-19  H 3
ASSIST by Kevin Cunningham           08:51
                                     08:34              MISSED JUMPER by James Albano
REBOUND (DEF) by Sean Brooks         08:34
TURNOVR by Sean Brooks               08:28
                                     08:28              STEAL by Malique Killing
                                     08:25  22-22  T 2  GOOD! 3 PTR by Alec Stavetski
                                     08:25              ASSIST by Malique Killing
GOOD! LAYUP by Dave Knox             08:08  24-22  H 2
FOUL by Wes Bill                     07:59
                                     07:59  24-23  H 1  GOOD! FT SHOT by Matt O'Hara
                                     07:59  24-24  T 3  GOOD! FT SHOT by Matt O'Hara
MISSED 3 PTR by John Weston          07:24
REBOUND (OFF) by Kevin Cunningham    07:24
MISSED LAYUP by Kevin Cunningham     07:21
                                     07:21              BLOCK by Brandon Bovino
REBOUND (OFF) by Sean Brooks         07:19
GOOD! JUMPER by Dave Knox            07:16  26-24  H 2
ASSIST by John Weston                07:16
                                     06:55              TURNOVR by James Albano
STEAL by John Weston                 06:54
TURNOVR by John Weston               06:44
                                     06:42              STEAL by Malique Killing
                                     06:41  26-26  T 4  GOOD! LAYUP by Malique Killing
MISSED LAYUP by Kevin Cunningham     06:29
                                     06:29              REBOUND (DEF) by Matt O'Hara
                                     06:07              MISSED 3 PTR by Matt O'Hara
REBOUND (DEF) by (TEAM)              06:07
                                     06:04              FOUL by Brandon Bovino
TURNOVR by John Weston               05:54
                                     05:39  26-28  V 2  GOOD! LAYUP by Malique Killing
MISSED LAYUP by Kevin Cunningham     05:32
                                     05:32              BLOCK by Brandon Bovino
REBOUND (OFF) by Kevin Cunningham    05:30
MISSED 3 PTR by Kevin Cunningham     05:19
                                     05:19              REBOUND (DEF) by Malique Killing
                                     05:11  26-30  V 4  GOOD! JUMPER by Malique Killing
FOUL by John Weston                  05:11
                                     05:11  26-31  V 5  GOOD! FT SHOT by Malique Killing
GOOD! LAYUP by Dave Knox             04:42  28-31  V 3
ASSIST by Sean Brooks                04:42
                                     04:26              MISSED JUMPER by Malique Killing
                                     04:26              REBOUND (OFF) by Kevin Hargrove
                                     04:21  28-33  V 5  GOOD! JUMPER by Kevin Hargrove
                                     04:21              ASSIST by Matt O'Hara
                                     03:50              FOUL by Austin Curry
GOOD! FT SHOT by Pat Morgan          03:50  29-33  V 4
MISSED FT SHOT by Pat Morgan         03:50
REBOUND (OFF) by Pat Morgan          03:50
MISSED JUMPER by Kevin Cunningham    03:47
                                     03:47              REBOUND (DEF) by Alec Stavetski
                                     03:41              MISSED LAYUP by Malique Killing
BLOCK by Kevin Cunningham            03:41
REBOUND (DEF) by Dave Knox           03:39
MISSED 3 PTR by Pat Morgan           03:35
                                     03:35              REBOUND (DEF) by Malique Killing
                                     03:22              TURNOVR by Kevin Hargrove
MISSED JUMPER by Pat Morgan          03:10
                                     03:10              REBOUND (DEF) by Alec Stavetski
                                     03:01  29-36  V 7  GOOD! 3 PTR by Alec Stavetski
                                     03:01              ASSIST by Malique Killing
MISSED 3 PTR by Dave Knox            02:45
                                     02:45              REBOUND (DEF) by Austin Curry
                                     02:37  29-38  V 9  GOOD! LAYUP by Alec Stavetski
                                     02:37              ASSIST by Matt O'Hara
TIMEOUT 30sec                        02:36
TURNOVR by Dave Knox                 02:19
FOUL by Stephen Poarch               02:06
                                     02:06  29-39  V 10 GOOD! FT SHOT by Malique Killing
                                     02:06  29-40  V 11 GOOD! FT SHOT by Malique Killing
                                     02:06  29-41  V 12 GOOD! FT SHOT by Malique Killing
GOOD! 3 PTR by Stephen Poarch        01:39  32-41  V 9
ASSIST by Kevin Cunningham           01:39
                                     01:10              MISSED 3 PTR by James Albano
REBOUND (DEF) by Kevin Cunningham    01:10
MISSED 3 PTR by Kevin Cunningham     01:01
REBOUND (OFF) by (TEAM)              01:01
                                     00:35              FOUL by Matt O'Hara
MISSED FT SHOT by Kevin Cunningham   00:35
REBOUND (OFF) by (DEADBALL)          00:35
MISSED FT SHOT by Kevin Cunningham   00:35
                                     00:35              REBOUND (DEF) by (DEADBALL)
                                     00:18              TURNOVR by Malique Killing
MISSED 3 PTR by Stephen Poarch       00:05
                                     00:05              REBOUND (DEF) by (TEAM)

 
                              Muhlenberg 41, Washington College 32
 

2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Washington College        TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
MISSED JUMPER by Charlie McShane     19:32
                                     19:32              BLOCK by Kevin Hargrove
                                     19:31              REBOUND (DEF) by Kevin Hargrove
FOUL by Sean Flanigan                19:19
                                     19:18  32-44  V 12 GOOD! 3 PTR by Austin Curry
                                     19:18              ASSIST by Matt O'Hara
MISSED JUMPER by Stephen Poarch      19:04
REBOUND (OFF) by Sean Flanigan       19:04
GOOD! JUMPER by Sean Flanigan        18:59  34-44  V 10
                                     18:46  34-46  V 12 GOOD! LAYUP by Brandon Bovino
                                     18:46              ASSIST by Kevin Hargrove
MISSED 3 PTR by Charlie McShane      18:28
REBOUND (OFF) by Kevin Cunningham    18:28
GOOD! LAYUP by Kevin Cunningham      18:24  36-46  V 10
                                     18:13              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by John Weston         18:13
                                     18:09              FOUL by Austin Curry
TURNOVR by Kevin Cunningham          18:09
                                     18:09              STEAL by Matt O'Hara
                                     17:48              TURNOVR by Kevin Hargrove
STEAL by Kevin Cunningham            17:47
GOOD! 3 PTR by John Weston           17:39  39-46  V 7
ASSIST by Charlie McShane            17:39
                                     17:18  39-48  V 9  GOOD! LAYUP by Kevin Hargrove
                                     17:18              ASSIST by Matt O'Hara
MISSED 3 PTR by John Weston          17:07
                                     17:07              REBOUND (DEF) by Brandon Bovino
                                     16:52              FOUL by Brandon Bovino
                                     16:52              TURNOVR by Brandon Bovino
GOOD! JUMPER by Stephen Poarch       16:40  41-48  V 7
                                     16:27  41-50  V 9  GOOD! LAYUP by Kevin Hargrove
                                     16:27              ASSIST by James Albano
MISSED JUMPER by John Weston         16:12
                                     16:12              REBOUND (DEF) by Malique Killing
                                     16:05              MISSED LAYUP by Malique Killing
REBOUND (DEF) by Kevin Cunningham    16:05
                                     16:03              FOUL by James Albano
MISSED JUMPER by Stephen Poarch      15:36
REBOUND (OFF) by Kevin Cunningham    15:36
MISSED LAYUP by Kevin Cunningham     15:32
                                     15:32              REBOUND (DEF) by Kevin Hargrove
                                     15:25              MISSED 3 PTR by James Albano
REBOUND (DEF) by Kevin Cunningham    15:25
MISSED LAYUP by Sean Flanigan        15:13
                                     15:13              REBOUND (DEF) by James Albano
FOUL by Kevin Cunningham             14:50
                                     14:50              MISSED FT SHOT by Austin Curry
                                     14:50              REBOUND (OFF) by (DEADBALL)
                                     14:50  41-51  V 10 GOOD! FT SHOT by Austin Curry
MISSED 3 PTR by Kevin Cunningham     14:31
                                     14:31              REBOUND (DEF) by James Albano
                                     14:16  41-53  V 12 GOOD! LAYUP by Matt O'Hara
FOUL by John Weston                  14:16
                                     14:16  41-54  V 13 GOOD! FT SHOT by Matt O'Hara
GOOD! LAYUP by Sean Flanigan         14:04  43-54  V 11
ASSIST by Stephen Poarch             14:04
TIMEOUT TEAM                         14:02
                                     13:44  43-56  V 13 GOOD! LAYUP by Austin Curry
GOOD! JUMPER by Stephen Poarch       13:23  45-56  V 11
ASSIST by John Weston                13:23
                                     13:15  45-58  V 13 GOOD! LAYUP by Malique Killing
                                     13:15              ASSIST by Matt O'Hara
FOUL by Stephen Poarch               13:15
                                     13:15  45-59  V 14 GOOD! FT SHOT by Malique Killing
                                     12:51              FOUL by Malique Killing
MISSED 3 PTR by Stephen Poarch       12:47
REBOUND (OFF) by Charlie McShane     12:47
TURNOVR by Charlie McShane           12:44
                                     12:43              STEAL by Malique Killing
                                     12:38              MISSED 3 PTR by Matt O'Hara
                                     12:38              REBOUND (OFF) by Kevin Hargrove
FOUL by Kevin Cunningham             12:33
                                     12:31              MISSED JUMPER by Kevin Hargrove
REBOUND (DEF) by Sean Flanigan       12:31
GOOD! LAYUP by Kevin Cunningham      12:26  47-59  V 12
ASSIST by Sean Flanigan              12:26
                                     12:26              FOUL by Kevin Hargrove
MISSED FT SHOT by Kevin Cunningham   12:26
                                     12:26              REBOUND (DEF) by Austin Curry
                                     12:15              MISSED 3 PTR by Malique Killing
                                     12:15              REBOUND (OFF) by (TEAM)
                                     12:12              MISSED LAYUP by James Albano
                                     12:12              REBOUND (OFF) by James Albano
                                     12:09  47-61  V 14 GOOD! LAYUP by James Albano
MISSED LAYUP by Stephen Poarch       11:51
REBOUND (OFF) by Stephen Poarch      11:51
                                     11:50              FOUL by Kevin Hargrove
GOOD! LAYUP by Charlie McShane       11:39  49-61  V 12
ASSIST by Stephen Poarch             11:39
                                     11:21              TURNOVR by Brandon Bovino
GOOD! LAYUP by Stephen Poarch        11:09  51-61  V 10
ASSIST by Pat Morgan                 11:09
FOUL by Pat Morgan                   11:03
                                     11:03  51-62  V 11 GOOD! FT SHOT by Malique Killing
                                     11:03              MISSED FT SHOT by Malique Killing
REBOUND (DEF) by Kevin Cunningham    11:03
GOOD! 3 PTR by Charlie McShane       10:33  54-62  V 8
ASSIST by Stephen Poarch             10:33
TIMEOUT 30sec                        10:29
FOUL by Stephen Poarch               10:09
                                     10:09  54-63  V 9  GOOD! FT SHOT by Alec Stavetski
                                     10:09  54-64  V 10 GOOD! FT SHOT by Alec Stavetski
TURNOVR by Stephen Poarch            09:52
                                     09:20  54-66  V 12 GOOD! LAYUP by Malique Killing
GOOD! LAYUP by Charlie McShane       09:03  56-66  V 10
ASSIST by Sean Brooks                09:03
                                     09:03              FOUL by Brandon Bovino
GOOD! FT SHOT by Charlie McShane     09:03  57-66  V 9
                                     08:51  57-68  V 11 GOOD! LAYUP by Brandon Bovino
                                     08:51              ASSIST by Malique Killing
TURNOVR by Stephen Poarch            08:19
                                     08:10              TIMEOUT TEAM
                                     08:10              TURNOVR by (TEAM)
MISSED JUMPER by Sean Flanigan       07:47
                                     07:47              REBOUND (DEF) by James Albano
                                     07:24              MISSED LAYUP by Alec Stavetski
BLOCK by Pat Morgan                  07:24
                                     07:24              REBOUND (OFF) by (TEAM)
FOUL by Pat Morgan                   07:23
                                     07:23  57-69  V 12 GOOD! FT SHOT by Kevin Hargrove
                                     07:23              MISSED FT SHOT by Kevin Hargrove
REBOUND (DEF) by Sean Flanigan       07:23
MISSED 3 PTR by Pat Morgan           07:05
REBOUND (OFF) by (TEAM)              07:05
MISSED 3 PTR by Kevin Cunningham     06:54
                                     06:54              REBOUND (DEF) by Matt O'Hara
FOUL by Stephen Poarch               06:39
                                     06:39  57-70  V 13 GOOD! FT SHOT by Malique Killing
                                     06:39  57-71  V 14 GOOD! FT SHOT by Malique Killing
                                     06:25              FOUL by Kevin Hargrove
MISSED FT SHOT by Kevin Cunningham   06:25
REBOUND (OFF) by (DEADBALL)          06:25
MISSED FT SHOT by Kevin Cunningham   06:25
                                     06:25              REBOUND (DEF) by (TEAM)
                                     06:11  57-74  V 17 GOOD! 3 PTR by Alec Stavetski
                                     06:11              ASSIST by Matt O'Hara
GOOD! 3 PTR by Charlie McShane       05:52  60-74  V 14
ASSIST by Sean Flanigan              05:52
TIMEOUT TEAM                         05:50
                                     05:20  60-77  V 17 GOOD! 3 PTR by Austin Curry
                                     05:20              ASSIST by Matt O'Hara
MISSED 3 PTR by Stephen Poarch       05:00
                                     05:00              REBOUND (DEF) by Alec Stavetski
FOUL by John Weston                  04:46
                                     04:46              MISSED FT SHOT by Matt O'Hara
                                     04:46              REBOUND (OFF) by (DEADBALL)
                                     04:46  60-78  V 18 GOOD! FT SHOT by Matt O'Hara
TURNOVR by John Weston               04:34
                                     04:09              MISSED 3 PTR by Matt O'Hara
REBOUND (DEF) by Charlie McShane     04:09
MISSED JUMPER by Sean Flanigan       03:56
                                     03:56              REBOUND (DEF) by Brandon Bovino
                                     03:53              TURNOVR by Brandon Bovino
MISSED JUMPER by Dave Knox           03:40
                                     03:40              REBOUND (DEF) by Alec Stavetski
                                     03:36              TURNOVR by Alec Stavetski
STEAL by Sean Flanigan               03:36
GOOD! 3 PTR by Sean Brooks           03:36  63-78  V 15
ASSIST by Sean Flanigan              03:36
                                     03:22  63-80  V 17 GOOD! JUMPER by Austin Curry
MISSED 3 PTR by Wes Bill             03:12
                                     03:12              REBOUND (DEF) by (TEAM)
FOUL by Dave Knox                    03:11
                                     03:11  63-81  V 18 GOOD! FT SHOT by Alec Stavetski
                                     03:11  63-82  V 19 GOOD! FT SHOT by Alec Stavetski
MISSED LAYUP by Dave Knox            02:43
REBOUND (OFF) by Sean Brooks         02:43
MISSED 3 PTR by Charlie McShane      02:38
                                     02:38              REBOUND (DEF) by Brandon Bovino
                                     02:16              TURNOVR by Malique Killing
GOOD! 3 PTR by Sean Flanigan         02:03  66-82  V 16
ASSIST by Sean Brooks                02:03
                                     01:36  66-84  V 18 GOOD! JUMPER by Austin Curry
MISSED LAYUP by Sean Brooks          01:25
                                     01:25              REBOUND (DEF) by Brandon Bovino
                                     01:17              TIMEOUT TEAM
FOUL by Connor Silhanek              01:01
                                     01:01  66-85  V 19 GOOD! FT SHOT by Jesse Lerner
                                     01:01  66-86  V 20 GOOD! FT SHOT by Jesse Lerner
GOOD! 3 PTR by Wes Bill              00:49  69-86  V 17
ASSIST by Peter Gould                00:49
                                     00:32              TURNOVR by Ryan Lagomarsino
STEAL by Alexis Chahine              00:31

GOOD! LAYUP by Alexis Chahine        00:28  71-86  V 15

 
                              Muhlenberg 86, Washington College 71
 




