
Muhlenberg vs Franklin & Marshall (2/2/2013 at Lancaster, Pa. (Mayser Center))

Muhlenberg vs Franklin & Marshall (2/2/2013 at Lancaster, Pa. (Mayser Center))


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs Franklin & Marshall
2/2/2013 1:00 p.m. at Lancaster, Pa. (Mayser Center)
--------------------------------------------------------------------------------
VISITORS: Muhlenberg 12-8, 9-6 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Leeann Lanza........ f  0-10   0-0    3-4    3  5  8   4   3  0  1  2  3  26
30 Kate Clawson........ f  6-9    3-4    2-2    3  3  6   2  17  1  0  2  2  34
04 Alita Zabrecky...... g  7-15   2-4    4-5    1  4  5   1  20  0  1  0  3  41
11 Colleen Caldwell.... g  0-0    0-0    0-0    1  2  3   1   0  3  5  0  1  19
31 Nicole Pepe......... g  5-11   2-5    2-2    1  3  4   2  14  1  0  1  3  30
03 Hannah Rush.........    3-5    0-0    2-2    0  0  0   2   8  6  2  0  1  25
21 Abby Stenger........    2-6    1-3    0-0    0  3  3   0   5  0  1  0  0  15
23 Leanna Tallamy......    0-0    0-0    0-0    0  0  0   0   0  0  0  1  0   1
25 Laura Gregory.......    0-1    0-0    0-2    0  0  0   0   0  0  0  0  0   3
41 Erin Laney..........    2-12   0-0    0-0    1  0  1   3   4  2  1  0  2  25
53 Katy Mitton.........    0-2    0-0    0-0    1  1  2   0   0  0  1  0  2   6
   TEAM................                         4  2  6
   Totals..............   25-71   8-16  13-17  15 23 38  15  71 13 12  6 17 225
 
 
TOTAL FG% 1st Half:  9-32 28.1%   2nd Half: 12-33 36.4%   OT:  4-6  66.7%   Game: 35.2%  DEADB
3-Pt. FG% 1st Half:  1-5  20.0%   2nd Half:  6-10 60.0%   OT:  1-1  100 %   Game: 50.0%   REBS
F Throw % 1st Half:  7-10 70.0%   2nd Half:  2-2  100 %   OT:  4-5  80.0%   Game: 76.5%    2
 
 
--------------------------------------------------------------------------------
HOME TEAM: Franklin & Marshall 7-14, 4-12 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
14 Kristina McCarthy... f  2-10   0-0    2-2    8 10 18   3   6  0  1  4  1  41
31 Emma Lisle.......... f  6-11   1-1    0-0    0  8  8   2  13  0  1  3  1  42
05 Alexa Barbush....... g  7-16   0-0    6-6    1  5  6   5  20  5  8  0  3  35
10 Kara Bacile......... g  3-7    1-3    0-0    0  1  1   2   7  4  4  0  0  37
21 Elizabeth Snyder.... g  4-12   1-5    2-2    1  3  4   2  11  0  6  0  2  41
23 Colleen Bott........    2-5    0-0    3-3    3  3  6   1   7  1  3  0  0  27
34 Tracy Hahn..........    0-0    0-0    0-0    0  1  1   0   0  0  0  0  0   2
   TEAM................                         1  2  3             2
   Totals..............   24-61   3-9   13-13  14 33 47  15  64 10 25  7  7 225
 
 
TOTAL FG% 1st Half: 13-26 50.0%   2nd Half:  9-29 31.0%   OT:  2-6  33.3%   Game: 39.3%  DEADB
3-Pt. FG% 1st Half:  2-4  50.0%   2nd Half:  1-5  20.0%   OT:  0-0   0.0%   Game: 33.3%   REBS
F Throw % 1st Half:  8-8  100 %   2nd Half:  3-3  100 %   OT:  2-2  100 %   Game: 100 %    0
 
 
--------------------------------------------------------------------------------
Officials: Tori Williams, John Crossan, Donald Polk
Technical fouls: Muhlenberg-None. Franklin & Marshall-None.
Attendance: 332
Score by Periods                1st  2nd   OT   Total
Muhlenberg....................   26   32   13  -   71
Franklin & Marshall...........   36   22    6  -   64


 
Play-By-Play


Play-By-Play
Muhlenberg vs Franklin & Marshall
2/2/2013 1:00 p.m. at Lancaster, Pa. (Mayser Center)

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Franklin & Marshall       TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
GOOD! JUMPER by Emma Lisle           19:25   2-0   H 2
ASSIST by Kara Bacile                19:25
                                     19:06              MISSED JUMPER by Leeann Lanza
REBOUND (DEF) by Kristina McCarthy   19:06
TURNOVR by Alexa Barbush             19:02
                                     18:52   2-2   T 1  GOOD! LAYUP by Alita Zabrecky
                                     18:52              ASSIST by Kate Clawson
MISSED 3 PTR by Kara Bacile          18:52
                                     18:52              REBOUND (DEF) by Leeann Lanza
                                     18:52              TURNOVR by Alita Zabrecky
STEAL by Kristina McCarthy           18:52
TURNOVR by Elizabeth Snyder          18:52
                                     17:50              MISSED LAYUP by Nicole Pepe
REBOUND (DEF) by Emma Lisle          17:50
MISSED LAYUP by Elizabeth Snyder     17:32
                                     17:32              BLOCK by Kate Clawson
                                     17:31              REBOUND (DEF) by Colleen Caldwell
                                     17:25              MISSED 3 PTR by Alita Zabrecky
REBOUND (DEF) by Kristina McCarthy   17:25
MISSED 3 PTR by Elizabeth Snyder     17:15
REBOUND (OFF) by Alexa Barbush       17:15
MISSED JUMPER by Emma Lisle          17:10
                                     17:10              REBOUND (DEF) by Colleen Caldwell
                                     16:58              MISSED 3 PTR by Nicole Pepe
REBOUND (DEF) by Alexa Barbush       16:58
                                     16:45              FOUL by Nicole Pepe
GOOD! FT SHOT by Alexa Barbush       16:45   3-2   H 1
                                     16:34   3-4   V 1  GOOD! JUMPER by Abby Stenger
                                     16:34              ASSIST by Erin Laney
TURNOVR by Elizabeth Snyder          16:16
                                     16:09              MISSED LAYUP by Leeann Lanza
                                     16:09              REBOUND (OFF) by (TEAM)
                                     16:02              MISSED JUMPER by Abby Stenger
REBOUND (DEF) by Kara Bacile         16:02
TURNOVR by Emma Lisle                15:47
                                     15:46              STEAL by Leeann Lanza
                                     15:42              MISSED LAYUP by Alita Zabrecky
REBOUND (DEF) by Colleen Bott        15:42
GOOD! LAYUP by Kristina McCarthy     15:13   5-4   H 1
ASSIST by Alexa Barbush              15:13
                                     15:03              MISSED JUMPER by Erin Laney
                                     15:03              REBOUND (OFF) by Leeann Lanza
                                     15:00              MISSED LAYUP by Leeann Lanza
BLOCK by Kristina McCarthy           15:00
REBOUND (DEF) by Kristina McCarthy   14:58
GOOD! LAYUP by Alexa Barbush         14:53   7-4   H 3
ASSIST by Colleen Bott               14:53
                                     14:44   7-7   T 2  GOOD! 3 PTR by Abby Stenger
                                     14:44              ASSIST by Hannah Rush
TIMEOUT 30sec                        14:41
GOOD! JUMPER by Alexa Barbush        14:38   9-7   H 2
                                     14:26              TURNOVR by Colleen Caldwell
STEAL by Alexa Barbush               14:26
MISSED LAYUP by Alexa Barbush        14:18
                                     14:18              BLOCK by Kate Clawson
REBOUND (OFF) by (TEAM)              14:15
                                     14:01              MISSED JUMPER by Erin Laney
REBOUND (DEF) by Emma Lisle          14:01
MISSED JUMPER by Emma Lisle          13:28
REBOUND (OFF) by Elizabeth Snyder    13:28
GOOD! JUMPER by Colleen Bott         13:20  11-7   H 4
                                     13:20              FOUL by Leeann Lanza
                                     13:20              TIMEOUT 30sec
GOOD! FT SHOT by Colleen Bott        13:20  12-7   H 5
                                     12:51              MISSED LAYUP by Alita Zabrecky
REBOUND (DEF) by Kristina McCarthy   12:51
                                     12:43              FOUL by Erin Laney
GOOD! FT SHOT by Colleen Bott        12:43  13-7   H 6
GOOD! FT SHOT by Colleen Bott        12:43  14-7   H 7
                                     12:32              TURNOVR by Colleen Caldwell
GOOD! JUMPER by Emma Lisle           12:23  16-7   H 9
ASSIST by Alexa Barbush              12:23
                                     12:05              MISSED 3 PTR by Nicole Pepe
REBOUND (DEF) by Colleen Bott        12:05
TURNOVR by Alexa Barbush             11:36
                                     11:35              STEAL by Nicole Pepe
                                     11:29              MISSED LAYUP by Leeann Lanza
BLOCK by Emma Lisle                  11:29
                                     11:24              REBOUND (OFF) by Kate Clawson
                                     11:20  16-9   H 7  GOOD! LAYUP by Kate Clawson
                                     11:09              FOUL by Leeann Lanza
                                     11:09              FOUL by Hannah Rush
                                     11:09              FOUL by Leeann Lanza
GOOD! FT SHOT by Alexa Barbush       11:09  17-9   H 8
GOOD! FT SHOT by Alexa Barbush       11:09  18-9   H 9
                                     11:01              MISSED LAYUP by Katy Mitton
REBOUND (DEF) by Emma Lisle          11:01
MISSED LAYUP by Alexa Barbush        10:53
REBOUND (OFF) by Kristina McCarthy   10:53
MISSED JUMPER by Kara Bacile         10:50
                                     10:50              REBOUND (DEF) by Alita Zabrecky
                                     10:41              MISSED JUMPER by Kate Clawson
REBOUND (DEF) by Alexa Barbush       10:41
GOOD! JUMPER by Emma Lisle           10:30  20-9   H 11
ASSIST by Alexa Barbush              10:30
                                     10:27              TIMEOUT TEAM
                                     10:19              MISSED JUMPER by Abby Stenger
REBOUND (DEF) by Kristina McCarthy   10:19
TURNOVR by Elizabeth Snyder          10:01
                                     10:00              STEAL by Katy Mitton
                                     09:48              TURNOVR by Katy Mitton
MISSED JUMPER by Emma Lisle          09:28
                                     09:28              REBOUND (DEF) by Abby Stenger
                                     09:19              MISSED 3 PTR by Kate Clawson
REBOUND (DEF) by (TEAM)              09:19
MISSED LAYUP by Elizabeth Snyder     08:56
                                     08:56              REBOUND (DEF) by Katy Mitton
                                     08:47              MISSED LAYUP by Erin Laney
BLOCK by Emma Lisle                  08:47
REBOUND (DEF) by Kristina McCarthy   08:44
TURNOVR by Colleen Bott              08:39
                                     08:38              STEAL by Hannah Rush
                                     08:34              MISSED LAYUP by Hannah Rush
                                     08:34              REBOUND (OFF) by Nicole Pepe
                                     08:18  20-11  H 9  GOOD! JUMPER by Alita Zabrecky
TIMEOUT 30sec                        08:16
TURNOVR by Kara Bacile               07:54
                                     07:53              STEAL by Alita Zabrecky
                                     07:46              TURNOVR by Erin Laney
                                     07:45              FOUL by Nicole Pepe
GOOD! FT SHOT by Elizabeth Snyder    07:45  21-11  H 10
GOOD! FT SHOT by Elizabeth Snyder    07:45  22-11  H 11
                                     07:31              MISSED LAYUP by Erin Laney
BLOCK by Kristina McCarthy           07:31
REBOUND (DEF) by Colleen Bott        07:29
TURNOVR by Colleen Bott              07:04
                                     07:04              STEAL by Kate Clawson
                                     06:50              TURNOVR by Abby Stenger
STEAL by Alexa Barbush               06:49
TURNOVR by Alexa Barbush             06:40
                                     06:40              TIMEOUT 30sec
                                     06:15              MISSED JUMPER by Erin Laney
                                     06:15              REBOUND (OFF) by Colleen Caldwell
                                     06:09              TURNOVR by Colleen Caldwell
STEAL by Emma Lisle                  06:08
TURNOVR by (TEAM)                    05:38
FOUL by Emma Lisle                   05:22
                                     05:22  22-12  H 10 GOOD! FT SHOT by Leeann Lanza
                                     05:22  22-13  H 9  GOOD! FT SHOT by Leeann Lanza
GOOD! 3 PTR by Kara Bacile           04:57  25-13  H 12
ASSIST by Alexa Barbush              04:57
FOUL by Kristina McCarthy            04:29
                                     04:29  25-14  H 11 GOOD! FT SHOT by Alita Zabrecky
                                     04:29  25-15  H 10 GOOD! FT SHOT by Alita Zabrecky
TURNOVR by Alexa Barbush             04:16
                                     04:15              STEAL by Leeann Lanza
                                     04:10  25-17  H 8  GOOD! JUMPER by Nicole Pepe
GOOD! JUMPER by Alexa Barbush        03:59  27-17  H 10
FOUL by Kristina McCarthy            03:42
                                     03:42              MISSED FT SHOT by Leeann Lanza
                                     03:42              REBOUND (OFF) by (DEADBALL)
                                     03:42  27-18  H 9  GOOD! FT SHOT by Leeann Lanza
MISSED JUMPER by Alexa Barbush       03:30
                                     03:30              REBOUND (DEF) by (TEAM)
                                     03:08              MISSED JUMPER by Erin Laney
                                     03:08              REBOUND (OFF) by Alita Zabrecky
FOUL by Alexa Barbush                03:05
                                     03:05  27-19  H 8  GOOD! FT SHOT by Alita Zabrecky
                                     03:05  27-20  H 7  GOOD! FT SHOT by Alita Zabrecky
MISSED LAYUP by Elizabeth Snyder     02:47
                                     02:47              BLOCK by Nicole Pepe
REBOUND (OFF) by Colleen Bott        02:42
MISSED JUMPER by Colleen Bott        02:41
                                     02:41              BLOCK by Leanna Tallamy
REBOUND (OFF) by Colleen Bott        02:39
GOOD! LAYUP by Colleen Bott          02:32  29-20  H 9
                                     02:28  29-22  H 7  GOOD! JUMPER by Kate Clawson
                                     02:28              ASSIST by Erin Laney
GOOD! 3 PTR by Elizabeth Snyder      01:59  32-22  H 10
ASSIST by Kara Bacile                01:59
                                     01:51  32-24  H 8  GOOD! LAYUP by Erin Laney
                                     01:51              ASSIST by Colleen Caldwell
GOOD! JUMPER by Alexa Barbush        01:31  34-24  H 10
                                     01:22              MISSED JUMPER by Erin Laney
REBOUND (DEF) by Alexa Barbush       01:22
TURNOVR by Elizabeth Snyder          01:14
                                     01:13              STEAL by Colleen Caldwell
                                     01:08  34-26  H 8  GOOD! JUMPER by Nicole Pepe
TIMEOUT TEAM                         01:05
TURNOVR by Alexa Barbush             00:55
FOUL by Alexa Barbush                00:37
                                     00:33              MISSED FT SHOT by Laura Gregory
                                     00:33              REBOUND (OFF) by (DEADBALL)
                                     00:33              MISSED FT SHOT by Laura Gregory
REBOUND (DEF) by Emma Lisle          00:33
GOOD! JUMPER by Elizabeth Snyder     00:02  36-26  H 10

 
                             Franklin & Marshall 36, Muhlenberg 26
 

2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Franklin & Marshall       TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
GOOD! JUMPER by Emma Lisle           19:41  38-26  H 12
ASSIST by Kara Bacile                19:41
FOUL by Emma Lisle                   19:33
                                     19:24  38-29  H 9  GOOD! 3 PTR by Kate Clawson
                                     19:24              ASSIST by Colleen Caldwell
TURNOVR by Alexa Barbush             19:24
                                     19:20              TURNOVR by Colleen Caldwell
STEAL by Elizabeth Snyder            19:19
GOOD! LAYUP by Elizabeth Snyder      19:17  40-29  H 11
                                     18:53              MISSED JUMPER by Leeann Lanza
                                     18:53              REBOUND (OFF) by Leeann Lanza
                                     18:44              MISSED LAYUP by Leeann Lanza
REBOUND (DEF) by Alexa Barbush       18:44
MISSED JUMPER by Kristina McCarthy   18:17
REBOUND (OFF) by Kristina McCarthy   18:17
TURNOVR by Kristina McCarthy         18:15
                                     18:13              STEAL by Alita Zabrecky
                                     17:59              MISSED JUMPER by Nicole Pepe
REBOUND (DEF) by Elizabeth Snyder    17:59
MISSED JUMPER by Emma Lisle          17:43
                                     17:43              REBOUND (DEF) by Alita Zabrecky
FOUL by Alexa Barbush                17:31
                                     17:00              MISSED LAYUP by Kate Clawson
REBOUND (DEF) by Emma Lisle          17:00
TURNOVR by Elizabeth Snyder          16:54
                                     16:53              STEAL by Leeann Lanza
                                     16:46  40-32  H 8  GOOD! 3 PTR by Alita Zabrecky
                                     16:46              ASSIST by Hannah Rush
MISSED 3 PTR by Elizabeth Snyder     16:24
                                     16:24              REBOUND (DEF) by Kate Clawson
                                     16:12              MISSED JUMPER by Nicole Pepe
REBOUND (DEF) by Emma Lisle          16:12
TURNOVR by Colleen Bott              15:52
                                     15:51              STEAL by Nicole Pepe
                                     15:46  40-34  H 6  GOOD! LAYUP by Hannah Rush
MISSED LAYUP by Colleen Bott         15:14
                                     15:14              BLOCK by Leeann Lanza
                                     15:13              REBOUND (DEF) by Leeann Lanza
                                     15:04              MISSED LAYUP by Alita Zabrecky
REBOUND (DEF) by Kristina McCarthy   15:04
MISSED LAYUP by Colleen Bott         14:32
REBOUND (OFF) by Kristina McCarthy   14:32
MISSED LAYUP by Kristina McCarthy    14:30
REBOUND (OFF) by Colleen Bott        14:30
GOOD! JUMPER by Kara Bacile          14:14  42-34  H 8
                                     14:04  42-36  H 6  GOOD! LAYUP by Alita Zabrecky
                                     14:04              ASSIST by Hannah Rush
MISSED JUMPER by Kristina McCarthy   13:35
                                     13:35              REBOUND (DEF) by (TEAM)
                                     13:20              MISSED LAYUP by Laura Gregory
                                     13:20              REBOUND (OFF) by Katy Mitton
                                     13:06              MISSED LAYUP by Erin Laney
BLOCK by Emma Lisle                  13:06
REBOUND (DEF) by Tracy Hahn          13:04
                                     12:59              FOUL by Colleen Caldwell
GOOD! JUMPER by Kristina McCarthy    12:28  44-36  H 8
ASSIST by Kara Bacile                12:28
                                     12:18              MISSED LAYUP by Katy Mitton
BLOCK by Kristina McCarthy           12:18
                                     12:18              REBOUND (OFF) by (TEAM)
                                     12:17  44-39  H 5  GOOD! 3 PTR by Kate Clawson
                                     12:17              ASSIST by Hannah Rush
MISSED LAYUP by Elizabeth Snyder     11:55
REBOUND (OFF) by Kristina McCarthy   11:55
MISSED LAYUP by Kristina McCarthy    11:53
                                     11:53              REBOUND (DEF) by Leeann Lanza
                                     11:25              MISSED JUMPER by Leeann Lanza
REBOUND (DEF) by Alexa Barbush       11:25
GOOD! LAYUP by Alexa Barbush         11:18  46-39  H 7
                                     11:18              FOUL by Kate Clawson
GOOD! FT SHOT by Alexa Barbush       11:18  47-39  H 8
                                     10:59              MISSED 3 PTR by Alita Zabrecky
                                     10:59              REBOUND (OFF) by Leeann Lanza
                                     10:44              MISSED JUMPER by Alita Zabrecky
                                     10:44              REBOUND (OFF) by Kate Clawson
                                     10:34              MISSED LAYUP by Hannah Rush
                                     10:34              REBOUND (OFF) by (TEAM)
                                     10:27  47-42  H 5  GOOD! 3 PTR by Nicole Pepe
                                     10:27              ASSIST by Hannah Rush
MISSED JUMPER by Alexa Barbush       10:08
                                     10:08              REBOUND (DEF) by Nicole Pepe
                                     10:02              TURNOVR by Hannah Rush
                                     10:02              FOUL by Hannah Rush
TURNOVR by (TEAM)                    09:28
                                     09:13  47-45  H 2  GOOD! 3 PTR by Alita Zabrecky
MISSED LAYUP by Kristina McCarthy    08:52
REBOUND (OFF) by Kristina McCarthy   08:52
                                     08:51              FOUL by Erin Laney
MISSED 3 PTR by Elizabeth Snyder     08:32
                                     08:32              BLOCK by Leeann Lanza
                                     08:30              REBOUND (DEF) by Alita Zabrecky
FOUL by Elizabeth Snyder             08:30
TIMEOUT TEAM                         08:30
                                     08:16              MISSED 3 PTR by Abby Stenger
                                     08:16              REBOUND (OFF) by Erin Laney
                                     08:12  47-47  T 3  GOOD! LAYUP by Erin Laney
GOOD! LAYUP by Elizabeth Snyder      07:38  49-47  H 2
                                     07:22              MISSED JUMPER by Erin Laney
REBOUND (DEF) by Kristina McCarthy   07:22
MISSED LAYUP by Alexa Barbush        07:12
                                     07:12              REBOUND (DEF) by Leeann Lanza
                                     07:02              MISSED 3 PTR by Abby Stenger
REBOUND (DEF) by Elizabeth Snyder    07:02
                                     06:41              FOUL by Alita Zabrecky
MISSED JUMPER by Alexa Barbush       06:36
REBOUND (OFF) by Kristina McCarthy   06:36
GOOD! JUMPER by Emma Lisle           06:23  51-47  H 4
ASSIST by Alexa Barbush              06:23
                                     06:07  51-50  H 1  GOOD! 3 PTR by Kate Clawson
                                     06:07              ASSIST by Hannah Rush
                                     06:07              TIMEOUT TEAM
TURNOVR by Kara Bacile               05:38
                                     05:37              STEAL by Katy Mitton
                                     05:30              MISSED 3 PTR by Nicole Pepe
REBOUND (DEF) by (TEAM)              05:30
MISSED 3 PTR by Elizabeth Snyder     05:06
REBOUND (OFF) by Kristina McCarthy   05:06
TURNOVR by Kara Bacile               04:47
                                     04:46              STEAL by Nicole Pepe
                                     04:44  51-52  V 1  GOOD! LAYUP by Hannah Rush
                                     04:44              ASSIST by Nicole Pepe
MISSED JUMPER by Kristina McCarthy   04:31
                                     04:31              REBOUND (DEF) by Leeann Lanza
                                     04:08              MISSED JUMPER by Leeann Lanza
                                     04:08              REBOUND (OFF) by Kate Clawson
                                     03:45              MISSED JUMPER by Leeann Lanza
BLOCK by Kristina McCarthy           03:45
REBOUND (DEF) by Emma Lisle          03:43
                                     03:25              FOUL by Kate Clawson
MISSED LAYUP by Alexa Barbush        03:07
                                     03:07              REBOUND (DEF) by Abby Stenger
                                     02:44              TURNOVR by Colleen Caldwell
STEAL by Alexa Barbush               02:43
GOOD! LAYUP by Alexa Barbush         02:39  53-52  H 1
                                     02:18              MISSED LAYUP by Leeann Lanza
                                     02:18              REBOUND (OFF) by (TEAM)
FOUL by Kristina McCarthy            02:18
                                     02:18              TURNOVR by Hannah Rush
TURNOVR by Elizabeth Snyder          02:05
                                     02:04              STEAL by Kate Clawson
                                     01:54              MISSED LAYUP by Alita Zabrecky
REBOUND (DEF) by Kristina McCarthy   01:54
MISSED 3 PTR by Kara Bacile          01:31
REBOUND (OFF) by Kristina McCarthy   01:31
MISSED LAYUP by Kristina McCarthy    01:29
                                     01:29              REBOUND (DEF) by Abby Stenger
                                     01:21  53-54  V 1  GOOD! LAYUP by Hannah Rush
                                     01:20              TIMEOUT TEAM
                                     00:55              FOUL by Erin Laney
GOOD! FT SHOT by Alexa Barbush       00:55  54-54  T 4
TIMEOUT TEAM                         00:55
GOOD! FT SHOT by Alexa Barbush       00:55  55-54  H 1
                                     00:30  55-56  V 1  GOOD! LAYUP by Kate Clawson
MISSED JUMPER by Alexa Barbush       00:11
                                     00:11              REBOUND (DEF) by Nicole Pepe
FOUL by Elizabeth Snyder             00:06
TIMEOUT TEAM                         00:06
FOUL by Alexa Barbush                00:06
FOUL by Kara Bacile                  00:06
                                     00:06  55-57  V 2  GOOD! FT SHOT by Hannah Rush
                                     00:06  55-58  V 3  GOOD! FT SHOT by Hannah Rush
GOOD! 3 PTR by Emma Lisle            00:00  58-58  T 5

 
                             Franklin & Marshall 58, Muhlenberg 58
 

OT PERIOD Play-by-Play (Page 1)
HOME TEAM: Franklin & Marshall       TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
TURNOVR by Alexa Barbush             04:44
                                     04:42              STEAL by Erin Laney
                                     04:27              MISSED JUMPER by Alita Zabrecky
REBOUND (DEF) by Emma Lisle          04:27
GOOD! LAYUP by Kara Bacile           03:58  60-58  H 2
                                     03:32              MISSED JUMPER by Erin Laney
REBOUND (DEF) by Elizabeth Snyder    03:32
MISSED JUMPER by Emma Lisle          03:21
                                     03:21              REBOUND (DEF) by Nicole Pepe
                                     03:12  60-60  T 6  GOOD! JUMPER by Nicole Pepe
MISSED JUMPER by Alexa Barbush       02:51
                                     02:51              REBOUND (DEF) by Alita Zabrecky
                                     02:42  60-63  V 3  GOOD! 3 PTR by Nicole Pepe
                                     02:42              ASSIST by Colleen Caldwell
                                     02:40              TIMEOUT TEAM
TURNOVR by Kara Bacile               02:35
                                     02:34              STEAL by Alita Zabrecky
FOUL by Kara Bacile                  02:26
                                     02:26  60-64  V 4  GOOD! FT SHOT by Nicole Pepe
                                     02:26  60-65  V 5  GOOD! FT SHOT by Nicole Pepe
GOOD! LAYUP by Alexa Barbush         02:02  62-65  V 3
                                     01:38              TURNOVR by Leeann Lanza
STEAL by Elizabeth Snyder            01:38
                                     01:38              FOUL by Leeann Lanza
GOOD! FT SHOT by Kristina McCarthy   01:38  63-65  V 2
GOOD! FT SHOT by Kristina McCarthy   01:38  64-65  V 1
                                     01:22  64-67  V 3  GOOD! JUMPER by Alita Zabrecky
TURNOVR by Alexa Barbush             01:05
                                     01:04              STEAL by Erin Laney
                                     00:41  64-69  V 5  GOOD! JUMPER by Alita Zabrecky
FOUL by Alexa Barbush                00:41
                                     00:39              MISSED FT SHOT by Alita Zabrecky
REBOUND (DEF) by Kristina McCarthy   00:39
MISSED JUMPER by Kara Bacile         00:15
                                     00:15              REBOUND (DEF) by Kate Clawson
FOUL by Colleen Bott                 00:14
                                     00:14  64-70  V 6  GOOD! FT SHOT by Kate Clawson
                                     00:14  64-71  V 7  GOOD! FT SHOT by Kate Clawson
MISSED LAYUP by Kristina McCarthy    00:06
                                     00:06              REBOUND (DEF) by Kate Clawson
 
                             Muhlenberg 71, Franklin & Marshall 64
 




