
Muhlenberg vs Swarthmore (1/30/13 at Swarthmore, Pa.)

Muhlenberg vs Swarthmore (1/30/13 at Swarthmore, Pa.)


Box Score
Play-by-Play



 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs Swarthmore
1/30/13 6:00 p.m. at Swarthmore, Pa.
--------------------------------------------------------------------------------
VISITORS: Muhlenberg 11-8, 8-6
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Leeann Lanza........ f  5-10   0-0    1-3    4  3  7   5  11  1  3  1  0  27
30 Kate Clawson........ f  5-8    2-3    1-2    1  2  3   4  13  0  0  1  2  21
03 Hannah Rush......... g  2-4    1-2    0-0    0  1  1   0   5  4  2  0  0  26
04 Alita Zabrecky...... g  6-15   1-3    2-3    4  4  8   1  15  4  2  0  4  34
31 Nicole Pepe......... g  2-6    2-4    0-0    1  1  2   0   6  2  2  1  2  21
11 Colleen Caldwell....    0-0    0-0    1-2    0  2  2   2   1  2  4  1  1  14
21 Abby Stenger........    1-1    0-0    0-0    0  1  1   0   2  1  1  0  0  18
23 Leanna Tallamy......    1-1    0-0    0-0    0  0  0   0   2  0  0  1  0   4
25 Laura Gregory.......    1-3    0-0    0-0    1  1  2   1   2  1  2  0  0   6
41 Erin Laney..........    4-6    0-0    1-1    0  4  4   2   9  2  0  0  0  25
53 Katy Mitton.........    0-2    0-0    0-0    0  0  0   0   0  0  0  1  0   4
   TEAM................                         2  1  3             1
   Totals..............   27-56   6-12   6-11  13 20 33  15  66 17 17  6  9 200
 
TOTAL FG% 1st Half: 13-28 46.4%   2nd Half: 14-28 50.0%   Game: 48.2%  DEADB
3-Pt. FG% 1st Half:  1-4  25.0%   2nd Half:  5-8  62.5%   Game: 50.0%   REBS
F Throw % 1st Half:  1-2  50.0%   2nd Half:  5-9  55.6%   Game: 54.5%   2,1
 
--------------------------------------------------------------------------------
HOME TEAM: Swarthmore 16-3, 12-2
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Katie Lytle......... f  7-14   1-4    2-2    1 10 11   1  17  4  4  1  3  36
32 Elle Larsen......... f  0-8    0-0    4-6    4  1  5   3   4  3  1  0  1  34
13 Kayla Moritzky...... g  3-7    3-7    0-2    0  1  1   4   9  8  3  0  4  33
14 Elizabeth Casey..... g  1-3    0-1    0-0    1  0  1   0   2  0  1  0  0  20
15 Eliza Polli......... g  6-13   5-11   0-0    1  1  2   1  17  0  1  1  0  32
05 Isabella Bellezza...    1-3    1-2    0-0    0  1  1   1   3  0  0  0  0   8
24 Jessica Jowdy.......    5-6    3-4    3-4    0  2  2   1  16  2  4  0  1  27
34 Abbey Deckard.......    0-2    0-1    0-1    1  0  1   1   0  1  0  0  1  10
   TEAM................                         5  1  6             1
   Totals..............   23-56  13-30   9-15  13 17 30  12  68 18 15  2 10 200
 
TOTAL FG% 1st Half: 11-30 36.7%   2nd Half: 12-26 46.2%   Game: 41.1%  DEADB
3-Pt. FG% 1st Half:  6-17 35.3%   2nd Half:  7-13 53.8%   Game: 43.3%   REBS
F Throw % 1st Half:  1-3  33.3%   2nd Half:  8-12 66.7%   Game: 60.0%   5,2
 
--------------------------------------------------------------------------------
Officials: Kelly Callahan, Gary Williams, Ty Malcolm
Technical fouls: Muhlenberg-None. Swarthmore-None.
Attendance: 107
Score by Periods                1st  2nd   Total
Muhlenberg....................   28   38  -   66
Swarthmore....................   29   39  -   68


 
Play-By-Play


Play-By-Play
Muhlenberg vs Swarthmore
1/30/13 6:00 p.m. at Swarthmore, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Swarthmore                TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
MISSED 3 PTR by Katie Lytle          19:54
                                     19:54              REBOUND (DEF) by Kate Clawson
                                     19:46              TURNOVR by Hannah Rush
MISSED JUMPER by Katie Lytle         19:15
                                     19:15              REBOUND (DEF) by Nicole Pepe
                                     19:09              TURNOVR by Nicole Pepe
STEAL by Kayla Moritzky              19:07
GOOD! LAYUP by Katie Lytle           18:49   2-0   H 2
ASSIST by Kayla Moritzky             18:49
                                     18:27   2-2   T 1  GOOD! JUMPER by Hannah Rush
MISSED LAYUP by Elle Larsen          17:59
                                     17:59              BLOCK by Kate Clawson
REBOUND (OFF) by (TEAM)              17:59
TURNOVR by (TEAM)                    17:55
                                     17:43              MISSED LAYUP by Hannah Rush
REBOUND (DEF) by Elle Larsen         17:43
                                     17:35              FOUL by Kate Clawson
TURNOVR by Katie Lytle               17:33
                                     17:32              STEAL by Alita Zabrecky
                                     17:27              MISSED 3 PTR by Kate Clawson
                                     17:27              REBOUND (OFF) by Leeann Lanza
                                     17:20              MISSED JUMPER by Alita Zabrecky
                                     17:20              REBOUND (OFF) by (DEADBALL)
FOUL by Elle Larsen                  17:19
                                     17:17              MISSED JUMPER by Leeann Lanza
REBOUND (DEF) by (TEAM)              17:17
GOOD! 3 PTR by Eliza Polli           16:53   5-2   H 3
ASSIST by Elle Larsen                16:53
FOUL by Kayla Moritzky               16:22
                                     16:19              MISSED 3 PTR by Nicole Pepe
REBOUND (DEF) by Katie Lytle         16:19
MISSED 3 PTR by Eliza Polli          16:09
REBOUND (OFF) by Elle Larsen         16:09
MISSED LAYUP by Elle Larsen          15:53
                                     15:53              BLOCK by Leeann Lanza
REBOUND (OFF) by (TEAM)              15:53
GOOD! LAYUP by Katie Lytle           15:50   7-2   H 5
ASSIST by Kayla Moritzky             15:50
                                     15:38              TURNOVR by Nicole Pepe
GOOD! 3 PTR by Katie Lytle           15:26  10-2   H 8
ASSIST by Kayla Moritzky             15:26
                                     14:58              MISSED JUMPER by Nicole Pepe
REBOUND (DEF) by (DEADBALL)          14:58
                                     14:55              FOUL by Kate Clawson
                                     14:55              TIMEOUT TEAM
MISSED LAYUP by Elle Larsen          14:34
                                     14:34              REBOUND (DEF) by Leeann Lanza
                                     14:09              MISSED JUMPER by Erin Laney
REBOUND (DEF) by Isabella Bellezza   14:09
MISSED 3 PTR by Kayla Moritzky       14:01
                                     14:01              REBOUND (DEF) by Alita Zabrecky
                                     13:51              TURNOVR by Alita Zabrecky
STEAL by Kayla Moritzky              13:49
                                     13:46              FOUL by Colleen Caldwell
MISSED FT SHOT by Jessica Jowdy      13:46
REBOUND (OFF) by (DEADBALL)          13:46
GOOD! FT SHOT by Jessica Jowdy       13:46  11-2   H 9
                                     13:25              MISSED 3 PTR by Alita Zabrecky
                                     13:25              REBOUND (OFF) by Alita Zabrecky
                                     13:20  11-4   H 7  GOOD! LAYUP by Alita Zabrecky
GOOD! JUMPER by Jessica Jowdy        13:03  13-4   H 9
                                     12:37  13-6   H 7  GOOD! LAYUP by Alita Zabrecky
MISSED 3 PTR by Isabella Bellezza    12:15
REBOUND (OFF) by (TEAM)              12:15
TURNOVR by Elizabeth Casey           12:08
                                     12:06              STEAL by Alita Zabrecky
                                     12:03  13-8   H 5  GOOD! LAYUP by Abby Stenger
                                     12:03              ASSIST by Colleen Caldwell
TIMEOUT 30sec                        11:50
TURNOVR by Jessica Jowdy             11:42
                                     11:26  13-10  H 3  GOOD! LAYUP by Erin Laney
                                     11:26              ASSIST by Alita Zabrecky
GOOD! 3 PTR by Kayla Moritzky        11:11  16-10  H 6
ASSIST by Abbey Deckard              11:11
                                     10:50  16-12  H 4  GOOD! JUMPER by Alita Zabrecky
                                     10:50              ASSIST by Colleen Caldwell
MISSED JUMPER by Elle Larsen         10:38
                                     10:38              REBOUND (DEF) by Alita Zabrecky
                                     10:17  16-14  H 2  GOOD! JUMPER by Erin Laney
                                     10:17              ASSIST by Alita Zabrecky
FOUL by Abbey Deckard                10:17
                                     10:17  16-15  H 1  GOOD! FT SHOT by Erin Laney
MISSED JUMPER by Elle Larsen         09:45
                                     09:45              BLOCK by Katy Mitton
                                     09:44              REBOUND (DEF) by Colleen Caldwell
                                     09:23              MISSED JUMPER by Katy Mitton
REBOUND (DEF) by Eliza Polli         09:23
                                     09:12              FOUL by Colleen Caldwell
MISSED 3 PTR by Eliza Polli          09:00
                                     09:00              REBOUND (DEF) by Leeann Lanza
                                     08:43              MISSED LAYUP by Erin Laney
REBOUND (DEF) by Katie Lytle         08:43
GOOD! LAYUP by Katie Lytle           08:23  18-15  H 3
ASSIST by Kayla Moritzky             08:23
                                     08:02              TIMEOUT 30sec
                                     07:59  18-17  H 1  GOOD! JUMPER by Laura Gregory
                                     07:59              ASSIST by Hannah Rush
MISSED 3 PTR by Katie Lytle          07:47
REBOUND (OFF) by Elle Larsen         07:47
GOOD! JUMPER by Katie Lytle          07:34  20-17  H 3
                                     07:13              TURNOVR by Laura Gregory
                                     07:13              FOUL by Laura Gregory
GOOD! 3 PTR by Eliza Polli           06:58  23-17  H 6
ASSIST by Katie Lytle                06:58
                                     06:35              TURNOVR by Laura Gregory
MISSED 3 PTR by Kayla Moritzky       06:17
REBOUND (OFF) by (TEAM)              06:17
TURNOVR by Eliza Polli               06:13
                                     05:50              TURNOVR by Leeann Lanza
                                     05:50              FOUL by Leeann Lanza
TURNOVR by Katie Lytle               05:49
                                     05:48              STEAL by Colleen Caldwell
FOUL by Eliza Polli                  05:46
                                     05:19              TURNOVR by Colleen Caldwell
STEAL by Kayla Moritzky              05:18
TURNOVR by Katie Lytle               05:16
                                     05:16              TIMEOUT 30sec
                                     05:00              TURNOVR by Abby Stenger
STEAL by Jessica Jowdy               04:58
GOOD! 3 PTR by Jessica Jowdy         04:53  26-17  H 9
ASSIST by Katie Lytle                04:53
                                     04:22              MISSED JUMPER by Katy Mitton
BLOCK by Katie Lytle                 04:22
                                     04:21              REBOUND (OFF) by (TEAM)
                                     04:18              TURNOVR by (TEAM)
GOOD! 3 PTR by Jessica Jowdy         03:59  29-17  H 12
ASSIST by Elle Larsen                03:59
                                     03:31  29-19  H 10 GOOD! JUMPER by Leeann Lanza
ASSIST by Elle Larsen                03:31
                                     03:31              MISSED FT SHOT by Leeann Lanza
                                     03:31              REBOUND (OFF) by Alita Zabrecky
                                     03:22  29-21  H 8  GOOD! JUMPER by Erin Laney
                                     03:22              ASSIST by Leeann Lanza
TURNOVR by Katie Lytle               03:02
                                     02:39              TURNOVR by Colleen Caldwell
STEAL by Abbey Deckard               02:37
MISSED 3 PTR by Abbey Deckard        02:32
                                     02:32              REBOUND (DEF) by Erin Laney
                                     02:22              MISSED LAYUP by Alita Zabrecky
                                     02:22              REBOUND (OFF) by Alita Zabrecky
                                     02:19              MISSED JUMPER by Alita Zabrecky
                                     02:19              REBOUND (OFF) by Leeann Lanza
                                     02:15              MISSED LAYUP by Leeann Lanza
REBOUND (DEF) by Katie Lytle         02:15
MISSED 3 PTR by Jessica Jowdy        02:08
                                     02:08              REBOUND (DEF) by Colleen Caldwell
                                     01:38  29-23  H 6  GOOD! LAYUP by Leeann Lanza
                                     01:38              ASSIST by Hannah Rush
MISSED 3 PTR by Elizabeth Casey      01:13
                                     01:13              REBOUND (DEF) by (DEADBALL)
FOUL by Isabella Bellezza            01:11
                                     01:00              MISSED JUMPER by Leeann Lanza
REBOUND (DEF) by (DEADBALL)          01:00
                                     00:57              FOUL by Leeann Lanza
MISSED FT SHOT by Abbey Deckard      00:57
                                     00:57              REBOUND (DEF) by Erin Laney
                                     00:47  29-26  H 3  GOOD! 3 PTR by Hannah Rush
                                     00:47              ASSIST by Alita Zabrecky
MISSED 3 PTR by Kayla Moritzky       00:20
REBOUND (OFF) by Elizabeth Casey     00:20
MISSED LAYUP by Elizabeth Casey      00:16
REBOUND (OFF) by Abbey Deckard       00:16
MISSED LAYUP by Abbey Deckard        00:12
                                     00:12              BLOCK by Leanna Tallamy
                                     00:10              REBOUND (DEF) by Hannah Rush
                                     00:01  29-28  H 1  GOOD! LAYUP by Leanna Tallamy

 
                                  Swarthmore 29, Muhlenberg 28
 

2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Swarthmore                TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
GOOD! 3 PTR by Eliza Polli           19:52  32-28  H 4
ASSIST by Kayla Moritzky             19:52
                                     19:45              TURNOVR by Hannah Rush
STEAL by Katie Lytle                 19:42
GOOD! JUMPER by Katie Lytle          19:40  34-28  H 6
                                     19:10  34-30  H 4  GOOD! JUMPER by Alita Zabrecky
MISSED LAYUP by Elle Larsen          18:45
                                     18:45              REBOUND (DEF) by Kate Clawson
                                     18:17              MISSED JUMPER by Leeann Lanza
REBOUND (DEF) by Kayla Moritzky      18:17
TURNOVR by Kayla Moritzky            18:10
                                     18:08              STEAL by Alita Zabrecky
                                     18:03              MISSED JUMPER by Alita Zabrecky
REBOUND (DEF) by Katie Lytle         18:03
MISSED 3 PTR by Eliza Polli          17:54
                                     17:54              REBOUND (DEF) by Alita Zabrecky
FOUL by Kayla Moritzky               17:45
                                     17:29  34-32  H 2  GOOD! JUMPER by Leeann Lanza
                                     17:29              ASSIST by Alita Zabrecky
GOOD! 3 PTR by Eliza Polli           17:10  37-32  H 5
ASSIST by Kayla Moritzky             17:10
                                     16:36              MISSED JUMPER by Leeann Lanza
REBOUND (DEF) by Katie Lytle         16:36
MISSED JUMPER by Elle Larsen         16:15
REBOUND (OFF) by Katie Lytle         16:15
MISSED JUMPER by Katie Lytle         16:01
                                     16:01              REBOUND (DEF) by Erin Laney
                                     15:42              MISSED JUMPER by Alita Zabrecky
                                     15:42              REBOUND (OFF) by Leeann Lanza
FOUL by Katie Lytle                  15:38
                                     15:38  37-33  H 4  GOOD! FT SHOT by Leeann Lanza
                                     15:38              MISSED FT SHOT by Leeann Lanza
REBOUND (DEF) by Katie Lytle         15:38
GOOD! 3 PTR by Kayla Moritzky        15:25  40-33  H 7
ASSIST by Katie Lytle                15:25
                                     15:01              TURNOVR by Colleen Caldwell
STEAL by Katie Lytle                 14:58
MISSED 3 PTR by Eliza Polli          14:55
                                     14:55              REBOUND (DEF) by Leeann Lanza
FOUL by Kayla Moritzky               14:45
                                     14:45  40-34  H 6  GOOD! FT SHOT by Colleen Caldwell
                                     14:45              MISSED FT SHOT by Colleen Caldwell
REBOUND (DEF) by Katie Lytle         14:45
GOOD! 3 PTR by Isabella Bellezza     14:21  43-34  H 9
ASSIST by Jessica Jowdy              14:21
                                     13:57              TURNOVR by Alita Zabrecky
GOOD! JUMPER by Jessica Jowdy        13:45  45-34  H 11
                                     13:20  45-36  H 9  GOOD! JUMPER by Erin Laney
                                     13:20              ASSIST by Abby Stenger
MISSED JUMPER by Isabella Bellezza   12:57
                                     12:57              BLOCK by Colleen Caldwell
                                     12:55              REBOUND (DEF) by Abby Stenger
                                     12:25              TURNOVR by Colleen Caldwell
STEAL by Elle Larsen                 12:24
GOOD! JUMPER by Elizabeth Casey      12:10  47-36  H 11
ASSIST by Katie Lytle                12:10
                                     12:04              TIMEOUT TEAM
                                     11:50              MISSED 3 PTR by Hannah Rush
                                     11:50              REBOUND (OFF) by Laura Gregory
                                     11:38              MISSED JUMPER by Laura Gregory
REBOUND (DEF) by Katie Lytle         11:38
GOOD! 3 PTR by Eliza Polli           11:26  50-36  H 14
ASSIST by Jessica Jowdy              11:26
                                     10:58  50-38  H 12 GOOD! LAYUP by Leeann Lanza
                                     10:58              ASSIST by Laura Gregory
MISSED LAYUP by Eliza Polli          10:41
                                     10:41              BLOCK by Nicole Pepe
REBOUND (OFF) by (TEAM)              10:41
TURNOVR by Jessica Jowdy             10:36
                                     10:33              STEAL by Nicole Pepe
                                     10:30  50-41  H 9  GOOD! 3 PTR by Kate Clawson
                                     10:30              ASSIST by Nicole Pepe
MISSED 3 PTR by Kayla Moritzky       10:08
                                     10:08              REBOUND (DEF) by Laura Gregory
                                     09:59  50-44  H 6  GOOD! 3 PTR by Kate Clawson
                                     09:59              ASSIST by Hannah Rush
                                     09:27              FOUL by Leeann Lanza
GOOD! FT SHOT by Jessica Jowdy       09:27  51-44  H 7
GOOD! FT SHOT by Jessica Jowdy       09:27  52-44  H 8
TIMEOUT TEAM                         09:27
                                     09:13              TURNOVR by Leeann Lanza
STEAL by Kayla Moritzky              09:11
GOOD! 3 PTR by Jessica Jowdy         09:08  55-44  H 11
ASSIST by Kayla Moritzky             09:08
                                     08:55              MISSED JUMPER by Laura Gregory
REBOUND (DEF) by Jessica Jowdy       08:55
MISSED 3 PTR by Eliza Polli          08:46
REBOUND (OFF) by Elle Larsen         08:46
                                     08:42              FOUL by Alita Zabrecky
MISSED FT SHOT by Elle Larsen        08:42
REBOUND (OFF) by (DEADBALL)          08:42
GOOD! FT SHOT by Elle Larsen         08:42  56-44  H 12
                                     08:26              MISSED 3 PTR by Alita Zabrecky
                                     08:26              REBOUND (OFF) by Kate Clawson
                                     08:19              MISSED JUMPER by Kate Clawson
                                     08:19              REBOUND (OFF) by Alita Zabrecky
                                     08:16              MISSED LAYUP by Alita Zabrecky
                                     08:16              REBOUND (OFF) by Nicole Pepe
                                     08:08              MISSED LAYUP by Nicole Pepe
                                     08:08              REBOUND (OFF) by Leeann Lanza
                                     08:02  56-46  H 10 GOOD! LAYUP by Leeann Lanza
TURNOVR by Kayla Moritzky            07:53
                                     07:52              STEAL by Nicole Pepe
FOUL by Elle Larsen                  07:52
                                     07:52  56-47  H 9  GOOD! FT SHOT by Alita Zabrecky
                                     07:52  56-48  H 8  GOOD! FT SHOT by Alita Zabrecky
MISSED LAYUP by Elle Larsen          07:42
                                     07:42              REBOUND (DEF) by Alita Zabrecky
                                     07:20  56-50  H 6  GOOD! JUMPER by Kate Clawson
                                     07:20              ASSIST by Erin Laney
MISSED JUMPER by Katie Lytle         07:03
                                     07:03              REBOUND (DEF) by (TEAM)
                                     06:32  56-52  H 4  GOOD! LAYUP by Kate Clawson
GOOD! JUMPER by Eliza Polli          06:20  58-52  H 6
TIMEOUT TEAM                         06:17
                                     06:01              MISSED 3 PTR by Nicole Pepe
REBOUND (DEF) by Katie Lytle         06:01
                                     05:48              FOUL by Erin Laney
GOOD! FT SHOT by Elle Larsen         05:48  59-52  H 7
GOOD! FT SHOT by Elle Larsen         05:48  60-52  H 8
                                     05:34  60-55  H 5  GOOD! 3 PTR by Alita Zabrecky
MISSED 3 PTR by Eliza Polli          05:06
REBOUND (OFF) by (DEADBALL)          05:06
                                     05:03              FOUL by Kate Clawson
                                     04:51              FOUL by Leeann Lanza
                                     04:45              FOUL by Erin Laney
MISSED FT SHOT by Elle Larsen        04:45
REBOUND (OFF) by (DEADBALL)          04:45
GOOD! FT SHOT by Elle Larsen         04:45  61-55  H 6
                                     04:21              MISSED JUMPER by Kate Clawson
REBOUND (DEF) by Katie Lytle         04:21
TURNOVR by Jessica Jowdy             04:03
                                     04:01              STEAL by Kate Clawson
                                     03:58  61-57  H 4  GOOD! LAYUP by Alita Zabrecky
                                     03:57              TIMEOUT TEAM
TURNOVR by Jessica Jowdy             03:47
                                     03:46              STEAL by Kate Clawson
                                     03:41              MISSED LAYUP by Alita Zabrecky
BLOCK by Eliza Polli                 03:41
                                     03:41              REBOUND (OFF) by (TEAM)
                                     03:32  61-60  H 1  GOOD! 3 PTR by Nicole Pepe
                                     03:32              ASSIST by Hannah Rush
                                     03:08              FOUL by Kate Clawson
GOOD! FT SHOT by Katie Lytle         03:08  62-60  H 2
GOOD! FT SHOT by Katie Lytle         03:08  63-60  H 3
                                     02:59              TURNOVR by Leeann Lanza
STEAL by Katie Lytle                 02:58
GOOD! JUMPER by Katie Lytle          02:40  65-60  H 5
ASSIST by Kayla Moritzky             02:40
                                     02:05  65-62  H 3  GOOD! LAYUP by Kate Clawson
                                     02:05              ASSIST by Nicole Pepe
MISSED JUMPER by Katie Lytle         01:49
                                     01:49              REBOUND (DEF) by Erin Laney
                                     01:37  65-65  T 2  GOOD! 3 PTR by Nicole Pepe
                                     01:37              ASSIST by Erin Laney
TURNOVR by Elle Larsen               01:14
                                     01:12              STEAL by Alita Zabrecky
FOUL by Elle Larsen                  01:02
                                     01:02              MISSED FT SHOT by Kate Clawson
                                     01:02              REBOUND (OFF) by (DEADBALL)
                                     01:02  65-66  V 1  GOOD! FT SHOT by Kate Clawson
MISSED 3 PTR by Katie Lytle          00:45
REBOUND (OFF) by Elle Larsen         00:45
TIMEOUT TEAM                         00:38
TURNOVR by Kayla Moritzky            00:30
FOUL by Jessica Jowdy                00:27
FOUL by Kayla Moritzky               00:20
                                     00:17              MISSED FT SHOT by Alita Zabrecky
REBOUND (DEF) by Jessica Jowdy       00:16
                                     00:07              FOUL by Leeann Lanza
                                     00:07              TIMEOUT 20sec
MISSED FT SHOT by Kayla Moritzky     00:07
REBOUND (OFF) by (DEADBALL)          00:07
MISSED FT SHOT by Kayla Moritzky     00:07
REBOUND (OFF) by Eliza Polli         00:06
GOOD! 3 PTR by Kayla Moritzky        00:01  68-66  H 2

 
                                  Swarthmore 68, Muhlenberg 66
 




