

Moravian vs Muhlenberg (12/16/12 at Memorial Hall -- Allentown, Pa.)

Moravian vs Muhlenberg (12/16/12 at Memorial Hall -- Allentown, Pa.)
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
Moravian vs Muhlenberg
12/16/12 2:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: Moravian 9-0
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
32 Alexis Wright....... f  3-15   0-0    2-5    7  8 15   3   8  3  4  3  2  31
23 Laura Jordan........ c  2-4    0-0    2-2    3  2  5   3   6  2  2  3  0  22
11 Katie O'Rourke...... g  8-19   1-4    6-8    3  5  8   0  23  3  3  0  4  35
22 Amanda Kreuder...... g  2-7    0-1    6-7    0  3  3   1  10  1  2  1  0  27
30 Danielle Brogan..... g  4-13   2-8    0-0    1  2  3   2  10  0  1  0  0  30
05 Karine Polgar.......    0-3    0-2    1-2    1  1  2   0   1  0  1  0  0  12
10 Emily MacDonnell....    1-2    1-2    0-0    1  0  1   0   3  1  0  0  0   8
14 Ericka Blair........    0-3    0-0    0-0    1  6  7   3   0  0  0  0  1  15
20 Steph Peterson......    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   7
44 Alesha Marcks.......    1-5    0-0    1-2    1  1  2   1   3  0  0  0  0  13
   Team................                         3  1  4
   Totals..............   21-71   4-17  18-26  21 29 50  14  64 10 13  7  7 200
 
TOTAL FG% 1st Half: 10-36 27.8%   2nd Half: 11-35 31.4%   Game: 29.6%  DEADB
3-Pt. FG% 1st Half:  2-11 18.2%   2nd Half:  2-6  33.3%   Game: 23.5%   REBS
F Throw % 1st Half:  5-8  62.5%   2nd Half: 13-18 72.2%   Game: 69.2%   6,1
 
--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 6-3
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
4  Alita Zabrecky...... f  3-14   1-4    2-4    5  7 12   3   9  2  2  0  0  33
41 Erin Laney.......... f  3-9    0-0    2-2    2  3  5   2   8  1  0  0  0  27
22 Leeann Lanza........ c  2-3    0-0    1-4    0  8  8   5   5  0  2  3  0  17
3  Hannah Rush......... g  1-3    0-0    3-4    0  1  1   1   5  4  2  0  1  20
5  Julie Kelly......... g  3-8    1-4    1-2    0  2  2   1   8  0  2  1  1  25
11 Colleen Caldwell....    2-6    0-0    0-0    0  2  2   3   4  4  5  0  2  21
21 Abby Stenger........    0-4    0-1    0-0    1  1  2   0   0  0  0  0  0  12
23 Leanna Tallamy......    1-1    0-0    0-0    0  0  0   2   2  0  0  0  0   1
30 Kate Clawson........    2-5    0-2    2-2    0  3  3   2   6  0  2  0  1  15
31 Nicole Pepe.........    1-2    1-2    0-0    1  0  1   1   3  0  0  0  0  11
53 Katy Mitton.........    4-10   0-0    2-2    1  3  4   2  10  0  0  2  0  18
   TEAM................                         7  1  8
   Totals..............   22-65   3-13  13-20  17 31 48  22  60 11 15  6  5 200
 
TOTAL FG% 1st Half:  9-28 32.1%   2nd Half: 13-37 35.1%   Game: 33.8%  DEADB
3-Pt. FG% 1st Half:  2-8  25.0%   2nd Half:  1-5  20.0%   Game: 23.1%   REBS
F Throw % 1st Half: 11-16 68.8%   2nd Half:  2-4  50.0%   Game: 65.0%    3
 
--------------------------------------------------------------------------------
Officials: Phil Wingert, Mike Ognosky, Bill Gross
Technical fouls: Moravian-None. Muhlenberg-None.
Attendance: 511
Score by Periods                1st  2nd   Total
Moravian......................   27   37  -   64
Muhlenberg....................   31   29  -   60


 
Play-By-Play


Play-By-Play
Moravian vs Muhlenberg
12/16/12 2:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Moravian
------------------------------------------------------------------------------------------------
MISSED JUMPER by Alita Zabrecky      19:45
                                     19:45              REBOUND (DEF) by Alexis Wright
                                     19:11              MISSED JUMPER by Katie O'Rourke
                                     19:11              REBOUND (OFF) by Katie O'Rourke
                                     19:08              MISSED JUMPER by Danielle Brogan
REBOUND (DEF) by Leeann Lanza        19:08
MISSED JUMPER by Hannah Rush         18:41
                                     18:41              BLOCK by Amanda Kreuder
                                     18:35              REBOUND (DEF) by Danielle Brogan
                                     18:16              MISSED LAYUP by Amanda Kreuder
REBOUND (DEF) by (TEAM)              18:16
TURNOVR by Leeann Lanza              18:11
                                     18:10              STEAL by Alexis Wright
                                     18:06              MISSED LAYUP by Alexis Wright
REBOUND (DEF) by Leeann Lanza        18:06
GOOD! JUMPER by Leeann Lanza         17:55   2-0   H 2
ASSIST by Alita Zabrecky             17:55
                                     17:41              MISSED LAYUP by Alexis Wright
                                     17:38              REBOUND (OFF) by (TEAM)
                                     17:28   2-2   T 1  GOOD! LAYUP by Katie O'Rourke
                                     17:21              FOUL by Laura Jordan
MISSED FT SHOT by Julie Kelly        17:21
REBOUND (OFF) by (DEADBALL)          17:21
GOOD! FT SHOT by Julie Kelly         17:21   3-2   H 1
                                     17:13              MISSED 3 PTR by Katie O'Rourke
REBOUND (DEF) by Alita Zabrecky      17:13
GOOD! 3 PTR by Julie Kelly           16:57   6-2   H 4
ASSIST by Hannah Rush                16:57
                                     16:42              MISSED 3 PTR by Danielle Brogan
                                     16:42              REBOUND (OFF) by Katie O'Rourke
                                     16:35   6-4   H 2  GOOD! LAYUP by Katie O'Rourke
MISSED LAYUP by Erin Laney           16:26
REBOUND (OFF) by Alita Zabrecky      16:26
MISSED LAYUP by Alita Zabrecky       16:24
                                     16:24              REBOUND (DEF) by Alexis Wright
                                     16:14              MISSED LAYUP by Amanda Kreuder
REBOUND (DEF) by Julie Kelly         16:14
TURNOVR by Hannah Rush               16:12
                                     15:51   6-6   T 2  GOOD! JUMPER by Katie O'Rourke
                                     15:51              ASSIST by Alexis Wright
TURNOVR by Julie Kelly               15:30
                                     15:19              MISSED JUMPER by Katie O'Rourke
REBOUND (DEF) by Alita Zabrecky      15:19
MISSED 3 PTR by Alita Zabrecky       15:05
REBOUND (OFF) by Erin Laney          15:05
                                     15:02              FOUL by Laura Jordan
GOOD! FT SHOT by Erin Laney          15:02   7-6   H 1
GOOD! FT SHOT by Erin Laney          15:02   8-6   H 2
                                     14:49              MISSED LAYUP by Alexis Wright
BLOCK by Leeann Lanza                14:49
REBOUND (DEF) by Leeann Lanza        14:49
TURNOVR by Alita Zabrecky            14:35
                                     14:19              TURNOVR by Katie O'Rourke
MISSED 3 PTR by Nicole Pepe          13:59
                                     13:59              REBOUND (DEF) by Alexis Wright
                                     13:50              TURNOVR by Karine Polgar
TURNOVR by Leeann Lanza              13:34
FOUL by Leeann Lanza                 13:34
                                     13:12              MISSED JUMPER by Alexis Wright
BLOCK by Katy Mitton                 13:12
                                     13:12              REBOUND (OFF) by Alexis Wright
                                     12:47              TURNOVR by Alexis Wright
GOOD! LAYUP by Colleen Caldwell      12:31  10-6   H 4
                                     12:06              TURNOVR by Amanda Kreuder
                                     12:00              FOUL by Amanda Kreuder
                                     11:45              FOUL by Ericka Blair
MISSED 3 PTR by Kate Clawson         11:42
REBOUND (OFF) by Nicole Pepe         11:42
MISSED JUMPER by Katy Mitton         11:19
                                     11:19              REBOUND (DEF) by Alesha Marcks
                                     11:08              MISSED JUMPER by Alesha Marcks
                                     11:08              REBOUND (OFF) by Alesha Marcks
                                     11:03  10-8   H 2  GOOD! LAYUP by Alesha Marcks
MISSED JUMPER by Abby Stenger        10:41
                                     10:41              REBOUND (DEF) by Ericka Blair
                                     10:20              MISSED 3 PTR by Karine Polgar
                                     10:20              REBOUND (OFF) by Ericka Blair
FOUL by Kate Clawson                 10:12
                                     10:12              MISSED FT SHOT by Karine Polgar
                                     10:12              REBOUND (OFF) by (DEADBALL)
                                     10:12  10-9   H 1  GOOD! FT SHOT by Karine Polgar
MISSED JUMPER by Leeann Lanza        10:02
REBOUND (OFF) by (TEAM)              10:02
GOOD! JUMPER by Erin Laney           09:58  12-9   H 3
ASSIST by Hannah Rush                09:58
                                     09:29  12-11  H 1  GOOD! LAYUP by Alexis Wright
                                     09:22              FOUL by Alexis Wright
GOOD! FT SHOT by Hannah Rush         09:22  13-11  H 2
GOOD! FT SHOT by Hannah Rush         09:22  14-11  H 3
                                     09:14  14-13  H 1  GOOD! LAYUP by Katie O'Rourke
GOOD! LAYUP by Leeann Lanza          09:00  16-13  H 3
ASSIST by Erin Laney                 09:00
                                     08:50  16-16  T 3  GOOD! 3 PTR by Danielle Brogan
                                     08:50              ASSIST by Alexis Wright
TIMEOUT 30sec                        08:25
GOOD! JUMPER by Alita Zabrecky       08:19  18-16  H 2
                                     07:53              MISSED 3 PTR by Katie O'Rourke
REBOUND (DEF) by Alita Zabrecky      07:53
TURNOVR by Alita Zabrecky            07:43
                                     07:43              STEAL by Alexis Wright
                                     07:38  18-18  T 4  GOOD! LAYUP by Danielle Brogan
                                     07:38              ASSIST by Emily MacDonnell
                                     07:24              FOUL by Alexis Wright
GOOD! FT SHOT by Leeann Lanza        07:24  19-18  H 1
MISSED FT SHOT by Leeann Lanza       07:24
                                     07:24              REBOUND (DEF) by Ericka Blair
                                     07:15              MISSED JUMPER by Ericka Blair
                                     07:15              REBOUND (OFF) by Laura Jordan
                                     07:06              MISSED 3 PTR by Danielle Brogan
REBOUND (DEF) by Leeann Lanza        07:06
                                     06:49              FOUL by Laura Jordan
MISSED FT SHOT by Leeann Lanza       06:49
REBOUND (OFF) by (DEADBALL)          06:49
MISSED FT SHOT by Leeann Lanza       06:49
                                     06:49              REBOUND (DEF) by (TEAM)
FOUL by Nicole Pepe                  06:46
                                     06:23  19-21  V 2  GOOD! 3 PTR by Emily MacDonnell
                                     06:23              ASSIST by Katie O'Rourke
GOOD! JUMPER by Leanna Tallamy       06:04  21-21  T 5
ASSIST by Colleen Caldwell           06:04
                                     05:46              MISSED JUMPER by Katie O'Rourke
                                     05:46              REBOUND (OFF) by (DEADBALL)
FOUL by Leanna Tallamy               05:46
                                     05:46              TURNOVR by Katie O'Rourke
                                     05:46              TIMEOUT TEAM
MISSED LAYUP by Colleen Caldwell     05:26
REBOUND (OFF) by Abby Stenger        05:26
MISSED LAYUP by Abby Stenger         05:24
REBOUND (OFF) by (TEAM)              05:24
MISSED JUMPER by Alita Zabrecky      05:19
                                     05:19              REBOUND (DEF) by Ericka Blair
FOUL by Leanna Tallamy               05:18
                                     05:06              MISSED JUMPER by Amanda Kreuder
REBOUND (DEF) by Kate Clawson        05:06
MISSED 3 PTR by Abby Stenger         04:58
REBOUND (OFF) by Alita Zabrecky      04:58
MISSED LAYUP by Alita Zabrecky       04:53
                                     04:53              REBOUND (DEF) by Ericka Blair
                                     04:47              TURNOVR by Katie O'Rourke
STEAL by Colleen Caldwell            04:46
TURNOVR by Colleen Caldwell          04:45
FOUL by Colleen Caldwell             04:45
                                     04:25              MISSED 3 PTR by Karine Polgar
REBOUND (DEF) by Kate Clawson        04:25
MISSED 3 PTR by Julie Kelly          04:10
                                     04:10              REBOUND (DEF) by Katie O'Rourke
FOUL by Leeann Lanza                 04:07
                                     04:07  21-22  V 1  GOOD! FT SHOT by Katie O'Rourke
                                     04:07  21-23  V 2  GOOD! FT SHOT by Katie O'Rourke
TURNOVR by Hannah Rush               03:54
                                     03:53              STEAL by Ericka Blair
                                     03:38              MISSED 3 PTR by Danielle Brogan
BLOCK by Julie Kelly                 03:38
REBOUND (DEF) by Julie Kelly         03:37
GOOD! LAYUP by Julie Kelly           03:33  23-23  T 6
FOUL by Alita Zabrecky               03:07
                                     03:07  23-24  V 1  GOOD! FT SHOT by Alesha Marcks
                                     03:07              MISSED FT SHOT by Alesha Marcks
                                     03:07              REBOUND (OFF) by Danielle Brogan
                                     02:57              MISSED 3 PTR by Danielle Brogan
                                     02:57              REBOUND (OFF) by Karine Polgar
                                     02:55              MISSED LAYUP by Karine Polgar
REBOUND (DEF) by Erin Laney          02:55
GOOD! 3 PTR by Alita Zabrecky        02:41  26-24  H 2
                                     02:21              MISSED LAYUP by Ericka Blair
BLOCK by Leeann Lanza                02:21
REBOUND (DEF) by Leeann Lanza        02:21
TURNOVR by Colleen Caldwell          02:10
                                     02:09              STEAL by Katie O'Rourke
FOUL by Leeann Lanza                 02:04
                                     02:04              MISSED FT SHOT by Katie O'Rourke
                                     02:04              REBOUND (OFF) by (DEADBALL)
                                     02:04  26-25  H 1  GOOD! FT SHOT by Katie O'Rourke
MISSED 3 PTR by Julie Kelly          01:49
REBOUND (OFF) by Alita Zabrecky      01:49
MISSED LAYUP by Alita Zabrecky       01:44
                                     01:44              REBOUND (DEF) by Ericka Blair
                                     01:27  26-27  V 1  GOOD! JUMPER by Danielle Brogan
                                     01:27              ASSIST by Katie O'Rourke
                                     01:12              FOUL by Ericka Blair
GOOD! FT SHOT by Katy Mitton         01:12  27-27  T 7
GOOD! FT SHOT by Katy Mitton         01:12  28-27  H 1
                                     00:54              MISSED LAYUP by Alesha Marcks
REBOUND (DEF) by Erin Laney          00:54
MISSED LAYUP by Katy Mitton          00:47
REBOUND (OFF) by Alita Zabrecky      00:47
                                     00:47              FOUL by Danielle Brogan
MISSED FT SHOT by Alita Zabrecky     00:47
REBOUND (OFF) by (DEADBALL)          00:47
GOOD! FT SHOT by Alita Zabrecky      00:47  29-27  H 2
                                     00:22              MISSED JUMPER by Alesha Marcks
REBOUND (DEF) by Colleen Caldwell    00:22
                                     00:06              FOUL by Alesha Marcks
GOOD! FT SHOT by Kate Clawson        00:06  30-27  H 3
GOOD! FT SHOT by Kate Clawson        00:06  31-27  H 4
                                     00:00              MISSED 3 PTR by Amanda Kreuder
                                     00:00              REBOUND (OFF) by (DEADBALL)

 
                                   Muhlenberg 31, Moravian 27
 

2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Moravian
------------------------------------------------------------------------------------------------
                                     19:51              MISSED JUMPER by Katie O'Rourke
BLOCK by Leeann Lanza                19:51
REBOUND (DEF) by Leeann Lanza        19:50
GOOD! JUMPER by Julie Kelly          19:44  33-27  H 6
ASSIST by Hannah Rush                19:44
                                     19:30              MISSED JUMPER by Danielle Brogan
REBOUND (DEF) by Leeann Lanza        19:30
GOOD! LAYUP by Erin Laney            19:16  35-27  H 8
                                     18:57              MISSED LAYUP by Laura Jordan
REBOUND (DEF) by Alita Zabrecky      18:57
MISSED JUMPER by Alita Zabrecky      18:52
                                     18:52              REBOUND (DEF) by Alexis Wright
                                     18:34              MISSED JUMPER by Alexis Wright
                                     18:34              REBOUND (OFF) by Alexis Wright
FOUL by Erin Laney                   18:33
                                     18:33              MISSED FT SHOT by Alexis Wright
                                     18:33              REBOUND (OFF) by (DEADBALL)
                                     18:33  35-28  H 7  GOOD! FT SHOT by Alexis Wright
MISSED LAYUP by Julie Kelly          18:05
                                     18:05              REBOUND (DEF) by Alexis Wright
FOUL by Julie Kelly                  18:04
                                     17:46              MISSED JUMPER by Katie O'Rourke
                                     17:46              REBOUND (OFF) by Laura Jordan
                                     17:42  35-30  H 5  GOOD! LAYUP by Laura Jordan
MISSED LAYUP by Hannah Rush          17:25
                                     17:25              BLOCK by Alexis Wright
REBOUND (OFF) by (TEAM)              17:25
MISSED JUMPER by Erin Laney          17:10
                                     17:10              REBOUND (DEF) by (DEADBALL)
                                     16:48              MISSED JUMPER by Amanda Kreuder
                                     16:48              REBOUND (OFF) by (TEAM)
                                     16:44              MISSED 3 PTR by Danielle Brogan
                                     16:44              REBOUND (OFF) by Alexis Wright
                                     16:39              TURNOVR by Alexis Wright
                                     16:39              FOUL by Alexis Wright
MISSED JUMPER by Erin Laney          16:23
                                     16:23              REBOUND (DEF) by Amanda Kreuder
                                     16:14  35-32  H 3  GOOD! JUMPER by Amanda Kreuder
                                     16:14              ASSIST by Laura Jordan
MISSED JUMPER by Colleen Caldwell    15:44
REBOUND (OFF) by Katy Mitton         15:44
GOOD! LAYUP by Katy Mitton           15:42  37-32  H 5
                                     15:19              MISSED JUMPER by Laura Jordan
                                     15:19              REBOUND (OFF) by Alexis Wright
                                     15:13              MISSED JUMPER by Alexis Wright
REBOUND (DEF) by Katy Mitton         15:13
TURNOVR by Colleen Caldwell          15:01
                                     15:01              STEAL by Katie O'Rourke
                                     14:58  37-34  H 3  GOOD! LAYUP by Katie O'Rourke
GOOD! JUMPER by Erin Laney           14:41  39-34  H 5
ASSIST by Colleen Caldwell           14:41
TIMEOUT 30sec                        14:38
FOUL by Katy Mitton                  14:30
                                     14:25              MISSED JUMPER by Alexis Wright
REBOUND (DEF) by Abby Stenger        14:25
GOOD! LAYUP by Katy Mitton           14:05  41-34  H 7
ASSIST by Alita Zabrecky             14:05
                                     13:55              MISSED JUMPER by Alexis Wright
REBOUND (DEF) by Katy Mitton         13:55
MISSED JUMPER by Katy Mitton         13:40
                                     13:40              REBOUND (DEF) by Katie O'Rourke
                                     13:25              TURNOVR by Laura Jordan
TURNOVR by Colleen Caldwell          13:19
FOUL by Colleen Caldwell             13:19
                                     13:09  41-36  H 5  GOOD! LAYUP by Alexis Wright
GOOD! LAYUP by Alita Zabrecky        12:42  43-36  H 7
                                     12:28              MISSED LAYUP by Alexis Wright
REBOUND (DEF) by Kate Clawson        12:28
MISSED JUMPER by Kate Clawson        12:07
                                     12:07              REBOUND (DEF) by Karine Polgar
                                     11:54              MISSED LAYUP by Katie O'Rourke
                                     11:54              REBOUND (OFF) by Katie O'Rourke
                                     11:51              MISSED LAYUP by Alexis Wright
BLOCK by Katy Mitton                 11:51
                                     11:51              REBOUND (OFF) by (TEAM)
                                     11:46              MISSED JUMPER by Alesha Marcks
REBOUND (DEF) by Hannah Rush         11:46
                                     11:38              FOUL by Steph Peterson
                                     11:38              TIMEOUT 30sec
GOOD! FT SHOT by Hannah Rush         11:38  44-36  H 8
MISSED FT SHOT by Hannah Rush        11:38
                                     11:38              REBOUND (DEF) by Alexis Wright
                                     11:29              TURNOVR by Alexis Wright
STEAL by Hannah Rush                 11:28
MISSED LAYUP by Abby Stenger         11:23
                                     11:23              BLOCK by Alexis Wright
REBOUND (OFF) by (TEAM)              11:22
MISSED LAYUP by Erin Laney           11:07
                                     11:07              BLOCK by Laura Jordan
                                     11:05              REBOUND (DEF) by Alexis Wright
                                     10:47  44-38  H 6  GOOD! LAYUP by Alexis Wright
FOUL by Leeann Lanza                 10:47
                                     10:47  44-39  H 5  GOOD! FT SHOT by Alexis Wright
MISSED JUMPER by Erin Laney          10:29
                                     10:29              BLOCK by Laura Jordan
REBOUND (OFF) by (TEAM)              10:29
MISSED JUMPER by Katy Mitton         10:22
                                     10:22              REBOUND (DEF) by Alexis Wright
FOUL by Hannah Rush                  10:10
                                     10:10  44-40  H 4  GOOD! FT SHOT by Laura Jordan
                                     10:10  44-41  H 3  GOOD! FT SHOT by Laura Jordan
TURNOVR by Julie Kelly               09:56
                                     09:56              STEAL by Katie O'Rourke
                                     09:50              MISSED LAYUP by Katie O'Rourke
REBOUND (DEF) by Alita Zabrecky      09:50
GOOD! LAYUP by Katy Mitton           09:31  46-41  H 5
ASSIST by Colleen Caldwell           09:31
                                     09:17  46-43  H 3  GOOD! LAYUP by Laura Jordan
                                     09:17              ASSIST by Alexis Wright
MISSED 3 PTR by Alita Zabrecky       09:02
REBOUND (OFF) by Erin Laney          09:02
MISSED LAYUP by Colleen Caldwell     08:42
                                     08:42              REBOUND (DEF) by Amanda Kreuder
                                     08:25              MISSED JUMPER by Danielle Brogan
REBOUND (DEF) by Alita Zabrecky      08:25
MISSED JUMPER by Colleen Caldwell    08:06
                                     08:06              REBOUND (DEF) by Katie O'Rourke
FOUL by Erin Laney                   08:01
                                     08:01  46-44  H 2  GOOD! FT SHOT by Katie O'Rourke
                                     08:01  46-45  H 1  GOOD! FT SHOT by Katie O'Rourke
MISSED 3 PTR by Julie Kelly          07:49
                                     07:49              REBOUND (DEF) by Danielle Brogan
                                     07:40  46-47  V 1  GOOD! LAYUP by Katie O'Rourke
TIMEOUT TEAM                         07:39
TURNOVR by Kate Clawson              07:27
                                     07:22              TURNOVR by Danielle Brogan
STEAL by Kate Clawson                07:19
                                     07:19              FOUL by Danielle Brogan
MISSED JUMPER by Katy Mitton         07:10
                                     07:10              REBOUND (DEF) by Ericka Blair
                                     06:44              MISSED LAYUP by Katie O'Rourke
                                     06:44              REBOUND (OFF) by Alexis Wright
                                     06:41              TURNOVR by Alexis Wright
                                     06:23              FOUL by Ericka Blair
GOOD! FT SHOT by Alita Zabrecky      06:23  47-47  T 8
MISSED FT SHOT by Alita Zabrecky     06:23
                                     06:23              REBOUND (DEF) by Katie O'Rourke
                                     06:14              MISSED JUMPER by Ericka Blair
REBOUND (DEF) by Alita Zabrecky      06:14
GOOD! LAYUP by Katy Mitton           06:07  49-47  H 2
ASSIST by Hannah Rush                06:07
                                     05:53  49-50  V 1  GOOD! 3 PTR by Katie O'Rourke
MISSED JUMPER by Katy Mitton         05:33
                                     05:33              REBOUND (DEF) by Katie O'Rourke
                                     05:24  49-52  V 3  GOOD! LAYUP by Amanda Kreuder
                                     05:24              ASSIST by Katie O'Rourke
FOUL by Katy Mitton                  05:24
                                     05:24              MISSED FT SHOT by Amanda Kreuder
REBOUND (DEF) by Leeann Lanza        05:24
GOOD! 3 PTR by Nicole Pepe           05:11  52-52  T 9
ASSIST by Colleen Caldwell           05:11
                                     04:53              MISSED 3 PTR by Katie O'Rourke
REBOUND (DEF) by Colleen Caldwell    04:53
TIMEOUT TEAM                         04:41
TURNOVR by Colleen Caldwell          04:40
                                     04:40              STEAL by Katie O'Rourke
FOUL by Leeann Lanza                 04:40
                                     04:40  52-53  V 1  GOOD! FT SHOT by Katie O'Rourke
                                     04:40              MISSED FT SHOT by Katie O'Rourke
REBOUND (DEF) by Erin Laney          04:40
MISSED JUMPER by Erin Laney          04:25
                                     04:25              REBOUND (DEF) by Laura Jordan
                                     04:09              MISSED JUMPER by Alexis Wright
                                     04:09              REBOUND (OFF) by Alexis Wright
FOUL by Kate Clawson                 04:08
                                     04:08              MISSED FT SHOT by Alexis Wright
                                     04:08              REBOUND (OFF) by (DEADBALL)
                                     04:08              MISSED FT SHOT by Alexis Wright
REBOUND (DEF) by Katy Mitton         04:08
MISSED 3 PTR by Kate Clawson         03:49
                                     03:49              REBOUND (DEF) by Laura Jordan
                                     03:28              MISSED 3 PTR by Emily MacDonnell
                                     03:28              REBOUND (OFF) by Laura Jordan
                                     03:17              MISSED JUMPER by Alexis Wright
                                     03:17              REBOUND (OFF) by Emily MacDonnell
                                     03:16              TIMEOUT TEAM
                                     03:00  52-55  V 3  GOOD! JUMPER by Katie O'Rourke
                                     03:00              ASSIST by Amanda Kreuder
TIMEOUT TEAM                         02:36
MISSED 3 PTR by Alita Zabrecky       02:31
REBOUND (OFF) by Alita Zabrecky      02:31
MISSED LAYUP by Alita Zabrecky       02:27
                                     02:27              BLOCK by Alexis Wright
REBOUND (OFF) by (TEAM)              02:27
GOOD! LAYUP by Kate Clawson          02:22  54-55  V 1
                                     02:01  54-58  V 4  GOOD! 3 PTR by Danielle Brogan
                                     02:01              ASSIST by Laura Jordan
GOOD! JUMPER by Kate Clawson         01:41  56-58  V 2
                                     01:28              MISSED 3 PTR by Danielle Brogan
                                     01:28              REBOUND (OFF) by Alexis Wright
                                     01:07              TURNOVR by Laura Jordan
STEAL by Julie Kelly                 01:07
MISSED LAYUP by Julie Kelly          01:03
                                     01:03              BLOCK by Laura Jordan
REBOUND (OFF) by (TEAM)              01:03
TURNOVR by Kate Clawson              00:58
FOUL by Alita Zabrecky               00:58
                                     00:58  56-59  V 3  GOOD! FT SHOT by Amanda Kreuder
                                     00:58  56-60  V 4  GOOD! FT SHOT by Amanda Kreuder
MISSED JUMPER by Alita Zabrecky      00:45
                                     00:45              REBOUND (DEF) by Amanda Kreuder
FOUL by Colleen Caldwell             00:39
                                     00:39  56-61  V 5  GOOD! FT SHOT by Amanda Kreuder
                                     00:39  56-62  V 6  GOOD! FT SHOT by Amanda Kreuder
                                     00:39              TIMEOUT 30sec
GOOD! LAYUP by Hannah Rush           00:28  58-62  V 4
TIMEOUT TEAM                         00:28
                                     00:10              TURNOVR by Amanda Kreuder
STEAL by Colleen Caldwell            00:10
GOOD! LAYUP by Colleen Caldwell      00:05  60-62  V 2
                                     00:05              TIMEOUT TEAM
FOUL by Alita Zabrecky               00:04
                                     00:04  60-63  V 3  GOOD! FT SHOT by Amanda Kreuder
                                     00:04  60-64  V 4  GOOD! FT SHOT by Amanda Kreuder

 
                                   Moravian 64, Muhlenberg 60
 





