
Muhlenberg vs DeSales (12/3/12 at Center Valley, PA - Billera Hall)

Muhlenberg vs DeSales (12/3/12 at Center Valley, PA - Billera Hall)
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs DeSales
12/3/12 7:00 pm at Center Valley, PA - Billera Hall
--------------------------------------------------------------------------------
VISITORS: Muhlenberg 4-2 overall
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Leeann Lanza........ f  1-5    0-0    3-4    0  4  4   3   5  2  3  1  1  24
41 Erin Laney.......... f 10-14   0-0    0-0    4  7 11   0  20  0  1  1  1  32
3  Hannah Rush......... g  1-1    1-1    0-0    0  3  3   0   3  4  6  0  0  18
4  Alita Zabrecky...... g  3-12   0-1    4-4    0  6  6   2  10  5  5  0  2  37
5  Julie Kelly......... g  0-4    0-3    1-2    0  1  1   1   1  1  2  0  1  20
11 Colleen Caldwell....    1-1    0-0    0-0    0  3  3   1   2  4  4  1  1  21
21 Abby Stenger........    1-2    1-1    0-0    0  1  1   0   3  0  1  0  1  16
30 Kate Clawson........    4-8    3-5    4-4    2  5  7   2  15  0  0  1  1  23
31 Nicole Pepe.........    0-1    0-1    0-0    1  0  1   0   0  0  0  0  0   4
53 Katy Mitton.........    0-0    0-0    0-0    0  1  1   2   0  0  1  2  0   5
   TEAM................                         1  3  4
   Totals..............   21-48   5-12  12-14   8 34 42  11  59 16 23  6  8 200

TOTAL FG% 1st Half: 11-28 39.3%   2nd Half: 10-20 50.0%   Game: 43.8%  DEADB
3-Pt. FG% 1st Half:  1-6  16.7%   2nd Half:  4-6  66.7%   Game: 41.7%   REBS
F Throw % 1st Half:  3-4  75.0%   2nd Half:  9-10 90.0%   Game: 85.7%    0

--------------------------------------------------------------------------------
HOME TEAM: DeSales 3-3 overall
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
21 Megan Gallagher..... f  1-7    0-2    0-0    2  2  4   2   2  1  1  1  3  24
31 Colleen Gavin....... f  3-8    0-0    1-2    3  0  3   0   7  1  2  0  3  23
11 Alexiah Grant....... g  3-12   2-4    0-0    0  2  2   0   8  0  1  0  0  28
12 Taylor Greene....... g  1-9    1-4    0-0    1  2  3   4   3  5  1  0  1  31
13 Sondrine Glovas..... g  7-13   2-4    4-6    2  6  8   2  20  2  0  0  3  34
03 Faith Gilbert.......    1-2    1-1    2-2    0  1  1   2   5  2  0  0  0  18
20 Allyson Scerbo......    0-4    0-0    0-0    0  0  0   0   0  1  0  0  0   9
32 Julia Duffy.........    1-9    0-3    1-2    4  4  8   1   3  2  3  0  1  16
40 Brittany Pierzga....    0-3    0-0    0-0    0  2  2   1   0  0  4  2  2  17
   TEAM................                         5  2  7             1
   Totals..............   17-67   6-18   8-12  17 21 38  12  48 14 13  3 13 200

TOTAL FG% 1st Half:  5-31 16.1%   2nd Half: 12-36 33.3%   Game: 25.4%  DEADB
3-Pt. FG% 1st Half:  3-11 27.3%   2nd Half:  3-7  42.9%   Game: 33.3%   REBS
F Throw % 1st Half:  4-4  100 %   2nd Half:  4-8  50.0%   Game: 66.7%    3

--------------------------------------------------------------------------------
Officials: Bob Zanneo, Rob Reidinger, Don McGettigan
Technical fouls: Muhlenberg-None. DeSales-None.
Attendance: 165
Score by Periods                1st  2nd   Total
Muhlenberg....................   26   33  -   59
DeSales.......................   17   31  -   48


 
Play-By-Play


Play-By-Play
Muhlenberg vs DeSales
12/3/12 7:00 pm at Center Valley, PA - Billera Hall

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: DeSales                   TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:45              TURNOVR by Alita Zabrecky
STEAL by Megan Gallagher             19:44
TURNOVR by Alexiah Grant             19:39
                                     19:38              STEAL by Julie Kelly
                                     19:32              MISSED 3 PTR by Julie Kelly
REBOUND (DEF) by (TEAM)              19:32
TURNOVR by Megan Gallagher           19:31
                                     19:31              STEAL by Alita Zabrecky
                                     19:14   0-2   V 2  GOOD! JUMPER by Erin Laney
                                     19:14              ASSIST by Hannah Rush
MISSED LAYUP by Alexiah Grant        18:46
REBOUND (OFF) by (TEAM)              18:46
TURNOVR by (TEAM)                    18:30
                                     18:18              TURNOVR by Hannah Rush
STEAL by Sondrine Glovas             18:18
GOOD! 3 PTR by Sondrine Glovas       17:59   3-2   H 1
ASSIST by Colleen Gavin              17:59
                                     17:45              TURNOVR by Alita Zabrecky
STEAL by Sondrine Glovas             17:45
MISSED LAYUP by Sondrine Glovas      17:41
                                     17:41              REBOUND (DEF) by Hannah Rush
                                     17:17              MISSED LAYUP by Leeann Lanza
                                     17:17              REBOUND (OFF) by Erin Laney
                                     17:15   3-4   V 1  GOOD! LAYUP by Erin Laney
MISSED JUMPER by Colleen Gavin       16:57
                                     16:57              REBOUND (DEF) by (TEAM)
                                     16:33   3-6   V 3  GOOD! LAYUP by Erin Laney
                                     16:33              ASSIST by Colleen Caldwell
GOOD! 3 PTR by Alexiah Grant         16:02   6-6   T 1
ASSIST by Taylor Greene              16:02
                                     15:44   6-8   V 2  GOOD! JUMPER by Erin Laney
                                     15:44              ASSIST by Colleen Caldwell
MISSED LAYUP by Megan Gallagher      15:27
                                     15:27              REBOUND (DEF) by Erin Laney
                                     15:17              TURNOVR by Colleen Caldwell
STEAL by Colleen Gavin               15:17
GOOD! LAYUP by Sondrine Glovas       15:12   8-8   T 2
                                     14:57              MISSED LAYUP by Leeann Lanza
                                     14:57              REBOUND (OFF) by Erin Laney
                                     14:54   8-10  V 2  GOOD! LAYUP by Erin Laney
MISSED 3 PTR by Megan Gallagher      14:39
                                     14:39              REBOUND (DEF) by Leeann Lanza
                                     14:32              MISSED 3 PTR by Nicole Pepe
REBOUND (DEF) by Sondrine Glovas     14:32
                                     14:23              FOUL by Colleen Caldwell
GOOD! FT SHOT by Sondrine Glovas     14:23   9-10  V 1
GOOD! FT SHOT by Sondrine Glovas     14:23  10-10  T 3
                                     14:12              MISSED JUMPER by Alita Zabrecky
BLOCK by Brittany Pierzga            14:12
                                     14:02              REBOUND (OFF) by Erin Laney
                                     14:01              MISSED JUMPER by Erin Laney
REBOUND (DEF) by Julia Duffy         14:01
MISSED LAYUP by Julia Duffy          13:45
                                     13:45              REBOUND (DEF) by Erin Laney
                                     13:35              MISSED JUMPER by Alita Zabrecky
                                     13:35              REBOUND (OFF) by Nicole Pepe
                                     13:00              MISSED JUMPER by Kate Clawson
REBOUND (DEF) by Taylor Greene       13:00
MISSED LAYUP by Taylor Greene        12:51
                                     12:51              BLOCK by Katy Mitton
REBOUND (OFF) by (TEAM)              12:51
                                     12:46              FOUL by Katy Mitton
GOOD! FT SHOT by Faith Gilbert       12:46  11-10  H 1
GOOD! FT SHOT by Faith Gilbert       12:46  12-10  H 2
                                     12:19              MISSED JUMPER by Alita Zabrecky
                                     12:19              REBOUND (OFF) by Kate Clawson
                                     12:09  12-12  T 4  GOOD! JUMPER by Alita Zabrecky
                                     12:09              ASSIST by Hannah Rush
MISSED LAYUP by Brittany Pierzga     11:57
                                     11:57              REBOUND (DEF) by Katy Mitton
                                     11:35  12-14  V 2  GOOD! JUMPER by Erin Laney
                                     11:35              ASSIST by Hannah Rush
MISSED 3 PTR by Julia Duffy          11:16
                                     11:16              REBOUND (DEF) by Alita Zabrecky
                                     11:03              MISSED JUMPER by Alita Zabrecky
                                     11:03              REBOUND (OFF) by (TEAM)
                                     10:54              MISSED JUMPER by Alita Zabrecky
BLOCK by Brittany Pierzga            10:54
REBOUND (DEF) by Julia Duffy         10:53
MISSED LAYUP by Allyson Scerbo       10:47
                                     10:47              REBOUND (DEF) by Leeann Lanza
                                     10:33              TURNOVR by Leeann Lanza
                                     10:33              FOUL by Leeann Lanza
TIMEOUT 30sec                        10:33
MISSED JUMPER by Alexiah Grant       10:13
                                     10:13              REBOUND (DEF) by Hannah Rush
                                     10:04  12-16  V 4  GOOD! JUMPER by Erin Laney
                                     10:04              ASSIST by Alita Zabrecky
MISSED 3 PTR by Julia Duffy          09:42
                                     09:42              BLOCK by Leeann Lanza
REBOUND (OFF) by Julia Duffy         09:40
TURNOVR by Julia Duffy               09:37
                                     09:36              STEAL by Abby Stenger
                                     09:34              TURNOVR by Hannah Rush
MISSED 3 PTR by Taylor Greene        09:13
                                     09:13              REBOUND (DEF) by Alita Zabrecky
                                     08:50  12-19  V 7  GOOD! 3 PTR by Hannah Rush
                                     08:50              ASSIST by Leeann Lanza
MISSED LAYUP by Colleen Gavin        08:24
                                     08:24              REBOUND (DEF) by Abby Stenger
                                     08:08              TURNOVR by Hannah Rush
MISSED JUMPER by Taylor Greene       07:49
                                     07:49              REBOUND (DEF) by Julie Kelly
                                     07:40              MISSED 3 PTR by Julie Kelly
REBOUND (DEF) by Sondrine Glovas     07:40
MISSED LAYUP by Sondrine Glovas      07:31
                                     07:31              REBOUND (DEF) by Colleen Caldwell
                                     07:17              MISSED JUMPER by Erin Laney
REBOUND (DEF) by Sondrine Glovas     07:17
MISSED JUMPER by Colleen Gavin       06:54
                                     06:54              REBOUND (DEF) by Erin Laney
FOUL by Taylor Greene                06:46
TIMEOUT TEAM                         06:46
                                     06:46  12-20  V 8  GOOD! FT SHOT by Leeann Lanza
                                     06:46              MISSED FT SHOT by Leeann Lanza
REBOUND (DEF) by Alexiah Grant       06:46
MISSED 3 PTR by Sondrine Glovas      06:25
REBOUND (OFF) by Megan Gallagher     06:25
MISSED 3 PTR by Alexiah Grant        06:15
                                     06:15              REBOUND (DEF) by (TEAM)
                                     05:59              TURNOVR by Julie Kelly
STEAL by Megan Gallagher             05:58
                                     05:46              FOUL by Julie Kelly
TURNOVR by Colleen Gavin             05:46
                                     05:46              STEAL by Leeann Lanza
FOUL by Megan Gallagher              05:43
                                     05:43  12-21  V 9  GOOD! FT SHOT by Leeann Lanza
                                     05:43  12-22  V 10 GOOD! FT SHOT by Leeann Lanza
MISSED JUMPER by Alexiah Grant       05:28
                                     05:28              REBOUND (DEF) by Colleen Caldwell
                                     05:23              TURNOVR by Colleen Caldwell
STEAL by Taylor Greene               05:22
MISSED LAYUP by Megan Gallagher      05:14
                                     05:14              REBOUND (DEF) by Alita Zabrecky
                                     04:57              TURNOVR by Erin Laney
STEAL by Brittany Pierzga            04:55
MISSED JUMPER by Taylor Greene       04:34
                                     04:34              REBOUND (DEF) by Leeann Lanza
                                     04:08              MISSED JUMPER by Erin Laney
BLOCK by Megan Gallagher             04:08
REBOUND (DEF) by Brittany Pierzga    04:07
MISSED 3 PTR by Taylor Greene        03:58
REBOUND (OFF) by (TEAM)              03:58
MISSED JUMPER by Brittany Pierzga    03:44
                                     03:44              BLOCK by Katy Mitton
                                     03:42              REBOUND (DEF) by Kate Clawson
                                     03:38              TURNOVR by Colleen Caldwell
GOOD! 3 PTR by Faith Gilbert         03:22  15-22  V 7
ASSIST by Taylor Greene              03:22
                                     03:07              TURNOVR by Hannah Rush
STEAL by Brittany Pierzga            03:07
GOOD! JUMPER by Julia Duffy          02:39  17-22  V 5
ASSIST by Taylor Greene              02:39
                                     02:17  17-24  V 7  GOOD! JUMPER by Alita Zabrecky
MISSED 3 PTR by Sondrine Glovas      02:02
                                     02:02              REBOUND (DEF) by Kate Clawson
                                     01:43              MISSED JUMPER by Alita Zabrecky
                                     01:43              REBOUND (OFF) by Kate Clawson
FOUL by Sondrine Glovas              01:38
                                     01:34              MISSED 3 PTR by Kate Clawson
REBOUND (DEF) by Taylor Greene       01:34
TURNOVR by Brittany Pierzga          01:20
                                     01:11              TURNOVR by Hannah Rush
STEAL by Julia Duffy                 01:09
MISSED LAYUP by Taylor Greene        01:03
                                     01:03              REBOUND (DEF) by Erin Laney
                                     00:32  17-26  V 9  GOOD! LAYUP by Alita Zabrecky
TURNOVR by Julia Duffy               00:10
                                     00:00              MISSED 3 PTR by Alita Zabrecky
REBOUND (DEF) by (TEAM)              00:00


                                   Muhlenberg 26, DeSales 17


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: DeSales                   TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:43  17-28  V 11 GOOD! JUMPER by Leeann Lanza
                                     19:43              ASSIST by Hannah Rush
GOOD! JUMPER by Colleen Gavin        19:14  19-28  V 9
ASSIST by Sondrine Glovas            19:14
                                     18:48              TURNOVR by Alita Zabrecky
STEAL by Sondrine Glovas             18:47
GOOD! LAYUP by Alexiah Grant         18:46  21-28  V 7
ASSIST by Sondrine Glovas            18:46
                                     18:33  21-30  V 9  GOOD! LAYUP by Erin Laney
                                     18:33              ASSIST by Alita Zabrecky
MISSED 3 PTR by Alexiah Grant        17:59
                                     17:59              REBOUND (DEF) by Hannah Rush
                                     17:44              TURNOVR by Leeann Lanza
STEAL by Megan Gallagher             17:43
GOOD! 3 PTR by Sondrine Glovas       17:32  24-30  V 6
ASSIST by Megan Gallagher            17:32
                                     17:18              TURNOVR by Alita Zabrecky
STEAL by Colleen Gavin               17:18
GOOD! LAYUP by Sondrine Glovas       17:14  26-30  V 4
                                     17:12              TIMEOUT TEAM
                                     16:59              TURNOVR by Alita Zabrecky
MISSED LAYUP by Sondrine Glovas      16:30
REBOUND (OFF) by Colleen Gavin       16:30
GOOD! LAYUP by Colleen Gavin         16:28  28-30  V 2
                                     16:13              MISSED JUMPER by Leeann Lanza
REBOUND (DEF) by Megan Gallagher     16:13
                                     16:12              FOUL by Alita Zabrecky
                                     16:02              FOUL by Alita Zabrecky
MISSED FT SHOT by Sondrine Glovas    16:02
REBOUND (OFF) by (DEADBALL)          16:02
MISSED FT SHOT by Sondrine Glovas    16:02
                                     16:02              REBOUND (DEF) by Leeann Lanza
                                     15:38              MISSED JUMPER by Leeann Lanza
REBOUND (DEF) by Alexiah Grant       15:38
MISSED JUMPER by Alexiah Grant       15:29
REBOUND (OFF) by Colleen Gavin       15:29
                                     15:29              FOUL by Leeann Lanza
                                     15:29              TIMEOUT 30sec
MISSED FT SHOT by Colleen Gavin      15:29
REBOUND (OFF) by (DEADBALL)          15:29
GOOD! FT SHOT by Colleen Gavin       15:29  29-30  V 1
                                     15:19  29-32  V 3  GOOD! LAYUP by Erin Laney
                                     15:19              ASSIST by Colleen Caldwell
GOOD! JUMPER by Sondrine Glovas      15:12  31-32  V 1
ASSIST by Allyson Scerbo             15:12
                                     14:57  31-35  V 4  GOOD! 3 PTR by Abby Stenger
                                     14:57              ASSIST by Leeann Lanza
                                     14:42              FOUL by Leeann Lanza
MISSED JUMPER by Colleen Gavin       14:39
                                     14:39              REBOUND (DEF) by Colleen Caldwell
                                     14:15  31-37  V 6  GOOD! LAYUP by Erin Laney
                                     14:15              ASSIST by Alita Zabrecky
MISSED LAYUP by Allyson Scerbo       13:45
                                     13:45              REBOUND (DEF) by Alita Zabrecky
                                     13:38              MISSED LAYUP by Abby Stenger
REBOUND (DEF) by Julia Duffy         13:38
                                     13:31              FOUL by Kate Clawson
GOOD! FT SHOT by Sondrine Glovas     13:31  32-37  V 5
GOOD! FT SHOT by Sondrine Glovas     13:31  33-37  V 4
                                     13:15  33-40  V 7  GOOD! 3 PTR by Kate Clawson
                                     13:15              ASSIST by Julie Kelly
                                     12:59              FOUL by Katy Mitton
TURNOVR by Brittany Pierzga          12:57
                                     12:49              TURNOVR by Katy Mitton
TURNOVR by Taylor Greene             12:38
                                     12:15  33-42  V 9  GOOD! LAYUP by Kate Clawson
TIMEOUT TEAM                         12:07
MISSED JUMPER by Alexiah Grant       12:00
                                     12:00              REBOUND (DEF) by (TEAM)
                                     11:44  33-44  V 11 GOOD! JUMPER by Colleen Caldwell
                                     11:44              ASSIST by Alita Zabrecky
TURNOVR by Brittany Pierzga          11:26
                                     11:25              STEAL by Erin Laney
                                     11:05              MISSED JUMPER by Julie Kelly
REBOUND (DEF) by Megan Gallagher     11:05
MISSED 3 PTR by Megan Gallagher      10:54
                                     10:54              REBOUND (DEF) by Erin Laney
FOUL by Brittany Pierzga             10:36
                                     10:36  33-45  V 12 GOOD! FT SHOT by Kate Clawson
                                     10:36  33-46  V 13 GOOD! FT SHOT by Kate Clawson
MISSED LAYUP by Faith Gilbert        10:26
                                     10:26              BLOCK by Erin Laney
                                     10:23              REBOUND (DEF) by Erin Laney
                                     10:12  33-49  V 16 GOOD! 3 PTR by Kate Clawson
                                     10:12              ASSIST by Alita Zabrecky
MISSED JUMPER by Allyson Scerbo      09:28
                                     09:28              REBOUND (DEF) by Erin Laney
                                     09:07              MISSED LAYUP by Kate Clawson
REBOUND (DEF) by Faith Gilbert       09:07
GOOD! LAYUP by Sondrine Glovas       08:51  35-49  V 14
ASSIST by Faith Gilbert              08:51
GOOD! LAYUP by Megan Gallagher       08:36  37-49  V 12
ASSIST by Faith Gilbert              08:36
                                     08:33              TURNOVR by Colleen Caldwell
FOUL by Faith Gilbert                08:26
                                     08:09              TURNOVR by Hannah Rush
STEAL by Colleen Gavin               08:08
MISSED JUMPER by Allyson Scerbo      08:02
                                     08:02              BLOCK by Kate Clawson
                                     08:01              REBOUND (DEF) by Alita Zabrecky
FOUL by Sondrine Glovas              07:58
                                     07:57  37-52  V 15 GOOD! 3 PTR by Kate Clawson
                                     07:57              ASSIST by Colleen Caldwell
MISSED LAYUP by Julia Duffy          07:29
REBOUND (OFF) by Julia Duffy         07:29
MISSED LAYUP by Julia Duffy          07:28
REBOUND (OFF) by (TEAM)              07:28
GOOD! JUMPER by Colleen Gavin        07:21  39-52  V 13
ASSIST by Julia Duffy                07:21
                                     07:00              MISSED 3 PTR by Kate Clawson
REBOUND (DEF) by Sondrine Glovas     07:00
MISSED LAYUP by Sondrine Glovas      06:52
                                     06:52              BLOCK by Colleen Caldwell
                                     06:51              REBOUND (DEF) by Kate Clawson
FOUL by Faith Gilbert                06:29
                                     06:10              TURNOVR by Leeann Lanza
GOOD! LAYUP by Sondrine Glovas       05:49  41-52  V 11
ASSIST by Taylor Greene              05:49
                                     05:43              TIMEOUT 30sec
                                     05:27              TURNOVR by Abby Stenger
MISSED JUMPER by Brittany Pierzga    05:00
REBOUND (OFF) by Julia Duffy         05:00
                                     05:00              FOUL by Kate Clawson
MISSED FT SHOT by Julia Duffy        05:00
REBOUND (OFF) by (DEADBALL)          05:00
GOOD! FT SHOT by Julia Duffy         05:00  42-52  V 10
FOUL by Julia Duffy                  04:29
                                     04:29  42-53  V 11 GOOD! FT SHOT by Julie Kelly
                                     04:29              MISSED FT SHOT by Julie Kelly
REBOUND (DEF) by Sondrine Glovas     04:29
GOOD! 3 PTR by Taylor Greene         04:17  45-53  V 8
ASSIST by Julia Duffy                04:17
                                     03:56              MISSED JUMPER by Alita Zabrecky
REBOUND (DEF) by Brittany Pierzga    03:56
TURNOVR by Brittany Pierzga          03:43
                                     03:41              STEAL by Kate Clawson
                                     03:20              MISSED 3 PTR by Julie Kelly
REBOUND (DEF) by Julia Duffy         03:20
GOOD! 3 PTR by Alexiah Grant         03:09  48-53  V 5
ASSIST by Taylor Greene              03:09
TIMEOUT 30sec                        03:07
FOUL by Taylor Greene                03:07
                                     02:51              TURNOVR by Julie Kelly
MISSED JUMPER by Colleen Gavin       02:19
REBOUND (OFF) by Megan Gallagher     02:19
MISSED LAYUP by Megan Gallagher      02:18
                                     02:18              REBOUND (DEF) by Kate Clawson
                                     02:00              MISSED LAYUP by Erin Laney
REBOUND (DEF) by Sondrine Glovas     02:00
MISSED JUMPER by Alexiah Grant       01:48
REBOUND (OFF) by Sondrine Glovas     01:48
MISSED 3 PTR by Taylor Greene        01:41
                                     01:41              REBOUND (DEF) by Alita Zabrecky
                                     01:12              MISSED JUMPER by Alita Zabrecky
                                     01:12              REBOUND (OFF) by Erin Laney
                                     01:08              TIMEOUT TEAM
FOUL by Megan Gallagher              01:02
                                     01:00  48-54  V 6  GOOD! FT SHOT by Kate Clawson
                                     01:00  48-55  V 7  GOOD! FT SHOT by Kate Clawson
MISSED JUMPER by Taylor Greene       00:52
REBOUND (OFF) by Colleen Gavin       00:52
TURNOVR by Colleen Gavin             00:47
                                     00:45              STEAL by Alita Zabrecky
FOUL by Taylor Greene                00:44
                                     00:44  48-56  V 8  GOOD! FT SHOT by Alita Zabrecky
TIMEOUT TEAM                         00:44
                                     00:44  48-57  V 9  GOOD! FT SHOT by Alita Zabrecky
MISSED 3 PTR by Julia Duffy          00:36
REBOUND (OFF) by Sondrine Glovas     00:36
TURNOVR by Julia Duffy               00:34
                                     00:34              STEAL by Colleen Caldwell
FOUL by Taylor Greene                00:29
                                     00:27  48-58  V 10 GOOD! FT SHOT by Alita Zabrecky
                                     00:27  48-59  V 11 GOOD! FT SHOT by Alita Zabrecky
MISSED JUMPER by Alexiah Grant       00:19
REBOUND (OFF) by (TEAM)              00:19
MISSED LAYUP by Julia Duffy          00:10
REBOUND (OFF) by Taylor Greene       00:10
MISSED JUMPER by Megan Gallagher     00:02
REBOUND (OFF) by Julia Duffy         00:02
MISSED LAYUP by Julia Duffy          00:00
                                     00:00              REBOUND (DEF) by Kate Clawson


                                   Muhlenberg 59, DeSales 48





