




Licensed to Ultimate Sports - Contractor License
                                        HY-TEK's Meet Manager 5/4/2013 04:43 PM
               2013 Centennial Conference - 5/3/2013 to 5/5/2013               
                             Outdoor Championships                             
                       Ursinus College, Collegeville, PA                       
                                    Results                                    
 
Women 100 Meter Dash
=================================================================================
    Name                    Year School                  Seed    Prelims  Wind H#
=================================================================================
Preliminaries
  1 Laurito, Amanda              Ursinus                12.35      12.75Q  NWI  1 
  2 Parsons, Brynn               Johns Hopkin           12.66      12.78Q -1.7  2 
  3 Carnevale, Stephanie         Muhlenberg             12.69      12.91Q -1.7  3 
  4 Hussey, Kelley               Johns Hopkin           12.92      13.14Q -0.3  4 
  5 Butali, Vivian               Dickinson              13.27      12.97q  NWI  1 
  6 Ryan, Chloe                  Johns Hopkin           12.96      13.14q -1.7  3 
  7 Wallace, Mary Kate           Johns Hopkin           13.55      13.18q  NWI  1 
  8 Cavanaugh, Katherine         Gettysburg             12.83      13.20q -0.3  4 
  9 Bigay, Katie                 Haverford              13.32      13.28   NWI  1 
 10 Bendit, Olivia               Franklin & M           13.16      13.31  -1.7  2 
 11 Aldrich, Francesca           Muhlenberg             13.32      13.33  -1.7  2 
 12 Ricciuti, Remi               Johns Hopkin           13.41      13.57  -1.7  3 
 13 Keim, Catharine              Johns Hopkin           13.54      13.57  -1.7  2 
 14 Chambers, Vanessa            Muhlenberg             13.39      13.59  -0.3  4 
 15 Nixon, Tonja                 Bryn Mawr              13.40      13.59  -0.3  4 
 16 Andrade, Jade                Haverford              13.65      13.62   NWI  1 
 17 Hawkins, Alexandra           Franklin & M           13.38      13.75  -1.7  3 
 18 Wojtkowski, Amber Lee        Muhlenberg             13.82      13.82  -1.7  2 
 19 Pepe, Morgan                 Ursinus                13.91      14.08  -1.7  3 
 20 Holtz, Lauren                Dickinson              13.96      14.24  -0.3  4 
 21 Birnbrauer, Amanda           Ursinus                14.52      14.25   NWI  1 
 22 Manchin, Karly               Gettysburg             14.27      14.28  -1.7  2 
 23 Wharton, Delicia             Ursinus                14.37      14.45   NWI  1 
 24 Stanley, Natasha             Haverford              14.24      14.48  -1.7  3 
 25 Bonomo, Melia                Dickinson              14.13      14.50  -0.3  4 
 26 Cusick, Sasha                Ursinus                14.69      14.72  -0.3  4 
 27 Shen, Rachel                 Bryn Mawr              14.62      14.80  -0.3  4 
 28 Thum, Helen                  Swarthmore             14.59      15.05  -1.7  2 
 29 Tyebjee, Tehzeeb             Bryn Mawr              14.61      15.17  -1.7  3 
 
Women 200 Meter Dash
=================================================================================
    Name                    Year School                  Seed    Prelims  Wind H#
=================================================================================
  1 Laurito, Amanda              Ursinus                25.62      25.77Q -0.1  3 
  2 Parsons, Brynn               Johns Hopkin           26.98      26.26Q -1.0  1 
  3 Ryan, Chloe                  Johns Hopkin           26.55      26.67Q -0.4  2 
  4 Carnevale, Stephanie         Muhlenberg             27.30      26.63q -1.0  1 
  5 Butali, Vivian               Dickinson              26.92      26.88q -0.4  2 
  6 Kuchera, Kirsten             Muhlenberg             27.31      26.95q -0.4  2 
  7 Bendit, Olivia               Franklin & M           26.50      26.98q -1.0  1 
  8 Vallenilla, Amelia           Johns Hopkin           27.32      27.10q -0.4  2 
  9 Nee, Julia                   Swarthmore             27.01      27.20  -0.1  3 
 10 Hussey, Kelley               Johns Hopkin           27.04      27.32  -0.1  3 
 11 Keim, Catharine              Johns Hopkin           27.61      27.41  -0.1  3 
 12 Bigay, Katie                 Haverford              28.42      27.66  -0.4  2 
 13 Aldrich, Francesca           Muhlenberg             28.16      27.77  -1.0  1 
 14 Amuquandoh, Amy              Swarthmore             28.40      27.83  -1.0  1 
 15 Doyle, Carina                Ursinus                27.49      28.04  -1.0  1 
 16 Carroll, Makeda              Haverford              28.59      28.17  -0.4  2 
 17 Hawkins, Alexandra           Franklin & M           28.02      28.19  -0.4  2 
 18 Ricciuti, Remi               Johns Hopkin           27.52      28.26  -0.1  3 
 19 McCoubrie, Kaitlin           Gettysburg             28.09      28.27  -0.4  2 
 20 Wittman, Juliana             Johns Hopkin           28.33      28.34  -0.1  3 
 21 Callahan, Caitlin            Ursinus                28.73      28.56  -1.0  1 
 22 Weber, Ramona                Dickinson              27.93      28.81  -1.0  1 
 23 Nixon, Tonja                 Bryn Mawr              28.26      28.82  -0.1  3 
 
Women 400 Meter Dash
============================================================================
    Name                    Year School                  Seed    Prelims  H#
============================================================================
  1 McDonald, Megan              Johns Hopkin           58.93      58.98Q  2 
  2 Nee, Julia                   Swarthmore           1:00.36      59.34Q  3 
  3 Popkin, Alex                 Johns Hopkin         1:00.69      59.69Q  1 
  4 Doyle, Carina                Ursinus                58.96      59.94Q  4 
  5 Sibener, Leah                Johns Hopkin         1:00.51      59.47q  3 
  6 Corson, Katie                McDaniel             1:01.45    1:00.25q  2 
  7 Crawley, Sheena              Franklin & M           59.95    1:00.34q  1 
  8 Lin, Katie                   Swarthmore           1:01.13    1:00.42q  4 
  9 Daniels, Alexandra           Muhlenberg           1:01.58    1:01.32   2 
 10 Nordquist, Emily             Johns Hopkin         1:02.54    1:01.45   2 
 11 Lefkovits, Ariel             Franklin & M         1:02.45    1:01.77   4 
 12 Vallenilla, Amelia           Johns Hopkin         1:04.93    1:01.96   3 
 13 Zohrabian, Sylvia            Franklin & M         1:02.32    1:02.05   3 
 14 Kramer, Brianna              Ursinus              1:02.34    1:02.24   3 
 15 Prijs, Kristen               Ursinus              1:02.31    1:02.41   1 
 16 Thorton, Claire              Muhlenberg           1:01.74    1:02.52   4 
 17 Carroll, Makeda              Haverford            1:04.07    1:02.52   2 
 18 Weber, Ramona                Dickinson            1:02.45    1:02.73   1 
 19 Amuquandoh, Amy              Swarthmore           1:04.40    1:03.43   4 
 20 Smith, Eva                   Johns Hopkin         1:04.87    1:03.83   3 
 21 Whealdon, Jennifer           Haverford            1:04.47    1:03.94   1 
 22 Kahn, Stephanie              Haverford            1:06.33    1:05.50   4 
 23 Swisher, Rebecca             Franklin & M         1:08.51    1:06.19   1 
 24 Uhrich, Casey                Gettysburg           1:08.86    1:06.66   1 
 25 LaRatta, Nicole              Ursinus              1:08.26    1:06.76   4 
 26 Dorf, Carolyn                Muhlenberg           1:06.13    1:07.03   1 
 27 Haughton, Kimberly           Haverford            1:07.93    1:07.22   2 
 28 Kellogg, Jordan              Ursinus              1:08.75    1:07.87   3 
 29 Marcello, Carolyn            Gettysburg           1:07.28    1:08.13   2 
 30 Cooley, Elizabeth            Ursinus              1:08.76    1:08.22   3 
 31 Mirecki, Marissa             Bryn Mawr            1:10.16    1:08.28   2 
 
Women 800 Meter Run
============================================================================
    Name                    Year School                  Seed    Prelims  H#
============================================================================
  1 Shelton, Maggie              Johns Hopkin         2:13.97    2:15.80Q  2 
  2 Weathers, Nora               Haverford            2:16.71    2:17.64Q  1 
  3 McMenamin, Katie             Swarthmore           2:17.14    2:19.30Q  4 
  4 Monagle, Annie               Johns Hopkin         2:10.75    2:19.34Q  3 
  5 Nolte, Mary                  Dickinson            2:21.61    2:16.82q  2 
  6 Balmer, Katie                Haverford            2:18.97    2:19.21q  1 
  7 Keifer, Cara                 Haverford            2:17.30    2:19.70q  4 
  8 Race, Rebecca                Dickinson            2:24.91    2:23.57q  3 
  9 Seglem, Erin                 Haverford            2:31.04    2:24.64   1 
 10 Sullivan, Monika             Johns Hopkin         2:28.73    2:26.47   2 
 11 Stuek, Sam                   Johns Hopkin         2:29.44    2:26.80   2 
 12 Wiseman, Kate                Swarthmore           2:26.57    2:26.89   1 
 13 Yozzi, Isabella              Johns Hopkin         2:27.49    2:27.21   4 
 14 Sahl, Cassiah                Muhlenberg           2:30.69    2:27.80   4 
 15 DiTrolio, Megan              Johns Hopkin         2:30.31    2:27.81   1 
 16 Morgan, Mary                 Haverford            2:28.84    2:27.95   3 
 17 Koslo, Amanda                Gettysburg           2:23.94    2:28.50   3 
 18 Heacock, Elisa               Johns Hopkin         2:29.38    2:28.58   3 
 19 Greifeld, Katherine          Haverford            2:25.83    2:28.90   2 
 20 Allen-Gorman, Chloe          McDaniel             2:27.72    2:29.01   4 
 21 Anderson, Jill               Johns Hopkin         2:28.28    2:30.85   1 
 22 Schmidt, Elaine              Bryn Mawr            2:34.06    2:31.94   2 
 23 Blinkhorn, Courtney          Dickinson            2:35.31    2:33.15   1 
 24 Beda, Alex                   Bryn Mawr            2:34.89    2:34.99   3 
 25 Delane, Jordan               Johns Hopkin         2:30.96    2:37.73   4 
 26 Golato, Bridget              Gettysburg           2:35.24    2:39.05   2 
 
Women 100 Meter Hurdles
=================================================================================
    Name                    Year School                  Seed    Prelims  Wind H#
=================================================================================
  1 Goodenough, Victoria         Ursinus                14.64      14.74Q -0.1  1 
  2 Carnevale, Stephanie         Muhlenberg             14.89      15.28Q -2.0  2 
  3 Cavanaugh, Katherine         Gettysburg             14.97      15.32q -2.0  2 
  4 Wojtkowski, Amber Lee        Muhlenberg             15.87      15.91q -0.1  1 
  5 Kerns, Nikki                 Johns Hopkin           16.03      15.98q -2.0  2 
  6 Tzaferos, Alexa              Johns Hopkin           16.27      16.09q -2.0  2 
  7 Walmer, Samantha             Franklin & M           16.03      16.42q -0.1  1 
  8 McCormick, Jasmine           McDaniel               16.59      16.57q -0.1  1 
  9 Faust, Katrina               Muhlenberg             16.31      16.82  -0.1  1 
 10 Callahan, Caitlin            Ursinus                17.38      17.50  -2.0  2 
 11 Senseney, Madison            Gettysburg             17.56      18.69  -2.0  2 
 
Women 400 Meter Hurdles
============================================================================
    Name                    Year School                  Seed    Prelims  H#
============================================================================
  1 McDonald, Megan              Johns Hopkin         1:04.25    1:04.63Q  1 
  2 Goodenough, Victoria         Ursinus              1:04.95    1:04.85Q  3 
  3 Davis, Hannah                Haverford            1:04.85    1:06.71Q  2 
  4 Keegan, Tara                 Muhlenberg           1:10.00    1:07.55q  2 
  5 Tzaferos, Alexa              Johns Hopkin         1:06.28    1:07.62q  3 
  6 Walmer, Samantha             Franklin & M         1:11.90    1:08.35q  1 
  7 Kerns, Nikki                 Johns Hopkin         1:07.19    1:08.38q  2 
  8 Greenberg, Cynthia           Gettysburg           1:08.41    1:08.78q  1 
  9 Faust, Katrina               Muhlenberg           1:08.80    1:09.54   1 
 10 Kelly, Megan                 Johns Hopkin         1:11.76    1:10.80   1 
 11 Talbot, Christine            Dickinson            1:10.77    1:10.94   3 
 12 Murphy, Sedona               Haverford            1:10.95    1:10.96   2 
 13 Lawson, Claire               McDaniel             1:10.01    1:11.87   3 
 14 Davis, Willa                 Dickinson            1:12.83    1:12.47   3 
 15 Pisani, Nicole               Muhlenberg           1:14.89    1:15.01   3 
 
Women 3000 Meter Steeplechase
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
Finals
  1 Rainey, Hope                 Haverford           11:24.51   11:13.23   2  10   
  2 Tocci, Andrea                Haverford           11:30.40   11:32.32   2   8   
  3 Heffernan, Maggie            Haverford           11:43.11   11:32.97   2   6   
  4 Bash, Erica                  Muhlenberg          11:44.20   11:36.31   2   5   
  5 Schneider, Anna              Gettysburg          11:58.91   11:40.16   2   4   
  6 Rzegocki, Mary               Dickinson           12:01.47   11:49.17   2   3   
  7 Colby, Abby                  Dickinson           12:01.62   11:51.45   2   2   
  8 Perry, Emilia                Ursinus             12:12.34   11:52.14   1   1   
  9 Hastings, Hannah             Bryn Mawr           11:45.30   11:55.28   2 
 10 Thorsheim, Chelsea           Haverford           11:39.89   11:56.68   2 
 11 Wiley, Kim                   Bryn Mawr           12:17.88   12:07.93   1 
 12 Dougherty, Frances           Johns Hopkin        12:20.37   12:19.05   1 
 13 Hashmall, Maggie             Johns Hopkin        11:57.79   12:19.21   2 
 14 Howe, Nora                   Haverford           12:13.43   12:30.12   1 
 15 Shinn, Laura                 McDaniel            12:42.75   12:43.49   1 
 16 Marotto, Jacqueline          Gettysburg          13:00.11   13:00.17   1 
 17 Barter, Grace                Ursinus             13:53.56   13:02.38   1 
 18 Hartman, Emily               Gettysburg          13:02.99   13:04.63   1 
 19 Grimes, Danielle             Ursinus             13:23.39   13:11.54   1 
 20 Grube, Rachael               Gettysburg          13:53.33   13:50.50   1 
 
Women 4x800 Meter Relay
================================================================================
    School                                               Seed     Finals  Points
================================================================================
  1 Swarthmore  'A'                                   9:30.42    9:12.42   10   
     1) Nielsen, Sarah                  2) Tawa, Liz                      
     3) McMenamin, Katie                4) Hammond, Rebecca               
  2 Muhlenberg  'A'                                   9:36.42    9:15.21    8   
     1) Zakheim, Lauren                 2) Bash, Erica                    
     3) Thorton, Claire                 4) Mayden, Samantha               
  3 Haverford  'A'                                               9:16.31    6   
     1) McMahon, Kara                   2) Hess, Sara                     
     3) Keifer, Cara                    4) Balmer, Katie                  
  4 Johns Hopkins  'A'                                8:58.61    9:22.97    5   
     1) Johnson, Ingrid                 2) Hotz, Megan                    
     3) Powers, Caroline                4) Popkin, Alex                   
  5 Dickinson  'A'                                   10:05.46    9:46.43    4   
     1) Miller, Emily                   2) Richardson, Hannah             
     3) Brawdy, Claire                  4) Shelgren, Mackenzie            
  6 Ursinus  'A'                                     10:40.28    9:51.42    3   
     1) Kramer, Brianna                 2) Martin, Katie                  
     3) Reynolds, Eilzabeth             4) Lamb, Emily                    
  7 Gettysburg  'A'                                  11:07.18    9:57.72    2   
     1) Laudenschlager, Julie           2) Uhrich, Casey                  
     3) Lesniak, Meagan                 4) Koslo, Amanda                  
  8 McDaniel  'A'                                    10:17.15   10:03.29    1   
     1) McCormick, Jasmine              2) Gross, Emily                   
     3) Corson, Katie                   4) Allen-Gorman, Chloe            
  9 Franklin & Marshall  'A'                         10:21.70   10:15.67  
     1) Wright, Justis                  2) Hilfrank, Kimberly             
     3) Grogan, Bridget                 4) Reed, Mallory                  
 10 Bryn Mawr  'A'                                              10:28.75  
     1) Schmidt, Elaine                 2) Hastings, Hannah               
     3) Beda, Alex                      4) Keep, Claudia                  
 
Women High Jump
==========================================================================================
    Name                    Year School                  Seed     Finals            Points
==========================================================================================
  1 Sooksatan, Celina            Ursinus                1.65m      1.68m    5-06.00  10   
  2 Hamlet, Katherine            Johns Hopkin           1.60m      1.58m    5-02.25   8   
  3 Faust, Colette               Muhlenberg             1.62m      1.53m    5-00.25   5.50
  3 Link, Kristina               Dickinson              1.55m      1.53m    5-00.25   5.50
  5 Lyons, Kathleen              Dickinson              1.50m     J1.53m    5-00.25   4   
  6 Spera, Kristin               Johns Hopkin           1.53m      1.48m    4-10.25   2.50
  6 Bernini, Danielle            Gettysburg             1.52m      1.48m    4-10.25   2.50
  8 Oehrig, Carolyn              Haverford              1.50m     J1.48m    4-10.25   1   
  9 Snow, Kimberly               Ursinus                1.47m     J1.48m    4-10.25 
 10 Kerns, Nikki                 Johns Hopkin           1.53m     J1.48m    4-10.25 
 11 McCormick, Jasmine           McDaniel               1.51m      1.43m    4-08.25 
 11 Johnson, Chelsea             Dickinson              1.49m      1.43m    4-08.25 
 13 Greenberg, Cynthia           Gettysburg             1.47m      1.38m    4-06.25 
 13 Hawkins, Alexandra           Franklin & M           1.44m      1.38m    4-06.25 
 15 Snyder, Krista               Ursinus                1.37m     J1.38m    4-06.25 
 16 Ecker, Alva                  McDaniel               1.41m     J1.38m    4-06.25 
 
Women Long Jump
===============================================================================================
    Name                    Year School                  Seed     Finals  Wind           Points
===============================================================================================
  1 McCoubrie, Kaitlin           Gettysburg             5.14m      5.31m   NWI  17-05.25  10   
  2 Spera, Kristin               Johns Hopkin           5.27m      5.29m   NWI  17-04.25   8   
  3 Lin, Katie                   Swarthmore             4.94m      5.18m   NWI  17-00.00   5.50
  3 Butali, Vivian               Dickinson              4.72m      5.18m   NWI  17-00.00   5.50
  5 McCorvey, Imoni              Johns Hopkin           5.10m      5.16m   NWI  16-11.25   4   
  6 Ricciuti, Remi               Johns Hopkin           5.17m      5.12m   NWI  16-09.75   3   
  7 Marinaccio, Kristen          Franklin & M           5.09m      5.07m   NWI  16-07.75   2   
  8 Pepe, Morgan                 Ursinus                5.04m      5.02m   NWI  16-05.75   1   
  9 Marsh, Paige                 Johns Hopkin           4.89m      4.99m   NWI  16-04.50 
 10 Snyder, Krista               Ursinus                4.95m      4.86m   NWI  15-11.50 
 10 Kornetsky, Emma              Haverford              5.25m      4.86m   NWI  15-11.50 
 12 Wallace, Mary Kate           Johns Hopkin           4.90m      4.79m   NWI  15-08.75 
 13 Riley, Ashley                Muhlenberg             4.87m      4.76m   NWI  15-07.50 
 14 Shaw, Leah                   Ursinus                4.43m      4.60m   NWI  15-01.25 
 15 Sooksatan, Celina            Ursinus                4.82m      4.56m   NWI  14-11.50 
 16 Senseney, Madison            Gettysburg             4.80m      4.52m   NWI  14-10.00 
 17 Ecker, Alva                  McDaniel               4.72m      4.46m   NWI  14-07.75 
 18 Bonomo, Melia                Dickinson              4.41m      4.32m   NWI  14-02.25 
 19 Johnson, Chelsea             Dickinson              4.66m      4.30m   NWI  14-01.25 
 20 Marcello, Carolyn            Gettysburg             4.64m      3.92m   NWI  12-10.50 
 -- Hovick, Olivia               Ursinus                4.37m       FOUL                 
 -- Reid, Lindsay                Haverford              4.42m       FOUL                 
 
Women Discus Throw
==========================================================================================
    Name                    Year School                  Seed     Finals            Points
==========================================================================================
  1 Ebose, Osazenoriuwa          Swarthmore            39.66m     40.44m     132-08  10   
  2 Stefaniak, Martha            Franklin & M          39.11m     36.80m     120-09   8   
  3 Conklin, Rae                 Johns Hopkin          37.24m     35.38m     116-01   6   
  4 Thimmel, Jessica             Muhlenberg            36.78m     34.14m     112-00   5   
  5 Ferko, Gillian               Dickinson             33.15m     34.13m     112-00   4   
  6 Hartz, Celia                 Gettysburg            32.64m     32.73m     107-04   3   
  7 Wallace, Cora                Muhlenberg            33.80m     32.46m     106-06   2   
  8 Meneghin, Livia              Franklin & M          35.99m     32.33m     106-01   1   
  9 Birnbrauer, Amanda           Ursinus               33.06m     31.97m     104-11 
 10 Malzbender, Katherine        Johns Hopkin          33.30m     30.90m     101-04 
 11 Meeks, Dominique             Haverford             31.50m     30.58m     100-04 
 12 Belasco, Sally               Dickinson             31.68m     30.41m      99-09 
 13 Saucier, Erin                Muhlenberg            32.33m     30.04m      98-07 
 14 Merkow, Alana                Johns Hopkin          31.59m     29.60m      97-01 
 15 Drebrushenko, Laura          Ursinus               28.60m     27.10m      88-11 
 16 Madamidola, Ola              Bryn Mawr             25.84m     17.87m      58-07 
 
Heptathlon: #7 Women 800 Meter Run Heptathlon
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Davis, Willa                 Dickinson              2:30.45     687
  2 Marsh, Paige                 Johns Hopkin           2:33.09     655
  3 Spera, Kristin               Johns Hopkin           2:33.13     654
  4 Greenberg, Samantha          Franklin & M           2:34.99     632
  5 Lyons, Kathleen              Dickinson              2:35.60     624
  6 Vill, Tracey                 Johns Hopkin           2:35.99     620
  7 Snyder, Krista               Ursinus                2:39.23     582
  8 Snow, Kimberly               Ursinus                2:39.94     574
  9 Oehrig, Carolyn              Haverford              2:47.98     485
 10 Swenson, Emily               Johns Hopkin           2:48.77     476
 11 Johnson, Chelsea             Dickinson              2:50.10     463
 12 Senseney, Madison            Gettysburg             2:53.99     423
 -- Stillings, Taylor            McDaniel                   DNF  
 
Heptathlon: #5 Women Long Jump Heptathlon
======================================================================================
    Name                    Year School                  Finals  Wind           Points
======================================================================================
  1 Spera, Kristin               Johns Hopkin             5.11m  -1.0  16-09.25    589
  2 Marsh, Paige                 Johns Hopkin             4.98m   0.6  16-04.25    554
  3 Snyder, Krista               Ursinus                  4.86m  +0.0  15-11.50    522
  4 Vill, Tracey                 Johns Hopkin             4.80m  +0.0  15-09.00    506
  5 Johnson, Chelsea             Dickinson                4.67m   0.6  15-04.00    472
  6 Greenberg, Samantha          Franklin & M             4.66m   0.2  15-03.50    469
  7 Swenson, Emily               Johns Hopkin             4.50m   0.6  14-09.25    428
  8 Oehrig, Carolyn              Haverford                4.41m   1.0  14-05.75    406
  9 Senseney, Madison            Gettysburg               4.32m   0.2  14-02.25    384
 10 Davis, Willa                 Dickinson                4.31m   0.9  14-01.75    381
 11 Lyons, Kathleen              Dickinson                4.24m  +0.0  13-11.00    364
 12 Stillings, Taylor            McDaniel                 4.11m  +0.0  13-06.00    333
 13 Snow, Kimberly               Ursinus                  4.10m   0.2  13-05.50    331
 
Heptathlon: #6 Women Javelin Throw Heptathlon
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Swenson, Emily               Johns Hopkin            41.53m     136-03    697
  2 Snyder, Krista               Ursinus                 32.35m     106-02    521
  3 Snow, Kimberly               Ursinus                 29.10m      95-06    460
  4 Senseney, Madison            Gettysburg              29.00m      95-02    458
  5 Johnson, Chelsea             Dickinson               27.88m      91-06    437
  6 Spera, Kristin               Johns Hopkin            27.67m      90-09    433
  7 Marsh, Paige                 Johns Hopkin            26.43m      86-08    409
  8 Davis, Willa                 Dickinson               24.31m      79-09    369
  9 Lyons, Kathleen              Dickinson               23.21m      76-02    349
 10 Vill, Tracey                 Johns Hopkin            20.89m      68-06    305
 11 Greenberg, Samantha          Franklin & M            18.53m      60-09    262
 12 Stillings, Taylor            McDaniel                17.10m      56-01    235
 13 Oehrig, Carolyn              Haverford               14.80m      48-07    193
 
Men 100 Meter Dash
=================================================================================
    Name                    Year School                  Seed    Prelims  Wind H#
=================================================================================
Preliminaries
  1 Pannell, Aaron               Dickinson              10.60      11.11Q -2.2  3 
  2 Bay, Andrew                  Gettysburg             11.28      11.21Q -0.2  2 
  3 Naticchia, Alex              Johns Hopkin           11.52      11.27Q -1.8  1 
  4 Vaughn, Isaiah               Muhlenberg             11.48      11.24q -2.2  3 
  5 Williams, Arthur             McDaniel               11.55      11.38q -0.2  2 
  6 Evans, Brendan               Johns Hopkin           11.44      11.47q -1.8  1 
  7 Andrews, Travis              Gettysburg             11.61      11.49q -2.2  3 
  8 Grant, Justin                Johns Hopkin           11.49      11.50q -2.2  3 
  9 Amin, Taaj                   Franklin & M           11.25      11.59  -1.8  1 
 10 Thon, Sean                   Gettysburg             11.29      11.64  -0.2  2 
 11 Sierzega, Anthony            Ursinus                11.89      11.75  -2.2  3 
 12 Grannum, Jordan              Ursinus                11.69      11.81  -0.2  2 
 13 McCormick, Skyler            Ursinus                11.56      11.82  -1.8  1 
 14 Margolis, Josh               Dickinson              11.56      11.84  -0.2  2 
 15 Nash, Brendan                Gettysburg             11.68      11.85  -0.2  2 
 16 Perkins, Miles               Ursinus                11.91      12.00  -2.2  3 
 17 Brodsky, Joey                Ursinus                11.79      12.04  -1.8  1 
 18 Berzon, Marcus               Dickinson              11.97      12.05  -2.2  3 
 19 Flood, Chris                 Ursinus                11.95      12.14  -0.2  2 
 20 Shea, Evan                   Ursinus                11.95      12.30  -1.8  1 
 21 Shank, Andrew                Gettysburg             11.66      12.39  -1.8  1 
 22 Jebb, Alex                   Johns Hopkin           11.58      14.51  -2.2  3 
 
Men 200 Meter Dash
=================================================================================
    Name                    Year School                  Seed    Prelims  Wind H#
=================================================================================
  1 Pannell, Aaron               Dickinson              21.83      22.09Q -1.1  3 
  2 Naticchia, Alex              Johns Hopkin           22.73      22.32Q  NWI  1 
  3 Jones, Darius                Ursinus                22.47      22.36Q -1.9  4 
  4 Bay, Andrew                  Gettysburg             22.39      22.49Q -1.2  2 
  5 Vaughn, Isaiah               Muhlenberg             22.65      22.51q  NWI  1 
  6 Callon, Sam                  Haverford              22.74      22.69q -1.9  4 
  7 Ainsley, Jeff                Haverford              23.32      22.88q -1.1  3 
  8 Yellets, Jonathan            Haverford              22.91      22.90q -1.1  3 
  9 Grant, Justin                Johns Hopkin           23.07      22.94  -1.9  4 
 10 Torain, James                Haverford              23.10      22.96   NWI  1 
 11 Rozanski, Collin             Johns Hopkin           23.00      23.07  -1.2  2 
 12 Thon, Sean                   Gettysburg             22.99      23.08  -1.1  3 
 13 Amin, Taaj                   Franklin & M           23.36      23.25  -1.1  3 
 14 Grannum, Jordan              Ursinus                23.28      23.35  -1.2  2 
 15 Gabriel, Dorvil              Haverford              23.68      23.49   NWI  1 
 16 Krell, Brad                  Franklin & M           23.22      23.53   NWI  1 
 17 Procopio, Bryan              Gettysburg             23.67      23.56   NWI  1 
 18 McCormick, Skyler            Ursinus                23.22      23.56  -1.9  4 
 19 Vaughan-Ogunlusi, Tim        Swarthmore             23.50      23.69  -1.2  2 
 20 Manganaro, Mark              Dickinson              23.53      23.69  -1.9  4 
 21 Sierzega, Anthony            Ursinus                23.83      23.77  -1.2  2 
 22 Perkins, Miles               Ursinus                23.95      23.82  -1.2  2 
 23 Margolis, Josh               Dickinson              23.78      23.95  -1.9  4 
 24 Nash, Brendan                Gettysburg             24.04      24.00  -1.9  4 
 25 Boles, Gregory               Dickinson              24.07      24.06   NWI  1 
 26 Ricciardi, Bryan             Johns Hopkin           23.93      24.58  -1.1  3 
 27 Demakis, William             Gettysburg             23.91      25.51  -1.1  3 
 
Men 400 Meter Dash
============================================================================
    Name                    Year School                  Seed    Prelims  H#
============================================================================
  1 Jones, Darius                Ursinus                50.26      49.22Q  3 
  2 Rozanski, Collin             Johns Hopkin           49.66      49.93Q  2 
  3 Yellets, Jonathan            Haverford              51.25      50.03Q  1 
  4 Onimus, Andrew               Muhlenberg             50.74      50.15Q  4 
  5 Grannum, Jordan              Ursinus                51.87      50.16q  4 
  6 Heck, Matthew                Swarthmore             51.34      50.37q  3 
  7 Schulz, Richard              Ursinus                51.61      50.47q  3 
  8 Hyland, Steve                Johns Hopkin           52.87      50.53q  1 
  9 Torain, James                Haverford              51.47      51.03   2 
 10 Callon, Sam                  Haverford              51.09      51.21   1 
 11 Procopio, Bryan              Gettysburg             52.37      51.23   3 
 12 Krell, Brad                  Franklin & M           52.13      51.64   1 
 13 Gabriel, Dorvil              Haverford              52.35      51.77   4 
 14 Wiggins, Ian                 Ursinus                52.59      51.96   3 
 15 Martin, Rob                  Johns Hopkin           51.48      52.00   2 
 16 Davis, Darnell               Muhlenberg             52.52      52.13   2 
 17 Bah, Mohamed                 Franklin & M           52.79      52.33   4 
 18 Suitovsky, Max               Muhlenberg             53.03      52.38   1 
 19 Mease, Keenan                Muhlenberg             52.56      52.64   2 
 20 Boles, Gregory               Dickinson              53.08      52.87   4 
 21 Martinez, Jordan             Swarthmore             51.30      53.33   4 
 22 Cook, David                  Dickinson              54.28      53.69   1 
 23 Cox, Kevin                   Ursinus                54.20      53.78   2 
 24 Arigo, Francis               Gettysburg             53.94      53.96   2 
 25 Wiseman, Bradley             Gettysburg             53.67      56.50   3 
 
Men 800 Meter Run
============================================================================
    Name                    Year School                  Seed    Prelims  H#
============================================================================
  1 Schilit, Jordan              Haverford            1:55.04    1:54.38Q  4 
  2 Holmgren, Trevor             Johns Hopkin         1:55.62    1:54.87Q  1 
  3 Carey, Andrew                Johns Hopkin         1:53.78    1:55.00Q  3 
  4 Milic-Strkalj, Ivo           Haverford            1:55.95    1:55.73Q  2 
  5 Press, Ben                   Johns Hopkin         1:57.04    1:55.32q  4 
  6 Keny, Gebby                  Haverford            1:55.69    1:55.41q  4 
  7 Sharp, Joseph                Gettysburg           1:56.74    1:55.75q  3 
  8 Marquardt, Charlie           Haverford            1:56.46    1:55.80q  2 
  9 Olenginski, Luk              Franklin & M         1:53.44    1:55.98   2 
 10 Colletta, David              Haverford            1:57.97    1:56.03   1 
 11 Riccio, Michael              Haverford            1:55.70    1:56.77   3 
 12 Mackin, Andrew               Ursinus              1:59.65    1:57.03   1 
 13 Jackson, Jon                 Dickinson            1:55.37    1:57.67   1 
 14 Sansevere, Matthew           Dickinson            2:01.05    2:00.29   3 
 15 Gooding, Ryan                Haverford            2:03.43    2:00.41   2 
 16 Kentwell, Forrest            Muhlenberg           2:04.11    2:02.17   4 
 17 Gottuso, Sam                 Johns Hopkin         2:01.19    2:02.40   2 
 18 Olsen, Gabe                  Haverford            2:06.10    2:02.49   2 
 19 Wilkes, Ian                  Johns Hopkin         2:03.82    2:03.06   1 
 20 Sroka, Stephen               Muhlenberg           2:04.53    2:03.98   3 
 21 Levine, Dylan                Muhlenberg           2:05.90    2:04.53   2 
 22 Walter, Trevor               Gettysburg           2:03.51    2:04.89   3 
 23 Scott, Richard               Swarthmore           2:00.67    2:05.32   4 
 24 Brady, Christian             Dickinson            2:03.74    2:08.02   4 
 25 Blancero, Francis            Franklin & M         2:03.76    2:09.09   1 
 26 Raffman, David               Franklin & M         2:06.13    2:09.18   3 
 
Men 110 Meter Hurdles
=================================================================================
    Name                    Year School                  Seed    Prelims  Wind H#
=================================================================================
  1 Michaelis, Nils              Franklin & M           14.96      15.16Q -1.7  2 
  2 Ainsley, Jeff                Haverford              15.69      15.60Q -1.6  1 
  3 Rountree, Chris              Ursinus                15.85      15.68q -1.7  2 
  4 Shea, Evan                   Ursinus                15.74      15.79q -1.6  1 
  5 Knight, James                Muhlenberg             16.67      16.57q -1.6  1 
  6 Keyser, Erich                Ursinus                16.46      16.64q -1.6  1 
  7 Avino, Stephen               Gettysburg             16.09      16.97q -1.7  2 
  8 Walsh, Ryan                  Johns Hopkin           16.88      17.10q -1.6  1 
  9 Reutter, Scott               Muhlenberg             16.73      17.21  -1.7  2 
 10 Heo, Jason                   Swarthmore             16.79      17.32  -1.7  2 
 11 Flood, Chris                 Ursinus                17.03      17.57  -1.6  1 
 12 Murray, Joseph               Ursinus                18.14      17.61  -1.7  2 
 13 Doyle, Kevin                 Dickinson              17.50      17.98  -1.7  2 
 14 Shank, Andrew                Gettysburg             19.10      19.54  -1.6  1 
 
Men 400 Meter Hurdles
============================================================================
    Name                    Year School                  Seed    Prelims  H#
============================================================================
  1 Michaelis, Nils              Franklin & M           56.57      56.77Q  1 
  2 Keyser, Erich                Ursinus                59.10      57.48Q  3 
  3 Friend, Evan                 Franklin & M           59.63      57.91Q  2 
  4 Mattingly, Travis            Swarthmore           1:01.32      58.42q  2 
  5 Heo, Jason                   Swarthmore             58.96      59.06q  3 
  6 Minicucci, Andrew            Johns Hopkin           59.24      59.08q  2 
  7 Demakis, William             Gettysburg             59.71      59.10q  3 
  8 Doyle, Kevin                 Dickinson              59.37      59.45q  1 
  9 Krause, Greg                 Haverford            1:01.42      59.72   1 
 10 Shank, Andrew                Gettysburg           1:02.56      59.80   2 
 11 Knight, James                Muhlenberg             59.37    1:00.07   1 
 12 Flood, Chris                 Ursinus              1:01.64    1:00.22   1 
 13 Rivera, Brian                Franklin & M           57.02    1:00.87   2 
 14 Corbett, John                Johns Hopkin         1:03.91    1:00.93   1 
 15 Gardner, Chris               Haverford            1:00.41    1:01.23   3 
 16 Faude, Paul                  Dickinson            1:03.67    1:01.58   3 
 17 Harkins, Bobby               Muhlenberg           1:03.85    1:03.48   2 
 18 Knabb, Tyler                 Johns Hopkin         1:03.27    1:04.03   3 
 19 Eppler, Paul                 Gettysburg           1:06.79    1:05.76   1 
 20 Rossiter, Noah               Gettysburg           1:07.47    1:08.19   2 
 21 Carugati, Nicholas           Gettysburg           1:09.70    1:11.73   3 
 
Men 3000 Meter Steeplechase
===================================================================================
    Name                    Year School                  Seed     Finals  H# Points
===================================================================================
Finals
  1 Bregman, Avi                 Haverford            8:59.67    9:13.08   2  10   
  2 Steinbock, Ryan              Dickinson            9:42.39    9:22.80   2   8   
  3 Roza, David                  Haverford            9:31.93    9:27.13   2   6   
  4 Clark, Greg                  Dickinson            9:39.77    9:31.83   2   5   
  5 Budman, Josh                 Johns Hopkin         9:33.02    9:38.77   2   4   
  6 Stackman, Daniel             Haverford            9:51.24    9:45.47   2   3   
  7 Arce, Angelo                 Franklin & M        10:06.37    9:49.76   2   2   
  8 Sisson, Peter                Dickinson           10:07.49   10:04.99   2   1   
  9 Stortz, Sam                  Ursinus             10:33.62   10:13.22   1 
 10 Marra, Andrew                Franklin & M        10:17.66   10:16.64   1 
 11 Rossiter, Noah               Gettysburg          10:36.74   10:36.42   1 
 12 Jennings, Dylan              Franklin & M        10:52.78   10:38.24   1 
 13 Toro, Alec                   Swarthmore          10:44.64   10:38.91   1 
 14 Blancero, Francis            Franklin & M         9:58.67   10:39.36   2 
 15 Almy, Amos                   Ursinus             10:54.11   10:41.63   1 
 16 Davis, Jackson               Gettysburg          10:33.50   10:45.58   1 
 17 Wohl, Kenneth                Muhlenberg          10:36.61   10:54.15   1 
 18 Eppler, Paul                 Gettysburg          10:53.50   11:09.89   1 
 -- Ceruzzi, Andrew              Johns Hopkin         9:47.32        DNF   2 
 
Men 4x800 Meter Relay
================================================================================
    School                                               Seed     Finals  Points
================================================================================
  1 Dickinson  'A'                                    8:19.39    7:47.70   10   
     1) Sansevere, Robbie               2) White, Conor                   
     3) Bayne, Charlie                  4) Hyjek, Omar                    
  2 Swarthmore  'A'                                   8:12.71    7:49.08    8   
     1) DuMont-McCaffrey, Aidan         2) Green, Paul                    
     3) Oppenheimer, Jonas              4) White, Erick                   
  3 Gettysburg  'A'                                   8:28.94    7:52.65    6   
     1) Hill, Patrick                   2) Horvath, Jeffrey               
     3) Rausch, Ryan                    4) Sharp, Joseph                  
  4 Haverford  'A'                                    7:58.55    7:55.17    5   
     1) Riccio, Michael                 2) Colletta, David                
     3) Milic-Strkalj, Ivo              4) Schilit, Jordan                
  5 Johns Hopkins  'A'                                7:42.92    7:57.02    4   
     1) Hyland, Steve                   2) Frick, James                   
     3) Kisley, Nick                    4) Butler, Wes                    
  6 Franklin & Marshall  'A'                          7:57.16    8:02.83    3   
     1) Eller, Adam                     2) Pawlush, Derek                 
     3) Johnson, Philip                 4) Olenginski, Greg               
  7 Muhlenberg  'A'                                   8:09.64    8:04.15    2   
     1) Weiner, Alex                    2) Elkan, Joshua                  
     3) Newcomb, Kieran                 4) Felix, Jarrett                 
  8 McDaniel  'A'                                     8:40.00    8:14.93    1   
     1) Merkel, Peter                   2) Jones, Chris                   
     3) Lapenta, Colin                  4) Ball, Calvin                   
  9 Ursinus  'A'                                      8:55.54    8:26.49  
     1) Mackin, Andrew                  2) Flood, Vincent                 
     3) Davis, Nolan                    4) Stortz, Sam                    
 
Men High Jump
==========================================================================================
    Name                    Year School                  Seed     Finals            Points
==========================================================================================
  1 Jones, Darius                Ursinus                1.83m      1.98m    6-06.00  10   
  2 Walsh, Ryan                  Johns Hopkin           1.95m      1.88m    6-02.00   8   
  3 Graves, Gibby                Haverford              1.85m     J1.88m    6-02.00   6   
  4 Ainsley, Jeff                Haverford              1.95m     J1.88m    6-02.00   5   
  5 Shea, Evan                   Ursinus                1.80m      1.83m    6-00.00   4   
  6 Jebb, Alex                   Johns Hopkin           1.71m     J1.83m    6-00.00   3   
  7 Conley, Devin                Johns Hopkin           1.79m      1.78m    5-10.00   1.50
  7 Tauber, Brandon              Muhlenberg             1.85m      1.78m    5-10.00   1.50
  9 Birden, Jordan               McDaniel               1.85m      1.73m    5-08.00 
  9 Uzamere, Teddy               Franklin & M           1.83m      1.73m    5-08.00 
 11 Avino, Stephen               Gettysburg             1.81m      1.68m    5-06.00 
 12 Martinez, Jordan             Swarthmore             1.70m     J1.68m    5-06.00 
 13 Wittmer, Sam                 Dickinson              1.65m      1.58m    5-02.25 
 -- Spadaro, Michael             Johns Hopkin           1.73m         NH            
 
Men Long Jump
===============================================================================================
    Name                    Year School                  Seed     Finals  Wind           Points
===============================================================================================
  1 Kaiser, David                Gettysburg             6.66m      6.88m   0.8  22-07.00  10   
  2 Evans, Brendan               Johns Hopkin           6.47m      6.78m   0.4  22-03.00   8   
  3 Naticchia, Alex              Johns Hopkin           6.58m      6.75m   0.5  22-01.75   6   
  4 Jebb, Alex                   Johns Hopkin           6.70m      6.67m   0.3  21-10.75   5   
  5 Graves, Gibby                Haverford              6.38m      6.40m   0.8  21-00.00   4   
  6 Pannell, Aaron               Dickinson              6.51m      6.38m   1.7  20-11.25   3   
  7 Spadaro, Michael             Johns Hopkin           6.30m      6.29m   0.7  20-07.75   2   
  8 Brodsky, Joey                Ursinus                6.18m      6.28m  +0.0  20-07.25   1   
  9 Rountree, Chris              Ursinus                6.16m      6.23m   0.7  20-05.25 
 10 Ainsley, Jeff                Haverford              6.28m      6.11m   0.1  20-00.50 
 11 Bennett, Andy                Haverford              6.25m     J6.11m  +0.0  20-00.50 
 12 Fromell, Nicholas            Franklin & M           5.78m      6.10m   1.3  20-00.25 
 13 Schwarz, Michael             Muhlenberg             6.16m      5.78m   1.1  18-11.75 
 14 Walsh, Ryan                  Johns Hopkin           6.01m     J5.78m   1.1  18-11.75 
 15 Birden, Jordan               McDaniel               6.17m      5.75m   0.3  18-10.50 
 16 Nienius, Anthony             Ursinus                5.90m      5.69m  +0.0  18-08.00 
 17 Kronstat, Zach               Swarthmore             5.89m      5.68m   0.7  18-07.75 
 18 Fahey, Gavin                 Swarthmore             5.57m      5.62m   0.5  18-05.25 
 19 Berzon, Marcus               Dickinson              5.86m      5.51m   0.8  18-01.00 
 20 Andres, Conner               Ursinus                6.11m      5.50m  +0.0  18-00.50 
 21 Flood, Chris                 Ursinus                5.57m      5.47m   1.4  17-11.50 
 22 Nash, Brendan                Gettysburg             5.87m      5.43m  +0.0  17-09.75 
 23 Mundy, Robert                Franklin & M           5.69m      5.39m  +0.0  17-08.25 
 -- Andrews, Travis              Gettysburg             6.63m       FOUL                 
 
Men Discus Throw
==========================================================================================
    Name                    Year School                  Seed     Finals            Points
==========================================================================================
  1 Acosta, Vincent              Franklin & M          39.29m     42.00m     137-09  10   
  2 Morris, Andrew               Gettysburg            42.84m     41.16m     135-00   8   
  3 Hinds, Andre                 Gettysburg            42.61m     40.19m     131-10   6   
  4 Cano, Daniel                 Muhlenberg            42.47m     40.07m     131-05   5   
  5 Gamrat, Jim                  Muhlenberg            40.01m     39.82m     130-08   4   
  6 Hernandez, Carlos            McDaniel              40.31m     37.21m     122-01   3   
  7 Bell, Nate                   McDaniel              39.57m     36.54m     119-10   2   
  8 Wetherhold, Steve            McDaniel              35.90m     35.78m     117-05   1   
  9 Cook, Sam                    Johns Hopkin          33.74m     35.60m     116-09 
 10 Morris, Thomas               Dickinson             36.39m     35.17m     115-05 
 11 Wilson, Marquis              Ursinus               32.01m     34.94m     114-07 
 12 Smyers, Brett                Ursinus               38.22m     34.56m     113-05 
 13 Hamden, Rami                 Muhlenberg            38.68m     33.76m     110-09 
 14 Dunn, Kyle                   McDaniel              33.55m     33.65m     110-05 
 15 McCarron, Bob                Franklin & M          34.29m     33.14m     108-09 
 16 Black, Taylor                Dickinson             31.79m     31.78m     104-03 
 
Decathlon: #10 Men 1500 Meter Run Decathlon
=======================================================================
    Name                    Year School                  Finals  Points
=======================================================================
  1 Tyson, Nick                  Johns Hopkin           4:43.36     659
  2 Verhasselt, Eric             Swarthmore             4:45.00     649
  3 Senseney, Tom                Gettysburg             5:07.47     517
  4 Smith, Gary                  McDaniel               5:08.08     514
  5 Spadaro, Michael             Johns Hopkin           5:12.98     487
  6 Reutter, Scott               Muhlenberg             5:24.63     426
  7 Conley, Devin                Johns Hopkin           5:52.04     297
 
Decathlon: #6 Men 110 Meter Hurdles Decathlon
===============================================================================
    Name                    Year School                  Finals  Wind H# Points
===============================================================================
  1 Spadaro, Michael             Johns Hopkin             16.66  -0.6  1    660
  2 Conley, Devin                Johns Hopkin             17.15   NWI  2    609
  3 Reutter, Scott               Muhlenberg               17.21  -0.6  1    603
  4 Smith, Gary                  McDaniel                 17.76   NWI  2    547
  5 Tyson, Nick                  Johns Hopkin             19.81   NWI  2    364
  6 Verhasselt, Eric             Swarthmore               20.04   NWI  2    346
  7 Senseney, Tom                Gettysburg               20.60  -0.6  1    303
 
Decathlon: #8 Men Pole Vault Decathlon
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Spadaro, Michael             Johns Hopkin             3.74m   12-03.25    546
  2 Senseney, Tom                Gettysburg               3.44m   11-03.50    467
  2 Smith, Gary                  McDaniel                 3.44m   11-03.50    467
  4 Tyson, Nick                  Johns Hopkin             3.24m   10-07.50    416
  4 Verhasselt, Eric             Swarthmore               3.24m   10-07.50    416
  4 Conley, Devin                Johns Hopkin             3.24m   10-07.50    416
  7 Reutter, Scott               Muhlenberg               3.14m   10-03.50    391
 
Decathlon: #7 Men Discus Throw Decathlon
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Tyson, Nick                  Johns Hopkin            30.36m      99-07    472
  2 Reutter, Scott               Muhlenberg              29.34m      96-03    451
  3 Spadaro, Michael             Johns Hopkin            29.25m      95-11    450
  4 Senseney, Tom                Gettysburg              29.21m      95-10    449
  5 Verhasselt, Eric             Swarthmore              26.55m      87-01    397
  6 Smith, Gary                  McDaniel                25.99m      85-03    386
  7 Conley, Devin                Johns Hopkin            23.31m      76-06    335
 
Decathlon: #9 Men Javelin Throw Decathlon
=================================================================================
    Name                    Year School                  Finals            Points
=================================================================================
  1 Tyson, Nick                  Johns Hopkin            47.96m     157-04    558
  2 Conley, Devin                Johns Hopkin            43.84m     143-10    498
  3 Reutter, Scott               Muhlenberg              43.38m     142-04    491
  4 Smith, Gary                  McDaniel                42.35m     138-11    476
  5 Senseney, Tom                Gettysburg              41.70m     136-10    467
  6 Spadaro, Michael             Johns Hopkin            38.00m     124-08    413
  7 Verhasselt, Eric             Swarthmore              35.73m     117-03    381
 
                    Women - Team Rankings - 8 Events Scored
===============================================================================
    1) Johns Hopkins               83.50     2) Haverford                  41   
    3) Dickinson                   40        4) Muhlenberg                 36.50
    5) Gettysburg                  31.50     6) Franklin & Marshall        26   
    7) Swarthmore                  25.50     8) Ursinus                    19.50
    9) McDaniel                     5.50    10) Bryn Mawr                   3   
 
                     Men - Team Rankings - 8 Events Scored
===============================================================================
    1) Johns Hopkins               86.50     2) Haverford                  71   
    3) Gettysburg                  36        4) Dickinson                  31   
    5) Muhlenberg                  27.50     6) Franklin & Marshall        19   
    7) McDaniel                    15        7) Ursinus                    15   
    9) Swarthmore                  10                                           



