






























Mule Sports Daily - April 8, 2013













Muhlenberg College Athletics


				    

Campus Home









Choose A Date
                            March 31, 2013
                            April 1, 2013
                            April 2, 2013
                            April 3, 2013
                            April 4, 2013
                            April 5, 2013
                            April 6, 2013
                            April 7, 2013
                            April 8, 2013
                            April 9, 2013
                            April 10, 2013
                            April 11, 2013
                            April 12, 2013
                            April 13, 2013
                            April 14, 2013
                            April 15, 2013
                            April 16, 2013
                            April 17, 2013
                            April 18, 2013
                            April 19, 2013
                            April 20, 2013
                            April 21, 2013
                            April 22, 2013
                            April 23, 2013
                            April 24, 2013
                            April 25, 2013
                            April 26, 2013
                            April 27, 2013
                            April 28, 2013
                            April 29, 2013
                            April 30, 2013
                            May 1, 2013








Find a story:
                                                






 








Men's Tennis Swept by No. 23 Swarthmore
 Monday, April 8, 2013 - page 2







					 



The Muhlenberg men’s tennis team began a busy week of four matches in six days with a 9-0 home loss to nationally ranked Swarthmore.

The Garnet (6-6, 2-1), ranked fifth in the Atlantic South Region and 23rd in Division III, is one of four regionally ranked teams in the Centennial Conference. All six of Swarthmore’s losses are to nationally ranked opponents.

The top two players in the Muhlenberg (2-4, 1-2) lineup – sophomore Daniel Lakhman and freshman Max Blumenthal (left) – lost in third-set supertiebreakers. The two also teamed up to play a close match at No. 1 doubles, falling 8-6.
Click here for box score.

















Information for:


Prospective Students
Current Students
Faculty & Staff
Parents
Alumni


About Us
Admissions
Academics
Campus Life


Athletics
News & Events
Give to 'Berg
Adult Learning

Web Privacy Policy




Muhlenberg College
2400 W. Chew  St. Allentown, PA 18104-5586
484-664-3100
484-664-3623 (TTY)











