
Muhlenberg vs Stevens (Mar 06, 2013)

Muhlenberg vs Stevens (Mar 06, 2013)


Box Score
Play-by-Play



 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
            Muhlenberg vs #6 Stevens (Mar 06, 2013 at Hoboken, N.J.)
 
 
 
Muhlenberg (2-3) vs.                              SCORE BY PERIOD       1  2  3  4 OT  Tot
Stevens (5-0)                                     ----------------------------------------
Date: Mar 06, 2013  Attendance: 175               Muhlenberg..........  0  0  4  6  0 - 10
Weather: rain, wind and snow                      Stevens.............  5  3  2  0  1 - 11
 
Muhlenberg SCORING: GOALS: Doug Rheiner 3; Jason Mertz 3; Jon Thomas 1; Kyle
Houston 1; Jack Reilly 1; James Coleman 1.
ASSISTS: Michael Carpetto 2; Doug Rheiner 2; Kyle Houston 1; Jon Thomas 1.
 
Stevens SCORING: GOALS: Nicolas Philippi 4; Harrison Dorne 2; Rich Dupras 2;
Michael Maroon 2; Charlie Cronin 1.
ASSISTS: Harrison Dorne 3; Andrew Scrutchfield 3; Rich Dupras 1; Nicolas
Philippi 1.
 
 
 
 
SHOTS BY PERIOD       1  2  3  4 OT  Tot
----------------------------------------
Muhlenberg..........  5 10 10  9  1 - 35
Stevens............. 11 13  9  7  1 - 41
 
GROUND BALLS BY PRD   1  2  3  4 OT  Tot
----------------------------------------
Muhlenberg.......... 11 10  8 12  1 - 42
Stevens............. 10 11 12  5  1 - 39
 
FACE-OFFS BY PRD       1     2     3     4     OT    Total
----------------------------------------------------------
Muhlenberg..........  3-6   1-4   3-7   5-6   0-1  - 12-24
Stevens.............  3-6   3-4   4-7   1-6   1-1  - 12-24
 
CLEARS BY PERIOD       1     2     3     4     OT    Total
----------------------------------------------------------
Muhlenberg..........  1-1   4-7   5-5   2-3   0-0  - 12-16
Stevens.............  3-3   5-7   4-6   2-2   1-1  - 15-19
 
EXTRA-MAN OPPS         1     2     3     4     OT    Total
----------------------------------------------------------
Muhlenberg..........  0-1   0-2   0-1   1-1   0-0  -  1-5
Stevens.............  1-2   1-2   0-1   0-2   0-0  -  2-7
 
 
SAVES BY PERIOD       1  2  3  4 OT  Tot
----------------------------------------
Muhlenberg..........  4  5  3  3  0 - 15
Stevens.............  2  5  2  0  1 - 10
 
TURNOVERS BY PRD      1  2  3  4 OT  Tot
----------------------------------------
Muhlenberg..........  5  5  2  4  0 - 16
Stevens.............  2  5  5  5  1 - 18
 
 
 
 
 
PENALTIES - MUHL 7/7:30; STEVENS 5/4:30.
Officials: John Gorman; Bruce Gulick; Joseph Reilly. Scorer: Justin Lutes.
                                                                 ___________________________
                                                                      Official signature

 
 
                           Lacrosse Box Score (Final)
            Muhlenberg vs #6 Stevens (Mar 06, 2013 at Hoboken, N.J.)
 
 
 
Stevens
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
GK   6  Matthew Deiner......         -   -   -   -   -  2   -     1   -
     1  Rich Dupras.........         2   1   3   7   4  4   -     3   -
     5  Michael Maroon......         2   -   2   3   3  3   -     2   -  1/ 1:00
     10 Charlie Cronin......         1   -   1   5   4  5   -     1   -
     16 Andrew Scrutchfield.         -   3   3   6   3  -   -     2   -  1/ 1:00
     21 Tim Culloty.........         -   -   -   -   -  6  4-9    1   1
     34 Harrison Dorne......         2   3   5   5   3  3   -     2   -
     77 Brian Fahy..........         -   -   -   -   -  4   -     1   2  2/ 1:30
     87 Tyler Burgasser.....         -   -   -   1   1  -   -     -   1
     91 Paul Romens.........         -   -   -   -   -  1   -     -   -  1/ 1:00
     ---------- Substitutes ----------
     3  Connor O'Shea.......         -   -   -   -   -  -   -     2   -
     9  Nicolas Philippi....         4   1   5  11   7  2   -     -   2
     12 Colin Sawula........         -   -   -   -   -  1   -     -   -
     14 Liam McAdams........         -   -   -   -   -  -   -     -   -
     15 Sean Phelan.........         -   -   -   -   -  -   -     -   -
     24 Alex Malecki........         -   -   -   -   -  1   -     -   -
     27 Griffin Rock........         -   -   -   1   -  -   -     -   -
     28 Sean Devlin.........         -   -   -   -   -  -   -     -   -
     29 Michael Frasco......         -   -   -   -   -  1   -     -   -
     30 Brett Incollingo....         -   -   -   -   -  5  6-12   2   -
     36 Gerarde Clothier....         -   -   -   -   -  1   -     -   -
     42 Marc Malecki........         -   -   -   -   -  -  2-3    -   -
     44 DJ Bonifacic........         -   -   -   -   -  -   -     -   1
     46 Zachary Raposo......         -   -   -   1   1  -   -     -   -
     88 Connor Lynch........         -   -   -   1   -  -   -     -   -
 
        Totals..............        11   8  19  41  26 39 12-24  18   7  5/ 4:30
 
GOALTENDER SUMMARY
Stevens                   Minutes   GA   W/L   1   2   3   4  OT Saves
----------------------------------------------------------------------
6  Matthew Deiner......     46:22    4    W    2   5   2   0   1    10
24 Alex Malecki........     15:00    6         0   0   0   0   0     0
 
 
Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge

 
 
                           Lacrosse Box Score (Final)
            Muhlenberg vs #6 Stevens (Mar 06, 2013 at Hoboken, N.J.)
 
 
 
Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
GK   19 Adam Schlauch.......         -   -   -   -   -  1   -     1   -
     2  Doug Rheiner........         3   2   5   8   5  4   -     4   1  1/ 2:00
     3  Jack Reilly.........         1   -   1   4   3  2   -     1   -
     10 Jon Thomas..........         1   1   2   7   2  3   -     -   1
     13 Jason Mertz.........         3   -   3   8   6  4   -     2   1
     22 Michael Carpetto....         -   2   2   3   -  4   -     2   1  2/ 1:30
     30 James Coleman.......         1   -   1   1   1  2   -     3   -  1/ 1:00
     34 Zach Weiner.........         -   -   -   -   -  2   -     1   -
     36 Tom Glancy..........         -   -   -   1   -  -   -     -   -
     44 Ian de Ruiter.......         -   -   -   -   -  3   -     -   2  1/ 1:00
     ---------- Substitutes ----------
     4  Kyle Houston........         1   1   2   2   2  2   -     1   -
     12 Michael Heenan......         -   -   -   -   -  1   -     1   -  1/ 1:00
     16 Ryan Bohrod.........         -   -   -   -   -  -  0-1    -   -
     18 Jason Monroe........         -   -   -   -   -  4   -     -   -
     20 Connor Winter.......         -   -   -   -   -  -   -     -   -
     23 Nick Farmer.........         -   -   -   -   -  -   -     -   -
     27 Danny Thomas........         -   -   -   -   -  -   -     -   -
     33 Ian Jones...........         -   -   -   1   1 10 12-23   -   1  1/ 1:00
 
        Totals..............        10   6  16  35  20 42 12-24  16   7  7/ 7:30
 
GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2   3   4  OT Saves
----------------------------------------------------------------------
19 Adam Schlauch.......     61:22   11   OTL   4   5   3   3   0    15
 
 
Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge

 
 
                           Lacrosse Box Score (Final)
            Muhlenberg vs #6 Stevens (Mar 06, 2013 at Hoboken, N.J.)
 
 
 
 
SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 13:55 STEVENS  EVEN Nicolas Philippi                  Harrison Dorne
2.      11:51 STEVENS  EVEN Nicolas Philippi                  Harrison Dorne
3.       9:12 STEVENS  EVEN Nicolas Philippi                  Unassisted
4.       8:40 STEVENS  EVEN Rich Dupras                       Harrison Dorne
5.       0:37 STEVENS  UP   Michael Maroon                    Andrew Scrutchfield
6.  2nd  6:01 STEVENS  EVEN Charlie Cronin                    Unassisted
7.       3:58 STEVENS  UP   Rich Dupras                       Andrew Scrutchfield
8.       0:25 STEVENS  EVEN Michael Maroon                    Andrew Scrutchfield
9.  3rd  9:23 MUHL     EVEN Jason Mertz                       Michael Carpetto
10.      8:03 MUHL     EVEN Doug Rheiner                      Unassisted
11.      5:43 MUHL     EVEN Doug Rheiner                      Jon Thomas
12.      1:59 STEVENS  EVEN Harrison Dorne                    Nicolas Philippi
13.      1:43 MUHL     EVEN James Coleman                     Unassisted
14.      0:59 STEVENS  EVEN Nicolas Philippi                  Unassisted
15. 4th 10:17 MUHL     EVEN Jason Mertz                       Unassisted
16.      4:12 MUHL     UP   Jack Reilly                       Doug Rheiner
17.      2:26 MUHL     EVEN Kyle Houston                      Doug Rheiner
18.      0:57 MUHL     EVEN Jon Thomas                        Michael Carpetto
19.      0:19 MUHL     EVEN Doug Rheiner                      Unassisted
20.      0:00 MUHL     EVEN Jason Mertz                       Kyle Houston
21. OT   2:39 STEVENS  EVEN Harrison Dorne                    Rich Dupras
 
 
 
 
PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
1st 11:09 STEVENS  16-Andrew Scrutchfield  1:00 PP  TRIPPING................................
    01:07 MUHL     44-Ian de Ruiter        1:00 PP  CROSS-CHECK.............................
    01:07 MUHL     12-Michael Heenan       1:00 PP  CROSS-CHECK.............................
2nd 11:02 STEVENS  5 -Michael Maroon       1:00 PP  SLASHING................................
    09:03 MUHL     30-James Coleman        1:00 PP  UNNECESSARY ROUGHNESS...................
    05:55 MUHL     2 -Doug Rheiner         2:00 PP  ILLEGAL BODY CHECK......................
    02:24 STEVENS  77-Brian Fahy           0:30 PP  HOLDING.................................
3rd 11:36 STEVENS  91-Paul Romens          1:00 PP  SLASHING................................
    04:22 MUHL     22-Michael Carpetto     1:00 PP  SLASHING................................
4th 10:08 MUHL     33-Ian Jones            1:00 PP  UNNECESSARY ROUGHNESS...................
    05:48 MUHL     22-Michael Carpetto     0:30 PP  HOLDING.................................
    04:36 STEVENS  77-Brian Fahy           1:00 PP  SLASHING................................
 



 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                    Muhlenberg vs #6 Stevens (Mar 06, 2013 at Hoboken, N.J.)
 
      Muhlenberg Starters:                     Stevens Starters:
          2  Doug Rheiner                          1  Rich Dupras
          3  Jack Reilly                           5  Michael Maroon
          10 Jon Thomas                            10 Charlie Cronin
          13 Jason Mertz                           16 Andrew Scrutchfield
          22 Michael Carpetto                      21 Tim Culloty
          30 James Coleman                         34 Harrison Dorne
          34 Zach Weiner                           77 Brian Fahy
          36 Tom Glancy                            87 Tyler Burgasser
          44 Ian de Ruiter                         91 Paul Romens
      GK  19 Adam Schlauch                     GK  6  Matthew Deiner
 
      [15:00] Adam Schlauch at goalie for MUHL.
      [15:00] Matthew Deiner at goalie for STEVENS.
      [15:00] Faceoff Ian Jones vs Tim Culloty won by STEVENS, [14:49] Ground ball pickup by
             STEVENS Tim Culloty.
      [14:42] Ground ball pickup by STEVENS Rich Dupras.
      [13:55] GOAL by STEVENS Nicolas Philippi (FIRST GOAL), Assist by Harrison Dorne.
 
====================  MUHLENBERG 0, STEVENS 1
 
      [13:55] Faceoff Ian Jones vs Brett Incollingo won by MUHL, [13:55] Ground ball pickup
             by MUHL Ian Jones.
      [13:19] Ground ball pickup by MUHL Zach Weiner.
      [13:19] Turnover by MUHL Zach Weiner.
      [12:20] Shot by STEVENS Andrew Scrutchfield WIDE RIGHT.
      [11:51] GOAL by STEVENS Nicolas Philippi, Assist by Harrison Dorne.
 
====================  MUHLENBERG 0, STEVENS 2
 
      [11:51] Faceoff Ian Jones vs Brett Incollingo won by STEVENS, [11:51] Ground ball
             pickup by STEVENS Brett Incollingo.
      [11:39] Turnover by STEVENS Brett Incollingo (caused by Ian Jones).
      [11:36] Ground ball pickup by MUHL Doug Rheiner.
      [11:32] Turnover by MUHL Doug Rheiner.
      [11:27] Turnover by STEVENS.
      [11:27] Ground ball pickup by MUHL Jason Monroe.
      [11:25] Ground ball pickup by MUHL Ian de Ruiter.
      [11:09] Penalty on STEVENS Andrew Scrutchfield (TRIPPING/1:00) Extra-man opportunity.
      [10:41] Shot by MUHL Jon Thomas WIDE RIGHT.
      [10:18] Shot by MUHL Jack Reilly, SAVE Matthew Deiner.
      [10:15] Ground ball pickup by STEVENS Tim Culloty.
      [10:13] Clear attempt by STEVENS good.
      [09:26] Shot by STEVENS Andrew Scrutchfield, SAVE Adam Schlauch.
      [09:23] Turnover by MUHL James Coleman.
      [09:12] GOAL by STEVENS Nicolas Philippi.
 
====================  MUHLENBERG 0, STEVENS 3
 
      [09:12] Timeout by MUHL.
      [09:12] Faceoff Ian Jones vs Brett Incollingo won by STEVENS, [09:12] Ground ball
             pickup by STEVENS Brett Incollingo.
      [08:40] GOAL by STEVENS Rich Dupras, Assist by Harrison Dorne.
 
====================  MUHLENBERG 0, STEVENS 4
 
      [08:40] Faceoff Ian Jones vs Brett Incollingo won by MUHL, [08:40] Ground ball pickup
             by MUHL Doug Rheiner.
      [08:26] Ground ball pickup by MUHL Ian Jones.
      [07:02] Shot by MUHL Jason Mertz WIDE LEFT.
      [06:28] Turnover by MUHL Doug Rheiner (caused by Tim Culloty).
      [06:24] Ground ball pickup by STEVENS Tim Culloty.
      [06:22] Clear attempt by STEVENS good.
      [05:56] Shot by STEVENS Nicolas Philippi, SAVE Adam Schlauch.
      [05:52] Ground ball pickup by MUHL Michael Heenan.
      [05:50] Clear attempt by MUHL good.
      [05:30] Ground ball pickup by MUHL Jason Mertz.
      [04:37] Shot by MUHL Michael Carpetto WIDE LEFT.
      [03:49] Turnover by MUHL Michael Heenan (caused by Brian Fahy).
      [03:46] Clear attempt by STEVENS good.
      [02:07] Ground ball pickup by STEVENS Michael Frasco.
      [01:47] Ground ball pickup by STEVENS Harrison Dorne.
      [01:24] Ground ball pickup by STEVENS Charlie Cronin.
      [01:11] Shot by STEVENS Andrew Scrutchfield, SAVE Adam Schlauch.
      [01:07] Ground ball pickup by MUHL Michael Carpetto.
      [01:07] Penalty on MUHL Ian de Ruiter (CROSS-CHECK/1:00) Extra-man opportunity.
      [01:07] Penalty on MUHL Michael Heenan (CROSS-CHECK/1:00) Extra-man opportunity.
      [01:01] Shot by STEVENS Andrew Scrutchfield, SAVE Adam Schlauch.
      [00:58] Ground ball pickup by STEVENS Nicolas Philippi.
      [00:56] Shot by STEVENS Charlie Cronin HIT POST.
      [00:37] GOAL by STEVENS Michael Maroon (MAN-UP), Assist by Andrew Scrutchfield.
 
====================  MUHLENBERG 0, STEVENS 5
 
      [00:36] Faceoff Ian Jones vs Brett Incollingo won by MUHL, [00:36] Ground ball pickup
             by MUHL Ian Jones.
      [00:05] Shot by MUHL Doug Rheiner, SAVE Matthew Deiner.
      [00:00] End-of-period.

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [15:00].
      [15:00] Faceoff Ian Jones vs Brett Incollingo won by STEVENS, [15:00] Ground ball
             pickup by STEVENS Tim Culloty.
      [14:40] Timeout by STEVENS.
      [14:20] Shot by STEVENS Rich Dupras WIDE LEFT.
      [14:07] Turnover by STEVENS Michael Maroon.
      [14:03] Ground ball pickup by MUHL Jason Monroe.
      [14:01] Clear attempt by MUHL good.
      [12:38] Shot by MUHL Jason Mertz, SAVE Matthew Deiner.
      [12:27] Clear attempt by STEVENS good.
      [11:57] Turnover by STEVENS Harrison Dorne.
      [11:57] Clear attempt by MUHL.
      [11:43] Turnover by MUHL Michael Carpetto (caused by Nicolas Philippi).
      [11:40] Ground ball pickup by STEVENS Charlie Cronin.
      [11:16] Shot by STEVENS Charlie Cronin, SAVE Adam Schlauch.
      [11:13] Clear attempt by MUHL.
      [11:02] Turnover by MUHL Adam Schlauch.
      [11:02] Ground ball pickup by STEVENS Paul Romens.
      [11:02] Penalty on STEVENS Michael Maroon (SLASHING/1:00) Extra-man opportunity.
      [10:47] Shot by MUHL Jon Thomas, SAVE Matthew Deiner.
      [10:40] Clear attempt by STEVENS.
      [10:19] Turnover by STEVENS Tim Culloty (caused by Jon Thomas).
      [10:15] Ground ball pickup by MUHL Jason Mertz.
      [09:22] Ground ball pickup by MUHL Jon Thomas.
      [09:14] Shot by MUHL Tom Glancy BLOCKED.
      [09:09] Ground ball pickup by STEVENS Rich Dupras.
      [09:05] Clear attempt by STEVENS good.
      [09:03] Shot by STEVENS Andrew Scrutchfield WIDE RIGHT.
      [09:03] Penalty on MUHL James Coleman (UNNECESSARY ROUGHNESS/1:00) Extra-man
             opportunity.
      [08:50] Shot by STEVENS Harrison Dorne HIGH.
      [08:41] Shot by STEVENS Rich Dupras, SAVE Adam Schlauch.
      [08:37] Clear attempt by MUHL good.
      [07:52] Shot by MUHL Jason Mertz, SAVE Matthew Deiner.
      [07:30] Turnover by MUHL Doug Rheiner.
      [07:26] Ground ball pickup by STEVENS Matthew Deiner.
      [07:23] Clear attempt by STEVENS good.
      [06:39] Shot by STEVENS Harrison Dorne HIGH.
      [06:24] Shot by STEVENS Rich Dupras, SAVE Adam Schlauch.
      [06:19] Ground ball pickup by STEVENS Charlie Cronin.
      [06:01] GOAL by STEVENS Charlie Cronin.
 
====================  MUHLENBERG 0, STEVENS 6
 
      [06:01] Faceoff Ian Jones vs Brett Incollingo won by STEVENS, [06:01] Ground ball
             pickup by STEVENS Brett Incollingo.
      [05:55] Penalty on MUHL Doug Rheiner (ILLEGAL BODY CHECK/0:00) Extra-man opportunity.
      [05:28] Shot by STEVENS Harrison Dorne, SAVE Adam Schlauch.
      [05:21] Ground ball pickup by MUHL Michael Carpetto.
      [05:19] Clear attempt by MUHL good.
      [05:14] Shot by MUHL Michael Carpetto WIDE RIGHT.
      [04:30] Ground ball pickup by MUHL Jack Reilly.
      [04:26] Turnover by MUHL Jack Reilly (caused by Brian Fahy).
      [04:19] Ground ball pickup by STEVENS Brian Fahy.
      [04:17] Clear attempt by STEVENS good.
      [04:11] Shot by STEVENS Rich Dupras HIGH.
      [03:58] GOAL by STEVENS Rich Dupras (MAN-UP), Assist by Andrew Scrutchfield.
 
====================  MUHLENBERG 0, STEVENS 7
 
      [03:58] Faceoff Ian Jones vs Brett Incollingo won by MUHL, [03:58] Ground ball pickup
             by MUHL Ian Jones.
      [03:52] Shot by MUHL Ian Jones, SAVE Matthew Deiner.
      [03:45] Clear attempt by STEVENS.
      [03:09] Ground ball pickup by STEVENS Brett Incollingo.
      [03:04] Turnover by STEVENS Andrew Scrutchfield (caused by Ian de Ruiter).
      [02:57] Ground ball pickup by MUHL James Coleman.
      [02:52] Clear attempt by MUHL good.
      [02:49] Shot by MUHL Doug Rheiner HIT POST.
      [02:41] Ground ball pickup by MUHL Jack Reilly.
      [02:27] Shot by MUHL Jon Thomas WIDE RIGHT.
      [02:24] Penalty on STEVENS Brian Fahy (HOLDING/0:30) Extra-man opportunity.
      [02:04] Shot by MUHL Jon Thomas WIDE LEFT.
      [01:51] Shot by MUHL Doug Rheiner, SAVE Matthew Deiner.
      [01:42] Clear attempt by STEVENS good.
      [01:25] Shot by STEVENS Tyler Burgasser, SAVE Adam Schlauch.
      [01:22] Ground ball pickup by MUHL Michael Carpetto.
      [01:20] Clear attempt by MUHL.
      [01:11] Turnover by MUHL James Coleman.
      [01:08] Ground ball pickup by STEVENS Michael Maroon.
      [00:25] GOAL by STEVENS Michael Maroon, Assist by Andrew Scrutchfield.
 
====================  MUHLENBERG 0, STEVENS 8
 
      [00:25] Faceoff Ian Jones vs Marc Malecki won by STEVENS, [00:25] Ground ball pickup by
             STEVENS Brian Fahy.
      [00:07] Turnover by STEVENS Connor O'Shea.
      [00:02] Ground ball pickup by MUHL Ian de Ruiter.
      [00:00] End-of-period.

                               Play-by-Play Summary (3rd period)
 
      Start of 3rd period [15:00].
      [15:00] Faceoff Ian Jones vs Marc Malecki won by STEVENS, [15:00] Ground ball pickup by
             STEVENS Tim Culloty.
      [14:28] Shot by STEVENS Nicolas Philippi, SAVE Adam Schlauch.
      [14:26] Ground ball pickup by MUHL Michael Carpetto.
      [14:24] Clear attempt by MUHL good.
      [14:14] Turnover by MUHL Jason Mertz.
      [14:12] Ground ball pickup by STEVENS Matthew Deiner.
      [14:10] Clear attempt by STEVENS.
      [14:05] Turnover by STEVENS Matthew Deiner.
      [13:57] Ground ball pickup by MUHL Jason Monroe.
      [13:20] Shot by MUHL Jack Reilly, SAVE Matthew Deiner.
      [13:17] Clear attempt by STEVENS good.
      [13:01] Ground ball pickup by STEVENS Harrison Dorne.
      [12:19] Shot by STEVENS Charlie Cronin, SAVE Adam Schlauch.
      [12:13] Ground ball pickup by STEVENS Michael Maroon.
      [11:53] Turnover by STEVENS Harrison Dorne.
      [11:53] Clear attempt by MUHL good.
      [11:36] Penalty on STEVENS Paul Romens (SLASHING/1:00) Extra-man opportunity.
      [11:11] Shot by MUHL Jon Thomas HIT POST.
      [11:08] Ground ball pickup by STEVENS Gerarde Clothier.
      [11:05] Clear attempt by STEVENS good.
      [09:51] Ground ball pickup by STEVENS Harrison Dorne.
      [09:45] Turnover by STEVENS Rich Dupras.
      [09:44] Clear attempt by MUHL good.
      [09:23] GOAL by MUHL Jason Mertz, Assist by Michael Carpetto.
 
====================  MUHLENBERG 1, STEVENS 8
 
      [09:23] Faceoff Ian Jones vs Marc Malecki won by MUHL, [09:23] Ground ball pickup by
             MUHL Ian Jones.
      [08:23] Shot by MUHL Michael Carpetto HIGH.
      [08:03] GOAL by MUHL Doug Rheiner.
 
====================  MUHLENBERG 2, STEVENS 8
 
      [08:03] Faceoff Ian Jones vs Brett Incollingo won by MUHL.
      [07:41] Shot by MUHL Kyle Houston, SAVE Matthew Deiner.
      [07:37] Ground ball pickup by STEVENS Tim Culloty.
      [07:33] Clear attempt by STEVENS good.
      [07:08] Shot by STEVENS Zachary Raposo, SAVE Adam Schlauch.
      [07:04] Clear attempt by MUHL good.
      [06:11] Shot by MUHL Jack Reilly WIDE LEFT.
      [05:43] GOAL by MUHL Doug Rheiner, Assist by Jon Thomas.
 
====================  MUHLENBERG 3, STEVENS 8
 
      [05:43] Faceoff Ian Jones vs Brett Incollingo won by STEVENS.
      [04:53] Ground ball pickup by STEVENS Nicolas Philippi.
      [04:27] Shot by STEVENS Griffin Rock BLOCKED.
      [04:22] Ground ball pickup by MUHL Jason Monroe.
      [04:22] Penalty on MUHL Michael Carpetto (SLASHING/1:00) Extra-man opportunity.
      [04:01] Turnover by STEVENS Andrew Scrutchfield.
      [03:58] Ground ball pickup by MUHL Ian de Ruiter.
      [03:57] Clear attempt by MUHL good.
      [03:45] Timeout by MUHL.
      [03:22] Turnover by MUHL Doug Rheiner (caused by DJ Bonifacic).
      [03:04] Ground ball pickup by STEVENS Brian Fahy.
      [03:00] Clear attempt by STEVENS.
      [02:57] Turnover by STEVENS Brian Fahy (caused by Jason Mertz).
      [02:51] Ground ball pickup by MUHL Jason Mertz.
      [02:49] Shot by MUHL Jason Mertz WIDE RIGHT.
      [02:22] Clear attempt by STEVENS good.
      [02:18] Ground ball pickup by STEVENS Charlie Cronin.
      [01:59] GOAL by STEVENS Harrison Dorne, Assist by Nicolas Philippi.
 
====================  MUHLENBERG 3, STEVENS 9
 
      [01:59] Faceoff Ian Jones vs Brett Incollingo won by MUHL, [01:59] Ground ball pickup
             by MUHL Ian Jones.
      [01:50] Ground ball pickup by MUHL Adam Schlauch.
      [01:43] GOAL by MUHL James Coleman.
 
====================  MUHLENBERG 4, STEVENS 9
 
      [01:43] Faceoff Ian Jones vs Tim Culloty won by STEVENS.
      [01:18] Shot by STEVENS Nicolas Philippi WIDE RIGHT.
      [00:59] GOAL by STEVENS Nicolas Philippi.
 
====================  MUHLENBERG 4, STEVENS 10
 
      [00:59] Faceoff Ryan Bohrod vs Tim Culloty won by STEVENS, [00:59] Ground ball pickup
             by STEVENS Brian Fahy.
      [00:44] Ground ball pickup by STEVENS Colin Sawula.
      [00:12] Shot by STEVENS Rich Dupras BLOCKED.
      [00:01] Shot by STEVENS Nicolas Philippi WIDE LEFT.
      [00:00] End-of-period.

                               Play-by-Play Summary (4th period)
 
      Start of 4th period [15:00].
      [15:00] Faceoff Ian Jones vs Tim Culloty won by MUHL, [15:00] Ground ball pickup by
             MUHL Ian Jones.
      [14:45] Turnover by MUHL James Coleman.
      [14:42] Ground ball pickup by STEVENS Rich Dupras.
      [14:30] Turnover by STEVENS Michael Maroon.
      [15:00] Alex Malecki at goalie for STEVENS.
      [13:13] Shot by MUHL Jon Thomas WIDE RIGHT.
      [12:06] Turnover by MUHL Jason Mertz.
      [12:03] Ground ball pickup by STEVENS Alex Malecki.
      [11:58] Clear attempt by STEVENS good.
      [11:16] Ground ball pickup by STEVENS Charlie Cronin.
      [10:24] Turnover by STEVENS Rich Dupras.
      [10:20] Ground ball pickup by MUHL Jason Mertz.
      [10:17] GOAL by MUHL Jason Mertz.
 
====================  MUHLENBERG 5, STEVENS 10
 
      [10:17] Faceoff Ian Jones vs Tim Culloty won by MUHL, [10:17] Ground ball pickup by
             MUHL Ian Jones.
      [10:08] Penalty on MUHL Ian Jones (UNNECESSARY ROUGHNESS/1:00) Extra-man opportunity.
      [10:02] Shot by STEVENS Nicolas Philippi WIDE RIGHT.
      [09:36] Shot by STEVENS Michael Maroon, SAVE Adam Schlauch.
      [09:30] Ground ball pickup by MUHL James Coleman.
      [09:28] Clear attempt by MUHL.
      [09:20] Turnover by MUHL Michael Carpetto (caused by Nicolas Philippi).
      [09:17] Ground ball pickup by STEVENS Michael Maroon.
      [09:01] Turnover by STEVENS Rich Dupras (caused by Doug Rheiner).
      [08:58] Ground ball pickup by MUHL Doug Rheiner.
      [08:56] Clear attempt by MUHL good.
      [08:43] Turnover by MUHL Kyle Houston (caused by Tyler Burgasser).
      [08:43] Clear attempt by STEVENS good.
      [07:43] Shot by STEVENS Andrew Scrutchfield HIGH.
      [07:17] Shot by STEVENS Nicolas Philippi, SAVE Adam Schlauch.
      [05:48] Shot by STEVENS Nicolas Philippi HIGH.
      [05:48] Penalty on MUHL Michael Carpetto (HOLDING/0:30) Extra-man opportunity.
      [05:36] Shot by STEVENS Connor Lynch WIDE RIGHT.
      [05:17] Turnover by STEVENS Charlie Cronin.
      [04:36] Shot by MUHL Doug Rheiner WIDE RIGHT.
      [04:36] Penalty on STEVENS Brian Fahy (SLASHING/1:00) Extra-man opportunity.
      [04:12] GOAL by MUHL Jack Reilly (MAN-UP), Assist by Doug Rheiner.
 
====================  MUHLENBERG 6, STEVENS 10
 
      [04:12] Faceoff Ian Jones vs Tim Culloty won by MUHL, [04:12] Ground ball pickup by
             MUHL Zach Weiner.
      [03:49] Ground ball pickup by MUHL Kyle Houston.
      [02:26] GOAL by MUHL Kyle Houston, Assist by Doug Rheiner.
 
====================  MUHLENBERG 7, STEVENS 10
 
      [02:26] Faceoff Ian Jones vs Tim Culloty won by STEVENS, [02:26] Ground ball pickup by
             STEVENS Rich Dupras.
      [01:42] Shot by STEVENS Charlie Cronin, SAVE Adam Schlauch.
      [01:25] Turnover by STEVENS Connor O'Shea (caused by Ian de Ruiter).
      [01:21] Ground ball pickup by MUHL Jon Thomas.
      [01:19] Clear attempt by MUHL good.
      [00:57] GOAL by MUHL Jon Thomas, Assist by Michael Carpetto.
 
====================  MUHLENBERG 8, STEVENS 10
 
      [00:57] Faceoff Ian Jones vs Tim Culloty won by MUHL, [00:57] Ground ball pickup by
             MUHL Ian Jones.
      [00:45] Ground ball pickup by MUHL Kyle Houston.
      [00:43] Timeout by MUHL.
      [00:31] Ground ball pickup by MUHL Jon Thomas.
      [00:19] GOAL by MUHL Doug Rheiner.
 
====================  MUHLENBERG 9, STEVENS 10
 
      [00:19] Timeout by STEVENS.
      [00:19] Faceoff Ian Jones vs Tim Culloty won by MUHL, [00:19] Ground ball pickup by
             MUHL Ian Jones.
      [00:03] Shot by MUHL Doug Rheiner HIGH.
      [00:00] GOAL by MUHL Jason Mertz, Assist by Kyle Houston.
 
====================  MUHLENBERG 10, STEVENS 10
 
      [00:00] End-of-period.

                                Play-by-Play Summary (OT period)
 
      Start of OT period [04:00].
      [04:00] Matthew Deiner at goalie for STEVENS.
      [04:00] Faceoff Ian Jones vs Brett Incollingo won by STEVENS, [04:00] Ground ball
             pickup by STEVENS Brett Incollingo.
      [03:50] Turnover by STEVENS Brett Incollingo (caused by Michael Carpetto).
      [03:43] Ground ball pickup by MUHL Doug Rheiner.
      [03:37] Timeout by MUHL.
      [03:16] Shot by MUHL Jason Mertz, SAVE Matthew Deiner.
      [03:04] Clear attempt by STEVENS good.
      [02:39] GOAL by STEVENS Harrison Dorne, Assist by Rich Dupras.
 
====================  MUHLENBERG 10, STEVENS 11
 
      [02:39] End-of-period.
 
====================  MUHLENBERG 10, STEVENS 11
 




