ï»¿



Muhlenberg Athletics - Men's Lacrosse - 2013 Schedule













Athletics: Men's Lacrosse















 2013 Schedule:




6-9, 2-6 Centennial Conference


February


Wed
20
 
at Montclair State
L 6-9


Sat
23
 
at York (Pa.)
L 10-15


WED
27
 
SUSQUEHANNA
W 7-6


March


Sat
2
 
at Scranton
W 6-3


Wed
6
 
at Stevens
L 10-11 (ot)


SAT
9
 
ST. MARYâS (MD.)
W 10-6


Sat
16
 
at Richard Stockton
W 18-12


Sat
23
*
at Franklin & Marshall
L 2-6


WED
27
*
SWARTHMORE
W 15-6


SAT
30
*
GETTYSBURG
W 10-9 (ot)


April


Sat
6
*
at Washington College
L 4-13


Wed
10
*
at Haverford
L 5-7


SAT
13
*
McDANIEL
L 13-14 (2ot)


WED
24
*
DICKINSON
L 9-15


Sat
27
*
at Ursinus
L 10-11 (ot)




* Centennial Conference






Skip to Navigation



















