
Muhlenberg vs Bryn Mawr (Apr 20, 2013)

Muhlenberg vs Bryn Mawr (Apr 20, 2013)


Box Score
Play-by-Play



 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
            Muhlenberg vs Bryn Mawr (Apr 20, 2013 at Bryn Mawr, Pa.)
 
 
 
Muhlenberg (6-7/1-6 CC) vs.                       SCORE BY PERIOD       1  2  Tot
Bryn Mawr (2-12/0-8 CC)                           -------------------------------
Date: Apr 20, 2013  Attendance: 74                Muhlenberg.......... 10  4 - 14
Weather:                                          Bryn Mawr...........  0  0 -  0
 
Muhlenberg SCORING: GOALS: Stephanie Umbach 3; Molly Davin 2; Callie Brown 2;
Michelle Certosimo 1; Casey Armstrong 1; Alex Bellini 1; Alexandra Franck 1;
Rachel Pedersen 1; Ali Gabriele 1; Ally Shaffer 1.
ASSISTS: Michelle Certosimo 3; Casey Armstrong 2.
 
Bryn Mawr SCORING: GOALS: None.
ASSISTS: None.
 
 
 
 
SHOTS BY PERIOD       1  2  Tot
-------------------------------
Muhlenberg.......... 17 11 - 28
Bryn Mawr...........  1  0 -  1
 
GROUND BALLS BY PRD   1  2  Tot
-------------------------------
Muhlenberg.......... 12  7 - 19
Bryn Mawr...........  5  7 - 12
 
DRAW CONTROLS BY PRD  1  2  Tot
-------------------------------
Muhlenberg..........  6  5 - 11
Bryn Mawr...........  5  0 -  5
 
CLEARS BY PERIOD       1     2     Total
----------------------------------------
Muhlenberg..........  1-2   2-2  -  3-4
Bryn Mawr...........  0-6   2-7  -  2-13
 
FREE-POSITION SHOTS    1     2     Total
----------------------------------------
Muhlenberg..........  2-2   1-3  -  3-5
Bryn Mawr...........  0-1   0-0  -  0-1
 
 
SAVES BY PERIOD       1  2  Tot
-------------------------------
Muhlenberg..........  1  0 -  1
Bryn Mawr...........  4  5 -  9
 
FOULS BY PERIOD       1  2  Tot
-------------------------------
Muhlenberg..........  5  2 -  7
Bryn Mawr...........  5 11 - 16
 
TURNOVERS BY PRD      1  2  Tot
-------------------------------
Muhlenberg..........  9  7 - 16
Bryn Mawr........... 14  7 - 21
 
 
 
 
 
Officials:. Scorer: BMC Sports Info.
                                                                 ___________________________
                                                                      Official signature

 
 
                           Lacrosse Box Score (Final)
            Muhlenberg vs Bryn Mawr (Apr 20, 2013 at Bryn Mawr, Pa.)
 
 
 
Bryn Mawr
Pos. ## Player                       G   A Pts  Sh SOG GB DC  FPS  T/O  CT  SC-INT-BLK-DCH Fouls
-------------------------------------------------------------------------------------------------
GK   8  Katie Fong..........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     4  Alyssa Young........         -   -   -   -   -  1  -   -     3   -   -   -   -   -     4
     7  Tanya Hamid.........         -   -   -   -   -  1  -   -     -   1   -   -   -   -     6
     9  Zoe Fisher..........         -   -   -   -   -  1  -   -     3   -   -   -   -   -     1
     10 Ashton Dwyer........         -   -   -   -   -  2  2   -     3   2   -   -   -   -     1
     11 Georgina Dominique..         -   -   -   1   1  1  -  0-1    2   1   -   -   -   -     -
     13 Melina Higgins......         -   -   -   -   -  2  -   -     3   2   -   -   -   -     -
     15 Kelsey Harris.......         -   -   -   -   -  2  -   -     1   1   -   -   -   -     1
     17 Sarah Monaghan......         -   -   -   -   -  -  -   -     1   -   -   -   -   -     -
     19 Aviva Kosansky......         -   -   -   -   -  -  1   -     2   -   -   -   -   -     -
     23 Stacy Lee...........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     2
     24 Claire Johnson......         -   -   -   -   -  2  2   -     3   1   -   -   -   -     1
 
        Totals..............         0   0   0   1   1 12  5  0-1   21   8   0   0   0   0    16
 
GOALTENDER SUMMARY
Bryn Mawr                 Minutes   GA   W/L   1   2 Saves
----------------------------------------------------------
8  Katie Fong..........     60:00   14    L    4   5     9
 
 
Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge

 
 
                           Lacrosse Box Score (Final)
            Muhlenberg vs Bryn Mawr (Apr 20, 2013 at Bryn Mawr, Pa.)
 
 
 
Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB DC  FPS  T/O  CT  SC-INT-BLK-DCH Fouls
-------------------------------------------------------------------------------------------------
GK   28 Tiffany Kreider.....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     1  Ali Gabriele........         1   -   1   1   1  1  -   -     -   -   -   -   -   -     -
     2  Anna Provax.........         -   -   -   -   -  -  -   -     -   1   -   -   -   -     -
     6  Alexandra Franck....         1   -   1   1   1  3  1   -     -   2   -   -   -   -     -
     10 Rachel Pedersen.....         1   -   1   1   1  1  -   -     2   1   -   -   -   -     1
     11 Molly Davin.........         2   -   2   3   3  -  -   -     1   -   -   -   -   -     -
     12 Jill Freda..........         -   -   -   -   -  -  -   -     1   -   -   -   -   -     1
     13 Kaitlyn McCaffrey...         -   -   -   5   3  3  -  0-1    2   2   -   -   -   -     -
     14 Stephanie Umbach....         3   -   3   7   4  3  9  1-1    -   3   -   -   -   -     -
     23 Michelle Certosimo..         1   3   4   1   1  3  -   -     -   1   -   -   -   -     -
     24 Casey Armstrong.....         1   2   3   2   2  -  1   -     1   -   -   -   -   -     1
     26 Alex Bellini........         1   -   1   4   4  1  -  0-1    1   -   -   -   -   -     -
     ---------- Substitutes ----------
     3  Amanda Orlak........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     4  Danielle Levin......         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     5  Kiersten Mulvey.....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     8  Christina Vittorio..         -   -   -   -   -  1  -   -     -   1   -   -   -   -     -
     9  Arielle Sherman.....         -   -   -   -   -  1  -   -     1   2   -   -   -   -     1
     16 Brigid Noone........         -   -   -   -   -  -  -   -     4   -   -   -   -   -     1
     19 Alexandra Oberle....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     20 Ally Shaffer........         1   -   1   1   1  -  -   -     2   -   -   -   -   -     -
     22 Veronica Maccia.....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     25 Callie Brown........         2   -   2   2   2  2  -  2-2    1   2   -   -   -   -     2
     33 Kelsey Mital........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
 
        Totals..............        14   5  19  28  23 19 11  3-5   16  15   0   0   0   0     7
 
GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2 Saves
----------------------------------------------------------
28 Tiffany Kreider.....     30:00    0    W    1   0     1
5  Kiersten Mulvey.....     30:00    0         0   0     0
TM TEAM................      0:00    0         0   0     0
 
 
Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge

 
 
                           Lacrosse Box Score (Final)
            Muhlenberg vs Bryn Mawr (Apr 20, 2013 at Bryn Mawr, Pa.)
 
 
 
 
SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 02:06 MUHL     EVEN Ali Gabriele                      Unassisted
2.      03:05 MUHL     EVEN Alex Bellini                      Casey Armstrong
3.      03:59 MUHL     EVEN Stephanie Umbach                  Free position shot
4.      04:21 MUHL     EVEN Casey Armstrong                   Unassisted
5.      05:23 MUHL     EVEN Molly Davin                       Unassisted
6.      07:22 MUHL     EVEN Michelle Certosimo                Casey Armstrong
7.      08:32 MUHL     EVEN Ally Shaffer                      Unassisted
8.      10:21 MUHL     EVEN Callie Brown                      Free position shot
9.      15:08 MUHL     EVEN Stephanie Umbach                  Michelle Certosimo
10.     19:57 MUHL     EVEN Molly Davin                       Michelle Certosimo
11. 2nd 04:19 MUHL     EVEN Stephanie Umbach                  Michelle Certosimo
12.     09:42 MUHL     EVEN Alexandra Franck                  Unassisted
13.     15:45 MUHL     EVEN Callie Brown                      Free position shot
14.     23:57 MUHL     EVEN Rachel Pedersen                   Unassisted
 
 



 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                    Muhlenberg vs Bryn Mawr (Apr 20, 2013 at Bryn Mawr, Pa.)
 
      Muhlenberg Starters:                     Bryn Mawr Starters:
      GK  28 Tiffany Kreider                   GK  8  Katie Fong
          1  Ali Gabriele                          4  Alyssa Young
          2  Anna Provax                           7  Tanya Hamid
          6  Alexandra Franck                      9  Zoe Fisher
          10 Rachel Pedersen                       10 Ashton Dwyer
          11 Molly Davin                           11 Georgina Dominique
          12 Jill Freda                            13 Melina Higgins
          13 Kaitlyn McCaffrey                     15 Kelsey Harris
          14 Stephanie Umbach                      17 Sarah Monaghan
          23 Michelle Certosimo                    19 Aviva Kosansky
          24 Casey Armstrong                       23 Stacy Lee
          26 Alex Bellini                          24 Claire Johnson
 
      [00:00] Tiffany Kreider at goalie for MUHL.
      [00:00] Katie Fong at goalie for BMC.
      [00:00] Draw control by MUHL Casey Armstrong.
      [00:32] MUHL substitution: Rachel Pedersen for Ally Shaffer.
      [00:43] Shot by MUHL Molly Davin, SAVE Katie Fong.
      [01:10] Shot by MUHL Alex Bellini, SAVE Katie Fong.
      [01:10] Turnover by MUHL Casey Armstrong.
      [01:10] Clear attempt by BMC.
      [01:10] Turnover by BMC Claire Johnson.
      [02:06] GOAL by MUHL Ali Gabriele (FIRST GOAL).
 
====================  MUHLENBERG 1, BRYN MAWR 0
 
      [02:23] Draw control by BMC Claire Johnson.
      [02:28] Turnover by BMC Claire Johnson (caused by Rachel Pedersen).
      [02:33] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [02:54] Shot by MUHL Casey Armstrong, SAVE Katie Fong.
      [03:05] GOAL by MUHL Alex Bellini, Assist by Casey Armstrong.
 
====================  MUHLENBERG 2, BRYN MAWR 0
 
      [03:05] Draw control by BMC Claire Johnson.
      [03:14] Turnover by BMC Claire Johnson (caused by Kaitlyn McCaffrey).
      [03:19] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [03:52] Foul on BMC Kelsey Harris.
      [04:08] Free position attempt for MUHL.
      [03:59] GOAL by MUHL Stephanie Umbach (FPGOAL) {free position shot}.
 
====================  MUHLENBERG 3, BRYN MAWR 0
 
      [03:59] Draw control by MUHL Stephanie Umbach.
      [04:21] GOAL by MUHL Casey Armstrong.
 
====================  MUHLENBERG 4, BRYN MAWR 0
 
      [04:21] Draw control by BMC Aviva Kosansky.
      [04:39] Turnover by BMC Aviva Kosansky (caused by Stephanie Umbach).
      [04:45] Ground ball pickup by MUHL Stephanie Umbach.
      [05:06] Shot by MUHL Stephanie Umbach HIT POST.
      [05:23] GOAL by MUHL Molly Davin.
 
====================  MUHLENBERG 5, BRYN MAWR 0
 
      [05:23] Draw control by BMC Ashton Dwyer.
      [05:40] Turnover by BMC Ashton Dwyer (caused by Stephanie Umbach).
      [05:45] Ground ball pickup by MUHL Stephanie Umbach.
      [05:54] Clear attempt by MUHL good.
      [06:35] Shot by MUHL Stephanie Umbach WIDE.
      [07:04] Turnover by MUHL Molly Davin (caused by Ashton Dwyer).
      [07:12] Ground ball pickup by BMC Ashton Dwyer.
      [07:15] Turnover by BMC Ashton Dwyer.
      [07:22] GOAL by MUHL Michelle Certosimo, Assist by Casey Armstrong.
 
====================  MUHLENBERG 6, BRYN MAWR 0
 
      [07:22] Draw control by MUHL Stephanie Umbach.
      [07:31] Turnover by MUHL Rachel Pedersen.
      [07:40] Turnover by BMC Ashton Dwyer.
      [07:47] Ground ball pickup by MUHL Alexandra Franck.
      [08:32] GOAL by MUHL Ally Shaffer.
 
====================  MUHLENBERG 7, BRYN MAWR 0
 
      [08:32] Timeout by BMC.
      [08:32] Draw control by MUHL Stephanie Umbach.
      [08:40] MUHL substitution: Brigid Noone for Rachel Pedersen.
      [10:21] Foul on BMC Stacy Lee.
      [10:21] Free position attempt for MUHL.
      [10:21] GOAL by MUHL Callie Brown (FPGOAL) {free position shot}.
 
====================  MUHLENBERG 8, BRYN MAWR 0
 
      [10:21] Draw control by MUHL Stephanie Umbach.
      [11:49] Foul on BMC Zoe Fisher.
      [11:49] Free position attempt for MUHL.
      [11:49] Turnover by MUHL Alex Bellini.
      [11:49] Clear attempt by BMC.
      [11:49] Turnover by BMC Kelsey Harris.
      [11:49] Ground ball pickup by MUHL Michelle Certosimo.
      [11:49] MUHL substitution: Christina Vittorio for Anna Provax.
      [15:08] GOAL by MUHL Stephanie Umbach, Assist by Michelle Certosimo.
 
====================  MUHLENBERG 9, BRYN MAWR 0
 
      [15:08] Draw control by MUHL Stephanie Umbach.
      [17:37] Foul on BMC Alyssa Young.
      [18:32] Turnover by MUHL Brigid Noone.
      [18:41] Clear attempt by BMC.
      [18:45] Turnover by BMC Alyssa Young (caused by Stephanie Umbach).
      [18:53] Ground ball pickup by MUHL Stephanie Umbach.
      [19:22] Foul on BMC Claire Johnson.
      [19:33] MUHL substitution: Alexandra Franck for Ali Gabriele.
      [19:57] GOAL by MUHL Molly Davin, Assist by Michelle Certosimo.
 
====================  MUHLENBERG 10, BRYN MAWR 0
 
      [20:42] Draw control by BMC Ashton Dwyer.
      [21:05] Foul on MUHL Arielle Sherman.
      [21:19] Foul on MUHL Jill Freda.
      [21:30] Free position attempt for BMC.
      [21:34] 2-point Shot by BMC Georgina Dominique, SAVE Tiffany Kreider {free position
             shot}.
      [22:00] Turnover by BMC Zoe Fisher (caused by Arielle Sherman).
      [22:07] Ground ball pickup by MUHL Arielle Sherman.
      [22:12] Clear attempt by MUHL.
      [22:16] Turnover by MUHL Jill Freda (caused by Claire Johnson).
      [22:20] Ground ball pickup by BMC Claire Johnson.
      [22:23] Turnover by MUHL Arielle Sherman (caused by Melina Higgins).
      [22:28] Ground ball pickup by BMC Melina Higgins.
      [22:31] Turnover by BMC Zoe Fisher (caused by Callie Brown).
      [22:35] Ground ball pickup by MUHL Callie Brown.
      [22:42] MUHL substitution: Brigid Noone for Kelsey Mital.
      [22:42] MUHL substitution: Veronica Maccia for Kaitlyn McCaffrey.
      [24:55] MUHL substitution: Alexandra Oberle for Jill Freda.
      [25:37] Foul on MUHL Callie Brown.
      [25:49] Clear attempt by BMC.
      [25:54] Turnover by BMC Georgina Dominique (caused by Christina Vittorio).
      [25:59] Ground ball pickup by MUHL Christina Vittorio.
      [26:21] MUHL substitution: Amanda Orlak for Alexandra Franck.
      [27:58] Foul on MUHL Callie Brown.
      [28:09] Turnover by MUHL Callie Brown (caused by Kelsey Harris).
      [28:10] Ground ball pickup by BMC Kelsey Harris.
      [28:12] Clear attempt by BMC.
      [28:13] Turnover by BMC Melina Higgins (caused by Alexandra Franck).
      [28:15] Ground ball pickup by MUHL Michelle Certosimo.
      [29:19] Shot by MUHL Stephanie Umbach WIDE.
      [29:30] Foul on MUHL Brigid Noone.
      [29:31] Turnover by MUHL Brigid Noone.
      [29:31] Clear attempt by BMC.
      [29:31] Turnover by BMC Alyssa Young (caused by Michelle Certosimo).
      [29:35] Ground ball pickup by MUHL Michelle Certosimo.
      [29:54] Shot by MUHL Alex Bellini, SAVE Katie Fong.
      [29:58] Ground ball pickup by BMC Alyssa Young.
      [30:00] End-of-period.

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [00:00].
      For MUHL: #5  Kiersten Mulvey, #19 Alexandra Oberle, #13 Kaitlyn McCaffrey, #10 Rachel
             Pedersen, #33 Kelsey Mital, #4  Danielle Levin, #3  Amanda Orlak, #23 Michelle
             Certosimo, #13 Kaitlyn McCaffrey, #20 Ally Shaffer, #6  Alexandra Franck, #1
             Ali Gabriele.
      For BMC: #4  Alyssa Young, #7  Tanya Hamid, #8  Katie Fong, #9  Zoe Fisher, #10 Ashton
             Dwyer, #11 Georgina Dominique, #13 Melina Higgins, #15 Kelsey Harris, #17 Sarah
             Monaghan, #19 Aviva Kosansky, #23 Stacy Lee, #24 Claire Johnson.
      [00:00] MUHL substitution: Kiersten Mulvey for Tiffany Kreider.
      [00:00] Kiersten Mulvey at goalie for MUHL.
      [00:00] Draw control by MUHL Alexandra Franck.
      [00:07] MUHL substitution: Casey Armstrong for Rachel Pedersen.
      [00:13] Foul on BMC Tanya Hamid.
      [01:10] Foul on MUHL Casey Armstrong.
      [01:16] Turnover by MUHL Ally Shaffer.
      [01:22] Ground ball pickup by BMC Claire Johnson.
      [01:25] Clear attempt by BMC.
      [01:28] Turnover by BMC Zoe Fisher (caused by Kaitlyn McCaffrey).
      [01:32] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [02:42] Shot by MUHL Stephanie Umbach, SAVE Katie Fong.
      [04:19] GOAL by MUHL Stephanie Umbach, Assist by Michelle Certosimo.
 
====================  MUHLENBERG 11, BRYN MAWR 0
 
      [05:05] Draw control by MUHL Stephanie Umbach.
      [05:48] Foul on BMC Alyssa Young.
      [07:26] Foul on BMC Tanya Hamid.
      [08:05] MUHL substitution: Molly Davin for Michelle Certosimo.
      [09:42] GOAL by MUHL Alexandra Franck.
 
====================  MUHLENBERG 12, BRYN MAWR 0
 
      [10:07] MUHL substitution: Jill Freda for Casey Armstrong.
      [10:07] MUHL substitution: Brigid Noone for Ally Shaffer.
      [10:16] Draw control by MUHL Stephanie Umbach.
      [10:53] MUHL substitution: Rachel Pedersen for Amanda Orlak.
      [11:46] Foul on BMC Alyssa Young.
      [12:46] Turnover by MUHL Rachel Pedersen.
      [12:56] Ground ball pickup by BMC Zoe Fisher.
      [12:59] Clear attempt by BMC good.
      [13:34] MUHL substitution: Arielle Sherman for Danielle Levin.
      [13:42] Foul on MUHL Rachel Pedersen.
      [13:45] Turnover by BMC Georgina Dominique.
      [13:46] Ground ball pickup by MUHL Rachel Pedersen.
      [13:48] Clear attempt by MUHL good.
      [14:22] MUHL substitution: Callie Brown for Stephanie Umbach.
      [15:05] MUHL substitution: Veronica Maccia for Alexandra Oberle.
      [15:31] Foul on BMC Tanya Hamid.
      [15:42] Free position attempt for MUHL.
      [15:45] GOAL by MUHL Callie Brown (FPGOAL) {free position shot}.
 
====================  MUHLENBERG 13, BRYN MAWR 0
 
      [16:05] MUHL substitution: Stephanie Umbach for Callie Brown.
      [16:17] Draw control by MUHL Stephanie Umbach.
      [16:53] Foul on BMC Tanya Hamid.
      [17:05] Free position attempt for MUHL.
      [17:15] MUHL substitution: Christina Vittorio for Ali Gabriele.
      [18:09] Turnover by MUHL Ally Shaffer (caused by Georgina Dominique).
      [18:16] Ground ball pickup by BMC Georgina Dominique.
      [18:18] Clear attempt by BMC good.
      [18:44] Turnover by BMC Sarah Monaghan (caused by Callie Brown).
      [18:50] Ground ball pickup by MUHL Callie Brown.
      [18:53] Clear attempt by MUHL good.
      [19:57] MUHL substitution: Anna Provax for Kaitlyn McCaffrey.
      [21:05] MUHL substitution: Alex Bellini for Casey Armstrong.
      [21:18] Turnover by MUHL Brigid Noone (caused by Tanya Hamid).
      [21:25] Ground ball pickup by BMC Tanya Hamid.
      [21:27] Clear attempt by BMC.
      [21:31] Turnover by BMC Aviva Kosansky (caused by Arielle Sherman).
      [21:36] Ground ball pickup by MUHL Alexandra Franck.
      [22:23] Foul on BMC Alyssa Young.
      [22:51] MUHL substitution: Kaitlyn McCaffrey for Arielle Sherman.
      [23:25] Foul on BMC Stacy Lee.
      [23:28] Free position attempt for MUHL.
      [23:30] Shot by MUHL Kaitlyn McCaffrey, SAVE Katie Fong {free position shot}.
      [23:57] GOAL by MUHL Rachel Pedersen.
 
====================  MUHLENBERG 14, BRYN MAWR 0
 
      [24:27] MUHL substitution: Stephanie Umbach for Rachel Pedersen.
      [24:44] Draw control by MUHL Stephanie Umbach.
      [25:56] Turnover by MUHL Brigid Noone (caused by Ashton Dwyer).
      [25:59] Ground ball pickup by BMC Ashton Dwyer.
      [26:01] Clear attempt by BMC.
      [26:08] Turnover by BMC Melina Higgins (caused by Alexandra Franck).
      [26:15] Ground ball pickup by MUHL Alexandra Franck.
      [26:55] Turnover by MUHL Kaitlyn McCaffrey (caused by Melina Higgins).
      [27:08] Ground ball pickup by BMC Melina Higgins.
      [27:13] Clear attempt by BMC.
      [27:26] Turnover by BMC Melina Higgins (caused by Anna Provax).
      [27:41] Ground ball pickup by MUHL Alex Bellini.
      [27:55] MUHL substitution: Kaitlyn McCaffrey for Callie Brown.
      [28:01] Shot by MUHL Kaitlyn McCaffrey, SAVE Katie Fong.
      [28:27] Shot by MUHL Kaitlyn McCaffrey, SAVE Katie Fong.
      [28:37] Turnover by MUHL Kaitlyn McCaffrey.
      [28:41] Ground ball pickup by BMC Kelsey Harris.
      [28:44] Clear attempt by BMC.
      [28:47] Turnover by BMC Alyssa Young.
      [28:52] Ground ball pickup by MUHL Ali Gabriele.
      [29:12] Foul on BMC Ashton Dwyer.
      [29:18] Shot by MUHL Kaitlyn McCaffrey WIDE.
      [29:36] Foul on BMC Tanya Hamid.
      [29:36] Free position attempt for MUHL.
      [29:51] Shot by MUHL Kaitlyn McCaffrey HIT POST.
      [29:59] Foul on BMC Tanya Hamid.
      [29:59] Free position attempt for MUHL.
      [29:59] Shot by MUHL Alex Bellini, SAVE Katie Fong {free position shot}.
      [30:00] End-of-period.
 
====================  MUHLENBERG 14, BRYN MAWR 0
 




