
Muhlenberg vs Swarthmore (4/17/2013)

Muhlenberg vs Swarthmore (4/17/2013)
 

 

Box Score
Play-by-Play

 


 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
            Muhlenberg vs Swarthmore (4/17/2013 at Swarthmore, Pa.)



Muhlenberg (5-7, 0-6) vs.                         SCORE BY PERIOD       1  2  Tot
Swarthmore (9-4, 3-3)                             -------------------------------
Date: 4/17/2013     Attendance: 113               Muhlenberg..........  5  5 - 10
Weather: Warm                                     Swarthmore.......... 10  6 - 16

Muhlenberg SCORING: GOALS: Stephanie Umbach 5; Molly Davin 2; Michelle Certosimo
2; Arielle Sherman 1.
ASSISTS: Casey Armstrong 2; Alex Bellini 2; Molly Davin 2; Michelle Certosimo 1;
Stephanie Umbach 1.

Swarthmore SCORING: GOALS: Annalise Penikis 3; Corinne Sommi 2; Lucy Whitacre 2;
Julia Denney 2; Lizzie Kolln 2; Emma Sipperly 2; Nicole Vanchieri 1; Sara
Lentricchia 1; Beth Martin 1.
ASSISTS: Annalise Penikis 3; Nicole Vanchieri 3; Corinne Sommi 1; Elyse Tierney
1.




SHOTS BY PERIOD       1  2  Tot
-------------------------------
Muhlenberg.......... 11 15 - 26
Swarthmore.......... 18 11 - 29

GROUND BALLS BY PRD   1  2  Tot
-------------------------------
Muhlenberg..........  8  8 - 16
Swarthmore..........  9  9 - 18

DRAW CONTROLS BY PRD  1  2  Tot
-------------------------------
Muhlenberg..........  5  6 - 11
Swarthmore..........  9  6 - 15

CLEARS BY PERIOD       1     2     Total
----------------------------------------
Muhlenberg..........  6-8   3-7  -  9-15
Swarthmore..........  5-6   5-6  - 10-12

FREE-POSITION SHOTS    1     2     Total
----------------------------------------
Muhlenberg..........  0-2   0-3  -  0-5
Swarthmore..........  3-4   2-2  -  5-6


SAVES BY PERIOD       1  2  Tot
-------------------------------
Muhlenberg..........  5  3 -  8
Swarthmore..........  2  5 -  7

FOULS BY PERIOD       1  2  Tot
-------------------------------
Muhlenberg..........  0  0 -  0
Swarthmore..........  0  0 -  0

TURNOVERS BY PRD      1  2  Tot
-------------------------------
Muhlenberg.......... 11  7 - 18
Swarthmore..........  7  8 - 15





Officials:. Scorer: Mark Anskis.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
            Muhlenberg vs Swarthmore (4/17/2013 at Swarthmore, Pa.)



Swarthmore
Pos. ## Player                       G   A Pts  Sh SOG GB DC  FPS  T/O  CT  SC-INT-BLK-DCH Fouls
-------------------------------------------------------------------------------------------------
G    13 Michelle Ammerman...         -   -   -   -   -  3  -   -     1   1   -   -   -   -     -
     4  Caroline Murphy.....         -   -   -   -   -  2  -   -     2   4   -   -   -   -     -
     5  Elyse Tierney.......         -   1   1   -   -  -  1   -     -   -   -   -   -   -     -
     9  Emma Sipperly.......         2   -   2   2   2  -  1   -     2   -   -   -   -   -     -
     14 Nicole Vanchieri....         1   3   4   1   1  -  6  1-1    -   -   -   -   -   -     -
D    15 Catie Meador........         -   -   -   -   -  1  1   -     -   -   -   -   -   -     -
     16 Corinne Sommi.......         2   1   3   6   5  4  -  0-1    4   2   -   -   -   -     -
D    18 Sara Lentricchia....         1   -   1   3   2  -  -  1-1    -   1   -   -   -   -     -
     20 Annalise Penikis....         3   3   6   6   4  2  3  1-1    -   1   -   -   -   -     -
     21 Beth Martin.........         1   -   1   2   2  3  3   -     -   1   -   -   -   -     -
     23 Lizzie Kolln........         2   -   2   3   2  -  -   -     3   1   -   -   -   -     -
     25 Lucy Whitacre.......         2   -   2   3   3  2  -   -     -   -   -   -   -   -     -
     ---------- Substitutes ----------
     11 Julia Denney........         2   -   2   3   3  -  -  2-2    2   1   -   -   -   -     -
     28 Emily Caldwell......         -   -   -   -   -  1  -   -     1   -   -   -   -   -     -

        Totals..............        16   8  24  29  24 18 15  5-6   15  12   0   0   0   0     0

GOALTENDER SUMMARY
Swarthmore                Minutes   GA   W/L   1   2 Saves
----------------------------------------------------------
13 Michelle Ammerman...     60:00   10    W    2   5     7


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
            Muhlenberg vs Swarthmore (4/17/2013 at Swarthmore, Pa.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB DC  FPS  T/O  CT  SC-INT-BLK-DCH Fouls
-------------------------------------------------------------------------------------------------
G    5  Kiersten Mulvey.....         -   -   -   -   -  4  -   -     -   1   -   -   -   -     -
     1  Ali Gabriele........         -   -   -   -   -  1  -   -     1   2   -   -   -   -     -
D    2  Anna Provax.........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
D    6  Alexandra Franck....         -   -   -   -   -  4  1   -     2   3   -   -   -   -     -
     11 Molly Davin.........         2   2   4   8   7  -  -  0-3    -   -   -   -   -   -     -
D    12 Jill Freda..........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
D    13 Kaitlyn McCaffrey...         -   -   -   -   -  3  1   -     2   1   -   -   -   -     -
     14 Stephanie Umbach....         5   1   6   6   5  -  2   -     -   -   -   -   -   -     -
     20 Ally Shaffer........         -   -   -   -   -  -  1   -     -   -   -   -   -   -     -
     23 Michelle Certosimo..         2   1   3   5   4  -  1  0-2    7   -   -   -   -   -     -
     24 Casey Armstrong.....         -   2   2   4   -  2  3   -     2   -   -   -   -   -     -
     26 Alex Bellini........         -   2   2   2   -  -  1   -     1   -   -   -   -   -     -
     ---------- Substitutes ----------
     8  Christina Vittorio..         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     9  Arielle Sherman.....         1   -   1   1   1  1  -   -     1   1   -   -   -   -     -
     10 Rachel Pedersen.....         -   -   -   -   -  -  -   -     1   -   -   -   -   -     -
     25 Callie Brown........         -   -   -   -   -  1  -   -     -   -   -   -   -   -     -
     33 Kelsey Mital........         -   -   -   -   -  -  1   -     -   -   -   -   -   -     -

        Totals..............        10   8  18  26  17 16 11  0-5   18   8   0   0   0   0     0

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2 Saves
----------------------------------------------------------
5  Kiersten Mulvey.....     60:00   16    L    5   3     8


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
            Muhlenberg vs Swarthmore (4/17/2013 at Swarthmore, Pa.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 29:27 MUHL     EVEN Stephanie Umbach                  Michelle Certosimo
2.      27:16 MUHL     EVEN Stephanie Umbach                  Molly Davin
3.      26:01 SWATW    EVEN Nicole Vanchieri                  Free position shot
4.      22:30 SWATW    EVEN Emma Sipperly                     Nicole Vanchieri
5.      20:46 SWATW    EVEN Corinne Sommi                     Unassisted
6.      20:27 MUHL     EVEN Molly Davin                       Casey Armstrong
7.      18:10 SWATW    EVEN Sara Lentricchia                  Free position shot
8.      16:49 MUHL     EVEN Michelle Certosimo                Alex Bellini
9.      14:03 MUHL     EVEN Stephanie Umbach                  Alex Bellini
10.     13:19 SWATW    EVEN Annalise Penikis                  Unassisted
11.     12:09 SWATW    EVEN Lizzie Kolln                      Annalise Penikis
12.     11:20 SWATW    EVEN Beth Martin                       Annalise Penikis
13.     08:01 SWATW    EVEN Julia Denney                      Free position shot
14.     05:10 SWATW    EVEN Annalise Penikis                  Corinne Sommi
15.     00:56 SWATW    EVEN Lizzie Kolln                      Annalise Penikis
16. 2nd 29:12 SWATW    EVEN Emma Sipperly                     Nicole Vanchieri
17.     23:46 SWATW    EVEN Annalise Penikis                  Free position shot
18.     22:19 SWATW    EVEN Lucy Whitacre                     Elyse Tierney
19.     21:33 MUHL     EVEN Stephanie Umbach                  Molly Davin
20.     11:46 MUHL     EVEN Michelle Certosimo                Unassisted
21.     10:05 SWATW    EVEN Julia Denney                      Free position shot
22.     08:46 SWATW    EVEN Corinne Sommi                     Unassisted
23.     07:43 MUHL     EVEN Arielle Sherman                   Unassisted
24.     04:52 SWATW    EVEN Lucy Whitacre                     Nicole Vanchieri
25.     01:23 MUHL     EVEN Molly Davin                       Stephanie Umbach
26.     00:57 MUHL     EVEN Stephanie Umbach                  Casey Armstrong




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
1st 28:06 SWATW    4 -Caroline Murphy       N/A     YELLOW CARD.............................
2nd 29:47 MUHL     11-Molly Davin           N/A     YELLOW CARD.............................


 


 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                    Muhlenberg vs Swarthmore (4/17/2013 at Swarthmore, Pa.)

      Muhlenberg Starters:                     Swarthmore Starters:
          1  Ali Gabriele                          4  Caroline Murphy
      D   2  Anna Provax                           5  Elyse Tierney
      G   5  Kiersten Mulvey                       9  Emma Sipperly
      D   6  Alexandra Franck                  G   13 Michelle Ammerman
          11 Molly Davin                           14 Nicole Vanchieri
      D   12 Jill Freda                        D   15 Catie Meador
      D   13 Kaitlyn McCaffrey                     16 Corinne Sommi
          14 Stephanie Umbach                  D   18 Sara Lentricchia
          20 Ally Shaffer                          20 Annalise Penikis
          23 Michelle Certosimo                    21 Beth Martin
          24 Casey Armstrong                       23 Lizzie Kolln
          26 Alex Bellini                          25 Lucy Whitacre

      [30:00] Kiersten Mulvey at goalie for MUHL.
      [30:00] Michelle Ammerman at goalie for SWATW.
      [29:58] Draw control by MUHL Kaitlyn McCaffrey.
      [29:27] GOAL by MUHL Stephanie Umbach (FIRST GOAL), Assist by Michelle Certosimo.

====================  MUHLENBERG 1, SWARTHMORE 0

      [29:06] Draw control by MUHL Ally Shaffer.
      [28:55] Shot by MUHL Molly Davin, SAVE Michelle Ammerman.
      [28:44] Clear attempt by SWATW.
      [28:37] Turnover by SWATW Caroline Murphy.
      [28:06] Yellow card on SWATW Caroline Murphy.
      [27:16] GOAL by MUHL Stephanie Umbach, Assist by Molly Davin.

====================  MUHLENBERG 2, SWARTHMORE 0

      [27:16] Timeout by SWATW.
      [27:12] Draw control by SWATW Beth Martin.
      [26:08] Ground ball pickup by SWATW Lucy Whitacre.
      [26:01] GOAL by SWATW Nicole Vanchieri (FPGOAL) {free position shot}.

====================  MUHLENBERG 2, SWARTHMORE 1

      [25:57] Draw control by MUHL Casey Armstrong.
      [24:44] Free position attempt for MUHL.
      [24:28] Ground ball pickup by MUHL Casey Armstrong.
      [24:24] Shot by MUHL Casey Armstrong WIDE.
      [24:06] Shot by MUHL Alex Bellini HIT POST.
      [24:00] Ground ball pickup by MUHL Callie Brown.
      [23:53] Shot by MUHL Molly Davin, SAVE Michelle Ammerman {free position shot}.
      [23:44] Clear attempt by SWATW good.
      [22:30] GOAL by SWATW Emma Sipperly, Assist by Nicole Vanchieri.

====================  MUHLENBERG 2, SWARTHMORE 2

      [22:22] Draw control by MUHL Casey Armstrong.
      [22:16] Turnover by MUHL Casey Armstrong (caused by Caroline Murphy).
      [21:59] Ground ball pickup by SWATW Corinne Sommi.
      [21:45] Turnover by SWATW Lizzie Kolln (caused by Alexandra Franck).
      [21:33] Turnover by MUHL Alexandra Franck (caused by Corinne Sommi).
      [20:46] GOAL by SWATW Corinne Sommi.

====================  MUHLENBERG 2, SWARTHMORE 3

      [20:40] Draw control by MUHL Alexandra Franck.
      [20:32] Shot by MUHL Alex Bellini WIDE.
      [20:27] GOAL by MUHL Molly Davin, Assist by Casey Armstrong.

====================  MUHLENBERG 3, SWARTHMORE 3

      [20:00] Turnover by SWATW Lizzie Kolln.
      [19:52] Ground ball pickup by MUHL Kiersten Mulvey.
      [19:43] Clear attempt by MUHL.
      [19:41] Turnover by MUHL Michelle Certosimo.
      [19:07] Shot by SWATW Corinne Sommi WIDE {free position shot}.
      [18:10] GOAL by SWATW Sara Lentricchia (FPGOAL) {free position shot}.

====================  MUHLENBERG 3, SWARTHMORE 4

      [18:02] Draw control by SWATW Emma Sipperly.
      [17:56] Turnover by SWATW Emma Sipperly (caused by Ali Gabriele).
      [17:45] Ground ball pickup by MUHL Kiersten Mulvey.
      [17:29] Clear attempt by MUHL good.
      [16:49] GOAL by MUHL Michelle Certosimo, Assist by Alex Bellini.

====================  MUHLENBERG 4, SWARTHMORE 4

      [16:43] Draw control by SWATW Nicole Vanchieri.
      [16:14] Shot by SWATW Annalise Penikis WIDE.
      [15:53] Clear attempt by MUHL good.
      [15:17] Shot by MUHL Molly Davin HIGH {free position shot}.
      [14:40] Turnover by MUHL Ali Gabriele (caused by Beth Martin).
      [14:32] Ground ball pickup by SWATW Beth Martin.
      [14:22] Clear attempt by SWATW good.
      [14:17] Shot by SWATW Beth Martin, SAVE Kiersten Mulvey.
      [14:11] Clear attempt by MUHL good.
      [14:03] GOAL by MUHL Stephanie Umbach, Assist by Alex Bellini.

====================  MUHLENBERG 5, SWARTHMORE 4

      [14:00] Draw control by SWATW Nicole Vanchieri.
      [13:19] GOAL by SWATW Annalise Penikis.

====================  MUHLENBERG 5, SWARTHMORE 5

      [13:06] Draw control by SWATW Catie Meador.
      [12:39] Shot by SWATW Annalise Penikis, SAVE Kiersten Mulvey.
      [12:24] Clear attempt by MUHL.
      [12:21] Turnover by MUHL Rachel Pedersen (caused by Julia Denney).
      [12:09] GOAL by SWATW Lizzie Kolln, Assist by Annalise Penikis.

====================  MUHLENBERG 5, SWARTHMORE 6

      [12:05] Draw control by SWATW Beth Martin.
      [11:20] GOAL by SWATW Beth Martin, Assist by Annalise Penikis.

====================  MUHLENBERG 5, SWARTHMORE 7

      [11:20] Timeout by MUHL.
      [11:15] Draw control by SWATW Annalise Penikis.
      [10:32] Shot by SWATW Annalise Penikis BLOCKED.
      [10:22] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [10:13] Clear attempt by MUHL good.
      [08:59] Turnover by MUHL Arielle Sherman (caused by Corinne Sommi).
      [08:39] Ground ball pickup by SWATW Beth Martin.
      [08:34] Clear attempt by SWATW good.
      [08:01] GOAL by SWATW Julia Denney (FPGOAL) {free position shot}.

====================  MUHLENBERG 5, SWARTHMORE 8

      [07:58] Draw control by SWATW Beth Martin.
      [06:50] Shot by SWATW Corinne Sommi, SAVE Kiersten Mulvey.
      [06:32] Ground ball pickup by MUHL Ali Gabriele.
      [06:24] Clear attempt by MUHL good.
      [06:03] Turnover by MUHL Michelle Certosimo (caused by Michelle Ammerman).
      [05:56] Ground ball pickup by SWATW Michelle Ammerman.
      [05:50] Clear attempt by SWATW good.
      [05:10] GOAL by SWATW Annalise Penikis, Assist by Corinne Sommi.

====================  MUHLENBERG 5, SWARTHMORE 9

      [05:01] Draw control by SWATW Nicole Vanchieri.
      [02:38] Turnover by SWATW Corinne Sommi (caused by Kaitlyn McCaffrey).
      [02:27] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [02:23] Clear attempt by MUHL good.
      [02:04] Turnover by MUHL Alex Bellini (caused by Caroline Murphy).
      [01:59] Ground ball pickup by SWATW Caroline Murphy.
      [01:52] Turnover by SWATW Caroline Murphy.
      [01:40] Turnover by MUHL.
      [01:24] Clear attempt by SWATW good.
      [00:56] Free position attempt for SWATW.
      [00:56] Turnover by SWATW Corinne Sommi (caused by Kiersten Mulvey).
      [00:56] Ground ball pickup by MUHL Kiersten Mulvey.
      [00:56] Turnover by MUHL Kaitlyn McCaffrey.
      [00:56] Ground ball pickup by SWATW Catie Meador.
      [00:56] GOAL by SWATW Lizzie Kolln, Assist by Annalise Penikis.

====================  MUHLENBERG 5, SWARTHMORE 10

      [00:47] Turnover by MUHL Casey Armstrong (caused by Annalise Penikis).
      [00:43] Ground ball pickup by SWATW Annalise Penikis.
      [00:39] Shot by SWATW Julia Denney, SAVE Kiersten Mulvey.
      [00:32] Ground ball pickup by SWATW Corinne Sommi.
      [00:18] Shot by SWATW Sara Lentricchia, SAVE Kiersten Mulvey.
      End-of-period [00:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [30:00].
      [29:51] Draw control by SWATW Elyse Tierney.
      [29:47] Yellow card on MUHL Molly Davin.
      [29:12] GOAL by SWATW Emma Sipperly, Assist by Nicole Vanchieri.

====================  MUHLENBERG 5, SWARTHMORE 11

      [29:11] Draw control by SWATW Annalise Penikis.
      [27:49] Shot by SWATW Lizzie Kolln WIDE.
      [26:58] Turnover by SWATW Corinne Sommi.
      [25:50] Ground ball pickup by MUHL Casey Armstrong.
      [25:34] Shot by MUHL Stephanie Umbach WIDE.
      [25:20] Turnover by MUHL Michelle Certosimo (caused by Sara Lentricchia).
      [25:00] Ground ball pickup by SWATW Michelle Ammerman.
      [24:55] Clear attempt by SWATW.
      [24:52] Turnover by SWATW Michelle Ammerman.
      [24:46] Turnover by MUHL Michelle Certosimo (caused by Caroline Murphy).
      [24:40] Ground ball pickup by SWATW Michelle Ammerman.
      [24:36] Clear attempt by SWATW good.
      [24:22] Ground ball pickup by SWATW Corinne Sommi.
      [24:19] Shot by SWATW Corinne Sommi, SAVE Kiersten Mulvey.
      [24:11] Ground ball pickup by SWATW Annalise Penikis.
      [23:46] GOAL by SWATW Annalise Penikis (FPGOAL) {free position shot}.

====================  MUHLENBERG 5, SWARTHMORE 12

      [23:42] Draw control by MUHL Stephanie Umbach.
      [22:50] Shot by MUHL Molly Davin, SAVE Michelle Ammerman.
      [22:43] Ground ball pickup by SWATW Beth Martin.
      [22:22] Clear attempt by SWATW good.
      [22:19] GOAL by SWATW Lucy Whitacre, Assist by Elyse Tierney.

====================  MUHLENBERG 5, SWARTHMORE 13

      [22:15] Draw control by MUHL Casey Armstrong.
      [22:08] Shot by MUHL Casey Armstrong WIDE.
      [21:33] GOAL by MUHL Stephanie Umbach, Assist by Molly Davin.

====================  MUHLENBERG 6, SWARTHMORE 13

      [21:28] Draw control by MUHL Alex Bellini.
      [21:13] Shot by MUHL Casey Armstrong HIT POST.
      [20:58] Turnover by MUHL Michelle Certosimo (caused by Caroline Murphy).
      [20:50] Ground ball pickup by SWATW Caroline Murphy.
      [20:47] Clear attempt by SWATW good.
      [20:41] Shot by SWATW Lucy Whitacre, SAVE Kiersten Mulvey.
      [20:35] Ground ball pickup by MUHL Kiersten Mulvey.
      [20:31] Clear attempt by MUHL good.
      [19:40] Shot by MUHL Molly Davin, SAVE Michelle Ammerman.
      [19:22] Clear attempt by SWATW good.
      [18:23] Shot by SWATW Sara Lentricchia HIGH.
      [17:32] Turnover by SWATW Corinne Sommi.
      [16:59] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [16:40] Clear attempt by MUHL.
      [16:37] Turnover by MUHL Alexandra Franck.
      [15:22] Shot by SWATW Corinne Sommi, SAVE Kiersten Mulvey.
      [15:17] Clear attempt by MUHL.
      [15:02] Turnover by MUHL Kaitlyn McCaffrey.
      [14:58] Ground ball pickup by SWATW Emily Caldwell.
      [13:09] Turnover by SWATW Emma Sipperly (caused by Alexandra Franck).
      [12:48] Ground ball pickup by MUHL Alexandra Franck.
      [12:44] Clear attempt by MUHL good.
      [12:28] Shot by MUHL Molly Davin, SAVE Michelle Ammerman {free position shot}.
      [12:04] Shot by MUHL Michelle Certosimo WIDE.
      [11:50] Ground ball pickup by MUHL Arielle Sherman.
      [11:46] GOAL by MUHL Michelle Certosimo.

====================  MUHLENBERG 7, SWARTHMORE 13

      [11:45] Draw control by SWATW Nicole Vanchieri.
      [11:39] Turnover by SWATW Lizzie Kolln (caused by Arielle Sherman).
      [11:27] Ground ball pickup by MUHL Alexandra Franck.
      [11:06] Turnover by MUHL Michelle Certosimo (caused by Lizzie Kolln).
      [10:42] Clear attempt by MUHL.
      [10:05] GOAL by SWATW Julia Denney (FPGOAL) {free position shot}.

====================  MUHLENBERG 7, SWARTHMORE 14

      [10:03] Draw control by SWATW Annalise Penikis.
      [08:46] GOAL by SWATW Corinne Sommi.

====================  MUHLENBERG 7, SWARTHMORE 15

      [08:39] Draw control by MUHL Michelle Certosimo.
      [08:25] Shot by MUHL Casey Armstrong WIDE.
      [08:06] Turnover by SWATW Emily Caldwell (caused by Ali Gabriele).
      [07:43] GOAL by MUHL Arielle Sherman.

====================  MUHLENBERG 8, SWARTHMORE 15

      [07:38] Draw control by MUHL Kelsey Mital.
      [06:38] Shot by MUHL Michelle Certosimo, SAVE Michelle Ammerman {free position shot}.
      [06:24] Clear attempt by SWATW good.
      [04:52] GOAL by SWATW Lucy Whitacre, Assist by Nicole Vanchieri.

====================  MUHLENBERG 8, SWARTHMORE 16

      [04:32] Draw control by SWATW Nicole Vanchieri.
      [03:58] Ground ball pickup by SWATW Lucy Whitacre.
      [03:11] Ground ball pickup by SWATW Corinne Sommi.
      [01:46] Turnover by SWATW Julia Denney (caused by Alexandra Franck).
      [01:39] Ground ball pickup by MUHL Alexandra Franck.
      [01:32] Clear attempt by MUHL good.
      [01:23] GOAL by MUHL Molly Davin, Assist by Stephanie Umbach.

====================  MUHLENBERG 9, SWARTHMORE 16

      [01:19] Draw control by MUHL Stephanie Umbach.
      [01:09] Shot by MUHL Michelle Certosimo, SAVE Michelle Ammerman {free position shot}.
      [00:57] GOAL by MUHL Stephanie Umbach, Assist by Casey Armstrong.

====================  MUHLENBERG 10, SWARTHMORE 16

      [00:53] Draw control by SWATW Nicole Vanchieri.
      [00:24] Turnover by SWATW Julia Denney.
      [00:15] Ground ball pickup by MUHL Alexandra Franck.
      [00:13] Clear attempt by MUHL.
      [00:10] Turnover by MUHL Michelle Certosimo.
      End-of-period [00:00].

====================  MUHLENBERG 10, SWARTHMORE 16


 



