
Eastern vs Muhlenberg (03/06/13)

Eastern vs Muhlenberg (03/06/13)


Box Score
Play-by-Play



 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
               Eastern vs Muhlenberg (03/06/13 at Allentown, Pa.)
 
 
 
Eastern (0-2) vs.                                 SCORE BY PERIOD       1  2  Tot
Muhlenberg (1-1)                                  -------------------------------
Date: 03/06/13      Attendance: 50                Eastern.............  5  0 -  5
Weather: cold/windy/rainy                         Muhlenberg.......... 15  4 - 19
 
Eastern SCORING: GOALS: Julia Furniss 2; Victoria Graham 2; Emmy Fischer 1.
ASSISTS: None.
 
Muhlenberg SCORING: GOALS: Stephanie Umbach 5; Molly Davin 5; Alex Bellini 2;
Arielle Sherman 2; Casey Armstrong 1; Michelle Certosimo 1; Ali Gabriele 1;
Callie Brown 1; Brigid Noone 1.
ASSISTS: Casey Armstrong 2; Molly Davin 2; Stephanie Umbach 2; Callie Brown 1;
Michelle Certosimo 1; Ali Gabriele 1.
 
 
 
 
SHOTS BY PERIOD       1  2  Tot
-------------------------------
Eastern............. 11  0 - 11
Muhlenberg.......... 22  6 - 28
 
GROUND BALLS BY PRD   1  2  Tot
-------------------------------
Eastern............. 10  9 - 19
Muhlenberg.......... 11  8 - 19
 
DRAW CONTROLS BY PRD  1  2  Tot
-------------------------------
Eastern.............  5  0 -  5
Muhlenberg.......... 16  5 - 21
 
CLEARS BY PERIOD       1     2     Total
----------------------------------------
Eastern.............  5-8   2-5  -  7-13
Muhlenberg..........  4-9   3-5  -  7-14
 
FREE-POSITION SHOTS    1     2     Total
----------------------------------------
Eastern.............  3-5   0-0  -  3-5
Muhlenberg..........  0-1   1-1  -  1-2
 
 
SAVES BY PERIOD       1  2  Tot
-------------------------------
Eastern.............  4  2 -  6
Muhlenberg..........  5  0 -  5
 
FOULS BY PERIOD       1  2  Tot
-------------------------------
Eastern.............  4  4 -  8
Muhlenberg.......... 15  4 - 19
 
TURNOVERS BY PRD      1  2  Tot
-------------------------------
Eastern.............  9 10 - 19
Muhlenberg.......... 10 10 - 20
 
 
 
 
 
Officials: Peggy Hoffman; Melissa Visco; Suzanne Brooke.
                                                                 ___________________________
                                                                      Official signature

 
 
                           Lacrosse Box Score (Final)
               Eastern vs Muhlenberg (03/06/13 at Allentown, Pa.)
 
 
 
Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB DC  FPS  T/O  CT  SC-INT-BLK-DCH Fouls
-------------------------------------------------------------------------------------------------
G    28 Tiffany Kreider.....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
M    1  Ali Gabriele........         1   1   2   1   1  2  -   -     2   -   -   -   -   -     2
D    6  Alexandra Franck....         -   -   -   -   -  4  -   -     2   3   2   1   -   -     1
D    8  Christina Vittorio..         -   -   -   -   -  -  -   -     1   -   -   -   -   -     1
A    11 Molly Davin.........         5   2   7   6   6  1  -  0-1    2   -   -   -   -   -     3
D    12 Jill Freda..........         -   -   -   -   -  2  -   -     1   -   -   -   -   -     1
M    14 Stephanie Umbach....         5   2   7   6   6  4 11   -     2   1   -   1   -   -     1
M    20 Ally Shaffer........         -   -   -   1   1  -  -   -     1   -   -   -   -   -     1
A    23 Michelle Certosimo..         1   1   2   5   3  1  6   -     2   -   -   -   -   -     3
M    25 Callie Brown........         1   1   2   1   1  -  1   -     1   -   -   -   -   -     2

A    26 Alex Bellini........         2   -   2   3   3  2  -   -     2   -   -   -   -   -     -
D    33 Kelsey Mital........         -   -   -   -   -  -  -   -     1   -   -   -   -   -     1
     ---------- Substitutes ----------
     2  Anna Provax.........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     3  Amanda Orlak........         -   -   -   -   -  1  2   -     -   1   -   -   1   -     1
     5  Kiersten Mulvey.....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     9  Arielle Sherman.....         2   -   2   2   2  -  -  1-1    1   1   1   -   -   -     1
     16 Brigid Noone........         1   -   1   1   1  -  -   -     1   -   -   -   -   -     -
     17 Sarah McTamany......         -   -   -   -   -  -  1   -     -   -   -   -   -   -     -
     19 Alexandra Oberle....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     22 Veronica Maccia.....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     24 Casey Armstrong.....         1   2   3   2   1  2  -   -     1   -   -   -   -   -     1
     31 Rachel Chinman......         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
 
        Totals..............        19   9  28  28  25 19 21  1-2   20   6   3   2   1   0    19
 
GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2 Saves
----------------------------------------------------------
28 Tiffany Kreider.....     30:00    5    W    5   0     5
5  Kiersten Mulvey.....     30:00    0         0   0     0
 
 
Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge

 
 
                           Lacrosse Box Score (Final)
               Eastern vs Muhlenberg (03/06/13 at Allentown, Pa.)
 
 
 
Eastern
Pos. ## Player                       G   A Pts  Sh SOG GB DC  FPS  T/O  CT  SC-INT-BLK-DCH Fouls
-------------------------------------------------------------------------------------------------
G    1  Cortney Andes.......         -   -   -   -   -  2  -   -     1   1   -   1   -   -     -
D    5  Lauren Solazzo......         -   -   -   -   -  5  -   -     1   2   -   1   1   -     -
A    7  Shannon Wilcox......         -   -   -   -   -  -  -   -     1   -   -   -   -   -     -
D    8  Stephanie Hogan.....         -   -   -   -   -  3  1   -     -   2   1   -   1   -     4
A    9  Angalena Malavenda..         -   -   -   1   -  1  -   -     3   -   -   -   -   -     1
M    10 Julia Furniss.......         2   -   2   4   4  -  3  1-3    6   -   -   -   -   -     -
D    11 Megan Petza.........         -   -   -   -   -  2  -   -     1   -   -   -   -   -     1
M    13 Sara Blaylock.......         -   -   -   2   2  1  -   -     2   -   -   -   -   -     1
A    14 Emmy Fischer........         1   -   1   1   1  -  -  1-1    -   -   -   -   -   -     -
A    18 Victoria Graham.....         2   -   2   2   2  1  1  1-1    1   -   -   -   -   -     -
M    25 Lindsey Corbitt.....         -   -   -   -   -  3  -   -     1   1   -   1   -   -     -
D    26 Rachelle Lehman.....         -   -   -   -   -  1  -   -     1   1   -   1   -   -     -
     ---------- Substitutes ----------
     3  Angie Kochan........         -   -   -   1   1  -  -   -     -   -   -   -   -   -     -
     19 Priscilla Peters....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     22 Olive Massaquoi.....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     1
     24 Steph Biancucci.....         -   -   -   -   -  -  -   -     1   -   -   -   -   -     -
 
        Totals..............         5   0   5  11  10 19  5  3-5   19   7   1   4   2   0     8
 
GOALTENDER SUMMARY
Eastern                   Minutes   GA   W/L   1   2 Saves
----------------------------------------------------------
1  Cortney Andes.......     60:00   19    L    4   2     6
 
 
Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge

 
 
                           Lacrosse Box Score (Final)
               Eastern vs Muhlenberg (03/06/13 at Allentown, Pa.)
 
 
 
 
SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 02:25 EUWL     EVEN Julia Furniss (10)                Free position shot
2.      02:58 MUHL     EVEN Molly Davin (3)                   Unassisted
3.      06:03 EUWL     EVEN Emmy Fischer (1)                  Free position shot
4.      06:58 MUHL     EVEN Callie Brown (1)                  Unassisted
5.      08:53 EUWL     EVEN Julia Furniss (2)                 Unassisted
6.      09:05 MUHL     EVEN Stephanie Umbach (8)              Unassisted
7.      11:25 EUWL     EVEN Victoria Graham (2)               Free position shot
8.      12:13 MUHL     EVEN Stephanie Umbach (9)              Molly Davin
9.      12:25 MUHL     EVEN Molly Davin (4)                   Unassisted
10.     16:43 MUHL     EVEN Molly Davin (5)                   Casey Armstrong
11.     17:05 MUHL     EVEN Stephanie Umbach (10)             Ali Gabriele
12.     17:16 MUHL     EVEN Ali Gabriele (1)                  Michelle Certosimo
13.     18:27 EUWL     EVEN Victoria Graham (3)               Unassisted
14.     23:16 MUHL     EVEN Alex Bellini (3)                  Stephanie Umbach
15.     23:41 MUHL     EVEN Molly Davin (6)                   Unassisted
16.     23:51 MUHL     EVEN Molly Davin (7)                   Unassisted
17.     25:02 MUHL     EVEN Arielle Sherman (1)               Unassisted
18.     25:58 MUHL     EVEN Stephanie Umbach (11)             Molly Davin
19.     26:25 MUHL     EVEN Michelle Certosimo (2)            Casey Armstrong
20.     29:06 MUHL     EVEN Casey Armstrong (1)               Stephanie Umbach
21. 2nd 06:47 MUHL     EVEN Arielle Sherman (2)               Free position shot
22.     10:01 MUHL     EVEN Stephanie Umbach (12)             Unassisted
23.     13:27 MUHL     EVEN Alex Bellini (4)                  Unassisted
24.     29:52 MUHL     EVEN Brigid Noone (1)                  Callie Brown
 
 



 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                       Eastern vs Muhlenberg (03/06/13 at Allentown, Pa.)
 
      Eastern Starters:                        Muhlenberg Starters:
      G   1  Cortney Andes                     M   1  Ali Gabriele
      D   5  Lauren Solazzo                    D   6  Alexandra Franck
      A   7  Shannon Wilcox                    D   8  Christina Vittorio
      D   8  Stephanie Hogan                   A   11 Molly Davin
      A   9  Angalena Malavenda                D   12 Jill Freda
      M   10 Julia Furniss                     M   14 Stephanie Umbach
      D   11 Megan Petza                       M   20 Ally Shaffer
      M   13 Sara Blaylock                     A   23 Michelle Certosimo
      A   14 Emmy Fischer                      M   25 Callie Brown
      A   18 Victoria Graham                   A   26 Alex Bellini
      M   25 Lindsey Corbitt                   G   28 Tiffany Kreider
      D   26 Rachelle Lehman                   D   33 Kelsey Mital
 
      [00:00] Cortney Andes at goalie for EUWL.
      [00:00] Tiffany Kreider at goalie for MUHL.
      [00:03] Draw control by MUHL Stephanie Umbach.
      [00:35] Shot by MUHL Michelle Certosimo, SAVE Cortney Andes.
      [00:42] Clear attempt by EUWL good.
      [01:11] Shot by EUWL Sara Blaylock, SAVE Tiffany Kreider.
      [01:18] Ground ball pickup by EUWL Victoria Graham.
      [02:23] Foul on MUHL Callie Brown.
      [02:25] GOAL by EUWL Julia Furniss (FIRST GOAL) (FPGOAL) {free position shot}, goal
             number 10 for season.
 
====================  EASTERN 1, MUHLENBERG 0
 
      [02:28] Draw control by MUHL Michelle Certosimo.
      [02:58] GOAL by MUHL Molly Davin, goal number 3 for season.
 
====================  EASTERN 1, MUHLENBERG 1
 
      [03:03] Draw control by MUHL Michelle Certosimo.
      [03:06] Foul on EUWL Stephanie Hogan.
      [03:19] Shot by MUHL Stephanie Umbach, SAVE Cortney Andes.
      [03:25] Clear attempt by EUWL.
      [03:50] Turnover by EUWL Cortney Andes (caused by Stephanie Umbach interception).
      [03:59] Ground ball pickup by MUHL Stephanie Umbach.
      [04:04] Turnover by MUHL Ally Shaffer.
      [04:11] Ground ball pickup by EUWL Lindsey Corbitt.
      [04:16] Clear attempt by EUWL good.
      [04:47] Foul on MUHL Michelle Certosimo.
      [05:26] Shot by EUWL Sara Blaylock, SAVE Tiffany Kreider.
      [05:32] Clear attempt by MUHL.
      [05:39] Turnover by MUHL Alexandra Franck.
      [05:43] Ground ball pickup by EUWL Stephanie Hogan.
      [06:01] Foul on MUHL Jill Freda.
      [06:03] GOAL by EUWL Emmy Fischer (FPGOAL) {free position shot}, goal number 1 for
             season.
 
====================  EASTERN 2, MUHLENBERG 1
 
      [06:06] Draw control by EUWL Julia Furniss.
      [06:15] Turnover by EUWL Julia Furniss.
      [06:21] Clear attempt by MUHL.
      [06:27] Turnover by MUHL Jill Freda.
      [06:31] Ground ball pickup by EUWL Angalena Malavenda.
      [06:34] Turnover by EUWL Angalena Malavenda (caused by Alexandra Franck stick check).
      [06:41] Ground ball pickup by MUHL Alexandra Franck.
      [06:43] Clear attempt by MUHL good.
      [06:58] GOAL by MUHL Callie Brown, goal number 1 for season.
 
====================  EASTERN 2, MUHLENBERG 2
 
      [07:04] Draw control by EUWL Julia Furniss.
      [07:08] Foul on MUHL Callie Brown.
      [07:19] Foul on MUHL Kelsey Mital.
      [07:19] Shot by EUWL Julia Furniss, SAVE Tiffany Kreider {free position shot}.
      [07:19] Ground ball pickup by EUWL Sara Blaylock.
      [08:53] GOAL by EUWL Julia Furniss, goal number 2 for season.
 
====================  EASTERN 3, MUHLENBERG 2
 
      [08:55] Draw control by MUHL Michelle Certosimo.
      [09:05] GOAL by MUHL Stephanie Umbach, goal number 8 for season.
 
====================  EASTERN 3, MUHLENBERG 3
 
      [09:08] Draw control by MUHL Stephanie Umbach.
      [09:35] Turnover by MUHL Callie Brown.
      [09:43] Clear attempt by EUWL good.
      [10:08] Foul on MUHL Alexandra Franck.
      [11:18] Foul on MUHL Ally Shaffer.
      [11:25] GOAL by EUWL Victoria Graham (FPGOAL) {free position shot}, goal number 2 for
             season.
 
====================  EASTERN 4, MUHLENBERG 3
 
      [11:30] Draw control by MUHL Stephanie Umbach.
      [12:13] GOAL by MUHL Stephanie Umbach, Assist by Molly Davin, goal number 9 for season.
 
====================  EASTERN 4, MUHLENBERG 4
 
      [12:15] Draw control by MUHL Stephanie Umbach.
      [12:25] GOAL by MUHL Molly Davin, goal number 4 for season.
 
====================  EASTERN 4, MUHLENBERG 5
 
      [12:28] Draw control by EUWL Julia Furniss.
      [13:44] Foul on MUHL Amanda Orlak.
      [14:18] Shot by EUWL Angalena Malavenda HIT CROSSBAR.
      [14:24] Ground ball pickup by MUHL Jill Freda.
      [14:28] Clear attempt by MUHL good.
      [14:47] Shot by MUHL Michelle Certosimo WIDE RIGHT.
      [14:51] Ground ball pickup by MUHL Alex Bellini.
      [15:22] Turnover by MUHL Alex Bellini (caused by Lauren Solazzo blocked pass).
      [15:29] Ground ball pickup by EUWL Lauren Solazzo.
      [15:33] Foul on MUHL Michelle Certosimo.
      [15:47] Foul on MUHL Molly Davin.
      [15:50] Clear attempt by EUWL good.
      [16:24] Foul on MUHL Ali Gabriele.
      [16:24] Shot by EUWL Julia Furniss, SAVE Tiffany Kreider {free position shot}.
      [16:24] Clear attempt by MUHL good.
      [16:43] GOAL by MUHL Molly Davin, Assist by Casey Armstrong, goal number 5 for season.
 
====================  EASTERN 4, MUHLENBERG 6
 
      [16:43] Timeout by EUWL.
      [16:46] Draw control by MUHL Stephanie Umbach.
      [17:05] GOAL by MUHL Stephanie Umbach, Assist by Ali Gabriele, goal number 10 for
             season.
 
====================  EASTERN 4, MUHLENBERG 7
 
      [17:08] Draw control by MUHL Michelle Certosimo.
      [17:16] GOAL by MUHL Ali Gabriele, Assist by Michelle Certosimo, goal number 1 for
             season.
 
====================  EASTERN 4, MUHLENBERG 8
 
      [17:21] Draw control by EUWL Victoria Graham.
      [18:02] Foul on MUHL Ali Gabriele.
      [18:27] GOAL by EUWL Victoria Graham, goal number 3 for season.
 
====================  EASTERN 5, MUHLENBERG 8
 
      [18:30] Draw control by MUHL Stephanie Umbach.
      [18:37] Foul on EUWL Stephanie Hogan.
      [18:59] Foul on EUWL Olive Massaquoi.
      [19:11] Shot by MUHL Molly Davin, SAVE Cortney Andes {free position shot}.
      [19:15] Ground ball pickup by MUHL Casey Armstrong.
      [19:18] Shot by MUHL Michelle Certosimo, SAVE Cortney Andes.
      [19:23] Clear attempt by EUWL good.
      [20:05] Shot by EUWL Angie Kochan, SAVE Tiffany Kreider.
      [20:23] Foul on MUHL Arielle Sherman.
      [20:33] Turnover by EUWL Angalena Malavenda.
      [20:36] Ground ball pickup by MUHL Amanda Orlak.
      [20:40] Clear attempt by MUHL.
      [20:43] Turnover by MUHL Alex Bellini (caused by Lindsey Corbitt interception).
      [20:51] Ground ball pickup by EUWL Lindsey Corbitt.
      [21:15] Turnover by EUWL Shannon Wilcox (caused by Alexandra Franck stick check).
      [21:20] Ground ball pickup by MUHL Alexandra Franck.
      [21:24] Clear attempt by MUHL good.
      [21:31] Shot by MUHL Michelle Certosimo WIDE LEFT.
      [23:16] GOAL by MUHL Alex Bellini, Assist by Stephanie Umbach, goal number 3 for
             season.
 
====================  EASTERN 5, MUHLENBERG 9
 
      [23:20] Draw control by MUHL Amanda Orlak.
      [23:41] GOAL by MUHL Molly Davin, goal number 6 for season.
 
====================  EASTERN 5, MUHLENBERG 10
 
      [23:44] Draw control by MUHL Stephanie Umbach.
      [23:51] GOAL by MUHL Molly Davin, goal number 7 for season.
 
====================  EASTERN 5, MUHLENBERG 11
 
      [23:54] Draw control by MUHL Michelle Certosimo.
      [25:02] GOAL by MUHL Arielle Sherman, goal number 1 for season.
 
====================  EASTERN 5, MUHLENBERG 12
 
      [25:07] Draw control by MUHL Amanda Orlak.
      [25:46] Shot by MUHL Casey Armstrong WIDE LEFT.
      [25:58] GOAL by MUHL Stephanie Umbach, Assist by Molly Davin, goal number 11 for
             season.
 
====================  EASTERN 5, MUHLENBERG 13
 
      [26:02] Draw control by MUHL Sarah McTamany.
      [26:12] Foul on EUWL Stephanie Hogan.
      [26:25] GOAL by MUHL Michelle Certosimo, Assist by Casey Armstrong, goal number 2 for
             season.
 
====================  EASTERN 5, MUHLENBERG 14
 
      [26:32] Draw control by EUWL Stephanie Hogan.
      [27:14] Turnover by EUWL Julia Furniss.
      [27:17] Ground ball pickup by MUHL Stephanie Umbach.
      [27:21] Clear attempt by MUHL.
      [27:29] Turnover by MUHL Michelle Certosimo.
      [27:35] Ground ball pickup by EUWL Lauren Solazzo.
      [27:41] Clear attempt by EUWL.
      [27:52] Turnover by EUWL Lauren Solazzo.
      [27:55] Ground ball pickup by MUHL Molly Davin.
      [28:08] Turnover by MUHL Molly Davin.
      [28:11] Ground ball pickup by EUWL Megan Petza.
      [28:15] Foul on MUHL Casey Armstrong.
      [28:15] Foul on MUHL Michelle Certosimo.
      [28:15] Clear attempt by EUWL.
      [28:20] Turnover by EUWL Megan Petza.
      [28:35] Ground ball pickup by MUHL Ali Gabriele.
      [29:06] GOAL by MUHL Casey Armstrong, Assist by Stephanie Umbach, goal number 1 for
             season.
 
====================  EASTERN 5, MUHLENBERG 15
 
      [29:09] Draw control by MUHL Stephanie Umbach.
      [29:14] Turnover by MUHL Stephanie Umbach.
      [29:49] Turnover by EUWL Julia Furniss (caused by Alexandra Franck interception).
      [29:54] Ground ball pickup by MUHL Alexandra Franck.
      [30:00] Clear attempt by MUHL.
      [30:00] Turnover by MUHL Alexandra Franck (caused by Lauren Solazzo interception).
      [30:00] Ground ball pickup by EUWL Lauren Solazzo.
      [30:00] End-of-period.

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [00:00].
      [00:00] Kiersten Mulvey at goalie for MUHL.
      [00:09] Draw control by MUHL Stephanie Umbach.
      [00:22] Turnover by MUHL Stephanie Umbach.
      [00:24] Ground ball pickup by EUWL Lindsey Corbitt.
      [01:07] Turnover by EUWL Victoria Graham.
      [01:12] Ground ball pickup by MUHL Casey Armstrong.
      [01:16] Turnover by MUHL Casey Armstrong.
      [01:20] Ground ball pickup by EUWL Lauren Solazzo.
      [02:14] Turnover by EUWL Sara Blaylock (caused by Amanda Orlak blocked pass).
      [02:20] Ground ball pickup by MUHL Stephanie Umbach.
      [02:24] Clear attempt by MUHL.
      [02:26] Turnover by MUHL Christina Vittorio (caused by Rachelle Lehman interception).
      [02:32] Ground ball pickup by EUWL Rachelle Lehman.
      [02:52] Turnover by EUWL Julia Furniss (caused by Arielle Sherman stick check).
      [02:58] Ground ball pickup by MUHL Jill Freda.
      [03:13] Clear attempt by MUHL good.
      [03:21] Turnover by MUHL Michelle Certosimo (caused by Cortney Andes interception).
      [03:26] Ground ball pickup by EUWL Cortney Andes.
      [03:32] Foul on MUHL Stephanie Umbach.
      [03:49] Clear attempt by EUWL.
      [03:53] Turnover by EUWL Julia Furniss.
      [03:56] Ground ball pickup by MUHL Alexandra Franck.
      [04:09] Shot by MUHL Alex Bellini, SAVE Cortney Andes.
      [04:15] Ground ball pickup by MUHL Alex Bellini.
      [06:25] Foul on EUWL Megan Petza.
      [06:47] GOAL by MUHL Arielle Sherman (FPGOAL) {free position shot}, goal number 2 for
             season.
 
====================  EASTERN 5, MUHLENBERG 16
 
      [07:28] Draw control by MUHL Stephanie Umbach.
      [07:43] Foul on EUWL Sara Blaylock.
      [09:30] Turnover by MUHL Arielle Sherman (caused by Stephanie Hogan stick check).
      [09:35] Ground ball pickup by EUWL Cortney Andes.
      [09:38] Clear attempt by EUWL.
      [09:52] Turnover by EUWL Angalena Malavenda.
      [09:56] Ground ball pickup by MUHL Ali Gabriele.
      [10:01] GOAL by MUHL Stephanie Umbach, goal number 12 for season.
 
====================  EASTERN 5, MUHLENBERG 17
 
      [10:58] Draw control by MUHL Michelle Certosimo.
      [13:27] GOAL by MUHL Alex Bellini, goal number 4 for season.
 
====================  EASTERN 5, MUHLENBERG 18
 
      [14:10] Draw control by MUHL Stephanie Umbach.
      [14:52] Turnover by MUHL Brigid Noone.
      [14:55] Ground ball pickup by EUWL Stephanie Hogan.
      [15:12] Foul on MUHL Molly Davin.
      [15:16] Clear attempt by EUWL.
      [15:28] Turnover by EUWL Rachelle Lehman.
      [15:33] Ground ball pickup by MUHL Michelle Certosimo.
      [18:36] Turnover by MUHL Ali Gabriele.
      [18:57] Foul on MUHL Molly Davin.
      [19:00] Clear attempt by EUWL good.
      [19:11] Timeout by EUWL.
      [19:50] Turnover by EUWL Sara Blaylock.
      [20:03] Clear attempt by MUHL.
      [20:11] Turnover by MUHL Kelsey Mital.
      [20:14] Ground ball pickup by EUWL Megan Petza.
      [20:17] Turnover by EUWL Julia Furniss.
      [20:20] Ground ball pickup by MUHL Stephanie Umbach.
      [23:45] Turnover by MUHL Molly Davin.
      [23:50] Ground ball pickup by EUWL Lauren Solazzo.
      [23:56] Clear attempt by EUWL good.
      [24:57] Turnover by EUWL Steph Biancucci.
      [25:05] Clear attempt by MUHL good.
      [25:58] Turnover by MUHL Ali Gabriele (caused by Stephanie Hogan blocked pass).
      [26:04] Ground ball pickup by EUWL Stephanie Hogan.
      [27:33] Foul on MUHL Christina Vittorio.
      [29:04] Turnover by EUWL Lindsey Corbitt.
      [29:20] Foul on EUWL Angalena Malavenda.
      [29:21] Clear attempt by MUHL good.
      [29:43] Foul on EUWL Stephanie Hogan.
      [29:52] GOAL by MUHL Brigid Noone, Assist by Callie Brown, goal number 1 for season.
 
====================  EASTERN 5, MUHLENBERG 19
 
      [29:55] Draw control by MUHL Callie Brown.
      [30:00] Shot by MUHL Ally Shaffer, SAVE Cortney Andes.
      [30:00] End-of-period.
 
====================  EASTERN 5, MUHLENBERG 19
 




