ï»¿



Muhlenberg Athletics - Women's Lacrosse - 2013 Schedule













Athletics: Women's Lacrosse















 2013 Schedule:




8-7, 3-6 Centennial Conference


February


Wed
27
 
at Lebanon Valley
L 12-13


March


WED
6
 
EASTERN
W 19-5


WED
13
 
ALBRIGHT
W 21-11


SAT
16
 
MERCHANT MARINE
W 14-0


WED
20
 
WIDENER
W 15-11


SAT
23
*
FRANKLIN & MARSHALL
L 5-19


WED
27
 
KINGâS
W 18-10


Fri
29
*
at Gettysburg
L 6-15


April


Wed
3
*
at Haverford
L 11-19


Sat
6
*
at Washington College
L 6-22


SAT
13
*
McDANIEL
L 12-15


Wed
17
*
at Swarthmore
L 10-16


Sat
20
*
at Bryn Mawr
W 14-0


WED
24
*
DICKINSON
W 16-15


SAT
27
*
URSINUS
W 16-11




* Centennial Conference






Skip to Navigation



















