
Muhlenberg vs Johns Hopkins (Apr 27, 2013)

Muhlenberg vs Johns Hopkins (Apr 27, 2013)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                    Muhlenberg at #3 Johns Hopkins (Game 2)
              Apr 27, 2013 at Baltimore, MD (JHU Baseball Diamond)
 
Muhlenberg 5 (19-19,7-11 CC)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
John Muha cf.............  5  2  2  2   0  0  4  1   1
Tyler Latrenta lf........  3  1  0  0   0  1  0  0   1
 Max Litvak ph...........  1  0  1  1   0  0  0  0   0
 Jordan Leopold lf.......  0  0  0  0   0  0  0  0   0
Jimmy Cody rf............  5  0  2  1   0  1  2  0   0
Joseph Vila dh...........  5  0  1  0   0  1  0  0   2
Nick Kennedy 1b..........  3  0  2  1   1  0  7  2   0
Kurt Johnson 3b/2b.......  5  0  0  0   0  2  1  1   3
Conor McDermott c........  3  0  0  0   0  0  3  1   0
 Jimmy Aramanda ph.......  1  0  1  0   0  0  0  0   0
 Chris Flynn pr..........  0  1  0  0   0  0  0  0   0
 Tommy DeVito c..........  1  0  0  0   0  1  0  0   0
Danny Usewick ss.........  4  1  0  0   1  0  5  1   1
Chris Manfredonia 2b.....  3  0  0  0   1  2  4  3   0
 Andrew Rava 3b..........  1  0  0  0   0  0  0  0   2
Matthew Lawsky p.........  0  0  0  0   0  0  0  1   0
 Austin Cush p...........  0  0  0  0   0  0  0  0   0
 Tim Velys p.............  0  0  0  0   0  0  1  0   0
 Ryan Rechten p..........  0  0  0  0   0  0  1  1   0
Totals................... 40  5  9  5   3  8 28 11  10
 
Johns Hopkins 6 (33-5,15-3 CC)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Christopher Casey cf.....  3  0  1  1   2  0  1  0   2
Colin McCarthy lf........  3  2  2  0   0  1  1  0   1
 JR Charles ph...........  1  0  0  0   0  1  0  0   0
 Mike Denlinger rf.......  1  0  0  0   0  0  0  0   2
Kyle Neverman ss.........  5  1  2  1   0  0  0  3   0
Jeff Lynch 1b............  5  0  1  0   0  0 11  2   0
Mike Kanen dh............  5  1  2  1   0  0  0  0   1
Pete Siciliano 3b........  4  0  1  1   0  1  0  1   2
 Matt Ricci pr...........  0  1  0  0   0  0  0  0   0
Chris Vonderschmidt rf/lf  4  0  1  0   0  0  6  0   1
Jonathan Hettleman c.....  4  1  3  1   1  0  8  0   0
Raul Shah 2b.............  4  0  2  0   0  0  1  3   0
Michael Grewe p..........  0  0  0  0   0  0  0  2   0
 Thomas Harper p.........  0  0  0  0   0  0  0  0   0
 Richie Carbone p........  0  0  0  0   0  0  0  0   0
 Justin Drechsel p.......  0  0  0  0   0  0  0  0   0
 Garrick Prokos p........  0  0  0  0   0  0  0  0   0
 Ed Bryner p.............  0  0  0  0   0  0  2  0   0
Totals................... 39  6 15  5   3  3 30 11  10
 
Score by Innings                      R  H  E
---------------------------------------------
Muhlenberg.......... 000 000 023 0 -  5  9  0
Johns Hopkins....... 102 001 100 1 -  6 15  3
---------------------------------------------
 
Note: 1 out, 1 runner LOB when the game ended.
 
E - K Neverman; R Shah; E Bryner. DP - MUHL 1. LOB - MUHL 10; JHU 10. 2B - N
Kennedy; C Casey; C McCarthy; M Kanen. HR - K Neverman. HBP - T Latrenta; P
Siciliano. SH - C Vonderschm. SF - N Kennedy. SB - M Litvak; C McCarthy; J
Lynch; R Shah 2. CS - C Casey.
 
Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Matthew Lawsky......  6.0 11  4  3  2  1 26 28
Austin Cush.........  0.2  2  1  1  0  1  4  4
Tim Velys...........  1.1  1  0  0  1  1  5  6
Ryan Rechten........  1.1  1  1  1  0  0  4  6
 
Johns Hopkins          IP  H  R ER BB SO AB BF
-----------------------------------------------
Michael Grewe.......  5.0  3  0  0  1  1 18 19
Thomas Harper.......  1.0  0  0  0  0  2  3  3
Richie Carbone......  1.0  1  0  0  0  0  4  4
Justin Drechsel.....  1.0  2  2  1  0  1  5  7
Garrick Prokos......  0.1  2  3  1  0  1  4  4
Ed Bryner...........  1.2  1  0  0  2  3  6  8
 
Win - E Bryner (2-0).  Loss - R Rechten (3-2).  Save - None.
WP - R Rechten. HBP - by J Drechsel (T Latrenta); by R Rechten (P Siciliano). PB
- C McDermott.
Umpires - HP: Ross  1B: Boyer
Start: 3:50 pm   Time: 3:15   Attendance: 172
Game: BS427JH2
 



 
Play-by-Play

                            The Automated ScoreBook
             Muhlenberg at #3 Johns Hopkins (Game 2) - Play-by-Play
              Apr 27, 2013 at Baltimore, MD (JHU Baseball Diamond)
 
 
Score by Innings                      R  H  E
---------------------------------------------
Muhlenberg.......... 000 000 023 0 -  5  9  0
Johns Hopkins....... 102 001 100 1 -  6 15  3
---------------------------------------------
 
Muhlenberg starters: 10/cf J Muha; 4/lf T Latrenta; 8/rf J Cody; 6/dh J Vila; 25/1b
N Kennedy; 28/3b K Johnson; 36/c C McDermott; 5/ss D Usewick; 2/2b CManfredonia;
32/p M Lawsky;
Johns Hopkins starters: 7/cf C Casey; 18/lf C McCarthy; 1/ss K Neverman; 24/1b J
Lynch; 20/dh M Kanen; 23/3b P Siciliano; 8/rf C Vonderschm; 16/c J Hettleman; 6/2b R
Shah; 22/p M Grewe;
 
Muhlenberg 1st - J Muha flied out to cf. T Latrenta grounded out to ss. J
Cody singled up the middle. J Vila flied out to rf. 0 runs, 1 hit, 0 errors, 1
LOB.
 
Johns Hopkins 1st - C Casey walked. C McCarthy doubled to left center; C
Casey advanced to second, out at third cf to 3b. K Neverman singled to left field; C
McCarthy advanced to third. K Neverman advanced to second on a passed ball; C
McCarthy scored on a passed ball, unearned. J Lynch popped up to ss. M Kanen
grounded out to 1b unassisted. 1 run, 2 hits, 0 errors, 1 LOB.
 
Muhlenberg 2nd - N Kennedy grounded out to 3b. K Johnson grounded out to ss.
C McDermott grounded out to p. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Johns Hopkins 2nd - P Siciliano flied out to rf. C Vonderschm singled up the
middle. J Hettleman singled to center field; C Vonderschm advanced to second. R Shah
reached on a fielder's choice; J Hettleman out at second p to ss to 2b; C Vonderschm
advanced to third. R Shah stole second. C Casey flied out to cf. 0 runs, 2 hits,
0 errors, 2 LOB.
 
Muhlenberg 3rd - D Usewick grounded out to 2b. CManfredonia struck out
swinging. J Muha singled up the middle. T Latrenta flied out to lf. 0 runs, 1
hit, 0 errors, 1 LOB.
 
Johns Hopkins 3rd - C McCarthy singled up the middle. K Neverman popped up to
1b. J Lynch flied out to cf. C McCarthy stole second. M Kanen doubled down the rf
line, RBI; C McCarthy scored. P Siciliano singled to left field, RBI; M Kanen
scored. C Vonderschm grounded out to 1b unassisted. 2 runs, 3 hits, 0 errors, 1
LOB.
 
Muhlenberg 4th - J Cody grounded out to 2b. J Vila flied out to rf. N Kennedy
singled up the middle. K Johnson reached on a fielder's choice; N Kennedy out at
second 2b unassisted. 0 runs, 1 hit, 0 errors, 1 LOB.
 
Johns Hopkins 4th - J Hettleman walked. R Shah lined into double play ss
unassisted; J Hettleman out on the play. C Casey doubled to right center. C McCarthy
struck out swinging. 0 runs, 1 hit, 0 errors, 1 LOB.
 
Muhlenberg 5th - C McDermott grounded out to p. D Usewick flied out to rf.
CManfredonia walked. J Muha flied out to rf. 0 runs, 0 hits, 0 errors, 1 LOB.
 
Johns Hopkins 5th - K Neverman flied out to rf. J Lynch singled up the
middle. M Kanen popped up to 2b. J Lynch stole second. P Siciliano popped up to 2b.
0 runs, 1 hit, 0 errors, 1 LOB.
 
Muhlenberg 6th - T Harper to p for M Grewe. T Latrenta struck out looking. J
Cody struck out swinging. J Vila grounded out to 2b. 0 runs, 0 hits, 0 errors, 0
LOB.
 
Johns Hopkins 6th - C Vonderschm grounded out to 2b. J Hettleman singled
through the left side. R Shah singled through the right side; J Hettleman advanced
to third. C Casey reached on a fielder's choice, RBI; R Shah out at second 2b to ss;
J Hettleman scored. C Casey out at second c to 2b, caught stealing. 1 run, 2
hits, 0 errors, 0 LOB.
 
Muhlenberg 7th - R Carbone to p for T Harper. N Kennedy doubled to right
center. K Johnson fouled out to 1b. C McDermott flied out to rf. D Usewick grounded
out to ss. 0 runs, 1 hit, 0 errors, 1 LOB.
 
Johns Hopkins 7th - A Cush to p for M Lawsky. J Charles pinch hit for C
McCarthy. J Charles struck out swinging. K Neverman homered to left field, RBI. J
Lynch flied out to cf. M Kanen singled to right field. T Velys to p for A Cush. P
Siciliano struck out looking. 1 run, 2 hits, 0 errors, 1 LOB.
 
Muhlenberg 8th - M Denlinger to rf for J Charles. C Vonderschm to lf. J
Drechsel to p for R Carbone. CManfredonia grounded out to 1b unassisted. J Muha
reached on an error by 2b. T Latrenta hit by pitch; J Muha advanced to second. J
Cody singled to center field, RBI; T Latrenta advanced to second; J Muha scored,
unearned. J Vila singled to right center; J Cody advanced to second; T Latrenta
advanced to third. N Kennedy flied out to lf, SF, RBI; T Latrenta scored. K Johnson
struck out looking. 2 runs, 2 hits, 1 error, 2 LOB.
 
Johns Hopkins 8th - C Vonderschm out at first 1b to p. J Hettleman grounded
out to 3b. R Shah singled, bunt. C Casey walked; R Shah stole second. M Denlinger
grounded out to 2b. 0 runs, 1 hit, 0 errors, 2 LOB.
 
Muhlenberg 9th - G Prokos to p for J Drechsel. J Aramanda pinch hit for C
McDermott. J Aramanda singled through the left side. C Flynn pinch ran for J
Aramanda. D Usewick reached on an error by ss, advanced to second; C Flynn advanced
to third. CManfredonia struck out swinging. J Muha singled up the middle, 2 RBI; D
Usewick scored, unearned; C Flynn scored. M Litvak pinch hit for T Latrenta. E
Bryner to p for G Prokos. J Muha advanced to second on a throwing error by p,
advanced to third. M Litvak singled to center field, RBI; J Muha scored, unearned. M
Litvak stole second. J Cody out at first 1b to p; M Litvak advanced to third. J Vila
struck out swinging, grounded out to c unassisted. 3 runs, 3 hits, 2 errors, 1
LOB.
 
Johns Hopkins 9th - K Johnson to 2b. A Rava to 3b for CManfredonia. T DeVito
to c for C Flynn. J Leopold to lf for M Litvak. T DeVito to c for C Flynn. R Rechten
to p for T Velys. K Neverman popped up to ss. J Lynch flied out to cf. M Kanen out
at first 1b to p. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 10th - N Kennedy walked. K Johnson struck out swinging. T DeVito
struck out looking. D Usewick walked; N Kennedy advanced to second. A Rava out at
first 1b to p. 0 runs, 0 hits, 0 errors, 2 LOB.
 
Johns Hopkins 10th - P Siciliano hit by pitch. M Ricci pinch ran for P
Siciliano. C Vonderschm grounded out to p, SAC; M Ricci advanced to second. M Ricci
advanced to third on a wild pitch. J Hettleman singled down the rf line, RBI; M
Ricci scored. 1 run, 1 hit, 0 errors, 1 LOB.



