
Muhlenberg vs Moravian (04/22/13)

Muhlenberg vs Moravian (04/22/13)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                             Muhlenberg at Moravian
                  04/22/13 at Bethlehem, Pa. (Gillespie Field)
 
Muhlenberg 3 (17-17)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
John Muha cf.............  4  0  2  0   0  0  3  0   0
 Chris Flynn cf..........  1  0  0  0   0  0  0  0   0
Jimmy Cody lf............  4  0  1  2   0  0  1  0   1
 Tyler Latrenta lf.......  0  0  0  0   0  0  1  0   0
Joseph Vila rf...........  4  0  0  0   0  1  0  0   1
 Vincent Nardone rf......  0  0  0  0   0  0  0  0   0
Jimmy Aramanda dh........  4  0  0  0   0  1  0  0   3
Nick Kennedy 1b..........  3  0  0  0   0  1  9  2   0
 Max Litvak 1b...........  1  0  1  0   0  0  2  0   0
Kurt Johnson 3b..........  2  0  0  0   1  0  0  3   1
 Andrew Rava 3b..........  1  0  0  0   0  0  0  0   0
Brett Rosen c............  2  0  0  0   0  0  1  0   1
 Conor McDermott ph/c....  2  0  0  0   0  0  1  0   0
Chris Manfredonia 2b.....  4  1  0  0   0  0  3  4   0
Danny Usewick ss.........  3  2  2  0   1  1  2  3   0
David Anderson p.........  0  0  0  0   0  0  1  2   0
 Pat Doolittle p.........  0  0  0  0   0  0  0  0   0
 Josh Schoen p...........  0  0  0  0   0  0  0  0   0
 Billy Rogers p..........  0  0  0  0   0  0  0  0   0
Totals................... 35  3  6  2   2  4 24 14   7
 
Moravian 9 (18-14)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Jimmy McCarthy lf........  5  1  2  1   0  0  0  0   0
Colin Case ss............  5  0  1  1   0  0  4  7   1
Matt Hanson rf...........  4  1  1  0   0  0  3  0   1
 Harrison Fonteix rf.....  0  0  0  0   0  0  0  0   0
Charles Savite 1b........  2  2  2  0   1  0 10  0   0
 Joey DiSarno ph/1b......  1  1  1  0   0  0  3  1   0
Joseph Connell cf........  3  2  2  1   0  0  1  0   0
 Cameron Leon cf.........  1  0  0  0   0  0  0  0   0
Ryan Luke 3b.............  1  0  0  0   0  1  0  4   0
 Kyle Spence 3b..........  1  0  0  0   0  1  1  2   0
Justin Pilchman dh.......  3  1  1  3   0  0  0  0   1
 Matthew Gutkes dh.......  1  0  1  1   0  0  0  0   0
Mike Roethke c...........  3  0  1  2   0  0  4  0   1
Alex Bull 2b.............  4  1  0  0   0  0  1  3   1
Rob Solano p.............  0  0  0  0   0  0  0  0   0
 Chris Lansberry p.......  0  0  0  0   0  0  0  0   0
 Ben Hammel p............  0  0  0  0   0  0  0  0   0
 Matthew Cordes p........  0  0  0  0   0  0  0  0   0
Totals................... 34  9 12  9   1  2 27 17   5
 
Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 001 000 200 -  3  6  1
Moravian............ 020 411 10X -  9 12  3
-------------------------------------------
 
E - K Johnson; Case; Savite 2. DP - Moravian 1. LOB - Muhlenberg 7; Moravian
5. 2B - McCarthy(6); Case(4); Pilchman(3). 3B - J Cody. SH - Luke 2. SF -
Roethke.
 
Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
David Anderson......  4.0  8  7  6  1  0 18 22
Pat Doolittle.......  2.0  2  1  1  0  1  8  8
Josh Schoen.........  1.0  2  1  1  0  1  5  5
Billy Rogers........  1.0  0  0  0  0  0  3  3
 
Moravian               IP  H  R ER BB SO AB BF
-----------------------------------------------
Rob Solano..........  4.0  2  1  1  2  2 14 16
Chris Lansberry.....  2.1  3  2  0  0  0 13 13
Ben Hammel..........  1.2  1  0  0  0  1  5  5
Matthew Cordes......  1.0  0  0  0  0  1  3  3
 
Win - Solano (4-2).  Loss - D Anderson (2-3).  Save - None.
WP - J Schoen. BK - D Anderson. PB - B Rosen.
Umpires - HP: Chuck Sarnoski  1B: Sean Guilday
Start: 4:00 PM   Time: 2:17   Attendance: 155
D Anderson faced 2 batters in the 5th.
Game: BS422MOR
 



 
Play-by-Play

                            The Automated ScoreBook
                     Muhlenberg at Moravian - Play-by-Play
                  04/22/13 at Bethlehem, Pa. (Gillespie Field)
 
 
Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 001 000 200 -  3  6  1
Moravian............ 020 411 10X -  9 12  3
-------------------------------------------
 
Muhlenberg starters: 10/cf J Muha; 8/lf J Cody; 6/rf J Vila; 21/dh J Aramanda; 25/1b
N Kennedy; 28/3b K Johnson; 15/c B Rosen; 2/2b CManfredonia; 5/ss D Usewick; 3/p D
Anderson;
Moravian starters: 25/lf McCarthy; 4/ss Case; 10/rf Hanson; 29/1b Savite; 20/cf
Connell; 5/3b Luke; 2/dh Pilchman; 7/c Roethke; 9/2b Bull; 24/p Solano;
 
Muhlenberg 1st - J Muha singled to third base. J Cody reached on a fielder's
choice; J Muha out at second 2b to ss. J Vila struck out swinging. J Aramanda
grounded out to ss. 0 runs, 1 hit, 0 errors, 1 LOB.
 
Moravian 1st - McCarthy grounded out to ss. Case grounded out to 2b. Hanson
flied out to lf. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 2nd - N Kennedy struck out swinging. K Johnson popped up to ss to
left field. B Rosen grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Moravian 2nd - Savite walked. Connell singled up the middle; Savite advanced
to second. Luke out at first p to 2b, bunt, SAC; Connell advanced to second; Savite
advanced to third. Pilchman grounded out to 2b, RBI; Connell advanced to third;
Savite scored. Roethke singled down the lf line, RBI; Connell scored. Bull grounded
out to 3b. 2 runs, 2 hits, 0 errors, 1 LOB.
 
Muhlenberg 3rd - CManfredonia grounded out to ss. D Usewick walked. J Muha
grounded out to ss; D Usewick advanced to second. J Cody tripled to right field,
RBI; D Usewick scored. J Vila grounded out to ss. 1 run, 1 hit, 0 errors, 1
LOB.
 
Moravian 3rd - McCarthy popped up to ss. Case popped up to ss. Hanson out at
first 1b to p. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 4th - J Aramanda lined out to rf. N Kennedy grounded out to 3b. K
Johnson walked. B Rosen popped up to ss. 0 runs, 0 hits, 0 errors, 1 LOB.
 
Moravian 4th - Savite singled to right field. Connell singled to shortstop;
Savite advanced to second. Luke out at first p to 2b, bunt, SAC; Connell advanced to
second; Savite advanced to third. Pilchman doubled to right center, 2 RBI; Connell
scored; Savite scored. Pilchman advanced to third on a balk. Roethke lined out to
cf, SAC, RBI; Pilchman scored. Bull reached on a throwing error by 3b, advanced to
second. McCarthy doubled to left center, RBI; Bull scored, unearned. Case grounded
out to ss. 4 runs, 4 hits, 1 error, 1 LOB.
 
Muhlenberg 5th - Lansberry to p for Solano. CManfredonia grounded out to ss.
D Usewick singled to third base. J Muha flied out to rf to right center. J Cody
flied out to cf to right center. 0 runs, 1 hit, 0 errors, 1 LOB.
 
Moravian 5th - Hanson singled up the middle. Savite singled to right field;
Hanson advanced to third. P Doolittle to p for D Anderson. Connell grounded out to
2b, RBI; Savite advanced to second; Hanson scored. Luke struck out swinging.
Pilchman popped up to 2b. 1 run, 2 hits, 0 errors, 1 LOB.
 
Muhlenberg 6th - Leon to cf for Connell. J Vila lined out to rf. J Aramanda
grounded out to 2b. N Kennedy reached on a muffed throw by 1b, assist by 3b. K
Johnson grounded out to 3b. 0 runs, 0 hits, 1 error, 1 LOB.
 
Moravian 6th - Roethke grounded out to 3b. Bull grounded out to 3b. McCarthy
singled up the middle. McCarthy advanced to second on a passed ball. Case doubled to
right center, RBI; McCarthy scored. Hanson grounded out to 1b. 1 run, 2 hits, 0
errors, 1 LOB.
 
Muhlenberg 7th - Spence to 3b for Luke. C McDermott pinch hit for B Rosen. C
McDermott grounded out to ss. CManfredonia reached on an error by ss. D Usewick
singled to left field; CManfredonia advanced to second. J Muha singled up the
middle; D Usewick advanced to second; CManfredonia advanced to third. J Cody reached
on a fielder's choice, RBI; J Muha advanced to third; D Usewick advanced to third,
scored on a throwing error by 1b, unearned; CManfredonia scored, unearned. Hammel to
p for Lansberry. J Vila popped up to 3b. J Aramanda struck out looking. 2 runs, 2
hits, 2 errors, 2 LOB.
 
Moravian 7th - C McDermott to c. J Schoen to p for P Doolittle. M Litvak to
1b for N Kennedy. A Rava to 3b for K Johnson. DiSarno pinch hit for Savite. DiSarno
singled up the middle. Leon flied out to cf to right center. DiSarno advanced to
second on a wild pitch. Spence struck out looking. Gutkes to dh for Pilchman. Gutkes
singled to left field, RBI; DiSarno scored. Roethke flied out to cf. 1 run, 2
hits, 0 errors, 1 LOB.
 
Muhlenberg 8th - Fonteix to rf for Hanson. DiSarno to 1b. M Litvak singled to
left center. A Rava reached on a fielder's choice; M Litvak out at second 1b to ss.
C McDermott grounded into double play 3b to 2b to 1b; A Rava out on the play. 0
runs, 1 hit, 0 errors, 0 LOB.
 
Moravian 8th - B Rogers to p for P Doolittle. C Flynn to cf for J Muha. T
Latrenta to lf for J Cody. V Nardone to rf for J Vila. Bull grounded out to ss.
McCarthy grounded out to 2b. Case flied out to lf. 0 runs, 0 hits, 0 errors, 0
LOB.
 
Muhlenberg 9th - Cordes to p for Hammel. CManfredonia grounded out to ss. D
Usewick struck out swinging. C Flynn grounded out to 3b. 0 runs, 0 hits, 0
errors, 0 LOB.



