
Muhlenberg vs Swarthmore (4/19/2013)

Muhlenberg vs Swarthmore (4/19/2013)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                            Muhlenberg at Swarthmore
                  4/19/2013 at Swarthmore, Pa (Clothier Field)
 
Muhlenberg 6 (17-14,4-7)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
John Muha cf.............  6  0  0  0   0  1  2  0   1
Jimmy Cody lf............  3  1  1  0   1  2  2  0   0
 Tyler Latrenta pr/lf....  1  1  1  0   0  0  1  0   0
Joseph Vila rf...........  5  0  1  0   1  0  0  0   1
Nick Plinio dh...........  4  1  2  0   1  0  0  0   0
 Chris Flynn pr..........  0  1  0  0   0  0  0  0   0
 Jimmy Aramanda ph.......  1  0  1  1   0  0  0  0   0
Nick Kennedy 1b..........  6  1  2  0   0  1 11  1   4
Kurt Johnson 2b..........  4  1  1  1   0  0  5  6   0
Brett Rosen c............  3  0  1  3   0  0  7  1   2
John Scuderi 3b..........  5  0  0  0   0  0  1  1   3
Danny Usewick ss.........  4  0  0  0   1  0  4  3   0
Rob Shannon p............  0  0  0  0   0  0  0  3   0
 Ryan Rechten p..........  0  0  0  0   0  0  0  0   0
Totals................... 42  6 10  5   4  4 33 15  11
 
Swarthmore 5 (19-12,7-5)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
T Kwilos rf..............  6  0  2  2   0  1  7  0   0
N Burnett 1b.............  5  0  1  0   0  0  6  0   1
J Rizzo c................  5  0  1  0   0  2  5  0   0
 Z Powell pr.............  0  1  0  0   0  0  0  0   0
 J Lim c.................  0  0  0  0   0  0  0  0   0
S Ruxin dh...............  3  0  0  0   1  0  0  0   1
D McMahon ss.............  5  0  2  0   0  1  2  1   2
T Shepherd cf............  4  0  2  0   1  0  7  0   0
Constantino 2b...........  5  1  1  0   0  3  0  0   3
C Ruben 3b...............  4  2  1  0   1  0  2  3   1
B Kaissi lf..............  4  1  2  2   0  0  4  0   0
 S Bryant ph.............  1  0  0  0   0  1  0  0   0
L Alventosa p............  0  0  0  0   0  0  0  0   0
 N Booth p...............  0  0  0  0   0  0  0  0   0
Totals................... 42  5 12  4   3  8 33  4   8
 
Score by Innings                       R  H  E
----------------------------------------------
Muhlenberg.......... 011 000 020 11 -  6 10  1
Swarthmore.......... 000 022 000 10 -  5 12  2
----------------------------------------------
 
E - K Johnson; J Rizzo; C Ruben. DP - Muhlenberg 1. LOB - Muhlenberg 11;
SWAT 8. 2B - N Kennedy 2; B Kaissi. HBP - J Cody; B Rosen; S Ruxin. SF - K
Johnson; B Rosen. SB - Z Powell; D McMahon. CS - T Kwilos; T Shepherd.
 
Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Rob Shannon.........  8.0 10  4  4  3  5 31 35
Ryan Rechten........  3.0  2  1  1  0  3 11 11
 
Swarthmore             IP  H  R ER BB SO AB BF
-----------------------------------------------
L Alventosa.........  9.0  6  4  3  4  4 32 39
N Booth.............  2.0  4  2  1  0  0 10 11
 
Win - R Rechten (2-1).  Loss - N Booth (3-1).  Save - None.
WP - L Alventosa; N Booth. HBP - by R Shannon (S Ruxin); by L Alventosa (B
Rosen); by L Alventosa (J Cody).
Umpires -
Start: 3:20 pm   Time: 2:30   Attendance: 49
Game: BS419SW
 



 
Play-by-Play

                            The Automated ScoreBook
                    Muhlenberg at Swarthmore - Play-by-Play
                  4/19/2013 at Swarthmore, Pa (Clothier Field)
 
 
Score by Innings                       R  H  E
----------------------------------------------
Muhlenberg.......... 011 000 020 11 -  6 10  1
Swarthmore.......... 000 022 000 10 -  5 12  2
----------------------------------------------
 
Muhlenberg starters: 10/cf J Muha; 8/lf J Cody; 6/rf J Vila; 24/dh N Plinio; 25/1b N
Kennedy; 28/2b K Johnson; 15/c B Rosen; 12/3b J Scuderi; 5/ss D Usewick; 9/p R
Shannon;
Swarthmore starters: 18/rf T Kwilos; 11/1b N Burnett; 15/c J Rizzo; 25/dh S Ruxin;
10/ss D McMahon; 14/cf T Shepherd; 8/2b Constantino; 6/3b C Ruben; 7/lf B Kaissi;
33/p L Alventosa;
 
Muhlenberg 1st - J Muha struck out swinging. J Cody walked. J Vila singled; J
Cody advanced to second. N Plinio flied out to rf. N Kennedy fouled out to 1b. 0
runs, 1 hit, 0 errors, 2 LOB.
 
Swarthmore 1st - T Kwilos singled up the middle. N Burnett singled to center
field; T Kwilos advanced to second. T Kwilos out at second p to 3b to ss, caught
stealing. J Rizzo struck out swinging. S Ruxin popped up to lf. 0 runs, 2 hits, 0
errors, 1 LOB.
 
Muhlenberg 2nd - K Johnson singled to left field. B Rosen grounded out to 3b;
K Johnson advanced to second. J Scuderi flied out to cf. K Johnson advanced to third
on a wild pitch. K Johnson scored on an error by c, unearned. D Usewick walked. J
Muha popped up to cf. 1 run, 1 hit, 1 error, 1 LOB.
 
Swarthmore 2nd - D McMahon grounded out to 2b. T Shepherd singled to
shortstop. Constantino popped up to 2b. C Ruben grounded out to 2b. 0 runs, 1
hit, 0 errors, 1 LOB.
 
Muhlenberg 3rd - J Cody singled up the middle. J Vila walked; J Cody advanced
to second. N Plinio walked; J Vila advanced to second; J Cody advanced to third. N
Kennedy struck out swinging. K Johnson flied out to lf, SAC, RBI; J Cody scored. B
Rosen flied out to rf. 1 run, 1 hit, 0 errors, 2 LOB.
 
Swarthmore 3rd - B Kaissi reached on an error by 2b. T Kwilos flied out to
lf. N Burnett grounded into double play ss to 2b to 1b; B Kaissi out on the play.
0 runs, 0 hits, 1 error, 0 LOB.
 
Muhlenberg 4th - J Scuderi flied out to cf. D Usewick fouled out to ss. J
Muha popped up to lf. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Swarthmore 4th - J Rizzo struck out swinging. S Ruxin walked. D McMahon
struck out swinging. T Shepherd walked; S Ruxin advanced to second. Constantino
struck out swinging, out at first c to 1b. 0 runs, 0 hits, 0 errors, 2 LOB.
 
Muhlenberg 5th - J Cody struck out looking. J Vila flied out to lf. N Plinio
grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Swarthmore 5th - C Ruben walked. B Kaissi doubled down the lf line; C Ruben
advanced to third. T Kwilos singled to center field, 2 RBI; B Kaissi scored; C Ruben
scored. N Burnett popped up to ss. J Rizzo flied out to cf. S Ruxin hit by pitch; T
Kwilos advanced to second. D McMahon reached on a fielder's choice; S Ruxin out at
second 2b unassisted. 2 runs, 2 hits, 0 errors, 2 LOB.
 
Muhlenberg 6th - N Kennedy lined out to 3b. K Johnson grounded out to 3b. B
Rosen hit by pitch. J Scuderi lined out to ss. 0 runs, 0 hits, 0 errors, 1
LOB.
 
Swarthmore 6th - T Shepherd grounded out to 2b. Constantino singled, bunt. C
Ruben singled to center field, advanced to second on the throw; Constantino advanced
to third. B Kaissi singled up the middle, advanced to second on the throw, 2 RBI; C
Ruben scored; Constantino scored. T Kwilos flied out to cf. N Burnett lined out to
2b. 2 runs, 3 hits, 0 errors, 1 LOB.
 
Muhlenberg 7th - D Usewick fouled out to c. J Muha flied out to rf. J Cody
struck out looking. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Swarthmore 7th - J Rizzo grounded out to ss. S Ruxin grounded out to 1b
unassisted. D McMahon singled up the middle. D McMahon out at first p to 1b, picked
off. 0 runs, 1 hit, 0 errors, 0 LOB.
 
Muhlenberg 8th - J Vila grounded out to ss. N Plinio singled to center field.
N Kennedy doubled to center field; N Plinio advanced to third. K Johnson flied out
to rf. B Rosen singled to left field, 2 RBI; N Kennedy scored; N Plinio scored. J
Scuderi flied out to cf. 2 runs, 3 hits, 0 errors, 1 LOB.
 
Swarthmore 8th - T Shepherd singled to left field. T Shepherd out at second p
to 1b to ss, caught stealing. Constantino struck out swinging. C Ruben grounded out
to 2b. 0 runs, 1 hit, 0 errors, 0 LOB.
 
Muhlenberg 9th - D Usewick flied out to cf. J Muha flied out to cf. J Cody
hit by pitch. T Latrenta pinch ran for J Cody. J Vila flied out to cf. 0 runs, 0
hits, 0 errors, 1 LOB.
 
Swarthmore 9th - T Latrenta to lf. R Rechten to p for R Shannon. B Kaissi
popped up to 2b. T Kwilos struck out swinging. N Burnett grounded out to ss. 0
runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 10th - N Booth to p for L Alventosa. N Plinio singled to left
field. C Flynn pinch ran for N Plinio. N Kennedy doubled down the lf line; C Flynn
advanced to third. K Johnson fouled out to 1b. B Rosen flied out to lf, SAC, RBI; C
Flynn scored. J Scuderi fouled out to 3b. 1 run, 2 hits, 0 errors, 1 LOB.
 
Swarthmore 10th - J Rizzo singled to shortstop. Z Powell pinch ran for J
Rizzo. S Ruxin popped up to ss. D McMahon singled to right center; Z Powell advanced
to third. D McMahon stole second; Z Powell stole home. T Shepherd grounded out to
2b; D McMahon advanced to third. Constantino struck out swinging. 1 run, 2 hits,
0 errors, 1 LOB.
 
Muhlenberg 11th - J Lim to c for Z Powell. D Usewick flied out to rf. J Muha
flied out to rf. T Latrenta singled, bunt. J Vila reached on an error by 3b; T
Latrenta advanced to third. J Aramanda pinch hit for C Flynn. J Aramanda singled to
shortstop, RBI; J Vila advanced to second; T Latrenta scored, unearned. J Aramanda
advanced to second on a wild pitch; J Vila advanced to third on a wild pitch. N
Kennedy flied out to rf. 1 run, 2 hits, 1 error, 2 LOB.
 
Swarthmore 11th - C Ruben popped up to 3b. S Bryant pinch hit for B Kaissi. S
Bryant struck out swinging. T Kwilos flied out to lf. 0 runs, 0 hits, 0 errors, 0
LOB.



