
McDaniel vs Muhlenberg (04/06/13)

McDaniel vs Muhlenberg (04/06/13)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                        McDaniel at Muhlenberg (Game 1)
                 04/06/13 at Allentown, Pa. (Cedarcreek Field)
 
McDaniel 2 (14-9,3-2)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Brandon Hayward lf.......  3  0  0  0   0  1  0  0   0
Marty Windisch 3b........  4  0  0  0   0  0  0  3   0
Pat Christopher rf.......  4  0  0  0   0  1  2  0   2
Cameron Bahr c...........  4  0  0  0   0  0 10  0   0
Marshall Betts 1b........  4  0  1  0   0  0  6  0   0
Joe Fiore ss.............  4  1  2  0   0  0  2  3   0
Tyler Ferretti dh........  4  1  1  0   0  1  0  0   2
 Chad Nazelrod pr........  0  0  0  0   0  0  0  0   0
Sean Sivo cf.............  4  0  1  0   0  0  4  0   0
Tyler Jackow 2b..........  4  0  2  2   0  0  3  0   2
James Chiorello p........  0  0  0  0   0  0  0  2   0
Totals................... 35  2  7  2   0  3 27  8   7
 
Muhlenberg 1 (14-10,2-3)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
John Muha cf.............  3  1  1  0   0  0  4  0   0
Kurt Johnson 3b..........  4  0  1  1   0  2  1  4   0
Joseph Vila rf...........  3  0  1  0   1  1  1  0   1
Nick Plinio dh...........  4  0  1  0   0  1  0  0   2
Nick Kennedy 1b..........  4  0  0  0   0  0 14  0   0
Brett Rosen c............  3  0  0  0   1  2  3  0   0
John Scuderi ss..........  4  0  1  0   0  2  0  6   3
Tyler Latrenta lf........  3  0  0  0   0  1  1  1   2
 Jimmy Aramanda ph.......  1  0  0  0   0  0  0  0   0
Danny Usewick 2b.........  4  0  2  0   0  0  3  2   0
Rob Shannon p............  0  0  0  0   0  0  0  0   0
 Phillip Balseca p.......  0  0  0  0   0  0  0  0   0
Totals................... 33  1  7  1   2  9 27 13   8
 
Score by Innings                    R  H  E
-------------------------------------------
McDaniel............ 020 000 000 -  2  7  0
Muhlenberg.......... 100 000 000 -  1  7  3
-------------------------------------------
 
E - K Johnson 2; J Scuderi. LOB - McDaniel 7; Muhlenberg 8. 2B - K Johnson;
J Vila. SH - B Hayward; J Muha.
 
McDaniel               IP  H  R ER BB SO AB BF
-----------------------------------------------
James Chiorello.....  9.0  7  1  1  2  9 33 36
 
Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Rob Shannon.........  8.1  7  2  0  0  3 33 34
Phillip Balseca.....  0.2  0  0  0  0  0  2  2
 
Win - J Chiorello (4-2).  Loss - R Shannon (2-2).  Save - None.
WP - R Shannon.
Umpires - HP: James Gordon  1B: Gerardo Martinez
Start: 12:30   Time: 2:04   Attendance: 100
Game: BS406MC1
 



 
Play-by-Play

                            The Automated ScoreBook
                 McDaniel at Muhlenberg (Game 1) - Play-by-Play
                 04/06/13 at Allentown, Pa. (Cedarcreek Field)
 
 
Score by Innings                    R  H  E
-------------------------------------------
McDaniel............ 020 000 000 -  2  7  0
Muhlenberg.......... 100 000 000 -  1  7  3
-------------------------------------------
 
McDaniel starters: 2/lf B Hayward; 22/3b M Windisch; 14/rf Christopher; 36/c C Bahr;
32/1b M Betts; 7/ss J Fiore; 29/dh T Ferretti; 1/cf S Sivo; 8/2b T Jackow; 12/p J
Chiorello;
Muhlenberg starters: 10/cf J Muha; 28/3b K Johnson; 6/rf J Vila; 24/dh N Plinio;
25/1b N Kennedy; 15/c B Rosen; 12/ss J Scuderi; 4/lf T Latrenta; 5/2b D Usewick; 9/p
R Shannon;
 
McDaniel 1st - B Hayward grounded out to 1b unassisted. M Windisch grounded
out to ss. Christopher grounded out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 1st - J Muha singled up the middle. K Johnson doubled to left
center, RBI; J Muha scored. J Vila walked. N Plinio singled through the right side;
J Vila advanced to second; K Johnson advanced to third. N Kennedy reached on a
fielder's choice; N Plinio advanced to second; J Vila advanced to third; K Johnson
out at home 3b to c. B Rosen struck out looking. J Scuderi struck out looking. 1
run, 3 hits, 0 errors, 3 LOB.
 
McDaniel 2nd - C Bahr grounded out to 2b. M Betts grounded out to ss. J Fiore
singled to left field. T Ferretti reached on a fielding error by 3b; J Fiore
advanced to second. S Sivo reached on a throwing error by 3b; T Ferretti advanced to
second; J Fiore advanced to third. T Jackow singled to left field, 2 RBI; S Sivo
advanced to third; T Ferretti scored, unearned; J Fiore scored, unearned. T Jackow
out at second lf to 3b to 2b. 2 runs, 2 hits, 2 errors, 1 LOB.
 
Muhlenberg 2nd - T Latrenta struck out looking. D Usewick grounded out to p.
J Muha grounded out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.
 
McDaniel 3rd - B Hayward flied out to cf. M Windisch lined out to cf.
Christopher struck out looking. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 3rd - K Johnson struck out swinging. J Vila struck out swinging. N
Plinio popped up to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.
 
McDaniel 4th - C Bahr grounded out to ss. M Betts reached on a throwing error
by ss. M Betts advanced to second on a wild pitch. J Fiore grounded out to ss; M
Betts advanced to third. T Ferretti flied out to cf to left center. 0 runs, 0
hits, 1 error, 1 LOB.
 
Muhlenberg 4th - N Kennedy popped up to ss. B Rosen walked. J Scuderi struck
out swinging. T Latrenta flied out to rf. 0 runs, 0 hits, 0 errors, 1 LOB.
 
McDaniel 5th - S Sivo singled to right field. T Jackow singled to third base,
bunt; S Sivo advanced to second. B Hayward out at first 3b to 2b, SAC; T Jackow
advanced to second; S Sivo advanced to third. M Windisch fouled out to 1b.
Christopher grounded out to 3b. 0 runs, 2 hits, 0 errors, 2 LOB.
 
Muhlenberg 5th - D Usewick singled to right center. J Muha reached on a
fielder's choice; D Usewick out at second ss to 2b. K Johnson reached on a fielder's
choice; J Muha out at second ss to 2b. J Vila doubled to right center; K Johnson
advanced to third. N Plinio popped up to ss. 0 runs, 2 hits, 0 errors, 2 LOB.
 
McDaniel 6th - C Bahr grounded out to 3b. M Betts singled through the right
side. J Fiore flied out to lf. T Ferretti struck out looking. 0 runs, 1 hit, 0
errors, 1 LOB.
 
Muhlenberg 6th - N Kennedy flied out to rf. B Rosen struck out looking. J
Scuderi singled down the lf line. T Latrenta grounded out to 3b, bunt. 0 runs, 1
hit, 0 errors, 1 LOB.
 
McDaniel 7th - S Sivo fouled out to 1b. T Jackow fouled out to 1b. B Hayward
struck out looking. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 7th - D Usewick singled through the left side. J Muha grounded out
to p, SAC; D Usewick advanced to second. K Johnson struck out swinging. J Vila
fouled out to 1b. 0 runs, 1 hit, 0 errors, 1 LOB.
 
McDaniel 8th - M Windisch grounded out to 2b. Christopher popped up to 3b. C
Bahr grounded out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 8th - N Plinio struck out looking. N Kennedy flied out to cf. B
Rosen flied out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.
 
McDaniel 9th - M Betts flied out to rf. J Fiore singled through the left
side. T Ferretti singled through the right side; J Fiore advanced to second. C
Nazelrod pinch ran for T Ferretti. P Balseca to p for R Shannon. S Sivo infield fly
to 2b. T Jackow flied out to cf. 0 runs, 2 hits, 0 errors, 2 LOB.
 
Muhlenberg 9th - J Scuderi flied out to cf. J Aramanda pinch hit for T
Latrenta. J Aramanda flied out to cf. D Usewick grounded out to 3b. 0 runs, 0
hits, 0 errors, 0 LOB.



