
PennState Brandywine vs Muhlenberg (03/29/13)

PennState Brandywine vs Muhlenberg (03/29/13)
 

 

Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                       PennState Brandywine at Muhlenberg
                 03/29/13 at Allentown, Pa. (Cedarcreek Field)

PennState Brandywine 8 (4-11)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Matt DeBarberie cf.......  5  0  1  0   0  0  2  0   2
Brian Bosco 3b...........  4  1  1  1   1  1  0  2   0
Jimmy Quinn c............  4  1  1  0   0  2  4  1   0
Gabe Encarnacion 1b......  4  0  1  1   0  1  8  0   0
Mario Dioguardi rf.......  4  2  2  0   0  0  3  0   2
 Alex Rivera ph..........  1  0  0  0   0  1  0  0   0
Charles Herman lf........  5  2  2  1   0  0  2  0   0
Dan McMenamin 2b.........  5  0  1  2   0  2  4  1   0
Tom Osenbach dh..........  3  1  1  0   0  1  0  0   2
 Angelo Gilbert ph.......  1  0  0  0   0  1  0  0   1
Jim Murphy ss............  4  1  3  3   0  1  1  5   2
Joe Samohod p............  0  0  0  0   0  0  0  1   0
 Matthew Trotta p........  0  0  0  0   0  0  0  0   0
 Carmen Scota p..........  0  0  0  0   0  0  0  1   0
Totals................... 40  8 13  8   1 10 24 11   9

Muhlenberg 15 (11-7)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
John Muha cf.............  6  3  6  2   1  0  2  0   0
Tyler Latrenta lf........  6  0  2  1   0  3  0  0   0
 Jordan Leopold ph/lf....  0  0  0  0   1  0  0  0   0
Joseph Vila rf...........  6  1  2  2   0  0  2  0   2
 Nick Gazzillo ph........  1  0  0  0   0  0  0  0   2
 Vincent Nardone rf......  0  0  0  0   0  0  0  0   0
Jimmy Aramanda dh........  5  0  1  4   0  2  0  0   2
Nick Kennedy 1b..........  4  1  3  0   2  0 10  0   1
Brett Rosen c............  6  2  3  0   0  0 10  2   3
John Scuderi ss..........  5  2  2  2   1  0  0  6   6
Kurt Johnson 3b..........  5  4  4  2   0  0  0  2   2
 Andrew Rava ph/3b.......  1  0  0  0   0  0  0  0   0
Danny Usewick 2b.........  4  2  2  0   0  0  1  0   0
 Eric Mandell 2b.........  0  0  0  0   0  0  1  0   0
David Anderson p.........  0  0  0  0   0  0  0  0   0
 Zach Hoffman p..........  0  0  0  0   0  0  1  0   0
 Nick Gies p.............  0  0  0  0   0  0  0  0   0
Totals................... 49 15 25 13   5  5 27 10  18

Score by Innings                    R  H  E
-------------------------------------------
PennState Brandywine 001 130 300 -  8 13  4
Muhlenberg.......... 010 251 60X - 15 25  3
-------------------------------------------

E - Bosco; McMenamin 2; Samohod; J Scuderi; K Johnson; Z Hoffman. DP -
Brandywine 1. LOB - Brandywine 9; Muhlenberg 18. 2B - Herman; B Rosen. 3B -
Murphy 2. HR - K Johnson. HBP - Quinn; Osenbach; D Usewick. SH - D Usewick.
SF - Encarnacion; J Aramanda. SB - Dioguardi; J Muha 3; J Vila 2; N Kennedy;
D Usewick.

PennState Brandywine   IP  H  R ER BB SO AB BF
-----------------------------------------------
Joe Samohod.........  5.0 14  8  7  4  4 29 34
Matthew Trotta......  1.2 10  7  6  0  1 15 16
Carmen Scota........  1.1  1  0  0  1  0  5  7

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
David Anderson......  5.0  8  5  3  1  6 24 27
Zach Hoffman........  1.2  4  3  3  0  0  8  9
Nick Gies...........  2.1  1  0  0  0  4  8  8

Win - D Anderson (2-1).  Loss - Samohod (1-1).  Save - N Gies (1).
WP - Samohod; Z Hoffman. HBP - by D Anderson (Quinn); by Z Hoffman (Osenbach);
by Scota (D Usewick). PB - B Rosen.
Umpires - HP: Chuck Sarnoski  1B: Jason McDermott
Start: 3:30   Time: 2:48   Attendance: 50
Game: BS329PSB




 
Play-by-Play

                            The Automated ScoreBook
               PennState Brandywine at Muhlenberg - Play-by-Play
                 03/29/13 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                    R  H  E
-------------------------------------------
PennState Brandywine 001 130 300 -  8 13  4
Muhlenberg.......... 010 251 60X - 15 25  3
-------------------------------------------

PennState Brandywine starters: 24/cf DeBarberie; 19/3b Bosco; 5/c Quinn; 13/1b
Encarnacion; 7/rf Dioguardi; 25/lf Herman; 10/2b McMenamin; 22/dh Osenbach; 4/ss
Murphy; 23/p Samohod;
Muhlenberg starters: 10/cf J Muha; 4/lf T Latrenta; 6/rf J Vila; 21/dh J Aramanda;
25/1b N Kennedy; 15/c B Rosen; 12/ss J Scuderi; 28/3b K Johnson; 5/2b D Usewick; 3/p
D Anderson;

PennState Brandywine 1st - DeBarberie grounded out to ss. Bosco grounded out
to ss. Quinn struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 1st - J Muha singled to center field. J Muha advanced to second on
a throwing error by p. T Latrenta struck out swinging. J Vila singled to shortstop.
J Vila stole second; J Muha stole third. J Aramanda struck out swinging, out at
first c to 1b. N Kennedy walked. B Rosen grounded out to p. 0 runs, 2 hits, 1
error, 3 LOB.

PennState Brandywine 2nd - Encarnacion singled through the right side.
Dioguardi flied out to cf. Herman reached on a fielding error by ss; Encarnacion
advanced to second. McMenamin struck out looking. Osenbach flied out to rf. 0
runs, 1 hit, 1 error, 2 LOB.

Muhlenberg 2nd - J Scuderi grounded out to 3b. K Johnson singled up the
middle. D Usewick reached on a fielder's choice; K Johnson advanced to second on a
fielding error by 2b. J Muha walked; D Usewick advanced to second; K Johnson
advanced to third. T Latrenta reached on a fielder's choice, RBI; J Muha out at
second ss to 2b; D Usewick advanced to third; K Johnson scored, unearned. J Vila
grounded out to ss. 1 run, 1 hit, 1 error, 2 LOB.

PennState Brandywine 3rd - Murphy singled to third base. Murphy advanced to
second on a passed ball. DeBarberie grounded out to 1b unassisted; Murphy advanced
to third. Bosco singled to center field, RBI; Murphy scored, unearned. Quinn hit by
pitch; Bosco advanced to second. Encarnacion struck out looking. Dioguardi popped up
to 1b. 1 run, 2 hits, 0 errors, 2 LOB.

Muhlenberg 3rd - J Aramanda struck out looking. N Kennedy singled to center
field. B Rosen flied out to lf. N Kennedy stole second. J Scuderi walked. K Johnson
reached on a fielder's choice; J Scuderi out at second ss to 2b. 0 runs, 1 hit, 0
errors, 2 LOB.

PennState Brandywine 4th - Herman reached on a throwing error by 3b.
McMenamin struck out swinging. Osenbach struck out swinging. Murphy tripled to right
center, RBI; Herman scored, unearned. DeBarberie grounded out to ss. 1 run, 1
hit, 1 error, 1 LOB.

Muhlenberg 4th - D Usewick singled to shortstop. J Muha singled to left
field; D Usewick advanced to second. T Latrenta singled to third base, bunt; J Muha
advanced to second; D Usewick advanced to third. J Vila lined out to 2b. J Aramanda
flied out to rf to right center, SF, 2 RBI; T Latrenta advanced to third; J Muha
scored; D Usewick scored. N Kennedy flied out to lf. 2 runs, 3 hits, 0 errors, 1
LOB.

PennState Brandywine 5th - Bosco walked. Quinn singled through the right
side; Bosco advanced to third. Encarnacion flied out to rf, SF, RBI; Bosco scored.
Dioguardi singled to right center; Quinn advanced to third. Dioguardi stole second.
Herman popped up to 2b. McMenamin singled through the right side, 2 RBI; Dioguardi
scored; Quinn scored. Osenbach singled to right center; McMenamin advanced to third.
Murphy struck out swinging. 3 runs, 4 hits, 0 errors, 2 LOB.

Muhlenberg 5th - B Rosen singled through the left side. J Scuderi singled
through the right side; B Rosen advanced to second. K Johnson singled to third base,
bunt; J Scuderi advanced to second; B Rosen advanced to third. D Usewick popped up
to rf. K Johnson advanced to second; J Scuderi advanced to third; B Rosen scored on
a wild pitch. J Muha singled to shortstop, RBI; K Johnson advanced to third; J
Scuderi scored. J Muha stole second. T Latrenta struck out looking. J Vila singled
through the left side, RBI; J Muha advanced to third; K Johnson scored. J Vila stole
second. J Aramanda singled to center field, 2 RBI; J Vila scored; J Muha scored. N
Kennedy walked; J Aramanda advanced to second. B Rosen singled through the right
side; N Kennedy advanced to second; J Aramanda advanced to third. J Scuderi flied
out to cf. 5 runs, 7 hits, 0 errors, 3 LOB.

PennState Brandywine 6th - Z Hoffman to p for D Anderson. DeBarberie singled
up the middle. DeBarberie advanced to second on a throwing error by p, advanced to
third. Bosco grounded out to 3b. DeBarberie out at home c to p. Quinn grounded out
to ss. 0 runs, 1 hit, 1 error, 0 LOB.

Muhlenberg 6th - Trotta to p for Samohod. K Johnson singled through the left
side. D Usewick grounded out to 3b, SAC; K Johnson advanced to second. J Muha
singled up the middle, RBI; K Johnson scored. T Latrenta singled to right center; J
Muha advanced to second. J Vila flied out to cf. J Aramanda reached on a fielder's
choice; T Latrenta out at second ss unassisted. 1 run, 3 hits, 0 errors, 2
LOB.

PennState Brandywine 7th - Encarnacion flied out to cf. Dioguardi singled to
left field. Dioguardi advanced to second on a wild pitch. Herman doubled to left
field, RBI; Dioguardi scored. McMenamin fouled out to c. Osenbach hit by pitch.
Murphy tripled to center field, 2 RBI; Osenbach scored; Herman scored. N Gies to p
for Z Hoffman. DeBarberie grounded out to 3b. 3 runs, 3 hits, 0 errors, 1
LOB.

Muhlenberg 7th - N Kennedy singled through the left side. B Rosen doubled to
right center; N Kennedy advanced to third. J Scuderi singled up the middle, 2 RBI; B
Rosen scored; N Kennedy scored. K Johnson homered to left center, 2 RBI; J Scuderi
scored. D Usewick singled to left field. D Usewick stole second. J Muha singled
through the left side; D Usewick advanced to third. T Latrenta struck out swinging.
J Muha stole second. J Vila grounded out to ss, RBI; D Usewick scored. J Aramanda
reached on a fielding error by 2b; J Muha scored, unearned. N Kennedy singled to
left field; J Aramanda advanced to second. Scota to p for Trotta. B Rosen reached on
a fielding error by 3b; N Kennedy advanced to second; J Aramanda advanced to third.
J Scuderi flied out to rf. 6 runs, 7 hits, 2 errors, 3 LOB.

PennState Brandywine 8th - Bosco struck out looking. Quinn struck out
swinging, out at first c to 1b. Encarnacion grounded out to ss. 0 runs, 0 hits, 0
errors, 0 LOB.

Muhlenberg 8th - A Rava pinch hit for K Johnson. A Rava grounded out to p. D
Usewick hit by pitch. J Muha singled to right field; D Usewick advanced to second. J
Leopold pinch hit for T Latrenta. J Leopold walked; J Muha advanced to second; D
Usewick advanced to third. N Gazzillo pinch hit for J Vila. N Gazzillo grounded into
double play ss to 2b to 1b; J Leopold out on the play. 0 runs, 1 hit, 0 errors, 2
LOB.

PennState Brandywine 9th - J Leopold to lf. V Nardone to rf for N Gazzillo. A
Rava to 3b. E Mandell to 2b for D Usewick. Rivera pinch hit for Dioguardi. Rivera
struck out swinging. Herman singled to left field. McMenamin reached on a fielder's
choice; Herman out at second ss to 2b. Gilbert pinch hit for Osenbach. Gilbert
struck out looking. 0 runs, 1 hit, 0 errors, 1 LOB.



