
Muhlenberg vs Geneva (03/05/13)

Muhlenberg vs Geneva (03/05/13)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                         Muhlenberg vs Geneva (Game 1)
                         03/05/13 at Fort Pierce, Fla.
 
Muhlenberg 11 (5-1)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
John Muha lf.............  4  5  3  1   1  0  1  0   0
Jimmy Cody cf............  4  1  2  3   1  1  2  0   0
Nick Kennedy 1b..........  3  0  0  1   0  1  8  0   2
Joseph Vila rf...........  4  2  1  0   0  0  0  0   0
Nick Plinio dh...........  4  0  3  3   0  0  0  0   0
John Scuderi ss..........  3  0  0  1   0  1  0  0   3
Brett Rosen c............  4  0  1  1   0  2  9  0   0
Kurt Johnson 3b..........  4  0  1  0   0  0  0  3   2
Danny Usewick 2b.........  4  3  3  0   0  0  1  2   0
David Anderson p.........  0  0  0  0   0  0  0  1   0
 Tim Velys p.............  0  0  0  0   0  0  0  0   0
 Nick Gies p.............  0  0  0  0   0  0  0  0   0
Totals................... 34 11 14 10   2  5 21  6   7
 
Geneva 2 (2-3)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Andy Santana ss..........  2  0  0  0   1  2  1  2   0
 James Geramita ph.......  1  0  0  0   0  1  0  0   0
Shane Wingard cf.........  3  0  0  0   0  0  5  0   1
Tyler Damazo 1b..........  3  0  1  0   0  1  6  1   0
Aaron Witman dh..........  3  1  2  0   0  1  0  0   0
TJ Lambert rf............  3  1  1  0   0  0  1  0   0
 Joe Galante rf..........  0  0  0  0   0  0  0  0   0
Garrett Swanson lf.......  3  0  1  0   0  0  0  0   0
Adam Teets 3b............  3  0  0  0   0  1  2  1   2
Dan Jeffreys c...........  2  0  1  2   0  0  5  0   0
 Ryan McGonigle ph.......  1  0  0  0   0  1  0  0   0
JC Ackerman 2b...........  2  0  0  0   0  0  0  1   2
 Brett Hutira ph.........  1  0  0  0   0  1  0  0   0
Caleb Kilgore p..........  0  0  0  0   0  0  1  1   0
 Ian Macdonald p.........  0  0  0  0   0  0  0  0   0
 Tanner Propst p.........  0  0  0  0   0  0  0  0   0
Totals................... 27  2  6  2   1  8 21  6   5
 
Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 120 033 2 - 11 14  0
Geneva.............. 000 200 0 -  2  6  2
-----------------------------------------
 
E - Santana; Lambert. LOB - Muhlenberg 7; Geneva 5. 2B - J Muha; J Cody; J
Vila; N Plinio; B Rosen; D Usewick. 3B - J Cody. HBP - N Kennedy. SH - N
Kennedy. SF - J Scuderi. SB - J Muha.
 
Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
David Anderson......  5.0  5  2  2  1  4 20 21
Tim Velys...........  1.0  1  0  0  0  1  4  4
Nick Gies...........  1.0  0  0  0  0  3  3  3
 
Geneva                 IP  H  R ER BB SO AB BF
-----------------------------------------------
Caleb Kilgore.......  4.2  7  6  4  2  3 20 25
Ian Macdonald.......  0.1  0  0  0  0  0  1  1
Tanner Propst.......  2.0  7  5  5  0  2 13 13
 
Win - D Anderson (1-0).  Loss - Kilgore (0-1).  Save - None.
WP - T Velys. HBP - by Kilgore (N Kennedy).
Umpires -
Start: 9:00   Time: 2:10   Attendance: 50
Game: BS305GE1
 



 
Play-by-Play

                            The Automated ScoreBook
                  Muhlenberg vs Geneva (Game 1) - Play-by-Play
                         03/05/13 at Fort Pierce, Fla.
 
 
Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 120 033 2 - 11 14  0
Geneva.............. 000 200 0 -  2  6  2
-----------------------------------------
 
Muhlenberg starters: 10/lf J Muha; 8/cf J Cody; 25/1b N Kennedy; 6/rf J Vila; 24/dh
N Plinio; 12/ss J Scuderi; 15/c B Rosen; 28/3b K Johnson; 5/2b D Usewick; 3/p D
Anderson;
Geneva starters: 28/ss Santana; 1/cf Wingard; 5/1b Damazo; 24/dh Witman; 21/rf
Lambert; 33/lf Swanson; 22/3b Teets; 7/c Jeffreys D.; 2/2b Ackerman; 19/p Kilgore;
 
Muhlenberg 1st - J Muha walked. J Cody struck out looking. N Kennedy hit by
pitch; J Muha advanced to second. J Vila flied out to cf; J Muha advanced to third.
N Plinio doubled to left field, RBI; N Kennedy advanced to third; J Muha scored. J
Scuderi grounded out to 3b. 1 run, 1 hit, 0 errors, 2 LOB.
 
Geneva 1st - Santana struck out swinging. Wingard grounded out to 2b. Damazo
struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 2nd - B Rosen out at first 1b to p. K Johnson grounded out to ss.
D Usewick doubled to left field. J Muha singled to right field, RBI; D Usewick
scored. J Muha stole second. J Cody doubled to center field, RBI; J Muha scored. N
Kennedy lined out to 3b. 2 runs, 3 hits, 0 errors, 1 LOB.
 
Geneva 2nd - Witman struck out looking. Lambert flied out to cf. Swanson
singled through the right side. Teets grounded out to 2b. 0 runs, 1 hit, 0
errors, 1 LOB.
 
Muhlenberg 3rd - J Vila popped up to 1b. N Plinio lined out to 3b. J Scuderi
struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Geneva 3rd - Jeffreys D. popped up to 1b. Ackerman grounded out to 1b
unassisted. Santana walked. Wingard grounded out to 3b. 0 runs, 0 hits, 0 errors,
1 LOB.
 
Muhlenberg 4th - B Rosen struck out swinging. K Johnson lined out to cf. D
Usewick lined out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Geneva 4th - Damazo singled to left field. Witman singled through the right
side; Damazo advanced to second. Lambert singled to pitcher; Witman advanced to
second; Damazo advanced to third. Swanson lined out to lf. Teets reached on a
fielder's choice; Lambert advanced to second; Witman advanced to third; Damazo out
at home 3b to c. Jeffreys D. singled to center field, 2 RBI; Teets advanced to
second; Lambert scored; Witman scored. Ackerman grounded out to p. 2 runs, 4
hits, 0 errors, 2 LOB.
 
Muhlenberg 5th - J Muha doubled to right field. J Cody walked. N Kennedy
grounded out to p, SAC; J Cody advanced to second; J Muha advanced to third. J Vila
reached on an error by ss. N Plinio singled to right center, RBI; J Vila advanced to
second; J Cody advanced to third; J Muha scored. J Scuderi flied out to cf, SF, RBI;
J Cody scored, unearned. B Rosen doubled to right center, RBI; N Plinio advanced to
third; J Vila scored, unearned. Macdonald to p for Kilgore. K Johnson flied out to
rf. 3 runs, 3 hits, 1 error, 2 LOB.
 
Geneva 5th - Santana struck out swinging. Wingard flied out to cf. Damazo
popped up to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 6th - Propst to p for Macdonald. D Usewick singled through the
left side. J Muha singled to right field, advanced to second on an error by rf; D
Usewick scored. J Cody grounded out to 2b; J Muha advanced to third. N Kennedy
grounded out to ss, RBI; J Muha scored. J Vila doubled to center field. N Plinio
singled to center field, RBI; J Vila scored. J Scuderi flied out to cf. 3 runs, 4
hits, 1 error, 1 LOB.
 
Geneva 6th - T Velys to p for D Anderson. Witman singled to right field.
Witman advanced to second on a wild pitch. Lambert grounded out to 3b. Swanson
grounded out to 1b unassisted; Witman advanced to third. Teets struck out swinging.
0 runs, 1 hit, 0 errors, 1 LOB.
 
Muhlenberg 7th - Galante to rf for Lambert. B Rosen struck out swinging. K
Johnson singled to left field. D Usewick singled through the left side; K Johnson
advanced to second. J Muha reached on a fielder's choice; D Usewick advanced to
second; K Johnson out at second ss unassisted. J Cody tripled to right field, 2 RBI;
J Muha scored; D Usewick scored. N Kennedy struck out swinging. 2 runs, 3 hits, 0
errors, 1 LOB.
 
Geneva 7th - N Gies to p for T Velys. McGonigle pinch hit for Jeffreys D..
McGonigle struck out swinging. Hutira pinch hit for Ackerman. Hutira struck out
looking. Geramita pinch hit for Santana. Geramita struck out looking. 0 runs, 0
hits, 0 errors, 0 LOB.



