
Muhlenberg vs Lebanon Valley (03/04/13)

Muhlenberg vs Lebanon Valley (03/04/13)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                          Muhlenberg vs Lebanon Valley
                         03/04/13 at Fort Pierce, Fla.
 
Muhlenberg 12 (4-1)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
John Muha lf.............  4  1  2  0   0  1  1  0   0
 Chris Flynn ph/lf.......  0  0  0  0   1  0  0  0   0
Jimmy Cody cf............  5  3  1  0   1  0  1  0   0
 Jordan Leopold cf.......  0  0  0  0   0  0  0  0   0
Nick Kennedy 1b..........  4  2  1  2   1  0  7  2   2
 Max Litvak ph/1b........  1  0  1  0   0  0  0  0   0
Joseph Vila rf...........  5  2  3  3   0  0  1  0   1
 Nick Gazzillo ph........  1  0  0  0   0  0  0  0   0
 Nick Lamb rf............  0  0  0  0   0  0  0  0   0
Jimmy Aramanda dh........  4  0  2  1   0  2  0  0   1
 Nick Plinio ph..........  1  0  0  0   0  1  0  0   0
 Robert Appleby ph.......  1  0  0  0   0  0  0  0   0
John Scuderi ss..........  3  2  2  2   2  0  3  3   0
 Eric Mandell ph/2b......  1  0  0  0   0  0  0  0   1
Brett Rosen c............  4  0  1  1   1  1  9  0   2
 Tommy DeVito c..........  0  0  0  0   0  0  4  0   0
Kurt Johnson 3b..........  5  0  1  1   0  0  1  0   1
 Andrew Rava 3b..........  0  0  0  0   0  0  0  0   0
Chris Manfredonia 2b.....  1  1  0  0   1  1  0  1   2
 Tyler Latrenta ph.......  1  1  1  0   0  0  0  0   0
 Danny Usewick 2b/ss.....  2  0  0  0   0  0  0  0   2
Rob Shannon p............  0  0  0  0   0  0  0  3   0
 Austin Cush p...........  0  0  0  0   0  0  0  0   0
 Zach Hoffman p..........  0  0  0  0   0  0  0  0   0
Totals................... 43 12 15 10   7  6 27  9  12
 
Lebanon Valley 2 (1-3)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Derek Brousseau p/dh.....  3  0  1  0   0  1  0  0   0
 Brad Leer ph............  1  0  0  0   0  0  0  0   1
Phill Dohner ss..........  3  0  2  2   0  1  2  3   0
 Korey Johnson ss........  1  0  0  0   0  1  2  1   0
Tim Filer c..............  3  0  0  0   0  3  7  0   1
 Jordan Higgins c........  1  0  0  0   0  0  1  0   0
Dylan Tamecki 1b.........  2  0  0  0   0  1  4  1   0
 Corey Cinicola ph/1b....  2  0  0  0   0  0  2  0   0
Glenn Dietrich cf........  4  0  0  0   0  2  1  0   1
Mike Specht lf...........  2  0  0  0   0  1  1  0   0
 Ethan Klink ph/lf.......  1  0  0  0   0  0  1  0   0
Andrew Wooley 3b.........  2  0  0  0   0  1  1  1   0
 Andrew Meiselwitz 3b....  1  0  0  0   0  0  0  0   0
Andrew Germann 2b........  1  1  0  0   0  0  1  0   0
 Andrew DeCew ph/2b......  2  0  0  0   0  1  0  2   0
Brandon Popp rf..........  2  1  0  0   1  0  4  1   0
 Matthew McMonagle p.....  0  0  0  0   0  0  0  0   0
 Brian Kaniuka p.........  0  0  0  0   0  0  0  0   0
 Patrick Reagan p........  0  0  0  0   0  0  0  0   0
Totals................... 31  2  3  2   1 12 27  9   3
 
Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 121 220 400 - 12 15  3
Lebanon Valley...... 002 000 000 -  2  3  3
-------------------------------------------
 
E - K Johnson; A Rava; CManfredonia; A. Germann 3. DP - LVC 1. LOB -
Muhlenberg 12; LVC 3. 2B - N Kennedy; J Vila 2; J Aramanda; J Scuderi 2; T
Latrenta. HBP - J Muha. SB - J Muha; J Cody 2; J Scuderi; P. Dohner. CS - D.
Brousseau; P. Dohner.
 
Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Rob Shannon.........  7.0  3  2  0  1  9 23 24
Austin Cush.........  1.0  0  0  0  0  1  4  4
Zach Hoffman........  1.0  0  0  0  0  2  4  4
 
Lebanon Valley         IP  H  R ER BB SO AB BF
-----------------------------------------------
Derek Brousseau.....  4.2  9  8  5  4  4 25 30
Matthew McMonagle...  1.1  3  3  3  2  1  7  9
Brian Kaniuka.......  2.0  2  1  1  1  1  7  8
Patrick Reagan......  1.0  1  0  0  0  0  4  4
 
Win - R Shannon (1-0).  Loss - D. Brousseau (0-1).  Save - None.
HBP - by D. Brousseau (J Muha).
Umpires -
Start: 10:00   Time: 2:10   Attendance: 50
M. McMonagle faced 3 batters in the 7th.
Game: BS304LVC
 



 
Play-by-Play

                            The Automated ScoreBook
                  Muhlenberg vs Lebanon Valley - Play-by-Play
                         03/04/13 at Fort Pierce, Fla.
 
 
Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 121 220 400 - 12 15  3
Lebanon Valley...... 002 000 000 -  2  3  3
-------------------------------------------
 
Muhlenberg starters: 10/lf J Muha; 8/cf J Cody; 25/1b N Kennedy; 6/rf J Vila; 21/dh
J Aramanda; 12/ss J Scuderi; 15/c B Rosen; 28/3b K Johnson; 2/2b CManfredonia; 9/p R
Shannon;
Lebanon Valley starters: 16/p D. Brousseau; 2/ss P. Dohner; 26/c T. Filer; 21/1b D.
Tamecki; 22/cf G. Dietrich; 23/lf M. Specht; 24/3b A. Wooley; 5/2b A. Germann; 9/rf
B. Popp;
 
Muhlenberg 1st - J Muha struck out looking. J Cody grounded out to ss. N
Kennedy reached on an error by 2b. J Vila doubled to right center, RBI; N Kennedy
scored, unearned. J Aramanda struck out swinging. 1 run, 1 hit, 1 error, 1
LOB.
 
Lebanon Valley 1st - D. Brousseau singled up the middle. P. Dohner struck out
looking. D. Brousseau out at second p to 1b to ss, picked off, caught stealing. T.
Filer struck out swinging. 0 runs, 1 hit, 0 errors, 0 LOB.
 
Muhlenberg 2nd - J Scuderi walked. J Scuderi stole second. B Rosen struck out
swinging. K Johnson fouled out to 1b. CManfredonia walked. J Muha hit by pitch;
CManfredonia advanced to second; J Scuderi advanced to third. J Cody reached on an
error by 2b; J Muha advanced to third; CManfredonia scored, unearned; J Scuderi
scored, unearned. N Kennedy grounded out to ss. 2 runs, 0 hits, 1 error, 2
LOB.
 
Lebanon Valley 2nd - D. Tamecki grounded out to ss. G. Dietrich struck out
looking. M. Specht struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 3rd - J Vila lined out to rf. J Aramanda doubled to center field.
J Scuderi walked. B Rosen singled to right field; J Scuderi advanced to third; J
Aramanda advanced to third, out at home rf to 1b to c. K Johnson singled to right
center, RBI; B Rosen advanced to second; J Scuderi scored. CManfredonia struck out
swinging. 1 run, 3 hits, 0 errors, 2 LOB.
 
Lebanon Valley 3rd - A. Wooley struck out swinging. A. Germann reached on an
error by 2b. B. Popp walked; A. Germann advanced to second. D. Brousseau grounded
out to p, bunt; B. Popp advanced to second; A. Germann advanced to third. P. Dohner
singled to center field, 2 RBI; B. Popp scored, unearned; A. Germann scored,
unearned. P. Dohner stole second. T. Filer struck out swinging. 2 runs, 1 hit, 1
error, 1 LOB.
 
Muhlenberg 4th - J Muha singled to center field. J Cody reached on a
fielder's choice; J Muha out at second 3b to 2b. J Cody stole second. N Kennedy
lined out to rf. J Vila doubled to left field, RBI; J Cody scored. J Aramanda
singled to right field, RBI; J Vila scored. J Scuderi reached on an error by 2b; J
Aramanda advanced to second. B Rosen flied out to rf. 2 runs, 3 hits, 1 error, 2
LOB.
 
Lebanon Valley 4th - D. Tamecki struck out swinging. G. Dietrich grounded out
to 2b. M. Specht flied out to lf. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 5th - K Johnson flied out to rf. T Latrenta pinch hit for
CManfredonia. T Latrenta doubled to left center. J Muha flied out to cf. J Cody
walked. N Kennedy doubled to left field, 2 RBI; J Cody scored; T Latrenta scored. D.
Brousseau to dh. M. McMonagle to p. J Vila flied out to lf. 2 runs, 2 hits, 0
errors, 1 LOB.
 
Lebanon Valley 5th - D Usewick to 2b for T Latrenta. A. Wooley grounded out
to 1b unassisted. A. DeCew pinch hit for A. Germann. A. DeCew lined out to ss. B.
Popp grounded out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 6th - A. DeCew to 2b. J Aramanda struck out swinging. J Scuderi
doubled down the lf line. B Rosen walked. K Johnson grounded out to 2b; B Rosen
advanced to second; J Scuderi advanced to third. D Usewick popped up to ss. 0
runs, 1 hit, 0 errors, 2 LOB.
 
Lebanon Valley 6th - D. Brousseau struck out swinging. P. Dohner singled to
left field. P. Dohner out at second p to 1b to ss, picked off, caught stealing. T.
Filer struck out looking. 0 runs, 1 hit, 0 errors, 0 LOB.
 
Muhlenberg 7th - J Muha singled to left field. J Cody singled through the
right side; J Muha advanced to second. J Cody stole second; J Muha stole third. N
Kennedy walked. B. Kaniuka to p for M. McMonagle. J Vila singled to left center,
RBI; N Kennedy advanced to second; J Cody advanced to third; J Muha scored. N Plinio
pinch hit for J Aramanda. N Plinio struck out swinging. J Scuderi doubled to right
center, 2 RBI; J Vila advanced to third; N Kennedy scored; J Cody scored. B Rosen
reached on a fielder's choice, RBI; J Scuderi out at third ss to 3b; J Vila scored.
K Johnson popped up to ss. 4 runs, 4 hits, 0 errors, 1 LOB.
 
Lebanon Valley 7th - T DeVito to c for B Rosen. C. Cinicola pinch hit for D.
Tamecki. C. Cinicola flied out to rf. G. Dietrich grounded out to ss. E. Klink pinch
hit for M. Specht. E. Klink flied out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 8th - K. Johnson to ss for P. Dohner. J. Higgins to c for T.
Filer. C. Cinicola to 1b. E. Klink to lf. Meiselwitz to 3b for A. Wooley. D Usewick
popped up to 1b. C Flynn pinch hit for J Muha. C Flynn walked. J Cody grounded into
double play 2b to ss to 1b; C Flynn out on the play. 0 runs, 0 hits, 0 errors, 0
LOB.
 
Lebanon Valley 8th - C Flynn to lf. A Cush to p for R Shannon. Meiselwitz
reached on an error by 3b. A. DeCew struck out looking. B. Popp lined out to 3b. B.
Leer pinch hit for D. Brousseau. B. Leer grounded out to 1b unassisted. 0 runs, 0
hits, 1 error, 1 LOB.
 
Muhlenberg 9th - M Litvak pinch hit for N Kennedy. P. Reagan to p for B.
Kaniuka. M Litvak singled to center field. N Gazzillo pinch hit for J Vila. N
Gazzillo popped up to ss. R Appleby pinch hit for N Plinio. R Appleby popped up to
c. E Mandell pinch hit for J Scuderi. E Mandell flied out to lf. 0 runs, 1 hit, 0
errors, 1 LOB.
 
Lebanon Valley 9th - J Leopold to cf for J Cody. M Litvak to 1b. N Lamb to rf
for N Gazzillo. D Usewick to ss. E Mandell to 2b. A Rava to 3b for K Johnson. D
Usewick to ss. Z Hoffman to p for A Cush. K. Johnson struck out swinging. J. Higgins
popped up to c. C. Cinicola reached on an error by 3b. G. Dietrich struck out
looking. 0 runs, 0 hits, 1 error, 1 LOB.



