
Muhlenberg vs Gallaudet (Feb 23, 2013)

Muhlenberg vs Gallaudet (Feb 23, 2013)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                        Muhlenberg at Gallaudet (Game 2)
                  Feb 23, 2013 at Washington, D.C. (Hoy Field)
 
Muhlenberg 4 (2-0)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
John Muha lf.............  3  0  2  1   0  0  0  0   0
Jimmy Cody cf............  3  0  1  0   0  1  4  0   0
Nick Kennedy 1b..........  2  0  0  0   1  0  2  0   0
Joseph Vila rf...........  3  0  0  0   0  0  1  0   3
John Scuderi ss..........  2  1  1  0   1  0  0  2   0
Nick Plinio dh...........  3  1  1  1   0  0  0  0   0
Brett Rosen c............  2  1  2  1   1  0  7  0   0
Kurt Johnson 3b..........  3  1  1  1   0  1  1  0   4
Chris Manfredonia 2b.....  2  0  0  0   0  0  0  0   0
Matthew Lawsky p.........  0  0  0  0   0  0  0  0   0
Totals................... 23  4  8  4   3  2 15  2   7
 
Gallaudet 3 (0-2)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
JJ Klein dh..............  3  1  1  0   0  1  0  0   0
Mitchell Bensman 2b......  3  0  1  0   0  1  1  2   0
Tommy Barksdale ss.......  2  1  2  2   1  0  2  2   0
William Bissell cf.......  2  0  0  0   1  1  2  0   1
Casey Hicks c............  3  0  0  0   0  0  2  1   3
Chris Guinn 3b...........  2  0  0  0   0  2  0  0   1
Chase Magsig lf..........  2  0  0  0   0  0  2  0   0
Austin McKenzie 1b.......  2  1  1  0   0  0  4  0   0
Marcus Smith rf..........  2  0  0  0   0  2  2  0   0
Ryan Rippy p.............  0  0  0  0   0  0  0  1   0
 Jeremy Adams p..........  0  0  0  0   0  0  0  0   0
Totals................... 21  3  5  2   2  7 15  6   5
 
Score by Innings               R  H  E
--------------------------------------
Muhlenberg.......... 040 00 -  4  8  2
Gallaudet........... 200 01 -  3  5  1
--------------------------------------
 
E - J Scuderi 2; Tommy Barksd. LOB - Muhlenberg 7; Gallaudet 5. 2B - J Muha;
J Scuderi; N Plinio; B Rosen. 3B - B Rosen; Tommy Barksd. SB - J Vila; K
Johnson; Casey Hicks. CS - J Muha.
 
Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Matthew Lawsky......  5.0  5  3  2  2  7 21 23
 
Gallaudet              IP  H  R ER BB SO AB BF
-----------------------------------------------
Ryan Rippy..........  4.2  8  4  4  2  1 22 24
Jeremy Adams........  0.1  0  0  0  1  1  1  2
 
Win - M Lawsky (1-0).  Loss - Ryan Rippy (0-1).  Save - None.
WP - Ryan Rippy 2.
Umpires -
Start: 4:15 pm   Time: 1:45   Attendance: 85
Game: BS223GA2
 



 
Play-by-Play

                            The Automated ScoreBook
                Muhlenberg at Gallaudet (Game 2) - Play-by-Play
                  Feb 23, 2013 at Washington, D.C. (Hoy Field)
 
 
Score by Innings               R  H  E
--------------------------------------
Muhlenberg.......... 040 00 -  4  8  2
Gallaudet........... 200 01 -  3  5  1
--------------------------------------
 
Muhlenberg starters: 10/lf J Muha; 8/cf J Cody; 25/1b N Kennedy; 6/rf J Vila; 12/ss
J Scuderi; 24/dh N Plinio; 15/c B Rosen; 28/3b K Johnson; 2/2b CManfredonia; 32/p M
Lawsky;
Gallaudet starters: 1/dh JJ Klein; 21/2b Mitchell Ben; 6/ss Tommy Barksd; 12/cf
William Biss; 18/c Casey Hicks; 15/3b Chris Guinn; 8/lf Chase Magsig; 9/1b Austin
McKen; 28/rf Marcus Smith; 20/p Ryan Rippy;
 
Muhlenberg 1st - J Muha grounded out to ss. J Cody singled to left field. N
Kennedy flied out to rf. J Vila reached on a fielder's choice; J Cody out at second
ss to 2b. 0 runs, 1 hit, 0 errors, 1 LOB.
 
Gallaudet 1st - JJ Klein singled to left field. Mitchell Ben flied out to cf.
Tommy Barksd tripled down the rf line, RBI; JJ Klein scored. William Biss struck out
looking. Casey Hicks reached on a throwing error by ss; Tommy Barksd scored,
unearned. Casey Hicks stole second. Chris Guinn struck out swinging. 2 runs, 2
hits, 1 error, 1 LOB.
 
Muhlenberg 2nd - J Scuderi doubled to left field. J Scuderi advanced to third
on a wild pitch. N Plinio doubled to left field, RBI; J Scuderi scored. B Rosen
tripled to right field, RBI; N Plinio scored. K Johnson singled to right field, RBI;
B Rosen scored. K Johnson stole second. CManfredonia grounded out to 2b. J Muha
doubled to right center, RBI; K Johnson scored. J Cody struck out looking. N Kennedy
walked. J Vila flied out to cf. 4 runs, 5 hits, 0 errors, 2 LOB.
 
Gallaudet 2nd - Chase Magsig flied out to cf. Austin McKen grounded out to
ss. Marcus Smith struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 3rd - J Scuderi grounded out to p. N Plinio flied out to lf. B
Rosen doubled to center field. K Johnson flied out to rf. 0 runs, 1 hit, 0
errors, 1 LOB.
 
Gallaudet 3rd - JJ Klein struck out swinging. Mitchell Ben struck out
looking. Tommy Barksd walked. William Biss flied out to rf. 0 runs, 0 hits, 0
errors, 1 LOB.
 
Muhlenberg 4th - CManfredonia grounded out to 2b. J Muha singled to left
field. J Muha out at second c to ss, caught stealing. J Cody flied out to lf. 0
runs, 1 hit, 0 errors, 0 LOB.
 
Gallaudet 4th - Casey Hicks flied out to cf. Chris Guinn struck out swinging.
Chase Magsig flied out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 5th - N Kennedy flied out to cf. J Vila reached on an error by ss.
J Vila stole second. J Scuderi walked. J Scuderi advanced to second on a wild pitch;
J Vila advanced to third on a wild pitch. N Plinio popped up to ss. Jeremy Adams to
p for Ryan Rippy. B Rosen walked. K Johnson struck out looking. 0 runs, 0 hits, 1
error, 3 LOB.
 
Gallaudet 5th - Austin McKen singled to right field. Marcus Smith struck out
looking. JJ Klein popped up to 3b. Mitchell Ben singled to right field; Austin McKen
advanced to third. Tommy Barksd singled, advanced to second on a throwing error by
ss, RBI; Mitchell Ben advanced to third; Austin McKen scored. William Biss walked. 
Casey Hicks grounded out to ss. 1 run, 3 hits, 1 error, 3 LOB.



