
Washington College vs Muhlenberg (05/04/13)

Washington College vs Muhlenberg (05/04/13)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                        Washington College at Muhlenberg
                 05/04/13 at Allentown, Pa. (Cedarcreek Field)
 
Washington College 3 (24-16)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Paige Briganti cf........  3  1  1  1   0  2  2  1   0
Lindsey Glascock rf......  4  0  1  1   0  1  3  0   0
Lauren Dockrill 1b.......  4  0  1  0   0  0  3  0   0
Jaclyn Jayo 3b...........  3  0  0  0   0  1  2  0   0
Kylie Nottingham c.......  2  0  1  0   0  0  6  1   2
Suzanne Patinella dp.....  3  0  0  0   0  0  0  0   0
Christine Anderson p.....  2  0  0  0   0  0  0  2   1
 Kristin Cooper p........  0  0  0  0   0  0  0  1   0
Clare Hofstedt lf........  3  1  2  0   0  0  2  0   1
Claire Mattox ss.........  3  1  2  0   0  0  1  1   1
Shaelan Nottingham 2b....  0  0  0  0   0  0  2  0   0
Totals................... 27  3  8  2   0  4 21  6   6
 
Muhlenberg 2 (30-8-1)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Alyssa Schell dp.........  3  0  0  0   1  0  0  0   4
Erica Wenzel 2b..........  4  1  1  0   0  2  4  2   0
Kelly Kline 1b...........  1  1  0  0   3  0  8  2   0
B. Dzieciolowski c.......  4  0  1  0   0  0  5  0   0
 Amie DeFeo pr...........  0  0  0  0   0  0  0  0   0
Taylor Trifiolis rf......  2  0  1  1   1  0  0  0   0
 Nicole Iannarone pr.....  0  0  0  0   0  0  0  0   0
Colleen O'Donnell ss.....  4  0  1  1   0  0  0  2   4
Devon Barber cf..........  3  0  2  0   0  0  1  0   2
Alexis Giovinazzo 3b.....  2  0  0  0   0  1  1  4   0
 Chelsea Benjamin ph.....  1  0  0  0   0  1  0  0   0
Jessica Costa lf.........  1  0  1  0   0  0  2  0   0
Kelsey Jones p...........  0  0  0  0   0  0  0  2   0
Totals................... 25  2  7  2   5  4 21 12  10
 
Score by Innings                  R  H  E
-----------------------------------------
Washington College.. 000 030 0 -  3  8  0
Muhlenberg.......... 200 000 0 -  2  7  3
-----------------------------------------
 
E - C O'Donnell 2; A Giovinazzo. LOB - Washington 6; Muhlenberg 10. 2B - P
Briganti; K Nottingham. HBP - K Nottingham; J Costa. SH - P Briganti; K
Cooper; J Costa. SF - T Trifiolis. SB - N Iannarone; D Barber. CS - J Costa.
 
Washington College     IP  H  R ER BB SO AB BF
-----------------------------------------------
Christine Anderson..  4.1  6  2  2  3  3 17 22
Kristin Cooper......  2.2  1  0  0  2  1  8 11
 
Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Kelsey Jones........  7.0  8  3  3  0  4 27 30
 
Win - C Anderson (10-7).  Loss - K Jones (16-3).  Save - K Cooper (2).
WP - K Cooper; K Jones. HBP - by C Anderson (J Costa); by K Jones (K
Nottingham).
Umpires - HP: Joe Martin  1B: Gerry Orlando  3B: Danny Wolff
Start: 12:45   Time: 1:47   Attendance: 300
Game: CCSOFT2
 



 
Play-by-Play

                            The Automated ScoreBook
                Washington College at Muhlenberg - Play-by-Play
                 05/04/13 at Allentown, Pa. (Cedarcreek Field)
 
 
Score by Innings                  R  H  E
-----------------------------------------
Washington College.. 000 030 0 -  3  8  0
Muhlenberg.......... 200 000 0 -  2  7  3
-----------------------------------------
 
Washington College starters: 22/cf P Briganti; 14/rf L Glascock; 11/1b L Dockrill;
6/3b J Jayo; 1/c K Nottingham; 15/dp S Patinella; 4/p C Anderson; 8/lf C Hofstedt;
13/ss C Mattox; 7/2b S Nottingham;
Muhlenberg starters: 16/dp A Schell; 2/2b E Wenzel; 25/1b K Kline; 30/c
Dzieciolowsk; 9/rf T Trifiolis; 5/ss C O'Donnell; 3/cf D Barber; 8/3b A Giovinazzo;
17/lf J Costa; 1/p K Jones;
 
Washington College 1st - P Briganti struck out swinging. L Glascock singled
to center field. L Dockrill reached on a fielder's choice; L Glascock advanced to
second on a muffed throw by ss, assist by 1b. J Jayo struck out swinging. K
Nottingham flied out to lf. 0 runs, 1 hit, 1 error, 2 LOB.
 
Muhlenberg 1st - A Schell walked. E Wenzel singled to right center; A Schell
advanced to second. K Kline walked; E Wenzel advanced to second; A Schell advanced
to third. Dzieciolowsk reached on a fielder's choice; K Kline advanced to second; E
Wenzel advanced to third; A Schell out at home p to c. T Trifiolis flied out to rf,
SF, RBI; K Kline advanced to third; E Wenzel scored. Dzieciolowsk advanced to second
on the throw. C O'Donnell singled to left field, RBI; Dzieciolowsk advanced to
third; K Kline scored. C O'Donnell advanced to second on the throw. D Barber flied
out to cf. 2 runs, 2 hits, 0 errors, 2 LOB.
 
Washington College 2nd - S Patinella grounded out to ss. C Anderson flied out
to lf. C Hofstedt singled to left center. C Mattox grounded out to 1b unassisted.
0 runs, 1 hit, 0 errors, 1 LOB.
 
Muhlenberg 2nd - A Giovinazzo popped up to rf. J Costa singled to left
center. J Costa out at second c to ss, caught stealing. A Schell flied out to rf.
0 runs, 1 hit, 0 errors, 0 LOB.
 
Washington College 3rd - P Briganti struck out swinging. L Glascock grounded
out to 3b. L Dockrill grounded out to 1b unassisted. 0 runs, 0 hits, 0 errors, 0
LOB.
 
Muhlenberg 3rd - E Wenzel struck out swinging. K Kline flied out to cf.
Dzieciolowsk grounded out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Washington College 4th - J Jayo grounded out to 1b unassisted. K Nottingham
doubled down the lf line. S Patinella grounded out to 3b; K Nottingham advanced to
third. C Anderson flied out to cf. 0 runs, 1 hit, 0 errors, 1 LOB.
 
Muhlenberg 4th - T Trifiolis singled to right field. N Iannarone pinch ran
for T Trifiolis. C O'Donnell flied out to lf. D Barber singled to third base, bunt;
N Iannarone advanced to second. D Barber stole second; N Iannarone stole third. A
Giovinazzo struck out swinging. J Costa hit by pitch. A Schell reached on a
fielder's choice; J Costa advanced to second; D Barber advanced to third; N
Iannarone out at home p to c. 0 runs, 2 hits, 0 errors, 3 LOB.
 
Washington College 5th - T Trifiolis to rf for N Iannarone. C Hofstedt
singled to left center. C Mattox singled to third base, bunt, advanced to second on
a throwing error by 3b; C Hofstedt scored. P Briganti doubled to left center, RBI; C
Mattox scored. P Briganti advanced to third on a throwing error by ss. L Glascock
out at first p to 2b, RBI; P Briganti scored. L Dockrill grounded out to 2b. J Jayo
grounded out to 2b. 3 runs, 3 hits, 2 errors, 0 LOB.
 
Muhlenberg 5th - E Wenzel struck out swinging. K Kline walked. Dzieciolowsk
singled to center field; K Kline advanced to second. A DeFeo pinch ran for
Dzieciolowsk. K Cooper to p for C Anderson. T Trifiolis reached on a fielder's
choice; A DeFeo advanced to second; K Kline out at third cf to 3b. C O'Donnell
fouled out to 1b. 0 runs, 1 hit, 0 errors, 2 LOB.
 
Washington College 6th - Dzieciolowsk to c for A DeFeo. K Nottingham hit by
pitch. S Patinella popped up to 3b. K Cooper out at first 3b to 2b, SAC; K
Nottingham advanced to second. K Nottingham advanced to third on a wild pitch. C
Hofstedt popped up to 2b. 0 runs, 0 hits, 0 errors, 1 LOB.
 
Muhlenberg 6th - D Barber singled to right field. C Benjamin pinch hit for A
Giovinazzo. D Barber advanced to second on a wild pitch. C Benjamin struck out
looking. J Costa out at first p to 2b, SAC; D Barber advanced to third. A Schell
flied out to lf. 0 runs, 1 hit, 0 errors, 1 LOB.
 
Washington College 7th - A Giovinazzo to 3b for C Benjamin. C Mattox singled
through the left side. P Briganti out at first 3b to 2b, SAC; C Mattox advanced to
second. L Glascock struck out looking. L Dockrill singled to shortstop; C Mattox
advanced to third, out at home p to ss to 1b to c. 0 runs, 2 hits, 0 errors, 1
LOB.
 
Muhlenberg 7th - E Wenzel popped up to 1b. K Kline walked. Dzieciolowsk
fouled out to 3b. T Trifiolis walked; K Kline advanced to second. C O'Donnell popped
up to 2b. 0 runs, 0 hits, 0 errors, 2 LOB.



