
Muhlenberg vs Haverford (05/05/13)

Muhlenberg vs Haverford (05/05/13)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                            Muhlenberg at Haverford
                 05/05/13 at Allentown, Pa. (Cedarcreek Field)
 
Muhlenberg 1 (31-9-1)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Alyssa Schell dp.........  3  1  1  0   0  0  0  0   0
Erica Wenzel 2b..........  3  0  1  0   0  0  4  2   0
Kelly Kline 1b...........  1  0  0  1   1  0  5  0   0
 Nicole Iannarone pr.....  0  0  0  0   0  0  0  0   0
B. Dzieciolowski c.......  2  0  0  0   1  0  4  1   0
Taylor Trifiolis rf......  2  0  0  0   0  1  0  0   0
 Jaimie Klotz ph/rf......  1  0  0  0   0  0  0  0   0
Colleen O'Donnell ss.....  2  0  0  0   0  0  3  1   3
 Chelsea Benjamin ph.....  1  0  0  0   0  1  0  0   0
Devon Barber cf..........  3  0  1  0   0  0  1  0   0
Alexis Giovinazzo 3b.....  2  0  1  0   0  1  1  4   0
 Elizabeth Sullivan ph...  1  0  1  0   0  0  0  0   0
Jessica Costa lf.........  3  0  0  0   0  2  0  1   2
Kelsey Jones p...........  0  0  0  0   0  0  0  1   0
 Angie Sisco p...........  0  0  0  0   0  0  0  0   0
Totals................... 24  1  5  1   2  5 18 10   5
 
Haverford 7 (25-12)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Elizabeth Newman cf......  4  2  2  2   0  0  0  0   0
Sarah Brody rf...........  3  0  1  0   0  0  2  0   0
Jen DiCandilo 3b.........  4  1  1  1   0  1  1  4   1
Dayle Comerford 1b.......  3  0  1  0   1  0  8  0   1
Stephanie Wolfson dp.....  3  0  2  2   0  1  0  0   0
Lauren Touey ss..........  3  1  1  0   0  1  2  1   0
Kristin Tatum c..........  3  1  2  0   0  1  6  1   1
Claire Fitzgerald p......  3  1  2  1   0  0  0  1   2
 Emily Winesett p........  0  0  0  0   0  0  0  0   0
Julie Garlick lf.........  2  1  0  0   0  0  1  0   0
Jill Schnall 2b..........  0  0  0  0   0  0  1  0   0
Totals................... 28  7 12  6   1  4 21  7   6
 
Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 000 001 0 -  1  5  2
Haverford........... 000 034 X -  7 12  1
-----------------------------------------
 
E - E Wenzel; K Jones; S. Brody. DP - Haverford 1. LOB - Muhlenberg 5;
Haverford 6. 2B - D. Comerford. 3B - E. Newman. SH - S. Brody; J. Garlick.
SF - K Kline. CS - N Iannarone.
 
Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Kelsey Jones........  5.1 12  7  7  1  4 26 29
Angie Sisco.........  0.2  0  0  0  0  0  2  2
 
Haverford              IP  H  R ER BB SO AB BF
-----------------------------------------------
Claire Fitzgerald...  6.0  3  1  1  2  3 19 22
Emily Winesett......  1.0  2  0  0  0  2  5  5
 
Win - C.Fitzgerald (6-2).  Loss - K Jones (17-4).  Save - None.
WP - C.Fitzgerald.
Umpires - HP: Joe Martin  1B: Dave Tansey  3B: Gerry Orlando
Start: 10:00   Time: 1:26   Attendance: 200
Game: CCSOFT5
 



 
Play-by-Play

                            The Automated ScoreBook
                     Muhlenberg at Haverford - Play-by-Play
                 05/05/13 at Allentown, Pa. (Cedarcreek Field)
 
 
Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 000 001 0 -  1  5  2
Haverford........... 000 034 X -  7 12  1
-----------------------------------------
 
Muhlenberg starters: 16/dp A Schell; 2/2b E Wenzel; 25/1b K Kline; 30/c
Dzieciolowsk; 9/rf T Trifiolis; 5/ss C O'Donnell; 3/cf D Barber; 8/3b A Giovinazzo;
17/lf J Costa; 1/p K Jones;
Haverford starters: 24/cf E. Newman; 1/rf S. Brody; 18/3b J. DiCandilo; 14/1b D.
Comerford; 11/dp S. Wolfson; 2/ss L. Touey; 7/c K. Tatum; 15/p C.Fitzgerald; 20/lf
J. Garlick; 9/2b J. Schnall;
 
Muhlenberg 1st - A Schell grounded out to 3b. E Wenzel grounded out to 3b. K
Kline lined out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Haverford 1st - E. Newman grounded out to 2b. S. Brody grounded out to ss. J.
DiCandilo struck out looking. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 2nd - Dzieciolowsk grounded out to 3b. T Trifiolis flied out to
rf. C O'Donnell grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Haverford 2nd - D. Comerford flied out to cf. S. Wolfson singled to left
field. L. Touey struck out swinging. K. Tatum singled to left field; S. Wolfson
advanced to second. C.Fitzgerald grounded out to p. 0 runs, 2 hits, 0 errors, 2
LOB.
 
Muhlenberg 3rd - D Barber out at first p to 2b, bunt. A Giovinazzo singled up
the middle. J Costa lined into double play 1b unassisted; A Giovinazzo out on the
play. 0 runs, 1 hit, 0 errors, 0 LOB.
 
Haverford 3rd - J. Garlick popped up to 2b. E. Newman reached on a fielding
error by p, bunt. S. Brody out at first 3b to 2b, SAC; E. Newman advanced to second.
J. DiCandilo lined out to ss. 0 runs, 0 hits, 1 error, 1 LOB.
 
Muhlenberg 4th - A Schell grounded out to 1b unassisted. E Wenzel singled up
the middle. K Kline walked; E Wenzel advanced to second. Dzieciolowsk walked; K
Kline advanced to second; E Wenzel advanced to third. T Trifiolis struck out
swinging. C O'Donnell lined out to ss. 0 runs, 1 hit, 0 errors, 3 LOB.
 
Haverford 4th - D. Comerford doubled to right field. S. Wolfson struck out
swinging. L. Touey popped up to 3b. K. Tatum struck out swinging. 0 runs, 1 hit,
0 errors, 1 LOB.
 
Muhlenberg 5th - D Barber flied out to lf. A Giovinazzo struck out swinging.
J Costa struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Haverford 5th - C.Fitzgerald singled to left center. J. Garlick reached on a
fielder's choice, bunt; C.Fitzgerald out at second 3b to ss. E. Newman singled to
second base; J. Garlick advanced to second. S. Brody infield fly to ss. J. DiCandilo
singled to right field, RBI; E. Newman advanced to third; J. Garlick scored. D.
Comerford walked; J. DiCandilo advanced to second. S. Wolfson singled through the
left side, 2 RBI; D. Comerford advanced to third; J. DiCandilo scored; E. Newman
scored. S. Wolfson out at second lf to c to 2b. 3 runs, 4 hits, 0 errors, 1
LOB.
 
Muhlenberg 6th - A Schell singled to left center. E Wenzel grounded out to
ss; A Schell advanced to second. A Schell advanced to third on a wild pitch. K Kline
reached on a dropped fly by rf, SF, RBI; A Schell scored. N Iannarone pinch ran for
K Kline. Dzieciolowsk fouled out to c. J Klotz pinch hit for T Trifiolis. N
Iannarone out at second c to ss, caught stealing. 1 run, 1 hit, 1 error, 0
LOB.
 
Haverford 6th - K Kline to 1b for N Iannarone. J Klotz to rf. L. Touey
singled to center field. K. Tatum singled through the left side; L. Touey advanced
to second. C.Fitzgerald singled to left center, RBI; K. Tatum advanced to second; L.
Touey scored. J. Garlick out at first 3b to 2b, SAC; C.Fitzgerald advanced to
second; K. Tatum advanced to third. E. Newman tripled to right center, 2 RBI;
C.Fitzgerald scored; K. Tatum scored. E. Newman scored on a throwing error by 2b. S.
Brody singled to center field. A Sisco to p for K Jones. J. DiCandilo grounded out
to 3b; S. Brody advanced to second. D. Comerford grounded out to 2b. 4 runs, 5
hits, 1 error, 1 LOB.
 
Muhlenberg 7th - E. Winesett to p for C.Fitzgerald. J Klotz flied out to rf.
C Benjamin pinch hit for C O'Donnell. C Benjamin struck out looking. D Barber
singled down the lf line. E Sullivan pinch hit for A Giovinazzo. E Sullivan singled
to right center; D Barber advanced to third. J Costa struck out swinging. 0 runs,
2 hits, 0 errors, 2 LOB.



