
Muhlenberg vs Franklin & Marshall (Apr 27, 2013)

Muhlenberg vs Franklin & Marshall (Apr 27, 2013)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                   Muhlenberg at Franklin & Marshall (Game 1)
                  Apr 27, 2013 at Lancaster, Pa. (Baker Field)
 
Muhlenberg 7 (27-7-1,13-2)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Alyssa Schell dp.........  3  0  0  0   1  0  0  0   1
Erica Wenzel 2b..........  3  0  0  0   0  0  2  2   2
 Chelsea Benjamin ph.....  1  0  1  0   0  0  0  0   0
Kelly Kline 1b...........  4  1  1  0   0  0  4  1   0
B. Dzieciolowski c.......  4  0  1  0   0  1  7  0   0
 Nicole Iannarone pr.....  0  1  0  0   0  0  0  0   0
Taylor Trifiolis rf......  3  1  1  3   0  0  1  0   0
 Jaimie Klotz rf.........  0  0  0  0   1  0  0  0   0
Colleen O'Donnell ss.....  4  1  0  0   0  0  1  0   2
Devon Barber cf..........  2  2  1  0   1  0  3  0   0
Alexis Giovinazzo 3b.....  2  1  1  2   0  0  0  1   0
Jessica Costa lf.........  3  0  2  2   0  0  3  0   0
Kelsey Jones p...........  0  0  0  0   0  0  0  1   0
Totals................... 29  7  8  7   3  1 21  5   5
 
Franklin & Marshall 3 (16-19,7-8)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Malorie Sassaman ss......  4  1  2  0   0  0  1  2   1
Nicole Casey 2b..........  4  0  1  0   0  0  3  1   0
Sam DeNoville 1b.........  4  1  2  1   0  1  3  0   0
Julianne Whitleigh dp/lf.  4  0  1  1   0  0  1  0   3
Ashley Hartshorn lf/dp...  3  0  1  0   0  1  2  0   1
Kaitlin Zampino p........  3  0  0  0   0  1  0  2   0
Caitlin Brust c..........  2  1  1  0   1  1  2  0   0
 Sarah Kirk pr...........  0  0  0  0   0  0  0  0   0
P Crigler rf.............  3  0  1  1   0  0  4  0   0
Danielle Murphy cf.......  3  0  0  0   0  2  1  0   2
Amanda Schellaci 3b......  0  0  0  0   0  0  4  0   0
Totals................... 30  3  9  3   1  6 21  5   7
 
Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 000 502 0 -  7  8  1
Franklin & Marshall. 110 000 1 -  3  9  2
-----------------------------------------
 
E - K Kline; M Sassaman; A Hartshorn. LOB - Muhlenberg 5; F&M 7. 2B - M Sassaman;
S DeNoville; J Whitleigh; C Brust. 3B - A Giovinazzo. HR - T Trifiolis. SF -
A Giovinazzo. SB - D Barber; P Crigler.
 
Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Kelsey Jones........  7.0  9  3  3  1  6 30 31
 
Franklin & Marshall    IP  H  R ER BB SO AB BF
-----------------------------------------------
Kaitlin Zampino.....  7.0  8  7  5  3  1 29 33
 
Win - K Jones (15-2).  Loss - K Zampino (7-12).  Save - None.
WP - K Zampino.
Umpires -
Start: 1:00 PM   Time: 1.45   Attendance: 102
Game: SB427FM1
 



 
Play-by-Play

                            The Automated ScoreBook
           Muhlenberg at Franklin & Marshall (Game 1) - Play-by-Play
                  Apr 27, 2013 at Lancaster, Pa. (Baker Field)
 
 
Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 000 502 0 -  7  8  1
Franklin & Marshall. 110 000 1 -  3  9  2
-----------------------------------------
 
Muhlenberg starters: 16/dp A Schell; 2/2b E Wenzel; 25/1b K Kline; 30/c
Dzieciolowsk; 9/rf T Trifiolis; 5/ss C O'Donnell; 3/cf D Barber; 8/3b A Giovinazzo;
17/lf J Costa; 1/p K Jones;
Franklin & Marshall starters: 17/ss M Sassaman; 11/2b N Casey; 21/1b S DeNoville;
15/dp J Whitleigh; 9/lf A Hartshorn; 3/p K Zampino; 20/c C Brust; 16/rf P Crigler;
4/cf D Murphy; 18/3b A Schellaci;
 
Muhlenberg 1st - A Schell flied out to lf. E Wenzel flied out to rf. K Kline
lined out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Franklin & Marshall 1st - M Sassaman grounded out to 2b. N Casey popped up to
ss. S DeNoville doubled through the left side. J Whitleigh doubled to center field,
RBI; S DeNoville scored. A Hartshorn struck out swinging. 1 run, 2 hits, 0
errors, 1 LOB.
 
Muhlenberg 2nd - Dzieciolowsk struck out swinging. T Trifiolis fouled out to
2b. C O'Donnell flied out to rf. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Franklin & Marshall 2nd - K Zampino flied out to rf. C Brust doubled to left
field. P Crigler singled to center field, RBI; C Brust scored. P Crigler stole
second. D Murphy struck out swinging. M Sassaman reached on an error by 1b; P
Crigler advanced to third, out at home 1b to c. 1 run, 2 hits, 1 error, 1
LOB.
 
Muhlenberg 3rd - D Barber out on batter's interference. A Giovinazzo out at
first p to 2b to 1b. J Costa singled up the middle. A Schell walked; J Costa
advanced to second. E Wenzel flied out to cf. 0 runs, 1 hit, 0 errors, 2 LOB.
 
Franklin & Marshall 3rd - N Casey flied out to cf. S DeNoville grounded out
to 1b unassisted. J Whitleigh flied out to lf. 0 runs, 0 hits, 0 errors, 0
LOB.
 
Muhlenberg 4th - K Kline singled through the left side. Dzieciolowsk singled
through the left side; K Kline advanced to second. N Iannarone pinch ran for
Dzieciolowsk. T Trifiolis homered to left field, 3 RBI; N Iannarone scored; K Kline
scored. C O'Donnell grounded out to ss. D Barber walked. D Barber stole second. A
Giovinazzo tripled down the rf line, RBI; D Barber scored. J Costa grounded out to
2b unassisted, RBI; A Giovinazzo scored. A Schell lined out to 3b. 5 runs, 4
hits, 0 errors, 0 LOB.
 
Franklin & Marshall 4th - Dzieciolowsk to c for N Iannarone. A Hartshorn
singled to left field. K Zampino reached on a fielder's choice; A Hartshorn out at
second p to 2b. C Brust walked; K Zampino advanced to second. S Kirk pinch ran for C
Brust. P Crigler flied out to cf. D Murphy popped up to 2b. 0 runs, 1 hit, 0
errors, 2 LOB.
 
Muhlenberg 5th - C Brust to c for S Kirk. E Wenzel fouled out to 3b. K Kline
flied out to lf. Dzieciolowsk flied out to rf. 0 runs, 0 hits, 0 errors, 0
LOB.
 
Franklin & Marshall 5th - M Sassaman doubled to right field. N Casey flied
out to cf. S DeNoville struck out swinging. J Whitleigh grounded out to 3b. 0
runs, 1 hit, 0 errors, 1 LOB.
 
Muhlenberg 6th - T Trifiolis grounded out to p. C O'Donnell reached on an
error by ss. D Barber singled to left field, advanced to second on an error by lf; C
O'Donnell advanced to second, advanced to third on an error by lf. A Giovinazzo
flied out to rf, SF, RBI; D Barber advanced to third; C O'Donnell scored, unearned.
J Costa singled to third base, RBI; D Barber scored, unearned. A Schell lined out to
3b. 2 runs, 2 hits, 2 errors, 1 LOB.
 
Franklin & Marshall 6th - J Klotz to rf for T Trifiolis. A Hartshorn flied
out to lf. K Zampino struck out swinging. C Brust struck out swinging. 0 runs, 0
hits, 0 errors, 0 LOB.
 
Muhlenberg 7th - A Hartshorn to dp for J Whitleigh. J Whitleigh to lf for A
Hartshorn. C Benjamin pinch hit for E Wenzel. C Benjamin singled to left field. E
Wenzel to 2b for C Benjamin. K Kline reached on a fielder's choice; E Wenzel out at
second ss to 2b. Dzieciolowsk popped up to ss. K Kline advanced to second on a wild
pitch. J Klotz walked. C O'Donnell flied out to lf. 0 runs, 1 hit, 0 errors, 2
LOB.
 
Franklin & Marshall 7th - P Crigler flied out to lf. D Murphy struck out
swinging. M Sassaman singled to second base. N Casey singled through the left side;
M Sassaman advanced to second. S DeNoville singled to left field, RBI; N Casey
advanced to third; M Sassaman scored. J Whitleigh to lf for A Hartshorn. A Hartshorn
to dp for J Whitleigh. J Whitleigh grounded out to 2b. 1 run, 3 hits, 0 errors, 2
LOB.



