
Ursinus vs Muhlenberg (04/20/13)

Ursinus vs Muhlenberg (04/20/13)
 

 

Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                         Ursinus at Muhlenberg (Game 2)
                 04/20/13 at Allentown, Pa. (Cedarcreek Field)

Ursinus 3 (11-18,6-7)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Amy Gentile ss...........  2  0  0  1   0  0  3  3   0
Allison Pfrommer 1b......  3  1  2  1   0  0  4  1   1
Kelly Schymanski p/dh....  3  0  1  0   0  0  0  0   1
Caitlin Whelan rf........  3  0  1  1   0  0  1  0   0
Emelie McFarland c.......  3  0  1  0   0  0  3  0   0
Delia Mercurio cf........  3  0  0  0   0  0  1  0   3
Ellen Goldstein lf.......  2  0  0  0   0  0  0  0   1
Zoe Heinke dh/p..........  1  1  1  0   1  0  0  2   0
Monica Bonitatis 3b......  2  1  0  0   0  0  0  0   0
Kelsey Coyne 2b..........  0  0  0  0   0  0  1  0   0
Totals................... 22  3  6  3   1  0 13  6   6

Muhlenberg 11 (24-7-1,12-2)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Alyssa Schell lf.........  4  2  1  1   0  0  1  0   0
Erica Wenzel 2b..........  3  2  2  1   0  0  1  4   0
Kelly Kline 1b...........  4  1  3  2   0  0 12  0   3
B. Dzieciolowski dh......  4  0  2  2   0  1  0  0   0
 Nicole Iannarone pr.....  0  1  0  0   0  0  0  0   0
Taylor Trifiolis rf......  2  1  1  1   1  0  0  0   1
Colleen O'Donnell ss.....  2  1  0  0   1  1  1  2   0
Devon Barber cf..........  3  1  1  1   0  0  0  0   1
Elizabeth Sullivan c.....  3  0  2  1   0  0  0  0   0
 Jessica Costa pr........  0  1  0  0   0  0  0  0   0
Alexis Giovinazzo 3b.....  1  1  1  2   2  0  0  3   0
Heather Porrini p........  0  0  0  0   0  0  0  2   0
Totals................... 26 11 13 11   4  2 15 11   7

Score by Innings               R  H  E
--------------------------------------
Ursinus............. 120 00 -  3  6  1
Muhlenberg.......... 603 02 - 11 13  1
--------------------------------------

Note: 1 out, 2 runners LOB when the game ended.

E - A Gentile; C O'Donnell. LOB - Ursinus 6; Muhlenberg 7. 2B - A
Giovinazzo. SF - A Gentile; E Wenzel. SB - A Pfrommer; M Bonitatis; A
Schell; T Trifiolis.

Ursinus                IP  H  R ER BB SO AB BF
-----------------------------------------------
Kelly Schymanski....  0.1  6  6  6  1  0  7  8
Zoe Heinke..........  4.0  7  5  5  3  2 19 23

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Heather Porrini.....  5.0  6  3  3  1  0 22 24

Win - H Porrini (4-1).  Loss - K Schymanski (6-10).  Save - None.
WP - Z Heinke; H Porrini 2.
Umpires - HP: Jeff Bucholtz  1B: Daniel Dougalas
Start: 3:00   Time: 1:15   Attendance: 100
Game: SB420UC2




 
Play-by-Play

                            The Automated ScoreBook
                 Ursinus at Muhlenberg (Game 2) - Play-by-Play
                 04/20/13 at Allentown, Pa. (Cedarcreek Field)


Score by Innings               R  H  E
--------------------------------------
Ursinus............. 120 00 -  3  6  1
Muhlenberg.......... 603 02 - 11 13  1
--------------------------------------

Ursinus starters: 6/ss A Gentile; 88/1b A Pfrommer; 18/p K Schymanski; 33/rf C
Whelan; 28/c E McFarland; 24/cf D Mercurio; 12/lf E Goldstein; 13/dh Z Heinke; 7/3b
M Bonitatis; 21/2b K Coyne;
Muhlenberg starters: 16/lf A Schell; 2/2b E Wenzel; 25/1b K Kline; 30/dh
Dzieciolowsk; 9/rf T Trifiolis; 5/ss C O'Donnell; 3/cf D Barber; 15/c E Sullivan;
8/3b A Giovinazzo; 4/p H Porrini;

Ursinus 1st - A Gentile grounded out to 3b. A Pfrommer singled to left
center. A Pfrommer stole second. K Schymanski grounded out to 2b; A Pfrommer
advanced to third. C Whelan singled to right field, RBI; A Pfrommer scored. E
McFarland singled to left field; C Whelan advanced to second. D Mercurio grounded
out to 2b. 1 run, 3 hits, 0 errors, 2 LOB.

Muhlenberg 1st - A Schell grounded out to ss. E Wenzel singled to center
field. K Kline singled to shortstop; E Wenzel advanced to second. Dzieciolowsk
singled to left center, RBI; K Kline advanced to third; E Wenzel scored.
Dzieciolowsk advanced to second on an error by ss. N Iannarone pinch ran for
Dzieciolowsk. T Trifiolis singled through the left side, RBI; N Iannarone advanced
to third; K Kline scored. T Trifiolis stole second. C O'Donnell walked. D Barber
singled to first base, bunt, RBI; C O'Donnell advanced to second; T Trifiolis
advanced to third; N Iannarone scored. E Sullivan singled to center field, RBI; D
Barber advanced to second; C O'Donnell advanced to third; T Trifiolis scored. K
Schymanski to dh. Z Heinke to p. A Giovinazzo walked, RBI; E Sullivan advanced to
second; D Barber advanced to third; C O'Donnell scored. A Schell reached on a
fielder's choice, RBI; A Giovinazzo advanced to second; E Sullivan advanced to
third; D Barber scored. E Wenzel reached on a fielder's choice; A Schell advanced to
second; A Giovinazzo advanced to third; E Sullivan out at home p to c. K Kline
grounded out to ss. 6 runs, 6 hits, 1 error, 3 LOB.

Ursinus 2nd - E Goldstein grounded out to 1b unassisted. Z Heinke walked. Z
Heinke advanced to second on a wild pitch. M Bonitatis reached on a fielder's
choice. M Bonitatis advanced to second; Z Heinke advanced to third on a wild pitch.
A Gentile flied out to lf, SF, RBI; M Bonitatis advanced to third; Z Heinke scored.
A Pfrommer singled to left field, RBI; M Bonitatis scored. K Schymanski reached on a
fielder's choice; A Pfrommer out at second ss unassisted. 2 runs, 1 hit, 0
errors, 1 LOB.

Muhlenberg 2nd - Dzieciolowsk to dh for N Iannarone. Dzieciolowsk popped up
to ss. T Trifiolis walked. C O'Donnell struck out looking. D Barber popped up to ss.
0 runs, 0 hits, 0 errors, 1 LOB.

Ursinus 3rd - C Whelan grounded out to 3b. E McFarland reached on a throwing
error by ss. D Mercurio grounded out to 2b; E McFarland advanced to second. E
Goldstein grounded out to 1b unassisted. 0 runs, 0 hits, 1 error, 1 LOB.

Muhlenberg 3rd - E Sullivan singled to left field. J Costa pinch ran for E
Sullivan. J Costa advanced to second on a wild pitch. A Giovinazzo doubled to center
field, RBI; J Costa scored. A Schell singled to second base; A Giovinazzo advanced
to third. A Schell stole second. E Wenzel flied out to rf, SF, RBI; A Schell
advanced to third; A Giovinazzo scored. K Kline singled to right field, RBI; A
Schell scored. Dzieciolowsk struck out swinging. T Trifiolis popped up to 2b. 3
runs, 4 hits, 0 errors, 1 LOB.

Ursinus 4th - E Sullivan to c for J Costa. Z Heinke singled to shortstop. M
Bonitatis reached on a fielder's choice; Z Heinke out at second ss to 2b. M
Bonitatis stole second. A Gentile grounded out to p; M Bonitatis advanced to third.
A Pfrommer grounded out to ss. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 4th - C O'Donnell lined out to cf. D Barber grounded out to ss. E
Sullivan grounded out to p. 0 runs, 0 hits, 0 errors, 0 LOB.

Ursinus 5th - K Schymanski singled to left field. C Whelan grounded out to p;
K Schymanski advanced to second. E McFarland grounded out to 2b; K Schymanski
advanced to third. D Mercurio grounded out to 3b. 0 runs, 1 hit, 0 errors, 1
LOB.

Muhlenberg 5th - A Giovinazzo walked. A Schell reached on a fielder's choice;
A Giovinazzo out at second 1b to ss. E Wenzel singled up the middle; A Schell
advanced to second. K Kline singled through the left side, RBI; E Wenzel advanced to
second; A Schell scored. K Kline advanced to second; E Wenzel advanced to third on
the throw. Dzieciolowsk singled up the middle, RBI; K Kline advanced to third; E
Wenzel scored. 2 runs, 3 hits, 0 errors, 2 LOB.



