

Muhlenberg vs Drew (Apr 10, 2013)

Muhlenberg vs Drew (Apr 10, 2013)
 

 

Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                          Muhlenberg at Drew (Game 1)
                         Apr 10, 2013 at Madison, N.J.
 
Muhlenberg 8 (19-5-1)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Alyssa Schell dh.........  3  1  2  1   0  1  0  0   0
Chelsea Benjamin 3b......  2  0  0  1   1  0  0  1   0
Kelly Kline 1b...........  4  1  1  0   0  0  9  0   2
Taylor Trifiolis rf......  4  2  3  2   0  0  2  0   0
Erica Wenzel 2b..........  4  1  3  0   0  0  6  4   0
Devon Barber cf..........  4  1  1  1   0  0  1  0   0
Alexis Giovinazzo ss.....  3  0  1  1   0  0  1  3   3
Elizabeth Sullivan c.....  4  0  1  1   0  0  0  0   0
 Amie DeFeo pr...........  0  0  0  0   0  0  0  0   0
Jessica Costa lf.........  4  2  3  0   0  0  2  0   1
Angie Sisco p............  0  0  0  0   0  0  0  2   0
Totals................... 32  8 15  7   1  1 21 10   7
 
Drew 4 (10-15)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Jennifer Mateo cf........  4  2  1  0   0  0  5  1   0
Antoinette Tovar rf......  3  0  0  0   0  0  0  0   0
Jeramie Barletta ss......  3  1  3  2   0  0  3  2   0
Rebecca Hutsebaut c......  3  0  0  0   0  0  3  0   1
Lexie Forsell 2b.........  3  0  1  1   0  0  2  2   1
Kate McNamara 3b.........  3  0  0  0   0  0  3  0   1
Helen Mustafa lf.........  2  0  0  0   0  0  4  1   0
 Kristin Zeigler pr......  1  0  0  0   0  0  0  0   0
Casey Reggiani dh........  3  0  0  0   0  0  0  0   0
Laura D'Ornellas 1b......  3  1  1  0   0  0  1  0   0
Amy Benedict p...........  0  0  0  0   0  0  0  0   0
Totals................... 28  4  6  3   0  0 21  6   3
 
Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 022 101 2 -  8 15  1
Drew................ 201 010 0 -  4  6  2
-----------------------------------------
 
E - A Sisco; Hutsebaut; McNamara. LOB - Muhlenberg 7; Drew 3. 2B - A Schell
2; T Trifiolis 2; E Wenzel; J Costa; Forsell. SF - A Schell; C Benjamin; A
Giovinazzo. SB - J Costa; Mateo 4; Tovar; Barletta.
 
Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Angie Sisco.........  7.0  6  4  4  0  0 28 28
 
Drew                   IP  H  R ER BB SO AB BF
-----------------------------------------------
Amy Benedict........  5.0 11  6  5  1  1 24 27
Casey Reggiani......  2.0  4  2  2  0  0  8  9
 
Win - A Sisco (7-3).  Loss - Benedict (2-6).  Save - None.
Umpires -
Start: 3:00 PM   Time: 1:30   Attendance: 120
Game: SB410DR1
 



 
Play-by-Play

                            The Automated ScoreBook
                   Muhlenberg at Drew (Game 1) - Play-by-Play
                         Apr 10, 2013 at Madison, N.J.
 
 
Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 022 101 2 -  8 15  1
Drew................ 201 010 0 -  4  6  2
-----------------------------------------
 
Muhlenberg starters: 16/dh A Schell; 6/3b C Benjamin; 25/1b K Kline; 9/rf T
Trifiolis; 2/2b E Wenzel; 3/cf D Barber; 8/ss A Giovinazzo; 15/c E Sullivan; 17/lf J
Costa; 10/p A Sisco;
Drew starters: 1/cf Mateo; 4/rf Tovar; 17/ss Barletta; 15/c Hutsebaut; 2/2b Forsell;
13/3b McNamara; 10/lf Mustafa; 20/dh Reggiani; 8/1b D'Ornellas; 12/p Benedict;
 
Muhlenberg 1st - A Schell struck out looking. C Benjamin flied out to cf. K
Kline grounded out to ss unassisted. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Drew 1st - Mateo singled, bunt. Tovar grounded out to 2b. Barletta singled to
right center; Mateo stole second. Mateo stole third. Barletta stole second; Mateo
stole home. Hutsebaut grounded out to ss. Forsell doubled to center field, RBI;
Barletta scored. McNamara grounded out to ss. 2 runs, 3 hits, 0 errors, 1
LOB.
 
Muhlenberg 2nd - T Trifiolis singled up the middle. E Wenzel doubled to left
center; T Trifiolis advanced to third. D Barber flied out to lf. A Giovinazzo flied
out to cf, SAC, RBI; E Wenzel advanced to third on the throw; T Trifiolis scored. E
Sullivan reached on an error by 3b; E Wenzel scored, unearned. J Costa doubled to
right center; E Sullivan out at second cf to 2b to c. 2 runs, 3 hits, 1 error, 1
LOB.
 
Drew 2nd - Mustafa popped up to 2b. Reggiani grounded out to p. D'Ornellas
grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 3rd - A Schell doubled to right center. C Benjamin flied out to
lf. K Kline singled to shortstop. T Trifiolis doubled to left field, 2 RBI; K Kline
scored; A Schell scored. E Wenzel singled. D Barber reached on a fielder's choice; E
Wenzel advanced to second; T Trifiolis out at third 3b unassisted. A Giovinazzo
flied out to ss. 2 runs, 4 hits, 0 errors, 2 LOB.
 
Drew 3rd - Mateo reached on a fielder's choice to third base. Mateo stole
second. Tovar grounded out to 2b unassisted. Barletta singled to right center, RBI;
Mateo scored. Hutsebaut popped up to 2b. Forsell flied out to lf. 1 run, 1 hit, 0
errors, 1 LOB.
 
Muhlenberg 4th - E Sullivan popped up to 2b. J Costa singled to shortstop. J
Costa stole second, advanced to third on an error by c. . A Schell flied out to lf,
SAC, RBI; J Costa scored. C Benjamin walked. K Kline popped up to 2b. 1 run, 1
hit, 1 error, 1 LOB.
 
Drew 4th - McNamara flied out to lf. Mustafa grounded out to p. Reggiani
grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 5th - T Trifiolis grounded out to 3b unassisted. E Wenzel singled
to left center. D Barber flied out to lf. A Giovinazzo flied out to cf. 0 runs, 1
hit, 0 errors, 1 LOB.
 
Drew 5th - D'Ornellas singled to right center. Mateo grounded out to 3b;
D'Ornellas advanced to second. Tovar reached on an error by p; D'Ornellas advanced
to third. Tovar stole second. Barletta singled through the left side, out at second
ss to 2b, RBI; Tovar advanced to third; D'Ornellas scored. Hutsebaut flied out to
rf. 1 run, 2 hits, 1 error, 1 LOB.
 
Muhlenberg 6th - E Sullivan singled up the middle. A DeFeo pinch ran for E
Sullivan. J Costa singled down the rf line; A DeFeo advanced to second. Reggiani to
p. /  for Benedict. A Schell doubled down the lf line; J Costa advanced to third; A
DeFeo out at third lf to ss to c. C Benjamin flied out to cf, SAC, RBI; J Costa
scored. K Kline flied out to cf. 1 run, 3 hits, 0 errors, 1 LOB.
 
Drew 6th - E Sullivan to c for A DeFeo. Forsell popped up to ss. McNamara
popped up to 2b. Zeigler pinch ran for Mustafa. Zeigler flied out to cf. 0 runs,
0 hits, 0 errors, 0 LOB.
 
Muhlenberg 7th - Mustafa to lf for Zeigler. T Trifiolis doubled to left
center. E Wenzel popped up to 3b. D Barber singled to right center, RBI; T Trifiolis
scored. A Giovinazzo singled through the left side; D Barber advanced to second. E
Sullivan reached on a fielder's choice, RBI; A Giovinazzo out at second 2b to ss; D
Barber scored. J Costa grounded out to ss. 2 runs, 3 hits, 0 errors, 1 LOB.
 
Drew 7th - Reggiani flied out to rf. D'Ornellas popped up to 2b. Mateo
grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.




