

McDaniel vs Muhlenberg (04/06/13)

McDaniel vs Muhlenberg (04/06/13)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                        McDaniel at Muhlenberg (Game 1)
                 04/06/13 at Allentown, Pa. (Cedarcreek Field)
 
McDaniel 2 (12-11,1-4)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Rachel Sidney cf.........  3  1  2  1   1  0  0  0   2
Amy Baumgardner dh.......  4  0  0  0   0  1  0  0   2
Tracy Davis c............  4  0  1  0   0  1  9  1   0
Stephanie Maring 1b......  3  0  1  1   1  0  4  0   0
Jaclyn Liebowitz 2b......  3  0  0  0   0  0  0  1   0
Stacey Armacost ss.......  2  0  1  0   1  0  3  1   2
Emily Sneeringer 3b......  3  1  1  0   0  0  1  0   2
Lindsey Blohm rf.........  3  0  0  0   0  2  1  0   0
Ally Galati lf...........  3  0  2  0   0  0  0  0   0
Caroline Brehm p.........  0  0  0  0   0  0  0  2   0
Totals................... 28  2  8  2   3  4 18  5   8
 
Muhlenberg 5 (17-5-1,7-2)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Alyssa Schell dh.........  2  1  0  0   1  1  0  0   0
Chelsea Benjamin 3b......  2  0  0  1   1  2  4  3   0
Kelly Kline 1b...........  3  0  1  2   0  1  8  0   0
B. Dzieciolowski c.......  3  1  1  1   0  2  4  0   2
Taylor Trifiolis rf......  2  0  0  0   0  1  0  0   0
 Nicole Iannarone pr.....  0  0  0  0   0  0  0  0   0
 Jaimie Klotz rf.........  0  0  0  0   0  0  0  0   0
Erica Wenzel 2b..........  2  0  0  0   1  0  1  3   0
Devon Barber cf..........  2  1  0  0   1  1  2  0   0
Colleen O'Donnell ss.....  2  1  0  0   0  1  1  1   1
Jessica Costa lf.........  1  1  0  0   1  0  0  0   0
Kelsey Jones p...........  0  0  0  0   0  0  1  1   0
Totals................... 19  5  2  4   5  9 21  8   3
 
Score by Innings                  R  H  E
-----------------------------------------
McDaniel............ 110 000 0 -  2  8  1
Muhlenberg.......... 000 050 X -  5  2  0
-----------------------------------------
 
E - T Davis. LOB - McDaniel 8; Muhlenberg 3. 2B - S Maring. HR -
Dzieciolowsk. HBP - T Trifiolis; C O'Donnell. SB - S Armacost; K Kline; D
Barber; C O'Donnell. CS - N Iannarone.
 
McDaniel               IP  H  R ER BB SO AB BF
-----------------------------------------------
Caroline Brehm......  6.0  2  5  5  5  9 19 26
 
Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Kelsey Jones........  7.0  8  2  2  3  4 28 31
 
Win - K Jones (10-1).  Loss - C Brehm (11-6).  Save - None.
WP - K Jones. HBP - by C Brehm (T Trifiolis); by C Brehm (C O'Donnell).
Umpires -
Start: 1:00   Time: 1:31   Attendance: 100
Game: SB406MC1
 



 
Play-by-Play

                            The Automated ScoreBook
                 McDaniel at Muhlenberg (Game 1) - Play-by-Play
                 04/06/13 at Allentown, Pa. (Cedarcreek Field)
 
 
Score by Innings                  R  H  E
-----------------------------------------
McDaniel............ 110 000 0 -  2  8  1
Muhlenberg.......... 000 050 X -  5  2  0
-----------------------------------------
 
McDaniel starters: 31/cf R Sidney; 33/dh Baumgardner; 4/c T Davis; 35/1b S Maring;
13/2b J Liebowitz; 21/ss S Armacost; 14/3b E Sneeringer; 24/rf Li Blohm; 3/lf A
Galati; 20/p C Brehm;
Muhlenberg starters: 16/dh A Schell; 6/3b C Benjamin; 25/1b K Kline; 30/c
Dzieciolowsk; 9/rf T Trifiolis; 2/2b E Wenzel; 3/cf D Barber; 5/ss C O'Donnell;
17/lf J Costa; 1/p K Jones;
 
McDaniel 1st - R Sidney walked. Baumgardner flied out to cf. T Davis singled
to left field; R Sidney advanced to second. S Maring doubled to left field, RBI; T
Davis advanced to third; R Sidney scored. J Liebowitz popped up to ss. S Armacost
fouled out to 3b. 1 run, 2 hits, 0 errors, 2 LOB.
 
Muhlenberg 1st - A Schell struck out swinging. C Benjamin struck out
swinging. K Kline struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.
 
McDaniel 2nd - E Sneeringer singled down the lf line. Li Blohm struck out
swinging. E Sneeringer advanced to second on a wild pitch. A Galati singled to right
field; E Sneeringer advanced to third. A Galati out at first 1b unassisted, runner
left early. R Sidney singled to left field, RBI; E Sneeringer scored. Baumgardner
popped up to p. 1 run, 3 hits, 0 errors, 1 LOB.
 
Muhlenberg 2nd - Dzieciolowsk struck out swinging. T Trifiolis struck out
looking. E Wenzel grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.
 
McDaniel 3rd - T Davis struck out swinging. S Maring walked. J Liebowitz
grounded out to 2b; S Maring advanced to second. S Armacost singled down the lf
line; S Maring advanced to third. S Armacost stole second. E Sneeringer fouled out
to 3b. 0 runs, 1 hit, 0 errors, 2 LOB.
 
Muhlenberg 3rd - D Barber grounded out to ss. C O'Donnell struck out looking.
J Costa fouled out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.
 
McDaniel 4th - Li Blohm struck out swinging. A Galati out at first 3b to 2b.
R Sidney singled to second base. Baumgardner fouled out to 3b. 0 runs, 1 hit, 0
errors, 1 LOB.
 
Muhlenberg 4th - A Schell grounded out to p. C Benjamin struck out swinging.
K Kline popped up to ss. 0 runs, 0 hits, 0 errors, 0 LOB.
 
McDaniel 5th - T Davis grounded out to 3b. S Maring grounded out to 3b. J
Liebowitz grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 5th - Dzieciolowsk homered to left field, RBI. T Trifiolis hit by
pitch. N Iannarone pinch ran for T Trifiolis. E Wenzel popped up to ss. N Iannarone
out at second c to ss, caught stealing. D Barber walked. C O'Donnell hit by pitch; D
Barber advanced to second. C O'Donnell stole second; D Barber stole third, scored on
a throwing error by c. J Costa walked. A Schell walked; J Costa advanced to second;
C O'Donnell advanced to third. C Benjamin walked, RBI; A Schell advanced to second;
J Costa advanced to third; C O'Donnell scored. K Kline singled to right field, 2
RBI; C Benjamin advanced to third; A Schell scored; J Costa scored. K Kline stole
second. Dzieciolowsk struck out swinging. 5 runs, 2 hits, 1 error, 2 LOB.
 
McDaniel 6th - T Trifiolis to rf for N Iannarone. S Armacost walked. E
Sneeringer popped up to 3b. Li Blohm flied out to cf. A Galati singled to right
field; S Armacost advanced to second. R Sidney grounded out to p. 0 runs, 1 hit,
0 errors, 2 LOB.
 
Muhlenberg 6th - T Trifiolis grounded out to p. E Wenzel walked. D Barber
struck out looking. C O'Donnell flied out to rf. 0 runs, 0 hits, 0 errors, 1
LOB.
 
McDaniel 7th - J Klotz to rf for T Trifiolis. Baumgardner struck out
swinging. T Davis grounded out to ss. S Maring grounded out to 2b. 0 runs, 0
hits, 0 errors, 0 LOB.



