






























0326page2













Muhlenberg College Athletics
 


				    

Campus Home









Choose A Date
                             February 28, 2013
                             March 1, 2013
                            March 2, 2013
                            March 3, 2013
                            March 4, 2013
                            March 5, 2013
                            March 6, 2013
                            March 7, 2013
                            March 8, 2013
                            March 9, 2013
                            March 10, 2013
                            March 11, 2013
                            March 12, 2013
                            March 13, 2013
                            March 14, 2013
                            March 15, 2013
                            March 16, 2013
                            March 17, 2013
                            March 18, 2013
                            March 19, 2013
                            March 20, 2013
                            March 21, 2013
                            March 22, 2013
                            March 23, 2013
                            March 24, 2013
                            March 25, 2013
                            March 26, 2013
                            March 27, 2013
                            March 28, 2013
                            March 29, 2013
                            March 30, 2013
                            March 31, 2013
                            April 1, 2013

-->







Find a story:
                                                






 








Lakhman Named Player of the Week
 Tuesday, March 26, 2013 - page 2







					 





Sophomore Daniel Lakhman of the Muhlenberg men’s tennis team was named player of the week by the Centennial Conference.

Playing at the top of the lineup, Lakhman lost only one game in the Mules’ 9-0 shutout of Arcadia. He won 8-0 at No. 1 doubles and 6-1, 6-0 at No. 1 singles.



















Information for:


Prospective Students
Current Students
Faculty & Staff
Parents
Alumni


About Us
Admissions
Academics
Campus Life


Athletics
News & Events
Give to 'Berg
Adult Learning

Web Privacy Policy




Muhlenberg College
2400 W. Chew  St. Allentown, PA 18104-5586
484-664-3100
484-664-3623 (TTY)











