
Thiel vs Muhlenberg (03/06/13)

Thiel vs Muhlenberg (03/06/13)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                              Thiel vs Muhlenberg
                        03/06/13 at Clermont, Fla. (NTC)
 
Thiel 10 (0-5)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Danielle Massengill cf...  6  1  2  0   0  0  1  0   2
Ashley Rable rf..........  5  2  4  2   0  0  2  0   0
Ashley Dolan 2b..........  3  2  2  2   1  0  1  1   1
 Shyanne Sanders 2b......  0  0  0  0   0  0  0  0   0
Amanda Auxier 3b.........  5  0  1  1   0  1  0  1   1
Ang Masters ss...........  5  1  2  0   0  1  0  2   2
Moly Jo Everett 1b.......  4  0  4  1   1  0 11  0   0
 Leah Mantick pr.........  0  0  0  0   0  0  0  0   0
Morgan White p...........  5  0  1  0   0  1  0  2   6
 Ali House p.............  0  0  0  0   0  0  1  4   0
June Longbine lf.........  4  2  2  1   1  0  0  0   1
Amanda Callahan dh.......  5  2  2  0   0  0  0  0   0
Madison Cheek c..........  0  0  0  0   0  0  6  0   0
Totals................... 42 10 20  7   3  3 22 10  13
 
Muhlenberg 11 (7-0)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Devon Barber cf..........  4  3  3  1   1  0  1  1   0
Chelsea Benjamin 3b......  5  2  2  2   1  1  0  3   5
Kelly Kline 1b...........  4  2  2  1   1  0 15  0   0
Erica Wenzel dh..........  4  1  2  2   0  0  0  0   0
Taylor Trifiolis 2b......  5  1  2  3   0  1  3  4   1
Colleen O'Donnell ss.....  4  1  0  0   1  0  1  2   2
B. Dzieciolowski c.......  2  0  0  0   1  1  3  0   0
 Elizabeth Sullivan c....  2  0  0  0   0  1  1  0   0
Amie DeFeo lf............  4  1  2  0   1  0  0  0   3
Jessica Costa rf.........  3  0  1  0   1  2  0  0   1
 Nicole Iannarone ph.....  1  0  1  1   0  0  0  0   0
Heather Porrini p........  0  0  0  0   0  0  0  1   0
 Angie Sisco p...........  0  0  0  0   0  0  0  3   0
Totals................... 38 11 15 10   7  6 24 14  15
 
Score by Innings                   R  H  E
------------------------------------------
Thiel............... 231 020 11 - 10 20  2
Muhlenberg.......... 220 500 02 - 11 15  1
------------------------------------------
 
Note: 1 out, 3 runners LOB when the game ended.
 
E - A.Dolan 2; K Kline. DP - Thiel 1; Muhlenberg 1. LOB - Thiel 13;
Muhlenberg 15. 2B - A.Auxier; K Kline; E Wenzel. HBP - D Barber; E Wenzel.
SH - A.Dolan. SB - D.Massengill; D Barber 3.
 
Thiel                  IP  H  R ER BB SO AB BF
-----------------------------------------------
Morgan White........  3.1  9  9  8  7  4 19 26
Ali House...........  4.0  6  2  0  0  2 19 21
 
Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Heather Porrini.....  5.0 13  8  6  3  2 27 31
Angie Sisco.........  3.0  7  2  1  0  1 15 15
 
Win - A Sisco (1-0).  Loss - A.House (0-1).  Save - None.
WP - A.House; H Porrini. HBP - by A.House (D Barber); by A.House (E Wenzel). PB
- M.Cheek; Dzieciolowsk.
Umpires -
Start: 9:00   Time: 11:20   Attendance: 130
M.White faced 3 batters in the 4th.
Game: SB306THL
 



 
Play-by-Play

                            The Automated ScoreBook
                       Thiel vs Muhlenberg - Play-by-Play
                        03/06/13 at Clermont, Fla. (NTC)
 
 
Score by Innings                   R  H  E
------------------------------------------
Thiel............... 231 020 11 - 10 20  2
Muhlenberg.......... 220 500 02 - 11 15  1
------------------------------------------
 
Thiel starters: 5/cf D.Massengill; 4/rf A.Rable; 22/2b A.Dolan; 28/3b A.Auxier;
15/ss A.Masters; 17/1b M.Everett; 7/p M.White; 19/lf J.Longbine; 6/dh A.Callahan;
14/c M.Cheek;
Muhlenberg starters: 3/cf D Barber; 6/3b C Benjamin; 25/1b K Kline; 2/dh E Wenzel;
9/2b T Trifiolis; 5/ss C O'Donnell; 30/c Dzieciolowsk; 11/lf A DeFeo; 17/rf J Costa;
4/p H Porrini;
 
Thiel 1st - D.Massengill grounded out to 2b. A.Rable singled up the middle.
A.Dolan walked; A.Rable advanced to second. A.Auxier doubled to right field, RBI;
A.Dolan advanced to third; A.Rable scored. A.Masters singled. M.Everett walked, RBI;
A.Masters advanced to second; A.Auxier advanced to third; A.Dolan scored. M.White
lined into double play 2b to 1b; M.Everett out on the play. 2 runs, 3 hits, 0
errors, 2 LOB.
 
Muhlenberg 1st - D Barber singled through the right side. C Benjamin struck
out; D Barber stole second. K Kline walked. E Wenzel grounded out to ss; K Kline
advanced to second; D Barber advanced to third. T Trifiolis singled up the middle, 2
RBI; K Kline scored; D Barber scored. C O'Donnell walked; T Trifiolis advanced to
second. Dzieciolowsk walked; C O'Donnell advanced to second; T Trifiolis advanced to
third. A DeFeo flied out to rf. 2 runs, 2 hits, 0 errors, 3 LOB.
 
Thiel 2nd - J.Longbine grounded out to 3b. A.Callahan singled through the
left side. D.Massengill reached on a fielder's choice, out at first 2b to 1b;
A.Callahan advanced to second. A.Rable singled up the middle, RBI; A.Callahan
scored. A.Dolan singled to left field; A.Rable advanced to second. A.Dolan advanced
to second on a passed ball; A.Rable advanced to third. A.Auxier reached on an error
by 1b; A.Dolan scored, unearned; A.Rable scored, unearned. A.Masters singled to left
field; A.Auxier advanced to second. M.Everett singled up the middle; A.Masters
advanced to second; A.Auxier advanced to third. M.White struck out. 3 runs, 5
hits, 1 error, 3 LOB.
 
Muhlenberg 2nd - J Costa struck out. D Barber walked. D Barber stole second.
C Benjamin walked. K Kline flied out to rf. E Wenzel doubled, advanced to third, 2
RBI; C Benjamin scored; D Barber scored. T Trifiolis grounded out to p. 2 runs, 1
hit, 0 errors, 1 LOB.
 
Thiel 3rd - J.Longbine singled up the middle. A.Callahan grounded out to c
unassisted; J.Longbine advanced to second. D.Massengill grounded out to 1b
unassisted. A.Rable singled, RBI; J.Longbine scored. A.Dolan flied out to 2b. 1
run, 2 hits, 0 errors, 1 LOB.
 
Muhlenberg 3rd - C O'Donnell grounded out to p. Dzieciolowsk grounded out to
2b. A DeFeo walked. J Costa struck out. 0 runs, 0 hits, 0 errors, 1 LOB.
 
Thiel 4th - A.Auxier struck out. A.Masters grounded out to p. M.Everett
singled to left field. M.White grounded out to 2b. 0 runs, 1 hit, 0 errors, 1
LOB.
 
Muhlenberg 4th - D Barber singled. D Barber stole second. C Benjamin singled
to left field, RBI; D Barber scored. K Kline doubled to right field, RBI; C Benjamin
scored. A.House to p for M.White. E Wenzel reached on an error by 2b; K Kline
advanced to third. E Wenzel advanced to second on a wild pitch; K Kline scored. E
Wenzel advanced to third on a passed ball. T Trifiolis singled through the left
side, RBI; E Wenzel scored, unearned. C O'Donnell reached on an error by 2b; T
Trifiolis advanced to second. Dzieciolowsk struck out. A DeFeo flied out to cf. N
Iannarone pinch hit. N Iannarone singled, advanced to second, RBI; C O'Donnell
advanced to third; T Trifiolis scored, unearned. D Barber hit by pitch. C Benjamin
flied out to 2b. 5 runs, 5 hits, 2 errors, 3 LOB.
 
Thiel 5th - J Costa to rf for N Iannarone. J.Longbine walked. A.Callahan
grounded out to 3b; J.Longbine advanced to second. D.Massengill singled to right
field; J.Longbine advanced to third. D.Massengill stole second. A.Rable singled.
A.Rable advanced to second; D.Massengill advanced to third; J.Longbine scored on a
wild pitch. A.Dolan grounded out to ss, SAC, RBI; A.Rable advanced to third;
D.Massengill scored. A.Auxier flied out to cf. 2 runs, 2 hits, 0 errors, 1
LOB.
 
Muhlenberg 5th - K Kline grounded out to 1b unassisted. E Wenzel singled to
right field. S.Sanders to 2b for A.Dolan. T Trifiolis grounded out to p; E Wenzel
advanced to second. C O'Donnell grounded out to p. 0 runs, 1 hit, 0 errors, 1
LOB.
 
Thiel 6th - E Sullivan to c for Dzieciolowsk. A Sisco to p for H Porrini.
A.Masters struck out. M.Everett singled to left field. M.White to p for A.House.
L.Mantick pinch ran for M.Everett. M.White singled to center field; L.Mantick out at
second cf to 2b. J.Longbine lined out to ss. 0 runs, 2 hits, 0 errors, 1 LOB.
 
Muhlenberg 6th - M.Everett to 1b for L.Mantick. A.House to p for M.White. E
Sullivan grounded out to 3b. A DeFeo singled. J Costa singled; A DeFeo advanced to
second. D Barber grounded out to p; J Costa advanced to second; A DeFeo advanced to
third. C Benjamin grounded out to ss. 0 runs, 2 hits, 0 errors, 2 LOB.
 
Thiel 7th - A.Callahan singled, bunt. D.Massengill singled through the right
side; A.Callahan advanced to second. A.Rable grounded out to p; D.Massengill
advanced to second; A.Callahan advanced to third. A.Dolan to 2b for S.Sanders.
A.Dolan singled, advanced to second, RBI; D.Massengill advanced to third; A.Callahan
scored. A.Auxier grounded out to ss. A.Masters grounded out to p. 1 run, 3 hits,
0 errors, 2 LOB.
 
Muhlenberg 7th - K Kline singled. E Wenzel hit by pitch; K Kline advanced to
second. T Trifiolis struck out. C O'Donnell lined into double play p to 1b; E Wenzel
out on the play. 0 runs, 1 hit, 0 errors, 1 LOB.
 
Thiel 8th - A.Masters placed on second. M.Everett singled. M.White to p for
A.House. M.White grounded out to p. J.Longbine singled, RBI; M.Everett advanced to
third; A.Masters scored. A.Callahan grounded out to 3b. D.Massengill grounded out to
1b unassisted. 1 run, 2 hits, 0 errors, 2 LOB.
 
Muhlenberg 8th - C O'Donnell placed on second. E Sullivan struck out. A DeFeo
singled; C O'Donnell advanced to third. J Costa walked; A DeFeo advanced to second.
D Barber singled, RBI; J Costa advanced to second; A DeFeo advanced to third; C
O'Donnell scored. C Benjamin singled, RBI; D Barber advanced to second; J Costa
advanced to third; A DeFeo scored. 2 runs, 3 hits, 0 errors, 3 LOB.



