
Marywood vs Muhlenberg (03/05/13)

Marywood vs Muhlenberg (03/05/13)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                             Marywood vs Muhlenberg
                        03/05/13 at Clermont, Fla. (NTC)
 
Marywood 11 (0-4)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Koons, Keandra ss........  5  1  1  0   0  0  3  1   0
Palmer, Meghin cf........  3  0  1  1   0  0  1  0   3
 Butash, Diana cf........  2  1  0  0   0  0  0  0   2
Prudente, Dana rf........  5  1  0  1   0  1  1  1   2
Stine, Alexandra p.......  2  1  1  0   0  0  0  1   0
 King, Katherine p.......  2  1  1  1   0  1  0  0   0
Rayhon, Samantha c.......  5  1  2  0   0  0  7  0   1
 Zimmerman, Chelsea pr...  0  1  0  0   0  0  0  0   0
Runco, Mariah dh.........  5  1  2  1   0  0  0  0   0
Gallis, Shelby 1b........  3  1  1  0   1  1  6  0   1
 Bagniewski, Steph ph....  1  0  0  1   0  0  0  0   0
Rossi, Kathleen 2b.......  4  1  3  2   0  0  2  3   0
Poveromo, Stephanie lf...  4  0  2  1   0  0  2  0   0
Dongilli, Taresa 3b/pr...  0  1  0  0   0  0  1  2   0
Totals................... 41 11 14  8   1  3 23  8   9
 
Muhlenberg 12 (6-0)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Nicole Iannarone cf......  3  1  1  2   1  2  0  0   0
 Devon Barber ph/cf......  1  0  0  0   0  0  1  0   0
Chelsea Benjamin 3b......  3  0  1  3   2  0  1  2   0
Kelly Kline 1b...........  5  1  1  2   0  0 11  0   1
Erica Wenzel 2b..........  4  2  1  0   1  0  2  3   5
Taylor Trifiolis dh......  3  0  1  0   2  0  0  0   0
 Heather Porrini pr......  0  0  0  0   0  0  0  0   0
B. Dzieciolowski c.......  4  1  3  1   0  1  5  0   0
 Amie DeFeo pr...........  0  1  0  0   0  0  0  0   0
Jaimie Klotz rf..........  3  2  1  1   0  0  3  0   0
 Eliana Budoff ph........  1  0  0  0   0  0  0  0   0
Alexis Giovinazzo ss.....  2  2  0  0   2  1  1  2   1
 Colleen O'Donnell ph....  1  0  1  0   0  0  0  0   0
Alyssa Schell lf.........  4  2  0  1   1  0  0  0   2
Angie Sisco p............  0  0  0  0   0  0  0  4   0
Totals................... 34 12 10 10   9  4 24 11  11
 
Score by Innings                   R  H  E
------------------------------------------
Marywood............ 132 000 32 - 11 14  4
Muhlenberg.......... 054 000 03 - 12 10  7
------------------------------------------
 
Note: 2 outs, 2 runners LOB when the game ended.
 
E - Koons, K. 2; Gallis, S. 2; N Iannarone; K Kline; Dzieciolowsk; J Klotz;
A Schell; A Sisco 2. LOB - Marywood 9; Muhlenberg 11. 2B - Rayhon, S.;
Runco, M.; C Benjamin. SF - King, K.; Dzieciolowsk; J Klotz. SB - J Klotz.
 
Marywood               IP  H  R ER BB SO AB BF
-----------------------------------------------
Stine, Alexandra....  2.1  5  9  9  6  1 11 18
King, Katherine.....  5.1  5  3  0  3  3 23 27
 
Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Angie Sisco.........  8.0 14 11  6  1  3 41 43
 
Win - A Sisco (3-0).  Loss - King, K. (0-3).  Save - None.
WP - A Sisco 3.
Umpires -
Start: 1:00   Time: 2:20   Attendance: 50
Game: SB305MWD
 



 
Play-by-Play

                            The Automated ScoreBook
                     Marywood vs Muhlenberg - Play-by-Play
                        03/05/13 at Clermont, Fla. (NTC)
 
 
Score by Innings                   R  H  E
------------------------------------------
Marywood............ 132 000 32 - 11 14  4
Muhlenberg.......... 054 000 03 - 12 10  7
------------------------------------------
 
Marywood starters: 3/ss Koons, K.; 14/cf Palmer, M.; 22/rf Prudente, D.; 4/p Stine,
A.; 29/c Rayhon, S.; 19/dh Runco, M.; 11/1b Gallis, S.; 12/2b Rossi, K.; 1/lf
Poveromo, S.; 21/3b Dongilli, T.;
Muhlenberg starters: 21/cf N Iannarone; 6/3b C Benjamin; 25/1b K Kline; 2/2b E
Wenzel; 9/dh T Trifiolis; 30/c Dzieciolowsk; 7/rf J Klotz; 8/ss A Giovinazzo; 16/lf
A Schell; 10/p A Sisco;
 
Marywood 1st - Koons, K. singled to left field. Palmer, M. grounded out to
2b; Koons, K. advanced to second. Koons, K. advanced to third on a wild pitch.
Prudente, D. grounded out to ss, RBI; Koons, K. scored. Stine, A. singled to left
field. Stine, A. advanced to second on a wild pitch. Rayhon, S. lined out to 3b.
1 run, 2 hits, 0 errors, 1 LOB.
 
Muhlenberg 1st - N Iannarone struck out swinging. C Benjamin lined out to lf.
K Kline lined out to rf. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Marywood 2nd - Runco, M. doubled to right center. Gallis, S. singled to left
field; Runco, M. advanced to third. Rossi, K. singled to left field, advanced to
second on an error by lf, RBI; Gallis, S. scored; Runco, M. scored. Rossi, K.
advanced to third on a wild pitch. Poveromo, S. grounded out to p. Koons, K. popped
up to ss. Palmer, M. singled to second base, RBI; Rossi, K. scored, unearned.
Prudente, D. grounded out to 2b. 3 runs, 4 hits, 1 error, 1 LOB.
 
Muhlenberg 2nd - E Wenzel singled to right field. T Trifiolis walked; E
Wenzel advanced to second. Dzieciolowsk singled to left field; T Trifiolis advanced
to second; E Wenzel advanced to third. J Klotz flied out to cf, SF, RBI; E Wenzel
scored. A Giovinazzo walked; Dzieciolowsk advanced to second; T Trifiolis advanced
to third. A Schell reached on a fielder's choice; A Giovinazzo advanced to second;
Dzieciolowsk advanced to third; T Trifiolis out at home ss to c. N Iannarone walked,
RBI; A Schell advanced to second; A Giovinazzo advanced to third; Dzieciolowsk
scored. C Benjamin walked, RBI; N Iannarone advanced to second; A Schell advanced to
third; A Giovinazzo scored. K Kline singled to right field, 2 RBI; C Benjamin
advanced to third; N Iannarone scored; A Schell scored. E Wenzel grounded out to p.
5 runs, 3 hits, 0 errors, 2 LOB.
 
Marywood 3rd - Stine, A. reached on an error by p. Rayhon, S. doubled to left
field; Stine, A. advanced to third. Runco, M. popped up to 2b. Gallis, S. walked.
Rossi, K. singled to right field, RBI; Gallis, S. advanced to second; Rayhon, S.
advanced to third; Stine, A. scored, unearned. Poveromo, S. reached on an error by
c, assist by p; Rossi, K. advanced to second; Gallis, S. advanced to third; Rayhon,
S. scored, unearned. Koons, K. reached on a fielder's choice; Poveromo, S. advanced
to second; Rossi, K. advanced to third; Gallis, S. out at home p to c. Palmer, M.
grounded out to 2b. 2 runs, 2 hits, 2 errors, 3 LOB.
 
Muhlenberg 3rd - T Trifiolis grounded out to 3b. Dzieciolowsk singled to
right field. A DeFeo pinch ran for Dzieciolowsk. J Klotz singled to right center; A
DeFeo advanced to third. J Klotz stole second. A Giovinazzo walked. A Schell walked,
RBI; A Giovinazzo advanced to second; J Klotz advanced to third; A DeFeo scored.
King, K. to p for Stine, A.. N Iannarone singled to second base, RBI; A Schell
advanced to second; A Giovinazzo advanced to third; J Klotz scored. C Benjamin
doubled to center field, 2 RBI; N Iannarone advanced to third; A Schell scored; A
Giovinazzo scored. K Kline grounded out to 3b. E Wenzel popped up to 2b. 4 runs,
4 hits, 0 errors, 2 LOB.
 
Marywood 4th - Dzieciolowsk to c for A DeFeo. Prudente, D. struck out
swinging. King, K. struck out swinging. Rayhon, S. grounded out to ss. 0 runs, 0
hits, 0 errors, 0 LOB.
 
Muhlenberg 4th - T Trifiolis walked. Dzieciolowsk singled to left field; T
Trifiolis advanced to second. J Klotz reached on a fielder's choice; Dzieciolowsk
advanced to second; T Trifiolis out at third 3b unassisted. A Giovinazzo struck out
swinging. A Schell grounded out to 1b unassisted. 0 runs, 1 hit, 0 errors, 2
LOB.
 
Marywood 5th - Runco, M. grounded out to 1b unassisted. Gallis, S. lined out
to 2b. Rossi, K. grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 5th - Butash, D. to cf for Palmer, M.. N Iannarone struck out
looking. C Benjamin walked. K Kline popped up to c. E Wenzel lined out to ss. 0
runs, 0 hits, 0 errors, 1 LOB.
 
Marywood 6th - Poveromo, S. singled to left field. Koons, K. flied out to rf.
Butash, D. lined out to rf. Prudente, D. popped up to 1b. 0 runs, 1 hit, 0
errors, 1 LOB.
 
Muhlenberg 6th - T Trifiolis reached on an error by 1b. H Porrini pinch ran
for T Trifiolis. Dzieciolowsk struck out swinging. E Budoff pinch hit for J Klotz. E
Budoff reached on a fielder's choice; H Porrini out at second 2b to ss. A Giovinazzo
reached on a fielder's choice; E Budoff out at second 2b to ss. 0 runs, 0 hits, 1
error, 1 LOB.
 
Marywood 7th - J Klotz to rf for E Budoff. King, K. singled to left field.
Rayhon, S. singled to center field, advanced to second on an error by cf; King, K.
advanced to third. Zimmerman, C pinch ran for Rayhon, S.. Runco, M. singled to left
field, RBI; Zimmerman, C advanced to third; King, K. scored. Dongilli, T. pinch ran
for Runco, M.. /  for Dongilli, T.. Bagniewski pinch hit for Gallis, S.. Bagniewski
grounded out to 3b, RBI; Dongilli, T. advanced to second; Zimmerman, C scored.
Rossi, K. singled to center field; Dongilli, T. advanced to third. Poveromo, S.
singled to left center, RBI; Rossi, K. advanced to second; Dongilli, T. scored.
Koons, K. grounded out to p; Poveromo, S. advanced to second; Rossi, K. advanced to
third. Butash, D. popped up to c. 3 runs, 5 hits, 1 error, 2 LOB.
 
Muhlenberg 7th - Rayhon, S. to c for Zimmerman, C. Runco, M. to dh for
Dongilli, T.. Gallis, S. to 1b for Bagniewski. Dongilli, T. to 3b. A Schell grounded
out to 2b. D Barber pinch hit for N Iannarone. D Barber reached on an error by ss. C
Benjamin popped up to 2b. K Kline popped up to 1b. 0 runs, 0 hits, 1 error, 1
LOB.
 
Marywood 8th - D Barber to cf. Butash, D. placed on second. Prudente, D.
reached on an error by 1b, advanced to second, advanced to third on an error by rf;
Butash, D. scored, unearned. King, K. flied out to rf, SF, RBI; Prudente, D. scored,
unearned. Rayhon, S. flied out to cf. Runco, M. reached on an error by p. Gallis, S.
struck out swinging. 2 runs, 0 hits, 3 errors, 1 LOB.
 
Muhlenberg 8th - K Kline placed on second. E Wenzel walked. T Trifiolis to dh
for H Porrini. T Trifiolis singled to center field; E Wenzel advanced to second; K
Kline advanced to third. Dzieciolowsk flied out to lf, SF, RBI; K Kline scored. J
Klotz reached on an error by ss; T Trifiolis advanced to second; E Wenzel scored,
unearned. C O'Donnell pinch hit for A Giovinazzo. C O'Donnell singled to right
field; J Klotz advanced to third; T Trifiolis advanced to third, out at home rf to
c. A Schell reached on an error by 1b; C O'Donnell advanced to second; J Klotz
scored, unearned. 3 runs, 2 hits, 2 errors, 2 LOB.



