
Johns Hopkins vs Muhlenberg (11/10/2013)

Johns Hopkins vs Muhlenberg (11/10/2013)
 

 

Box Score
Play-by-Play

 


 
Volleyball Box Score



                              Volleyball Box Score
        #4 Johns Hopkins vs #2 Muhlenberg (11/10/2013 at Lancaster, Pa.)



   Johns Hopkins          |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
3  Stephanie Yokoyama..  4|  0   0   0  .000|  2|  2   1|  4| 14| 0  0  0|  0
4  Kim Bronson.........  4|  1   1   3  .000|  0|  0   0|  0|  1| 1  2  0|  0
6  Ellen Rogers........  4|  7   1  13  .462|  0|  1   2|  0|  2| 0  3  1|  0
10 Meagan Donohoe......  4| 20   8  49  .245|  0|  1   1|  4|  3| 0  2  0|  0
16 Mariel Metalios.....  4|  0   0   1  .000| 28|  1   2|  0| 11| 0  0  0|  1
22 Ali Cox.............  4| 11   1  24  .417|  0|  0   0|  0|  4| 0  1  0|  0
2  Taylor Jansen.......  1|  0   0   0  .000|  0|  0   0|  0|  0| 0  0  0|  0
7  Caitlin Callihan....  4|  8   1  15  .467|  0|  0   0|  0|  0| 1  0  0|  0
9  Erica Levenbaum.....  1|  0   0   0  .000|  0|  0   0|  0|  0| 0  0  0|  0
11 Megan Cohan.........  4|  0   0   0  .000|  1|  1   4|  0|  9| 0  0  0|  0
17 Ally Hirsch.........  4|  5   2   8  .375|  0|  0   0|  0|  0| 0  2  2|  0
21 Carolyn Zin.........  4|  0   0   0  .000| 17|  2   2|  0|  3| 0  0  0|  2
   TEAM................   |                 |   |       |  1|   |        |
-----------------------------------------------------------------------------
   Totals..............  4| 52  14 113  .336| 48|  8  12|  9| 47| 2 10  3|  3

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 7.0
 Game  K  E  TA   Pct
   1  16  2  27  .519   GAME SCORES               1  2  3  4  TEAM RECORDS
   2   9  6  38  .079   Johns Hopkins....... (3) 25 21 25 25  14-12
   3  13  4  27  .333   Muhlenberg.......... (1) 11 25 23 10  20-12
   4  14  2  21  .571

   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
3  Katherine Boll......  4|  5   4  18  .056|  0|  0   0|  0|  1| 0  1  0|  0
6  Nikki Dickson.......  4|  0   0   2  .000| 16|  0   0|  0|  7| 0  0  0|  2
11 Erin Murphy.........  4|  2   1  17  .059|  0|  0   0|  0|  1| 0  3  0|  0
13 Joanne Josephson....  4|  8   4  23  .174|  0|  3   2|  0|  0| 0  4  1|  0
14 Elizabeth Garrison..  4|  0   0   0  .000|  0|  0   0|  2|  8| 0  0  0|  0
18 Allison Glass.......  4|  8   6  31  .065|  1|  3   0|  4|  8| 0  1  0|  0
2  Vanessa Pulice......  4|  1   0   1 1.000| 13|  0   3|  0|  1| 0  0  0|  1
4  Sarah Weyhmuller....  4|  3   6  11 -.273|  0|  0   0|  0|  0| 0  0  0|  0
10 Chelsea Kaser.......  4|  1   0   3  .333|  0|  3   0|  1| 11| 0  0  0|  0
12 Lindsey Gambocurta..  4|  3   4  11 -.091|  0|  0   0|  1|  0| 0  1  0|  0
-----------------------------------------------------------------------------
   Totals..............  4| 31  25 117  .051| 30|  9   5|  8| 37| 0 10  1|  3

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 5.0
 Game  K  E  TA   Pct
   1   5  5  32  .000   Site: Lancaster, Pa. (Mayser Center)
   2   9  7  28  .071   Date: 11/10/2013     Attend: 116   Time: 1.45
   3  13  5  34  .235   Referees: Henry Leong, Dave Lockwood, Bob Wagner
   4   4  8  23 -.174




 
Play-by-Play Summary



                                     Play-by-Play Summary (1st game)
                    #4 Johns Hopkins vs #2 Muhlenberg (11/10/2013 at Lancaster, Pa.)

MUHL: Katherine Boll; Nikki Dickson; Erin Murphy; Joanne Josephson; Elizabeth Garrison; Allison Glass; libero
              Chelsea Kaser.
JHU: Stephanie Yokoyama; Kim Bronson; Ellen Rogers; Meagan Donohoe; Mariel Metalios; Ali Cox; libero Megan Cohan.
 0-1       [Megan Cohan] Kill by Ali Cox (from Mariel Metalios).
 0-2       [Megan Cohan] Kill by Meagan Donohoe (from Mariel Metalios).
 1-2       [Megan Cohan] Service error.
 2-2   [Chelsea Kaser] Service ace (Stephanie Yokoyama).
 2-3   [Chelsea Kaser] Kill by Meagan Donohoe (from Mariel Metalios).
 2-4       [Stephanie Yokoyama] Kill by Meagan Donohoe (from Mariel Metalios).
 2-5       [Stephanie Yokoyama] Attack error by Erin Murphy (block by Meagan Donohoe; Ellen Rogers).
 2-6       [Stephanie Yokoyama] Service ace (Allison Glass).
 2-7       [Stephanie Yokoyama] Kill by Meagan Donohoe (from Mariel Metalios).
 3-7       [Stephanie Yokoyama] Kill by Allison Glass (from Nikki Dickson).
 3-8   [Vanessa Pulice] Kill by Meagan Donohoe (from Mariel Metalios).
 3-9       [Carolyn Zin] Kill by Ellen Rogers (from Mariel Metalios).
 3-10      [Carolyn Zin] Attack error by Sarah Weyhmuller.
 3-11      [Carolyn Zin] Kill by Ally Hirsch (from Carolyn Zin).
 4-11      [Carolyn Zin] Kill by Joanne Josephson (from Vanessa Pulice).
 4-12  [Allison Glass] Kill by Meagan Donohoe (from Carolyn Zin).
 4-13      [Meagan Donohoe] Attack error by Joanne Josephson.
 5-13      [Meagan Donohoe] Kill by Lindsey Gambocurta (from Vanessa Pulice).
 5-14  [Joanne Josephson] Kill by Caitlin Callihan (from Carolyn Zin).
 6-14      [Ellen Rogers] Kill by Lindsey Gambocurta (from Vanessa Pulice).
 6-15  [Nikki Dickson] Kill by Caitlin Callihan (from Carolyn Zin).
 6-16      [Mariel Metalios] Kill by Caitlin Callihan (from Mariel Metalios).
 6-17      [Mariel Metalios] Kill by Ali Cox (from Mariel Metalios).
             Timeout Muhlenberg.
 6-18      [Mariel Metalios] Kill by Caitlin Callihan (from Stephanie Yokoyama).
 7-18      [Mariel Metalios] Service error.
 8-18  [Elizabeth Garrison] Kill by Allison Glass (from Nikki Dickson).
 8-19  [Elizabeth Garrison] Kill by Caitlin Callihan (from Mariel Metalios).
 9-19      [Mariel Metalios] Attack error by Meagan Donohoe.
 9-20  [Chelsea Kaser] Kill by Ali Cox (from Mariel Metalios).
 9-21      [Stephanie Yokoyama] Attack error by Joanne Josephson.
 9-22      [Stephanie Yokoyama] Ball handling error by Nikki Dickson.
10-22      [Stephanie Yokoyama] Attack error by Meagan Donohoe (block by Erin Murphy; Joanne Josephson).
11-22  [Vanessa Pulice] Ball handling error by Mariel Metalios.
11-23  [Vanessa Pulice] Service error.
11-24      [Carolyn Zin] Attack error by Allison Glass.
11-25      [Carolyn Zin] Bad set by Vanessa Pulice.
 

Play-by-Play Summary (2nd game)

 0-1   [Elizabeth Garrison] Kill by Meagan Donohoe (from Mariel Metalios).
 0-2       [Stephanie Yokoyama] Kill by Ali Cox (from Mariel Metalios).
 1-2       [Stephanie Yokoyama] Service error.
 2-2   [Chelsea Kaser] Attack error by Meagan Donohoe (block by Erin Murphy; Joanne Josephson).
 3-2   [Chelsea Kaser] Attack error by Meagan Donohoe.
 3-3   [Chelsea Kaser] Attack error by Allison Glass.
 3-4       [Carolyn Zin] Service ace (Elizabeth Garrison).
 3-5       [Carolyn Zin] Attack error by Joanne Josephson.
 4-5       [Carolyn Zin] Service error.
 5-5   [Vanessa Pulice] Attack error by Meagan Donohoe (block by Allison Glass; Joanne Josephson).
 5-6   [Vanessa Pulice] Kill by Ellen Rogers (from Carolyn Zin).
 6-6       [Meagan Donohoe] Service error.
 7-6   [Allison Glass] Service ace (Meagan Donohoe).
 8-6   [Allison Glass] Ball handling error by Carolyn Zin.
 9-6   [Allison Glass] Service ace (Stephanie Yokoyama).
         Timeout Johns Hopkins.
 9-7   [Allison Glass] Kill by Caitlin Callihan (from Carolyn Zin).
 9-8       [Ellen Rogers] Service ace (Allison Glass).
10-8       [Ellen Rogers] Kill by Sarah Weyhmuller (from Vanessa Pulice).
11-8   [Joanne Josephson] Service ace (TEAM).
12-8   [Joanne Josephson] Service ace (Meagan Donohoe).
13-8   [Joanne Josephson] Service ace (Meagan Donohoe).
13-9   [Joanne Josephson] Service error.
14-9       [Mariel Metalios] Kill by Katherine Boll (from Vanessa Pulice).
14-10  [Nikki Dickson] Attack error by Lindsey Gambocurta (block by Ali Cox; Kim Bronson).
15-10      [Megan Cohan] Service error.
15-11  [Elizabeth Garrison] Kill by Meagan Donohoe (from Mariel Metalios).
15-12      [Stephanie Yokoyama] Kill by Meagan Donohoe (from Mariel Metalios).
15-13      [Stephanie Yokoyama] Attack error by Allison Glass.
15-14      [Stephanie Yokoyama] Kill by Ellen Rogers (from Mariel Metalios).
16-14      [Stephanie Yokoyama] Kill by Katherine Boll (from Nikki Dickson).
17-14  [Chelsea Kaser] Kill by Allison Glass (from Nikki Dickson).
18-14  [Chelsea Kaser] Kill by Joanne Josephson (from Nikki Dickson).
19-14  [Chelsea Kaser] Kill by Erin Murphy (from Nikki Dickson).
20-14  [Chelsea Kaser] Attack error by Ali Cox.
21-14  [Chelsea Kaser] Attack error by Meagan Donohoe (block by Joanne Josephson; Erin Murphy).
21-15  [Chelsea Kaser] Kill by Meagan Donohoe.
21-16      [Carolyn Zin] Service ace (Allison Glass).
21-17      [Carolyn Zin] Kill by Meagan Donohoe.
22-17      [Carolyn Zin] Kill by Joanne Josephson (from Nikki Dickson).
22-18  [Vanessa Pulice] Attack error by Sarah Weyhmuller.
23-18      [Meagan Donohoe] Kill by Allison Glass (from Vanessa Pulice).
24-18  [Allison Glass] Attack error by Ellen Rogers.
         Timeout Johns Hopkins.
24-19  [Allison Glass] Ball handling error by Vanessa Pulice.
24-20      [Ellen Rogers] Attack error by Katherine Boll (block by Ally Hirsch; Kim Bronson).
24-21      [Taylor Jansen] Attack error by Lindsey Gambocurta.
             Timeout Johns Hopkins.
25-21      [Taylor Jansen] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 

Play-by-Play Summary (3rd game)

 1-0       [Megan Cohan] Service error.
 2-0   [Chelsea Kaser] Service ace (Stephanie Yokoyama).
 3-0   [Chelsea Kaser] Kill by Joanne Josephson.
 3-1   [Chelsea Kaser] Kill by Ali Cox (from Mariel Metalios).
 4-1       [Stephanie Yokoyama] Kill by Joanne Josephson (from Nikki Dickson).
 4-2   [Vanessa Pulice] Service error.
 4-3       [Carolyn Zin] Attack error by Allison Glass (block by Ally Hirsch; Ellen Rogers).
 5-3       [Carolyn Zin] Attack error by Caitlin Callihan.
 6-3   [Allison Glass] Attack error by Meagan Donohoe.
 6-4   [Allison Glass] Kill by Meagan Donohoe (from Carolyn Zin).
 7-4       [Meagan Donohoe] Kill by Joanne Josephson (from Vanessa Pulice).
 8-4   [Joanne Josephson] Ball handling error by Carolyn Zin.
 9-4   [Joanne Josephson] Attack error by Ally Hirsch (block by Lindsey Gambocurta; Katherine Boll).
         Timeout Johns Hopkins.
 9-5   [Joanne Josephson] Service error.
 9-6       [Ellen Rogers] Attack error by Lindsey Gambocurta.
10-6       [Ellen Rogers] Kill by Sarah Weyhmuller (from Vanessa Pulice).
10-7   [Nikki Dickson] Kill by Ally Hirsch (from Carolyn Zin).
10-8       [Mariel Metalios] Ball handling error by Nikki Dickson.
11-8       [Mariel Metalios] Attack error by Kim Bronson.
11-9   [Elizabeth Garrison] Attack error by Katherine Boll.
11-10      [Megan Cohan] Attack error by Katherine Boll (block by Kim Bronson).
11-11      [Megan Cohan] Service ace (Chelsea Kaser).
11-12      [Megan Cohan] Attack error by Allison Glass.
             Timeout Muhlenberg.
12-12      [Megan Cohan] Kill by Katherine Boll (from Nikki Dickson).
12-13  [Chelsea Kaser] Kill by Ali Cox (from Mariel Metalios).
13-13      [Stephanie Yokoyama] Kill by Joanne Josephson (from Nikki Dickson).
13-14  [Vanessa Pulice] Kill by Ali Cox (from Mariel Metalios).
14-14      [Carolyn Zin] Kill by Allison Glass (from Vanessa Pulice).
14-15  [Allison Glass] Kill by Meagan Donohoe (from Carolyn Zin).
15-15      [Meagan Donohoe] Kill by Vanessa Pulice (from Allison Glass).
15-16  [Joanne Josephson] Kill by Ally Hirsch (from Carolyn Zin).
16-16      [Ellen Rogers] Service error.
16-17  [Nikki Dickson] Kill by Ally Hirsch (from Carolyn Zin).
17-17      [Mariel Metalios] Kill by Katherine Boll (from Nikki Dickson).
17-18  [Elizabeth Garrison] Bad set by Nikki Dickson.
17-19      [Megan Cohan] Bad set by Katherine Boll.
18-19      [Megan Cohan] Service error.
19-19  [Chelsea Kaser] Kill by Allison Glass (from Nikki Dickson).
20-19  [Chelsea Kaser] Service ace (Stephanie Yokoyama).
         Timeout Johns Hopkins.
20-20  [Chelsea Kaser] Kill by Ali Cox (from Mariel Metalios).
20-21      [Stephanie Yokoyama] Service ace (Elizabeth Garrison).
20-22      [Stephanie Yokoyama] Kill by Ali Cox (from Megan Cohan).
             Timeout Muhlenberg.
20-23      [Stephanie Yokoyama] Kill by Meagan Donohoe.
21-23      [Stephanie Yokoyama] Kill by Allison Glass (from Nikki Dickson), block error by Ellen Rogers.
21-24  [Vanessa Pulice] Kill by Meagan Donohoe (from Mariel Metalios).
22-24      [Carolyn Zin] Kill by Chelsea Kaser (from Vanessa Pulice).
23-24  [Allison Glass] Kill by Lindsey Gambocurta (from Vanessa Pulice), block error by Ally Hirsch.
23-25  [Allison Glass] Kill by Meagan Donohoe (from Carolyn Zin).
 

Play-by-Play Summary (4th game)

 0-1   [Lindsey Gambocurta] Kill by Ali Cox (from Mariel Metalios).
 0-2       [Stephanie Yokoyama] Kill by Meagan Donohoe (from Mariel Metalios).
 0-3       [Stephanie Yokoyama] Kill by Ali Cox (from Stephanie Yokoyama).
 1-3       [Stephanie Yokoyama] Attack error by Meagan Donohoe.
 1-4   [Chelsea Kaser] Kill by Meagan Donohoe (from Mariel Metalios).
 2-4       [Carolyn Zin] Service error.
 2-5   [Vanessa Pulice] Kill by Ellen Rogers (from Carolyn Zin).
 2-6       [Meagan Donohoe] Service ace (Allison Glass).
 3-6       [Meagan Donohoe] Kill by Joanne Josephson (from Vanessa Pulice).
 4-6   [Allison Glass] Attack error by Ally Hirsch.
 5-6   [Allison Glass] Service ace (Meagan Donohoe).
 5-7   [Allison Glass] Attack error by Joanne Josephson.
 5-8       [Ellen Rogers] Attack error by Sarah Weyhmuller (block by Caitlin Callihan).
 5-9       [Ellen Rogers] Kill by Caitlin Callihan (from Carolyn Zin).
 6-9       [Ellen Rogers] Service error.
 6-10  [Joanne Josephson] Kill by Kim Bronson (from Carolyn Zin).
 6-11      [Mariel Metalios] Attack error by Sarah Weyhmuller.
             Timeout Muhlenberg.
 6-12      [Mariel Metalios] Service ace (Lindsey Gambocurta).
 6-13      [Mariel Metalios] Attack error by Sarah Weyhmuller.
 6-14      [Mariel Metalios] Attack error by Lindsey Gambocurta.
 7-14      [Mariel Metalios] Service error.
 7-15  [Nikki Dickson] Kill by Caitlin Callihan (from Mariel Metalios).
 8-15      [Megan Cohan] Kill by Erin Murphy (from Nikki Dickson).
 8-16  [Lindsey Gambocurta] Kill by Meagan Donohoe (from Mariel Metalios).
 8-17      [Stephanie Yokoyama] Kill by Meagan Donohoe (from Mariel Metalios).
 8-18      [Stephanie Yokoyama] Attack error by Katherine Boll (block by Meagan Donohoe; Ellen Rogers).
             Timeout Muhlenberg.
 8-19      [Stephanie Yokoyama] Kill by Ellen Rogers (from Mariel Metalios).
 9-19      [Stephanie Yokoyama] Kill by Katherine Boll (from Nikki Dickson).
 9-20  [Chelsea Kaser] Kill by Ellen Rogers, block error by Joanne Josephson.
10-20      [Carolyn Zin] Kill by Allison Glass (from Nikki Dickson), block error by Ally Hirsch.
10-21  [Vanessa Pulice] Service error.
10-22      [Meagan Donohoe] Attack error by Sarah Weyhmuller.
10-23      [Meagan Donohoe] Attack error by Allison Glass.
10-24      [Meagan Donohoe] Kill by Ally Hirsch (from Carolyn Zin).
10-25      [Erica Levenbaum] Kill by Ellen Rogers (from Carolyn Zin).

====================  MUHLENBERG 1, JOHNS HOPKINS 3






