
Muhlenberg vs Scranton (09-25-13)

Muhlenberg vs Scranton (09-25-13)
 

 

Box Score
Play-by-Play

 


 
Volleyball Box Score


 
                              Volleyball Box Score
               Muhlenberg vs Scranton (09-25-13 at Scranton, Pa.)
 
 
 
   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
4  Sarah Weyhmuller....  3|  8   3  14  .357|  0|  0   0|  0|  0| 1  4  0|  0
6  Nikki Dickson.......  3|  1   0   1 1.000| 14|  2   1|  0|  1| 0  0  0|  0
11 Erin Murphy.........  3|  3   1   6  .333|  0|  0   0|  0|  2| 0  3  0|  0
13 Joanne Josephson....  3|  5   1   7  .571|  0|  1   0|  1|  2| 1  1  0|  0
14 Elizabeth Garrison..  3|  0   0   0  .000|  1|  1   0|  2|  6| 0  0  0|  0
18 Allison Glass.......  3| 12   3  20  .450|  0|  0   2|  2| 10| 0  1  0|  0
1  Ali Mayer...........  3|  1   0   2  .500| 18|  0   1|  0|  3| 0  0  0|  0
5  Holly Hynson........  1|  1   0   3  .333|  0|  0   0|  2|  0| 0  0  0|  0
8  LaurainneOjoOhikuare  3|  4   2  10  .200|  0|  0   0|  0|  1| 0  1  0|  0
9  Julia Elkin.........  1|  0   0   0  .000|  0|  0   1|  0|  0| 0  0  0|  0
10 Chelsea Kaser.......  3|  0   0   1  .000|  5|  1   0|  2|  8| 0  0  0|  0
12 Lindsey Gambocurta..  3|  6   1  14  .357|  0|  0   0|  0|  1| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  3| 41  11  78  .385| 38|  5   5|  9| 34| 2 10  0|  0
 
 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 7.0
 Game  K  E  TA   Pct
   1  17  1  30  .533   GAME SCORES               1  2  3  TEAM RECORDS
   2  11  5  23  .261   Muhlenberg.......... (3) 25 25 25  7-5
   3  13  5  25  .320   Scranton............ (0) 15 19 21  5-12
 
   Scranton               |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
2  Michaela McCrudden..  3|  5   3  18  .111|  1|  0   1|  1|  5| 0  0  0|  0
4  Brittany Cafiero....  3|  0   0   2  .000| 20|  2   2|  0|  2| 0  0  0|  0
11 Julia Crilly........  3|  6   9  28 -.107|  2|  1   1|  0|  8| 0  1  1|  0
14 Kelly Johnson.......  3|  7   1  11  .545|  1|  0   0|  0|  0| 1  1  0|  0
15 Rachael Cisto.......  3|  6   3  19  .158|  0|  4   0|  0|  0| 0  2  0|  0
16 Kimberly Marino.....  3|  0   0   0  .000|  1|  0   1|  0|  4| 0  0  0|  0
5  Lizzy Zimmermann....  1|  0   0   0  .000|  0|  0   0|  1|  0| 0  0  0|  0
10 Danielle Cafiero....  1|  0   0   0  .000|  0|  0   0|  0|  0| 0  0  0|  0
13 Joanna Dean.........  2|  1   0   1 1.000|  0|  0   0|  0|  0| 0  0  0|  0
17 Victoria Reilly.....  3|  0   0   2  .000|  0|  2   1|  3|  5| 0  0  0|  0
21 Stephanie Klug......  3|  4   3  15  .067|  1|  0   0|  0|  1| 0  2  0|  0
-----------------------------------------------------------------------------
   Totals..............  3| 29  19  96  .104| 26|  9   6|  5| 25| 1  6  1|  0
 
 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 4.0
 Game  K  E  TA   Pct
   1  10  5  33  .152   Site: Scranton, Pa. (Long Center)
   2   7  7  34  .000   Date: 09-24-13       Attend: 75   Time: 1:12
   3  12  7  29  .172   Referees: Tom Packard, Ron Packard
 
 


 
Play-by-Play Summary


 
                                     Play-by-Play Summary (1st game)
                           Muhlenberg vs Scranton (09-25-13 at Scranton, Pa.)
 
SCR: Rachael Cisto; Brittany Cafiero; Julia Crilly; Kelly Johnson; Kimberly Marino; Michaela McCrudden; libero
              Victoria Reilly.
MUHL: Elizabeth Garrison; Sarah Weyhmuller; Erin Murphy; Allison Glass; Joanne Josephson; Nikki Dickson; libero
              Chelsea Kaser.
 1-0       [Elizabeth Garrison] Kill by Julia Crilly (from Brittany Cafiero).
 2-0   [Rachael Cisto] Kill by Julia Crilly (from Brittany Cafiero).
 3-0   [Rachael Cisto] Service ace (Chelsea Kaser).
 4-0   [Rachael Cisto] Service ace (Elizabeth Garrison).
 4-1   [Rachael Cisto] Kill by Allison Glass (from Nikki Dickson).
 5-1       [Chelsea Kaser] Kill by Julia Crilly (from Brittany Cafiero).
 5-2   [Brittany Cafiero] Kill by Allison Glass (from Nikki Dickson).
 6-2       [Ali Mayer] Kill by Kelly Johnson (from Brittany Cafiero).
 6-3   [Julia Crilly] Kill by LaurainneOjoOhikuare (from Ali Mayer).
 6-4       [Allison Glass] Kill by LaurainneOjoOhikuare (from Chelsea Kaser).
 6-5       [Allison Glass] Kill by Joanne Josephson (from Ali Mayer).
 6-6       [Allison Glass] Kill by Joanne Josephson (from Ali Mayer).
 6-7       [Allison Glass] Attack error by Michaela McCrudden (block by LaurainneOjoOhikuare; Joanne
              Josephson).
 7-7       [Allison Glass] Kill by Kelly Johnson (from Brittany Cafiero).
 7-8   [Victoria Reilly] Service error.
 7-9       [Joanne Josephson] Attack error by Julia Crilly.
 8-9       [Joanne Josephson] Attack error by Lindsey Gambocurta (block by Rachael Cisto; Stephanie Klug).
 8-10  [Kimberly Marino] Kill by Sarah Weyhmuller (from Ali Mayer).
 8-11      [Nikki Dickson] Bad set by Brittany Cafiero.
 8-12      [Nikki Dickson] Kill by Lindsey Gambocurta.
             Timeout Scranton.
 9-12      [Nikki Dickson] Kill by Michaela McCrudden (from Brittany Cafiero).
 9-13  [Michaela McCrudden] Kill by Sarah Weyhmuller (from Nikki Dickson).
 9-14      [Elizabeth Garrison] Service ace (Victoria Reilly).
 9-15      [Elizabeth Garrison] Kill by Erin Murphy.
10-15      [Elizabeth Garrison] Kill by Rachael Cisto (from Kimberly Marino).
10-16  [Rachael Cisto] Kill by Sarah Weyhmuller (from Nikki Dickson).
11-16      [Chelsea Kaser] Kill by Kelly Johnson (from Brittany Cafiero).
11-17  [Brittany Cafiero] Kill by Joanne Josephson (from Nikki Dickson).
12-17      [Ali Mayer] Service error.
12-18  [Julia Crilly] Kill by LaurainneOjoOhikuare (from Ali Mayer).
12-19      [Allison Glass] Attack error by Kelly Johnson.
12-20      [Allison Glass] Kill by Ali Mayer (from Chelsea Kaser).
             Timeout Scranton.
12-21      [Allison Glass] Kill by Allison Glass (from Nikki Dickson).
13-21      [Allison Glass] Service error.
14-21  [Victoria Reilly] Kill by Michaela McCrudden (from Brittany Cafiero).
14-22  [Victoria Reilly] Attack error by Stephanie Klug.
14-23      [Joanne Josephson] Kill by Sarah Weyhmuller (from Ali Mayer).
15-23      [Joanne Josephson] Kill by Rachael Cisto (from Michaela McCrudden).
15-24  [Kimberly Marino] Kill by Lindsey Gambocurta (from Ali Mayer).
15-25      [Nikki Dickson] Attack error by Michaela McCrudden.
 

Play-by-Play Summary (2nd game)
 
SCR: Rachael Cisto; Brittany Cafiero; Julia Crilly; Kelly Johnson; Kimberly Marino; Michaela McCrudden; libero
              Victoria Reilly.
MUHL: Sarah Weyhmuller; Erin Murphy; Allison Glass; Joanne Josephson; Nikki Dickson; Elizabeth Garrison; libero
              Chelsea Kaser.
 0-1   [Rachael Cisto] Kill by Allison Glass (from Nikki Dickson).
 1-1       [Chelsea Kaser] Attack error by Allison Glass.
 2-1   [Brittany Cafiero] Kill by Stephanie Klug (from Brittany Cafiero).
 3-1   [Brittany Cafiero] Service ace (Elizabeth Garrison).
 3-2   [Brittany Cafiero] Service error.
 4-2       [Ali Mayer] Attack error by Joanne Josephson (block by Kelly Johnson).
 5-2   [Julia Crilly] Kill by Michaela McCrudden (from Stephanie Klug).
 6-2   [Julia Crilly] Service ace (Allison Glass).
 6-3   [Julia Crilly] Kill by Allison Glass (from Ali Mayer).
 6-4       [Allison Glass] Attack error by Julia Crilly.
 7-4       [Allison Glass] Service error.
 8-4   [Victoria Reilly] Service ace (Chelsea Kaser).
 8-5   [Victoria Reilly] Kill by Lindsey Gambocurta (from Chelsea Kaser).
 8-6       [Joanne Josephson] Bad set by Brittany Cafiero.
 9-6       [Joanne Josephson] Bad set by Ali Mayer.
 9-7   [Kimberly Marino] Kill by Sarah Weyhmuller (from Ali Mayer).
 9-8       [Nikki Dickson] Service ace (Victoria Reilly).
10-8       [Nikki Dickson] Service error.
11-8   [Michaela McCrudden] Attack error by Sarah Weyhmuller.
12-8   [Michaela McCrudden] Attack error by Sarah Weyhmuller (block by Julia Crilly; Rachael Cisto).
12-9   [Michaela McCrudden] Service error.
12-10      [Elizabeth Garrison] Attack error by Julia Crilly.
12-11      [Elizabeth Garrison] Attack error by Julia Crilly (block by Sarah Weyhmuller; Erin Murphy).
12-12      [Elizabeth Garrison] Kill by Nikki Dickson (from Elizabeth Garrison).
12-13      [Elizabeth Garrison] Kill by Allison Glass (from Nikki Dickson).
12-14      [Elizabeth Garrison] Attack error by Julia Crilly (block by Erin Murphy; Sarah Weyhmuller).
13-14      [Elizabeth Garrison] Kill by Rachael Cisto (from Brittany Cafiero).
13-15  [Rachael Cisto] Kill by Allison Glass (from Nikki Dickson).
14-15      [Chelsea Kaser] Kill by Julia Crilly (from Kelly Johnson).
15-15  [Brittany Cafiero] Attack error by Allison Glass (block by Stephanie Klug; Kelly Johnson).
15-16  [Brittany Cafiero] Kill by Erin Murphy (from Nikki Dickson).
15-17      [Ali Mayer] Kill by Allison Glass (from Chelsea Kaser).
16-17      [Ali Mayer] Bad set by Ali Mayer.
16-18  [Julia Crilly] Service error.
17-18      [Allison Glass] Kill by Joanna Dean (from 1).
         Timeout Scranton.
16-20      [Allison Glass] Kill by Lindsey Gambocurta (from Ali Mayer).
17-20      [Allison Glass] Kill by Kelly Johnson.
18-20  [Victoria Reilly] Service ace (Joanne Josephson).
18-21  [Victoria Reilly] Kill by Joanne Josephson (from Ali Mayer).
19-21      [Joanne Josephson] Kill by Stephanie Klug (from Julia Crilly).
19-22  [Kimberly Marino] Attack error by Rachael Cisto (block by Sarah Weyhmuller).
19-23      [Nikki Dickson] Attack error by Julia Crilly.
19-24      [Nikki Dickson] Attack error by Rachael Cisto (block by Sarah Weyhmuller; Erin Murphy).
19-25      [Nikki Dickson] Service ace (Victoria Reilly).
 

Play-by-Play Summary (3rd game)
 
SCR: Julia Crilly; Kelly Johnson; Stephanie Klug; Michaela McCrudden; Rachael Cisto; Brittany Cafiero; libero
              Victoria Reilly.
MUHL: Elizabeth Garrison; Sarah Weyhmuller; Erin Murphy; Allison Glass; Joanne Josephson; Nikki Dickson; libero
              Chelsea Kaser.
 0-1       [Elizabeth Garrison] Attack error by Stephanie Klug (block by Sarah Weyhmuller; Allison Glass).
 0-2       [Elizabeth Garrison] Bad set by Stephanie Klug.
 1-2       [Elizabeth Garrison] Kill by Julia Crilly (from Brittany Cafiero).
 1-3   [Julia Crilly] Kill by Sarah Weyhmuller (from Nikki Dickson).
 2-3       [Chelsea Kaser] Kill by Michaela McCrudden (from Brittany Cafiero).
 2-4   [Victoria Reilly] Kill by Allison Glass (from Nikki Dickson).
 2-5       [Ali Mayer] Kill by Allison Glass (from Ali Mayer).
 2-6       [Ali Mayer] Attack error by Stephanie Klug.
 2-7       [Ali Mayer] Attack error by Michaela McCrudden.
             Timeout Scranton.
 3-7       [Ali Mayer] Kill by Rachael Cisto (from Brittany Cafiero).
 3-8   [Kimberly Marino] Kill by Allison Glass (from Ali Mayer).
 4-8       [Allison Glass] Kill by Michaela McCrudden (from Brittany Cafiero).
 4-9   [Michaela McCrudden] Kill by Lindsey Gambocurta (from Ali Mayer).
 4-10      [Joanne Josephson] Kill by Lindsey Gambocurta (from Ali Mayer).
 4-11      [Joanne Josephson] Kill by LaurainneOjoOhikuare (from Ali Mayer), block error by Julia Crilly.
 5-11      [Joanne Josephson] Attack error by Allison Glass.
 6-11  [Rachael Cisto] Attack error by Sarah Weyhmuller.
 6-12  [Rachael Cisto] Attack error by Julia Crilly.
 6-13      [Nikki Dickson] Attack error by Julia Crilly.
 7-13      [Nikki Dickson] Kill by Kelly Johnson (from Brittany Cafiero).
 8-13  [Brittany Cafiero] Attack error by Erin Murphy.
 8-14  [Brittany Cafiero] Service error.
 9-14      [Julia Elkin] Service error.
 9-15  [Julia Crilly] Kill by Sarah Weyhmuller (from Nikki Dickson).
 9-16      [Chelsea Kaser] Service ace (Lizzy Zimmermann).
10-16      [Chelsea Kaser] Kill by Kelly Johnson (from Brittany Cafiero).
11-16  [Victoria Reilly] Kill by Rachael Cisto (from Brittany Cafiero).
11-17  [Victoria Reilly] Kill by Joanne Josephson (from Nikki Dickson).
11-18      [Ali Mayer] Kill by Allison Glass (from Ali Mayer).
12-18      [Ali Mayer] Kill by Stephanie Klug (from Brittany Cafiero).
12-19  [Kimberly Marino] Service error.
             Timeout Scranton.
13-19      [Allison Glass] Kill by Rachael Cisto (from Brittany Cafiero).
13-20  [Michaela McCrudden] Attack error by Rachael Cisto (block by Joanne Josephson).
13-21      [Joanne Josephson] Service ace (Michaela McCrudden).
13-22      [Joanne Josephson] Kill by Holly Hynson.
13-23      [Joanne Josephson] Attack error by Julia Crilly.
14-23      [Joanne Josephson] Attack error by LaurainneOjoOhikuare.
15-23  [Rachael Cisto] Service ace (Allison Glass).
16-23  [Rachael Cisto] Attack error by LaurainneOjoOhikuare.
17-23  [Rachael Cisto] Service ace (Holly Hynson).
17-24  [Rachael Cisto] Kill by Sarah Weyhmuller (from Ali Mayer).
18-24      [Nikki Dickson] Kill by Julia Crilly (from Brittany Cafiero).
19-24  [Bailey Woods] Kill by Kelly Johnson.
20-24  [Brittany Cafiero] Service ace (Holly Hynson).
21-24  [Brittany Cafiero] Kill by Stephanie Klug (from Julia Crilly).
21-25  [Brittany Cafiero] Kill by Erin Murphy (from Chelsea Kaser).
 
====================  SCRANTON 0, MUHLENBERG 3
 
 
 



