
Neumann vs Muhlenberg (09/06/13)

Neumann vs Muhlenberg (09/06/13)


Box Score
Play-by-Play



 
Volleyball Box Score



                              Volleyball Box Score
               Neumann vs Muhlenberg (09/06/13 at Allentown, Pa.)



   Neumann                |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
3  Quinn, Kristine.....  3|  0   0   0  .000|  0|  1   1|  2|  5| 0  0  0|  0
5  Clark, Ashley.......  3|  0   1   3 -.333| 12|  0   2|  1|  7| 0  1  0|  0
8  D'Imperio, Kelsey...  3|  4   5  14 -.071|  2|  0   0|  0|  2| 0  1  0|  0
12 Jones, Gianna.......  3|  6   3  20  .150|  5|  0   0|  1|  1| 0  0  0|  1
13 Kuklentz, Katelin...  3|  7   8  29 -.034|  1|  0   3|  1|  5| 0  0  0|  0
18 Waltz, Anna.........  2|  3   6  14 -.214|  0|  0   0|  0|  1| 0  0  0|  0
1  Kwapisz, Danielle...  3|  0   1   3 -.333|  0|  1   4|  1| 12| 0  0  0|  0
6  Shooster, Elaina....  3|  1   1   3  .000|  0|  1   0|  1|  4| 0  0  0|  0
7  Malseed, Julia......  3|  2   1   9  .111|  2|  2   0|  1|  2| 0  0  0|  0
10 Cook, Faith.........  1|  0   0   1  .000|  0|  0   0|  0|  0| 0  0  0|  0
15 Sanderson, Sarah....  3|  2   1   7  .143|  1|  0   0|  1|  1| 1  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  3| 25  27 103 -.019| 23|  5  10|  9| 40| 1  2  0|  1

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 2.0
 Game  K  E  TA   Pct
   1   9 10  44 -.023   GAME SCORES               1  2  3  TEAM RECORDS
   2   8 10  36 -.056   Neumann............. (0) 18 21 17  2-4
   3   8  7  23  .043   Muhlenberg.......... (3) 25 25 25  4-2

   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
3  Katherine Boll......  3|  3   2  11  .091|  1|  1   2|  0|  2| 0  4  0|  0
6  Nikki Dickson.......  3|  1   1   5  .000|  9|  2   3|  0|  7| 0  0  0|  1
11 Erin Murphy.........  3|  3   2   8  .125|  0|  0   0|  0|  0| 0  2  0|  0
22 Joanne Josephson....  3|  3   1   8  .250|  0|  0   0|  0|  0| 1  3  0|  0
28 Elizabeth Garrison..  3|  0   1   2 -.500|  1|  2   1|  2|  7| 0  0  0|  0
33 Allison Glass.......  3|  9   3  25  .240|  0|  2   1|  1|  8| 1  1  0|  0
2  Vanessa Pulice......  3|  0   0   2  .000| 16|  2   2|  0|  4| 0  0  0|  0
4  Sarah Weyhmuller....  3| 10   1  17  .529|  2|  0   0|  0|  0| 2  3  0|  0
5  Holly Hynson........  2|  0   2   8 -.250|  0|  0   0|  0|  4| 0  1  0|  0
10 Chelsea Kaser.......  3|  0   0   2  .000|  0|  0   1|  2| 11| 0  0  0|  0
23 Lindsey Gambocurta..  1|  0   1   1-1.000|  0|  0   0|  0|  1| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  3| 29  14  89  .169| 29|  9  10|  5| 44| 4 14  0|  1

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 11.0
 Game  K  E  TA   Pct
   1  12  2  37  .270   Site: Allentown, Pa. (Memorial Hall)
   2  10  7  31  .097   Date: 09/06/13       Attend: 200   Time: 1:15
   3   7  5  21  .095   Referees:
                        Buttermaker Tournament at Muhlenberg College




 
Play-by-Play Summary



                                     Play-by-Play Summary (1st game)
                           Neumann vs Muhlenberg (09/06/13 at Allentown, Pa.)

MUHL: Katherine Boll; Allison Glass; Nikki Dickson; Erin Murphy; Elizabeth Garrison; Joanne Josephson; libero
              Chelsea Kaser.
NUWV: D'Imperio, Kelsey; Clark, Ashley; Kuklentz, Katelin; Quinn, Kristine; Waltz, Anna; Jones, Gianna; libero
              Kwapisz, Danielle.
 1-0       [Quinn, Kristine] Attack error by Waltz, Anna.
 1-1   [Chelsea Kaser] Kill by D'Imperio, Kelsey (from Jones, Gianna).
 2-1       [Clark, Ashley] Kill by Allison Glass (from Nikki Dickson).
 2-2   [Vanessa Pulice] Kill by Waltz, Anna (from Kuklentz, Katelin).
 3-2       [Kwapisz, Danielle] Kill by Allison Glass (from Sarah Weyhmuller).
 4-2       [Kwapisz, Danielle] Attack error by Waltz, Anna (block by Allison Glass).
 5-2   [Allison Glass] Attack error by Jones, Gianna.
 5-3   [Allison Glass] Kill by Kuklentz, Katelin (from Clark, Ashley).
 6-3       [Malseed, Julia] Kill by Allison Glass (from Vanessa Pulice).
 6-4   [Katherine Boll] Attack error by Jones, Gianna.
 7-4   [Katherine Boll] Kill by Allison Glass (from Vanessa Pulice).
 7-5   [Katherine Boll] Kill by Jones, Gianna (from Clark, Ashley).
 7-6       [Shooster, Elaina] Kill by Kuklentz, Katelin (from Clark, Ashley).
 8-6       [Shooster, Elaina] Kill by Allison Glass (from Vanessa Pulice).
 8-7   [Nikki Dickson] Service error.
 9-7       [Kuklentz, Katelin] Service error.
 9-8   [Elizabeth Garrison] Service error.
 9-9       [Quinn, Kristine] Service ace (Chelsea Kaser).
10-9       [Quinn, Kristine] Kill by Allison Glass (from Nikki Dickson).
11-9   [Chelsea Kaser] Kill by Erin Murphy (from Katherine Boll).
11-10  [Chelsea Kaser] Service error.
11-11      [Clark, Ashley] Ball handling error by Nikki Dickson.
12-11      [Clark, Ashley] Kill by Erin Murphy (from Nikki Dickson).
12-12  [Vanessa Pulice] Service error.
12-13      [Kwapisz, Danielle] Kill by Jones, Gianna.
12-14      [Kwapisz, Danielle] Kill by Kuklentz, Katelin (from Clark, Ashley).
             Timeout Muhlenberg.
13-14      [Kwapisz, Danielle] Service error.
14-14  [Allison Glass] Attack error by Kuklentz, Katelin (block by Katherine Boll; Sarah Weyhmuller).
15-14  [Allison Glass] Service ace (Kuklentz, Katelin).
16-14  [Allison Glass] Attack error by Kwapisz, Danielle.
         Timeout Neumann.
17-14  [Allison Glass] Attack error by Kuklentz, Katelin (block by Sarah Weyhmuller).
18-14  [Allison Glass] Kill by Katherine Boll (from Vanessa Pulice).
18-15  [Allison Glass] Kill by Kuklentz, Katelin (from Jones, Gianna).
18-16      [Malseed, Julia] Attack error by Katherine Boll.
19-16      [Malseed, Julia] Kill by Sarah Weyhmuller (from Vanessa Pulice).
20-16  [Katherine Boll] Attack error by Kuklentz, Katelin (block by Sarah Weyhmuller; Joanne Josephson).
20-17  [Katherine Boll] Kill by Sanderson, Sarah (from Clark, Ashley).
21-17      [Shooster, Elaina] Kill by Allison Glass (from Vanessa Pulice).
22-17  [Nikki Dickson] Attack error by Jones, Gianna.
23-17  [Nikki Dickson] Service ace (Shooster, Elaina).
23-18  [Nikki Dickson] Attack error by Joanne Josephson.
24-18      [Kuklentz, Katelin] Kill by Joanne Josephson (from Nikki Dickson).
25-18  [Elizabeth Garrison] Attack error by D'Imperio, Kelsey (block by Erin Murphy; Joanne Josephson).

Play-by-Play Summary (2nd game)

NUWV: Jones, Gianna; Malseed, Julia; Quinn, Kristine; Kuklentz, Katelin; D'Imperio, Kelsey; Clark, Ashley; libero
              Kwapisz, Danielle.
MUHL: Nikki Dickson; Erin Murphy; Katherine Boll; Joanne Josephson; Allison Glass; Elizabeth Garrison; libero
              Chelsea Kaser.
 0-1   [Elizabeth Garrison] Kill by D'Imperio, Kelsey (from Clark, Ashley).
 0-2       [Kwapisz, Danielle] Service ace (Elizabeth Garrison).
 1-2       [Kwapisz, Danielle] Service error.
 2-2   [Chelsea Kaser] Attack error by Kuklentz, Katelin.
 2-3   [Chelsea Kaser] Kill by Jones, Gianna (from Malseed, Julia).
 2-4       [Malseed, Julia] Service ace (Elizabeth Garrison).
 2-5       [Malseed, Julia] Attack error by Allison Glass.
 2-6       [Malseed, Julia] Service ace (Chelsea Kaser).
 3-6       [Malseed, Julia] Kill by Nikki Dickson (from Elizabeth Garrison).
 4-6   [Vanessa Pulice] Service ace (Sanderson, Sarah).
 4-7   [Vanessa Pulice] Kill by Kuklentz, Katelin (from Clark, Ashley).
 5-7       [Shooster, Elaina] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 6-7   [Allison Glass] Attack error by Kuklentz, Katelin (block by Katherine Boll; Sarah Weyhmuller).
 6-8   [Allison Glass] Attack error by Allison Glass.
 6-9       [Kuklentz, Katelin] Attack error by Holly Hynson.
 7-9       [Kuklentz, Katelin] Attack error by Sanderson, Sarah.
 8-9   [Katherine Boll] Attack error by Clark, Ashley.
 8-10  [Katherine Boll] Attack error by Holly Hynson (block by Clark, Ashley; D'Imperio, Kelsey).
 8-11      [Quinn, Kristine] Attack error by Sarah Weyhmuller.
 9-11      [Quinn, Kristine] Kill by Joanne Josephson (from Vanessa Pulice).
 9-12  [Nikki Dickson] Kill by Waltz, Anna (from D'Imperio, Kelsey).
 9-13      [Clark, Ashley] Kill by Jones, Gianna (from Clark, Ashley).
10-13      [Clark, Ashley] Service error.
11-13  [Elizabeth Garrison] Kill by Joanne Josephson (from Nikki Dickson).
12-13  [Elizabeth Garrison] Attack error by Waltz, Anna.
         Timeout Neumann.
12-14  [Elizabeth Garrison] Kill by Waltz, Anna (from Clark, Ashley).
12-15      [Kwapisz, Danielle] Attack error by Erin Murphy.
13-15      [Kwapisz, Danielle] Service error.
13-16  [Chelsea Kaser] Kill by Kuklentz, Katelin (from Clark, Ashley).
14-16      [Malseed, Julia] Kill by Katherine Boll (from Nikki Dickson).
15-16  [Vanessa Pulice] Kill by Sarah Weyhmuller (from Vanessa Pulice).
15-17  [Vanessa Pulice] Service error.
15-18      [Shooster, Elaina] Attack error by Allison Glass (block by Sanderson, Sarah).
16-18      [Shooster, Elaina] Kill by Sarah Weyhmuller (from Vanessa Pulice).
16-19  [Allison Glass] Kill by Sanderson, Sarah (from Malseed, Julia).
17-19      [Kuklentz, Katelin] Attack error by D'Imperio, Kelsey (block by Holly Hynson; Katherine Boll).
17-20  [Katherine Boll] Service error.
18-20      [Quinn, Kristine] Kill by Sarah Weyhmuller (from Vanessa Pulice).
19-20  [Nikki Dickson] Attack error by Waltz, Anna.
19-21  [Nikki Dickson] Service error.
20-21      [Clark, Ashley] Kill by Erin Murphy (from Nikki Dickson).
21-21  [Elizabeth Garrison] Service ace (Quinn, Kristine).
22-21  [Elizabeth Garrison] Attack error by Waltz, Anna.
         Timeout Neumann.
23-21  [Elizabeth Garrison] Attack error by D'Imperio, Kelsey.
24-21  [Elizabeth Garrison] Attack error by Waltz, Anna (block by Joanne Josephson).
25-21  [Elizabeth Garrison] Kill by Allison Glass (from Nikki Dickson).

Play-by-Play Summary (3rd game)

NUWV: D'Imperio, Kelsey; Kuklentz, Katelin; Quinn, Kristine; Jones, Gianna; Clark, Ashley; Malseed, Julia; libero
              Kwapisz, Danielle.
MUHL: Katherine Boll; Nikki Dickson; Elizabeth Garrison; Joanne Josephson; Erin Murphy; Allison Glass; libero
              Chelsea Kaser.
 1-0       [Quinn, Kristine] Service error.
 1-1   [Chelsea Kaser] Kill by Malseed, Julia (from Jones, Gianna).
 1-2       [Clark, Ashley] Attack error by Katherine Boll.
 2-2       [Clark, Ashley] Service error.
 2-3   [Vanessa Pulice] Kill by Shooster, Elaina (from Jones, Gianna).
 3-3       [Kwapisz, Danielle] Service error.
 4-3   [Allison Glass] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 4-4   [Allison Glass] Service error.
 5-4       [Malseed, Julia] Kill by Allison Glass (from Sarah Weyhmuller).
 5-5   [Katherine Boll] Kill by Kuklentz, Katelin (from Sanderson, Sarah).
 6-5       [Shooster, Elaina] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 7-5   [Nikki Dickson] Service ace (Kwapisz, Danielle).
 7-6   [Nikki Dickson] Attack error by Lindsey Gambocurta.
 8-6       [Kuklentz, Katelin] Ball handling error by Jones, Gianna.
 8-7       [Malseed, Julia] Attack error by Nikki Dickson.
 8-8       [Kuklentz, Katelin] Attack error by Erin Murphy.
 9-8       [Kuklentz, Katelin] Service error.
 9-9   [Elizabeth Garrison] Kill by D'Imperio, Kelsey (from Jones, Gianna).
 9-10  [Elizabeth Garrison] Kill by D'Imperio, Kelsey (from Clark, Ashley).
10-10      [Quinn, Kristine] Attack error by D'Imperio, Kelsey.
10-11  [Chelsea Kaser] Attack error by Elizabeth Garrison.
11-11      [Clark, Ashley] Kill by Katherine Boll (from Nikki Dickson).
12-11  [Vanessa Pulice] Attack error by D'Imperio, Kelsey (block by Allison Glass; Katherine Boll).
13-11  [Vanessa Pulice] Service ace (Quinn, Kristine).
13-12  [Vanessa Pulice] Kill by Malseed, Julia (from D'Imperio, Kelsey).
13-13      [Kwapisz, Danielle] Kill by Jones, Gianna.
14-13      [Kwapisz, Danielle] Attack error by Kuklentz, Katelin.
15-13  [Allison Glass] Kill by Sarah Weyhmuller (from Vanessa Pulice).
16-13  [Allison Glass] Attack error by Malseed, Julia.
17-13  [Allison Glass] Service ace (Jones, Gianna).
         Timeout Neumann.
17-14  [Allison Glass] Kill by Jones, Gianna (from Clark, Ashley).
18-14      [Malseed, Julia] Kill by Sarah Weyhmuller (from Vanessa Pulice).
19-14  [Katherine Boll] Service ace (Malseed, Julia).
20-14  [Katherine Boll] Attack error by Kuklentz, Katelin (block by Sarah Weyhmuller).
20-15  [Katherine Boll] Service error.
20-16      [Shooster, Elaina] Service ace (Allison Glass).
21-16      [Shooster, Elaina] Kill by Sarah Weyhmuller (from Vanessa Pulice).
22-16  [Nikki Dickson] Attack error by Shooster, Elaina.
23-16  [Nikki Dickson] Attack error by Kuklentz, Katelin (block by Erin Murphy; Joanne Josephson).
23-17  [Nikki Dickson] Service error.
24-17      [Kuklentz, Katelin] Service error.
25-17  [Elizabeth Garrison] Service ace (Clark, Ashley).

====================  MUHLENBERG 3, NEUMANN 0






