
Albright vs Muhlenberg (08/31/13)

Albright vs Muhlenberg (08/31/13)


Box Score
Play-by-Play



 
Volleyball Box Score



                              Volleyball Box Score
            Albright vs Muhlenberg (08/31/13 at Center Valley, Pa.)



   Albright               |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
3  Brandy Blimline.....  3|  5   4  20  .050|  0|  0   1|  3|  2| 0  1  1|  0
4  Christa Mantz.......  3|  3   3  18  .000|  0|  1   1|  2|  6| 0  0  0|  1
6  Marisa Bartone......  3|  2   2   5  .000|  0|  0   0|  0|  0| 0  1  1|  0
8  Maddy Greth.........  3|  3   5  13 -.154|  0|  0   0|  2|  4| 0  0  0|  0
11 Morgan Heath........  3|  2   1   4  .250| 16|  1   0|  0|  5| 0  1  0|  0
14 Kyrsten Stanford....  3|  4   4  13  .000|  0|  0   0|  0|  3| 0  1  0|  0
2  Jordan Gibson.......  3|  0   2   4 -.500|  2|  1   0|  7|  6| 0  0  0|  0
9  Caitlin Klotzbach...  3|  0   0   0  .000|  0|  0   0|  1|  2| 0  0  0|  2
12 Cheyenne Robinett...  1|  0   0   0  .000|  0|  0   0|  0|  1| 0  0  0|  1
   TEAM................   |                 |   |       |  1|   |        |
-----------------------------------------------------------------------------
   Totals..............  3| 19  21  77 -.026| 18|  3   2| 16| 29| 0  4  2|  4

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 2.0
 Game  K  E  TA   Pct
   1   6  5  19  .053   GAME SCORES               1  2  3  TEAM RECORDS
   2   8  9  31 -.032   Albright............ (0) 15 17 13  0-3
   3   5  7  27 -.074   Muhlenberg.......... (3) 25 25 25  1-2

   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
3  Katherine Boll......  3|  5   2  11  .273|  1|  0   0|  0|  2| 0  5  0|  0
4  Sarah Weyhmuller....  3|  6   1   8  .625|  0|  0   0|  0|  0| 0  1  0|  0
6  Nikki Dickson.......  3|  1   0   2  .500| 14|  4   2|  0|  3| 0  0  0|  3
22 Allison Glass.......  3| 11   5  27  .222|  0|  4   1|  1|  3| 2  2  0|  0
28 Elizabeth Garrison..  3|  0   0   2  .000|  0|  2   0|  1| 10| 0  0  0|  0
33 Lindsey Gambocurta..  3|  2   0   8  .250|  0|  0   0|  0|  0| 0  3  0|  0
1  Ali Mayer...........  1|  1   0   1 1.000|  7|  2   0|  0|  0| 0  0  0|  1
2  Vanessa Pulice......  2|  0   0   0  .000|  6|  2   1|  0|  1| 0  0  0|  0
5  Holly Hynson........  2|  0   1   3 -.333|  0|  0   0|  0|  0| 0  0  0|  0
8  LaurainneOjoOhikuare  1|  1   1   3  .000|  0|  0   0|  0|  0| 0  1  0|  0
10 Chelsea Kaser.......  3|  0   0   3  .000|  2|  2   1|  1| 11| 0  0  0|  1
11 Erin Murphy.........  3|  5   0   9  .556|  0|  0   0|  0|  0| 1  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  3| 32  10  77  .286| 30| 16   5|  3| 30| 3 12  0|  5

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 9.0
 Game  K  E  TA   Pct
   1  10  4  24  .250   Site: Center Valley, Pa.
   2   7  4  26  .115   Date: 08/31/13       Attend: 40   Time: 1:05
   3  15  2  27  .481   Referees:




 
Play-by-Play Summary



                                     Play-by-Play Summary (1st game)
                         Albright vs Muhlenberg (08/31/13 at Center Valley, Pa.)

MUHL: Nikki Dickson; Elizabeth Garrison; Allison Glass; Sarah Weyhmuller; Katherine Boll; Lindsey Gambocurta; libero
              Chelsea Kaser.
ALBRIGHT: Morgan Heath; Kyrsten Stanford; Brandy Blimline; Christa Mantz; Maddy Greth; Marisa Bartone; libero Jordan
              Gibson.
 1-0       [Morgan Heath] Kill by Sarah Weyhmuller (from Nikki Dickson), block error by Brandy Blimline.
 1-1   [Chelsea Kaser] Kill by Kyrsten Stanford (from Morgan Heath).
 2-1       [Maddy Greth] Kill by Allison Glass (from Nikki Dickson).
 3-1   [Vanessa Pulice] Kill by Erin Murphy (from Vanessa Pulice).
 4-1   [Vanessa Pulice] Attack error by Kyrsten Stanford.
 5-1   [Vanessa Pulice] Kill by Erin Murphy (from Chelsea Kaser).
 6-1   [Vanessa Pulice] Service ace (Jordan Gibson).
         Timeout Albright.
 6-2   [Vanessa Pulice] Kill by Christa Mantz (from Morgan Heath).
 7-2       [Brandy Blimline] Kill by Katherine Boll (from Vanessa Pulice).
 8-2   [Allison Glass] Kill by Erin Murphy (from Vanessa Pulice).
 9-2   [Allison Glass] Service ace (Jordan Gibson).
 9-3   [Allison Glass] Kill by Marisa Bartone (from Morgan Heath).
 9-4       [Caitlin Klotzbach] Kill by Christa Mantz (from Morgan Heath).
 9-5       [Caitlin Klotzbach] Attack error by Holly Hynson (block by Morgan Heath; Marisa Bartone).
10-5       [Caitlin Klotzbach] Ball handling error by Caitlin Klotzbach.
11-5   [Katherine Boll] Attack error by Marisa Bartone.
11-6   [Katherine Boll] Attack error by Allison Glass.
11-7       [Christa Mantz] Service ace (Chelsea Kaser).
12-7       [Christa Mantz] Kill by Sarah Weyhmuller (from Vanessa Pulice).
13-7   [Nikki Dickson] Ball handling error by Christa Mantz.
14-7   [Nikki Dickson] Service ace (TEAM).
15-7   [Nikki Dickson] Attack error by Jordan Gibson.
15-8   [Nikki Dickson] Service error.
15-9       [Jordan Gibson] Service ace (Allison Glass).
16-9       [Jordan Gibson] Kill by Lindsey Gambocurta (from Nikki Dickson).
17-9   [Elizabeth Garrison] Attack error by Jordan Gibson.
17-10  [Elizabeth Garrison] Attack error by Allison Glass.
18-10      [Morgan Heath] Kill by Allison Glass (from Chelsea Kaser).
19-10  [Chelsea Kaser] Service ace (Brandy Blimline).
19-11  [Chelsea Kaser] Ball handling error by Nikki Dickson.
20-11      [Maddy Greth] Attack error by Christa Mantz (block by Katherine Boll; Lindsey Gambocurta).
21-11  [Vanessa Pulice] Service ace (Maddy Greth).
22-11  [Vanessa Pulice] Kill by Katherine Boll.
22-12  [Vanessa Pulice] Kill by Brandy Blimline (from Morgan Heath).
22-13      [Brandy Blimline] Attack error by Allison Glass.
22-14      [Brandy Blimline] Bad set by Chelsea Kaser.
22-15      [Brandy Blimline] Kill by Christa Mantz (from Morgan Heath).
23-15      [Brandy Blimline] Service error.
24-15  [Allison Glass] Service ace (Christa Mantz).
25-15  [Allison Glass] Service ace (Jordan Gibson).

Play-by-Play Summary (2nd game)

ALBRIGHT: Caitlin Klotzbach; Morgan Heath; Brandy Blimline; Maddy Greth; Christa Mantz; Marisa Bartone; libero
              Jordan Gibson.
MUHL: Allison Glass; Katherine Boll; Elizabeth Garrison; Lindsey Gambocurta; Sarah Weyhmuller; Nikki Dickson; libero
              Chelsea Kaser.
 1-0   [Elizabeth Garrison] Kill by Allison Glass (from Nikki Dickson).
 2-0   [Elizabeth Garrison] Attack error by Brandy Blimline.
 2-1   [Elizabeth Garrison] Kill by Brandy Blimline (from Morgan Heath).
 3-1       [Morgan Heath] Kill by Sarah Weyhmuller (from Nikki Dickson).
 4-1   [Chelsea Kaser] Attack error by Maddy Greth.
 5-1   [Chelsea Kaser] Service ace (Brandy Blimline).
 6-1   [Chelsea Kaser] Attack error by Kyrsten Stanford.
 7-1   [Chelsea Kaser] Attack error by Maddy Greth.
 7-2   [Chelsea Kaser] Service error.
 7-3       [Maddy Greth] Kill by Brandy Blimline.
 8-3       [Maddy Greth] Ball handling error by Cheyenne Robinett.
 8-4   [Vanessa Pulice] Service error.
 9-4       [Brandy Blimline] Kill by Katherine Boll (from Vanessa Pulice).
10-4   [Allison Glass] Service ace (Brandy Blimline).
10-5   [Allison Glass] Service error.
10-6       [Kyrsten Stanford] Attack error by Katherine Boll.
11-6       [Kyrsten Stanford] Kill by Katherine Boll (from Vanessa Pulice).
11-7   [Katherine Boll] Kill by Marisa Bartone (from Morgan Heath).
11-8       [Christa Mantz] Kill by Maddy Greth (from Morgan Heath).
12-8       [Christa Mantz] Service error.
13-8   [Nikki Dickson] Service ace (Caitlin Klotzbach).
14-8   [Nikki Dickson] Service ace (Christa Mantz).
         Timeout Albright.
14-9   [Nikki Dickson] Ball handling error by Chelsea Kaser.
14-10      [Jordan Gibson] Attack error by Sarah Weyhmuller.
15-10      [Jordan Gibson] Kill by Sarah Weyhmuller (from Nikki Dickson).
16-10  [Elizabeth Garrison] Attack error by Maddy Greth.
17-10  [Elizabeth Garrison] Attack error by Brandy Blimline (block by Lindsey Gambocurta; Sarah Weyhmuller).
18-10  [Elizabeth Garrison] Service ace (Jordan Gibson).
19-10  [Elizabeth Garrison] Service ace (Jordan Gibson).
19-11  [Elizabeth Garrison] Kill by Brandy Blimline (from Morgan Heath).
19-12      [Morgan Heath] Ball handling error by Nikki Dickson.
19-13      [Morgan Heath] Kill by Maddy Greth (from Morgan Heath).
19-14      [Morgan Heath] Kill by Kyrsten Stanford (from Morgan Heath).
20-14      [Morgan Heath] Kill by Allison Glass (from Nikki Dickson).
21-14  [Chelsea Kaser] Attack error by Maddy Greth (block by Allison Glass; Katherine Boll).
22-14  [Chelsea Kaser] Bad set by Kyrsten Stanford.
23-14  [Chelsea Kaser] Kill by Allison Glass (from Nikki Dickson).
23-15  [Chelsea Kaser] Kill by Kyrsten Stanford (from Morgan Heath).
24-15      [Maddy Greth] Attack error by Christa Mantz (block by Lindsey Gambocurta; Katherine Boll).
24-16  [Vanessa Pulice] Attack error by Allison Glass.
24-17      [Brandy Blimline] Attack error by Katherine Boll.
25-17      [Brandy Blimline] Attack error by Marisa Bartone (block by Erin Murphy).

Play-by-Play Summary (3rd game)

ALBRIGHT: Maddy Greth; Marisa Bartone; Christa Mantz; Kyrsten Stanford; Morgan Heath; Brandy Blimline; libero Jordan
              Gibson.
MUHL: Katherine Boll; Elizabeth Garrison; Lindsey Gambocurta; Sarah Weyhmuller; Nikki Dickson; Allison Glass; libero
              Chelsea Kaser.
 0-1       [Morgan Heath] Service ace (Elizabeth Garrison).
 0-2       [Morgan Heath] Attack error by Allison Glass (block by Kyrsten Stanford; Brandy Blimline).
 1-2       [Morgan Heath] Kill by Sarah Weyhmuller (from Nikki Dickson).
 2-2   [Chelsea Kaser] Attack error by Christa Mantz.
 3-2   [Chelsea Kaser] Attack error by Maddy Greth (block by Allison Glass).
 4-2   [Chelsea Kaser] Attack error by Kyrsten Stanford.
 5-2   [Chelsea Kaser] Attack error by Brandy Blimline.
 6-2   [Chelsea Kaser] Kill by Allison Glass (from Nikki Dickson).
 7-2   [Chelsea Kaser] Kill by Nikki Dickson (from Katherine Boll).
         Timeout Albright.
 7-3   [Chelsea Kaser] Kill by Maddy Greth (from Morgan Heath).
 8-3       [Maddy Greth] Kill by Allison Glass (from Nikki Dickson).
 9-3   [Ali Mayer] Kill by Allison Glass (from Ali Mayer).
10-3   [Ali Mayer] Kill by Erin Murphy (from Ali Mayer).
11-3   [Ali Mayer] Service ace (Jordan Gibson).
12-3   [Ali Mayer] Kill by Allison Glass (from Ali Mayer).
13-3   [Ali Mayer] Attack error by Brandy Blimline (block by Allison Glass; Katherine Boll).
13-4   [Ali Mayer] Ball handling error by Ali Mayer.
14-4       [Brandy Blimline] Kill by Katherine Boll (from Ali Mayer), block error by Marisa Bartone.
15-4   [Allison Glass] Kill by Ali Mayer.
15-5   [Allison Glass] Kill by Kyrsten Stanford (from Morgan Heath).
15-6       [Caitlin Klotzbach] Kill by Morgan Heath (from Jordan Gibson).
16-6       [Caitlin Klotzbach] Kill by Erin Murphy (from Ali Mayer).
16-7   [Katherine Boll] Kill by Morgan Heath (from Jordan Gibson).
16-8       [Christa Mantz] Attack error by LaurainneOjoOhikuare.
17-8       [Christa Mantz] Kill by LaurainneOjoOhikuare (from Ali Mayer).
18-8   [Nikki Dickson] Service ace (Jordan Gibson).
18-9   [Nikki Dickson] Service error.
19-9       [Jordan Gibson] Kill by Lindsey Gambocurta (from Nikki Dickson).
20-9   [Elizabeth Garrison] Attack error by Morgan Heath (block by Allison Glass).
21-9   [Elizabeth Garrison] Ball handling error by Caitlin Klotzbach.
21-10  [Elizabeth Garrison] Bad set by Nikki Dickson.
22-10      [Morgan Heath] Kill by Sarah Weyhmuller (from Nikki Dickson).
22-11  [Chelsea Kaser] Ball handling error by Nikki Dickson.
23-11      [Maddy Greth] Kill by Allison Glass (from Nikki Dickson).
24-11  [Ali Mayer] Service ace (Maddy Greth).
24-12  [Ali Mayer] Kill by Brandy Blimline (from Morgan Heath).
25-12      [Brandy Blimline] Kill by Allison Glass (from Ali Mayer).
26-12  [Allison Glass] Attack error by Kyrsten Stanford (block by Katherine Boll; LaurainneOjoOhikuare).

====================  MUHLENBERG 3, ALBRIGHT 0






