
Muhlenberg vs Cabrini College (8-30-13)

Muhlenberg vs Cabrini College (8-30-13)


Box Score



 
Volleyball Box Score



                              Volleyball Box Score
          Muhlenberg vs Cabrini College (8-30-13 at Center Valley, PA)



   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
1  Ali Mayer...........  2|  0   0   0  .000|  5|  1   0|  1|  2| 0  0  0|  0
2  Vanessa Pulice......  1|  0   0   1  .000|  4|  0   0|  0|  1| 0  0  0|  5
3  Katherine Boll......  3|  1   2   8 -.125|  0|  0   0|  0|  0| 1  1  0|  0
4  Sarah Weyhmuller....  3|  5   2  11  .273|  0|  0   2|  0|  3| 1  4  0|  0
5  Holly Hynson........  3|  2   0  16  .125|  0|  0   0|  1|  3| 0  0  0|  0
6  Nikki Dickson.......  3|  1   1   5  .000| 12|  0   2|  0|  5| 0  0  0|  2
10 Chelsea Kaser.......  3|  0   0   3  .000|  1|  0   0|  1| 13| 0  0  0|  1
11 Erin Murphy.........  3|  2   5  10 -.300|  0|  0   0|  0|  1| 0  2  0|  0
12 Lindsey Gambocurta..  3|  7   1  15  .400|  0|  0   0|  0|  1| 0  2  0|  0
14 Elizabeth Garrison..  3|  0   0   0  .000|  1|  3   2|  1|  5| 0  0  0|  0
18 Allison Glass.......  3|  5   4  21  .048|  0|  1   0|  4|  7| 0  1  1|  0
-----------------------------------------------------------------------------
   Totals..............  3| 23  15  90  .089| 23|  5   6|  8| 41| 2 10  1|  8

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 7.0
 Game  K  E  TA   Pct
   1   7  5  30  .067   GAME SCORES               1  2  3  TEAM RECORDS
   2   8  5  30  .100   Muhlenberg.......... (0) 15 24 22  0-1 overall
   3   8  5  30  .100   Cabrini College..... (3) 25 26 25  1-0 overall

   Cabrini College        |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
5  Grenauer, Jen.......  3|  4   4  17  .000|  0|  0   0|  0|  0| 0  2  0|  0
6  Guarino, Kelly......  3|  5   2  16  .188|  2|  0   5|  0|  9| 0  0  0|  0
7  Koenig, Cassidy.....  3|  4   0   5  .800| 33|  0   0|  0| 11| 0  2  0|  0
8  Sokolovich, Sophia..  3|  0   0   4  .000|  0|  1   1|  1| 18| 0  0  0|  0
15 Fitz, Michele.......  3|  6   1  14  .357|  0|  2   2|  0|  1| 4  1  1|  0
17 Riley, Kristy.......  3|  2   0   2 1.000|  0|  2   0|  2|  6| 0  0  0|  0
20 Carrozza, Danielle..  3| 16   2  38  .368|  0|  3   0|  0|  6| 0  0  0|  0
24 Wisniewski, Dana....  3|  1   0   2  .500|  0|  0   0|  0|  0| 0  1  0|  0
   TEAM................   |                 |   |       |  2|   |        |
-----------------------------------------------------------------------------
   Totals..............  3| 38   9  98  .296| 35|  8   8|  5| 51| 4  6  1|  0

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 7.0
 Game  K  E  TA   Pct
   1  12  3  32  .281   Site: Center Valley, PA (Billera Hall)
   2  13  3  33  .303   Date: 8-30-13        Attend: 40   Time: 1:15
   3  13  3  33  .303   Referees:





