Muhlenberg vs Moravian (09/11/13)

Muhlenberg vs Moravian (09/11/13)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
              Muhlenberg vs Moravian (09/11/13 at Bethlehem, Pa.)

 
 
 
Muhlenberg (4-1) vs.                                        Goals by period       1  2  Tot
Moravian (3-2)                                              -------------------------------
Date: 09/11/13      Attendance: 112                         Muhlenberg..........  1  3 -  4
Weather:                                                    Moravian............  0  0 -  0
 
Muhlenberg                                              Moravian
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
GK  0  Ellison Heil........   -   -  -  -               GK  1  Brian Boland........   -   -  -  -
    3  Ryan Barlotta.......   -   -  -  -                   2  Justin Dilts........   -   -  -  -
    5  Bucky Aronoff.......   -   -  -  -                   3  Jeffery Algor.......   1   -  -  -
    7  Oliver Katz.........   1   -  -  -                   4  Lewis Cooper........   -   -  -  -
    8  Joe Roberts.........   -   -  -  1                   5  Chris Gomez.........   -   -  -  -
    10 Lance Dotzman.......   3   2  1  2                   7  Shane Harder........   -   -  -  -
    14 Travis Wantchekon...   1   1  -  -                   11 Brett Harder........   1   1  -  -
    15 Jacob Joseph........   -   -  -  -                   14 Robert McKinley.....   1   1  -  -
    17 Bryan Attanasio.....   -   -  -  -                   17 Saul Marcial........   1   1  -  -
    20 Jonathan Schauer....   -   -  -  -                   21 Seth Reynolds.......   2   2  -  -
    21 Jeff Reinhart.......   5   2  2  -                   25 Ian Larimer.........   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    00 Danny Pinto.........   -   -  -  -                   6  Zachary Klein.......   -   -  -  -
    2  Jake Katz...........   -   -  -  -                   12 Travis Cifarelli....   -   -  -  -
    4  PJ Meyer............   -   -  -  -                   15 Nicholas Blake......   -   -  -  -
    6  Joe Adams...........   -   -  -  -                   16 Austin Niekrasz.....   -   -  -  -
    9  Jack Dusing.........   1   -  -  -                   18 Austin van-Spanje...   -   -  -  -
    11 Jeremy Katz.........   1   -  -  -                   19 David Tate..........   -   -  -  -
    12 Phil Rahling........   2   2  1  -                   20 Ryan Darrell........   -   -  -  -
    13 Jeff Remley.........   -   -  -  -                   22 Shane McCaslin......   1   -  -  -
    16 Dan Joseph..........   1   -  -  -                   23 Matt Guidon.........   -   -  -  -
    18 Chris Russomano.....   -   -  -  -                   28 Brendan Barca.......   -   -  -  -
    23 Brendan McIntyre....   -   -  -  -                      Totals..............   7   5  0  0
    24 Joey Barsa..........   -   -  -  -
    25 Tommy Hoffmann......   -   -  -  -
    26 Farrouk Bello.......   1   -  -  -
    27 Andrew Bell.........   -   -  -  -
    28 Chris Royer.........   -   -  -  -
    30 Patrick Maehler.....   -   -  -  -
    32 Chris Skutnik.......   -   -  -  -
       Totals..............  16   7  4  3
 
Muhlenberg                                              Moravian
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
0  Ellison Heil........  67:58  0     4                 1  Brian Boland........  90:00  4     3
00 Danny Pinto.........  22:02  0     1
TM TEAM................   0:00  0     0
 
Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  8  8 - 16                         Muhlenberg..........  1  4 -  5
Moravian............  2  5 -  7                         Moravian............  1  2 -  3
 
Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  4  5 -  9                         Muhlenberg..........  6  1 -  7
Moravian............  1  5 -  6                         Moravian............  7  5 - 12
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   17:09 MUHL     Jeff Reinhart            Lance Dotzman                            Created space, looping shot over goalie
 2.   52:51 MUHL     Jeff Reinhart            Lance Dotzman
 3.   57:21 MUHL     Lance Dotzman            Joe Roberts                              shot hit inside of post and went in
 4.   87:58 MUHL     Phil Rahling             (unassisted)
 
 
CAUTIONS AND EJECTIONS:
YC-MUHL #17 (58:43)
 
Officials: Referee: Milthon Martinez; Asst. Referee: Cory Golden; Jose Carlos;
Scorer: Moravian SID;
Offsides: Muhlenberg 4, Moravian 1.
Matte Award Match
52nd meeting in men's soccer




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                      Muhlenberg vs Moravian (09/11/13 at Bethlehem, Pa.)
 
      Muhlenberg Starters:                     Moravian Starters:
      GK  0  Ellison Heil                      GK  1  Brian Boland
          3  Ryan Barlotta                         2  Justin Dilts
          5  Bucky Aronoff                         3  Jeffery Algor
          7  Oliver Katz                           4  Lewis Cooper
          8  Joe Roberts                           5  Chris Gomez
          10 Lance Dotzman                         7  Shane Harder
          14 Travis Wantchekon                     11 Brett Harder
          15 Jacob Joseph                          14 Robert McKinley
          17 Bryan Attanasio                       17 Saul Marcial
          20 Jonathan Schauer                      21 Seth Reynolds
          21 Jeff Reinhart                         25 Ian Larimer
 
      [00:00] Ellison Heil at goalie for MUHL.
      [00:00] Brian Boland at goalie for MOR.
      [00:35] Offside against MUHL.
      Foul on MOR.
      [03:31] Shot by MUHL Jeff Reinhart WIDE.
      Corner kick by MOR Shane Harder [04:23].
      Foul on MOR.
      Corner kick by MUHL Bryan Attanasio [05:25].
      Corner kick by MUHL Bryan Attanasio [06:15].
      Foul on MUHL.
      Foul on MOR.
      Foul on MOR.
      [11:35] Shot by MUHL Lance Dotzman, SAVE Brian Boland.
      [12:11] Shot by MUHL Oliver Katz HIGH.
      [12:27] MOR substitution: Austin Niekrasz for Shane Harder.
      [13:02] Shot by MUHL Lance Dotzman BLOCKED.
      [15:32] Shot by MOR Seth Reynolds, SAVE Ellison Heil.
      [17:09] GOAL by MUHL Jeff Reinhart (FIRST GOAL), Assist by Lance Dotzman.
 
====================
====================  MUHLENBERG 1, MORAVIAN 0
====================
 
      *Created space, looping shot over goalie
      Foul on MOR.
      [17:42] Offside against MUHL.
      Foul on MOR.
      [20:05] MUHL substitution: Jack Dusing for Oliver Katz.
      [21:48] MUHL substitution: Chris Royer for Jacob Joseph.
      [21:48] MUHL substitution: Dan Joseph for Joe Roberts.
      Foul on MUHL.
      Foul on MUHL.
      [25:18] MOR substitution: Brendan Barca for Chris Gomez.
      [25:18] MOR substitution: Travis Cifarelli for Saul Marcial.
      [25:18] MUHL substitution: Chris Russomano for Travis Wantchekon.
      [25:18] MUHL substitution: Brendan McIntyre for Lance Dotzman.
      [25:51] Offside against MOR.
      Foul on MUHL.
      Foul on MUHL.
      [29:50] MUHL substitution: Jeremy Katz for Jeff Reinhart.
      [30:28] MOR substitution: David Tate for Seth Reynolds.
      [30:28] MUHL substitution: Farrouk Bello for Ryan Barlotta.
      Corner kick by MUHL Bryan Attanasio [33:24].
      [33:34] Header Shot by MUHL Jack Dusing WIDE.
      [36:47] Shot by MUHL Jeremy Katz HIGH.
      [37:23] MOR substitution: Seth Reynolds for Robert McKinley.
      [38:46] Shot by MUHL Dan Joseph WIDE.
      [39:03] MOR substitution: Shane McCaslin for Travis Cifarelli.
      [39:17] Offside against MUHL.
      [40:08] MUHL substitution: Phil Rahling for Jack Dusing.
      Corner kick by MUHL Bryan Attanasio [40:30].
      Foul on MOR.
      Foul on MUHL.
      [43:53] Shot by MOR Shane McCaslin HIGH.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [45:00].
      [45:27] Offside against MUHL.
      [48:53] Shot by MOR Saul Marcial, SAVE Ellison Heil.
      [50:28] Shot by MUHL Jeff Reinhart WIDE.
      [51:38] Shot by MUHL Travis Wantchekon, SAVE Brian Boland.
      [52:51] GOAL by MUHL Jeff Reinhart, Assist by Lance Dotzman.
 
====================
====================  MUHLENBERG 2, MORAVIAN 0
====================
 
      [54:35] Shot by MOR Brett Harder, SAVE Ellison Heil.
      Corner kick by MOR Robert McKinley [53:22].
      [53:51] Shot by MOR Jeffery Algor HIGH.
      [56:14] Shot by MOR Robert McKinley, SAVE Ellison Heil.
      Corner kick by MOR Robert McKinley [56:46].
      [57:21] GOAL by MUHL Lance Dotzman, Assist by Joe Roberts.
 
====================
====================  MUHLENBERG 3, MORAVIAN 0
====================
 
      *shot hit inside of post and went in
      Corner kick by MOR Robert McKinley [58:39].
      [58:43] Yellow card on MUHL Bryan Attanasio.
      [59:46] MOR substitution: Brendan Barca for Saul Marcial.
      [59:46] MOR substitution: Shane McCaslin for Justin Dilts.
      [61:39] MUHL substitution: Jack Dusing for Lance Dotzman.
      [61:39] MUHL substitution: Brendan McIntyre for Travis Wantchekon.
      [61:39] MUHL substitution: Chris Russomano for Oliver Katz.
      [61:39] MUHL substitution: Jake Katz for Jacob Joseph.
      [62:56] MUHL substitution: Joe Adams for Jonathan Schauer.
      [63:58] Shot by MUHL Jeff Reinhart HIGH.
      [64:14] MOR substitution: Matt Guidon for Robert McKinley.
      [64:14] MUHL substitution: Joey Barsa for Bryan Attanasio.
      [64:14] MUHL substitution: Jeff Remley for Joe Roberts.
      [67:33] MOR substitution: Austin van-Spanje for Ian Larimer.
      [67:33] MUHL substitution: Danny Pinto for Ellison Heil.
      [67:58] Danny Pinto at goalie for MUHL.
      [69:52] MUHL substitution: Jeremy Katz for Jeff Reinhart.
      [69:52] MOR substitution: David Tate for Brett Harder.
      Foul on MOR.
      [72:03] MUHL substitution: Tommy Hoffmann for Bucky Aronoff.
      Corner kick by MUHL Jack Dusing [72:26].
      [72:59] MUHL substitution: Farrouk Bello for Ryan Barlotta.
      Foul on MOR.
      Corner kick by MUHL Jack Dusing [76:48].
      Foul on MOR.
      [77:41] MOR substitution: Zachary Klein for Brendan Barca.
      Foul on MUHL.
      [82:25] MUHL substitution: Andrew Bell for Jake Katz.
      [82:25] MUHL substitution: Phil Rahling for Jeff Remley.
      [82:25] MUHL substitution: PJ Meyer for Jack Dusing.
      [82:25] MOR substitution: Nicholas Blake for Matt Guidon.
      Foul on MOR.
      Corner kick by MUHL Joe Roberts [83:30].
      [83:57] Header Shot by MUHL Farrouk Bello HIGH.
      [84:16] MOR substitution: Travis Cifarelli for Shane McCaslin.
      [85:09] MUHL substitution: Patrick Maehler for Joey Barsa.
      Corner kick by MUHL Phil Rahling [85:28].
      Corner kick by MUHL Jake Katz [85:35].
      Foul on MOR.
      [85:55] MUHL substitution: Jake Katz for Jeremy Katz.
      [85:55] MUHL substitution: Chris Skutnik for Brendan McIntyre.
      [87:32] Shot by MOR Seth Reynolds, SAVE Danny Pinto.
      [87:58] Shot by MUHL Phil Rahling, SAVE Brian Boland.
      [87:58] GOAL by MUHL Phil Rahling.
 
====================
====================  MUHLENBERG 4, MORAVIAN 0
====================
 
      *
      [87:58] MOR substitution: Ryan Darrell for Lewis Cooper.
      Corner kick by MOR Travis Cifarelli [88:29].
      Corner kick by MOR David Tate [89:01].
      End of period [90:00].
 
====================
====================  MUHLENBERG 4, MORAVIAN 0
====================
