
Ithaca vs Muhlenberg (09/07/13)

Ithaca vs Muhlenberg (09/07/13)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
               Ithaca vs Muhlenberg (09/07/13 at Allentown, Pa.)

 
 
 
Ithaca (0-3) vs.                                            Goals by period       1  2 OT O2  Tot
Muhlenberg (3-1)                                            -------------------------------------
Date: 09/07/13      Attendance: 100                         Ithaca..............  0  0  0  0 -  0
Weather:                                                    Muhlenberg..........  0  0  0  1 -  1
 
Ithaca                                                  Muhlenberg
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
G   1  Kenny CHAPMAN.......   -   -  -  -               G   0  Ellison Heil........   -   -  -  -
F   2  Sean FORWARD........   -   -  -  -               B   3  Ryan Barlotta.......   -   -  -  -
B   4  Joseph DOBBINS......   -   -  -  -               B   5  Bucky Aronoff.......   -   -  -  -
B   5  Cody KISS...........   -   -  -  -               M   7  Oliver Katz.........   -   -  -  -
M   8  Liam JOY............   -   -  -  -               F   8  Joe Roberts.........   1   -  -  1
F   9  Cobi BYRNE..........   1   -  -  -               M   10 Lance Dotzman.......   5   2  -  -
F   14 Max BJORK...........   2   1  -  -               M   14 Travis Wantchekon...   2   -  -  -
F   15 Casey WILLIAMSON....   1   -  -  -               M   17 Bryan Attanasio.....   -   -  -  1
B   19 Sam DONATO..........   -   -  -  -               B   20 Jonathan Schauer....   1   -  -  -
M   20 Brandon GLASS.......   -   -  -  -               F   21 Jeff Reinhart.......   4   1  -  -
M   22 Jordan FILIPOWICH...   1   -  -  -               M   23 Brendan McIntyre....   1   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    6  Blair CARNEY........   2   1  -  -                   9  Jack Dusing.........   1   -  -  -
    7  Ben LARSON..........   -   -  -  -                   11 Jeremy Katz.........   -   -  -  -
    16 Adam GOLDSTEIN......   -   -  -  -                   13 Jeff Remley.........   -   -  -  -
    18 Andrew COBURN.......   -   -  -  -                   15 Jacob Joseph........   1   -  -  -
    21 Sam BOYLAN..........   1   -  -  -                   18 Chris Russomano.....   1   -  -  -
       Totals..............   8   2  0  0                   28 Chris Royer.........   1   1  1  -
                                                               Totals..............  18   4  1  2
 
Ithaca                                                  Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
1  Kenny CHAPMAN....... 103:24  1     3                 0  Ellison Heil........ 103:24  0     2
 
Shots by period       1  2 OT O2  Tot                   Saves by period       1  2 OT O2  Tot
-------------------------------------                   -------------------------------------
Ithaca..............  3  4  0  1 -  8                   Ithaca..............  0  3  0  0 -  3
Muhlenberg..........  8  7  2  1 - 18                   Muhlenberg..........  2  0  0  0 -  2
 
Corner kicks          1  2 OT O2  Tot                   Fouls                 1  2 OT O2  Tot
-------------------------------------                   -------------------------------------
Ithaca..............  1  2  0  0 -  3                   Ithaca.............. 10  3  1  1 - 15
Muhlenberg..........  3  0  1  1 -  5                   Muhlenberg..........  7  6  1  0 - 14
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.  103:24 MUHL     Chris Royer (2)          Bryan Attanasio; Joe Roberts             Free kick, Roberts flick, off Royer and
 
 
CAUTIONS AND EJECTIONS:
 
Officials: Referee: Pete Mandell; Asst. Referee: Jon Adams; Alt. Official: Jose Carlos;
Offsides: Ithaca 1, Muhlenberg 2.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                       Ithaca vs Muhlenberg (09/07/13 at Allentown, Pa.)
 
      Ithaca Starters:                         Muhlenberg Starters:
      F   2  Sean FORWARD                      G   0  Ellison Heil
      B   4  Joseph DOBBINS                    B   3  Ryan Barlotta
      B   5  Cody KISS                         B   5  Bucky Aronoff
      M   8  Liam JOY                          M   7  Oliver Katz
      F   9  Cobi BYRNE                        F   8  Joe Roberts
      F   14 Max BJORK                         M   10 Lance Dotzman
      F   15 Casey WILLIAMSON                  M   14 Travis Wantchekon
      B   19 Sam DONATO                        M   17 Bryan Attanasio
      M   20 Brandon GLASS                     B   20 Jonathan Schauer
      M   22 Jordan FILIPOWICH                 F   21 Jeff Reinhart
      G   1  Kenny CHAPMAN                     M   23 Brendan McIntyre
 
      [00:00] Kenny CHAPMAN at goalie for ICMS.
      [00:00] Ellison Heil at goalie for MUHL.
      [00:42] Corner kick by MUHL Bryan Attanasio.
      Foul on MUHL.
      Foul on MUHL.
      [02:48] Corner kick by ICMS Cobi BYRNE.
      [03:41] MUHL substitution: Jack Dusing for Oliver Katz.
      [09:05] Shot by MUHL Jack Dusing WIDE RIGHT.
      [11:54] ICMS substitution: Ben LARSON for Joseph DOBBINS.
      Foul on ICMS.
      Foul on ICMS.
      [14:23] Header Shot by MUHL Jonathan Schauer WIDE LEFT.
      Foul on ICMS.
      [19:43] Header Shot by MUHL Joe Roberts WIDE RIGHT.
      Foul on ICMS.
      [21:17] Shot by MUHL Jeff Reinhart BLOCKED.
      [21:26] Corner kick by MUHL Bryan Attanasio.
      [21:45] Header Shot by MUHL Lance Dotzman WIDE LEFT.
      [21:57] ICMS substitution: Blair CARNEY for Brandon GLASS.
      [23:39] Shot by ICMS Max BJORK, SAVE Ellison Heil.
      Foul on MUHL.
      [24:11] ICMS substitution: Andrew COBURN for Jordan FILIPOWICH.
      [24:34] MUHL substitution: Oliver Katz for Joe Roberts.
      Foul on ICMS.
      Foul on MUHL.
      [26:50] Shot by MUHL Brendan McIntyre WIDE LEFT.
      [26:54] ICMS substitution: Sam BOYLAN for Cobi BYRNE.
      [26:54] ICMS substitution: Adam GOLDSTEIN for Sean FORWARD.
      [26:54] MUHL substitution: Jacob Joseph for Jack Dusing.
      [30:15] Shot by ICMS Blair CARNEY, SAVE Ellison Heil.
      [31:31] MUHL substitution: Jeremy Katz for Lance Dotzman.
      [32:00] Header Shot by MUHL Jacob Joseph HIGH.
      Foul on ICMS.
      [33:26] Shot by MUHL Travis Wantchekon BLOCKED.
      [34:00] MUHL substitution: Chris Royer for Ryan Barlotta.
      Foul on ICMS.
      Foul on MUHL.
      Foul on ICMS.
      Foul on ICMS.
      [40:09] MUHL substitution: Chris Russomano for Brendan McIntyre.
      [40:09] MUHL substitution: Jeff Remley for Jeff Reinhart.
      [41:09] Shot by ICMS Sam BOYLAN WIDE LEFT.
      Foul on MUHL.
      Foul on ICMS.
      [44:09] Corner kick by MUHL Bryan Attanasio.
      Foul on MUHL.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [45:00].
      [46:55] Corner kick by ICMS Cobi BYRNE.
      [47:34] Shot by ICMS Jordan FILIPOWICH BLOCKED.
      [47:45] Shot by ICMS Blair CARNEY WIDE RIGHT.
      [48:09] Shot by ICMS Cobi BYRNE HIGH.
      [50:30] Shot by MUHL Lance Dotzman, SAVE Kenny CHAPMAN.
      Foul on MUHL.
      [55:34] Shot by MUHL Travis Wantchekon WIDE LEFT.
      [55:46] ICMS substitution: Cody KISS for Sam BOYLAN.
      [55:46] ICMS substitution: Ben LARSON for Joseph DOBBINS.
      [55:46] ICMS substitution: Max BJORK for Blair CARNEY.
      [56:25] Offside against ICMS.
      [60:14] MUHL substitution: Chris Russomano for Brendan McIntyre.
      [62:22] Shot by MUHL Jeff Reinhart WIDE LEFT.
      [62:29] ICMS substitution: Sam DONATO for Casey WILLIAMSON.
      Foul on MUHL.
      Foul on MUHL.
      [64:55] ICMS substitution: Blair CARNEY for Cobi BYRNE.
      [64:55] MUHL substitution: Chris Royer for Joe Roberts.
      [64:55] MUHL substitution: Oliver Katz for Jacob Joseph.
      [65:24] Corner kick by ICMS Ben LARSON.
      [67:37] ICMS substitution: Cobi BYRNE for Brandon GLASS.
      [70:02] Offside against MUHL.
      Foul on ICMS.
      [72:08] Shot by MUHL Jeff Reinhart, SAVE Kenny CHAPMAN.
      [72:17] Header Shot by MUHL Lance Dotzman WIDE LEFT.
      Foul on MUHL.
      [74:33] ICMS substitution: Casey WILLIAMSON for Andrew COBURN.
      [74:33] ICMS substitution: Joseph DOBBINS for Jordan FILIPOWICH.
      [74:33] MUHL substitution: Jack Dusing for Ryan Barlotta.
      Foul on ICMS.
      Foul on MUHL.
      [77:24] ICMS substitution: Sam BOYLAN for Max BJORK.
      [77:24] ICMS substitution: Jordan FILIPOWICH for Sam DONATO.
      Foul on ICMS.
      [82:07] Shot by ICMS Casey WILLIAMSON WIDE LEFT.
      [82:14] MUHL substitution: Jacob Joseph for Jack Dusing.
      [83:36] Shot by MUHL Chris Russomano BLOCKED.
      [84:10] ICMS substitution: Max BJORK for Casey WILLIAMSON.
      [84:10] ICMS substitution: Andrew COBURN for Sam BOYLAN.
      [84:10] MUHL substitution: Joe Roberts for Chris Royer.
      [86:41] Shot by MUHL Lance Dotzman, SAVE Kenny CHAPMAN.
      Foul on MUHL.
      End of period [90:00].

                                Play-by-Play Summary (OT period)
 
      Start of OT period [90:00].
      [92:19] Offside against MUHL.
      [93:16] Shot by MUHL Jeff Reinhart HIGH.
      Corner kick by MUHL Bryan Attanasio.
      [94:27] Header Shot by MUHL Lance Dotzman WIDE RIGHT.
      Foul on MUHL.
      Foul on ICMS.
      [97:42] ICMS substitution: Max BJORK for Blair CARNEY.
      End of period [100:00].

                               Play-by-Play Summary (OT2 period)
 
      Start of OT2 period [100:00].
      [100:37] Shot by ICMS Max BJORK WIDE LEFT.
      [101:14] ICMS substitution: Blair CARNEY for Adam GOLDSTEIN.
      [102:14] Corner kick by MUHL Bryan Attanasio.
      Foul on ICMS.
      [103:24] Header GOAL by MUHL Chris Royer (FIRST GOAL), Assist by Bryan Attanasio and
             Joe Roberts, goal number 2 for season.
 
====================
====================  ITHACA 0, MUHLENBERG 1
====================
 
      *Free kick, Roberts flick, off Royer and in
 
====================
====================  ITHACA 0, MUHLENBERG 1
====================
 




