
Muhlenberg vs McDaniel (Nov 05, 2013)

Muhlenberg vs McDaniel (Nov 05, 2013)
 

 

Box Score
Play-by-Play

 


 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
           Muhlenberg vs McDaniel (Nov 05, 2013 at Westminster, Md.)




Muhlenberg (7-10-2) vs.                                     Goals by period       1  2 OT O2  Tot
McDaniel (13-5-1)                                           -------------------------------------
Date: Nov 05, 2013  Attendance: 221                         Muhlenberg..........  0  0  0  0 -  0
Weather: 55, SSE 7, mostly cloudy                           McDaniel............  0  0  0  0 -  0

Muhlenberg                                              McDaniel
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
GK  1  Amanda Wong.........   -   -  -  -               GK  99 Haley Jacobs........   -   -  -  -
M   2  Nicole Karsch.......   2   -  -  -               D   4  Sam Gasior..........   -   -  -  -
M   4  Courtney Simon......   1   -  -  -               F   7  Julia Pope..........   5   3  -  -
D   7  Rachel Manci........   1   1  -  -               F   8  Meghan Sturgill.....   1   1  -  -
M   8  Megan Nehila........   -   -  -  -               D   11 Kristin Hart........   -   -  -  -
D   15 Stephanie Tramutola.   -   -  -  -               D   12 Chloe Allen-Gorman..   -   -  -  -
M   20 Colleen Touhey......   5   1  -  -               D   14 Sam Wilson..........   -   -  -  -
F   21 Taylor Pini.........   1   -  -  -               F   15 Catherine Wroblewski   2   -  -  -
M   24 CJ Graetzer.........   3   3  -  -               M   16 Christina Wroblewski   1   1  -  -
F   26 Jacelin Muschlitz...   -   -  -  -               F   20 Nicole Hill.........   2   1  -  -
D   27 Susan Galgano.......   1   -  -  -               M   26 Allie Sokolik.......   6   4  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    3  Krissy Fioretti.....   -   -  -  -                   2  Olivia Muro.........   2   1  -  -
    5  Audrey Zamichow.....   -   -  -  -                   3  Maggie Quinn........   1   1  -  -
    9  Abby Lazofsky.......   -   -  -  -                   18 Erica Diffendal.....   -   -  -  -
    10 Gabriela De Frutos..   -   -  -  -                      Totals..............  20  12  0  0
    13 Emily Bain..........   -   -  -  -
    23 Tori Dowd...........   -   -  -  -
       Totals..............  14   5  0  0

Muhlenberg                                              McDaniel
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
1  Amanda Wong......... 110:00  0    12                 99 Haley Jacobs........ 110:00  0     5

Shots by period       1  2 OT O2  Tot                   Saves by period       1  2 OT O2  Tot
-------------------------------------                   -------------------------------------
Muhlenberg..........  4  6  0  4 - 14                   Muhlenberg..........  4  7  1  0 - 12
McDaniel............  6 10  4  0 - 20                   McDaniel............  1  2  0  2 -  5

Corner kicks          1  2 OT O2  Tot                   Fouls                 1  2 OT O2  Tot
-------------------------------------                   -------------------------------------
Muhlenberg..........  1  3  0  3 -  7                   Muhlenberg..........  2  3  0  0 -  5
McDaniel............  2  5  1  1 -  9                   McDaniel............  2  3  0  0 -  5


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------


CAUTIONS AND EJECTIONS:

Officials: Referee: Michael Gorsegner; Asst. Referee: Glenn Carpenter;
Randy Smith; Scorer: MCD Sports Info;
Offsides: Muhlenberg 4, McDaniel 1.
Centennial Conference First Round
Muhlenberg advances to semifinals on penalty kicks, 4-3.


 


 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                   Muhlenberg vs McDaniel (Nov 05, 2013 at Westminster, Md.)

      Muhlenberg Starters:                     McDaniel Starters:
      GK  1  Amanda Wong                       GK  99 Haley Jacobs
      M   2  Nicole Karsch                     D   4  Sam Gasior
      M   4  Courtney Simon                    F   7  Julia Pope
      D   7  Rachel Manci                      F   8  Meghan Sturgill
      M   8  Megan Nehila                      D   11 Kristin Hart
      D   15 Stephanie Tramutola               D   12 Chloe Allen-Gorman
      M   20 Colleen Touhey                    D   14 Sam Wilson
      F   21 Taylor Pini                       F   15 Catherine Wroblewski
      M   24 CJ Graetzer                       M   16 Christina Wroblewski
      F   26 Jacelin Muschlitz                 F   20 Nicole Hill
      D   27 Susan Galgano                     M   26 Allie Sokolik

      [00:00] Amanda Wong at goalie for MUHL.
      [00:00] Haley Jacobs at goalie for MCD.
      [03:35] Shot by MCD Nicole Hill WIDE.
      [05:20] Shot by MUHL Rachel Manci, SAVE Haley Jacobs.
      Foul on MCD.
      Corner kick by MUHL Stephanie Tramutola [09:00].
      [10:44] Shot by MCD Nicole Hill, SAVE Amanda Wong.
      [12:57] Shot by MUHL Colleen Touhey WIDE.
      [13:42] Shot by MCD Meghan Sturgill, SAVE Amanda Wong.
      Corner kick by MCD Julia Pope [14:07].
      [18:45] MCD substitution: Maggie Quinn for Nicole Hill.
      Foul on MCD.
      [21:11] Shot by MUHL Colleen Touhey WIDE.
      Foul on MUHL.
      [24:11] Header Shot by MCD Julia Pope, SAVE Amanda Wong.
      [24:35] MUHL substitution: Audrey Zamichow for Courtney Simon.
      [28:11] MUHL substitution: Krissy Fioretti for Jacelin Muschlitz.
      [29:54] MCD substitution: Erica Diffendal for Meghan Sturgill.
      [33:21] MCD substitution: Olivia Muro for Julia Pope.
      [36:23] Offside against MCD.
      [37:27] MUHL substitution: Abby Lazofsky for Audrey Zamichow.
      [38:00] Shot by MCD Olivia Muro, SAVE Amanda Wong.
      Corner kick by MCD Erica Diffendal [38:32].
      [38:49] Shot by MCD Olivia Muro HIT POST.
      Foul on MUHL.
      [45:00] Shot by MUHL Colleen Touhey HIGH.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      Foul on MCD.
      [49:20] MUHL substitution: Tori Dowd for Jacelin Muschlitz.
      Corner kick by MUHL Megan Nehila [55:08].
      Corner kick by MUHL Stephanie Tramutola [56:58].
      [57:13] MCD substitution: Julia Pope for Meghan Sturgill.
      [57:13] MCD substitution: Catherine Wroblewski for Erica Diffendal.
      [58:03] Shot by MUHL Susan Galgano WIDE.
      Corner kick by MCD Julia Pope [59:18].
      [59:30] Shot by MCD Allie Sokolik, SAVE Amanda Wong.
      Corner kick by MCD Julia Pope [60:28].
      [61:27] Shot by MCD Julia Pope BLOCKED.
      [61:45] MCD substitution: Olivia Muro for Nicole Hill.
      [61:45] MUHL substitution: Gabriela De Frutos for Tori Dowd.
      Foul on MCD.
      Foul on MUHL.
      [68:33] Shot by MUHL Colleen Touhey WIDE.
      [70:43] Shot by MCD Julia Pope, SAVE Amanda Wong.
      [70:48] MCD substitution: Nicole Hill for Olivia Muro.
      Corner kick by MCD Nicole Hill [71:00].
      [71:38] Shot by MCD Christina Wroblewski, SAVE Amanda Wong.
      Corner kick by MCD Nicole Hill [71:54].
      [72:07] Shot by MCD Allie Sokolik, SAVE Amanda Wong.
      [72:09] Shot by MCD Julia Pope, SAVE Amanda Wong.
      Corner kick by MUHL Stephanie Tramutola [76:14].
      Foul on MUHL.
      [77:36] Header Shot by MCD Julia Pope WIDE.
      [79:27] Shot by MUHL Taylor Pini BLOCKED.
      [79:42] Shot by MUHL Nicole Karsch WIDE.
      [83:10] Offside against MUHL.
      [83:56] Shot by MCD Catherine Wroblewski BLOCKED.
      Corner kick by MCD Nicole Hill [84:17].
      [85:03] Shot by MCD Maggie Quinn, SAVE Amanda Wong.
      [85:10] Shot by MCD Allie Sokolik, SAVE Amanda Wong.
      [86:07] Header Shot by MUHL CJ Graetzer, SAVE Haley Jacobs.
      Foul on MUHL.
      Foul on MCD.
      [89:58] Header Shot by MUHL Colleen Touhey, SAVE Haley Jacobs.
      End of period [90:00].

                                Play-by-Play Summary (OT period)

      Start of OT period [90:00].
      [91:18] Offside against MUHL.
      [94:43] Shot by MCD Allie Sokolik HIGH.
      [95:34] Shot by MCD Allie Sokolik, SAVE Amanda Wong.
      [98:29] Offside against MUHL.
      Corner kick by MCD Julia Pope [99:50].
      [99:57] Shot by MCD Catherine Wroblewski BLOCKED.
      [99:59] Shot by MCD Allie Sokolik WIDE.
      End of period [100:00].

                               Play-by-Play Summary (OT2 period)

      Start of OT2 period [100:00].
      [102:30] Shot by MUHL Courtney Simon BLOCKED.
      Corner kick by MUHL Stephanie Tramutola [102:57].
      Corner kick by MCD Nicole Hill [105:37].
      [105:45] MCD substitution: Julia Pope for Meghan Sturgill.
      [106:29] Offside against MUHL.
      [107:01] Shot by MUHL CJ Graetzer, SAVE Haley Jacobs.
      [108:10] Shot by MUHL CJ Graetzer, SAVE Haley Jacobs.
      Corner kick by MUHL Krissy Fioretti [109:09].
      [109:18] Shot by MUHL Nicole Karsch BLOCKED.
      Corner kick by MUHL Nicole Karsch [109:26].
      End of period [110:00].
      Shootout attempt by MUHL Susan Galgano MADE off Haley Jacobs.
      Shootout attempt by MCD Chloe Allen-Gorman MADE off Amanda Wong.
      Shootout attempt by MUHL Colleen Touhey MISSED, save Haley Jacobs.
      Shootout attempt by MCD Meghan Sturgill MADE off Amanda Wong.
      Shootout attempt by MUHL Emily Bain MADE off Haley Jacobs.
      Shootout attempt by MCD Julia Pope MADE off Amanda Wong.
      Shootout attempt by MUHL Nicole Karsch MADE off Haley Jacobs.
      Shootout attempt by MCD Allie Sokolik MISSED, save Amanda Wong.
      Shootout attempt by MUHL CJ Graetzer MADE off Haley Jacobs.
      Shootout attempt by MCD Kristin Hart MISSED, save Amanda Wong.

====================
====================  MUHLENBERG 0, MCDANIEL 0
====================


 



