
Muhlenberg vs Ursinus (Oct 26, 2013)

Muhlenberg vs Ursinus (Oct 26, 2013)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
           Muhlenberg vs Ursinus (Oct 26, 2013 at Collegeville, Pa.)




Muhlenberg (6-9-1, 4-5 CC) vs.                              Goals by period       1  2  Tot
Ursinus (7-8-1, 3-5-1 CC)                                   -------------------------------
Date: Oct 26, 2013  Attendance: 125                         Muhlenberg..........  0  0 -  0
Weather:                                                    Ursinus.............  0  3 -  3

Muhlenberg                                              Ursinus
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
GK  0  Jen Mermelstein.....   -   -  -  -               GK  0  Kara DiJoseph.......   -   -  -  -
M   2  Nicole Karsch.......   -   -  -  -               M   2  Kayla Waits.........   -   -  -  -
D   3  Krissy Fioretti.....   1   1  -  -               F   8  Alexis Haug.........   3   3  2  -
D   7  Rachel Manci........   -   -  -  -               D   9  Katelyn Koser.......   -   -  -  -
M   8  Megan Nehila........   1   1  -  -               F   11 Valerie Bedrock.....   2   1  -  1
M   9  Abby Lazofsky.......   -   -  -  -               D   13 Paige Abronski......   -   -  -  -
D   15 Stephanie Tramutola.   -   -  -  -               F   20 Ama Achiaw..........   2   1  -  2
M   20 Colleen Touhey......   2   -  -  -               D   22 MaryKate McCrea.....   -   -  -  -
F   21 Taylor Pini.........   -   -  -  -               M   23 Nicole Good.........   1   -  -  -
M   24 CJ Graetzer.........   -   -  -  -               M   25 Jeannie Jaskinski...   -   -  -  -
D   27 Susan Galgano.......   -   -  -  -               D   26 Katie O'Shea........   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    4  Courtney Simon......   -   -  -  -                   1  Aly Mento...........   -   -  -  -
    5  Audrey Zamichow.....   -   -  -  -                   3  Jacqueline Smiler...   -   -  -  -
    17 Jessie Alcheh.......   -   -  -  -                   18 A.M. Carbonell......   -   -  -  -
    22 Macayla Baer........   -   -  -  -                   19 Erin Farrell........   5   4  1  -
    26 Jacelin Muschlitz...   -   -  -  -                   21 Julia Senkevich.....   -   -  -  -
       Totals..............   4   2  0  0                   29 Danielle Beal.......   -   -  -  -
                                                            30 Darcy Wood..........   -   -  -  -
                                                               Totals..............  13   9  3  3

Muhlenberg                                              Ursinus
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
0  Jen Mermelstein.....  90:00  3     6                 0  Kara DiJoseph.......  81:50  0     1
                                                        1  Aly Mento...........   8:10  0     1
                                                        TM TEAM................   0:00  0     0

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  2  2 -  4                         Muhlenberg..........  3  3 -  6
Ursinus.............  6  7 - 13                         Ursinus.............  1  1 -  2

Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  0  1 -  1                         Muhlenberg..........  3  4 -  7
Ursinus.............  0  1 -  1                         Ursinus.............  3  3 -  6


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   52:34 UC       Alexis Haug              Ama Achiaw
 2.   55:57 UC       Alexis Haug              Valerie Bedrock                          rebound off free kick
 3.   89:57 UC       Erin Farrell             Ama Achiaw                               cross on breakaway


CAUTIONS AND EJECTIONS:

Officials: Scorer: UC Athletic Comm;
Offsides: Muhlenberg 3, Ursinus 2.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                   Muhlenberg vs Ursinus (Oct 26, 2013 at Collegeville, Pa.)

      Muhlenberg Starters:                     Ursinus Starters:
      GK  0  Jen Mermelstein                   GK  0  Kara DiJoseph
      M   2  Nicole Karsch                     M   2  Kayla Waits
      D   3  Krissy Fioretti                   F   8  Alexis Haug
      D   7  Rachel Manci                      D   9  Katelyn Koser
      M   8  Megan Nehila                      F   11 Valerie Bedrock
      M   9  Abby Lazofsky                     D   13 Paige Abronski
      D   15 Stephanie Tramutola               F   20 Ama Achiaw
      M   20 Colleen Touhey                    D   22 MaryKate McCrea
      F   21 Taylor Pini                       M   23 Nicole Good
      M   24 CJ Graetzer                       M   25 Jeannie Jaskinski
      D   27 Susan Galgano                     D   26 Katie O'Shea

      [00:00] Jen Mermelstein at goalie for MUHL.
      [00:00] Kara DiJoseph at goalie for UC.
      [07:50] Shot by MUHL Colleen Touhey HIGH.
      Foul on MUHL.
      [10:19] Shot by UC Erin Farrell WIDE.
      [11:36] Shot by UC Valerie Bedrock WIDE.
      Foul on MUHL.
      [17:36] Shot by UC Ama Achiaw, SAVE Jen Mermelstein.
      [23:49] Shot by UC Alexis Haug, SAVE Jen Mermelstein.
      Foul on UC.
      Foul on UC.
      [34:37] Shot by MUHL Megan Nehila, SAVE Kara DiJoseph.
      Foul on UC.
      [38:31] Shot by UC Nicole Good BLOCKED.
      Foul on MUHL.
      [43:07] Offside against MUHL.
      [43:37] Offside against MUHL.
      [44:52] Shot by UC Erin Farrell, SAVE Jen Mermelstein.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      Corner kick by UC Valerie Bedrock [49:01].
      Corner kick by MUHL Stephanie Tramutola [50:03].
      [50:09] Header Shot by MUHL Colleen Touhey HIGH.
      [52:34] GOAL by UC Alexis Haug (FIRST GOAL), Assist by Ama Achiaw.

====================
====================  MUHLENBERG 0, URSINUS 1
====================

      *
      Foul on UC.
      [54:42] Shot by UC Erin Farrell, SAVE Jen Mermelstein.
      Foul on MUHL.
      [55:57] Header GOAL by UC Alexis Haug, Assist by Valerie Bedrock.

====================
====================  MUHLENBERG 0, URSINUS 2
====================

      *rebound off free kick
      [62:42] Shot by UC Ama Achiaw HIGH.
      Foul on UC.
      Foul on MUHL.
      Foul on MUHL.
      [74:11] Shot by UC Valerie Bedrock, SAVE Jen Mermelstein.
      Foul on MUHL.
      [81:50] Aly Mento at goalie for UC.
      [82:56] Offside against MUHL.
      Foul on UC.
      [84:23] Shot by MUHL Krissy Fioretti, SAVE Aly Mento.
      [85:17] Offside against UC.
      [87:26] Shot by UC Erin Farrell, SAVE Jen Mermelstein.
      [88:46] Offside against UC.
      [89:57] GOAL by UC Erin Farrell, Assist by Ama Achiaw.

====================
====================  MUHLENBERG 0, URSINUS 3
====================

      *cross on breakaway
      End of period [90:00].

====================
====================  MUHLENBERG 0, URSINUS 3
====================





