
Muhlenberg vs Franklin & Marshall (10/12/2013)

Muhlenberg vs Franklin & Marshall (10/12/2013)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
        Muhlenberg vs Franklin & Marshall (10/12/2013 at Lancaster, Pa.)




Muhlenberg (6-6-1, 4-2 CC) vs.                              Goals by period       1  2  Tot
Franklin & Marshall (4-4-3, 2-2-1 CC)                       -------------------------------
Date: 10/12/2013    Attendance: 82                          Muhlenberg..........  0  1 -  1
Weather: overcast, windy                                    Franklin & Marshall.  0  0 -  0

Muhlenberg                                              Franklin & Marshall
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
GK  1  Amanda Wong.........   -   -  -  -               GK  1  Amanda McGowan......   -   -  -  -
M   2  Nicole Karsch.......   1   1  -  -               D   2  Allyson Reid........   -   -  -  -
D   3  Krissy Fioretti.....   -   -  -  -               M   5  Kelley Lang.........   -   -  -  -
D   7  Rachel Manci........   -   -  -  -               D   6  Brianna Reid........   -   -  -  -
M   8  Megan Nehila........   -   -  -  -               D   7  Stephanie Bartner...   -   -  -  -
D   15 Stephanie Tramutola.   -   -  -  -               M   9  Kim Kornbluth.......   -   -  -  -
M   20 Colleen Touhey......   2   2  -  -               D   12 Sarah Mischianti....   -   -  -  -
F   21 Taylor Pini.........   2   1  -  -               F   13 Spencer Plante......   4   2  -  -
M   23 Tori Dowd...........   -   -  -  -               M   15 Alexa Yarish........   -   -  -  -
M   24 CJ Graetzer.........   5   1  1  -               M   17 Nicole Rynecki......   1   1  -  -
D   27 Susan Galgano.......   1   1  -  1               M   20 Megan Rubenstein....   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    5  Audrey Zamichow.....   -   -  -  -                   3  Jeanette Berlanga...   -   -  -  -
    10 Gabriela De Frutos..   -   -  -  -                   8  Vanessa Duarte......   -   -  -  -
    17 Jessie Alcheh.......   -   -  -  -                   10 Selena Boro.........   1   -  -  -
    22 Macayla Baer........   -   -  -  -                   14 Kate Kerr...........   1   -  -  -
    26 Jacelin Muschlitz...   -   -  -  -                   23 Allison Miller......   1   1  -  -
       Totals..............  11   6  1  1                      Totals..............   8   4  0  0

Muhlenberg                                              Franklin & Marshall
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
1  Amanda Wong.........  90:00  0     4                 1  Amanda McGowan......  90:00  1     5

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  6  5 - 11                         Muhlenberg..........  4  0 -  4
Franklin & Marshall.  6  2 -  8                         Franklin & Marshall.  3  2 -  5

Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  0  0 -  0                         Muhlenberg..........  1  6 -  7
Franklin & Marshall.  3  1 -  4                         Franklin & Marshall.  4  2 -  6


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   49:44 MUHL     CJ Graetzer (3)          Susan Galgano                            shot #27 muhl. saved by F&M keeper, off


CAUTIONS AND EJECTIONS:

Officials: Referee: Mao Nguyen; Asst. Referee: Bruce Rudy; Alt. Official: Michael Shelley;
Scorer: F&M Ath. Comm.;
Offsides: Muhlenberg 4, Franklin & Marshall 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                Muhlenberg vs Franklin & Marshall (10/12/2013 at Lancaster, Pa.)

      Muhlenberg Starters:                     Franklin & Marshall Starters:
      GK  1  Amanda Wong                       GK  1  Amanda McGowan
      M   2  Nicole Karsch                     D   2  Allyson Reid
      D   3  Krissy Fioretti                   M   5  Kelley Lang
      D   7  Rachel Manci                      D   6  Brianna Reid
      M   8  Megan Nehila                      D   7  Stephanie Bartner
      D   15 Stephanie Tramutola               M   9  Kim Kornbluth
      M   20 Colleen Touhey                    D   12 Sarah Mischianti
      F   21 Taylor Pini                       F   13 Spencer Plante
      M   23 Tori Dowd                         M   15 Alexa Yarish
      M   24 CJ Graetzer                       M   17 Nicole Rynecki
      D   27 Susan Galgano                     M   20 Megan Rubenstein

      [00:00] Amanda Wong at goalie for MUHL.
      [00:00] Amanda McGowan at goalie for F&M.
      Foul on F&M.
      [02:13] Shot by MUHL CJ Graetzer BLOCKED.
      [02:18] Shot by MUHL Taylor Pini BLOCKED.
      Foul on F&M.
      [08:47] Shot by F&M Spencer Plante, SAVE Amanda Wong.
      Corner kick by F&M Stephanie Bartner [12:36].
      [13:01] Shot by MUHL Taylor Pini, SAVE Amanda McGowan.
      [16:26] Offside against MUHL.
      Foul on F&M.
      [19:08] Shot by MUHL Nicole Karsch, SAVE Amanda McGowan.
      Corner kick by F&M Stephanie Bartner [21:28].
      Corner kick by F&M Stephanie Bartner [22:20].
      [22:28] Header Shot by F&M Allison Miller, SAVE Amanda Wong.
      [23:39] MUHL substitution: Audrey Zamichow for Megan Nehila.
      [25:38] F&M substitution: Kim Kornbluth for Allison Miller.
      [27:45] MUHL substitution: Gabriela De Frutos for Tori Dowd.
      [31:21] F&M substitution: Kate Kerr for Alexa Yarish.
      [31:21] F&M substitution: Selena Boro for Kelley Lang.
      [32:11] Shot by F&M Selena Boro BLOCKED.
      Foul on MUHL.
      [35:58] Shot by F&M Kate Kerr HIT POST.
      [36:02] Header Shot by F&M Nicole Rynecki, SAVE Amanda Wong.
      Foul on F&M.
      [38:09] Shot by F&M Spencer Plante, SAVE Amanda Wong.
      [38:49] MUHL substitution: Jessie Alcheh for Gabriela De Frutos.
      [38:49] F&M substitution: Jeanette Berlanga for Nicole Rynecki.
      [38:49] F&M substitution: Vanessa Duarte for Spencer Plante.
      [40:26] Shot by MUHL Colleen Touhey, SAVE Amanda McGowan.
      [41:49] Shot by MUHL CJ Graetzer BLOCKED.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      [48:37] Header Shot by MUHL CJ Graetzer BLOCKED.
      [49:42] Shot by MUHL Susan Galgano, SAVE Amanda McGowan.
      [49:44] GOAL by MUHL CJ Graetzer (FIRST GOAL), Assist by Susan Galgano, goal number 3 for
             season.

====================
====================  MUHLENBERG 1, FRANKLIN & MARSHALL 0
====================

      *shot #21 muhl. saved by F&M keeper, off her hands and in from 5 out
      [52:40] Offside against MUHL.
      [55:28] Offside against MUHL.
      Foul on MUHL.
      [59:14] F&M substitution: Allison Miller for Nicole Rynecki.
      [59:38] MUHL substitution: Megan Nehila for Nicole Karsch.
      [60:07] Shot by MUHL CJ Graetzer HIGH.
      [62:46] F&M substitution: Selena Boro for Kelley Lang.
      [63:18] Offside against MUHL.
      Foul on MUHL.
      [65:02] Shot by F&M Spencer Plante HIGH.
      [67:25] MUHL substitution: Jacelin Muschlitz for Macayla Baer.
      [67:45] Shot by MUHL Colleen Touhey, SAVE Amanda McGowan.
      [68:22] F&M substitution: Kate Kerr for Alexa Yarish.
      Foul on MUHL.
      [70:06] F&M substitution: Nicole Rynecki for Kim Kornbluth.
      Foul on MUHL.
      [80:08] F&M substitution: Alexa Yarish for Selena Boro.
      [80:08] F&M substitution: Kelley Lang for Allison Miller.
      [80:08] MUHL substitution: Macayla Baer for Jacelin Muschlitz.
      Foul on MUHL.
      Foul on F&M.
      Corner kick by F&M Stephanie Bartner [82:53].
      [84:49] Shot by F&M Spencer Plante BLOCKED.
      Foul on F&M.
      [86:39] MUHL substitution: Nicole Karsch for Taylor Pini.
      Foul on MUHL.
      End of period [90:00].

====================
====================  MUHLENBERG 1, FRANKLIN & MARSHALL 0
====================





