
Muhlenberg vs Haverford (Oct 09, 2013)

Muhlenberg vs Haverford (Oct 09, 2013)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
            Muhlenberg vs Haverford (Oct 09, 2013 at Haverford, Pa.)




Muhlenberg (5-6-1, 3-2 CC) vs.                              Goals by period       1  2  Tot
Haverford (5-2-4, 2-0-2 CC)                                 -------------------------------
Date: Oct 09, 2013  Attendance: 31                          Muhlenberg..........  0  0 -  0
Weather: 61-degrees, cloud-filled sky, 13mph wind           Haverford...........  1  2 -  3

Muhlenberg                                              Haverford
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
GK  1  Amanda Wong.........   -   -  -  -               GK  8  Robin Chernow.......   -   -  -  -
M   2  Nicole Karsch.......   -   -  -  -               D   3  Michelle Babicz.....   -   -  -  -
B   3  Krissy Fioretti.....   -   -  -  -               F   6  Connie Friedman.....   2   2  1  -
B   7  Rachel Manci........   -   -  -  -               M   9  Jo Haller...........   -   -  -  -
M   8  Megan Nehila........   -   -  -  -               F   11 Sophie Eiger........   -   -  -  -
M   9  Abby Lazofsky.......   -   -  -  -               D   15 Elizabeth Newman....   -   -  -  -
B   15 Stephanie Tramutola.   -   -  -  -               M   16 Mariah Baker........   3   2  -  -
M   20 Colleen Touhey......   1   -  -  -               M   17 Sierra Houck........   -   -  -  -
F   21 Taylor Pini.........   -   -  -  -               F   21 Larisa Antonisse....   -   -  -  1
M   24 CJ Graetzer.........   -   -  -  -               F   24 Ali Lopez...........   1   1  -  -
B   27 Susan Galgano.......   -   -  -  -               D   26 Kristen Fiore.......   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    0  Jen Mermelstein.....   -   -  -  -                   2  Tori D'Acunto.......   -   -  -  -
    5  Audrey Zamichow.....   -   -  -  -                   5  Lexi Williams.......   -   -  -  -
    23 Tori Dowd...........   -   -  -  -                   7  Abi Moeller.........   -   -  -  -
    26 Jacelin Muschlitz...   1   -  -  -                   12 Dominique Caggiano..   -   -  -  -
       Totals..............   2   0  0  0                   19 Isabella Bertagna...   -   -  -  -
                                                            20 Abby Letts..........   -   -  -  -
                                                            23 Kristin Hasselgren..   -   -  -  -
                                                            27 Meg Boyer...........   6   1  1  -
                                                            28 Phoebe Miller.......   -   -  -  -
                                                            TM TEAM................   -   1  1  -
                                                               Totals..............  12   7  3  1

Muhlenberg                                              Haverford
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
1  Amanda Wong.........  45:00  1     2                 8  Robin Chernow.......  90:00  0     0
0  Jen Mermelstein.....  45:00  2     1
TM TEAM................   0:00  0     1

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  1  1 -  2                         Muhlenberg..........  3  1 -  4
Haverford...........  7  5 - 12                         Haverford...........  0  0 -  0

Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  1  1 -  2                         Muhlenberg..........  3  3 -  6
Haverford...........  4  1 -  5                         Haverford...........  4  4 -  8


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.    7:56 HAVWSO   OWN GOAL                 (unassisted)
 2.   64:54 HAVWSO   Connie Friedman (3)      Larisa Antonisse
 3.   68:04 HAVWSO   Meg Boyer (2)            (unassisted)


CAUTIONS AND EJECTIONS:

Officials: Referee: Angelo Capetola; Asst. Referee: Duane Oakes; Shawn Seeley;
Scorer: HAV Sports Info;
Offsides: Muhlenberg 1, Haverford 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                    Muhlenberg vs Haverford (Oct 09, 2013 at Haverford, Pa.)

      Muhlenberg Starters:                     Haverford Starters:
      M   2  Nicole Karsch                     D   3  Michelle Babicz
      B   3  Krissy Fioretti                   F   6  Connie Friedman
      B   7  Rachel Manci                      M   9  Jo Haller
      M   8  Megan Nehila                      F   11 Sophie Eiger
      M   9  Abby Lazofsky                     D   15 Elizabeth Newman
      B   15 Stephanie Tramutola               M   16 Mariah Baker
      M   20 Colleen Touhey                    M   17 Sierra Houck
      F   21 Taylor Pini                       F   21 Larisa Antonisse
      M   24 CJ Graetzer                       F   24 Ali Lopez
      B   27 Susan Galgano                     D   26 Kristen Fiore
      GK  1  Amanda Wong                       GK  8  Robin Chernow

      [00:00] Amanda Wong at goalie for MUHL.
      [00:00] Robin Chernow at goalie for HAVWSO.
      [04:30] Shot by HAVWSO Connie Friedman, SAVE Amanda Wong.
      Foul on MUHL.
      Corner kick by HAVWSO Sierra Houck [07:14].
      [07:26] Header Shot by HAVWSO Ali Lopez, SAVE TEAM.
      [07:56] GOAL by HAVWSO OWN GOAL (FIRST GOAL).

====================
====================  MUHLENBERG 0, HAVERFORD 1
====================

      *
      Foul on MUHL.
      Foul on HAVWSO.
      [14:36] MUHL substitution: Audrey Zamichow for Megan Nehila.
      [15:58] Shot by HAVWSO Mariah Baker, SAVE Amanda Wong.
      [19:03] HAVWSO substitution: Meg Boyer for Sophie Eiger.
      [22:14] HAVWSO substitution: Phoebe Miller for Sierra Houck.
      Foul on HAVWSO.
      [23:42] MUHL substitution: Tori Dowd for Abby Lazofsky.
      Corner kick by HAVWSO Jo Haller [26:22].
      [26:38] Shot by HAVWSO Mariah Baker WIDE.
      [28:00] HAVWSO substitution: Kristin Hasselgren for Kristen Fiore.
      Foul on HAVWSO.
      [32:45] Shot by HAVWSO Meg Boyer WIDE.
      Foul on HAVWSO.
      [34:40] Shot by MUHL Colleen Touhey BLOCKED.
      Corner kick by MUHL Stephanie Tramutola [35:24].
      Foul on MUHL.
      Corner kick by HAVWSO Jo Haller [36:16].
      [36:30] Shot by HAVWSO Meg Boyer BLOCKED.
      [37:21] HAVWSO substitution: Lexi Williams for Jo Haller.
      [41:07] Shot by HAVWSO Meg Boyer BLOCKED.
      [41:13] HAVWSO substitution: Isabella Bertagna for Connie Friedman.
      Corner kick by HAVWSO Mariah Baker [43:54].
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      [45:00] Jen Mermelstein at goalie for MUHL.
      For HAVWSO: #27 Meg Boyer, #16 Mariah Baker, #21 Larisa Antonisse, #6  Connie Friedman,
             #24 Ali Lopez, #23 Kristin Hasselgren, #15 Elizabeth Newman, #3  Michelle
             Babicz, #9  Jo Haller, #28 Phoebe Miller, #8  Robin Chernow.
      For MUHL: #5  Audrey Zamichow, #27 Susan Galgano, #21 Taylor Pini, #24 CJ Graetzer, #20
             Colleen Touhey, #8  Megan Nehila, #2  Nicole Karsch, #23 Tori Dowd, #3  Krissy
             Fioretti, #7  Rachel Manci, #0  Jen Mermelstein.
      [51:03] MUHL substitution: Jacelin Muschlitz for Megan Nehila.
      Foul on HAVWSO.
      [54:29] Shot by MUHL Jacelin Muschlitz WIDE.
      [56:46] MUHL substitution: Megan Nehila for Nicole Karsch.
      [61:02] HAVWSO substitution: Sierra Houck for Jo Haller.
      Foul on MUHL.
      Corner kick by HAVWSO Sierra Houck [64:36].
      [64:54] Header GOAL by HAVWSO Connie Friedman, Assist by Larisa Antonisse, goal number
             3 for season.

====================
====================  MUHLENBERG 0, HAVERFORD 2
====================

      *
      Foul on MUHL.
      [68:04] GOAL by HAVWSO Meg Boyer, goal number 2 for season.

====================
====================  MUHLENBERG 0, HAVERFORD 3
====================

      *
      [68:29] HAVWSO substitution: Isabella Bertagna for Ali Lopez.
      [70:31] HAVWSO substitution: Sophie Eiger for Connie Friedman.
      Corner kick by MUHL Stephanie Tramutola [71:25].
      Foul on HAVWSO.
      [74:46] HAVWSO substitution: Lexi Williams for Phoebe Miller.
      [74:46] MUHL substitution: Audrey Zamichow for Jacelin Muschlitz.
      [76:39] Shot by HAVWSO Mariah Baker, SAVE Jen Mermelstein.
      Foul on MUHL.
      [79:17] HAVWSO substitution: Tori D'Acunto for Larisa Antonisse.
      [80:35] HAVWSO substitution: Abi Moeller for Kristin Hasselgren.
      [81:59] Shot by HAVWSO Meg Boyer WIDE.
      [82:36] HAVWSO substitution: Dominique Caggiano for Sierra Houck.
      [82:36] HAVWSO substitution: Abby Letts for Michelle Babicz.
      Foul on HAVWSO.
      Foul on HAVWSO.
      [86:59] Offside against MUHL.
      [89:36] Shot by HAVWSO Meg Boyer HIGH.
      End of period [90:00].

====================
====================  MUHLENBERG 0, HAVERFORD 3
====================





