
Muhlenberg vs Dickinson (Sep 28, 2013)

Muhlenberg vs Dickinson (Sep 28, 2013)
 

 

Box Score
Play-by-Play

 


 
Soccer Box Score


                            Soccer Box Score (Final)
            Muhlenberg vs Dickinson (Sep 28, 2013 at Carlisle, Pa.)

 
 
 
Muhlenberg (4-4-1, 2-1) vs.                                 Goals by period       1  2  Tot
Dickinson (4-4-2, 0-1-2)                                    -------------------------------
Date: Sep 28, 2013  Attendance: 90                          Muhlenberg..........  0  1 -  1
Weather:                                                    Dickinson...........  0  0 -  0
 
Muhlenberg                                              Dickinson
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
GK  1  Amanda Wong.........   -   -  -  -               GK  0  Charlotte Armour....   -   -  -  -
    2  Nicole Karsch.......   1   1  -  1                   3  Michaela Donohue....   -   -  -  -
    3  Krissy Fioretti.....   1   -  -  -                   4  Hannah Matlack......   -   -  -  -
    7  Rachel Manci........   -   -  -  -                   7  Rosalin Savoie......   1   -  -  -
    8  Megan Nehila........   -   -  -  -                   10 Jess Swain..........   2   1  -  -
    9  Abby Lazofsky.......   2   -  -  -                   14 Jenna Lamb..........   2   1  -  -
    15 Stephanie Tramutola.   -   -  -  -                   17 Olivia Licata.......   1   1  -  -
    20 Colleen Touhey......   1   -  -  -                   18 Chelsea Johnson.....   2   -  -  -
    21 Taylor Pini.........   -   -  -  -                   22 Kerri Bergin........   2   -  -  -
    24 CJ Graetzer.........   2   1  -  -                   23 Cate Maugle.........   1   -  -  -
    27 Susan Galgano.......   1   1  1  -                   33 Erin Sutphen........   2   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    4  Courtney Simon......   -   -  -  -                   11 Bridgette Corbran...   -   -  -  -
    5  Audrey Zamichow.....   -   -  -  -                   12 Nicole Fronsdahl....   1   1  -  -
    10 Gabriela De Frutos..   -   -  -  -                   13 Samantha Friday.....   -   -  -  -
    22 Macayla Baer........   -   -  -  -                   19 Ashley Brennan......   -   -  -  -
       Totals..............   8   3  1  1                   24 Gabriella Tomasini..   3   1  -  -
                                                            25 Madison Lawson......   -   -  -  -
                                                               Totals..............  17   5  0  0
 
Muhlenberg                                              Dickinson
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
1  Amanda Wong.........  90:00  0     5                 0  Charlotte Armour....  90:00  1     2
 
Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  4  4 -  8                         Muhlenberg..........  1  4 -  5
Dickinson...........  9  8 - 17                         Dickinson...........  1  1 -  2
 
Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  2  3 -  5                         Muhlenberg..........  2  1 -  3
Dickinson...........  2  2 -  4                         Dickinson...........  1  5 -  6
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   89:45 MUHL     Susan Galgano            Nicole Karsch
 
 
CAUTIONS AND EJECTIONS:
YC-DC #10 (60:35); YC-MUHL #4 (60:35); YC-DC #3 (64:27)
 
Officials:
Offsides: Muhlenberg 0, Dickinson 0.


 


 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                    Muhlenberg vs Dickinson (Sep 28, 2013 at Carlisle, Pa.)
 
      Muhlenberg Starters:                     Dickinson Starters:
      GK  1  Amanda Wong                       GK  0  Charlotte Armour
          2  Nicole Karsch                         3  Michaela Donohue
          3  Krissy Fioretti                       4  Hannah Matlack
          7  Rachel Manci                          7  Rosalin Savoie
          8  Megan Nehila                          10 Jess Swain
          9  Abby Lazofsky                         14 Jenna Lamb
          15 Stephanie Tramutola                   17 Olivia Licata
          20 Colleen Touhey                        18 Chelsea Johnson
          21 Taylor Pini                           22 Kerri Bergin
          24 CJ Graetzer                           23 Cate Maugle
          27 Susan Galgano                         33 Erin Sutphen
 
      [00:00] Amanda Wong at goalie for MUHL.
      [00:00] Charlotte Armour at goalie for DC.
      [01:30] Shot by MUHL Nicole Karsch, SAVE Charlotte Armour.
      Corner kick by MUHL Stephanie Tramutola [04:32].
      Corner kick by MUHL Krissy Fioretti [05:32].
      [05:40] Shot by MUHL Krissy Fioretti BLOCKED.
      Foul on MUHL.
      [10:13] Shot by MUHL Abby Lazofsky WIDE.
      [13:38] Shot by DC Jenna Lamb BLOCKED.
      [14:36] Shot by DC Jess Swain HIT POST.
      [18:46] Shot by DC Olivia Licata, SAVE Amanda Wong.
      Corner kick by DC Olivia Licata [19:11].
      [19:23] Shot by DC Chelsea Johnson BLOCKED.
      [20:34] MUHL substitution: Courtney Simon for Nicole Karsch.
      [22:54] DC substitution: Gabriella Tomasini for Jenna Lamb.
      Foul on DC.
      [28:49] Shot by DC Chelsea Johnson WIDE.
      [31:09] DC substitution: Nicole Fronsdahl for Jess Swain.
      [31:22] MUHL substitution: Audrey Zamichow for Courtney Simon.
      [32:26] DC substitution: Samantha Friday for Rosalin Savoie.
      [34:31] Shot by DC Erin Sutphen BLOCKED.
      [36:03] Shot by DC Gabriella Tomasini WIDE.
      [37:01] DC substitution: Madison Lawson for Erin Sutphen.
      [37:01] MUHL substitution: Macayla Baer for Audrey Zamichow.
      [38:38] Shot by DC Cate Maugle WIDE.
      [40:09] Header Shot by DC Kerri Bergin WIDE.
      Corner kick by DC Olivia Licata [40:32].
      [41:10] Shot by MUHL Abby Lazofsky HIGH.
      [41:22] DC substitution: Bridgette Corbran for Olivia Licata.
      Foul on MUHL.
      End of period.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [45:00].
      [46:30] Shot by MUHL CJ Graetzer BLOCKED.
      Corner kick by MUHL Krissy Fioretti [47:19].
      Foul on DC.
      Foul on DC.
      [50:50] Shot by DC Jenna Lamb, SAVE Amanda Wong.
      [51:52] Shot by DC Erin Sutphen WIDE.
      Corner kick by MUHL Stephanie Tramutola [55:36].
      Foul on DC.
      [60:35] Yellow card on DC Jess Swain.
      [60:35] Yellow card on MUHL Courtney Simon.
      [60:36] DC substitution: Nicole Fronsdahl for Olivia Licata.
      [61:35] Shot by DC Rosalin Savoie BLOCKED.
      Corner kick by DC Cate Maugle [61:50].
      [62:20] Header Shot by DC Kerri Bergin HIGH.
      [63:17] DC substitution: Madison Lawson for Cate Maugle.
      Foul on DC.
      [64:27] Yellow card on DC Michaela Donohue.
      [64:27] DC substitution: Gabriella Tomasini for Jenna Lamb.
      [64:27] DC substitution: Samantha Friday for Jess Swain.
      [64:27] DC substitution: Cate Maugle for Erin Sutphen.
      [64:27] MUHL substitution: Gabriela De Frutos for Courtney Simon.
      [64:27] Shot by DC Nicole Fronsdahl, SAVE Amanda Wong.
      [64:27] Shot by DC Gabriella Tomasini, SAVE Amanda Wong.
      [64:27] DC substitution: Olivia Licata for Madison Lawson.
      [64:27] DC substitution: Jess Swain for Rosalin Savoie.
      [64:27] DC substitution: Erin Sutphen for Gabriella Tomasini.
      [64:27] Shot by DC Gabriella Tomasini BLOCKED.
      Corner kick by DC Cate Maugle [64:27].
      [64:27] DC substitution: Jenna Lamb for Samantha Friday.
      [64:27] Shot by DC Jess Swain, SAVE Amanda Wong.
      [64:27] DC substitution: Rosalin Savoie for Nicole Fronsdahl.
      [64:27] MUHL substitution: Megan Nehila for Gabriela De Frutos.
      [64:27] Shot by MUHL CJ Graetzer, SAVE Charlotte Armour.
      Foul on DC.
      [64:27] Shot by MUHL Colleen Touhey BLOCKED.
      Corner kick by MUHL Stephanie Tramutola [64:27].
      Foul on MUHL.
      [89:45] GOAL by MUHL Susan Galgano (FIRST GOAL), Assist by Nicole Karsch.
 
====================
====================  MUHLENBERG 1, DICKINSON 0
====================
 
      *
      End of period [90:00].
 
====================
====================  MUHLENBERG 1, DICKINSON 0
====================
 

 



