
Muhlenberg vs Gwynedd-Mercy (Sep 07, 2013)

Muhlenberg vs Gwynedd-Mercy (Sep 07, 2013)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
       Muhlenberg vs Gwynedd-Mercy (Sep 07, 2013 at Gwynedd Valley, Pa.)




Muhlenberg (1-2) vs.                                        Goals by period       1  2  Tot
Gwynedd-Mercy (0-3-1)                                       -------------------------------
Date: Sep 07, 2013  Attendance: 75                          Muhlenberg..........  2  0 -  2
Weather:                                                    Gwynedd-Mercy.......  0  0 -  0

Muhlenberg                                              Gwynedd-Mercy
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
G   0  Jen Mermelstein.....   -   -  -  -               G   0  Tadley, Jess........   -   -  -  -
    2  Nicole Karsch.......   1   -  -  1                   2  Stengel, Rae........   -   -  -  -
    3  Krissy Fioretti.....   -   -  -  2                   3  Gifford, Maura......   -   -  -  -
    7  Rachel Manci........   -   -  -  -                   7  Petroski, Kerri.....   2   1  -  -
    8  Meghan Nehila.......   1   1  -  -                   12 Fellenz, Ariety.....   -   -  -  -
    9  Abby Lazofsky.......   1   1  1  -                   14 Bigos, Allison......   -   -  -  -
    15 Stephanie Tramutola.   -   -  -  -                   16 Pool, Michelle......   -   -  -  -
    20 Colleen Touhey......   5   4  1  -                   21 Gaughan, Casey......   -   -  -  -
    21 Taylor Pini.........   1   1  -  -                   23 Duddy, Caitlin......   -   -  -  -
    24 CJ Graetzer.........   -   -  -  -                   24 Horozoglou, Theo....   -   -  -  -
    27 Susan Galgano.......   -   -  -  -                   25 Figueroa, Alyssa....   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    01 Francesca Cobuzzi...   -   -  -  -                   1  Nance, Sara.........   -   -  -  -
    4  Courtney Simon......   1   -  -  -                   9  Pantalone, Kori.....   -   -  -  -
    10 Gabriela De Frutos..   -   -  -  -                   22 Dray, Victoria......   -   -  -  -
    17 Jessie Alcheh.......   -   -  -  -                   29 Devereaux, Diamond..   -   -  -  -
    22 Macayla Baer........   1   -  -  -                   30 Haig, Kimberly......   -   -  -  -
    26 Jacelin Muschlitz...   -   -  -  -                      Totals..............   2   1  0  0
       Totals..............  11   7  2  3

Muhlenberg                                              Gwynedd-Mercy
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
0  Jen Mermelstein.....  45:00  0     0                 0  Tadley, Jess........  90:00  2     5
01 Francesca Cobuzzi...  45:00  0     1
TM TEAM................   0:00  0     0

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  9  2 - 11                         Muhlenberg..........  0  1 -  1
Gwynedd-Mercy.......  0  2 -  2                         Gwynedd-Mercy.......  4  1 -  5

Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  5  2 -  7                         Muhlenberg..........  6  4 - 10
Gwynedd-Mercy.......  1  2 -  3                         Gwynedd-Mercy.......  4  2 -  6


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   41:57 MUHL     Colleen Touhey           Krissy Fioretti                          Corner Kick
 2.   44:17 MUHL     Abby Lazofsky            Nicole Karsch; Krissy Fioretti           Corner Kick


CAUTIONS AND EJECTIONS:

Officials: Referee: Lee Carter; Asst. Referee: Tom Ruth; Rob Das;
Offsides: Muhlenberg 8, Gwynedd-Mercy 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
               Muhlenberg vs Gwynedd-Mercy (Sep 07, 2013 at Gwynedd Valley, Pa.)

      Muhlenberg Starters:                     Gwynedd-Mercy Starters:
      G   0  Jen Mermelstein                   G   0  Tadley, Jess
          2  Nicole Karsch                         2  Stengel, Rae
          3  Krissy Fioretti                       3  Gifford, Maura
          7  Rachel Manci                          7  Petroski, Kerri
          8  Meghan Nehila                         12 Fellenz, Ariety
          9  Abby Lazofsky                         14 Bigos, Allison
          15 Stephanie Tramutola                   16 Pool, Michelle
          20 Colleen Touhey                        21 Gaughan, Casey
          21 Taylor Pini                           23 Duddy, Caitlin
          24 CJ Graetzer                           24 Horozoglou, Theo
          27 Susan Galgano                         25 Figueroa, Alyssa

      [00:00] Jen Mermelstein at goalie for MUHL.
      [00:00] Tadley, Jess at goalie for GMWS.
      [02:34] Foul on MUHL.
      [09:17] Foul on GMWS.
      [11:00] Foul on GMWS.
      [13:42] Shot by MUHL Taylor Pini, SAVE Tadley, Jess.
      [15:58] Foul on MUHL.
      [18:55] Shot by MUHL Colleen Touhey, SAVE Tadley, Jess.
      Corner kick by MUHL Krissy Fioretti [19:37].
      Corner kick by MUHL Krissy Fioretti [19:43].
      [21:46] Shot by MUHL Meghan Nehila, SAVE Tadley, Jess.
      [22:47] Foul on MUHL.
      [23:35] Foul on GMWS.
      [23:44] Offside against MUHL.
      [24:18] MUHL substitution: Macayla Baer for Taylor Pini.
      [24:18] MUHL substitution: Courtney Simon for Meghan Nehila.
      [28:24] Foul on MUHL.
      Corner kick by GMWS Petroski, Kerri [29:11].
      Corner kick by MUHL Krissy Fioretti [32:30].
      [33:37] Shot by MUHL Colleen Touhey, SAVE Tadley, Jess.
      [34:26] Foul on GMWS.
      [34:53] Shot by MUHL Colleen Touhey HIGH.
      [35:16] Foul on MUHL.
      [38:21] Foul on MUHL.
      [38:52] GMWS substitution: Nance, Sara for Gaughan, Casey.
      [40:11] GMWS substitution: Pantalone, Kori for Figueroa, Alyssa.
      Corner kick by MUHL Krissy Fioretti [41:33].
      [41:57] GOAL by MUHL Colleen Touhey (FIRST GOAL), Assist by Krissy Fioretti.

====================
====================  MUHLENBERG 1, GWYNEDD-MERCY 0
====================

      *Corner Kick
      [42:11] Shot by MUHL Macayla Baer WIDE.
      [42:58] Shot by MUHL Nicole Karsch WIDE.
      Corner kick by MUHL Krissy Fioretti [43:46].
      [44:17] GOAL by MUHL Abby Lazofsky, Assist by Nicole Karsch and Krissy Fioretti.

====================
====================  MUHLENBERG 2, GWYNEDD-MERCY 0
====================

      *Corner Kick
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      [45:00] Francesca Cobuzzi at goalie for MUHL.
      [46:06] Shot by MUHL Colleen Touhey, SAVE Tadley, Jess.
      [46:49] Offside against MUHL.
      Corner kick by GMWS Petroski, Kerri [54:51].
      [55:54] Shot by MUHL Courtney Simon WIDE.
      [45:00] MUHL substitution: Courtney Simon for Meghan Nehila.
      [45:00] MUHL substitution: Jacelin Muschlitz for Taylor Pini.
      [57:26] Foul on MUHL.
      [58:56] Offside against MUHL.
      Corner kick by MUHL Krissy Fioretti [60:42].
      [61:17] GMWS substitution: Dray, Victoria for Pantalone, Kori.
      [63:20] Offside against MUHL.
      [65:43] MUHL substitution: Macayla Baer for Colleen Touhey.
      Corner kick by GMWS Petroski, Kerri [66:15].
      [68:06] MUHL substitution: Colleen Touhey for Jacelin Muschlitz.
      Corner kick by MUHL Stephanie Tramutola [68:39].
      [69:05] Foul on GMWS.
      [70:16] Foul on MUHL.
      [70:38] Shot by GMWS Petroski, Kerri, SAVE Francesca Cobuzzi.
      [71:07] GMWS substitution: Nance, Sara for Horozoglou, Theo.
      [72:15] Foul on MUHL.
      [72:35] Shot by GMWS Petroski, Kerri HIGH.
      [75:11] Offside against MUHL.
      [77:04] MUHL substitution: Jessie Alcheh for Courtney Simon.
      [78:42] Foul on MUHL.
      [82:03] Offside against MUHL.
      [83:13] MUHL substitution: Gabriela De Frutos for Nicole Karsch.
      [83:13] GMWS substitution: Horozoglou, Theo for Nance, Sara.
      [83:13] GMWS substitution: Haig, Kimberly for Dray, Victoria.
      [83:45] Foul on GMWS.
      [86:29] MUHL substitution: Nicole Karsch for Abby Lazofsky.
      [86:29] GMWS substitution: Devereaux, Diamond for Figueroa, Alyssa.
      [87:05] Offside against MUHL.
      [89:31] Offside against MUHL.
      End of period [90:00].

====================
====================  MUHLENBERG 2, GWYNEDD-MERCY 0
====================





