

 -- 10/08/13 -- John Makuvek Cup



10/08/13 -- John Makuvek Cup




John Makuvek Cup
Saucon Valley Weyhill Course
Bethlehem, Pa.
Dates: 10/08/13


Par 72, 6482 yards






 Team Standings 





 Rank 
 Team
 Total 
 Par 


 
1
 DeSales 
 317
  +29


 
2
 Muhlenberg 
 323
  +35


 
3
 Moravian 
 325
  +37






 Player Standings 





 Rank 
 Player
 Team
 Total 
 Par 


 
1
 *Jim Maru 
 Moravian 
 76
  +4


 
2
 Casey Schermick 
 DeSales 
 76
  +4


t
3
 David Barkley 
 Muhlenberg 
 79
  +7


t
3
 Evan Dickinson 
 Moravian 
 79
  +7


t
3
 Dan Leppert 
 Moravian 
 79
  +7


t
3
 Matt Radziwill 
 DeSales 
 79
  +7


t
3
 Cory Schmidt 
 DeSales 
 79
  +7


 
8
 ChristopherLucarelli 
 Muhlenberg 
 80
  +8


t
9
 Chris DiMaio 
 Muhlenberg 
 82
  +10


t
9
 Jonathan Graulich 
 Muhlenberg 
 82
  +10


 
11
 Clint Williams 
 DeSales 
 83
  +11


 
12
 John Froberg 
 Muhlenberg 
 84
  +12


 
13
 Victor Stanzione 
 DeSales 
 88
  +16


 
14
 Andrew Garino 
 Moravian 
 91
  +19


 
15
 James Lobb 
 Moravian 
 92
  +20




* Jim Maru won on the 2nd playoff hole.





 Team-by-Team Results 



10/08/13 -- John Makuvek Cup
Saucon Valley Weyhill Course -- Bethlehem, Pa.
Par 72, 6482 yards -- 3 teams, 15 players

 


DeSales  
  317
   +29
  1st


Casey Schermick  
  76
   +4
  2nd


Matt Radziwill  
  79
   +7
  t-3rd


Cory Schmidt  
  79
   +7
  t-3rd


Clint Williams  
  83
   +11
  11th


Victor Stanzione  
  88
   +16
  13th



 


Moravian  
  325
   +37
  3rd


Jim Maru  
  76
   +4
  1st


Evan Dickinson  
  79
   +7
  t-3rd


Dan Leppert  
  79
   +7
  t-3rd


Andrew Garino  
  91
   +19
  14th


James Lobb  
  92
   +20
  15th



 


Muhlenberg  
  323
   +35
  2nd


David Barkley  
  79
   +7
  t-3rd


ChristopherLucarelli  
  80
   +8
  8th


Chris DiMaio  
  82
   +10
  t-9th


Jonathan Graulich  
  82
   +10
  t-9th


John Froberg  
  84
   +12
  12th




