
Muhlenberg vs Juniata (Oct 26, 2013)

Muhlenberg vs Juniata (Oct 26, 2013)


Game Summary
Team Statistics
Individual Statistics
Drive Chart
Defensive Statistics
Play-by-Play



 
Scoring Summary



                            Scoring Summary (Final)
                   Muhlenberg (5-2,4-2) vs. Juniata (4-3,3-3)
Date: Oct 26, 2013  Site: Huntingdon, Pa.       Stadium: Knox Stadium
Attendance: 1300

Score by Quarters     1  2  3  4   Score
-----------------    -- -- -- --   -----
Muhlenberg..........  3 17  7  0  - 27
Juniata.............  0  7  0  0  -  7



Scoring Summary:
1st 09:39 MUHL - Connor Winter 28 yd field goal
                                                13 plays, 57 yards, TOP 5:13, MUHL 3 - JUN 0
2nd 14:17 MUHL - Kevin Van Laar 5 yd run (Connor Winter kick)
                                                7 plays, 33 yards, TOP 2:54, MUHL 10 - JUN 0
    05:59 JUN - Isaiah Slutter 34 yd pass from Ward Udinski (Ken Kysor kick)
                                                6 plays, 80 yards, TOP 2:47, MUHL 10 - JUN 7
    02:07 MUHL - Connor Winter 25 yd field goal
                                               12 plays, 52 yards, TOP 3:44, MUHL 13 - JUN 7
    00:59 MUHL - Cody Geyer 64 yd pass from Joe Carlucci (Connor Winter kick)
                                                3 plays, 64 yards, TOP 0:19, MUHL 20 - JUN 7
3rd 04:07 MUHL - Cody Geyer 10 yd run (Connor Winter kick)
                                               14 plays, 80 yards, TOP 6:46, MUHL 27 - JUN 7



Kickoff time: 12 pm     End of Game: 2:50 pm   Total elapsed time: 2:50
Officials: Referee: A. West; Umpire: K. Medl; Linesman: C. Filosa;
Line judge: D. Frey; Back judge: M. Elie; Field judge: P. Charles;
Side judge: M. Zulkowski;
Temperature: 45        Wind: 8 SSW     Weather: Clear







 
Team Statistics



                            Team Statistics (Final)
                                   MUHL      JUN

FIRST DOWNS...................       28       19
  Rushing.....................       13        2
  Passing.....................       14       13
  Penalty.....................        1        4
Rushing Attempts..............       54       10
Yards Gained Rushing..........      200       30
Yards Lost Rushing............        5        5
NET YARDS RUSHING.............      195       25
NET YARDS PASSING.............      298      233
  Passes Attempted............       43       47
  Passes Completed............       24       23
  Had Intercepted.............        0        1
TOTAL OFFENSIVE PLAYS.........       97       57
TOTAL NET YARDS...............      493      258
  Average Gain Per Play.......      5.1      4.5
Fumbles: Number-Lost..........      2-1      1-1
Penalties: Number-Yards.......     9-88     4-32
Number of Punts-Yards.........     1-20    6-204
  Average Per Punt............     20.0     34.0
Punt Returns: Number-Yards....     2-33     1--2
Kickoff Returns: Number-Yards.     2-59     6-73
Interceptions: Number-Yards...     1-24      0-0
Fumble Returns: Number-Yards..      0-0      0-0
Miscellaneous Yards...........        0        0
Possession Time...............    39:51    20:09
Third-Down Conversions........ 16 of 23   1 of 9
Fourth-Down Conversions.......   1 of 3   0 of 2
Red-Zone Scores-Chances.......      4-6      0-1
Sacks By: Number-Yards........      1-3      0-0






 
Individual Statistics



                                 Individual Statistics (Final)

Muhlenberg

Rushing              No Gain Loss  Net TD Lg  Avg
-------------------------------------------------
Thomas DiCarlo       28   93    3   90  0 10  3.2
Nick Palladino       10   50    0   50  0 11  5.0
Kevin Van Laar        9   30    2   28  1  7  3.1
Cody Geyer            3   21    0   21  1 10  7.0
Joe Carlucci          4    6    0    6  0  2  1.5
Totals...            54  200    5  195  2 11  3.6

Passing              Att-Cmp-Int Yds TD Long Sack
-------------------------------------------------
Nick Palladino         31-18-0   179  0   19    0
Joe Carlucci           11-6-0    119  1   64    0
Cody Geyer              1-0-0      0  0    0    0
Totals...              43-24-0   298  1   64    0

Receiving             No.  Yds   TD Long
----------------------------------------
Michael Long           11  114    0   21
Cody Geyer              6  120    1   64
Chris Litzenberger      4   30    0   10
Mike Harris             2   28    0   16
Brendan Connolly        1    6    0    6
Totals...              24  298    1   64

Punting               No.  Yds   Avg Long In20
----------------------------------------------
Connor Winter           1   20  20.0   20    0
Totals...               1   20  20.0   20    0

                       Punts   Kickoffs  Intercept
All Returns          No.Yds.Lg No.Yds.Lg No.Yds.Lg
--------------------------------------------------
Cody Geyer            2  33 18  1  34 34  0   0  0
Mike Harris           0   0  0  1  25 25  0   0  0
John Feaster          0   0  0  0   0  0  1  24 24
Totals...             2  33 18  2  59 34  1  24 24

Field goal attempts
----------------------------------------
Connor Winter        1st 09:39  28 yds - Good
Connor Winter        2nd 08:46  32 yds - Missed
Connor Winter        2nd 02:07  25 yds - Good

FUMBLES: Muhlenberg-Thomas DiCarlo 2-1. Juniata-Nick Bonavita 1-1.


Juniata

Rushing              No Gain Loss  Net TD Lg  Avg
-------------------------------------------------
Zach McCaulley        4   15    0   15  0 10  3.8
Ward Udinski          4   12    4    8  0  8  2.0
Deonte Alston         2    3    1    2  0  3  1.0
Totals...            10   30    5   25  0 10  2.5

Passing              Att-Cmp-Int Yds TD Long Sack
-------------------------------------------------
Ward Udinski           46-22-1   226  1   34    1
DaVon Mitchell          1-1-0      7  0    7    0
Totals...              47-23-1   233  1   34    1

Receiving             No.  Yds   TD Long
----------------------------------------
Isaiah Slutter          6   87    1   34
Jaime Fell              3   27    0   14
Aaron O'Brien           3   17    0    7
DaVon Mitchell          3   14    0    5
Kirby Breault           2   33    0   18
Colton Myers            2   11    0    8
Deonte Alston           1   22    0   22
Kyle Shuck              1   14    0   14
Ward Udinski            1    7    0    7
Zach McCaulley          1    1    0    1
Totals...              23  233    1   34

Punting               No.  Yds   Avg Long In20
----------------------------------------------
Jonah Plymire           6  204  34.0   50    1
Totals...               6  204  34.0   50    1

                       Punts   Kickoffs  Intercept
All Returns          No.Yds.Lg No.Yds.Lg No.Yds.Lg
--------------------------------------------------
Isaiah Slutter        0   0  0  3  39 18  0   0  0
DaVon Mitchell        0   0  0  2  25 18  0   0  0
Kyle Shuck            0   0  0  1   9  9  0   0  0
Nick Bonavita         1  -2  0  0   0  0  0   0  0
Totals...             1  -2  0  6  73 18  0   0  0

Field goal attempts
----------------------------------------

FUMBLES: Muhlenberg-Thomas DiCarlo 2-1. Juniata-Nick Bonavita 1-1.

FUMBLES: Muhlenberg-Thomas DiCarlo 2-1. Juniata-Nick Bonavita 1-1.





 
Drive Chart



                              Drive Chart (Final)
                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
MUHL     1st W35  15:00  Possession    W35  14:52  Kickoff        0-0   00:08
MUHL     1st W32  14:52  Kickoff       B11  09:39 *FIELD GOAL    13-57  05:13#
MUHL     1st W09  05:48  Downs         W45  02:11  Punt           9-36  03:37
MUHL     1st B33  02:11  Fumble        B00  14:17 *TOUCHDOWN      7-33  02:54#
MUHL     2nd W37  13:16  Punt          B15  08:46  Missed FG     13-48  04:30#
MUHL     2nd W40  05:51  Kickoff       B08  02:07 *FIELD GOAL    12-52  03:44#
MUHL     2nd W36  01:18  Punt          B00  00:59 *TOUCHDOWN      3-64  00:19
MUHL     2nd W11  00:24  Punt          W21  15:00  End of half    1-10  00:24
MUHL     3rd W20  10:53  Punt          B00  04:07 *TOUCHDOWN     14-80  06:46#
MUHL     3rd B47  02:16  Punt          B24  00:30  Downs          7-23  01:46
MUHL     4th B41  14:47  Punt          B32  13:09  Downs          4-9   01:38
MUHL     4th B41  12:30  Interception  B02  08:03  Fumble        10-39  04:27#
MUHL     4th W37  04:17  Downs         B40  00:00                 7-23  04:17

JUN      1st B19  09:33  Kickoff       W09  05:48  Downs         10-72  03:45#
JUN      1st B35  00:00  Punt          B33  02:11  Fumble         0--2  00:00
JUN      2nd B18  14:10  Kickoff       B33  13:16  Punt           4-15  00:54
JUN      2nd B20  08:46  Missed FG     W00  05:59 *TOUCHDOWN      6-80  02:47
JUN      2nd B18  02:02  Kickoff       B37  01:18  Punt           4-19  00:44
JUN      2nd B34  00:54  Kickoff       B35  00:24  Punt           3-1   00:30
JUN      3rd B24  14:54  Kickoff       W41  10:53  Punt           8-35  04:01
JUN      3rd B30  04:02  Kickoff       B27  02:16  Punt           3--3  01:46
JUN      3rd B24  00:30  Downs         B23  14:47  Punt           3--1  00:43
JUN      4th B32  13:09  Downs         B46  12:30  Interception   3-14  00:39
JUN      4th B02  08:03  Fumble        W37  04:17  Downs         13-61  03:46

MUHL                      1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       11:09 09:48 08:32 10:22   20:57 18:54 39:51
3rd Down Conversions      5/7   2/5   4/5   5/6     7/12  9/11 16/23
Avg Field Position        W35   W31   W36   B49     W33   W45   W38
4th Down Conversions      0/0   1/1   0/1   0/1     1/1   0/2   1/3

JUN                       1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       03:51 05:12 06:28 04:38   09:03 11:06 20:09
3rd Down Conversions      0/1   0/3   0/3   1/2     0/4   1/5   1/9
Avg Field Position        B19   B22   B26   B17     B21   B22   B22
4th Down Conversions      0/1   0/0   0/0   0/1     0/1   0/1   0/2


                            Drive Chart (By Quarter)

                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
MUHL     1st W35  15:00  Possession    W35  14:52  Kickoff        0-0   00:08
MUHL     1st W32  14:52  Kickoff       B11  09:39 *FIELD GOAL    13-57  05:13#
JUN      1st B19  09:33  Kickoff       W09  05:48  Downs         10-72  03:45#
MUHL     1st W09  05:48  Downs         W45  02:11  Punt           9-36  03:37
JUN      1st B35  00:00  Punt          B33  02:11  Fumble         0--2  00:00
MUHL     1st B33  02:11  Fumble        B00  14:17 *TOUCHDOWN      7-33  02:54#

JUN      2nd B18  14:10  Kickoff       B33  13:16  Punt           4-15  00:54
MUHL     2nd W37  13:16  Punt          B15  08:46  Missed FG     13-48  04:30#
JUN      2nd B20  08:46  Missed FG     W00  05:59 *TOUCHDOWN      6-80  02:47
MUHL     2nd W40  05:51  Kickoff       B08  02:07 *FIELD GOAL    12-52  03:44#
JUN      2nd B18  02:02  Kickoff       B37  01:18  Punt           4-19  00:44
MUHL     2nd W36  01:18  Punt          B00  00:59 *TOUCHDOWN      3-64  00:19
JUN      2nd B34  00:54  Kickoff       B35  00:24  Punt           3-1   00:30
MUHL     2nd W11  00:24  Punt          W21  15:00  End of half    1-10  00:24

JUN      3rd B24  14:54  Kickoff       W41  10:53  Punt           8-35  04:01
MUHL     3rd W20  10:53  Punt          B00  04:07 *TOUCHDOWN     14-80  06:46#
JUN      3rd B30  04:02  Kickoff       B27  02:16  Punt           3--3  01:46
MUHL     3rd B47  02:16  Punt          B24  00:30  Downs          7-23  01:46
JUN      3rd B24  00:30  Downs         B23  14:47  Punt           3--1  00:43

MUHL     4th B41  14:47  Punt          B32  13:09  Downs          4-9   01:38
JUN      4th B32  13:09  Downs         B46  12:30  Interception   3-14  00:39
MUHL     4th B41  12:30  Interception  B02  08:03  Fumble        10-39  04:27#
JUN      4th B02  08:03  Fumble        W37  04:17  Downs         13-61  03:46
MUHL     4th W37  04:17  Downs         B40  00:00                 7-23  04:17






 
Defensive Statistics



                                Defensive Statistics (Final)

Muhlenberg          
## Player               Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc BrUp Blkd Sack/Yds QH
-------------------------------------------------------------------------------------------
27 Matt Pagano             6    3    9     .     .   .     .      1    .      /     .
16 Gene Blanco             3    4    7     .     .   .     .      1    .      /     .
41 Andrew Onimus           3    2    5     .     .   .     .      2    .      /     .
81 John Feaster            3    2    5     .     .   .    1-24    .    .      /     .
25 Jeremey Thomas          2    3    5     .     .   .     .      3    .      /     .
43 Ian Gimbar              3    1    4  2.0/4    .   .     .      .    .   1.0/3    .
52 Greg DeLade             2    .    2  1.0/1    .  1-0    .      .    .      /     .
36 Joe Hogh                2    .    2     .     .   .     .      .    .      /     .
57 Brian Ellis             2    .    2     .     .   .     .      .    .      /     .
75 Kevin Cellary           1    1    2     .     .   .     .      .    .      /     .
29 Larry Gelok             1    .    1     .     .   .     .      .    .      /     .
96 Connor Winter           .    1    1     .     .   .     .      .    .      /     .
26 Darnell Davis           .    1    1     .     .   .     .      .    .      /     .
92 Kyle Ruiz               .    1    1     .     .   .     .      .    .      /     .
54 Dillon Minnaker         .    1    1     .     .   .     .      .    .      /     .
39 Tyler Cerbo             .    .    .     .     .   .     .      2    .      /     .
93 Hayden Sterling         .    .    .     .     .   .     .      1    .      /     .

Juniata             
## Player               Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc BrUp Blkd Sack/Yds QH
-------------------------------------------------------------------------------------------
23 Nick Stubbs             7    5   12     .     .   .     .      .    .      /     .
20 Jonah Plymire           7    4   11     .     1   .     .      .    .      /     .
18 Ethan Wilt              6    5   11     .     .   .     .      .    .      /     .
34 Nick Bonavita           7    3   10     .     .   .     .      2    .      /     .
2  Greg Nixon              4    3    7     .     .   .     .      .    .      /     .
22 Kevin Gorman            3    4    7     .     .   .     .      .    .      /     .
85 Brandon Felus           4    2    6  2.0/4    .   .     .      .    .      /     .
15 Demetrius Floyd         4    2    6     .     .   .     .      .    .      /     .
25 Jake Diviney            2    3    5     .     .   .     .      .    .      /     .
89 Jared Shope             2    3    5     .     .   .     .      1    .      /     .
26 Brendan Cohn            4    .    4     .     .   .     .      1    .      /     .
52 C. Katzenstein          2    .    2     .     .   .     .      .    .      /     .
94 G. Pettyjohn            .    2    2     .     .   .     .      .    .      /     .
35 Zach Trayer             1    .    1     .     .   .     .      .    .      /     .
92 Daulton Romano          1    .    1     .     .   .     .      .    .      /     .
21 C. Sweigert             1    .    1     .     .   .     .      1    .      /     .
37 Kweku Parker            1    .    1     .     .   .     .      .    .      /     .
32 Deonte Alston           1    .    1     .     .   .     .      .    .      /     .
40 Ryan Bologa             .    1    1     .     .   .     .      .    .      /     .
3  Kyle Moody              .    1    1     .     .   .     .      .    .      /     .
TM TEAM                    .    .    .     .     .  1-0    .      .    .      /     .






 
Play-by-Play Summary



                               Play-by-Play Summary (1st quarter)
               Juniata wins toss, defers to second half
  W 1-10 W35   Change of possession, JUN ball on JUN35, 1st and 10.


                   Ken Kysor kickoff 58 yards to the MUHL7, Mike Harris return 25 yards to
                   the MUHL32 (Jake Diviney;Ryan Bologa).
  W 1-10 W32   MUHLENBERG drive start at 14:52 (1st).
  W 1-10 W32   Nick Palladino pass complete to Michael Long for 12 yards to the MUHL44,
               1ST DOWN MUHL (Kevin Gorman).
  W 1-10 W44   Clock 14:29, Nick Palladino pass incomplete to Cody Geyer, dropped pass.
  W 2-10 W44   Clock 14:24, Kevin Van Laar rush for loss of 2 yards to the MUHL42 (Brandon
               Felus).
  W 3-12 W42   Clock 13:44, Nick Palladino pass complete to Michael Long for 19 yards to
               the JUN39, 1ST DOWN MUHL, out-of-bounds (Nick Bonavita).
  W 1-10 B39   Clock 13:18, Nick Palladino pass complete to Michael Long for 4 yards to the
               JUN35 (Ethan Wilt).
  W 2-6  B35   Clock 12:44, Kevin Van Laar rush for 5 yards to the JUN30 (G.
               Pettyjohn;Ethan Wilt).
  W 3-1  B30   Clock 12:05, Nick Palladino rush for 2 yards to the JUN28, 1ST DOWN
               MUHL (Zach Trayer).
  W 1-10 B28   Clock 11:33, Nick Palladino pass complete to C. Litzenberger for 8 yards to
               the JUN20 (Demetrius Floyd).
  W 2-2  B20   Clock 11:00, Nick Palladino rush for 6 yards to the JUN14, 1ST DOWN
               MUHL (Jonah Plymire;Jared Shope).
  W 1-10 B14   Clock 10:29, Kevin Van Laar rush for 3 yards to the JUN11 (Ethan Wilt).
  W 2-7  B11   Clock 09:52.
  W 2-7  B11   Nick Palladino pass incomplete to Michael Long.
  W 3-7  B11   Clock 09:47, Nick Palladino pass incomplete to Mike Harris.
  W 4-7  B11   Clock 09:43, Connor Winter field goal attempt from 28 GOOD, clock 09:39.

                                    =======================
                                    MUHLENBERG 3, JUNIATA 0
                                    =======================

--------------- 13 plays, 57 yards, TOP 05:13 ---------------

               Connor Winter kickoff 45 yards to the JUN20, Isaiah Slutter return 16 yards
               to the JUN36 (Dillon Minnaker;Connor Winter), PENALTY JUN holding (Ethan
               Wilt) 17 yards to the JUN19, 1st and 10, JUN ball on JUN19.
      B 1-10 B19   JUNIATA drive start at 09:33 (1st).
      B 1-10 B19   Ward Udinski rush for 4 yards to the JUN23 (Gene Blanco).
      B 2-6  B23   Clock 08:53, Ward Udinski pass complete to Isaiah Slutter for 9 yards to
                   the JUN32, 1ST DOWN JUN (Darnell Davis;Kyle Ruiz).
      B 1-10 B32   Clock 08:26, Ward Udinski pass complete to Kirby Breault for 18 yards to
                   the 50 yardline, 1ST DOWN JUN (Matt Pagano).
      B 1-10 B50   Clock 07:50, Ward Udinski pass complete to Colton Myers for 8 yards to
                   the MUHL42 (Gene Blanco;Matt Pagano).
      B 2-2  W42   Clock 07:15, Ward Udinski pass complete to Colton Myers for 3 yards to
                   the MUHL39, 1ST DOWN JUN (John Feaster).
      B 1-10 W39   Clock 06:42, Ward Udinski pass complete to Isaiah Slutter for 30 yards
                   to the MUHL9, 1ST DOWN JUN, out-of-bounds (Matt Pagano;John Feaster).
      B 1-G  W09   Clock 06:09, Ward Udinski pass incomplete to Colton Myers, dropped pass
                   (Andrew Onimus).
      B 2-G  W09   Clock 06:03, Ward Udinski pass incomplete to DaVon Mitchell, dropped
                   pass (Tyler Cerbo).
      B 3-G  W09   Clock 05:58, Ward Udinski pass incomplete to Kirby Breault.
      B 4-G  W09   Ward Udinski pass incomplete to Daulton Romano.
--------------- 10 plays, 55 yards, TOP 03:45 ---------------

  W 1-10 W09   MUHLENBERG drive start at 05:48 (1st).
  W 1-10 W09   Kevin Van Laar rush for 7 yards to the MUHL16 (Ethan Wilt;Nick Bonavita).
  W 2-3  W16   Clock 05:28, Kevin Van Laar rush for 1 yard to the MUHL17 (Greg Nixon).
  W 3-2  W17   Clock 04:45, Nick Palladino pass complete to Michael Long for 4 yards to the
               MUHL21, 1ST DOWN MUHL (Demetrius Floyd).
  W 1-10 W21   Clock 04:16, Cody Geyer rush for 6 yards to the MUHL27 (C. Katzenstein).
  W 2-4  W27   Clock 03:54, Nick Palladino pass incomplete to Mike Harris.
  W 3-4  W27   Clock 03:51, Nick Palladino pass complete to Michael Long for 11 yards to
               the MUHL38, 1ST DOWN MUHL (Ethan Wilt).
  W 1-10 W38   Clock 03:30, Kevin Van Laar rush for 6 yards to the MUHL44 (Nick Bonavita).
  W 2-4  W44   Clock 03:06, Kevin Van Laar rush for 1 yard to the MUHL45 (Greg
               Nixon;Brandon Felus).
  W 3-3  W45   Clock 02:24, Nick Palladino pass incomplete to Mike Harris, dropped pass.
  W 4-3  W45   Clock 02:20, Connor Winter punt 20 yards to the JUN35, Nick Bonavita return
               0 yards to the JUN35, fumble by Nick Bonavita recovered by MUHL Greg DeLade
               at JUN33.
--------------- 9 plays, 36 yards, TOP 03:37 ---------------

  W 1-10 B33   MUHLENBERG drive start at 02:11 (1st).
  W 1-10 B33   Kevin Van Laar rush for 2 yards to the JUN31 (Kevin Gorman;G. Pettyjohn).
  W 2-8  B31   Clock 01:38, Nick Palladino pass incomplete to Cody Geyer (C. Sweigert).
  W 3-8  B31   Clock 01:33, Nick Palladino pass complete to Michael Long for 14 yards to
               the JUN17, 1ST DOWN MUHL (Nick Bonavita;Nick Stubbs).
  W 1-10 B17   Clock 00:59, Nick Palladino rush for 9 yards to the JUN8 (Nick Bonavita),
               PENALTY MUHL holding (Andrew Kincaid) 10 yards to the JUN27, NO PLAY.
  W 1-20 B27   Clock 00:41, Nick Palladino pass complete to Cody Geyer for 15 yards to the
               JUN12 (Jonah Plymire;Nick Stubbs).
  W 2-5  B12   Clock 00:09, Thomas DiCarlo rush for 5 yards to the JUN7, 1ST DOWN
               MUHL (Nick Stubbs;Nick Bonavita).

                                    ==END OF 1st QUARTER===
                                    MUHLENBERG 3, JUNIATA 0
                                    =======================

Play-by-Play Summary (2nd quarter)
  W 1-G  B07   Start of 2nd quarter, clock 15:00.
  W 1-G  B07   Nick Palladino rush for 2 yards to the JUN5 (Kevin Gorman;Demetrius Floyd).
  W 2-G  B05   Clock 14:22, Kevin Van Laar rush for 5 yards to the JUN0, TOUCHDOWN, clock
               14:17.
               Connor Winter kick attempt good.

                                    ========================
                                    MUHLENBERG 10, JUNIATA 0
                                    ========================

--------------- 7 plays, 33 yards, TOP 02:54 ---------------

               Connor Winter kickoff 65 yards to the JUN0, DaVon Mitchell return 18 yards
               to the JUN18 (Larry Gelok).
      B 1-10 B18   JUNIATA drive start at 14:10 (2nd).
      B 1-10 B18   Ward Udinski pass incomplete to DaVon Mitchell (Hayden Sterling).
      B 2-10 B18   Clock 14:07, Ward Udinski pass incomplete to DaVon Mitchell, PENALTY
                   MUHL OFF declined, PENALTY MUHL pass interference (John Feaster) 10
                   yards to the JUN28, 1ST DOWN JUN, NO PLAY.
      B 1-10 B28   Clock 14:01, Ward Udinski pass complete to DaVon Mitchell for 5 yards to
                   the JUN33 (Jeremey Thomas;Gene Blanco).
      B 2-5  B33   Clock 13:29, Ward Udinski pass incomplete to Isaiah Slutter (Jeremey
                   Thomas).
      B 3-5  B33   Clock 13:28, Ward Udinski pass incomplete to Colton Myers, dropped pass.
      B 4-5  B33   Clock 13:22, Jonah Plymire punt 30 yards to the MUHL37, fair catch by
                   Cody Geyer.
--------------- 4 plays, 15 yards, TOP 00:54 ---------------

  W 1-10 W37   MUHLENBERG drive start at 13:16 (2nd).
  W 1-10 W37   Nick Palladino rush for 8 yards to the MUHL45 (Ethan Wilt).
  W 2-2  W45   Clock 12:31, Nick Palladino pass incomplete to Mike Harris.
  W 3-2  W45   Clock 12:26, Nick Palladino pass complete to Michael Long for 5 yards to the
               50 yardline, 1ST DOWN MUHL (Demetrius Floyd).
  W 1-10 W50   Clock 12:02, Nick Palladino pass complete to C. Litzenberger for 5 yards to
               the JUN45, out-of-bounds.
  W 2-5  B45   Clock 11:45, Thomas DiCarlo rush for 6 yards to the JUN39, 1ST DOWN
               MUHL (Nick Bonavita).
  W 1-10 B39   Clock 11:15, Nick Palladino pass incomplete to C. Litzenberger.
  W 2-10 B39   Clock 11:11, Nick Palladino rush for 11 yards to the JUN28, 1ST DOWN
               MUHL (Jonah Plymire).
  W 1-10 B28   Clock 10:41, Thomas DiCarlo rush for 7 yards to the JUN21 (Demetrius Floyd).
  W 2-3  B21   Clock 10:05, Thomas DiCarlo rush for 7 yards to the JUN14, 1ST DOWN
               MUHL (Greg Nixon).
  W 1-10 B14   Clock 09:38, Thomas DiCarlo rush to the JUN15, fumble forced by Jonah
               Plymire, fumble by Thomas DiCarlo recovered by MUHL TEAM at JUN15.
  W 2-11 B15   Clock 09:02, Nick Palladino pass incomplete to Mike Harris.
  W 3-11 B15   Clock 08:55, Nick Palladino pass incomplete to Thomas DiCarlo, dropped pass.
  W 4-11 B15   Clock 08:50, Connor Winter field goal attempt from 32 MISSED - wide right,
               spot at JUN20, clock 08:46.
--------------- 13 plays, 48 yards, TOP 04:30 ---------------

      B 1-10 B20   JUNIATA drive start at 08:46 (2nd).
      B 1-10 B20   Ward Udinski pass complete to Kirby Breault for 15 yards to the JUN35,
                   1ST DOWN JUN (Matt Pagano).
      B 1-10 B35   Clock 08:27, Ward Udinski pass intercepted by Matt Pagano at the MUHL38,
                   Matt Pagano return to the MUHL38, PENALTY MUHL pass interference (Andrew
                   Onimus) 10 yards to the JUN45, 1ST DOWN JUN, NO PLAY.
      B 1-10 B45   Clock 08:20, Ward Udinski pass incomplete to Aaron O'Brien, PENALTY
                   MUHL OFF (Dillon Minnaker) 5 yards to the 50 yardline, NO PLAY.
      B 1-5  B50   Clock 08:13, Ward Udinski pass complete to Aaron O'Brien for 5 yards to
                   the MUHL45, 1ST DOWN JUN (Jeremey Thomas;Andrew Onimus).
      B 1-10 W45   Clock 07:44, Ward Udinski pass complete to Aaron O'Brien for 7 yards to
                   the MUHL38 (Andrew Onimus).
      B 2-3  W38   Clock 07:09, Ward Udinski pass complete to Isaiah Slutter for 3 yards to
                   the MUHL35, 1ST DOWN JUN (Matt Pagano).
      B 1-10 W35   Clock 06:38, Zach McCaulley rush for 1 yard to the MUHL34 (Kevin
                   Cellary).
      B 2-9  W34   Clock 06:05, Ward Udinski pass complete to Isaiah Slutter for 34 yards
                   to the MUHL0, 1ST DOWN JUN, TOUCHDOWN, clock 05:59.
                   passed down the sideline
                   Ken Kysor kick attempt good.

                                    ========================
                                    MUHLENBERG 10, JUNIATA 7
                                    ========================

--------------- 6 plays, 80 yards, TOP 02:47 ---------------

                   Ken Kysor kickoff 59 yards to the MUHL6, Cody Geyer return 34 yards to
                   the MUHL40 (Ethan Wilt;Kyle Moody).
  W 1-10 W40   MUHLENBERG drive start at 05:51 (2nd).
  W 1-10 W40   Thomas DiCarlo rush for 5 yards to the MUHL45 (Brandon Felus).
  W 2-5  W45   Clock 05:23, Joe Carlucci pass incomplete to Cody Geyer.
  W 3-5  W45   Clock 05:20, PENALTY JUN OFF (Jared Shope) 5 yards to the 50 yardline,
               1ST DOWN MUHL, NO PLAY.
  W 1-10 W50   Clock 05:20, Thomas DiCarlo rush for 1 yard to the JUN49 (Brandon Felus).
  W 2-9  B49   Clock 04:42, Joe Carlucci pass complete to Cody Geyer for 11 yards to the
               JUN38, 1ST DOWN MUHL (Demetrius Floyd;Brandon Felus).
  W 1-10 B38   Clock 04:27, Thomas DiCarlo rush for 3 yards to the JUN35 (Jonah Plymire).
  W 2-7  B35   Clock 03:59, Thomas DiCarlo rush for 4 yards to the JUN31 (Jonah Plymire).
  W 3-3  B31   Clock 03:19, Joe Carlucci pass incomplete to Thomas DiCarlo, dropped pass.
  W 4-3  B31   Clock 03:16, Joe Carlucci pass complete to Michael Long for 21 yards to the
               JUN10, 1ST DOWN MUHL (Nick Bonavita).
  W 1-G  B10   Clock 03:04, Joe Carlucci rush for 2 yards to the JUN8, out-of-bounds (Nick
               Stubbs).
  W 2-G  B08   Clock 02:52, Thomas DiCarlo rush for no gain to the JUN8 (Ethan Wilt;Jonah
               Plymire).
  W 3-G  B08   Clock 02:19, Joe Carlucci pass incomplete to Michael Long (Brendan Cohn).
  W 4-G  B08   Timeout Muhlenberg, clock 02:11.
  W 4-G  B08   Clock 02:11, Connor Winter field goal attempt from 25 GOOD, clock 02:07.

                                    ========================
                                    MUHLENBERG 13, JUNIATA 7
                                    ========================

--------------- 12 plays, 52 yards, TOP 03:44 ---------------

               Connor Winter kickoff 54 yards to the JUN11, DaVon Mitchell return 7 yards
               to the JUN18 (Joe Hogh).
      B 1-10 B18   JUNIATA drive start at 02:02 (2nd).
      B 1-10 B18   Ward Udinski pass complete to Deonte Alston for 22 yards to the JUN40,
                   1ST DOWN JUN (Kevin Cellary;Matt Pagano).
      B 1-10 B40   Clock 01:41, Ward Udinski pass incomplete to Isaiah Slutter (Gene
                   Blanco).
      B 2-10 B40   Clock 01:38, Ward Udinski pass incomplete to Hunter Phillips.
      B 3-10 B40   Clock 01:32, Ward Udinski sacked for loss of 3 yards to the JUN37 (Ian
                   Gimbar).
      B 4-13 B37   Timeout Muhlenberg, clock 01:24.
      B 4-13 B37   Jonah Plymire punt 27 yards to the MUHL36, fair catch by Cody Geyer.
--------------- 4 plays, 19 yards, TOP 00:44 ---------------

  W 1-10 W36   MUHLENBERG drive start at 01:18 (2nd).
  W 1-10 W36   Joe Carlucci pass incomplete to Michael Long (Nick Bonavita).
  W 2-10 W36   Clock 01:13, Joe Carlucci pass incomplete to Cody Geyer.
  W 3-10 W36   Clock 01:10, Joe Carlucci pass complete to Cody Geyer for 64 yards to the
               JUN0, 1ST DOWN MUHL, TOUCHDOWN, clock 00:59.
               Connor Winter kick attempt good.

                                    ========================
                                    MUHLENBERG 20, JUNIATA 7
                                    ========================

--------------- 3 plays, 64 yards, TOP 00:19 ---------------

               Connor Winter kickoff 40 yards to the JUN25, Kyle Shuck return 9 yards to
               the JUN34 (Joe Hogh).
      B 1-10 B34   JUNIATA drive start at 00:54 (2nd).
      B 1-10 B34   Ward Udinski pass incomplete to Kirby Breault, dropped pass.
      B 2-10 B34   Clock 00:50, Ward Udinski pass incomplete to Kyle Shuck.
      B 3-10 B34   Clock 00:46, Ward Udinski pass complete to Zach McCaulley for 1 yard to
                   the JUN35 (Jeremey Thomas).
      B 4-9  B35   Timeout Muhlenberg, clock 00:37.
      B 4-9  B35   Clock 00:37, Jonah Plymire punt 50 yards to the MUHL15, Cody Geyer
                   return 15 yards to the MUHL30 (Jake Diviney), PENALTY MUHL IB (Darnell
                   Davis) 19 yards to the MUHL11, 1st and 10, MUHL ball on MUHL11.
--------------- 3 plays, 1 yards, TOP 00:30 ---------------

  W 1-10 W11   MUHLENBERG drive start at 00:24 (2nd).
  W 1-10 W11   Thomas DiCarlo rush for 10 yards to the MUHL21, 1ST DOWN MUHL (Kevin
               Gorman;Jonah Plymire).
  W 1-10 W21   End of 1st half, clock 00:00.

                                    ===END OF 2nd QUARTER===
                                    MUHLENBERG 20, JUNIATA 7
                                    ========================

Play-by-Play Summary (3rd quarter)
  W 1-10 W21   Start of 3rd quarter, clock 15:00, MUHL ball on MUHL35.
--------------- 1 plays, minus 9 yards, TOP 00:24 ---------------

               Connor Winter kickoff 46 yards to the JUN19, Isaiah Slutter return 5 yards
               to the JUN24 (Brian Ellis).
      B 1-10 B24   JUNIATA drive start at 14:54 (3rd).
      B 1-10 B24   Ward Udinski pass complete to Jaime Fell for 6 yards to the JUN30 (Ian
                   Gimbar).
      B 2-4  B30   Clock 14:22, Ward Udinski pass complete to Kyle Shuck for 3 yards to the
                   JUN33 (John Feaster), PENALTY MUHL OFF (Greg DeLade) 5 yards to the
                   JUN35, 1ST DOWN JUN, NO PLAY.
      B 1-10 B35   Clock 14:02, Ward Udinski pass complete to Jaime Fell for 7 yards to the
                   JUN42 (John Feaster).
      B 2-3  B42   Clock 13:19, Ward Udinski pass complete to Isaiah Slutter for 4 yards to
                   the JUN46, 1ST DOWN JUN (Andrew Onimus).
      B 1-10 B46   Clock 12:53, Ward Udinski pass complete to Aaron O'Brien for 5 yards to
                   the MUHL49 (Matt Pagano).
      B 2-5  W49   Clock 12:13, Zach McCaulley rush for 10 yards to the MUHL39, 1ST DOWN
                   JUN (Jeremey Thomas).
      B 1-10 W39   Clock 12:02, Zach McCaulley rush for 3 yards to the MUHL36 (Greg
                   DeLade).
      B 2-7  W36   Clock 11:32, PENALTY JUN false start (Jaime Fell) 5 yards to the
                   MUHL41, NO PLAY.
      B 2-12 W41   Clock 11:12, Ward Udinski pass incomplete to Deonte Alston, dropped
                   pass.
      B 3-12 W41   Clock 11:07, Ward Udinski pass incomplete to Kirby Breault (Matt
                   Pagano).
      B 4-12 W41   Clock 11:00, Jonah Plymire punt 41 yards to the MUHL0, touchback.
--------------- 8 plays, 35 yards, TOP 04:01 ---------------

  W 1-10 W20   MUHLENBERG drive start at 10:53 (3rd).
  W 1-10 W20   Thomas DiCarlo rush for 1 yard to the MUHL21 (Kevin Gorman).
  W 2-9  W21   Clock 10:20, Cody Geyer rush for 22 yards to the MUHL43 (Nick Bonavita),
               PENALTY MUHL personal foul (C. Litzenberger) 9 yards to the MUHL12,
               NO PLAY.
  W 2-18 W12   Clock 09:49, Nick Palladino pass complete to Michael Long for 3 yards to the
               MUHL15 (Brendan Cohn).
  W 3-15 W15   Clock 09:23, Nick Palladino pass complete to Mike Harris for 16 yards to the
               MUHL31, 1ST DOWN MUHL (Brendan Cohn).
  W 1-10 W31   Clock 09:03, Thomas DiCarlo rush for 4 yards to the MUHL35 (Nick Stubbs).
  W 2-6  W35   Clock 08:31, Nick Palladino pass complete to Michael Long for 12 yards to
               the MUHL47, 1ST DOWN MUHL (Greg Nixon).
  W 1-10 W47   Clock 08:02, Nick Palladino rush for 2 yards to the MUHL49 (C. Katzenstein).
  W 2-8  W49   Clock 07:20, Nick Palladino pass incomplete to Mike Harris.
  W 3-8  W49   Clock 07:16, Nick Palladino pass complete to Mike Harris for 12 yards to the
               JUN39, 1ST DOWN MUHL, out-of-bounds (Brendan Cohn).
  W 1-10 B39   Clock 06:52, Thomas DiCarlo rush for 4 yards to the JUN35 (Nick Stubbs).
  W 2-6  B35   Clock 06:17, Thomas DiCarlo rush for 1 yard to the JUN34 (Nick Bonavita).
  W 3-5  B34   Clock 05:35, Nick Palladino rush for 6 yards to the JUN28, 1ST DOWN
               MUHL (Nick Stubbs).
  W 1-10 B28   Clock 05:08, Nick Palladino rush for 8 yards to the JUN20 (Jonah Plymire).
  W 2-2  B20   Clock 04:30, Nick Palladino pass complete to C. Litzenberger for 10 yards to
               the JUN10, 1ST DOWN MUHL (Brendan Cohn).
  W 1-G  B10   Timeout Juniata, clock 04:12.
  W 1-G  B10   Cody Geyer rush for 10 yards to the JUN0, TOUCHDOWN, clock 04:07.
               Connor Winter kick attempt good.

                                    ========================
                                    MUHLENBERG 27, JUNIATA 7
                                    ========================

--------------- 14 plays, 80 yards, TOP 06:46 ---------------

               Connor Winter kickoff 53 yards to the JUN12, Isaiah Slutter return 18 yards
               to the JUN30 (Brian Ellis).
      B 1-10 B30   JUNIATA drive start at 04:02 (3rd).
      B 1-10 B30   Ward Udinski rush for loss of 1 yard to the JUN29 (Ian Gimbar).
      B 2-11 B29   Clock 03:27, Deonte Alston rush for 3 yards to the JUN32 (Ian
                   Gimbar;Jeremey Thomas).
      B 3-8  B32   Clock 02:50, PENALTY JUN false start (Colton Myers) 5 yards to the
                   JUN27, NO PLAY.
      B 3-13 B27   Clock 02:33, Ward Udinski pass incomplete to Kyle Shuck (Jeremey
                   Thomas).
      B 4-13 B27   Clock 02:28, Jonah Plymire punt 38 yards to the MUHL35, Cody Geyer
                   return 18 yards to the JUN47.
--------------- 3 plays, minus 3 yards, TOP 01:46 ---------------

  W 1-10 B47   MUHLENBERG drive start at 02:16 (3rd).
  W 1-10 B47   PENALTY MUHL false start (Ryan Delaney) 5 yards to the MUHL48.
  W 1-15 W48   Cody Geyer pass incomplete to Mike Harris (Nick Bonavita).
  W 2-15 W48   Clock 02:09, timeout Muhlenberg, clock 02:09.
  W 2-15 W48   Clock 02:09, Nick Palladino pass complete to Cody Geyer for 14 yards to the
               JUN38 (Nick Stubbs).
  W 3-1  B38   Clock 01:41, Nick Palladino rush for 5 yards to the JUN33, 1ST DOWN
               MUHL, out-of-bounds (Daulton Romano).
  W 1-10 B33   Clock 01:26, Nick Palladino pass incomplete to Cody Geyer.
  W 2-10 B33   Clock 01:23, Nick Palladino pass incomplete to Cody Geyer (Jared Shope).
  W 3-10 B33   Clock 01:20, Nick Palladino pass complete to Michael Long for 9 yards to the
               JUN24 (Ethan Wilt;Jake Diviney).
  W 4-1  B24   Clock 00:35, Thomas DiCarlo rush for no gain to the JUN24 (Jared Shope;Greg
               Nixon).
--------------- 7 plays, 23 yards, TOP 01:46 ---------------

      B 1-10 B24   JUNIATA drive start at 00:30 (3rd).
      B 1-10 B24   Deonte Alston rush for loss of 1 yard to the JUN23 (Greg DeLade).
      B 2-11 B23   Clock 00:00.
      B 2-11 B23   Ward Udinski pass incomplete (Jeremey Thomas).
      B 3-11 B23   Clock 14:55, Ward Udinski pass incomplete to Hunter Phillips.

                                    ===END OF 3rd QUARTER===
                                    MUHLENBERG 27, JUNIATA 7
                                    ========================

Play-by-Play Summary (4th quarter)
      B 4-11 B23   Start of 4th quarter, clock 15:00.
      B 4-11 B23   Clock 14:51, Jonah Plymire punt 18 yards to the JUN41, out-of-bounds.
--------------- 3 plays, minus 1 yards, TOP 00:43 ---------------

  W 1-10 B41   MUHLENBERG drive start at 14:47 (4th).
  W 1-10 B41   Thomas DiCarlo rush for 3 yards to the JUN38 (Ethan Wilt).
  W 2-7  B38   Clock 14:06, Nick Palladino pass complete to B. Connolly for 6 yards to the
               JUN32 (C. Sweigert).
  W 3-1  B32   Clock 13:55, Thomas DiCarlo rush for no gain to the JUN32 (Jared Shope).
  W 4-1  B32   Clock 13:15, Nick Palladino rush for no gain to the JUN32 (Kevin Gorman).
--------------- 4 plays, 9 yards, TOP 01:38 ---------------

      B 1-10 B32   JUNIATA drive start at 13:09 (4th).
      B 1-10 B32   Ward Udinski pass incomplete to Hunter Phillips, dropped pass.
      B 2-10 B32   Clock 13:06.
      B 2-10 B32   Ward Udinski pass complete to Jaime Fell for 14 yards to the JUN46,
                   1ST DOWN JUN (Gene Blanco;John Feaster).
      B 1-10 B46   Clock 12:41, Ward Udinski pass intercepted by John Feaster at the
                   MUHL35, John Feaster return 24 yards to the JUN41 (Deonte Alston),
                   PENALTY JUN illegal formation declined.
--------------- 3 plays, 14 yards, TOP 00:39 ---------------

  W 1-10 B41   MUHLENBERG drive start at 12:30 (4th).
  W 1-10 B41   Thomas DiCarlo rush for 7 yards to the JUN34 (Jake Diviney).
  W 2-3  B34   Clock 11:52, Thomas DiCarlo rush for loss of 2 yards to the JUN36 (Brandon
               Felus).
  W 3-5  B36   Clock 11:20, Joe Carlucci pass complete to Cody Geyer for 10 yards to the
               JUN26, 1ST DOWN MUHL (Jonah Plymire).
  W 1-10 B26   Clock 10:58, Joe Carlucci rush for 2 yards to the JUN24 (Kweku Parker).
  W 2-8  B24   Clock 10:30, Joe Carlucci pass complete to C. Litzenberger for 7 yards to
               the JUN17, out-of-bounds (Nick Stubbs).
  W 3-1  B17   Clock 10:00, Thomas DiCarlo rush for 2 yards to the JUN15, 1ST DOWN
               MUHL (Ethan Wilt).
  W 1-10 B15   Clock 09:42, Thomas DiCarlo rush for 8 yards to the JUN7 (Nick Stubbs;Jake
               Diviney).
  W 2-2  B07   Clock 09:10, Thomas DiCarlo rush for no gain to the JUN7 (Greg Nixon;Kevin
               Gorman).
  W 3-2  B07   Clock 08:31, Joe Carlucci rush for 2 yards to the JUN5, 1ST DOWN MUHL
               (Greg Nixon).
  W 1-G  B05   Clock 08:10, Thomas DiCarlo rush to the JUN7, fumble by Thomas DiCarlo
               recovered by JUN TEAM at JUN2.
--------------- 10 plays, 39 yards, TOP 04:27 ---------------

      B 1-10 B02   JUNIATA drive start at 08:03 (4th).
      B 1-10 B02   Zach McCaulley rush for 1 yard to the JUN3 (Gene Blanco).
      B 2-9  B03   Clock 07:24, Ward Udinski pass incomplete to Aaron O'Brien, dropped
                   pass.
      B 3-9  B03   Clock 07:17, Ward Udinski pass incomplete to Jaime Fell, PENALTY MUHL
                   pass interference (John Feaster) 15 yards to the JUN18, 1ST DOWN
                   JUN, NO PLAY.
      B 1-10 B18   Clock 07:11, Ward Udinski pass complete to Isaiah Slutter for 7 yards to
                   the JUN25 (Gene Blanco).
      B 2-3  B25   Clock 06:42, Ward Udinski pass incomplete to Kirby Breault.
      B 3-3  B25   Clock 06:37, Ward Udinski pass complete to DaVon Mitchell for 5 yards to
                   the JUN30, 1ST DOWN JUN (John Feaster).
      B 1-10 B30   Clock 06:18, Ward Udinski pass incomplete to Kirby Breault, dropped pass
                   (Tyler Cerbo).
      B 2-10 B30   Clock 06:13, Ward Udinski pass complete to Kyle Shuck for 14 yards to
                   the JUN44, 1ST DOWN JUN (Matt Pagano).
      B 1-10 B44   Clock 05:50, DaVon Mitchell pass complete to Ward Udinski for 7 yards to
                   the MUHL49 (Matt Pagano).
      B 2-3  W49   Clock 05:18, Ward Udinski rush for 8 yards to the MUHL41, 1ST DOWN
                   JUN (Andrew Onimus).
      B 1-10 W41   Clock 04:57, Ward Udinski pass incomplete to Jaime Fell.
      B 2-10 W41   Clock 04:56, Ward Udinski pass complete to DaVon Mitchell for 4 yards to
                   the MUHL37 (Andrew Onimus;Gene Blanco).
      B 3-6  W37   Clock 04:29, Ward Udinski pass incomplete to Jaime Fell (Andrew Onimus).
      B 4-6  W37   Clock 04:23, Ward Udinski pass incomplete to Jaime Fell.
--------------- 13 plays, 61 yards, TOP 03:46 ---------------

  W 1-10 W37   MUHLENBERG drive start at 04:17 (4th).
  W 1-10 W37   Thomas DiCarlo rush for 7 yards to the MUHL44 (Jonah Plymire).
  W 2-3  W44   Clock 03:34, Thomas DiCarlo rush for 2 yards to the MUHL46 (Jared Shope;Nick
               Stubbs).
  W 3-1  W46   Clock 02:52, Thomas DiCarlo rush for 3 yards to the MUHL49, 1ST DOWN
               MUHL (Nick Bonavita).
  W 1-10 W49   Clock 02:16, Thomas DiCarlo rush for no gain to the MUHL49 (Jared Shope).
  W 2-10 W49   Clock 01:35, Joe Carlucci pass complete to Cody Geyer for 6 yards to the
               JUN45 (Nick Stubbs).
  W 3-4  B45   Clock 00:54, Cody Geyer rush for 5 yards to the JUN40, 1ST DOWN MUHL
               (Nick Bonavita).
  W 1-10 B40   Clock 00:27, Joe Carlucci rush for no gain to the JUN40.
  W 2-10 B40   Clock 00:00.
--------------- 7 plays, 23 yards, TOP 04:17 ---------------

                                    =======FINAL SCORE======
                                    MUHLENBERG 27, JUNIATA 7
                                    ========================







