
Muhlenberg vs Gettysburg (Oct 19, 2013)

Muhlenberg vs Gettysburg (Oct 19, 2013)


Game Summary
Team Statistics
Individual Statistics
Drive Chart
Defensive Statistics
Play-by-Play



 
Scoring Summary



                            Scoring Summary (Final)
                 Muhlenberg (4-2,3-2) vs. Gettysburg (3-3,2-3)
Date: Oct 19, 2013  Site: Gettysburg, Pa.       Stadium: Shirk at Musselman
Attendance: 1080

Score by Quarters     1  2  3  4   Score
-----------------    -- -- -- --   -----
Muhlenberg..........  7  7  7 14  - 35
Gettysburg..........  0  7  3  0  - 10



Scoring Summary:
1st 08:03 MUHL - Michael Long 14 yd pass from Nick Palladino (Connor Winter kick)
                                                 12 plays, 80 yards, TOP 4:23, MUHL 7 - GC 0
2nd 13:59 GC - Aden Twer 7 yd pass from Zach Miller (Matt Perkins kick)
                                                  7 plays, 73 yards, TOP 1:51, MUHL 7 - GC 7
    07:04 MUHL - Cody Geyer 73 yd punt return (Connor Winter kick)
                                                                              MUHL 14 - GC 7
3rd 11:15 GC - Robby Fay 32 yd field goal
                                                7 plays, 21 yards, TOP 2:14, MUHL 14 - GC 10
    00:23 MUHL - Kevin Van Laar 2 yd run (Connor Winter kick)
                                               10 plays, 84 yards, TOP 3:26, MUHL 21 - GC 10
4th 04:54 MUHL - Kevin Van Laar 2 yd run (Connor Winter kick)
                                                9 plays, 46 yards, TOP 3:38, MUHL 28 - GC 10
    01:04 MUHL - Kevin Van Laar 2 yd run (Connor Winter kick)
                                                5 plays, 16 yards, TOP 2:48, MUHL 35 - GC 10



Kickoff time: 1:00 pm   End of Game: 3:35 pm   Total elapsed time: 2:35
Officials: Referee: Harry Birkhimer; Umpire: B. Blankenship;
Linesman: James DeArman; Line judge: Joe Letizia; Back judge: Steven Renn;
Field judge: Patrick Wills; Side judge: Todd Darling;
Temperature: 60        Wind: Slight    Weather: Cloudy, cool







 
Team Statistics



                            Team Statistics (Final)
                                   MUHL       GC

FIRST DOWNS...................       21       11
  Rushing.....................       11        3
  Passing.....................       10        8
  Penalty.....................        0        0
Rushing Attempts..............       55       33
Yards Gained Rushing..........      224      105
Yards Lost Rushing............       32       36
NET YARDS RUSHING.............      192       69
NET YARDS PASSING.............      174      226
  Passes Attempted............       29       37
  Passes Completed............       17       19
  Had Intercepted.............        1        1
TOTAL OFFENSIVE PLAYS.........       84       70
TOTAL NET YARDS...............      366      295
  Average Gain Per Play.......      4.4      4.2
Fumbles: Number-Lost..........      1-0      1-0
Penalties: Number-Yards.......     2-10     3-25
Number of Punts-Yards.........    7-262    9-378
  Average Per Punt............     37.4     42.0
Punt Returns: Number-Yards....    6-119     3-24
Kickoff Returns: Number-Yards.     3-48    6-105
Interceptions: Number-Yards...     1-42      1-0
Fumble Returns: Number-Yards..      0-0      0-0
Miscellaneous Yards...........        0        0
Possession Time...............    35:55    24:05
Third-Down Conversions........ 10 of 19  6 of 20
Fourth-Down Conversions.......   0 of 0   0 of 1
Red-Zone Scores-Chances.......      4-5      2-4
Sacks By: Number-Yards........     6-25     3-20






 
Individual Statistics



                                 Individual Statistics (Final)

Muhlenberg

Rushing              No Gain Loss  Net TD Lg  Avg
-------------------------------------------------
Kevin Van Laar       29  127    3  124  3 12  4.3
Nick Palladino       14   54   16   38  0 14  2.7
Thomas DiCarlo        4   13    0   13  0  6  3.2
Cody Geyer            4   17    6   11  0  8  2.8
Joe Carlucci          3   13    4    9  0  8  3.0
Mike Harris           1    0    3   -3  0  0 -3.0
Totals...            55  224   32  192  3 14  3.5

Passing              Att-Cmp-Int Yds TD Long Sack
-------------------------------------------------
Nick Palladino         23-15-1   162  1   29    2
Joe Carlucci            6-2-0     12  0    6    1
Totals...              29-17-1   174  1   29    3

Receiving             No.  Yds   TD Long
----------------------------------------
Chris Litzenberger      6   69    0   29
Michael Long            4   41    1   15
Cody Geyer              3   44    0   21
Mike Harris             3   12    0   10
Joe Hogh                1    8    0    8
Totals...              17  174    1   29

Punting               No.  Yds   Avg Long In20
----------------------------------------------
Connor Winter           7  262  37.4   57    4
Totals...               7  262  37.4   57    4

                       Punts   Kickoffs  Intercept
All Returns          No.Yds.Lg No.Yds.Lg No.Yds.Lg
--------------------------------------------------
Cody Geyer            5  86 73  1   0  0  0   0  0
Mike Harris           1  33 33  1  15 15  0   0  0
Chris Flynn           0   0  0  0   0  0  1  42 42
Ryan Delaney          0   0  0  1  33 33  0   0  0
Totals...             6 119 73  3  48 33  1  42 42

Field goal attempts
----------------------------------------
Connor Winter        3rd 05:30  41 yds - Missed

FUMBLES: Muhlenberg-Nick Palladino 1-0. Gettysburg-Eddie Hutchins
1-0.


Gettysburg

Rushing              No Gain Loss  Net TD Lg  Avg
-------------------------------------------------
Kyle Wigley          13   64    1   63  0 19  4.8
Chris Amicone         2    6    1    5  0  6  2.5
Peter Fessenden       1    4    0    4  0  4  4.0
Eddie Hutchins        3    7    5    2  0  6  0.7
Nick Ulassin          1    1    0    1  0  1  1.0
Zach Miller          12   23   25   -2  0  8 -0.2
Sam McDermott         1    0    4   -4  0  0 -4.0
Totals...            33  105   36   69  0 19  2.1

Passing              Att-Cmp-Int Yds TD Long Sack
-------------------------------------------------
Zach Miller            33-17-1   197  1   55    5
Sam McDermott           4-2-0     29  0   16    1
Totals...              37-19-1   226  1   55    6

Receiving             No.  Yds   TD Long
----------------------------------------
Kyle Wigley             5   40    0   14
Aden Twer               4   85    1   55
Fred Caruso             3   44    0   25
Alec Pacelli            3   32    0   13
Eddie Hutchins          1   16    0   16
Chris Amicone           1   10    0   10
Fred Pulzello           1    2    0    2
Tommy LeNoir            1   -3    0    0
Totals...              19  226    1   55

Punting               No.  Yds   Avg Long In20
----------------------------------------------
Robby Fay               9  378  42.0   52    1
Totals...               9  378  42.0   52    1

                       Punts   Kickoffs  Intercept
All Returns          No.Yds.Lg No.Yds.Lg No.Yds.Lg
--------------------------------------------------
Tommy LeNoir          3  24 10  2  31 32  0   0  0
Jordan Kelso          0   0  0  1   0  0  0   0  0
Hugo Nolasco          0   0  0  0   0  0  1   0  0
Peter Fessenden       0   0  0  3  74 36  0   0  0
Totals...             3  24 10  6 105 36  1   0  0

Field goal attempts
----------------------------------------
Matt Perkins         1st 12:26  22 yds - Missed
Matt Perkins         2nd 11:36  21 yds - Missed
Robby Fay            3rd 11:15  32 yds - Good

FUMBLES: Muhlenberg-Nick Palladino 1-0. Gettysburg-Eddie Hutchins
1-0.

FUMBLES: Muhlenberg-Nick Palladino 1-0. Gettysburg-Eddie Hutchins 1-0.





 
Drive Chart



                              Drive Chart (Final)
                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
MUHL     1st M20  12:26  Missed FG     G00  08:03 *TOUCHDOWN     12-80  04:23
MUHL     1st M43  06:47  Punt          G36  03:59  Punt           5-21  02:48
MUHL     1st G47  03:03  Punt          G42  00:50  Punt           3-5   02:13
MUHL     2nd M19  13:52  Kickoff       M19  13:45  Interception   1-0   00:07
MUHL     2nd M20  11:36  Missed FG     M39  09:12  Punt           5-19  02:24
MUHL     2nd G00  07:04  Punt          G00  07:04 *TOUCHDOWN      0-0   00:00
MUHL     2nd M36  05:07  Punt          M48  03:25  Punt           6-12  01:42
MUHL     2nd M28  00:54  Punt          M48  00:00  End of half    6-20  00:54
MUHL     3rd M03  14:58  Kickoff       M10  13:29  Punt           3-7   01:29
MUHL     3rd M33  11:07  Kickoff       G24  05:30  Missed FG     12-43  05:37
MUHL     3rd M16  03:49  Punt          G00  00:23 *TOUCHDOWN     10-84  03:26
MUHL     4th M46  14:39  Punt          G41  12:52  Punt           5-13  01:47
MUHL     4th M41  11:47  Punt          M31  09:25  Punt           3--10 02:22
MUHL     4th G46  08:32  Punt          G00  04:54 *TOUCHDOWN      9-46  03:38
MUHL     4th G16  03:52  Interception  G00  01:04 *TOUCHDOWN      5-16  02:48
MUHL     4th G39  00:00  Downs         G39  00:00  End of half    0-0   00:00

GC       1st G46  15:00  Kickoff       M05  12:26  Missed FG      9-49  02:34
GC       1st G26  07:54  Kickoff       G29  06:47  Punt           3-3   01:07
GC       1st G06  03:59  Punt          G12  03:03  Punt           3-6   00:56
GC       1st G27  00:50  Punt          M00  13:59 *TOUCHDOWN      7-73  01:51
GC       2nd M35  13:45  Interception  M04  11:36  Missed FG      7-31  02:09
GC       2nd G29  09:12  Punt          G36  07:04  Punt           3-7   02:08
GC       2nd G25  06:56  Kickoff       G16  05:07  Punt           3--9  01:49
GC       2nd G06  03:25  Punt          G33  00:54  Punt           9-27  02:31
GC       3rd M35  13:29  Punt          M14  11:15 *FIELD GOAL     7-21  02:14
GC       3rd G24  05:30  Missed FG     G32  03:49  Punt           3-8   01:41
GC       3rd G38  00:14  Kickoff       G41  14:39  Punt           3-3   00:35
GC       4th G08  12:52  Punt          G16  11:47  Punt           3-8   01:05
GC       4th G12  09:25  Punt          G09  08:32  Punt           3--3  00:53
GC       4th G36  04:48  Kickoff       M43  03:52  Interception   5-21  00:56
GC       4th G14  00:57  Kickoff       G39  00:00  Downs          5-25  00:57

MUHL                      1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       09:24 05:14 10:42 10:35   14:38 21:17 35:55
3rd Down Conversions      2/4   2/5   3/5   3/5     4/9   6/10 10/19
Avg Field Position        M38   M25   M17   G44     M31   M39   M35
4th Down Conversions      0/0   0/0   0/0   0/0     0/0   0/0   0/0

GC                        1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       05:36 09:46 04:18 04:25   15:22 08:43 24:05
3rd Down Conversions      1/4   4/8   1/3   0/5     5/12  1/8   6/20
Avg Field Position        G26   G31   G42   G17     G28   G28   G28
4th Down Conversions      0/0   0/0   0/0   0/1     0/0   0/1   0/1


                            Drive Chart (By Quarter)

                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
GC       1st G46  15:00  Kickoff       M05  12:26  Missed FG      9-49  02:34
MUHL     1st M20  12:26  Missed FG     G00  08:03 *TOUCHDOWN     12-80  04:23
GC       1st G26  07:54  Kickoff       G29  06:47  Punt           3-3   01:07
MUHL     1st M43  06:47  Punt          G36  03:59  Punt           5-21  02:48
GC       1st G06  03:59  Punt          G12  03:03  Punt           3-6   00:56
MUHL     1st G47  03:03  Punt          G42  00:50  Punt           3-5   02:13
GC       1st G27  00:50  Punt          M00  13:59 *TOUCHDOWN      7-73  01:51

MUHL     2nd M19  13:52  Kickoff       M19  13:45  Interception   1-0   00:07
GC       2nd M35  13:45  Interception  M04  11:36  Missed FG      7-31  02:09
MUHL     2nd M20  11:36  Missed FG     M39  09:12  Punt           5-19  02:24
GC       2nd G29  09:12  Punt          G36  07:04  Punt           3-7   02:08
MUHL     2nd G00  07:04  Punt          G00  07:04 *TOUCHDOWN      0-0   00:00
GC       2nd G25  06:56  Kickoff       G16  05:07  Punt           3--9  01:49
MUHL     2nd M36  05:07  Punt          M48  03:25  Punt           6-12  01:42
GC       2nd G06  03:25  Punt          G33  00:54  Punt           9-27  02:31
MUHL     2nd M28  00:54  Punt          M48  00:00  End of half    6-20  00:54

MUHL     3rd M03  14:58  Kickoff       M10  13:29  Punt           3-7   01:29
GC       3rd M35  13:29  Punt          M14  11:15 *FIELD GOAL     7-21  02:14
MUHL     3rd M33  11:07  Kickoff       G24  05:30  Missed FG     12-43  05:37
GC       3rd G24  05:30  Missed FG     G32  03:49  Punt           3-8   01:41
MUHL     3rd M16  03:49  Punt          G00  00:23 *TOUCHDOWN     10-84  03:26
GC       3rd G38  00:14  Kickoff       G41  14:39  Punt           3-3   00:35

MUHL     4th M46  14:39  Punt          G41  12:52  Punt           5-13  01:47
GC       4th G08  12:52  Punt          G16  11:47  Punt           3-8   01:05
MUHL     4th M41  11:47  Punt          M31  09:25  Punt           3--10 02:22
GC       4th G12  09:25  Punt          G09  08:32  Punt           3--3  00:53
MUHL     4th G46  08:32  Punt          G00  04:54 *TOUCHDOWN      9-46  03:38
GC       4th G36  04:48  Kickoff       M43  03:52  Interception   5-21  00:56
MUHL     4th G16  03:52  Interception  G00  01:04 *TOUCHDOWN      5-16  02:48
GC       4th G14  00:57  Kickoff       G39  00:00  Downs          5-25  00:57
MUHL     4th G39  00:00  Downs         G39  00:00  End of half    0-0   00:00






 
Defensive Statistics



                                Defensive Statistics (Final)

Muhlenberg          
## Player               Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc BrUp Blkd Sack/Yds QH
-------------------------------------------------------------------------------------------
41 Andrew Onimus          11    2   13  2.0/2    .   .     .      1    .      /     .
16 Gene Blanco             6    4   10     .     .   .     .      .    .      /     .
25 Jeremey Thomas          4    4    8  1.5/7    .   .     .      .    .   1.0/5    .
43 Ian Gimbar              3    3    6  1.5/6    .   .     .      1    .   1.0/5    1
52 Greg DeLade             4    1    5  3.5/11   .   .     .      .    .   2.5/10   .
75 Kevin Cellary           2    3    5  1.5/4    .   .     .      .    .   0.5/1    .
27 Matt Pagano             2    2    4     .     .   .     .      .    .      /     .
39 Tyler Cerbo             3    .    3     .     .   .     .      2    .      /     .
92 Kyle Ruiz               1    2    3  1.0/4    .   .     .      .    .   1.0/4    1
29 Larry Gelok             2    .    2     .     .   .     .      .    .      /     .
50 Kory Crichton           1    1    2  1.0/1    .   .     .      .    .      /     .
26 Darnell Davis           1    1    2     .     .   .     .      .    .      /     .
93 Hayden Sterling         1    1    2     .     .   .     .      .    .      /     .
96 Connor Winter           1    .    1     .     .   .     .      .    .      /     .
36 Joe Hogh                1    .    1     .     .   .     .      .    .      /     .
57 Brian Ellis             1    .    1     .     .   .     .      .    .      /     .
58 Peter Sorrento          1    .    1     .     .   .     .      .    .      /     .
31 Chris Flynn             .    .    .     .     .   .    1-42    1    .      /     .

Gettysburg          
## Player               Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc BrUp Blkd Sack/Yds QH
-------------------------------------------------------------------------------------------
56 Kodie McNamara          8    7   15  1.5/2    .   .     .      .    .      /     1
4  Cody DiAmore            9    2   11  1.0/3    .   .     .      .    .      /     1
43 Chris Miller            8    3   11  2.0/15   1   .     .      1    .   1.0/9    .
47 Drew Winters            3    4    7  1.0/4    .   .     .      .    .   1.0/4    1
23 Gordon Prince           4    2    6     .     .   .     .      .    .      /     .
6  M Kornegay              3    3    6     .     .   .     .      .    .      /     .
50 Evan Mickel             3    3    6     .     .   .     .      .    .      /     1
29 Brian Calatozzo         4    1    5     .     .   .     .      .    .      /     .
1  Hugo Nolasco            1    3    4     .     .   .    1-0     .    .      /     .
88 S Pondo-Voigt           2    1    3  1.0/7    .   .     .      1    .   1.0/7    .
52 A.J. Hill               2    1    3  0.5/1    .   .     .      1    .      /     1
94 Cody Katter             1    2    3     .     .   .     .      .    .      /     .
19 Jordan Kelso            1    2    3     .     .   .     .      .    .      /     .
35 Alex Geosits            1    1    2     .     .   .     .      .    .      /     .
9  Tommy LeNoir            1    .    1     .     .   .     .      .    .      /     .
48 Robby Fay               1    .    1     .     .   .     .      .    .      /     .
41 Danny Christian         1    .    1     .     .   .     .      .    .      /     .
22 John Fay                1    .    1     .     .   .     .      .    .      /     .
33 Travis Andrews          .    1    1     .     .   .     .      .    .      /     .






 
Play-by-Play Summary



                               Play-by-Play Summary (1st quarter)
               Gettysburg wins toss, elects to receive, Muhlenberg defends south goal

               Connor Winter kickoff 55 yards to the GC10, Peter Fessenden return 36 yards
               to the GC46 (Peter Sorrento).
      G 1-10 G46   Zach Miller pass complete to Aden Twer for 15 yards to the MUHL39,
                   1ST DOWN GC (Tyler Cerbo).
      G 1-10 M39   Kyle Wigley rush for 19 yards to the MUHL20, 1ST DOWN GC (Tyler
                   Cerbo).
      G 1-10 M20   Zach Miller sacked for loss of 7 yards to the MUHL27 (Greg DeLade).
      G 2-17 M27   Kyle Wigley rush for 6 yards to the MUHL21 (Gene Blanco).
      G 3-11 M21   Zach Miller pass complete to Kyle Wigley for 14 yards to the MUHL7,
                   1ST DOWN GC (Andrew Onimus).
      G 1-G  M07   Kyle Wigley rush for 2 yards to the MUHL5 (Gene Blanco;Kyle Ruiz).
      G 2-G  M05   Zach Miller pass incomplete to Tommy LeNoir.
      G 3-G  M05   Zach Miller pass incomplete to Aden Twer (Tyler Cerbo).
      G 4-G  M05   Matt Perkins field goal attempt from 22 MISSED - wide right, spot at
                   MUHL20, clock 12:26.
--------------- 9 plays, 49 yards, TOP 02:34 ---------------

  M 1-10 M20   MUHLENBERG drive start at 12:26 (1st).
  M 1-10 M20   Cody Geyer rush for 6 yards to the MUHL26 (M Kornegay).
  M 2-4  M26   Nick Palladino pass complete to Mike Harris for 10 yards to the MUHL36,
               1ST DOWN MUHL (Kodie McNamara;Drew Winters).
  M 1-10 M36   Nick Palladino pass incomplete to Mike Harris, QB hurry by A.J. Hill.
  M 2-10 M36   Nick Palladino pass complete to C. Litzenberger for 6 yards to the MUHL42
               (Alex Geosits).
  M 3-4  M42   Nick Palladino rush for 10 yards to the GC48, 1ST DOWN MUHL (Hugo
               Nolasco).
  M 1-10 G48   Nick Palladino pass complete to Michael Long for 6 yards to the GC42 (Kodie
               McNamara).
  M 2-4  G42   Nick Palladino rush for 14 yards to the GC28, 1ST DOWN MUHL (Brian
               Calatozzo).
  M 1-10 G28   Nick Palladino pass complete to C. Litzenberger for 7 yards to the GC21
               (Kodie McNamara;Alex Geosits).
  M 2-3  G21   Kevin Van Laar rush for 4 yards to the GC17, 1ST DOWN MUHL (Kodie
               McNamara).
  M 1-10 G17   Nick Palladino rush for 3 yards to the GC14 (Drew Winters).
  M 2-7  G14   Nick Palladino pass incomplete to Michael Long, QB hurry by Evan Mickel.
  M 3-7  G14   Nick Palladino pass complete to Michael Long for 14 yards to the GC0, 1ST
               DOWN MUHL, TOUCHDOWN, clock 08:03.
               Connor Winter kick attempt good.

                                   ==========================
                                   MUHLENBERG 7, GETTYSBURG 0
                                   ==========================

--------------- 12 plays, 80 yards, TOP 04:23 ---------------

               Connor Winter kickoff 62 yards to the GC3, Peter Fessenden return 23 yards
               to the GC26 (Larry Gelok).
      G 1-10 G26   GETTYSBURG drive start at 07:54 (1st).
      G 1-10 G26   Zach Miller pass incomplete to Chris Amicone (Tyler Cerbo).
      G 2-10 G26   Kyle Wigley rush for 5 yards to the GC31 (Gene Blanco).
      G 3-5  G31   Zach Miller sacked for loss of 2 yards to the GC29 (Kevin Cellary;Greg
                   DeLade).
      G 4-7  G29   Robby Fay punt 32 yards to the MUHL39, Cody Geyer return 4 yards to the
                   MUHL43 (Jordan Kelso).
--------------- 3 plays, 3 yards, TOP 01:07 ---------------

  M 1-10 M43   MUHLENBERG drive start at 06:47 (1st).
  M 1-10 M43   Kevin Van Laar rush for 3 yards to the MUHL46 (Evan Mickel).
  M 2-7  M46   Nick Palladino pass complete to Michael Long for 15 yards to the GC39,
               1ST DOWN MUHL (M Kornegay;Brian Calatozzo).
  M 1-10 G39   Nick Palladino pass incomplete to Cody Geyer.
  M 2-10 G39   Nick Palladino pass complete to Mike Harris for no gain to the GC39 (Cody
               DiAmore).
  M 3-10 G39   Nick Palladino rush for 3 yards to the GC36 (Hugo Nolasco;Drew Winters).
  M 4-7  G36   Connor Winter punt 30 yards to the GC6, downed.
--------------- 5 plays, 21 yards, TOP 02:48 ---------------

      G 1-10 G06   GETTYSBURG drive start at 03:59 (1st).
      G 1-10 G06   Nick Ulassin rush for 1 yard to the GC7 (Gene Blanco).
      G 2-9  G07   Zach Miller rush for 5 yards to the GC12 (Jeremey Thomas;Matt Pagano).
      G 3-4  G12   Zach Miller pass incomplete to Eddie Hutchins (Ian Gimbar).
      G 4-4  G12   Robby Fay punt 44 yards to the MUHL44, Cody Geyer return 9 yards to the
                   GC47 (Danny Christian).
--------------- 3 plays, 6 yards, TOP 00:56 ---------------

  M 1-10 G47   MUHLENBERG drive start at 03:03 (1st).
  M 1-10 G47   Kevin Van Laar rush for 5 yards to the GC42 (A.J. Hill).
  M 2-5  G42   Cody Geyer rush for 3 yards to the GC39 (Hugo Nolasco;Cody DiAmore).
  M 3-2  G39   Mike Harris rush for loss of 3 yards to the GC42 (Cody DiAmore).
  M 4-5  G42   Connor Winter punt 24 yards to the GC18, Tommy LeNoir return 9 yards to the
               GC27 (Joe Hogh).
--------------- 3 plays, 5 yards, TOP 02:13 ---------------

      G 1-10 G27   GETTYSBURG drive start at 00:50 (1st).
      G 1-10 G27   Eddie Hutchins rush for 1 yard to the GC28 (Kevin Cellary;Jeremey
                   Thomas).
      G 2-9  G28   Zach Miller pass complete to Aden Twer for 55 yards to the MUHL17,
                   1ST DOWN GC (Matt Pagano).
      G 1-10 M17   Peter Fessenden rush for 4 yards to the MUHL13 (Matt Pagano).

                                   ====END OF 1st QUARTER====
                                   MUHLENBERG 7, GETTYSBURG 0
                                   ==========================

Play-by-Play Summary (2nd quarter)
      G 2-6  M13   Start of 2nd quarter, clock 15:00.
      G 2-6  M13   Zach Miller rush for 4 yards to the MUHL9 (Hayden Sterling).
      G 3-2  M09   Kyle Wigley rush for 3 yards to the MUHL6, 1ST DOWN GC (Jeremey
                   Thomas).
      G 1-G  M06   Chris Amicone rush for loss of 1 yard to the MUHL7 (Andrew Onimus).
      G 2-G  M07   Zach Miller pass complete to Aden Twer for 7 yards to the MUHL0,
                   TOUCHDOWN, clock 13:59.
                   Matt Perkins kick attempt good.

                                   ==========================
                                   MUHLENBERG 7, GETTYSBURG 7
                                   ==========================

--------------- 7 plays, 73 yards, TOP 01:51 ---------------

                   Matt Perkins kickoff 61 yards to the MUHL4, Mike Harris return 15 yards
                   to the MUHL19 (Chris Miller).
  M 1-10 M19   MUHLENBERG drive start at 13:52 (2nd).
  M 1-10 M19   Nick Palladino pass intercepted by Hugo Nolasco at the MUHL35, Hugo Nolasco
               return 0 yards to the MUHL35.
--------------- 1 plays, 0 yards, TOP 00:07 ---------------

      G 1-10 M35   GETTYSBURG drive start at 13:45 (2nd).
      G 1-10 M35   Zach Miller pass incomplete to Aden Twer.
      G 2-10 M35   Kyle Wigley rush for 5 yards to the MUHL30 (Gene Blanco).
      G 3-5  M30   Zach Miller pass complete to Fred Caruso for 25 yards to the MUHL5,
                   1ST DOWN GC (Tyler Cerbo).
      G 1-G  M05   Zach Miller pass incomplete to Tommy LeNoir.
      G 2-G  M05   Kyle Wigley rush for 2 yards to the MUHL3 (Kyle Ruiz;Kevin Cellary).
      G 3-G  M03   Zach Miller rush for loss of 1 yard to the MUHL4 (Greg DeLade).
      G 4-G  M04   Matt Perkins field goal attempt from 21 MISSED - wide right, spot at
                   MUHL20, clock 11:36.
--------------- 7 plays, 31 yards, TOP 02:09 ---------------

  M 1-10 M20   MUHLENBERG drive start at 11:36 (2nd).
  M 1-10 M20   Kevin Van Laar rush for 8 yards to the MUHL28 (Kodie McNamara).
  M 2-2  M28   Nick Palladino rush for 5 yards to the MUHL33, 1ST DOWN MUHL (Evan
               Mickel;Kodie McNamara).
  M 1-10 M33   Kevin Van Laar rush for 4 yards to the MUHL37 (Drew Winters).
  M 2-6  M37   Nick Palladino pass complete to Mike Harris for 2 yards to the MUHL39 (Kodie
               McNamara).
  M 3-4  M39   Nick Palladino pass incomplete to Cody Geyer.
  M 4-4  M39   Connor Winter punt 37 yards to the GC24, Tommy LeNoir return 5 yards to the
               GC29 (Greg DeLade).
--------------- 5 plays, 19 yards, TOP 02:24 ---------------

      G 1-10 G29   GETTYSBURG drive start at 09:12 (2nd).
      G 1-10 G29   Kyle Wigley rush for 8 yards to the GC37 (Kory Crichton), PENALTY GC
                   holding (Danny Collins) 10 yards to the GC19, NO PLAY.
      G 1-20 G19   Zach Miller pass complete to Aden Twer for 8 yards to the GC27 (Andrew
                   Onimus;Gene Blanco).
      G 2-12 G27   Zach Miller pass complete to Chris Amicone for 10 yards to the GC37
                   (Andrew Onimus).
      G 3-2  G37   Kyle Wigley rush for loss of 1 yard to the GC36 (Kory Crichton).
      G 4-3  G36   Robby Fay punt 37 yards to the MUHL27, Cody Geyer return 73 yards to the
                   GC0, TOUCHDOWN, clock 07:04.
--------------- 3 plays, 7 yards, TOP 02:08 ---------------

               Connor Winter kick attempt good.

                                  ===========================
                                  MUHLENBERG 14, GETTYSBURG 7
                                  ===========================


               Connor Winter kickoff 55 yards to the GC10, Peter Fessenden return 15 yards
               to the GC25 (Brian Ellis).
      G 1-10 G25   GETTYSBURG drive start at 06:56 (2nd).
      G 1-10 G25   Zach Miller pass complete to Fred Caruso for 1 yard to the GC26 (Hayden
                   Sterling;Ian Gimbar).
      G 2-9  G26   Eddie Hutchins rush to the GC21, fumble by Eddie Hutchins recovered by
                   GC Eddie Hutchins at GC21, Kyle Wigley for no gain to the GC21.
      G 3-14 G21   Zach Miller sacked for loss of 5 yards to the GC16 (Jeremey Thomas).
      G 4-19 G16   Robby Fay punt 48 yards to the MUHL36, Cody Geyer return 0 yards to the
                   MUHL36 (Jordan Kelso;M Kornegay).
--------------- 3 plays, minus 9 yards, TOP 01:49 ---------------

  M 1-10 M36   MUHLENBERG drive start at 05:07 (2nd).
  M 1-10 M36   Thomas DiCarlo rush for no gain to the MUHL36 (S Pondo-Voigt;Gordon Prince).
  M 2-10 M36   Joe Carlucci pass complete to C. Litzenberger for 6 yards to the MUHL42,
               out-of-bounds.
  M 3-4  M42   Joe Carlucci pass complete to Michael Long for 6 yards to the MUHL48, 1ST
               DOWN MUHL (Cody DiAmore).
  M 1-10 M48   Joe Carlucci pass incomplete to Thomas DiCarlo, QB hurry by Kodie McNamara.
  M 2-10 M48   Joe Carlucci pass incomplete to Joe Hogh.
  M 3-10 M48   Joe Carlucci pass incomplete to C. Litzenberger (Chris Miller).
  M 4-10 M48   Connor Winter punt 46 yards to the GC6, downed.
--------------- 6 plays, 12 yards, TOP 01:42 ---------------

      G 1-10 G06   GETTYSBURG drive start at 03:25 (2nd).
      G 1-10 G06   Zach Miller pass complete to Kyle Wigley for loss of 1 yard to the GC5
                   (Andrew Onimus).
      G 2-11 G05   Kyle Wigley rush for 10 yards to the GC15 (Andrew Onimus).
      G 3-1  G15   Kyle Wigley rush for 8 yards to the GC23, 1ST DOWN GC (Andrew
                   Onimus).
      G 1-10 G23   Zach Miller rush for 4 yards to the GC27 (Gene Blanco).
      G 2-6  G27   Zach Miller pass incomplete to Kyle Wigley (Chris Flynn).
      G 3-6  G27   Zach Miller pass complete to Kyle Wigley for 8 yards to the GC35, 1ST
                   DOWN GC (Darnell Davis).
      G 1-10 G35   Chris Amicone rush for 6 yards to the GC41 (Andrew Onimus).
      G 2-4  G41   Zach Miller pass incomplete to Aden Twer.
      G 3-4  G41   Zach Miller rush for 13 yards to the MUHL46 (Andrew Onimus), PENALTY
                   GC holding (Matt Gentile) 10 yards to the GC31, NO PLAY.
      G 3-14 G31   Zach Miller rush for 2 yards to the GC33 (Ian Gimbar).
      G 4-12 G33   Timeout Muhlenberg, clock 01:01.
      G 4-12 G33   Robby Fay punt 39 yards to the MUHL28, fair catch by Cody Geyer.
--------------- 9 plays, 27 yards, TOP 02:31 ---------------

  M 1-10 M28   MUHLENBERG drive start at 00:54 (2nd).
  M 1-10 M28   Kevin Van Laar rush for 9 yards to the MUHL37 (Chris Miller).
  M 2-1  M37   Timeout Muhlenberg, clock 00:41.
  M 2-1  M37   Joe Carlucci pass incomplete to C. Litzenberger, QB hurry by Drew Winters.
  M 3-1  M37   Kevin Van Laar rush for 2 yards to the MUHL39, 1ST DOWN MUHL (Cody
               Katter;Drew Winters).
  M 1-10 M39   Joe Carlucci rush for 5 yards to the MUHL44 (Brian Calatozzo).
  M 2-5  M44   Timeout Muhlenberg, clock 00:18.
  M 2-5  M44   Joe Carlucci sacked for loss of 4 yards to the MUHL40 (Drew Winters).
  M 3-9  M40   Joe Carlucci rush for 8 yards to the MUHL48 (Kodie McNamara).
  M 4-1  M48   End of 1st half, clock 00:00.

                                  ====END OF 2nd QUARTER=====
                                  MUHLENBERG 14, GETTYSBURG 7
                                  ===========================

Play-by-Play Summary (3rd quarter)
  M 4-1  M48   Start of 3rd quarter, clock 15:00.
  M 4-1  M48   GC ball on GC35.
--------------- 6 plays, 20 yards, TOP 00:54 ---------------

                   Matt Perkins kickoff 62 yards to the MUHL3, Cody Geyer return 0 yards to
                   the MUHL3.
  M 1-10 M03   MUHLENBERG drive start at 14:58 (3rd).
  M 1-10 M03   Nick Palladino rush for 5 yards to the MUHL8 (Evan Mickel;Chris Miller).
  M 2-5  M08   Nick Palladino rush for 2 yards to the MUHL10 (Chris Miller).
  M 3-3  M10   Nick Palladino pass incomplete (S Pondo-Voigt), QB hurry by Cody DiAmore.
  M 4-3  M10   Connor Winter punt 35 yards to the MUHL45, Tommy LeNoir return 10 yards to
               the MUHL35 (Andrew Onimus).
--------------- 3 plays, 7 yards, TOP 01:29 ---------------

      G 1-10 M35   GETTYSBURG drive start at 13:29 (3rd).
      G 1-10 M35   Kyle Wigley rush for 1 yard to the MUHL34 (Kevin Cellary).
      G 2-9  M34   Zach Miller pass complete to Kyle Wigley for 7 yards to the MUHL27
                   (Jeremey Thomas).
      G 3-2  M27   Zach Miller pass complete to Fred Caruso for 18 yards to the MUHL9,
                   1ST DOWN GC (Andrew Onimus).
      G 1-G  M09   Zach Miller rush for loss of 3 yards to the MUHL12 (Kevin Cellary).
      G 2-G  M12   Zach Miller pass incomplete to Fred Caruso, QB hurry by Kyle Ruiz.
      G 3-G  M12   Zach Miller sacked for loss of 2 yards to the MUHL14 (Greg DeLade).
      G 4-G  M14   Robby Fay field goal attempt from 32 GOOD, clock 11:15.

                                  ============================
                                  MUHLENBERG 14, GETTYSBURG 10
                                  ============================

--------------- 7 plays, 21 yards, TOP 02:14 ---------------

                   Matt Perkins kickoff 65 yards to the MUHL0, Ryan Delaney return 33 yards
                   to the MUHL33 (Chris Miller).
  M 1-10 M33   MUHLENBERG drive start at 11:07 (3rd).
  M 1-10 M33   Nick Palladino rush for 1 yard to the MUHL34 (A.J. Hill).
  M 2-9  M34   Kevin Van Laar rush for no gain to the MUHL34 (Evan Mickel).
  M 3-9  M34   Nick Palladino pass complete to Cody Geyer for 14 yards to the MUHL48,
               1ST DOWN MUHL.
  M 1-10 M48   Nick Palladino rush for 2 yards to the 50 yardline (Chris Miller;Kodie
               McNamara).
  M 2-8  M50   Kevin Van Laar rush for 2 yards to the GC48 (Cody DiAmore).
  M 3-6  G48   Nick Palladino pass complete to Cody Geyer for 9 yards to the GC39, 1ST
               DOWN MUHL (Kodie McNamara).
  M 1-10 G39   Kevin Van Laar rush for 5 yards to the GC34 (Gordon Prince).
  M 2-5  G34   Cody Geyer rush for 8 yards to the GC26, 1ST DOWN MUHL (M Kornegay).
  M 1-10 G26   Kevin Van Laar rush for 7 yards to the GC19 (Chris Miller).
  M 2-3  G19   Nick Palladino rush for 2 yards to the GC17 (Cody DiAmore).
  M 3-1  G17   Nick Palladino rush for 1 yard to the GC16 (A.J. Hill), PENALTY MUHL
               false start 5 yards to the GC22, NO PLAY.
  M 3-6  G22   Kevin Van Laar rush for loss of 2 yards to the GC24 (A.J. Hill;Kodie
               McNamara).
  M 4-8  G24   Connor Winter field goal attempt from 41 MISSED - wide right, spot at GC24,
               clock 05:30.
--------------- 12 plays, 43 yards, TOP 05:37 ---------------

      G 1-10 G24   GETTYSBURG drive start at 05:30 (3rd).
      G 1-10 G24   Kyle Wigley rush for 1 yard to the GC25 (Ian Gimbar).
      G 2-9  G25   Zach Miller sacked for loss of 5 yards to the GC20 (Ian Gimbar).
      G 3-14 G20   Zach Miller pass complete to Kyle Wigley for 12 yards to the GC32
                   (Andrew Onimus).
      G 4-2  G32   Robby Fay punt 52 yards to the MUHL16, Cody Geyer return 0 yards to the
                   MUHL16 (Jordan Kelso;Travis Andrews).
--------------- 3 plays, 8 yards, TOP 01:41 ---------------

  M 1-10 M16   MUHLENBERG drive start at 03:49 (3rd).
  M 1-10 M16   Kevin Van Laar rush for 6 yards to the MUHL22 (Cody DiAmore).
  M 2-4  M22   Kevin Van Laar rush for 11 yards to the MUHL33, 1ST DOWN MUHL (Cody
               Katter).
  M 1-10 M33   Kevin Van Laar rush for no gain to the MUHL33 (Cody DiAmore).
  M 2-10 M33   Kevin Van Laar rush for 5 yards to the MUHL38 (Cody Katter;Drew Winters).
  M 3-5  M38   Nick Palladino pass complete to C. Litzenberger for 29 yards to the GC33,
               1ST DOWN MUHL (Brian Calatozzo).
  M 1-10 G33   Kevin Van Laar rush for 8 yards to the GC25 (John Fay).
  M 2-2  G25   Timeout Muhlenberg, clock 01:27.
  M 2-2  G25   Kevin Van Laar rush for 12 yards to the GC13, 1ST DOWN MUHL (Brian
               Calatozzo).
  M 1-10 G13   Kevin Van Laar rush for 3 yards to the GC10 (Kodie McNamara;Gordon Prince).
  M 2-7  G10   Nick Palladino pass complete to Joe Hogh for 8 yards to the GC2, 1ST DOWN
               MUHL (Gordon Prince).
  M 1-G  G02   Kevin Van Laar rush for 2 yards to the GC0, TOUCHDOWN, clock 00:23.
               Connor Winter kick attempt good.

                                  ============================
                                  MUHLENBERG 21, GETTYSBURG 10
                                  ============================

--------------- 10 plays, 84 yards, TOP 03:26 ---------------

               Connor Winter kickoff 59 yards to the GC6, Tommy LeNoir return 32 yards to
               the GC38 (Connor Winter).
      G 1-10 G38   GETTYSBURG drive start at 00:14 (3rd).
      G 1-10 G38   Zach Miller pass complete to Tommy LeNoir for loss of 3 yards to the
                   GC35 (Jeremey Thomas;Ian Gimbar), PENALTY GC holding declined.
      G 2-13 G35   Eddie Hutchins rush for 6 yards to the GC41 (Gene Blanco).

                                  =====END OF 3rd QUARTER=====
                                  MUHLENBERG 21, GETTYSBURG 10
                                  ============================

Play-by-Play Summary (4th quarter)
      G 3-7  G41   Start of 4th quarter, clock 15:00.
      G 3-7  G41   Zach Miller pass incomplete to Alec Pacelli (Andrew Onimus).
      G 4-7  G41   Robby Fay punt 46 yards to the MUHL13, Mike Harris return 33 yards to
                   the MUHL46 (Robby Fay).
--------------- 3 plays, 3 yards, TOP 00:35 ---------------

  M 1-10 M46   MUHLENBERG drive start at 14:39 (4th).
  M 1-10 M46   Thomas DiCarlo rush for 5 yards to the GC49 (Kodie McNamara).
  M 2-5  G49   Thomas DiCarlo rush for 6 yards to the GC43, 1ST DOWN MUHL (Chris
               Miller;Hugo Nolasco).
  M 1-10 G43   Nick Palladino pass incomplete to Mike Harris.
  M 2-10 G43   Thomas DiCarlo rush for 2 yards to the GC41 (S Pondo-Voigt).
  M 3-8  G41   Nick Palladino pass incomplete to Thomas DiCarlo (A.J. Hill).
  M 4-8  G41   Connor Winter punt 33 yards to the GC8, out-of-bounds.
--------------- 5 plays, 13 yards, TOP 01:47 ---------------

      G 1-10 G08   GETTYSBURG drive start at 12:52 (4th).
      G 1-10 G08   Zach Miller pass incomplete to Fred Caruso.
      G 2-10 G08   Zach Miller pass incomplete to Tommy LeNoir.
      G 3-10 G08   Zach Miller rush for 8 yards to the GC16 (Andrew Onimus;Darnell Davis).
      G 4-2  G16   Robby Fay punt 43 yards to the MUHL41, downed.
--------------- 3 plays, 8 yards, TOP 01:05 ---------------

  M 1-10 M41   MUHLENBERG drive start at 11:47 (4th).
  M 1-10 M41   Cody Geyer rush for loss of 6 yards to the MUHL35 (Chris Miller).
  M 2-16 M35   Nick Palladino rush for 3 yards to the MUHL38 (Evan Mickel;Kodie McNamara).
  M 3-13 M38   Nick Palladino sacked for loss of 7 yards to the MUHL31 (S Pondo-Voigt).
  M 4-20 M31   Connor Winter punt 57 yards to the GC12, downed.
--------------- 3 plays, minus 10 yards, TOP 02:22 ---------------

      G 1-10 G12   GETTYSBURG drive start at 09:25 (4th).
      G 1-10 G12   Zach Miller pass incomplete to Alec Pacelli.
      G 2-10 G12   Kyle Wigley rush for 2 yards to the GC14 (Jeremey Thomas;Kory Crichton).
      G 3-8  G14   Zach Miller pass incomplete to Kyle Wigley.
      G 4-8  G14   PENALTY GC false start (Travis Andrews) 5 yards to the GC9.
      G 4-13 G09   Robby Fay punt 37 yards to the GC46, downed.
--------------- 3 plays, minus 3 yards, TOP 00:53 ---------------

  M 1-10 G46   MUHLENBERG drive start at 08:32 (4th).
  M 1-10 G46   Nick Palladino sacked for loss of 9 yards to the MUHL45 (Chris Miller),
               fumble by Nick Palladino recovered by MUHL Nick Palladino at MUHL45.
  M 2-19 M45   Nick Palladino pass complete to C. Litzenberger for 6 yards to the GC49.
  M 3-13 G49   Timeout Gettysburg, clock 07:32.
  M 3-13 G49   Nick Palladino pass complete to Cody Geyer for 21 yards to the GC28, 1ST
               DOWN MUHL.
  M 1-10 G28   Nick Palladino rush for 4 yards to the GC24 (Evan Mickel).
  M 2-6  G24   Kevin Van Laar rush for loss of 1 yard to the GC25 (Kodie McNamara).
  M 3-7  G25   Timeout Gettysburg, clock 06:35.
  M 3-7  G25   Nick Palladino pass complete to Cody Geyer for 13 yards to the GC12 (Brian
               Calatozzo), PENALTY MUHL ineligible downfield on pass (C. Litzenberger) 5
               yards to the GC30, NO PLAY.
  M 3-12 G30   Nick Palladino pass complete to C. Litzenberger for 15 yards to the GC15,
               1ST DOWN MUHL (Cody DiAmore).
  M 1-10 G15   Kevin Van Laar rush for 9 yards to the GC6 (Gordon Prince).
  M 2-1  G06   Timeout Gettysburg, clock 05:29.
  M 2-1  G06   Kevin Van Laar rush for 4 yards to the GC2, 1ST DOWN MUHL (Gordon
               Prince).
  M 1-G  G02   Kevin Van Laar rush for 2 yards to the GC0, TOUCHDOWN, clock 04:54.
               Connor Winter kick attempt good.

                                  ============================
                                  MUHLENBERG 28, GETTYSBURG 10
                                  ============================

--------------- 9 plays, 46 yards, TOP 03:38 ---------------

               Connor Winter kickoff 29 yards to the GC36, Jordan Kelso return 0 yards to
               the GC36.
      G 1-10 G36   GETTYSBURG drive start at 04:48 (4th).
      G 1-10 G36   Zach Miller pass complete to Fred Pulzello for 2 yards to the GC38
                   (Andrew Onimus).
      G 2-8  G38   Zach Miller pass complete to Alec Pacelli for 11 yards to the GC49,
                   1ST DOWN GC.
      G 1-10 G49   Zach Miller pass complete to Alec Pacelli for 8 yards to the MUHL43 (Ian
                   Gimbar;Gene Blanco).
      G 2-2  M43   Zach Miller pass incomplete to Tommy LeNoir, QB hurry by Ian Gimbar.
      G 3-2  M43   Zach Miller pass intercepted by Chris Flynn at the MUHL42, Chris Flynn
                   return 42 yards to the GC16 (Tommy LeNoir).
--------------- 5 plays, 21 yards, TOP 00:56 ---------------

  M 1-10 G16   MUHLENBERG drive start at 03:52 (4th).
  M 1-10 G16   Kevin Van Laar rush for 6 yards to the GC10 (M Kornegay).
  M 2-4  G10   Kevin Van Laar rush for 3 yards to the GC7 (M Kornegay;Cody DiAmore).
  M 3-1  G07   Kevin Van Laar rush for 3 yards to the GC4, 1ST DOWN MUHL (Chris
               Miller).
  M 1-G  G04   Kevin Van Laar rush for 2 yards to the GC2 (Cody DiAmore).
  M 2-G  G02   Kevin Van Laar rush for 2 yards to the GC0, TOUCHDOWN, clock 01:04.
               Connor Winter kick attempt good.

                                  ============================
                                  MUHLENBERG 35, GETTYSBURG 10
                                  ============================

--------------- 5 plays, 16 yards, TOP 02:48 ---------------

               Connor Winter kickoff 50 yards to the GC15, Tommy LeNoir return -1 yards to
               the GC14 (Larry Gelok).
      G 1-10 G14   GETTYSBURG drive start at 00:57 (4th).
      G 1-10 G14   Sam McDermott pass complete to Eddie Hutchins for 16 yards to the GC30,
                   1ST DOWN GC (Jeremey Thomas).
      G 1-10 G30   Sam McDermott pass incomplete to Chris Amicone.
      G 2-10 G30   Sam McDermott sacked for loss of 4 yards to the GC26 (Kyle Ruiz).
      G 3-14 G26   Sam McDermott pass complete to Alec Pacelli for 13 yards to the GC39
                   (Matt Pagano;Gene Blanco).
      G 4-1  G39   Sam McDermott pass incomplete to Eddie Hutchins.
--------------- 5 plays, 25 yards, TOP 00:57 ---------------

  M 1-10 G39   MUHLENBERG drive start at 00:00 (4th).
  M 1-10 G39   End of 2nd half, clock 00:00.

                                  =========FINAL SCORE========
                                  MUHLENBERG 35, GETTYSBURG 10
                                  ============================







