
Muhlenberg vs Drew (Oct 30, 2013)

Muhlenberg vs Drew (Oct 30, 2013)
 

 

Box Score
Play-by-Play

 


 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
             Muhlenberg vs #19 Drew (Oct 30, 2013 at Madison, N.J.)




Muhlenberg (8-8) vs.                                        Goals by period       1  2  Tot
Drew (15-2)                                                 -------------------------------
Date: Oct 30, 2013  Attendance: 109                         Muhlenberg..........  0  1 -  1
Weather:                                                    Drew................  2  4 -  6

Muhlenberg                                              Drew
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
GK  90 Sierra Lenker.......   -   -  -  -  -            GK  30 CC Carlini..........   -   -  -  -  -
M   2  Emily Boyle.........   1   1  -  -  -            F   1  Brooke Gagliano.....   1   1  -  2  -
F   4  Rachel Strow........   2   1  1  -  -            M   2  Melissa Boyd........   1   -  -  1  -
F   6  Christine Germaske..   -   -  -  -  -            M   3  Bea Cannavale.......   1   1  -  -  -
F   10 Meghan Gill.........   3   2  -  -  -            F   4  Amanda Hearney......   2   -  -  -  -
F   13 Erin Cummings.......   -   -  -  -  -            M   6  Danielle Waleko.....   -   -  -  -  -
D   20 Claudia Theriault...   -   -  -  -  -            D   9  Alexandria De Sousa.   -   -  -  -  -
D   21 Ashley DeAngelis....   -   -  -  -  1            F   10 Sam Barcia..........   7   6  4  -  -
M   23 Allie Califano......   -   -  -  -  -            D   11 Jess Johnson........   -   -  -  -  -
F   29 Kayleigh Thies......   4   3  -  1  -            M   13 Amber De Marco......   -   -  -  -  -
D   35 Ray Gallagher.......   -   -  -  -  -            D   21 Taryn Murphy........   2   2  2  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    5  Lauren Jordan.......   1   1  -  -  -                5  Cailyn Breski.......   -   -  -  -  -
    8  Sarah Barbakoff.....   -   -  -  -  -                16 Kirby Clark.........   -   -  -  -  -
    9  Bridget McNally.....   -   -  -  -  -                27 Sarah Stewart.......   -   -  -  -  -
    11 Molly Sanford.......   -   -  -  -  -                   Totals..............  14  10  6  3  0
    14 Taylor Smith........   -   -  -  -  -
    18 Dayna Hovern........   1   -  -  -  -
    22 Samantha Swire......   1   -  -  -  -
       Totals..............  13   8  1  1  1

Muhlenberg                                              Drew
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
90 Sierra Lenker.......  70:00  6     3                 30 CC Carlini..........  35:00  0     4
TM TEAM................   0:00  0     1                 27 Sarah Stewart.......  35:00  1     3

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  7  6 - 13                         Muhlenberg..........  2  2 -  4
Drew................  5  9 - 14                         Drew................  4  3 -  7

Penalty corners       1  2  Tot
-------------------------------
Muhlenberg..........  4  3 -  7
Drew................  1  5 -  6


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.    7:13 DREWFH13 Sam Barcia (22)          (unassisted)                             10 came up with turnover in box shot fro
 2.   31:44 DREWFH13 Sam Barcia (23)          Melissa Boyd                             Broken corner, 2 slid pass to left side
 3.   52:40 DREWFH13 Taryn Murphy (3)         (unassisted)                             21 took rebound off left post
 4.   63:19 DREWFH13 Sam Barcia (24)          Brooke Gagliano                          1 dribbles up left side, cross to left p
 5.   66:53 MUHL     Rachel Strow             Kayleigh Thies                           big blast from 29, tipped in by 4
 6.   68:01 DREWFH13 Taryn Murphy (4)         Brooke Gagliano                          Ball carried down right side by 1, cross
 7.   69:11 DREWFH13 Sam Barcia (25)          (unassisted)                             10 collects rebound of intial shot


PLAYER CARDS:
GC-DREWFH13 #11 (29:19)

Scorer: Drew Sports Info;


 


 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                     Muhlenberg vs #19 Drew (Oct 30, 2013 at Madison, N.J.)

      Muhlenberg Starters:                     Drew Starters:
      M   2  Emily Boyle                       F   1  Brooke Gagliano
      F   4  Rachel Strow                      M   2  Melissa Boyd
      F   6  Christine Germaske                M   3  Bea Cannavale
      F   10 Meghan Gill                       F   4  Amanda Hearney
      F   13 Erin Cummings                     M   6  Danielle Waleko
      D   20 Claudia Theriault                 D   9  Alexandria De Sousa
      D   21 Ashley DeAngelis                  F   10 Sam Barcia
      F   29 Kayleigh Thies                    D   11 Jess Johnson
      D   35 Ray Gallagher                     M   13 Amber De Marco
      GK  90 Sierra Lenker                     D   21 Taryn Murphy
      M   23 Allie Califano                    GK  30 CC Carlini

      [00:00] Sierra Lenker at goalie for MUHL.
      [00:00] CC Carlini at goalie for DREWFH13.
      [04:17] Shot by DREWFH13 Bea Cannavale, SAVE Sierra Lenker.
      [07:13] GOAL by DREWFH13 Sam Barcia (FIRST GOAL), goal number 22 for season.

====================
====================  MUHLENBERG 0, DREW 1
====================

      *10 came up with turnover in box shot from 10 yards out
      [07:46] Shot by MUHL Emily Boyle, SAVE CC Carlini.
      [16:48] Shot by MUHL Meghan Gill WIDE RIGHT.
      [18:30] Shot by MUHL Lauren Jordan, SAVE CC Carlini.
      [19:35] Shot by DREWFH13 Brooke Gagliano, SAVE Sierra Lenker.
      [25:20] Shot by DREWFH13 Amanda Hearney BLOCKED.
      Penalty corner by MUHL Rachel Strow [26:58].
      Penalty corner by MUHL Rachel Strow [27:37].
      [29:19] Green card on DREWFH13 Jess Johnson.
      [30:25] Shot by MUHL Meghan Gill, SAVE CC Carlini.
      Penalty corner by DREWFH13 Sam Barcia [31:13].
      [31:44] GOAL by DREWFH13 Sam Barcia, Assist by Melissa Boyd, goal number 23 for season.

====================
====================  MUHLENBERG 0, DREW 2
====================

      *Broken corner, 2 slid pass to left side to 10 for goal
      Penalty corner by MUHL Rachel Strow [33:07].
      [33:16] Shot by MUHL Kayleigh Thies, SAVE CC Carlini.
      [33:47] Shot by MUHL Samantha Swire WIDE.
      Penalty corner by MUHL Rachel Strow [34:14].
      [34:19] Shot by MUHL Kayleigh Thies BLOCKED.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      [35:00] Sarah Stewart at goalie for DREWFH13.
      [38:57] Shot by MUHL Kayleigh Thies, SAVE Sarah Stewart.
      Penalty corner by MUHL Rachel Strow [40:36].
      [40:38] Shot by MUHL Dayna Hovern WIDE.
      Penalty corner by DREWFH13 Melissa Boyd [41:52].
      [41:58] Shot by DREWFH13 Amanda Hearney BLOCKED.
      Penalty corner by DREWFH13 Sam Barcia [47:48].
      [47:51] Shot by DREWFH13 Melissa Boyd WIDE RIGHT.
      [48:52] Shot by MUHL Meghan Gill, SAVE Sarah Stewart.
      Penalty corner by DREWFH13 Sam Barcia [50:11].
      Penalty corner by DREWFH13 Sam Barcia [52:33].
      [52:35] Shot by DREWFH13 Sam Barcia HIT POST.
      [52:40] GOAL by DREWFH13 Taryn Murphy, goal number 3 for season.

====================
====================  MUHLENBERG 0, DREW 3
====================

      *21 took rebound off left post
      [56:50] Shot by DREWFH13 Sam Barcia DEFENSIVE SAVE by Ashley DeAngelis.
      Penalty corner by MUHL Rachel Strow [62:39].
      [62:40] Shot by MUHL Rachel Strow WIDE LEFT.
      [63:19] GOAL by DREWFH13 Sam Barcia, Assist by Brooke Gagliano, goal number 24 for
             season.

====================
====================  MUHLENBERG 0, DREW 4
====================

      *1 dribbles up left side, cross to left post to 10
      Penalty corner by MUHL Rachel Strow [64:30].
      [64:47] Shot by MUHL Kayleigh Thies, SAVE Sarah Stewart.
      Penalty corner by DREWFH13 Amanda Hearney [66:44].
      [66:53] GOAL by MUHL Rachel Strow, Assist by Kayleigh Thies.

====================
====================  MUHLENBERG 1, DREW 4
====================

      *big blast from 29, tipped in by 4
      [68:01] GOAL by DREWFH13 Taryn Murphy, Assist by Brooke Gagliano, goal number 4 for
             season.

====================
====================  MUHLENBERG 1, DREW 5
====================

      *Ball carried down right side by 1, crossed to 21 for goal
      [69:10] Shot by DREWFH13 Sam Barcia, SAVE Sierra Lenker.
      [69:11] GOAL by DREWFH13 Sam Barcia, goal number 25 for season.

====================
====================  MUHLENBERG 1, DREW 6
====================

      *10 collects rebound of intial shot
      End of period [70:00].

====================
====================  MUHLENBERG 1, DREW 6
====================


 



