
Washington College vs Muhlenberg (10/04/13)

Washington College vs Muhlenberg (10/04/13)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
         Washington College vs Muhlenberg (10/04/13 at Allentown, Pa.)




Washington College (3-6 (2-2 CC)) vs.                       Goals by period       1  2  Tot
Muhlenberg (4-6 (3-2 CC))                                   -------------------------------
Date: 10/04/13      Attendance: 100                         Washington College..  0  0 -  0
Weather: unseasonably warm and humid                        Muhlenberg..........  1  3 -  4

Washington College                                      Muhlenberg
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
G   77 Stephanie Harryman..   -   -  -  -  -            G   90 Sierra Lenker.......   -   -  -  -  -
B   3  Emily Eline.........   -   -  -  -  -            F   6  Christine Germaske..   1   1  1  -  -
F   4  Claire McAuliffe....   2   1  -  -  -            F   10 Meghan Gill.........   1   -  -  -  -
B   8  Allison Remenapp....   -   -  -  -  -            M   13 Erin Cummings.......   2   2  -  -  -
F   9  Jackie O'Connell....   1   1  -  -  -            M   16 Mariah Alston.......   1   -  -  1  -
B   11 Jordan Mitchell.....   -   -  -  -  -            F   18 Dayna Hovern........   -   -  -  -  -
B   13 Heather Noto........   -   -  -  -  -            B   20 Claudia Theriault...   -   -  -  -  -
B   14 Sydney Sikon........   -   -  -  -  -            B   21 Ashley DeAngelis....   -   -  -  -  -
M   21 Elizabeth Davis.....   3   2  -  -  -            M   23 Allie Califano......   -   -  -  -  -
F   24 Grace Phillips......   -   -  -  -  -            F   29 Kayleigh Thies......   3   3  1  -  -
F   25 Kate Duggan.........   1   -  -  -  -            B   35 Ray Gallagher.......   1   1  1  1  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    00 Lindsay Scott.......   -   -  -  -  -                2  Emily Boyle.........   1   1  -  -  -
    5  Sadie Robertson.....   -   -  -  -  -                3  Mackensie Weilnau...   -   -  -  -  -
    15 Emily Bodmer........   -   -  -  -  -                4  Rachel Strow........   -   -  -  -  -
    16 Ali Grady...........   -   -  -  -  -                5  Lauren Jordan.......   1   1  1  -  -
    17 Jenn Miller.........   -   -  -  -  -                8  Sarah Barbakoff.....   -   -  -  -  -
    23 Jennifer Tordella...   1   1  -  -  -                9  Bridget McNally.....   -   -  -  -  -
       Totals..............   8   5  0  0  0                11 Molly Sanford.......   -   -  -  -  -
                                                            14 Taylor Smith........   -   -  -  -  -
                                                            22 Samantha Swire......   -   -  -  1  -
                                                            24 Heather Porrini.....   -   -  -  -  -
                                                            25 Gabrielle Smith.....   -   -  -  -  -
                                                               Totals..............  11   9  4  3  0

Washington College                                      Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
77 Stephanie Harryman..  54:14  4     5                 90 Sierra Lenker.......  70:00  0     5
00 Lindsay Scott.......  15:46  0     0

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Washington College..  6  2 -  8                         Washington College..  3  2 -  5
Muhlenberg..........  5  6 - 11                         Muhlenberg..........  4  1 -  5

Penalty corners       1  2  Tot
-------------------------------
Washington College..  6  3 -  9
Muhlenberg..........  2  7 -  9


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   12:26 MUHL     Kayleigh Thies (7)       (unassisted)                             weaved through defense and ball snuck th
 2.   38:14 MUHL     Christine Germaske (3)   Mariah Alston                            shot to left corner
 3.   53:15 MUHL     Ray Gallagher (1)        Samantha Swire                           cross into circle and shot
 4.   56:02 MUHL     Lauren Jordan (2)        Ray Gallagher                            deflected and tapped in


PLAYER CARDS:
YC-MUHL #6 (19:01); YC-WC #77 (42:34); YC-WC #15 (55:12)

Officials: Debra McIntyre; Melissa Visco;




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                 Washington College vs Muhlenberg (10/04/13 at Allentown, Pa.)

      Washington College Starters:             Muhlenberg Starters:
      B   3  Emily Eline                       F   6  Christine Germaske
      F   4  Claire McAuliffe                  F   10 Meghan Gill
      B   8  Allison Remenapp                  M   13 Erin Cummings
      F   9  Jackie O'Connell                  M   16 Mariah Alston
      B   11 Jordan Mitchell                   F   18 Dayna Hovern
      B   13 Heather Noto                      B   20 Claudia Theriault
      B   14 Sydney Sikon                      B   21 Ashley DeAngelis
      M   21 Elizabeth Davis                   M   23 Allie Califano
      F   24 Grace Phillips                    F   29 Kayleigh Thies
      F   25 Kate Duggan                       B   35 Ray Gallagher
      G   77 Stephanie Harryman                G   90 Sierra Lenker

      [00:00] Stephanie Harryman at goalie for WC.
      [00:00] Sierra Lenker at goalie for MUHL.
      [02:08] Penalty corner by MUHL Meghan Gill.
      [02:44] Shot by MUHL Erin Cummings, SAVE Stephanie Harryman.
      [04:47] Shot by WC Kate Duggan WIDE LEFT.
      [07:55] Shot by MUHL Meghan Gill BLOCKED.
      [08:58] Penalty corner by WC Heather Noto.
      [09:26] Shot by WC Elizabeth Davis BLOCKED.
      [09:40] Penalty corner by WC Heather Noto.
      [10:05] Penalty corner by WC Heather Noto.
      [10:25] Shot by WC Elizabeth Davis, SAVE Sierra Lenker.
      [12:26] GOAL by MUHL Kayleigh Thies (FIRST GOAL), goal number 7 for season.

====================
====================  WASHINGTON COLLEGE 0, MUHLENBERG 1
====================

      *weaved through defense and ball snuck through goalie's legs
      [13:32] Penalty corner by WC Heather Noto.
      [14:02] Shot by WC Jennifer Tordella, SAVE Sierra Lenker.
      [19:01] Yellow card on MUHL Christine Germaske.
      [29:41] Shot by WC Claire McAuliffe, SAVE Sierra Lenker.
      [29:47] Penalty corner by WC Heather Noto.
      [30:14] Shot by WC Jackie O'Connell, SAVE Sierra Lenker.
      [30:35] Penalty corner by WC Heather Noto.
      [33:17] Penalty corner by MUHL Samantha Swire.
      [33:35] Shot by MUHL Kayleigh Thies, SAVE Stephanie Harryman.
      [34:02] Shot by MUHL Erin Cummings, SAVE Stephanie Harryman.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      [36:34] Penalty corner by MUHL Meghan Gill.
      [38:14] GOAL by MUHL Christine Germaske, Assist by Mariah Alston, goal number 3 for
             season.

====================
====================  WASHINGTON COLLEGE 0, MUHLENBERG 2
====================

      *shot to left corner
      [41:06] Penalty corner by MUHL Meghan Gill.
      [41:47] Shot by MUHL Kayleigh Thies, SAVE Stephanie Harryman.
      [41:52] Penalty corner by MUHL Meghan Gill.
      [42:34] Yellow card on WC Stephanie Harryman.
      [42:34] WC substitution: Lindsay Scott for Stephanie Harryman.
      [42:34] Lindsay Scott at goalie for WC.
      [48:20] Shot by MUHL Mariah Alston WIDE LEFT.
      [48:24] Timeout by WC.
      [50:45] WC substitution: Stephanie Harryman for Lindsay Scott.
      [50:56] Penalty corner by MUHL Samantha Swire.
      [48:24] Stephanie Harryman at goalie for WC.
      [51:34] Penalty corner by MUHL Samantha Swire.
      [53:15] GOAL by MUHL Ray Gallagher, Assist by Samantha Swire, goal number 1 for season.

====================
====================  WASHINGTON COLLEGE 0, MUHLENBERG 3
====================

      *cross into circle and shot
      [55:12] Yellow card on WC Emily Bodmer.
      [55:17] Penalty corner by MUHL Samantha Swire.
      [55:55] Shot by MUHL Emily Boyle, SAVE Stephanie Harryman.
      [56:02] GOAL by MUHL Lauren Jordan, Assist by Ray Gallagher, goal number 2 for season.

====================
====================  WASHINGTON COLLEGE 0, MUHLENBERG 4
====================

      *deflected and tapped in
      [57:55] Penalty corner by MUHL Meghan Gill.
      [59:54] WC substitution: Lindsay Scott for Stephanie Harryman.
      [60:04] Lindsay Scott at goalie for WC.
      [62:56] Shot by WC Claire McAuliffe WIDE LEFT.
      [63:40] Penalty corner by WC Heather Noto.
      [63:55] Shot by WC Elizabeth Davis, SAVE Sierra Lenker.
      [64:05] Penalty corner by WC Heather Noto.
      [67:21] Penalty corner by WC Heather Noto.
      End of period [70:00].

====================
====================  WASHINGTON COLLEGE 0, MUHLENBERG 4
====================





