
Muhlenberg vs Dickinson (Sep 28, 2013)

Muhlenberg vs Dickinson (Sep 28, 2013)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
            Muhlenberg vs Dickinson (Sep 28, 2013 at Carlisle, Pa.)




Muhlenberg (2-6, 1-2) vs.                                   Goals by period       1  2  Tot
Dickinson (6-2, 3-0)                                        -------------------------------
Date: Sep 28, 2013  Attendance: 180                         Muhlenberg..........  0  0 -  0
Weather:                                                    Dickinson...........  1  1 -  2

Muhlenberg                                              Dickinson
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
GK  90 Sierra Lenker.......   -   -  -  -  -            GK  40 Katy Schlechtweg....   -   -  -  -  -
    6  Christine Germaske..   -   -  -  -  -                5  Caroline Karwel.....   5   2  -  -  -
    13 Erin Cummings.......   4   1  -  -  -                8  Alexandra Becker....   -   -  -  -  -
    16 Mariah Alston.......   -   -  -  -  -                9  Lauren Wyman........   1   1  -  1  -
    18 Dayna Hovern........   -   -  -  -  -                11 Natalie Polk........   -   -  -  -  -
    20 Claudia Theriault...   -   -  -  -  -                12 Caroline Kapustynski   -   -  -  -  -
    21 Ashley DeAngelis....   -   -  -  -  -                13 Catherine Perlmutter   8   3  1  -  -
    22 Samantha Swire......   -   -  -  -  -                15 Jenny Davis.........   1   1  -  -  -
    23 Allie Califano......   -   -  -  -  1                17 Kendal Packo........   1   1  -  -  -
    29 Kayleigh Thies......   4   3  -  -  -                20 Merritt Davis.......   3   -  -  -  -
    35 Ray Gallagher.......   -   -  -  -  -                26 Alyssa Stillwell....   1   1  1  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    2  Emily Boyle.........   3   2  -  -  -                1  Taylor Meehan.......   -   -  -  -  -
    4  Rachel Strow........   -   -  -  -  -                7  Maddie Groves.......   3   1  -  -  -
    5  Lauren Jordan.......   -   -  -  -  -                18 Fallon Winters......   -   -  -  -  -
    9  Bridget McNally.....   -   -  -  -  -                28 Tara Black..........   -   -  -  -  -
    10 Meghan Gill.........   -   -  -  -  -                30 Kirsten Walsh.......   -   -  -  -  -
       Totals..............  11   6  0  0  1                   Totals..............  23  10  2  1  0

Muhlenberg                                              Dickinson
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
90 Sierra Lenker.......  70:00  2     7                 40 Katy Schlechtweg....  70:00  0     6
TM TEAM................   0:00  0     1

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  6  5 - 11                         Muhlenberg..........  3  5 -  8
Dickinson........... 12 11 - 23                         Dickinson...........  3  3 -  6

Penalty corners       1  2  Tot
-------------------------------
Muhlenberg..........  6  4 - 10
Dickinson...........  5  4 -  9


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.    7:57 DCFH     Alyssa Stillwell         Lauren Wyman
 2.   37:06 DCFH     Catherine Perlmutter     (unassisted)


PLAYER CARDS:
GC-DCFH #30 (22:44); GC-DCFH #11 (41:47); GC-MUHL #2 (45:46)






 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                    Muhlenberg vs Dickinson (Sep 28, 2013 at Carlisle, Pa.)

      Muhlenberg Starters:                     Dickinson Starters:
      GK  90 Sierra Lenker                     GK  40 Katy Schlechtweg
          6  Christine Germaske                    5  Caroline Karwel
          13 Erin Cummings                         8  Alexandra Becker
          16 Mariah Alston                         9  Lauren Wyman
          18 Dayna Hovern                          11 Natalie Polk
          20 Claudia Theriault                     12 Caroline Kapustynski
          21 Ashley DeAngelis                      13 Catherine Perlmutter
          22 Samantha Swire                        15 Jenny Davis
          23 Allie Califano                        17 Kendal Packo
          29 Kayleigh Thies                        20 Merritt Davis
          35 Ray Gallagher                         26 Alyssa Stillwell

      [00:00] Sierra Lenker at goalie for MUHL.
      [00:00] Katy Schlechtweg at goalie for DCFH.
      Penalty corner by MUHL Samantha Swire [00:37].
      [00:55] Shot by MUHL Kayleigh Thies WIDE.
      [05:15] Shot by DCFH Lauren Wyman, SAVE Sierra Lenker.
      Penalty corner by DCFH Natalie Polk [05:32].
      [05:47] Shot by DCFH Merritt Davis BLOCKED.
      [05:52] Shot by DCFH Catherine Perlmutter WIDE.
      Penalty corner by DCFH Natalie Polk [06:01].
      [06:10] Shot by DCFH Caroline Karwel BLOCKED.
      Penalty corner by DCFH Natalie Polk [07:37].
      [07:57] GOAL by DCFH Alyssa Stillwell (FIRST GOAL), Assist by Lauren Wyman.

====================
====================  MUHLENBERG 0, DICKINSON 1
====================

      *
      [10:54] Shot by DCFH Caroline Karwel WIDE.
      [13:11] Shot by DCFH Caroline Karwel BLOCKED.
      [13:22] Shot by DCFH Catherine Perlmutter BLOCKED.
      Penalty corner by MUHL Samantha Swire [18:39].
      [18:52] Shot by MUHL Kayleigh Thies, SAVE Katy Schlechtweg.
      [20:44] Shot by MUHL Kayleigh Thies, SAVE Katy Schlechtweg.
      Penalty corner by MUHL Meghan Gill [21:03].
      Penalty corner by MUHL Meghan Gill [21:25].
      [21:35] Shot by MUHL Kayleigh Thies, SAVE Katy Schlechtweg.
      [21:43] Shot by MUHL Erin Cummings BLOCKED.
      [22:44] Green card on DCFH Kirsten Walsh.
      Penalty corner by MUHL Meghan Gill [25:11].
      [25:27] Shot by MUHL Erin Cummings WIDE.
      [27:06] Shot by DCFH Maddie Groves, SAVE Sierra Lenker.
      [27:14] Shot by DCFH Maddie Groves BLOCKED.
      Penalty corner by DCFH Tara Black [27:28].
      Penalty corner by DCFH Tara Black [29:18].
      [29:36] Shot by DCFH Catherine Perlmutter BLOCKED.
      Penalty corner by MUHL Meghan Gill [31:28].
      [32:48] Shot by DCFH Caroline Karwel, SAVE Sierra Lenker.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      [37:02] Shot by DCFH Jenny Davis DEFENSIVE SAVE by Allie Califano.
      [37:06] GOAL by DCFH Catherine Perlmutter.

====================
====================  MUHLENBERG 0, DICKINSON 2
====================

      *
      Penalty corner by MUHL Meghan Gill [39:48].
      [41:47] Green card on DCFH Natalie Polk.
      [42:51] Shot by MUHL Emily Boyle BLOCKED.
      Penalty corner by MUHL Emily Boyle [45:06].
      [45:46] Green card on MUHL Emily Boyle.
      [48:38] Shot by DCFH Catherine Perlmutter BLOCKED.
      [48:44] Shot by DCFH Catherine Perlmutter BLOCKED.
      [49:54] Timeout by MUHL.
      [52:24] Shot by MUHL Emily Boyle, SAVE Katy Schlechtweg.
      [52:42] Shot by MUHL Emily Boyle, SAVE Katy Schlechtweg.
      [55:01] Shot by DCFH Caroline Karwel, SAVE Sierra Lenker.
      Penalty corner by DCFH Natalie Polk [55:30].
      [55:48] Shot by DCFH Merritt Davis BLOCKED.
      Penalty corner by DCFH Maddie Groves [55:48].
      [55:53] Shot by DCFH Merritt Davis BLOCKED.
      Penalty corner by DCFH Maddie Groves [56:05].
      [57:27] Shot by DCFH Maddie Groves WIDE.
      Penalty corner by MUHL Samantha Swire [59:50].
      Penalty corner by MUHL Samantha Swire [61:10].
      [61:30] Shot by MUHL Erin Cummings BLOCKED.
      [63:16] Shot by DCFH Catherine Perlmutter, SAVE Sierra Lenker.
      Penalty corner by DCFH Tara Black [63:47].
      [63:56] Shot by DCFH Kendal Packo, SAVE Sierra Lenker.
      [67:24] Shot by MUHL Erin Cummings, SAVE Katy Schlechtweg.
      [68:19] Shot by DCFH Catherine Perlmutter, SAVE Sierra Lenker.
      End of period [70:00].

====================
====================  MUHLENBERG 0, DICKINSON 2
====================





