
Muhlenberg vs Johns Hopkins (Sep 21, 2013)

Muhlenberg vs Johns Hopkins (Sep 21, 2013)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
          Muhlenberg vs Johns Hopkins (Sep 21, 2013 at Baltimore, MD)

 
 
 
Muhlenberg (2-4, 1-1 CC) vs.                                Goals by period       1  2  Tot
Johns Hopkins (4-2, 2-0 CC)                                 -------------------------------
Date: Sep 21, 2013  Attendance: 75                          Muhlenberg..........  1  0 -  1
Weather:                                                    Johns Hopkins.......  1  1 -  2
 
Muhlenberg                                              Johns Hopkins
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
GK  90 Sierra Lenker.......   -   -  -  -  -            GK  33 Zoey Atabek.........   -   -  -  -  -
F   4  Rachel Strow........   -   -  -  -  -            F   2  Alexa Lantiere......   5   4  1  -  -
F   6  Christine Germaske..   1   1  -  -  -            D   3  Leslie MacManus.....   1   1  -  1  -
F   10 Meghan Gill.........   6   5  -  -  -            M   5  Kiana Duncan........   2   1  -  -  -
F   13 Erin Cummings.......   1   1  -  -  -            M   9  Elena Gresick.......   1   1  -  -  -
M   16 Mariah Alston.......   1   1  -  -  -            F   10 Shelby Graham.......   -   -  -  -  -
F   18 Dayna Hovern........   3   2  1  -  -            M   15 Lindsey Adams.......   -   -  -  -  -
D   20 Claudia Theriault...   -   -  -  -  -            M   18 Storm Kodde.........   1   1  -  -  -
M   23 Allie Califano......   -   -  -  -  -            D   19 Sarah Henderson.....   -   -  -  -  -
M   29 Kayleigh Thies......   2   1  -  1  -            F   22 Maddie Fryer........   1   1  1  -  -
D   35 Ray Gallagher.......   2   2  -  -  -            M   25 Allison Thompson....   1   -  -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    2  Emily Boyle.........   -   -  -  -  -                8  Miceile Barrett.....   -   -  -  -  -
    5  Lauren Jordan.......   1   -  -  -  -                11 Danielle Thompson...   -   -  -  -  -
    22 Samantha Swire......   -   -  -  -  -                12 Liz Stillman........   1   -  -  -  -
       Totals..............  17  13  1  1  0                13 Abby Grant..........   1   -  -  -  -
                                                            16 Lucy Woodrow........   -   -  -  -  -
                                                            17 Amanda Darrow.......   -   -  -  -  -
                                                            20 Shannon Parker......   -   -  -  -  -
                                                               Totals..............  14   9  2  1  0
 
Muhlenberg                                              Johns Hopkins
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
90 Sierra Lenker.......  70:00  2     7                 33 Zoey Atabek.........  70:00  1    12
 
Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  9  8 - 17                         Muhlenberg..........  6  1 -  7
Johns Hopkins.......  9  5 - 14                         Johns Hopkins.......  6  6 - 12
 
Penalty corners       1  2  Tot
-------------------------------
Muhlenberg..........  1  3 -  4
Johns Hopkins.......  4  2 -  6
 
 
SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   13:54 MUHL     Dayna Hovern (1)         Kayleigh Thies                           off corner, 10 to 29, blast from top of
 2.   33:03 JHUFH    Alexa Lantiere (7)       Leslie MacManus                          Long hit from 30 yards out, backhanded t
 3.   43:19 JHUFH    Maddie Fryer (3)         (unassisted)                             rebound off blocked shot, lifted over go
 
 
PLAYER CARDS:
GC-JHUFH #20 (30:24); GC-MUHL #22 (31:51); GC-JHUFH #15 (35:42);
GC-JHUFH #11 (45:44); GC-JHUFH #2 (51:22); GC-MUHL #22 (67:42)
 
Officials: Renee Scheide; Sandie Inglis; Scorer: JHU Athletic Comm.;




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                  Muhlenberg vs Johns Hopkins (Sep 21, 2013 at Baltimore, MD)
 
      Muhlenberg Starters:                     Johns Hopkins Starters:
      GK  90 Sierra Lenker                     GK  33 Zoey Atabek
      F   4  Rachel Strow                      F   2  Alexa Lantiere
      F   6  Christine Germaske                D   3  Leslie MacManus
      F   10 Meghan Gill                       M   5  Kiana Duncan
      F   13 Erin Cummings                     M   9  Elena Gresick
      M   16 Mariah Alston                     F   10 Shelby Graham
      F   18 Dayna Hovern                      M   15 Lindsey Adams
      D   20 Claudia Theriault                 M   18 Storm Kodde
      M   23 Allie Califano                    D   19 Sarah Henderson
      M   29 Kayleigh Thies                    F   22 Maddie Fryer
      D   35 Ray Gallagher                     M   25 Allison Thompson
 
      [00:00] Sierra Lenker at goalie for MUHL.
      [00:00] Zoey Atabek at goalie for JHUFH.
      [01:52] Shot by JHUFH Alexa Lantiere WIDE.
      [06:28] Shot by MUHL Dayna Hovern, SAVE Zoey Atabek.
      [07:06] Shot by MUHL Meghan Gill, SAVE Zoey Atabek.
      [07:48] Shot by MUHL Kayleigh Thies WIDE.
      [08:50] Shot by MUHL Meghan Gill, SAVE Zoey Atabek.
      [09:13] JHUFH substitution: Liz Stillman for Alexa Lantiere.
      [09:13] JHUFH substitution: Danielle Thompson for Storm Kodde.
      JHUFH substitution: Danielle Thompson for Storm Kodde.
      [09:44] Shot by MUHL Ray Gallagher, SAVE Zoey Atabek.
      [10:42] Shot by JHUFH Liz Stillman WIDE.
      Penalty corner by MUHL Meghan Gill [13:08].
      [13:54] GOAL by MUHL Dayna Hovern (FIRST GOAL), Assist by Kayleigh Thies, goal number 1
             for season.
 
====================
====================  MUHLENBERG 1, JOHNS HOPKINS 0
====================
 
      *off corner, 10 to 29, blast from top of circle, 18 redirect in front
      [13:39] JHUFH substitution: Shannon Parker for Allison Thompson.
      [13:39] JHUFH substitution: Alexa Lantiere for Shelby Graham.
      [13:39] MUHL substitution: Lauren Jordan for Christine Germaske.
      [15:39] Shot by MUHL Kayleigh Thies, SAVE Zoey Atabek.
      [16:18] Shot by MUHL Dayna Hovern WIDE.
      [18:04] JHUFH substitution: Lucy Woodrow for Kiana Duncan.
      [18:04] MUHL substitution: Christine Germaske for Dayna Hovern.
      [18:49] JHUFH substitution: Shelby Graham for Maddie Fryer.
      [19:04] Shot by JHUFH Alexa Lantiere, SAVE Sierra Lenker.
      [19:28] Shot by JHUFH Alexa Lantiere, SAVE Sierra Lenker.
      Penalty corner by JHUFH Leslie MacManus [19:44].
      [20:41] JHUFH substitution: Allison Thompson for Lindsey Adams.
      [20:41] MUHL substitution: Emily Boyle for Erin Cummings.
      [22:05] MUHL substitution: Samantha Swire for Meghan Gill.
      [22:49] Shot by MUHL Christine Germaske, SAVE Zoey Atabek.
      [23:01] JHUFH substitution: Storm Kodde for Liz Stillman.
      [23:36] JHUFH substitution: Kiana Duncan for Danielle Thompson.
      Penalty corner by JHUFH Leslie MacManus [24:24].
      Penalty corner by JHUFH Leslie MacManus [24:57].
      [25:18] Shot by JHUFH Storm Kodde, SAVE Sierra Lenker.
      Penalty corner by JHUFH Leslie MacManus [26:17].
      [26:52] Shot by JHUFH Alexa Lantiere, SAVE Sierra Lenker.
      [27:00] Shot by JHUFH Elena Gresick, SAVE Sierra Lenker.
      [27:05] Shot by JHUFH Leslie MacManus, SAVE Sierra Lenker.
      [27:12] MUHL substitution: Erin Cummings for Kayleigh Thies.
      [29:11] MUHL substitution: Dayna Hovern for Lauren Jordan.
      [29:56] MUHL substitution: Kayleigh Thies for Rachel Strow.
      [30:24] Green card on JHUFH Shannon Parker.
      [31:05] JHUFH substitution: Lindsey Adams for Lucy Woodrow.
      End of period.
      [31:51] Green card on MUHL Samantha Swire.
      [33:03] GOAL by JHUFH Alexa Lantiere, Assist by Leslie MacManus, goal number 7 for
             season.
 
====================
====================  MUHLENBERG 1, JOHNS HOPKINS 1
====================
 
      *Long hit from 30 yards out, backhanded top of circle by Lantiere
      [33:41] JHUFH substitution: Amanda Darrow for Kiana Duncan.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)
 
      Start of 2nd period [35:00].
      [35:42] Green card on JHUFH Lindsey Adams.
      [37:37] Shot by MUHL Meghan Gill, SAVE Zoey Atabek.
      [40:03] Shot by MUHL Meghan Gill, SAVE Zoey Atabek.
      [40:07] Shot by MUHL Meghan Gill BLOCKED.
      Penalty corner by JHUFH Leslie MacManus [42:18].
      [43:19] GOAL by JHUFH Maddie Fryer, goal number 3 for season.
 
====================
====================  MUHLENBERG 1, JOHNS HOPKINS 2
====================
 
      *rebound off blocked shot, lifted over goalie from right edge of circl
      [43:10] JHUFH substitution: Danielle Thompson for Kiana Duncan.
      [45:44] Green card on JHUFH Danielle Thompson.
      [46:44] Shot by MUHL Erin Cummings, SAVE Zoey Atabek.
      [46:50] Shot by MUHL Meghan Gill, SAVE Zoey Atabek.
      Penalty corner by MUHL Meghan Gill [46:58].
      [47:12] JHUFH substitution: Shannon Parker for Maddie Fryer.
      Penalty corner by JHUFH Leslie MacManus [48:16].
      [48:51] Shot by JHUFH Allison Thompson BLOCKED.
      [50:01] JHUFH substitution: Kiana Duncan for Storm Kodde.
      [51:22] Green card on JHUFH Alexa Lantiere.
      [51:26] MUHL substitution: Samantha Swire for Meghan Gill.
      [52:00] Shot by JHUFH Kiana Duncan, SAVE Sierra Lenker.
      [52:50] MUHL substitution: Emily Boyle for Erin Cummings.
      [53:03] MUHL substitution: Lauren Jordan for Christine Germaske.
      [55:26] Shot by MUHL Ray Gallagher, SAVE Zoey Atabek.
      [55:47] JHUFH substitution: Abby Grant for Allison Thompson.
      [56:46] JHUFH substitution: Storm Kodde for Lindsey Adams.
      [56:46] JHUFH substitution: Maddie Fryer for Alexa Lantiere.
      Penalty corner by MUHL Samantha Swire [56:59].
      [57:14] Shot by MUHL Lauren Jordan WIDE.
      [58:42] MUHL substitution: Erin Cummings for Rachel Strow.
      [59:37] JHUFH substitution: Amanda Darrow for Danielle Thompson.
      [59:45] Shot by JHUFH Kiana Duncan WIDE.
      [60:12] JHUFH substitution: Allison Thompson for Kiana Duncan.
      [61:27] Shot by JHUFH Abby Grant WIDE.
      [61:34] MUHL substitution: Christine Germaske for Kayleigh Thies.
      [62:55] Timeout by MUHL.
      [65:19] JHUFH substitution: Lindsey Adams for Shannon Parker.
      Penalty corner by MUHL Samantha Swire [66:00].
      [66:13] Shot by MUHL Mariah Alston, SAVE Zoey Atabek.
      [66:26] JHUFH substitution: Alexa Lantiere for Shelby Graham.
      [67:42] Green card on MUHL Samantha Swire.
      [67:53] MUHL substitution: Kayleigh Thies for Lauren Jordan.
      End of period [70:00].
 
====================
====================  MUHLENBERG 1, JOHNS HOPKINS 2
====================
 




