
Muhlenberg vs Elizabethtown (Sep 18, 2013)

Muhlenberg vs Elizabethtown (Sep 18, 2013)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
        Muhlenberg vs Elizabethtown (Sep 18, 2013 at Elizabethtown, Pa.)




Muhlenberg (2-3) vs.                                        Goals by period       1  2  Tot
Elizabethtown (3-2)                                         -------------------------------
Date: Sep 18, 2013  Attendance: 75                          Muhlenberg..........  0  1 -  1
Weather: 72 degrees, sunny                                  Elizabethtown.......  0  2 -  2

Muhlenberg                                              Elizabethtown
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
G   90 Sierra Lenker.......   -   -  -  -  -            G   00 Marlena Johnson.....   -   -  -  -  -
F   4  Rachel Strow........   -   -  -  -  -            F   2  Jacki Hikes.........   4   2  2  -  -
F   6  Christine Germaske..   1   -  -  -  -            D   4  Kendra Hudson.......   -   -  -  1  -
F   10 Meghan Gill.........   -   -  -  -  -            M   5  Taylor Alwine.......   -   -  -  -  -
M   13 Erin Cummings.......   -   -  -  -  -            M   8  Casey Fletcher......   -   -  -  -  -
F   18 Dayna Hovern........   -   -  -  -  -            F   9  Andrea Keady........   3   2  -  -  -
D   20 Claudia Theriault...   -   -  -  -  -            M   11 Lisa Foose..........   2   -  -  -  -
D   21 Ashley DeAngelis....   -   -  -  -  1            D   17 Marissa Sneeringer..   -   -  -  -  -
M   23 Allie Califano......   -   -  -  -  -            D   20 Halley Donlin.......   -   -  -  -  -
M   29 Kayleigh Thies......   5   2  1  -  -            M   24 Kaylee Werner.......   1   -  -  -  -
D   35 Ray Gallagher.......   -   -  -  -  -            D   25 Emily Mason.........   1   1  -  1  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    2  Emily Boyle.........   -   -  -  -  -                3  Morgan Peschek......   -   -  -  -  -
    5  Lauren Jordan.......   -   -  -  -  -                7  Kelsey Grant........   1   -  -  -  -
    22 Samantha Swire......   -   -  -  -  -                10 Alyssa Aichele......   -   -  -  -  -
       Totals..............   6   2  1  0  1                12 Nicole Leaf.........   -   -  -  -  -
                                                            13 Jackie Zylka........   -   -  -  -  -
                                                            18 Ashley Cox..........   -   -  -  -  -
                                                               Totals..............  12   5  2  2  0

Muhlenberg                                              Elizabethtown
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
90 Sierra Lenker.......  70:00  2     2                 00 Marlena Johnson.....  70:00  1     1
TM TEAM................   0:00  0     1

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  1  5 -  6                         Muhlenberg..........  2  1 -  3
Elizabethtown.......  3  9 - 12                         Elizabethtown.......  0  1 -  1

Penalty corners       1  2  Tot
-------------------------------
Muhlenberg..........  1  5 -  6
Elizabethtown.......  4  8 - 12


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   38:12 MUHL     Kayleigh Thies (4)       Penalty corner                           29 from middle off corner
 2.   58:25 ETWN-F   Jacki Hikes (6)          Kendra Hudson                            4 crosses to 2 for goal on left side
 3.   61:09 ETWN-F   Jacki Hikes (7)          Emily Mason                              25 cross from right, 2 scores at left po


PLAYER CARDS:

Officials: Barb Romito; Sherry Swope; Scorer: E-town Sports Info;




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                Muhlenberg vs Elizabethtown (Sep 18, 2013 at Elizabethtown, Pa.)

      Muhlenberg Starters:                     Elizabethtown Starters:
      G   90 Sierra Lenker                     G   00 Marlena Johnson
      F   4  Rachel Strow                      F   2  Jacki Hikes
      F   6  Christine Germaske                D   4  Kendra Hudson
      F   10 Meghan Gill                       M   5  Taylor Alwine
      M   13 Erin Cummings                     M   8  Casey Fletcher
      F   18 Dayna Hovern                      F   9  Andrea Keady
      D   20 Claudia Theriault                 M   11 Lisa Foose
      D   21 Ashley DeAngelis                  D   17 Marissa Sneeringer
      M   23 Allie Califano                    D   20 Halley Donlin
      M   29 Kayleigh Thies                    M   24 Kaylee Werner
      D   35 Ray Gallagher                     D   25 Emily Mason

      [00:00] Sierra Lenker at goalie for MUHL.
      [00:00] Marlena Johnson at goalie for ETWN-F.
      Penalty corner by ETWN-F Jacki Hikes [05:22].
      [05:30] Shot by ETWN-F Emily Mason, SAVE Sierra Lenker.
      [08:15] ETWN-F substitution: Alyssa Aichele for Jacki Hikes.
      Penalty corner by MUHL Rachel Strow [11:17].
      [11:21] Shot by MUHL Kayleigh Thies WIDE RIGHT.
      [13:54] MUHL substitution: Samantha Swire for Meghan Gill.
      [14:25] ETWN-F substitution: Jacki Hikes for Andrea Keady.
      [15:00] ETWN-F substitution: Nicole Leaf for Kaylee Werner.
      Penalty corner by ETWN-F Casey Fletcher [15:47].
      [16:56] ETWN-F substitution: Andrea Keady for Casey Fletcher.
      [18:39] MUHL substitution: Lauren Jordan for Dayna Hovern.
      [19:18] ETWN-F substitution: Jackie Zylka for Lisa Foose.
      [20:58] ETWN-F substitution: Kaylee Werner for Nicole Leaf.
      [23:52] Shot by ETWN-F Andrea Keady, SAVE Sierra Lenker.
      [24:59] ETWN-F substitution: Kelsey Grant for Alyssa Aichele.
      [27:17] ETWN-F substitution: Alyssa Aichele for Jacki Hikes.
      [29:25] ETWN-F substitution: Lisa Foose for Jackie Zylka.
      Penalty corner by ETWN-F Alyssa Aichele [29:55].
      [30:10] ETWN-F substitution: Morgan Peschek for Marissa Sneeringer.
      [30:27] MUHL substitution: Dayna Hovern for Christine Germaske.
      [32:01] Shot by ETWN-F Kelsey Grant WIDE.
      Penalty corner by ETWN-F Alyssa Aichele [32:28].
      [33:51] ETWN-F substitution: Jacki Hikes for Kelsey Grant.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      For MUHL: #90 Sierra Lenker, #4  Rachel Strow, #6  Christine Germaske, #20 Claudia
             Theriault, #21 Ashley DeAngelis, #23 Allie Califano, #5  Lauren Jordan, #35 Ray
             Gallagher, #13 Erin Cummings, #29 Kayleigh Thies, #22 Samantha Swire.
      For ETWN-F: #00 Marlena Johnson, #2  Jacki Hikes, #5  Taylor Alwine, #4  Kendra Hudson,
             #8  Casey Fletcher, #11 Lisa Foose, #20 Halley Donlin, #9  Andrea Keady, #24
             Kaylee Werner, #25 Emily Mason, #17 Marissa Sneeringer.
      [36:54] Shot by MUHL Kayleigh Thies, SAVE Marlena Johnson.
      Penalty corner by MUHL Rachel Strow [37:41].
      Penalty corner by MUHL Samantha Swire [38:03].
      [38:12] GOAL by MUHL Kayleigh Thies (FIRST GOAL), goal number 4 for season.

====================
====================  MUHLENBERG 1, ELIZABETHTOWN 0
====================

      *29 from middle off corner
      [39:40] ETWN-F substitution: Nicole Leaf for Kaylee Werner.
      [41:27] ETWN-F substitution: Alyssa Aichele for Andrea Keady.
      [42:47] Shot by MUHL Christine Germaske WIDE.
      [45:57] MUHL substitution: Meghan Gill for Samantha Swire.
      [46:44] ETWN-F substitution: Ashley Cox for Lisa Foose.
      [46:44] MUHL substitution: Dayna Hovern for Lauren Jordan.
      [47:11] ETWN-F substitution: Andrea Keady for Alyssa Aichele.
      Penalty corner by MUHL Meghan Gill [47:41].
      [49:39] MUHL substitution: Emily Boyle for Rachel Strow.
      [50:34] ETWN-F substitution: Kaylee Werner for Nicole Leaf.
      Penalty corner by ETWN-F Casey Fletcher [51:27].
      [51:53] ETWN-F substitution: Alyssa Aichele for Casey Fletcher.
      [51:57] Shot by MUHL Kayleigh Thies WIDE.
      Penalty corner by MUHL Meghan Gill [52:12].
      [52:58] MUHL substitution: Rachel Strow for Kayleigh Thies.
      Penalty corner by ETWN-F Jacki Hikes [53:35].
      [53:40] Shot by ETWN-F Kaylee Werner WIDE.
      [53:58] ETWN-F substitution: Lisa Foose for Ashley Cox.
      [54:22] MUHL substitution: Lauren Jordan for Christine Germaske.
      [55:42] MUHL substitution: Kayleigh Thies for Erin Cummings.
      [56:18] ETWN-F substitution: Morgan Peschek for Emily Mason.
      Penalty corner by ETWN-F Jacki Hikes [56:49].
      [56:56] Shot by ETWN-F Andrea Keady DEFENSIVE SAVE by Ashley DeAngelis.

      Penalty corner by ETWN-F Jacki Hikes [57:16].
      [57:21] Shot by ETWN-F Lisa Foose WIDE.
      Penalty corner by ETWN-F Jacki Hikes [58:20].
      [58:25] GOAL by ETWN-F Jacki Hikes, Assist by Kendra Hudson, goal number 6 for season.

====================
====================  MUHLENBERG 1, ELIZABETHTOWN 1
====================

      *4 crosses to 2 for goal on left side
      [58:40] MUHL substitution: Samantha Swire for Meghan Gill.
      [59:39] ETWN-F substitution: Emily Mason for Halley Donlin.
      Penalty corner by ETWN-F Jacki Hikes [60:59].
      [61:03] Shot by ETWN-F Lisa Foose WIDE.
      [61:09] GOAL by ETWN-F Jacki Hikes, Assist by Emily Mason, goal number 7 for season.

====================
====================  MUHLENBERG 1, ELIZABETHTOWN 2
====================

      *25 cross from right, 2 scores at left post
      [61:40] Shot by ETWN-F Andrea Keady WIDE.
      [61:44] MUHL substitution: Christine Germaske for Lauren Jordan.
      [61:44] MUHL substitution: Erin Cummings for Ray Gallagher.
      [61:44] ETWN-F substitution: Casey Fletcher for Kaylee Werner.
      Penalty corner by ETWN-F Jacki Hikes [62:03].
      [62:10] Shot by ETWN-F Jacki Hikes HIT POST.
      [63:11] Timeout by MUHL.
      Penalty corner by MUHL Samantha Swire [64:55].
      [64:59] Shot by MUHL Kayleigh Thies WIDE.
      Penalty corner by ETWN-F Jacki Hikes [66:13].
      [66:30] ETWN-F substitution: Kaylee Werner for Casey Fletcher.
      [67:57] ETWN-F substitution: Halley Donlin for Emily Mason.
      [68:01] Shot by ETWN-F Jacki Hikes WIDE RIGHT.
      End of period [70:00].

====================
====================  MUHLENBERG 1, ELIZABETHTOWN 2
====================





