
Muhlenberg vs Montclair State (Sep 04, 2013)

Muhlenberg vs Montclair State (Sep 04, 2013)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
        Muhlenberg vs #2 Montclair State (Sep 04, 2013 at Montclair, NJ)




Muhlenberg (0-2) vs.                                        Goals by period       1  2  Tot
Montclair State (3-0)                                       -------------------------------
Date: Sep 04, 2013  Attendance: 111                         Muhlenberg..........  0  1 -  1
Weather:                                                    Montclair State.....  4  2 -  6

Muhlenberg                                              Montclair State
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
GK  90 Sierra Lenker.......   -   -  -  -  -            GK  28 Rebecca Brattole....   -   -  -  -  -
    2  Emily Boyle.........   -   -  -  -  -                1  Allison Jillions....   2   2  1  -  -
    6  Christine Germaske..   1   1  1  -  -                2  Emily Burd..........   1   1  -  -  -
    16 Mariah Alston.......   -   -  -  -  -                5  Brooke Hullings.....   4   4  -  -  -
    18 Dayna Hovern........   -   -  -  -  -                6  Gianna Moglino......   5   4  1  -  -
    20 Claudia Theriault...   1   -  -  -  -                7  Abby Erler..........   -   -  -  -  -
    21 Ashley DeAngelis....   -   -  -  -  2                12 Jennifer Tafro......   5   4  2  -  -
    22 Samantha Swire......   -   -  -  -  -                14 Maura Johnston......   1   1  1  1  -
    23 Allie Califano......   -   -  -  -  -                18 Joelle Butrico......   -   -  -  -  -
    29 Kayleigh Thies......   1   1  -  -  -                19 Stephanie Lewis.....   -   -  -  1  -
    35 Ray Gallagher.......   -   -  -  -  -                22 Sierra Rauchbach....   -   -  -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    4  Rachel Strow........   -   -  -  -  -                4  Arielle Galgano.....   1   1  -  -  -
    5  Lauren Jordan.......   -   -  -  -  -                9  Meghan Weiss........   1   1  -  -  -
    9  Bridget McNally.....   -   -  -  -  -                16 Katie Lipsit........   1   1  1  -  -
    10 Meghan Gill.........   -   -  -  -  -                21 Danielle Butrico....   2   1  -  -  -
    13 Erin Cummings.......   -   -  -  -  -                24 Camille Maimone.....   -   -  -  -  -
    14 Taylor Smith........   -   -  -  -  -                26 Megan Roeloffs......   -   -  -  -  -
    24 Heather Porrini.....   -   -  -  -  -                30 Charisse Myers......   -   -  -  -  -
       Totals..............   3   2  1  0  2                   Totals..............  23  20  6  2  0

Muhlenberg                                              Montclair State
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
90 Sierra Lenker.......  70:00  6    12                 28 Rebecca Brattole....  70:00  1     1
TM TEAM................   0:00  0     2

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  1  2 -  3                         Muhlenberg..........  7  7 - 14
Montclair State..... 11 12 - 23                         Montclair State.....  0  1 -  1

Penalty corners       1  2  Tot
-------------------------------
Muhlenberg..........  1  1 -  2
Montclair State.....  5  7 - 12


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.    4:59 MSU      Jennifer Tafro (2)       (unassisted)                             Off a corner, big pile up in front. 12 e
 2.    9:35 MSU      Allison Jillions (1)     Maura Johnston                           perfect leading pass across the goal mou
 3.   22:10 MSU      Jennifer Tafro (3)       Stephanie Lewis                          off a corner, crisp passing on left side
 4.   32:02 MSU      Gianna Moglino (1)       (unassisted)                             After initial shot was saved, 6 put the
 5.   45:38 MUHL     Christine Germaske (1)   (unassisted)                             6 in all alone fires shot to lower LH co
 6.   52:09 MSU      Katie Lipsit (2)         (unassisted)                             off a corner. initial shot stopped. Rebo
 7.   64:37 MSU      Maura Johnston           (unassisted)                             after initial save, another scramble in


PLAYER CARDS:
GC-MSU #5 (40:18); GC-MSU #16 (44:10); GC-MUHL #10 (45:16);
YC-MSU #16 (47:22)

Officials: Sally LaPorte; Dee Pasternick;
Offsides: Muhlenberg 0, Montclair State 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                Muhlenberg vs #2 Montclair State (Sep 04, 2013 at Montclair, NJ)

      Muhlenberg Starters:                     Montclair State Starters:
          2  Emily Boyle                           1  Allison Jillions
          6  Christine Germaske                    2  Emily Burd
          16 Mariah Alston                         5  Brooke Hullings
          18 Dayna Hovern                          6  Gianna Moglino
          20 Claudia Theriault                     7  Abby Erler
          21 Ashley DeAngelis                      12 Jennifer Tafro
          22 Samantha Swire                        14 Maura Johnston
          23 Allie Califano                        18 Joelle Butrico
          29 Kayleigh Thies                        19 Stephanie Lewis
          35 Ray Gallagher                         22 Sierra Rauchbach
      GK  90 Sierra Lenker                     GK  28 Rebecca Brattole

      [00:00] Sierra Lenker at goalie for MUHL.
      [00:00] Rebecca Brattole at goalie for MSU.
      [02:42] Shot by MSU Jennifer Tafro DEFENSIVE SAVE by Ashley DeAngelis.
      Penalty corner by MSU Sierra Rauchbach [04:14].
      [04:25] Shot by MSU Brooke Hullings, SAVE Sierra Lenker.
      [04:35] Shot by MSU Brooke Hullings, SAVE Sierra Lenker.
      Penalty corner by MSU Sierra Rauchbach [04:52].
      [04:53] Shot by MSU Jennifer Tafro, SAVE Sierra Lenker.
      [04:59] GOAL by MSU Jennifer Tafro (FIRST GOAL), goal number 2 for season.

====================
====================  MUHLENBERG 0, MONTCLAIR STATE 1
====================

      *Off a corner, big pile up in front. 12 eventually puts it in.
      [09:35] GOAL by MSU Allison Jillions, Assist by Maura Johnston, goal number 1 for
             season.

====================
====================  MUHLENBERG 0, MONTCLAIR STATE 2
====================

      *perfect leading pass across the goal mouth. 1 touches it in
      [10:14] Shot by MSU Gianna Moglino, SAVE Sierra Lenker.
      [11:40] Shot by MSU Gianna Moglino, SAVE Sierra Lenker.
      Penalty corner by MSU Sierra Rauchbach [21:54].
      [22:10] GOAL by MSU Jennifer Tafro, Assist by Stephanie Lewis, goal number 3 for
             season.

====================
====================  MUHLENBERG 0, MONTCLAIR STATE 3
====================

      *off a corner, crisp passing on left side leads to strike from 10 yrds
      Penalty corner by MSU Sierra Rauchbach [24:16].
      Penalty corner by MSU Sierra Rauchbach [27:54].
      [32:03] Shot by MSU Meghan Weiss, SAVE Sierra Lenker.
      [32:02] GOAL by MSU Gianna Moglino, goal number 1 for season.

====================
====================  MUHLENBERG 0, MONTCLAIR STATE 4
====================

      *After initial shot was saved, 6 put the rebound in for the goal
      Penalty corner by MUHL Meghan Gill [34:50].
      [35:00] Shot by MUHL Claudia Theriault WIDE.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      [37:06] Shot by MSU Gianna Moglino, SAVE Sierra Lenker.
      Penalty corner by MSU Sierra Rauchbach [37:24].
      [37:46] Shot by MSU Jennifer Tafro BLOCKED.
      [38:22] Shot by MSU Allison Jillions, SAVE Sierra Lenker.
      [40:18] Green card on MSU Brooke Hullings.
      Penalty corner by MSU Sierra Rauchbach [41:30].
      [44:10] Green card on MSU Katie Lipsit.
      [45:16] Green card on MUHL Meghan Gill.
      [45:38] GOAL by MUHL Christine Germaske, goal number 1 for season.

====================
====================  MUHLENBERG 1, MONTCLAIR STATE 4
====================

      *6 in all alone fires shot to lower LH corner
      [47:22] Yellow card on MSU Katie Lipsit.
      Penalty corner by MSU Sierra Rauchbach [51:49].
      [52:13] Shot by MSU Brooke Hullings, SAVE Sierra Lenker.
      [52:09] GOAL by MSU Katie Lipsit, goal number 2 for season.

====================
====================  MUHLENBERG 1, MONTCLAIR STATE 5
====================

      *off a corner. initial shot stopped. Rebound put in
      Penalty corner by MUHL Samantha Swire [54:44].
      [54:45] Shot by MUHL Kayleigh Thies, SAVE Rebecca Brattole.
      Penalty corner by MSU Sierra Rauchbach [57:34].
      Penalty corner by MSU Sierra Rauchbach [58:44].
      [61:01] Shot by MSU Gianna Moglino BLOCKED.
      Penalty corner by MSU Sierra Rauchbach [64:00].
      [64:33] Shot by MSU Brooke Hullings, SAVE Sierra Lenker.
      [64:37] GOAL by MSU Maura Johnston.

====================
====================  MUHLENBERG 1, MONTCLAIR STATE 6
====================

      *after initial save, another scramble in front
      [67:43] Shot by MSU Arielle Galgano, SAVE Sierra Lenker.
      [68:41] Shot by MSU Danielle Butrico BLOCKED.
      [68:46] Shot by MSU Danielle Butrico, SAVE Sierra Lenker.
      Penalty corner by MSU Sierra Rauchbach [68:57].
      [69:19] Shot by MSU Emily Burd DEFENSIVE SAVE by Ashley DeAngelis.
      End of period [70:00].

====================
====================  MUHLENBERG 1, MONTCLAIR STATE 6
====================





