
Haverford vs Muhlenberg (11/02/13)

Haverford vs Muhlenberg (11/02/13)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
              Haverford vs Muhlenberg (11/02/13 at Allentown, Pa.)




Haverford (10-7 (6-4 CC)) vs.                               Goals by period       1  2 OT  Tot
Muhlenberg (8-9 (6-4 CC))                                   ----------------------------------
Date: 11/02/13      Attendance: 100                         Haverford...........  1  0  1 -  2
Weather: cool but not bad for early November                Muhlenberg..........  1  0  0 -  1

Haverford                                               Muhlenberg
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
G   99 Lindsey Lopes.......   -   -  -  -  -            G   90 Sierra Lenker.......   -   -  -  -  -
F   1  Jen DiMaria.........   2   2  -  -  -            F   2  Emily Boyle.........   4   4  1  -  -
M   6  Allison Martin......   -   -  -  -  -            F   6  Christine Germaske..   3   1  -  -  -
B   7  Sarah Waldis........   -   -  -  -  -            M   13 Erin Cummings.......   1   -  -  -  -
F   8  Bryn Bissey.........   2   1  -  -  -            M   16 Mariah Alston.......   -   -  -  -  -
M   11 Megan Holt..........   2   1  1  -  -            F   18 Dayna Hovern........   -   -  -  -  -
B   15 Jacque Fagan........   1   1  1  -  -            B   20 Claudia Theriault...   -   -  -  -  -
F   19 Megan Reilly........   -   -  -  -  -            B   21 Ashley DeAngelis....   -   -  -  -  2
B   20 Brooke Kelly........   -   -  -  -  -            M   23 Allie Califano......   -   -  -  -  -
M   22 Catherine Aronowitz.   1   1  -  -  -            M   29 Kayleigh Thies......   6   1  -  -  -
M   23 Brenna Boehman......   -   -  -  -  -            B   35 Ray Gallagher.......   -   -  -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    3  Natalie Leslie......   -   -  -  -  -                4  Rachel Strow........   -   -  -  -  -
    4  Nicole Witte........   -   -  -  -  -                5  Lauren Jordan.......   -   -  -  -  -
    10 Kelly Hancock.......   -   -  -  -  -                9  Bridget McNally.....   -   -  -  -  -
       Totals..............   8   6  2  0  0                10 Meghan Gill.........   -   -  -  -  -
                                                            22 Samantha Swire......   -   -  -  -  -
                                                               Totals..............  14   6  1  0  2

Haverford                                               Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
99 Lindsey Lopes.......  72:18  1     5                 90 Sierra Lenker.......  72:18  2     4

Shots by period       1  2 OT  Tot                      Saves by period       1  2 OT  Tot
----------------------------------                      ----------------------------------
Haverford...........  3  4  1 -  8                      Haverford...........  4  1  0 -  5
Muhlenberg.......... 12  2  0 - 14                      Muhlenberg..........  1  3  0 -  4

Penalty corners       1  2 OT  Tot
----------------------------------
Haverford...........  0  4  1 -  5
Muhlenberg.......... 11  3  0 - 14


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.    7:09 HAVFH    Jacque Fagan             Penalty stroke
 2.   11:09 MUHL     Emily Boyle (2)          (unassisted)                             rebound of saved shot
 3.   72:18 HAVFH    Megan Holt (9)           Penalty corner                           dribbled to right, blasted in


PLAYER CARDS:
GC-HAVFH #3 (19:31); GC-MUHL #6 (65:49)

Officials: Brenda Mitstifer; Kathy Gregory;
Haverford will host Muhlenberg in CC playoff game




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                      Haverford vs Muhlenberg (11/02/13 at Allentown, Pa.)

      Haverford Starters:                      Muhlenberg Starters:
      F   1  Jen DiMaria                       F   2  Emily Boyle
      M   6  Allison Martin                    F   6  Christine Germaske
      B   7  Sarah Waldis                      M   13 Erin Cummings
      F   8  Bryn Bissey                       M   16 Mariah Alston
      M   11 Megan Holt                        F   18 Dayna Hovern
      B   15 Jacque Fagan                      B   20 Claudia Theriault
      F   19 Megan Reilly                      B   21 Ashley DeAngelis
      B   20 Brooke Kelly                      M   23 Allie Califano
      M   22 Catherine Aronowitz               M   29 Kayleigh Thies
      M   23 Brenna Boehman                    B   35 Ray Gallagher
      G   99 Lindsey Lopes                     G   90 Sierra Lenker

      [00:00] Lindsey Lopes at goalie for HAVFH.
      [00:00] Sierra Lenker at goalie for MUHL.
      [01:50] Penalty corner by MUHL Christine Germaske.
      [02:30] Shot by MUHL Kayleigh Thies WIDE RIGHT.
      [02:34] Penalty corner by MUHL Christine Germaske.
      [04:59] Penalty corner by MUHL Christine Germaske.
      [05:27] Shot by MUHL Kayleigh Thies WIDE LEFT.
      [06:14] Shot by HAVFH Bryn Bissey, SAVE Sierra Lenker.
      [07:08] Shot by HAVFH Megan Holt DEFENSIVE SAVE by Ashley DeAngelis.
      [07:09] HAVFH Jacque Fagan PENALTY STROKE GOAL.

====================
====================  HAVERFORD 1, MUHLENBERG 0
====================

      [07:59] Penalty corner by MUHL Christine Germaske.
      [08:30] Shot by MUHL Erin Cummings BLOCKED.
      [10:19] Shot by MUHL Christine Germaske, SAVE Lindsey Lopes.
      [10:37] Penalty corner by MUHL Christine Germaske.
      [11:07] Shot by MUHL Kayleigh Thies, SAVE Lindsey Lopes.
      [11:09] GOAL by MUHL Emily Boyle, goal number 2 for season.

====================
====================  HAVERFORD 1, MUHLENBERG 1
====================

      *rebound of saved shot
      [12:37] Shot by MUHL Emily Boyle, SAVE Lindsey Lopes.
      [16:37] Shot by MUHL Christine Germaske WIDE LEFT.
      [19:31] Green card on HAVFH Natalie Leslie.
      [20:09] Penalty corner by MUHL Rachel Strow.
      [20:48] Shot by MUHL Kayleigh Thies BLOCKED.
      [21:00] Penalty corner by MUHL Rachel Strow.
      [21:31] Penalty corner by MUHL Rachel Strow.
      [21:54] Shot by MUHL Kayleigh Thies BLOCKED.
      [23:51] Penalty corner by MUHL Rachel Strow.
      [24:33] Penalty corner by MUHL Rachel Strow.
      [25:05] Shot by MUHL Emily Boyle, SAVE Lindsey Lopes.
      [26:01] Penalty corner by MUHL Rachel Strow.
      [33:34] Shot by MUHL Christine Germaske WIDE RIGHT.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      [40:55] Shot by MUHL Emily Boyle, SAVE Lindsey Lopes.
      [42:43] Penalty corner by MUHL Rachel Strow.
      [46:43] Penalty corner by HAVFH Catherine Aronowitz.
      [47:29] Shot by HAVFH Jen DiMaria, SAVE Sierra Lenker.
      [50:52] Penalty corner by HAVFH Catherine Aronowitz.
      [51:33] Shot by HAVFH Jen DiMaria, SAVE Sierra Lenker.
      [51:36] Shot by HAVFH Catherine Aronowitz, SAVE Sierra Lenker.
      [54:09] Penalty corner by HAVFH Catherine Aronowitz.
      [57:09] Penalty corner by MUHL Rachel Strow.
      [61:27] Timeout by MUHL.
      [62:45] Penalty corner by MUHL Rachel Strow.
      [63:26] Shot by MUHL Kayleigh Thies WIDE LEFT.
      [65:49] Green card on MUHL Christine Germaske.
      [65:49] Timeout by HAVFH.
      [69:34] Penalty corner by HAVFH Catherine Aronowitz.
      [70:00] Shot by HAVFH Bryn Bissey DEFENSIVE SAVE by Ashley DeAngelis.
      End of period [70:00].

                                Play-by-Play Summary (OT period)

      Start of OT period [70:00].
      For MUHL: #90 Sierra Lenker, #20 Claudia Theriault, #29 Kayleigh Thies, #2  Emily
             Boyle, #16 Mariah Alston, #6  Christine Germaske.
      For HAVFH: #99 Lindsey Lopes, #8  Bryn Bissey, #1  Jen DiMaria, #22 Catherine
             Aronowitz, #11 Megan Holt, #6  Allison Martin, #7  Sarah Waldis.
      [71:43] Penalty corner by HAVFH Catherine Aronowitz.
      [72:18] GOAL by HAVFH Megan Holt, goal number 9 for season.

====================
====================  HAVERFORD 2, MUHLENBERG 1
====================

      *dribbled to right, blasted in

====================
====================  HAVERFORD 2, MUHLENBERG 1
====================





