

 -- 10/18/2013 -- RU-Camden Scarlet Raptor Inv.



10/18/2013 -- RU-Camden Scarlet Raptor Inv.




RU-Camden Scarlet Raptor Inv.
Pennsauken Country Club
Pennsauken, NJ
Dates: 10/18/2013


Par 70, 6250 yards






 Team Standings 





 Rank 
 Team
 Total 
 Par 


 
1
 Rutgers University-Camden 
 315
  +35


 
2
 Eastern 
 318
  +38


 
3
 Immaculata 
 325
  +45


 
4
 Richard Stockton College 
 327
  +47


 
5
 Muhlenberg 
 333
  +53


 
6
 Rutgers University-Camden B 
 334
  +54


 
7
 Penn State Abington 
 341
  +61


 
8
 Penn State-Berks 
 344
  +64


 
9
 Cazenovia 
 375
  +95






 Player Standings 





 Rank 
 Player
 Team
 Total 
 Par 


 
1
 Ryan Torresin 
 Eastern 
 69
  -1


 
2
 Andrew Barbin Jr. 
 Eastern 
 72
  +2


 
3
 Pete D'Angelo 
 Rutgers University-Camden 
 74
  +4


 
4
 Kevin Anderson 
 Rutgers University-Camden 
 76
  +6


t
5
 John Froberg 
 Muhlenberg 
 77
  +7


t
5
 Louis Wilson 
 Rutgers University-Camden B 
 77
  +7


t
7
 Aaron Harper 
 Immaculata 
 78
  +8


t
7
 David Seidel 
 Penn State-Berks 
 78
  +8


t
9
 Sean Ailtmar 
 Penn State Abington 
 79
  +9


t
9
 Chuck Filling 
 Richard Stockton College 
 79
  +9


t
9
 Kevin Sarlo 
 Rutgers University-Camden 
 79
  +9


 
12
 David Barkley 
 Muhlenberg 
 80
  +10


t
13
 Tyler Massar 
 Penn State-Berks 
 81
  +11


t
13
 David O'Donnel 
 Penn State Abington 
 81
  +11


t
13
 Jay Spatacco 
 Immaculata 
 81
  +11


t
16
 Adam Kennedy 
 Richard Stockton College 
 82
  +12


t
16
 Dennis Roberts 
 Richard Stockton College 
 82
  +12


t
18
 Chris Engel 
 Rutgers University-Camden B 
 83
  +13


t
18
 Peter Kotula 
 Immaculata 
 83
  +13


t
18
 Bryan Missimer 
 Immaculata 
 83
  +13


t
21
 Conor Gillespie 
 Richard Stockton College 
 84
  +14


t
21
 Andrew Moretine 
 Immaculata 
 84
  +14


t
21
 Mark Schnupp 
 Penn State-Berks 
 84
  +14


t
24
 Kevin Chase 
 Cazenovia 
 85
  +15


t
24
 Dieter Clauss 
 Cazenovia 
 85
  +15


t
24
 Jonathan Graulich 
 Muhlenberg 
 85
  +15


t
27
 Nick Baird 
 Rutgers University-Camden 
 86
  +16


t
27
 Nick Chilelli 
 Rutgers University-Camden B 
 86
  +16


t
29
 Stephen Levchenco 
 Penn State Abington 
 87
  +17


t
29
 Tom Schultice 
 Rutgers University-Camden 
 87
  +17


t
29
 Mason Waldhauser 
 Eastern 
 87
  +17


 
32
 Fran Diodato 
 Rutgers University-Camden B 
 88
  +18


 
33
 Christopher McDonald 
 Rutgers University-Camden B 
 89
  +19


 
34
 Ethan Herr 
 Eastern 
 90
  +20


 
35
 Joseph McNaney 
 Muhlenberg 
 91
  +21


t
36
 Sean Sanchirico 
 Rutgers University-Camden 
 93
  +23


t
36
 Josh Spielman 
 Muhlenberg 
 93
  +23


 
38
 Narin Chuawongse 
 Penn State Abington 
 94
  +24


 
39
 Jonathan Portney 
 Cazenovia 
 96
  +26


 
40
 Tom Devlin 
 Penn State Abington 
 98
  +28


 
41
 Alec Klotz 
 Penn State-Berks 
 101
  +31


 
42
 Bradley Lefevre 
 Cazenovia 
 109
  +39


 
43
 Sean Bagdan 
 Penn State-Berks 
 112
  +42


 
44
 Mark McDermott 
 Cazenovia 
 116
  +46









 Team-by-Team Results 



10/18/2013 -- RU-Camden Scarlet Raptor Inv.
Pennsauken Country Club -- Pennsauken, NJ
Par 70, 6250 yards -- 9 teams, 44 players

 


Cazenovia  
  375
   +95
  9th


Kevin Chase  
  85
   +15
  t-24th


Dieter Clauss  
  85
   +15
  t-24th


Jonathan Portney  
  96
   +26
  39th


Bradley Lefevre  
  109
   +39
  42nd


Mark McDermott  
  116
   +46
  44th



 


Eastern  
  318
   +38
  2nd


Ryan Torresin  
  69
   -1
  1st


Andrew Barbin Jr.  
  72
   +2
  2nd


Mason Waldhauser  
  87
   +17
  t-29th


Ethan Herr  
  90
   +20
  34th



 


Immaculata  
  325
   +45
  3rd


Aaron Harper  
  78
   +8
  t-7th


Jay Spatacco  
  81
   +11
  t-13th


Peter Kotula  
  83
   +13
  t-18th


Bryan Missimer  
  83
   +13
  t-18th


Andrew Moretine  
  84
   +14
  t-21st



 


Muhlenberg  
  333
   +53
  5th


John Froberg  
  77
   +7
  t-5th


David Barkley  
  80
   +10
  12th


Jonathan Graulich  
  85
   +15
  t-24th


Joseph McNaney  
  91
   +21
  35th


Josh Spielman  
  93
   +23
  t-36th



 


Penn State Abington  
  341
   +61
  7th


Sean Ailtmar  
  79
   +9
  t-9th


David O'Donnel  
  81
   +11
  t-13th


Stephen Levchenco  
  87
   +17
  t-29th


Narin Chuawongse  
  94
   +24
  38th


Tom Devlin  
  98
   +28
  40th



 


Penn State-Berks  
  344
   +64
  8th


David Seidel  
  78
   +8
  t-7th


Tyler Massar  
  81
   +11
  t-13th


Mark Schnupp  
  84
   +14
  t-21st


Alec Klotz  
  101
   +31
  41st


Sean Bagdan  
  112
   +42
  43rd



 


Richard Stockton College  
  327
   +47
  4th


Chuck Filling  
  79
   +9
  t-9th


Adam Kennedy  
  82
   +12
  t-16th


Dennis Roberts  
  82
   +12
  t-16th


Conor Gillespie  
  84
   +14
  t-21st



 


Rutgers University-Camden  
  315
   +35
  1st


Pete D'Angelo  
  74
   +4
  3rd


Kevin Anderson  
  76
   +6
  4th


Kevin Sarlo  
  79
   +9
  t-9th


Nick Baird  
  86
   +16
  t-27th


Tom Schultice  
  87
   +17
  t-29th


Sean Sanchirico#  
  93
   +23
  t-36th



 


Rutgers University-Camden B  
  334
   +54
  6th


Louis Wilson  
  77
   +7
  t-5th


Chris Engel  
  83
   +13
  t-18th


Nick Chilelli  
  86
   +16
  t-27th


Fran Diodato  
  88
   +18
  32nd


Christopher McDonald  
  89
   +19
  33rd



# Indicates individual player






