
Manhattanville vs Muhlenberg (Mar 02, 2014)

Manhattanville vs Muhlenberg (Mar 02, 2014)
 

 

Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                     Manhattanville vs Muhlenberg (Game 2)
                Mar 02, 2014 at Myrtle Beach, SC (Ebbets Field)

Manhattanville 9 (4-0)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Jordanis Nunez ss........  4  2  2  3   1  0  1  3   0
Nick Euvino cf...........  3  1  1  2   0  2  1  0   0
Bobby Guerra lf..........  3  1  2  1   0  0  2  0   0
 T.J. Hewett pr/lf.......  0  0  0  0   0  0  0  0   0
Kevin Brady 1b...........  4  1  1  0   0  1  9  0   3
Joe Anselmi dh...........  3  1  2  1   0  0  0  0   0
 Jeff Moskowitz ph.......  1  0  1  0   0  0  0  0   0
John Delahanty rf........  4  0  2  0   0  0  0  0   0
Robbie Lynch 3b..........  4  0  0  0   0  1  1  3   2
Elias Tsouristakis c.....  3  1  0  0   1  1  6  0   2
Kurt Hommen 2b...........  3  2  1  1   1  1  1  1   0
Michael Lyon p...........  0  0  0  0   0  0  0  0   0
 Ryan Blinderman p.......  0  0  0  0   0  0  0  1   0
 Sam Garito p............  0  0  0  0   0  0  0  0   0
 Joe Palmeri p...........  0  0  0  0   0  0  0  0   0
Totals................... 32  9 12  8   3  6 21  8   7

Muhlenberg 7 (2-2)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Tyler Latrenta rf........  3  1  1  1   1  0  2  0   1
Jimmy Cody cf............  4  0  1  0   0  2  1  0   2
Kurt Johnson ss..........  4  2  2  1   0  0  0  1   0
Jimmy Aramanda dh........  2  0  0  0   0  0  0  0   0
 Nick Plinio ph/dh.......  1  0  0  0   1  1  0  0   0
Nick Kennedy 1b..........  4  1  2  1   0  0  6  0   0
John Scuderi 3b..........  2  0  0  0   0  0  4  3   1
 Zach Hoffman ph/3b......  2  1  1  1   0  0  0  0   1
Conor McDermott c........  3  1  0  0   0  0  7  0   0
Chris Manfredonia 2b.....  2  0  0  0   0  0  0  0   0
 Max Litvak ph...........  1  0  1  3   0  0  0  0   0
 Danny Usewick pr/2b.....  0  1  0  0   0  0  0  0   0
John Icaza lf............  3  0  2  0   0  0  1  0   0
Matthew Lawsky p.........  0  0  0  0   0  0  0  1   0
 Pat Doolittle p.........  0  0  0  0   0  0  0  0   0
 Austin Cush p...........  0  0  0  0   0  0  0  0   0
 Phillip Balseca p.......  0  0  0  0   0  0  0  0   0
Totals................... 31  7 10  7   2  3 21  5   5

Score by Innings                  R  H  E
-----------------------------------------
Manhattanville...... 000 423 0 -  9 12  0
Muhlenberg.......... 100 105 0 -  7 10  1
-----------------------------------------

E - J Scuderi. LOB - M'Ville 7; Muhlenberg 5. 2B - K Johnson; M Litvak. HR -
Nunez. HBP - Euvino; Guerra. SB - Nunez; Euvino; Guerra; Brady; Delahanty;
Hommen 2; T Latrenta. CS - Anselmi.

Manhattanville         IP  H  R ER BB SO AB BF
-----------------------------------------------
Michael Lyon........  5.0  5  4  4  1  1 20 21
Ryan Blinderman.....  0.2  1  2  2  1  0  3  4
Sam Garito..........  1.0  4  1  1  0  2  7  7
Joe Palmeri.........  0.1  0  0  0  0  0  1  1

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Matthew Lawsky......  4.1  9  6  6  1  4 21 24
Pat Doolittle.......  0.2  0  2  2  2  1  2  4
Austin Cush.........  1.0  3  1  1  0  0  6  6
Phillip Balseca.....  1.0  0  0  0  0  1  3  3

Win - Lyon (1-0).  Loss - M Lawsky ().  Save - Palmeri (2).
HBP - by M Lawsky (Euvino); by M Lawsky (Guerra).
Umpires -
Start: 3:00 pm   Time: 2hrs   Attendance:
P Doolittle faced 2 batters in the 6th.
Lyon faced 2 batters in the 6th.
Game: BS302MV2




 
Play-by-Play

                            The Automated ScoreBook
              Manhattanville vs Muhlenberg (Game 2) - Play-by-Play
                Mar 02, 2014 at Myrtle Beach, SC (Ebbets Field)


Score by Innings                  R  H  E
-----------------------------------------
Manhattanville...... 000 423 0 -  9 12  0
Muhlenberg.......... 100 105 0 -  7 10  1
-----------------------------------------

Manhattanville starters: 36/ss Nunez; 2/cf Euvino; 5/lf Guerra; 7/1b Brady; 12/dh
Anselmi; 33/rf Delahanty; 19/3b Lynch; 4/c Tsouristakis; 3/2b Hommen; 13/p Lyon;
Muhlenberg starters: 4/rf T Latrenta; 8/cf J Cody; 6/ss K Johnson; 21/dh J Aramanda;
25/1b N Kennedy; 12/3b J Scuderi; 10/c C McDermott; 2/2b CManfredonia; 9/lf J Icaza;
32/p M Lawsky;

Manhattanville 1st - Nunez flied out to rf. Euvino struck out swinging.
Guerra singled to center field. Brady struck out swinging. 0 runs, 1 hit, 0
errors, 1 LOB.

Muhlenberg 1st - T Latrenta walked. J Cody grounded out to 1b unassisted; T
Latrenta advanced to second. T Latrenta stole third. K Johnson grounded out to ss,
RBI; T Latrenta scored. J Aramanda flied out to cf. 1 run, 0 hits, 0 errors, 0
LOB.

Manhattanville 2nd - Anselmi singled to right center. Delahanty singled to
third base; Anselmi advanced to second. Delahanty advanced to second; Anselmi out at
third p to 3b, caught stealing. Lynch struck out swinging. Tsouristakis flied out to
cf. 0 runs, 2 hits, 0 errors, 1 LOB.

Muhlenberg 2nd - N Kennedy lined out to 3b. J Scuderi flied out to lf. C
McDermott grounded out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.

Manhattanville 3rd - Hommen grounded out to 3b. Nunez singled to center
field. Euvino hit by pitch; Nunez advanced to second. Guerra fouled out to c. Brady
reached on a fielder's choice; Euvino advanced to second; Nunez out at third 3b
unassisted. 0 runs, 1 hit, 0 errors, 2 LOB.

Muhlenberg 3rd - CManfredonia grounded out to 2b. J Icaza popped up to ss. T
Latrenta fouled out to 1b. 0 runs, 0 hits, 0 errors, 0 LOB.

Manhattanville 4th - Anselmi singled to right field. Delahanty grounded out
to 3b; Anselmi advanced to second. Lynch grounded out to 3b. Tsouristakis walked.
Hommen singled through the left side, RBI; Tsouristakis advanced to second; Anselmi
scored. Nunez homered, 3 RBI; Hommen scored; Tsouristakis scored. Euvino struck out
looking. 4 runs, 3 hits, 0 errors, 0 LOB.

Muhlenberg 4th - J Cody struck out swinging. K Johnson doubled to left field.
J Aramanda fouled out to c. N Kennedy singled to center field, RBI, advanced to
second on the throw; K Johnson scored. J Scuderi grounded out to 1b unassisted. 1
run, 2 hits, 0 errors, 1 LOB.

Manhattanville 5th - Guerra hit by pitch. Brady singled through the left
side, advanced to second on an error by 3b; Guerra advanced to third. Anselmi
grounded out to ss, RBI; Guerra scored. Delahanty singled to center field; Brady
advanced to third. P Doolittle to p for M Lawsky. Delahanty stole second; Brady
stole home. Lynch flied out to rf; Delahanty advanced to third. Tsouristakis struck
out swinging. 2 runs, 2 hits, 1 error, 1 LOB.

Muhlenberg 5th - C McDermott grounded out to 3b. CManfredonia grounded out to
3b. J Icaza singled to shortstop. T Latrenta flied out to lf. 0 runs, 1 hit, 0
errors, 1 LOB.

Manhattanville 6th - Hommen walked. Hommen stole second. Nunez walked. A Cush
to p for P Doolittle. Nunez stole second; Hommen stole third. Euvino singled to
center field, 2 RBI; Nunez scored; Hommen scored. Euvino stole second. Guerra
singled to left field, RBI; Euvino scored. Guerra stole second. Hewett pinch ran for
Guerra. Brady flied out to 1b. Moskowitz pinch hit for Anselmi. Moskowitz singled
through the left side. Delahanty reached on a fielder's choice; Moskowitz advanced
to second; Hewett out at third 3b unassisted. Lynch reached on a fielder's choice;
Delahanty advanced to second; Moskowitz out at third 3b unassisted. 3 runs, 3
hits, 0 errors, 2 LOB.

Muhlenberg 6th - Hewett to lf. J Cody singled to center field. K Johnson
singled to center field; J Cody advanced to second. N Plinio pinch hit for J
Aramanda. Blinderman to p for Lyon. N Plinio walked; K Johnson advanced to second; J
Cody advanced to third. N Kennedy reached on a fielder's choice; N Plinio advanced
to second; K Johnson advanced to third; J Cody out at home p to c. Z Hoffman pinch
hit for J Scuderi. Z Hoffman singled to left field, RBI; N Kennedy advanced to
second; N Plinio advanced to third; K Johnson scored. C McDermott reached on a
fielder's choice; Z Hoffman advanced to second; N Kennedy advanced to third; N
Plinio out at home 3b to c. M Litvak pinch hit for CManfredonia. Garito to p for
Blinderman. M Litvak doubled to right center, 3 RBI; C McDermott scored; Z Hoffman
scored; N Kennedy scored. D Usewick pinch ran for M Litvak. J Icaza singled down the
lf line; D Usewick advanced to third. T Latrenta singled to right field, RBI; J
Icaza advanced to second; D Usewick scored. J Cody struck out swinging. 5 runs, 6
hits, 0 errors, 2 LOB.

Manhattanville 7th - D Usewick to 2b. Z Hoffman to 3b. P Balseca to p for A
Cush. Tsouristakis flied out to lf. Hommen struck out looking. Nunez flied out to
1b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 7th - K Johnson flied out to 1b. N Plinio to dh. N Plinio struck
out looking. N Kennedy singled to third base. Palmeri to p for Garito. Z Hoffman
reached on a fielder's choice; N Kennedy out at second ss to 2b. 0 runs, 1 hit, 0
errors, 1 LOB.



