
Muhlenberg vs Susquehanna (Feb 26, 2014)

Muhlenberg vs Susquehanna (Feb 26, 2014)
 

 

Box Score
Play-by-Play

 


 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
          Muhlenberg vs Susquehanna (Feb 26, 2014 at Selinsgrove, Pa.)



Muhlenberg (1-2) vs.                              SCORE BY PERIOD       1  2  3  4  Tot
Susquehanna (1-1)                                 -------------------------------------
Date: Feb 26, 2014  Attendance: 75                Muhlenberg..........  1  1  1  3 -  6
Weather: Mostly sunny, 25 degrees                 Susquehanna.........  1  1  1  1 -  4

Muhlenberg SCORING: GOALS: Tom Glancy 3; Steven Casella 1; Elliot Dennis 1;
Austin Akner 1.
ASSISTS: Pat Farrell 2; Casey Gill 1; Michael Heenan 1.

Susquehanna SCORING: GOALS: Pat Brogan 2; Carmen Raroha 1; Jake Calder 1.
ASSISTS: Austen Lein 2.




SHOTS BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg.......... 11  8  6  4 - 29
Susquehanna.........  5  8  9 13 - 35

GROUND BALLS BY PRD   1  2  3  4  Tot
-------------------------------------
Muhlenberg.......... 12  6 10  4 - 32
Susquehanna.........  6  6  6  7 - 25

FACE-OFFS BY PRD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  2-3   3-3   2-3   2-4  -  9-13
Susquehanna.........  1-3   0-3   1-3   2-4  -  4-13

CLEARS BY PERIOD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  7-8   4-4   4-8   6-6  - 21-26
Susquehanna.........  7-9   6-7   6-7   5-6  - 24-29

EXTRA-MAN OPPS         1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  0-0   1-1   0-1   0-0  -  1-2
Susquehanna.........  0-1   1-1   0-2   0-0  -  1-4


SAVES BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  2  1  3  5 - 11
Susquehanna.........  3  3  2  0 -  8

TURNOVERS BY PRD      1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  6  5 10  7 - 28
Susquehanna.........  8  5  7  3 - 23





PENALTIES - MUHL 4/3:30; SUSM 2/1:30.
Officials: J.T. Noll; Terry Farrell; Tim Checchia. Scorer: SU Sports Info.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
          Muhlenberg vs Susquehanna (Feb 26, 2014 at Selinsgrove, Pa.)



Susquehanna
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
GK   1  Jared Knowlton......         -   -   -   -   -  3   -     -   3
A    4  Austen Lein.........         -   2   2   5   3  1   -     4   1
A    7  Pat Brogan..........         2   -   2   4   3  1   -     5   -  1/ 1:00
D    11 J.B. Montanye.......         -   -   -   -   -  5   -     1   1
M    25 Matt Brady..........         -   -   -   -   -  1   -     1   1
D    29 Kade MacGregor......         -   -   -   -   -  5   -     1   4
M    32 Ryan Buckley........         -   -   -   6   2  -   -     2   -
M    35 Peter Donley........         -   -   -   2   1  -   -     -   -
D    39 Corrie Van Haasteren         -   -   -   -   -  2   -     1   3
M    44 William Bendon......         -   -   -   -   -  -  1-6    -   -
     ---------- Substitutes ----------
     3  Carmen Raroha.......         1   -   1   8   2  -   -     2   1  1/ 0:30
     13 Conor Boyland.......         -   -   -   -   -  3   -     1   1
     19 Adam Fox............         -   -   -   3   -  -   -     -   -
     20 Clayton Buescher....         -   -   -   -   -  1  3-7    -   -
     22 Joseph Allen........         -   -   -   -   -  -   -     1   -
     24 Jake Calder.........         1   -   1   2   2  2   -     2   -
     26 Chris Minghenelli...         -   -   -   5   2  -   -     1   -
     27 Greg Rabiecki.......         -   -   -   -   -  -   -     1   -
     40 Jacob Farrell.......         -   -   -   -   -  -   -     -   -
     43 Christian Graff.....         -   -   -   -   -  -   -     -   -
     45 Seth Kaltrider......         -   -   -   -   -  1   -     -   1
     46 Ryan Downey.........         -   -   -   -   -  -   -     -   -

        Totals..............         4   2   6  35  15 25  4-13  23  16  2/ 1:30

GOALTENDER SUMMARY
Susquehanna               Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
1  Jared Knowlton......     59:53    6    L    3   3   2   0     8


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
          Muhlenberg vs Susquehanna (Feb 26, 2014 at Selinsgrove, Pa.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
GK   19 Adam Schlauch.......         -   -   -   -   -  9   -     -   -
A    1  Ty Weisberg.........         -   -   -   1   -  -   -     2   -
M    12 Michael Heenan......         -   1   1   2   1  1   -     -   1
A    13 Jason Mertz.........         -   -   -   3   2  4   -     7   -
M    24 Steven Casella......         1   -   1   6   2  1   -     4   -  1/ 1:00
D    27 Danny Thomas........         -   -   -   -   -  2   -     -   1
M    33 Tom Kellerman.......         -   -   -   -   -  -   -     1   1  1/ 0:30
A    36 Tom Glancy..........         3   -   3   7   3  2   -     3   2
M    40 Pat Farrell.........         -   2   2   1   1  -   -     2   -
D    50 Jashon DeSenna......         -   -   -   -   -  2   -     4   1
     ---------- Substitutes ----------
     4  Brad D'Alessandro...         -   -   -   -   -  -   -     2   -  1/ 1:00
     7  Elliot Dennis.......         1   -   1   2   2  4  8-12   1   -
     8  Austin Akner........         1   -   1   2   1  1   -     -   -
     9  Casey Gill..........         -   1   1   3   1  1   -     2   -  1/ 1:00
     16 Ryan Bohrod.........         -   -   -   -   -  1  1-1    -   -
     20 Connor Winter.......         -   -   -   1   1  2   -     -   -
     21 Tom Holbrook........         -   -   -   -   -  -   -     -   -
     23 Nick Farmer.........         -   -   -   -   -  1   -     -   -
     28 Matthew Ventre......         -   -   -   -   -  -   -     -   -
     32 Conner Burdick......         -   -   -   1   -  -   -     -   -
     44 Louie Bellucci......         -   -   -   -   -  1   -     -   1

        Totals..............         6   4  10  29  14 32  9-13  28   7  4/ 3:30

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
19 Adam Schlauch.......     59:53    4    W    2   1   3   5    11


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
          Muhlenberg vs Susquehanna (Feb 26, 2014 at Selinsgrove, Pa.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 11:32 SUSM     EVEN Pat Brogan                        Unassisted
2.       6:17 MUHL     EVEN Austin Akner                      Unassisted
3.  2nd  5:26 SUSM     UP   Carmen Raroha                     Austen Lein
4.       0:29 MUHL     UP   Tom Glancy                        Pat Farrell
5.  3rd 11:41 SUSM     EVEN Pat Brogan                        Austen Lein
6.      10:46 MUHL     EVEN Tom Glancy                        Unassisted
7.  4th 13:19 MUHL     EVEN Elliot Dennis                     Michael Heenan
8.       9:10 MUHL     EVEN Steven Casella                    Pat Farrell
9.       2:49 SUSM     EVEN Jake Calder                       Unassisted
10.      1:40 MUHL     EVEN Tom Glancy                        Casey Gill




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
1st 01:45 MUHL     4 -Brad D'Alessandro    1:00 PP  SLASHING................................
2nd 05:51 MUHL     33-Tom Kellerman        0:30 PP  PUSHING.................................
    01:25 SUSM     7 -Pat Brogan           1:00 PP  ILLEGAL BODY CHECK......................
3rd 03:14 MUHL     9 -Casey Gill           1:00 PP  CROSS-CHECK.............................
    02:30 SUSM     3 -Carmen Raroha        0:30 PP  HOLDING.................................
    00:00 MUHL     24-Steven Casella       1:00 PP  UNNECESSARY ROUGHNESS...................


 


 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                  Muhlenberg vs Susquehanna (Feb 26, 2014 at Selinsgrove, Pa.)

      Muhlenberg Starters:                     Susquehanna Starters:
      GK  19 Adam Schlauch                     GK  1  Jared Knowlton
      A   1  Ty Weisberg                       A   4  Austen Lein
      M   12 Michael Heenan                    A   7  Pat Brogan
      A   13 Jason Mertz                       D   11 J.B. Montanye
      M   24 Steven Casella                    M   25 Matt Brady
      D   27 Danny Thomas                      D   29 Kade MacGregor
      M   33 Tom Kellerman                     M   32 Ryan Buckley
      A   36 Tom Glancy                        M   35 Peter Donley
      M   40 Pat Farrell                       D   39 Corrie Van Haasteren
      D   50 Jashon DeSenna                    M   44 William Bendon

      [15:00] Adam Schlauch at goalie for MUHL.
      [15:00] Jared Knowlton at goalie for SUSM.
      [15:00] Faceoff Elliot Dennis vs William Bendon won by MUHL, [15:00] Ground ball pickup
             by MUHL Elliot Dennis.
      [14:12] Shot by MUHL Elliot Dennis, SAVE Jared Knowlton.
      [14:07] Clear attempt by SUSM good.
      [13:25] Turnover by SUSM Austen Lein.
      [13:21] Ground ball pickup by MUHL Adam Schlauch.
      [13:19] Clear attempt by MUHL.
      [13:01] Turnover by MUHL Jashon DeSenna.
      [12:58] Ground ball pickup by SUSM J.B. Montanye.
      [12:47] Shot by SUSM Austen Lein, SAVE Adam Schlauch.
      [12:43] Ground ball pickup by MUHL Adam Schlauch.
      [12:31] Clear attempt by MUHL good.
      [12:07] Shot by MUHL Ty Weisberg WIDE.
      [11:46] Clear attempt by SUSM good.
      [11:44] Turnover by SUSM Jake Calder.
      [11:42] Turnover by MUHL Jashon DeSenna.
      [11:39] Ground ball pickup by SUSM Pat Brogan.
      [11:32] GOAL by SUSM Pat Brogan (FIRST GOAL).

====================  MUHLENBERG 0, SUSQUEHANNA 1

      [11:22] Faceoff Elliot Dennis vs William Bendon won by MUHL, [11:22] Ground ball pickup
             by MUHL Elliot Dennis.
      [10:36] Shot by MUHL Tom Glancy WIDE.
      [10:13] Turnover by MUHL Steven Casella.
      [10:11] Ground ball pickup by SUSM Kade MacGregor.
      [10:08] Clear attempt by SUSM.
      [10:00] Turnover by SUSM Conor Boyland (caused by Tom Glancy).
      [09:55] Ground ball pickup by MUHL Tom Glancy.
      [09:45] Clear attempt by SUSM good.
      [09:28] Turnover by SUSM Joseph Allen.
      [09:20] Shot by MUHL Tom Glancy WIDE.
      [09:17] Clear attempt by MUHL good.
      [09:15] Ground ball pickup by SUSM J.B. Montanye.
      [09:14] Clear attempt by SUSM good.
      [09:09] Turnover by SUSM Pat Brogan.
      [09:07] Ground ball pickup by MUHL Adam Schlauch.
      [09:03] Clear attempt by MUHL good.
      [08:40] Timeout by MUHL.
      [07:53] Shot by MUHL Michael Heenan HIT POST.
      [07:50] Ground ball pickup by MUHL Steven Casella.
      [07:41] Turnover by MUHL Tom Glancy.
      [07:31] Clear attempt by SUSM good.
      [06:49] Turnover by SUSM Austen Lein.
      [06:45] Ground ball pickup by MUHL Connor Winter.
      [06:37] Clear attempt by MUHL good.
      [06:17] GOAL by MUHL Austin Akner.

====================  MUHLENBERG 1, SUSQUEHANNA 1

      [06:17] Faceoff Elliot Dennis vs William Bendon won by SUSM.
      [05:45] Shot by SUSM Austen Lein HIT POST.
      [05:33] Ground ball pickup by MUHL Ryan Bohrod.
      [05:32] Clear attempt by MUHL good.
      [04:57] Shot by MUHL Austin Akner BLOCKED.
      [04:54] Ground ball pickup by MUHL Austin Akner.
      [04:46] Shot by MUHL Jason Mertz, SAVE Jared Knowlton.
      [04:42] Clear attempt by SUSM good.
      [03:37] Turnover by SUSM Pat Brogan.
      [03:34] Ground ball pickup by MUHL Adam Schlauch.
      [03:32] Clear attempt by MUHL good.
      [02:55] Shot by MUHL Steven Casella WIDE.
      [02:40] Turnover by MUHL Jason Mertz.
      [02:37] Ground ball pickup by SUSM Kade MacGregor.
      [02:26] Turnover by SUSM Matt Brady.
      [02:20] Clear attempt by SUSM.
      [02:15] Turnover by MUHL Brad D'Alessandro (caused by Jared Knowlton).
      [02:10] Ground ball pickup by SUSM Jared Knowlton.
      [02:09] Clear attempt by SUSM good.
      [01:58] Shot by SUSM Pat Brogan, SAVE Adam Schlauch.
      [01:45] Penalty on MUHL Brad D'Alessandro (SLASHING/1:00) Extra-man opportunity.
      [01:30] Shot by SUSM Austen Lein BLOCKED.
      [01:25] Ground ball pickup by MUHL Connor Winter.
      [01:21] Clear attempt by MUHL good.
      [01:01] Timeout by MUHL.
      [00:05] Shot by MUHL Tom Glancy WIDE.
      [00:00] Shot by MUHL Pat Farrell, SAVE Jared Knowlton.
      [00:00] End-of-period.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [15:00].
      [15:00] Faceoff Ryan Bohrod vs William Bendon won by MUHL, [15:00] Ground ball pickup
             by MUHL Jason Mertz.
      [13:57] Turnover by MUHL Pat Farrell.
      [13:50] Ground ball pickup by SUSM Conor Boyland.
      [13:48] Clear attempt by SUSM good.
      [13:46] Shot by SUSM Peter Donley WIDE.
      [13:43] Ground ball pickup by SUSM Austen Lein.
      [13:36] Shot by SUSM Ryan Buckley WIDE.
      [13:18] Shot by SUSM Carmen Raroha HIGH.
      [12:50] Shot by SUSM Jake Calder, SAVE Adam Schlauch.
      [12:38] Clear attempt by MUHL good.
      [12:17] Shot by MUHL Conner Burdick WIDE.
      [12:11] Shot by MUHL Michael Heenan, SAVE Jared Knowlton.
      [11:45] Turnover by MUHL Steven Casella (caused by J.B. Montanye).
      [11:42] Ground ball pickup by SUSM J.B. Montanye.
      [11:40] Clear attempt by SUSM good.
      [10:51] Turnover by SUSM Ryan Buckley.
      [10:48] Ground ball pickup by MUHL Adam Schlauch.
      [10:46] Clear attempt by MUHL good.
      [09:50] Turnover by MUHL Tom Glancy (caused by Kade MacGregor).
      [09:35] Clear attempt by SUSM good.
      [08:50] Shot by SUSM Pat Brogan WIDE.
      [08:33] Shot by SUSM Ryan Buckley HIT POST.
      [08:31] Ground ball pickup by SUSM Jake Calder.
      [08:10] Turnover by SUSM Carmen Raroha.
      [08:05] Clear attempt by MUHL good.
      [07:33] Turnover by MUHL Tom Glancy (caused by Matt Brady).
      [07:27] Ground ball pickup by SUSM Kade MacGregor.
      [07:25] Turnover by SUSM Kade MacGregor.
      [07:23] Ground ball pickup by MUHL Jason Mertz.
      [07:20] Clear attempt by SUSM.
      [07:19] Shot by MUHL Jason Mertz WIDE.
      [06:23] Shot by MUHL Steven Casella, SAVE Jared Knowlton.
      [06:19] Clear attempt by SUSM good.
      [05:51] Penalty on MUHL Tom Kellerman (PUSHING/0:30) Extra-man opportunity.
      [05:26] GOAL by SUSM Carmen Raroha (MAN-UP), Assist by Austen Lein.

====================  MUHLENBERG 1, SUSQUEHANNA 2

      [05:26] Faceoff Elliot Dennis vs Clayton Buescher won by MUHL.
      [04:17] Turnover by MUHL Elliot Dennis (caused by Kade MacGregor).
      [04:10] Ground ball pickup by SUSM Jared Knowlton.
      [04:09] Clear attempt by SUSM good.
      [03:51] Shot by SUSM Ryan Buckley WIDE.
      [02:41] Turnover by SUSM Pat Brogan.
      [02:38] Ground ball pickup by MUHL Tom Glancy.
      [02:35] Shot by MUHL Jason Mertz, SAVE Jared Knowlton.
      [02:29] Clear attempt by SUSM good.
      [02:21] Turnover by SUSM Jake Calder (caused by Michael Heenan).
      [02:16] Ground ball pickup by MUHL Adam Schlauch.
      [02:12] Clear attempt by MUHL good.
      [01:28] Shot by MUHL Casey Gill HIGH.
      [01:25] Penalty on SUSM Pat Brogan (ILLEGAL BODY CHECK/1:00) Extra-man opportunity.
      [00:33] Shot by MUHL Steven Casella WIDE.
      [00:29] GOAL by MUHL Tom Glancy (MAN-UP), Assist by Pat Farrell.

====================  MUHLENBERG 2, SUSQUEHANNA 2

      [00:28] Faceoff Elliot Dennis vs Clayton Buescher won by MUHL, [00:28] Ground ball
             pickup by MUHL Elliot Dennis.
      [00:00] End-of-period.

                               Play-by-Play Summary (3rd period)

      Start of 3rd period [15:00].
      [15:00] Faceoff Elliot Dennis vs William Bendon won by MUHL.
      [13:24] Shot by MUHL Steven Casella WIDE.
      [13:13] Turnover by MUHL Jason Mertz.
      [13:11] Ground ball pickup by SUSM Conor Boyland.
      [12:57] Foul on SUSM Chris Minghenelli.
      [12:29] Shot by SUSM Chris Minghenelli WIDE.
      [12:25] Turnover by SUSM Ryan Buckley (caused by Jashon DeSenna).
      [12:20] Ground ball pickup by MUHL Jashon DeSenna.
      [12:20] Turnover by MUHL Jashon DeSenna.
      [12:20] Clear attempt by MUHL.
      [11:58] Turnover by SUSM Carmen Raroha.
      [11:57] Clear attempt by MUHL.
      [11:47] Turnover by MUHL Tom Kellerman (caused by Austen Lein).
      [11:41] GOAL by SUSM Pat Brogan, Assist by Austen Lein.

====================  MUHLENBERG 2, SUSQUEHANNA 3

      [11:43] Faceoff Elliot Dennis vs William Bendon won by MUHL, [11:43] Ground ball pickup
             by MUHL Nick Farmer.
      [11:08] Shot by MUHL Casey Gill, SAVE Jared Knowlton.
      [11:05] Ground ball pickup by MUHL Michael Heenan.
      [10:46] GOAL by MUHL Tom Glancy.

====================  MUHLENBERG 3, SUSQUEHANNA 3

      [10:46] Faceoff Elliot Dennis vs Clayton Buescher won by SUSM, [10:46] Ground ball
             pickup by SUSM Clayton Buescher.
      [10:29] Shot by SUSM Ryan Buckley, SAVE Adam Schlauch.
      [10:26] Ground ball pickup by MUHL Adam Schlauch.
      [10:23] Clear attempt by MUHL good.
      [10:13] Shot by MUHL Connor Winter, SAVE Jared Knowlton.
      [09:55] Clear attempt by SUSM good.
      [09:13] Shot by SUSM Adam Fox WIDE.
      [08:49] Shot by SUSM Adam Fox WIDE.
      [08:40] Clear attempt by MUHL good.
      [08:22] Turnover by MUHL Jason Mertz (caused by Corrie Van Haasteren).
      [08:18] Ground ball pickup by SUSM Corrie Van Haasteren.
      [08:16] Clear attempt by SUSM good.
      [07:50] Turnover by SUSM Austen Lein.
      [07:09] Turnover by MUHL Ty Weisberg (caused by Jared Knowlton).
      [06:56] Ground ball pickup by SUSM Jared Knowlton.
      [06:48] Clear attempt by SUSM good.
      [06:27] Shot by SUSM Austen Lein, SAVE Adam Schlauch.
      [06:22] Ground ball pickup by MUHL Jashon DeSenna.
      [06:19] Clear attempt by MUHL good.
      [05:56] Shot by MUHL Casey Gill WIDE.
      [05:53] Ground ball pickup by MUHL Jason Mertz.
      [05:49] Shot by MUHL Steven Casella HIGH.
      [05:36] Turnover by MUHL Casey Gill (caused by Carmen Raroha).
      [05:33] Ground ball pickup by SUSM J.B. Montanye.
      [05:31] Clear attempt by SUSM good.
      [05:27] Turnover by SUSM J.B. Montanye.
      [05:25] Ground ball pickup by MUHL Casey Gill.
      [05:23] Turnover by MUHL Casey Gill.
      [05:23] Clear attempt by MUHL.
      [05:18] Turnover by SUSM Corrie Van Haasteren (caused by Tom Glancy).
      [05:12] Ground ball pickup by MUHL Jason Mertz.
      [05:10] Clear attempt by SUSM.
      [04:49] Turnover by MUHL Brad D'Alessandro (caused by Kade MacGregor).
      [04:45] Ground ball pickup by SUSM Kade MacGregor.
      [04:39] Clear attempt by SUSM good.
      [03:53] Turnover by SUSM Pat Brogan (caused by Danny Thomas).
      [03:47] Ground ball pickup by MUHL Danny Thomas.
      [03:46] Clear attempt by MUHL.
      [03:40] Turnover by MUHL Jashon DeSenna.
      [03:14] Penalty on MUHL Casey Gill (CROSS-CHECK/1:00) Extra-man opportunity.
      [03:05] Turnover by SUSM Pat Brogan (caused by Louie Bellucci).
      [02:56] Ground ball pickup by MUHL Louie Bellucci.
      [02:52] Clear attempt by MUHL good.
      [02:30] Penalty on SUSM Carmen Raroha (HOLDING/0:30) Extra-man opportunity.
      [02:05] Turnover by MUHL Steven Casella.
      [01:51] Clear attempt by SUSM good.
      [00:55] Shot by SUSM Carmen Raroha WIDE.
      [00:37] Shot by SUSM Chris Minghenelli, SAVE Adam Schlauch.
      [00:07] Shot by SUSM Carmen Raroha WIDE.
      [00:00] Penalty on MUHL Steven Casella (UNNECESSARY ROUGHNESS/1:00) Extra-man
             opportunity.
      [00:00] End-of-period.

                               Play-by-Play Summary (4th period)

      Start of 4th period [15:00].
      [14:48] Shot by SUSM Austen Lein, SAVE Adam Schlauch.
      [14:36] Clear attempt by MUHL good.
      [13:52] Shot by MUHL Tom Glancy WIDE.
      [13:19] GOAL by MUHL Elliot Dennis, Assist by Michael Heenan.

====================  MUHLENBERG 4, SUSQUEHANNA 3

      [13:19] Faceoff Elliot Dennis vs Clayton Buescher won by MUHL, [13:19] Ground ball
             pickup by MUHL Elliot Dennis.
      [12:54] Turnover by MUHL Jason Mertz (caused by Conor Boyland).
      [12:51] Ground ball pickup by SUSM Conor Boyland.
      [12:48] Clear attempt by SUSM good.
      [12:46] Shot by SUSM Peter Donley, SAVE Adam Schlauch.
      [12:39] Clear attempt by MUHL good.
      [12:32] Turnover by MUHL Jason Mertz (caused by Corrie Van Haasteren).
      [12:23] Ground ball pickup by SUSM Matt Brady.
      [12:06] Clear attempt by MUHL good.
      [11:26] Turnover by MUHL Jason Mertz (caused by Jared Knowlton).
      [11:04] Clear attempt by SUSM.
      [10:26] Turnover by MUHL Steven Casella (caused by Seth Kaltrider).
      [10:22] Ground ball pickup by SUSM Seth Kaltrider.
      [10:06] Clear attempt by SUSM good.
      [10:02] Shot by SUSM Carmen Raroha, SAVE Adam Schlauch.
      [09:59] Ground ball pickup by MUHL Danny Thomas.
      [09:51] Clear attempt by MUHL good.
      [09:42] Timeout by MUHL.
      [09:10] GOAL by MUHL Steven Casella, Assist by Pat Farrell.

====================  MUHLENBERG 5, SUSQUEHANNA 3

      [09:10] Faceoff Elliot Dennis vs Clayton Buescher won by SUSM.
      [08:42] Shot by SUSM Chris Minghenelli, SAVE Adam Schlauch.
      [08:34] Ground ball pickup by MUHL Adam Schlauch.
      [08:25] Clear attempt by MUHL good.
      [08:02] Turnover by MUHL Jason Mertz.
      [07:55] Ground ball pickup by SUSM J.B. Montanye.
      [07:38] Clear attempt by SUSM good.
      [07:19] Turnover by SUSM Austen Lein (caused by Tom Kellerman).
      [07:14] Ground ball pickup by MUHL Adam Schlauch.
      [07:06] Clear attempt by MUHL good.
      [06:20] Turnover by MUHL Ty Weisberg (caused by Kade MacGregor).
      [06:16] Ground ball pickup by SUSM Kade MacGregor.
      [05:37] Clear attempt by SUSM good.
      [04:50] Shot by SUSM Adam Fox WIDE.
      [04:17] Turnover by SUSM Greg Rabiecki.
      [03:57] Turnover by MUHL Pat Farrell (caused by Corrie Van Haasteren).
      [03:53] Ground ball pickup by SUSM Corrie Van Haasteren.
      [03:50] Clear attempt by SUSM good.
      [03:22] Shot by SUSM Ryan Buckley, SAVE Adam Schlauch.
      [02:53] Shot by SUSM Chris Minghenelli WIDE.
      [02:49] GOAL by SUSM Jake Calder.

====================  MUHLENBERG 5, SUSQUEHANNA 4

      [02:49] Faceoff Elliot Dennis vs Clayton Buescher won by MUHL.
      [01:40] GOAL by MUHL Tom Glancy, Assist by Casey Gill.

====================  MUHLENBERG 6, SUSQUEHANNA 4

      [01:40] Faceoff Elliot Dennis vs Clayton Buescher won by SUSM.
      [01:28] Timeout by SUSM.
      [01:16] Shot by SUSM Carmen Raroha WIDE.
      [00:51] Shot by SUSM Carmen Raroha WIDE.
      [00:30] Shot by SUSM Ryan Buckley WIDE.
      [00:17] Shot by SUSM Chris Minghenelli BLOCKED.
      [00:09] Ground ball pickup by SUSM Jake Calder.
      [00:07] Shot by SUSM Carmen Raroha WIDE.
      [00:07] Turnover by SUSM Chris Minghenelli.

====================  MUHLENBERG 6, SUSQUEHANNA 4


 



