
Swarthmore vs Muhlenberg (02/12/14 at Memorial Hall -- Allentown, Pa.)

Swarthmore vs Muhlenberg (02/12/14 at Memorial Hall -- Allentown, Pa.)
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
Swarthmore vs Muhlenberg
02/12/14 7:30 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: Swarthmore 6-16 (3-12 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
23 Jay Kober........... f  9-15   3-7    1-3    2  3  5   3  22  0  4  0  0  30
33 Joe Keedy........... f  3-12   1-4    5-7    5  5 10   0  12  3  1  0  2  34
34 Chris Bourne........ c  2-3    0-0    5-5    1  4  5   4   9  2  3  0  0  15
14 Sam Lebryk.......... g  1-5    1-2    0-0    0  2  2   3   3  6  4  0  0  29
35 Karl Barkley........ g  2-7    0-4    1-2    0  1  1   3   5  1  1  0  1  24
20 Seth Liebert........    0-1    0-0    0-0    0  1  1   2   0  0  1  0  0  10
31 Luke McCartin.......    0-4    0-4    0-0    0  4  4   1   0  3  1  0  0  26
40 Tom Wilmots.........    1-1    0-0    1-2    0  3  3   2   3  1  2  0  0  16
50 Michael Rubayo......    0-2    0-0    0-0    0  2  2   4   0  0  2  0  0  11
53 Sean Thaxter........    0-0    0-0    0-0    1  0  1   3   0  0  0  0  0   5
   TEAM................                         5  1  6             3
   Totals..............   18-50   5-21  13-19  14 26 40  25  54 16 22  0  3 200

TOTAL FG% 1st Half:  8-22 36.4%   2nd Half: 10-28 35.7%   Game: 36.0%  DEADB
3-Pt. FG% 1st Half:  1-8  12.5%   2nd Half:  4-13 30.8%   Game: 23.8%   REBS
F Throw % 1st Half:  2-4  50.0%   2nd Half: 11-15 73.3%   Game: 68.4%    3

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 15-7 (10-5 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
44 Brandon Bovino...... f  0-2    0-0    0-0    0  2  2   4   0  1  1  0  2  21
14 Kevin Hargrove...... c  5-7    0-0    4-6    1  7  8   4  14  1  1  2  0  24
10 Alec Stavetski...... g  4-10   2-5    4-4    2  0  2   3  14  0  3  0  0  24
22 Austin Curry........ g  5-11   2-3    3-4    2  2  4   2  15  3  0  0  0  34
3  Jon Schreer......... g  0-5    0-4    0-0    0  0  0   1   0  1  2  0  0  27
12 Brandon LaRose......    1-4    0-0    2-5    1  0  1   0   4  0  1  1  0  20
33 James Albano........    1-3    0-0    0-0    2  3  5   3   2  0  0  1  1  15
5  Malique Killing.....    1-6    0-1    2-2    0  2  2   0   4  2  4  0  1  15
50 John Hunter.........    4-8    0-0    2-3    6  3  9   3  10  0  1  0  0  20
   TEAM................                         1  2  3
   Totals..............   21-56   4-13  17-24  15 21 36  20  63  8 13  4  4 200

TOTAL FG% 1st Half: 10-29 34.5%   2nd Half: 11-27 40.7%   Game: 37.5%  DEADB
3-Pt. FG% 1st Half:  3-8  37.5%   2nd Half:  1-5  20.0%   Game: 30.8%   REBS
F Throw % 1st Half:  5-7  71.4%   2nd Half: 12-17 70.6%   Game: 70.8%    1

--------------------------------------------------------------------------------
Officials: David Niven, Eric Johnston, Billy Brooks
Technical fouls: Swarthmore-None. Muhlenberg-None.
Attendance: 212
Score by Periods                1st  2nd   Total
Swarthmore....................   19   35  -   54
Muhlenberg....................   28   35  -   63


 
Play-By-Play


Play-By-Play
Swarthmore vs Muhlenberg
02/12/14 7:30 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Swarthmore
------------------------------------------------------------------------------------------------
                                     19:42   0-3   V 3  GOOD! 3 PTR by Jay Kober
                                     19:42              ASSIST by Chris Bourne
                                     19:21              FOUL by Karl Barkley
TURNOVR by Alec Stavetski            19:07
FOUL by Alec Stavetski               19:07
                                     18:48              MISSED 3 PTR by Joe Keedy
                                     18:48              REBOUND (OFF) by Joe Keedy
                                     18:39   0-5   V 5  GOOD! JUMPER by Karl Barkley
                                     18:39              ASSIST by Sam Lebryk
GOOD! 3 PTR by Austin Curry          18:16   3-5   V 2
ASSIST by Jon Schreer                18:16
                                     17:51              MISSED 3 PTR by Joe Keedy
                                     17:51              REBOUND (OFF) by Jay Kober
                                     17:44              TURNOVR by Jay Kober
                                     17:44              FOUL by Jay Kober
MISSED LAYUP by Brandon Bovino       17:30
REBOUND (OFF) by Alec Stavetski      17:30
GOOD! TIP-IN by Alec Stavetski       17:28   5-5   T 1
                                     17:11              TURNOVR by Chris Bourne
GOOD! LAYUP by Kevin Hargrove        17:02   7-5   H 2
ASSIST by Brandon Bovino             17:02
                                     16:43              TURNOVR by Chris Bourne
TURNOVR by Jon Schreer               16:29
                                     16:28              STEAL by Joe Keedy
                                     16:06              MISSED 3 PTR by Jay Kober
REBOUND (DEF) by Kevin Hargrove      16:06
GOOD! 3 PTR by Alec Stavetski        15:57  10-5   H 5
                                     15:37              MISSED LAYUP by Jay Kober
BLOCK by Kevin Hargrove              15:37
REBOUND (DEF) by Brandon Bovino      15:35
TURNOVR by Brandon Bovino            15:32
                                     15:31              STEAL by Karl Barkley
                                     15:24              TURNOVR by Sam Lebryk
GOOD! JUMPER by Austin Curry         15:03  12-5   H 7
                                     14:42              MISSED 3 PTR by Karl Barkley
REBOUND (DEF) by Kevin Hargrove      14:42
GOOD! 3 PTR by Austin Curry          14:31  15-5   H 10
                                     14:27              TIMEOUT 30sec
                                     14:18              TURNOVR by Michael Rubayo
MISSED 3 PTR by Jon Schreer          14:03
REBOUND (OFF) by Alec Stavetski      14:03
                                     13:54              FOUL by Seth Liebert
TURNOVR by Brandon LaRose            13:49
                                     13:33  15-7   H 8  GOOD! LAYUP by Joe Keedy
                                     13:33              ASSIST by Luke McCartin
MISSED 3 PTR by Austin Curry         13:12
REBOUND (OFF) by John Hunter         13:12
GOOD! LAYUP by John Hunter           13:08  17-7   H 10
                                     12:46              MISSED 3 PTR by Luke McCartin
REBOUND (DEF) by James Albano        12:46
MISSED LAYUP by John Hunter          12:31
                                     12:31              REBOUND (DEF) by Michael Rubayo
                                     12:19              TURNOVR by Joe Keedy
MISSED LAYUP by John Hunter          11:54
REBOUND (OFF) by John Hunter         11:54
GOOD! LAYUP by John Hunter           11:53  19-7   H 12
                                     11:53              FOUL by Chris Bourne
GOOD! FT SHOT by John Hunter         11:53  20-7   H 13
                                     11:17              TURNOVR by (TEAM)
MISSED LAYUP by Kevin Hargrove       10:53
                                     10:53              REBOUND (DEF) by Joe Keedy
                                     10:22              TURNOVR by Sam Lebryk
TURNOVR by Kevin Hargrove            10:03
FOUL by Kevin Hargrove               10:03
FOUL by Brandon Bovino               09:49
                                     09:47  20-9   H 11 GOOD! JUMPER by Karl Barkley
                                     09:47              ASSIST by Sam Lebryk
TURNOVR by Alec Stavetski            09:42
                                     09:26  20-11  H 9  GOOD! LAYUP by Tom Wilmots
                                     09:26              ASSIST by Joe Keedy
TURNOVR by Malique Killing           09:16
                                     09:15              STEAL by Joe Keedy
FOUL by Kevin Hargrove               09:03
                                     09:03              MISSED FT SHOT by Tom Wilmots
                                     09:03              REBOUND (OFF) by (DEADBALL)
                                     09:03  20-12  H 8  GOOD! FT SHOT by Tom Wilmots
                                     08:52              MISSED LAYUP by Michael Rubayo
                                     08:52              REBOUND (OFF) by (TEAM)
                                     08:49              FOUL by Seth Liebert
MISSED LAYUP by Brandon Bovino       08:41
                                     08:41              REBOUND (DEF) by Luke McCartin
                                     08:24              TURNOVR by Michael Rubayo
                                     08:24              FOUL by Michael Rubayo
MISSED JUMPER by James Albano        08:18
REBOUND (OFF) by James Albano        08:18
MISSED JUMPER by Alec Stavetski      08:08
                                     08:08              REBOUND (DEF) by (TEAM)
                                     07:46  20-14  H 6  GOOD! JUMPER by Jay Kober
                                     07:46              ASSIST by Joe Keedy
MISSED 3 PTR by Alec Stavetski       07:33
                                     07:33              REBOUND (DEF) by Seth Liebert
FOUL by John Hunter                  07:26
                                     07:26  20-15  H 5  GOOD! FT SHOT by Jay Kober
                                     07:26              MISSED FT SHOT by Jay Kober
REBOUND (DEF) by Austin Curry        07:26
                                     07:20              FOUL by Karl Barkley
GOOD! FT SHOT by Alec Stavetski      07:20  21-15  H 6
GOOD! FT SHOT by Alec Stavetski      07:20  22-15  H 7
                                     06:49              MISSED LAYUP by Joe Keedy
REBOUND (DEF) by John Hunter         06:49
MISSED JUMPER by Malique Killing     06:43
                                     06:43              REBOUND (DEF) by Joe Keedy
                                     06:16              MISSED 3 PTR by Sam Lebryk
REBOUND (DEF) by James Albano        06:16
TURNOVR by Malique Killing           06:00
                                     05:37  22-17  H 5  GOOD! JUMPER by Jay Kober
                                     05:37              ASSIST by Chris Bourne
MISSED 3 PTR by Jon Schreer          05:20
REBOUND (OFF) by James Albano        05:20
MISSED LAYUP by James Albano         05:16
                                     05:16              REBOUND (DEF) by Sam Lebryk
                                     05:02              TURNOVR by Chris Bourne
                                     05:02              FOUL by Chris Bourne
MISSED LAYUP by Austin Curry         04:36
REBOUND (OFF) by John Hunter         04:36
MISSED LAYUP by John Hunter          04:33
REBOUND (OFF) by Austin Curry        04:33
                                     04:26              FOUL by Michael Rubayo
GOOD! FT SHOT by Brandon LaRose      04:26  23-17  H 6
MISSED FT SHOT by Brandon LaRose     04:26
                                     04:26              REBOUND (DEF) by Tom Wilmots
                                     04:03              MISSED 3 PTR by Jay Kober
REBOUND (DEF) by James Albano        04:03
MISSED 3 PTR by Jon Schreer          03:40
REBOUND (OFF) by John Hunter         03:40
                                     03:30              FOUL by Luke McCartin
GOOD! FT SHOT by John Hunter         03:30  24-17  H 7
MISSED FT SHOT by John Hunter        03:30
                                     03:30              REBOUND (DEF) by Joe Keedy
                                     03:00              MISSED LAYUP by Joe Keedy
BLOCK by James Albano                03:00
                                     03:00              REBOUND (OFF) by (TEAM)
                                     02:58              TURNOVR by Seth Liebert
STEAL by James Albano                02:57
GOOD! LAYUP by Austin Curry          02:53  26-17  H 9
                                     02:51              TIMEOUT 30sec
                                     02:35              MISSED JUMPER by Joe Keedy
REBOUND (DEF) by John Hunter         02:35
MISSED JUMPER by Austin Curry        02:28
                                     02:28              REBOUND (DEF) by Tom Wilmots
                                     02:16              MISSED LAYUP by Seth Liebert
BLOCK by Brandon LaRose              02:16
                                     02:16              REBOUND (OFF) by (TEAM)
                                     02:09  26-19  H 7  GOOD! LAYUP by Joe Keedy
                                     02:09              ASSIST by Luke McCartin
TURNOVR by Jon Schreer               01:48
FOUL by Jon Schreer                  01:48
                                     01:27              MISSED LAYUP by Joe Keedy
REBOUND (DEF) by Malique Killing     01:27
MISSED LAYUP by Austin Curry         01:22
                                     01:22              REBOUND (DEF) by Jay Kober
                                     01:11              TURNOVR by Tom Wilmots
                                     01:11              FOUL by Tom Wilmots
MISSED JUMPER by John Hunter         00:45
REBOUND (OFF) by John Hunter         00:45
GOOD! LAYUP by John Hunter           00:43  28-19  H 9
                                     00:06              TURNOVR by (TEAM)
TURNOVR by Malique Killing           00:02


                                  Muhlenberg 28, Swarthmore 19


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Swarthmore
------------------------------------------------------------------------------------------------
                                     19:46              MISSED LAYUP by Sam Lebryk
                                     19:46              REBOUND (OFF) by (TEAM)
FOUL by Brandon Bovino               19:43
                                     19:40              MISSED LAYUP by Joe Keedy
                                     19:40              REBOUND (OFF) by Joe Keedy
FOUL by Alec Stavetski               19:27
                                     19:23              MISSED LAYUP by Chris Bourne
BLOCK by Kevin Hargrove              19:23
                                     19:22              REBOUND (OFF) by Joe Keedy
FOUL by Austin Curry                 19:20
                                     19:17              MISSED 3 PTR by Karl Barkley
REBOUND (DEF) by Brandon Bovino      19:17
MISSED JUMPER by Alec Stavetski      18:56
                                     18:56              REBOUND (DEF) by Karl Barkley
                                     18:40              TURNOVR by Karl Barkley
STEAL by Brandon Bovino              18:39
TURNOVR by Alec Stavetski            18:34
FOUL by Alec Stavetski               18:34
FOUL by Kevin Hargrove               18:12
                                     18:12              MISSED FT SHOT by Karl Barkley
                                     18:12              REBOUND (OFF) by (DEADBALL)
                                     18:12  28-20  H 8  GOOD! FT SHOT by Karl Barkley
MISSED LAYUP by Brandon LaRose       17:46
                                     17:46              REBOUND (DEF) by Chris Bourne
                                     17:17              TURNOVR by Jay Kober
                                     17:17              FOUL by Jay Kober
GOOD! LAYUP by Kevin Hargrove        16:59  30-20  H 10
ASSIST by Austin Curry               16:59
                                     16:31  30-23  H 7  GOOD! 3 PTR by Jay Kober
                                     16:31              ASSIST by Sam Lebryk
MISSED LAYUP by Jon Schreer          16:15
                                     16:15              REBOUND (DEF) by Chris Bourne
                                     16:06              MISSED JUMPER by Karl Barkley
                                     16:06              REBOUND (OFF) by Chris Bourne
FOUL by Austin Curry                 16:06
                                     16:06  30-24  H 6  GOOD! FT SHOT by Chris Bourne
                                     16:06  30-25  H 5  GOOD! FT SHOT by Chris Bourne
MISSED 3 PTR by Alec Stavetski       15:50
                                     15:50              REBOUND (DEF) by Luke McCartin
                                     15:32              MISSED JUMPER by Sam Lebryk
REBOUND (DEF) by Kevin Hargrove      15:32
GOOD! LAYUP by Brandon LaRose        15:20  32-25  H 7
                                     15:20              FOUL by Chris Bourne
MISSED FT SHOT by Brandon LaRose     15:20
                                     15:20              REBOUND (DEF) by Michael Rubayo
                                     15:04              TURNOVR by Jay Kober
GOOD! JUMPER by James Albano         14:56  34-25  H 9
                                     14:42              TURNOVR by Jay Kober
                                     14:28              FOUL by Karl Barkley
MISSED FT SHOT by Kevin Hargrove     14:28
REBOUND (OFF) by (DEADBALL)          14:28
GOOD! FT SHOT by Kevin Hargrove      14:28  35-25  H 10
FOUL by James Albano                 14:14
                                     14:13  35-26  H 9  GOOD! FT SHOT by Joe Keedy
                                     14:13  35-27  H 8  GOOD! FT SHOT by Joe Keedy
                                     13:56              FOUL by Michael Rubayo
MISSED LAYUP by Malique Killing      13:52
REBOUND (OFF) by (TEAM)              13:52
GOOD! LAYUP by John Hunter           13:48  37-27  H 10
ASSIST by Malique Killing            13:48
                                     13:29  37-29  H 8  GOOD! LAYUP by Chris Bourne
                                     13:29              ASSIST by Sam Lebryk
MISSED 3 PTR by Malique Killing      13:14
                                     13:14              REBOUND (DEF) by Chris Bourne
FOUL by John Hunter                  12:59
                                     12:59  37-30  H 7  GOOD! FT SHOT by Chris Bourne
                                     12:59  37-31  H 6  GOOD! FT SHOT by Chris Bourne
MISSED JUMPER by Alec Stavetski      12:46
                                     12:46              REBOUND (DEF) by Sam Lebryk
FOUL by James Albano                 12:18
                                     12:18  37-32  H 5  GOOD! FT SHOT by Joe Keedy
                                     12:18  37-33  H 4  GOOD! FT SHOT by Joe Keedy
MISSED 3 PTR by Jon Schreer          11:55
REBOUND (OFF) by Austin Curry        11:55
MISSED LAYUP by Austin Curry         11:52
REBOUND (OFF) by Brandon LaRose      11:52
                                     11:52              FOUL by Chris Bourne
GOOD! FT SHOT by Brandon LaRose      11:52  38-33  H 5
MISSED FT SHOT by Brandon LaRose     11:52
                                     11:52              REBOUND (DEF) by Jay Kober
                                     11:37              MISSED JUMPER by Michael Rubayo
REBOUND (DEF) by Kevin Hargrove      11:37
MISSED JUMPER by Brandon LaRose      11:10
                                     11:10              REBOUND (DEF) by Joe Keedy
                                     11:03  38-36  H 2  GOOD! 3 PTR by Jay Kober
                                     11:03              ASSIST by Karl Barkley
                                     10:47              FOUL by Michael Rubayo
GOOD! LAYUP by Kevin Hargrove        10:44  40-36  H 4
ASSIST by Austin Curry               10:44
TIMEOUT 30sec                        10:44
                                     10:30              TURNOVR by Tom Wilmots
                                     10:30              FOUL by Tom Wilmots
TURNOVR by John Hunter               10:19
FOUL by John Hunter                  10:19
                                     10:05              MISSED JUMPER by Joe Keedy
REBOUND (DEF) by John Hunter         10:05
MISSED JUMPER by Kevin Hargrove      09:36
REBOUND (OFF) by John Hunter         09:36
MISSED LAYUP by Brandon LaRose       09:36
                                     09:36              REBOUND (DEF) by Luke McCartin
                                     08:58  40-38  H 2  GOOD! JUMPER by Jay Kober
                                     08:58              ASSIST by Sam Lebryk
GOOD! LAYUP by Kevin Hargrove        08:26  42-38  H 4
ASSIST by Austin Curry               08:26
TIMEOUT 30sec                        08:25
                                     08:17              TURNOVR by Sam Lebryk
                                     08:17              FOUL by Sam Lebryk
GOOD! JUMPER by Austin Curry         07:56  44-38  H 6
                                     07:21              MISSED JUMPER by Jay Kober
                                     07:21              REBOUND (OFF) by Joe Keedy
                                     07:16              TURNOVR by (TEAM)
GOOD! LAYUP by Alec Stavetski        06:55  46-38  H 8
                                     06:48              TIMEOUT TEAM
FOUL by Brandon Bovino               06:39
                                     06:39              MISSED FT SHOT by Joe Keedy
                                     06:39              REBOUND (OFF) by (DEADBALL)
                                     06:39  46-39  H 7  GOOD! FT SHOT by Joe Keedy
GOOD! 3 PTR by Alec Stavetski        06:21  49-39  H 10
ASSIST by Kevin Hargrove             06:21
                                     06:01  49-41  H 8  GOOD! JUMPER by Jay Kober
                                     06:01              ASSIST by Tom Wilmots
MISSED JUMPER by Malique Killing     05:40
                                     05:40              REBOUND (DEF) by Jay Kober
                                     05:22              MISSED 3 PTR by Jay Kober
REBOUND (DEF) by Malique Killing     05:22
TURNOVR by Malique Killing           05:17
                                     05:10              MISSED 3 PTR by Karl Barkley
REBOUND (DEF) by Kevin Hargrove      05:10
MISSED LAYUP by Malique Killing      04:52
                                     04:52              REBOUND (DEF) by Tom Wilmots
                                     04:30              MISSED 3 PTR by Jay Kober
                                     04:30              REBOUND (OFF) by Sean Thaxter
                                     04:23  49-43  H 6  GOOD! LAYUP by Jay Kober
                                     04:23              ASSIST by Luke McCartin
                                     04:23              TIMEOUT TEAM
                                     04:23              FOUL by Jay Kober
GOOD! FT SHOT by Austin Curry        04:23  50-43  H 7
MISSED FT SHOT by Austin Curry       04:23
                                     04:23              REBOUND (DEF) by Luke McCartin
                                     03:56              TURNOVR by Luke McCartin
STEAL by Brandon Bovino              03:55
MISSED 3 PTR by Alec Stavetski       03:33
REBOUND (OFF) by Kevin Hargrove      03:33
MISSED JUMPER by Austin Curry        03:11
                                     03:11              REBOUND (DEF) by Chris Bourne
                                     02:58              TURNOVR by Sam Lebryk
STEAL by Malique Killing             02:57
                                     02:55              FOUL by Sam Lebryk
GOOD! FT SHOT by Malique Killing     02:55  51-43  H 8
GOOD! FT SHOT by Malique Killing     02:55  52-43  H 9
                                     02:48              MISSED JUMPER by Sam Lebryk
REBOUND (DEF) by (TEAM)              02:48
                                     02:17              FOUL by Sean Thaxter
GOOD! FT SHOT by Alec Stavetski      02:17  53-43  H 10
GOOD! FT SHOT by Alec Stavetski      02:17  54-43  H 11
                                     02:09  54-46  H 8  GOOD! 3 PTR by Joe Keedy
                                     02:09              ASSIST by Sam Lebryk
FOUL by Brandon Bovino               02:09
                                     02:09              MISSED FT SHOT by Joe Keedy
                                     02:09              REBOUND (OFF) by (TEAM)
                                     02:04  54-48  H 6  GOOD! LAYUP by Chris Bourne
FOUL by Kevin Hargrove               02:04
                                     02:04  54-49  H 5  GOOD! FT SHOT by Chris Bourne
GOOD! JUMPER by Malique Killing      01:55  56-49  H 7
TIMEOUT TEAM                         01:55
                                     01:44  56-52  H 4  GOOD! 3 PTR by Sam Lebryk
                                     01:44              ASSIST by Joe Keedy
                                     01:41              TIMEOUT TEAM
GOOD! DUNK by Kevin Hargrove         01:10  58-52  H 6
ASSIST by Malique Killing            01:10
                                     00:59              MISSED 3 PTR by Luke McCartin
                                     00:59              REBOUND (OFF) by Joe Keedy
                                     00:53              MISSED 3 PTR by Luke McCartin
REBOUND (DEF) by Austin Curry        00:53
                                     00:49              FOUL by Sean Thaxter
GOOD! FT SHOT by Austin Curry        00:49  59-52  H 7
GOOD! FT SHOT by Austin Curry        00:49  60-52  H 8
                                     00:39              MISSED 3 PTR by Luke McCartin
                                     00:39              REBOUND (OFF) by Jay Kober
                                     00:36  60-54  H 6  GOOD! LAYUP by Jay Kober
FOUL by James Albano                 00:36
                                     00:36              MISSED FT SHOT by Jay Kober
REBOUND (DEF) by Kevin Hargrove      00:36
                                     00:35              FOUL by Sean Thaxter
GOOD! FT SHOT by Kevin Hargrove      00:35  61-54  H 7
MISSED FT SHOT by Kevin Hargrove     00:35
                                     00:35              REBOUND (DEF) by Joe Keedy
                                     00:28              MISSED 3 PTR by Karl Barkley
REBOUND (DEF) by Kevin Hargrove      00:28
                                     00:24              FOUL by Sam Lebryk
GOOD! FT SHOT by Kevin Hargrove      00:24  62-54  H 8
GOOD! FT SHOT by Kevin Hargrove      00:24  63-54  H 9
TIMEOUT TEAM                         00:24
                                     00:19              MISSED 3 PTR by Joe Keedy
REBOUND (DEF) by (TEAM)              00:19


                                  Muhlenberg 63, Swarthmore 54





