
Gettysburg vs Muhlenberg (01/11/14 at Memorial Hall -- Allentown, Pa.)

Gettysburg vs Muhlenberg (01/11/14 at Memorial Hall -- Allentown, Pa.)
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
Gettysburg vs Muhlenberg
01/11/14 4:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: Gettysburg 5-8 (3-3 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
30 Cody Kiefer......... f  1-3    0-2    0-0    0  0  0   2   2  0  0  0  0  17
34 Connor Poston....... f  2-5    0-0    1-4    5  6 11   4   5  2  1  0  3  29
23 Tanner Kirkpatrick.. c  4-10   2-6    5-7    1  2  3   3  15  1  0  0  1  26
20 Sean Gordon......... g  2-8    1-4    3-4    4  3  7   5   8  2  2  1  3  29
24 Sango Amolo......... g  4-15   0-4    1-3    0  3  3   4   9  5  6  0  1  35
11 Mark Siden..........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
22 Pete Christ.........    9-15   3-7    0-0    1  2  3   2  21  1  1  1  1  21
32 Brent Slotoroff.....    0-1    0-1    0-0    0  1  1   1   0  0  0  0  0   8
33 Kevin Gladstone.....    3-4    1-1    0-0    1  1  2   2   7  1  0  0  1  26
40 Mlynue Reeves.......    1-1    0-0    0-0    0  1  1   3   2  0  2  0  0   8
   TEAM................                         3     3
   Totals..............   26-62   7-25  10-18  15 19 34  26  69 12 12  2 10 200

TOTAL FG% 1st Half: 12-32 37.5%   2nd Half: 14-30 46.7%   Game: 41.9%  DEADB
3-Pt. FG% 1st Half:  5-14 35.7%   2nd Half:  2-11 18.2%   Game: 28.0%   REBS
F Throw % 1st Half:  2-5  40.0%   2nd Half:  8-13 61.5%   Game: 55.6%   4,1

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 9-4 (4-2 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
44 Brandon Bovino...... f  1-3    0-0    6-8    2  4  6   5   8  0  3  0  0  19
14 Kevin Hargrove...... c  8-12   0-0    2-3    7  6 13   3  18  0  1  3  1  31
10 Alec Stavetski...... g  2-8    1-4    4-5    0  0  0   0   9  2  1  0  1  32
22 Austin Curry........ g  5-10   3-6    3-6    0  2  2   1  16  2  2  0  0  33
5  Malique Killing..... g  4-10   0-2    8-9    0  3  3   1  16  5  5  0  0  32
11 Drew Swedberg.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0  0+
12 Brandon LaRose......    1-2    0-1    2-2    2  0  2   0   4  0  1  0  0   9
13 Jesse Lerner........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0  0+
23 Nick Melosky........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
3  Jon Schreer.........    2-3    1-2    1-1    0  1  1   1   6  0  2  0  0  23
33 James Albano........    0-1    0-1    0-0    0  4  4   2   0  0  1  0  1  10
50 John Hunter.........    0-0    0-0    0-0    0  3  3   4   0  0  0  0  1   9
   TEAM................                         1  1  2
   Totals..............   23-49   5-16  26-34  12 24 36  17  77  9 16  3  4 200

TOTAL FG% 1st Half: 10-26 38.5%   2nd Half: 13-23 56.5%   Game: 46.9%  DEADB
3-Pt. FG% 1st Half:  3-12 25.0%   2nd Half:  2-4  50.0%   Game: 31.3%   REBS
F Throw % 1st Half: 13-15 86.7%   2nd Half: 13-19 68.4%   Game: 76.5%   2,1

--------------------------------------------------------------------------------
Officials: Bill McGinley, Mathew Shafer, Robert Donahue
Technical fouls: Gettysburg-None. Muhlenberg-None.
Attendance: 315
Score by Periods                1st  2nd   Total
Gettysburg....................   31   38  -   69
Muhlenberg....................   36   41  -   77
Malique Killing breaks CC record for conseuctive free throws (31)


 
Play-By-Play


Play-By-Play
Gettysburg vs Muhlenberg
01/11/14 4:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Gettysburg
------------------------------------------------------------------------------------------------
TURNOVR by Brandon Bovino            19:40
FOUL by Brandon Bovino               19:40
                                     19:26              MISSED 3 PTR by Sango Amolo
                                     19:26              REBOUND (OFF) by Tanner Kirkpatrick
                                     19:04   0-3   V 3  GOOD! 3 PTR by Sean Gordon
GOOD! LAYUP by Brandon Bovino        18:41   2-3   V 1
ASSIST by Austin Curry               18:41
                                     18:25              MISSED 3 PTR by Cody Kiefer
REBOUND (DEF) by Brandon Bovino      18:25
MISSED LAYUP by Malique Killing      18:16
REBOUND (OFF) by Kevin Hargrove      18:16
GOOD! LAYUP by Kevin Hargrove        18:12   4-3   H 1
                                     17:56   4-6   V 2  GOOD! 3 PTR by Tanner Kirkpatrick
                                     17:56              ASSIST by Connor Poston
GOOD! DUNK by Kevin Hargrove         17:45   6-6   T 1
ASSIST by Malique Killing            17:45
                                     17:14              MISSED 3 PTR by Tanner Kirkpatrick
REBOUND (DEF) by Austin Curry        17:14
GOOD! LAYUP by Malique Killing       17:06   8-6   H 2
                                     16:46              MISSED LAYUP by Sango Amolo
REBOUND (DEF) by Kevin Hargrove      16:46
                                     16:27              FOUL by Sean Gordon
                                     16:15              FOUL by Sango Amolo
GOOD! FT SHOT by Alec Stavetski      16:15   9-6   H 3
GOOD! FT SHOT by Alec Stavetski      16:15  10-6   H 4
                                     15:59              MISSED 3 PTR by Sean Gordon
REBOUND (DEF) by James Albano        15:59
TURNOVR by James Albano              15:47
                                     15:13              MISSED LAYUP by Connor Poston
REBOUND (DEF) by James Albano        15:13
                                     15:07              FOUL by Cody Kiefer
GOOD! FT SHOT by Brandon Bovino      15:07  11-6   H 5
GOOD! FT SHOT by Brandon Bovino      15:07  12-6   H 6
                                     14:58              TURNOVR by Sango Amolo
STEAL by James Albano                14:58
MISSED JUMPER by Kevin Hargrove      14:45
                                     14:45              REBOUND (DEF) by Tanner Kirkpatrick
                                     14:24              MISSED 3 PTR by Tanner Kirkpatrick
REBOUND (DEF) by Malique Killing     14:24
TURNOVR by Malique Killing           14:09
                                     14:09              STEAL by Tanner Kirkpatrick
                                     13:54              MISSED LAYUP by Connor Poston
BLOCK by Kevin Hargrove              13:54
                                     13:54              REBOUND (OFF) by (TEAM)
                                     13:47              MISSED LAYUP by Sango Amolo
BLOCK by Kevin Hargrove              13:47
REBOUND (DEF) by Kevin Hargrove      13:46
TURNOVR by Malique Killing           13:30
                                     13:29              STEAL by Sango Amolo
FOUL by James Albano                 13:23
                                     13:23              MISSED FT SHOT by Tanner Kirkpatrick
                                     13:23              REBOUND (OFF) by (DEADBALL)
                                     13:23  12-7   H 5  GOOD! FT SHOT by Tanner Kirkpatrick
MISSED LAYUP by Alec Stavetski       13:09
REBOUND (OFF) by Kevin Hargrove      13:09
                                     13:07              FOUL by Cody Kiefer
MISSED 3 PTR by Alec Stavetski       13:06
                                     13:06              REBOUND (DEF) by Mlynue Reeves
                                     12:54  12-9   H 3  GOOD! JUMPER by Mlynue Reeves
MISSED 3 PTR by Alec Stavetski       12:40
                                     12:40              REBOUND (DEF) by Sango Amolo
                                     12:20  12-11  H 1  GOOD! JUMPER by Sean Gordon
MISSED LAYUP by Kevin Hargrove       12:10
                                     12:10              REBOUND (DEF) by Sango Amolo
                                     12:05              MISSED JUMPER by Sango Amolo
REBOUND (DEF) by Malique Killing     12:05
                                     11:58              FOUL by Mlynue Reeves
GOOD! FT SHOT by Malique Killing     11:58  13-11  H 2
GOOD! FT SHOT by Malique Killing     11:58  14-11  H 3
                                     11:34              MISSED 3 PTR by Pete Christ
REBOUND (DEF) by Brandon Bovino      11:34
GOOD! 3 PTR by Jon Schreer           11:25  17-11  H 6
ASSIST by Austin Curry               11:25
FOUL by John Hunter                  11:11
                                     11:11              TIMEOUT 30sec
                                     11:08              MISSED JUMPER by Pete Christ
REBOUND (DEF) by Brandon Bovino      11:08
                                     11:02              FOUL by Brent Slotoroff
GOOD! JUMPER by Austin Curry         10:53  19-11  H 8
                                     10:39              TURNOVR by Mlynue Reeves
STEAL by John Hunter                 10:38
TURNOVR by Brandon Bovino            10:35
                                     10:34              STEAL by Kevin Gladstone
                                     10:10              MISSED JUMPER by Pete Christ
REBOUND (DEF) by Brandon Bovino      10:10
GOOD! LAYUP by Jon Schreer           10:03  21-11  H 10
                                     10:03              FOUL by Kevin Gladstone
GOOD! FT SHOT by Jon Schreer         10:03  22-11  H 11
                                     09:51              MISSED LAYUP by Sean Gordon
REBOUND (DEF) by Kevin Hargrove      09:51
TURNOVR by Kevin Hargrove            09:45
FOUL by Kevin Hargrove               09:34
                                     09:31              MISSED LAYUP by Connor Poston
BLOCK by Kevin Hargrove              09:31
                                     09:31              REBOUND (OFF) by (TEAM)
                                     09:26              MISSED LAYUP by Tanner Kirkpatrick
                                     09:26              REBOUND (OFF) by Connor Poston
                                     09:25              TURNOVR by Connor Poston
TURNOVR by Austin Curry              09:11
                                     09:10              STEAL by Connor Poston
FOUL by Austin Curry                 08:47
TIMEOUT 30sec                        08:47
                                     08:47  22-12  H 10 GOOD! FT SHOT by Connor Poston
                                     08:47              MISSED FT SHOT by Connor Poston
                                     08:47              REBOUND (OFF) by Connor Poston
FOUL by Brandon Bovino               08:43
                                     08:13              MISSED 3 PTR by Brent Slotoroff
                                     08:13              REBOUND (OFF) by Sean Gordon
                                     08:10  22-14  H 8  GOOD! LAYUP by Tanner Kirkpatrick
                                     08:10              ASSIST by Sean Gordon
                                     08:05              FOUL by Sango Amolo
MISSED FT SHOT by Austin Curry       08:05
                                     08:05              REBOUND (DEF) by Tanner Kirkpatrick
                                     07:35              TURNOVR by Sean Gordon
                                     07:35              FOUL by Sean Gordon
MISSED 3 PTR by James Albano         07:17
                                     07:17              REBOUND (DEF) by Sean Gordon
                                     07:09              TURNOVR by Sango Amolo
GOOD! 3 PTR by Austin Curry          06:44  25-14  H 11
ASSIST by Malique Killing            06:44
                                     06:23              MISSED 3 PTR by Tanner Kirkpatrick
REBOUND (DEF) by Kevin Hargrove      06:23
                                     06:02              FOUL by Tanner Kirkpatrick
                                     06:02              TIMEOUT TEAM
MISSED FT SHOT by Austin Curry       06:02
REBOUND (OFF) by (DEADBALL)          06:02
GOOD! FT SHOT by Austin Curry        06:02  26-14  H 12
GOOD! FT SHOT by Austin Curry        06:02  27-14  H 13
                                     05:46  27-16  H 11 GOOD! LAYUP by Sango Amolo
MISSED JUMPER by Austin Curry        05:26
                                     05:26              REBOUND (DEF) by (DEADBALL)
FOUL by John Hunter                  05:25
                                     05:25              MISSED FT SHOT by Tanner Kirkpatrick
                                     05:25              REBOUND (OFF) by Kevin Gladstone
                                     05:12  27-18  H 9  GOOD! LAYUP by Sango Amolo
GOOD! 3 PTR by Austin Curry          04:50  30-18  H 12
ASSIST by Malique Killing            04:50
                                     04:09              MISSED LAYUP by Sango Amolo
                                     04:09              REBOUND (OFF) by Pete Christ
                                     04:06  30-20  H 10 GOOD! LAYUP by Pete Christ
MISSED 3 PTR by Austin Curry         03:55
                                     03:55              REBOUND (DEF) by Pete Christ
                                     03:45  30-23  H 7  GOOD! 3 PTR by Tanner Kirkpatrick
                                     03:45              ASSIST by Sango Amolo
TIMEOUT TEAM                         03:41
MISSED 3 PTR by Jon Schreer          03:27
REBOUND (OFF) by (TEAM)              03:27
MISSED JUMPER by Malique Killing     03:16
REBOUND (OFF) by Brandon LaRose      03:16
                                     03:13              FOUL by Tanner Kirkpatrick
GOOD! FT SHOT by Brandon LaRose      03:13  31-23  H 8
GOOD! FT SHOT by Brandon LaRose      03:13  32-23  H 9
                                     02:57              MISSED 3 PTR by Sango Amolo
REBOUND (DEF) by Jon Schreer         02:57
                                     02:37              FOUL by Pete Christ
GOOD! FT SHOT by Malique Killing     02:37  33-23  H 10
GOOD! FT SHOT by Malique Killing     02:37  34-23  H 11
                                     02:22  34-26  H 8  GOOD! 3 PTR by Kevin Gladstone
                                     02:22              ASSIST by Pete Christ
TURNOVR by Jon Schreer               02:03
                                     02:02              STEAL by Pete Christ
                                     02:00  34-28  H 6  GOOD! LAYUP by Pete Christ
MISSED 3 PTR by Austin Curry         01:44
                                     01:44              REBOUND (DEF) by Brent Slotoroff
                                     01:33              TURNOVR by Sango Amolo
MISSED 3 PTR by Malique Killing      01:11
REBOUND (OFF) by Brandon LaRose      01:11
MISSED 3 PTR by Brandon LaRose       00:58
REBOUND (OFF) by Kevin Hargrove      00:58
MISSED LAYUP by Kevin Hargrove       00:54
REBOUND (OFF) by Kevin Hargrove      00:54
GOOD! LAYUP by Kevin Hargrove        00:52  36-28  H 8
                                     00:35  36-31  H 5  GOOD! 3 PTR by Pete Christ
                                     00:35              ASSIST by Sango Amolo
MISSED 3 PTR by Alec Stavetski       00:05
                                     00:05              BLOCK by Pete Christ
                                     00:03              REBOUND (DEF) by Pete Christ


                                  Muhlenberg 36, Gettysburg 31


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Gettysburg
------------------------------------------------------------------------------------------------
                                     19:41  36-33  H 3  GOOD! JUMPER by Tanner Kirkpatrick
TURNOVR by Brandon Bovino            19:23
                                     19:18  36-35  H 1  GOOD! LAYUP by Sango Amolo
FOUL by Malique Killing              19:18
                                     19:18              MISSED FT SHOT by Sango Amolo
                                     19:18              REBOUND (OFF) by Connor Poston
                                     18:57              MISSED 3 PTR by Cody Kiefer
REBOUND (DEF) by Kevin Hargrove      18:57
GOOD! LAYUP by Malique Killing       18:49  38-35  H 3
                                     18:34              MISSED LAYUP by Sango Amolo
REBOUND (DEF) by James Albano        18:34
GOOD! LAYUP by Kevin Hargrove        18:17  40-35  H 5
ASSIST by Alec Stavetski             18:17
                                     17:54              MISSED JUMPER by Tanner Kirkpatrick
                                     17:54              REBOUND (OFF) by Connor Poston
                                     17:52  40-37  H 3  GOOD! TIP-IN by Connor Poston
MISSED LAYUP by Malique Killing      17:42
REBOUND (OFF) by Kevin Hargrove      17:42
GOOD! TIP-IN by Kevin Hargrove       17:42  42-37  H 5
TIMEOUT 30sec                        17:41
                                     17:18              TURNOVR by Sango Amolo
STEAL by Kevin Hargrove              17:17
MISSED 3 PTR by Austin Curry         17:02
                                     17:02              REBOUND (DEF) by Connor Poston
                                     16:44              MISSED JUMPER by Sean Gordon
                                     16:44              REBOUND (OFF) by (TEAM)
                                     16:39              TURNOVR by Sango Amolo
TURNOVR by Alec Stavetski            16:35
                                     16:34              STEAL by Sean Gordon
                                     16:17              MISSED LAYUP by Sean Gordon
                                     16:17              REBOUND (OFF) by Sean Gordon
FOUL by James Albano                 16:17
FOUL by Brandon Bovino               16:16
                                     15:56  42-39  H 3  GOOD! LAYUP by Sango Amolo
                                     15:30              FOUL by Tanner Kirkpatrick
GOOD! FT SHOT by Brandon Bovino      15:30  43-39  H 4
MISSED FT SHOT by Brandon Bovino     15:30
                                     15:30              REBOUND (DEF) by Connor Poston
                                     15:22              MISSED LAYUP by Sango Amolo
REBOUND (DEF) by John Hunter         15:22
                                     15:22              FOUL by Connor Poston
MISSED LAYUP by Brandon Bovino       14:52
                                     14:52              REBOUND (DEF) by Connor Poston
                                     14:47  43-41  H 2  GOOD! LAYUP by Cody Kiefer
                                     14:47              ASSIST by Sango Amolo
MISSED 3 PTR by Malique Killing      14:23
                                     14:23              REBOUND (DEF) by Sango Amolo
FOUL by John Hunter                  14:14
                                     14:14              MISSED FT SHOT by Connor Poston
                                     14:14              REBOUND (OFF) by (DEADBALL)
                                     14:14              MISSED FT SHOT by Connor Poston
REBOUND (DEF) by John Hunter         14:14
GOOD! JUMPER by Alec Stavetski       14:02  45-41  H 4
                                     13:38              MISSED LAYUP by Sango Amolo
REBOUND (DEF) by John Hunter         13:38
GOOD! LAYUP by Malique Killing       13:33  47-41  H 6
FOUL by John Hunter                  12:55
                                     12:55              MISSED FT SHOT by Sango Amolo
                                     12:55              REBOUND (OFF) by (DEADBALL)
                                     12:55  47-42  H 5  GOOD! FT SHOT by Sango Amolo
GOOD! 3 PTR by Alec Stavetski        12:46  50-42  H 8
ASSIST by Malique Killing            12:46
                                     12:28              TURNOVR by Mlynue Reeves
                                     12:28              FOUL by Mlynue Reeves
                                     12:28              TIMEOUT TEAM
GOOD! LAYUP by Brandon LaRose        12:05  52-42  H 10
                                     11:48  52-44  H 8  GOOD! JUMPER by Pete Christ
TURNOVR by Malique Killing           11:36
                                     11:31  52-46  H 6  GOOD! LAYUP by Pete Christ
                                     11:31              ASSIST by Sango Amolo
GOOD! LAYUP by Kevin Hargrove        11:04  54-46  H 8
                                     11:04              FOUL by Mlynue Reeves
MISSED FT SHOT by Kevin Hargrove     11:04
                                     11:04              REBOUND (DEF) by Kevin Gladstone
                                     10:40              MISSED 3 PTR by Pete Christ
                                     10:40              REBOUND (OFF) by Connor Poston
                                     10:21  54-48  H 6  GOOD! JUMPER by Pete Christ
MISSED JUMPER by Alec Stavetski      10:08
REBOUND (OFF) by Kevin Hargrove      10:08
TURNOVR by Malique Killing           09:57
                                     09:56              STEAL by Connor Poston
                                     09:53  54-50  H 4  GOOD! LAYUP by Kevin Gladstone
TURNOVR by Brandon LaRose            09:28
                                     09:27              STEAL by Connor Poston
                                     09:23  54-52  H 2  GOOD! LAYUP by Kevin Gladstone
                                     09:23              ASSIST by Sean Gordon
GOOD! LAYUP by Malique Killing       09:11  56-52  H 4
                                     09:11              FOUL by Connor Poston
GOOD! FT SHOT by Malique Killing     09:11  57-52  H 5
                                     08:59              MISSED 3 PTR by Sean Gordon
REBOUND (DEF) by (DEADBALL)          08:59
                                     08:56              FOUL by Pete Christ
TURNOVR by Malique Killing           08:45
                                     08:44              STEAL by Sean Gordon
                                     08:33  57-54  H 3  GOOD! JUMPER by Pete Christ
                                     08:33              ASSIST by Connor Poston
MISSED JUMPER by Malique Killing     08:12
                                     08:12              BLOCK by Sean Gordon
                                     08:08              REBOUND (DEF) by Sean Gordon
                                     08:06              TURNOVR by Sean Gordon
GOOD! JUMPER by Austin Curry         07:45  59-54  H 5
                                     07:30  59-56  H 3  GOOD! LAYUP by Connor Poston
                                     07:30              ASSIST by Tanner Kirkpatrick
TURNOVR by Jon Schreer               07:12
FOUL by Jon Schreer                  07:12
                                     06:57              MISSED 3 PTR by Sean Gordon
REBOUND (DEF) by (TEAM)              06:57
MISSED JUMPER by Alec Stavetski      06:41
                                     06:41              REBOUND (DEF) by Connor Poston
                                     06:31  59-59  T 2  GOOD! 3 PTR by Pete Christ
                                     06:31              ASSIST by Sango Amolo
TIMEOUT TEAM                         06:21
MISSED LAYUP by Brandon Bovino       06:06
REBOUND (OFF) by Brandon Bovino      06:06
                                     06:05              FOUL by Connor Poston
GOOD! FT SHOT by Brandon Bovino      06:05  60-59  H 1
GOOD! FT SHOT by Brandon Bovino      06:05  61-59  H 2
                                     05:37  61-62  V 1  GOOD! 3 PTR by Pete Christ
                                     05:37              ASSIST by Kevin Gladstone
MISSED JUMPER by Kevin Hargrove      05:13
REBOUND (OFF) by Brandon Bovino      05:13
                                     05:12              FOUL by Kevin Gladstone
GOOD! FT SHOT by Brandon Bovino      05:12  62-62  T 3
MISSED FT SHOT by Brandon Bovino     05:12
                                     05:12              REBOUND (DEF) by Connor Poston
                                     04:36              MISSED LAYUP by Kevin Gladstone
                                     04:36              REBOUND (OFF) by Sean Gordon
FOUL by Kevin Hargrove               04:35
                                     04:35              MISSED FT SHOT by Sean Gordon
                                     04:35              REBOUND (OFF) by (DEADBALL)
                                     04:35  62-63  V 1  GOOD! FT SHOT by Sean Gordon
                                     04:15              FOUL by Sean Gordon
MISSED FT SHOT by Alec Stavetski     04:15
                                     04:15              REBOUND (DEF) by Connor Poston
                                     04:04              MISSED 3 PTR by Sango Amolo
REBOUND (DEF) by Kevin Hargrove      04:04
                                     04:01              FOUL by Connor Poston
GOOD! FT SHOT by Kevin Hargrove      04:01  63-63  T 4
GOOD! FT SHOT by Kevin Hargrove      04:01  64-63  H 1
                                     03:49              TURNOVR by Pete Christ
TURNOVR by Austin Curry              03:21
                                     03:21              STEAL by Sean Gordon
FOUL by Kevin Hargrove               03:01
                                     03:01  64-64  T 5  GOOD! FT SHOT by Tanner Kirkpatrick
                                     03:01  64-65  V 1  GOOD! FT SHOT by Tanner Kirkpatrick
GOOD! LAYUP by Kevin Hargrove        02:42  66-65  H 1
ASSIST by Alec Stavetski             02:42
                                     02:13              MISSED 3 PTR by Pete Christ
REBOUND (DEF) by Malique Killing     02:13
                                     02:06              FOUL by Sango Amolo
GOOD! FT SHOT by Malique Killing     02:06  67-65  H 2
MISSED FT SHOT by Malique Killing    02:06
                                     02:06              REBOUND (DEF) by Sean Gordon
FOUL by Brandon Bovino               01:54
                                     01:54  67-66  H 1  GOOD! FT SHOT by Tanner Kirkpatrick
                                     01:54  67-67  T 6  GOOD! FT SHOT by Tanner Kirkpatrick
GOOD! 3 PTR by Austin Curry          01:43  70-67  H 3
ASSIST by Malique Killing            01:43
TIMEOUT TEAM                         01:41
                                     01:06              MISSED 3 PTR by Sango Amolo
                                     01:06              REBOUND (OFF) by Sean Gordon
FOUL by Brandon Bovino               01:03
                                     01:03  70-68  H 2  GOOD! FT SHOT by Sean Gordon
                                     01:03  70-69  H 1  GOOD! FT SHOT by Sean Gordon
                                     01:03              TIMEOUT TEAM
MISSED JUMPER by Austin Curry        00:33
REBOUND (OFF) by Kevin Hargrove      00:33
GOOD! LAYUP by Kevin Hargrove        00:31  72-69  H 3
                                     00:17              TURNOVR by Sango Amolo
STEAL by Alec Stavetski              00:16
                                     00:16              FOUL by Sean Gordon
GOOD! FT SHOT by Alec Stavetski      00:16  73-69  H 4
GOOD! FT SHOT by Alec Stavetski      00:16  74-69  H 5
                                     00:14              FOUL by Sean Gordon
GOOD! FT SHOT by Malique Killing     00:14  75-69  H 6
GOOD! FT SHOT by Malique Killing     00:14  76-69  H 7
                                     00:09              MISSED 3 PTR by Tanner Kirkpatrick
REBOUND (DEF) by Austin Curry        00:09
                                     00:05              FOUL by Sango Amolo
MISSED FT SHOT by Austin Curry       00:05
REBOUND (OFF) by (DEADBALL)          00:05
GOOD! FT SHOT by Austin Curry        00:05  77-69  H 8
                                     00:01              MISSED 3 PTR by Pete Christ
REBOUND (DEF) by James Albano        00:01


                                  Muhlenberg 77, Gettysburg 69





