
Muhlenberg vs Washington & Lee (12-16-13 at Long Center, Scranton, Pa.)

Muhlenberg vs Washington & Lee (12-16-13 at Long Center, Scranton, Pa.)
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs Washington & Lee
12-16-13 5:30 pm at Long Center, Scranton, Pa.
--------------------------------------------------------------------------------
VISITORS: Muhlenberg 8-1
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
44 Brandon Bovino...... f  2-4    0-0    0-1    2  9 11   2   4  0  3  0  2  29
14 Kevin Hargrove...... c  5-7    0-0    1-1    0  2  2   5  11  2  1  3  2  28
10 Alec Stavetski...... g  2-5    1-3    2-4    0  2  2   5   7  2  2  0  0  22
22 Austin Curry........ g  3-8    2-6    2-3    0  2  2   0  10  7  2  0  2  35
5  Malique Killing..... g  9-17   1-2    9-9    0  2  2   2  28  2  6  0  6  37
23 Nick Melosky........    0-1    0-1    0-0    0  2  2   0   0  0  0  0  0  11
3  Jon Schreer.........    1-3    1-3    1-2    0  2  2   2   4  2  0  0  0  21
33 James Albano........    0-2    0-1    0-0    0  5  5   0   0  0  1  0  0   8
50 John Hunter.........    1-2    0-0    0-0    1  1  2   1   2  1  1  1  1   9
   TEAM................                         2  1  3             1
   Totals..............   23-49   5-16  15-20   5 28 33  17  66 16 17  4 13 200

TOTAL FG% 1st Half:  9-24 37.5%   2nd Half: 14-25 56.0%   Game: 46.9%  DEADB
3-Pt. FG% 1st Half:  3-10 30.0%   2nd Half:  2-6  33.3%   Game: 31.3%   REBS
F Throw % 1st Half:  7-11 63.6%   2nd Half:  8-9  88.9%   Game: 75.0%   1,1

--------------------------------------------------------------------------------
HOME TEAM: Washington & Lee 2-5
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
24 FRANZ, Andrew....... f  4-9    1-3    2-3    0  6  6   4  11  2  7  0  1  30
32 O'CONNOR, Patrick... f  5-8    1-3    2-2    0  3  3   1  13  2  3  0  2  35
55 KIMBERLY, Drew...... c  1-3    0-0    4-9    1  5  6   2   6  0  1  0  0  26
05 GILL, Kevin......... g  5-9    3-5    3-4    0  3  3   2  16  1  4  0  1  27
22 DOUGLAS, Darren..... g  2-9    1-5    0-0    1  1  2   4   5  2  0  0  1  31
12 MCLEAN, Clay........    0-3    0-2    0-0    0  3  3   1   0  0  1  0  0  11
21 KLEINLEIN, Andy.....    0-3    0-2    0-0    0  1  1   2   0  0  2  0  2  14
23 ASIYO, Jok..........    0-3    0-1    0-0    3  0  3   1   0  1  1  0  0  13
54 ETLING, Jim.........    1-2    1-2    3-3    0  3  3   0   6  3  1  0  0  13
   TEAM................                         1     1
   Totals..............   18-49   7-23  14-21   6 25 31  17  57 11 20  0  7 200

TOTAL FG% 1st Half: 10-26 38.5%   2nd Half:  8-23 34.8%   Game: 36.7%  DEADB
3-Pt. FG% 1st Half:  4-10 40.0%   2nd Half:  3-13 23.1%   Game: 30.4%   REBS
F Throw % 1st Half:  1-5  20.0%   2nd Half: 13-16 81.3%   Game: 66.7%    3

--------------------------------------------------------------------------------
Officials: William McGinley, Jim Elliott, Norris Bullock
Technical fouls: Muhlenberg-None. Washington & Lee-None.
Attendance: 110
Score by Periods                1st  2nd   Total
Muhlenberg....................   28   38  -   66
Washington & Lee..............   25   32  -   57
Opening Round Game, PNC Bank Royal Rumble at University of Scranton


 
Play-By-Play


Play-By-Play
Muhlenberg vs Washington & Lee
12-16-13 5:30 pm at Long Center, Scranton, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Washington & Lee          TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:50              TURNOVR by Malique Killing
STEAL by GILL, Kevin                 19:46
GOOD! LAYUP by FRANZ, Andrew         19:32   2-0   H 2
                                     19:11              MISSED JUMPER by Malique Killing
REBOUND (DEF) by KIMBERLY, Drew      19:11
MISSED JUMPER by O'CONNOR, Patrick   18:42
                                     18:42              REBOUND (DEF) by Alec Stavetski
                                     18:30              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by FRANZ, Andrew       18:30
MISSED LAYUP by KIMBERLY, Drew       18:23
                                     18:23              REBOUND (DEF) by Malique Killing
                                     18:07              FOUL by Malique Killing
                                     18:07              TURNOVR by Malique Killing
TURNOVR by FRANZ, Andrew             17:36
                                     17:35              STEAL by Malique Killing
                                     17:31              MISSED LAYUP by Malique Killing
REBOUND (DEF) by KIMBERLY, Drew      17:31
MISSED LAYUP by FRANZ, Andrew        17:18
                                     17:18              REBOUND (DEF) by Kevin Hargrove
                                     16:57              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by FRANZ, Andrew       16:57
                                     16:50              FOUL by Kevin Hargrove
MISSED FT SHOT by GILL, Kevin        16:50
REBOUND (OFF) by (DEADBALL)          16:50
GOOD! FT SHOT by GILL, Kevin         16:50   3-0   H 3
FOUL by KIMBERLY, Drew               16:34
                                     16:30   3-2   H 1  GOOD! JUMPER by Kevin Hargrove
MISSED JUMPER by DOUGLAS, Darren     16:07
REBOUND (OFF) by ASIYO, Jok          16:07
MISSED LAYUP by KIMBERLY, Drew       15:58
                                     15:58              REBOUND (DEF) by Brandon Bovino
                                     15:40              MISSED LAYUP by Alec Stavetski
                                     15:40              REBOUND (OFF) by Brandon Bovino
                                     15:37              MISSED TIP-IN by Brandon Bovino
REBOUND (DEF) by KLEINLEIN, Andy     15:37
GOOD! LAYUP by FRANZ, Andrew         15:22   5-2   H 3
ASSIST by ASIYO, Jok                 15:22
                                     15:04   5-4   H 1  GOOD! LAYUP by Brandon Bovino
                                     15:04              ASSIST by Austin Curry
FOUL by KIMBERLY, Drew               15:04
                                     15:04              MISSED FT SHOT by Brandon Bovino
REBOUND (DEF) by DOUGLAS, Darren     15:04
GOOD! 3 PTR by DOUGLAS, Darren       14:44   8-4   H 4
ASSIST by ETLING, Jim                14:44
                                     14:30              TURNOVR by Alec Stavetski
STEAL by KLEINLEIN, Andy             14:29
TURNOVR by KLEINLEIN, Andy           14:22
                                     14:20              STEAL by Brandon Bovino
FOUL by KLEINLEIN, Andy              14:17
                                     14:17              MISSED FT SHOT by Alec Stavetski
                                     14:17              REBOUND (OFF) by (DEADBALL)
                                     14:17   8-5   H 3  GOOD! FT SHOT by Alec Stavetski
MISSED 3 PTR by KLEINLEIN, Andy      13:59
                                     13:59              REBOUND (DEF) by Brandon Bovino
                                     13:45              TURNOVR by Brandon Bovino
TURNOVR by ETLING, Jim               13:25
                                     13:11   8-7   H 1  GOOD! JUMPER by Austin Curry
                                     13:11              ASSIST by Malique Killing
GOOD! 3 PTR by ETLING, Jim           12:47  11-7   H 4
ASSIST by O'CONNOR, Patrick          12:47
                                     12:22              MISSED 3 PTR by Jon Schreer
REBOUND (DEF) by MCLEAN, Clay        12:22
MISSED LAYUP by FRANZ, Andrew        12:10
                                     12:10              REBOUND (DEF) by Jon Schreer
                                     11:59              TURNOVR by Malique Killing
STEAL by O'CONNOR, Patrick           11:56
MISSED 3 PTR by O'CONNOR, Patrick    11:48
                                     11:48              REBOUND (DEF) by James Albano
                                     11:20              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by MCLEAN, Clay        11:20
MISSED JUMPER by FRANZ, Andrew       11:03
                                     11:03              BLOCK by Kevin Hargrove
                                     11:01              REBOUND (DEF) by James Albano
                                     10:55              TURNOVR by Malique Killing
STEAL by KLEINLEIN, Andy             10:53
MISSED 3 PTR by MCLEAN, Clay         10:48
                                     10:48              REBOUND (DEF) by James Albano
                                     10:41              TIMEOUT 30sec
                                     10:11  11-10  H 1  GOOD! 3 PTR by Alec Stavetski
                                     10:11              ASSIST by Kevin Hargrove
TURNOVR by O'CONNOR, Patrick         09:42
                                     09:19  11-12  V 1  GOOD! LAYUP by Kevin Hargrove
                                     09:19              ASSIST by John Hunter
FOUL by DOUGLAS, Darren              09:19
                                     09:19  11-13  V 2  GOOD! FT SHOT by Kevin Hargrove
GOOD! 3 PTR by GILL, Kevin           09:09  14-13  H 1
ASSIST by FRANZ, Andrew              09:09
FOUL by FRANZ, Andrew                08:47
                                     08:47  14-14  T 1  GOOD! FT SHOT by Alec Stavetski
                                     08:47              MISSED FT SHOT by Alec Stavetski
REBOUND (DEF) by KIMBERLY, Drew      08:47
FOUL by FRANZ, Andrew                08:33
TURNOVR by FRANZ, Andrew             08:33
                                     08:16              MISSED 3 PTR by Alec Stavetski
REBOUND (DEF) by FRANZ, Andrew       08:16
                                     08:08              FOUL by Kevin Hargrove
MISSED FT SHOT by KIMBERLY, Drew     08:08
REBOUND (OFF) by (DEADBALL)          08:08
MISSED FT SHOT by KIMBERLY, Drew     08:08
                                     08:08              REBOUND (DEF) by James Albano
                                     07:58              TURNOVR by Austin Curry
MISSED 3 PTR by GILL, Kevin          07:45
                                     07:45              REBOUND (DEF) by James Albano
                                     07:33              MISSED JUMPER by James Albano
REBOUND (DEF) by KIMBERLY, Drew      07:33
GOOD! LAYUP by O'CONNOR, Patrick     07:24  16-14  H 2
ASSIST by GILL, Kevin                07:24
                                     07:05              TURNOVR by Brandon Bovino
STEAL by DOUGLAS, Darren             07:04
MISSED LAYUP by ASIYO, Jok           06:58
                                     06:58              REBOUND (DEF) by Malique Killing
                                     06:52              MISSED JUMPER by Malique Killing
REBOUND (DEF) by O'CONNOR, Patrick   06:52
TURNOVR by GILL, Kevin               06:38
                                     06:37              STEAL by Brandon Bovino
                                     06:25              TURNOVR by James Albano
GOOD! LAYUP by KIMBERLY, Drew        06:02  18-14  H 4
                                     06:02              FOUL by Brandon Bovino
                                     06:02              TIMEOUT 30sec
MISSED FT SHOT by KIMBERLY, Drew     06:02
                                     06:02              REBOUND (DEF) by Nick Melosky
                                     05:40  18-16  H 2  GOOD! LAYUP by Malique Killing
TURNOVR by ASIYO, Jok                05:29
                                     05:28              STEAL by Malique Killing
                                     05:25  18-18  T 2  GOOD! LAYUP by Malique Killing
GOOD! JUMPER by GILL, Kevin          05:14  20-18  H 2
ASSIST by DOUGLAS, Darren            05:14
                                     04:59              MISSED LAYUP by Brandon Bovino
REBOUND (DEF) by O'CONNOR, Patrick   04:59
GOOD! LAYUP by GILL, Kevin           04:53  22-18  H 4
                                     04:31              MISSED 3 PTR by Alec Stavetski
                                     04:31              REBOUND (OFF) by Brandon Bovino
                                     04:24              TURNOVR by Malique Killing
TURNOVR by KLEINLEIN, Andy           03:59
                                     03:59              STEAL by John Hunter
                                     03:41              FOUL by John Hunter
                                     03:41              TURNOVR by John Hunter
MISSED 3 PTR by ETLING, Jim          03:28
                                     03:28              REBOUND (DEF) by (DEADBALL)
FOUL by FRANZ, Andrew                03:25
                                     03:25              MISSED FT SHOT by Austin Curry
REBOUND (DEF) by ETLING, Jim         03:25
TURNOVR by MCLEAN, Clay              03:07
                                     03:03  22-21  H 1  GOOD! 3 PTR by Austin Curry
                                     03:03              ASSIST by Alec Stavetski
MISSED LAYUP by GILL, Kevin          02:41
                                     02:41              BLOCK by John Hunter
                                     02:41              REBOUND (DEF) by (TEAM)
FOUL by MCLEAN, Clay                 02:25
                                     02:25  22-22  T 3  GOOD! FT SHOT by Malique Killing
                                     02:25  22-23  V 1  GOOD! FT SHOT by Malique Killing
TURNOVR by O'CONNOR, Patrick         02:14
                                     02:12              STEAL by Austin Curry
FOUL by KLEINLEIN, Andy              02:10
                                     02:10  22-24  V 2  GOOD! FT SHOT by Malique Killing
                                     02:10  22-25  V 3  GOOD! FT SHOT by Malique Killing
MISSED 3 PTR by MCLEAN, Clay         01:47
                                     01:47              REBOUND (DEF) by John Hunter
                                     01:18  22-28  V 6  GOOD! 3 PTR by Malique Killing
GOOD! 3 PTR by GILL, Kevin           00:57  25-28  V 3
ASSIST by O'CONNOR, Patrick          00:57
                                     00:41              MISSED 3 PTR by Malique Killing
                                     00:41              REBOUND (OFF) by John Hunter
                                     00:36              MISSED LAYUP by John Hunter
REBOUND (DEF) by GILL, Kevin         00:36
                                     00:07              FOUL by Malique Killing
TIMEOUT TEAM                         00:07
MISSED LAYUP by KLEINLEIN, Andy      00:01
                                     00:01              REBOUND (DEF) by Jon Schreer


                               Muhlenberg 28, Washington & Lee 25


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Washington & Lee          TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
MISSED LAYUP by DOUGLAS, Darren      19:51
REBOUND (OFF) by KIMBERLY, Drew      19:51
MISSED JUMPER by GILL, Kevin         19:31
                                     19:31              REBOUND (DEF) by Kevin Hargrove
                                     19:12              MISSED JUMPER by Malique Killing
REBOUND (DEF) by FRANZ, Andrew       19:12
TURNOVR by FRANZ, Andrew             18:56
                                     18:37  25-30  V 5  GOOD! LAYUP by Malique Killing
                                     18:37              ASSIST by Alec Stavetski
GOOD! JUMPER by O'CONNOR, Patrick    18:03  27-30  V 3
                                     17:46              MISSED JUMPER by Kevin Hargrove
REBOUND (DEF) by FRANZ, Andrew       17:46
                                     17:25              FOUL by Alec Stavetski
TURNOVR by FRANZ, Andrew             17:24
                                     17:23              STEAL by Kevin Hargrove
                                     17:13              FOUL by Alec Stavetski
                                     17:13              TURNOVR by Alec Stavetski
MISSED 3 PTR by KLEINLEIN, Andy      16:44
REBOUND (OFF) by DOUGLAS, Darren     16:44
MISSED LAYUP by DOUGLAS, Darren      16:40
                                     16:40              BLOCK by Kevin Hargrove
REBOUND (OFF) by (TEAM)              16:39
                                     16:12              FOUL by Alec Stavetski
GOOD! FT SHOT by KIMBERLY, Drew      16:12  28-30  V 2
MISSED FT SHOT by KIMBERLY, Drew     16:12
                                     16:12              REBOUND (DEF) by Brandon Bovino
                                     15:55  28-32  V 4  GOOD! LAYUP by Kevin Hargrove
                                     15:55              ASSIST by Austin Curry
FOUL by FRANZ, Andrew                15:29
TURNOVR by FRANZ, Andrew             15:29
FOUL by ASIYO, Jok                   15:16
                                     15:12  28-34  V 6  GOOD! LAYUP by Alec Stavetski
                                     15:12              ASSIST by Austin Curry
MISSED 3 PTR by O'CONNOR, Patrick    15:00
                                     15:00              REBOUND (DEF) by Alec Stavetski
                                     14:43  28-37  V 9  GOOD! 3 PTR by Austin Curry
                                     14:43              ASSIST by Kevin Hargrove
TIMEOUT TEAM                         14:39
                                     14:38              FOUL by Alec Stavetski
MISSED 3 PTR by ASIYO, Jok           14:15
REBOUND (OFF) by ASIYO, Jok          14:15
MISSED JUMPER by ASIYO, Jok          14:08
REBOUND (OFF) by ASIYO, Jok          14:08
MISSED 3 PTR by DOUGLAS, Darren      13:43
                                     13:43              REBOUND (DEF) by Brandon Bovino
                                     13:06              TURNOVR by (TEAM)
TURNOVR by O'CONNOR, Patrick         12:51
                                     12:50              STEAL by Malique Killing
                                     12:48              MISSED JUMPER by Malique Killing
REBOUND (DEF) by FRANZ, Andrew       12:48
                                     12:33              FOUL by Kevin Hargrove
GOOD! FT SHOT by ETLING, Jim         12:33  29-37  V 8
GOOD! FT SHOT by ETLING, Jim         12:33  30-37  V 7
GOOD! FT SHOT by ETLING, Jim         12:33  31-37  V 6
                                     12:11              MISSED 3 PTR by James Albano
REBOUND (DEF) by GILL, Kevin         12:11
GOOD! 3 PTR by FRANZ, Andrew         11:53  34-37  V 3
ASSIST by ETLING, Jim                11:53
                                     11:27  34-39  V 5  GOOD! LAYUP by John Hunter
                                     11:27              ASSIST by Austin Curry
GOOD! LAYUP by DOUGLAS, Darren       11:16  36-39  V 3
ASSIST by ETLING, Jim                11:16
                                     11:05              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by ETLING, Jim         11:05
TURNOVR by GILL, Kevin               10:57
                                     10:57              STEAL by Malique Killing
                                     10:52              MISSED LAYUP by Malique Killing
REBOUND (DEF) by ETLING, Jim         10:52
GOOD! JUMPER by O'CONNOR, Patrick    10:43  38-39  V 1
ASSIST by FRANZ, Andrew              10:43
FOUL by GILL, Kevin                  10:22
                                     10:22  38-40  V 2  GOOD! FT SHOT by Jon Schreer
                                     10:22              MISSED FT SHOT by Jon Schreer
REBOUND (DEF) by O'CONNOR, Patrick   10:22
                                     10:08              FOUL by Alec Stavetski
GOOD! FT SHOT by KIMBERLY, Drew      10:08  39-40  V 1
GOOD! FT SHOT by KIMBERLY, Drew      10:08  40-40  T 4
                                     09:53              MISSED JUMPER by Austin Curry
REBOUND (DEF) by MCLEAN, Clay        09:53
MISSED LAYUP by MCLEAN, Clay         09:44
                                     09:44              BLOCK by Kevin Hargrove
                                     09:42              REBOUND (DEF) by Austin Curry
                                     09:35              TURNOVR by Austin Curry
                                     09:10              FOUL by Brandon Bovino
GOOD! FT SHOT by KIMBERLY, Drew      09:10  41-40  H 1
MISSED FT SHOT by KIMBERLY, Drew     09:10
                                     09:10              REBOUND (DEF) by Brandon Bovino
                                     08:49  41-42  V 1  GOOD! LAYUP by Kevin Hargrove
                                     08:49              ASSIST by Malique Killing
GOOD! JUMPER by O'CONNOR, Patrick    08:34  43-42  H 1
                                     08:14  43-44  V 1  GOOD! LAYUP by Kevin Hargrove
                                     08:14              ASSIST by Jon Schreer
MISSED 3 PTR by FRANZ, Andrew        07:52
                                     07:52              REBOUND (DEF) by Brandon Bovino
FOUL by DOUGLAS, Darren              07:24
                                     07:24  43-45  V 2  GOOD! FT SHOT by Malique Killing
                                     07:24  43-46  V 3  GOOD! FT SHOT by Malique Killing
MISSED 3 PTR by DOUGLAS, Darren      07:07
                                     07:07              REBOUND (DEF) by Brandon Bovino
                                     06:50  43-48  V 5  GOOD! LAYUP by Malique Killing
                                     06:48              TIMEOUT TEAM
MISSED 3 PTR by DOUGLAS, Darren      06:32
                                     06:32              REBOUND (DEF) by Nick Melosky
                                     06:10              TURNOVR by Brandon Bovino
TURNOVR by GILL, Kevin               05:57
                                     05:57              STEAL by Kevin Hargrove
                                     05:39              MISSED JUMPER by Malique Killing
                                     05:39              REBOUND (OFF) by (TEAM)
                                     05:33              MISSED 3 PTR by Nick Melosky
                                     05:33              REBOUND (OFF) by (TEAM)
                                     05:24              TURNOVR by Kevin Hargrove
STEAL by FRANZ, Andrew               05:23
                                     05:20              FOUL by Jon Schreer
GOOD! FT SHOT by GILL, Kevin         05:20  44-48  V 4
GOOD! FT SHOT by GILL, Kevin         05:20  45-48  V 3
                                     05:11              MISSED 3 PTR by Jon Schreer
REBOUND (DEF) by GILL, Kevin         05:11
MISSED 3 PTR by FRANZ, Andrew        04:56
                                     04:56              REBOUND (DEF) by Brandon Bovino
                                     04:28  45-50  V 5  GOOD! LAYUP by Malique Killing
TURNOVR by FRANZ, Andrew             04:04
TIMEOUT TEAM                         04:04
                                     03:47  45-53  V 8  GOOD! 3 PTR by Jon Schreer
                                     03:47              ASSIST by Austin Curry
GOOD! 3 PTR by GILL, Kevin           03:27  48-53  V 5
ASSIST by DOUGLAS, Darren            03:27
                                     02:58  48-55  V 7  GOOD! LAYUP by Malique Killing
                                     02:58              ASSIST by Jon Schreer
                                     02:43              FOUL by Kevin Hargrove
GOOD! FT SHOT by FRANZ, Andrew       02:43  49-55  V 6
GOOD! FT SHOT by FRANZ, Andrew       02:43  50-55  V 5
                                     02:22              TURNOVR by Malique Killing
STEAL by O'CONNOR, Patrick           02:20
TURNOVR by FRANZ, Andrew             02:14
                                     02:11              STEAL by Austin Curry
                                     02:07  50-57  V 7  GOOD! JUMPER by Malique Killing
                                     02:07              ASSIST by Austin Curry
FOUL by O'CONNOR, Patrick            02:07
                                     02:07  50-58  V 8  GOOD! FT SHOT by Malique Killing
MISSED 3 PTR by GILL, Kevin          01:56
REBOUND (OFF) by (DEADBALL)          01:56
                                     01:53              FOUL by Jon Schreer
GOOD! FT SHOT by O'CONNOR, Patrick   01:53  51-58  V 7
GOOD! FT SHOT by O'CONNOR, Patrick   01:53  52-58  V 6
                                     01:29  52-60  V 8  GOOD! LAYUP by Brandon Bovino
                                     01:29              ASSIST by Austin Curry
                                     01:27              TIMEOUT TEAM
GOOD! 3 PTR by O'CONNOR, Patrick     01:22  55-60  V 5
                                     00:51              MISSED LAYUP by Kevin Hargrove
REBOUND (DEF) by KIMBERLY, Drew      00:51
TURNOVR by KIMBERLY, Drew            00:43
                                     00:42              STEAL by Malique Killing
                                     00:39  55-62  V 7  GOOD! LAYUP by Malique Killing
MISSED 3 PTR by DOUGLAS, Darren      00:34
                                     00:34              REBOUND (DEF) by Austin Curry
FOUL by DOUGLAS, Darren              00:28
FOUL by GILL, Kevin                  00:26
                                     00:26  55-63  V 8  GOOD! FT SHOT by Austin Curry
                                     00:26  55-64  V 9  GOOD! FT SHOT by Austin Curry
TURNOVR by GILL, Kevin               00:21
                                     00:20              STEAL by Malique Killing
FOUL by DOUGLAS, Darren              00:15
                                     00:15  55-65  V 10 GOOD! FT SHOT by Malique Killing
                                     00:15  55-66  V 11 GOOD! FT SHOT by Malique Killing
GOOD! LAYUP by FRANZ, Andrew         00:11  57-66  V 9
                                     00:11              FOUL by Kevin Hargrove
MISSED FT SHOT by FRANZ, Andrew      00:11
                                     00:11              REBOUND (DEF) by Brandon Bovino


                               Muhlenberg 66, Washington & Lee 57





