
Muhlenberg vs DeSales (12/14/13 at Center Valley, PA - Billera Hall)

Muhlenberg vs DeSales (12/14/13 at Center Valley, PA - Billera Hall)
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs DeSales
12/14/13 2:00 pm at Center Valley, PA - Billera Hall
--------------------------------------------------------------------------------
VISITORS: Muhlenberg 7-1 overall
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
44 Brandon Bovino...... f  1-2    0-0    2-2    0  6  6   1   4  0  0  0  0  24
14 Kevin Hargrove...... c  5-8    0-0    2-3    1  4  5   5  12  0  0  2  0  26
10 Alec Stavetski...... g  3-10   2-5    7-8    1  3  4   3  15  4  0  1  0  35
22 Austin Curry........ g  7-11   5-8    5-6    0  4  4   4  24  3  0  0  0  34
5  Malique Killing..... g  5-13   3-7    2-2    0  3  3   2  15  3  3  0  1  30
11 Drew Swedberg.......    0-0    0-0    0-0    0  1  1   0   0  0  1  0  0   1
13 Jesse Lerner........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
23 Nick Melosky........    2-2    0-0    0-0    0  0  0   2   4  0  0  0  0   7
3  Jon Schreer.........    2-4    1-2    2-2    0  2  2   1   7  3  0  0  2  20
33 James Albano........    0-5    0-3    2-2    0  4  4   3   2  0  2  0  1  14
50 John Hunter.........    0-1    0-0    0-0    1  0  1   0   0  1  1  0  1   8
   TEAM................                         2  1  3
   Totals..............   25-56  11-25  22-25   5 28 33  21  83 14  7  3  5 200

TOTAL FG% 1st Half: 11-32 34.4%   2nd Half: 14-24 58.3%   Game: 44.6%  DEADB
3-Pt. FG% 1st Half:  5-15 33.3%   2nd Half:  6-10 60.0%   Game: 44.0%   REBS
F Throw % 1st Half:  7-9  77.8%   2nd Half: 15-16 93.8%   Game: 88.0%   3,1

--------------------------------------------------------------------------------
HOME TEAM: DeSales 7-3 overall
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
03 Kyle Hash........... f  1-6    0-2    8-10   3  6  9   2  10  3  1  0  0  27
23 Cody Deal........... f  3-5    2-4    4-4    0  3  3   1  12  2  1  0  0  26
32 Andrew Kohler....... f  4-7    2-4    2-2    0  4  4   5  12  0  1  0  0  29
12 Michael Guldin...... g  2-6    1-3    4-6    0  3  3   1   9  3  0  0  0  22
14 Paul Pammer......... g  3-10   0-3    0-0    2  1  3   3   6  1  1  0  0  30
11 Brian Laird.........    0-2    0-2    0-0    0  0  0   1   0  1  1  0  0   8
15 Jake Hungarter......    1-3    0-0    0-0    0  2  2   1   2  0  1  0  1   9
22 Derek Dalition......    0-0    0-0    0-0    0  1  1   0   0  0  0  0  0   2
24 Kuity Slanger.......    1-3    0-0    0-0    1  0  1   0   2  0  3  0  0   6
30 Travis Bryan........    0-0    0-0    0-0    0  0  0   2   0  0  0  1  0   7
40 Ryan Callahan.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
42 Cory Schmidt........    1-7    1-3    0-0    0  1  1   2   3  0  0  1  0  15
44 Ryan Furst..........    2-7    2-5    2-2    1  2  3   2   8  0  0  0  2  17
   TEAM................                         3  2  5
   Totals..............   18-56   8-26  20-24  10 25 35  20  64 10  9  2  3 200

TOTAL FG% 1st Half: 10-29 34.5%   2nd Half:  8-27 29.6%   Game: 32.1%  DEADB
3-Pt. FG% 1st Half:  6-15 40.0%   2nd Half:  2-11 18.2%   Game: 30.8%   REBS
F Throw % 1st Half:  4-6  66.7%   2nd Half: 16-18 88.9%   Game: 83.3%   3,1

--------------------------------------------------------------------------------
Officials: Jeff Benedict, Gregg Durrah, John Zelinski
Technical fouls: Muhlenberg-None. DeSales-None.
Attendance: 225
Score by Periods                1st  2nd   Total
Muhlenberg....................   34   49  -   83
DeSales.......................   30   34  -   64


 
Play-By-Play


Play-By-Play
Muhlenberg vs DeSales
12/14/13 2:00 pm at Center Valley, PA - Billera Hall

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: DeSales                   TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:39              MISSED 3 PTR by Alec Stavetski
REBOUND (DEF) by Cody Deal           19:39
MISSED 3 PTR by Michael Guldin       19:15
REBOUND (OFF) by (TEAM)              19:15
TURNOVR by Andrew Kohler             19:07
FOUL by Andrew Kohler                19:07
                                     18:49   0-2   V 2  GOOD! LAYUP by Brandon Bovino
MISSED 3 PTR by Kyle Hash            18:29
                                     18:29              REBOUND (DEF) by Malique Killing
                                     18:02              MISSED JUMPER by Kevin Hargrove
REBOUND (DEF) by Kyle Hash           18:02
                                     17:56              FOUL by Alec Stavetski
MISSED 3 PTR by Paul Pammer          17:44
                                     17:44              REBOUND (DEF) by Malique Killing
                                     17:30              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by Kyle Hash           17:30
MISSED LAYUP by Michael Guldin       17:21
                                     17:21              REBOUND (DEF) by Kevin Hargrove
                                     17:06              MISSED LAYUP by Malique Killing
REBOUND (DEF) by Andrew Kohler       17:06
MISSED 3 PTR by Andrew Kohler        16:55
                                     16:55              REBOUND (DEF) by Kevin Hargrove
                                     16:38   0-5   V 5  GOOD! 3 PTR by Malique Killing
                                     16:38              ASSIST by Austin Curry
TURNOVR by Kyle Hash                 16:26
                                     16:25              STEAL by Malique Killing
                                     16:23              MISSED LAYUP by Malique Killing
REBOUND (DEF) by Michael Guldin      16:23
MISSED 3 PTR by Andrew Kohler        16:16
                                     16:16              REBOUND (DEF) by Brandon Bovino
                                     15:52              MISSED 3 PTR by Malique Killing
REBOUND (DEF) by Paul Pammer         15:52
MISSED 3 PTR by Michael Guldin       15:43
REBOUND (OFF) by Kyle Hash           15:43
MISSED LAYUP by Kyle Hash            15:39
                                     15:39              REBOUND (DEF) by Alec Stavetski
                                     15:33   0-7   V 7  GOOD! LAYUP by Malique Killing
MISSED JUMPER by Kyle Hash           15:09
                                     15:09              BLOCK by Kevin Hargrove
                                     15:09              REBOUND (DEF) by (TEAM)
                                     14:57              MISSED 3 PTR by Malique Killing
                                     14:57              REBOUND (OFF) by (DEADBALL)
FOUL by Cory Schmidt                 14:55
FOUL by Ryan Furst                   14:48
                                     14:48              MISSED FT SHOT by Kevin Hargrove
                                     14:48              REBOUND (OFF) by (DEADBALL)
                                     14:48   0-8   V 8  GOOD! FT SHOT by Kevin Hargrove
MISSED JUMPER by Cory Schmidt        14:37
                                     14:37              REBOUND (DEF) by Austin Curry
                                     14:11   0-10  V 10 GOOD! LAYUP by Kevin Hargrove
                                     14:11              ASSIST by Malique Killing
TURNOVR by Kuity Slanger             13:54
                                     13:37              TURNOVR by Malique Killing
STEAL by Ryan Furst                  13:37
                                     13:37              FOUL by James Albano
GOOD! 3 PTR by Ryan Furst            13:21   3-10  V 7
ASSIST by Kyle Hash                  13:21
                                     13:04   3-13  V 10 GOOD! 3 PTR by Austin Curry
                                     13:04              ASSIST by Jon Schreer
TURNOVR by Kuity Slanger             12:48
                                     12:48              STEAL by John Hunter
                                     12:32   3-16  V 13 GOOD! 3 PTR by Jon Schreer
                                     12:32              ASSIST by John Hunter
GOOD! 3 PTR by Cory Schmidt          12:11   6-16  V 10
FOUL by Cory Schmidt                 11:48
                                     11:48   6-17  V 11 GOOD! FT SHOT by James Albano
                                     11:48   6-18  V 12 GOOD! FT SHOT by James Albano
GOOD! JUMPER by Jake Hungarter       11:30   8-18  V 10
                                     11:14              MISSED 3 PTR by James Albano
                                     11:14              REBOUND (OFF) by Alec Stavetski
                                     11:04              MISSED LAYUP by James Albano
BLOCK by Travis Bryan                11:04
                                     11:02              REBOUND (OFF) by (TEAM)
                                     10:57              MISSED 3 PTR by James Albano
REBOUND (DEF) by Cory Schmidt        10:57
MISSED JUMPER by Jake Hungarter      10:39
                                     10:39              REBOUND (DEF) by James Albano
                                     10:28              MISSED JUMPER by Jon Schreer
                                     10:28              REBOUND (OFF) by John Hunter
                                     10:22              TURNOVR by John Hunter
STEAL by Jake Hungarter              10:22
MISSED 3 PTR by Brian Laird          10:16
                                     10:16              REBOUND (DEF) by James Albano
FOUL by Travis Bryan                 10:06
                                     10:02   8-21  V 13 GOOD! 3 PTR by Alec Stavetski
                                     10:02              ASSIST by Austin Curry
MISSED JUMPER by Jake Hungarter      09:34
                                     09:34              REBOUND (DEF) by Brandon Bovino
FOUL by Travis Bryan                 09:24
TIMEOUT TEAM                         09:24
                                     09:24              MISSED FT SHOT by Alec Stavetski
                                     09:24              REBOUND (OFF) by (DEADBALL)
                                     09:24   8-22  V 14 GOOD! FT SHOT by Alec Stavetski
                                     09:24   8-23  V 15 GOOD! FT SHOT by Alec Stavetski
MISSED JUMPER by Paul Pammer         09:18
                                     09:18              REBOUND (DEF) by Austin Curry
                                     09:03   8-25  V 17 GOOD! LAYUP by Kevin Hargrove
MISSED LAYUP by Andrew Kohler        08:40
                                     08:40              REBOUND (DEF) by Brandon Bovino
                                     08:33              MISSED JUMPER by Austin Curry
REBOUND (DEF) by Jake Hungarter      08:33
GOOD! JUMPER by Paul Pammer          08:15  10-25  V 15
                                     07:46  10-28  V 18 GOOD! 3 PTR by Austin Curry
                                     07:46              ASSIST by Alec Stavetski
MISSED 3 PTR by Cody Deal            07:19
                                     07:19              REBOUND (DEF) by Austin Curry
                                     07:10              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Cody Deal           07:10
GOOD! 3 PTR by Michael Guldin        06:58  13-28  V 15
ASSIST by Paul Pammer                06:58
                                     06:34              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by Kyle Hash           06:34
GOOD! 3 PTR by Cody Deal             06:14  16-28  V 12
ASSIST by Michael Guldin             06:14
                                     05:41              MISSED 3 PTR by Malique Killing
REBOUND (DEF) by (TEAM)              05:41
GOOD! 3 PTR by Andrew Kohler         05:10  19-28  V 9
ASSIST by Kyle Hash                  05:10
                                     04:34              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by Michael Guldin      04:34
                                     04:30              FOUL by Austin Curry
TURNOVR by Cody Deal                 04:19
FOUL by Cody Deal                    04:19
                                     04:02  19-30  V 11 GOOD! LAYUP by Nick Melosky
                                     04:02              ASSIST by Austin Curry
GOOD! 3 PTR by Cody Deal             03:40  22-30  V 8
ASSIST by Michael Guldin             03:40
                                     03:20              MISSED JUMPER by Alec Stavetski
REBOUND (DEF) by Kyle Hash           03:20
                                     03:12              FOUL by Malique Killing
MISSED 3 PTR by Cody Deal            03:09
                                     03:09              REBOUND (DEF) by Malique Killing
                                     03:01              MISSED LAYUP by Alec Stavetski
REBOUND (DEF) by (DEADBALL)          03:01
                                     03:01              FOUL by Kevin Hargrove
GOOD! LAYUP by Michael Guldin        02:35  24-30  V 6
ASSIST by Cody Deal                  02:35
                                     02:12  24-32  V 8  GOOD! LAYUP by Nick Melosky
                                     02:12              ASSIST by Malique Killing
GOOD! LAYUP by Paul Pammer           01:59  26-32  V 6
                                     01:55              TIMEOUT 30sec
                                     01:41              MISSED JUMPER by Kevin Hargrove
REBOUND (DEF) by Andrew Kohler       01:41
                                     01:21              FOUL by Jon Schreer
MISSED FT SHOT by Michael Guldin     01:21
REBOUND (OFF) by (DEADBALL)          01:21
GOOD! FT SHOT by Michael Guldin      01:21  27-32  V 5
                                     01:06              MISSED 3 PTR by Jon Schreer
REBOUND (DEF) by Andrew Kohler       01:06
MISSED JUMPER by Kyle Hash           00:56
                                     00:56              REBOUND (DEF) by Kevin Hargrove
                                     00:29              MISSED JUMPER by Alec Stavetski
REBOUND (DEF) by Kyle Hash           00:29
                                     00:21              FOUL by Austin Curry
MISSED FT SHOT by Kyle Hash          00:21
REBOUND (OFF) by (DEADBALL)          00:21
GOOD! FT SHOT by Kyle Hash           00:21  28-32  V 4
FOUL by Kyle Hash                    00:15
                                     00:15  28-33  V 5  GOOD! FT SHOT by Austin Curry
                                     00:15  28-34  V 6  GOOD! FT SHOT by Austin Curry
MISSED JUMPER by Michael Guldin      00:01
REBOUND (OFF) by Kyle Hash           00:01
                                     00:01              FOUL by Nick Melosky
GOOD! FT SHOT by Kyle Hash           00:01  29-34  V 5
GOOD! FT SHOT by Kyle Hash           00:01  30-34  V 4


                                   Muhlenberg 34, DeSales 30


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: DeSales                   TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:42              TURNOVR by Malique Killing
GOOD! LAYUP by Andrew Kohler         19:15  32-34  V 2
ASSIST by Cody Deal                  19:15
                                     18:53  32-37  V 5  GOOD! 3 PTR by Alec Stavetski
                                     18:53              ASSIST by Malique Killing
                                     18:50              TIMEOUT 30sec
                                     18:42              FOUL by Alec Stavetski
MISSED JUMPER by Paul Pammer         18:38
                                     18:38              REBOUND (DEF) by Brandon Bovino
                                     18:27  32-39  V 7  GOOD! LAYUP by Malique Killing
                                     18:21              FOUL by Kevin Hargrove
GOOD! FT SHOT by Kyle Hash           18:21  33-39  V 6
MISSED FT SHOT by Kyle Hash          18:21
                                     18:21              REBOUND (DEF) by Brandon Bovino
                                     17:53  33-41  V 8  GOOD! LAYUP by Kevin Hargrove
                                     17:53              ASSIST by Alec Stavetski
MISSED JUMPER by Paul Pammer         17:35
                                     17:35              REBOUND (DEF) by Kevin Hargrove
                                     17:16  33-44  V 11 GOOD! 3 PTR by Malique Killing
MISSED LAYUP by Paul Pammer          16:56
                                     16:56              BLOCK by Kevin Hargrove
REBOUND (OFF) by (TEAM)              16:56
GOOD! LAYUP by Andrew Kohler         16:54  35-44  V 9
ASSIST by Brian Laird                16:54
                                     16:34  35-46  V 11 GOOD! JUMPER by Austin Curry
                                     16:18              FOUL by Kevin Hargrove
GOOD! FT SHOT by Kyle Hash           16:18  36-46  V 10
GOOD! FT SHOT by Kyle Hash           16:18  37-46  V 9
                                     16:05  37-48  V 11 GOOD! JUMPER by Austin Curry
                                     15:40              FOUL by Alec Stavetski
GOOD! JUMPER by Kyle Hash            15:37  39-48  V 9
FOUL by Kyle Hash                    15:28
                                     15:28  39-49  V 10 GOOD! FT SHOT by Malique Killing
                                     15:28  39-50  V 11 GOOD! FT SHOT by Malique Killing
MISSED LAYUP by Cory Schmidt         15:17
                                     15:17              REBOUND (DEF) by Alec Stavetski
                                     15:09  39-53  V 14 GOOD! 3 PTR by Austin Curry
                                     15:09              ASSIST by Alec Stavetski
MISSED 3 PTR by Cory Schmidt         14:47
REBOUND (OFF) by Paul Pammer         14:47
                                     14:45              FOUL by Austin Curry
GOOD! JUMPER by Kuity Slanger        14:38  41-53  V 12
TIMEOUT TEAM                         14:37
                                     14:22  41-56  V 15 GOOD! 3 PTR by Malique Killing
                                     14:22              ASSIST by Jon Schreer
TURNOVR by Kuity Slanger             14:11
                                     14:09              STEAL by Jon Schreer
                                     14:05              TURNOVR by Malique Killing
MISSED 3 PTR by Paul Pammer          13:47
REBOUND (OFF) by Ryan Furst          13:47
MISSED LAYUP by Cory Schmidt         13:36
REBOUND (OFF) by Paul Pammer         13:36
TIMEOUT 30sec                        13:34
MISSED LAYUP by Cory Schmidt         13:27
                                     13:27              REBOUND (DEF) by Jon Schreer
                                     13:18  41-59  V 18 GOOD! 3 PTR by Austin Curry
                                     13:18              ASSIST by Jon Schreer
MISSED JUMPER by Kuity Slanger       13:05
REBOUND (OFF) by Kuity Slanger       13:05
MISSED 3 PTR by Ryan Furst           13:03
                                     13:03              REBOUND (DEF) by (DEADBALL)
FOUL by Paul Pammer                  12:55
                                     12:27              MISSED LAYUP by Malique Killing
                                     12:27              REBOUND (OFF) by (TEAM)
                                     12:24              MISSED 3 PTR by James Albano
REBOUND (DEF) by Andrew Kohler       12:24
MISSED JUMPER by Kuity Slanger       12:00
                                     12:00              REBOUND (DEF) by Jon Schreer
FOUL by Paul Pammer                  12:00
                                     11:47              MISSED 3 PTR by Alec Stavetski
REBOUND (DEF) by Ryan Furst          11:47
GOOD! JUMPER by Paul Pammer          11:29  43-59  V 16
FOUL by Andrew Kohler                11:03
                                     10:53              MISSED LAYUP by Kevin Hargrove
                                     10:53              REBOUND (OFF) by Kevin Hargrove
                                     10:52  43-61  V 18 GOOD! LAYUP by Kevin Hargrove
TURNOVR by Jake Hungarter            10:42
                                     10:41              STEAL by Jon Schreer
FOUL by Paul Pammer                  10:38
                                     10:38  43-62  V 19 GOOD! FT SHOT by Jon Schreer
                                     10:38  43-63  V 20 GOOD! FT SHOT by Jon Schreer
                                     10:27  43-65  V 22 GOOD! JUMPER by Jon Schreer
GOOD! LAYUP by Cody Deal             09:57  45-65  V 20
                                     09:31              MISSED 3 PTR by Malique Killing
REBOUND (DEF) by Michael Guldin      09:31
                                     09:17              FOUL by Malique Killing
GOOD! FT SHOT by Michael Guldin      09:17  46-65  V 19
GOOD! FT SHOT by Michael Guldin      09:17  47-65  V 18
                                     09:01  47-67  V 20 GOOD! JUMPER by Kevin Hargrove
FOUL by Andrew Kohler                09:01
                                     09:01  47-68  V 21 GOOD! FT SHOT by Kevin Hargrove
                                     08:36              FOUL by Kevin Hargrove
GOOD! FT SHOT by Cody Deal           08:36  48-68  V 20
GOOD! FT SHOT by Cody Deal           08:36  49-68  V 19
FOUL by Jake Hungarter               08:04
                                     08:04  49-69  V 20 GOOD! FT SHOT by Alec Stavetski
                                     08:04  49-70  V 21 GOOD! FT SHOT by Alec Stavetski
                                     08:04  49-71  V 22 GOOD! FT SHOT by Alec Stavetski
MISSED 3 PTR by Kyle Hash            07:47
                                     07:47              REBOUND (DEF) by Brandon Bovino
                                     07:22              MISSED LAYUP by James Albano
REBOUND (DEF) by Jake Hungarter      07:22
MISSED 3 PTR by Paul Pammer          07:13
                                     07:13              REBOUND (DEF) by Austin Curry
                                     06:52              MISSED JUMPER by Brandon Bovino
REBOUND (DEF) by Cody Deal           06:52
                                     06:48              FOUL by Brandon Bovino
FOUL by Andrew Kohler                06:48
                                     06:37              FOUL by James Albano
GOOD! FT SHOT by Cody Deal           06:37  50-71  V 21
GOOD! FT SHOT by Cody Deal           06:37  51-71  V 20
                                     06:27              TURNOVR by James Albano
TURNOVR by Brian Laird               06:12
                                     06:12              STEAL by James Albano
                                     06:09              TURNOVR by James Albano
MISSED 3 PTR by Brian Laird          06:09
REBOUND (OFF) by (TEAM)              06:09
MISSED 3 PTR by Ryan Furst           05:34
REBOUND (OFF) by Kyle Hash           05:33
GOOD! 3 PTR by Andrew Kohler         05:28  54-71  V 17
ASSIST by Kyle Hash                  05:28
FOUL by Ryan Furst                   05:27
TIMEOUT TEAM                         05:27
                                     05:27  54-72  V 18 GOOD! FT SHOT by Brandon Bovino
                                     05:27  54-73  V 19 GOOD! FT SHOT by Brandon Bovino
TURNOVR by Paul Pammer               05:27
FOUL by Brian Laird                  05:18
                                     05:18  54-74  V 20 GOOD! FT SHOT by Austin Curry
                                     05:18  54-75  V 21 GOOD! FT SHOT by Austin Curry
MISSED JUMPER by Ryan Furst          05:01
                                     05:01              REBOUND (DEF) by James Albano
                                     04:39  54-77  V 23 GOOD! JUMPER by Alec Stavetski
                                     04:31              FOUL by Kevin Hargrove
GOOD! FT SHOT by Ryan Furst          04:31  55-77  V 22
GOOD! FT SHOT by Ryan Furst          04:31  56-77  V 21
                                     04:10  56-80  V 24 GOOD! 3 PTR by Austin Curry
                                     04:10              ASSIST by Alec Stavetski
                                     03:58              FOUL by James Albano
GOOD! FT SHOT by Andrew Kohler       03:58  57-80  V 23
GOOD! FT SHOT by Andrew Kohler       03:58  58-80  V 22
FOUL by Michael Guldin               03:38
                                     03:38  58-81  V 23 GOOD! FT SHOT by Austin Curry
                                     03:38              MISSED FT SHOT by Austin Curry
REBOUND (DEF) by Kyle Hash           03:38
MISSED LAYUP by Ryan Furst           03:25
                                     03:25              BLOCK by Alec Stavetski
                                     03:25              REBOUND (DEF) by Alec Stavetski
                                     02:56              MISSED LAYUP by Alec Stavetski
REBOUND (DEF) by Ryan Furst          02:56
                                     02:43              FOUL by Austin Curry
GOOD! FT SHOT by Kyle Hash           02:43  59-81  V 22
GOOD! FT SHOT by Kyle Hash           02:43  60-81  V 21
                                     02:19              MISSED 3 PTR by Alec Stavetski
REBOUND (DEF) by (TEAM)              02:19
MISSED 3 PTR by Cory Schmidt         02:02
                                     02:02              REBOUND (DEF) by James Albano
FOUL by Andrew Kohler                01:42
                                     01:42  60-82  V 22 GOOD! FT SHOT by Alec Stavetski
                                     01:42  60-83  V 23 GOOD! FT SHOT by Alec Stavetski
GOOD! 3 PTR by Ryan Furst            01:20  63-83  V 20
ASSIST by Michael Guldin             01:20
                                     01:04              MISSED LAYUP by John Hunter
BLOCK by Cory Schmidt                01:04
REBOUND (DEF) by Derek Dalition      01:03
                                     00:59              FOUL by Nick Melosky
MISSED FT SHOT by Michael Guldin     00:59
REBOUND (OFF) by (DEADBALL)          00:59
GOOD! FT SHOT by Michael Guldin      00:59  64-83  V 19
                                     00:37              TURNOVR by Drew Swedberg
STEAL by Ryan Furst                  00:37
MISSED 3 PTR by Ryan Furst           00:28
                                     00:28              REBOUND (DEF) by Drew Swedberg


                                   Muhlenberg 83, DeSales 64





