
Muhlenberg vs Swarthmore (12/03/13 at Swarthmore, Pa. (Tarble Pavilion))

Muhlenberg vs Swarthmore (12/03/13 at Swarthmore, Pa. (Tarble Pavilion))
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs Swarthmore
12/03/13 8:00 p.m. at Swarthmore, Pa. (Tarble Pavilion)
--------------------------------------------------------------------------------
VISITORS: Muhlenberg 5-1, CC 2-1
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
5  Malique Killing..... *  6-19   2-7    9-9    0  1  1   1  23  1  2  0  5  39
10 Alec Stavetski...... *  1-8    0-3    2-2    1  0  1   2   4  1  3  1  0  31
14 Kevin Hargrove...... *  8-10   0-0    3-6    5  9 14   4  19  0  2  2  2  34
22 Austin Curry........ *  0-4    0-2    6-7    1  5  6   2   6  3  0  0  0  24
33 James Albano........ *  1-3    0-0    0-0    1  5  6   3   2  0  2  0  2  25
3  Jon Schreer.........    3-5    1-2    0-0    1  2  3   0   7  1  2  0  1  25
11 Drew Swedberg.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
13 Jesse Lerner........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
23 Nick Melosky........    1-4    1-3    0-0    0  0  0   1   3  0  0  0  0  13
50 John Hunter.........    0-1    0-0    0-0    2  0  2   4   0  0  1  0  0   7
   TEAM................                         2  2  4
   Totals..............   20-54   4-17  20-24  13 24 37  17  64  6 12  3 10 200

TOTAL FG% 1st Half: 12-30 40.0%   2nd Half:  8-24 33.3%   Game: 37.0%  DEADB
3-Pt. FG% 1st Half:  2-8  25.0%   2nd Half:  2-9  22.2%   Game: 23.5%   REBS
F Throw % 1st Half:  8-11 72.7%   2nd Half: 12-13 92.3%   Game: 83.3%    3

--------------------------------------------------------------------------------
HOME TEAM: Swarthmore 3-4, CC 2-1
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
14 Sam Lebryk.......... *  2-11   0-6    0-0    0  3  3   4   4  1  4  0  0  34
23 Jay Kober........... *  3-10   2-6    0-0    0  5  5   0   8  1  4  0  1  27
33 Joe Keedy........... *  2-6    0-1   10-10   4  2  6   3  14  1  3  0  0  25
34 Chris Bourne........ *  3-8    0-0    1-5    5  3  8   3   7  2  4  3  0  35
35 Karl Barkley........ *  3-10   2-6    0-0    0  3  3   3   8  0  0  0  0  30
22 Shane Loeffler......    0-0    0-0    0-0    0  1  1   1   0  2  1  0  1   7
31 Luke McCartin.......    3-8    1-5    0-0    4  0  4   1   7  0  1  0  1  22
42 Davis Ancona........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   3
50 Michael Rubayo......    0-1    0-0    0-0    1  1  2   1   0  0  2  0  0   8
53 Sean Thaxter........    0-1    0-0    0-0    2  1  3   2   0  0  2  0  1   9
   TEAM................                         1  3  4
   Totals..............   16-55   5-24  11-15  17 22 39  18  48  7 21  3  4 200

TOTAL FG% 1st Half:  9-27 33.3%   2nd Half:  7-28 25.0%   Game: 29.1%  DEADB
3-Pt. FG% 1st Half:  2-10 20.0%   2nd Half:  3-14 21.4%   Game: 20.8%   REBS
F Throw % 1st Half:  4-6  66.7%   2nd Half:  7-9  77.8%   Game: 73.3%    2

--------------------------------------------------------------------------------
Officials:
Technical fouls: Muhlenberg-None. Swarthmore-TEAM.
Attendance: 111
Score by Periods                1st  2nd   Total
Muhlenberg....................   34   30  -   64
Swarthmore....................   24   24  -   48


 
Play-By-Play


Play-By-Play
Muhlenberg vs Swarthmore
12/03/13 8:00 p.m. at Swarthmore, Pa. (Tarble Pavilion)

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Swarthmore                TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:24   0-2   V 2  GOOD! LAYUP by Kevin Hargrove
TURNOVR by Chris Bourne              19:13
                                     19:06              FOUL by James Albano
GOOD! FT SHOT by Joe Keedy           19:05   1-2   V 1
GOOD! FT SHOT by Joe Keedy           19:05   2-2   T 1
TURNOVR by Joe Keedy                 18:44
FOUL by Joe Keedy                    18:44
                                     18:41              MISSED LAYUP by Alec Stavetski
                                     18:41              REBOUND (OFF) by Kevin Hargrove
                                     18:40   2-4   V 2  GOOD! LAYUP by Kevin Hargrove
MISSED JUMPER by Jay Kober           18:27
                                     18:27              REBOUND (DEF) by Kevin Hargrove
                                     18:18              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Jay Kober           18:18
TURNOVR by Sam Lebryk                18:08
                                     18:06              STEAL by Malique Killing
                                     18:04   2-6   V 4  GOOD! LAYUP by Malique Killing
TURNOVR by Sam Lebryk                17:37
                                     17:35              STEAL by James Albano
FOUL by Chris Bourne                 17:26
FOUL by Joe Keedy                    17:24
                                     17:24   2-7   V 5  GOOD! FT SHOT by Kevin Hargrove
                                     17:24   2-8   V 6  GOOD! FT SHOT by Kevin Hargrove
GOOD! LAYUP by Jay Kober             16:40   4-8   V 4
ASSIST by Sam Lebryk                 16:40
                                     16:08              MISSED LAYUP by Malique Killing
REBOUND (DEF) by Michael Rubayo      16:08
TURNOVR by Michael Rubayo            16:01
                                     15:59              STEAL by Malique Killing
                                     15:56   4-10  V 6  GOOD! LAYUP by Malique Killing
MISSED 3 PTR by Sam Lebryk           15:31
REBOUND (OFF) by Chris Bourne        15:31
MISSED LAYUP by Chris Bourne         15:24
                                     15:24              REBOUND (DEF) by Kevin Hargrove
                                     15:18              MISSED JUMPER by Austin Curry
REBOUND (DEF) by Sam Lebryk          15:18
GOOD! 3 PTR by Jay Kober             15:05   7-10  V 3
                                     14:44              MISSED LAYUP by Austin Curry
                                     14:44              REBOUND (OFF) by Kevin Hargrove
                                     14:38   7-12  V 5  GOOD! LAYUP by Kevin Hargrove
TURNOVR by Jay Kober                 14:27
                                     14:27              MISSED FT SHOT by Kevin Hargrove
                                     14:27              REBOUND (OFF) by (DEADBALL)
                                     14:27              MISSED FT SHOT by Kevin Hargrove
                                     14:27              REBOUND (OFF) by Austin Curry
                                     14:27              MISSED 3 PTR by Jon Schreer
REBOUND (DEF) by Jay Kober           14:27
MISSED 3 PTR by Karl Barkley         14:27
                                     14:27              REBOUND (OFF) by Kevin Hargrove
                                     14:27              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by (TEAM)              14:27
MISSED 3 PTR by Jay Kober            14:23
REBOUND (OFF) by Sean Thaxter        14:23
TURNOVR by Michael Rubayo            14:23
                                     14:20   7-14  V 7  GOOD! LAYUP by Alec Stavetski
MISSED LAYUP by Michael Rubayo       12:36
                                     12:36              REBOUND (DEF) by James Albano
                                     12:29              MISSED LAYUP by Malique Killing
                                     12:29              REBOUND (OFF) by Kevin Hargrove
FOUL by Michael Rubayo               12:22
                                     12:22              MISSED FT SHOT by Kevin Hargrove
                                     12:22              REBOUND (OFF) by (DEADBALL)
                                     12:22   7-15  V 8  GOOD! FT SHOT by Kevin Hargrove
GOOD! LAYUP by Chris Bourne          12:06   9-15  V 6
                                     11:58              TURNOVR by Jon Schreer
STEAL by Sean Thaxter                11:56
                                     11:50              FOUL by James Albano
MISSED 3 PTR by Luke McCartin        11:47
REBOUND (OFF) by Sean Thaxter        11:47
MISSED 3 PTR by Jay Kober            11:29
                                     11:29              REBOUND (DEF) by Jon Schreer
                                     11:22   9-17  V 8  GOOD! LAYUP by Jon Schreer
GOOD! JUMPER by Sam Lebryk           11:03  11-17  V 6
                                     10:49  11-19  V 8  GOOD! LAYUP by Kevin Hargrove
MISSED 3 PTR by Sam Lebryk           10:27
                                     10:27              REBOUND (DEF) by Jon Schreer
                                     10:22              MISSED LAYUP by Jon Schreer
                                     10:22              REBOUND (OFF) by John Hunter
                                     10:20              MISSED JUMPER by John Hunter
BLOCK by Chris Bourne                10:18
                                     10:16              REBOUND (OFF) by John Hunter
                                     10:10              TURNOVR by John Hunter
                                     10:10              FOUL by John Hunter
                                     10:03              FOUL by John Hunter
GOOD! FT SHOT by Joe Keedy           10:03  12-19  V 7
GOOD! FT SHOT by Joe Keedy           10:03  13-19  V 6
                                     09:33              MISSED 3 PTR by Nick Melosky
REBOUND (DEF) by Jay Kober           09:33
GOOD! JUMPER by Karl Barkley         09:10  15-19  V 4
ASSIST by Chris Bourne               09:10
                                     08:45              MISSED 3 PTR by Malique Killing
                                     08:45              REBOUND (OFF) by Jon Schreer
                                     08:41  15-22  V 7  GOOD! 3 PTR by Nick Melosky
                                     08:41              ASSIST by Jon Schreer
TIMEOUT 30sec                        08:25
MISSED LAYUP by Chris Bourne         08:12
                                     08:12              REBOUND (DEF) by Kevin Hargrove
FOUL by Karl Barkley                 07:39
                                     07:39  15-23  V 8  GOOD! FT SHOT by Malique Killing
                                     07:39  15-24  V 9  GOOD! FT SHOT by Malique Killing
MISSED LAYUP by Chris Bourne         07:18
REBOUND (OFF) by Michael Rubayo      07:18
MISSED JUMPER by Karl Barkley        07:16
                                     07:16              BLOCK by Alec Stavetski
REBOUND (OFF) by Chris Bourne        07:14
MISSED JUMPER by Karl Barkley        07:08
                                     07:08              REBOUND (DEF) by (TEAM)
TURNOVR by Sam Lebryk                07:02
                                     06:59              STEAL by James Albano
FOUL by Karl Barkley                 06:58
                                     06:58  15-25  V 10 GOOD! FT SHOT by Malique Killing
                                     06:58  15-26  V 11 GOOD! FT SHOT by Malique Killing
                                     06:52  15-27  V 12 GOOD! FT SHOT by Malique Killing
MISSED 3 PTR by Sam Lebryk           06:41
                                     06:41              REBOUND (DEF) by Austin Curry
                                     06:27  15-29  V 14 GOOD! LAYUP by Kevin Hargrove
                                     06:27              ASSIST by Alec Stavetski
TIMEOUT TEAM                         06:21
MISSED 3 PTR by Jay Kober            05:42
REBOUND (OFF) by Chris Bourne        05:42
GOOD! LAYUP by Luke McCartin         05:35  17-29  V 12
ASSIST by Chris Bourne               05:35
                                     05:17              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Joe Keedy           05:17
GOOD! LAYUP by Chris Bourne          04:55  19-29  V 10
                                     04:37              MISSED 3 PTR by Alec Stavetski
REBOUND (DEF) by (TEAM)              04:37
TURNOVR by Shane Loeffler            04:17
                                     04:15              STEAL by Malique Killing
                                     04:13  19-31  V 12 GOOD! LAYUP by Malique Killing
GOOD! 3 PTR by Luke McCartin         03:57  22-31  V 9
ASSIST by Shane Loeffler             03:57
                                     03:28              TURNOVR by Malique Killing
GOOD! LAYUP by Chris Bourne          02:57  24-31  V 7
                                     02:38              MISSED LAYUP by Malique Killing
REBOUND (DEF) by Chris Bourne        02:38
MISSED JUMPER by Sean Thaxter        02:28
REBOUND (OFF) by Luke McCartin       02:28
TURNOVR by Sean Thaxter              02:19
                                     02:13              MISSED LAYUP by Alec Stavetski
BLOCK by Chris Bourne                02:13
                                     02:13              REBOUND (OFF) by (TEAM)
                                     01:55              TURNOVR by Alec Stavetski
MISSED JUMPER by Jay Kober           01:28
                                     01:28              REBOUND (DEF) by James Albano
                                     01:05              TURNOVR by Kevin Hargrove
STEAL by Shane Loeffler              01:04
                                     00:57              FOUL by Kevin Hargrove
MISSED FT SHOT by Chris Bourne       00:57
REBOUND (OFF) by (DEADBALL)          00:57
MISSED FT SHOT by Chris Bourne       00:57
                                     00:57              REBOUND (DEF) by Malique Killing
                                     00:55  24-34  V 10 GOOD! 3 PTR by Malique Killing
MISSED JUMPER by Luke McCartin       00:35
                                     00:35              REBOUND (DEF) by Kevin Hargrove
                                     00:27              MISSED 3 PTR by Malique Killing
                                     00:27              REBOUND (OFF) by James Albano
                                     00:06              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Chris Bourne        00:06
                                     00:00              FOUL by Austin Curry
FOUL TECHNCL by the bench            00:00
                                     00:00              FOUL by Nick Melosky
FOUL by Sean Thaxter                 00:00


                                  Muhlenberg 34, Swarthmore 24


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Swarthmore                TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
GOOD! 3 PTR by Karl Barkley          19:46  27-34  V 7
                                     19:23              MISSED JUMPER by James Albano
REBOUND (OFF) by Chris Bourne        19:23
MISSED LAYUP by Sam Lebryk           19:11
                                     19:11              REBOUND (DEF) by Austin Curry
                                     18:59  27-36  V 9  GOOD! LAYUP by Kevin Hargrove
                                     18:59              ASSIST by Malique Killing
MISSED LAYUP by Jay Kober            18:31
                                     18:31              BLOCK by Kevin Hargrove
                                     18:28              REBOUND (DEF) by Austin Curry
                                     18:20              MISSED LAYUP by Malique Killing
REBOUND (DEF) by Karl Barkley        18:20
TURNOVR by Chris Bourne              18:02

FOUL by Chris Bourne                 18:02
                                     17:48              TURNOVR by Kevin Hargrove
MISSED 3 PTR by Karl Barkley         17:33
                                     17:33              REBOUND (DEF) by James Albano
FOUL by Sam Lebryk                   17:24
                                     17:18              MISSED LAYUP by Alec Stavetski
REBOUND (DEF) by Karl Barkley        17:18
                                     17:06              FOUL by Alec Stavetski
MISSED 3 PTR by Sam Lebryk           16:45
REBOUND (OFF) by (TEAM)              16:45
                                     16:31              FOUL by Kevin Hargrove
GOOD! FT SHOT by Joe Keedy           16:31  28-36  V 8
GOOD! FT SHOT by Joe Keedy           16:31  29-36  V 7
                                     16:17              MISSED 3 PTR by Malique Killing
REBOUND (DEF) by Jay Kober           16:17
GOOD! LAYUP by Sam Lebryk            16:04  31-36  V 5
ASSIST by Jay Kober                  16:04
                                     15:56              TURNOVR by Malique Killing
                                     15:56              TIMEOUT TEAM
MISSED LAYUP by Joe Keedy            15:43
                                     15:43              REBOUND (DEF) by Kevin Hargrove
                                     15:31  31-38  V 7  GOOD! LAYUP by Kevin Hargrove
                                     15:31              ASSIST by Austin Curry
MISSED 3 PTR by Sam Lebryk           15:10
                                     15:10              REBOUND (DEF) by Kevin Hargrove
                                     14:47              MISSED LAYUP by Alec Stavetski
                                     14:47              REBOUND (OFF) by (TEAM)
FOUL by Shane Loeffler               14:33
                                     14:33              MISSED FT SHOT by Austin Curry
                                     14:33              REBOUND (OFF) by (DEADBALL)
                                     14:33  31-39  V 8  GOOD! FT SHOT by Austin Curry
                                     14:33  31-40  V 9  GOOD! FT SHOT by Austin Curry
MISSED 3 PTR by Jay Kober            14:10
                                     14:10              REBOUND (DEF) by James Albano
                                     13:59              MISSED LAYUP by Kevin Hargrove
REBOUND (DEF) by Shane Loeffler      13:59
MISSED JUMPER by Karl Barkley        13:49
                                     13:49              REBOUND (DEF) by James Albano
                                     13:38  31-42  V 11 GOOD! LAYUP by Kevin Hargrove
                                     13:38              ASSIST by Austin Curry
GOOD! LAYUP by Joe Keedy             13:25  33-42  V 9
ASSIST by Shane Loeffler             13:25
                                     12:56              TURNOVR by Jon Schreer
STEAL by Jay Kober                   12:55
                                     12:53              FOUL by Malique Killing
MISSED 3 PTR by Luke McCartin        12:53
                                     12:53              REBOUND (DEF) by Austin Curry
                                     12:18  33-45  V 12 GOOD! 3 PTR by Jon Schreer
TURNOVR by Jay Kober                 12:01
                                     11:43              TURNOVR by Alec Stavetski
TURNOVR by Joe Keedy                 11:25
                                     11:20              STEAL by Jon Schreer
                                     11:13              MISSED LAYUP by Nick Melosky
REBOUND (DEF) by Sean Thaxter        11:13
FOUL by Sean Thaxter                 10:55
TURNOVR by Sean Thaxter              10:55
FOUL by Sam Lebryk                   10:42
                                     10:37  33-47  V 14 GOOD! JUMPER by Jon Schreer
                                     10:37              ASSIST by Austin Curry
TIMEOUT 30sec                        10:28
MISSED 3 PTR by Karl Barkley         10:20
REBOUND (OFF) by Luke McCartin       10:20
                                     10:13              FOUL by John Hunter
                                     09:58              FOUL by John Hunter
GOOD! FT SHOT by Joe Keedy           09:58  34-47  V 13
GOOD! FT SHOT by Joe Keedy           09:58  35-47  V 12
                                     09:38              MISSED 3 PTR by Nick Melosky
REBOUND (DEF) by Chris Bourne        09:38
TURNOVR by Chris Bourne              09:25
                                     09:24              STEAL by Malique Killing
                                     09:21  35-49  V 14 GOOD! LAYUP by Malique Killing
MISSED 3 PTR by Luke McCartin        08:48
                                     08:48              REBOUND (DEF) by (TEAM)
                                     08:34              MISSED LAYUP by Malique Killing
REBOUND (DEF) by Joe Keedy           08:34
                                     08:34              FOUL by Kevin Hargrove
                                     08:17              FOUL by Austin Curry
MISSED FT SHOT by Chris Bourne       08:06
REBOUND (OFF) by (DEADBALL)          08:06
GOOD! FT SHOT by Chris Bourne        08:06  36-49  V 13
                                     07:51              TURNOVR by James Albano
STEAL by Luke McCartin               07:48
GOOD! LAYUP by Luke McCartin         07:39  38-49  V 11
                                     07:19              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by Sam Lebryk          07:19
GOOD! JUMPER by Joe Keedy            07:02  40-49  V 9
                                     06:40              MISSED LAYUP by Kevin Hargrove
BLOCK by Chris Bourne                06:40
REBOUND (DEF) by Sam Lebryk          06:37
GOOD! 3 PTR by Karl Barkley          06:19  43-49  V 6
                                     06:02  43-52  V 9  GOOD! 3 PTR by Malique Killing
                                     05:59              TIMEOUT TEAM
MISSED 3 PTR by Karl Barkley         05:46
                                     05:46              REBOUND (DEF) by Kevin Hargrove
                                     05:38              MISSED 3 PTR by Alec Stavetski
                                     05:38              REBOUND (OFF) by Alec Stavetski
                                     05:31              MISSED 3 PTR by Malique Killing
REBOUND (DEF) by Karl Barkley        05:31
TURNOVR by Sam Lebryk                05:19
                                     05:10  43-54  V 11 GOOD! LAYUP by James Albano
TURNOVR by Chris Bourne              04:57
FOUL by Chris Bourne                 04:57
                                     04:54              TURNOVR by James Albano
MISSED 3 PTR by Sam Lebryk           04:32
REBOUND (OFF) by Joe Keedy           04:32
                                     04:24              FOUL by Kevin Hargrove
MISSED FT SHOT by Chris Bourne       04:24
REBOUND (OFF) by Joe Keedy           04:24
GOOD! 3 PTR by Jay Kober             04:18  46-54  V 8
ASSIST by Joe Keedy                  04:18
                                     04:00              MISSED JUMPER by James Albano
REBOUND (DEF) by Jay Kober           04:00
TURNOVR by Jay Kober                 03:49
                                     03:47              STEAL by Kevin Hargrove
                                     03:35              FOUL by Alec Stavetski
                                     03:35              TURNOVR by Alec Stavetski
MISSED LAYUP by Sam Lebryk           03:33
                                     03:33              REBOUND (DEF) by Austin Curry
                                     03:16              MISSED 3 PTR by Malique Killing
                                     03:16              REBOUND (OFF) by Kevin Hargrove
                                     02:50              MISSED 3 PTR by Alec Stavetski
REBOUND (DEF) by (TEAM)              02:50
MISSED 3 PTR by Luke McCartin        02:29
REBOUND (OFF) by Joe Keedy           02:29
MISSED LAYUP by Joe Keedy            02:24
REBOUND (OFF) by Luke McCartin       02:24
MISSED 3 PTR by Joe Keedy            02:15
REBOUND (OFF) by Chris Bourne        02:15
MISSED LAYUP by Chris Bourne         02:10
REBOUND (OFF) by Luke McCartin       02:10
TURNOVR by Luke McCartin             02:03
                                     02:02              STEAL by Kevin Hargrove
FOUL by Karl Barkley                 01:56
                                     01:49  46-55  V 9  GOOD! FT SHOT by Alec Stavetski
                                     01:49  46-56  V 10 GOOD! FT SHOT by Alec Stavetski
TIMEOUT TEAM                         01:49
                                     01:40              FOUL by James Albano
GOOD! FT SHOT by Joe Keedy           01:40  47-56  V 9
GOOD! FT SHOT by Joe Keedy           01:40  48-56  V 8
FOUL by Sam Lebryk                   01:37
                                     01:37  48-57  V 9  GOOD! FT SHOT by Malique Killing
                                     01:37  48-58  V 10 GOOD! FT SHOT by Malique Killing
MISSED LAYUP by Joe Keedy            01:21
                                     01:21              BLOCK by Kevin Hargrove
REBOUND (OFF) by Joe Keedy           01:19
MISSED LAYUP by Chris Bourne         01:16
                                     01:16              REBOUND (DEF) by Kevin Hargrove
FOUL by Joe Keedy                    01:12
                                     01:12  48-59  V 11 GOOD! FT SHOT by Austin Curry
                                     01:12  48-60  V 12 GOOD! FT SHOT by Austin Curry
TURNOVR by Joe Keedy                 00:57
FOUL by Sam Lebryk                   00:55
                                     00:55  48-61  V 13 GOOD! FT SHOT by Malique Killing
                                     00:55  48-62  V 14 GOOD! FT SHOT by Malique Killing
TURNOVR by Jay Kober                 00:44
                                     00:42              STEAL by Malique Killing
FOUL by Luke McCartin                00:40
                                     00:40  48-63  V 15 GOOD! FT SHOT by Austin Curry
                                     00:40  48-64  V 16 GOOD! FT SHOT by Austin Curry
MISSED JUMPER by Sam Lebryk          00:23
                                     00:23              REBOUND (DEF) by Kevin Hargrove


                                  Muhlenberg 64, Swarthmore 48





