
Haverford vs Muhlenberg (11/26/13 at Memorial Hall -- Allentown, Pa.)

Haverford vs Muhlenberg (11/26/13 at Memorial Hall -- Allentown, Pa.)
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
Haverford vs Muhlenberg
11/26/13 8:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: Haverford 2-3 (0-2 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
24 Lucas Colombo....... f  5-10   1-3    2-2    2  0  2   1  13  3  3  0  2  33
41 Geoff Hartmann...... f  2-8    0-3    0-0    1  1  2   3   4  0  1  1  0  20
25 Brett Cohen......... c  5-13   0-2    3-5    5  4  9   2  13  4  2  0  5  37
31 Louis Cipriano...... g  3-9    2-8    2-2    0  3  3   2  10  2  1  0  0  28
33 Gibby Graves........ g  4-9    0-2    4-4    0  3  3   5  12  2  3  0  1  31
00 Garrett Johnson.....    0-1    0-0    0-0    0  0  0   0   0  0  1  0  0   3
02 Henry Stevens.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   2
03 Matt Sherman........    0-2    0-1    0-0    0  0  0   1   0  0  0  0  0  11
15 Sean Bernhard.......    0-1    0-1    0-0    0  0  0   0   0  0  0  0  0  0+
20 Justin Winkler......    0-0    0-0    0-0    3  0  3   1   0  0  0  0  0   4
21 Anthony Reyes.......    0-2    0-2    0-0    0  0  0   0   0  0  1  0  0   2
32 James Levine........    2-4    1-1    2-5    4  1  5   2   7  1  0  0  2  28
42 Jordan Taylor.......    0-0    0-0    0-0    0  1  1   0   0  0  0  0  0   1
   TEAM................                            4  4
   Totals..............   21-59   4-23  13-18  15 17 32  17  59 12 12  1 10 200

TOTAL FG% 1st Half: 12-30 40.0%   2nd Half:  9-29 31.0%   Game: 35.6%  DEADB
3-Pt. FG% 1st Half:  3-10 30.0%   2nd Half:  1-13  7.7%   Game: 17.4%   REBS
F Throw % 1st Half:  5-7  71.4%   2nd Half:  8-11 72.7%   Game: 72.2%   1,1

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 4-1 (1-1 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
44 Brandon Bovino...... f  3-4    0-0    4-4    0  9  9   0  10  2  1  0  1  21
14 Kevin Hargrove...... c  5-10   0-0    1-1    3  3  6   3  11  0  3  2  0  30
10 Alec Stavetski...... g  3-7    2-6    5-5    0  6  6   3  13  4  4  0  0  23
22 Austin Curry........ g  2-6    2-4    2-2    0  1  1   2   8  0  1  0  0  31
5  Malique Killing..... g  6-12   0-2    6-7    1  0  1   0  18  5  1  0  2  34
11 Drew Swedberg.......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
13 Jesse Lerner........    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   1
23 Nick Melosky........    2-3    0-1    0-0    0  0  0   1   4  1  1  0  0  15
3  Jon Schreer.........    1-5    0-2    0-0    1  1  2   0   2  0  1  0  0  16
33 James Albano........    2-4    1-2    2-2    4  3  7   1   7  1  2  1  0  17
50 John Hunter.........    1-1    0-0    0-0    1  2  3   3   2  1  1  0  0  11
   TEAM................
   Totals..............   25-52   5-17  20-21  10 25 35  14  75 14 15  3  3 200

TOTAL FG% 1st Half: 14-30 46.7%   2nd Half: 11-22 50.0%   Game: 48.1%  DEADB
3-Pt. FG% 1st Half:  3-11 27.3%   2nd Half:  2-6  33.3%   Game: 29.4%   REBS
F Throw % 1st Half:  6-6  100 %   2nd Half: 14-15 93.3%   Game: 95.2%   0,2

--------------------------------------------------------------------------------
Officials: Bill McGinley, Steve Robinson, Dan Frascella
Technical fouls: Haverford-None. Muhlenberg-None.
Attendance: 275
Score by Periods                1st  2nd   Total
Haverford.....................   32   27  -   59
Muhlenberg....................   37   38  -   75


 
Play-By-Play


Play-By-Play
Haverford vs Muhlenberg
11/26/13 8:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Haverford
------------------------------------------------------------------------------------------------
MISSED 3 PTR by Alec Stavetski       19:38
                                     19:38              REBOUND (DEF) by Gibby Graves
                                     19:30   0-2   V 2  GOOD! LAYUP by Geoff Hartmann
                                     19:30              ASSIST by Gibby Graves
TURNOVR by Malique Killing           18:57
                                     18:42   0-4   V 4  GOOD! LAYUP by Gibby Graves
TURNOVR by Kevin Hargrove            18:17
                                     18:17              STEAL by Lucas Colombo
                                     17:57              MISSED LAYUP by Gibby Graves
REBOUND (DEF) by Brandon Bovino      17:57
GOOD! 3 PTR by Austin Curry          17:45   3-4   V 1
ASSIST by Malique Killing            17:45
                                     17:22              MISSED JUMPER by Geoff Hartmann
REBOUND (DEF) by Brandon Bovino      17:22
GOOD! LAYUP by Malique Killing       17:13   5-4   H 1
                                     16:58              MISSED LAYUP by Brett Cohen
REBOUND (DEF) by Brandon Bovino      16:58
MISSED LAYUP by Malique Killing      16:51
                                     16:51              REBOUND (DEF) by Louis Cipriano
                                     16:46              MISSED JUMPER by Lucas Colombo
REBOUND (DEF) by Alec Stavetski      16:46
                                     16:39              FOUL by Gibby Graves
MISSED LAYUP by Brandon Bovino       16:25
REBOUND (OFF) by Kevin Hargrove      16:25
MISSED LAYUP by Kevin Hargrove       16:21
                                     16:21              REBOUND (DEF) by Gibby Graves
                                     16:13   5-7   V 2  GOOD! 3 PTR by Louis Cipriano
                                     16:13              ASSIST by Gibby Graves
GOOD! LAYUP by Kevin Hargrove        15:49   7-7   T 1
                                     15:33   7-9   V 2  GOOD! JUMPER by Brett Cohen
                                     15:33              ASSIST by Louis Cipriano
GOOD! LAYUP by Brandon Bovino        15:12   9-9   T 2
ASSIST by Alec Stavetski             15:12
                                     15:01   9-11  V 2  GOOD! JUMPER by Lucas Colombo
                                     15:01              ASSIST by Brett Cohen
TURNOVR by Brandon Bovino            14:39
                                     14:38              STEAL by Brett Cohen
                                     14:30              MISSED JUMPER by Geoff Hartmann
                                     14:30              REBOUND (OFF) by Geoff Hartmann
                                     14:25              TURNOVR by Geoff Hartmann
                                     14:14              FOUL by Geoff Hartmann
                                     14:08              FOUL by Gibby Graves
GOOD! FT SHOT by Malique Killing     14:08  10-11  V 1
GOOD! FT SHOT by Malique Killing     14:08  11-11  T 3
                                     13:56              MISSED LAYUP by Brett Cohen
REBOUND (DEF) by Alec Stavetski      13:56
MISSED 3 PTR by Austin Curry         13:38
                                     13:38              REBOUND (DEF) by Louis Cipriano
                                     13:30              MISSED JUMPER by Lucas Colombo
REBOUND (DEF) by Brandon Bovino      13:30
MISSED 3 PTR by Alec Stavetski       13:20
                                     13:20              REBOUND (DEF) by Gibby Graves
FOUL by Alec Stavetski               13:13
                                     13:13  11-12  V 1  GOOD! FT SHOT by Gibby Graves
                                     13:13  11-13  V 2  GOOD! FT SHOT by Gibby Graves
MISSED LAYUP by Malique Killing      13:02
                                     13:02              REBOUND (DEF) by Brett Cohen
                                     12:58              TURNOVR by Gibby Graves
STEAL by Malique Killing             12:57
GOOD! LAYUP by Malique Killing       12:56  13-13  T 4
                                     12:43              MISSED LAYUP by Gibby Graves
BLOCK by Kevin Hargrove              12:43
REBOUND (DEF) by Jon Schreer         12:42
GOOD! JUMPER by Malique Killing      12:27  15-13  H 2
                                     11:58              MISSED 3 PTR by Matt Sherman
REBOUND (DEF) by James Albano        11:58
MISSED 3 PTR by Malique Killing      11:41
REBOUND (OFF) by Kevin Hargrove      11:41
MISSED LAYUP by Malique Killing      11:37
REBOUND (OFF) by James Albano        11:37
                                     11:34              FOUL by Geoff Hartmann
GOOD! FT SHOT by James Albano        11:34  16-13  H 3
GOOD! FT SHOT by James Albano        11:34  17-13  H 4
                                     10:59              MISSED JUMPER by Geoff Hartmann
REBOUND (DEF) by (DEADBALL)          10:59
                                     10:58              FOUL by Brett Cohen
GOOD! LAYUP by John Hunter           10:42  19-13  H 6
ASSIST by James Albano               10:42
                                     10:15  19-15  H 4  GOOD! LAYUP by Brett Cohen
                                     10:15              ASSIST by Lucas Colombo
GOOD! LAYUP by Nick Melosky          09:54  21-15  H 6
ASSIST by John Hunter                09:54
FOUL by John Hunter                  09:38
                                     09:38  21-16  H 5  GOOD! FT SHOT by Brett Cohen
                                     09:38  21-17  H 4  GOOD! FT SHOT by Brett Cohen
GOOD! 3 PTR by James Albano          09:24  24-17  H 7
ASSIST by Nick Melosky               09:24
                                     08:55              MISSED 3 PTR by Gibby Graves
REBOUND (DEF) by John Hunter         08:55
MISSED 3 PTR by Nick Melosky         08:40
REBOUND (OFF) by Jon Schreer         08:40
MISSED 3 PTR by Jon Schreer          08:36
                                     08:36              REBOUND (DEF) by (DEADBALL)
                                     08:20              MISSED 3 PTR by Anthony Reyes
                                     08:20              REBOUND (OFF) by Justin Winkler
                                     08:10              MISSED 3 PTR by Lucas Colombo
REBOUND (DEF) by (DEADBALL)          08:10
                                     08:08              FOUL by Justin Winkler
GOOD! LAYUP by Nick Melosky          07:40  26-17  H 9
ASSIST by Brandon Bovino             07:40
                                     07:24              TURNOVR by Anthony Reyes
TURNOVR by Jon Schreer               07:05
                                     06:51              MISSED 3 PTR by Anthony Reyes
REBOUND (DEF) by Brandon Bovino      06:51
GOOD! LAYUP by Brandon Bovino        06:21  28-17  H 11
ASSIST by Alec Stavetski             06:21
                                     06:16              TIMEOUT TEAM
                                     05:54  28-19  H 9  GOOD! JUMPER by Lucas Colombo
                                     05:54              ASSIST by Louis Cipriano
TURNOVR by Alec Stavetski            05:38
                                     05:37              STEAL by Gibby Graves
                                     05:33              MISSED 3 PTR by Louis Cipriano
REBOUND (DEF) by Austin Curry        05:33
                                     05:23              FOUL by Louis Cipriano
GOOD! FT SHOT by Brandon Bovino      05:23  29-19  H 10
GOOD! FT SHOT by Brandon Bovino      05:23  30-19  H 11
                                     05:05  30-22  H 8  GOOD! 3 PTR by James Levine
                                     05:05              ASSIST by Lucas Colombo
GOOD! LAYUP by Kevin Hargrove        04:39  32-22  H 10
                                     04:17  32-24  H 8  GOOD! LAYUP by Brett Cohen
FOUL by Kevin Hargrove               04:17
                                     04:17  32-25  H 7  GOOD! FT SHOT by Brett Cohen
TURNOVR by Alec Stavetski            04:08
                                     04:07              STEAL by Brett Cohen
                                     04:01              MISSED 3 PTR by Brett Cohen
REBOUND (DEF) by Brandon Bovino      04:01
GOOD! 3 PTR by Austin Curry          03:47  35-25  H 10
ASSIST by Brandon Bovino             03:47
TIMEOUT 30sec                        03:44
                                     03:23              MISSED LAYUP by Gibby Graves
REBOUND (DEF) by Brandon Bovino      03:23
GOOD! JUMPER by Malique Killing      02:57  37-25  H 12
                                     02:29              MISSED LAYUP by Lucas Colombo
                                     02:29              REBOUND (OFF) by Brett Cohen
FOUL by Nick Melosky                 02:26
                                     02:26              MISSED FT SHOT by Brett Cohen
                                     02:26              REBOUND (OFF) by (DEADBALL)
                                     02:26              MISSED FT SHOT by Brett Cohen
REBOUND (DEF) by Kevin Hargrove      02:26
MISSED JUMPER by Austin Curry        02:01
REBOUND (OFF) by Kevin Hargrove      02:01
MISSED LAYUP by Kevin Hargrove       01:56
                                     01:56              REBOUND (DEF) by (TEAM)
                                     01:41  37-27  H 10 GOOD! LAYUP by Gibby Graves
                                     01:41              ASSIST by Brett Cohen
MISSED 3 PTR by James Albano         01:25
                                     01:25              REBOUND (DEF) by (TEAM)
FOUL by Austin Curry                 01:11
                                     00:54  37-30  H 7  GOOD! 3 PTR by Louis Cipriano
                                     00:54              ASSIST by Lucas Colombo
MISSED 3 PTR by Malique Killing      00:35
                                     00:35              REBOUND (DEF) by Brett Cohen
                                     00:27  37-32  H 5  GOOD! LAYUP by Gibby Graves
MISSED LAYUP by Kevin Hargrove       00:06
                                     00:06              BLOCK by Geoff Hartmann
                                     00:04              REBOUND (DEF) by Brett Cohen


                                  Muhlenberg 37, Haverford 32


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Haverford
------------------------------------------------------------------------------------------------
GOOD! LAYUP by Kevin Hargrove        19:48  39-32  H 7
ASSIST by Alec Stavetski             19:48
                                     19:28              TURNOVR by Lucas Colombo
TURNOVR by Kevin Hargrove            19:15
                                     19:15              STEAL by Brett Cohen
                                     19:09              MISSED 3 PTR by Geoff Hartmann
REBOUND (DEF) by Brandon Bovino      19:09
TURNOVR by Kevin Hargrove            18:53
                                     18:52              STEAL by Brett Cohen
                                     18:37              TURNOVR by Brett Cohen
MISSED JUMPER by Malique Killing     18:27
                                     18:27              REBOUND (DEF) by Louis Cipriano
                                     18:10              MISSED 3 PTR by Louis Cipriano
                                     18:10              REBOUND (OFF) by Lucas Colombo
                                     17:50              MISSED 3 PTR by Louis Cipriano
REBOUND (DEF) by Kevin Hargrove      17:50
GOOD! LAYUP by Malique Killing       17:42  41-32  H 9
                                     17:42              FOUL by Lucas Colombo
MISSED FT SHOT by Malique Killing    17:42
                                     17:42              REBOUND (DEF) by Brett Cohen
                                     17:35  41-34  H 7  GOOD! LAYUP by Gibby Graves
GOOD! 3 PTR by Alec Stavetski        17:20  44-34  H 10
ASSIST by Malique Killing            17:20
                                     16:46              TURNOVR by Lucas Colombo
                                     16:39              FOUL by Louis Cipriano
GOOD! FT SHOT by Alec Stavetski      16:39  45-34  H 11
GOOD! FT SHOT by Alec Stavetski      16:39  46-34  H 12
GOOD! FT SHOT by Alec Stavetski      16:39  47-34  H 13
                                     16:28  47-36  H 11 GOOD! LAYUP by Lucas Colombo
MISSED JUMPER by Austin Curry        15:59
REBOUND (OFF) by John Hunter         15:59
TURNOVR by John Hunter               15:55
                                     15:54              STEAL by Lucas Colombo
FOUL by Austin Curry                 15:51
                                     15:51  47-37  H 10 GOOD! FT SHOT by Gibby Graves
                                     15:51  47-38  H 9  GOOD! FT SHOT by Gibby Graves
MISSED 3 PTR by Austin Curry         15:42
                                     15:42              REBOUND (DEF) by (TEAM)
                                     15:21              TURNOVR by Louis Cipriano
STEAL by Brandon Bovino              15:20
MISSED LAYUP by Kevin Hargrove       14:56
                                     14:56              REBOUND (DEF) by (TEAM)
                                     14:22              MISSED 3 PTR by Brett Cohen
                                     14:22              REBOUND (OFF) by Lucas Colombo
FOUL by Kevin Hargrove               14:14
                                     14:13              MISSED 3 PTR by Louis Cipriano
REBOUND (DEF) by Alec Stavetski      14:13
                                     14:10              FOUL by Gibby Graves
TURNOVR by Alec Stavetski            13:50
                                     13:36              MISSED LAYUP by Brett Cohen
BLOCK by James Albano                13:36
REBOUND (DEF) by Alec Stavetski      13:35
GOOD! LAYUP by Alec Stavetski        13:31  49-38  H 11
                                     13:13              MISSED JUMPER by Brett Cohen
                                     13:13              REBOUND (OFF) by James Levine
                                     12:51  49-40  H 9  GOOD! JUMPER by Lucas Colombo
                                     12:51              ASSIST by Brett Cohen
                                     12:48              TIMEOUT TEAM
GOOD! 3 PTR by Alec Stavetski        12:22  52-40  H 12
ASSIST by Malique Killing            12:22
                                     12:04              TURNOVR by Lucas Colombo
MISSED JUMPER by Jon Schreer         11:47
REBOUND (OFF) by James Albano        11:47
TIMEOUT 30sec                        11:40
TURNOVR by Alec Stavetski            11:36
                                     11:35              STEAL by James Levine
                                     11:18              MISSED JUMPER by Brett Cohen
REBOUND (DEF) by Alec Stavetski      11:18
MISSED 3 PTR by Alec Stavetski       10:56
REBOUND (OFF) by James Albano        10:56
GOOD! LAYUP by James Albano          10:51  54-40  H 14
                                     10:38              TURNOVR by Gibby Graves
                                     10:38              FOUL by Gibby Graves
TURNOVR by James Albano              10:21
FOUL by Alec Stavetski               09:57
                                     09:57  54-41  H 13 GOOD! FT SHOT by James Levine
                                     09:57              MISSED FT SHOT by James Levine
REBOUND (DEF) by Brandon Bovino      09:57
MISSED JUMPER by James Albano        09:22
                                     09:22              REBOUND (DEF) by James Levine
                                     09:11  54-43  H 11 GOOD! JUMPER by Geoff Hartmann
                                     09:11              ASSIST by James Levine
                                     08:59              FOUL by Geoff Hartmann
GOOD! FT SHOT by Brandon Bovino      08:59  55-43  H 12
GOOD! FT SHOT by Brandon Bovino      08:59  56-43  H 13
                                     08:46              TURNOVR by Garrett Johnson
STEAL by Malique Killing             08:45
                                     08:43              FOUL by Matt Sherman
GOOD! FT SHOT by Malique Killing     08:43  57-43  H 14
GOOD! FT SHOT by Malique Killing     08:43  58-43  H 15
GOOD! LAYUP by Brandon Bovino        08:27  60-43  H 17
ASSIST by Malique Killing            08:27
                                     08:11  60-45  H 15 GOOD! LAYUP by Brett Cohen
MISSED 3 PTR by Jon Schreer          08:00
REBOUND (OFF) by James Albano        08:00
TURNOVR by James Albano              07:53
                                     07:52              STEAL by James Levine
                                     07:49              MISSED LAYUP by Garrett Johnson
                                     07:49              REBOUND (OFF) by Brett Cohen
                                     07:46  60-47  H 13 GOOD! LAYUP by Brett Cohen
GOOD! JUMPER by Malique Killing      07:26  62-47  H 15
TIMEOUT TEAM                         07:25
                                     07:12              TURNOVR by Brett Cohen
GOOD! JUMPER by Jon Schreer          06:43  64-47  H 17
                                     06:22              MISSED LAYUP by Matt Sherman
BLOCK by Kevin Hargrove              06:22
REBOUND (DEF) by Kevin Hargrove      06:20
TURNOVR by Nick Melosky              05:59
                                     05:59              STEAL by Brett Cohen
FOUL by John Hunter                  05:59
                                     05:39              MISSED 3 PTR by Geoff Hartmann
                                     05:39              REBOUND (OFF) by Brett Cohen
                                     05:34              TURNOVR by Gibby Graves
MISSED LAYUP by Kevin Hargrove       05:16
                                     05:16              REBOUND (DEF) by Geoff Hartmann
                                     04:51              MISSED 3 PTR by Geoff Hartmann
                                     04:51              REBOUND (OFF) by Brett Cohen
FOUL by Kevin Hargrove               04:48
                                     04:32              MISSED JUMPER by Brett Cohen
                                     04:32              REBOUND (OFF) by James Levine
                                     04:17  64-50  H 14 GOOD! 3 PTR by Lucas Colombo
                                     04:17              ASSIST by Brett Cohen
                                     03:51              FOUL by James Levine
GOOD! FT SHOT by Austin Curry        03:51  65-50  H 15
GOOD! FT SHOT by Austin Curry        03:51  66-50  H 16
                                     03:41              MISSED JUMPER by James Levine
                                     03:41              REBOUND (OFF) by Brett Cohen
                                     03:36              MISSED 3 PTR by Gibby Graves
REBOUND (DEF) by Alec Stavetski      03:36
GOOD! LAYUP by Kevin Hargrove        03:13  68-50  H 18
ASSIST by Alec Stavetski             03:13
FOUL by James Albano                 03:04
                                     03:04  68-51  H 17 GOOD! FT SHOT by Lucas Colombo
                                     03:04  68-52  H 16 GOOD! FT SHOT by Lucas Colombo
                                     02:46              FOUL by Brett Cohen
GOOD! FT SHOT by Alec Stavetski      02:46  69-52  H 17
GOOD! FT SHOT by Alec Stavetski      02:46  70-52  H 18
                                     02:38  70-54  H 16 GOOD! JUMPER by Louis Cipriano
GOOD! DUNK by Kevin Hargrove         02:29  72-54  H 18
ASSIST by Malique Killing            02:29
                                     02:29              FOUL by James Levine
GOOD! FT SHOT by Kevin Hargrove      02:29  73-54  H 19
                                     02:21              MISSED 3 PTR by Lucas Colombo
REBOUND (DEF) by James Albano        02:21
MISSED 3 PTR by Alec Stavetski       01:57
REBOUND (OFF) by Malique Killing     01:57
                                     01:55              FOUL by Gibby Graves
GOOD! FT SHOT by Malique Killing     01:55  74-54  H 20
GOOD! FT SHOT by Malique Killing     01:55  75-54  H 21
                                     01:46              MISSED 3 PTR by Louis Cipriano
                                     01:46              REBOUND (OFF) by James Levine
                                     01:39              MISSED 3 PTR by Louis Cipriano
REBOUND (DEF) by James Albano        01:39
TURNOVR by Austin Curry              01:16
FOUL by Alec Stavetski               01:12
                                     01:12  75-55  H 20 GOOD! FT SHOT by Louis Cipriano
                                     01:12  75-56  H 19 GOOD! FT SHOT by Louis Cipriano
MISSED LAYUP by Jon Schreer          00:38
                                     00:38              REBOUND (DEF) by Jordan Taylor
FOUL by John Hunter                  00:27
                                     00:27  75-57  H 18 GOOD! FT SHOT by James Levine
                                     00:27              MISSED FT SHOT by James Levine
                                     00:27              REBOUND (OFF) by Justin Winkler
                                     00:20  75-59  H 16 GOOD! LAYUP by James Levine
FOUL by Jesse Lerner                 00:20
                                     00:20              MISSED FT SHOT by James Levine
                                     00:20              REBOUND (OFF) by Justin Winkler
                                     00:15              MISSED JUMPER by James Levine
                                     00:15              REBOUND (OFF) by James Levine
                                     00:11              MISSED 3 PTR by Sean Bernhard
REBOUND (DEF) by John Hunter         00:11


                                  Muhlenberg 75, Haverford 59





