
Muhlenberg vs Gettysburg (2/8/2014 at Gettysburg, Pa. - Bream Gym)

Muhlenberg vs Gettysburg (2/8/2014 at Gettysburg, Pa. - Bream Gym)
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs Gettysburg
2/8/2014 1:00 p.m. at Gettysburg, Pa. - Bream Gym
--------------------------------------------------------------------------------
VISITORS: Muhlenberg 12-9, 9-6 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Leeann Lanza........ f  1-2    0-0    0-0    1  2  3   5   2  1  3  2  0  12
23 Leanna Tallamy...... f  1-7    0-0    9-10   3  8 11   3  11  2  7  0  3  36
41 Erin Laney.......... f  4-9    0-1    2-2    1  9 10   3  10  0  4  0  1  36
11 Colleen Caldwell.... g  0-0    0-0    2-2    0  1  1   2   2  2  2  0  2  11
21 Abby Stenger........ g  3-9    3-8    2-3    0  0  0   0  11  0  4  0  1  21
14 Michelle Poole......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
15 Jordan Labbe........    0-1    0-0    0-0    0  0  0   0   0  0  0  0  0   1
20 Janelle Fleet.......    3-6    0-1    0-2    1  0  1   0   6  0  2  0  3  15
25 Laura Gregory.......    1-1    0-0    0-1    0  0  0   3   2  0  2  0  0  12
3  Hannah Rush.........    0-6    0-3    3-5    1  2  3   4   3  1  2  0  2  19
31 Nicole Pepe.........    0-5    0-2    0-0    1  1  2   3   0  0  2  0  0  13
35 Maggie Zerbe........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
43 Christina Santone...    0-1    0-0    3-6    3  5  8   2   3  0  2  1  0  10
44 Emily Lesher........    0-2    0-0    0-0    0  0  0   0   0  0  0  0  0   2
53 Katy Mitton.........    0-1    0-0    0-0    2  2  4   0   0  0  1  1  0  10
   TEAM................                         2  3  5
   Totals..............   13-50   3-15  21-31  15 33 48  25  50  6 31  4 12 200

TOTAL FG% 1st Half:  5-19 26.3%   2nd Half:  8-31 25.8%   Game: 26.0%  DEADB
3-Pt. FG% 1st Half:  1-5  20.0%   2nd Half:  2-10 20.0%   Game: 20.0%   REBS
F Throw % 1st Half: 11-12 91.7%   2nd Half: 10-19 52.6%   Game: 67.7%   4,1

--------------------------------------------------------------------------------
HOME TEAM: Gettysburg 14-6, 9-5 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
23 Emily Duggan........ f  4-7    0-0    2-2    2  4  6   5  10  2  1  0  2  31
32 Samantha Pagel...... f  0-1    0-0    0-0    0  0  0   3   0  0  1  0  0   8
42 Caroline Murphy..... f  6-14   1-4    1-1    2  7  9   5  14  4  4  1  0  30
11 Rianna Doane........ g  2-7    2-6    0-0    0  2  2   2   6  0  3  0  3  31
22 Alyssa Isler........ g  2-9    1-6    8-14   0  2  2   4  13  5  2  1  0  34
24 Katie Earley........    1-2    1-1    1-4    0  1  1   0   4  0  0  0  1  12
25 Cori Younghans......    1-3    1-2    2-2    0  0  0   1   5  1  2  0  0  10
33 Jessica Porter......    2-6    0-2    3-9    0  2  2   1   7  2  1  1  2  31
43 Sara Graham.........    1-1    0-0    0-3    0  3  3   2   2  0  1  2  1  11
44 Olivia Braswell.....    1-1    0-0    0-0    0  0  0   1   2  0  1  0  0   2
   TEAM................                         2  6  8
   Totals..............   20-51   6-21  17-35   6 27 33  24  63 14 16  5  9 200

TOTAL FG% 1st Half:  9-29 31.0%   2nd Half: 11-22 50.0%   Game: 39.2%  DEADB
3-Pt. FG% 1st Half:  3-13 23.1%   2nd Half:  3-8  37.5%   Game: 28.6%   REBS
F Throw % 1st Half:  6-12 50.0%   2nd Half: 11-23 47.8%   Game: 48.6%   9,1

--------------------------------------------------------------------------------
Officials: Deron Brinkley, Scott Luckenbaugh, Mark Scarangella
Technical fouls: Muhlenberg-None. Gettysburg-None.
Attendance: 287
Score by Periods                1st  2nd   Total
Muhlenberg....................   22   28  -   50
Gettysburg....................   27   36  -   63


 
Play-By-Play


Play-By-Play
Muhlenberg vs Gettysburg
2/8/2014 1:00 p.m. at Gettysburg, Pa. - Bream Gym

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Gettysburg                TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:54              TURNOVR by Leanna Tallamy
GOOD! 3 PTR by Caroline Murphy       19:32   3-0   H 3
ASSIST by Alyssa Isler               19:32
                                     19:18   3-3   T 1  GOOD! 3 PTR by Abby Stenger
                                     19:18              ASSIST by Colleen Caldwell
TURNOVR by Rianna Doane              19:01
                                     18:59              STEAL by Colleen Caldwell
                                     18:52   3-5   V 2  GOOD! JUMPER by Erin Laney
                                     18:52              ASSIST by Colleen Caldwell
MISSED 3 PTR by Alyssa Isler         18:24
REBOUND (OFF) by (TEAM)              18:24
TURNOVR by Caroline Murphy           18:02
                                     18:00              STEAL by Leanna Tallamy
FOUL by Emily Duggan                 17:55
                                     17:55   3-6   V 3  GOOD! FT SHOT by Colleen Caldwell
                                     17:55   3-7   V 4  GOOD! FT SHOT by Colleen Caldwell
MISSED JUMPER by Caroline Murphy     17:40
REBOUND (OFF) by Emily Duggan        17:40
                                     17:37              FOUL by Erin Laney
GOOD! FT SHOT by Emily Duggan        17:37   4-7   V 3
GOOD! FT SHOT by Emily Duggan        17:37   5-7   V 2
                                     17:21              TURNOVR by Leanna Tallamy
MISSED 3 PTR by Rianna Doane         17:05
                                     17:05              REBOUND (DEF) by Leeann Lanza
                                     16:54              MISSED JUMPER by Leeann Lanza
                                     16:54              REBOUND (OFF) by Leanna Tallamy
                                     16:46              TURNOVR by Erin Laney
MISSED JUMPER by Caroline Murphy     16:35
                                     16:34              BLOCK by Leeann Lanza
REBOUND (OFF) by (TEAM)              16:33
MISSED 3 PTR by Alyssa Isler         16:30
REBOUND (OFF) by Emily Duggan        16:29
MISSED 3 PTR by Caroline Murphy      16:16
                                     16:16              REBOUND (DEF) by (TEAM)
                                     16:03              TURNOVR by Erin Laney
MISSED JUMPER by Caroline Murphy     15:55
                                     15:55              BLOCK by Leeann Lanza
                                     15:52              REBOUND (DEF) by Leeann Lanza
                                     15:48              TURNOVR by Leeann Lanza
STEAL by Emily Duggan                15:47
GOOD! JUMPER by Emily Duggan         15:46   7-7   T 2
                                     15:38   7-9   V 2  GOOD! LAYUP by Leanna Tallamy
TURNOVR by Caroline Murphy           15:30
                                     15:29              STEAL by Hannah Rush
                                     15:23              TURNOVR by Leanna Tallamy
STEAL by Rianna Doane                15:21
                                     15:09              FOUL by Leeann Lanza
TURNOVR by Caroline Murphy           14:57
                                     14:38              TURNOVR by Leeann Lanza
TURNOVR by Alyssa Isler              14:28
                                     14:04              MISSED 3 PTR by Hannah Rush
                                     14:04              REBOUND (OFF) by Katy Mitton
                                     13:52              MISSED LAYUP by Leanna Tallamy
REBOUND (DEF) by (TEAM)              13:52
MISSED 3 PTR by Rianna Doane         13:33
                                     13:33              REBOUND (DEF) by Katy Mitton
                                     13:25              TURNOVR by Katy Mitton
STEAL by Jessica Porter              13:24
GOOD! JUMPER by Alyssa Isler         13:14   9-9   T 3
                                     13:04              TURNOVR by Hannah Rush
MISSED JUMPER by Katie Earley        12:50
                                     12:50              REBOUND (DEF) by Katy Mitton
                                     12:40              MISSED 3 PTR by Nicole Pepe
REBOUND (DEF) by Alyssa Isler        12:40
MISSED 3 PTR by Alyssa Isler         12:28
REBOUND (OFF) by Caroline Murphy     12:28
MISSED JUMPER by Caroline Murphy     12:24
                                     12:24              BLOCK by Katy Mitton
                                     12:21              REBOUND (DEF) by Hannah Rush
FOUL by Alyssa Isler                 12:11
                                     12:11              MISSED FT SHOT by Hannah Rush
                                     12:11              REBOUND (OFF) by (DEADBALL)
                                     12:11   9-10  V 1  GOOD! FT SHOT by Hannah Rush
GOOD! JUMPER by Jessica Porter       11:50  11-10  H 1
                                     11:27              TURNOVR by Laura Gregory
MISSED JUMPER by Jessica Porter      11:18
                                     11:18              REBOUND (DEF) by Leanna Tallamy
                                     10:52              MISSED JUMPER by Leanna Tallamy
                                     10:52              REBOUND (OFF) by Leeann Lanza
                                     10:47              TURNOVR by Leeann Lanza
                                     10:33              FOUL by Leeann Lanza
                                     10:31              FOUL by Leeann Lanza
GOOD! FT SHOT by Jessica Porter      10:31  12-10  H 2
                                     10:31              TIMEOUT TEAM
GOOD! FT SHOT by Jessica Porter      10:31  13-10  H 3
                                     10:15              MISSED 3 PTR by Abby Stenger
REBOUND (DEF) by Caroline Murphy     10:15
GOOD! LAYUP by Sara Graham           10:02  15-10  H 5
ASSIST by Caroline Murphy            10:02
FOUL by Cori Younghans               09:52
                                     09:42  15-12  H 3  GOOD! JUMPER by Erin Laney
MISSED 3 PTR by Jessica Porter       09:28
                                     09:28              REBOUND (DEF) by Leanna Tallamy
                                     09:20              MISSED LAYUP by Hannah Rush
BLOCK by Jessica Porter              09:20
REBOUND (DEF) by Rianna Doane        09:18
                                     09:12              FOUL by Hannah Rush
MISSED FT SHOT by Alyssa Isler       09:12
REBOUND (OFF) by (DEADBALL)          09:12
GOOD! FT SHOT by Alyssa Isler        09:12  16-12  H 4
                                     08:53              TURNOVR by Abby Stenger
TURNOVR by Alyssa Isler              08:46
                                     08:45              STEAL by Colleen Caldwell
                                     08:42              TURNOVR by Colleen Caldwell
MISSED 3 PTR by Rianna Doane         08:36
                                     08:36              REBOUND (DEF) by (TEAM)
                                     08:14              TURNOVR by Colleen Caldwell
MISSED JUMPER by Alyssa Isler        07:56
                                     07:56              REBOUND (DEF) by Colleen Caldwell
                                     07:41              MISSED JUMPER by Katy Mitton
REBOUND (DEF) by Jessica Porter      07:41
MISSED JUMPER by Alyssa Isler        07:26
                                     07:26              REBOUND (DEF) by Erin Laney
FOUL by Caroline Murphy              07:23
                                     07:09              MISSED JUMPER by Leanna Tallamy
REBOUND (DEF) by Caroline Murphy     07:09
GOOD! JUMPER by Emily Duggan         06:57  18-12  H 6
ASSIST by Alyssa Isler               06:57
                                     06:42              TURNOVR by Leanna Tallamy
MISSED LAYUP by Samantha Pagel       06:29
                                     06:29              REBOUND (DEF) by Nicole Pepe
                                     06:21              TURNOVR by Nicole Pepe
                                     06:21              TIMEOUT 30sec
TURNOVR by Samantha Pagel            06:10
FOUL by Samantha Pagel               05:54
                                     05:45              MISSED JUMPER by Erin Laney
                                     05:45              REBOUND (OFF) by Katy Mitton
FOUL by Samantha Pagel               05:39
                                     05:35              TURNOVR by Erin Laney
STEAL by Emily Duggan                05:33
MISSED JUMPER by Emily Duggan        05:24
                                     05:24              REBOUND (DEF) by Leanna Tallamy
                                     04:50              MISSED JUMPER by Nicole Pepe
REBOUND (DEF) by Emily Duggan        04:50
GOOD! 3 PTR by Rianna Doane          04:24  21-12  H 9
ASSIST by Alyssa Isler               04:24
                                     04:07              TURNOVR by Christina Santone
                                     04:07              TIMEOUT 30sec
                                     03:59              FOUL by Christina Santone
MISSED FT SHOT by Alyssa Isler       03:59
REBOUND (OFF) by (DEADBALL)          03:59
GOOD! FT SHOT by Alyssa Isler        03:59  22-12  H 10
                                     03:44              TURNOVR by Abby Stenger
MISSED 3 PTR by Alyssa Isler         03:35
                                     03:35              REBOUND (DEF) by Leanna Tallamy
                                     03:31  22-13  H 9  GOOD! FT SHOT by Leanna Tallamy
                                     03:31  22-14  H 8  GOOD! FT SHOT by Leanna Tallamy
TURNOVR by Cori Younghans            03:25
                                     03:24              STEAL by Erin Laney
                                     03:14              MISSED LAYUP by Leanna Tallamy
                                     03:14              REBOUND (OFF) by Janelle Fleet
                                     03:08              MISSED LAYUP by Janelle Fleet
BLOCK by Sara Graham                 03:08
REBOUND (DEF) by (TEAM)              03:08
                                     02:45              FOUL by Laura Gregory
MISSED FT SHOT by Jessica Porter     02:45
                                     02:45              REBOUND (DEF) by Erin Laney
                                     02:29              TURNOVR by Abby Stenger
STEAL by Sara Graham                 02:29
GOOD! JUMPER by Emily Duggan         02:10  24-14  H 10
ASSIST by Cori Younghans             02:10
                                     01:59              MISSED 3 PTR by Abby Stenger
                                     01:59              REBOUND (OFF) by Leanna Tallamy
                                     01:54              TURNOVR by Leanna Tallamy
GOOD! 3 PTR by Cori Younghans        01:37  27-14  H 13
ASSIST by Alyssa Isler               01:37
FOUL by Alyssa Isler                 01:16
                                     01:16  27-15  H 12 GOOD! FT SHOT by Leanna Tallamy
                                     01:16  27-16  H 11 GOOD! FT SHOT by Leanna Tallamy
TURNOVR by Jessica Porter            00:55
                                     00:54              STEAL by Janelle Fleet
                                     00:51  27-18  H 9  GOOD! LAYUP by Janelle Fleet
                                     00:29              FOUL by Laura Gregory
MISSED FT SHOT by Sara Graham        00:29
REBOUND (OFF) by (DEADBALL)          00:29
MISSED FT SHOT by Sara Graham        00:29
                                     00:29              REBOUND (DEF) by Erin Laney
FOUL by Emily Duggan                 00:06
                                     00:06  27-19  H 8  GOOD! FT SHOT by Leanna Tallamy
                                     00:06  27-20  H 7  GOOD! FT SHOT by Leanna Tallamy
                                     00:06              FOUL by Laura Gregory
MISSED FT SHOT by Sara Graham        00:06
                                     00:06              REBOUND (DEF) by (DEADBALL)
FOUL by Samantha Pagel               00:06
                                     00:05  27-21  H 6  GOOD! FT SHOT by Erin Laney
                                     00:05  27-22  H 5  GOOD! FT SHOT by Erin Laney
MISSED 3 PTR by Cori Younghans       00:01
REBOUND (OFF) by (DEADBALL)          00:01


                                  Gettysburg 27, Muhlenberg 22


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Gettysburg                TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:33              MISSED JUMPER by Erin Laney
REBOUND (DEF) by Caroline Murphy     19:33
MISSED JUMPER by Emily Duggan        19:22
REBOUND (OFF) by Caroline Murphy     19:22
GOOD! LAYUP by Caroline Murphy       19:17  29-22  H 7
                                     19:00              MISSED JUMPER by Leanna Tallamy
BLOCK by Caroline Murphy             18:58
REBOUND (DEF) by Emily Duggan        18:56
GOOD! JUMPER by Caroline Murphy      18:47  31-22  H 9
ASSIST by Emily Duggan               18:47
                                     18:25  31-24  H 7  GOOD! LAYUP by Leeann Lanza
                                     18:25              ASSIST by Leanna Tallamy
MISSED LAYUP by Emily Duggan         18:08
                                     18:08              REBOUND (DEF) by Leanna Tallamy
                                     17:58              MISSED JUMPER by Erin Laney
REBOUND (DEF) by Caroline Murphy     17:58
GOOD! 3 PTR by Rianna Doane          17:50  34-24  H 10
ASSIST by Alyssa Isler               17:50
                                     17:37              MISSED 3 PTR by Abby Stenger
REBOUND (DEF) by (TEAM)              17:37
                                     17:25              FOUL by Leeann Lanza
GOOD! FT SHOT by Jessica Porter      17:25  35-24  H 11
MISSED FT SHOT by Jessica Porter     17:25
                                     17:25              REBOUND (DEF) by Erin Laney
                                     17:10              TURNOVR by Leanna Tallamy
MISSED 3 PTR by Jessica Porter       16:49
                                     16:49              REBOUND (DEF) by Leanna Tallamy
                                     16:40  35-26  H 9  GOOD! JUMPER by Erin Laney
                                     16:40              ASSIST by Hannah Rush
GOOD! LAYUP by Caroline Murphy       16:18  37-26  H 11
                                     16:18              FOUL by Leanna Tallamy
GOOD! FT SHOT by Caroline Murphy     16:18  38-26  H 12
                                     16:05  38-29  H 9  GOOD! 3 PTR by Abby Stenger
                                     16:05              ASSIST by Leanna Tallamy
                                     15:45              FOUL by Leanna Tallamy
MISSED FT SHOT by Alyssa Isler       15:45
REBOUND (OFF) by (DEADBALL)          15:45
GOOD! FT SHOT by Alyssa Isler        15:45  39-29  H 10
FOUL by Emily Duggan                 15:31
                                     15:30              TURNOVR by Laura Gregory
GOOD! JUMPER by Jessica Porter       15:16  41-29  H 12
ASSIST by Caroline Murphy            15:16
                                     15:03              TURNOVR by Abby Stenger
STEAL by Rianna Doane                15:03
GOOD! JUMPER by Caroline Murphy      14:47  43-29  H 14
ASSIST by Jessica Porter             14:47
                                     14:26  43-31  H 12 GOOD! JUMPER by Laura Gregory
FOUL by Caroline Murphy              14:26
                                     14:26              MISSED FT SHOT by Laura Gregory
REBOUND (DEF) by Jessica Porter      14:26
MISSED 3 PTR by Rianna Doane         14:13
                                     14:13              REBOUND (DEF) by (TEAM)
                                     13:53              MISSED LAYUP by Janelle Fleet
                                     13:53              REBOUND (OFF) by Leanna Tallamy
                                     13:47              TURNOVR by Janelle Fleet
                                     13:47              TIMEOUT TEAM
MISSED 3 PTR by Alyssa Isler         13:36
REBOUND (OFF) by (DEADBALL)          13:36
                                     13:30              FOUL by Nicole Pepe
TURNOVR by Emily Duggan              13:17
                                     13:16              STEAL by Leanna Tallamy
FOUL by Alyssa Isler                 13:10
                                     13:05              MISSED JUMPER by Nicole Pepe
REBOUND (DEF) by Emily Duggan        13:05
TURNOVR by Rianna Doane              12:43
                                     12:32              MISSED LAYUP by Emily Lesher
REBOUND (DEF) by (TEAM)              12:32
TURNOVR by Cori Younghans            12:19
                                     12:18              STEAL by Janelle Fleet
                                     12:15  43-33  H 10 GOOD! LAYUP by Janelle Fleet
GOOD! LAYUP by Emily Duggan          11:49  45-33  H 12
ASSIST by Caroline Murphy            11:49
FOUL by Rianna Doane                 11:28
                                     11:26              TURNOVR by Hannah Rush
MISSED 3 PTR by Caroline Murphy      11:00
                                     11:00              REBOUND (DEF) by Erin Laney
FOUL by Caroline Murphy              10:37
                                     10:37  45-34  H 11 GOOD! FT SHOT by Leanna Tallamy
                                     10:37  45-35  H 10 GOOD! FT SHOT by Leanna Tallamy
GOOD! 3 PTR by Katie Earley          10:18  48-35  H 13
ASSIST by Emily Duggan               10:18
TIMEOUT 30sec                        10:12
FOUL by Emily Duggan                 09:58
                                     09:56              MISSED JUMPER by Christina Santone
REBOUND (DEF) by Caroline Murphy     09:56
TURNOVR by Olivia Braswell           09:39
                                     09:38              STEAL by Janelle Fleet
                                     09:34  48-37  H 11 GOOD! LAYUP by Janelle Fleet
MISSED JUMPER by Jessica Porter      08:58
                                     08:58              REBOUND (DEF) by Erin Laney
                                     08:49              MISSED 3 PTR by Janelle Fleet
REBOUND (DEF) by Katie Earley        08:49
GOOD! LAYUP by Olivia Braswell       08:25  50-37  H 13
ASSIST by Caroline Murphy            08:25
                                     08:15              MISSED JUMPER by Leanna Tallamy
                                     08:15              REBOUND (OFF) by Christina Santone
FOUL by Olivia Braswell              08:11
                                     08:11  50-38  H 12 GOOD! FT SHOT by Christina Santone
                                     08:11  50-39  H 11 GOOD! FT SHOT by Christina Santone
GOOD! 3 PTR by Alyssa Isler          07:48  53-39  H 14
ASSIST by Jessica Porter             07:48
                                     07:33              TURNOVR by Erin Laney
STEAL by Jessica Porter              07:31
MISSED 3 PTR by Caroline Murphy      07:18
                                     07:18              REBOUND (DEF) by Hannah Rush
FOUL by Rianna Doane                 07:14
                                     07:14  53-40  H 13 GOOD! FT SHOT by Hannah Rush
                                     07:14  53-41  H 12 GOOD! FT SHOT by Hannah Rush
GOOD! JUMPER by Caroline Murphy      06:55  55-41  H 14
                                     06:39  55-44  H 11 GOOD! 3 PTR by Abby Stenger
                                     06:39              ASSIST by Leeann Lanza
TURNOVR by Caroline Murphy           06:23
                                     06:21              STEAL by Hannah Rush
FOUL by Caroline Murphy              06:18
                                     06:18              MISSED FT SHOT by Hannah Rush
REBOUND (DEF) by (TEAM)              06:18
TURNOVR by Rianna Doane              05:56
                                     05:55              STEAL by Abby Stenger
                                     05:52              MISSED LAYUP by Abby Stenger
REBOUND (DEF) by Emily Duggan        05:52
MISSED LAYUP by Rianna Doane         05:28
                                     05:28              REBOUND (DEF) by Leanna Tallamy
                                     05:20              TURNOVR by Janelle Fleet
STEAL by Rianna Doane                05:19
TURNOVR by Sara Graham               04:59
                                     04:59              STEAL by Leanna Tallamy
FOUL by Emily Duggan                 04:59
                                     04:59  55-45  H 10 GOOD! FT SHOT by Leanna Tallamy
                                     04:59              MISSED FT SHOT by Leanna Tallamy
REBOUND (DEF) by Caroline Murphy     04:59
                                     04:57              FOUL by Leeann Lanza
                                     04:50              FOUL by Erin Laney
MISSED LAYUP by Caroline Murphy      04:27
                                     04:27              BLOCK by Christina Santone
                                     04:24              REBOUND (DEF) by Christina Santone
                                     04:16              MISSED 3 PTR by Erin Laney
REBOUND (DEF) by Caroline Murphy     04:16
FOUL by Caroline Murphy              04:05
                                     04:00              MISSED 3 PTR by Hannah Rush
                                     04:00              REBOUND (OFF) by Erin Laney
                                     03:46              TURNOVR by Leanna Tallamy
                                     03:43              FOUL by Hannah Rush
MISSED FT SHOT by Jessica Porter     03:43
                                     03:43              REBOUND (DEF) by Christina Santone
FOUL by Jessica Porter               03:36
                                     03:36  55-46  H 9  GOOD! FT SHOT by Abby Stenger
                                     03:36  55-47  H 8  GOOD! FT SHOT by Abby Stenger
                                     03:36              MISSED FT SHOT by Abby Stenger
REBOUND (DEF) by Sara Graham         03:36
TIMEOUT 30sec                        03:28
                                     03:12              FOUL by Leanna Tallamy
MISSED FT SHOT by Jessica Porter     03:12
                                     03:12              REBOUND (DEF) by Christina Santone
                                     02:59  55-49  H 6  GOOD! JUMPER by Erin Laney
                                     02:57              TIMEOUT TEAM
                                     02:57              FOUL by Hannah Rush
GOOD! FT SHOT by Alyssa Isler        02:57  56-49  H 7
MISSED FT SHOT by Alyssa Isler       02:57
                                     02:57              REBOUND (DEF) by Leanna Tallamy
FOUL by Sara Graham                  02:44
                                     02:44              MISSED FT SHOT by Christina Santone
                                     02:44              REBOUND (OFF) by (DEADBALL)
                                     02:44  56-50  H 6  GOOD! FT SHOT by Christina Santone
                                     02:33              FOUL by Hannah Rush
MISSED FT SHOT by Katie Earley       02:33
REBOUND (OFF) by (DEADBALL)          02:33
GOOD! FT SHOT by Katie Earley        02:33  57-50  H 7
                                     02:25              MISSED JUMPER by Erin Laney
                                     02:25              REBOUND (OFF) by (TEAM)
                                     02:20              MISSED JUMPER by Hannah Rush
REBOUND (DEF) by (DEADBALL)          02:20
                                     02:17              FOUL by Erin Laney
MISSED FT SHOT by Jessica Porter     02:17
REBOUND (OFF) by (DEADBALL)          02:17
MISSED FT SHOT by Jessica Porter     02:17
                                     02:17              REBOUND (DEF) by Christina Santone
                                     02:08              MISSED 3 PTR by Abby Stenger
REBOUND (DEF) by Sara Graham         02:08
MISSED LAYUP by Cori Younghans       01:41
                                     01:41              REBOUND (DEF) by Erin Laney
FOUL by Alyssa Isler                 01:36
                                     01:36              MISSED FT SHOT by Janelle Fleet
                                     01:36              REBOUND (OFF) by (DEADBALL)
                                     01:36              MISSED FT SHOT by Janelle Fleet
REBOUND (DEF) by Alyssa Isler        01:36
TIMEOUT TEAM                         01:23
                                     01:20              FOUL by Colleen Caldwell
GOOD! FT SHOT by Alyssa Isler        01:20  58-50  H 8
MISSED FT SHOT by Alyssa Isler       01:20
                                     01:20              REBOUND (DEF) by Christina Santone
                                     01:11              TURNOVR by Christina Santone
STEAL by Katie Earley                01:10
                                     01:09              FOUL by Christina Santone
MISSED FT SHOT by Katie Earley       01:09
REBOUND (OFF) by (DEADBALL)          01:09
MISSED FT SHOT by Katie Earley       01:09
                                     01:09              REBOUND (DEF) by Erin Laney
                                     01:05              MISSED 3 PTR by Nicole Pepe
                                     01:05              REBOUND (OFF) by Hannah Rush
                                     01:00              MISSED LAYUP by Hannah Rush
REBOUND (DEF) by Sara Graham         01:00
                                     00:54              FOUL by Nicole Pepe
GOOD! FT SHOT by Alyssa Isler        00:54  59-50  H 9
MISSED FT SHOT by Alyssa Isler       00:54
                                     00:54              REBOUND (DEF) by Erin Laney
                                     00:47              MISSED 3 PTR by Abby Stenger
                                     00:47              REBOUND (OFF) by Christina Santone
FOUL by Sara Graham                  00:45
                                     00:45              MISSED FT SHOT by Christina Santone
                                     00:45              REBOUND (OFF) by (DEADBALL)
                                     00:45              MISSED FT SHOT by Christina Santone
                                     00:45              REBOUND (OFF) by Christina Santone
                                     00:40              MISSED LAYUP by Nicole Pepe
BLOCK by Sara Graham                 00:40
                                     00:40              REBOUND (OFF) by Nicole Pepe
                                     00:40              TURNOVR by Nicole Pepe
                                     00:40              FOUL by Nicole Pepe
GOOD! FT SHOT by Alyssa Isler        00:40  60-50  H 10
GOOD! FT SHOT by Alyssa Isler        00:40  61-50  H 11
                                     00:37              MISSED 3 PTR by Hannah Rush
REBOUND (DEF) by (TEAM)              00:37
                                     00:29              FOUL by Colleen Caldwell
GOOD! FT SHOT by Cori Younghans      00:29  62-50  H 12
GOOD! FT SHOT by Cori Younghans      00:29  63-50  H 13
                                     00:12              MISSED JUMPER by Jordan Labbe
BLOCK by Alyssa Isler                00:12
                                     00:09              REBOUND (OFF) by (TEAM)
                                     00:04              MISSED JUMPER by Emily Lesher
REBOUND (DEF) by Rianna Doane        00:04


                                  Gettysburg 63, Muhlenberg 50





