
Gettysburg vs Muhlenberg (01/11/14 at Memorial Hall -- Allentown, Pa.)

Gettysburg vs Muhlenberg (01/11/14 at Memorial Hall -- Allentown, Pa.)
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
Gettysburg vs Muhlenberg
01/11/14 2:00 at Memorial Hall -- Allentown, Pa.
--------------------------------------------------------------------------------
VISITORS: Gettysburg 7-4 (3-3 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
32 Samantha Pagel...... f  5-7    0-0    2-5    4  2  6   3  12  2  4  0  0  34
42 Caroline Murphy..... c  4-16   1-2    4-4    5  5 10   5  13  5  3  0  3  30
11 Rianna Doane........ g  3-15   3-12   2-2    2  7  9   3  11  1  1  0  2  32
22 Alyssa Isler........ g  4-13   2-8    0-0    0  2  2   2  10  2  1  0  2  37
24 Katie Earley........ g  1-5    1-3    0-0    2  3  5   1   3  1  2  0  0  24
10 Danielle Bernini....    1-3    0-0    0-0    0  0  0   2   2  0  0  0  1   6
20 Cari McMaster.......    0-0    0-0    0-0    0  0  0   0   0  0  2  0  0   4
25 Cori Younghans......    2-5    0-1    0-0    0  2  2   1   4  0  1  0  1  21
43 Sara Graham.........    1-3    0-0    0-1    0  3  3   3   2  0  0  0  0  12
   TEAM................                         1  2  3
   Totals..............   21-67   7-26   8-12  14 26 40  20  57 11 14  0  9 200

TOTAL FG% 1st Half: 11-32 34.4%   2nd Half: 10-35 28.6%   Game: 31.3%  DEADB
3-Pt. FG% 1st Half:  4-12 33.3%   2nd Half:  3-14 21.4%   Game: 26.9%   REBS
F Throw % 1st Half:  4-5  80.0%   2nd Half:  4-7  57.1%   Game: 66.7%   1,1

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 6-6 (3-3 CC)
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Leeann Lanza........ f  1-5    0-0    2-2    0  2  2   4   4  0  2  1  1  13
41 Erin Laney.......... f  5-8    0-0    0-0    1  6  7   1  10  3  2  0  0  37
23 Leanna Tallamy...... c  8-16   0-0    7-10   1  3  4   2  23  2  1  1  1  31
11 Colleen Caldwell.... g  0-3    0-3    0-0    0  2  2   1   0  0  1  0  1  21
21 Abby Stenger........ g  2-5    2-5    1-3    1  4  5   2   7  3  1  0  0  27
25 Laura Gregory.......    0-2    0-0    0-0    2  1  3   0   0  0  3  0  0   8
3  Hannah Rush.........    1-5    1-3    1-2    0  3  3   0   4  5  1  0  0  17
31 Nicole Pepe.........    0-4    0-3    0-0    0  1  1   2   0  0  1  0  0  13
43 Christina Santone...    2-2    0-0    2-2    0  3  3   1   6  2  1  2  0  10
53 Katy Mitton.........    3-4    0-0    2-4    1  9 10   0   8  1  2  0  0  23
   TEAM................                         3  1  4
   Totals..............   22-54   3-14  15-23   9 35 44  13  62 16 15  4  3 200

TOTAL FG% 1st Half: 11-28 39.3%   2nd Half: 11-26 42.3%   Game: 40.7%  DEADB
3-Pt. FG% 1st Half:  2-9  22.2%   2nd Half:  1-5  20.0%   Game: 21.4%   REBS
F Throw % 1st Half:  7-8  87.5%   2nd Half:  8-15 53.3%   Game: 65.2%    4

--------------------------------------------------------------------------------
Officials: Joe Ryan, Michelle Kane, Tom Blackwell Jr.
Technical fouls: Gettysburg-None. Muhlenberg-TEAM.
Attendance: 253
Score by Periods                1st  2nd   Total
Gettysburg....................   30   27  -   57
Muhlenberg....................   31   31  -   62


 
Play-By-Play


Play-By-Play
Gettysburg vs Muhlenberg
01/11/14 2:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Gettysburg
------------------------------------------------------------------------------------------------
MISSED 3 PTR by Colleen Caldwell     19:53
                                     19:53              REBOUND (DEF) by Rianna Doane
                                     19:35   0-3   V 3  GOOD! 3 PTR by Rianna Doane
                                     19:35              ASSIST by Katie Earley
                                     19:22              FOUL by Samantha Pagel
                                     19:18              FOUL by Caroline Murphy
GOOD! FT SHOT by Leeann Lanza        19:18   1-3   V 2
GOOD! FT SHOT by Leeann Lanza        19:18   2-3   V 1
                                     19:04              MISSED LAYUP by Caroline Murphy
REBOUND (DEF) by Colleen Caldwell    19:04
MISSED LAYUP by Erin Laney           18:55
REBOUND (OFF) by Leanna Tallamy      18:55
GOOD! LAYUP by Leanna Tallamy        18:53   4-3   H 1
                                     18:38   4-6   V 2  GOOD! 3 PTR by Katie Earley
                                     18:38              ASSIST by Alyssa Isler
MISSED JUMPER by Leeann Lanza        18:19
                                     18:19              REBOUND (DEF) by Katie Earley
                                     17:56              MISSED 3 PTR by Alyssa Isler
                                     17:56              REBOUND (OFF) by Samantha Pagel
FOUL by Leeann Lanza                 17:24
                                     17:24   4-7   V 3  GOOD! FT SHOT by Rianna Doane
                                     17:24   4-8   V 4  GOOD! FT SHOT by Rianna Doane
GOOD! 3 PTR by Abby Stenger          17:08   7-8   V 1
ASSIST by Erin Laney                 17:08
                                     16:44   7-10  V 3  GOOD! JUMPER by Alyssa Isler
TURNOVR by Leanna Tallamy            16:30
                                     16:18              TURNOVR by Katie Earley
STEAL by Colleen Caldwell            16:17
GOOD! LAYUP by Leanna Tallamy        16:10   9-10  V 1
ASSIST by Abby Stenger               16:10
                                     15:49              MISSED JUMPER by Caroline Murphy
REBOUND (DEF) by Colleen Caldwell    15:49
MISSED 3 PTR by Colleen Caldwell     15:41
                                     15:41              REBOUND (DEF) by Rianna Doane
                                     15:20              TURNOVR by Rianna Doane
STEAL by Leeann Lanza                15:18
TURNOVR by Erin Laney                15:12
                                     15:12              STEAL by Alyssa Isler
FOUL by Leeann Lanza                 15:11
                                     14:56              MISSED 3 PTR by Rianna Doane
                                     14:56              REBOUND (OFF) by Rianna Doane
                                     14:39              MISSED 3 PTR by Rianna Doane
REBOUND (DEF) by Katy Mitton         14:39
MISSED JUMPER by Hannah Rush         14:29
                                     14:29              REBOUND (DEF) by Caroline Murphy
                                     14:26              TIMEOUT 30sec
                                     14:01              MISSED JUMPER by Caroline Murphy
REBOUND (DEF) by Erin Laney          14:01
MISSED LAYUP by Leanna Tallamy       13:55
                                     13:55              REBOUND (DEF) by Alyssa Isler
                                     13:33              MISSED JUMPER by Alyssa Isler
REBOUND (DEF) by Hannah Rush         13:33
                                     13:23              FOUL by Danielle Bernini
GOOD! JUMPER by Katy Mitton          13:22  11-10  H 1
ASSIST by Hannah Rush                13:22
                                     13:02              TURNOVR by Samantha Pagel
MISSED JUMPER by Leeann Lanza        12:44
                                     12:44              REBOUND (DEF) by Cori Younghans
                                     12:18  11-12  V 1  GOOD! JUMPER by Cori Younghans
MISSED 3 PTR by Nicole Pepe          12:12
REBOUND (OFF) by Laura Gregory       12:12
MISSED JUMPER by Laura Gregory       12:06
                                     12:06              REBOUND (DEF) by Caroline Murphy
                                     11:49  11-14  V 3  GOOD! LAYUP by Samantha Pagel
                                     11:49              ASSIST by Caroline Murphy
FOUL by Leeann Lanza                 11:48
                                     11:48              MISSED FT SHOT by Samantha Pagel
REBOUND (DEF) by Leanna Tallamy      11:48
TURNOVR by Laura Gregory             11:35
                                     11:24              MISSED 3 PTR by Alyssa Isler
REBOUND (DEF) by Laura Gregory       11:24
                                     11:11              FOUL by Sara Graham
MISSED JUMPER by Nicole Pepe         11:07
                                     11:07              REBOUND (DEF) by Sara Graham
FOUL by Nicole Pepe                  10:54
                                     10:51  11-17  V 6  GOOD! 3 PTR by Caroline Murphy
                                     10:51              ASSIST by Alyssa Isler
TURNOVR by Colleen Caldwell          10:40
                                     10:40              STEAL by Alyssa Isler
                                     10:28              MISSED 3 PTR by Cori Younghans
                                     10:28              REBOUND (OFF) by Rianna Doane
                                     10:23              MISSED LAYUP by Rianna Doane
BLOCK by Leanna Tallamy              10:23
REBOUND (DEF) by (TEAM)              10:23
TURNOVR by Leeann Lanza              10:12
                                     10:11              STEAL by Cori Younghans
                                     09:55              MISSED LAYUP by Sara Graham
REBOUND (DEF) by Erin Laney          09:55
MISSED 3 PTR by Abby Stenger         09:40
                                     09:40              REBOUND (DEF) by Cori Younghans
                                     09:30  11-19  V 8  GOOD! LAYUP by Cori Younghans
                                     09:22              FOUL by Sara Graham
GOOD! JUMPER by Erin Laney           09:20  13-19  V 6
ASSIST by Hannah Rush                09:20
                                     08:53              TURNOVR by Cori Younghans
GOOD! LAYUP by Leanna Tallamy        08:36  15-19  V 4
                                     08:16              MISSED JUMPER by Caroline Murphy
REBOUND (DEF) by Abby Stenger        08:16
GOOD! 3 PTR by Hannah Rush           07:52  18-19  V 1
ASSIST by Abby Stenger               07:52
                                     07:29              MISSED JUMPER by Caroline Murphy
REBOUND (DEF) by Abby Stenger        07:29
                                     07:14              FOUL by Caroline Murphy
GOOD! FT SHOT by Leanna Tallamy      07:14  19-19  T 1
MISSED FT SHOT by Leanna Tallamy     07:14
                                     07:14              REBOUND (DEF) by Sara Graham
                                     07:00  19-21  V 2  GOOD! LAYUP by Samantha Pagel
MISSED LAYUP by Leanna Tallamy       06:45
REBOUND (OFF) by (TEAM)              06:45
GOOD! JUMPER by Erin Laney           06:24  21-21  T 2
ASSIST by Abby Stenger               06:24
                                     06:06              MISSED 3 PTR by Rianna Doane
REBOUND (DEF) by Katy Mitton         06:06
TIMEOUT 30sec                        06:02
MISSED 3 PTR by Abby Stenger         05:45
                                     05:45              REBOUND (DEF) by (TEAM)
                                     05:23              MISSED JUMPER by Katie Earley
BLOCK by Christina Santone           05:23
                                     05:22              REBOUND (OFF) by Katie Earley
                                     05:17              MISSED 3 PTR by Alyssa Isler
                                     05:17              REBOUND (OFF) by Samantha Pagel
                                     05:11              MISSED LAYUP by Sara Graham
REBOUND (DEF) by Christina Santone   05:11
TURNOVR by Christina Santone         05:09
                                     05:09              STEAL by Rianna Doane
                                     05:08              MISSED LAYUP by Rianna Doane
REBOUND (DEF) by Christina Santone   05:07
                                     05:07              FOUL by Rianna Doane
GOOD! FT SHOT by Christina Santone   05:07  22-21  H 1
GOOD! FT SHOT by Christina Santone   05:07  23-21  H 2
FOUL by Christina Santone            04:53
                                     04:53  23-22  H 1  GOOD! FT SHOT by Samantha Pagel
                                     04:53  23-23  T 3  GOOD! FT SHOT by Samantha Pagel
GOOD! LAYUP by Leanna Tallamy        04:25  25-23  H 2
ASSIST by Christina Santone          04:25
                                     04:02              TURNOVR by Cari McMaster
TURNOVR by Hannah Rush               03:50
                                     03:32              TURNOVR by Cari McMaster
MISSED 3 PTR by Nicole Pepe          03:12
                                     03:12              REBOUND (DEF) by Rianna Doane
                                     03:01  25-25  T 4  GOOD! LAYUP by Danielle Bernini
                                     03:01              ASSIST by Samantha Pagel
GOOD! JUMPER by Katy Mitton          02:42  27-25  H 2
ASSIST by Erin Laney                 02:42
                                     02:27              MISSED JUMPER by Danielle Bernini
REBOUND (DEF) by Katy Mitton         02:27
MISSED 3 PTR by Nicole Pepe          02:20
REBOUND (OFF) by (TEAM)              02:20
TURNOVR by Katy Mitton               02:14
                                     02:13              STEAL by Danielle Bernini
                                     01:55              MISSED JUMPER by Danielle Bernini
REBOUND (DEF) by Nicole Pepe         01:55
MISSED LAYUP by Leanna Tallamy       01:43
                                     01:43              REBOUND (DEF) by (DEADBALL)
FOUL by Leanna Tallamy               01:43
                                     01:28  27-27  T 5  GOOD! JUMPER by Samantha Pagel
                                     01:09              FOUL by Danielle Bernini
GOOD! FT SHOT by Leanna Tallamy      01:09  28-27  H 1
GOOD! FT SHOT by Leanna Tallamy      01:09  29-27  H 2
                                     00:59  29-30  V 1  GOOD! 3 PTR by Rianna Doane
MISSED JUMPER by Laura Gregory       00:44
REBOUND (OFF) by Laura Gregory       00:44
TURNOVR by Laura Gregory             00:43
                                     00:20              MISSED 3 PTR by Rianna Doane
REBOUND (DEF) by Christina Santone   00:20
GOOD! JUMPER by Erin Laney           00:05  31-30  H 1


                                  Muhlenberg 31, Gettysburg 30


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Gettysburg
------------------------------------------------------------------------------------------------
GOOD! LAYUP by Leanna Tallamy        19:40  33-30  H 3
                                     19:16              MISSED 3 PTR by Rianna Doane
                                     19:16              REBOUND (OFF) by Caroline Murphy
                                     19:10              MISSED LAYUP by Caroline Murphy
REBOUND (DEF) by Leanna Tallamy      19:10
MISSED JUMPER by Erin Laney          19:03
REBOUND (OFF) by Katy Mitton         19:03
MISSED JUMPER by Leanna Tallamy      18:47
                                     18:47              REBOUND (DEF) by (TEAM)
                                     18:32              MISSED 3 PTR by Katie Earley
REBOUND (DEF) by Erin Laney          18:32
GOOD! JUMPER by Katy Mitton          18:21  35-30  H 5
ASSIST by Erin Laney                 18:21
                                     18:00  35-32  H 3  GOOD! LAYUP by Samantha Pagel
                                     18:00              ASSIST by Caroline Murphy
                                     17:50              FOUL by Samantha Pagel
MISSED 3 PTR by Colleen Caldwell     17:34
                                     17:34              REBOUND (DEF) by Katie Earley
                                     17:20              MISSED JUMPER by Alyssa Isler
                                     17:18              REBOUND (OFF) by (TEAM)
                                     17:15              MISSED 3 PTR by Alyssa Isler
REBOUND (DEF) by Erin Laney          17:15
GOOD! LAYUP by Leanna Tallamy        17:01  37-32  H 5
                                     16:41  37-34  H 3  GOOD! JUMPER by Sara Graham
                                     16:41              ASSIST by Caroline Murphy
FOUL by Colleen Caldwell             16:41
                                     16:41              MISSED FT SHOT by Sara Graham
REBOUND (DEF) by Leeann Lanza        16:41
TURNOVR by Erin Laney                16:29
                                     16:28              STEAL by Caroline Murphy
                                     16:25              TURNOVR by Caroline Murphy
GOOD! JUMPER by Leeann Lanza         16:08  39-34  H 5
ASSIST by Hannah Rush                16:08
                                     15:49              MISSED JUMPER by Caroline Murphy
                                     15:49              REBOUND (OFF) by Katie Earley
FOUL by Abby Stenger                 15:35
                                     15:33              MISSED 3 PTR by Rianna Doane
REBOUND (DEF) by Hannah Rush         15:33
GOOD! LAYUP by Leanna Tallamy        15:27  41-34  H 7
ASSIST by Hannah Rush                15:27
                                     15:25              TIMEOUT 30sec
                                     15:11  41-37  H 4  GOOD! 3 PTR by Alyssa Isler
                                     15:11              ASSIST by Rianna Doane
MISSED JUMPER by Leeann Lanza        14:52
                                     14:52              REBOUND (DEF) by Caroline Murphy
FOUL by Leeann Lanza                 14:28
                                     14:28  41-38  H 3  GOOD! FT SHOT by Caroline Murphy
                                     14:28  41-39  H 2  GOOD! FT SHOT by Caroline Murphy
MISSED JUMPER by Erin Laney          14:13
                                     14:13              REBOUND (DEF) by Katie Earley
FOUL by Nicole Pepe                  14:02
                                     13:49              MISSED 3 PTR by Katie Earley
                                     13:49              REBOUND (OFF) by Samantha Pagel
                                     13:42              MISSED JUMPER by Samantha Pagel
                                     13:42              REBOUND (OFF) by Caroline Murphy
FOUL by Leanna Tallamy               13:41
                                     13:37              MISSED JUMPER by Katie Earley
REBOUND (DEF) by Leanna Tallamy      13:37
                                     13:25              FOUL by Caroline Murphy
GOOD! FT SHOT by Leanna Tallamy      13:25  42-39  H 3
GOOD! FT SHOT by Leanna Tallamy      13:25  43-39  H 4
                                     13:07  43-42  H 1  GOOD! 3 PTR by Alyssa Isler
                                     13:07              ASSIST by Samantha Pagel
TURNOVR by Laura Gregory             12:56
TIMEOUT TEAM                         12:56
                                     12:46  43-44  V 1  GOOD! JUMPER by Caroline Murphy
TURNOVR by Nicole Pepe               12:27
                                     12:10              MISSED JUMPER by Cori Younghans
BLOCK by Christina Santone           12:10
REBOUND (DEF) by Katy Mitton         12:07
                                     12:01              FOUL by Katie Earley
MISSED JUMPER by Katy Mitton         11:59
                                     11:59              REBOUND (DEF) by Sara Graham
                                     11:50              TURNOVR by Samantha Pagel
GOOD! JUMPER by Christina Santone    11:31  45-44  H 1
ASSIST by Katy Mitton                11:31
                                     11:13              TURNOVR by Katie Earley
MISSED 3 PTR by Hannah Rush          10:59
                                     10:59              REBOUND (DEF) by Rianna Doane
                                     10:34              MISSED 3 PTR by Alyssa Isler
REBOUND (DEF) by Hannah Rush         10:34
                                     10:24              FOUL by Cori Younghans
MISSED 3 PTR by Abby Stenger         10:23
REBOUND (OFF) by Erin Laney          10:23
GOOD! LAYUP by Erin Laney            10:18  47-44  H 3
                                     09:56  47-46  H 1  GOOD! LAYUP by Samantha Pagel
                                     09:56              ASSIST by Caroline Murphy
MISSED LAYUP by Leanna Tallamy       09:42
                                     09:42              REBOUND (DEF) by Rianna Doane
                                     09:23              MISSED JUMPER by Caroline Murphy
REBOUND (DEF) by Erin Laney          09:23
GOOD! JUMPER by Christina Santone    09:12  49-46  H 3
ASSIST by Hannah Rush                09:12
TIMEOUT TEAM                         09:10
                                     08:55              MISSED JUMPER by Caroline Murphy
                                     08:55              REBOUND (OFF) by Caroline Murphy
                                     08:52              TURNOVR by Caroline Murphy
MISSED LAYUP by Leanna Tallamy       08:32
                                     08:32              REBOUND (DEF) by Caroline Murphy
                                     08:06              MISSED JUMPER by Alyssa Isler
                                     08:06              REBOUND (OFF) by Caroline Murphy
                                     08:02              MISSED LAYUP by Caroline Murphy
REBOUND (DEF) by Erin Laney          08:02
GOOD! LAYUP by Leanna Tallamy        07:46  51-46  H 5
ASSIST by Christina Santone          07:46
FOUL TECHNCL by the bench            07:40
                                     07:40  51-47  H 4  GOOD! FT SHOT by Caroline Murphy
                                     07:40  51-48  H 3  GOOD! FT SHOT by Caroline Murphy
                                     07:28              TURNOVR by Samantha Pagel
GOOD! 3 PTR by Abby Stenger          07:13  54-48  H 6
ASSIST by Leanna Tallamy             07:13
                                     06:55              TURNOVR by Caroline Murphy
STEAL by Leanna Tallamy              06:54
MISSED LAYUP by Leanna Tallamy       06:39
                                     06:39              REBOUND (DEF) by Alyssa Isler
                                     06:25  54-50  H 4  GOOD! LAYUP by Caroline Murphy
                                     06:23              TIMEOUT TEAM
                                     06:00              FOUL by Sara Graham
MISSED FT SHOT by Leanna Tallamy     06:00
REBOUND (OFF) by (DEADBALL)          06:00
GOOD! FT SHOT by Leanna Tallamy      06:00  55-50  H 5
FOUL by Abby Stenger                 05:49
                                     05:21              MISSED 3 PTR by Alyssa Isler
REBOUND (DEF) by Katy Mitton         05:21
MISSED LAYUP by Hannah Rush          05:11
REBOUND (OFF) by Abby Stenger        05:11
GOOD! LAYUP by Erin Laney            04:54  57-50  H 7
ASSIST by Leanna Tallamy             04:54
                                     04:39              MISSED 3 PTR by Rianna Doane
REBOUND (DEF) by Katy Mitton         04:39
                                     04:14              FOUL by Alyssa Isler
                                     04:14              TIMEOUT TEAM
                                     04:13              FOUL by Caroline Murphy
MISSED FT SHOT by Leanna Tallamy     04:13
REBOUND (OFF) by (DEADBALL)          04:13
GOOD! FT SHOT by Leanna Tallamy      04:13  58-50  H 8
FOUL by Erin Laney                   04:02
                                     04:02              MISSED FT SHOT by Samantha Pagel
                                     04:02              REBOUND (OFF) by (DEADBALL)
                                     04:02              MISSED FT SHOT by Samantha Pagel
REBOUND (DEF) by Katy Mitton         04:02
MISSED 3 PTR by Hannah Rush          03:39
REBOUND (OFF) by (TEAM)              03:39
                                     03:25              FOUL by Alyssa Isler
MISSED FT SHOT by Abby Stenger       03:25
REBOUND (OFF) by (DEADBALL)          03:25
GOOD! FT SHOT by Abby Stenger        03:25  59-50  H 9
                                     03:17              MISSED JUMPER by Rianna Doane
REBOUND (DEF) by Leeann Lanza        03:17
TURNOVR by Leeann Lanza              03:07
                                     03:06              STEAL by Caroline Murphy
                                     02:54              TURNOVR by Samantha Pagel
MISSED LAYUP by Leeann Lanza         02:33
                                     02:33              REBOUND (DEF) by Rianna Doane
                                     02:17  59-53  H 6  GOOD! 3 PTR by Rianna Doane
                                     02:17              ASSIST by Caroline Murphy
                                     02:13              TIMEOUT TEAM
TURNOVR by Abby Stenger              02:03
                                     02:03              STEAL by Rianna Doane
                                     02:00              MISSED 3 PTR by Rianna Doane
                                     02:00              REBOUND (OFF) by Caroline Murphy
                                     01:53              MISSED LAYUP by Caroline Murphy
                                     01:53              REBOUND (OFF) by Samantha Pagel
                                     01:51              MISSED LAYUP by Samantha Pagel
REBOUND (DEF) by Abby Stenger        01:51
                                     01:51              FOUL by Rianna Doane
MISSED FT SHOT by Abby Stenger       01:51
                                     01:51              REBOUND (DEF) by Rianna Doane
                                     01:31  59-55  H 4  GOOD! JUMPER by Alyssa Isler
MISSED LAYUP by Leanna Tallamy       01:08
                                     01:08              REBOUND (DEF) by Caroline Murphy
                                     00:51              TURNOVR by Alyssa Isler
TURNOVR by Katy Mitton               00:50
                                     00:46              STEAL by Caroline Murphy
                                     00:46  59-57  H 2  GOOD! LAYUP by Caroline Murphy
                                     00:31              FOUL by Rianna Doane
GOOD! FT SHOT by Hannah Rush         00:31  60-57  H 3
MISSED FT SHOT by Hannah Rush        00:31
                                     00:31              REBOUND (DEF) by Samantha Pagel
                                     00:20              TIMEOUT TEAM
                                     00:17              MISSED 3 PTR by Caroline Murphy
BLOCK by Leeann Lanza                00:17
REBOUND (DEF) by Katy Mitton         00:15
                                     00:15              FOUL by Samantha Pagel
MISSED FT SHOT by Katy Mitton        00:15
REBOUND (OFF) by (DEADBALL)          00:15
GOOD! FT SHOT by Katy Mitton         00:15  61-57  H 4
                                     00:11              MISSED 3 PTR by Rianna Doane
REBOUND (DEF) by Katy Mitton         00:11
                                     00:08              FOUL by Caroline Murphy
GOOD! FT SHOT by Katy Mitton         00:08  62-57  H 5
MISSED FT SHOT by Katy Mitton        00:08
                                     00:08              REBOUND (DEF) by Samantha Pagel
                                     00:02              MISSED JUMPER by Cori Younghans
REBOUND (DEF) by Abby Stenger        00:02


                                  Muhlenberg 62, Gettysburg 57





