
Muhlenberg vs McDaniel (01/08/14 at Westminster, Md. - Gill Center)

Muhlenberg vs McDaniel (01/08/14 at Westminster, Md. - Gill Center)
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs McDaniel
01/08/14 8:00 pm at Westminster, Md. - Gill Center

--------------------------------------------------------------------------------
VISITORS: Muhlenberg 8-4, 3-2 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
14 Kevin Hargrove...... f  2-2    0-0    1-1    0  7  7   3   5  1  1  3  0  23
44 Brandon Bovino...... f  2-5    0-0    0-0    1  4  5   3   4  2  4  0  1  26
05 Malique Killing..... g  6-18   2-3    2-2    0  1  1   3  16  2  3  0  0  33
10 Alec Stavetski...... g  3-10   1-5    0-0    0  2  2   3   7  1  2  1  1  34
22 Austin Curry........ g  3-8    2-4    0-0    2  1  3   0   8  2  2  0  0  38
03 Jon Schreer.........    2-2    1-1    0-0    0  3  3   1   5  2  0  0  1  16
12 Brandon LaRose......    0-0    0-0    0-0    0  0  0   2   0  0  0  0  0   4
23 Nick Melosky........    1-2    0-1    1-2    1  2  3   1   3  1  0  0  0   8
50 John Hunter.........    1-3    0-0    0-1    1  3  4   1   2  0  1  2  0  18
   TEAM................                         4  1  5
   Totals..............   20-50   6-14   4-6    9 24 33  17  50 11 13  6  3 200

TOTAL FG% 1st Half: 13-28 46.4%   2nd Half:  7-22 31.8%   Game: 40.0%  DEADB
3-Pt. FG% 1st Half:  4-8  50.0%   2nd Half:  2-6  33.3%   Game: 42.9%   REBS
F Throw % 1st Half:  3-5  60.0%   2nd Half:  1-1  100 %   Game: 66.7%    1

--------------------------------------------------------------------------------
HOME TEAM: McDaniel 8-4, 3-2 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
10 Evan Pupelis........ f  6-8    0-0    4-4    0  6  6   0  16  1  1  0  1  30
24 Tim Stewart......... f  0-2    0-0    0-0    1  2  3   2   0  0  2  0  2  17
01 Wesley Brooks....... g  2-6    1-4    0-0    1  3  4   1   5  3  1  0  2  24
12 Phillip Perry....... g  2-9    2-3    0-0    1  1  2   1   6  1  0  0  0  32
25 Duane Echols........ g  0-3    0-1    2-2    2  4  6   3   2  0  0  0  1  24
03 Cameron Royster.....    2-3    0-0    0-0    0  1  1   1   4  1  1  0  0  11
04 Andrew Merlo........    4-11   1-5    6-8    0  2  2   1  15  2  1  0  0  29
22 Nick Perugino.......    0-1    0-1    0-0    0  0  0   0   0  0  0  0  0   5
23 Anthony Morgan......    1-2    0-0    0-0    1  0  1   2   2  0  2  0  0  11
32 Nick Yockey.........    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   3
33 Jimmy Cranwell......    3-8    1-2    0-0    1  1  2   3   7  0  1  1  0  14
   TEAM................                         2  2  4
   Totals..............   20-53   5-16  12-14   9 22 31  15  57  8  9  1  6 200

TOTAL FG% 1st Half:  9-26 34.6%   2nd Half: 11-27 40.7%   Game: 37.7%  DEADB
3-Pt. FG% 1st Half:  1-8  12.5%   2nd Half:  4-8  50.0%   Game: 31.3%   REBS
F Throw % 1st Half:  5-6  83.3%   2nd Half:  7-8  87.5%   Game: 85.7%    2

--------------------------------------------------------------------------------
Officials: Quez Crawford, Doug Hoffman, Mark Wilson
Technical fouls: Muhlenberg-Malique Killing. McDaniel-None.
Attendance: 233
Score by Periods                1st  2nd   Total
Muhlenberg....................   33   17  -   50
McDaniel......................   24   33  -   57


 
Play-By-Play


Play-By-Play

Muhlenberg vs McDaniel
01/08/14 8:00 pm at Westminster, Md. - Gill Center

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: McDaniel                  TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:42              TURNOVR by Brandon Bovino
MISSED LAYUP by Phillip Perry        19:21
                                     19:21              REBOUND (DEF) by Kevin Hargrove
                                     19:15              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Wesley Brooks       19:15
MISSED 3 PTR by Wesley Brooks        18:57
                                     18:57              REBOUND (DEF) by Kevin Hargrove
FOUL by Duane Echols                 18:49
                                     18:47              MISSED LAYUP by Brandon Bovino
REBOUND (DEF) by Duane Echols        18:47
TURNOVR by Wesley Brooks             18:26
                                     18:24              STEAL by Alec Stavetski
                                     18:22              TURNOVR by Malique Killing
STEAL by Duane Echols                18:22
GOOD! LAYUP by Evan Pupelis          18:09   2-0   H 2
                                     17:40              MISSED JUMPER by Malique Killing
REBOUND (DEF) by (TEAM)              17:40
                                     17:38              FOUL by Kevin Hargrove
MISSED LAYUP by Evan Pupelis         17:24
                                     17:24              BLOCK by Kevin Hargrove
                                     17:22              REBOUND (DEF) by Alec Stavetski
                                     17:12              TURNOVR by Alec Stavetski
STEAL by Tim Stewart                 17:11
MISSED LAYUP by Phillip Perry        17:06
                                     17:06              BLOCK by Kevin Hargrove
                                     17:04              REBOUND (DEF) by Kevin Hargrove
                                     17:00   2-2   T 1  GOOD! LAYUP by Malique Killing
                                     17:00              ASSIST by Kevin Hargrove
GOOD! LAYUP by Evan Pupelis          16:41   4-2   H 2
                                     16:21   4-4   T 2  GOOD! JUMPER by Austin Curry
                                     16:21              ASSIST by Malique Killing
                                     15:57              FOUL by Kevin Hargrove
TURNOVR by Jimmy Cranwell            15:35
FOUL by Jimmy Cranwell               15:35
                                     15:21   4-6   V 2  GOOD! JUMPER by Malique Killing
                                     14:59              FOUL by Brandon Bovino
GOOD! JUMPER by Anthony Morgan       14:58   6-6   T 3
ASSIST by Cameron Royster            14:58
                                     14:42   6-8   V 2  GOOD! LAYUP by Alec Stavetski
TURNOVR by Andrew Merlo              14:20
                                     14:19              STEAL by Brandon Bovino
                                     14:17   6-10  V 4  GOOD! JUMPER by Malique Killing
GOOD! LAYUP by Cameron Royster       13:59   8-10  V 2
ASSIST by Phillip Perry              13:59
                                     13:43   8-13  V 5  GOOD! 3 PTR by Malique Killing
MISSED LAYUP by Anthony Morgan       13:24
                                     13:24              BLOCK by John Hunter
                                     13:23              REBOUND (DEF) by Brandon Bovino
                                     13:17              MISSED 3 PTR by Alec Stavetski
                                     13:17              REBOUND (OFF) by Brandon Bovino
                                     13:09   8-15  V 7  GOOD! JUMPER by Alec Stavetski
TIMEOUT TEAM                         12:57
GOOD! LAYUP by Evan Pupelis          12:44  10-15  V 5
                                     12:31              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Wesley Brooks       12:31
GOOD! JUMPER by Jimmy Cranwell       12:18  12-15  V 3
                                     11:53              TURNOVR by Brandon Bovino
MISSED 3 PTR by Andrew Merlo         11:45
                                     11:45              REBOUND (DEF) by John Hunter
                                     11:32  12-18  V 6  GOOD! 3 PTR by Austin Curry
                                     11:32              ASSIST by Jon Schreer
                                     11:08              FOUL by John Hunter
TURNOVR by Tim Stewart               11:08
FOUL by Tim Stewart                  11:08
FOUL by Wesley Brooks                10:49
                                     10:45  12-20  V 8  GOOD! LAYUP by John Hunter
                                     10:45              ASSIST by Alec Stavetski
MISSED LAYUP by Duane Echols         10:27
REBOUND (OFF) by Tim Stewart         10:27
TURNOVR by Tim Stewart               10:25
                                     10:05              MISSED JUMPER by Brandon Bovino
REBOUND (DEF) by Phillip Perry       10:05
                                     09:48              FOUL by Brandon Bovino
MISSED FT SHOT by Andrew Merlo       09:48
REBOUND (OFF) by (DEADBALL)          09:48
GOOD! FT SHOT by Andrew Merlo        09:48  13-20  V 7
                                     09:33  13-23  V 10 GOOD! 3 PTR by Jon Schreer
                                     09:33              ASSIST by Nick Melosky
GOOD! LAYUP by Andrew Merlo          09:17  15-23  V 8
                                     09:01              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by Andrew Merlo        09:01
MISSED LAYUP by Jimmy Cranwell       08:43
REBOUND (OFF) by Jimmy Cranwell      08:43
MISSED LAYUP by Jimmy Cranwell       08:41
REBOUND (OFF) by Duane Echols        08:41
MISSED LAYUP by Phillip Perry        08:36
                                     08:36              BLOCK by John Hunter
                                     08:34              REBOUND (DEF) by Jon Schreer
FOUL by Jimmy Cranwell               08:34
                                     08:13              MISSED LAYUP by Austin Curry
                                     08:13              REBOUND (OFF) by Austin Curry
                                     08:06              MISSED 3 PTR by Alec Stavetski
REBOUND (DEF) by (TEAM)              08:06
TURNOVR by Evan Pupelis              07:49
                                     07:32  15-25  V 10 GOOD! LAYUP by Jon Schreer
                                     07:32              ASSIST by Austin Curry
MISSED 3 PTR by Duane Echols         07:12
                                     07:12              REBOUND (DEF) by (TEAM)
                                     06:56  15-27  V 12 GOOD! LAYUP by Nick Melosky
MISSED 3 PTR by Wesley Brooks        06:39
                                     06:39              REBOUND (DEF) by Nick Melosky
                                     06:26  15-30  V 15 GOOD! 3 PTR by Alec Stavetski
                                     06:26              ASSIST by Austin Curry
TIMEOUT TEAM                         06:23
MISSED 3 PTR by Nick Perugino        06:18
REBOUND (OFF) by (TEAM)              06:18
                                     06:13              FOUL by Nick Melosky
                                     05:37              FOUL by Alec Stavetski
GOOD! FT SHOT by Evan Pupelis        05:37  16-30  V 14
GOOD! FT SHOT by Evan Pupelis        05:37  17-30  V 13
                                     05:09              MISSED 3 PTR by Malique Killing
                                     05:09              REBOUND (OFF) by Austin Curry
FOUL by Anthony Morgan               04:59
                                     04:59              FOUL by Brandon LaRose
GOOD! LAYUP by Evan Pupelis          04:54  19-30  V 11
                                     04:27              MISSED JUMPER by Austin Curry
                                     04:27              REBOUND (OFF) by John Hunter
                                     03:57              MISSED LAYUP by Malique Killing
                                     03:57              REBOUND (OFF) by (TEAM)
                                     03:49              MISSED LAYUP by Alec Stavetski
                                     03:49              REBOUND (OFF) by (TEAM)
                                     03:33              TURNOVR by Austin Curry
STEAL by Wesley Brooks               03:32
MISSED 3 PTR by Phillip Perry        03:01
                                     03:01              REBOUND (DEF) by John Hunter
                                     02:51              TURNOVR by John Hunter
TURNOVR by Anthony Morgan            02:41
FOUL by Anthony Morgan               02:41
                                     02:11              TURNOVR by Malique Killing
                                     02:11              FOUL by Malique Killing
MISSED LAYUP by Andrew Merlo         02:00
REBOUND (OFF) by Duane Echols        02:00
                                     01:58              FOUL by Brandon LaRose
GOOD! FT SHOT by Duane Echols        01:58  20-30  V 10
GOOD! FT SHOT by Duane Echols        01:58  21-30  V 9
                                     01:42              MISSED LAYUP by Malique Killing
                                     01:42              REBOUND (OFF) by (TEAM)
FOUL by Nick Yockey                  01:30
                                     01:30  21-31  V 10 GOOD! FT SHOT by Malique Killing
                                     01:30  21-32  V 11 GOOD! FT SHOT by Malique Killing
MISSED JUMPER by Phillip Perry       01:04
                                     01:04              REBOUND (DEF) by John Hunter
FOUL by Duane Echols                 01:01
                                     01:01              MISSED FT SHOT by John Hunter
REBOUND (DEF) by Duane Echols        01:01
GOOD! 3 PTR by Wesley Brooks         00:45  24-32  V 8
ASSIST by Andrew Merlo               00:45
                                     00:14              MISSED JUMPER by Alec Stavetski
                                     00:14              REBOUND (OFF) by Nick Melosky
FOUL by Andrew Merlo                 00:12
                                     00:12              MISSED FT SHOT by Nick Melosky
                                     00:12              REBOUND (OFF) by (DEADBALL)
                                     00:12  24-33  V 9  GOOD! FT SHOT by Nick Melosky
MISSED 3 PTR by Wesley Brooks        00:04
                                     00:04              REBOUND (DEF) by Nick Melosky


                                   Muhlenberg 33, McDaniel 24


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: McDaniel                  TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
GOOD! 3 PTR by Phillip Perry         19:36  27-33  V 6
ASSIST by Wesley Brooks              19:36
                                     19:18              MISSED 3 PTR by Alec Stavetski
REBOUND (DEF) by Tim Stewart         19:18
MISSED LAYUP by Duane Echols         19:04
                                     19:04              REBOUND (DEF) by Brandon Bovino
                                     18:44              TURNOVR by Alec Stavetski
MISSED JUMPER by Evan Pupelis        18:24
                                     18:24              REBOUND (DEF) by Brandon Bovino
                                     18:17              TURNOVR by Brandon Bovino
STEAL by Wesley Brooks               18:13
                                     18:01              FOUL by Malique Killing
GOOD! JUMPER by Wesley Brooks        17:57  29-33  V 4
                                     17:36  29-35  V 6  GOOD! LAYUP by Kevin Hargrove
                                     17:36              ASSIST by Malique Killing
FOUL by Tim Stewart                  17:36
                                     17:36  29-36  V 7  GOOD! FT SHOT by Kevin Hargrove
MISSED JUMPER by Tim Stewart         17:25
                                     17:25              REBOUND (DEF) by Alec Stavetski

                                     16:59              TURNOVR by Malique Killing
STEAL by Tim Stewart                 16:58
                                     16:49              FOUL by Alec Stavetski
GOOD! 3 PTR by Andrew Merlo          16:32  32-36  V 4
ASSIST by Wesley Brooks              16:32
                                     16:04              MISSED JUMPER by Alec Stavetski
REBOUND (DEF) by Evan Pupelis        16:04
MISSED LAYUP by Tim Stewart          15:43
                                     15:43              BLOCK by Kevin Hargrove
REBOUND (OFF) by Phillip Perry       15:41
                                     15:37              FOUL by Brandon Bovino
GOOD! FT SHOT by Evan Pupelis        15:37  33-36  V 3
GOOD! FT SHOT by Evan Pupelis        15:37  34-36  V 2
                                     15:14              MISSED LAYUP by Malique Killing
REBOUND (DEF) by Wesley Brooks       15:14
MISSED JUMPER by Wesley Brooks       14:59
                                     14:59              REBOUND (DEF) by Kevin Hargrove
                                     14:42              MISSED JUMPER by John Hunter
REBOUND (DEF) by Evan Pupelis        14:42
MISSED 3 PTR by Andrew Merlo         14:11
REBOUND (OFF) by Anthony Morgan      14:11
TURNOVR by Anthony Morgan            13:50
                                     13:38              MISSED LAYUP by John Hunter
REBOUND (DEF) by Cameron Royster     13:38
GOOD! LAYUP by Jimmy Cranwell        13:19  36-36  T 4
                                     13:02  36-39  V 3  GOOD! 3 PTR by Malique Killing
                                     12:54              TIMEOUT 30sec
GOOD! LAYUP by Cameron Royster       12:35  38-39  V 1
                                     12:19              MISSED 3 PTR by Nick Melosky
REBOUND (DEF) by Duane Echols        12:19
MISSED LAYUP by Jimmy Cranwell       12:04
                                     12:04              REBOUND (DEF) by Malique Killing
                                     12:00              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Andrew Merlo        12:00
TURNOVR by Cameron Royster           11:36
                                     11:35              STEAL by Jon Schreer
FOUL by Duane Echols                 11:25
                                     11:19              MISSED LAYUP by Malique Killing
REBOUND (DEF) by Jimmy Cranwell      11:19
                                     11:02              FOUL by Malique Killing
                                     11:02              FOUL TECHNCL by Malique Killing
MISSED FT SHOT by Andrew Merlo       11:02
REBOUND (OFF) by (DEADBALL)          11:02
GOOD! FT SHOT by Andrew Merlo        11:02  39-39  T 5
                                     10:51              FOUL by Jon Schreer
GOOD! FT SHOT by Andrew Merlo        10:51  40-39  H 1
GOOD! FT SHOT by Andrew Merlo        10:51  41-39  H 2
                                     10:31              TURNOVR by Kevin Hargrove
GOOD! LAYUP by Evan Pupelis          10:19  43-39  H 4
                                     09:53  43-41  H 2  GOOD! JUMPER by Brandon Bovino
MISSED 3 PTR by Jimmy Cranwell       09:38
                                     09:38              REBOUND (DEF) by Jon Schreer
FOUL by Jimmy Cranwell               09:20
FOUL by Cameron Royster              09:15
                                     09:13              MISSED 3 PTR by Austin Curry
REBOUND (DEF) by Evan Pupelis        09:13
MISSED LAYUP by Cameron Royster      08:39
                                     08:39              REBOUND (DEF) by Kevin Hargrove
                                     08:34              MISSED 3 PTR by Alec Stavetski
REBOUND (DEF) by Tim Stewart         08:34
TIMEOUT 30sec                        08:22
MISSED JUMPER by Phillip Perry       08:12
REBOUND (OFF) by (TEAM)              08:12
                                     08:09              FOUL by Kevin Hargrove
MISSED 3 PTR by Andrew Merlo         08:07
REBOUND (OFF) by Wesley Brooks       08:07
MISSED 3 PTR by Andrew Merlo         07:34
                                     07:34              REBOUND (DEF) by Jon Schreer
                                     07:07  43-43  T 6  GOOD! LAYUP by Brandon Bovino
                                     07:07              ASSIST by Jon Schreer
GOOD! LAYUP by Evan Pupelis          06:33  45-43  H 2
ASSIST by Wesley Brooks              06:33
                                     06:07  45-46  V 1  GOOD! 3 PTR by Austin Curry
                                     06:07              ASSIST by Brandon Bovino
                                     06:00              TIMEOUT 30sec
MISSED LAYUP by Andrew Merlo         05:43
                                     05:43              REBOUND (DEF) by Austin Curry
                                     05:29              TURNOVR by Austin Curry
STEAL by Evan Pupelis                05:28
GOOD! LAYUP by Andrew Merlo          05:17  47-46  H 1
FOUL by Phillip Perry                04:52
                                     04:40              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Duane Echols        04:40
MISSED JUMPER by Andrew Merlo        04:08
                                     04:08              REBOUND (DEF) by Brandon Bovino
                                     03:57  47-48  V 1  GOOD! LAYUP by Malique Killing
MISSED LAYUP by Phillip Perry        03:49
                                     03:49              REBOUND (DEF) by Kevin Hargrove
                                     03:33              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Evan Pupelis        03:33
TIMEOUT TEAM                         03:23
GOOD! LAYUP by Andrew Merlo          02:58  49-48  H 1
                                     02:26              MISSED LAYUP by Austin Curry
BLOCK by Jimmy Cranwell              02:26
                                     02:24              REBOUND (OFF) by (TEAM)
                                     02:23              MISSED LAYUP by Brandon Bovino
REBOUND (DEF) by Evan Pupelis        02:23
MISSED LAYUP by Jimmy Cranwell       02:02
                                     02:02              BLOCK by Alec Stavetski
                                     02:01              REBOUND (DEF) by Kevin Hargrove
                                     01:39  49-50  V 1  GOOD! LAYUP by Kevin Hargrove
                                     01:39              ASSIST by Brandon Bovino
GOOD! 3 PTR by Phillip Perry         01:12  52-50  H 2
ASSIST by Evan Pupelis               01:12
                                     00:50              TURNOVR by Brandon Bovino
GOOD! 3 PTR by Jimmy Cranwell        00:18  55-50  H 5
ASSIST by Andrew Merlo               00:18
                                     00:09              MISSED LAYUP by Malique Killing
REBOUND (DEF) by Evan Pupelis        00:09
                                     00:04              FOUL by Alec Stavetski
GOOD! FT SHOT by Andrew Merlo        00:04  56-50  H 6
GOOD! FT SHOT by Andrew Merlo        00:04  57-50  H 7


                                   McDaniel 57, Muhlenberg 50





