
Muhlenberg vs Elizabethtown (01/06/14 at Elizabethtown, Pa. (Thompson Gymnasium))

Muhlenberg vs Elizabethtown (01/06/14 at Elizabethtown, Pa. (Thompson Gymnasium))
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs Elizabethtown
01/06/14 7:00 p.m. at Elizabethtown, Pa. (Thompson Gymnasium)
--------------------------------------------------------------------------------
VISITORS: Muhlenberg 5-5
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Leeann Lanza........ f  5-10   0-0    0-0    5  1  6   3  10  0  4  0  0  16
41 Erin Laney.......... f  1-6    0-0    0-2    2  1  3   2   2  1  1  0  1  21
11 Colleen Caldwell.... g  0-2    0-1    0-0    0  0  0   4   0  1  3  0  1  16
21 Abby Stenger........ g  1-7    1-4    1-1    0  1  1   0   4  1  0  0  1  17
31 Nicole Pepe......... g  3-10   1-5    2-2    2  3  5   1   9  0  3  0  1  22
03 Hannah Rush.........    0-3    0-1    2-2    0  0  0   0   2  0  1  0  1   8
14 Michelle Poole......    1-2    0-0    2-2    0  4  4   1   4  1  1  1  3  10
15 Jordan Labbe........    0-1    0-0    2-2    0  2  2   0   2  1  2  0  0  10
20 Janelle Fleet.......    1-5    0-1    2-4    2  2  4   1   4  0  4  0  2  13
23 Leanna Tallamy......    1-7    0-0    4-6    7  2  9   1   6  0  2  0  0  15
25 Laura Gregory.......    1-5    0-0    0-0    3  3  6   1   2  0  0  0  0  17
35 Maggie Zerbe........    0-1    0-0    0-0    1  2  3   2   0  0  0  0  0   8
43 Christina Santone...    4-7    0-0    1-3    2  0  2   2   9  0  0  2  0   9
44 Emily Lesher........    0-5    0-0    2-2    0  1  1   1   2  1  1  0  0  16
53 Katy Mitton.........    0-0    0-0    0-0    0  1  1   0   0  0  0  0  0   2
   TEAM................                         2  3  5
   Totals..............   18-71   2-12  18-26  26 26 52  19  56  6 22  3 10 200

TOTAL FG% 1st Half:  7-35 20.0%   2nd Half: 11-36 30.6%   Game: 25.4%  DEADB
3-Pt. FG% 1st Half:  0-6   0.0%   2nd Half:  2-6  33.3%   Game: 16.7%   REBS
F Throw % 1st Half:  4-6  66.7%   2nd Half: 14-20 70.0%   Game: 69.2%    4

--------------------------------------------------------------------------------
HOME TEAM: Elizabethtown 9-0
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
31 Taylor Kreider...... f  6-10   0-0    2-6    2 10 12   3  14  7  0  1  0  24
32 Taylor Alwine....... f  2-7    0-0    1-2    3  2  5   2   5  2  0  0  4  27
12 Kendra Beittel...... g  3-9    0-3    1-4    0  5  5   1   7  1  2  0  1  25
14 Alyssa Aichele...... g  2-4    0-1    0-0    2  0  2   1   4  4  1  0  1  27
25 Rachel Forjan....... g 10-15   5-7    1-1    0  3  3   1  26  2  1  0  0  28
03 Krissy Pennell......    2-3    0-1    3-5    0  2  2   3   7  2  5  0  2  15
10 Caroline Novak......    0-2    0-1    0-0    2  0  2   1   0  0  0  0  0  10
11 Nikki Thompson......    3-7    2-4    2-2    0  0  0   1  10  1  2  0  1  16
21 Emily Martin........    1-5    0-0    0-0    1  1  2   3   2  0  0  0  0  15
33 Emily Young.........    2-4    0-0    2-2    2  4  6   5   6  1  5  0  0  13
   TEAM................                         2  4  6
   Totals..............   31-66   7-17  12-22  14 31 45  21  81 20 16  1  9 200

TOTAL FG% 1st Half: 16-34 47.1%   2nd Half: 15-32 46.9%   Game: 47.0%  DEADB
3-Pt. FG% 1st Half:  5-10 50.0%   2nd Half:  2-7  28.6%   Game: 41.2%   REBS
F Throw % 1st Half:  5-5  100 %   2nd Half:  7-17 41.2%   Game: 54.5%    5

--------------------------------------------------------------------------------
Officials: Sheilah Collins (r), Mark Behrens, Andy Rodgers
Technical fouls: Muhlenberg-None. Elizabethtown-None.
Attendance: 125
Score by Periods                1st  2nd   Total
Muhlenberg....................   18   38  -   56
Elizabethtown.................   42   39  -   81


 
Play-By-Play


Play-By-Play
Muhlenberg vs Elizabethtown
01/06/14 7:00 p.m. at Elizabethtown, Pa. (Thompson Gymnasium)

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Elizabethtown             TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
GOOD! LAYUP by Taylor Kreider        19:34   2-0   H 2
                                     19:20              TURNOVR by Nicole Pepe
GOOD! JUMPER by Rachel Forjan        19:12   4-0   H 4
ASSIST by Taylor Kreider             19:12
                                     18:55              MISSED JUMPER by Leeann Lanza
                                     18:55              REBOUND (OFF) by Erin Laney
                                     18:51   4-2   H 2  GOOD! LAYUP by Erin Laney
                                     18:46              FOUL by Colleen Caldwell
MISSED JUMPER by Taylor Kreider      18:21
                                     18:21              REBOUND (DEF) by Nicole Pepe
FOUL by Taylor Kreider               17:58
                                     17:58              MISSED FT SHOT by Erin Laney
                                     17:58              REBOUND (OFF) by (DEADBALL)
                                     17:58              MISSED FT SHOT by Erin Laney
REBOUND (DEF) by Taylor Kreider      17:58
TURNOVR by Kendra Beittel            17:34
                                     17:23              MISSED JUMPER by Abby Stenger
REBOUND (DEF) by Taylor Kreider      17:23
MISSED 3 PTR by Kendra Beittel       17:04
                                     17:04              REBOUND (DEF) by Nicole Pepe
                                     16:37              TURNOVR by Colleen Caldwell
                                     16:32              FOUL by Colleen Caldwell
MISSED JUMPER by Taylor Alwine       16:23
REBOUND (OFF) by Alyssa Aichele      16:23
GOOD! JUMPER by Kendra Beittel       16:12   6-2   H 4
ASSIST by Taylor Kreider             16:12
                                     16:00              TURNOVR by Janelle Fleet
STEAL by Taylor Alwine               15:58
GOOD! JUMPER by Taylor Alwine        15:49   8-2   H 6
ASSIST by Taylor Kreider             15:49
                                     15:30              TURNOVR by Janelle Fleet
STEAL by Taylor Alwine               15:26
MISSED JUMPER by Kendra Beittel      15:19
                                     15:19              REBOUND (DEF) by Janelle Fleet
                                     15:16              TURNOVR by Janelle Fleet
MISSED JUMPER by Rachel Forjan       14:56
                                     14:56              REBOUND (DEF) by Erin Laney
FOUL by Taylor Alwine                14:53
                                     14:42              MISSED JUMPER by Janelle Fleet
REBOUND (DEF) by Kendra Beittel      14:42
MISSED 3 PTR by Rachel Forjan        14:28
                                     14:28              REBOUND (DEF) by Laura Gregory
                                     14:14   8-4   H 4  GOOD! LAYUP by Nicole Pepe
MISSED LAYUP by Kendra Beittel       13:51
                                     13:51              REBOUND (DEF) by Laura Gregory
                                     13:43              TURNOVR by Janelle Fleet
STEAL by Kendra Beittel              13:42
GOOD! LAYUP by Kendra Beittel        13:39  10-4   H 6
                                     13:37              TIMEOUT TEAM
                                     13:29              MISSED 3 PTR by Hannah Rush
                                     13:29              REBOUND (OFF) by Laura Gregory
                                     13:23  10-6   H 4  GOOD! JUMPER by Laura Gregory
GOOD! JUMPER by Taylor Kreider       12:57  12-6   H 6
                                     12:38              MISSED LAYUP by Leanna Tallamy
                                     12:38              REBOUND (OFF) by Leanna Tallamy
                                     12:32              MISSED LAYUP by Leanna Tallamy
REBOUND (DEF) by Taylor Kreider      12:32
GOOD! 3 PTR by Rachel Forjan         12:18  15-6   H 9
ASSIST by Alyssa Aichele             12:18
                                     12:07              MISSED LAYUP by Nicole Pepe
REBOUND (DEF) by Kendra Beittel      12:07
TURNOVR by Kendra Beittel            12:00
                                     12:00              STEAL by Erin Laney
                                     11:50              MISSED JUMPER by Leeann Lanza
REBOUND (DEF) by (TEAM)              11:50
MISSED JUMPER by Taylor Kreider      11:33
REBOUND (OFF) by Emily Young         11:33
GOOD! LAYUP by Emily Young           11:29  17-6   H 11
                                     11:23              MISSED LAYUP by Emily Lesher
REBOUND (DEF) by Emily Young         11:23
TURNOVR by Emily Young               11:16
                                     11:10              FOUL by Leanna Tallamy
                                     11:10              TURNOVR by Leanna Tallamy
GOOD! 3 PTR by Rachel Forjan         10:58  20-6   H 14
ASSIST by Taylor Kreider             10:58
                                     10:48              MISSED LAYUP by Leanna Tallamy
                                     10:48              REBOUND (OFF) by Leanna Tallamy
                                     10:45              MISSED LAYUP by Leanna Tallamy
                                     10:45              REBOUND (OFF) by Leanna Tallamy
                                     10:42              MISSED LAYUP by Leanna Tallamy
                                     10:42              REBOUND (OFF) by Leeann Lanza
                                     10:39  20-8   H 12 GOOD! LAYUP by Leeann Lanza
GOOD! 3 PTR by Rachel Forjan         10:12  23-8   H 15
ASSIST by Taylor Kreider             10:12
                                     09:58              MISSED JUMPER by Leeann Lanza
REBOUND (DEF) by Rachel Forjan       09:58
MISSED 3 PTR by Rachel Forjan        09:35
                                     09:35              REBOUND (DEF) by Leeann Lanza
                                     09:28              TURNOVR by Leeann Lanza
GOOD! LAYUP by Rachel Forjan         09:17  25-8   H 17
ASSIST by Taylor Kreider             09:17
                                     09:15              TIMEOUT TEAM
                                     09:02              MISSED 3 PTR by Janelle Fleet
                                     09:02              REBOUND (OFF) by Leeann Lanza
                                     08:57              TURNOVR by Leeann Lanza
GOOD! 3 PTR by Nikki Thompson        08:44  28-8   H 20
ASSIST by Rachel Forjan              08:44
                                     08:27              MISSED 3 PTR by Abby Stenger
                                     08:27              REBOUND (OFF) by Laura Gregory
                                     08:23              MISSED JUMPER by Laura Gregory
REBOUND (DEF) by Emily Young         08:23
TURNOVR by Rachel Forjan             08:13
                                     08:12              STEAL by Janelle Fleet
                                     08:06              MISSED JUMPER by Laura Gregory
REBOUND (DEF) by Taylor Alwine       08:06
MISSED JUMPER by Emily Young         07:48
                                     07:48              REBOUND (DEF) by Janelle Fleet
                                     07:29              MISSED JUMPER by Erin Laney
REBOUND (DEF) by (TEAM)              07:29
MISSED 3 PTR by Nikki Thompson       07:10
                                     07:10              REBOUND (DEF) by Leanna Tallamy
                                     07:03              MISSED JUMPER by Janelle Fleet
REBOUND (DEF) by Emily Young         07:03
GOOD! 3 PTR by Rachel Forjan         06:44  31-8   H 23
ASSIST by Taylor Alwine              06:44
                                     06:39              TIMEOUT 30sec
                                     06:29              MISSED 3 PTR by Nicole Pepe
REBOUND (DEF) by (TEAM)              06:29
MISSED JUMPER by Kendra Beittel      06:03
                                     06:03              REBOUND (DEF) by (TEAM)
                                     05:44              MISSED JUMPER by Erin Laney
                                     05:44              REBOUND (OFF) by Nicole Pepe
                                     05:36              MISSED JUMPER by Erin Laney
                                     05:36              REBOUND (OFF) by Leanna Tallamy
                                     05:32  31-10  H 21 GOOD! LAYUP by Leanna Tallamy
MISSED LAYUP by Alyssa Aichele       05:19
                                     05:19              REBOUND (DEF) by Leanna Tallamy
                                     05:11              TURNOVR by Erin Laney
STEAL by Alyssa Aichele              05:10
FOUL by Emily Young                  05:00
TURNOVR by Emily Young               05:00
                                     04:51              TURNOVR by Nicole Pepe
MISSED JUMPER by Rachel Forjan       04:43
REBOUND (OFF) by Alyssa Aichele      04:43
GOOD! LAYUP by Alyssa Aichele        04:39  33-10  H 23
                                     04:28              TURNOVR by Leanna Tallamy
                                     04:16              FOUL by Laura Gregory
GOOD! FT SHOT by Nikki Thompson      04:16  34-10  H 24
GOOD! FT SHOT by Nikki Thompson      04:16  35-10  H 25
                                     03:56  35-12  H 23 GOOD! LAYUP by Leeann Lanza
                                     03:56              ASSIST by Colleen Caldwell
GOOD! LAYUP by Krissy Pennell        03:44  37-12  H 25
                                     03:44              FOUL by Erin Laney
GOOD! FT SHOT by Krissy Pennell      03:44  38-12  H 26
                                     03:34              MISSED JUMPER by Nicole Pepe
                                     03:34              REBOUND (OFF) by Leeann Lanza
                                     03:30  38-14  H 24 GOOD! LAYUP by Leeann Lanza
MISSED JUMPER by Taylor Kreider      03:15
                                     03:15              REBOUND (DEF) by Emily Lesher
                                     03:06              MISSED 3 PTR by Nicole Pepe
REBOUND (DEF) by Rachel Forjan       03:06
TURNOVR by Krissy Pennell            02:55
                                     02:54              STEAL by Colleen Caldwell
                                     02:48              TURNOVR by Emily Lesher
GOOD! LAYUP by Krissy Pennell        02:22  40-14  H 26
                                     02:15              MISSED 3 PTR by Nicole Pepe
REBOUND (DEF) by Taylor Kreider      02:15
                                     02:08              FOUL by Leeann Lanza
MISSED JUMPER by Emily Martin        01:52
                                     01:52              REBOUND (DEF) by Katy Mitton
                                     01:43              MISSED JUMPER by Hannah Rush
                                     01:43              REBOUND (OFF) by Leeann Lanza
                                     01:41              MISSED LAYUP by Leeann Lanza
REBOUND (DEF) by Taylor Kreider      01:41
                                     01:38              FOUL by Leeann Lanza
GOOD! FT SHOT by Taylor Kreider      01:38  41-14  H 27
GOOD! FT SHOT by Taylor Kreider      01:38  42-14  H 28
FOUL by Emily Young                  01:30
                                     01:28              FOUL by Leeann Lanza
                                     01:28              TURNOVR by Leeann Lanza
MISSED 3 PTR by Krissy Pennell       01:06
                                     01:06              REBOUND (DEF) by Nicole Pepe
FOUL by Krissy Pennell               00:49
                                     00:49  42-15  H 27 GOOD! FT SHOT by Hannah Rush
                                     00:49  42-16  H 26 GOOD! FT SHOT by Hannah Rush
TURNOVR by Emily Young               00:35
                                     00:33              STEAL by Hannah Rush
                                     00:22              MISSED JUMPER by Emily Lesher
                                     00:22              REBOUND (OFF) by Nicole Pepe
FOUL by Emily Martin                 00:18
                                     00:18  42-17  H 25 GOOD! FT SHOT by Nicole Pepe
                                     00:18  42-18  H 24 GOOD! FT SHOT by Nicole Pepe
MISSED JUMPER by Nikki Thompson      00:01
REBOUND (OFF) by Caroline Novak      00:01


                                Elizabethtown 42, Muhlenberg 18


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Elizabethtown             TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:43  42-20  H 22 GOOD! JUMPER by Leeann Lanza
GOOD! LAYUP by Taylor Kreider        19:20  44-20  H 24
ASSIST by Alyssa Aichele             19:20
FOUL by Alyssa Aichele               19:07
                                     18:53              MISSED JUMPER by Erin Laney
REBOUND (DEF) by Taylor Kreider      18:53
GOOD! JUMPER by Alyssa Aichele       18:37  46-20  H 26
ASSIST by Kendra Beittel             18:37
                                     18:23              MISSED JUMPER by Leeann Lanza
REBOUND (DEF) by Kendra Beittel      18:23
MISSED LAYUP by Taylor Kreider       18:10
                                     18:10              REBOUND (DEF) by Abby Stenger
                                     17:52              TURNOVR by Leeann Lanza
MISSED 3 PTR by Kendra Beittel       17:33
                                     17:33              REBOUND (DEF) by (TEAM)
                                     17:09              MISSED 3 PTR by Abby Stenger
                                     17:09              REBOUND (OFF) by Leeann Lanza
                                     16:59              MISSED LAYUP by Colleen Caldwell
                                     16:59              REBOUND (OFF) by Erin Laney
                                     16:54              MISSED 3 PTR by Colleen Caldwell
                                     16:54              REBOUND (OFF) by (TEAM)
                                     16:45  46-22  H 24 GOOD! JUMPER by Leeann Lanza
                                     16:45              ASSIST by Erin Laney
MISSED LAYUP by Rachel Forjan        16:25
REBOUND (OFF) by Taylor Alwine       16:25
                                     16:22              FOUL by Erin Laney
GOOD! LAYUP by Rachel Forjan         16:15  48-22  H 26
ASSIST by Alyssa Aichele             16:15
FOUL by Rachel Forjan                16:06
                                     16:04              MISSED JUMPER by Abby Stenger
REBOUND (DEF) by Taylor Kreider      16:04
MISSED 3 PTR by Alyssa Aichele       15:44
REBOUND (OFF) by Taylor Kreider      15:44
GOOD! JUMPER by Kendra Beittel       15:37  50-22  H 28
ASSIST by Taylor Kreider             15:37
                                     15:21              MISSED JUMPER by Erin Laney
                                     15:21              REBOUND (OFF) by Leanna Tallamy
FOUL by Kendra Beittel               15:11
                                     15:10              MISSED 3 PTR by Nicole Pepe
REBOUND (DEF) by Taylor Kreider      15:10
                                     15:02              FOUL by Nicole Pepe
MISSED FT SHOT by Taylor Alwine      15:02
REBOUND (OFF) by (DEADBALL)          15:02
GOOD! FT SHOT by Taylor Alwine       15:02  51-22  H 29
                                     14:52              MISSED JUMPER by Nicole Pepe
                                     14:52              REBOUND (OFF) by Laura Gregory
                                     14:44              MISSED LAYUP by Leanna Tallamy
                                     14:44              REBOUND (OFF) by Leanna Tallamy
FOUL by Taylor Alwine                14:40
                                     14:40              MISSED FT SHOT by Leanna Tallamy
                                     14:40              REBOUND (OFF) by (DEADBALL)
                                     14:40              MISSED FT SHOT by Leanna Tallamy
REBOUND (DEF) by Taylor Kreider      14:40
GOOD! JUMPER by Taylor Alwine        14:27  53-22  H 31
ASSIST by Alyssa Aichele             14:27
FOUL by Taylor Kreider               14:06
                                     14:06  53-23  H 30 GOOD! FT SHOT by Leanna Tallamy
                                     14:06  53-24  H 29 GOOD! FT SHOT by Leanna Tallamy
GOOD! LAYUP by Rachel Forjan         14:00  55-24  H 31
                                     14:00              FOUL by Emily Lesher
GOOD! FT SHOT by Rachel Forjan       14:00  56-24  H 32
                                     13:44  56-26  H 30 GOOD! JUMPER by Michelle Poole
                                     13:44              ASSIST by Emily Lesher
GOOD! LAYUP by Taylor Kreider        13:27  58-26  H 32
ASSIST by Rachel Forjan              13:27
FOUL by Emily Young                  13:20
TIMEOUT TEAM                         13:20
                                     13:20  58-27  H 31 GOOD! FT SHOT by Janelle Fleet
                                     13:20  58-28  H 30 GOOD! FT SHOT by Janelle Fleet
TURNOVR by Nikki Thompson            13:15
                                     13:14              STEAL by Nicole Pepe
                                     13:11              TURNOVR by Nicole Pepe
MISSED 3 PTR by Kendra Beittel       13:04
REBOUND (OFF) by Taylor Kreider      13:04
                                     12:53              FOUL by Janelle Fleet
MISSED FT SHOT by Kendra Beittel     12:53
REBOUND (OFF) by (DEADBALL)          12:53
MISSED FT SHOT by Kendra Beittel     12:53
REBOUND (OFF) by Emily Young         12:53
GOOD! LAYUP by Emily Young           12:46  60-28  H 32
ASSIST by Nikki Thompson             12:46
FOUL by Nikki Thompson               12:39
                                     12:39  60-29  H 31 GOOD! FT SHOT by Emily Lesher
                                     12:39  60-30  H 30 GOOD! FT SHOT by Emily Lesher
                                     12:19              FOUL by Maggie Zerbe
GOOD! FT SHOT by Emily Young         12:19  61-30  H 31
GOOD! FT SHOT by Emily Young         12:19  62-30  H 32
                                     12:14              MISSED JUMPER by Michelle Poole
REBOUND (DEF) by Taylor Alwine       12:14
GOOD! 3 PTR by Rachel Forjan         11:46  65-30  H 35
ASSIST by Emily Young                11:46
                                     11:30              MISSED JUMPER by Hannah Rush
REBOUND (DEF) by Krissy Pennell      11:30
GOOD! LAYUP by Rachel Forjan         11:24  67-30  H 37
ASSIST by Krissy Pennell             11:24
                                     11:04              TURNOVR by Michelle Poole
STEAL by Krissy Pennell              11:03
GOOD! 3 PTR by Nikki Thompson        10:55  70-30  H 40
ASSIST by Krissy Pennell             10:55
                                     10:43              TIMEOUT TEAM
FOUL by Emily Young                  10:32
                                     10:32  70-31  H 39 GOOD! FT SHOT by Michelle Poole
                                     10:32  70-32  H 38 GOOD! FT SHOT by Michelle Poole
TURNOVR by Krissy Pennell            10:24
                                     10:23              STEAL by Michelle Poole
                                     10:05              TURNOVR by Colleen Caldwell
STEAL by Taylor Alwine               10:05
                                     10:05              FOUL by Michelle Poole
MISSED JUMPER by Taylor Alwine       09:41
REBOUND (OFF) by Taylor Alwine       09:41
MISSED JUMPER by Taylor Alwine       09:35
                                     09:35              REBOUND (DEF) by Michelle Poole
                                     09:28              TURNOVR by Colleen Caldwell
STEAL by Krissy Pennell              09:25
                                     09:25              FOUL by Colleen Caldwell
GOOD! FT SHOT by Krissy Pennell      09:25  71-32  H 39
MISSED FT SHOT by Krissy Pennell     09:25
                                     09:25              REBOUND (DEF) by Michelle Poole
                                     09:17              TURNOVR by Hannah Rush
MISSED JUMPER by Emily Martin        09:07
                                     09:07              BLOCK by Michelle Poole
                                     09:04              REBOUND (DEF) by Jordan Labbe
                                     09:01              TURNOVR by Jordan Labbe
STEAL by Taylor Alwine               09:00
MISSED JUMPER by Nikki Thompson      08:57
REBOUND (OFF) by Taylor Alwine       08:57
MISSED LAYUP by Taylor Alwine        08:55
                                     08:55              BLOCK by Christina Santone
REBOUND (OFF) by (TEAM)              08:55
MISSED JUMPER by Taylor Alwine       08:50
                                     08:50              BLOCK by Christina Santone
                                     08:50              REBOUND (DEF) by (TEAM)
                                     08:38              MISSED JUMPER by Christina Santone
REBOUND (DEF) by Krissy Pennell      08:38
TURNOVR by Krissy Pennell            08:31
                                     08:30              STEAL by Michelle Poole
                                     08:26              MISSED LAYUP by Laura Gregory
REBOUND (DEF) by (TEAM)              08:26
TURNOVR by Emily Young               08:11
                                     08:11              STEAL by Michelle Poole
                                     08:01              MISSED JUMPER by Laura Gregory
REBOUND (DEF) by Emily Young         08:01
MISSED JUMPER by Emily Young         07:37
REBOUND (OFF) by Emily Martin        07:37
TURNOVR by Krissy Pennell            07:25
                                     07:24              STEAL by Abby Stenger
                                     07:22  71-34  H 37 GOOD! LAYUP by Christina Santone
                                     07:22              ASSIST by Abby Stenger
FOUL by Emily Young                  07:09
TURNOVR by Emily Young               07:09
                                     06:58              MISSED LAYUP by Christina Santone
BLOCK by Taylor Kreider              06:58
                                     06:56              REBOUND (OFF) by Christina Santone
                                     06:53              MISSED LAYUP by Christina Santone
                                     06:53              REBOUND (OFF) by (TEAM)
                                     06:52              MISSED JUMPER by Abby Stenger
                                     06:52              REBOUND (OFF) by Janelle Fleet
FOUL by Emily Martin                 06:51
                                     06:51              MISSED FT SHOT by Janelle Fleet
                                     06:51              REBOUND (OFF) by (DEADBALL)
                                     06:51              MISSED FT SHOT by Janelle Fleet
REBOUND (DEF) by Emily Martin        06:51
                                     06:40              FOUL by Christina Santone
MISSED FT SHOT by Taylor Kreider     06:40
REBOUND (OFF) by (DEADBALL)          06:40
MISSED FT SHOT by Taylor Kreider     06:40
                                     06:40              REBOUND (DEF) by Laura Gregory
                                     06:33  71-37  H 34 GOOD! 3 PTR by Abby Stenger
FOUL by Krissy Pennell               06:31
                                     06:31  71-38  H 33 GOOD! FT SHOT by Abby Stenger
                                     06:28              FOUL by Christina Santone
MISSED FT SHOT by Taylor Kreider     06:28
REBOUND (OFF) by (DEADBALL)          06:28
MISSED FT SHOT by Taylor Kreider     06:28
                                     06:28              REBOUND (DEF) by Maggie Zerbe
                                     06:22              MISSED 3 PTR by Abby Stenger
                                     06:22              REBOUND (OFF) by Janelle Fleet
                                     06:17  71-40  H 31 GOOD! LAYUP by Janelle Fleet
TURNOVR by Nikki Thompson            06:01
                                     06:00              STEAL by Janelle Fleet
                                     05:55              MISSED JUMPER by Emily Lesher
                                     05:55              REBOUND (OFF) by Christina Santone
FOUL by Krissy Pennell               05:52
TIMEOUT TEAM                         05:52
                                     05:52              MISSED FT SHOT by Christina Santone
                                     05:52              REBOUND (OFF) by (DEADBALL)
                                     05:52              MISSED FT SHOT by Christina Santone
REBOUND (DEF) by Taylor Kreider      05:52
GOOD! LAYUP by Taylor Kreider        05:29  73-40  H 33
                                     05:22              MISSED LAYUP by Janelle Fleet
                                     05:22              REBOUND (OFF) by Leanna Tallamy
FOUL by Taylor Kreider               05:19
                                     05:19  73-41  H 32 GOOD! FT SHOT by Leanna Tallamy
                                     05:19  73-42  H 31 GOOD! FT SHOT by Leanna Tallamy
GOOD! JUMPER by Taylor Kreider       05:08  75-42  H 33
                                     05:01              MISSED JUMPER by Jordan Labbe
REBOUND (DEF) by Kendra Beittel      05:01
TURNOVR by Alyssa Aichele            04:38
FOUL by Caroline Novak               04:17
                                     04:17  75-43  H 32 GOOD! FT SHOT by Jordan Labbe
                                     04:17  75-44  H 31 GOOD! FT SHOT by Jordan Labbe
                                     03:56              FOUL by Maggie Zerbe
GOOD! FT SHOT by Kendra Beittel      03:56  76-44  H 32
MISSED FT SHOT by Kendra Beittel     03:56
                                     03:56              REBOUND (DEF) by Maggie Zerbe
                                     03:50              MISSED JUMPER by Emily Lesher
                                     03:50              REBOUND (OFF) by Maggie Zerbe
                                     03:45              MISSED JUMPER by Maggie Zerbe
REBOUND (DEF) by Kendra Beittel      03:45
MISSED 3 PTR by Caroline Novak       03:36
REBOUND (OFF) by (TEAM)              03:36
MISSED LAYUP by Emily Martin         03:24
                                     03:24              REBOUND (DEF) by Michelle Poole
                                     03:09  76-46  H 30 GOOD! JUMPER by Christina Santone
FOUL by Emily Martin                 03:09
                                     03:09  76-47  H 29 GOOD! FT SHOT by Christina Santone
TURNOVR by Krissy Pennell            02:58
                                     02:41              MISSED JUMPER by Emily Lesher
REBOUND (DEF) by Rachel Forjan       02:41
MISSED LAYUP by Caroline Novak       02:26
REBOUND (OFF) by Caroline Novak      02:26
MISSED LAYUP by Emily Martin         02:20
                                     02:20              REBOUND (DEF) by Michelle Poole
                                     02:08  76-49  H 27 GOOD! JUMPER by Christina Santone
                                     02:08              ASSIST by Michelle Poole
                                     01:41              FOUL by Colleen Caldwell
MISSED FT SHOT by Krissy Pennell     01:41
REBOUND (OFF) by (DEADBALL)          01:41
GOOD! FT SHOT by Krissy Pennell      01:41  77-49  H 28
                                     01:32  77-51  H 26 GOOD! LAYUP by Christina Santone
GOOD! LAYUP by Emily Martin          01:18  79-51  H 28
ASSIST by Taylor Alwine              01:18
                                     01:04              TURNOVR by Jordan Labbe
STEAL by Nikki Thompson              01:03
GOOD! LAYUP by Nikki Thompson        01:00  81-51  H 30
                                     00:47  81-54  H 27 GOOD! 3 PTR by Nicole Pepe
                                     00:47              ASSIST by Jordan Labbe
MISSED 3 PTR by Nikki Thompson       00:20
                                     00:20              REBOUND (DEF) by Jordan Labbe
                                     00:08  81-56  H 25 GOOD! LAYUP by Nicole Pepe


                                Elizabethtown 81, Muhlenberg 56





