
Muhlenberg vs DeSales (12/14/13 at Center Valley, PA - Billera Hall)

Muhlenberg vs DeSales (12/14/13 at Center Valley, PA - Billera Hall)
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs DeSales
12/14/13 12:00 pm at Center Valley, PA - Billera Hall
--------------------------------------------------------------------------------
VISITORS: Muhlenberg 4-4 overall
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
22 Leeann Lanza........ f  1-5    0-0    0-1    1  6  7   3   2  1  3  3  0  25
23 Leanna Tallamy...... f  3-7    0-0    6-7    1  4  5   4  12  0  3  0  0  17
41 Erin Laney.......... f  0-2    0-0    2-4    1  2  3   3   2  0  3  0  1  23
11 Colleen Caldwell.... g  0-4    0-2    1-3    0  6  6   0   1  2  4  0  0  18
21 Abby Stenger........ g  0-2    0-2    1-3    0  2  2   0   1  0  2  1  0  15
14 Michelle Poole......    0-1    0-0    0-0    1  4  5   4   0  0  2  0  0  11
15 Jordan Labbe........    0-0    0-0    0-0    0  2  2   0   0  0  0  0  0   5
20 Janelle Fleet.......    3-8    0-1    1-2    0  2  2   3   7  0  2  0  1  23
25 Laura Gregory.......    1-2    0-0    0-0    0  0  0   1   2  0  0  0  0   5
31 Nicole Pepe.........    0-4    0-2    0-0    1  2  3   1   0  1  2  0  0  17
35 Maggie Zerbe........    0-1    0-0    2-2    0  1  1   0   2  0  1  0  0   7
43 Christina Santone...    2-6    0-0    1-2    4  2  6   0   5  0  1  2  0  12
44 Emily Lesher........    4-9    0-0    4-4    3  2  5   0  12  1  1  0  1  22
   TEAM................                         2  7  9             3
   Totals..............   14-51   0-7   18-28  14 42 56  19  46  5 27  6  3 200

TOTAL FG% 1st Half:  7-26 26.9%   2nd Half:  7-25 28.0%   Game: 27.5%  DEADB
3-Pt. FG% 1st Half:  0-3   0.0%   2nd Half:  0-4   0.0%   Game:  0.0%   REBS
F Throw % 1st Half:  8-11 72.7%   2nd Half: 10-17 58.8%   Game: 64.3%    4

--------------------------------------------------------------------------------
HOME TEAM: DeSales 6-2 overall
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
05 Alex Suk............ f  3-10   0-0    2-3    3  5  8   4   8  0  3  0  1  32
21 Megan Gallagher..... f  2-4    1-1    5-6    2  7  9   4  10  1  0  0  3  30
10 Gabby Scott......... g  0-1    0-0    0-0    0  0  0   4   0  2  4  0  2  18
11 Alexiah Grant....... g 10-27   0-3    3-3    1  1  2   3  23  2  1  0  6  35
13 Sondrine Glovas..... g  2-14   2-5    3-4    0  3  3   4   9  0  3  0  0  28
03 Nicole Callahan.....    0-1    0-0    0-0    0  1  1   1   0  0  0  0  0   4
14 Mikelyn Mackavage...    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   6
20 Ciara O'Neill.......    0-3    0-2    0-0    0  0  0   1   0  4  1  0  2  17
32 Julia Duffy.........    1-5    0-1    2-2    1  1  2   1   4  0  1  0  0  10
40 Megan Baird.........    0-0    0-0    0-2    0  3  3   0   0  0  0  0  0  12
42 Kelly Anthony.......    0-0    0-0    0-0    0  0  0   1   0  0  0  0  0   2
44 Morgan McCollian....    1-1    0-0    0-0    0  3  3   0   2  0  0  1  0   6
   TEAM................                         2  4  6
   Totals..............   19-66   3-12  15-20   9 28 37  24  56  9 13  1 14 200

TOTAL FG% 1st Half: 10-34 29.4%   2nd Half:  9-32 28.1%   Game: 28.8%  DEADB
3-Pt. FG% 1st Half:  1-8  12.5%   2nd Half:  2-4  50.0%   Game: 25.0%   REBS
F Throw % 1st Half:  3-8  37.5%   2nd Half: 12-12 100 %   Game: 75.0%   1,1

--------------------------------------------------------------------------------
Officials: Brian Callahan, Tom Blackwell, Sharvez Brown
Technical fouls: Muhlenberg-None. DeSales-None.
Attendance: 175
Score by Periods                1st  2nd   Total
Muhlenberg....................   22   24  -   46
DeSales.......................   24   32  -   56


 
Play-By-Play


Play-By-Play
Muhlenberg vs DeSales
12/14/13 12:00 pm at Center Valley, PA - Billera Hall

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: DeSales                   TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
MISSED 3 PTR by Sondrine Glovas      19:47
                                     19:47              REBOUND (DEF) by Colleen Caldwell
                                     19:27              MISSED 3 PTR by Colleen Caldwell
REBOUND (DEF) by (TEAM)              19:27
MISSED JUMPER by Alexiah Grant       18:59
                                     18:59              REBOUND (DEF) by Abby Stenger
                                     18:54   0-2   V 2  GOOD! LAYUP by Leanna Tallamy
MISSED 3 PTR by Alexiah Grant        18:40
REBOUND (OFF) by Megan Gallagher     18:40
MISSED JUMPER by Gabby Scott         18:33
                                     18:33              REBOUND (DEF) by Erin Laney
                                     18:29              TURNOVR by Erin Laney
STEAL by Megan Gallagher             18:28
                                     18:13              FOUL by Erin Laney
GOOD! FT SHOT by Sondrine Glovas     18:13   1-2   V 1
MISSED FT SHOT by Sondrine Glovas    18:13
                                     18:13              REBOUND (DEF) by Leanna Tallamy
FOUL by Gabby Scott                  18:02
                                     17:35              TURNOVR by Erin Laney
STEAL by Gabby Scott                 17:32
GOOD! LAYUP by Alex Suk              17:29   3-2   H 1
ASSIST by Gabby Scott                17:29
FOUL by Megan Gallagher              17:20
                                     17:20              MISSED FT SHOT by Erin Laney
                                     17:20              REBOUND (OFF) by (DEADBALL)
                                     17:20   3-3   T 1  GOOD! FT SHOT by Erin Laney
MISSED LAYUP by Sondrine Glovas      17:13
                                     17:13              REBOUND (DEF) by Colleen Caldwell
                                     17:03              TURNOVR by Colleen Caldwell
STEAL by Alexiah Grant               17:02
                                     16:59              FOUL by Erin Laney
MISSED 3 PTR by Alexiah Grant        16:47
                                     16:47              REBOUND (DEF) by (TEAM)
                                     16:29   3-5   V 2  GOOD! LAYUP by Leanna Tallamy
                                     16:29              ASSIST by Nicole Pepe
MISSED JUMPER by Alex Suk            16:10
                                     16:10              REBOUND (DEF) by Janelle Fleet
                                     15:55              MISSED JUMPER by Laura Gregory
                                     15:55              REBOUND (OFF) by (TEAM)
                                     15:49              MISSED JUMPER by Nicole Pepe
REBOUND (DEF) by (TEAM)              15:49
MISSED JUMPER by Alexiah Grant       15:29
                                     15:29              REBOUND (DEF) by Leanna Tallamy
                                     15:02              TURNOVR by Nicole Pepe
STEAL by Alexiah Grant               15:01
MISSED LAYUP by Alexiah Grant        14:57
                                     14:57              REBOUND (DEF) by Leanna Tallamy
                                     14:48              TURNOVR by Janelle Fleet
STEAL by Ciara O'Neill               14:47
MISSED JUMPER by Alexiah Grant       14:43
                                     14:43              REBOUND (DEF) by Nicole Pepe
                                     14:30              MISSED LAYUP by Leanna Tallamy
                                     14:30              REBOUND (OFF) by Leanna Tallamy
                                     14:27              MISSED LAYUP by Leanna Tallamy
BLOCK by Morgan McCollian            14:27
REBOUND (DEF) by Morgan McCollian    14:27
MISSED 3 PTR by Ciara O'Neill        14:13
                                     14:13              REBOUND (DEF) by (TEAM)
                                     13:55              TURNOVR by Michelle Poole
MISSED 3 PTR by Julia Duffy          13:41
REBOUND (OFF) by (TEAM)              13:41
MISSED JUMPER by Julia Duffy         13:37
                                     13:37              BLOCK by Christina Santone
                                     13:35              REBOUND (DEF) by Michelle Poole
FOUL by Julia Duffy                  13:34
                                     13:19              MISSED LAYUP by Colleen Caldwell
REBOUND (DEF) by Morgan McCollian    13:19
MISSED LAYUP by Alexiah Grant        13:12
                                     13:12              REBOUND (DEF) by Colleen Caldwell
                                     12:46              MISSED JUMPER by Nicole Pepe
REBOUND (DEF) by Morgan McCollian    12:46
MISSED 3 PTR by Alexiah Grant        12:35
                                     12:35              REBOUND (DEF) by Nicole Pepe
                                     12:24   3-7   V 4  GOOD! LAYUP by Laura Gregory
GOOD! LAYUP by Morgan McCollian      12:06   5-7   V 2
ASSIST by Ciara O'Neill              12:06
                                     12:01              TIMEOUT 30sec
                                     11:54              MISSED JUMPER by Colleen Caldwell
REBOUND (DEF) by Megan Gallagher     11:54
                                     11:42              FOUL by Michelle Poole
MISSED JUMPER by Nicole Callahan     11:17
                                     11:17              REBOUND (DEF) by Colleen Caldwell
                                     11:10              MISSED JUMPER by Emily Lesher
                                     11:10              REBOUND (OFF) by Leeann Lanza
                                     11:04              TURNOVR by Leeann Lanza
MISSED LAYUP by Megan Gallagher      10:56
                                     10:56              REBOUND (DEF) by Colleen Caldwell
FOUL by Sondrine Glovas              10:42
FOUL by Nicole Callahan              10:14
                                     10:14   5-8   V 3  GOOD! FT SHOT by Leanna Tallamy
                                     10:14   5-9   V 4  GOOD! FT SHOT by Leanna Tallamy
MISSED JUMPER by Sondrine Glovas     09:59
                                     09:59              REBOUND (DEF) by Colleen Caldwell
                                     09:50   5-11  V 6  GOOD! LAYUP by Leanna Tallamy
                                     09:50              ASSIST by Colleen Caldwell
TURNOVR by Sondrine Glovas           09:39
FOUL by Sondrine Glovas              09:37
FOUL by Mikelyn Mackavage            09:24
                                     09:18   5-12  V 7  GOOD! FT SHOT by Emily Lesher
                                     09:18   5-13  V 8  GOOD! FT SHOT by Emily Lesher
TIMEOUT 30sec                        09:08
GOOD! 3 PTR by Megan Gallagher       08:47   8-13  V 5
ASSIST by Alexiah Grant              08:47
                                     08:39              MISSED 3 PTR by Nicole Pepe
                                     08:39              REBOUND (OFF) by Nicole Pepe
                                     08:28              MISSED JUMPER by Leeann Lanza
                                     08:28              REBOUND (OFF) by (DEADBALL)
FOUL by Kelly Anthony                08:25
                                     08:25   8-14  V 6  GOOD! FT SHOT by Leanna Tallamy
                                     08:25   8-15  V 7  GOOD! FT SHOT by Leanna Tallamy
TURNOVR by Gabby Scott               08:07
                                     07:58   8-17  V 9  GOOD! LAYUP by Emily Lesher
                                     07:43              FOUL by Leanna Tallamy
GOOD! JUMPER by Alexiah Grant        07:27  10-17  V 7
                                     07:12              MISSED LAYUP by Leanna Tallamy
REBOUND (DEF) by Alex Suk            07:12
                                     07:11              FOUL by Leanna Tallamy
GOOD! JUMPER by Alexiah Grant        07:06  12-17  V 5
                                     06:49              MISSED JUMPER by Leeann Lanza
REBOUND (DEF) by Megan Gallagher     06:49
                                     06:27              FOUL by Leanna Tallamy
GOOD! FT SHOT by Megan Gallagher     06:27  13-17  V 4
MISSED FT SHOT by Megan Gallagher    06:27
REBOUND (OFF) by Megan Gallagher     06:27
GOOD! JUMPER by Alexiah Grant        06:25  15-17  V 2
ASSIST by Ciara O'Neill              06:25
                                     06:07              TURNOVR by Erin Laney
STEAL by Megan Gallagher             06:06
MISSED LAYUP by Alex Suk             05:59
REBOUND (OFF) by Alexiah Grant       05:59
MISSED JUMPER by Alexiah Grant       05:49
                                     05:49              REBOUND (DEF) by Abby Stenger
                                     05:30              TURNOVR by Leeann Lanza
                                     05:30              FOUL by Leeann Lanza
                                     05:19              FOUL by Laura Gregory
                                     05:19              TIMEOUT TEAM
MISSED FT SHOT by Megan Baird        05:19
REBOUND (OFF) by (DEADBALL)          05:19
MISSED FT SHOT by Megan Baird        05:19
                                     05:19              REBOUND (DEF) by Leeann Lanza
                                     04:55              MISSED 3 PTR by Colleen Caldwell
                                     04:55              REBOUND (OFF) by Emily Lesher
FOUL by Alexiah Grant                04:41
                                     04:41              MISSED FT SHOT by Abby Stenger
REBOUND (DEF) by Alexiah Grant       04:41
MISSED JUMPER by Alexiah Grant       04:35
                                     04:35              REBOUND (DEF) by (TEAM)
                                     04:16              TIMEOUT 30sec
                                     04:04              MISSED JUMPER by Emily Lesher
REBOUND (DEF) by (DEADBALL)          04:04
                                     04:02              FOUL by Michelle Poole
MISSED FT SHOT by Alex Suk           04:02
                                     04:02              REBOUND (DEF) by (TEAM)
FOUL by Megan Gallagher              03:50
                                     03:50  15-18  V 3  GOOD! FT SHOT by Abby Stenger
                                     03:50              MISSED FT SHOT by Abby Stenger
REBOUND (DEF) by Alex Suk            03:50
GOOD! LAYUP by Alexiah Grant         03:42  17-18  V 1
                                     03:21              MISSED LAYUP by Leeann Lanza
REBOUND (DEF) by (TEAM)              03:21
MISSED JUMPER by Alexiah Grant       03:01
                                     03:01              REBOUND (DEF) by Michelle Poole
                                     02:40              MISSED LAYUP by Emily Lesher
REBOUND (DEF) by Megan Baird         02:40
GOOD! JUMPER by Julia Duffy          02:29  19-18  H 1
ASSIST by Gabby Scott                02:29
                                     02:13  19-20  V 1  GOOD! LAYUP by Emily Lesher
GOOD! JUMPER by Alexiah Grant        02:05  21-20  H 1
                                     01:46              TURNOVR by Maggie Zerbe
GOOD! JUMPER by Alexiah Grant        01:28  23-20  H 3
                                     01:27              FOUL by Nicole Pepe
                                     01:27              TIMEOUT TEAM
GOOD! FT SHOT by Alexiah Grant       01:27  24-20  H 4
                                     01:10  24-22  H 2  GOOD! LAYUP by Janelle Fleet
MISSED 3 PTR by Ciara O'Neill        00:49
                                     00:49              REBOUND (DEF) by Emily Lesher
                                     00:37              MISSED JUMPER by Emily Lesher
                                     00:37              REBOUND (OFF) by Emily Lesher
                                     00:17              MISSED JUMPER by Janelle Fleet
                                     00:17              REBOUND (OFF) by Christina Santone
                                     00:12              TURNOVR by Christina Santone
STEAL by Ciara O'Neill               00:11
MISSED JUMPER by Alex Suk            00:00
                                     00:00              REBOUND (DEF) by Leeann Lanza


                                   DeSales 24, Muhlenberg 22


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: DeSales                   TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
MISSED LAYUP by Megan Gallagher      19:53
                                     19:53              REBOUND (DEF) by Leeann Lanza
                                     19:33              TURNOVR by Abby Stenger
STEAL by Gabby Scott                 19:32
TURNOVR by Gabby Scott               19:28
                                     19:11              TURNOVR by (TEAM)
TURNOVR by Alex Suk                  19:06
                                     18:54              TURNOVR by (TEAM)
MISSED LAYUP by Alex Suk             18:41
                                     18:41              REBOUND (DEF) by Leanna Tallamy
                                     18:26              TURNOVR by Leanna Tallamy
                                     18:26              FOUL by Leanna Tallamy
                                     18:19              FOUL by Janelle Fleet
GOOD! FT SHOT by Alexiah Grant       18:19  25-22  H 3
GOOD! FT SHOT by Alexiah Grant       18:19  26-22  H 4
                                     17:58              MISSED 3 PTR by Janelle Fleet
REBOUND (DEF) by Alex Suk            17:58
MISSED 3 PTR by Sondrine Glovas      17:44
                                     17:44              REBOUND (DEF) by Michelle Poole
                                     17:37  26-24  H 2  GOOD! JUMPER by Janelle Fleet
MISSED JUMPER by Alexiah Grant       17:19
                                     17:19              REBOUND (DEF) by Janelle Fleet
                                     17:13              MISSED 3 PTR by Abby Stenger
                                     17:13              REBOUND (OFF) by Michelle Poole
                                     17:09              MISSED LAYUP by Michelle Poole
REBOUND (DEF) by Megan Gallagher     17:09
MISSED JUMPER by Alexiah Grant       16:39
REBOUND (OFF) by Alex Suk            16:39
MISSED LAYUP by Alex Suk             16:36
                                     16:36              BLOCK by Leeann Lanza
REBOUND (OFF) by (TEAM)              16:33
GOOD! LAYUP by Alex Suk              16:18  28-24  H 4
ASSIST by Ciara O'Neill              16:18
FOUL by Alex Suk                     16:08
                                     16:08              TURNOVR by (TEAM)
GOOD! JUMPER by Alexiah Grant        16:04  30-24  H 6
                                     15:50              TURNOVR by Nicole Pepe
STEAL by Alexiah Grant               15:49
                                     15:48              FOUL by Michelle Poole
GOOD! 3 PTR by Sondrine Glovas       15:39  33-24  H 9
ASSIST by Ciara O'Neill              15:39
                                     15:35              TIMEOUT TEAM
FOUL by Ciara O'Neill                15:18
                                     15:18              MISSED LAYUP by Janelle Fleet
REBOUND (DEF) by Megan Gallagher     15:18
TURNOVR by Ciara O'Neill             15:18
                                     15:18              STEAL by Emily Lesher
FOUL by Alexiah Grant                15:14
                                     15:14              MISSED FT SHOT by Janelle Fleet
                                     15:14              REBOUND (OFF) by (DEADBALL)
                                     15:14  33-25  H 8  GOOD! FT SHOT by Janelle Fleet
TURNOVR by Sondrine Glovas           15:01
                                     14:53  33-27  H 6  GOOD! LAYUP by Emily Lesher
                                     14:53              ASSIST by Leeann Lanza
TIMEOUT 30sec                        14:46
MISSED JUMPER by Alexiah Grant       14:39
                                     14:39              REBOUND (DEF) by Emily Lesher
FOUL by Gabby Scott                  14:33
                                     14:24              TURNOVR by Michelle Poole
TURNOVR by Julia Duffy               14:11
                                     13:58  33-29  H 4  GOOD! JUMPER by Leeann Lanza
                                     13:58              ASSIST by Colleen Caldwell
TURNOVR by Gabby Scott               13:38
FOUL by Gabby Scott                  13:32
                                     13:18              TURNOVR by Emily Lesher
MISSED LAYUP by Sondrine Glovas      13:13
                                     13:13              BLOCK by Leeann Lanza
                                     13:12              REBOUND (DEF) by Leeann Lanza
FOUL by Alexiah Grant                12:59
                                     12:59  33-30  H 3  GOOD! FT SHOT by Leanna Tallamy
TIMEOUT TEAM                         12:59
                                     12:59  33-31  H 2  GOOD! FT SHOT by Leanna Tallamy
MISSED JUMPER by Alexiah Grant       12:51
REBOUND (OFF) by Alex Suk            12:51
                                     12:49              FOUL by Leeann Lanza
GOOD! FT SHOT by Alex Suk            12:49  34-31  H 3
GOOD! FT SHOT by Alex Suk            12:49  35-31  H 4
                                     12:37  35-33  H 2  GOOD! LAYUP by Emily Lesher
MISSED LAYUP by Ciara O'Neill        12:14
                                     12:14              REBOUND (DEF) by Michelle Poole
                                     12:01              MISSED JUMPER by Erin Laney
REBOUND (DEF) by (TEAM)              12:01
MISSED 3 PTR by Sondrine Glovas      11:46
REBOUND (OFF) by Alex Suk            11:46
                                     11:44              FOUL by Michelle Poole
MISSED LAYUP by Sondrine Glovas      11:23
                                     11:23              REBOUND (DEF) by Leeann Lanza
                                     11:05              TURNOVR by Abby Stenger
STEAL by Alex Suk                    11:05
TURNOVR by Alex Suk                  11:03
                                     11:02              MISSED JUMPER by Leeann Lanza
REBOUND (DEF) by Megan Gallagher     11:02
TURNOVR by Alexiah Grant             10:56
                                     10:39              MISSED LAYUP by Leanna Tallamy
REBOUND (DEF) by Sondrine Glovas     10:39
                                     10:34              FOUL by Janelle Fleet
GOOD! FT SHOT by Sondrine Glovas     10:34  36-33  H 3
GOOD! FT SHOT by Sondrine Glovas     10:34  37-33  H 4
FOUL by Gabby Scott                  10:28
                                     10:28              MISSED FT SHOT by Leanna Tallamy
REBOUND (DEF) by Megan Baird         10:28
GOOD! LAYUP by Megan Gallagher       10:17  39-33  H 6
                                     10:05              TURNOVR by Janelle Fleet
TURNOVR by Sondrine Glovas           09:39
FOUL by Megan Gallagher              09:28
                                     09:28              MISSED FT SHOT by Colleen Caldwell
REBOUND (DEF) by Nicole Callahan     09:28
                                     09:09              FOUL by Leeann Lanza
GOOD! FT SHOT by Julia Duffy         09:09  40-33  H 7
GOOD! FT SHOT by Julia Duffy         09:09  41-33  H 8
                                     08:51              MISSED LAYUP by Janelle Fleet
                                     08:51              REBOUND (OFF) by Christina Santone
                                     08:47              MISSED LAYUP by Christina Santone
REBOUND (DEF) by Megan Baird         08:47
TURNOVR by Alex Suk                  08:38
                                     08:38              STEAL by Erin Laney
                                     08:35              TURNOVR by Leanna Tallamy
STEAL by Alexiah Grant               08:34
MISSED JUMPER by Alexiah Grant       08:28
                                     08:28              REBOUND (DEF) by (TEAM)
                                     08:15              TURNOVR by Leeann Lanza
MISSED LAYUP by Alex Suk             07:46
                                     07:46              REBOUND (DEF) by (TEAM)
                                     07:33              MISSED 3 PTR by Nicole Pepe
                                     07:33              REBOUND (OFF) by (TEAM)
FOUL by Alex Suk                     07:25
                                     07:25              MISSED FT SHOT by Leeann Lanza
                                     07:25              REBOUND (OFF) by Erin Laney
FOUL by Alex Suk                     07:24
                                     07:24  41-34  H 7  GOOD! FT SHOT by Erin Laney
                                     07:24              MISSED FT SHOT by Erin Laney
REBOUND (DEF) by Alex Suk            07:24
GOOD! 3 PTR by Sondrine Glovas       07:13  44-34  H 10
ASSIST by Megan Gallagher            07:13
                                     06:58              TURNOVR by Colleen Caldwell
MISSED LAYUP by Sondrine Glovas      06:53
                                     06:53              BLOCK by Leeann Lanza
                                     06:49              REBOUND (DEF) by Leeann Lanza
                                     06:37              TURNOVR by Colleen Caldwell
STEAL by Alexiah Grant               06:37
                                     06:28              FOUL by Erin Laney
GOOD! FT SHOT by Megan Gallagher     06:28  45-34  H 11
GOOD! FT SHOT by Megan Gallagher     06:28  46-34  H 12
                                     06:19              TURNOVR by Leanna Tallamy
STEAL by Megan Gallagher             06:19
GOOD! JUMPER by Alexiah Grant        05:58  48-34  H 14
                                     05:46              TURNOVR by Colleen Caldwell
STEAL by Alexiah Grant               05:45
GOOD! LAYUP by Alexiah Grant         05:41  50-34  H 16
FOUL by Megan Gallagher              05:26
                                     05:26              MISSED FT SHOT by Colleen Caldwell
                                     05:26              REBOUND (OFF) by (DEADBALL)
                                     05:26  50-35  H 15 GOOD! FT SHOT by Colleen Caldwell
MISSED LAYUP by Julia Duffy          05:07
                                     05:07              BLOCK by Abby Stenger
REBOUND (OFF) by Julia Duffy         05:06
MISSED LAYUP by Julia Duffy          04:59
                                     04:59              REBOUND (DEF) by Erin Laney
                                     04:54              MISSED LAYUP by Erin Laney
REBOUND (DEF) by Julia Duffy         04:54
MISSED LAYUP by Sondrine Glovas      04:29
                                     04:29              REBOUND (DEF) by Jordan Labbe
                                     04:26              MISSED 3 PTR by Abby Stenger
REBOUND (DEF) by Sondrine Glovas     04:26
MISSED LAYUP by Sondrine Glovas      04:08
                                     04:08              REBOUND (DEF) by (TEAM)
TIMEOUT TEAM                         04:05
                                     03:50              MISSED LAYUP by Christina Santone
REBOUND (DEF) by Alex Suk            03:50
TURNOVR by Gabby Scott               03:39
                                     03:37              STEAL by Janelle Fleet
                                     03:33              MISSED LAYUP by Janelle Fleet
                                     03:33              REBOUND (OFF) by Emily Lesher
FOUL by Sondrine Glovas              03:31
                                     03:31  50-36  H 14 GOOD! FT SHOT by Emily Lesher
                                     03:31  50-37  H 13 GOOD! FT SHOT by Emily Lesher
MISSED JUMPER by Alexiah Grant       03:07
                                     03:07              REBOUND (DEF) by Christina Santone
                                     02:44              MISSED JUMPER by Christina Santone
REBOUND (DEF) by Megan Gallagher     02:44
                                     02:39              FOUL by Janelle Fleet
GOOD! FT SHOT by Megan Gallagher     02:39  51-37  H 14
GOOD! FT SHOT by Megan Gallagher     02:39  52-37  H 15
                                     02:27  52-39  H 13 GOOD! JUMPER by Janelle Fleet
MISSED LAYUP by Sondrine Glovas      02:12
                                     02:12              REBOUND (DEF) by Jordan Labbe
                                     01:55  52-41  H 11 GOOD! JUMPER by Christina Santone
                                     01:55              ASSIST by Emily Lesher
                                     01:52              TIMEOUT TEAM
GOOD! LAYUP by Alex Suk              01:48  54-41  H 13
ASSIST by Alexiah Grant              01:48
                                     01:35              MISSED JUMPER by Maggie Zerbe
                                     01:35              REBOUND (OFF) by Christina Santone
                                     01:30              MISSED LAYUP by Christina Santone
                                     01:30              REBOUND (OFF) by Christina Santone
                                     01:29  54-43  H 11 GOOD! LAYUP by Christina Santone
MISSED LAYUP by Alex Suk             01:09
                                     01:09              BLOCK by Christina Santone
                                     01:07              REBOUND (DEF) by Maggie Zerbe
FOUL by Alex Suk                     01:06
                                     01:06  54-44  H 10 GOOD! FT SHOT by Maggie Zerbe
                                     01:06  54-45  H 9  GOOD! FT SHOT by Maggie Zerbe
GOOD! JUMPER by Alexiah Grant        00:53  56-45  H 11
FOUL by Sondrine Glovas              00:40
                                     00:40  56-46  H 10 GOOD! FT SHOT by Christina Santone
                                     00:40              MISSED FT SHOT by Christina Santone
REBOUND (DEF) by Megan Gallagher     00:40
MISSED JUMPER by Sondrine Glovas     00:13
                                     00:13              REBOUND (DEF) by Christina Santone
                                     00:00              MISSED JUMPER by Emily Lesher
REBOUND (DEF) by Sondrine Glovas     00:00


                                   DeSales 56, Muhlenberg 46





