
Misericordia vs Muhlenberg (11/16/13 at Memorial Hall -- Allentown, Pa.)

Misericordia vs Muhlenberg (11/16/13 at Memorial Hall -- Allentown, Pa.)
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
Misericordia vs Muhlenberg
11/16/13 6:00 at Memorial Hall -- Allentown, Pa.

--------------------------------------------------------------------------------
VISITORS: Misericordia 1-1
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
33 Nikki Baro.......... f  0-4    0-0    0-2    0  1  1   3   0  0  2  2  0  24
21 Justine Seely....... c  4-18   0-0    3-8    6  5 11   4  11  1  3  1  1  22
13 Hannah Seely........ g  7-12   1-1    0-3    4  3  7   3  15  0  3  0  4  26
15 Katie Drayton....... g  2-7    0-0    2-7    1  2  3   2   6  2  1  0  0  35
31 Lauren Smicherko.... g  3-10   0-3    8-10   2  3  5   3  14  2  2  0  2  31
10 Alexa Yoder.........    0-0    0-0    0-2    0  1  1   0   0  0  0  0  0   2
20 Shannon Croasdale...    0-1    0-0    0-2    2  2  4   0   0  1  2  0  0  15
22 Sam Baro............    3-9    0-2    2-2    0  2  2   1   8  0  2  0  1  27
23 Amanda Greene.......    0-0    0-0    0-0    0  1  1   0   0  0  0  0  0   1
32 Lauren Oertner......    0-2    0-0    0-0    1  2  3   1   0  0  1  0  1  15
34 Alivia Womelsdorf...    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
35 Kelsey Wantz........    0-2    0-2    0-0    0  0  0   0   0  0  0  0  0   1
   TEAM................                         2  1  3
   Totals..............   19-65   1-8   15-36  18 23 41  17  54  6 16  3  9 200

TOTAL FG% 1st Half: 10-29 34.5%   2nd Half:  9-36 25.0%   Game: 29.2%  DEADB
3-Pt. FG% 1st Half:  0-1   0.0%   2nd Half:  1-7  14.3%   Game: 12.5%   REBS
F Throw % 1st Half:  7-20 35.0%   2nd Half:  8-16 50.0%   Game: 41.7%   8,4

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 2-0
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
41 Erin Laney.......... f  3-11   0-0    2-2    1  5  6   3   8  3  3  0  0  22
53 Katy Mitton......... f  0-6    0-1    2-2    0  8  8   3   2  1  1  0  0  19
22 Leeann Lanza........ c  6-8    0-0    1-4    7  1  8   5  13  0  0  0  0  14
11 Colleen Caldwell.... g  1-7    0-1    0-0    0  5  5   2   2  3  4  0  3  21
21 Abby Stenger........ g  5-8    5-7    0-0    0  0  0   1  15  2  0  0  0  19
14 Michelle Poole......    1-3    1-2    1-2    1  3  4   0   4  2  0  0  0   8
15 Jordan Labbe........    0-1    0-1    0-0    1  0  1   1   0  2  0  0  0   4
20 Janelle Fleet.......    3-7    0-0    0-0    0  1  1   4   6  3  1  0  0  15
23 Leanna Tallamy......   10-14   0-0    3-5    4  8 12   1  23  0  4  1  0  25
25 Laura Gregory.......    0-5    0-0    0-0    3  0  3   4   0  0  1  0  0   5
31 Nicole Pepe.........    1-5    0-1    0-0    1  3  4   2   2  4  3  0  0  16
35 Maggie Zerbe........    0-1    0-0    0-0    2  2  4   0   0  0  0  0  0   7
43 Christina Santone...    0-1    0-0    0-0    2  2  4   1   0  1  0  2  0   8
44 Emily Lesher........    1-6    0-0    0-0    1  1  2   0   2  0  1  0  1  17
   TEAM................                         3  2  5
   Totals..............   31-83   6-13   9-15  26 41 67  27  77 21 18  3  4 200

TOTAL FG% 1st Half: 15-45 33.3%   2nd Half: 16-38 42.1%   Game: 37.3%  DEADB
3-Pt. FG% 1st Half:  0-5   0.0%   2nd Half:  6-8  75.0%   Game: 46.2%   REBS
F Throw % 1st Half:  5-10 50.0%   2nd Half:  4-5  80.0%   Game: 60.0%    5

--------------------------------------------------------------------------------
Officials: Lori East, Don Cummiskey, Bob Zanneo
Technical fouls: Misericordia-None. Muhlenberg-None.
Attendance: 323
Score by Periods                1st  2nd   Total
Misericordia..................   27   27  -   54
Muhlenberg....................   35   42  -   77
Scotty Wood Tournament at Muhlenberg College (championship game)
All-Tourmament Team: Kate Matthews (Rowan), Jayni Webster (Catholic)
Lauren Smicherko (Misericordia), Hannah Seely (Misericordia)
Leeann Lanza (Muhlenberg), Leanna Tallamy (Muhlenberg) - MVP


 
Play-By-Play


Play-By-Play
Misericordia vs Muhlenberg
11/16/13 6:00 at Memorial Hall -- Allentown, Pa.

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Misericordia
------------------------------------------------------------------------------------------------
MISSED LAYUP by Abby Stenger         19:43
REBOUND (OFF) by Leeann Lanza        19:43
GOOD! LAYUP by Leeann Lanza          19:41   2-0   H 2
                                     19:14   2-2   T 1  GOOD! JUMPER by Katie Drayton
                                     19:14              ASSIST by Lauren Smicherko
MISSED JUMPER by Erin Laney          19:04
                                     19:04              REBOUND (DEF) by Nikki Baro
FOUL by Erin Laney                   19:01
                                     18:35              MISSED LAYUP by Justine Seely
                                     18:35              REBOUND (OFF) by Justine Seely
                                     18:33   2-4   V 2  GOOD! LAYUP by Justine Seely
MISSED JUMPER by Katy Mitton         18:24
                                     18:24              BLOCK by Nikki Baro
                                     18:22              REBOUND (DEF) by Justine Seely
                                     18:08              MISSED LAYUP by Hannah Seely
REBOUND (DEF) by Katy Mitton         18:08
GOOD! LAYUP by Leeann Lanza          17:55   4-4   T 2
ASSIST by Erin Laney                 17:55
                                     17:38              MISSED JUMPER by Nikki Baro
REBOUND (DEF) by Katy Mitton         17:38
                                     17:22              FOUL by Katie Drayton
GOOD! FT SHOT by Katy Mitton         17:22   5-4   H 1
GOOD! FT SHOT by Katy Mitton         17:22   6-4   H 2
FOUL by Laura Gregory                17:07
                                     16:57              MISSED JUMPER by Katie Drayton
                                     16:57              REBOUND (OFF) by Hannah Seely
                                     16:50   6-6   T 3  GOOD! LAYUP by Hannah Seely
MISSED LAYUP by Nicole Pepe          16:36
REBOUND (OFF) by Maggie Zerbe        16:36
MISSED LAYUP by Leanna Tallamy       16:20
REBOUND (OFF) by Leanna Tallamy      16:20
TURNOVR by Leanna Tallamy            16:18
FOUL by Nicole Pepe                  16:05
                                     16:05              MISSED FT SHOT by Katie Drayton
                                     16:05              REBOUND (OFF) by (DEADBALL)
                                     16:05              MISSED FT SHOT by Katie Drayton
                                     16:05              REBOUND (OFF) by Hannah Seely
                                     16:01              TURNOVR by Hannah Seely
GOOD! LAYUP by Janelle Fleet         15:49   8-6   H 2
                                     15:31              TURNOVR by Justine Seely
MISSED JUMPER by Laura Gregory       15:20
REBOUND (OFF) by Laura Gregory       15:20
MISSED LAYUP by Laura Gregory        15:17
                                     15:17              REBOUND (DEF) by Justine Seely
FOUL by Janelle Fleet                15:12
                                     15:09              MISSED LAYUP by Sam Baro
REBOUND (DEF) by Christina Santone   15:09
MISSED JUMPER by Erin Laney          14:54
REBOUND (OFF) by Christina Santone   14:54
GOOD! LAYUP by Erin Laney            14:47  10-6   H 4
ASSIST by Christina Santone          14:47
FOUL by Erin Laney                   14:27
                                     14:09              MISSED LAYUP by Justine Seely
REBOUND (DEF) by Erin Laney          14:09
TURNOVR by Erin Laney                14:05
                                     13:59              STEAL by Lauren Smicherko
                                     13:49              MISSED LAYUP by Justine Seely
BLOCK by Christina Santone           13:49
REBOUND (DEF) by Christina Santone   13:47
TURNOVR by Erin Laney                13:44
                                     13:41              STEAL by Hannah Seely
                                     13:39  10-8   H 2  GOOD! LAYUP by Hannah Seely
GOOD! JUMPER by Emily Lesher         13:33  12-8   H 4
ASSIST by Jordan Labbe               13:33
                                     13:25              TURNOVR by Hannah Seely
                                     13:22              FOUL by Hannah Seely
MISSED LAYUP by Laura Gregory        13:13
REBOUND (OFF) by Laura Gregory       13:13
                                     13:06              FOUL by Nikki Baro
MISSED JUMPER by Colleen Caldwell    13:02
REBOUND (OFF) by Leeann Lanza        13:02
MISSED JUMPER by Katy Mitton         12:56
REBOUND (OFF) by Leeann Lanza        12:56
GOOD! LAYUP by Leeann Lanza          12:52  14-8   H 6
                                     12:40              TURNOVR by Shannon Croasdale
STEAL by Colleen Caldwell            12:39
MISSED 3 PTR by Abby Stenger         12:34
                                     12:34              REBOUND (DEF) by (DEADBALL)
FOUL by Leeann Lanza                 12:28
                                     12:22  14-10  H 4  GOOD! LAYUP by Justine Seely
MISSED LAYUP by Colleen Caldwell     12:12
REBOUND (OFF) by Leeann Lanza        12:12
MISSED JUMPER by Katy Mitton         12:09
                                     12:09              REBOUND (DEF) by (DEADBALL)
FOUL by Laura Gregory                12:09
                                     12:09  14-11  H 3  GOOD! FT SHOT by Katie Drayton
                                     12:09              MISSED FT SHOT by Katie Drayton
REBOUND (DEF) by Leanna Tallamy      12:09
TURNOVR by Leanna Tallamy            11:59
FOUL by Leanna Tallamy               11:59
                                     11:49              MISSED LAYUP by Justine Seely
                                     11:49              REBOUND (OFF) by Justine Seely
                                     11:47              MISSED LAYUP by Justine Seely
REBOUND (DEF) by Janelle Fleet       11:47
MISSED JUMPER by Emily Lesher        11:34
                                     11:34              REBOUND (DEF) by (TEAM)
                                     11:26  14-13  H 1  GOOD! LAYUP by Hannah Seely
                                     11:26              ASSIST by Shannon Croasdale
GOOD! JUMPER by Janelle Fleet        11:14  16-13  H 3
                                     11:05              TURNOVR by Katie Drayton
STEAL by Emily Lesher                11:05
                                     10:50              FOUL by Lauren Smicherko
                                     10:45              FOUL by Nikki Baro
MISSED JUMPER by Christina Santone   10:42
                                     10:42              REBOUND (DEF) by Lauren Oertner
                                     10:32  16-15  H 1  GOOD! JUMPER by Sam Baro
MISSED JUMPER by Laura Gregory       10:06
                                     10:06              REBOUND (DEF) by Justine Seely
FOUL by Leeann Lanza                 09:54
                                     09:54              MISSED FT SHOT by Justine Seely
                                     09:54              REBOUND (OFF) by (DEADBALL)
                                     09:54  16-16  T 4  GOOD! FT SHOT by Justine Seely
TURNOVR by Laura Gregory             09:42
                                     09:40              STEAL by Hannah Seely
FOUL by Laura Gregory                09:37
                                     09:37              MISSED FT SHOT by Hannah Seely
                                     09:37              REBOUND (OFF) by (DEADBALL)
                                     09:37              MISSED FT SHOT by Hannah Seely
REBOUND (DEF) by Leanna Tallamy      09:37
MISSED LAYUP by Janelle Fleet        09:28
REBOUND (OFF) by Jordan Labbe        09:28
MISSED 3 PTR by Nicole Pepe          09:23
REBOUND (OFF) by Michelle Poole      09:23
                                     09:20              FOUL by Hannah Seely
MISSED 3 PTR by Jordan Labbe         09:08
                                     09:08              REBOUND (DEF) by Lauren Smicherko
FOUL by Jordan Labbe                 09:06
                                     09:06  16-17  V 1  GOOD! FT SHOT by Lauren Smicherko
                                     09:06  16-18  V 2  GOOD! FT SHOT by Lauren Smicherko
                                     08:51              FOUL by Sam Baro
GOOD! FT SHOT by Michelle Poole      08:51  17-18  V 1
MISSED FT SHOT by Michelle Poole     08:51
                                     08:51              REBOUND (DEF) by Shannon Croasdale
                                     08:48              TURNOVR by Shannon Croasdale
GOOD! LAYUP by Leanna Tallamy        08:32  19-18  H 1
ASSIST by Nicole Pepe                08:32
                                     08:23              TURNOVR by Sam Baro
MISSED LAYUP by Janelle Fleet        08:15
REBOUND (OFF) by Leanna Tallamy      08:15
TURNOVR by Nicole Pepe               08:07
                                     08:02  19-20  V 1  GOOD! LAYUP by Sam Baro
                                     08:02              ASSIST by Justine Seely
GOOD! LAYUP by Leanna Tallamy        07:55  21-20  H 1
ASSIST by Janelle Fleet              07:55
                                     07:44  21-22  V 1  GOOD! LAYUP by Justine Seely
GOOD! LAYUP by Leanna Tallamy        07:31  23-22  H 1
ASSIST by Michelle Poole             07:31
                                     07:20              MISSED LAYUP by Lauren Smicherko
REBOUND (DEF) by Michelle Poole      07:20
                                     07:12              FOUL by Justine Seely
MISSED FT SHOT by Leanna Tallamy     07:12
REBOUND (OFF) by (DEADBALL)          07:12
GOOD! FT SHOT by Leanna Tallamy      07:12  24-22  H 2
                                     07:00              MISSED JUMPER by Sam Baro
REBOUND (DEF) by Nicole Pepe         07:00
TURNOVR by Nicole Pepe               06:57
                                     06:44              MISSED JUMPER by Katie Drayton
                                     06:44              REBOUND (OFF) by Shannon Croasdale
                                     06:35              MISSED 3 PTR by Sam Baro
                                     06:35              REBOUND (OFF) by Shannon Croasdale
                                     06:31              MISSED LAYUP by Lauren Oertner
BLOCK by Leanna Tallamy              06:31
                                     06:31              REBOUND (OFF) by (TEAM)
                                     06:21              TURNOVR by Lauren Smicherko
MISSED LAYUP by Katy Mitton          05:58
REBOUND (OFF) by Leeann Lanza        05:58
                                     05:58              FOUL by Lauren Smicherko
MISSED FT SHOT by Leeann Lanza       05:58
REBOUND (OFF) by (DEADBALL)          05:58
                                     05:58              TIMEOUT TEAM
GOOD! FT SHOT by Leeann Lanza        05:58  25-22  H 3
                                     05:52              TURNOVR by Justine Seely
MISSED LAYUP by Colleen Caldwell     05:33
REBOUND (OFF) by Laura Gregory       05:33
MISSED LAYUP by Laura Gregory        05:30
                                     05:30              REBOUND (DEF) by (DEADBALL)
FOUL by Laura Gregory                05:30
                                     05:30              MISSED FT SHOT by Nikki Baro
                                     05:30              REBOUND (OFF) by (DEADBALL)
                                     05:30              MISSED FT SHOT by Nikki Baro
REBOUND (DEF) by (TEAM)              05:30
GOOD! JUMPER by Leeann Lanza         05:13  27-22  H 5
ASSIST by Abby Stenger               05:13
                                     05:01              TURNOVR by Nikki Baro
STEAL by Colleen Caldwell            05:00
MISSED 3 PTR by Colleen Caldwell     04:52
                                     04:52              REBOUND (DEF) by Sam Baro
                                     04:33              MISSED JUMPER by Katie Drayton
REBOUND (DEF) by Katy Mitton         04:33
MISSED JUMPER by Emily Lesher        04:25
REBOUND (OFF) by (DEADBALL)          04:25
                                     04:24              FOUL by Katie Drayton
MISSED FT SHOT by Leeann Lanza       04:24
REBOUND (OFF) by (DEADBALL)          04:24
MISSED FT SHOT by Leeann Lanza       04:24
                                     04:24              REBOUND (DEF) by Shannon Croasdale
                                     04:19              MISSED JUMPER by Katie Drayton
REBOUND (DEF) by Nicole Pepe         04:19
TIMEOUT 30sec                        04:06
GOOD! LAYUP by Leanna Tallamy        04:01  29-22  H 7
ASSIST by Nicole Pepe                04:01
                                     03:43              MISSED LAYUP by Nikki Baro
REBOUND (DEF) by Leanna Tallamy      03:43
GOOD! LAYUP by Leanna Tallamy        03:29  31-22  H 9
ASSIST by Michelle Poole             03:29
                                     03:07              MISSED LAYUP by Nikki Baro
                                     03:07              REBOUND (OFF) by Lauren Oertner
                                     03:00              MISSED LAYUP by Sam Baro
REBOUND (DEF) by Michelle Poole      03:00
MISSED JUMPER by Janelle Fleet       02:47
                                     02:47              REBOUND (DEF) by Lauren Oertner
                                     02:34              TURNOVR by Justine Seely
STEAL by Colleen Caldwell            02:34
GOOD! LAYUP by Colleen Caldwell      02:26  33-22  H 11
                                     02:07              TURNOVR by Nikki Baro
TURNOVR by Leanna Tallamy            01:53
FOUL by Nicole Pepe                  01:31
                                     01:31  33-23  H 10 GOOD! FT SHOT by Sam Baro
                                     01:31  33-24  H 9  GOOD! FT SHOT by Sam Baro
MISSED LAYUP by Colleen Caldwell     01:22
REBOUND (OFF) by Leeann Lanza        01:22
MISSED LAYUP by Leeann Lanza         01:20
                                     01:20              REBOUND (DEF) by Katie Drayton
                                     01:11  33-26  H 7  GOOD! JUMPER by Katie Drayton
MISSED 3 PTR by Abby Stenger         01:00
REBOUND (OFF) by Nicole Pepe         01:00
GOOD! LAYUP by Leanna Tallamy        00:53  35-26  H 9
ASSIST by Nicole Pepe                00:53
FOUL by Abby Stenger                 00:40
                                     00:40  35-27  H 8  GOOD! FT SHOT by Katie Drayton
                                     00:40              MISSED FT SHOT by Katie Drayton
REBOUND (DEF) by Leanna Tallamy      00:40
TURNOVR by Emily Lesher              00:17
                                     00:17              STEAL by Lauren Oertner
FOUL by Leeann Lanza                 00:17
                                     00:17              MISSED FT SHOT by Shannon Croasdale
                                     00:17              REBOUND (OFF) by (DEADBALL)
                                     00:17              MISSED FT SHOT by Shannon Croasdale
                                     00:17              REBOUND (OFF) by (TEAM)
FOUL by Katy Mitton                  00:13
                                     00:13              MISSED FT SHOT by Justine Seely
                                     00:13              REBOUND (OFF) by (DEADBALL)
                                     00:13              MISSED FT SHOT by Justine Seely
                                     00:13              REBOUND (OFF) by Katie Drayton
                                     00:06              TURNOVR by Lauren Oertner
                                     00:06              FOUL by Lauren Oertner


                                 Muhlenberg 35, Misericordia 27


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Misericordia
------------------------------------------------------------------------------------------------
TURNOVR by Colleen Caldwell          19:42
                                     19:41              STEAL by Hannah Seely
                                     19:40  35-29  H 6  GOOD! LAYUP by Hannah Seely
MISSED 3 PTR by Katy Mitton          19:22
                                     19:22              REBOUND (DEF) by Hannah Seely
                                     19:09              MISSED LAYUP by Justine Seely
REBOUND (DEF) by Erin Laney          19:09
MISSED LAYUP by Leanna Tallamy       18:58
REBOUND (OFF) by Leanna Tallamy      18:58
GOOD! LAYUP by Leanna Tallamy        18:56  37-29  H 8
                                     18:56              FOUL by Nikki Baro
GOOD! FT SHOT by Leanna Tallamy      18:56  38-29  H 9
FOUL by Colleen Caldwell             18:43
                                     18:41              MISSED JUMPER by Justine Seely
                                     18:41              REBOUND (OFF) by Hannah Seely
FOUL by Katy Mitton                  18:33
                                     18:33              MISSED FT SHOT by Justine Seely
                                     18:33              REBOUND (OFF) by (DEADBALL)
                                     18:33  38-30  H 8  GOOD! FT SHOT by Justine Seely
GOOD! LAYUP by Leanna Tallamy        18:23  40-30  H 10
ASSIST by Katy Mitton                18:23
                                     17:57              MISSED 3 PTR by Sam Baro
                                     17:57              REBOUND (OFF) by Justine Seely
                                     17:53              MISSED JUMPER by Justine Seely
REBOUND (DEF) by Erin Laney          17:53
MISSED JUMPER by Erin Laney          17:45
                                     17:45              REBOUND (DEF) by Sam Baro
                                     17:34              MISSED 3 PTR by Lauren Smicherko
REBOUND (DEF) by Katy Mitton         17:34
GOOD! JUMPER by Leeann Lanza         17:19  42-30  H 12
ASSIST by Janelle Fleet              17:19
FOUL by Janelle Fleet                17:02
                                     17:02  42-31  H 11 GOOD! FT SHOT by Lauren Smicherko
                                     17:02  42-32  H 10 GOOD! FT SHOT by Lauren Smicherko
MISSED LAYUP by Janelle Fleet        16:49
                                     16:49              REBOUND (DEF) by Lauren Smicherko
                                     16:42  42-34  H 8  GOOD! LAYUP by Sam Baro
                                     16:42              ASSIST by Lauren Smicherko
MISSED JUMPER by Erin Laney          16:28
                                     16:28              REBOUND (DEF) by Lauren Smicherko
FOUL by Erin Laney                   16:16
                                     16:16  42-35  H 7  GOOD! FT SHOT by Lauren Smicherko
                                     16:16  42-36  H 6  GOOD! FT SHOT by Lauren Smicherko
TURNOVR by Nicole Pepe               16:06
                                     16:01  42-38  H 4  GOOD! LAYUP by Hannah Seely
FOUL by Leeann Lanza                 16:01
                                     16:01              MISSED FT SHOT by Hannah Seely
REBOUND (DEF) by Colleen Caldwell    16:01
MISSED JUMPER by Erin Laney          15:50
                                     15:50              REBOUND (DEF) by Hannah Seely
FOUL by Christina Santone            15:41
                                     15:41  42-39  H 3  GOOD! FT SHOT by Lauren Smicherko
                                     15:41              MISSED FT SHOT by Lauren Smicherko
REBOUND (DEF) by Erin Laney          15:41
MISSED JUMPER by Erin Laney          15:24
REBOUND (OFF) by Emily Lesher        15:24
MISSED JUMPER by Emily Lesher        15:19
                                     15:19              BLOCK by Justine Seely
REBOUND (OFF) by (TEAM)              15:19
TIMEOUT TEAM                         15:19
                                     15:16              FOUL by Justine Seely
GOOD! FT SHOT by Erin Laney          15:16  43-39  H 4
GOOD! FT SHOT by Erin Laney          15:16  44-39  H 5
                                     15:06              MISSED JUMPER by Sam Baro
                                     15:06              REBOUND (OFF) by Justine Seely
                                     15:01              MISSED LAYUP by Justine Seely
                                     15:01              REBOUND (OFF) by Justine Seely
                                     14:57              MISSED LAYUP by Justine Seely
REBOUND (DEF) by Leanna Tallamy      14:57
                                     14:55              FOUL by Justine Seely
TURNOVR by Erin Laney                14:38
                                     14:38              STEAL by Hannah Seely
                                     14:32  44-41  H 3  GOOD! LAYUP by Hannah Seely
MISSED LAYUP by Colleen Caldwell     14:23
                                     14:23              REBOUND (DEF) by Katie Drayton
                                     14:17              MISSED LAYUP by Shannon Croasdale
                                     14:17              REBOUND (OFF) by Hannah Seely
                                     14:12              MISSED LAYUP by Justine Seely
REBOUND (DEF) by Emily Lesher        14:12
                                     14:11              FOUL by Justine Seely
TURNOVR by Leanna Tallamy            13:52
                                     13:47              MISSED JUMPER by Lauren Smicherko
REBOUND (DEF) by Katy Mitton         13:47
GOOD! LAYUP by Leanna Tallamy        13:17  46-41  H 5
ASSIST by Nicole Pepe                13:17
                                     13:09              MISSED LAYUP by Hannah Seely
REBOUND (DEF) by Katy Mitton         13:09
GOOD! LAYUP by Janelle Fleet         12:45  48-41  H 7
                                     12:27              MISSED 3 PTR by Lauren Smicherko
REBOUND (DEF) by Leanna Tallamy      12:27
GOOD! LAYUP by Leanna Tallamy        12:07  50-41  H 9
ASSIST by Janelle Fleet              12:07
                                     11:47              MISSED LAYUP by Hannah Seely
REBOUND (DEF) by Katy Mitton         11:47
                                     11:24              FOUL by Lauren Smicherko
TIMEOUT 30sec                        11:24
MISSED FT SHOT by Leanna Tallamy     11:24
REBOUND (OFF) by (DEADBALL)          11:24
GOOD! FT SHOT by Leanna Tallamy      11:24  51-41  H 10
                                     10:58              TURNOVR by Lauren Smicherko
GOOD! 3 PTR by Abby Stenger          10:46  54-41  H 13
ASSIST by Erin Laney                 10:46
                                     10:25              TURNOVR by Hannah Seely
TURNOVR by Katy Mitton               10:01
                                     09:43              MISSED LAYUP by Lauren Smicherko
                                     09:43              REBOUND (OFF) by Lauren Smicherko
                                     09:39              MISSED JUMPER by Nikki Baro
REBOUND (DEF) by (TEAM)              09:39
TURNOVR by Janelle Fleet             09:24
                                     09:23              STEAL by Sam Baro
                                     09:23              TURNOVR by Sam Baro
GOOD! JUMPER by Erin Laney           09:10  56-41  H 15
ASSIST by Abby Stenger               09:10
                                     08:54  56-43  H 13 GOOD! LAYUP by Lauren Smicherko
                                     08:54              ASSIST by Katie Drayton
FOUL by Janelle Fleet                08:54
                                     08:54  56-44  H 12 GOOD! FT SHOT by Lauren Smicherko
GOOD! 3 PTR by Abby Stenger          08:40  59-44  H 15
ASSIST by Erin Laney                 08:40
FOUL by Katy Mitton                  08:26
                                     08:26  59-45  H 14 GOOD! FT SHOT by Justine Seely
                                     08:26              MISSED FT SHOT by Justine Seely
REBOUND (DEF) by Leeann Lanza        08:26
MISSED JUMPER by Erin Laney          08:17
                                     08:17              REBOUND (DEF) by Justine Seely
                                     08:07              MISSED JUMPER by Justine Seely
REBOUND (DEF) by Erin Laney          08:07
MISSED JUMPER by Erin Laney          07:58
                                     07:58              BLOCK by Nikki Baro
REBOUND (OFF) by Leeann Lanza        07:56
GOOD! LAYUP by Leeann Lanza          07:54  61-45  H 16
                                     07:35              MISSED LAYUP by Lauren Smicherko
REBOUND (DEF) by Colleen Caldwell    07:35
MISSED LAYUP by Leeann Lanza         07:22
                                     07:22              REBOUND (DEF) by (DEADBALL)
FOUL by Leeann Lanza                 07:22
                                     07:22              MISSED FT SHOT by Katie Drayton
REBOUND (DEF) by Leanna Tallamy      07:22
GOOD! 3 PTR by Abby Stenger          07:08  64-45  H 19
ASSIST by Colleen Caldwell           07:08
                                     06:47              MISSED JUMPER by Hannah Seely
REBOUND (DEF) by Colleen Caldwell    06:47
GOOD! 3 PTR by Abby Stenger          06:39  67-45  H 22
ASSIST by Colleen Caldwell           06:39
                                     06:33              TIMEOUT TEAM
                                     06:08              MISSED 3 PTR by Lauren Smicherko
REBOUND (DEF) by Katy Mitton         06:08
                                     06:00              FOUL by Hannah Seely
TURNOVR by Colleen Caldwell          05:59
                                     05:58              STEAL by Lauren Smicherko
                                     05:53  67-47  H 20 GOOD! LAYUP by Lauren Smicherko
GOOD! 3 PTR by Abby Stenger          05:46  70-47  H 23
ASSIST by Colleen Caldwell           05:46
                                     05:26              MISSED JUMPER by Justine Seely
                                     05:26              REBOUND (OFF) by Lauren Smicherko
                                     05:23  70-49  H 21 GOOD! LAYUP by Lauren Smicherko
FOUL by Colleen Caldwell             05:23
                                     05:23              MISSED FT SHOT by Lauren Smicherko
REBOUND (DEF) by Leanna Tallamy      05:23
MISSED LAYUP by Katy Mitton          05:06
                                     05:06              REBOUND (DEF) by Hannah Seely
                                     04:58              MISSED JUMPER by Hannah Seely
REBOUND (DEF) by Colleen Caldwell    04:58
TURNOVR by Colleen Caldwell          04:43
                                     04:42              STEAL by Justine Seely
                                     04:40  70-51  H 19 GOOD! LAYUP by Justine Seely
MISSED LAYUP by Leanna Tallamy       04:21
REBOUND (OFF) by (TEAM)              04:21
TURNOVR by Colleen Caldwell          04:04
                                     03:46              MISSED JUMPER by Lauren Oertner
REBOUND (DEF) by Colleen Caldwell    03:46
MISSED JUMPER by Nicole Pepe         03:35
REBOUND (OFF) by Erin Laney          03:35
GOOD! JUMPER by Erin Laney           03:32  72-51  H 21
                                     03:05  72-54  H 18 GOOD! 3 PTR by Hannah Seely
                                     03:05              ASSIST by Katie Drayton
MISSED LAYUP by Emily Lesher         02:33
REBOUND (OFF) by Leanna Tallamy      02:33
MISSED LAYUP by Leanna Tallamy       02:31
REBOUND (OFF) by (TEAM)              02:31
                                     02:31              TIMEOUT TEAM
MISSED JUMPER by Emily Lesher        02:24
REBOUND (OFF) by Christina Santone   02:24
TIMEOUT TEAM                         02:20
MISSED LAYUP by Nicole Pepe          01:59
                                     01:59              REBOUND (DEF) by Justine Seely
                                     01:40              MISSED JUMPER by Katie Drayton
BLOCK by Christina Santone           01:40
                                     01:38              REBOUND (OFF) by Justine Seely
                                     01:35              MISSED LAYUP by Justine Seely
REBOUND (DEF) by Nicole Pepe         01:35
GOOD! LAYUP by Nicole Pepe           01:31  74-54  H 20
TIMEOUT TEAM                         01:29
FOUL by Janelle Fleet                01:13
                                     01:13              MISSED FT SHOT by Alexa Yoder
                                     01:13              REBOUND (OFF) by (DEADBALL)
                                     01:13              MISSED FT SHOT by Alexa Yoder
REBOUND (DEF) by Michelle Poole      01:13
MISSED 3 PTR by Michelle Poole       01:00
                                     01:00              REBOUND (DEF) by Amanda Greene
                                     00:52              MISSED 3 PTR by Kelsey Wantz
REBOUND (DEF) by Maggie Zerbe        00:52
GOOD! 3 PTR by Michelle Poole        00:32  77-54  H 23
ASSIST by Jordan Labbe               00:32
                                     00:20              MISSED 3 PTR by Kelsey Wantz
REBOUND (DEF) by Maggie Zerbe        00:20
MISSED JUMPER by Michelle Poole      00:05
REBOUND (OFF) by Maggie Zerbe        00:05
MISSED LAYUP by Maggie Zerbe         00:02
                                     00:02              REBOUND (DEF) by Alexa Yoder


                                 Muhlenberg 77, Misericordia 54





