







 

Licensed to Ultimate Sports - Contractor License          HY-TEK's Meet Manager

           Gwynedd-Mercy Mid-Week Twilight Invitational - 4/16/2014            

                             Gwynedd-Mercy College                             

                                    Results                                    

 

Women 100 Meter Dash

========================================================================

   ECAC DIII: $ 12.65  2014                                                    

    Name                    Year School                 Prelims  Wind H#

========================================================================

Preliminaries

  1 Richardson, Zakiyyah      SO Gwynedd-Merc             12.34Q  2.7  1 

  2 Spruance, Deborah         SO Neumann                  12.55Q  2.3  3 

  3 Higgs, Danisha            SR Albright                 12.61Q  2.2  2 

  4 Pugh, Jasmine             SR Gwynedd-Merc             12.59q  2.3  3 

  5 Adkins, Cierra            FR Gwynedd-Merc             12.71q  2.2  2 

  6 Jocelyn, Saviana          JR Keystone                 12.79q  2.7  1 

  7 Wanner, Heather           FR Alvernia                 12.85q  2.7  1 

  8 Aldrich, Francesca        SO Muhlenberg               13.31q  2.2  2 

  9 Lee, Nydezsia                Immaculata               13.39   2.3  3 

 10 Delevan, Nicole           FR Keystone                 13.42   2.7  1 

 11 Nassar, Ronya             JR Albright                 13.54   2.3  3 

 12 Orduson, Rachael          SO Keystone                 13.73   2.3  3 

 13 Sanders, Nya              JR Keystone                 14.20   2.3  3 

 14 Pisani, Nicole            SR Muhlenberg               14.24   2.2  2 

 15 Thomas, Erica             FR DeSales                  14.36   2.7  1 

 16 Greulich, Melissa         SR Delaware Val             14.60   2.7  1 

 17 Kahelin, Rachael          SR Bryn Mawr                15.83   2.3  3 

 18 Johnson, Raquelle         FR Bryn Mawr                16.80   2.2  2 

 

Women 100 Meter Dash

=====================================================================

   ECAC DIII: $ 12.65  2014                                                    

    Name                    Year School                  Finals  Wind

=====================================================================

Finals

  1 Richardson, Zakiyyah      SO Gwynedd-Merc             12.41$  1.9 

  2 Higgs, Danisha            SR Albright                 12.43$  1.9 

  3 Pugh, Jasmine             SR Gwynedd-Merc             12.64$  1.9 

  4 Wanner, Heather           FR Alvernia                 12.79   1.9 

  5 Adkins, Cierra            FR Gwynedd-Merc             12.83   1.9 

  6 Jocelyn, Saviana          JR Keystone                 13.26   1.9 

 

Women 200 Meter Dash

========================================================================

   ECAC DIII: $ 26.00  2014                                                    

    Name                    Year School                  Finals  Wind H#

========================================================================

  1 Higgs, Danisha            SR Albright                 25.93$  1.7  1 

  2 Wanner, Heather           FR Alvernia                 26.53   1.7  1 

  3 Miller, Amanda            JR DeSales                  27.04   1.7  1 

  4 Jocelyn, Saviana          JR Keystone                 27.21   1.7  1 

  5 Maylor, Alexis            SR Delaware Val             27.64   1.7  1 

  6 Lee, Nydezsia                Immaculata               27.99   1.1  2 

  7 Green, Kim                JR Marywood Uni             28.87   1.1  2 

  8 Olcheski, Shea            JR Albright                 29.04   1.1  2 

  9 Orduson, Rachael          SO Keystone                 29.11   1.0  3 

 10 Thomas, Erica             FR DeSales                  29.29   1.0  3 

 11 Schmidt, Elaine           JR Bryn Mawr                29.90   1.0  3 

 12 Churchman, Michelle       JR DeSales                  29.96   1.1  2 

 13 Sanders, Nya              JR Keystone                 30.53   1.1  2 

 14 Yang, Yue                 SO Bryn Mawr                30.83   1.0  3 

 15 Heindel, Katie            FR Marywood Uni             31.07   1.0  3 

 16 Will, Samantha            FR Delaware Val             31.25   1.0  3 

 17 Tingley, Vicky            FR Marywood Uni             31.44   1.0  3 

 

Women 400 Meter Dash

===================================================================

   ECAC DIII: $ 59.50  2014                                                    

    Name                    Year School                  Finals  H#

===================================================================

  1 Mayr, Justina             FR Neumann                1:03.13   1 

  2 Brown, Bianca             FR Neumann                1:04.95   1 

  3 Joseph, Jennifer          JR Neumann                1:05.66   1 

  4 Homont, Christine         SO Gwynedd-Merc           1:05.98   1 

  5 Schmidt, Elaine           JR Bryn Mawr              1:06.16   1 

  6 Lowe, Emily               SR Immaculata             1:07.24   2 

  7 Churchman, Michelle       JR DeSales                1:07.55   1 

  8 Iffrig, Kaitlin           JR Gwynedd-Merc           1:08.20   2 

  9 Dorf, Carolyn             SR Muhlenberg             1:08.28   2 

 10 Fellenz, Ariety           FR Gwynedd-Merc           1:08.76   1 

 11 Yang, Yue                 SO Bryn Mawr              1:08.98   2 

 12 Joseph, Courtney          SO Muhlenberg             1:11.23   2 

 13 Goode, Mikalah            FR Neumann                1:16.99   2 

 14 Rowe, Molly                  Rosemont               1:45.33   2 

 

Women 800 Meter Run

===================================================================

   ECAC DIII: $ 2:20.00  2014                                                  

    Name                    Year School                  Finals  H#

===================================================================

  1 Smith, Christina          SO Gwynedd-Merc           2:26.02   1 

  2 McCloskey, Danielle       SR Gwynedd-Merc           2:26.09   1 

  3 McGarrity, Holly          JR Gwynedd-Merc           2:28.89   1 

  4 Cusick, Diana             SR Immaculata             2:31.83   1 

  5 Binder, Hannah            FR Muhlenberg             2:34.42   1 

  6 Will, Samantha            FR Delaware Val           2:35.68   1 

  7 Brown, Christanna         FR Alvernia               2:36.51   1 

  8 Manzi, Lauren             JR Gwynedd-Merc           2:39.06   2 

  9 Schneider, Amy            SR Gwynedd-Merc           2:39.61   2 

 10 Gugasian, Rachael         SR Immaculata             2:39.94   2 

 11 Kuchera, Kirsten          JR Muhlenberg             2:41.97   2 

 12 McCarty, Kim              FR Muhlenberg             2:43.02   1 

 13 Travis, Victoria          SR Bryn Mawr              2:43.85   2 

 14 Streleckis, Tina Marie    JR Alvernia               2:45.52   2 

 15 Baker, Cassandra          FR Muhlenberg             2:46.23   2 

 16 Thomas, Kasia             SO Eastern                2:47.91   1 

 17 Moots, Rachel             SR Gwynedd-Merc           2:48.41   3 

 18 Johnson, Shaina           FR Keystone               2:50.18   3 

 19 Muhs, Lindsay             FR Muhlenberg             2:52.23   3 

 20 Rimkis, Cayla                Immaculata             2:56.04   3 

 21 Rudich, Simone            JR Gwynedd-Merc           2:59.54   3 

 22 Lavin, Kari               SR Marywood Uni           3:00.21   3 

 23 Polcaro, Lauren           FR Muhlenberg             3:13.72   3 

 

Women 1500 Meter Run

===================================================================

   ECAC DIII: $ 4:49.00  2014                                                  

    Name                    Year School                  Finals  H#

===================================================================

  1 Smith, Christina          SO Gwynedd-Merc           4:59.72   1 

  2 Thorton, Claire           SO Muhlenberg             4:59.79   1 

  3 Rivenbark, Chelsea        JR Muhlenberg             5:22.07   1 

  4 Riley, Liane              FR Alvernia               5:30.39   1 

  5 Thomas, Kasia             SO Eastern                5:30.98   1 

  6 Balla, Natala             SO DeSales                5:32.43   2 

  7 Lesneski, Alicia          FR Alvernia               5:37.94   1 

  8 Marcks, Riley             SR Marywood Uni           5:39.13   1 

  9 Gilbert, Anna                Immaculata             5:43.65   1 

 10 Trowbridge, Kara          SR Immaculata             5:46.64   1 

 11 Johnson, Shaina           FR Keystone               5:48.89   2 

 12 Rimkis, Cayla                Immaculata             5:50.71   1 

 13 Hanrahan, Meaghan         FR Alvernia               5:50.82   2 

 14 Lavin, Kari               SR Marywood Uni           6:03.35   2 

 15 Lang, Bethany             JR Neumann                6:03.48   1 

 16 Sullivan, Kayley          SO Marywood Uni           6:05.55   2 

 17 Chamberlain, Sara         FR Delaware Val           6:09.24   2 

 18 Rosati, Nicole            SO Neumann                6:10.31   2 

 19 Eyler, Paige                 Immaculata             6:35.08   2 

 20 Unger, Stephanie          SR Delaware Val           6:35.91   2 

 21 Patchin, Margaret         SO Bryn Mawr              6:47.57   2 

 22 Earnst, Brianne              Immaculata             6:48.97   2 

 23 Rowe, Molly                  Rosemont               7:28.20   2 

 

Women 5000 Meter Run

================================================================

   ECAC DIII: $ 18:40.00  2012                                                 

    Name                    Year School                  Finals 

================================================================

  1 Cronin, Nicole            SR Muhlenberg            17:59.81$ 

  2 Rupert, Josey             JR Eastern               18:22.29$ 

  3 Borrelli, Adrienne        FR Eastern               19:25.84  

  4 Vairo, Shannon            SO Keystone              19:34.61  

  5 Casey, Erin                  Rosemont              20:01.44  

  6 Geiger, Hannah            FR Gwynedd-Merc          20:03.88  

  7 Dalton, Colleen           SR Gwynedd-Merc          20:06.80  

  8 Marcks, Riley             SR Marywood Uni          20:10.56  

  9 Schenzle, Alyssa          FR Eastern               21:12.28  

 -- Klinges, Katherine           UNA                  X19:39.91  

 

Women 10000 Meter Run

================================================================

    Name                    Year School                  Finals 

================================================================

  1 Stevko, Andrea            SO Alvernia              40:09.89  

  2 Churchman, stephanie      JR DeSales               42:21.99  

  3 Curry, Jessica            SO DeSales               42:22.01  

 -- Cappiello, Jamie          SO Alvernia                   DNF  

 

Women 100 Meter Hurdles

========================================================================

   ECAC DIII: $ 15.80  2014                                                    

    Name                    Year School                  Finals  Wind H#

========================================================================

  1 Maylor, Alexis            SR Delaware Val             15.61$  1.4  1 

  2 Wojtkowski, Amber Lee     SR Muhlenberg               15.61   2.8  2 

  3 Figueroa, Alyssa          SR Gwynedd-Merc             16.75   2.8  2 

  4 Brandt, Alyssa            JR DeSales                  17.33   2.8  2 

  5 Fusco, Jessica            SR Keystone                 17.34   1.4  1 

  6 Dietsch, Raechelle        FR Delaware Val             18.38   2.8  2 

  7 Kuhns, Katlynn            SO Albright                 18.47   1.4  1 

  8 Tingley, Vicky            FR Marywood Uni             18.77   1.4  1 

  9 Donahue, Samantha         SO Keystone                 19.43   1.4  1 

 

Women 400 Meter Hurdles

================================================================

   ECAC DIII: $ 1:06.30  2014                                                  

    Name                    Year School                  Finals 

================================================================

  1 Heindel, Katie            FR Marywood Uni           1:13.75  

  2 Donahue, Samantha         SO Keystone               1:20.45  

  3 Kuhns, Katlynn            SO Albright               1:20.81  

  4 Fusco, Jessica            SR Keystone               1:25.91  

 

Women 3000 Meter Steeplechase

================================================================

   ECAC DIII: $ 12:00.00  2014                                                 

    Name                    Year School                  Finals 

================================================================

  1 Labar, Abby               SO DeSales               12:21.68  

  2 Zakheim, Lauren           SR Muhlenberg            13:11.46  

 

Women 4x100 Meter Relay

================================================================

   ECAC DIII: $ 51.00  2014                                                    

    School                                               Finals 

================================================================

  1 Gwynedd-Mercy  'A'                                    49.33$ 

  2 Keystone  'A'                                         50.97$ 

  3 DeSales  'A'                                          53.14  

  4 Muhlenberg  'A'                                       53.88  

 -- Albright  'A'                                           DNF  

 

Women 4x400 Meter Relay

================================================================

   ECAC DIII: $ 4:08.00  2014                                                  

    School                                               Finals 

================================================================

  1 Gwynedd-Mercy  'A'                                  4:23.64  

  2 Gwynedd-Mercy  'B'                                 x4:38.85  

  3 Immaculata  'A'                                     4:40.32  

  4 Alvernia  'A'                                       4:48.36  

  5 Keystone  'A'                                       4:56.65  

 

Women High Jump

==========================================================================

   ECAC DIII: $ 1.58m  2014                                                    

    Name                    Year School                  Finals           

==========================================================================

  1 Maylor, Alexis            SR Delaware Val             1.52m    4-11.75 

  2 Jones, Jacqueline         FR Muhlenberg               1.47m    4-09.75 

  3 Faust, Katrina            SO Muhlenberg              J1.47m    4-09.75 

  4 Weyhmuller, Sarah         SO Muhlenberg               1.42m    4-07.75 

  4 Reynolds, Delaney         FR Alvernia                 1.42m    4-07.75 

  6 Donahue, Samantha         SO Keystone                 1.32m    4-04.00 

 -- Brandt, Alyssa            JR DeSales                     NH            

 -- Nat, Jackie               JR Keystone                    NH            

 

Women Pole Vault

==========================================================================

   ECAC DIII: $ 3.27m  2014                                                    

    Name                    Year School                  Finals           

==========================================================================

  1 Theriault, Claudia        FR Muhlenberg               3.10m   10-02.00 

  2 Figueroa, Alyssa          SR Gwynedd-Merc             2.95m    9-08.00 

  3 Verdel, Bridget           SR Alvernia                 2.50m    8-02.50 

  4 Fusco, Jessica            SR Keystone                J2.50m    8-02.50 

 -- Roberts, Brittany Daniel  JR Delaware Val                NH            

 

Women Long Jump

===============================================================================

   ECAC DIII: $ 5.20m  2014                                                    

    Name                    Year School                  Finals  Wind          

===============================================================================

  1 Riley, Ashley             SO Muhlenberg               4.70m   3.3  15-05.00 

  2 Greulich, Melissa         SR Delaware Val             4.59m   0.5  15-00.75 

  3 Donahue, Samantha         SO Keystone                 4.33m   1.9  14-02.50 

  4 Roberts, Brittany Daniel  JR Delaware Val             4.11m   1.6  13-06.00 

  5 Kahelin, Rachael          SR Bryn Mawr                4.08m   1.5  13-04.75 

  6 Nat, Jackie               JR Keystone                 3.94m   2.1  12-11.25 

 

Women Triple Jump

===============================================================================

   ECAC DIII: $ 10.90m  2014                                                   

    Name                    Year School                  Finals  Wind          

===============================================================================

  1 Williams, Aneisha         JR Keystone                10.75m   1.4  35-03.25 

  2 Riley, Ashley             SO Muhlenberg              10.12m   1.4  33-02.50 

  3 Verdel, Bridget           SR Alvernia                 9.58m   3.7  31-05.25 

  4 Greulich, Melissa         SR Delaware Val             9.32m   1.1  30-07.00 

 

Women Shot Put

==========================================================================

   ECAC DIII: $ 11.60m  2014                                                   

    Name                    Year School                  Finals           

==========================================================================

  1 Roberts, Tyra             FR Alvernia                12.47m$  40-11.00 

  2 Phillips, Jada            FR Keystone                10.88m   35-08.50 

  3 Gaykowski, Michelle       FR Muhlenberg              10.56m   34-07.75 

  4 Rodriguez, AnaLee         JR Gwynedd-Merc            10.53m   34-06.75 

  5 Thomas, Tia               SO Alvernia                10.38m   34-00.75 

  6 mccollian, morgan         FR DeSales                 10.24m   33-07.25 

  7 Wallace, Cora             JR Muhlenberg              10.09m   33-01.25 

  8 Thimmel, Jessica          SO Muhlenberg               9.67m   31-08.75 

  9 Maylor, Alexis            SR Delaware Val             9.44m   30-11.75 

 10 Lavery, Maddie            JR Marywood Uni             9.01m   29-06.75 

 11 Pallas, Christine         SR Albright                 8.59m   28-02.25 

 12 Okoro, Alex                  Immaculata               8.34m   27-04.50 

 13 Bousses, Marianthi           Immaculata               8.28m   27-02.00 

 14 Vesey, Megan              FR Keystone                 7.84m   25-08.75 

 15 Vary, Gwendolyn           FR Bryn Mawr                7.77m   25-06.00 

 16 Clark, Heather            SR Keystone                 7.41m   24-03.75 

 17 Joseph, Brionna           FR Neumann                  6.77m   22-02.50 

 18 Malbourne, Vanessa        FR Neumann                  6.13m   20-01.50 

 19 Joseph, Shirley           SO Neumann                  5.74m   18-10.00 

 20 Patchin, Margaret         SO Bryn Mawr                5.21m   17-01.25 

 21 Mirecki, Marissa          SO Bryn Mawr                5.09m   16-08.50 

 

Women Hammer Throw

==========================================================================

   ECAC DIII: $ 43.50m  2014                                                   

    Name                    Year School                  Finals           

==========================================================================

  1 Warner, Megan             SO DeSales                 37.75m     123-10 

  2 McCardle, Teagan          JR Delaware Val            34.01m     111-07 

  3 Strickler, KateLynn       SR Keystone                33.86m     111-01 

  4 Guerrieri, Kayla          SO Alvernia                29.29m      96-01 

  5 Pallas, Christine         SR Albright                23.35m      76-07 

  6 Orazzi, Rachel            SO Keystone                23.08m      75-09 

 -- Clark, Heather            SR Keystone                  FOUL            

 

Women Javelin Throw

==========================================================================

   ECAC DIII: $ 36.00m  2014                                                   

    Name                    Year School                  Finals           

==========================================================================

  1 Strickler, KateLynn       SR Keystone                38.62m$    126-08 

  2 umbenhauer, nicole        FR DeSales                 34.61m     113-06 

  3 Boyle, EmmaRose           SO Delaware Val            32.53m     106-09 

  4 McCardle, Teagan          JR Delaware Val            32.01m     105-00 

  5 Krempasky, Samantha       FR Keystone                30.58m     100-04 

  6 Receveur, Natayla         FR Neumann                 29.68m      97-04 

  7 Picciolo, Nicole          FR Gwynedd-Merc            28.54m      93-08 

  8 Rodriguez, AnaLee         JR Gwynedd-Merc            27.62m      90-07 

  9 Nassar, Ronya             JR Albright                25.32m      83-01 

 10 hoats, emily              FR DeSales                 23.84m      78-02 

 11 Edwards, Emily            SO DeSales                 22.95m      75-03 

 12 Streleckis, Tina Marie    JR Alvernia                22.87m      75-00 

 13 Sutliff, Claire           FR Alvernia                20.43m      67-00 

 14 Brandt, Alyssa            JR DeSales                 18.42m      60-05 

 15 Kahelin, Rachael          SR Bryn Mawr               18.05m      59-03 

 16 Vary, Gwendolyn           FR Bryn Mawr               16.42m      53-10 

 17 Patchin, Margaret         SO Bryn Mawr               12.90m      42-04 

 18 Mirecki, Marissa          SO Bryn Mawr                9.71m      31-10 

 

Men 100 Meter Dash

========================================================================

   ECAC DIII: $ 11.05  2014                                                    

    Name                    Year School                 Prelims  Wind H#

========================================================================

Preliminaries

  1 Smith, Robert             JR Gwynedd-Merc             10.82Q  2.2  1 

  2 Laniewski, Kyle           SO Keystone                 11.13Q  1.7  2 

  3 Carter, Brian             JR Delaware Val             11.29Q  1.7  4 

  4 Blackwood, Dushaun        SO Keystone                 11.33Q  1.7  3 

  5 McFarlin, Scott           FR Alvernia                 11.51Q  1.5  5 

  6 Torres, Maleik            FR Keystone                 11.27q  2.2  1 

  7 Ingalls, Braheem          SO DeSales                  11.36q  1.7  2 

  8 McSurdy, Dan              FR Keystone                 11.42q  1.7  4 

  9 Stone, Bobby              SO Gwynedd-Merc             11.42   1.7  3 

 10 Geyer, Cody               JR Muhlenberg               11.51   1.7  3 

 11 Keri, Carl                SR DeSales                  11.54   1.5  5 

 12 Vincent, Lewis            SR Delaware Val             11.55   1.7  2 

 13 Lockhart, Christopher     FR Alvernia                 11.69   2.2  1 

 14 Pileggi, Domenic          JR Neumann                  11.84   1.7  3 

 15 Raison, Wayne             JR Albright                 11.93   1.7  3 

 16 Hembree, Tyler               Immaculata               11.93   2.2  1 

 17 Deffler, Jesse            FR Muhlenberg               12.00   1.7  4 

 18 Evans, Lacey              FR Neumann                  12.02   2.2  1 

 19 Roberts, Tymeer           FR Albright                 12.03   1.5  5 

 20 Jappah, TJ                SR Immaculata               12.06   1.5  5 

 21 Safaro, Jude                 Marywood Uni             12.19   1.7  2 

 22 Grey, Jermaine            JR Albright                 12.29   1.7  4 

 23 Poindexter, Jared         SR Immaculata               12.35   2.2  1 

 24 Brewster, Ryan            FR Delaware Val             12.39   1.7  4 

 25 Johnson, Brihem           FR Neumann                  12.64   1.7  3 

 26 Logue, Charles            JR Delaware Val             12.71   1.5  5 

 27 Baldesari, Sam            JR Delaware Val             12.94   1.7  3 

 28 Carmody, Tim              SO Neumann                  13.18   1.5  5 

 29 Spaide, Tyreek            SR Albright                 13.34   1.5  5 

 30 Cramer, John              SO Immaculata               13.71   1.7  4 

 31 Cullen, Sam               SO Delaware Val             13.72   1.7  2 

 

Men 100 Meter Dash

=====================================================================

   ECAC DIII: $ 11.05  2014                                                    

    Name                    Year School                  Finals  Wind

=====================================================================

Finals

  1 Smith, Robert             JR Gwynedd-Merc             10.85$  1.9 

  2 Laniewski, Kyle           SO Keystone                 11.15   1.9 

  3 Torres, Maleik            FR Keystone                 11.17   1.9 

  4 Ingalls, Braheem          SO DeSales                  11.33   1.9 

  5 McFarlin, Scott           FR Alvernia                 11.39   1.9 

  6 Carter, Brian             JR Delaware Val             11.45   1.9 

  7 McSurdy, Dan              FR Keystone                 11.49   1.9 

  8 Blackwood, Dushaun        SO Keystone                 11.50   1.9 

 

Men 200 Meter Dash

========================================================================

   ECAC DIII: $ 22.30  2014                                                    

    Name                    Year School                  Finals  Wind H#

========================================================================

  1 Blackwood, Dushaun        SO Keystone                 22.80   1.4  1 

  2 Ingalls, Braheem          SO DeSales                  23.10   1.4  1 

  3 Keri, Carl                SR DeSales                  23.35   1.4  1 

  4 McFarlin, Scott           FR Alvernia                 23.40   1.4  1 

  5 McSurdy, Dan              FR Keystone                 23.65   1.4  1 

  6 Lockhart, Christopher     FR Alvernia                 24.01   1.8  2 

  7 Clinchoc, Jeremiah        SO Alvernia                 24.42   1.8  2 

  8 Nazario, Matthew          FR Alvernia                 24.52   1.3  3 

  9 Hembree, Tyler               Immaculata               24.76   0.3  4 

 10 Honeycutt, Brody          SO Alvernia                 25.02   1.8  2 

 11 Safaro, Jude                 Marywood Uni             25.06   1.8  2 

 12 Jappah, TJ                SR Immaculata               25.12   1.3  3 

 13 Poindexter, Jared         SR Immaculata               25.27   1.8  2 

 14 Ashton, Ed                SO DeSales                  25.32   0.3  4 

 15 Baldesari, Sam            JR Delaware Val             25.88   0.3  4 

 16 Spaide, Tyreek            SR Albright                 27.34   0.3  4 

 17 Cramer, John              SO Immaculata               28.51   0.3  4 

 18 Cullen, Sam               SO Delaware Val             29.06   0.3  4 

 

Men 400 Meter Dash

===================================================================

   ECAC DIII: $ 50.10  2014                                                    

    Name                    Year School                  Finals  H#

===================================================================

  1 Demby, Michael            SO Gwynedd-Merc             50.16   1 

  2 Harris, Raymond           FR Gwynedd-Merc             51.26   1 

  3 Nazario, Matthew          FR Alvernia                 52.15   2 

  4 Flohr, Jeremy             FR Keystone                 52.24   1  52.233

  5 Diawara, Oumar            SO Albright                 52.24   1  52.236

  6 Dusza, Dave               SR DeSales                  52.25   2 

  7 Wilis-Lear, Kyree         FR Neumann                  52.34   1 

  8 Sikanowicz, Zach          SR DeSales                  52.55   3 

  9 Sumpter, Marcus           FR Neumann                  52.86   2 

 10 Pierre, Dieudor           FR Gwynedd-Merc             53.00   1 

 11 Marrero, Jonathan         SO Muhlenberg               53.04   1 

 12 Rill, Aaron               SO Delaware Val             53.53   3 

 13 Suitovsky, Max            SR Muhlenberg               53.62   2 

 14 Clinchoc, Jeremiah        SO Alvernia                 53.66   2 

 15 Panos, Kris               SR Immaculata               54.01   2 

 16 Ullman, Jake              SR Muhlenberg               54.14   2 

 17 Strum, David              FR Keystone                 54.33   2 

 18 Forsythe, Matt            FR Gwynedd-Merc             55.24   3 

 19 Ashton, Ed                SO DeSales                  56.74   3 

 20 Van Doran, Stephen        JR DeSales                  56.94   3 

 21 Brewster, Ryan            FR Delaware Val             57.10   4 

 22 Honeycutt, Brody          SO Alvernia                 57.81   3 

 23 Brand, Jonathan           FR Keystone                 57.98   3 

 24 Francescangeli, Matthew   SR Immaculata               58.66   4 

 25 Smith, Stephen            FR Neumann                1:00.64   4 

 26 Donovan, Colin            SR Alvernia               1:02.74   4 

 27 Hastings, Patrick         JR Delaware Val           1:05.73   4 

 

Men 800 Meter Run

===================================================================

   ECAC DIII: $ 1:55.20  2014                                                  

    Name                    Year School                  Finals  H#

===================================================================

  1 Bayeux, John              JR DeSales                1:59.23   1 

  2 Felix, Jarrett            SR Muhlenberg             1:59.90   1 

  3 Edwards, Will             FR DeSales                2:01.58   1 

  4 Chimal-Rodriguez, Angel   SR Immaculata             2:02.11   1 

  5 Drastura, Kevin           SO DeSales                2:02.89   1 

  6 Flank, Jaryd              FR Muhlenberg             2:05.22   1 

  7 King, Jake                FR Keystone               2:09.50   1 

  8 Monaghan, Stephen         SO DeSales                2:11.86   1 

  9 McMillan, Andrew          SR Delaware Val           2:12.99   2 

 10 Polanco, Dan              JR Keystone               2:14.07   1 

 11 Tranchitella, Mike        SR Gwynedd-Merc           2:17.57   2 

 12 McGuire, Tom              SR Muhlenberg             2:18.25   2 

 13 Cadman, Edward            JR Alvernia               2:18.47   2 

 14 Leitmeyer, Jason          JR Muhlenberg             2:19.05   2 

 15 Steiner, Kyle             FR Keystone               2:19.26   2 

 16 Grammig, Dustin           SR Immaculata             2:23.44   2 

 17 Conte, Joe                   Immaculata             2:36.92   2 

 -- Davis, Derrick               UNA                   X2:11.44   2 

 -- Albright, Andrew             GPTC                  X2:18.46   2 

 -- Carroll, Chris               UNA                   X2:30.58   2 

 

Men 1500 Meter Run

===================================================================

   ECAC DIII: $ 3:59.00  2014                                                  

    Name                    Year School                  Finals  H#

===================================================================

  1 Elkan, Joshua             JR Muhlenberg             4:12.31   1 

  2 Polanco, Dan              JR Keystone               4:14.23   1 

  3 Klinges, Henry            SR DeSales                4:17.32   1 

  4 Monaghan, Stephen         SO DeSales                4:17.34   1 

  5 Kilheeney, Bradley        FR DeSales                4:18.26   1 

  6 Budinski, Nick               Marywood Uni           4:19.55   1 

  7 French, Matt              FR Gwynedd-Merc           4:21.91   1 

  8 Collins, Patrick          FR DeSales                4:24.54   1 

  9 Foley, Connor             SO DeSales                4:25.22   1 

 10 Grab, Stash               SR Immaculata             4:32.32   2 

 11 Stangler, Adam            FR Gwynedd-Merc           4:37.11   2 

 12 Dusza, Sean               SO DeSales                4:40.00   2 

 13 Bialek, Thomas            FR Alvernia               4:41.26   2 

 14 Michell, Mike             SO DeSales                4:42.81   2 

 15 Orzol, Lee                JR DeSales                5:08.21   2 

 16 Gentel, Austin            FR Delaware Val           5:35.55   2 

 17 Bonge, James              FR DeSales                5:42.57   2 

 -- Joniec, Joe               JR Gwynedd-Merc               DNF   1 

 -- Carroll, Chris               UNA                   X5:08.46   2 

 

Men 5000 Meter Run

================================================================

   ECAC DIII: $ 15:15.00  2012                                                 

    Name                    Year School                  Finals 

================================================================

  1 Lifman, Zach              JR Muhlenberg            16:12.90  

  2 Trombley, Nicholas        SO Eastern               16:13.80  

  3 Martin, William              Immaculata            18:41.98  

 

Men 110 Meter Hurdles

========================================================================

   ECAC DIII: $ 15.70  2014                                                    

    Name                    Year School                  Finals  Wind H#

========================================================================

  1 Grey, Jermaine            JR Albright                 15.90   2.1  2 

  2 Demby, Michael            SO Gwynedd-Merc             16.11   1.5  1 

  3 Bush, Shane               FR Delaware Val             16.35   1.5  1 

  4 Sikanowicz, Zach          SR DeSales                  16.62   2.1  2 

  5 Knight, James             SO Muhlenberg               16.89   1.5  1 

  6 Gamarra, Mike             FR DeSales                  17.95   2.1  2 

  7 Cochran, Andre            FR Delaware Val             20.53   1.5  1 

  8 Bonge, James              FR DeSales                  21.58   1.5  1 

 -- Mendoza, Reginald            UNA                     X17.06   2.1  2 

 

Men 400 Meter Hurdles

===================================================================

   ECAC DIII: $ 56.25  2014                                                    

    Name                    Year School                  Finals  H#

===================================================================

  1 English, Christian        SR Keystone                 59.81   1 

  2 McSurdy, Dan              FR Keystone                 59.98   1 

  3 Nazario, Matthew          FR Alvernia               1:00.16   1 

  4 Gamarra, Mike             FR DeSales                1:00.22   1 

  5 Thorne, Trent             FR Albright               1:00.71   1 

  6 Waleski, Jake             FR Muhlenberg             1:00.80   1 

  7 Luck, Trevor              FR Muhlenberg             1:03.21   2 

  8 Donovan, Colin            SR Alvernia               1:11.63   2 

 -- Mendoza, Reginald            UNA                   X1:03.76   2 

 

Men 3000 Meter Steeplechase

================================================================

   ECAC DIII: $ 9:40.00  2014                                                  

    Name                    Year School                  Finals 

================================================================

  1 Newcomb, Kieran           JR Muhlenberg            10:17.50  

  2 Jarvis, Sharif            FR Keystone              10:23.86  

  3 Hughes, Cody              JR Alvernia              10:35.79  

  4 McGetrick, Bobby          SR Muhlenberg            10:43.21  

  5 Stonier, Jeremy           SR Keystone              10:43.55  

  6 Rial, Stuart              SR Immaculata            11:12.24  

  7 Hardy, Rich               SO Keystone              11:28.75  

 

Men 4x100 Meter Relay

================================================================

   ECAC DIII: $ 43.75  2014                                                    

    School                                               Finals 

================================================================

  1 Gwynedd-Mercy  'A'                                    42.51$ 

  2 Delaware Valley  'A'                                  43.58$ 

  3 Keystone  'A'                                         44.13  

  4 Albright  'A'                                         45.19  

  5 Neumann  'A'                                          45.24  

 -- DeSales  'A'                                            DNF  

 

Men 4x400 Meter Relay

================================================================

   ECAC DIII: $ 3:24.00  2013                                                  

    School                                               Finals 

================================================================

  1 Gwynedd-Mercy  'A'                                  3:31.50  

  2 Keystone  'A'                                       3:33.36  

  3 DeSales  'A'                                        3:34.40  

  4 DeSales  'B'                                       x3:41.39  

  5 Immaculata  'A'                                     3:45.93  

  6 Keystone  'B'                                      x3:47.33  

  7 DeSales  'C'                                       x3:49.69  

  8 Immaculata  'B'                                    x4:04.57  

 

Men High Jump

==========================================================================

   ECAC DIII: $ 1.93m  2014                                                    

    Name                    Year School                  Finals           

==========================================================================

  1 Harer, Colton             FR Albright                 1.80m    5-10.75 

  2 Grudi, Lucas                 Immaculata              J1.80m    5-10.75 

  3 Tauber, Brandon           SO Muhlenberg               1.75m    5-08.75 

  3 Torres, Maleik            FR Keystone                 1.75m    5-08.75 

  5 Cardona, Matt             FR Keystone                J1.75m    5-08.75 

  6 Bush, Shane               FR Delaware Val            J1.75m    5-08.75 

 -- Bonge, James              FR DeSales                     NH            

 -- Brewster, Ryan            FR Delaware Val                NH            

 

Men Pole Vault

==========================================================================

   ECAC DIII: $ 4.50m  2014                                                    

    Name                    Year School                  Finals           

==========================================================================

  1 Orzol, Lee                JR DeSales                  4.10m   13-05.25 

  2 Careccia, Mario           SO Keystone                 3.95m   12-11.50 

  3 Bonge, James              FR DeSales                  3.50m   11-05.75 

  3 Pileggi, Domenic          JR Neumann                  3.50m   11-05.75 

 -- Harris, Drew              SR Gwynedd-Merc                NH            

 -- Miller-Sobel, Jacob       JR Muhlenberg                  NH            

 -- Haras, Muhammad           FR Albright                    NH            

 -- Dickinson, Jacob          FR Albright                    NH            

 -- Martin, Andrew            JR Alvernia                    NH            

 -- Honeycutt, Brody          SO Alvernia                    NH            

 -- Deffler, Jesse            FR Muhlenberg                  NH            

 -- Bellott, Seth             FR Alvernia                    NH            

 

Men Long Jump

===============================================================================

   ECAC DIII: $ 6.70m  2014                                                    

    Name                    Year School                  Finals  Wind          

===============================================================================

  1 Vincent, Lewis            SR Delaware Val             6.50m   0.9  21-04.00 

  2 Roberts, Tymeer           FR Albright                 6.26m   1.0  20-06.50 

  3 Young, Brandon            JR Alvernia                 6.13m   1.0  20-01.50 

  4 Schwarz, Michael          SO Muhlenberg               5.92m   1.5  19-05.25 

  5 Plummer, Elonn            FR Delaware Val             5.81m   1.5  19-00.75 

  6 Etheridge, Josh           JR Keystone                 5.80m   1.3  19-00.50 

  7 Amoroso, Rob              FR DeSales                  5.60m   1.5  18-04.50 

  8 Cardona, Matt             FR Keystone                 5.42m   0.2  17-09.50 

  9 Dobbs, Kwesi              FR Delaware Val             5.28m   2.5  17-04.00 

 10 Martin, Andrew            JR Alvernia                 4.67m   1.0  15-04.00 

 

Men Triple Jump

===============================================================================

   ECAC DIII: $ 13.50m  2014                                                   

    Name                    Year School                  Finals  Wind          

===============================================================================

  1 Young, Brandon            JR Alvernia                12.69m   1.8  41-07.75 

  2 Cardona, Matt             FR Keystone                11.96m   2.5  39-03.00 

  3 Tauber, Brandon           SO Muhlenberg              11.77m   3.0  38-07.50 

  4 Bush, Shane               FR Delaware Val            10.94m   1.2  35-10.75 

 

Men Shot Put

==========================================================================

   ECAC DIII: $ 14.20m  2014                                                   

    Name                    Year School                  Finals           

==========================================================================

  1 Reyes, Jeriko             FR Alvernia                13.60m   44-07.50 

  2 Felderstein, Alex            Immaculata              12.82m   42-00.75 

  3 Mayes, Jon                SR Keystone                12.75m   41-10.00 

  4 Lawler, Rob               SO DeSales                 12.52m   41-01.00 

  5 Ware, Jesse               SR Delaware Val            12.46m   40-10.50 

  6 Mayer, Jon                   Immaculata              12.40m   40-08.25 

  7 Emery, Dillon             SR Alvernia                11.99m   39-04.00 

  8 Lentine, Mike             FR Delaware Val            11.64m   38-02.25 

  9 Robles, Alexander         FR Albright                11.18m   36-08.25 

 10 Downs, Ryan               JR Gwynedd-Merc            11.09m   36-04.75 

 11 Schwartz, Michael         SR Albright                10.71m   35-01.75 

 12 Outten, Riley             FR Gwynedd-Merc            10.28m   33-08.75 

 13 Nah, Doslah (Dj)          SO Keystone                 9.85m   32-03.75 

 14 Gonzalez, Xavier          SO Albright                 9.78m   32-01.00 

 -- Tomlinson, Rodre          SO Alvernia                  FOUL            

 

Men Hammer Throw

==========================================================================

   ECAC DIII: $ 48.00m  2014                                                   

    Name                    Year School                  Finals           

==========================================================================

  1 Mayes, Jon                SR Keystone                47.07m     154-05 

  2 Schwartz, Michael         SR Albright                42.01m     137-10 

  3 Lawler, Rob               SO DeSales                 40.60m     133-02 

  4 Emery, Dillon             SR Alvernia                40.51m     132-11 

  5 Streeter, Josh            JR Alvernia                38.52m     126-04 

  6 Whitt, Bronson            SO Alvernia                34.06m     111-09 

  7 Robles, Alexander         FR Albright                22.00m      72-02 

  8 Rock, Tim                 FR Keystone                18.89m      62-00 

 

Men Javelin Throw

==========================================================================

   ECAC DIII: $ 55.50m  2014                                                   

    Name                    Year School                  Finals           

==========================================================================

  1 Harer, Colton             FR Albright                52.32m     171-08 

  2 Amoroso, Rob              FR DeSales                 50.20m     164-08 

  3 Vincent, Lewis            SR Delaware Val            47.95m     157-04 

  4 Furst, Mike               FR DeSales                 47.55m     156-00 

  5 Bartholomew, Austin       FR DeSales                 47.01m     154-03 

  6 Wolfe, Andrew             SR Muhlenberg              45.97m     150-10 

  7 Sagendorf, Thomas            Immaculata              44.07m     144-07 

  8 Zurlini, Jack             FR Muhlenberg              44.06m     144-07 

  9 Seaman, Zach              FR Alvernia                43.17m     141-08 

 10 Prywes, Josh              FR Muhlenberg              42.43m     139-02 

 11 Schwartz, Michael         SR Albright                41.28m     135-05 

 12 Parente, Alex                Immaculata              40.07m     131-05 

 13 Outten, Riley             FR Gwynedd-Merc            38.12m     125-01 

 14 Downs, Ryan               JR Gwynedd-Merc            38.09m     125-00 

 15 Dolan, Mike               FR Delaware Val            36.50m     119-09 

 16 Robles, Alexander         FR Albright                36.45m     119-07 

 17 Clinchoc, Jeremiah        SO Alvernia                33.17m     108-10 

 18 Lentine, Mike             FR Delaware Val            32.79m     107-07 

 19 Whitt, Bronson            SO Alvernia                28.31m      92-10 

 20 Nah, Doslah (Dj)          SO Keystone                21.37m      70-01 

 -- Rock, Tim                 FR Keystone                  FOUL            

 -- VanLiew, Tim                 UNA                    X69.50m$    228-00 

 -- Flanagan, Jason              UNA                    X67.07m$    220-00 



