
Richard Stockton vs Muhlenberg (03/15/14)

Richard Stockton vs Muhlenberg (03/15/14)
 

 

Box Score
Play-by-Play

 


 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
          Richard Stockton vs Muhlenberg (03/15/14 at Allentown, Pa.)



Richard Stockton (5-2) vs.                        SCORE BY PERIOD       1  2  3  4  Tot
Muhlenberg (1-5)                                  -------------------------------------
Date: 03/15/14      Attendance: 100               Richard Stockton....  3  2  2  4 - 11
Weather: mostly sunny, breezy and mild            Muhlenberg..........  4  1  2  2 -  9

Richard Stockton SCORING: GOALS: Nick Bologno 5; Drew Wright 2; Tyler Van
Benschoten 2; Max Becker 1; James O'Donnell 1.
ASSISTS: Vinny Gencarelli 2; Nick Bologno 1; Shane Moyer 1; Drew Wright 1.

Muhlenberg SCORING: GOALS: Jason Mertz 2; Tom Glancy 2; Pat Farrell 2; Brad
D'Alessandro 1; Michael Heenan 1; Matthew Gallo 1.
ASSISTS: Jason Mertz 6.




SHOTS BY PERIOD       1  2  3  4  Tot
-------------------------------------
Richard Stockton....  8 11  7 10 - 36
Muhlenberg.......... 14  6  5  9 - 34

GROUND BALLS BY PRD   1  2  3  4  Tot
-------------------------------------
Richard Stockton....  7  6 10  6 - 29
Muhlenberg.......... 13  8  9  7 - 37

FACE-OFFS BY PRD       1     2     3     4     Total
----------------------------------------------------
Richard Stockton....  2-8   1-4   1-5   3-7  -  7-24
Muhlenberg..........  6-8   3-4   4-5   4-7  - 17-24

CLEARS BY PERIOD       1     2     3     4     Total
----------------------------------------------------
Richard Stockton....  3-5   7-7   7-8   4-4  - 21-24
Muhlenberg..........  1-2   4-8   6-6   2-3  - 13-19

EXTRA-MAN OPPS         1     2     3     4     Total
----------------------------------------------------
Richard Stockton....  0-0   0-1   0-0   0-0  -  0-1
Muhlenberg..........  0-2   0-0   0-1   0-1  -  0-4


SAVES BY PERIOD       1  2  3  4  Tot
-------------------------------------
Richard Stockton....  5  3  2  5 - 15
Muhlenberg..........  3  5  3  4 - 15

TURNOVERS BY PRD      1  2  3  4  Tot
-------------------------------------
Richard Stockton....  4  4  6  2 - 16
Muhlenberg..........  5  8  8  2 - 23





PENALTIES - STOCKM 4/3:30; MUHL 1/0:30.
Officials: Mike Postus; Neal Kennedy; Lance Anderson.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
          Richard Stockton vs Muhlenberg (03/15/14 at Allentown, Pa.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
G    19 Adam Schlauch.......         -   -   -   -   -  2   -     -   -
A    4  Brad D'Alessandro...         1   -   1   3   2  1   -     2   -
M    12 Michael Heenan......         1   -   1   2   2  -   -     3   -
A    13 Jason Mertz.........         2   6   8   4   3  5   -     2   -
M    24 Steven Casella......         -   -   -   4   3  -   -     2   1  1/ 0:30
D    27 Danny Thomas........         -   -   -   -   -  -   -     -   -
D    33 Tom Kellerman.......         -   -   -   -   -  2   -     2   1
A    36 Tom Glancy..........         2   -   2   7   6  3   -     1   -
M    40 Pat Farrell.........         2   -   2   2   2  -   -     1   -
D    50 Jashon DeSenna......         -   -   -   -   -  2   -     2   -
     ---------- Substitutes ----------
     1  Ty Weisberg.........         -   -   -   1   1  1   -     1   -
     7  Elliot Dennis.......         -   -   -   2   1  5 17-24   -   -
     8  Austin Akner........         -   -   -   1   1  -   -     -   -
     9  Casey Gill..........         -   -   -   2   2  1   -     2   -
     10 Jon Thomas..........         -   -   -   3   -  -   -     2   -
     20 Connor Winter.......         -   -   -   1   -  8   -     2   1
     23 Nick Farmer.........         -   -   -   1   -  5   -     -   -
     28 Matthew Ventre......         -   -   -   -   -  2   -     -   1
     41 Matthew Gallo.......         1   -   1   1   1  -   -     1   -
     44 Louie Bellucci......         -   -   -   -   -  -   -     -   -

        Totals..............         9   6  15  34  24 37 17-24  23   4  1/ 0:30

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
19 Adam Schlauch.......     60:00   11    L    3   5   3   4    15


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
          Richard Stockton vs Muhlenberg (03/15/14 at Allentown, Pa.)



Richard Stockton
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
G    3  Eric Leonard........         -   -   -   -   -  3   -     1   -
M    4  Drew Wright.........         2   1   3   6   4  -   -     1   -
M    9  Vinny Gencarelli....         -   2   2   2   1  -   -     -   -
M    10 Cal Sebor...........         -   -   -   3   3  -   -     5   -
D    11 Lance Pecina........         -   -   -   -   -  2   -     -   1
D    21 Erik Beck...........         -   -   -   -   -  7   -     -   2
A    22 Vincent Manasia.....         -   -   -   -   -  -   -     -   -
D    24 Max Beck............         -   -   -   -   -  2   -     -   1
A    27 Nick Bologno........         5   1   6  12   9  3   -     3   -  2/ 2:00
M    33 Tony Pagano.........         -   -   -   -   -  -  2-8    -   -
     ---------- Substitutes ----------
     1  Tyler Van Benschoten         2   -   2   5   3  1   -     1   -
     2  James O'Donnell.....         1   -   1   2   2  -   -     -   -
     5  Mike Drumm..........         -   -   -   1   1  1   -     -   1
     7  Guy Loggi...........         -   -   -   1   1  -   -     1   -
     8  Matt Towne..........         -   -   -   1   -  2   -     1   -
     12 Shane Moyer.........         -   1   1   -   -  3  5-16   1   -
     14 Dan Lamela..........         -   -   -   -   -  1   -     -   1
     25 Max Becker..........         1   -   1   3   2  1   -     1   -
     28 Alex DiClemente.....         -   -   -   -   -  3   -     -   1  2/ 1:30
     40 Dan Pryzgocki.......         -   -   -   -   -  -   -     -   -

        Totals..............        11   5  16  36  26 29  7-24  16   7  4/ 3:30

GOALTENDER SUMMARY
Richard Stockton          Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
3  Eric Leonard........     60:00    9    W    5   3   2   5    15


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
          Richard Stockton vs Muhlenberg (03/15/14 at Allentown, Pa.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 13:00 STOCKM   EVEN Drew Wright (8)                   Unassisted
2.      12:26 STOCKM   EVEN Nick Bologno (15)                 Unassisted
3.       8:26 MUHL     EVEN Matthew Gallo (1)                 Jason Mertz
4.       6:29 MUHL     EVEN Jason Mertz (5)                   Unassisted
5.       3:26 STOCKM   EVEN Tyler Van Benschoten (6)          Vinny Gencarelli
6.       1:59 MUHL     EVEN Pat Farrell (6)                   Jason Mertz
7.       0:05 MUHL     EVEN Michael Heenan (1)                Jason Mertz
8.  2nd  7:07 STOCKM   EVEN James O'Donnell (6)               Unassisted
9.       0:50 STOCKM   EVEN Max Becker (1)                    Vinny Gencarelli
10.      0:18 MUHL     EVEN Brad D'Alessandro (1)             Jason Mertz
11. 3rd 13:55 STOCKM   EVEN Nick Bologno (16)                 Shane Moyer
12.     11:42 STOCKM   EVEN Drew Wright (9)                   Unassisted
13.      5:38 MUHL     EVEN Tom Glancy (8)                    Unassisted
14.      2:38 MUHL     EVEN Tom Glancy (9)                    Jason Mertz
15. 4th 14:25 STOCKM   EVEN Nick Bologno (17)                 Unassisted
16.     11:54 MUHL     EVEN Jason Mertz (6)                   Unassisted
17.      6:47 STOCKM   EVEN Nick Bologno (18)                 Unassisted
18.      6:01 STOCKM   EVEN Tyler Van Benschoten (7)          Nick Bologno
19.      4:44 MUHL     EVEN Pat Farrell (7)                   Jason Mertz
20.      0:04 STOCKM   EVEN Nick Bologno (19)                 Drew Wright




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
1st 12:16 STOCKM   28-Alex DiClemente      0:30 PP  HOLDING.................................
    07:38 STOCKM   27-Nick Bologno         1:00 PP  UNNECESSARY ROUGHNESS...................
2nd 08:43 MUHL     24-Steven Casella       0:30 PP  PUSHING.................................
3rd 02:04 STOCKM   28-Alex DiClemente      1:00 PP  SLASHING................................
4th 08:29 STOCKM   27-Nick Bologno         1:00 PP  SLASHING................................


 


 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                  Richard Stockton vs Muhlenberg (03/15/14 at Allentown, Pa.)

      Richard Stockton Starters:               Muhlenberg Starters:
      G   3  Eric Leonard                      A   4  Brad D'Alessandro
      M   4  Drew Wright                       M   12 Michael Heenan
      M   9  Vinny Gencarelli                  A   13 Jason Mertz
      D   11 Lance Pecina                      G   19 Adam Schlauch
      D   21 Erik Beck                         M   24 Steven Casella
      A   22 Vincent Manasia                   D   27 Danny Thomas
      D   24 Max Beck                          D   33 Tom Kellerman
      A   27 Nick Bologno                      A   36 Tom Glancy
      M   10 Cal Sebor                         M   40 Pat Farrell
      M   33 Tony Pagano                       D   50 Jashon DeSenna

      [15:00] Eric Leonard at goalie for STOCKM.
      [15:00] Adam Schlauch at goalie for MUHL.
      [15:00] Faceoff Tony Pagano vs Elliot Dennis won by MUHL.
      [14:55] Ground ball pickup by MUHL Connor Winter.
      [14:45] Turnover by MUHL Connor Winter (caused by Alex DiClemente).
      [14:41] Ground ball pickup by STOCKM Erik Beck.
      [14:37] Clear attempt by STOCKM.
      [14:35] Turnover by STOCKM Matt Towne.
      [13:49] Turnover by MUHL Michael Heenan.
      [13:46] Ground ball pickup by STOCKM Alex DiClemente.
      [13:42] Clear attempt by STOCKM good.
      [13:33] Shot by STOCKM Matt Towne WIDE LEFT.
      [13:00] GOAL by STOCKM Drew Wright (FIRST GOAL), goal number 8 for season.

====================  RICHARD STOCKTON 1, MUHLENBERG 0

      [13:00] Faceoff Tony Pagano vs Elliot Dennis won by STOCKM.
      [12:44] Ground ball pickup by STOCKM Dan Lamela.
      [12:26] GOAL by STOCKM Nick Bologno, goal number 15 for season.

====================  RICHARD STOCKTON 2, MUHLENBERG 0

      [12:26] Faceoff Shane Moyer vs Elliot Dennis won by MUHL.
      [12:16] Penalty on STOCKM Alex DiClemente (HOLDING/0:30) Extra-man opportunity.
      [12:02] Shot by MUHL Tom Glancy, SAVE Eric Leonard.
      [11:29] Turnover by STOCKM Guy Loggi (caused by Steven Casella).
      [11:05] Ground ball pickup by MUHL Casey Gill.
      [10:13] Turnover by MUHL Steven Casella.
      [10:10] Ground ball pickup by STOCKM Erik Beck.
      [10:06] Clear attempt by STOCKM good.
      [09:30] Shot by STOCKM Tyler Van Benschoten HIGH.
      [09:17] Shot by STOCKM Cal Sebor, SAVE Adam Schlauch.
      [09:15] Clear attempt by MUHL good.
      [08:57] Timeout by MUHL.
      [08:26] GOAL by MUHL Matthew Gallo, Assist by Jason Mertz, goal number 1 for season.

====================  RICHARD STOCKTON 2, MUHLENBERG 1

      [08:26] Faceoff Tony Pagano vs Elliot Dennis won by STOCKM.
      [07:45] Shot by STOCKM Guy Loggi, SAVE Adam Schlauch.
      [07:41] Ground ball pickup by STOCKM Nick Bologno.
      [07:40] Shot by STOCKM Nick Bologno, SAVE Adam Schlauch.
      [07:38] Penalty on STOCKM Nick Bologno (UNNECESSARY ROUGHNESS/1:00) Extra-man
             opportunity.
      [06:44] Ground ball pickup by MUHL Tom Kellerman.
      [06:29] GOAL by MUHL Jason Mertz, goal number 5 for season.

====================  RICHARD STOCKTON 2, MUHLENBERG 2

      [06:29] Faceoff Tony Pagano vs Elliot Dennis won by MUHL.
      [06:14] Shot by MUHL Connor Winter WIDE RIGHT.
      [06:07] Ground ball pickup by MUHL Nick Farmer.
      [05:52] Turnover by MUHL Brad D'Alessandro.
      [05:49] Ground ball pickup by STOCKM Eric Leonard.
      [05:47] Clear attempt by STOCKM.
      [05:45] Turnover by STOCKM Eric Leonard.
      [05:42] Ground ball pickup by MUHL Connor Winter.
      [05:08] Shot by MUHL Steven Casella HIGH.
      [05:05] Ground ball pickup by MUHL Jason Mertz.
      [04:24] Shot by MUHL Steven Casella, SAVE Eric Leonard.
      [04:19] Clear attempt by STOCKM good.
      [03:38] Turnover by STOCKM Cal Sebor (caused by Matthew Ventre).
      [03:35] Ground ball pickup by MUHL Adam Schlauch.
      [03:33] Clear attempt by MUHL.
      [03:31] Turnover by MUHL Jashon DeSenna.
      [03:28] Ground ball pickup by STOCKM Matt Towne.
      [03:26] GOAL by STOCKM Tyler Van Benschoten, Assist by Vinny Gencarelli, goal number 6
             for season.

====================  RICHARD STOCKTON 3, MUHLENBERG 2

      [03:26] Faceoff Tony Pagano vs Elliot Dennis won by MUHL.
      [03:23] Ground ball pickup by MUHL Elliot Dennis.
      [02:50] Shot by MUHL Jason Mertz, SAVE Eric Leonard.
      [02:45] Ground ball pickup by MUHL Tom Glancy.
      [02:42] Shot by MUHL Tom Glancy WIDE LEFT.
      [02:40] Ground ball pickup by MUHL Jason Mertz.
      [02:36] Shot by MUHL Nick Farmer WIDE RIGHT.
      [01:59] GOAL by MUHL Pat Farrell, Assist by Jason Mertz, goal number 6 for season.

====================  RICHARD STOCKTON 3, MUHLENBERG 3

      [01:59] Faceoff Tony Pagano vs Elliot Dennis won by MUHL.
      [00:50] Shot by MUHL Jason Mertz WIDE LEFT.
      [00:50] Timeout by STOCKM.
      [00:10] Shot by MUHL Brad D'Alessandro, SAVE Eric Leonard.
      [00:08] Ground ball pickup by MUHL Tom Glancy.
      [00:06] Shot by MUHL Tom Glancy, SAVE Eric Leonard.
      [00:06] Ground ball pickup by MUHL Jason Mertz.
      [00:05] GOAL by MUHL Michael Heenan, Assist by Jason Mertz, goal number 1 for season.

====================  RICHARD STOCKTON 3, MUHLENBERG 4

      [00:05] Faceoff Shane Moyer vs Elliot Dennis won by MUHL.
      [00:01] Ground ball pickup by MUHL Nick Farmer.
      [00:00] End-of-period.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [15:00].
      [15:00] Faceoff Shane Moyer vs Elliot Dennis won by MUHL.
      [14:52] Ground ball pickup by MUHL Connor Winter.
      [14:48] Shot by MUHL Tom Glancy, SAVE Eric Leonard.
      [14:43] Clear attempt by STOCKM good.
      [14:22] Shot by STOCKM Tyler Van Benschoten, SAVE Adam Schlauch.
      [14:20] Ground ball pickup by MUHL Tom Kellerman.
      [13:43] Clear attempt by MUHL.
      [13:43] Turnover by MUHL Pat Farrell (caused by Dan Lamela).
      [13:39] Clear attempt by STOCKM good.
      [13:14] Shot by MUHL Casey Gill, SAVE Eric Leonard.
      [13:12] Ground ball pickup by MUHL Connor Winter.
      [13:03] Clear attempt by MUHL.
      [13:01] Turnover by MUHL Connor Winter.
      [12:35] Shot by MUHL Brad D'Alessandro WIDE RIGHT.
      [12:19] Turnover by STOCKM Nick Bologno.
      [12:12] Ground ball pickup by MUHL Connor Winter.
      [12:11] Clear attempt by MUHL good.
      [11:45] Turnover by MUHL Ty Weisberg (caused by Erik Beck).
      [11:39] Ground ball pickup by STOCKM Erik Beck.
      [11:36] Clear attempt by STOCKM good.
      [10:29] Shot by STOCKM Mike Drumm, SAVE Adam Schlauch.
      [10:24] Clear attempt by MUHL good.
      [09:57] Turnover by MUHL Jon Thomas (caused by Mike Drumm).
      [09:50] Ground ball pickup by STOCKM Lance Pecina.
      [09:19] Shot by STOCKM Cal Sebor, SAVE Adam Schlauch.
      [09:10] Ground ball pickup by MUHL Jashon DeSenna.
      [09:06] Clear attempt by MUHL.
      [08:58] Turnover by MUHL Tom Kellerman.
      [08:50] Ground ball pickup by STOCKM Max Beck.
      [08:43] Penalty on MUHL Steven Casella (PUSHING/0:30) Extra-man opportunity.
      [08:21] Shot by STOCKM Drew Wright, SAVE Adam Schlauch.
      [08:08] Clear attempt by MUHL.
      [08:00] Turnover by MUHL Jashon DeSenna.
      [07:56] Clear attempt by STOCKM good.
      [07:07] GOAL by STOCKM James O'Donnell, goal number 6 for season.

====================  RICHARD STOCKTON 4, MUHLENBERG 4

      [07:07] Faceoff Shane Moyer vs Elliot Dennis won by MUHL.
      [06:36] Shot by MUHL Austin Akner, SAVE Eric Leonard.
      [06:28] Ground ball pickup by STOCKM Erik Beck.
      [06:04] Clear attempt by STOCKM good.
      [05:49] Shot by STOCKM Tyler Van Benschoten WIDE RIGHT.
      [05:41] Shot by STOCKM Nick Bologno WIDE LEFT.
      [05:31] Turnover by STOCKM Tyler Van Benschoten.
      [05:30] Clear attempt by MUHL good.
      [04:01] Turnover by MUHL Steven Casella.
      [03:59] Ground ball pickup by STOCKM Erik Beck.
      [03:57] Clear attempt by STOCKM good.
      [03:46] Timeout by STOCKM.
      [02:57] Shot by STOCKM Nick Bologno WIDE RIGHT.
      [02:44] Shot by STOCKM Max Becker HIGH.
      [02:30] Shot by STOCKM Nick Bologno, SAVE Adam Schlauch.
      [01:57] Turnover by STOCKM Drew Wright.
      [01:54] Ground ball pickup by MUHL Nick Farmer.
      [01:52] Clear attempt by MUHL good.
      [01:02] Turnover by MUHL Jason Mertz (caused by Lance Pecina).
      [00:59] Ground ball pickup by STOCKM Lance Pecina.
      [00:57] Clear attempt by STOCKM good.
      [00:50] GOAL by STOCKM Max Becker, Assist by Vinny Gencarelli, goal number 1 for
             season.

====================  RICHARD STOCKTON 5, MUHLENBERG 4

      [00:50] Faceoff Tony Pagano vs Elliot Dennis won by MUHL.
      [00:47] Ground ball pickup by MUHL Elliot Dennis.
      [00:43] Shot by MUHL Elliot Dennis WIDE RIGHT.
      [00:18] GOAL by MUHL Brad D'Alessandro, Assist by Jason Mertz, goal number 1 for
             season.

====================  RICHARD STOCKTON 5, MUHLENBERG 5

      [00:18] Faceoff Shane Moyer vs Elliot Dennis won by STOCKM.
      [00:03] Turnover by STOCKM Nick Bologno.
      [00:02] Ground ball pickup by MUHL Nick Farmer.
      [00:00] End-of-period.

                               Play-by-Play Summary (3rd period)

      Start of 3rd period [15:00].
      [15:00] Faceoff Shane Moyer vs Elliot Dennis won by MUHL.
      [14:52] Ground ball pickup by MUHL Connor Winter.
      [14:06] Turnover by MUHL Jason Mertz.
      [14:03] Ground ball pickup by STOCKM Shane Moyer.
      [13:56] Clear attempt by STOCKM good.
      [13:55] GOAL by STOCKM Nick Bologno, Assist by Shane Moyer, goal number 16 for season.

====================  RICHARD STOCKTON 6, MUHLENBERG 5

      [13:55] Faceoff Shane Moyer vs Elliot Dennis won by MUHL.
      [13:46] Ground ball pickup by MUHL Connor Winter.
      [13:30] Turnover by MUHL Tom Glancy.
      [13:26] Clear attempt by STOCKM good.
      [12:50] Turnover by STOCKM Cal Sebor.
      [12:48] Clear attempt by MUHL good.
      [12:25] Turnover by MUHL Michael Heenan.
      [12:19] Ground ball pickup by STOCKM Alex DiClemente.
      [12:17] Clear attempt by STOCKM good.
      [11:42] GOAL by STOCKM Drew Wright, goal number 9 for season.

====================  RICHARD STOCKTON 7, MUHLENBERG 5

      [11:42] Faceoff Shane Moyer vs Elliot Dennis won by MUHL.
      [10:41] Turnover by MUHL Brad D'Alessandro.
      [10:38] Ground ball pickup by STOCKM Shane Moyer.
      [10:31] Turnover by STOCKM Shane Moyer (caused by Tom Kellerman).
      [10:26] Clear attempt by MUHL good.
      [09:54] Shot by MUHL Jon Thomas WIDE RIGHT.
      [09:40] Shot by MUHL Casey Gill, SAVE Eric Leonard.
      [09:37] Clear attempt by STOCKM.
      [09:20] Turnover by STOCKM.
      [09:12] Turnover by MUHL Casey Gill.
      [09:09] Clear attempt by STOCKM good.
      [08:56] Shot by STOCKM Vinny Gencarelli, SAVE Adam Schlauch.
      [08:31] Shot by STOCKM Nick Bologno WIDE LEFT.
      [08:28] Ground ball pickup by STOCKM Mike Drumm.
      [08:07] Turnover by STOCKM Nick Bologno.
      [08:04] Ground ball pickup by MUHL Adam Schlauch.
      [08:02] Clear attempt by MUHL good.
      [07:58] Ground ball pickup by MUHL Jason Mertz.
      [07:50] Turnover by MUHL Casey Gill (caused by Erik Beck).
      [07:47] Ground ball pickup by STOCKM Max Beck.
      [07:45] Clear attempt by STOCKM good.
      [06:59] Shot by STOCKM Drew Wright, SAVE Adam Schlauch.
      [06:56] Ground ball pickup by MUHL Jashon DeSenna.
      [06:54] Clear attempt by MUHL good.
      [05:53] Ground ball pickup by MUHL Ty Weisberg.
      [05:43] Shot by MUHL Steven Casella, SAVE Eric Leonard.
      [05:40] Ground ball pickup by MUHL Tom Glancy.
      [05:38] GOAL by MUHL Tom Glancy, goal number 8 for season.

====================  RICHARD STOCKTON 7, MUHLENBERG 6

      [05:38] Faceoff Shane Moyer vs Elliot Dennis won by STOCKM.
      [05:28] Ground ball pickup by STOCKM Matt Towne.
      [04:59] Turnover by STOCKM Cal Sebor.
      [04:57] Clear attempt by MUHL good.
      [04:20] Turnover by MUHL Matthew Gallo.
      [04:16] Ground ball pickup by STOCKM Shane Moyer.
      [04:15] Clear attempt by STOCKM good.
      [03:27] Shot by STOCKM James O'Donnell, SAVE Adam Schlauch.
      [03:24] Clear attempt by MUHL good.
      [02:38] GOAL by MUHL Tom Glancy, Assist by Jason Mertz, goal number 9 for season.

====================  RICHARD STOCKTON 7, MUHLENBERG 7

      [02:38] Faceoff Shane Moyer vs Elliot Dennis won by MUHL.
      [02:28] Ground ball pickup by MUHL Connor Winter.
      [02:04] Penalty on STOCKM Alex DiClemente (SLASHING/1:00) Extra-man opportunity.
      [01:18] Turnover by MUHL Michael Heenan.
      [01:09] Ground ball pickup by STOCKM Erik Beck.
      [01:03] Ground ball pickup by STOCKM Nick Bologno.
      [00:59] Clear attempt by STOCKM good.
      [00:24] Shot by STOCKM Vinny Gencarelli WIDE RIGHT.
      [00:02] Ground ball pickup by STOCKM Max Becker.
      [00:01] Turnover by STOCKM Max Becker.
      [00:01] Ground ball pickup by MUHL Nick Farmer.
      [00:00] End-of-period.

                               Play-by-Play Summary (4th period)

      Start of 4th period [15:00].
      [15:00] Faceoff Shane Moyer vs Elliot Dennis won by STOCKM.
      [14:53] Ground ball pickup by STOCKM Alex DiClemente.
      [14:25] GOAL by STOCKM Nick Bologno, goal number 17 for season.

====================  RICHARD STOCKTON 8, MUHLENBERG 7

      [14:25] Faceoff Shane Moyer vs Elliot Dennis won by MUHL.
      [14:21] Ground ball pickup by MUHL Elliot Dennis.
      [13:52] Shot by MUHL Tom Glancy, SAVE Eric Leonard.
      [13:50] Ground ball pickup by MUHL Jason Mertz.
      [13:12] Ground ball pickup by MUHL Brad D'Alessandro.
      [12:56] Shot by MUHL Jon Thomas WIDE RIGHT.
      [11:54] GOAL by MUHL Jason Mertz, goal number 6 for season.

====================  RICHARD STOCKTON 8, MUHLENBERG 8

      [11:54] Faceoff Shane Moyer vs Elliot Dennis won by STOCKM.
      [11:12] Shot by STOCKM Drew Wright WIDE RIGHT.
      [10:54] Shot by STOCKM Nick Bologno, SAVE Adam Schlauch.
      [10:49] Ground ball pickup by STOCKM Tyler Van Benschoten.
      [10:39] Shot by STOCKM Cal Sebor, SAVE Adam Schlauch.
      [10:33] Ground ball pickup by MUHL Matthew Ventre.
      [10:28] Clear attempt by MUHL good.
      [10:24] Timeout by MUHL.
      [09:38] Turnover by MUHL Jon Thomas (caused by Max Beck).
      [09:35] Ground ball pickup by STOCKM Eric Leonard.
      [09:32] Clear attempt by STOCKM good.
      [09:26] Timeout by STOCKM.
      [09:02] Turnover by STOCKM Cal Sebor (caused by Connor Winter).
      [08:31] Shot by MUHL Elliot Dennis, SAVE Eric Leonard.
      [08:29] Penalty on STOCKM Nick Bologno (SLASHING/1:00) Extra-man opportunity.
      [08:29] Shot by MUHL Steven Casella, SAVE Eric Leonard.
      [07:49] Ground ball pickup by STOCKM Eric Leonard.
      [07:48] Clear attempt by STOCKM good.
      [06:53] Ground ball pickup by STOCKM Nick Bologno.
      [06:47] GOAL by STOCKM Nick Bologno, goal number 18 for season.

====================  RICHARD STOCKTON 9, MUHLENBERG 8

      [06:47] Faceoff Shane Moyer vs Elliot Dennis won by STOCKM.
      [06:36] Ground ball pickup by STOCKM Erik Beck.
      [06:19] Clear attempt by STOCKM good.
      [06:07] Shot by STOCKM Drew Wright WIDE RIGHT.
      [06:01] GOAL by STOCKM Tyler Van Benschoten, Assist by Nick Bologno, goal number 7 for
             season.

====================  RICHARD STOCKTON 10, MUHLENBERG 8

      [06:01] Faceoff Shane Moyer vs Elliot Dennis won by MUHL.
      [05:01] Shot by MUHL Jon Thomas WIDE RIGHT.
      [04:44] GOAL by MUHL Pat Farrell, Assist by Jason Mertz, goal number 7 for season.

====================  RICHARD STOCKTON 10, MUHLENBERG 9

      [04:44] Faceoff Shane Moyer vs Elliot Dennis won by MUHL.
      [04:37] Ground ball pickup by MUHL Elliot Dennis.
      [03:36] Shot by MUHL Michael Heenan, SAVE Eric Leonard.
      [02:00] Shot by STOCKM Nick Bologno, SAVE Adam Schlauch.
      [01:46] Shot by STOCKM Max Becker, SAVE Adam Schlauch.
      [01:43] Ground ball pickup by MUHL Matthew Ventre.
      [01:40] Clear attempt by MUHL.
      [01:37] Turnover by MUHL Tom Kellerman.
      [01:21] Turnover by STOCKM Cal Sebor.
      [01:19] Clear attempt by MUHL good.
      [01:15] Timeout by MUHL.
      [00:18] Shot by MUHL Ty Weisberg, SAVE Eric Leonard.
      [00:12] Clear attempt by STOCKM good.
      [00:04] GOAL by STOCKM Nick Bologno, Assist by Drew Wright, goal number 19 for season.

====================  RICHARD STOCKTON 11, MUHLENBERG 9

      [00:04] Faceoff Tony Pagano vs Elliot Dennis won by MUHL.
      [00:01] Ground ball pickup by MUHL Elliot Dennis.
      [00:00] End-of-period.

====================  RICHARD STOCKTON 11, MUHLENBERG 9


 



