ï»¿



Muhlenberg Athletics - Men's Lacrosse - 2014 Schedule













Athletics: Men's Lacrosse















 2014 Schedule:




2-12, 1-7 Centennial Conference


February


Wed
19
 
at Montclair State
L 7-11


SAT
22
 
YORK (PA.)
L 7-17


Wed
26
 
at Susquehanna
W 6-4


March


SAT
1
 
SCRANTON
L 6-12


SUN
9
 
ST. MARY'S (MD.)
L 6-18


SAT
15
 
RICHARD STOCKTON
L 9-11


SAT
22
*
FRANKLIN & MARSHALL
L 9-16


Wed
26
*
at Swarthmore
L 5-10


Sat
29
*
at Gettysburg
L 4-18


April


FRI
4
*
WASHINGTON COLLEGE
L 2-16


WED
9
*
HAVERFORD
W 11-8


Sat
12
*
at McDaniel
L 12-14


Wed
23
*
at Dickinson
L 4-17


SAT
26
*
URSINUS
L 9-16




* Centennial Conference






Skip to Navigation



















