
Muhlenberg vs McDaniel (May 01, 2014)

Muhlenberg vs McDaniel (May 01, 2014)


Box Score
Play-by-Play



 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
           Muhlenberg vs McDaniel (May 01, 2014 at Westminster, Md.)



Muhlenberg (10-7) vs.                             SCORE BY PERIOD       1  2  Tot
McDaniel (10-7)                                   -------------------------------
Date: May 01, 2014  Attendance: 142               Muhlenberg..........  6  5 - 11
Weather: 73, W 5, overcast                        McDaniel............ 14  4 - 18

Muhlenberg SCORING: GOALS: Stephanie Umbach 6; Casey Armstrong 2; Kayleigh Thies
2; Kelsey Nagle 1.
ASSISTS: Michelle Certosimo 5; Nora Fisher 1; Sarah McTamany 1.

McDaniel SCORING: GOALS: Danielle Entrot 4; Bridget Bopst 4; Julia Jacobs 3;
Samantha Barbeito 2; Maggie Quinn 2; Monica Parcell 1; Karli Zeps 1; Allison
Farrell 1.
ASSISTS: Danielle Entrot 4; Samantha Barbeito 2; Monica Parcell 1; Maggie Quinn
1.




SHOTS BY PERIOD       1  2  Tot
-------------------------------
Muhlenberg..........  8 15 - 23
McDaniel............ 20 12 - 32

GROUND BALLS BY PRD   1  2  Tot
-------------------------------
Muhlenberg..........  7 14 - 21
McDaniel............  9 10 - 19

DRAW CONTROLS BY PRD  1  2  Tot
-------------------------------
Muhlenberg..........  5  5 - 10
McDaniel............ 16  5 - 21

CLEARS BY PERIOD       1     2     Total
----------------------------------------
Muhlenberg..........  7-9   9-9  - 16-18
McDaniel............  5-5   9-15 - 14-20

FREE-POSITION SHOTS    1     2     Total
----------------------------------------
Muhlenberg..........  0-0   0-3  -  0-3
McDaniel............  2-4   1-3  -  3-7


SAVES BY PERIOD       1  2  Tot
-------------------------------
Muhlenberg..........  2  5 -  7
McDaniel............  0  7 -  7

FOULS BY PERIOD       1  2  Tot
-------------------------------
Muhlenberg.......... 11 14 - 25
McDaniel............  7 13 - 20

TURNOVERS BY PRD      1  2  Tot
-------------------------------
Muhlenberg..........  7  9 - 16
McDaniel............  7 12 - 19





Officials: Fran Trumbo; Bridget Rothera; John Singleton. Scorer: MCD Sports Info.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
           Muhlenberg vs McDaniel (May 01, 2014 at Westminster, Md.)



McDaniel
Pos. ## Player                       G   A Pts  Sh SOG GB DC  FPS  T/O  CT  SC-INT-BLK-DCH Fouls
-------------------------------------------------------------------------------------------------
GK   23 Kate Goldstein......         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
D    2  Kate Keim...........         -   -   -   -   -  1  -   -     1   -   -   -   -   -     1
M    3  Maggie Quinn........         2   1   3   5   4  1 11  0-1    1   -   -   -   -   -     -
A    5  Samantha Barbeito...         2   2   4   3   3  -  1   -     2   -   -   -   -   -     2
D    9  Lauren McCadden.....         -   -   -   -   -  2  1   -     -   1   -   -   -   -     -
D    12 Kate Dudley.........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
M    14 Monica Parcell......         1   1   2   3   3  2  -   -     2   -   -   -   -   -     2
D    15 Kaylee Hoover.......         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
M    17 Bridget Bopst.......         4   -   4   5   4  5  2  1-2    1   -   -   -   -   -     1
A    18 Danielle Entrot.....         4   4   8   6   4  3  2  1-2    3   2   -   -   -   -     2
A    24 Julia Jacobs........         3   -   3   8   5  1  -  1-2    1   -   -   -   -   -     1
M    25 Karli Zeps..........         1   -   1   1   1  1  4   -     1   1   -   -   -   -     1
     ---------- Substitutes ----------
     1  Ellie Thompson......         -   -   -   -   -  -  -   -     4   -   -   -   -   -     1
     6  Allison Karloff.....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     3
     7  Liz Blake...........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     1
     8  Katie Timmons.......         -   -   -   -   -  -  -   -     -   -   -   -   -   -     1
     10 Abby Phillips.......         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     11 Lily Galzerano......         -   -   -   -   -  3  -   -     1   1   -   -   -   -     -
     13 Allison Farrell.....         1   -   1   1   1  -  -   -     1   -   -   -   -   -     3
     19 Bethany Ray.........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     21 Madi Elie...........         -   -   -   -   -  -  -   -     1   -   -   -   -   -     -
     28 Devon Denman........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     1

        Totals..............        18   8  26  32  25 19 21  3-7   19   5   0   0   0   0    20

GOALTENDER SUMMARY
McDaniel                  Minutes   GA   W/L   1   2 Saves
----------------------------------------------------------
23 Kate Goldstein......     21:01    5    W    0   0     0
11 Lily Galzerano......     38:59    6         0   7     7


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
           Muhlenberg vs McDaniel (May 01, 2014 at Westminster, Md.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB DC  FPS  T/O  CT  SC-INT-BLK-DCH Fouls
-------------------------------------------------------------------------------------------------
GK   5  Kiersten Mulvey.....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
D    2  Anna Provax.........         -   -   -   -   -  1  -   -     -   -   -   -   -   -     1
D    3  Amanda Orlak........         -   -   -   -   -  3  -   -     1   -   -   -   -   -     -
D    8  Christina Vittorio..         -   -   -   -   -  3  -   -     -   1   -   -   -   -     4
A    12 Kelsey Nagle........         1   -   1   1   1  -  -   -     1   -   -   -   -   -     1
D    13 Kaitlyn McCaffrey...         -   -   -   -   -  2  3   -     1   2   -   -   -   -     4
M    14 Stephanie Umbach....         6   -   6   9   9  4  1  0-2    2   -   -   -   -   -     4
A    17 Sarah McTamany......         -   1   1   2   -  -  -  0-1    2   -   -   -   -   -     -
M    20 Ally Shaffer........         -   -   -   2   1  1  1   -     4   -   -   -   -   -     -
A    23 Michelle Certosimo..         -   5   5   -   -  2  1   -     1   -   -   -   -   -     2
A    24 Casey Armstrong.....         2   -   2   5   4  -  1   -     1   1   -   -   -   -     2
A    29 Kayleigh Thies......         2   -   2   4   3  1  -   -     2   1   -   -   -   -     1
     ---------- Substitutes ----------
     9  Arielle Sherman.....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     1
     10 Rachel Pedersen.....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     15 Allison Murnick.....         -   -   -   -   -  1  1   -     1   -   -   -   -   -     2
     21 Nora Fisher.........         -   1   1   -   -  2  2   -     -   -   -   -   -   -     3
     27 Sara Allison........         -   -   -   -   -  1  -   -     -   -   -   -   -   -     -
     33 Kelsey Mital........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -

        Totals..............        11   7  18  23  18 21 10  0-3   16   5   0   0   0   0    25

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2 Saves
----------------------------------------------------------
5  Kiersten Mulvey.....     12:50   11    L    1   0     1
27 Sara Allison........     47:10    7         1   5     6


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
           Muhlenberg vs McDaniel (May 01, 2014 at Westminster, Md.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 28:37 MUHL     EVEN Stephanie Umbach (83)             Michelle Certosimo (66)
2.      28:17 MCD      EVEN Bridget Bopst (16)                Unassisted
3.      27:49 MCD      EVEN Samantha Barbeito (30)            Danielle Entrot (26)
4.      27:00 MUHL     EVEN Casey Armstrong (43)              Unassisted
5.      25:51 MUHL     EVEN Stephanie Umbach (84)             Michelle Certosimo (67)
6.      25:27 MCD      EVEN Bridget Bopst (17)                Unassisted
7.      23:57 MCD      EVEN Maggie Quinn (17)                 Danielle Entrot (27)
8.      23:31 MCD      EVEN Julia Jacobs (56)                 Free position shot
9.      22:27 MCD      EVEN Danielle Entrot (49)              Samantha Barbeito (39)
10.     21:41 MCD      EVEN Danielle Entrot (50)              Free position shot
11.     20:51 MCD      EVEN Danielle Entrot (51)              Samantha Barbeito (40)
12.     20:23 MCD      EVEN Monica Parcell (16)               Unassisted
13.     19:30 MCD      EVEN Julia Jacobs (57)                 Danielle Entrot (28)
14.     17:10 MCD      EVEN Danielle Entrot (52)              Maggie Quinn (10)
15.     13:37 MUHL     EVEN Kayleigh Thies (27)               Unassisted
16.     11:43 MUHL     EVEN Kelsey Nagle (10)                 Michelle Certosimo (68)
17.     10:38 MCD      EVEN Julia Jacobs (58)                 Danielle Entrot (29)
18.      8:59 MCD      EVEN Allison Farrell (14)              Unassisted
19.      3:05 MCD      EVEN Maggie Quinn (18)                 Unassisted
20.      0:34 MUHL     EVEN Stephanie Umbach (85)             Unassisted
21. 2nd 26:11 MUHL     EVEN Casey Armstrong (44)              Sarah McTamany (6)
22.     19:31 MCD      EVEN Karli Zeps (2)                    Unassisted
23.     19:10 MCD      EVEN Bridget Bopst (18)                Unassisted
24.     17:09 MUHL     EVEN Stephanie Umbach (86)             Michelle Certosimo (69)
25.     15:50 MCD      EVEN Samantha Barbeito (31)            Monica Parcell (11)
26.     12:58 MCD      EVEN Bridget Bopst (19)                Free position shot
27.      6:47 MUHL     EVEN Kayleigh Thies (28)               Unassisted
28.      2:53 MUHL     EVEN Stephanie Umbach (87)             Nora Fisher (3)
29.      1:34 MUHL     EVEN Stephanie Umbach (88)             Michelle Certosimo (70)





 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                   Muhlenberg vs McDaniel (May 01, 2014 at Westminster, Md.)

      Muhlenberg Starters:                     McDaniel Starters:
      D   2  Anna Provax                       D   2  Kate Keim
      D   3  Amanda Orlak                      M   3  Maggie Quinn
      D   8  Christina Vittorio                A   5  Samantha Barbeito
      A   12 Kelsey Nagle                      D   9  Lauren McCadden
      D   13 Kaitlyn McCaffrey                 D   12 Kate Dudley
      M   14 Stephanie Umbach                  M   14 Monica Parcell
      A   17 Sarah McTamany                    D   15 Kaylee Hoover
      M   20 Ally Shaffer                      M   17 Bridget Bopst
      A   23 Michelle Certosimo                A   18 Danielle Entrot
      A   24 Casey Armstrong                   A   24 Julia Jacobs
      A   29 Kayleigh Thies                    M   25 Karli Zeps
      GK  5  Kiersten Mulvey                   GK  23 Kate Goldstein

      [30:00] Kiersten Mulvey at goalie for MUHL.
      [30:00] Kate Goldstein at goalie for MCD.
      [30:00] Draw control by MCD Maggie Quinn.
      [29:25] Shot by MCD Maggie Quinn WIDE.
      [29:22] Ground ball pickup by MUHL Allison Murnick.
      [29:07] Clear attempt by MUHL good.
      [28:57] Foul on MCD Kate Keim.
      [28:42] Shot by MUHL Sarah McTamany WIDE.
      [28:37] Ground ball pickup by MUHL Michelle Certosimo.
      [28:37] GOAL by MUHL Stephanie Umbach (FIRST GOAL), Assist by Michelle Certosimo, goal
             number 83 for season.

====================  MUHLENBERG 1, MCDANIEL 0

      [28:37] Draw control by MCD Maggie Quinn.
      [28:17] GOAL by MCD Bridget Bopst, goal number 16 for season.

====================  MUHLENBERG 1, MCDANIEL 1

      [28:17] Draw control by MCD Bridget Bopst.
      [27:49] GOAL by MCD Samantha Barbeito, Assist by Danielle Entrot, goal number 30 for
             season.

====================  MUHLENBERG 1, MCDANIEL 2

      [27:49] Draw control by MCD Maggie Quinn.
      [27:34] Shot by MCD Julia Jacobs WIDE.
      [27:28] Clear attempt by MUHL good.
      [27:00] GOAL by MUHL Casey Armstrong, goal number 43 for season.

====================  MUHLENBERG 2, MCDANIEL 2

      [27:00] Draw control by MCD Karli Zeps.
      [26:46] Turnover by MCD Karli Zeps.
      [26:44] Ground ball pickup by MUHL Amanda Orlak.
      [26:43] Clear attempt by MUHL good.
      [26:28] Foul on MCD Monica Parcell.
      [25:51] GOAL by MUHL Stephanie Umbach, Assist by Michelle Certosimo, goal number 84 for
             season.

====================  MUHLENBERG 3, MCDANIEL 2

      [25:51] Draw control by MCD Maggie Quinn.
      [25:27] GOAL by MCD Bridget Bopst, goal number 17 for season.

====================  MUHLENBERG 3, MCDANIEL 3

      [25:27] Draw control by MUHL Kaitlyn McCaffrey.
      [24:55] Shot by MUHL Kayleigh Thies WIDE.
      [24:39] Clear attempt by MCD good.
      [23:57] GOAL by MCD Maggie Quinn, Assist by Danielle Entrot, goal number 17 for season.

====================  MUHLENBERG 3, MCDANIEL 4

      [23:57] Draw control by MCD Lauren McCadden.
      [23:43] Foul on MUHL Kaitlyn McCaffrey.
      [23:32] Foul on MUHL Kaitlyn McCaffrey.
      [23:32] Free position attempt for MCD.
      [23:31] GOAL by MCD Julia Jacobs (FPGOAL) {free position shot}, goal number 56 for
             season.

====================  MUHLENBERG 3, MCDANIEL 5

      [23:31] Draw control by MCD Maggie Quinn.
      [23:20] Foul on MUHL Kayleigh Thies.
      [22:27] GOAL by MCD Danielle Entrot, Assist by Samantha Barbeito, goal number 49 for
             season.

====================  MUHLENBERG 3, MCDANIEL 6

      [22:27] Draw control by MCD Bridget Bopst.
      [21:44] Foul on MUHL Kaitlyn McCaffrey.
      [21:44] Free position attempt for MCD.
      [21:41] GOAL by MCD Danielle Entrot (FPGOAL) {free position shot}, goal number 50 for
             season.

====================  MUHLENBERG 3, MCDANIEL 7

      [21:41] Timeout by MUHL.
      [21:41] Draw control by MCD Maggie Quinn.
      [21:32] Foul on MUHL Stephanie Umbach.
      [20:51] GOAL by MCD Danielle Entrot, Assist by Samantha Barbeito, goal number 51 for
             season.

====================  MUHLENBERG 3, MCDANIEL 8

      [20:51] Draw control by MCD Maggie Quinn.
      [20:36] Shot by MCD Julia Jacobs, SAVE Kiersten Mulvey.
      [20:31] Ground ball pickup by MCD Julia Jacobs.
      [20:23] GOAL by MCD Monica Parcell, goal number 16 for season.

====================  MUHLENBERG 3, MCDANIEL 9

      [20:23] Draw control by MCD Karli Zeps.
      [20:15] Foul on MUHL Allison Murnick.
      [19:30] GOAL by MCD Julia Jacobs, Assist by Danielle Entrot, goal number 57 for season.

====================  MUHLENBERG 3, MCDANIEL 10

      [19:30] Draw control by MCD Maggie Quinn.
      [17:10] GOAL by MCD Danielle Entrot, Assist by Maggie Quinn, goal number 52 for season.

====================  MUHLENBERG 3, MCDANIEL 11

      [17:10] Sara Allison at goalie for MUHL.
      [17:10] Draw control by MUHL Nora Fisher.
      [16:38] Turnover by MUHL Kaitlyn McCaffrey.
      [16:18] Turnover by MCD Danielle Entrot.
      [16:09] Ground ball pickup by MUHL Sara Allison.
      [16:06] Clear attempt by MUHL.
      [16:04] Turnover by MUHL Allison Murnick (caused by Danielle Entrot).
      [15:57] Ground ball pickup by MCD Danielle Entrot.
      [14:35] Turnover by MCD Danielle Entrot.
      [14:14] Foul on MCD Allison Farrell.
      [14:14] Clear attempt by MUHL.
      [14:14] Turnover by MUHL Amanda Orlak.
      [14:14] Ground ball pickup by MCD Danielle Entrot.
      [14:14] Turnover by MCD Danielle Entrot.
      [13:48] Clear attempt by MUHL good.
      [13:37] GOAL by MUHL Kayleigh Thies, goal number 27 for season.

====================  MUHLENBERG 4, MCDANIEL 11

      [13:37] Draw control by MUHL Stephanie Umbach.
      [13:26] Turnover by MUHL Casey Armstrong.
      [13:23] Ground ball pickup by MCD Kate Keim.
      [13:21] Clear attempt by MCD good.
      [12:35] Turnover by MCD Allison Farrell (caused by Kayleigh Thies).
      [12:32] Ground ball pickup by MUHL Kayleigh Thies.
      [12:25] Clear attempt by MUHL good.
      [11:43] GOAL by MUHL Kelsey Nagle, Assist by Michelle Certosimo, goal number 10 for
             season.

====================  MUHLENBERG 5, MCDANIEL 11

      [11:43] Draw control by MCD Karli Zeps.
      [11:19] Foul on MUHL Anna Provax.
      [11:19] Free position attempt for MCD.
      [11:19] Shot by MCD Bridget Bopst HIT CROSSBAR {free position shot}.
      [11:13] Ground ball pickup by MCD Bridget Bopst.
      [10:38] GOAL by MCD Julia Jacobs, Assist by Danielle Entrot, goal number 58 for season.

====================  MUHLENBERG 5, MCDANIEL 12

      [10:38] Draw control by MUHL Michelle Certosimo.
      [09:53] Turnover by MUHL Sarah McTamany (caused by Karli Zeps).
      [09:47] Ground ball pickup by MCD Karli Zeps.
      [09:42] Clear attempt by MCD good.
      [08:59] GOAL by MCD Allison Farrell, goal number 14 for season.

====================  MUHLENBERG 5, MCDANIEL 13

      [08:59] Lily Galzerano at goalie for MCD.
      [08:59] Draw control by MUHL Kaitlyn McCaffrey.
      [08:44] Foul on MCD Samantha Barbeito.
      [08:05] Turnover by MUHL Michelle Certosimo.
      [08:02] Ground ball pickup by MCD Bridget Bopst.
      [07:56] Clear attempt by MCD good.
      [07:51] Foul on MUHL Casey Armstrong.
      [06:14] Shot by MCD Julia Jacobs WIDE.
      [05:59] Turnover by MCD Samantha Barbeito (caused by Kaitlyn McCaffrey).
      [05:56] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [05:47] Clear attempt by MUHL good.
      [04:51] Turnover by MUHL Kayleigh Thies.
      [04:47] Ground ball pickup by MCD Bridget Bopst.
      [04:44] Clear attempt by MCD good.
      [03:05] GOAL by MCD Maggie Quinn, goal number 18 for season.

====================  MUHLENBERG 5, MCDANIEL 14

      [03:05] Draw control by MCD Danielle Entrot.
      [01:57] Foul on MUHL Arielle Sherman.
      [01:57] Free position attempt for MCD.
      [01:57] Shot by MCD Julia Jacobs, SAVE Sara Allison {free position shot}.
      [01:54] Ground ball pickup by MCD Monica Parcell.
      [01:41] Turnover by MCD Julia Jacobs.
      [01:41] Ground ball pickup by MUHL Ally Shaffer.
      [01:41] Foul on MCD Julia Jacobs.
      [01:32] Foul on MCD Allison Farrell.
      [01:32] Clear attempt by MUHL good.
      [01:23] Foul on MCD Bridget Bopst.
      [00:34] GOAL by MUHL Stephanie Umbach, goal number 85 for season.

====================  MUHLENBERG 6, MCDANIEL 14

      [00:34] Draw control by MCD Danielle Entrot.
      [00:30] Foul on MUHL Nora Fisher.
      [00:13] Foul on MUHL Christina Vittorio.
      [00:13] Free position attempt for MCD.
      [00:00] End-of-period.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [30:00].
      [30:00] Draw control by MUHL Allison Murnick.
      [28:41] Shot by MUHL Casey Armstrong WIDE.
      [28:11] Turnover by MUHL Ally Shaffer.
      [28:09] Ground ball pickup by MCD Lily Galzerano.
      [28:02] Clear attempt by MCD good.
      [27:24] Shot by MCD Monica Parcell, SAVE Sara Allison.
      [27:13] Clear attempt by MUHL good.
      [26:29] Foul on MCD Allison Karloff.
      [26:29] Free position attempt for MUHL.
      [26:11] GOAL by MUHL Casey Armstrong, Assist by Sarah McTamany, goal number 44 for
             season.

====================  MUHLENBERG 7, MCDANIEL 14

      [26:11] Draw control by MUHL Kaitlyn McCaffrey.
      [25:38] Foul on MCD Monica Parcell.
      [25:38] Free position attempt for MUHL.
      [25:38] Shot by MUHL Stephanie Umbach, SAVE Lily Galzerano {free position shot}.
      [25:23] Clear attempt by MCD good.
      [25:00] Shot by MCD Samantha Barbeito, SAVE Sara Allison.
      [24:52] Ground ball pickup by MUHL Christina Vittorio.
      [24:45] Foul on MCD Samantha Barbeito.
      [24:44] Foul on MCD Allison Farrell.
      [24:23] Clear attempt by MUHL good.
      [24:03] Turnover by MUHL Sarah McTamany (caused by Lily Galzerano).
      [23:59] Ground ball pickup by MCD Lily Galzerano.
      [23:58] Clear attempt by MCD good.
      [22:53] Shot by MCD Maggie Quinn, SAVE Sara Allison.
      [22:50] Ground ball pickup by MCD Maggie Quinn.
      [22:40] Shot by MCD Monica Parcell, SAVE Sara Allison.
      [22:36] Ground ball pickup by MUHL Amanda Orlak.
      [22:26] Clear attempt by MUHL good.
      [21:58] Shot by MUHL Ally Shaffer, SAVE Lily Galzerano.
      [21:55] Ground ball pickup by MCD Lauren McCadden.
      [21:51] Clear attempt by MCD good.
      [21:19] Turnover by MCD Maggie Quinn (caused by Christina Vittorio).
      [21:13] Ground ball pickup by MUHL Christina Vittorio.
      [21:06] Clear attempt by MUHL good.
      [21:01] Turnover by MUHL Kayleigh Thies.
      [20:56] Ground ball pickup by MCD Lauren McCadden.
      [20:32] Foul on MUHL Michelle Certosimo.
      [20:12] Clear attempt by MCD good.
      [20:04] Shot by MCD Danielle Entrot HIGH.
      [19:31] GOAL by MCD Karli Zeps, goal number 2 for season.

====================  MUHLENBERG 7, MCDANIEL 15

      [19:31] Timeout by MUHL.
      [19:31] Draw control by MCD Samantha Barbeito.
      [19:10] GOAL by MCD Bridget Bopst, goal number 18 for season.

====================  MUHLENBERG 7, MCDANIEL 16

      [19:10] Draw control by MCD Maggie Quinn.
      [18:54] Foul on MUHL Christina Vittorio.
      [18:54] Free position attempt for MCD.
      [18:54] Shot by MCD Maggie Quinn, SAVE Sara Allison {free position shot}.
      [18:41] Ground ball pickup by MUHL Stephanie Umbach.
      [18:37] Clear attempt by MUHL good.
      [18:27] Foul on MCD Danielle Entrot.
      [18:07] Turnover by MUHL Stephanie Umbach.
      [17:56] Clear attempt by MCD.
      [17:19] Turnover by MCD Ellie Thompson.
      [17:14] Foul on MCD Allison Karloff.
      [17:09] GOAL by MUHL Stephanie Umbach, Assist by Michelle Certosimo, goal number 86 for
             season.

====================  MUHLENBERG 8, MCDANIEL 16

      [17:09] Draw control by MCD Karli Zeps.
      [16:10] Foul on MUHL Allison Murnick.
      [15:50] GOAL by MCD Samantha Barbeito, Assist by Monica Parcell, goal number 31 for
             season.

====================  MUHLENBERG 8, MCDANIEL 17

      [15:50] Draw control by MUHL Nora Fisher.
      [15:36] Foul on MCD Danielle Entrot.
      [14:54] Turnover by MUHL Kelsey Nagle (caused by Lauren McCadden).
      [14:35] Ground ball pickup by MCD Monica Parcell.
      [14:34] Foul on MUHL Kelsey Nagle.
      [14:30] Clear attempt by MCD.
      [14:29] Turnover by MCD Monica Parcell.
      [14:25] Ground ball pickup by MUHL Michelle Certosimo.
      [14:23] Shot by MUHL Kayleigh Thies, SAVE Lily Galzerano.
      [14:20] Clear attempt by MCD.
      [14:02] Turnover by MCD Lily Galzerano.
      [13:44] Shot by MUHL Stephanie Umbach, SAVE Lily Galzerano.
      [13:41] Ground ball pickup by MCD Bridget Bopst.
      [13:38] Foul on MUHL Michelle Certosimo.
      [13:33] Clear attempt by MCD good.
      [13:04] Foul on MUHL Stephanie Umbach.
      [13:04] Free position attempt for MCD.
      [12:58] GOAL by MCD Bridget Bopst (FPGOAL) {free position shot}, goal number 19 for
             season.

====================  MUHLENBERG 8, MCDANIEL 18

      [12:17] Draw control by MCD Maggie Quinn.
      [11:54] Foul on MUHL Stephanie Umbach.
      [11:18] Foul on MUHL Christina Vittorio.
      [11:18] Free position attempt for MCD.
      [11:18] Shot by MCD Danielle Entrot HIGH {free position shot}.
      [10:46] Foul on MUHL Nora Fisher.
      [10:15] Turnover by MCD Samantha Barbeito.
      [10:09] Ground ball pickup by MUHL Amanda Orlak.
      [10:08] Clear attempt by MUHL good.
      [09:45] Foul on MCD Allison Karloff.
      [09:41] Free position attempt for MUHL.
      [09:28] Shot by MUHL Casey Armstrong, SAVE Lily Galzerano.
      [09:26] Ground ball pickup by MUHL Stephanie Umbach.
      [09:16] Foul on MCD Devon Denman.
      [09:12] Free position attempt for MUHL.
      [08:57] Foul on MCD Katie Timmons.
      [08:55] Free position attempt for MUHL.
      [08:54] Shot by MUHL Stephanie Umbach, SAVE Lily Galzerano {free position shot}.
      [08:26] Foul on MUHL Nora Fisher.
      [08:21] Clear attempt by MCD good.
      [07:59] Foul on MUHL Kaitlyn McCaffrey.
      [07:51] Turnover by MCD Ellie Thompson (caused by Kaitlyn McCaffrey).
      [07:48] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [07:21] Turnover by MUHL Stephanie Umbach.
      [07:07] Clear attempt by MCD.
      [06:57] Turnover by MCD Monica Parcell (caused by Casey Armstrong).
      [06:52] Ground ball pickup by MUHL Nora Fisher.
      [06:47] GOAL by MUHL Kayleigh Thies, goal number 28 for season.

====================  MUHLENBERG 9, MCDANIEL 18

      [06:47] Draw control by MCD Maggie Quinn.
      [06:28] Foul on MUHL Casey Armstrong.
      [05:33] Turnover by MCD Ellie Thompson.
      [05:25] Ground ball pickup by MUHL Stephanie Umbach.
      [05:24] Foul on MCD Ellie Thompson.
      [05:22] Clear attempt by MUHL good.
      [05:14] Shot by MUHL Casey Armstrong, SAVE Lily Galzerano.
      [05:10] Clear attempt by MCD good.
      [04:11] Foul on MUHL Christina Vittorio.
      [03:31] Turnover by MCD Madi Elie.
      [03:29] Ground ball pickup by MUHL Nora Fisher.
      [03:18] Clear attempt by MUHL good.
      [03:16] Turnover by MUHL Ally Shaffer.
      [03:12] Ground ball pickup by MCD Bridget Bopst.
      [03:10] Clear attempt by MCD.
      [03:09] Turnover by MCD Bridget Bopst.
      [03:07] Ground ball pickup by MUHL Anna Provax.
      [02:53] GOAL by MUHL Stephanie Umbach, Assist by Nora Fisher, goal number 87 for
             season.

====================  MUHLENBERG 10, MCDANIEL 18

      [02:53] Timeout by MCD.
      [02:53] Draw control by MUHL Ally Shaffer.
      [02:28] Turnover by MUHL Ally Shaffer (caused by Danielle Entrot).
      [02:22] Ground ball pickup by MCD Danielle Entrot.
      [02:17] Turnover by MCD Ellie Thompson.
      [02:15] Ground ball pickup by MUHL Stephanie Umbach.
      [01:56] Foul on MCD Karli Zeps.
      [01:55] Clear attempt by MUHL good.
      [01:42] Shot by MUHL Ally Shaffer HIGH.
      [01:34] GOAL by MUHL Stephanie Umbach, Assist by Michelle Certosimo, goal number 88 for
             season.

====================  MUHLENBERG 11, MCDANIEL 18

      [01:34] Draw control by MUHL Casey Armstrong.
      [01:11] Turnover by MUHL Ally Shaffer.
      [01:08] Ground ball pickup by MCD Lily Galzerano.
      [01:03] Clear attempt by MCD.
      [00:48] Turnover by MCD Kate Keim.
      [00:46] Ground ball pickup by MUHL Christina Vittorio.
      [00:33] Foul on MCD Liz Blake.
      [00:33] Free position attempt for MUHL.
      [00:33] Shot by MUHL Sarah McTamany WIDE {free position shot}.
      [00:17] Foul on MUHL Stephanie Umbach.
      [00:07] Clear attempt by MCD good.
      [00:00] Shot by MCD Julia Jacobs WIDE.
      [00:00] End-of-period.

====================  MUHLENBERG 11, MCDANIEL 18





