
Muhlenberg vs McDaniel (Apr 12, 2014)

Muhlenberg vs McDaniel (Apr 12, 2014)
 

 

Box Score
Play-by-Play

 


 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
           Muhlenberg vs McDaniel (Apr 12, 2014 at Westminster, Md.)



Muhlenberg (2-10, 1-5 CC) vs.                     SCORE BY PERIOD       1  2  3  4  Tot
McDaniel (6-7, 3-3 CC)                            -------------------------------------
Date: Apr 12, 2014  Attendance: 209               Muhlenberg..........  3  3  3  3 - 12
Weather: 72, S 11, sunny                          McDaniel............  2  3  1  8 - 14

Muhlenberg SCORING: GOALS: Tom Glancy 4; Pat Farrell 2; Jason Mertz 1; Steven
Casella 1; Jon Thomas 1; Austin Akner 1; Elliot Dennis 1; Michael Heenan 1.
ASSISTS: Pat Farrell 3; Conner Burdick 1; Steven Casella 1; Brad D'Alessandro 1;
Jason Mertz 1.

McDaniel SCORING: GOALS: Patrick Serio 6; Sean Brett 3; Jason Lawrence 1;
Timothy McNichol 1; Zach Monzo 1; Troy Becker 1; Kevin Nicholas 1.
ASSISTS: Pat Bivons 2; Jason Lawrence 2; Timothy McNichol 2; Sean Brett 1; Matt
Dupras 1; Patrick Serio 1.




SHOTS BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg.......... 18  7  5  8 - 38
McDaniel............  8 18 11 11 - 48

GROUND BALLS BY PRD   1  2  3  4  Tot
-------------------------------------
Muhlenberg.......... 12  3  4  6 - 25
McDaniel............  9  9  6 10 - 34

FACE-OFFS BY PRD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  3-6   2-7   2-4   2-11 -  9-28
McDaniel............  3-6   5-7   2-4   9-11 - 19-28

CLEARS BY PERIOD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  7-8   3-4   5-5   2-2  - 17-19
McDaniel............  6-6   4-4   3-4   4-4  - 17-18

EXTRA-MAN OPPS         1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  0-0   1-2   0-0   1-2  -  2-4
McDaniel............  0-0   0-1   0-2   3-4  -  3-7


SAVES BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  4  5  7  0 - 16
McDaniel............  5  3  2  3 - 13

TURNOVERS BY PRD      1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  3  3  2  1 -  9
McDaniel............  3  1  2  2 -  8





PENALTIES - MUHL 5/5:00; MCD 4/3:00.
Officials: Bill Harvey; David Schanuel; Mike Byrne. Scorer: MCD Sports Info.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
           Muhlenberg vs McDaniel (Apr 12, 2014 at Westminster, Md.)



McDaniel
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
GK   12 Eric Ritchie........         -   -   -   -   -  2   -     -   -
A    3  Pat Bivons..........         -   2   2   1   -  2   -     1   -
A    9  Timothy McNichol....         1   2   3   3   2  -   -     2   -
A    10 Patrick Serio.......         6   1   7   6   6  3   -     -   -
D    14 Alex Hanna..........         -   -   -   -   -  1   -     -   -
M    29 Zach Monzo..........         1   -   1   9   8  -   -     -   -
D    31 Will Kroppe.........         -   -   -   -   -  2   -     -   1  2/ 1:30
M    33 Sean Brett..........         3   1   4   7   4  1   -     1   -
D    35 Drew Cortese........         -   -   -   -   -  -   -     -   -
M    43 Jason Lawrence......         1   2   3   7   3  1   -     -   -
     ---------- Substitutes ----------
     1  Troy Becker.........         1   -   1   3   1  1   -     -   -
     2  Matt Dupras.........         -   1   1   7   4  -   -     -   -  1/ 0:30
     8  Alec Schunk.........         -   -   -   -   -  2   -     1   2  1/ 1:00
     16 Zac Bitzer..........         -   -   -   -   -  -   -     -   -
     17 Zach Bicho..........         -   -   -   -   - 14 19-27   1   -
     18 Brendan Andrews.....         -   -   -   -   -  -   -     -   -
     19 Jake Herritt........         -   -   -   -   -  1   -     -   -
     20 Kevin Nicholas......         1   -   1   2   1  1   -     1   -
     25 Robert Breed........         -   -   -   -   -  -   -     -   -
     28 Dylan Chaikin.......         -   -   -   1   -  -   -     -   -
     40 Trey Hunt III.......         -   -   -   -   -  2  0-1    1   -
     41 Emmett Turley.......         -   -   -   -   -  1   -     -   -
     44 Jackson Balkin......         -   -   -   -   -  -   -     -   -
     88 Ryan Weiss..........         -   -   -   2   1  -   -     -   -

        Totals..............        14   9  23  48  30 34 19-28   8   3  4/ 3:00

GOALTENDER SUMMARY
McDaniel                  Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
12 Eric Ritchie........     60:00   12    W    5   3   2   3    13


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
           Muhlenberg vs McDaniel (Apr 12, 2014 at Westminster, Md.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
GK   19 Adam Schlauch.......         -   -   -   -   -  3   -     -   -
A    4  Brad D'Alessandro...         -   1   1   3   1  -   -     1   -
M    12 Michael Heenan......         1   -   1   2   1  -   -     -   -  1/ 1:00
A    13 Jason Mertz.........         1   1   2   5   3  8   -     2   1
M    24 Steven Casella......         1   1   2   4   3  -  0-1    3   -
D    27 Danny Thomas........         -   -   -   -   -  -   -     -   -
D    33 Tom Kellerman.......         -   -   -   -   -  2  5-13   1   -  1/ 0:30
A    36 Tom Glancy..........         4   -   4   6   4  2   -     1   1
M    40 Pat Farrell.........         2   3   5   7   4  1   -     -   -
D    50 Jashon DeSenna......         -   -   -   -   -  2   -     -   1
     ---------- Substitutes ----------
     7  Elliot Dennis.......         1   -   1   2   1  1  4-13   -   -
     8  Austin Akner........         1   -   1   3   3  -   -     -   -
     9  Casey Gill..........         -   -   -   1   1  -   -     1   -
     10 Jon Thomas..........         1   -   1   5   4  1   -     -   1
     11 Eamon Epstein.......         -   -   -   -   -  -   -     -   -
     16 Ryan Bohrod.........         -   -   -   -   -  -  0-1    -   -
     20 Connor Winter.......         -   -   -   -   -  2   -     -   2
     23 Nick Farmer.........         -   -   -   -   -  3   -     -   -  1/ 1:00
     26 Matt Parker.........         -   -   -   -   -  -   -     -   -  2/ 2:30
     31 Peter Zipf..........         -   -   -   -   -  -   -     -   -
     32 Conner Burdick......         -   1   1   -   -  -   -     -   -
     44 Louie Bellucci......         -   -   -   -   -  -   -     -   -

        Totals..............        12   7  19  38  25 25  9-28   9   6  5/ 5:00

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
19 Adam Schlauch.......     60:00   14    L    4   5   7   0    16


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
           Muhlenberg vs McDaniel (Apr 12, 2014 at Westminster, Md.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 12:04 MCD      EVEN Sean Brett (15)                   Timothy McNichol (6)
2.       3:59 MUHL     EVEN Jason Mertz (12)                  Pat Farrell (5)
3.       3:34 MUHL     EVEN Elliot Dennis (3)                 Brad D'Alessandro (4)
4.       2:41 MCD      EVEN Patrick Serio (15)                Pat Bivons (10)
5.       0:41 MUHL     EVEN Steven Casella (14)               Unassisted
6.  2nd 14:09 MCD      EVEN Sean Brett (16)                   Unassisted
7.      12:18 MCD      EVEN Zach Monzo (9)                    Unassisted
8.       8:42 MUHL     UP   Jon Thomas (1)                    Conner Burdick (21)
9.       7:04 MCD      EVEN Troy Becker (8)                   Unassisted
10.      6:25 MUHL     EVEN Tom Glancy (15)                   Steven Casella (1)
11.      5:30 MUHL     EVEN Michael Heenan (4)                Unassisted
12. 3rd 12:16 MCD      EVEN Sean Brett (17)                   Unassisted
13.      9:40 MUHL     EVEN Pat Farrell (10)                  Unassisted
14.      4:36 MUHL     EVEN Tom Glancy (16)                   Jason Mertz (22)
15.      1:15 MUHL     EVEN Tom Glancy (17)                   Pat Farrell (6)
16. 4th 11:46 MCD      UP   Patrick Serio (16)                Pat Bivons (11)
17.      9:10 MCD      EVEN Patrick Serio (17)                Jason Lawrence (11)
18.      8:01 MUHL     EVEN Pat Farrell (11)                  Unassisted
19.      7:34 MCD      EVEN Patrick Serio (18)                Sean Brett (12)
20.      7:12 MUHL     DN   Austin Akner (5)                  Unassisted
21.      6:39 MCD      UP   Jason Lawrence (8)                Matt Dupras (14)
22.      5:47 MCD      UP   Patrick Serio (19)                Jason Lawrence (12)
23.      5:22 MCD      EVEN Patrick Serio (20)                Timothy McNichol (7)
24.      4:55 MCD      EVEN Kevin Nicholas (2)                Unassisted
25.      4:48 MCD      EVEN Timothy McNichol (19)             Patrick Serio (5)
26.      1:05 MUHL     UP   Tom Glancy (18)                   Pat Farrell (7)




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
2nd 09:13 MCD      31-Will Kroppe          0:30 PP  HOLDING.................................
    04:32 MUHL     33-Tom Kellerman        0:30 PP  PUSHING.................................
    01:20 MCD      2 -Matt Dupras          0:30 PP  PUSHING.................................
    00:02 MUHL     23-Nick Farmer          1:00 PP  ILLEGAL BODY CHECK......................
3rd 07:19 MUHL     26-Matt Parker          0:30 PP  DELAY OF GAME...........................
    00:05 MCD      8 -Alec Schunk          1:00 PP  ILLEGAL BODY CHECK......................
4th 12:25 MUHL     12-Michael Heenan       1:00 PP  UNNECESSARY ROUGHNESS...................
    07:34 MUHL     26-Matt Parker          2:00 PP  UNNECESSARY ROUGHNESS...................
    01:55 MCD      31-Will Kroppe          1:00 PP  SLASHING................................


 


 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                   Muhlenberg vs McDaniel (Apr 12, 2014 at Westminster, Md.)

      Muhlenberg Starters:                     McDaniel Starters:
      A   4  Brad D'Alessandro                 A   3  Pat Bivons
      A   13 Jason Mertz                       A   9  Timothy McNichol
      A   36 Tom Glancy                        A   10 Patrick Serio
      M   12 Michael Heenan                    M   29 Zach Monzo
      M   24 Steven Casella                    M   33 Sean Brett
      M   40 Pat Farrell                       M   43 Jason Lawrence
      D   27 Danny Thomas                      D   14 Alex Hanna
      D   33 Tom Kellerman                     D   31 Will Kroppe
      D   50 Jashon DeSenna                    D   35 Drew Cortese
      GK  19 Adam Schlauch                     GK  12 Eric Ritchie

      [15:00] Adam Schlauch at goalie for MUHL.
      [15:00] Eric Ritchie at goalie for MCD.
      [15:00] Faceoff Elliot Dennis vs Zach Bicho won by MCD, [15:00] Ground ball pickup by
             MCD Zach Bicho.
      [14:23] Shot by MCD Zach Monzo, SAVE Adam Schlauch.
      [14:20] Ground ball pickup by MUHL Tom Kellerman.
      [14:15] Clear attempt by MUHL good.
      [13:18] Shot by MUHL Steven Casella BLOCKED.
      [12:43] Shot by MUHL Pat Farrell, SAVE Eric Ritchie.
      [12:40] Ground ball pickup by MCD Alex Hanna.
      [12:39] Clear attempt by MCD good.
      [12:04] GOAL by MCD Sean Brett (FIRST GOAL), Assist by Timothy McNichol, goal number 15
             for season.

====================  MUHLENBERG 0, MCDANIEL 1

      [12:04] Faceoff Elliot Dennis vs Zach Bicho won by MUHL, [12:04] Ground ball pickup by
             MUHL Elliot Dennis.
      [11:18] Shot by MUHL Jon Thomas, SAVE Eric Ritchie.
      [11:16] Clear attempt by MUHL.
      [11:06] Turnover by MCD Trey Hunt III (caused by Tom Glancy).
      [11:04] Ground ball pickup by MUHL Jason Mertz.
      [10:43] Shot by MUHL Pat Farrell HIT POST.
      [10:31] Ground ball pickup by MUHL Tom Glancy.
      [10:28] Shot by MUHL Tom Glancy WIDE.
      [10:24] Ground ball pickup by MCD Eric Ritchie.
      [10:16] Clear attempt by MCD good.
      [10:03] Turnover by MCD Sean Brett (caused by Connor Winter).
      [09:53] Ground ball pickup by MUHL Nick Farmer.
      [09:52] Clear attempt by MUHL good.
      [09:01] Shot by MUHL Brad D'Alessandro WIDE.
      [08:57] Ground ball pickup by MCD Eric Ritchie.
      [08:52] Clear attempt by MCD good.
      [08:36] Shot by MCD Ryan Weiss WIDE.
      [08:25] Ground ball pickup by MUHL Adam Schlauch.
      [08:21] Clear attempt by MUHL good.
      [08:17] Shot by MUHL Elliot Dennis WIDE.
      [08:07] Shot by MUHL Jon Thomas, SAVE Eric Ritchie.
      [07:58] Shot by MUHL Brad D'Alessandro WIDE.
      [07:48] Turnover by MUHL Jason Mertz (caused by Will Kroppe).
      [07:46] Ground ball pickup by MCD Will Kroppe.
      [07:42] Clear attempt by MCD good.
      [07:07] Shot by MCD Timothy McNichol WIDE.
      [07:05] Ground ball pickup by MCD Patrick Serio.
      [06:52] Shot by MCD Matt Dupras, SAVE Adam Schlauch.
      [06:46] Ground ball pickup by MUHL Adam Schlauch.
      [06:43] Clear attempt by MUHL good.
      [06:26] Timeout by MUHL.
      [05:43] Shot by MUHL Jon Thomas WIDE.
      [05:34] Turnover by MUHL Brad D'Alessandro.
      [05:31] Ground ball pickup by MCD Jake Herritt.
      [05:29] Clear attempt by MCD good.
      [04:51] Turnover by MCD Timothy McNichol (caused by Jon Thomas).
      [04:46] Ground ball pickup by MUHL Jon Thomas.
      [04:45] Clear attempt by MUHL good.
      [04:19] Turnover by MUHL Tom Glancy.
      [04:17] Ground ball pickup by MCD Jason Lawrence.
      [04:11] Clear attempt by MCD good.
      [04:10] Shot by MCD Timothy McNichol, SAVE Adam Schlauch.
      [04:08] Clear attempt by MUHL good.
      [03:59] GOAL by MUHL Jason Mertz, Assist by Pat Farrell, goal number 12 for season.

====================  MUHLENBERG 1, MCDANIEL 1

      [03:59] Faceoff Elliot Dennis vs Zach Bicho won by MUHL, [03:59] Ground ball pickup by
             MUHL Nick Farmer.
      [03:34] GOAL by MUHL Elliot Dennis, Assist by Brad D'Alessandro, goal number 3 for
             season.

====================  MUHLENBERG 2, MCDANIEL 1

      [03:34] Faceoff Elliot Dennis vs Zach Bicho won by MCD.
      [02:41] GOAL by MCD Patrick Serio, Assist by Pat Bivons, goal number 15 for season.

====================  MUHLENBERG 2, MCDANIEL 2

      [02:41] Faceoff Elliot Dennis vs Zach Bicho won by MCD, [02:41] Ground ball pickup by
             MCD Zach Bicho.
      [02:02] Shot by MCD Matt Dupras, SAVE Adam Schlauch.
      [01:49] Clear attempt by MUHL good.
      [01:46] Shot by MUHL Austin Akner, SAVE Eric Ritchie.
      [01:41] Ground ball pickup by MUHL Jason Mertz.
      [01:37] Shot by MUHL Jason Mertz WIDE.
      [01:24] Shot by MUHL Pat Farrell WIDE.
      [01:18] Ground ball pickup by MUHL Jason Mertz.
      [00:53] Shot by MUHL Michael Heenan HIGH.
      [00:41] GOAL by MUHL Steven Casella, goal number 14 for season.

====================  MUHLENBERG 3, MCDANIEL 2

      [00:41] Faceoff Tom Kellerman vs Zach Bicho won by MUHL, [00:41] Ground ball pickup by
             MUHL Tom Glancy.
      [00:07] Shot by MUHL Casey Gill, SAVE Eric Ritchie.
      [00:00] End-of-period.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [15:00].
      [15:00] Faceoff Elliot Dennis vs Zach Bicho won by MCD, [15:00] Ground ball pickup by
             MCD Zach Bicho.
      [14:09] GOAL by MCD Sean Brett, goal number 16 for season.

====================  MUHLENBERG 3, MCDANIEL 3

      [14:09] Faceoff Elliot Dennis vs Zach Bicho won by MCD, [14:09] Ground ball pickup by
             MCD Zach Bicho.
      [13:55] Timeout by MCD.
      [13:02] Shot by MCD Zach Monzo, SAVE Adam Schlauch.
      [12:54] Ground ball pickup by MCD Troy Becker.
      [12:53] Shot by MCD Troy Becker HIT POST.
      [12:22] Shot by MCD Jason Lawrence WIDE.
      [12:18] GOAL by MCD Zach Monzo, goal number 9 for season.

====================  MUHLENBERG 3, MCDANIEL 4

      [12:18] Faceoff Elliot Dennis vs Zach Bicho won by MUHL.
      [11:27] Turnover by MUHL Casey Gill.
      [11:22] Clear attempt by MCD good.
      [10:25] Shot by MCD Sean Brett, SAVE Adam Schlauch.
      [09:56] Shot by MCD Sean Brett WIDE.
      [09:34] Shot by MCD Dylan Chaikin WIDE.
      [09:32] Ground ball pickup by MUHL Adam Schlauch.
      [09:28] Clear attempt by MUHL good.
      [09:13] Penalty on MCD Will Kroppe (HOLDING/0:30) Extra-man opportunity.
      [08:54] Shot by MUHL Tom Glancy WIDE.
      [08:42] GOAL by MUHL Jon Thomas (MAN-UP), Assist by Conner Burdick, goal number 1 for
             season.

====================  MUHLENBERG 4, MCDANIEL 4

      [08:42] Faceoff Elliot Dennis vs Zach Bicho won by MCD, [08:42] Ground ball pickup by
             MCD Zach Bicho.
      [08:37] Turnover by MCD Zach Bicho (caused by Jason Mertz).
      [08:34] Ground ball pickup by MUHL Jason Mertz.
      [07:49] Turnover by MUHL Steven Casella (caused by Alec Schunk).
      [07:44] Ground ball pickup by MCD Alec Schunk.
      [07:35] Shot by MCD Kevin Nicholas HIGH.
      [07:04] GOAL by MCD Troy Becker, goal number 8 for season.

====================  MUHLENBERG 4, MCDANIEL 5

      [07:03] Faceoff Tom Kellerman vs Zach Bicho won by MUHL, [07:03] Ground ball pickup by
             MUHL Jason Mertz.
      [06:51] Shot by MUHL Jason Mertz, SAVE Eric Ritchie.
      [06:25] GOAL by MUHL Tom Glancy, Assist by Steven Casella, goal number 15 for season.

====================  MUHLENBERG 5, MCDANIEL 5

      [06:25] Faceoff Tom Kellerman vs Zach Bicho won by MCD, [06:25] Ground ball pickup by
             MCD Kevin Nicholas.
      [05:50] Shot by MCD Zach Monzo, SAVE Adam Schlauch.
      [05:46] Clear attempt by MUHL good.
      [05:30] GOAL by MUHL Michael Heenan, goal number 4 for season.

====================  MUHLENBERG 6, MCDANIEL 5

      [05:30] Faceoff Elliot Dennis vs Zach Bicho won by MCD.
      [04:42] Shot by MCD Jason Lawrence WIDE.
      [04:39] Ground ball pickup by MCD Pat Bivons.
      [04:35] Shot by MCD Jason Lawrence, SAVE Adam Schlauch.
      [04:32] Penalty on MUHL Tom Kellerman (PUSHING/0:30) Extra-man opportunity.
      [04:01] Shot by MCD Jason Lawrence WIDE.
      [03:54] Clear attempt by MUHL good.
      [03:39] Shot by MUHL Jon Thomas, SAVE Eric Ritchie.
      [03:35] Ground ball pickup by MCD Will Kroppe.
      [03:31] Clear attempt by MCD good.
      [03:10] Shot by MCD Jason Lawrence, SAVE Adam Schlauch.
      [03:05] Clear attempt by MUHL.
      [02:50] Turnover by MUHL Steven Casella (caused by Alec Schunk).
      [02:50] Ground ball pickup by MCD Alec Schunk.
      [02:50] Clear attempt by MCD good.
      [01:46] Shot by MCD Matt Dupras WIDE.
      [01:25] Shot by MCD Troy Becker WIDE.
      [01:20] Penalty on MCD Matt Dupras (PUSHING/0:30) Extra-man opportunity.
      [01:05] Shot by MUHL Pat Farrell, SAVE Eric Ritchie.
      [00:59] Clear attempt by MCD good.
      [00:44] Timeout by MCD.
      [00:02] Shot by MCD Matt Dupras WIDE.
      [00:02] Penalty on MUHL Nick Farmer (ILLEGAL BODY CHECK/1:00) Extra-man opportunity.
      [00:00] End-of-period.

                               Play-by-Play Summary (3rd period)

      Start of 3rd period [15:00].
      [13:14] Shot by MCD Matt Dupras, SAVE Adam Schlauch.
      [13:09] Ground ball pickup by MCD Sean Brett.
      [12:16] GOAL by MCD Sean Brett, goal number 17 for season.

====================  MUHLENBERG 6, MCDANIEL 6

      [12:16] Faceoff Elliot Dennis vs Trey Hunt III won by MUHL, [12:16] Ground ball pickup
             by MUHL Nick Farmer.
      [11:59] Turnover by MUHL Tom Kellerman.
      [11:42] Shot by MCD Zach Monzo, SAVE Adam Schlauch.
      [11:40] Ground ball pickup by MCD Pat Bivons.
      [11:21] Shot by MCD Matt Dupras, SAVE Adam Schlauch.
      [11:19] Ground ball pickup by MCD Patrick Serio.
      [11:16] Shot by MCD Zach Monzo HIGH.
      [11:03] Shot by MCD Zach Monzo, SAVE Adam Schlauch.
      [10:59] Ground ball pickup by MUHL Tom Kellerman.
      [10:58] Clear attempt by MUHL good.
      [09:40] GOAL by MUHL Pat Farrell, goal number 10 for season.

====================  MUHLENBERG 7, MCDANIEL 6

      [09:40] Faceoff Elliot Dennis vs Zach Bicho won by MCD, [09:40] Ground ball pickup by
             MCD Zach Bicho.
      [09:26] Clear attempt by MCD good.
      [08:50] Shot by MCD Zach Monzo, SAVE Adam Schlauch.
      [08:48] Clear attempt by MUHL good.
      [08:23] Turnover by MUHL Jason Mertz.
      [08:20] Clear attempt by MCD good.
      [07:19] Shot by MCD Zach Monzo, SAVE Adam Schlauch.
      [07:19] Penalty on MUHL Matt Parker (DELAY OF GAME/0:30) Extra-man opportunity.
      [06:50] Shot by MCD Sean Brett WIDE.
      [06:42] Turnover by MCD Timothy McNichol.
      [06:40] Ground ball pickup by MUHL Jashon DeSenna.
      [06:36] Clear attempt by MUHL good.
      [05:54] Ground ball pickup by MUHL Jason Mertz.
      [04:36] GOAL by MUHL Tom Glancy, Assist by Jason Mertz, goal number 16 for season.

====================  MUHLENBERG 8, MCDANIEL 6

      [04:36] Faceoff Elliot Dennis vs Zach Bicho won by MCD, [04:36] Ground ball pickup by
             MCD Zach Bicho.
      [04:27] Shot by MCD Pat Bivons WIDE.
      [04:08] Clear attempt by MUHL good.
      [03:32] Shot by MUHL Austin Akner, SAVE Eric Ritchie.
      [03:23] Ground ball pickup by MCD Trey Hunt III.
      [03:17] Clear attempt by MCD good.
      [02:21] Shot by MCD Ryan Weiss, SAVE Adam Schlauch.
      [02:14] Clear attempt by MUHL good.
      [01:57] Timeout by MUHL.
      [01:15] GOAL by MUHL Tom Glancy, Assist by Pat Farrell, goal number 17 for season.

====================  MUHLENBERG 9, MCDANIEL 6

      [01:15] Faceoff Tom Kellerman vs Zach Bicho won by MUHL.
      [00:21] Shot by MUHL Steven Casella, SAVE Eric Ritchie.
      [00:18] Clear attempt by MCD.
      [00:04] Turnover by MCD Alec Schunk.
      [00:05] Penalty on MCD Alec Schunk (ILLEGAL BODY CHECK/1:00) Extra-man opportunity.
      [00:00] End-of-period.

                               Play-by-Play Summary (4th period)

      Start of 4th period [15:00].
      [14:06] Shot by MUHL Brad D'Alessandro, SAVE Eric Ritchie.
      [14:02] Ground ball pickup by MUHL Pat Farrell.
      [13:35] Turnover by MUHL Steven Casella.
      [13:34] Ground ball pickup by MCD Emmett Turley.
      [13:29] Clear attempt by MCD good.
      [12:25] Penalty on MUHL Michael Heenan (UNNECESSARY ROUGHNESS/1:00) Extra-man
             opportunity.
      [11:46] GOAL by MCD Patrick Serio (MAN-UP), Assist by Pat Bivons, goal number 16 for
             season.

====================  MUHLENBERG 9, MCDANIEL 7

      [11:46] Faceoff Tom Kellerman vs Zach Bicho won by MCD, [11:46] Ground ball pickup by
             MCD Zach Bicho.
      [11:37] Clear attempt by MCD good.
      [10:33] Shot by MCD Sean Brett HIT POST.
      [09:46] Ground ball pickup by MCD Patrick Serio.
      [09:10] GOAL by MCD Patrick Serio, Assist by Jason Lawrence, goal number 17 for season.

====================  MUHLENBERG 9, MCDANIEL 8

      [09:10] Faceoff Tom Kellerman vs Zach Bicho won by MUHL, [09:10] Ground ball pickup by
             MUHL Connor Winter.
      [08:01] GOAL by MUHL Pat Farrell, goal number 11 for season.

====================  MUHLENBERG 10, MCDANIEL 8

      [08:01] Faceoff Tom Kellerman vs Zach Bicho won by MCD.
      [07:34] GOAL by MCD Patrick Serio, Assist by Sean Brett, goal number 18 for season.

====================  MUHLENBERG 10, MCDANIEL 9

      [07:34] Penalty on MUHL Matt Parker (UNNECESSARY ROUGHNESS/0:00).
      [07:34] Faceoff Tom Kellerman vs Zach Bicho won by MUHL.
      [07:17] Timeout by MUHL.
      [07:12] GOAL by MUHL Austin Akner (MAN-DOWN), goal number 5 for season.

====================  MUHLENBERG 11, MCDANIEL 9

      [07:12] Faceoff Tom Kellerman vs Zach Bicho won by MCD, [07:12] Ground ball pickup by
             MCD Zach Bicho.
      [06:59] Timeout by MCD.
      [06:39] GOAL by MCD Jason Lawrence (MAN-UP), Assist by Matt Dupras, goal number 8 for
             season.

====================  MUHLENBERG 11, MCDANIEL 10

      [06:39] Faceoff Tom Kellerman vs Zach Bicho won by MCD, [06:39] Ground ball pickup by
             MCD Trey Hunt III.
      [05:47] GOAL by MCD Patrick Serio (MAN-UP), Assist by Jason Lawrence, goal number 19
             for season.

====================  MUHLENBERG 11, MCDANIEL 11

      [05:47] Faceoff Tom Kellerman vs Zach Bicho won by MCD, [05:47] Ground ball pickup by
             MCD Zach Bicho.
      [05:22] GOAL by MCD Patrick Serio, Assist by Timothy McNichol, goal number 20 for
             season.

====================  MUHLENBERG 11, MCDANIEL 12

      [05:22] Faceoff Ryan Bohrod vs Zach Bicho won by MCD, [05:22] Ground ball pickup by MCD
             Zach Bicho.
      [05:08] Clear attempt by MCD good.
      [04:55] GOAL by MCD Kevin Nicholas, goal number 2 for season.

====================  MUHLENBERG 11, MCDANIEL 13

      [04:55] Faceoff Steven Casella vs Zach Bicho won by MCD, [04:55] Ground ball pickup by
             MCD Zach Bicho.
      [04:48] GOAL by MCD Timothy McNichol, Assist by Patrick Serio, goal number 19 for
             season.

====================  MUHLENBERG 11, MCDANIEL 14

      [04:48] Faceoff Tom Kellerman vs Zach Bicho won by MCD, [04:48] Ground ball pickup by
             MCD Zach Bicho.
      [04:43] Clear attempt by MCD good.
      [03:47] Shot by MCD Jason Lawrence WIDE.
      [03:00] Shot by MCD Matt Dupras WIDE.
      [02:55] Turnover by MCD Pat Bivons (caused by Connor Winter).
      [02:53] Ground ball pickup by MUHL Connor Winter.
      [02:52] Clear attempt by MUHL good.
      [02:39] Ground ball pickup by MUHL Jason Mertz.
      [02:36] Shot by MUHL Jason Mertz WIDE.
      [02:04] Shot by MUHL Pat Farrell WIDE.
      [02:02] Ground ball pickup by MUHL Jason Mertz.
      [01:54] Shot by MUHL Jason Mertz, SAVE Eric Ritchie.
      [01:55] Penalty on MCD Will Kroppe (SLASHING/1:00) Extra-man opportunity.
      [01:39] Shot by MUHL Steven Casella, SAVE Eric Ritchie.
      [01:05] GOAL by MUHL Tom Glancy (MAN-UP), Assist by Pat Farrell, goal number 18 for
             season.

====================  MUHLENBERG 12, MCDANIEL 14

      [01:05] Faceoff Tom Kellerman vs Zach Bicho won by MCD, [01:05] Ground ball pickup by
             MCD Zach Bicho.
      [00:38] Timeout by MCD.
      [00:10] Turnover by MCD Kevin Nicholas (caused by Jashon DeSenna).
      [00:00] Ground ball pickup by MUHL Jashon DeSenna.
      [00:00] Clear attempt by MUHL good.
      [00:00] End-of-period.

====================  MUHLENBERG 12, MCDANIEL 14


 



