
Franklin & Marshall vs Muhlenberg (03/22/14)

Franklin & Marshall vs Muhlenberg (03/22/14)


Box Score
Play-by-Play



 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
         Franklin & Marshall vs Muhlenberg (03/22/14 at Allentown, Pa.)



Franklin & Marshall (6-2 (1-0)) vs.               SCORE BY PERIOD       1  2  3  4  Tot
Muhlenberg (1-6 (0-1))                            -------------------------------------
Date: 03/22/14      Attendance: 200               Franklin & Marshall.  1  3  8  4 - 16
Weather:                                          Muhlenberg..........  5  0  1  3 -  9

Franklin & Marshall SCORING: GOALS: Jamie McCulloch 3; Will Ballantyne 3;
Michael Bossidy 3; Chad Gamble 2; John Barney 2; Billy Kempner 1; Joe Bowen 1;
Jeff Newton 1.
ASSISTS: Billy Kempner 3; Will Ballantyne 1; John Barney 1; Evan Baskst 1; Chad
Gamble 1; Jamie McCulloch 1; Tommy Wenk 1.

Muhlenberg SCORING: GOALS: Brad D'Alessandro 3; Steven Casella 2; Jason Mertz 1;
Ryan Bohrod 1; Pat Farrell 1; Tom Glancy 1.
ASSISTS: Jason Mertz 3; Ryan Bohrod 1.




SHOTS BY PERIOD       1  2  3  4  Tot
-------------------------------------
Franklin & Marshall. 11 16 16 12 - 55
Muhlenberg.......... 10  5  2 15 - 32

GROUND BALLS BY PRD   1  2  3  4  Tot
-------------------------------------
Franklin & Marshall.  7 13 14  7 - 41
Muhlenberg..........  8  6  4  7 - 25

FACE-OFFS BY PRD       1     2     3     4     Total
----------------------------------------------------
Franklin & Marshall.  4-7   2-3   9-10  5-7  - 20-27
Muhlenberg..........  3-7   1-3   1-10  2-7  -  7-27

CLEARS BY PERIOD       1     2     3     4     Total
----------------------------------------------------
Franklin & Marshall.  2-2   5-5   2-2   3-3  - 12-12
Muhlenberg..........  4-4   3-5   4-6   4-4  - 15-19

EXTRA-MAN OPPS         1     2     3     4     Total
----------------------------------------------------
Franklin & Marshall.  1-1   2-4   1-1   1-2  -  5-8
Muhlenberg..........  0-1   0-1   0-1   2-2  -  2-5


SAVES BY PERIOD       1  2  3  4  Tot
-------------------------------------
Franklin & Marshall.  2  4  1  2 -  9
Muhlenberg..........  3  5  4  3 - 15

TURNOVERS BY PRD      1  2  3  4  Tot
-------------------------------------
Franklin & Marshall.  6  3  5  1 - 15
Muhlenberg..........  2  4  4  2 - 12





PENALTIES - F-M 5/3:00; MUHL 8/6:30.
Officials: Patrick Kenny; JP Bennett; Keith Glock.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
         Franklin & Marshall vs Muhlenberg (03/22/14 at Allentown, Pa.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
G    19 Adam Schlauch.......         -   -   -   -   -  2   -     -   -
A    1  Ty Weisberg.........         -   -   -   -   -  -   -     1   -
A    4  Brad D'Alessandro...         3   -   3   5   3  1   -     1   -
M    12 Michael Heenan......         -   -   -   1   -  4   -     3   1
M    24 Steven Casella......         2   -   2   7   3  1  1-3    1   -
D    27 Danny Thomas........         -   -   -   -   -  1   -     -   2
D    33 Tom Kellerman.......         -   -   -   -   -  2   -     -   1  1/ 1:00
A    36 Tom Glancy..........         1   -   1   3   2  -   -     -   -  2/ 2:00
M    40 Pat Farrell.........         1   -   1   6   3  1   -     -   -  1/ 0:30
D    50 Jashon DeSenna......         -   -   -   -   -  1   -     -   1
     ---------- Substitutes ----------
     7  Elliot Dennis.......         -   -   -   -   -  -  0-1    -   -
     8  Austin Akner........         -   -   -   2   1  -   -     -   -
     9  Casey Gill..........         -   -   -   -   -  -   -     -   -
     13 Jason Mertz.........         1   3   4   6   4  5   -     3   -
     16 Ryan Bohrod.........         1   1   2   1   1  5  6-23   1   1
     20 Connor Winter.......         -   -   -   1   1  2   -     2   1  2/ 1:30
     23 Nick Farmer.........         -   -   -   -   -  -   -     -   1  1/ 1:00
     28 Matthew Ventre......         -   -   -   -   -  -   -     -   -  1/ 0:30
     41 Matthew Gallo.......         -   -   -   -   -  -   -     -   -
     44 Louie Bellucci......         -   -   -   -   -  -   -     -   -

        Totals..............         9   4  13  32  18 25  7-27  12   8  8/ 6:30

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
19 Adam Schlauch.......     60:00   16    L    3   5   4   3    15


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
         Franklin & Marshall vs Muhlenberg (03/22/14 at Allentown, Pa.)



Franklin & Marshall
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
G    26 Cameron Setian......         -   -   -   -   -  -   -     -   -
D    2  Carolos Pelaez......         -   -   -   -   -  3   -     -   1
A    8  Michael Bossidy.....         3   -   3   5   4  1   -     1   -
M    18 Philip Gamble.......         -   -   -   4   2  4   -     1   2
M    19 Chad Gamble.........         2   1   3   8   2  4   -     1   1
M    23 Jamie McCulloch.....         3   1   4  10   6  -   -     -   -  1/ 0:30
A    28 Billy Kempner.......         1   3   4   4   3  7   -     5   1  1/ 0:30
D    29 Josh Kanter.........         -   -   -   -   -  2   -     -   1
D    34 Connor Melillo......         -   -   -   -   -  -   -     -   -
A    77 Will Ballantyne.....         3   1   4   3   3  -   -     1   -
     ---------- Substitutes ----------
     1  Mike Sanzone........         -   -   -   1   1 11 16-20   -   -
     6  Tommy Wenk..........         -   1   1   8   3  1   -     -   -  1/ 0:30
     7  Mike Rama...........         -   -   -   -   -  -   -     -   -
     9  Eamonn O'Shea.......         -   -   -   -   -  -   -     -   -
     12 Nils Hansen.........         -   -   -   -   -  2  4-7    -   -
     15 Jordan McLean.......         -   -   -   -   -  -   -     -   -
     16 Joe Bowen...........         1   -   1   1   1  1   -     -   -
     17 Nicholas Zenobio....         -   -   -   -   -  -   -     1   -  1/ 0:30
     21 Ben Ross............         -   -   -   2   1  -   -     -   -
     25 Anthony Dougherty...         -   -   -   -   -  -   -     -   -
     27 Jeff Newton.........         1   -   1   1   1  -   -     -   -
     35 John Barney.........         2   1   3   6   4  -   -     -   -
     37 Wesley Rhudy........         -   -   -   -   -  3   -     2   -
     40 Sean Brown..........         -   -   -   1   -  1   -     -   1
     43 William Schwartz....         -   -   -   -   -  -   -     -   -
     44 Nick Wells..........         -   -   -   -   -  1   -     -   1  1/ 1:00
     55 George Raum.........         -   -   -   -   -  -   -     -   -
     89 Evan Baskst.........         -   1   1   1   -  -   -     1   -

        Totals..............        16   9  25  55  31 41 20-27  15   8  5/ 3:00

GOALTENDER SUMMARY
Franklin & Marshall       Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
26 Cameron Setian......     60:00    9    W    2   4   1   2     9


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
         Franklin & Marshall vs Muhlenberg (03/22/14 at Allentown, Pa.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 13:41 F-M      UP   Michael Bossidy (15)              Tommy Wenk
2.      11:52 MUHL     EVEN Steven Casella (9)                Unassisted
3.      11:40 MUHL     EVEN Ryan Bohrod (1)                   Unassisted
4.       5:08 MUHL     EVEN Tom Glancy (10)                   Jason Mertz
5.       4:49 MUHL     EVEN Brad D'Alessandro (2)             Ryan Bohrod
6.       1:00 MUHL     EVEN Jason Mertz (7)                   Unassisted
7.  2nd  8:23 F-M      UP   Billy Kempner (6)                 Unassisted
8.       3:47 F-M      EVEN John Barney (7)                   Jamie McCulloch
9.       3:23 F-M      UP   Jamie McCulloch (12)              John Barney
10. 3rd 13:47 MUHL     EVEN Pat Farrell (8)                   Unassisted
11.     11:26 F-M      EVEN Michael Bossidy (16)              Will Ballantyne
12.      8:52 F-M      EVEN Will Ballantyne (12)              Billy Kempner
13.      7:53 F-M      EVEN Chad Gamble (4)                   Unassisted
14.      7:02 F-M      EVEN Jamie McCulloch (13)              Unassisted
15.      5:45 F-M      EVEN Michael Bossidy                   Billy Kempner
16.      4:27 F-M      UP   John Barney (8)                   Chad Gamble
17.      3:51 F-M      EVEN Will Ballantyne (13)              Evan Baskst
18.      3:23 F-M      EVEN Will Ballantyne (14)              Billy Kempner
19. 4th 11:16 F-M      EVEN Chad Gamble (5)                   Unassisted
20.      6:37 MUHL     EVEN Steven Casella (10)               Unassisted
21.      4:33 MUHL     UP   Brad D'Alessandro (3)             Jason Mertz
22.      3:13 MUHL     UP   Brad D'Alessandro (4)             Jason Mertz
23.      1:32 F-M      UP   Jamie McCulloch (14)              Unassisted
24.      1:17 F-M      EVEN Jeff Newton (1)                   Unassisted
25.      1:00 F-M      EVEN Joe Bowen (1)                     Unassisted




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
1st 14:05 MUHL     23-Nick Farmer          1:00 PP  UNNECESSARY ROUGHNESS...................
    05:41 F-M      28-Billy Kempner        0:30 PP  PUSHING.................................
2nd 11:40 F-M      23-Jamie McCulloch      0:30 PP  PUSHING.................................
    08:50 MUHL     36-Tom Glancy           1:00 PP  SLASHING................................
    05:56 MUHL     36-Tom Glancy           1:00 PP  SLASHING................................
    04:21 MUHL     28-Matthew Ventre       0:30 PP  OFFSIDE.................................
    03:47 MUHL     20-Connor Winter        0:30 PP  PUSHING.................................
3rd 05:29 MUHL     33-Tom Kellerman        1:00 PP  UNNECESSARY ROUGHNESS...................
    00:12 F-M      44-Nick Wells           1:00 PP  HOLDING.................................
4th 05:49 MUHL     40-Pat Farrell          0:30 PP  TRIPPING................................
    04:51 F-M      6 -Tommy Wenk           0:30 PP  OFFSIDE.................................
    03:23 F-M      17-Nicholas Zenobio     0:30 PP  PUSHING.................................
    01:47 MUHL     20-Connor Winter        1:00 PP  HOLDING.................................




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                 Franklin & Marshall vs Muhlenberg (03/22/14 at Allentown, Pa.)

      Franklin & Marshall Starters:            Muhlenberg Starters:
      D   2  Carolos Pelaez                    A   1  Ty Weisberg
      A   8  Michael Bossidy                   A   4  Brad D'Alessandro
      M   18 Philip Gamble                     M   12 Michael Heenan
      M   19 Chad Gamble                       G   19 Adam Schlauch
      M   23 Jamie McCulloch                   M   24 Steven Casella
      G   26 Cameron Setian                    D   27 Danny Thomas
      A   28 Billy Kempner                     D   33 Tom Kellerman
      D   29 Josh Kanter                       A   36 Tom Glancy
      D   34 Connor Melillo                    M   40 Pat Farrell
      A   77 Will Ballantyne                   D   50 Jashon DeSenna

      [15:00] Cameron Setian at goalie for F-M.
      [15:00] Adam Schlauch at goalie for MUHL.
      [15:00] Faceoff Mike Sanzone vs Ryan Bohrod won by F-M.
      [15:00] Ground ball pickup by F-M Mike Sanzone.
      [14:57] Shot by F-M Sean Brown WIDE LEFT.
      [14:05] Shot by F-M Chad Gamble WIDE LEFT.
      [14:05] Penalty on MUHL Nick Farmer (UNNECESSARY ROUGHNESS/1:00) Extra-man opportunity.
      [13:41] GOAL by F-M Michael Bossidy (FIRST GOAL) (MAN-UP), Assist by Tommy Wenk, goal
             number 15 for season.

====================  FRANKLIN & MARSHALL 1, MUHLENBERG 0

      [13:40] Faceoff Mike Sanzone vs Ryan Bohrod won by F-M.
      [13:32] Ground ball pickup by F-M Wesley Rhudy.
      [13:28] Ground ball pickup by F-M Carolos Pelaez.
      [12:26] Turnover by F-M Billy Kempner.
      [12:26] Clear attempt by MUHL good.
      [11:52] GOAL by MUHL Steven Casella, goal number 9 for season.

====================  FRANKLIN & MARSHALL 1, MUHLENBERG 1

      [11:52] Faceoff Mike Sanzone vs Ryan Bohrod won by MUHL.
      [11:42] Ground ball pickup by MUHL Ryan Bohrod.
      [11:40] GOAL by MUHL Ryan Bohrod, goal number 1 for season.

====================  FRANKLIN & MARSHALL 1, MUHLENBERG 2

      [11:40] Faceoff Nils Hansen vs Steven Casella won by MUHL.
      [11:18] Ground ball pickup by MUHL Jason Mertz.
      [11:17] Shot by MUHL Jason Mertz, SAVE Cameron Setian.
      [11:15] Clear attempt by F-M good.
      [10:19] Shot by F-M Jamie McCulloch HIT POST.
      [10:03] Shot by F-M Chad Gamble HIGH.
      [09:48] Shot by F-M Jamie McCulloch, SAVE Adam Schlauch.
      [09:33] Turnover by F-M Chad Gamble.
      [09:29] Clear attempt by MUHL good.
      [08:40] Shot by MUHL Pat Farrell, SAVE Cameron Setian.
      [08:11] Ground ball pickup by MUHL Jason Mertz.
      [07:50] Shot by MUHL Pat Farrell WIDE RIGHT.
      [07:39] Shot by MUHL Brad D'Alessandro WIDE LEFT.
      [07:35] Clear attempt by F-M good.
      [06:26] Shot by F-M Tommy Wenk HIT CROSSBAR.
      [06:01] Shot by F-M Ben Ross, SAVE Adam Schlauch.
      [05:59] Ground ball pickup by F-M Billy Kempner.
      [05:41] Penalty on F-M Billy Kempner (PUSHING/0:30) Extra-man opportunity.
      [05:33] Turnover by F-M Billy Kempner (caused by Danny Thomas).
      [05:08] GOAL by MUHL Tom Glancy, Assist by Jason Mertz, goal number 10 for season.

====================  FRANKLIN & MARSHALL 1, MUHLENBERG 3

      [05:08] Faceoff Mike Sanzone vs Ryan Bohrod won by F-M.
      [05:08] Ground ball pickup by F-M Wesley Rhudy.
      [05:08] Turnover by F-M Wesley Rhudy (caused by Ryan Bohrod).
      [05:08] Ground ball pickup by MUHL Ryan Bohrod.
      [04:49] GOAL by MUHL Brad D'Alessandro, Assist by Ryan Bohrod, goal number 2 for
             season.

====================  FRANKLIN & MARSHALL 1, MUHLENBERG 4

      [04:49] Timeout by F-M.
      [04:49] Faceoff Mike Sanzone vs Ryan Bohrod won by MUHL.
      [04:43] Ground ball pickup by MUHL Ryan Bohrod.
      [04:39] Turnover by MUHL Ryan Bohrod.
      [03:52] Shot by F-M Philip Gamble WIDE RIGHT.
      [03:30] Shot by F-M Philip Gamble BLOCKED.
      [03:17] Turnover by F-M Billy Kempner (caused by Jashon DeSenna).
      [03:13] Ground ball pickup by MUHL Adam Schlauch.
      [03:12] Clear attempt by MUHL good.
      [02:44] Timeout by MUHL.
      [01:51] Shot by MUHL Michael Heenan WIDE RIGHT.
      [01:29] Ground ball pickup by MUHL Michael Heenan.
      [01:00] GOAL by MUHL Jason Mertz, goal number 7 for season.

====================  FRANKLIN & MARSHALL 1, MUHLENBERG 5

      [01:00] Faceoff Mike Sanzone vs Ryan Bohrod won by F-M.
      [00:51] Ground ball pickup by F-M Mike Sanzone.
      [00:41] Turnover by F-M Nicholas Zenobio (caused by Tom Kellerman).
      [00:37] Ground ball pickup by MUHL Ryan Bohrod.
      [00:35] Clear attempt by MUHL good.
      [00:10] Turnover by MUHL Jason Mertz.
      [00:07] Ground ball pickup by F-M Billy Kempner.
      [00:03] Shot by F-M Billy Kempner, SAVE Adam Schlauch.
      [00:00] End-of-period.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [15:00].
      [15:00] Faceoff Mike Sanzone vs Ryan Bohrod won by F-M.
      [15:00] Ground ball pickup by F-M Mike Sanzone.
      [14:52] Shot by F-M Michael Bossidy WIDE LEFT.
      [13:50] Turnover by F-M Evan Baskst.
      [13:31] Timeout by MUHL.
      [12:59] Turnover by MUHL Jason Mertz (caused by Philip Gamble).
      [12:52] Ground ball pickup by F-M Philip Gamble.
      [12:51] Clear attempt by F-M good.
      [12:46] Ground ball pickup by F-M Chad Gamble.
      [12:17] Ground ball pickup by F-M Billy Kempner.
      [12:04] Ground ball pickup by F-M Philip Gamble.
      [11:51] Turnover by F-M Billy Kempner (caused by Danny Thomas).
      [11:48] Ground ball pickup by MUHL Michael Heenan.
      [11:40] Penalty on F-M Jamie McCulloch (PUSHING/0:30) Extra-man opportunity.
      [10:39] Shot by MUHL Jason Mertz BLOCKED.
      [10:25] Shot by MUHL Jason Mertz, SAVE Cameron Setian.
      [10:23] Clear attempt by F-M good.
      [10:03] Turnover by F-M.
      [09:53] Ground ball pickup by MUHL Danny Thomas.
      [09:52] Clear attempt by MUHL good.
      [08:54] Ground ball pickup by MUHL Jason Mertz.
      [08:53] Shot by MUHL Jason Mertz, SAVE Cameron Setian.
      [08:50] Penalty on MUHL Tom Glancy (SLASHING/1:00) Extra-man opportunity.
      [08:22] Shot by F-M John Barney, SAVE Adam Schlauch.
      [08:22] Ground ball pickup by F-M Billy Kempner.
      [08:23] GOAL by F-M Billy Kempner (MAN-UP), goal number 6 for season.

====================  FRANKLIN & MARSHALL 2, MUHLENBERG 5

      [08:23] Faceoff Mike Sanzone vs Ryan Bohrod won by F-M.
      [08:23] Ground ball pickup by F-M Mike Sanzone.
      [07:52] Shot by F-M Jamie McCulloch, SAVE Adam Schlauch.
      [07:50] Clear attempt by MUHL good.
      [07:27] Ground ball pickup by MUHL Pat Farrell.
      [06:10] Turnover by MUHL Michael Heenan (caused by Philip Gamble).
      [06:07] Ground ball pickup by F-M Philip Gamble.
      [06:05] Clear attempt by F-M good.
      [05:56] Penalty on MUHL Tom Glancy (SLASHING/1:00) Extra-man opportunity.
      [05:38] Shot by F-M Tommy Wenk WIDE LEFT.
      [05:30] Shot by F-M John Barney WIDE RIGHT.
      [05:22] Shot by F-M Jamie McCulloch WIDE RIGHT.
      [05:08] Shot by F-M Tommy Wenk HIGH.
      [05:03] Clear attempt by MUHL.
      [04:50] Turnover by MUHL Steven Casella (caused by Josh Kanter).
      [04:15] Shot by F-M Chad Gamble WIDE LEFT.
      [04:21] Penalty on MUHL Matthew Ventre (OFFSIDE/0:30) Extra-man opportunity.
      [04:20] Shot by F-M Tommy Wenk, SAVE Adam Schlauch.
      [04:04] Shot by F-M Chad Gamble WIDE LEFT.
      [03:47] GOAL by F-M John Barney, Assist by Jamie McCulloch, goal number 7 for season.

====================  FRANKLIN & MARSHALL 3, MUHLENBERG 5

      [03:47] Penalty on MUHL Connor Winter (PUSHING/0:30) Extra-man opportunity.
      [03:23] GOAL by F-M Jamie McCulloch (MAN-UP), Assist by John Barney, goal number 12 for
             season.

====================  FRANKLIN & MARSHALL 4, MUHLENBERG 5

      [03:23] Faceoff Mike Sanzone vs Ryan Bohrod won by MUHL.
      [03:15] Ground ball pickup by MUHL Connor Winter.
      [03:14] Shot by MUHL Connor Winter, SAVE Cameron Setian.
      [03:09] Ground ball pickup by F-M Carolos Pelaez.
      [03:07] Clear attempt by F-M good.
      [02:55] Shot by F-M Billy Kempner, SAVE Adam Schlauch.
      [02:46] Clear attempt by MUHL good.
      [02:10] Shot by MUHL Pat Farrell, SAVE Cameron Setian.
      [02:06] Clear attempt by F-M good.
      [01:59] Ground ball pickup by F-M Sean Brown.
      [01:59] Timeout by F-M.
      [01:33] Ground ball pickup by F-M Chad Gamble.
      [00:37] Shot by F-M Billy Kempner BLOCKED.
      [00:32] Ground ball pickup by MUHL Tom Kellerman.
      [00:31] Clear attempt by MUHL.
      [00:21] Turnover by MUHL Michael Heenan (caused by Nick Wells).
      [00:15] Ground ball pickup by F-M Nick Wells.
      [00:08] Shot by F-M Philip Gamble, SAVE Adam Schlauch.
      [00:02] Ground ball pickup by F-M Michael Bossidy.
      [00:00] End-of-period.

                               Play-by-Play Summary (3rd period)

      Start of 3rd period [15:00].
      [15:00] Faceoff Mike Sanzone vs Ryan Bohrod won by F-M.
      [14:57] Ground ball pickup by F-M Mike Sanzone.
      [14:47] Ground ball pickup by F-M Josh Kanter.
      [14:28] Turnover by F-M Wesley Rhudy (caused by Nick Farmer).
      [14:24] Clear attempt by MUHL good.
      [14:03] Ground ball pickup by MUHL Jason Mertz.
      [13:47] GOAL by MUHL Pat Farrell, goal number 8 for season.

====================  FRANKLIN & MARSHALL 4, MUHLENBERG 6

      [13:47] Faceoff Mike Sanzone vs Ryan Bohrod won by F-M.
      [12:58] Ground ball pickup by F-M Billy Kempner.
      [12:47] Shot by F-M Philip Gamble, SAVE Adam Schlauch.
      [12:42] Turnover by F-M.
      [12:36] Clear attempt by MUHL good.
      [11:36] Turnover by MUHL Michael Heenan (caused by Chad Gamble).
      [11:31] Ground ball pickup by F-M Chad Gamble.
      [11:26] GOAL by F-M Michael Bossidy, Assist by Will Ballantyne, goal number 16 for
             season.

====================  FRANKLIN & MARSHALL 5, MUHLENBERG 6

      [11:26] Faceoff Mike Sanzone vs Ryan Bohrod won by MUHL.
      [10:35] Shot by MUHL Austin Akner, SAVE Cameron Setian.
      [10:32] Clear attempt by F-M good.
      [09:22] Shot by F-M Ben Ross HIT POST.
      [09:19] Ground ball pickup by F-M Tommy Wenk.
      [08:52] GOAL by F-M Will Ballantyne, Assist by Billy Kempner, goal number 12 for
             season.

====================  FRANKLIN & MARSHALL 6, MUHLENBERG 6

      [08:52] Faceoff Mike Sanzone vs Ryan Bohrod won by F-M.
      [08:45] Ground ball pickup by F-M Mike Sanzone.
      [07:53] GOAL by F-M Chad Gamble, goal number 4 for season.

====================  FRANKLIN & MARSHALL 7, MUHLENBERG 6

      [07:53] Timeout by MUHL.
      [07:53] Faceoff Mike Sanzone vs Steven Casella won by F-M.
      [07:53] Ground ball pickup by F-M Wesley Rhudy.
      [07:02] GOAL by F-M Jamie McCulloch, goal number 13 for season.

====================  FRANKLIN & MARSHALL 8, MUHLENBERG 6

      [07:02] Faceoff Mike Sanzone vs Ryan Bohrod won by F-M.
      [06:58] Ground ball pickup by F-M Mike Sanzone.
      [06:54] Shot by F-M Mike Sanzone, SAVE Adam Schlauch.
      [06:51] Ground ball pickup by MUHL Jashon DeSenna.
      [06:49] Clear attempt by MUHL.
      [06:44] Turnover by MUHL Connor Winter (caused by Billy Kempner).
      [06:33] Ground ball pickup by F-M Billy Kempner.
      [06:07] Shot by F-M Tommy Wenk WIDE LEFT.
      [05:52] Shot by F-M Tommy Wenk, SAVE Adam Schlauch.
      [05:45] GOAL by F-M Michael Bossidy, Assist by Billy Kempner.

====================  FRANKLIN & MARSHALL 9, MUHLENBERG 6

      [05:45] Faceoff Mike Sanzone vs Elliot Dennis won by F-M.
      [05:41] Ground ball pickup by F-M Mike Sanzone.
      [05:36] Ground ball pickup by F-M Billy Kempner.
      [05:29] Penalty on MUHL Tom Kellerman (UNNECESSARY ROUGHNESS/1:00) Extra-man
             opportunity.
      [04:59] Turnover by F-M Michael Bossidy (caused by Connor Winter).
      [04:53] Ground ball pickup by MUHL Connor Winter.
      [04:50] Clear attempt by MUHL.
      [04:41] Turnover by MUHL Connor Winter.
      [04:27] GOAL by F-M John Barney (MAN-UP), Assist by Chad Gamble, goal number 8 for
             season.

====================  FRANKLIN & MARSHALL 10, MUHLENBERG 6

      [04:26] Faceoff Mike Sanzone vs Ryan Bohrod won by F-M.
      [04:22] Ground ball pickup by F-M Mike Sanzone.
      [03:51] GOAL by F-M Will Ballantyne, Assist by Evan Baskst, goal number 13 for season.

====================  FRANKLIN & MARSHALL 11, MUHLENBERG 6

      [03:51] Faceoff Mike Sanzone vs Steven Casella won by F-M.
      [03:23] GOAL by F-M Will Ballantyne, Assist by Billy Kempner, goal number 14 for
             season.

====================  FRANKLIN & MARSHALL 12, MUHLENBERG 6

      [03:23] Faceoff Mike Sanzone vs Ryan Bohrod won by F-M.
      [03:20] Ground ball pickup by F-M Mike Sanzone.
      [02:51] Shot by F-M Jamie McCulloch, SAVE Adam Schlauch.
      [02:28] Shot by F-M Chad Gamble HIGH.
      [02:11] Shot by F-M Jamie McCulloch WIDE LEFT.
      [01:59] Turnover by F-M Philip Gamble.
      [01:58] Clear attempt by MUHL good.
      [01:02] Turnover by MUHL Ty Weisberg.
      [00:59] Ground ball pickup by F-M Philip Gamble.
      [00:56] Clear attempt by F-M good.
      [00:49] Turnover by F-M Will Ballantyne.
      [00:34] Ground ball pickup by MUHL Tom Kellerman.
      [00:31] Clear attempt by MUHL good.
      [00:12] Penalty on F-M Nick Wells (HOLDING/1:00) Extra-man opportunity.
      [00:00] End-of-period.

                               Play-by-Play Summary (4th period)

      Start of 4th period [15:00].
      [14:32] Shot by MUHL Pat Farrell WIDE LEFT.
      [14:24] Shot by MUHL Tom Glancy WIDE RIGHT.
      [14:17] Clear attempt by F-M good.
      [13:30] Shot by F-M Jamie McCulloch WIDE LEFT.
      [13:07] Turnover by F-M Billy Kempner (caused by Michael Heenan).
      [13:04] Ground ball pickup by MUHL Michael Heenan.
      [13:03] Clear attempt by MUHL good.
      [12:31] Shot by MUHL Steven Casella HIGH.
      [12:11] Shot by MUHL Steven Casella, SAVE Cameron Setian.
      [11:42] Shot by MUHL Tom Glancy, SAVE Cameron Setian.
      [11:37] Clear attempt by F-M good.
      [11:16] GOAL by F-M Chad Gamble, goal number 5 for season.

====================  FRANKLIN & MARSHALL 13, MUHLENBERG 6

      [11:16] Faceoff Mike Sanzone vs Ryan Bohrod won by F-M.
      [11:12] Ground ball pickup by F-M Mike Sanzone.
      [10:05] Shot by F-M John Barney WIDE LEFT.
      [09:42] Shot by F-M Evan Baskst WIDE LEFT.
      [09:26] Shot by F-M John Barney, SAVE Adam Schlauch.
      [09:20] Ground ball pickup by MUHL Adam Schlauch.
      [09:17] Clear attempt by MUHL good.
      [08:31] Shot by MUHL Steven Casella HIGH.
      [08:26] Ground ball pickup by MUHL Jason Mertz.
      [08:07] Shot by MUHL Steven Casella BLOCKED.
      [08:03] Ground ball pickup by MUHL Michael Heenan.
      [07:43] Shot by MUHL Jason Mertz WIDE RIGHT.
      [07:08] Shot by MUHL Austin Akner WIDE LEFT.
      [06:52] Shot by MUHL Pat Farrell HIGH.
      [06:37] GOAL by MUHL Steven Casella, goal number 10 for season.

====================  FRANKLIN & MARSHALL 13, MUHLENBERG 7

      [06:37] Faceoff Nils Hansen vs Ryan Bohrod won by MUHL.
      [06:21] Shot by MUHL Brad D'Alessandro WIDE RIGHT.
      [05:58] Turnover by MUHL Jason Mertz (caused by Sean Brown).
      [05:53] Ground ball pickup by F-M Josh Kanter.
      [05:49] Penalty on MUHL Pat Farrell (TRIPPING/0:30) Extra-man opportunity.
      [05:31] Shot by F-M Tommy Wenk WIDE LEFT.
      [05:20] Shot by F-M Tommy Wenk, SAVE Adam Schlauch.
      [05:17] Clear attempt by MUHL good.
      [04:51] Penalty on F-M Tommy Wenk (OFFSIDE/0:30) Extra-man opportunity.
      [04:33] GOAL by MUHL Brad D'Alessandro (MAN-UP), Assist by Jason Mertz, goal number 3
             for season.

====================  FRANKLIN & MARSHALL 13, MUHLENBERG 8

      [04:33] Faceoff Nils Hansen vs Ryan Bohrod won by F-M.
      [04:28] Ground ball pickup by F-M Nils Hansen.
      [04:24] Shot by F-M Michael Bossidy, SAVE Adam Schlauch.
      [04:21] Ground ball pickup by MUHL Ryan Bohrod.
      [04:19] Clear attempt by MUHL good.
      [03:23] Penalty on F-M Nicholas Zenobio (PUSHING/0:30) Extra-man opportunity.
      [03:13] GOAL by MUHL Brad D'Alessandro (MAN-UP), Assist by Jason Mertz, goal number 4
             for season.

====================  FRANKLIN & MARSHALL 13, MUHLENBERG 9

      [03:13] Faceoff Nils Hansen vs Ryan Bohrod won by MUHL.
      [03:05] Ground ball pickup by MUHL Steven Casella.
      [02:59] Timeout by MUHL.
      [02:33] Shot by MUHL Steven Casella HIGH.
      [02:31] Ground ball pickup by MUHL Brad D'Alessandro.
      [02:28] Turnover by MUHL Brad D'Alessandro (caused by Carolos Pelaez).
      [02:21] Ground ball pickup by F-M Carolos Pelaez.
      [02:19] Clear attempt by F-M good.
      [01:52] Shot by F-M Chad Gamble BLOCKED.
      [01:47] Penalty on MUHL Connor Winter (HOLDING/1:00) Extra-man opportunity.
      [01:32] GOAL by F-M Jamie McCulloch (MAN-UP), goal number 14 for season.

====================  FRANKLIN & MARSHALL 14, MUHLENBERG 9

      [01:31] Faceoff Nils Hansen vs Ryan Bohrod won by F-M.
      [01:24] Ground ball pickup by F-M Chad Gamble.
      [01:17] GOAL by F-M Jeff Newton, goal number 1 for season.

====================  FRANKLIN & MARSHALL 15, MUHLENBERG 9

      [01:16] Faceoff Nils Hansen vs Ryan Bohrod won by F-M.
      [01:11] Ground ball pickup by F-M Nils Hansen.
      [01:00] GOAL by F-M Joe Bowen, goal number 1 for season.

====================  FRANKLIN & MARSHALL 16, MUHLENBERG 9

      [01:00] Faceoff Nils Hansen vs Ryan Bohrod won by F-M.
      [00:48] Ground ball pickup by F-M Joe Bowen.
      [00:00] End-of-period.

====================  FRANKLIN & MARSHALL 16, MUHLENBERG 9





