
FDU-Florham vs Muhlenberg (03/12/14)

FDU-Florham vs Muhlenberg (03/12/14)
 

 

Box Score
Play-by-Play

 


 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
             FDU-Florham vs Muhlenberg (03/12/14 at Allentown, Pa.)



FDU-Florham (1-4) vs.                             SCORE BY PERIOD       1  2  Tot
Muhlenberg (3-1)                                  -------------------------------
Date: 03/12/14      Attendance: 100               FDU-Florham.........  4  5 -  9
Weather: rainy with temps dropping                Muhlenberg.......... 11  7 - 18

FDU-Florham SCORING: GOALS: Courtney Rendinaro 4; Joelle Manganella 3; Brienna
Reasoner 1; Brittni Calleo 1.
ASSISTS: Dana Amorosi 1; Courtney Rendinaro 1.

Muhlenberg SCORING: GOALS: Stephanie Umbach 7; Casey Armstrong 4; Kayleigh Thies
3; Ally Shaffer 2; Kelsey Nagle 1; Nora Fisher 1.
ASSISTS: Michelle Certosimo 6; Casey Armstrong 5; Sarah McTamany 1.




SHOTS BY PERIOD       1  2  Tot
-------------------------------
FDU-Florham......... 18 11 - 29
Muhlenberg.......... 17 12 - 29

GROUND BALLS BY PRD   1  2  Tot
-------------------------------
FDU-Florham......... 10  6 - 16
Muhlenberg.......... 11  6 - 17

DRAW CONTROLS BY PRD  1  2  Tot
-------------------------------
FDU-Florham.........  8  5 - 13
Muhlenberg..........  8  8 - 16

CLEARS BY PERIOD       1     2     Total
----------------------------------------
FDU-Florham.........  5-7   4-9  -  9-16
Muhlenberg..........  8-9   3-4  - 11-13

FREE-POSITION SHOTS    1     2     Total
----------------------------------------
FDU-Florham.........  1-5   2-5  -  3-10
Muhlenberg..........  2-2   1-1  -  3-3


SAVES BY PERIOD       1  2  Tot
-------------------------------
FDU-Florham.........  4  3 -  7
Muhlenberg..........  7  3 - 10

FOULS BY PERIOD       1  2  Tot
-------------------------------
FDU-Florham.........  7  9 - 16
Muhlenberg.......... 17 10 - 27

TURNOVERS BY PRD      1  2  Tot
-------------------------------
FDU-Florham......... 10  8 - 18
Muhlenberg..........  7  8 - 15





Officials: Nancy Nascimento; Patricia Kunkle; Karen Blaine.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
             FDU-Florham vs Muhlenberg (03/12/14 at Allentown, Pa.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB DC  FPS  T/O  CT  SC-INT-BLK-DCH Fouls
-------------------------------------------------------------------------------------------------
G    5  Kiersten Mulvey.....         -   -   -   -   -  1  -   -     -   -   -   -   -   -     -
D    2  Anna Provax.........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
D    3  Amanda Orlak........         -   -   -   -   -  1  1   -     -   -   -   -   -   -     1
D    8  Christina Vittorio..         -   -   -   -   -  -  1   -     1   -   -   -   -   -     1
D    13 Kaitlyn McCaffrey...         -   -   -   -   -  3  2   -     -   3   3   -   -   -     4
M    14 Stephanie Umbach....         7   -   7  10   9  2  3  2-2    1   3   1   1   -   1     5
A    16 Brigid Noone........         -   -   -   1   1  -  -   -     1   -   -   -   -   -     -
A    17 Sarah McTamany......         -   1   1   2   1  -  -   -     1   1   -   -   -   1     2
M    20 Ally Shaffer........         2   -   2   2   2  1  -  1-1    -   1   -   1   -   -     4
A    23 Michelle Certosimo..         -   6   6   -   -  3  1   -     3   1   -   -   1   -     1
M    24 Casey Armstrong.....         4   5   9   7   5  2  4   -     1   1   1   -   -   -     2
A    29 Kayleigh Thies......         3   -   3   4   4  -  -   -     2   -   -   -   -   -     -
     ---------- Substitutes ----------
     10 Rachel Pedersen.....         -   -   -   -   -  1  -   -     1   -   -   -   -   -     3
     11 Stephanie D'Ascoli..         -   -   -   -   -  -  -   -     1   -   -   -   -   -     -
     12 Kelsey Nagle........         1   -   1   2   2  -  -   -     -   1   1   -   -   -     1
     15 Allison Murnick.....         -   -   -   -   -  1  3   -     -   1   -   -   1   -     2
     21 Nora Fisher.........         1   -   1   1   1  2  1   -     2   -   -   -   -   -     1
     22 Veronica Maccia.....         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     27 Sara Allison........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     32 Allie Califano......         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     33 Kelsey Mital........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -

        Totals..............        18  12  30  29  25 17 16  3-3   15  12   6   2   2   2    27

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2 Saves
----------------------------------------------------------
5  Kiersten Mulvey.....     51:39    7    W    7   3    10
27 Sara Allison........      8:21    2         0   0     0


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
             FDU-Florham vs Muhlenberg (03/12/14 at Allentown, Pa.)



FDU-Florham
Pos. ## Player                       G   A Pts  Sh SOG GB DC  FPS  T/O  CT  SC-INT-BLK-DCH Fouls
-------------------------------------------------------------------------------------------------
G    19 Grace Warburton.....         -   -   -   -   -  1  -   -     1   -   -   -   -   -     -
M    1  Brienna Reasoner....         1   -   1   6   5  2  5  0-1    3   -   -   -   -   -     2
M    8  Annie George........         -   -   -   -   -  -  1   -     1   -   -   -   -   -     -
A    11 Dana Amorosi........         -   1   1   -   -  2  1   -     -   -   -   -   -   -     -
D    12 Kelsey Ryan.........         -   -   -   -   -  1  -   -     1   -   -   -   -   -     2
M    13 Noelle Shirey.......         -   -   -   1   1  1  1   -     2   1   1   -   -   -     3
A    14 Joelle Manganella...         3   -   3   4   3  -  3   -     4   -   -   -   -   -     3
A    17 Brianna Capobianco..         -   -   -   -   -  1  -   -     1   -   -   -   -   -     -
M    18 Courtney Rendinaro..         4   1   5  15   8  3  1  2-7    2   -   -   -   -   -     1
M    21 Brittni Calleo......         1   -   1   1   1  2  1  1-1    -   -   -   -   -   -     3
D    23 Dana Gatyas.........         -   -   -   -   -  -  -   -     -   1   1   -   -   -     2
D    24 Caitlyn McGinley....         -   -   -   -   -  2  -   -     3   1   -   -   1   -     -
     ---------- Substitutes ----------
     00 Julia Santillo......         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -
     5  Frances Maggio......         -   -   -   1   1  1  -   -     -   -   -   -   -   -     -
     25 Laura Cannillo......         -   -   -   1   -  -  -  0-1    -   -   -   -   -   -     -
     28 Megan Gallow........         -   -   -   -   -  -  -   -     -   -   -   -   -   -     -

        Totals..............         9   2  11  29  19 16 13  3-10  18   3   2   0   1   0    16

GOALTENDER SUMMARY
FDU-Florham               Minutes   GA   W/L   1   2 Saves
----------------------------------------------------------
19 Grace Warburton.....     36:29   14    L    4   1     5
00 Julia Santillo......     23:31    4         0   2     2


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
             FDU-Florham vs Muhlenberg (03/12/14 at Allentown, Pa.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 28:56 MUHL     EVEN Ally Shaffer (5)                  Free position shot
2.      27:58 MUHL     EVEN Stephanie Umbach (12)             Free position shot
3.      25:13 MUHL     EVEN Stephanie Umbach (13)             Casey Armstrong
4.      23:50 FDUFW    EVEN Joelle Manganella (12)            Dana Amorosi
5.      20:00 MUHL     EVEN Stephanie Umbach (14)             Casey Armstrong
6.      19:40 MUHL     EVEN Stephanie Umbach (15)             Casey Armstrong
7.      17:25 MUHL     EVEN Kayleigh Thies (6)                Unassisted
8.      17:04 MUHL     EVEN Kayleigh Thies (7)                Casey Armstrong
9.      13:23 MUHL     EVEN Kelsey Nagle (1)                  Casey Armstrong
10.     11:56 FDUFW    EVEN Brittni Calleo (2)                Free position shot
11.     10:10 MUHL     EVEN Ally Shaffer (6)                  Michelle Certosimo
12.      7:54 MUHL     EVEN Casey Armstrong (6)               Sarah McTamany
13.      6:30 FDUFW    EVEN Joelle Manganella (13)            Unassisted
14.      1:27 FDUFW    EVEN Brienna Reasoner (6)              Unassisted
15.      0:58 MUHL     EVEN Kayleigh Thies (8)                Michelle Certosimo
16. 2nd 29:10 MUHL     EVEN Stephanie Umbach (16)             Michelle Certosimo
17.     27:38 MUHL     EVEN Casey Armstrong (7)               Unassisted
18.     23:31 MUHL     EVEN Stephanie Umbach (17)             Free position shot
19.     17:34 FDUFW    EVEN Courtney Rendinaro (9)            Free position shot
20.     16:48 FDUFW    EVEN Courtney Rendinaro (10)           Unassisted
21.      8:21 FDUFW    EVEN Courtney Rendinaro (11)           Unassisted
22.      7:46 FDUFW    EVEN Joelle Manganella (14)            Courtney Rendinaro
23.      6:04 MUHL     EVEN Stephanie Umbach (18)             Michelle Certosimo
24.      4:47 MUHL     EVEN Casey Armstrong (8)               Michelle Certosimo
25.      2:45 FDUFW    EVEN Courtney Rendinaro (12)           Free position shot
26.      2:22 MUHL     EVEN Nora Fisher (7)                   Unassisted
27.      1:36 MUHL     EVEN Casey Armstrong (9)               Michelle Certosimo




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
1st 04:53 MUHL     29-Kayleigh Thies        N/A     YELLOW CARD.............................
2nd 11:39 FDUFW    18-Courtney Rendinaro    N/A     YELLOW CARD.............................


 


 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                     FDU-Florham vs Muhlenberg (03/12/14 at Allentown, Pa.)

      FDU-Florham Starters:                    Muhlenberg Starters:
      M   1  Brienna Reasoner                  D   2  Anna Provax
      M   8  Annie George                      D   3  Amanda Orlak
      A   11 Dana Amorosi                      G   5  Kiersten Mulvey
      D   12 Kelsey Ryan                       D   8  Christina Vittorio
      M   13 Noelle Shirey                     D   13 Kaitlyn McCaffrey
      A   14 Joelle Manganella                 M   14 Stephanie Umbach
      A   17 Brianna Capobianco                A   16 Brigid Noone
      M   18 Courtney Rendinaro                A   17 Sarah McTamany
      G   19 Grace Warburton                   M   20 Ally Shaffer
      M   21 Brittni Calleo                    A   23 Michelle Certosimo
      D   23 Dana Gatyas                       M   24 Casey Armstrong
      D   24 Caitlyn McGinley                  A   29 Kayleigh Thies

      [30:00] Grace Warburton at goalie for FDUFW.
      [30:00] Kiersten Mulvey at goalie for MUHL.
      [29:57] Draw control by MUHL Kaitlyn McCaffrey.
      [29:23] Shot by MUHL Kayleigh Thies, SAVE Grace Warburton.
      [29:20] Ground ball pickup by MUHL Stephanie Umbach.
      [28:57] Free position attempt for MUHL.
      [28:56] GOAL by MUHL Ally Shaffer (FIRST GOAL) (FPGOAL) {free position shot}, goal
             number 5 for season.

====================  FDU-FLORHAM 0, MUHLENBERG 1

      [28:53] Draw control by MUHL Casey Armstrong.
      [28:23] Shot by MUHL Stephanie Umbach, SAVE Grace Warburton.
      [28:19] Ground ball pickup by MUHL Stephanie Umbach.
      [28:04] Foul on FDUFW Brittni Calleo.
      [27:58] GOAL by MUHL Stephanie Umbach (FPGOAL) {free position shot}, goal number 12 for
             season.

====================  FDU-FLORHAM 0, MUHLENBERG 2

      [27:54] Draw control by FDUFW Dana Amorosi.
      [27:13] Turnover by FDUFW Joelle Manganella (caused by Kaitlyn McCaffrey stick check).
      [27:04] Foul on FDUFW Joelle Manganella.
      [27:01] Clear attempt by MUHL good.
      [26:49] Turnover by MUHL Casey Armstrong.
      [26:41] Clear attempt by FDUFW.
      [26:15] Turnover by FDUFW Caitlyn McGinley (caused by Michelle Certosimo blocked pass).
      [26:06] Ground ball pickup by MUHL Michelle Certosimo.
      [25:44] Shot by MUHL Stephanie Umbach, SAVE Grace Warburton.
      [25:39] Ground ball pickup by MUHL Nora Fisher.
      [25:13] GOAL by MUHL Stephanie Umbach, Assist by Casey Armstrong, goal number 13 for
             season.

====================  FDU-FLORHAM 0, MUHLENBERG 3

      [25:10] Draw control by FDUFW Courtney Rendinaro.
      [24:42] Foul on MUHL Kaitlyn McCaffrey.
      [24:27] Shot by FDUFW Courtney Rendinaro HIGH {free position shot}.
      [24:20] Ground ball pickup by FDUFW Brianna Capobianco.
      [23:50] GOAL by FDUFW Joelle Manganella, Assist by Dana Amorosi, goal number 12 for
             season.

====================  FDU-FLORHAM 1, MUHLENBERG 3

      [23:44] Draw control by MUHL Allison Murnick.
      [23:11] Turnover by MUHL Nora Fisher (caused by Caitlyn McGinley blocked pass).
      [23:01] Ground ball pickup by FDUFW Caitlyn McGinley.
      [22:57] Foul on MUHL Michelle Certosimo.
      [22:48] Clear attempt by FDUFW.
      [22:35] Turnover by FDUFW Caitlyn McGinley (caused by Sarah McTamany drawn charge).
      [22:08] Turnover by MUHL Brigid Noone.
      [21:36] Foul on MUHL Ally Shaffer.
      [20:41] Shot by FDUFW Courtney Rendinaro WIDE LEFT.
      [20:14] Turnover by FDUFW Courtney Rendinaro (caused by Allison Murnick blocked pass).
      [20:05] Ground ball pickup by MUHL Allison Murnick.
      [20:02] Clear attempt by MUHL good.
      [20:00] GOAL by MUHL Stephanie Umbach, Assist by Casey Armstrong, goal number 14 for
             season.

====================  FDU-FLORHAM 1, MUHLENBERG 4

      [19:55] Draw control by FDUFW Brienna Reasoner.
      [19:50] Turnover by FDUFW Brienna Reasoner (caused by Casey Armstrong stick check).
      [19:45] Ground ball pickup by MUHL Casey Armstrong.
      [19:40] GOAL by MUHL Stephanie Umbach, Assist by Casey Armstrong, goal number 15 for
             season.

====================  FDU-FLORHAM 1, MUHLENBERG 5

      [19:35] Draw control by FDUFW Brienna Reasoner.
      [19:31] Foul on MUHL Stephanie Umbach.
      [19:18] Foul on MUHL Kaitlyn McCaffrey.
      [18:56] Shot by FDUFW Brienna Reasoner, SAVE Kiersten Mulvey.
      [18:52] Ground ball pickup by FDUFW Frances Maggio.
      [18:42] Foul on MUHL Stephanie Umbach.
      [18:18] Foul on MUHL Ally Shaffer.
      [17:40] Turnover by FDUFW Joelle Manganella (caused by Kaitlyn McCaffrey stick check).
      [17:35] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [17:33] Clear attempt by MUHL good.
      [17:25] GOAL by MUHL Kayleigh Thies, goal number 6 for season.

====================  FDU-FLORHAM 1, MUHLENBERG 6

      [17:25] Timeout by FDUFW.
      [17:19] Draw control by MUHL Amanda Orlak.
      [17:11] Foul on FDUFW Courtney Rendinaro.
      [17:04] GOAL by MUHL Kayleigh Thies, Assist by Casey Armstrong, goal number 7 for
             season.

====================  FDU-FLORHAM 1, MUHLENBERG 7

      [16:59] Draw control by FDUFW Joelle Manganella.
      [16:56] Foul on MUHL Stephanie Umbach.
      [16:39] Shot by FDUFW Courtney Rendinaro WIDE LEFT.
      [15:56] Turnover by FDUFW Brienna Reasoner.
      [15:52] Ground ball pickup by MUHL Amanda Orlak.
      [15:50] Clear attempt by MUHL good.
      [15:43] Shot by MUHL Casey Armstrong HIT POST.
      [15:25] Foul on MUHL Kelsey Nagle.
      [15:20] Clear attempt by FDUFW good.
      [14:43] Foul on MUHL Allison Murnick.
      [14:08] Foul on MUHL Rachel Pedersen.
      [14:00] Shot by FDUFW Brienna Reasoner, SAVE Kiersten Mulvey {free position shot}.
      [13:55] Clear attempt by MUHL good.
      [13:23] GOAL by MUHL Kelsey Nagle, Assist by Casey Armstrong, goal number 1 for season.

====================  FDU-FLORHAM 1, MUHLENBERG 8

      [13:21] Draw control by FDUFW Joelle Manganella.
      [13:14] Foul on MUHL Stephanie Umbach.
      [12:56] Shot by FDUFW Joelle Manganella WIDE LEFT.
      [12:28] Shot by FDUFW Brienna Reasoner WIDE RIGHT.
      [11:56] GOAL by FDUFW Brittni Calleo (FPGOAL) {free position shot}, goal number 2 for
             season.

====================  FDU-FLORHAM 2, MUHLENBERG 8

      [11:50] Draw control by FDUFW Brienna Reasoner.
      [11:15] Foul on MUHL Amanda Orlak.
      [11:13] Shot by FDUFW Courtney Rendinaro, SAVE Kiersten Mulvey {free position shot}.
      [11:10] Ground ball pickup by FDUFW Brienna Reasoner.
      [10:43] Foul on MUHL Allison Murnick.
      [10:43] Shot by FDUFW Courtney Rendinaro, SAVE Kiersten Mulvey {free position shot}.
      [10:40] Ground ball pickup by MUHL Nora Fisher.
      [10:35] Clear attempt by MUHL good.
      [10:10] GOAL by MUHL Ally Shaffer, Assist by Michelle Certosimo, goal number 6 for
             season.

====================  FDU-FLORHAM 2, MUHLENBERG 9

      [10:07] Draw control by MUHL Allison Murnick.
      [09:35] Turnover by MUHL Kayleigh Thies.
      [09:30] Ground ball pickup by FDUFW Brienna Reasoner.
      [09:26] Foul on MUHL Casey Armstrong.
      [09:12] Clear attempt by FDUFW good.
      [08:52] Shot by FDUFW Courtney Rendinaro BLOCKED.
      [08:32] Turnover by FDUFW Brianna Capobianco (caused by Stephanie Umbach interception).
      [08:24] Clear attempt by MUHL.
      [08:20] Turnover by MUHL Stephanie Umbach (caused by Noelle Shirey stick check).
      [08:09] Ground ball pickup by FDUFW Noelle Shirey.
      [08:06] Shot by FDUFW Noelle Shirey, SAVE Kiersten Mulvey.
      [08:02] Clear attempt by MUHL good.
      [07:54] GOAL by MUHL Casey Armstrong, Assist by Sarah McTamany, goal number 6 for
             season.

====================  FDU-FLORHAM 2, MUHLENBERG 10

      [07:49] Draw control by MUHL Allison Murnick.
      [07:44] Foul on FDUFW Dana Gatyas.
      [07:13] Turnover by MUHL Michelle Certosimo.
      [07:09] Ground ball pickup by FDUFW Kelsey Ryan.
      [07:06] Foul on MUHL Sarah McTamany.
      [06:58] Clear attempt by FDUFW good.
      [06:30] GOAL by FDUFW Joelle Manganella, goal number 13 for season.

====================  FDU-FLORHAM 3, MUHLENBERG 10

      [06:28] Draw control by FDUFW Joelle Manganella.
      [06:24] Turnover by FDUFW Joelle Manganella (caused by Kaitlyn McCaffrey stick check).
      [06:19] Ground ball pickup by MUHL Rachel Pedersen.
      [06:15] Foul on FDUFW Joelle Manganella.
      [06:09] Foul on FDUFW Brittni Calleo.
      [04:53] Turnover by MUHL Kayleigh Thies (caused by Dana Gatyas stick check).
      [04:48] Ground ball pickup by FDUFW Grace Warburton.
      [04:53] Yellow card on MUHL Kayleigh Thies.
      [04:42] Clear attempt by FDUFW good.
      [03:56] Shot by FDUFW Brienna Reasoner, SAVE Kiersten Mulvey.
      [03:52] Ground ball pickup by FDUFW Courtney Rendinaro.
      [03:32] Shot by FDUFW Frances Maggio, SAVE Kiersten Mulvey.
      [03:19] Foul on MUHL Rachel Pedersen.
      [02:55] Turnover by FDUFW Joelle Manganella.
      [02:51] Ground ball pickup by MUHL Kiersten Mulvey.
      [02:47] Clear attempt by MUHL good.
      [02:39] Shot by MUHL Casey Armstrong WIDE LEFT.
      [02:15] Clear attempt by FDUFW good.
      [01:49] Shot by FDUFW Courtney Rendinaro WIDE RIGHT.
      [01:45] Ground ball pickup by FDUFW Brittni Calleo.
      [01:27] GOAL by FDUFW Brienna Reasoner, goal number 6 for season.

====================  FDU-FLORHAM 4, MUHLENBERG 10

      [01:23] Draw control by MUHL Michelle Certosimo.
      [00:58] GOAL by MUHL Kayleigh Thies, Assist by Michelle Certosimo, goal number 8 for
             season.

====================  FDU-FLORHAM 4, MUHLENBERG 11

      [00:54] Draw control by MUHL Stephanie Umbach.
      [00:53] Foul on FDUFW Brienna Reasoner.
      [00:01] Shot by MUHL Sarah McTamany, SAVE Grace Warburton.
      [00:00] End-of-period.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [30:00].
      [29:53] Draw control by MUHL Kaitlyn McCaffrey.
      [29:10] GOAL by MUHL Stephanie Umbach, Assist by Michelle Certosimo, goal number 16 for
             season.

====================  FDU-FLORHAM 4, MUHLENBERG 12

      [29:06] Draw control by FDUFW Brienna Reasoner.
      [28:19] Shot by FDUFW Brienna Reasoner, SAVE Kiersten Mulvey.
      [28:12] Clear attempt by MUHL good.
      [27:59] Shot by MUHL Casey Armstrong, SAVE Grace Warburton.
      [27:56] Clear attempt by FDUFW.
      [27:41] Turnover by FDUFW Grace Warburton.
      [27:38] Ground ball pickup by MUHL Casey Armstrong.
      [27:38] GOAL by MUHL Casey Armstrong, goal number 7 for season.

====================  FDU-FLORHAM 4, MUHLENBERG 13

      [27:31] Draw control by FDUFW Brittni Calleo.
      [27:28] Foul on MUHL Kaitlyn McCaffrey.
      [26:45] Foul on MUHL Ally Shaffer.
      [26:07] Turnover by FDUFW Brienna Reasoner.
      [26:04] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [25:51] Turnover by MUHL Michelle Certosimo.
      [25:47] Ground ball pickup by FDUFW Caitlyn McGinley.
      [25:44] Clear attempt by FDUFW.
      [25:33] Turnover by FDUFW Caitlyn McGinley (caused by Ally Shaffer interception).
      [25:24] Ground ball pickup by MUHL Ally Shaffer.
      [24:57] Shot by MUHL Stephanie Umbach WIDE LEFT.
      [24:23] Foul on FDUFW Kelsey Ryan.
      [23:40] Foul on FDUFW Brittni Calleo.
      [23:31] GOAL by MUHL Stephanie Umbach (FPGOAL) {free position shot}, goal number 17 for
             season.

====================  FDU-FLORHAM 4, MUHLENBERG 14

      [23:31] Julia Santillo at goalie for FDUFW.
      [22:46] Draw control by MUHL Casey Armstrong.
      [22:44] Foul on FDUFW Noelle Shirey.
      [22:19] Foul on FDUFW Joelle Manganella.
      [21:13] Turnover by MUHL.
      [21:06] Clear attempt by FDUFW good.
      [20:36] Turnover by FDUFW Noelle Shirey.
      [20:30] Clear attempt by MUHL good.
      [19:40] Shot by MUHL Brigid Noone, SAVE Julia Santillo.
      [19:35] Clear attempt by FDUFW good.
      [19:05] Foul on MUHL Sarah McTamany.
      [18:57] Foul on MUHL Ally Shaffer.
      [17:51] Foul on MUHL Nora Fisher.
      [17:34] GOAL by FDUFW Courtney Rendinaro (FPGOAL) {free position shot}, goal number 9
             for season.

====================  FDU-FLORHAM 5, MUHLENBERG 14

      [17:31] Draw control by FDUFW Annie George.
      [17:03] Foul on MUHL Christina Vittorio.
      [16:52] Shot by FDUFW Courtney Rendinaro, SAVE Kiersten Mulvey {free position shot}.
      [16:48] Ground ball pickup by FDUFW Courtney Rendinaro.
      [16:48] GOAL by FDUFW Courtney Rendinaro, goal number 10 for season.

====================  FDU-FLORHAM 6, MUHLENBERG 14

      [16:44] Draw control by FDUFW Noelle Shirey.
      [16:39] Foul on MUHL Casey Armstrong.
      [15:46] Foul on MUHL Rachel Pedersen.
      [15:37] Shot by FDUFW Courtney Rendinaro, SAVE Kiersten Mulvey {free position shot}.
      [15:34] Clear attempt by MUHL.
      [15:26] Turnover by MUHL Rachel Pedersen.
      [15:23] Ground ball pickup by FDUFW Courtney Rendinaro.
      [14:38] Turnover by FDUFW Courtney Rendinaro.
      [14:33] Foul on FDUFW Noelle Shirey.
      [14:26] Clear attempt by MUHL good.
      [12:03] Foul on FDUFW Brienna Reasoner.
      [11:39] Yellow card on FDUFW Courtney Rendinaro.
      [11:31] Turnover by MUHL Sarah McTamany.
      [11:24] Clear attempt by FDUFW.
      [10:44] Turnover by FDUFW Annie George (caused by Stephanie Umbach drawn charge).
      [10:25] Foul on FDUFW Kelsey Ryan.
      [08:56] Shot by MUHL Sarah McTamany WIDE LEFT.
      [08:53] Ground ball pickup by MUHL Michelle Certosimo.
      [08:50] Turnover by MUHL Michelle Certosimo.
      [08:47] Ground ball pickup by FDUFW Brittni Calleo.
      [08:44] Clear attempt by FDUFW good.
      [08:36] Shot by FDUFW Courtney Rendinaro WIDE LEFT.
      [08:21] GOAL by FDUFW Courtney Rendinaro, goal number 11 for season.

====================  FDU-FLORHAM 7, MUHLENBERG 14

      [08:21] Sara Allison at goalie for MUHL.
      [08:21] Timeout by FDUFW.
      [08:15] Draw control by FDUFW Brienna Reasoner.
      [07:46] GOAL by FDUFW Joelle Manganella, Assist by Courtney Rendinaro, goal number 14
             for season.

====================  FDU-FLORHAM 8, MUHLENBERG 14

      [07:41] Draw control by MUHL Christina Vittorio.
      [06:42] Turnover by MUHL Stephanie D'Ascoli.
      [06:42] Foul on MUHL Stephanie Umbach.
      [06:42] Clear attempt by FDUFW.
      [06:42] Turnover by FDUFW Kelsey Ryan (caused by Stephanie Umbach stick check).
      [06:42] Ground ball pickup by MUHL Michelle Certosimo.
      [06:04] GOAL by MUHL Stephanie Umbach, Assist by Michelle Certosimo, goal number 18 for
             season.

====================  FDU-FLORHAM 8, MUHLENBERG 15

      [05:56] Draw control by MUHL Stephanie Umbach.
      [05:54] Foul on FDUFW Noelle Shirey.
      [05:12] Foul on FDUFW Dana Gatyas.
      [04:47] GOAL by MUHL Casey Armstrong, Assist by Michelle Certosimo, goal number 8 for
             season.

====================  FDU-FLORHAM 8, MUHLENBERG 16

      [04:39] Draw control by MUHL Stephanie Umbach.
      [04:05] Shot by MUHL Kelsey Nagle, SAVE Julia Santillo.
      [04:02] Clear attempt by FDUFW.
      [03:28] Turnover by FDUFW Noelle Shirey (caused by Kelsey Nagle stick check).
      [03:17] Ground ball pickup by MUHL Kaitlyn McCaffrey.
      [03:14] Turnover by MUHL Christina Vittorio.
      [03:11] Ground ball pickup by FDUFW Dana Amorosi.
      [02:55] Foul on MUHL Kaitlyn McCaffrey.
      [02:45] GOAL by FDUFW Courtney Rendinaro (FPGOAL) {free position shot}, goal number 12
             for season.

====================  FDU-FLORHAM 9, MUHLENBERG 16

      [02:39] Draw control by MUHL Casey Armstrong.
      [02:22] GOAL by MUHL Nora Fisher, goal number 7 for season.

====================  FDU-FLORHAM 9, MUHLENBERG 17

      [02:19] Draw control by MUHL Casey Armstrong.
      [01:36] GOAL by MUHL Casey Armstrong, Assist by Michelle Certosimo, goal number 9 for
             season.

====================  FDU-FLORHAM 9, MUHLENBERG 18

      [01:31] Draw control by MUHL Nora Fisher.
      [00:50] Turnover by MUHL Nora Fisher.
      [00:50] Clear attempt by FDUFW good.
      [00:11] Shot by FDUFW Laura Cannillo WIDE LEFT {free position shot}.
      [00:08] Ground ball pickup by FDUFW Dana Amorosi.
      [00:03] Shot by FDUFW Courtney Rendinaro HIGH.
      [00:00] End-of-period.

====================  FDU-FLORHAM 9, MUHLENBERG 18


 



