

Centennial Conference Championships -- 1st Round


 

Centennial Conference Championships -- 1st Round




DuPont Country Club
Wilmington, Del.
Dates: 04/25-27/14
1st Round Scores


Par 71, 6763 yards



 
 


 Team Standings 


 
 


 Rank 
 Team
 Total 
 Par 


 
1
 Franklin & Marshall 
 307
  +23


 
2
 McDaniel 
 312
  +28


 
4
 Dickinson 
 318
  +34


 
3
 Swarthmore 
 318
  +34


 
5
 Muhlenberg 
 321
  +37


 
6
 Gettysburg 
 324
  +40


 
7
 Ursinus 
 349
  +65



 
 


 Player Standings 


 
 


 Rank 
 Player
 Team
 Total 
 Par 


 
1
 Brad Lankler  Franklin & Marshall 
 72
  +1


 
2
 Brian Palm  Dickinson 
 75
  +4


 
2
 Will Young  Gettysburg 
 75
  +4


 
4
 Russell Hill  Ursinus 
 77
  +6


 
4
 Chris Lucarelli  Muhlenberg 
 77
  +6


 
4
 Cody Mewhirter  McDaniel 
 77
  +6


 
4
 Robert Svigals  Franklin & Marshall 
 77
  +6


 
4
 Steven Tanen  McDaniel 
 77
  +6


 
9
 Jon Graulich  Muhlenberg 
 78
  +7


 
9
 Linn Worthington  Dickinson 
 78
  +7


 
11
 Michael Chen  Swarthmore 
 79
  +8


 
11
 Stephen Colodny  Franklin & Marshall 
 79
  +8


 
11
 Dave Gilbert  Franklin & Marshall 
 79
  +8


 
11
 Alex Kane  McDaniel 
 79
  +8


 
11
 James Lillie  McDaniel 
 79
  +8


 
11
 Brian Norwitz  McDaniel 
 79
  +8


 
11
 Sam White  Swarthmore 
 79
  +8


 
18
 Price Ferchill  Swarthmore 
 80
  +9


 
18
 Daniel Furman  Franklin & Marshall 
 80
  +9


 
18
 Andrew Park  Swarthmore 
 80
  +9


 
18
 Jeff Wall  Swarthmore 
 80
  +9


 
22
 John Froberg  Muhlenberg 
 82
  +11


 
22
 Ben Kaestner  Gettysburg 
 82
  +11


 
22
 Zak Kennedy  Gettysburg 
 82
  +11


 
22
 Chris Noonan  Dickinson 
 82
  +11


 
26
 George Voris  Dickinson 
 83
  +12


 
27
 Chris DiMaio  Muhlenberg 
 84
  +13


 
28
 David Barkley  Muhlenberg 
 85
  +14


 
28
 Will Essigs  Gettysburg 
 85
  +14


 
28
 Stephen Hoefer  Dickinson 
 85
  +14


 
28
 Bob Hoeppner  Gettysburg 
 85
  +14


 
32
 Chris McCann  Ursinus 
 88
  +17


 
33
 Paul Michaud  Ursinus 
 89
  +18


 
34
 Jake Neiman  Ursinus 
 95
  +24


 
35
 Matt Holmes  Ursinus 
 99
  +28


 



 

 
 


 Team-by-Team Results 


 

04/25-27/14 -- Centennial Conference Championships
DuPont Country Club -- Wilmington, Del.
Par 71, 6763 yards -- 7 teams, 35 players

 
 


Franklin & Marshall  
  307
   +23
  1st


Brad Lankler  
  72
   +1
  1st


Robert Svigals  
  77
   +6
  4th


Stephen Colodny  
  79
   +8
  11th


Dave Gilbert  
  79
   +8
  11th


Daniel Furman  
  80
   +9
  18th


 

 
 


McDaniel  
  312
   +28
  2nd


Cody Mewhirter  
  77
   +6
  4th


Steven Tanen  
  77
   +6
  4th


Alex Kane  
  79
   +8
  11th


James Lillie  
  79
   +8
  11th


Brian Norwitz  
  79
   +8
  11th


 

 
 


Swarthmore  
  318
   +34
  3rd


Michael Chen  
  79
   +8
  11th


Sam White  
  79
   +8
  11th


Price Ferchill  
  80
   +9
  18th


Andrew Park  
  80
   +9
  18th


Jeff Wall  
  80
   +9
  18th


 

 
 


Dickinson  
  318
   +34
  4th


Brian Palm  
  75
   +4
  2nd


Linn Worthington  
  78
   +7
  9th


Chris Noonan  
  82
   +11
  22nd


George Voris  
  83
   +12
  26th


Stephen Hoefer  
  85
   +14
  28th


 

 
 


Muhlenberg  
  321
   +37
  5th


Chris Lucarelli  
  77
   +6
  4th


Jon Graulich  
  78
   +7
  9th


John Froberg  
  82
   +11
  22nd


Chris DiMaio  
  84
   +13
  27th


David Barkley  
  85
   +14
  28th


 

 
 


Gettysburg  
  324
   +40
  6th


Will Young  
  75
   +4
  2nd


Ben Kaestner  
  82
   +11
  22nd


Zak Kennedy  
  82
   +11
  22nd


Will Essigs  
  85
   +14
  28th


Bob Hoeppner  
  85
   +14
  28th


 

 
 


Ursinus  
  349
   +65
  7th


Russell Hill  
  77
   +6
  4th


Chris McCann  
  88
   +17
  32nd


Paul Michaud  
  89
   +18
  33rd


Jake Neiman  
  95
   +24
  34th


Matt Holmes  
  99
   +28
  35th


 
 
# Indicates individual player


