
Muhlenberg vs Dickinson (Apr 23, 2014)

Muhlenberg vs Dickinson (Apr 23, 2014)


Box Score
Play-by-Play



 
Lacrosse Box Score


                           Lacrosse Box Score (Final)
            Muhlenberg vs Dickinson (Apr 23, 2014 at Carlisle, Pa.)



Muhlenberg (2-11, 1-6) vs.                        SCORE BY PERIOD       1  2  3  4  Tot
Dickinson (8-6, 5-2)                              -------------------------------------
Date: Apr 23, 2014  Attendance: 110               Muhlenberg..........  1  0  2  1 -  4
Weather:                                          Dickinson...........  5  5  4  3 - 17

Muhlenberg SCORING: GOALS: Jason Mertz 1; Austin Akner 1; Casey Gill 1; Brad
D'Alessandro 1.
ASSISTS: Tom Glancy 1.

Dickinson SCORING: GOALS: Tyler Llewellyn 3; Brett Parker 2; Tyler White 2;
Collin Farrell 2; Chris Menard 1; Brian Cannon 1; Brian Gleason 1; Will Scott 1;
Greg Shidkrout 1; Kobi Frankel 1; Greg Castro 1; Nolan Funchion 1.
ASSISTS: Chris Menard 2; Brian Cannon 1; Brian Gleason 1; Kevin Leary 1; Will
Scott 1; Greg Shidkrout 1.




SHOTS BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  7  1  7 12 - 27
Dickinson........... 16 15 14  5 - 50

GROUND BALLS BY PRD   1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  3  8  6 12 - 29
Dickinson...........  8 11 16 14 - 49

FACE-OFFS BY PRD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  1-6   1-6   1-7   3-5  -  6-24
Dickinson...........  5-6   5-6   6-7   2-5  - 18-24

CLEARS BY PERIOD       1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  3-4   4-8   7-8   4-6  - 18-26
Dickinson...........  4-4   5-5   5-5   6-6  - 20-20

EXTRA-MAN OPPS         1     2     3     4     Total
----------------------------------------------------
Muhlenberg..........  0-0   0-0   0-1   0-0  -  0-1
Dickinson...........  0-0   1-1   0-0   0-1  -  1-2


SAVES BY PERIOD       1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  4  3  8  1 - 16
Dickinson...........  1  1  5  4 - 11

TURNOVERS BY PRD      1  2  3  4  Tot
-------------------------------------
Muhlenberg..........  3  8  3  8 - 22
Dickinson...........  3  4  4  9 - 20





PENALTIES - MUHL 2/1:30; DCM 1/0:30.
Officials:.
                                                                 ___________________________
                                                                      Official signature



                           Lacrosse Box Score (Final)
            Muhlenberg vs Dickinson (Apr 23, 2014 at Carlisle, Pa.)



Dickinson
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
GK   8  Nick Baxter.........         -   -   -   -   -  1   -     -   -
     3  Brian Gleason.......         1   1   2   2   2  2   -     -   1
     9  Brian Cannon........         1   1   2   7   4  3   -     1   -
     12 Will Scott..........         1   1   2   2   1  -   -     2   -
     17 Draper Donley.......         -   -   -   -   -  1   -     -   -
     20 Chris Menard........         1   2   3   1   1  1   -     -   -
     23 Rob Kendall.........         -   -   -   -   -  -   -     -   -
     34 Youssef Gorgi.......         -   -   -   -   -  1   -     1   1
     37 D.J. Henderson......         -   -   -   -   -  2   -     -   -
     41 Brett Parker........         2   -   2   7   5  1   -     1   -
     ---------- Substitutes ----------
     1  Michael Smith.......         -   -   -   -   -  2   -     -   1
     2  Palmer Murray.......         -   -   -   -   -  1   -     -   -
     4  Tyler Llewellyn.....         3   -   3   7   3  3   -     1   -
     6  Chase Phillips......         -   -   -   1   1  -   -     1   -
     7  Greg Castro.........         1   -   1   1   1  2  2-6    -   -
     10 Max Pawk............         -   -   -   -   -  -   -     -   -
     13 Tyler White.........         2   -   2   4   3  -   -     -   -
     14 Carter Moore........         -   -   -   1   1 10 13-14   1   -
     15 Mike Cherry.........         -   -   -   1   1  2   -     -   -
     18 Andrew Salvitti.....         -   -   -   1   1  1   -     1   -
     22 Austin Dodson.......         -   -   -   2   -  1   -     -   -
     24 Sam Rosenburgh......         -   -   -   2   1  -   -     -   -
     26 Kobi Frankel........         1   -   1   4   3  -   -     1   -
     27 Collin Farrell......         2   -   2   2   2  3   -     3   -
     28 Graham Parsons......         -   -   -   -   -  2   -     -   2
     29 Max Troast..........         -   -   -   -   -  -   -     -   -
     30 Ace Sudah...........         -   -   -   -   -  -   -     -   -  1/ 0:30
     31 Paul Anderson.......         -   -   -   -   -  1   -     -   -
     32 Chris Clementi......         -   -   -   1   -  -   -     1   -
     33 Jack Hamrick........         -   -   -   -   -  -   -     -   -
     35 Will Trevenen.......         -   -   -   -   -  -   -     -   -
     36 Nolan Funchion......         1   -   1   1   1  1   -     -   -
     38 Mattison Hamilton...         -   -   -   -   -  -   -     -   -
     39 Dave Largey.........         -   -   -   -   -  2   -     1   1
     40 Nick Shepherd.......         -   -   -   -   -  -   -     -   -
     42 Mike Allen..........         -   -   -   -   -  -   -     -   -
     43 Josh Reider.........         -   -   -   -   -  -   -     -   -
     44 Cam Murray..........         -   -   -   -   -  -   -     1   1
     45 Kevin Leary.........         -   1   1   -   -  -   -     1   -
     46 Reed Salmons........         -   -   -   -   -  1   -     -   -
     49 Greg Shidkrout......         1   1   2   2   1  -   -     1   -
     50 Tyler Golian........         -   -   -   -   -  3  3-4    2   -
     51 Reid Barger.........         -   -   -   1   1  1   -     -   -
     52 Matt Brinkerhoff....         -   -   -   -   -  -   -     -   -
     57 Andrew Morgan.......         -   -   -   -   -  1   -     -   -

        Totals..............        17   7  24  50  33 49 18-24  20   7  1/ 0:30

GOALTENDER SUMMARY
Dickinson                 Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
8  Nick Baxter.........     30:00    1    W    1   1   0   0     2
2  Palmer Murray.......      5:06    1         0   0   0   0     0
10 Max Pawk............     24:54    2         0   0   5   4     9


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
            Muhlenberg vs Dickinson (Apr 23, 2014 at Carlisle, Pa.)



Muhlenberg
Pos. ## Player                       G   A Pts  Sh SOG GB  Face T/O  CT  Pen-Min
---------------------------------------------------------------------------------
GK   19 Adam Schlauch.......         -   -   -   -   -  1   -     2   -
     4  Brad D'Alessandro...         1   -   1   2   2  4   -     3   -
     12 Michael Heenan......         -   -   -   3   1  3   -     3   1  1/ 0:30
     13 Jason Mertz.........         1   -   1   6   2  1   -     1   -
     24 Steven Casella......         -   -   -   4   3  1  4-7    -   -
     27 Danny Thomas........         -   -   -   -   -  5   -     2   1  1/ 1:00
     33 Tom Kellerman.......         -   -   -   -   -  2  0-3    -   1
     36 Tom Glancy..........         -   1   1   -   -  1   -     1   -
     40 Pat Farrell.........         -   -   -   1   1  -   -     2   -
     50 Jashon DeSenna......         -   -   -   -   -  2   -     -   1
     ---------- Substitutes ----------
     8  Austin Akner........         1   -   1   6   3  1   -     2   -
     9  Casey Gill..........         1   -   1   3   1  -   -     -   -
     11 Eamon Epstein.......         -   -   -   -   -  2   -     -   1
     16 Ryan Bohrod.........         -   -   -   1   1  1  2-14   -   -
     20 Connor Winter.......         -   -   -   -   -  1   -     3   -
     23 Nick Farmer.........         -   -   -   -   -  3   -     1   1
     26 Matt Parker.........         -   -   -   -   -  -   -     -   -
     31 Peter Zipf..........         -   -   -   -   -  -   -     -   -
     32 Conner Burdick......         -   -   -   1   1  -   -     -   -
     44 Louie Bellucci......         -   -   -   -   -  -   -     -   -
     45 Kyle Larkin.........         -   -   -   -   -  1   -     -   1

        Totals..............         4   1   5  27  15 29  6-24  22   7  2/ 1:30

GOALTENDER SUMMARY
Muhlenberg                Minutes   GA   W/L   1   2   3   4 Saves
------------------------------------------------------------------
19 Adam Schlauch.......     42:38   14    L    4   3   5   0    12
45 Kyle Larkin.........     17:22    3         0   0   3   1     4


Legend: Sh=shots  SOG-shots on goal  G=goals scored  A=assists  Face=faceoffs  T/O=turnovers
CT=caused turnover  SC=stick check  INT=interception  BLK=blocked pass/shot  DCH=drawn charge



                           Lacrosse Box Score (Final)
            Muhlenberg vs Dickinson (Apr 23, 2014 at Carlisle, Pa.)




SCORING SUMMARY:
    Prd  Time Team     Type Goal Scorer                       Assists
------------------------------------------------------------------------------------------------------
1.  1st 12:23 DCM      EVEN Tyler White (8)                   Unassisted
2.      11:33 DCM      EVEN Kobi Frankel (2)                  Will Scott (1)
3.      10:57 DCM      EVEN Will Scott                        Unassisted
4.      10:03 DCM      EVEN Greg Shidkrout (1)                Unassisted
5.       5:38 MUHL     EVEN Austin Akner                      Unassisted
6.       0:01 DCM      EVEN Brett Parker (6)                  Greg Shidkrout (1)
7.  2nd 11:40 DCM      UP   Brian Cannon (26)                 Chris Menard (12)
8.      10:00 DCM      EVEN Brian Gleason (19)                Chris Menard (13)
9.       9:23 DCM      EVEN Tyler Llewellyn (20)              Brian Gleason (15)
10.      7:23 DCM      EVEN Tyler White (9)                   Brian Cannon (16)
11.      7:16 DCM      EVEN Greg Castro (2)                   Unassisted
12. 3rd 13:47 DCM      EVEN Brett Parker (7)                  Unassisted
13.     11:58 DCM      EVEN Tyler Llewellyn (21)              Unassisted
14.     10:37 DCM      EVEN Tyler Llewellyn (22)              Kevin Leary (1)
15.      8:51 MUHL     EVEN Brad D'Alessandro                 Unassisted
16.      8:05 DCM      EVEN Chris Menard (15)                 Unassisted
17.      1:58 MUHL     EVEN Jason Mertz                       Tom Glancy
18. 4th 11:03 DCM      EVEN Nolan Funchion (1)                Unassisted
19.      9:40 DCM      EVEN Collin Farrell (1)                Unassisted
20.      3:18 DCM      EVEN Collin Farrell (2)                Unassisted
21.      1:24 MUHL     EVEN Casey Gill                        Unassisted




PENALTY SUMMARY:
Prd  Time Team     ##-Player                Min     Offense
---------------------------------------------------------------------------------------------
2nd 12:02 MUHL     27-Danny Thomas         1:00 PP  SLSH....................................
3rd 07:24 DCM      30-Ace Sudah            0:30 PP  HOLDING.................................
4th 07:47 MUHL     12-Michael Heenan       0:30 PP  HOLDING.................................




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                    Muhlenberg vs Dickinson (Apr 23, 2014 at Carlisle, Pa.)

      Muhlenberg Starters:                     Dickinson Starters:
      GK  19 Adam Schlauch                     GK  8  Nick Baxter
          4  Brad D'Alessandro                     3  Brian Gleason
          12 Michael Heenan                        9  Brian Cannon
          13 Jason Mertz                           12 Will Scott
          24 Steven Casella                        20 Chris Menard
          27 Danny Thomas                          23 Rob Kendall
          33 Tom Kellerman                         41 Brett Parker
          36 Tom Glancy                            17 Draper Donley
          40 Pat Farrell                           34 Youssef Gorgi
          50 Jashon DeSenna                        37 D.J. Henderson

      [15:00] Adam Schlauch at goalie for MUHL.
      [15:00] Nick Baxter at goalie for DCM.
      [15:00] Faceoff Ryan Bohrod vs Carter Moore won by DCM, [15:00] Ground ball pickup by
             DCM Carter Moore.
      [13:42] Shot by DCM Brett Parker WIDE.
      [13:38] Shot by DCM Brian Cannon WIDE.
      [13:35] Turnover by DCM Will Scott (caused by Tom Kellerman).
      [13:33] Ground ball pickup by MUHL Tom Kellerman.
      [13:30] Clear attempt by MUHL good.
      [12:37] Turnover by MUHL Connor Winter.
      [12:37] Clear attempt by DCM good.
      [12:23] GOAL by DCM Tyler White (FIRST GOAL), goal number 8 for season.

====================  MUHLENBERG 0, DICKINSON 1

      [12:23] Faceoff Ryan Bohrod vs Carter Moore won by DCM, [12:23] Ground ball pickup by
             DCM Carter Moore.
      [11:33] GOAL by DCM Kobi Frankel, Assist by Will Scott, goal number 2 for season.

====================  MUHLENBERG 0, DICKINSON 2

      [11:33] Faceoff Ryan Bohrod vs Carter Moore won by DCM, [11:33] Ground ball pickup by
             DCM Carter Moore.
      [10:57] GOAL by DCM Will Scott.

====================  MUHLENBERG 0, DICKINSON 3

      [10:56] Faceoff Ryan Bohrod vs Carter Moore won by DCM, [10:56] Ground ball pickup by
             DCM Austin Dodson.
      [10:39] Shot by DCM Austin Dodson BLOCKED.
      [10:03] GOAL by DCM Greg Shidkrout, goal number 1 for season.

====================  MUHLENBERG 0, DICKINSON 4

      [10:03] Faceoff Ryan Bohrod vs Carter Moore won by DCM, [10:03] Ground ball pickup by
             DCM Mike Cherry.
      [09:13] Shot by DCM Brett Parker, SAVE Adam Schlauch.
      [09:07] Clear attempt by MUHL good.
      [07:52] Shot by MUHL Jason Mertz WIDE.
      [07:19] Shot by MUHL Jason Mertz WIDE.
      [06:51] Shot by MUHL Austin Akner WIDE.
      [06:47] Ground ball pickup by MUHL Jason Mertz.
      [06:45] Turnover by MUHL Jason Mertz.
      [06:41] Ground ball pickup by DCM Nick Baxter.
      [06:38] Clear attempt by DCM good.
      [05:57] Turnover by DCM Chase Phillips.
      [05:51] Shot by MUHL Michael Heenan WIDE.
      [05:38] GOAL by MUHL Austin Akner.

====================  MUHLENBERG 1, DICKINSON 4

      [05:38] Faceoff Ryan Bohrod vs Carter Moore won by MUHL.
      [04:55] Shot by MUHL Casey Gill HIT POST.
      [04:49] Clear attempt by DCM good.
      [04:49] Shot by DCM Tyler White WIDE.
      [03:30] Shot by DCM Brian Cannon, SAVE Adam Schlauch.
      [03:27] Clear attempt by MUHL.
      [03:27] Turnover by MUHL Adam Schlauch.
      [03:22] Shot by DCM Will Scott WIDE.
      [02:54] Shot by DCM Chase Phillips, SAVE Adam Schlauch.
      [02:42] Ground ball pickup by DCM Brian Gleason.
      [02:34] Shot by DCM Kobi Frankel WIDE.
      [02:24] Turnover by DCM Will Scott (caused by Nick Farmer).
      [02:13] Ground ball pickup by MUHL Danny Thomas.
      [02:10] Clear attempt by MUHL good.
      [01:23] Shot by MUHL Pat Farrell, SAVE Nick Baxter.
      [01:20] Ground ball pickup by DCM Michael Smith.
      [01:18] Clear attempt by DCM good.
      [01:07] Shot by DCM Brian Cannon, SAVE Adam Schlauch.
      [00:07] Shot by DCM Brian Cannon WIDE.
      [00:01] GOAL by DCM Brett Parker, Assist by Greg Shidkrout, goal number 6 for season.

====================  MUHLENBERG 1, DICKINSON 5

      [00:00] End-of-period.

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [15:00].
      [15:00] Faceoff Tom Kellerman vs Carter Moore won by DCM, [15:00] Ground ball pickup by
             DCM Carter Moore.
      [14:19] Shot by DCM Tyler Llewellyn WIDE.
      [13:47] Shot by DCM Tyler Llewellyn WIDE.
      [13:44] Ground ball pickup by MUHL Adam Schlauch.
      [13:40] Clear attempt by MUHL.
      [13:14] Turnover by MUHL Michael Heenan (caused by Graham Parsons).
      [12:33] Clear attempt by DCM good.
      [12:06] Ground ball pickup by DCM Brian Cannon.
      [11:59] Shot by DCM Brian Cannon HIT POST.
      [12:02] Penalty on MUHL Danny Thomas (SLSH/1:00) Extra-man opportunity.
      [11:40] GOAL by DCM Brian Cannon (MAN-UP), Assist by Chris Menard, goal number 26 for
             season.

====================  MUHLENBERG 1, DICKINSON 6

      [11:40] Faceoff Tom Kellerman vs Carter Moore won by DCM, [11:40] Ground ball pickup by
             DCM Carter Moore.
      [11:11] Shot by DCM Tyler Llewellyn WIDE.
      [11:02] Turnover by DCM Greg Shidkrout.
      [10:57] Clear attempt by MUHL.
      [10:51] Turnover by MUHL Danny Thomas.
      [10:48] Ground ball pickup by DCM Brian Cannon.
      [10:00] GOAL by DCM Brian Gleason, Assist by Chris Menard, goal number 19 for season.

====================  MUHLENBERG 1, DICKINSON 7

      [10:00] Faceoff Ryan Bohrod vs Carter Moore won by DCM, [10:00] Ground ball pickup by
             DCM Carter Moore.
      [09:55] Shot by DCM Carter Moore, SAVE Adam Schlauch.
      [09:51] Ground ball pickup by MUHL Nick Farmer.
      [09:28] Ground ball pickup by MUHL Danny Thomas.
      [09:25] Clear attempt by MUHL.
      [09:23] Turnover by MUHL Adam Schlauch (caused by Brian Gleason).
      [09:14] Ground ball pickup by DCM Brian Gleason.
      [09:23] GOAL by DCM Tyler Llewellyn, Assist by Brian Gleason, goal number 20 for
             season.

====================  MUHLENBERG 1, DICKINSON 8

      [09:23] Faceoff Ryan Bohrod vs Carter Moore won by DCM, [09:23] Ground ball pickup by
             DCM Carter Moore.
      [09:05] Turnover by DCM Carter Moore (caused by Jashon DeSenna).
      [09:01] Ground ball pickup by MUHL Jashon DeSenna.
      [08:59] Clear attempt by MUHL good.
      [07:39] Shot by MUHL Steven Casella, SAVE Nick Baxter.
      [07:33] Clear attempt by DCM good.
      [07:23] GOAL by DCM Tyler White, Assist by Brian Cannon, goal number 9 for season.

====================  MUHLENBERG 1, DICKINSON 9

      [07:22] Faceoff Ryan Bohrod vs Greg Castro won by DCM, [07:22] Ground ball pickup by
             DCM Greg Castro.
      [07:16] GOAL by DCM Greg Castro, goal number 2 for season.

====================  MUHLENBERG 1, DICKINSON 10

      [07:16] Faceoff Ryan Bohrod vs Greg Castro won by MUHL.
      [06:16] Turnover by MUHL Austin Akner (caused by Michael Smith).
      [06:11] Ground ball pickup by DCM D.J. Henderson.
      [06:09] Clear attempt by DCM good.
      [06:07] Turnover by DCM Kevin Leary.
      [06:01] Ground ball pickup by MUHL Jashon DeSenna.
      [05:58] Clear attempt by MUHL good.
      [05:53] Ground ball pickup by MUHL Michael Heenan.
      [05:51] Timeout by MUHL.
      [05:41] Turnover by MUHL Pat Farrell.
      [05:38] Clear attempt by DCM good.
      [05:25] Shot by DCM Mike Cherry, SAVE Adam Schlauch.
      [05:23] Ground ball pickup by MUHL Nick Farmer.
      [05:19] Clear attempt by MUHL.
      [05:05] Turnover by MUHL Michael Heenan (caused by Graham Parsons).
      [05:02] Ground ball pickup by DCM Graham Parsons.
      [04:08] Shot by DCM Brett Parker HIT POST.
      [03:39] Turnover by DCM Collin Farrell (caused by Danny Thomas).
      [03:34] Ground ball pickup by MUHL Danny Thomas.
      [03:31] Clear attempt by MUHL good.
      [02:07] Turnover by MUHL Brad D'Alessandro.
      [01:25] Shot by DCM Kobi Frankel, SAVE Adam Schlauch.
      [01:21] Clear attempt by MUHL good.
      [01:11] Turnover by MUHL Connor Winter (caused by Youssef Gorgi).
      [01:06] Ground ball pickup by DCM Youssef Gorgi.
      [01:04] Clear attempt by DCM good.
      [00:24] Shot by DCM Greg Shidkrout WIDE.
      [00:07] Shot by DCM Chris Clementi WIDE.
      [00:00] End-of-period.

                               Play-by-Play Summary (3rd period)

      Start of 3rd period [15:00].
      [15:00] Max Pawk at goalie for DCM.
      [14:55] Faceoff Ryan Bohrod vs Carter Moore won by DCM, [14:55] Ground ball pickup by
             DCM Carter Moore.
      [14:47] Shot by DCM Austin Dodson WIDE.
      [13:47] GOAL by DCM Brett Parker, goal number 7 for season.

====================  MUHLENBERG 1, DICKINSON 11

      [13:47] Faceoff Ryan Bohrod vs Carter Moore won by DCM, [13:47] Ground ball pickup by
             DCM Carter Moore.
      [13:41] Shot by DCM Brian Gleason, SAVE Adam Schlauch.
      [13:33] Ground ball pickup by DCM Collin Farrell.
      [13:29] Clear attempt by MUHL.
      [13:22] Turnover by MUHL Danny Thomas.
      [13:17] Ground ball pickup by DCM Tyler Llewellyn.
      [13:13] Turnover by DCM Tyler Llewellyn.
      [13:06] Ground ball pickup by MUHL Danny Thomas.
      [13:01] Clear attempt by MUHL good.
      [12:59] Shot by MUHL Ryan Bohrod, SAVE Max Pawk.
      [12:52] Clear attempt by DCM good.
      [11:48] Shot by DCM Kobi Frankel, SAVE Adam Schlauch.
      [11:32] Ground ball pickup by DCM Tyler Llewellyn.
      [11:58] GOAL by DCM Tyler Llewellyn, goal number 21 for season.

====================  MUHLENBERG 1, DICKINSON 12

      [11:58] Faceoff Tom Kellerman vs Carter Moore won by DCM, [11:58] Ground ball pickup by
             DCM Reed Salmons.
      [11:58] Ground ball pickup by DCM Chris Menard.
      [11:58] Shot by DCM Brett Parker, SAVE Adam Schlauch.
      [11:58] Clear attempt by MUHL good.
      [10:51] Shot by MUHL Brad D'Alessandro, SAVE Max Pawk.
      [10:48] Clear attempt by DCM good.
      [10:37] GOAL by DCM Tyler Llewellyn, Assist by Kevin Leary, goal number 22 for season.

====================  MUHLENBERG 1, DICKINSON 13

      [10:37] Faceoff Ryan Bohrod vs Carter Moore won by DCM, [10:37] Ground ball pickup by
             DCM Carter Moore.
      [10:16] Shot by DCM Tyler Llewellyn BLOCKED.
      [10:03] Clear attempt by MUHL good.
      [09:17] Turnover by MUHL Austin Akner.
      [09:13] Shot by DCM Tyler White, SAVE Adam Schlauch.
      [09:11] Clear attempt by MUHL good.
      [08:52] Ground ball pickup by MUHL Brad D'Alessandro.
      [08:51] GOAL by MUHL Brad D'Alessandro.

====================  MUHLENBERG 2, DICKINSON 13

      [08:51] Faceoff Ryan Bohrod vs Greg Castro won by DCM, [08:51] Ground ball pickup by
             DCM Greg Castro.
      [08:05] GOAL by DCM Chris Menard, goal number 15 for season.

====================  MUHLENBERG 2, DICKINSON 14

      [08:05] Faceoff Steven Casella vs Greg Castro won by MUHL, [08:05] Ground ball pickup
             by MUHL Steven Casella.
      [07:28] Shot by MUHL Steven Casella, SAVE Max Pawk.
      [07:26] Ground ball pickup by DCM Draper Donley.
      [07:24] Penalty on DCM Ace Sudah (HOLDING/0:30) Extra-man opportunity.
      [07:06] Turnover by MUHL Brad D'Alessandro.
      [07:01] Ground ball pickup by DCM Graham Parsons.
      [06:58] Clear attempt by DCM good.
      [06:14] Ground ball pickup by DCM Brian Cannon.
      [05:54] Shot by DCM Brett Parker, SAVE Adam Schlauch.
      [05:52] Ground ball pickup by DCM Brett Parker.
      [05:47] Turnover by DCM Brett Parker (caused by Eamon Epstein).
      [05:44] Ground ball pickup by MUHL Eamon Epstein.
      [05:42] Clear attempt by MUHL good.
      [05:17] Shot by MUHL Conner Burdick, SAVE Max Pawk.
      [05:11] Ground ball pickup by DCM Michael Smith.
      [05:07] Clear attempt by DCM good.
      [05:01] Turnover by DCM Brian Cannon (caused by Michael Heenan).
      [04:56] Ground ball pickup by MUHL Michael Heenan.
      [04:53] Clear attempt by MUHL good.
      [03:42] Shot by MUHL Michael Heenan, SAVE Max Pawk.
      [03:27] Clear attempt by DCM good.
      [02:36] Turnover by DCM Kobi Frankel.
      [02:30] Ground ball pickup by MUHL Michael Heenan.
      [02:28] Clear attempt by MUHL good.
      [02:22] Timeout by MUHL.
      [02:22] Kyle Larkin at goalie for MUHL.
      [01:58] GOAL by MUHL Jason Mertz, Assist by Tom Glancy.

====================  MUHLENBERG 3, DICKINSON 14

      [01:58] Faceoff Steven Casella vs Tyler Golian won by DCM, [01:58] Ground ball pickup
             by DCM Tyler Llewellyn.
      [00:50] Shot by DCM Reid Barger, SAVE Kyle Larkin.
      [00:46] Shot by DCM Brian Cannon, SAVE Kyle Larkin.
      [00:39] Ground ball pickup by DCM Reid Barger.
      [00:16] Shot by DCM Andrew Salvitti, SAVE Kyle Larkin.
      [00:00] End-of-period.

                               Play-by-Play Summary (4th period)

      Start of 4th period [15:00].
      [15:00] Faceoff Steven Casella vs Greg Castro won by MUHL, [15:00] Ground ball pickup
             by MUHL Eamon Epstein.
      [13:45] Shot by MUHL Austin Akner BLOCKED.
      [13:41] Ground ball pickup by MUHL Brad D'Alessandro.
      [13:31] Shot by MUHL Steven Casella WIDE.
      [13:24] Shot by MUHL Jason Mertz WIDE.
      [13:21] Ground ball pickup by MUHL Brad D'Alessandro.
      [13:13] Shot by MUHL Jason Mertz BLOCKED.
      [13:11] Ground ball pickup by MUHL Tom Glancy.
      [13:07] Shot by MUHL Steven Casella, SAVE Max Pawk.
      [12:47] Shot by MUHL Michael Heenan WIDE.
      [12:34] Shot by MUHL Jason Mertz, SAVE Max Pawk.
      [12:26] Turnover by DCM Youssef Gorgi.
      [12:24] Ground ball pickup by MUHL Brad D'Alessandro.
      [11:54] Turnover by MUHL Brad D'Alessandro.
      [11:50] Ground ball pickup by DCM Paul Anderson.
      [11:47] Ground ball pickup by DCM D.J. Henderson.
      [11:36] Clear attempt by DCM good.
      [11:03] GOAL by DCM Nolan Funchion, goal number 1 for season.

====================  MUHLENBERG 3, DICKINSON 15

      [11:03] Faceoff Steven Casella vs Tyler Golian won by DCM, [11:03] Ground ball pickup
             by DCM Tyler Golian.
      [10:50] Turnover by DCM Tyler Golian.
      [10:39] Clear attempt by MUHL good.
      [10:28] Turnover by MUHL.
      [09:47] Turnover by DCM Chris Clementi.
      [09:43] Ground ball pickup by MUHL Tom Kellerman.
      [09:33] Clear attempt by MUHL.
      [09:11] Ground ball pickup by DCM Collin Farrell.
      [09:40] GOAL by DCM Collin Farrell, goal number 1 for season.

====================  MUHLENBERG 3, DICKINSON 16

      [09:40] Faceoff Steven Casella vs Greg Castro won by MUHL.
      [09:07] Shot by MUHL Austin Akner, SAVE Max Pawk.
      [09:04] Ground ball pickup by DCM Dave Largey.
      [09:00] Turnover by DCM Dave Largey.
      [08:57] Ground ball pickup by MUHL Austin Akner.
      [08:55] Shot by MUHL Austin Akner, SAVE Max Pawk.
      [08:51] Clear attempt by DCM good.
      [08:38] Ground ball pickup by DCM Mike Cherry.
      [07:47] Penalty on MUHL Michael Heenan (HOLDING/0:30) Extra-man opportunity.
      [07:11] Turnover by DCM Collin Farrell.
      [07:07] Clear attempt by MUHL good.
      [06:13] Turnover by MUHL Tom Glancy (caused by Dave Largey).
      [06:06] Ground ball pickup by DCM Dave Largey.
      [06:04] Clear attempt by DCM good.
      [06:00] Timeout by DCM.
      [05:36] Turnover by DCM Cam Murray.
      [05:31] Ground ball pickup by MUHL Connor Winter.
      [05:17] Turnover by MUHL Pat Farrell.
      [05:06] Palmer Murray at goalie for DCM.
      [04:57] Turnover by DCM Collin Farrell.
      [04:56] Ground ball pickup by MUHL Danny Thomas.
      [04:53] Clear attempt by MUHL.
      [04:48] Turnover by MUHL Michael Heenan.
      [04:45] Ground ball pickup by DCM Andrew Salvitti.
      [04:41] Clear attempt by DCM good.
      [04:04] Turnover by DCM Andrew Salvitti (caused by Kyle Larkin).
      [04:00] Ground ball pickup by MUHL Kyle Larkin.
      [03:57] Clear attempt by MUHL good.
      [03:53] Turnover by MUHL Connor Winter.
      [03:51] Ground ball pickup by DCM Palmer Murray.
      [03:48] Clear attempt by DCM good.
      [03:18] Shot by DCM Sam Rosenburgh WIDE.
      [03:16] Ground ball pickup by DCM Collin Farrell.
      [03:18] GOAL by DCM Collin Farrell, goal number 2 for season.

====================  MUHLENBERG 3, DICKINSON 17

      [03:18] Faceoff Steven Casella vs Tyler Golian won by DCM, [03:18] Ground ball pickup
             by DCM Tyler Golian.
      [02:36] Shot by DCM Sam Rosenburgh, SAVE Kyle Larkin.
      [02:23] Clear attempt by MUHL good.
      [01:54] Shot by MUHL Casey Gill WIDE.
      [01:38] Shot by MUHL Austin Akner WIDE.
      [01:24] GOAL by MUHL Casey Gill.

====================  MUHLENBERG 4, DICKINSON 17

      [01:24] Faceoff Steven Casella vs Tyler Golian won by MUHL, [01:24] Ground ball pickup
             by MUHL Nick Farmer.
      [01:08] Turnover by MUHL Nick Farmer (caused by Cam Murray).
      [00:52] Ground ball pickup by DCM Nolan Funchion.
      [00:41] Ground ball pickup by DCM Tyler Golian.
      [00:35] Turnover by DCM Tyler Golian.
      [00:30] Ground ball pickup by MUHL Ryan Bohrod.
      [00:26] Turnover by MUHL.
      [00:22] Ground ball pickup by DCM Andrew Morgan.
      [00:20] Clear attempt by DCM good.
      [00:00] End-of-period.

====================  MUHLENBERG 4, DICKINSON 17





