

Ursinus College Golf -- 3/22/2014 -- N. American Women's Coll. Golf Challenge


 

Ursinus College Golf3/22/2014 -- N. American Women's Coll. Golf Challenge



3/22/2014 -- North American Women's Collegiate Golf Challenge
Skippack GC -- Skippack GC
Par 70, 6007 yards -- 4 teams, 19 players

 


Alvernia University  
  396
   +116


Paige Brach  
  89
   +19


Rose Thress  
  92
   +22


Chelsea Prosser  
  107
   +37


Kerry Twomey  
  108
   +38


Keeleigh McGowan#  
  144
   +74


Shannon Homa  
  145
   +75


 
 


Franklin & Marshall  
  427
   +147


Kathleen Smith  
  93
   +23


Carla Freund  
  105
   +35


Jen Dickey  
  106
   +36


Steph Savage  
  123
   +53


 
 


Muhlenberg  
  422
   +142


Christina Bryde  
  100
   +30


Laura Glogovsky  
  104
   +34


Kristin Lang  
  105
   +35


Kerrilynn Lanza  
  113
   +43


Katie Seeman  
  114
   +44


 
 


Ursinus College  
  469
   +189


Rebecca Honor  
  103
   +33


Julia Senkevich  
  112
   +42


Alyssa Sardone  
  117
   +47


Stephanie Belaires  
  137
   +67


 
 
# Indicates individual player




