

Muhlenberg vs Haverford (05/03/14)

Muhlenberg vs Haverford (05/03/14)
 

 

Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                            Muhlenberg vs Haverford
                 05/03/14 at Gettysburg, Pa. (Kirchhoff Field)

Muhlenberg 6 (17-20-1)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
John Icaza lf............  4  1  1  1   0  1  3  0   2
Jimmy Cody cf............  4  0  0  0   1  2  5  0   2
John Scuderi 3b..........  4  1  2  0   1  0  0  0   0
Max Litvak dh............  3  1  2  1   1  0  0  0   0
Brett Rosen c............  4  1  1  0   1  1  3  1   2
Kurt Johnson ss..........  3  0  0  0   1  0  0  3   2
Nick Plinio rf...........  5  2  4  2   0  0  2  0   0
Nick Kennedy 1b..........  4  0  2  2   1  0  6  0   0
Danny Usewick 2b.........  3  0  0  0   1  1  5  2   1
 Jimmy Aramanda ph.......  1  0  0  0   0  0  0  0   3
Troy Elias p.............  0  0  0  0   0  0  0  1   0
 Zach Hoffman p..........  0  0  0  0   0  0  0  0   0
 Josh Schoen p...........  0  0  0  0   0  0  0  0   0
Totals................... 35  6 12  6   7  5 24  7  12

Haverford 8 (20-18)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Nick Miranda cf..........  4  1  0  0   1  1  6  0   3
Thomas Vollaro lf........  1  1  0  1   3  0  5  0   1
Zach Taylor 2b...........  4  1  2  1   0  0  2  1   0
Jared Deveau 1b..........  5  0  1  1   0  0  7  0   1
Nick Ott c...............  3  1  1  0   1  0  5  0   1
Justin Coulter dh........  3  0  0  1   0  0  0  0   1
Casey Fox 3b.............  3  2  1  0   1  0  1  2   1
Marley Randazzo rf.......  4  1  0  0   0  1  1  0   0
William Bannard ss.......  4  1  3  2   0  0  0  2   0
John Miraglia p..........  0  0  0  0   0  0  0  1   0
 Clay Bloszies p.........  0  0  0  0   0  0  0  0   0
 George Hatamiya p.......  0  0  0  0   0  0  0  0   0
 Patrick Falkoff p.......  0  0  0  0   0  0  0  0   0
Totals................... 31  8  8  6   6  2 27  6   8

Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 100 300 011 -  6 12  5
Haverford........... 100 220 03X -  8  8  0
-------------------------------------------

E - K Johnson 2; D Usewick; Z Hoffman 2. DP - Haverford 1. LOB - 
MUHL 12; Haverford 8. 2B - J Icaza; J Scuderi; N Plinio; Z. Taylor 2. 
3B - N Plinio. SH - K Johnson; Z. Taylor. SF - J Icaza; M Litvak; 
T. Vollaro; J. Coulter. SB - N Kennedy; N. Miranda. CS - T. Vollaro.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Troy Elias..........  7.0  6  5  4  5  1 26 33
Zach Hoffman........  0.0  1  3  0  1  0  2  3
Josh Schoen.........  1.0  1  0  0  0  1  3  4

Haverford              IP  H  R ER BB SO AB BF
-----------------------------------------------
John Miraglia.......  4.0  7  4  4  1  4 17 20
Clay Bloszies.......  3.1  5  1  1  1  0 14 15
George Hatamiya.....  0.2  0  1  1  3  0  1  5
Patrick Falkoff.....  1.0  0  0  0  2  1  3  5

Win - G. Hatamiya (1-0).  Loss - Z Hoffman (0-2).  Save - P. Falkoff (6).
WP - T Elias; C. Bloszies; P. Falkoff.
Umpires - HP: Roger Wolfe  1B: David Ross  3B: Christopher Scott
Start: 2:50   Time: 2:36   Attendance: 244
J. Miraglia faced 1 batter in the 5th.
Z Hoffman faced 3 batters in the 8th.
G. Hatamiya faced 2 batters in the 9th.
Game: BS503HAV




 
Play-by-Play

                            The Automated ScoreBook
                     Muhlenberg vs Haverford - Play-by-Play
                 05/03/14 at Gettysburg, Pa. (Kirchhoff Field)


Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 100 300 011 -  6 12  5
Haverford........... 100 220 03X -  8  8  0
-------------------------------------------

Muhlenberg starters: 9/lf J Icaza; 8/cf J Cody; 12/3b J Scuderi; 22/dh M Litvak;
15/c B Rosen; 6/ss K Johnson; 24/rf N Plinio; 25/1b N Kennedy; 5/2b D Usewick; 41/p
T Elias;
Haverford starters: 1/cf N. Miranda; 24/lf T. Vollaro; 3/2b Z. Taylor; 13/1b
J. Deveau; 18/c N. Ott; 9/dh J. Coulter; 5/3b C. Fox; 2/rf M. Randazzo; 4/ss W.
Bannard; 38/p J. Miraglia;

Muhlenberg 1st - J Icaza doubled to left center. J Cody struck out swinging.
J Scuderi singled to left field; J Icaza advanced to third. M Litvak flied out to
cf, SF, RBI; J Icaza scored. B Rosen lined out to cf. 1 run, 2 hits, 0 errors, 1
LOB.

Haverford 1st - N. Miranda walked. N. Miranda stole second. T.
Vollaro walked. Z. Taylor out at first p to 2b, SAC; T. Vollaro advanced to second;
N. Miranda advanced to third. J. Deveau grounded out to ss, RBI; T. Vollaro advanced
to third; N. Miranda scored. N. Ott flied out to lf. 1 run, 0 hits, 0 errors, 1
LOB.

Muhlenberg 2nd - K Johnson popped up to 1b. N Plinio singled to left center.
N Kennedy flied out to cf. D Usewick struck out looking. 0 runs, 1 hit, 0 errors,
1 LOB.

Haverford 2nd - J. Coulter grounded out to 2b. C. Fox reached on a
throwing error by ss, advanced to second. M. Randazzo flied out to 2b. W. Bannard
singled to left field; C. Fox advanced to third. N. Miranda flied out to lf. 0
runs, 1 hit, 1 error, 2 LOB.

Muhlenberg 3rd - J Icaza popped up to 3b. J Cody struck out swinging. J
Scuderi flied out to rf. 0 runs, 0 hits, 0 errors, 0 LOB.

Haverford 3rd - T. Vollaro walked. Z. Taylor flied out to cf. T.
Vollaro out at second c to 2b, caught stealing. J. Deveau grounded out to ss. 0
runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 4th - M Litvak singled through the right side. B Rosen singled to
center field; M Litvak advanced to second. K Johnson out at first p to 2b, SAC; B
Rosen advanced to second; M Litvak advanced to third. N Plinio tripled to left
center, 2 RBI; B Rosen scored; M Litvak scored. N Kennedy singled through the left
side, RBI; N Plinio scored. D Usewick flied out to cf. N Kennedy stole second. J
Icaza struck out looking. 3 runs, 4 hits, 0 errors, 1 LOB.

Haverford 4th - N. Ott singled to center field. J. Coulter flied out
to lf. C. Fox singled down the lf line; N. Ott advanced to second. C. Fox advanced
to second on a wild pitch; N. Ott advanced to third on a wild pitch. M. Randazzo
struck out swinging. W. Bannard singled down the rf line, 2 RBI; C. Fox scored; N.
Ott scored. N. Miranda grounded out to 1b unassisted. 2 runs, 3 hits, 0 errors, 1
LOB.

Muhlenberg 5th - J Cody walked. C. Bloszies to p for J. Miraglia. J Scuderi
grounded into double play ss to 2b to 1b; J Cody out on the play. M Litvak singled
through the left side. M Litvak advanced to second on a wild pitch. B Rosen walked.
K Johnson grounded out to ss. 0 runs, 1 hit, 0 errors, 2 LOB.

Haverford 5th - T. Vollaro walked. Z. Taylor doubled down the lf
line, advanced to third on a throwing error by ss, RBI; T. Vollaro scored. J. Deveau
grounded out to 2b. N. Ott walked. J. Coulter flied out to rf, SF, RBI; Z. Taylor
scored, unearned. C. Fox popped up to c. 2 runs, 1 hit, 1 error, 1 LOB.

Muhlenberg 6th - N Plinio singled to third base. N Kennedy popped up to 1b. D
Usewick grounded out to 3b, bunt; N Plinio advanced to second. J Icaza flied out to
lf. 0 runs, 1 hit, 0 errors, 1 LOB.

Haverford 6th - M. Randazzo popped up to 2b. W. Bannard flied out to
rf. N. Miranda reached on a fielding error by 2b. T. Vollaro flied out to cf. 0
runs, 0 hits, 1 error, 1 LOB.

Muhlenberg 7th - J Cody flied out to lf down the lf line. J Scuderi doubled
to left center. M Litvak flied out to cf. B Rosen flied out to lf. 0 runs, 1 hit,
0 errors, 1 LOB.

Haverford 7th - Z. Taylor popped up to 2b. J. Deveau singled to left
center. N. Ott flied out to cf. J. Coulter flied out to cf. 0 runs, 1 hit, 0
errors, 1 LOB.

Muhlenberg 8th - K Johnson lined out to cf. N Plinio doubled to left field. N
Kennedy singled to center field; N Plinio advanced to third. G. Hatamiya to p for C.
Bloszies. D Usewick walked; N Kennedy advanced to second. J Icaza flied out to lf,
SF, RBI; N Plinio scored. J Cody grounded out to 3b. 1 run, 2 hits, 0 errors, 2
LOB.

Haverford 8th - Z Hoffman to p for T Elias. C. Fox walked. M.
Randazzo reached on a throwing error by p, bunt; C. Fox advanced to second. W.
Bannard singled to pitcher, bunt, advanced to second on a throwing error by p,
advanced to third; M. Randazzo scored, unearned; C. Fox scored, unearned. J Schoen
to p for Z Hoffman. N. Miranda struck out swinging. T. Vollaro lined out to cf, SF,
RBI; W. Bannard scored, unearned. Z. Taylor doubled to right field. J. Deveau
grounded out to ss. 3 runs, 2 hits, 2 errors, 1 LOB.

Muhlenberg 9th - J Scuderi walked. M Litvak walked; J Scuderi advanced to
second. P. Falkoff to p for G. Hatamiya. M Litvak advanced to second on a wild
pitch; J Scuderi advanced to third on a wild pitch. B Rosen struck out swinging. K
Johnson walked. N Plinio flied out to lf. N Kennedy walked, RBI; K Johnson advanced
to second; M Litvak advanced to third; J Scuderi scored. J Aramanda pinch hit for D
Usewick. J Aramanda grounded out to 1b unassisted. 1 run, 0 hits, 0 errors, 3
LOB.



