
Muhlenberg vs Haverford (05/01/14)

Muhlenberg vs Haverford (05/01/14)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                            Muhlenberg at Haverford
                 05/01/14 at Haverford, Pa. (Kannerstein Field)
 
Muhlenberg 9 (17-18-1)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
John Icaza lf............  4  0  0  0   1  1  2  0   1
Jimmy Cody cf............  5  2  2  2   0  3  5  0   0
John Scuderi 3b..........  3  1  1  1   2  1  0  1   0
Max Litvak dh............  3  1  0  0   2  1  0  0   1
Brett Rosen c............  4  1  1  1   0  2  5  0   2
Kurt Johnson ss..........  5  2  3  1   0  1  0  2   0
Nick Plinio rf...........  2  0  2  1   2  0  1  0   0
 Tyler Latrenta pr/rf....  1  1  0  0   0  1  0  0   0
Nick Kennedy 1b..........  5  1  2  1   0  1  9  1   2
Danny Usewick 2b.........  4  0  0  1   0  1  4  5   3
Matthew Lawsky p.........  0  0  0  0   0  0  1  1   0
 Phillip Balseca p.......  0  0  0  0   0  0  0  0   0
Totals................... 36  9 11  8   7 12 27 10   9
 
Haverford 5 (18-18)
 
Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Nick Miranda cf..........  4  0  0  0   1  0  2  0   1
William Bannard ss.......  5  0  0  0   0  2  1  4   0
George Hatamiya dh.......  4  2  1  0   1  1  0  0   1
Nick Ott c...............  4  1  1  0   0  0 12  0   0
Jared Deveau 1b..........  4  0  1  2   0  0  8  1   0
Marley Randazzo rf.......  3  0  1  0   0  1  1  0   0
MikeTentilucci 3b........  3  0  0  1   0  0  1  1   1
Thomas Vollaro lf........  4  1  2  0   0  0  2  0   4
Zach Taylor 2b...........  4  1  2  2   0  1  0  3   0
Tommy Bergjans p.........  0  0  0  0   0  0  0  1   0
 Max Gerard p............  0  0  0  0   0  0  0  0   0
 Patrick Falkoff p.......  0  0  0  0   0  0  0  0   0
 Clay Bloszies p.........  0  0  0  0   0  0  0  0   0
Totals................... 35  5  8  5   2  5 27 10   7
 
Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 014 000 040 -  9 11  2
Haverford........... 000 000 140 -  5  8  1
-------------------------------------------
 
E - J Cody; K Johnson; M. Randazzo. DP - MUHL 1; Haverford 1. LOB - MUHL 9;
Haverford 7. 2B - J Cody; J Scuderi; N Plinio; N. Ott; J. Deveau. HR - J
Cody; Z. Taylor. HBP - B Rosen; M. Randazzo; M.Tentilucci. SF - D Usewick.
SB - J Icaza; J Scuderi.
 
Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Matthew Lawsky......  7.2  8  5  3  1  2 31 34
Phillip Balseca.....  1.1  0  0  0  1  3  4  5
 
Haverford              IP  H  R ER BB SO AB BF
-----------------------------------------------
Tommy Bergjans......  7.0  6  5  3  6  9 26 32
Max Gerard..........  0.0  3  3  3  0  0  3  3
Patrick Falkoff.....  1.0  1  1  1  1  0  3  5
Clay Bloszies.......  1.0  1  0  0  0  3  4  5
 
Win - M Lawsky (5-2).  Loss - T. Bergjans (7-2).  Save - P Balseca (5).
WP - T. Bergjans. HBP - by M Lawsky (M. Randazzo); by M Lawsky (M.Tentilucci);
by C. Bloszies (B Rosen). PB - N. Ott 2.
Umpires - HP: John Solomon  1B: Tim Kuznitz  3B: Mike Mentzer
Start: 3:00   Time: 2:30   Attendance: 113
M. Gerard faced 3 batters in the 8th.
Game: BS501HAV
 



 
Play-by-Play

                            The Automated ScoreBook
                      Muhlenberg at Haverford - Play-by-Play
                 05/01/14 at Haverford, Pa. (Kannerstein Field)
 
 
Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 014 000 040 -  9 11  2
Haverford........... 000 000 140 -  5  8  1
-------------------------------------------
 
Muhlenberg starters: 9/lf J Icaza; 8/cf J Cody; 12/3b J Scuderi; 22/dh M Litvak;
15/c B Rosen; 6/ss K Johnson; 24/rf N Plinio; 25/1b N Kennedy; 5/2b D Usewick; 32/p
M Lawsky;
Haverford starters: 1/cf N. Miranda; 4/ss W. Bannard; 8/dh G. Hatamiya; 18/c
N. Ott; 13/1b J. Deveau; 2/rf M. Randazzo; 6/3b M.Tentilucci; 24/lf T. Vollaro; 3/2b
Z. Taylor; 15/p T. Bergjans;
 
Muhlenberg 1st - J Icaza walked. J Cody struck out swinging. J Scuderi
walked; J Icaza advanced to second. M Litvak struck out swinging. J Scuderi stole
second; J Icaza stole third. B Rosen struck out swinging. 0 runs, 0 hits, 0
errors, 2 LOB.
 
Haverford 1st - N. Miranda grounded out to 1b unassisted. W. Bannard
grounded out to ss. G. Hatamiya grounded out to 2b. 0 runs, 0 hits, 0 errors, 0
LOB.
 
Muhlenberg 2nd - K Johnson singled to right field. N Plinio walked; K Johnson
advanced to second. N Plinio advanced to second on a wild pitch; K Johnson advanced
to third on a wild pitch. N Kennedy reached on a fielder's choice, RBI; N Plinio out
at third ss to 3b; K Johnson scored. D Usewick flied out to rf. J Icaza struck out
swinging. 1 run, 1 hit, 0 errors, 1 LOB.
 
Haverford 2nd - N. Ott out at first 1b to p. J. Deveau grounded out
to 2b. M. Randazzo struck out looking. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 3rd - J Cody doubled to left field. J Scuderi doubled to left
center, RBI; J Cody scored. M Litvak walked; J Scuderi advanced to third on a passed
ball. B Rosen singled, advanced to second on a throwing error by rf, RBI; M Litvak
advanced to third; J Scuderi scored. K Johnson grounded out to 2b, RBI; B Rosen
advanced to third; M Litvak scored, unearned. B Rosen scored on a passed ball,
unearned. N Plinio walked. N Kennedy grounded out to ss; N Plinio advanced to
second. D Usewick grounded out to 2b. 4 runs, 3 hits, 1 error, 1 LOB.
 
Haverford 3rd - M.Tentilucci flied out to rf. T. Vollaro singled. Z.
Taylor fouled out to 2b. N. Miranda grounded out to 2b. 0 runs, 1 hit, 0 errors,
1 LOB.
 
Muhlenberg 4th - J Icaza grounded out to 3b. J Cody struck out swinging. J
Scuderi struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Haverford 4th - W. Bannard struck out swinging. G. Hatamiya flied out
to lf. N. Ott flied out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Muhlenberg 5th - M Litvak grounded out to p. B Rosen struck out looking. K
Johnson singled to left field. N Plinio singled to center field; K Johnson advanced
to second. N Kennedy struck out looking. 0 runs, 2 hits, 0 errors, 2 LOB.
 
Haverford 5th - J. Deveau popped up to cf. M. Randazzo singled,
advanced to second on an error by cf. M.Tentilucci popped up to 2b. T. Vollaro
grounded out to p. 0 runs, 1 hit, 1 error, 1 LOB.
 
Muhlenberg 6th - D Usewick grounded out to ss. J Icaza lined out to cf. J
Cody struck out looking. 0 runs, 0 hits, 0 errors, 0 LOB.
 
Haverford 6th - Z. Taylor singled up the middle. N. Miranda flied out
to cf. W. Bannard grounded into double play ss to 2b to 1b; Z. Taylor out on the
play. 0 runs, 1 hit, 0 errors, 0 LOB.
 
Muhlenberg 7th - J Scuderi lined out to lf. M Litvak walked. B Rosen grounded
into double play 1b to ss to 1b; M Litvak out on the play. 0 runs, 0 hits, 0
errors, 0 LOB.
 
Haverford 7th - G. Hatamiya walked. N. Ott flied out to cf. J. Deveau
doubled to left center, RBI; G. Hatamiya scored. M. Randazzo grounded out to 2b; J.
Deveau advanced to third. M.Tentilucci flied out to cf. 1 run, 1 hit, 0 errors, 1
LOB.
 
Muhlenberg 8th - M. Gerard to p for T. Bergjans. K Johnson singled to left
field. N Plinio doubled to left center, RBI; K Johnson scored. N Kennedy singled to
shortstop; N Plinio advanced to third. P. Falkoff to p for M. Gerard. T Latrenta pinch ran
for N Plinio. D Usewick flied out to cf, SAC, RBI; N Plinio scored. J Icaza lined out to lf. 
J Cody homered to right field, 2 RBI; N Kennedy scored. J Scuderi walked. M Litvak grounded 
out to 2b. 4 runs, 4 hits, 0 errors, 1 LOB.
 
Haverford 8th - T Latrenta to rf. T. Vollaro singled up the middle. Z. Taylor homered
to left field, 2 RBI; T. Vollaro scored. N. Miranda grounded out to 3b. W. Bannard
lined out to 2b. G. Hatamiya singled to pitcher. N. Ott doubled to right field; G.
Hatamiya advanced to third. J. Deveau reached on an error by ss, RBI; N. Ott
advanced to third; G. Hatamiya scored, unearned. M. Randazzo hit by pitch; J. Deveau
advanced to second. M.Tentilucci hit by pitch, RBI; M. Randazzo advanced to second;
J. Deveau advanced to third; N. Ott scored, unearned. P Balseca to p for M Lawsky.
T. Vollaro flied out to lf. 4 runs, 4 hits, 1 error, 3 LOB.
 
Muhlenberg 9th - C. Bloszies to p for P. Falkoff. B Rosen hit by pitch. K
Johnson struck out swinging. T Latrenta struck out looking. N Kennedy singled up the middle; 
B Rosen advanced to second. D Usewick struck out swinging. 0 runs, 1 hit, 0 errors, 2 LOB.
 
Haverford 9th - Z. Taylor struck out looking. N. Miranda walked. W.
Bannard struck out swinging. G. Hatamiya struck out swinging. 0 runs, 0 hits, 0
errors, 1 LOB.



