

Dickinson vs Muhlenberg (04/22/14)

Dickinson vs Muhlenberg (04/22/14)
 

 

Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                            Dickinson at Muhlenberg
                 04/22/14 at Allentown, Pa, (Cedarcreek Field)

Dickinson 7 (20-11,6-8 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Ryan Dolan cf............  5  1  2  0   0  1  1  0   0
Mark Adams dh............  3  1  1  0   1  0  0  0   0
 Mike DeVivo pr/lf.......  0  1  0  0   0  0  0  0   0
Joseph Tursi rf..........  5  1  2  2   0  0  3  0   2
Mike Adams 1b............  4  2  1  1   0  0  4  0   0
 Conor Foote pr..........  0  1  0  0   0  0  0  0   0
 Matt Primavera 1b.......  1  0  0  0   0  0  1  0   0
Hank Sanders c...........  4  0  2  2   0  0  9  1   1
 Rich Hopkins c..........  0  0  0  0   0  0  1  0   0
Steven Haynes ss.........  3  0  1  0   0  1  2  4   0
Phil Werner lf...........  3  0  0  1   0  0  2  0   2
 Benn Parker pr/lf.......  0  0  0  0   0  0  0  0   0
Brian McCloud 3b.........  4  0  1  0   0  0  1  1   1
Mitch Helmandollar 2b....  4  0  0  0   0  2  3  0   1
Garrett Kurtz p..........  0  0  0  0   0  0  0  1   0
 Matt Cowell p...........  0  0  0  0   0  0  0  2   0
 Harley Moore p..........  0  0  0  0   0  0  0  0   0
Totals................... 36  7 10  6   1  4 27  9   7

Muhlenberg 6 (15-16,8-7 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
John Icaza lf............  5  1  3  1   0  0  1  0   0
Jimmy Cody cf............  5  1  1  1   0  2  0  0   0
John Scuderi 3b..........  4  0  1  1   0  1  1  1   0
Robbie Hopes 1b..........  4  0  0  0   1  2 13  0   2
Max Litvak dh............  3  1  1  0   0  0  0  0   0
 Jimmy Aramanda ph.......  1  0  0  0   0  1  0  0   1
Kurt Johnson ss..........  4  1  1  0   0  2  0  4   3
Nick Plinio rf...........  4  0  2  1   0  2  4  0   0
Brett Rosen c............  3  1  0  0   1  0  4  0   0
Danny Usewick 2b.........  3  1  0  0   0  0  3  8   1
David Anderson p.........  0  0  0  0   0  0  1  2   0
 Phillip Balseca p.......  0  0  0  0   0  0  0  0   0
Totals................... 36  6  9  4   2 10 27 15   7

Score by Innings                    R  H  E
-------------------------------------------
Dickinson........... 301 000 012 -  7 10  4
Muhlenberg.......... 000 001 113 -  6  9  3
-------------------------------------------

E - R Dolan; S Haynes 2; Helmandollar; J Scuderi; R Hopes; K Johnson. DP -
Dickinson 2; Muhlenberg 1. LOB - Dickinson 7; Muhlenberg 7. 2B - J Icaza; J
Cody; N Plinio. 3B - R Dolan; J Tursi; H Sanders. HR - Mi Adams. HBP - Ma
Adams; S Haynes; D Usewick. SH - H Sanders; P Werner. SF - J Scuderi. CS - J
Icaza.

Dickinson              IP  H  R ER BB SO AB BF
-----------------------------------------------
Garrett Kurtz.......  6.0  4  1  0  1  6 20 22
Matt Cowell.........  1.1  3  2  1  0  1  8  8
Harley Moore........  1.2  2  3  2  1  3  8 10

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
David Anderson......  8.0  8  5  2  0  3 31 35
Phillip Balseca.....  1.0  2  2  2  1  1  5  6

Win - G Kurtz (1-2).  Loss - D Anderson (3-2).  Save - H Moore (1).
WP - G Kurtz. HBP - by D Anderson (Ma Adams); by D Anderson (S Haynes); by H
Moore (D Usewick). PB - H Sanders.
Umpires - HP: Chris Pincin  1B: Carl Bieber
Start: 3:30   Time: 2:29   Attendance: 50
Game: BS422DC




 
Play-by-Play

                            The Automated ScoreBook
                     Dickinson at Muhlenberg - Play-by-Play
                 04/22/14 at Allentown, Pa, (Cedarcreek Field)


Score by Innings                    R  H  E
-------------------------------------------
Dickinson........... 301 000 012 -  7 10  4
Muhlenberg.......... 000 001 113 -  6  9  3
-------------------------------------------

Dickinson starters: 14/cf R Dolan; 28/dh Ma Adams; 7/rf J Tursi; 29/1b Mi Adams;
32/c H Sanders; 33/ss S Haynes; 20/lf P Werner; 4/3b B McCloud; 3/2b Helmandollar;
36/p G Kurtz;
Muhlenberg starters: 9/lf J Icaza; 8/cf J Cody; 12/3b J Scuderi; 35/1b R Hopes;
22/dh M Litvak; 6/ss K Johnson; 24/rf N Plinio; 15/c B Rosen; 5/2b D Usewick; 3/p D
Anderson;

Dickinson 1st - R Dolan struck out swinging. Ma Adams singled through the
right side. J Tursi singled up the middle; Ma Adams advanced to second. Mi Adams
reached on a fielding error by ss; J Tursi advanced to second; Ma Adams advanced to
third. H Sanders singled through the right side, 2 RBI; Mi Adams advanced to third;
J Tursi scored, unearned; Ma Adams scored. Mi Adams scored on a throwing error by
1b, unearned. H Sanders advanced to second on the throw. S Haynes struck out
swinging. P Werner grounded out to ss. 3 runs, 3 hits, 2 errors, 1 LOB.

Muhlenberg 1st - J Icaza singled through the left side. J Cody struck out
swinging; J Icaza out at second c to ss, caught stealing. J Scuderi struck out
swinging. 0 runs, 1 hit, 0 errors, 0 LOB.

Dickinson 2nd - B McCloud grounded out to ss. Helmandollar struck out
looking. R Dolan grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 2nd - R Hopes struck out swinging. M Litvak grounded out to p. K
Johnson struck out looking. 0 runs, 0 hits, 0 errors, 0 LOB.

Dickinson 3rd - Ma Adams flied out to rf. J Tursi lined out to p. Mi Adams
homered to left center, RBI. H Sanders grounded out to ss. 1 run, 1 hit, 0
errors, 0 LOB.

Muhlenberg 3rd - N Plinio singled through the left side. B Rosen popped up to
rf. D Usewick grounded into double play ss to 1b; N Plinio out on the play. 0
runs, 1 hit, 0 errors, 0 LOB.

Dickinson 4th - S Haynes singled to left field. P Werner grounded out to p,
SAC; S Haynes advanced to second. B McCloud singled to right center; S Haynes
advanced to third. Helmandollar grounded into double play 3b to 2b to 1b; B McCloud
out on the play. 0 runs, 2 hits, 0 errors, 1 LOB.

Muhlenberg 4th - J Icaza grounded out to ss. J Cody flied out to lf. J
Scuderi singled to left field. J Scuderi advanced to second on a wild pitch. R Hopes
walked. M Litvak reached on a fielding error by ss; R Hopes advanced to second; J
Scuderi advanced to third. K Johnson reached on a fielder's choice; M Litvak out at
second ss to 2b. 0 runs, 1 hit, 1 error, 3 LOB.

Dickinson 5th - R Dolan flied out to lf. Ma Adams grounded out to 2b. J Tursi
grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 5th - N Plinio struck out swinging. B Rosen flied out to cf to
left center. D Usewick flied out to lf. 0 runs, 0 hits, 0 errors, 0 LOB.

Dickinson 6th - Mi Adams flied out to rf. H Sanders tripled to right center.
S Haynes grounded out to 2b. P Werner grounded out to 2b. 0 runs, 1 hit, 0
errors, 1 LOB.

Muhlenberg 6th - J Icaza doubled to center field, advanced to third on a
throwing error by cf. J Cody struck out swinging. J Scuderi flied out to rf, SF,
RBI; J Icaza scored, unearned. R Hopes popped up to 2b. 1 run, 1 hit, 1 error, 0
LOB.

Dickinson 7th - B McCloud flied out to rf. Helmandollar grounded out to 2b. R
Dolan singled to right field. Ma Adams hit by pitch; R Dolan advanced to second. J
Tursi fouled out to 3b. 0 runs, 1 hit, 0 errors, 2 LOB.

Muhlenberg 7th - M Cowell to p for G Kurtz. M Litvak singled to center field.
K Johnson struck out swinging. N Plinio doubled to left center, RBI; M Litvak
scored. B Rosen reached on a fielder's choice; N Plinio out at third ss to 3b. D
Usewick grounded out to p, bunt. 1 run, 2 hits, 0 errors, 1 LOB.

Dickinson 8th - Mi Adams reached on a throwing error by 3b, advanced to
second. C Foote pinch ran for Mi Adams. H Sanders out at first p to 2b, SAC; C Foote
advanced to third. S Haynes hit by pitch. P Werner reached on a fielder's choice,
RBI; S Haynes out at second ss to 2b; C Foote scored, unearned. B Parker pinch ran
for P Werner. B McCloud grounded out to 2b. 1 run, 0 hits, 1 error, 1 LOB.

Muhlenberg 8th - M Primavera to 1b for C Foote. B Parker to lf. J Icaza
grounded out to p. J Cody doubled to center field. J Scuderi reached on a fielding
error by ss; J Cody scored, unearned. H Moore to p for M Cowell. J Scuderi advanced
to second on a passed ball. R Hopes struck out swinging. J Aramanda pinch hit for M
Litvak. J Aramanda struck out swinging. 1 run, 1 hit, 1 error, 1 LOB.

Dickinson 9th - P Balseca to p for D Anderson. Helmandollar struck out
looking. R Dolan tripled to center field. Ma Adams walked. M DeVivo pinch ran for Ma
Adams. J Tursi tripled to left center, 2 RBI; M DeVivo scored; R Dolan scored. M
Primavera grounded out to 1b unassisted. H Sanders flied out to rf. 2 runs, 2
hits, 0 errors, 1 LOB.

Muhlenberg 9th - H Moore to p for R Dolan. M DeVivo to lf. B Parker to cf. 
R Hopkins to c for H Sanders. K Johnson singled through the right side. N Plinio struck 
out swinging. B Rosen walked; K Johnson advanced to second. D Usewick hit by pitch; B 
Rosen advanced to second; K Johnson advanced to third. J Icaza singled to center field, 
RBI; D Usewick advanced to second; B Rosen advanced to third; K Johnson scored. J Cody 
reached on a fielder's choice, RBI; J Icaza out at second 3b to 2b; D Usewick advanced 
to third; B Rosen scored. J Scuderi reached on a dropped fly by 2b; J Cody advanced to 
second; D Usewick scored, unearned. R Hopes flied out to rf. 3 runs, 2 hits, 1 error, 
2 LOB.



