

Swarthmore vs Muhlenberg (04/18/14)

Swarthmore vs Muhlenberg (04/18/14)
 

 

Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                            Swarthmore at Muhlenberg
                 04/18/14 at Allentown, Pa. (Cedarcreek Field)

Swarthmore 0 (15-14,4-8 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Ryan Burnett cf..........  3  0  0  0   0  0  2  0   0
John Lim c...............  4  0  1  0   0  0  9  0   0
Nicko Burnett 1b.........  3  0  0  0   0  0  8  0   2
Scoop Ruxin dh...........  4  0  2  0   0  0  0  0   0
 Gregory Cox pr..........  0  0  0  0   0  0  0  0   0
Oscar Leong rf...........  4  0  1  0   0  0  2  0   0
Steven Matos-Torres 3b...  4  0  1  0   0  2  1  0   3
 Danny McMahon 3b........  0  0  0  0   0  0  0  0   0
Wesley Fishburn ss.......  4  0  1  0   0  1  1  1   1
Zach Powell lf...........  4  0  1  0   0  1  0  0   0
Cody Ruben 2b............  3  0  1  0   0  0  1  2   2
 Roy Walker ph...........  1  0  0  0   0  1  0  0   0
Luke Alventosa p.........  0  0  0  0   0  0  0  2   0
 Nathan Booth p..........  0  0  0  0   0  0  0  2   0
Totals................... 34  0  8  0   0  5 24  7   9

Muhlenberg 3 (14-13,7-4 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
John Icaza lf............  4  0  1  1   0  0  2  0   1
Tyler Latrenta rf........  4  0  0  0   0  2  0  0   2
Jimmy Cody cf............  3  1  0  0   1  1  2  0   0
John Scuderi 3b..........  3  0  1  1   1  0  1  4   0
Robbie Hopes 1b..........  3  0  0  0   0  1  8  1   1
 Nick Kennedy 1b.........  0  0  0  0   0  0  2  0   0
Kurt Johnson ss..........  3  1  2  0   0  1  3  4   0
Nick Plinio dh...........  4  0  0  0   0  2  0  0   1
Brett Rosen c............  2  1  1  0   1  1  6  0   0
Danny Usewick 2b.........  3  0  1  1   0  0  3  2   2
David Anderson p.........  0  0  0  0   0  0  0  2   0
 Phillip Balseca p.......  0  0  0  0   0  0  0  0   0
Totals................... 29  3  6  3   3  8 27 13   7

Score by Innings                    R  H  E
-------------------------------------------
Swarthmore.......... 000 000 000 -  0  8  2
Muhlenberg.......... 110 100 00X -  3  6  1
-------------------------------------------

E - Lim; Fishburn; K Johnson. LOB - Swarthmore 9; Muhlenberg 7. 2B - Leong;
K Johnson. 3B - D Usewick. HBP - N Burnett; K Johnson. SH - R Burnett; N
Kennedy. SB - J Cody; K Johnson.

Swarthmore             IP  H  R ER BB SO AB BF
-----------------------------------------------
Luke Alventosa......  6.0  6  3  3  2  5 24 27
Nathan Booth........  2.0  0  0  0  1  3  5  7

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
David Anderson......  8.0  8  0  0  0  4 31 33
Phillip Balseca.....  1.0  0  0  0  0  1  3  3

Win - D Anderson (3-1).  Loss - Alventosa (3-2).  Save - P Balseca (4).
HBP - by Alventosa (K Johnson); by D Anderson (N Burnett).
Umpires - HP: Michael Applegate  2B: Paul Gadzicki
Start: 3:30   Time: 2:06   Attendance: 50
Game: BS418SW




 
Play-by-Play

                            The Automated ScoreBook
                    Swarthmore at Muhlenberg - Play-by-Play
                 04/18/14 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                    R  H  E
-------------------------------------------
Swarthmore.......... 000 000 000 -  0  8  2
Muhlenberg.......... 110 100 00X -  3  6  1
-------------------------------------------

Swarthmore starters: 4/cf R Burnett; 2/c Lim; 11/1b N Burnett; 25/dh Ruxin; 1/rf
Leong; 12/3b Matos-Torres; 22/ss Fishburn; 17/lf Powell; 6/2b Ruben; 33/p Alventosa;
Muhlenberg starters: 9/lf J Icaza; 4/rf T Latrenta; 8/cf J Cody; 12/3b J Scuderi;
35/1b R Hopes; 6/ss K Johnson; 24/dh N Plinio; 15/c B Rosen; 5/2b D Usewick; 3/p D
Anderson;

Swarthmore 1st - R Burnett grounded out to p. Lim flied out to lf. N Burnett
reached on a throwing error by ss. Ruxin singled to second base; N Burnett advanced
to second. N Burnett out at third 1b to 3b. 0 runs, 1 hit, 1 error, 1 LOB.

Muhlenberg 1st - J Icaza grounded out to p. T Latrenta struck out swinging. J
Cody walked. J Cody stole second. J Cody advanced to third on a throwing error by c.
J Scuderi singled to right center, RBI; J Cody scored. R Hopes struck out swinging.
1 run, 1 hit, 1 error, 1 LOB.

Swarthmore 2nd - Leong grounded out to 3b. Matos-Torres singled to right
field. Fishburn singled to left field; Matos-Torres advanced to second. Powell
struck out looking. Ruben popped up to ss. 0 runs, 2 hits, 0 errors, 2 LOB.

Muhlenberg 2nd - K Johnson singled to left field. N Plinio popped up to 1b. B
Rosen singled to right center; K Johnson advanced to second. D Usewick reached on a
fielder's choice; B Rosen advanced to second; K Johnson out at third 3b unassisted.
J Icaza singled to center field, RBI; D Usewick advanced to second; B Rosen scored.
T Latrenta struck out swinging. 1 run, 3 hits, 0 errors, 2 LOB.

Swarthmore 3rd - R Burnett grounded out to 2b. Lim grounded out to ss. N
Burnett grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 3rd - J Cody grounded out to 2b. J Scuderi lined out to cf. R
Hopes grounded out to ss. 0 runs, 0 hits, 0 errors, 0 LOB.

Swarthmore 4th - Ruxin lined out to cf. Leong doubled to left field.
Matos-Torres struck out swinging. Fishburn grounded out to 3b. 0 runs, 1 hit, 0
errors, 1 LOB.

Muhlenberg 4th - K Johnson doubled to right field. K Johnson advanced to
third on an error by ss. N Plinio struck out looking. B Rosen struck out swinging. D
Usewick tripled to left field, RBI; K Johnson scored. J Icaza grounded out to p.
1 run, 2 hits, 1 error, 1 LOB.

Swarthmore 5th - Powell singled to shortstop. Ruben singled to center field;
Powell advanced to second. R Burnett grounded out to p, SAC; Ruben advanced to
second; Powell advanced to third. Lim reached on a fielder's choice; Ruben advanced
to third; Powell out at home 3b to c. N Burnett reached on a fielder's choice; Lim
out at second ss to 2b. 0 runs, 2 hits, 0 errors, 2 LOB.

Muhlenberg 5th - T Latrenta popped up to c, bunt. J Cody grounded out to 1b
unassisted. J Scuderi flied out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.

Swarthmore 6th - Ruxin grounded out to 2b. Leong lined out to lf.
Matos-Torres struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 6th - R Hopes lined out to rf. K Johnson hit by pitch. K Johnson
stole second. N Plinio popped up to 2b. B Rosen walked. D Usewick reached on a
fielder's choice; B Rosen out at second 2b to ss. 0 runs, 0 hits, 0 errors, 2
LOB.

Swarthmore 7th - N Kennedy to 1b for R Hopes. Fishburn struck out looking.
Powell fouled out to 1b. Ruben popped up to 2b. 0 runs, 0 hits, 0 errors, 0
LOB.

Muhlenberg 7th - Booth to p for Alventosa. J Icaza grounded out to p, bunt. T
Latrenta flied out to rf. J Cody struck out looking. 0 runs, 0 hits, 0 errors, 0
LOB.

Swarthmore 8th - R Burnett lined out to ss. Lim singled to right field. N
Burnett hit by pitch; Lim advanced to second. Ruxin singled to center field; N
Burnett advanced to second; Lim advanced to third. Cox pinch ran for Ruxin. Leong
flied out to cf. Matos-Torres reached on a fielder's choice; Cox out at second ss to
2b. 0 runs, 2 hits, 0 errors, 3 LOB.

Muhlenberg 8th - McMahon to 3b for Matos-Torres. J Scuderi walked. N Kennedy
grounded out to p, SAC; J Scuderi advanced to second. K Johnson struck out looking.
N Plinio struck out looking. 0 runs, 0 hits, 0 errors, 1 LOB.

Swarthmore 9th - P Balseca to p for D Anderson. Fishburn grounded out to ss.
Powell lined out to ss. Walker pinch hit for Ruben. Walker struck out looking. 0
runs, 0 hits, 0 errors, 0 LOB.



