
Muhlenberg vs McDaniel (Apr 05, 2014)

Muhlenberg vs McDaniel (Apr 05, 2014)
 

 

Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                        Muhlenberg at McDaniel (Game 1)
                Apr 05, 2014 at Westminster, Md. (Preston Field)

Muhlenberg 3 (8-10,1-2 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
John Icaza lf............  4  0  0  0   0  1  0  0   1
Jimmy Cody cf............  5  0  2  0   0  1  1  0   0
John Scuderi 3b..........  4  1  2  0   1  0  0  6   0
Max Litvak dh............  3  0  1  1   1  0  0  0   0
Nick Kennedy 1b..........  4  0  0  0   0  2 17  0   4
Kurt Johnson ss..........  3  1  1  0   1  1  1  6   1
Nick Plinio rf...........  4  0  0  0   0  2  3  0   0
 Vince Nardone rf........  0  0  0  0   0  0  0  0   0
Brett Rosen c............  4  0  1  0   0  2  4  1   0
Michael Giordano 2b......  2  0  0  1   0  0  3  3   0
 Danny Usewick 2b........  1  1  1  0   0  0  1  1   0
David Anderson p.........  0  0  0  0   0  0  0  4   0
 Phillip Balseca p.......  0  0  0  0   0  0  0  0   0
Totals................... 34  3  8  2   3  9 30 21   6

McDaniel 2 (7-11,1-2 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
S Sivo cf................  4  1  2  0   0  0  2  0   3
M Windisch 3b............  4  0  2  1   0  0  1  1   0
N Valori rf..............  2  0  0  0   0  0  7  0   0
M Betts 1b...............  5  0  0  0   0  0  6  0   2
J Fiore 2b/ss............  3  0  0  0   1  1  2  2   1
B Hayward lf.............  4  0  0  0   0  1  1  0   0
J McKinney c.............  2  0  0  0   1  1  9  2   0
A Hofmeister dh..........  3  0  0  0   1  0  0  0   0
B Hampton ss.............  3  1  0  0   0  0  2  2   2
 C Bahr ph...............  1  0  0  0   0  1  0  0   0
 C Morris 2b.............  0  0  0  0   0  0  0  0   0
M Casper p...............  0  0  0  0   0  0  0  2   0
 A Monger p..............  0  0  0  0   0  0  0  0   0
Totals................... 31  2  4  1   3  4 30  9   8

Score by Innings                      R  H  E
---------------------------------------------
Muhlenberg.......... 010 000 010 1 -  3  8  3
McDaniel............ 001 010 000 0 -  2  4  2
---------------------------------------------

E - J Scuderi 2; K Johnson; M Betts(1); B Hampton(1). DP - Muhlenberg 2;
McDaniel 1. LOB - Muhlenberg 6; McDaniel 8. 2B - J Scuderi. HBP - N Valori
2; J McKinney. SH - J Icaza; S Sivo(1); M Windisch(3); N Valori(1). SF - M
Giordano. SB - J Cody. CS - J Scuderi; S Sivo(2).

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
David Anderson......  8.1  3  2  0  3  3 26 35
Phillip Balseca.....  1.2  1  0  0  0  1  5  5

McDaniel               IP  H  R ER BB SO AB BF
-----------------------------------------------
M Casper............  8.0  7  2  2  3  6 28 32
A Monger............  2.0  1  1  0  0  3  6  7

Win - P Balseca (1-2).  Loss - A Monger (2-3).  Save - None.
WP - D Anderson; M Casper(2). HBP - by D Anderson (N Valori); by D Anderson (J
McKinney); by D Anderson (N Valori).
Umpires - HP: Gregory Kiewitt  1B: Christopher Scott
Start: 12:30 pm   Time: 2:15   Attendance: 98
Game: BS405MC1




 
Play-by-Play

                            The Automated ScoreBook
                 Muhlenberg at McDaniel (Game 1) - Play-by-Play
                Apr 05, 2014 at Westminster, Md. (Preston Field)


Score by Innings                      R  H  E
---------------------------------------------
Muhlenberg.......... 010 000 010 1 -  3  8  3
McDaniel............ 001 010 000 0 -  2  4  2
---------------------------------------------

Muhlenberg starters: 9/lf J Icaza; 8/cf J Cody; 12/3b J Scuderi; 22/dh M Litvak;
25/1b N Kennedy; 6/ss K Johnson; 24/rf N Plinio; 15/c B Rosen; 18/2b M Giordano; 3/p
D Anderson;
McDaniel starters: 1/cf S Sivo; 22/3b M Windisch; 15/rf N Valori; 32/1b M Betts;
7/2b J Fiore; 2/lf B Hayward; 17/c J McKinney; 21/dh A Hofmeister; 33/ss B Hampton;
28/p M Casper;

Muhlenberg 1st - J Icaza lined out to ss. J Cody singled up the middle,
advanced to second on a throwing error by ss. J Scuderi singled to right field; J
Cody advanced to third. J Scuderi out at second c to ss, caught stealing. M Litvak
walked. N Kennedy struck out swinging. 0 runs, 2 hits, 1 error, 2 LOB.

McDaniel 1st - S Sivo singled to right center. S Sivo out at second c to 2b,
caught stealing. M Windisch grounded out to ss. N Valori hit by pitch. M Betts
reached on a fielder's choice; N Valori out at second 2b to ss. 0 runs, 1 hit, 0
errors, 1 LOB.

Muhlenberg 2nd - K Johnson singled through the left side. N Plinio struck out
swinging. B Rosen singled to right center; K Johnson advanced to third. M Giordano
flied out to rf, SF, RBI; K Johnson scored. J Icaza flied out to rf. 1 run, 2
hits, 0 errors, 1 LOB.

McDaniel 2nd - J Fiore walked. B Hayward struck out swinging. J McKinney hit
by pitch; J Fiore advanced to second. A Hofmeister grounded out to ss; J McKinney
advanced to second; J Fiore advanced to third. B Hampton grounded out to 2b. 0
runs, 0 hits, 0 errors, 2 LOB.

Muhlenberg 3rd - J Cody singled to first base, bunt. J Scuderi flied out to
rf. J Cody stole second. M Litvak grounded out to 3b; J Cody advanced to third. N
Kennedy struck out swinging. 0 runs, 1 hit, 0 errors, 1 LOB.

McDaniel 3rd - S Sivo singled through the right side. M Windisch out at first
p to 2b, SAC; S Sivo advanced to second. N Valori grounded out to 3b, SAC; S Sivo
advanced to third. M Betts reached on a fielding error by 3b; S Sivo scored,
unearned. J Fiore grounded out to ss. 1 run, 1 hit, 1 error, 1 LOB.

Muhlenberg 4th - K Johnson walked. N Plinio flied out to rf. B Rosen grounded
into double play ss to 2b to 1b; K Johnson out on the play. 0 runs, 0 hits, 0
errors, 0 LOB.

McDaniel 4th - B Hayward flied out to rf. J McKinney struck out looking. A
Hofmeister lined out to 1b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 5th - M Giordano grounded out to p. J Icaza struck out looking. J
Cody struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

McDaniel 5th - B Hampton reached on a throwing error by 3b, advanced to
second. S Sivo grounded out to p, SAC; B Hampton advanced to third. M Windisch
singled to right field, RBI; B Hampton scored, unearned. N Valori grounded into
double play ss to 2b to 1b; M Windisch out on the play. 1 run, 1 hit, 1 error, 0
LOB.

Muhlenberg 6th - J Scuderi doubled to right center. M Litvak flied out to lf.
N Kennedy flied out to rf. K Johnson flied out to rf. 0 runs, 1 hit, 0 errors, 1
LOB.

McDaniel 6th - M Betts grounded out to 3b. J Fiore flied out to rf. B Hayward
grounded out to p. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 7th - N Plinio flied out to cf. B Rosen struck out swinging. M
Giordano grounded out to p. 0 runs, 0 hits, 0 errors, 0 LOB.

McDaniel 7th - J McKinney grounded out to ss. A Hofmeister flied out to rf. B
Hampton grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 8th - J Icaza popped up to 3b. J Cody grounded out to 2b. J
Scuderi walked. J Scuderi advanced to second on a wild pitch. M Litvak singled up
the middle, RBI; J Scuderi scored. N Kennedy reached on a fielder's choice; M Litvak
out at second ss to 2b. 1 run, 1 hit, 0 errors, 1 LOB.

McDaniel 8th - S Sivo grounded out to 3b. M Windisch grounded out to 3b. N
Valori hit by pitch. M Betts grounded out to p. 0 runs, 0 hits, 0 errors, 1
LOB.

Muhlenberg 9th - A Monger to p for M Casper. K Johnson struck out swinging. N
Plinio struck out swinging. B Rosen struck out swinging. 0 runs, 0 hits, 0
errors, 0 LOB.

McDaniel 9th - V Nardone to rf for N Plinio. D Usewick to 2b for M Giordano.
J Fiore struck out looking. B Hayward reached on a fielding error by ss. J McKinney
walked; B Hayward advanced to second. B Hayward advanced to third on a wild pitch. A
Hofmeister walked; J McKinney advanced to second. P Balseca to p for D Anderson. C
Bahr pinch hit for B Hampton. C Bahr struck out looking. S Sivo flied out to cf.
0 runs, 0 hits, 1 error, 3 LOB.

Muhlenberg 10th - J Fiore to ss. C Morris to 2b for C Bahr. D Usewick singled
to right field. J Icaza grounded out to c, SAC; D Usewick advanced to second, scored
on a throwing error by 1b, unearned. J Cody flied out to cf. J Scuderi flied out to
rf. 1 run, 1 hit, 1 error, 0 LOB.

McDaniel 10th - M Windisch singled to center field. N Valori grounded into
double play ss to 2b to 1b; M Windisch out on the play. M Betts grounded out to 3b.
0 runs, 1 hit, 0 errors, 0 LOB.



