
Washington College vs Muhlenberg (03/29/14)

Washington College vs Muhlenberg (03/29/14)
 

 

Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                   Washington College at Muhlenberg (Game 1)
                 03/29/14 at Allentown, Pa. (Cedarcreek Field)

Washington College 12 (10-7,1-0 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Scott Matthews cf........  3  5  2  0   1  0  3  1   0
Nick Marinelli ss........  2  1  0  0   2  0  1  4   0
Bryan Baquer lf..........  4  3  3  4   1  0  1  0   0
Dennis Thomas 1b.........  4  1  2  2   1  1  7  1   1
Charlie Meder rf.........  4  2  2  1   0  1  2  0   3
Brian Alexa 2b...........  3  0  3  4   1  0  3  2   0
Michael Acampora c.......  2  0  0  1   1  0  0  0   3
Garrett Richardello 3b...  4  0  0  0   0  0  0  1   3
Pat Kinsella dh..........  2  0  0  0   0  0  0  0   1
Tom Mattaini p...........  0  0  0  0   0  0  1  0   0
 Tom Fiala p.............  0  0  0  0   0  0  0  0   0
 Billy Griffin p.........  0  0  0  0   0  0  0  1   0
 John Beck p.............  0  0  0  0   0  0  0  0   0
Totals................... 28 12 12 12   7  2 18 10  11

Muhlenberg 7 (7-9,0-1 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Kurt Johnson ss..........  3  2  1  0   1  0  2  1   0
Jimmy Cody cf............  4  1  1  2   0  0  1  0   0
John Scuderi 3b..........  3  1  2  3   0  0  0  3   0
Nick Kennedy 1b..........  2  0  0  0   1  0  4  1   2
Max Litvak dh............  1  0  1  1   1  0  0  0   0
 Robbie Hopes ph/dh......  2  0  1  0   0  0  0  0   0
Nick Plinio rf...........  2  0  1  0   2  0  2  0   0
Brett Rosen c............  3  0  0  0   1  0  3  1   2
Danny Usewick 2b.........  1  2  0  0   2  0  4  2   3
John Icaza lf............  2  1  1  0   0  0  1  0   3
Christian Ferlan p.......  0  0  0  0   0  0  1  0   0
 Nick Gies p.............  0  0  0  0   0  0  0  1   0
 Ryan Banks p............  0  0  0  0   0  0  0  0   0
Totals................... 23  7  8  6   8  0 18  9  10

Score by Innings                R  H  E
---------------------------------------
Washington College.. 221 241 - 12 12  1
Muhlenberg.......... 002 104 -  7  8  3
---------------------------------------

E - B Alexa; J Cody; J Scuderi; B Rosen. DP - Washington 2; Muhlenberg 1.
LOB - Washington 11; Muhlenberg 10. 2B - S Matthews 2; B Baquer; B Alexa; K
Johnson; M Litvak. HBP - S Matthews; C Meder; P Kinsella 2; N Kennedy; D
Usewick; J Icaza. SH - N Marinelli; M Acampora. SF - J Scuderi.

Washington College     IP  H  R ER BB SO AB BF
-----------------------------------------------
Tom Mattaini........  2.1  3  2  2  3  0 10 15
Tom Fiala...........  1.2  0  1  0  1  0  4  7
Billy Griffin.......  1.0  4  4  4  2  0  6  8
John Beck...........  1.0  1  0  0  2  0  3  5

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Christian Ferlan....  2.0  3  4  2  3  1  9 13
Nick Gies...........  3.0  7  7  6  2  0 14 21
Ryan Banks..........  1.0  2  1  1  2  1  5  7

Win - T Fiala (1-0).  Loss - C Ferlan (1-4).  Save - None.
WP - C Ferlan 4; R Banks. HBP - by C Ferlan (P Kinsella); by T Mattaini (D
Usewick); by N Gies (C Meder); by T Mattaini (N Kennedy); by T Fiala (J Icaza);
by N Gies (P Kinsella); by N Gies (S Matthews). PB - B Rosen.
Umpires - HP: Robert Kurzinsky  1B: Steven Hart
Start: 11:00   Time: 2:56   Attendance: 50
B Griffin faced 5 batters in the 6th.
Game: BS329WC1




 
Play-by-Play

                            The Automated ScoreBook
            Washington College at Muhlenberg (Game 1) - Play-by-Play
                 03/29/14 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                R  H  E
---------------------------------------
Washington College.. 221 241 - 12 12  1
Muhlenberg.......... 002 104 -  7  8  3
---------------------------------------

Washington College starters: 9/cf S Matthews; 3/ss N Marinelli; 38/lf B Baquer;
34/1b D Thomas; 6/rf C Meder; 31/2b B Alexa; 23/c M Acampora; 2/3b Richardello; 7/dh
P Kinsella; 11/p T Mattaini;
Muhlenberg starters: 6/ss K Johnson; 8/cf J Cody; 12/3b J Scuderi; 25/1b N Kennedy;
22/dh M Litvak; 24/rf N Plinio; 15/c B Rosen; 5/2b D Usewick; 9/lf J Icaza; 7/p C
Ferlan;

Washington College 1st - S Matthews reached on a dropped fly by cf, advanced
to second. N Marinelli flied out to lf. S Matthews advanced to third on a wild
pitch. B Baquer walked. D Thomas singled through the left side, RBI; B Baquer
advanced to second; S Matthews scored, unearned. C Meder reached on a fielding error
by 3b; D Thomas advanced to second; B Baquer advanced to third. B Alexa singled to
shortstop, RBI; C Meder advanced to second; D Thomas advanced to third; B Baquer
scored, unearned. M Acampora grounded into double play 3b to 2b to 1b; B Alexa out
on the play. 2 runs, 2 hits, 2 errors, 2 LOB.

Muhlenberg 1st - K Johnson lined out to lf. J Cody grounded out to 1b
unassisted. J Scuderi grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.

Washington College 2nd - Richardello flied out to rf. P Kinsella hit by
pitch. P Kinsella advanced to second on a wild pitch. P Kinsella advanced to third
on a wild pitch. S Matthews walked. S Matthews advanced to second on a wild pitch. N
Marinelli walked. N Marinelli advanced to second; S Matthews advanced to third; P
Kinsella out at home c to p. B Baquer doubled to right field, 2 RBI; N Marinelli
scored; S Matthews scored. D Thomas struck out swinging. 2 runs, 1 hit, 0 errors,
1 LOB.

Muhlenberg 2nd - N Kennedy walked. M Litvak walked; N Kennedy advanced to
second. N Plinio infield fly to 2b. B Rosen flied out to rf. D Usewick hit by pitch;
M Litvak advanced to second; N Kennedy advanced to third. J Icaza flied out to cf.
0 runs, 0 hits, 0 errors, 3 LOB.

Washington College 3rd - N Gies to p for C Ferlan. C Meder hit by pitch. C
Meder advanced to second on a passed ball. C Meder advanced to third on a throwing
error by c. B Alexa walked. M Acampora grounded out to p, SAC, RBI; B Alexa advanced
to second; C Meder scored, unearned. Richardello lined out to ss. P Kinsella flied
out to cf. 1 run, 0 hits, 1 error, 1 LOB.

Muhlenberg 3rd - K Johnson doubled to left field. J Cody out at first 1b to
p; K Johnson advanced to third. J Scuderi singled to left center, RBI; K Johnson
scored. N Kennedy hit by pitch; J Scuderi advanced to second. M Litvak doubled to
right field, RBI; N Kennedy advanced to third; J Scuderi scored. N Plinio walked. T
Fiala to p for T Mattaini. B Rosen grounded into double play 2b to ss to 1b; N
Plinio out on the play. 2 runs, 3 hits, 0 errors, 2 LOB.

Washington College 4th - S Matthews doubled to center field. N Marinelli
flied out to rf. B Baquer singled to center field, RBI; S Matthews scored. D Thomas
popped up to 2b. C Meder singled up the middle; B Baquer advanced to third. B Alexa
singled to right center, RBI; C Meder advanced to third; B Baquer scored. M Acampora
walked; B Alexa advanced to second. Richardello reached on a fielder's choice; M
Acampora out at second ss to 2b. 2 runs, 4 hits, 0 errors, 3 LOB.

Muhlenberg 4th - D Usewick walked. J Icaza hit by pitch; D Usewick advanced
to second. K Johnson popped up to 2b. J Cody reached on a fielding error by 2b; J
Icaza advanced to second; D Usewick advanced to third. J Scuderi flied out to rf,
SF, RBI; J Cody advanced to second; J Icaza advanced to third; D Usewick scored,
unearned. N Kennedy grounded out to ss. 1 run, 0 hits, 1 error, 2 LOB.

Washington College 5th - P Kinsella hit by pitch. S Matthews hit by pitch; P
Kinsella advanced to second. N Marinelli out at first 1b to 2b, SAC; S Matthews
advanced to second; P Kinsella advanced to third. B Baquer reached on a fielder's
choice; S Matthews advanced to third; P Kinsella out at home 3b to c. D Thomas
singled through the left side, RBI; B Baquer advanced to second; S Matthews scored.
C Meder singled through the right side, RBI; D Thomas advanced to second; B Baquer
scored. B Alexa doubled to right field, 2 RBI; C Meder scored; D Thomas scored. M
Acampora grounded out to 3b. 4 runs, 3 hits, 0 errors, 1 LOB.

Muhlenberg 5th - B Griffin to p for T Fiala. R Hopes pinch hit for M Litvak.
R Hopes flied out to cf. N Plinio singled to left center, out at first cf to ss to
1b. B Rosen grounded out to p. 0 runs, 1 hit, 0 errors, 0 LOB.

Washington College 6th - R Banks to p for N Gies. Richardello popped up to
ss. P Kinsella grounded out to 2b. S Matthews doubled to right field. N Marinelli
walked. B Baquer singled down the lf line, RBI; N Marinelli advanced to second; S
Matthews scored. B Baquer advanced to second; N Marinelli advanced to third on a
wild pitch. D Thomas walked. C Meder struck out swinging. 1 run, 2 hits, 0
errors, 3 LOB.

Muhlenberg 6th - D Usewick walked. J Icaza singled down the lf line; D
Usewick advanced to second. K Johnson walked; J Icaza advanced to second; D Usewick
advanced to third. J Cody singled to left center, 2 RBI; K Johnson advanced to
third; J Icaza scored; D Usewick scored. J Cody advanced to second on the throw. J
Scuderi singled to left field, RBI; J Cody advanced to third; K Johnson scored. J
Beck to p for B Griffin. N Kennedy grounded into double play ss to 2b to 1b; J
Scuderi out on the play; J Cody scored. R Hopes to dh. R Hopes singled through the
left side. N Plinio walked; R Hopes advanced to second. B Rosen walked; N Plinio
advanced to second; R Hopes advanced to third. D Usewick flied out to cf. 4 runs,
4 hits, 0 errors, 3 LOB.



