
Penn State Berks vs Muhlenberg (03/27/14)

Penn State Berks vs Muhlenberg (03/27/14)
 

 

Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                         Penn State Berks at Muhlenberg
                 03/27/14 at Allentown, Pa. (Cedarcreek Field)

Penn State Berks 5 (4-8)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Zipay,Nick lf/c..........  5  0  1  0   0  1  2  1   0
Grablewskit,Tom 2b.......  4  1  1  0   1  0  4  2   1
Corson,Connor rf.........  3  1  1  0   1  1  1  0   1
 Leopold,Jarod rf........  1  0  0  0   0  1  0  0   0
Hartman,Kyle 1b..........  4  1  1  0   0  0  8  0   1
Gallagher,Dylan 3b.......  3  1  1  2   0  0  0  5   0
Tantala,Ryan dh..........  2  1  2  1   1  0  0  0   0
Erb,Luke cf..............  3  0  1  2   0  0  3  0   1
 Rissmiller,Kyle cf......  1  0  0  0   0  1  1  0   0
Rivera,John c............  2  0  0  0   0  0  2  0   1
 Salmon,Keith lf.........  2  0  0  0   0  2  1  0   0
Erb,Keeanu ss............  3  0  1  0   0  2  2  2   1
 Salerno,Troy ss.........  1  0  0  0   0  0  0  1   1
Anderson,Phil p..........  0  0  0  0   0  0  0  0   0
 Renninger,Mitch p.......  0  0  0  0   0  0  0  1   0
 Bair,Tylor p............  0  0  0  0   0  0  0  0   0
 Subervi,Noel p..........  0  0  0  0   0  0  0  0   0
 Continenza,Dom p........  0  0  0  0   0  0  0  0   0
Totals................... 34  5  9  5   3  8 24 12   7

Muhlenberg 16 (7-8)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Kurt Johnson ss..........  3  1  2  3   1  0  2  4   0
 Michael Giordano ss.....  0  0  0  0   1  0  0  0   0
Jimmy Cody cf............  5  1  1  0   0  0  1  0   5
 Vince Nardone rf........  1  0  0  0   0  1  0  0   0
John Scuderi 3b..........  4  4  2  0   1  0  1  2   0
 Zach Hoffman 3b.........  1  0  0  0   0  0  1  1   0
Nick Kennedy 1b..........  4  3  2  1   1  0  9  1   0
 Thomas Yohe 1b..........  1  0  0  0   0  0  2  0   1
Max Litvak dh............  4  2  4  3   0  0  0  0   0
 Robbie Hopes ph.........  0  1  0  0   1  0  0  0   0
Nick Plinio rf...........  3  2  1  1   1  1  0  0   1
 Chris Flynn rf/cf.......  1  0  1  2   0  0  0  0   0
 Mike Manfredonia cf.....  0  0  0  0   0  0  0  0   0
Brett Rosen c............  4  1  1  1   0  1  5  0   1
 Tommy DeVito ph.........  1  0  0  0   0  0  0  0   0
 Jimmy Aramanda c........  0  0  0  0   0  0  3  0   0
Danny Usewick 2b.........  2  1  1  1   1  0  1  3   0
 Chris Manfredonia ph/2b.  1  0  0  0   0  0  0  1   0
John Icaza lf............  2  0  1  1   1  0  2  0   0
 Tyler Latrenta ph/lf....  1  0  0  0   0  0  0  0   1
David Anderson p.........  0  0  0  0   0  0  0  0   0
 Troy Elias p............  0  0  0  0   0  0  0  1   0
 Connor Annese p.........  0  0  0  0   0  0  0  0   0
 Matt Clarke p...........  0  0  0  0   0  0  0  0   0
Totals................... 38 16 16 13   8  3 27 13   9

Score by Innings                    R  H  E
-------------------------------------------
Penn State Berks.... 000 230 000 -  5  9  4
Muhlenberg.......... 710 500 30X - 16 16  0
-------------------------------------------

E - Gallagher,D; Erb,L; Erb,K; Renninger,M. DP - Berks 1; Muhlenberg 1. LOB
- Berks 7; Muhlenberg 9. 2B - Gallagher,D; Tantala,R; Erb,L; J Cody; J
Scuderi; M Litvak; N Plinio. HR - K Johnson. HBP - Gallagher,D; D Usewick; J
Icaza. SF - Tantala,R; K Johnson. SB - Erb,K; J Icaza.

Penn State Berks       IP  H  R ER BB SO AB BF
-----------------------------------------------
Anderson,Phil.......  1.1  8  8  7  2  0 11 14
Renninger,Mitch.....  2.2  5  5  3  0  2 13 15
Bair,Tylor..........  1.2  1  0  0  3  0  5  8
Subervi,Noel........  0.1  1  3  3  2  0  2  4
Continenza,Dom......  2.0  1  0  0  1  1  7  8

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
David Anderson......  6.0  9  5  5  1  5 26 29
Troy Elias..........  1.0  0  0  0  1  0  2  3
Connor Annese.......  1.0  0  0  0  1  2  3  4
Matt Clarke.........  1.0  0  0  0  0  1  3  3

Win - D Anderson (1-1).  Loss - Anderson,P (0-2).  Save - None.
WP - Renninger,M 2; Continenza,D. HBP - by Renninger,M (D Usewick); by D
Anderson (Gallagher,D); by Renninger,M (J Icaza). BK - Bair,T. PB - Rivera,J; J
Aramanda.
Umpires - HP: Michael Applegate  1B: Steve Kinney
Start: 3:30   Time: 2:49   Attendance: 35
Subervi,N faced 3 batters in the 7th.
Game: BS327PSB




 
Play-by-Play

                            The Automated ScoreBook
                 Penn State Berks at Muhlenberg - Play-by-Play
                 03/27/14 at Allentown, Pa. (Cedarcreek Field)


Score by Innings                    R  H  E
-------------------------------------------
Penn State Berks.... 000 230 000 -  5  9  4
Muhlenberg.......... 710 500 30X - 16 16  0
-------------------------------------------

Penn State Berks starters: 4/lf Zipay,N; 2/2b Grablewski,T; 11/rf Corson,C; 12/1b
Hartman,K; 22/3b Gallagher,D; 24/dh Tantala,R; 9/cf Erb,L; 26/c Rivera,J; 6/ss
Erb,K; 10/p Anderson,P;
Muhlenberg starters: 6/ss K Johnson; 8/cf J Cody; 12/3b J Scuderi; 25/1b N Kennedy;
22/dh M Litvak; 24/rf N Plinio; 15/c B Rosen; 5/2b D Usewick; 9/lf J Icaza; 3/p D
Anderson;

Penn State Berks 1st - Zipay,N grounded out to ss. Grablewski,T walked.
Corson,C struck out swinging. Hartman,K reached on a fielder's choice; Grablewski,T
out at second ss to 2b. 0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 1st - K Johnson homered to left field, RBI. J Cody grounded out to
ss. J Scuderi walked. N Kennedy singled to right field; J Scuderi advanced to third.
M Litvak singled to right field, RBI; N Kennedy advanced to second; J Scuderi
scored. M Litvak advanced to second on a passed ball; N Kennedy advanced to third. N
Plinio walked. B Rosen singled to left field, RBI; N Plinio advanced to second; M
Litvak advanced to third; N Kennedy scored. D Usewick singled to left center, RBI; B
Rosen advanced to second; N Plinio advanced to third; M Litvak scored. J Icaza
singled through the left side, RBI; D Usewick advanced to second; B Rosen advanced
to third; N Plinio scored. K Johnson flied out to rf, SF, RBI; D Usewick advanced to
third; B Rosen scored. J Icaza stole second; D Usewick scored on a muffed throw by
ss, unearned. J Cody flied out to cf. 7 runs, 6 hits, 1 error, 1 LOB.

Penn State Berks 2nd - Gallagher,D grounded out to 2b. Tantala,R singled up
the middle. Erb,L flied out to lf. Rivera,J reached on a fielder's choice; Tantala,R
out at second 2b to ss. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 2nd - J Scuderi doubled to center field. N Kennedy flied out to cf
to right center. M Litvak doubled to right center, RBI; J Scuderi scored.
Renninger,M to p for Anderson,P. M Litvak advanced to third on a wild pitch. N
Plinio struck out looking. B Rosen struck out swinging. 1 run, 2 hits, 0 errors,
1 LOB.

Penn State Berks 3rd - Erb,K struck out swinging. Zipay,N singled to third
base, bunt. Grablewski,T grounded out to 3b; Zipay,N advanced to second. Corson,C
grounded out to 3b. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 3rd - D Usewick hit by pitch. J Icaza flied out to lf. K Johnson
grounded into double play p to 2b to ss to 1b; D Usewick out on the play. 0 runs,
0 hits, 0 errors, 0 LOB.

Penn State Berks 4th - Hartman,K grounded out to ss. Gallagher,D hit by
pitch. Tantala,R doubled down the rf line; Gallagher,D advanced to third. Erb,L
doubled to right center, 2 RBI; Tantala,R scored; Gallagher,D scored. Rivera,J
popped up to 3b. Erb,K struck out looking. 2 runs, 2 hits, 0 errors, 1 LOB.

Muhlenberg 4th - J Cody doubled to center field. J Scuderi reached on a
throwing error by 3b, advanced to second; J Cody advanced to third. N Kennedy
singled through the left side, RBI; J Scuderi advanced to third; J Cody scored. M
Litvak singled to left center, RBI; N Kennedy advanced to third; J Scuderi scored,
unearned. M Litvak advanced to second on a throwing error by p, advanced to third; N
Kennedy scored. N Plinio doubled to left field, RBI; M Litvak scored. N Plinio
advanced to third on a wild pitch. B Rosen flied out to cf. D Usewick popped up to
2b. J Icaza hit by pitch. K Johnson singled through the left side, RBI; J Icaza
advanced to third; N Plinio scored, unearned. J Cody popped up to ss. 5 runs, 5
hits, 2 errors, 2 LOB.

Penn State Berks 5th - Zipay,N grounded out to ss. Grablewski,T singled to
second base. Corson,C singled to shortstop; Grablewski,T advanced to second.
Hartman,K singled to center field; Corson,C advanced to second; Grablewski,T
advanced to third. Gallagher,D doubled to right field, 2 RBI; Hartman,K advanced to
third; Corson,C scored; Grablewski,T scored. Tantala,R fouled out to lf, SF, RBI;
Hartman,K scored. Erb,L grounded out to 2b. 3 runs, 4 hits, 0 errors, 1 LOB.

Muhlenberg 5th - Bair,T to p for Renninger,M. Zipay,N to c. Salmon,K to lf
for Rivera,J. J Scuderi grounded out to 3b. N Kennedy grounded out to 3b. M Litvak
singled up the middle, advanced to second on a fielding error by cf. N Plinio
grounded out to 3b. 0 runs, 1 hit, 1 error, 1 LOB.

Penn State Berks 6th - Salmon,K struck out swinging. Erb,K singled to second
base. Zipay,N struck out looking. Erb,K stole second. Grablewski,T flied out to cf.
0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 6th - Rissmiller,K to cf for Erb,L. B Rosen flied out to cf to
left center. D Usewick walked. D Usewick out at second c to 2b. J Icaza walked. J
Icaza advanced to second on a balk. K Johnson walked. Subervi,N to p for Bair,T. J
Cody grounded out to 2b. 0 runs, 0 hits, 0 errors, 2 LOB.

Penn State Berks 7th - C Flynn to rf for N Plinio. T Elias to p for D
Anderson. Corson,C walked. Hartman,K grounded into double play 1b to ss; Corson,C
out on the play. Gallagher,D grounded out to p. 0 runs, 0 hits, 0 errors, 0
LOB.

Muhlenberg 7th - Salerno,T to ss for Erb,K. J Scuderi singled to center
field. N Kennedy walked; J Scuderi advanced to second. R Hopes pinch hit for M
Litvak. R Hopes walked; N Kennedy advanced to second; J Scuderi advanced to third.
Continenza,D to p for Subervi,N. R Hopes advanced to second on a wild pitch; N
Kennedy advanced to third; J Scuderi scored. C Flynn singled to center field, 2 RBI;
R Hopes scored; N Kennedy scored. T DeVito pinch hit for B Rosen. T DeVito flied out
to lf. CManfredonia pinch hit for D Usewick. CManfredonia popped up to 2b. T
Latrenta pinch hit for J Icaza. T Latrenta grounded out to ss. 3 runs, 2 hits, 0
errors, 1 LOB.

Penn State Berks 8th - M Giordano to ss for K Johnson. V Nardone to rf for J
Cody. Z Hoffman to 3b for J Scuderi. T Yohe to 1b for N Kennedy. C Flynn to cf. J
Aramanda to c for T DeVito. CManfredonia to 2b. T Latrenta to lf. C Annese to p for
T Elias. Tantala,R walked. Tantala,R advanced to second on a passed ball.
Rissmiller,K struck out looking. Salmon,K struck out swinging. Salerno,T grounded
out to 3b. 0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 8th - Leopold,J to rf for Corson,C. M Giordano walked. V Nardone
struck out looking. Z Hoffman reached on a fielder's choice; M Giordano out at
second 3b to 2b. T Yohe grounded out to 3b. 0 runs, 0 hits, 0 errors, 1 LOB.

Penn State Berks 9th - MManfredonia to cf for C Flynn. M Clarke to p for C
Annese. Zipay,N grounded out to 2b. Grablewski,T popped up to 3b. Leopold,J struck
out looking. 0 runs, 0 hits, 0 errors, 0 LOB.



