

Muhlenberg vs Eastern (03/05/14)

Muhlenberg vs Eastern (03/05/14)
 

 

Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                             Muhlenberg vs Eastern
                         03/05/14 at Myrtle Beach, S.C.

Muhlenberg 6 (3-4)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Kurt Johnson ss..........  4  0  0  1   1  0  3  4   3
Danny Usewick 2b.........  5  1  0  0   0  0  4  2   0
Jimmy Cody cf............  5  1  2  0   0  0  2  0   1
Nick Kennedy 1b..........  4  1  2  0   1  0 10  0   0
John Scuderi 3b..........  5  0  1  1   0  0  2  6   0
Nick Plinio dh...........  5  0  2  0   0  0  0  0   1
Brett Rosen c............  4  0  2  0   0  1  3  3   1
Tyler Latrenta rf........  2  2  0  1   1  0  2  0   2
John Icaza lf............  3  1  2  2   0  1  0  0   0
 Chris Flynn lf..........  1  0  0  0   0  0  1  0   0
Tim Hofmann p............  0  0  0  0   0  0  0  0   0
 Austin Cush p...........  0  0  0  0   0  0  0  0   0
Totals................... 38  6 11  5   3  2 27 15   9

Eastern 2 (0-5)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Ryan McMenamin 3b/2b.....  5  1  2  0   0  0  3  6   0
Andrew Check rf/p........  5  0  2  2   0  0  1  0   1
Eric Rossi c.............  5  0  0  0   0  0  3  0   3
Tyler Orr cf.............  2  0  0  0   2  0  4  0   0
Andrew DiFerdinando lf...  2  0  0  0   2  1  1  1   0
Joseph De Los Santos dh/3  4  0  0  0   0  2  2  2   1
Ryan Kehr 2b.............  1  0  0  0   0  0  2  0   0
 Joe Clancey ph/p........  1  0  0  0   0  0  0  2   1
 Lucas Bremerman p.......  0  0  0  0   0  0  0  0   0
 Jake Bunjo ph...........  1  0  0  0   0  0  0  0   0
 Austin Little p.........  0  0  0  0   0  0  0  0   0
 Andrew Boykin ph........  1  0  0  0   0  1  0  0   0
 Marcus Sistrun rf.......  0  0  0  0   0  0  0  0   0
Joe Grato 1b.............  3  0  0  0   1  0 10  0   4
Dillon Schwartzer ss.....  2  1  0  0   2  0  1  2   0
Tom Gordon p.............  0  0  0  0   0  0  0  0   0
 Ben Melendez p..........  0  0  0  0   0  0  0  0   0
Totals................... 32  2  4  2   7  4 27 13  10

Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 012 201 000 -  6 11  5
Eastern............. 000 000 200 -  2  4  3
-------------------------------------------

E - K Johnson 2; D Usewick; T Hofmann 2; R. McMenamin 3. DP - Muhlenberg 1.
LOB - Muhlenberg 9; Eastern 10. 2B - N Plinio; B Rosen; J Icaza. 3B - J
Cody. HBP - T Latrenta. SB - N Kennedy; T Latrenta 2; J Icaza; A. Check. CS
- J Icaza; A. Check; D. Schwartze.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Tim Hofmann.........  6.2  2  2  0  6  3 22 28
Austin Cush.........  2.1  2  0  0  1  1 10 11

Eastern                IP  H  R ER BB SO AB BF
-----------------------------------------------
Tom Gordon..........  3.0  5  3  1  1  1 14 16
Ben Melendez........  1.0  1  2  0  0  0  5  5
Joe Clancey.........  2.0  2  1  1  2  1  7  9
Lucas Bremerman.....  1.0  2  0  0  0  0  5  5
Austin Little.......  1.0  0  0  0  0  0  3  3
Andrew Check........  1.0  1  0  0  0  0  4  4

Win - T Hofmann (1-0).  Loss - T. Gordon (0-1).  Save - None.
WP - T. Gordon 2. HBP - by T. Gordon (T Latrenta). PB - E. Rossi.
Umpires -
Start: 3:30   Time: 2:59   Attendance: 35
Game: BS305EU




 
Play-by-Play

                            The Automated ScoreBook
                      Muhlenberg vs Eastern - Play-by-Play
                         03/05/14 at Myrtle Beach, S.C.


Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 012 201 000 -  6 11  5
Eastern............. 000 000 200 -  2  4  3
-------------------------------------------

Muhlenberg starters: 6/ss K Johnson; 5/2b D Usewick; 8/cf J Cody; 25/1b N Kennedy;
12/3b J Scuderi; 24/dh N Plinio; 15/c B Rosen; 4/rf T Latrenta; 9/lf J Icaza; 31/p T
Hofmann;
Eastern starters: 3/3b R. McMenamin; 25/rf A. Check; 22/c E. Rossi; 5/cf T. Orr;
26/lf A. DiFerdina; 4/dh J. De Los Sa; 11/2b R. Kehr; 20/1b J. Grato; 32/ss D.
Schwartze; 23/p T. Gordon;

Muhlenberg 1st - K Johnson flied out to cf. D Usewick grounded out to 3b. J
Cody popped up to ss. 0 runs, 0 hits, 0 errors, 0 LOB.

Eastern 1st - R. McMenamin grounded out to 2b. A. Check grounded out to 3b.
E. Rossi flied out to cf. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 2nd - N Kennedy walked. J Scuderi singled to center field; N
Kennedy advanced to second. N Plinio singled to shortstop; J Scuderi advanced to
second; N Kennedy advanced to third. B Rosen lined out to 2b. T Latrenta hit by
pitch, RBI; N Plinio advanced to second; J Scuderi advanced to third; N Kennedy
scored. J Icaza struck out swinging. K Johnson popped up to 2b. 1 run, 2 hits, 0
errors, 3 LOB.

Eastern 2nd - T. Orr reached on a fielding error by ss. A. DiFerdina walked;
T. Orr advanced to second. J. De Los Sa reached on a fielder's choice; A. DiFerdina
advanced to second; T. Orr out at third ss to 3b. R. Kehr reached on a fielder's
choice; J. De Los Sa out at second 3b to 2b; A. DiFerdina advanced to third. J.
Grato flied out to cf. 0 runs, 0 hits, 1 error, 2 LOB.

Muhlenberg 3rd - D Usewick reached on a fielding error by 3b. J Cody singled
to pitcher, bunt; D Usewick advanced to second. J Cody advanced to second on a wild
pitch; D Usewick advanced to third. N Kennedy grounded out to 3b. J Cody advanced to
third on a wild pitch; D Usewick scored, unearned. J Scuderi grounded out to ss,
RBI; J Cody scored, unearned. N Plinio doubled to right center. B Rosen singled to
left field; N Plinio advanced to third, out at home lf to c. 2 runs, 3 hits, 1
error, 1 LOB.

Eastern 3rd - D. Schwartze walked. R. McMenamin singled to pitcher, bunt; D.
Schwartze advanced to second. D. Schwartze out at third c to ss to 3b, picked off,
caught stealing. A. Check grounded out to 3b; R. McMenamin advanced to second. E.
Rossi popped up to ss. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 4th - B. Melendez to p for T. Gordon. T Latrenta reached on a
throwing error by 3b, advanced to second. J Icaza doubled to left center, RBI; T
Latrenta scored, unearned. J Icaza advanced to third on a passed ball. K Johnson
grounded out to 3b, RBI; J Icaza scored, unearned. D Usewick grounded out to 3b. J
Cody flied out to lf. 2 runs, 1 hit, 1 error, 0 LOB.

Eastern 4th - T. Orr walked. A. DiFerdina struck out looking. J. De Los Sa
struck out swinging. J. Clancey pinch hit for R. Kehr. J. Clancey grounded out to
3b. 0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 5th - R. McMenamin to 2b. J. De Los Sa to 3b. J. Clancey to p. /
for B. Melendez. N Kennedy singled to center field. N Kennedy stole second. J
Scuderi lined out to cf. N Plinio grounded out to p. B Rosen struck out looking.
0 runs, 1 hit, 0 errors, 1 LOB.

Eastern 5th - J. Grato walked. D. Schwartze popped up to 2b. R. McMenamin
grounded out to 1b unassisted; J. Grato advanced to second. A. Check popped up to
ss. 0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 6th - T Latrenta walked. T Latrenta stole second. T Latrenta stole
third. J Icaza singled through the left side, RBI; T Latrenta scored. J Icaza stole
second. K Johnson walked. D Usewick lined out to 2b. J Icaza out at third p to 3b,
picked off, caught stealing. J Cody lined out to cf. 1 run, 1 hit, 0 errors, 1
LOB.

Eastern 6th - C Flynn to lf for J Icaza. E. Rossi flied out to rf to right
center. T. Orr walked. A. DiFerdina fouled out to lf. J. De Los Sa struck out
swinging, out at first c to 1b. 0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 7th - L. Bremerman to p for J. Clancey. N Kennedy singled through
the left side. J Scuderi reached on a fielder's choice, advanced to second on a
throwing error by 2b; N Kennedy out at second 3b to 2b. N Plinio reached on a
fielder's choice; J Scuderi out at third 3b unassisted. B Rosen doubled to right
field; N Plinio advanced to third. T Latrenta grounded out to 3b. 0 runs, 2 hits,
1 error, 2 LOB.

Eastern 7th - J. Bunjo pinch hit for L. Bremerman. J. Bunjo reached on a
throwing error by p. J. Grato lined into double play ss to 1b; J. Bunjo out on the
play. D. Schwartze walked. R. McMenamin singled, bunt, advanced to second on a
throwing error by p; D. Schwartze advanced to third. A Cush to p for T Hofmann. A.
Check singled to left center, 2 RBI; R. McMenamin scored, unearned; D. Schwartze
scored, unearned. A. Check stole second. E. Rossi grounded out to 3b. 2 runs, 2
hits, 2 errors, 1 LOB.

Muhlenberg 8th - A. Little to p for J. Bunjo. C Flynn flied out to cf. K
Johnson grounded out to 2b. D Usewick flied out to rf. 0 runs, 0 hits, 0 errors,
0 LOB.

Eastern 8th - T. Orr flied out to rf. A. DiFerdina walked. J. De Los Sa
reached on a fielder's choice; A. DiFerdina advanced to second on a muffed throw by
ss, assist by 2b. A. Boykin pinch hit for A. Little. A. Boykin struck out looking.
J. Grato reached on a fielder's choice; J. De Los Sa out at second ss to 2b. 0
runs, 0 hits, 1 error, 2 LOB.

Muhlenberg 9th - A. Check to p. M. Sistrun to rf for A. Boykin. J Cody
tripled to center field. N Kennedy grounded out to 2b. J Scuderi popped up to 2b. N
Plinio grounded out to ss. 0 runs, 1 hit, 0 errors, 1 LOB.

Eastern 9th - D. Schwartze grounded out to 3b. R. McMenamin reached on a
fielding error by 2b. A. Check singled to shortstop; R. McMenamin advanced to
second. A. Check out at second c to 2b, caught stealing; R. McMenamin advanced to
third. E. Rossi grounded out to 1b unassisted. 0 runs, 1 hit, 1 error, 1 LOB.



