

Muhlenberg vs Wilkes (03/04/14)

Muhlenberg vs Wilkes (03/04/14)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                              Muhlenberg vs Wilkes
                         03/04/14 at Myrtle Beach, S.C.

Muhlenberg 1 (2-4)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Tyler Latrenta rf........  3  1  0  0   0  0  1  0   0
 Jimmy Aramanda ph.......  1  0  0  0   0  0  0  0   0
 Vince Nardone rf........  0  0  0  0   0  0  1  0   0
Jimmy Cody cf............  4  0  0  0   0  0  1  0   2
Kurt Johnson ss..........  4  0  0  0   0  0  1  3   0
Max Litvak dh............  4  0  0  0   0  1  0  0   0
Nick Kennedy 1b..........  4  0  1  0   0  0  9  0   1
John Scuderi 3b..........  3  0  1  0   0  0  1  4   0
Conor McDermott c........  2  0  0  0   0  0  2  1   2
 Nick Plinio ph..........  1  0  0  0   0  0  0  0   2
 Brett Rosen c...........  1  0  0  0   0  0  2  0   0
Danny Usewick 2b.........  1  0  0  0   2  1  3  3   0
John Icaza lf............  2  0  0  0   0  0  3  1   1
Nick Gies p..............  0  0  0  0   0  0  0  2   0
 Phillip Balseca p.......  0  0  0  0   0  0  0  0   0
Totals................... 30  1  2  0   2  2 24 14   8

Wilkes 4 (3-1)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Bobby Schappell 2b.......  3  0  0  0   2  0  3  5   2
Tom Ring rf..............  4  1  2  0   0  0  4  0   3
Stephen Ruch 1b..........  4  0  0  0   0  1 14  0   1
Dan Pisanchyn dh.........  2  0  1  0   1  1  0  0   0
James Brown lf...........  3  1  0  0   1  1  2  0   2
Tyler Marino c...........  3  1  0  0   1  0  2  0   1
Marcus Leaf cf...........  3  1  0  0   0  0  2  0   1
Ryan Herbst 3b...........  2  0  0  0   0  1  0  5   0
 Bobby O'Keefe ph........  1  0  1  1   0  0  0  0   0
Matthew Reese ss.........  3  0  1  2   0  0  0  4   0
Johnny Jan Jr. p.........  0  0  0  0   0  0  0  1   0
 Forrest Jordan p........  0  0  0  0   0  0  0  0   0
 Matt Kaster p...........  0  0  0  0   0  0  0  0   0
Totals................... 28  4  5  3   5  4 27 15   9

Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 100 000 000 -  1  2  2
Wilkes.............. 001 000 03X -  4  5  3
-------------------------------------------

E - K Johnson; J Icaza; S. Ruch; R. Herbst; J. Jan Jr.. DP - Muhlenberg 1.
LOB - Muhlenberg 8; Wilkes 9. 2B - J Scuderi; D. Pisanchyn. HBP - J Scuderi;
D Usewick; D. Pisanchyn; M. Leaf; B. O'Keefe. SH - J Icaza 2; M. Reese. SB -
T Latrenta; J Cody; K Johnson; J. Brown.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Nick Gies...........  7.2  4  2  1  4  4 26 32
Phillip Balseca.....  0.1  1  2  2  1  0  2  5

Wilkes                 IP  H  R ER BB SO AB BF
-----------------------------------------------
Johnny Jan Jr.......  6.0  2  1  0  1  2 22 25
Forrest Jordan......  2.0  0  0  0  0  0  5  7
Matt Kaster.........  1.0  0  0  0  1  0  3  4

Win - F. Jordan (1-0).  Loss - N Gies (0-1).  Save - M. Kaster (1).
HBP - by N Gies (D. Pisanchyn); by J. Jan Jr. (J Scuderi); by F. Jordan (D
Usewick); by P Balseca (M. Leaf); by P Balseca (B. O'Keefe). BK - F. Jordan.
Umpires -
Start: 12:00   Time: 2:10   Attendance: 35
Game: BS304WIL




 
Play-by-Play

                            The Automated ScoreBook
                      Muhlenberg vs Wilkes - Play-by-Play
                         03/04/14 at Myrtle Beach, S.C.


Score by Innings                    R  H  E
-------------------------------------------
Muhlenberg.......... 100 000 000 -  1  2  2
Wilkes.............. 001 000 03X -  4  5  3
-------------------------------------------

Muhlenberg starters: 4/rf T Latrenta; 8/cf J Cody; 6/ss K Johnson; 22/dh M Litvak;
25/1b N Kennedy; 12/3b J Scuderi; 10/c C McDermott; 5/2b D Usewick; 9/lf J Icaza;
30/p N Gies;
Wilkes starters: 4/2b B. Schappell; 22/rf T. Ring; 11/1b S. Ruch; 24/dh D.
Pisanchyn; 5/lf J. Brown; 16/c T. Marino; 21/cf M. Leaf; 12/3b R. Herbst; 6/ss M.
Reese; 18/p J. Jan Jr.;

Muhlenberg 1st - T Latrenta reached on an error by p, advanced to second. J
Cody reached on an error by 1b; T Latrenta advanced to third. K Johnson flied out to
rf. J Cody stole second; T Latrenta stole home, unearned. M Litvak flied out to lf.
N Kennedy popped up to 2b. 1 run, 0 hits, 2 errors, 1 LOB.

Wilkes 1st - B. Schappell walked. T. Ring singled; B. Schappell advanced to
second. S. Ruch reached on a fielder's choice; T. Ring out at second ss to 2b; B.
Schappell advanced to third. D. Pisanchyn hit by pitch; S. Ruch advanced to second.
J. Brown grounded into double play 2b to 1b; D. Pisanchyn out on the play. 0
runs, 1 hit, 0 errors, 2 LOB.

Muhlenberg 2nd - J Scuderi grounded out to 3b. C McDermott grounded out to
2b. D Usewick struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

Wilkes 2nd - T. Marino flied out to lf. M. Leaf grounded out to 3b. R. Herbst
struck out swinging. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 3rd - J Icaza grounded out to 3b. T Latrenta flied out to lf. J
Cody grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Wilkes 3rd - M. Reese grounded out to p. B. Schappell flied out to lf. T.
Ring singled. S. Ruch reached on an error by lf, advanced to second, out at third lf
to ss to c to 3b; T. Ring scored, unearned. 1 run, 1 hit, 1 error, 0 LOB.

Muhlenberg 4th - K Johnson reached on an error by 3b. K Johnson stole second.
M Litvak struck out looking. N Kennedy flied out to cf. J Scuderi hit by pitch. C
McDermott reached on a fielder's choice; J Scuderi out at second ss to 2b. 0
runs, 0 hits, 1 error, 2 LOB.

Wilkes 4th - D. Pisanchyn walked. J. Brown struck out swinging. T. Marino
flied out to lf. M. Leaf flied out to rf. 0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 5th - D Usewick walked. J Icaza grounded out to p, SAC; D Usewick
advanced to second. T Latrenta grounded out to ss; D Usewick advanced to third. J
Cody flied out to cf. 0 runs, 0 hits, 0 errors, 1 LOB.

Wilkes 5th - R. Herbst reached on an error by ss. M. Reese out at first p to
2b, SAC; R. Herbst advanced to second. B. Schappell flied out to cf. T. Ring
grounded out to 2b. 0 runs, 0 hits, 1 error, 1 LOB.

Muhlenberg 6th - K Johnson flied out to rf. M Litvak flied out to rf. N
Kennedy singled. J Scuderi doubled; N Kennedy advanced to third. N Plinio pinch hit
for C McDermott. N Plinio grounded out to 3b. 0 runs, 2 hits, 0 errors, 2
LOB.

Wilkes 6th - B Rosen to c for N Plinio. S. Ruch struck out swinging. D.
Pisanchyn doubled. J. Brown grounded out to 2b; D. Pisanchyn advanced to third. T.
Marino popped up to ss. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 7th - F. Jordan to p for J. Jan Jr.. D Usewick hit by pitch. J
Icaza grounded out to 3b, SAC; D Usewick advanced to second. D Usewick advanced to
third on a balk. J Aramanda pinch hit for T Latrenta. J Aramanda grounded out to 3b.
J Cody grounded out to 2b. 0 runs, 0 hits, 0 errors, 1 LOB.

Wilkes 7th - V Nardone to rf for J Aramanda. M. Leaf grounded out to 3b. B.
O'Keefe pinch hit for R. Herbst. B. O'Keefe singled. M. Reese grounded out to 3b; B.
O'Keefe advanced to second. B. Schappell walked. T. Ring flied out to rf. 0 runs,
1 hit, 0 errors, 2 LOB.

Muhlenberg 8th - K Johnson grounded out to ss. M Litvak grounded out to 2b. N
Kennedy flied out to rf. 0 runs, 0 hits, 0 errors, 0 LOB.

Wilkes 8th - S. Ruch grounded out to ss. D. Pisanchyn struck out swinging. J.
Brown walked. P Balseca to p for N Gies. J. Brown stole second. T. Marino walked. M.
Leaf hit by pitch; T. Marino advanced to second; J. Brown advanced to third. B.
O'Keefe hit by pitch, RBI; M. Leaf advanced to second; T. Marino advanced to third;
J. Brown scored. M. Reese singled, 2 RBI; B. O'Keefe advanced to third; M. Leaf
scored; T. Marino scored. B. Schappell grounded out to 3b. 3 runs, 1 hit, 0
errors, 2 LOB.

Muhlenberg 9th - M. Kaster to p for T. Crider. J Scuderi grounded out to ss.
B Rosen grounded out to 2b. D Usewick walked. J Icaza reached on a fielder's choice;
D Usewick out at second 3b to 2b. 0 runs, 0 hits, 0 errors, 1 LOB.



