
Muhlenberg vs Gallaudet (Feb 23, 2014)

Muhlenberg vs Gallaudet (Feb 23, 2014)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                        Muhlenberg at Gallaudet (Game 2)
                  Feb 23, 2014 at Washington, D.C. (Hoy Field)

Muhlenberg 13 (2-0)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Tyler Latrenta rf........  4  1  0  0   1  1  2  0   1
 Chris Flynn rf..........  0  0  0  0   0  0  1  0   0
Jimmy Cody cf............  4  1  1  3   1  0  4  0   0
Kurt Johnson ss..........  4  0  2  0   1  0  2  3   1
Nick Plinio dh...........  2  2  2  1   2  0  0  0   0
 Max Litvak ph/dh........  1  0  0  0   0  0  0  0   0
Nick Kennedy 1b..........  3  2  1  1   1  0  4  1   4
 Robbie Hopes ph/1b......  0  0  0  0   1  0  0  0   0
John Scuderi 3b..........  3  2  1  1   1  0  0  1   0
 Zach Hoffman ph/3b......  1  0  0  0   0  0  0  0   2
Conor McDermott c........  2  1  1  1   2  1  5  0   0
Danny Usewick 2b.........  4  3  2  2   0  1  1  1   0
 Chris Manfredonia 2b....  0  0  0  0   0  0  0  0   0
John Icaza lf............  3  1  1  1   1  0  1  0   0
 Vince Nardone lf........  0  0  0  0   0  0  0  0   0
Matthew Lawsky p.........  0  0  0  0   0  0  1  0   0
 Pat Doolittle p.........  0  0  0  0   0  0  0  0   0
 Austin Cush p...........  0  0  0  0   0  0  0  0   0
Totals................... 31 13 11 10  11  3 21  6   8

Gallaudet 5 (1-3)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Chase Magsig cf/ss.......  3  1  1  0   0  1  4  1   0
JJ Klein lf..............  4  1  2  2   0  0  2  0   1
Casey Hicks c............  4  1  1  1   0  0  3  0   1
Chris Guinn 3b...........  3  0  0  0   1  1  0  2   1
Mitchell Bensman 2b......  4  0  1  2   0  0  2  3   0
Jeremy Murphy 1b.........  2  0  0  0   1  1  8  0   2
Ian Evans rf/p...........  3  0  0  0   0  1  0  0   1
Blake Phillips ss/p......  3  0  0  0   0  1  1  2   0
Marcus Smith p/rf........  3  2  3  0   0  0  1  0   0
Totals................... 29  5  8  5   2  5 21  8   6

Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 056 101 0 - 13 11  1
Gallaudet........... 003 200 0 -  5  8  3
-----------------------------------------

E - K Johnson; C. Guinn; I. Evans; B. Phillips. DP - Muhlenberg 1; Gallaudet
3. LOB - Muhlenberg 8; Gallaudet 6. 2B - N Plinio 2; J Icaza; J. Klein. 3B -
J Cody. HR - J Scuderi. HBP - C. Magsig. SB - J Cody; K Johnson; D Usewick.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Matthew Lawsky......  5.0  7  5  5  2  5 22 25
Pat Doolittle.......  1.0  1  0  0  0  0  4  4
Austin Cush.........  1.0  0  0  0  0  0  3  3

Gallaudet              IP  H  R ER BB SO AB BF
-----------------------------------------------
Marcus Smith........  2.0  4  7  6  4  0 10 14
Ian Evans...........  4.0  6  6  5  5  3 18 23
Blake Phillips......  1.0  1  0  0  2  0  3  5

Win - M Lawsky (1-0).  Loss - M. Smith (0-1).  Save - None.
WP - P Doolittle. HBP - by M Lawsky (C. Magsig).
Umpires -
Start: 2:50 pm   Time: 2:30   Attendance: 70
M. Smith faced 2 batters in the 3rd.
Game: BS223GA2




 
Play-by-Play

                            The Automated ScoreBook
                Muhlenberg at Gallaudet (Game 2) - Play-by-Play
                  Feb 23, 2014 at Washington, D.C. (Hoy Field)


Score by Innings                  R  H  E

-----------------------------------------
Muhlenberg.......... 056 101 0 - 13 11  1
Gallaudet........... 003 200 0 -  5  8  3
-----------------------------------------

Muhlenberg starters: 4/rf T Latrenta; 8/cf J Cody; 6/ss K Johnson; 24/dh N Plinio;
25/1b N Kennedy; 12/3b J Scuderi; 10/c C McDermott; 5/2b D Usewick; 9/lf J Icaza;
32/p M Lawsky;
Gallaudet starters: 11/cf C. Magsig; 1/lf J. Klein; 8/c C. Hicks; 15/3b C. Guinn;
21/2b M. Bensman; 4/1b J. Murphy; 3/rf I. Evans; 13/ss B. Phillips; 28/p M. Smith;

Muhlenberg 1st - T Latrenta lined out to cf. J Cody flied out to cf. K
Johnson grounded out to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Gallaudet 1st - C. Magsig struck out looking. J. Klein singled. C. Hicks
flied out to cf. C. Guinn flied out to cf. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 2nd - N Plinio doubled. N Kennedy singled, RBI; N Plinio scored. J
Scuderi walked; N Kennedy advanced to second. C McDermott singled, RBI; J Scuderi
advanced to second; N Kennedy scored. D Usewick singled, RBI; C McDermott advanced
to second; J Scuderi scored. J Icaza walked; D Usewick advanced to second; C
McDermott advanced to third. T Latrenta grounded into double play 2b to ss to 1b; J
Icaza out on the play; D Usewick advanced to third; C McDermott scored. J Cody
reached on a throwing error by ss, advanced to second; D Usewick scored, unearned. J
Cody stole third. K Johnson flied out to cf. 5 runs, 4 hits, 1 error, 1 LOB.

Gallaudet 2nd - M. Bensman grounded out to 3b. J. Murphy lined out to ss. I.
Evans out at first 1b to p. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 3rd - N Plinio walked. N Kennedy walked; N Plinio advanced to
second. I. Evans to p. M. Smith to rf. J Scuderi flied out to lf. C McDermott struck
out swinging. D Usewick singled, RBI; N Kennedy advanced to second; N Plinio scored.
J Icaza doubled, RBI; D Usewick advanced to third; N Kennedy scored. . T Latrenta
walked. J Cody tripled, 3 RBI; T Latrenta scored; J Icaza scored; D Usewick scored.
K Johnson walked. N Plinio doubled, RBI; K Johnson advanced to third; J Cody scored.
N Kennedy grounded out to ss. 6 runs, 4 hits, 0 errors, 2 LOB.

Gallaudet 3rd - B. Phillips flied out to rf. M. Smith singled. C. Magsig
singled; M. Smith advanced to second. J. Klein reached on a fielder's choice; C.
Magsig out at second ss to 2b; M. Smith advanced to third. C. Hicks singled, RBI; J.
Klein advanced to second; M. Smith scored. C. Guinn walked; C. Hicks advanced to
second; J. Klein advanced to third. M. Bensman singled, 2 RBI; C. Guinn advanced to
second; C. Hicks scored; J. Klein scored. J. Murphy struck out swinging. 3 runs,
4 hits, 0 errors, 2 LOB.

Muhlenberg 4th - J Scuderi homered, RBI. C McDermott walked. D Usewick struck
out swinging. J Icaza lined into double play 1b unassisted; C McDermott out on the
play. 1 run, 1 hit, 0 errors, 0 LOB.

Gallaudet 4th - I. Evans flied out to lf. B. Phillips struck out swinging. M.
Smith singled. C. Magsig hit by pitch; M. Smith advanced to second. J. Klein
doubled, 2 RBI; C. Magsig scored; M. Smith scored. C. Hicks grounded out to 2b. 2
runs, 2 hits, 0 errors, 1 LOB.

Muhlenberg 5th - T Latrenta struck out looking. J Cody grounded out to 1b
unassisted. K Johnson singled. K Johnson stole second. N Plinio walked. N Kennedy
flied out to cf. 0 runs, 1 hit, 0 errors, 2 LOB.

Gallaudet 5th - C. Guinn struck out swinging. M. Bensman flied out to rf. J.
Murphy walked. I. Evans struck out looking. 0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 6th - J Scuderi flied out to rf. C McDermott walked. D Usewick
reached on a fielder's choice; C McDermott out at second 3b to 2b. D Usewick stole
second, advanced to third on a throwing error by p. J Icaza reached on a fielding
error by 3b; D Usewick scored, unearned. T Latrenta grounded out to 3b. 1 run, 0
hits, 2 errors, 1 LOB.

Gallaudet 6th - P Doolittle to p for M Lawsky. V Nardone to lf for J Icaza.
B. Phillips grounded out to ss. M. Smith singled. M. Smith advanced to second on a
wild pitch. C. Magsig reached on a throwing error by ss. J. Klein grounded into
double play ss to 1b; C. Magsig out on the play. 0 runs, 1 hit, 1 error, 1
LOB.

Muhlenberg 7th - C. Magsig to ss. I. Evans to rf. B. Phillips to p. M. Smith
to cf. J Cody walked. K Johnson singled to left field; J Cody advanced to second. M
Litvak pinch hit for N Plinio. M Litvak flied out to lf. R Hopes pinch hit for N
Kennedy. R Hopes walked; K Johnson advanced to second; J Cody advanced to third. Z
Hoffman pinch hit for J Scuderi. Z Hoffman grounded into double play ss to 2b to 1b;
R Hopes out on the play. 0 runs, 1 hit, 0 errors, 2 LOB.

Gallaudet 7th - M Litvak to dh. R Hopes to 1b. C Flynn to rf for T Latrenta.
CManfredonia to 2b for D Usewick. Z Hoffman to 3b. A Cush to p for P Doolittle. C.
Hicks flied out to rf. C. Guinn flied out to cf. M. Bensman lined out to cf. 0
runs, 0 hits, 0 errors, 0 LOB.



