
Muhlenberg vs Gallaudet (Feb 23, 2014)

Muhlenberg vs Gallaudet (Feb 23, 2014)


Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                        Muhlenberg at Gallaudet (Game 1)
                  Feb 23, 2014 at Washington, D.C. (Hoy Field)

Muhlenberg 7 (1-0)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Tyler Latrenta rf........  3  0  1  1   1  1  2  0   0
Jimmy Cody cf............  5  0  2  1   0  2  1  0   4
Kurt Johnson ss..........  2  1  1  0   2  0  1  1   0
Jimmy Aramanda dh........  4  1  1  0   0  0  0  0   3
Nick Kennedy 1b..........  3  2  1  1   0  1 10  0   0
Brett Rosen c............  2  0  0  0   1  0  4  2   1
John Scuderi 3b..........  3  1  1  2   1  0  0  5   0
Danny Usewick 2b.........  3  1  1  1   0  0  3  4   1
John Icaza lf............  2  1  1  0   2  1  0  0   0
Christian Ferlan p.......  0  0  0  0   0  0  0  2   0
 Phillip Balseca p.......  0  0  0  0   0  0  0  0   0
Totals................... 27  7  9  6   7  5 21 14  10

Gallaudet 3 (1-2)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Chase Magsig cf..........  2  1  0  0   0  0  1  0   1
JJ Klein 2b..............  2  0  0  0   1  0  3  3   0
Casey Hicks c............  3  1  1  0   0  1  4  1   0
Chris Guinn 3b/p.........  4  0  1  1   0  1  0  1   3
Justin Strong 1b.........  3  0  0  1   0  1 10  0   0
Mitchell Bensman dh/3b...  3  1  2  0   0  0  0  0   1
Ian Evans lf.............  2  0  1  0   1  0  1  0   0
Blake Phillips ss........  3  0  0  0   0  1  0  4   1
Marcus Smith rf..........  3  0  2  0   0  1  2  0   1
Brandon Holsworth p......  0  0  0  0   0  0  0  2   0
Totals................... 25  3  7  2   2  5 21 11   7

Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 000 330 1 -  7  9  1
Gallaudet........... 200 100 0 -  3  7  2
-----------------------------------------

E - J Scuderi(1); C. Guinn(3); B. Holsworth(1). DP - Muhlenberg 2; Gallaudet
1. LOB - Muhlenberg 10; Gallaudet 7. 2B - N Kennedy(1). HBP - B Rosen; C.
Magsig 2; C. Hicks. SH - T Latrenta(1); N Kennedy; D Usewick; J. Klein(1).
CS - I. Evans(1).

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Christian Ferlan....  5.0  5  3  2  2  2 17 22
Phillip Balseca.....  2.0  2  0  0  0  3  8  9

Gallaudet              IP  H  R ER BB SO AB BF
-----------------------------------------------
Brandon Holsworth...  4.0  9  6  5  4  1 18 25
Chris Guinn.........  3.0  0  1  0  3  4  9 13

Win - C Ferlan (1-0).  Loss - B. Holsworth (1-1).  Save - P Balseca (1).
WP - C Ferlan(1); C. Guinn(1); B. Holsworth(2). HBP - by C Ferlan (C. Magsig);
by C Ferlan (C. Hicks); by B. Holsworth (B Rosen); by P Balseca (C. Magsig). PB
- B Rosen(1).
Umpires -
Start: 12:00 pm   Time: 2:20   Attendance:
B. Holsworth faced 5 batters in the 5th.
Game: BS223GA1




 
Play-by-Play

                            The Automated ScoreBook
                Muhlenberg at Gallaudet (Game 1) - Play-by-Play
                  Feb 23, 2014 at Washington, D.C. (Hoy Field)


Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 000 330 1 -  7  9  1
Gallaudet........... 200 100 0 -  3  7  2
-----------------------------------------

Muhlenberg starters: 4/rf T Latrenta; 8/cf J Cody; 6/ss K Johnson; 21/dh J Aramanda;
25/1b N Kennedy; 15/c B Rosen; 12/3b J Scuderi; 5/2b D Usewick; 9/lf J Icaza; 7/p C
Ferlan;
Gallaudet starters: 11/cf C. Magsig; 1/2b J. Klein; 8/c C. Hicks; 15/3b C. Guinn;
29/1b J. Strong; 21/dh M. Bensman; 3/lf I. Evans; 13/ss B. Phillips; 28/rf M. Smith;
31/p B. Holsworth;

Muhlenberg 1st - T Latrenta walked. J Cody singled up the middle; T Latrenta
advanced to second. K Johnson grounded into double play ss to 2b to 1b; J Cody out
on the play; T Latrenta advanced to third. J Aramanda grounded out to 1b unassisted.
0 runs, 1 hit, 0 errors, 1 LOB.

Gallaudet 1st - C. Magsig hit by pitch. J. Klein grounded out to p, SAC,
bunt; C. Magsig advanced to second. C. Hicks hit by pitch. C. Guinn singled to right
field, RBI; C. Hicks advanced to third; C. Magsig scored. J. Strong grounded out to
3b, RBI; C. Guinn advanced to second; C. Hicks scored. M. Bensman grounded out to
2b. 2 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 2nd - N Kennedy lined out to lf. B Rosen hit by pitch. J Scuderi
reached on a fielder's choice; B Rosen out at second ss to 2b. D Usewick grounded
out to ss. 0 runs, 0 hits, 0 errors, 1 LOB.

Gallaudet 2nd - I. Evans walked. I. Evans out at second c to 2b, caught
stealing. B. Phillips reached on a throwing error by 3b, advanced to second. M.
Smith singled, bunt; B. Phillips advanced to third. C. Magsig grounded into double
play 3b to 2b to 1b; M. Smith out on the play. 0 runs, 1 hit, 1 error, 1 LOB.

Muhlenberg 3rd - J Icaza singled through the left side. T Latrenta grounded
out to p, SAC, bunt; J Icaza advanced to second. J Cody struck out swinging, out at
first c to 1b. K Johnson walked. J Aramanda fouled out to rf. 0 runs, 1 hit, 0
errors, 2 LOB.

Gallaudet 3rd - J. Klein grounded out to 3b. C. Hicks singled up the middle.
C. Guinn grounded into double play 2b to ss to 1b; C. Hicks out on the play. 0
runs, 1 hit, 0 errors, 0 LOB.

Muhlenberg 4th - N Kennedy doubled down the lf line. B Rosen lined out to 2b.
N Kennedy advanced to third on a wild pitch. J Scuderi grounded out to 2b. D Usewick
singled up the middle, RBI; N Kennedy scored. J Icaza walked; D Usewick advanced to
second. T Latrenta singled up the middle, RBI; J Icaza advanced to third; D Usewick
scored. J Cody singled through the right side, RBI; T Latrenta advanced to third; J
Icaza scored. J Cody out at first p to 1b, picked off. 3 runs, 4 hits, 0 errors,
1 LOB.

Gallaudet 4th - J. Strong struck out swinging. M. Bensman singled to center
field. I. Evans singled through the right side; M. Bensman advanced to third. I.
Evans advanced to second on a passed ball; M. Bensman scored on a passed ball,
unearned. B. Phillips grounded out to p. I. Evans advanced to third on a wild pitch.
M. Smith struck out swinging. 1 run, 2 hits, 0 errors, 1 LOB.

Muhlenberg 5th - K Johnson singled through the left side. J Aramanda singled
through the left side; K Johnson advanced to second. N Kennedy reached on a throwing
error by p, SAC, bunt, RBI; J Aramanda advanced to third; K Johnson scored. B Rosen
walked; N Kennedy advanced to second. J Scuderi singled up the middle, 2 RBI; B
Rosen advanced to second; N Kennedy scored, unearned; J Aramanda scored. C. Guinn to
p. M. Bensman to 3b. /  for B. Holsworth. D Usewick grounded out to p; J Scuderi
advanced to second; B Rosen advanced to third. J Icaza walked. T Latrenta struck out
swinging. J Cody grounded out to 2b. 3 runs, 3 hits, 1 error, 3 LOB.

Gallaudet 5th - C. Magsig flied out to rf. J. Klein walked. C. Hicks flied
out to rf. C. Guinn grounded out to 3b. 0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 6th - K Johnson walked. J Aramanda flied out to cf. N Kennedy
struck out looking. B Rosen flied out to rf. 0 runs, 0 hits, 0 errors, 1 LOB.

Gallaudet 6th - P Balseca to p for C Ferlan. J. Strong grounded out to 2b. M.
Bensman singled to left field. I. Evans reached on a fielder's choice; M. Bensman
out at second 3b to 2b. B. Phillips struck out looking. 0 runs, 1 hit, 0 errors,
1 LOB.

Muhlenberg 7th - J Scuderi walked. D Usewick reached on a throwing error by
p, advanced to second, SAC; J Scuderi advanced to third. J Icaza struck out looking.
T Latrenta grounded out to ss. D Usewick advanced to third on a wild pitch; J
Scuderi scored on a wild pitch, unearned. J Cody struck out swinging. 1 run, 0
hits, 1 error, 1 LOB.

Gallaudet 7th - M. Smith singled to left field. C. Magsig hit by pitch; M.
Smith advanced to second. J. Klein flied out to cf; M. Smith advanced to third. C.
Hicks struck out swinging. C. Guinn struck out swinging, out at first c to 1b. 0
runs, 1 hit, 0 errors, 2 LOB.



