
Muhlenberg vs Misericordia (Apr 24, 2014)

Muhlenberg vs Misericordia (Apr 24, 2014)
 

 

Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                      Muhlenberg at Misericordia (Game 1)
                 Apr 24, 2014 at Misericordia (Anderson Field)

Muhlenberg 0 (23-8)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Alyssa Schell lf.........  3  0  0  0   1  0  0  0   0
Erica Wenzel 3b..........  4  0  1  0   0  1  0  2   0
Kelly Kline 1b...........  2  0  0  0   2  1  5  0   0
Taylor Trifiolis 2b......  3  0  0  0   0  1  2  0   4
B. Dzieciolowski dh......  3  0  2  0   0  1  0  0   0
 Nicole Donoghue pr......  0  0  0  0   0  0  0  0   0
Colleen O'Donnell c......  2  0  2  0   0  0  6  0   0
Jaimie Klotz rf..........  2  0  0  0   0  2  1  0   0
 Amie DeFeo rf...........  1  0  1  0   0  0  0  0   0
Alexis Giovinazzo ss.....  3  0  0  0   0  1  2  1   3
Nicole Iannarone cf......  3  0  1  0   0  1  0  0   2
Kelsey Jones p...........  0  0  0  0   0  0  2  0   0
Totals................... 26  0  7  0   3  8 18  3   9

Misericordia 3 (18-13)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Melanie Quintanilla ss...  4  0  1  0   0  0  4  4   2
Megan Gowe rf............  3  0  0  0   0  2  1  0   0
Megan Hardy c............  3  2  2  1   0  0  8  0   0
Kristi Seiler 3b.........  3  0  2  1   0  0  0  2   0
Sam Hare 2b..............  3  0  0  0   0  0  1  1   1
Andi Veneziale cf........  3  1  2  1   0  0  0  0   3
Melissa Parker 1b........  2  0  0  0   0  1  7  0   0
 Kristina Mandella 1b....  1  0  0  0   0  1  0  0   0
Cailey Ware lf...........  3  0  0  0   0  1  0  0   0
Diana Kestenbaum dh......  3  0  2  0   0  1  0  0   1
Bailee Schies p..........  0  0  0  0   0  0  0  1   0
Totals................... 28  3  9  3   0  6 21  8   7

Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 000 000 0 -  0  7  1
Misericordia........ 100 011 X -  3  9  1
-----------------------------------------

E - K Jones; M. Hardy. DP - MISB 1. LOB - MUHL 9; MISB 7. 2B - K. Seiler; A.
Veneziale. HR - M. Hardy; A. Veneziale. SH - C O'Donnell.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Kelsey Jones........  6.0  9  3  2  0  6 28 28

Misericordia           IP  H  R ER BB SO AB BF
-----------------------------------------------
Bailee Schies.......  7.0  7  0  0  3  8 26 30

Win - B. Schies.  Loss - K Jones.  Save - None.
WP - K Jones; B. Schies.
Umpires - HP: Anthony Spadoni  1B: Danny Troxell
Start: 3:00   Time: 1:23   Attendance: 55
Game: SB424MI2




 
Play-by-Play

                            The Automated ScoreBook
               Muhlenberg at Misericordia (Game 1) - Play-by-Play
                 Apr 24, 2014 at Misericordia (Anderson Field)


Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 000 000 0 -  0  7  1
Misericordia........ 100 011 X -  3  9  1
-----------------------------------------

Muhlenberg starters: 16/lf A Schell; 2/3b E Wenzel; 25/1b K Kline; 10/2b T
Trifiolis; 30/dh Dzieciolowsk; 5/c C O'Donnell; 7/rf J Klotz; 8/ss A Giovinazzo;
21/cf N Iannarone; 1/p K Jones;
Misericordia starters: 16/ss M. Quintanil; 13/rf M. Gowe; 9/c M. Hardy; 21/3b K.
Seiler; 14/2b S. Hare; 5/cf A. Veneziale; 19/1b M. Parker; 11/lf C. Ware; 3/dh D.
Kestenbau; 7/p B. Schies;

Muhlenberg 1st - A Schell grounded out to 3b. E Wenzel struck out looking. K
Kline flied out to rf. 0 runs, 0 hits, 0 errors, 0 LOB.

Misericordia 1st - M. Quintanil popped up to ss. M. Gowe struck out swinging.
M. Hardy reached on an error by p. K. Seiler doubled down the rf line, RBI; M. Hardy
scored, unearned. S. Hare grounded out to ss. 1 run, 1 hit, 1 error, 1 LOB.

Muhlenberg 2nd - T Trifiolis struck out swinging. Dzieciolowsk singled to
right field. C O'Donnell singled through the left side; Dzieciolowsk advanced to
second. J Klotz struck out looking. A Giovinazzo lined out to ss. 0 runs, 2 hits,
0 errors, 2 LOB.

Misericordia 2nd - A. Veneziale doubled to right center. A. Veneziale
advanced to third on a wild pitch. M. Parker struck out swinging. C. Ware lined out
to rf. D. Kestenbau struck out swinging. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 3rd - N Iannarone singled up the middle. A Schell hit into double
play 2b to ss to 1b; N Iannarone out on the play. E Wenzel singled to shortstop. E
Wenzel advanced to second on an error by c. K Kline walked. T Trifiolis grounded out
to ss. 0 runs, 2 hits, 1 error, 2 LOB.

Misericordia 3rd - M. Quintanil singled to left field. M. Gowe struck out
swinging. M. Hardy singled up the middle; M. Quintanil advanced to second. K. Seiler
singled to left field; M. Hardy advanced to second; M. Quintanil advanced to third.
S. Hare popped up to ss. A. Veneziale popped up to p. 0 runs, 3 hits, 0 errors, 3
LOB.

Muhlenberg 4th - Dzieciolowsk singled to shortstop. N Donoghue pinch ran for
Dzieciolowsk. C O'Donnell out at first 3b to 2b, bunt, SAC; N Donoghue advanced to
second. J Klotz struck out looking. A Giovinazzo grounded out to p. 0 runs, 1
hit, 0 errors, 1 LOB.

Misericordia 4th - Dzieciolowsk pinch ran for N Donoghue. Dzieciolowsk to dh.
M. Parker popped up to 2b. C. Ware grounded out to 3b. D. Kestenbau singled to left
field. M. Quintanil grounded out to 1b unassisted. 0 runs, 1 hit, 0 errors, 1
LOB.

Muhlenberg 5th - N Iannarone grounded out to ss. A Schell walked. A Schell
advanced to second on a wild pitch. E Wenzel popped up to ss. K Kline walked. T
Trifiolis popped up to ss. 0 runs, 0 hits, 0 errors, 2 LOB.

Misericordia 5th - M. Gowe fouled out to 1b. M. Hardy homered to center
field, RBI. K. Seiler grounded out to 3b. S. Hare fouled out to 2b. 1 run, 1 hit,
0 errors, 0 LOB.

Muhlenberg 6th - Dzieciolowsk struck out, grounded out to c unassisted. C
O'Donnell singled up the middle. A DeFeo to rf for J Klotz. A DeFeo singled to right
field; C O'Donnell advanced to second. A Giovinazzo struck out swinging. N Iannarone
struck out swinging. 0 runs, 2 hits, 0 errors, 2 LOB.

Misericordia 6th - J Klotz to rf for A DeFeo. A. Veneziale homered to left
field, RBI. K. Mandella to 1b for M. Parker. K. Mandella struck out swinging. C.
Ware struck out looking. D. Kestenbau singled, bunt. M. Quintanil popped up to p.
1 run, 2 hits, 0 errors, 1 LOB.

Muhlenberg 7th - M. Parker to 1b for K. Mandella. A Schell grounded out to
ss. E Wenzel grounded out to 1b unassisted. K Kline struck out swinging. 0 runs,
0 hits, 0 errors, 0 LOB.



