

Muhlenberg vs Ursinus (Apr 19, 2014)

Muhlenberg vs Ursinus (Apr 19, 2014)
 

 

Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                         Muhlenberg at Ursinus (Game 1)
                   Apr 19, 2014 at Collegeville (Snell Field)

Muhlenberg 2 (22-7,11-2 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Alyssa Schell lf.........  3  0  1  0   1  2  2  0   0
Erica Wenzel 3b..........  4  0  1  0   0  0  1  3   2
Kelly Kline 1b...........  3  2  1  0   1  0 13  0   0
Taylor Trifiolis 2b......  3  0  1  0   1  0  1  2   0
Colleen O'Donnell c......  1  0  0  0   0  0  1  0   0
Jaimie Klotz rf..........  2  0  0  0   0  1  1  0   3
 B. Dzieciolowski ph.....  0  0  0  1   0  0  0  0   0
Amie DeFeo cf............  3  0  0  0   0  0  1  0   1
Alexis Giovinazzo ss.....  3  0  0  0   0  1  1  4   2
Nicole Iannarone dh......  2  0  0  0   0  2  0  0   0
 Courtney Simon ph.......  1  0  0  0   0  0  0  0   0
Kelsey Jones p...........  0  0  0  0   0  0  0  3   0
Totals................... 25  2  4  1   3  6 21 12   8

Ursinus 0 (7-20,2-11 CC)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Delia Mercurio cf........  3  0  0  0   0  0  2  0   1
Ellen Goldstein 1b.......  3  0  1  0   0  0  3  0   0
Zoe Heinke p.............  3  0  1  0   0  0  0  1   0
Caitlin Whelan rf........  3  0  1  0   0  0  3  0   0
Deanna Madison lf........  3  0  0  0   0  1  0  0   0
Nikki Djambinov c........  3  0  0  0   0  0  7  0   3
Worthington dh...........  3  0  0  0   0  0  0  0   0
Shelby Edelson 3b........  1  0  0  0   1  0  1  2   0
Casey Derella 2b.........  2  0  0  0   0  0  5  0   0
Danielle Beal ss.........  0  0  0  0   0  0  0  1   0
Totals................... 24  0  3  0   1  1 21  4   4

Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 001 010 0 -  2  4  0
Ursinus............. 000 000 0 -  0  3  3
-----------------------------------------

E - C. Whelan; D. Beal 2. LOB - MUHL 8; Ursinus 4. SH - C O'Donnell 2. SF -
Dzieciolowsk. SB - A DeFeo.

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Kelsey Jones........  7.0  3  0  0  1  1 24 25

Ursinus                IP  H  R ER BB SO AB BF
-----------------------------------------------
Zoe Heinke..........  7.0  4  2  2  3  6 25 31

Win - K Jones (12-2).  Loss - Z. Heinke (2-11).  Save - None.
Umpires - HP: Dave Tansey  1B: Harry Edwards
Start: 1:00   Time: 2:20   Attendance: 82
Game: SB419UC1




 
Play-by-Play

                            The Automated ScoreBook
                 Muhlenberg at Ursinus (Game 1) - Play-by-Play
                   Apr 19, 2014 at Collegeville (Snell Field)


Score by Innings                  R  H  E
-----------------------------------------
Muhlenberg.......... 001 010 0 -  2  4  0
Ursinus............. 000 000 0 -  0  3  3
-----------------------------------------

Muhlenberg starters: 16/lf A Schell; 2/3b E Wenzel; 25/1b K Kline; 10/2b T
Trifiolis; 5/c C O'Donnell; 7/rf J Klotz; 11/cf A DeFeo; 8/ss A Giovinazzo; 21/dh N
Iannarone; 1/p K Jones;
Ursinus starters: 2/cf D. Mercurio; 12/1b E. Goldstein; 13/p Z. Heinke; 33/rf C.
Whelan; 4/lf D. Madison; 10/c N. Djambinov; 11/dh Worthington; 22/3b S. Edelson;
5/2b C. Derella; 8/ss D. Beal;

Muhlenberg 1st - A Schell singled to center field. E Wenzel singled to left
field; A Schell advanced to second. K Kline walked; E Wenzel advanced to second; A
Schell advanced to third. T Trifiolis popped up to 2b. C O'Donnell reached on a
fielder's choice, bunt; K Kline advanced to second; E Wenzel advanced to third; A
Schell out at home p to c. J Klotz struck out swinging. 0 runs, 2 hits, 0 errors,
3 LOB.

Ursinus 1st - D. Mercurio grounded out to 3b. E. Goldstein singled to left
field. Z. Heinke singled to left field; E. Goldstein advanced to second. C. Whelan
singled; Z. Heinke advanced to second; E. Goldstein advanced to third. D. Madison
struck out swinging. N. Djambinov grounded out to ss. 0 runs, 3 hits, 0 errors, 3
LOB.

Muhlenberg 2nd - A DeFeo popped up to 1b. A Giovinazzo reached on an error by
ss. N Iannarone struck out looking. A Schell walked; A Giovinazzo advanced to
second. E Wenzel flied out to rf. 0 runs, 0 hits, 1 error, 2 LOB.

Ursinus 2nd - Worthington lined out to lf. S. Edelson walked. C. Derella
flied out to cf. D. Mercurio grounded out to 3b. 0 runs, 0 hits, 0 errors, 1
LOB.

Muhlenberg 3rd - K Kline reached on an error by rf. T Trifiolis singled to
left field; K Kline advanced to second. C O'Donnell out at first 3b to 2b, SAC,
bunt; T Trifiolis advanced to second; K Kline advanced to third. J Klotz popped up
to 2b. A DeFeo reached on an error by ss; T Trifiolis advanced to third; K Kline
scored. A DeFeo stole second. A Giovinazzo grounded out to ss. 1 run, 1 hit, 2
errors, 2 LOB.

Ursinus 3rd - E. Goldstein flied out to lf. Z. Heinke grounded out to p. C.
Whelan popped up to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 4th - N Iannarone struck out swinging. A Schell struck out
swinging. E Wenzel lined out to rf. 0 runs, 0 hits, 0 errors, 0 LOB.

Ursinus 4th - D. Madison grounded out to 2b. N. Djambinov grounded out to p.
Worthington popped up to 2b. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 5th - K Kline singled to center field. T Trifiolis walked; K Kline
advanced to second. C O'Donnell out at first 3b to 2b, SAC, bunt; T Trifiolis
advanced to second; K Kline advanced to third. Dzieciolowsk pinch hit for J Klotz.
Dzieciolowsk flied out to cf, SF, RBI; K Kline scored. A DeFeo lined out to cf. 1
run, 1 hit, 0 errors, 1 LOB.

Ursinus 5th - J Klotz to rf for Dzieciolowsk. S. Edelson popped up to ss. C.
Derella grounded out to ss. D. Mercurio grounded out to p. 0 runs, 0 hits, 0
errors, 0 LOB.

Muhlenberg 6th - A Giovinazzo struck out swinging. C Simon pinch hit for N
Iannarone. C Simon lined out to 2b. A Schell struck out swinging. 0 runs, 0 hits,
0 errors, 0 LOB.

Ursinus 6th - E. Goldstein grounded out to 2b. Z. Heinke grounded out to ss.
C. Whelan flied out to rf. 0 runs, 0 hits, 0 errors, 0 LOB.

Muhlenberg 7th - C Simon to dh. E Wenzel lined out to 3b. K Kline grounded
out to 1b unassisted. T Trifiolis flied out to rf. 0 runs, 0 hits, 0 errors, 0
LOB.

Ursinus 7th - D. Madison grounded out to 1b unassisted. N. Djambinov grounded
out to ss. Worthington grounded out to 3b. 0 runs, 0 hits, 0 errors, 0 LOB.



