
Ohio Northern vs Muhlenberg (03/01/14)

Ohio Northern vs Muhlenberg (03/01/14)
 

 

Box score (NCAA)
Play-by-Play



 
Box score (NCAA)

                            The Automated ScoreBook
                          Ohio Northern vs Muhlenberg
                        03/01/14 at Clermont, Fla. (NTC)

Ohio Northern 8 (0-2)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Christin Miller lf.......  3  2  1  0   2  0  1  0   1
Carly McKenzie 3b/ss.....  4  1  0  0   0  1  2  1   1
 Tessa Topp dh...........  1  0  1  0   0  0  0  0   0
Kelly Sheridan cf........  5  1  1  1   0  1  0  1   0
Anne Dreher dh/1b........  4  0  0  1   1  0  1  0   0
Colleeg Baliga rf........  4  0  1  1   1  0  2  0   5
Amanda Lahti c...........  2  0  0  0   2  0  4  1   1
Taylor Manahan 1b/ss.....  4  0  1  0   0  0  1  0   4
 Megan Hupp pr...........  0  1  0  0   0  0  0  0   0
Bree Hiteshew ss/3b......  4  1  2  0   0  0  3  0   0
Lindsay Simmons 2b.......  3  2  2  2   0  0  1  0   0
Kirsten Burden p.........  0  0  0  0   0  0  3  1   0
Totals................... 34  8  9  5   6  2 18  4  12

Muhlenberg 9 (2-0)

Player                    AB  R  H RBI BB SO PO  A LOB
------------------------------------------------------
Alyssa Schell lf.........  3  1  2  0   1  0  0  0   3
Erica Wenzel 3b..........  3  1  1  0   0  0  7  0   1
Kelly Kline 1b...........  4  2  3  5   0  0  2  1   0
Colleen O'Donnell c......  2  0  0  0   1  0  3  0   2
Taylor Trifiolis 2b......  4  2  2  1   0  0  2  1   0
Alexis Giovinazzo ss.....  3  0  0  0   0  2  3  1   2
 B. Dzieciolowski ph.....  1  1  1  0   0  0  0  0   0
Jaimie Klotz rf..........  3  0  1  2   0  0  0  1   0
 Courtney Simon ph.......  1  0  0  0   0  0  0  0   0
Amie DeFeo dh............  4  1  1  0   0  1  0  0   0
Nicole Iannarone cf......  2  1  1  1   1  0  1  0   1
Heather Porrini p........  0  0  0  0   0  0  3  1   0
Totals................... 30  9 12  9   3  3 21  5   9

Score by Innings                  R  H  E
-----------------------------------------
Ohio Northern....... 200 011 4 -  8  9  2
Muhlenberg.......... 402 003 X -  9 12  6
-----------------------------------------

E - Hiteshew 2; E Wenzel 2; T Trifiolis; A Giovinazzo; N Iannarone; H
Porrini. LOB - ONU 12; Muhlenberg 9. 2B - K Kline; Dzieciolowsk; J Klotz. 3B
- Hiteshew; Simmons. HR - K Kline. HBP - E Wenzel; N Iannarone. SH -
Simmons; C O'Donnell. SB - McKenzie; Baliga 2; Manahan; N Iannarone.

Ohio Northern          IP  H  R ER BB SO AB BF
-----------------------------------------------
Kirsten Burden......  6.0 12  9  8  3  3 30 36

Muhlenberg             IP  H  R ER BB SO AB BF
-----------------------------------------------
Heather Porrini.....  7.0  9  8  2  6  2 34 41

Win - H Porrini (1-0).  Loss - Burden (0-1).  Save - None.
HBP - by Burden (E Wenzel); by Burden (N Iannarone).
Umpires -
Start: 5:30   Time: 2:30   Attendance: 50
Game: SB301ONU




 
Play-by-Play

                            The Automated ScoreBook
                   Ohio Northern vs Muhlenberg - Play-by-Play
                        03/01/14 at Clermont, Fla. (NTC)


Score by Innings                  R  H  E
-----------------------------------------
Ohio Northern....... 200 011 4 -  8  9  2
Muhlenberg.......... 402 003 X -  9 12  6
-----------------------------------------

Ohio Northern starters: 21/lf Miller; 10/3b McKenzie; 18/cf Sheridan; 11/dh Dreher;
14/rf Baliga; 12/c Lahti; 3/1b Manahan; 2/ss Hiteshew; 1/2b Simmons; 16/p Burden;
Muhlenberg starters: 16/lf A Schell; 2/3b E Wenzel; 25/1b K Kline; 5/c C O'Donnell;
10/2b T Trifiolis; 8/ss A Giovinazzo; 7/rf J Klotz; 11/dh A DeFeo; 21/cf N
Iannarone; 24/p H Porrini;

Ohio Northern 1st - Miller singled. McKenzie reached on an error by 3b,
advanced to second; Miller advanced to third. Sheridan struck out swinging. Dreher
flied out to cf. Baliga singled, RBI; McKenzie advanced to third; Miller scored,
unearned. Baliga stole second; McKenzie stole home, unearned. Lahti walked. Manahan
reached on a fielder's choice; Lahti advanced to second; Baliga out at third ss to
3b. 2 runs, 2 hits, 1 error, 2 LOB.

Muhlenberg 1st - A Schell singled. E Wenzel hit by pitch; A Schell advanced
to second. K Kline homered, 3 RBI; E Wenzel scored; A Schell scored. C O'Donnell
walked. T Trifiolis singled; C O'Donnell advanced to second. A Giovinazzo reached on
an error by ss; T Trifiolis advanced to second; C O'Donnell advanced to third. J
Klotz reached on a fielder's choice; A Giovinazzo advanced to second; T Trifiolis
advanced to third; C O'Donnell out at home 3b to c. A DeFeo struck out swinging. N
Iannarone hit by pitch, RBI; J Klotz advanced to second; A Giovinazzo advanced to
third; T Trifiolis scored, unearned. A Schell popped up to ss. 4 runs, 3 hits, 1
error, 3 LOB.

Ohio Northern 2nd - Hiteshew popped up to 3b. Simmons popped up to 3b. Miller
walked. McKenzie reached on a fielder's choice; Miller out at second 2b to ss. 0
runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 2nd - E Wenzel singled. K Kline flied out to rf. C O'Donnell
reached on an error by ss; E Wenzel advanced to second. T Trifiolis flied out to lf.
A Giovinazzo struck out looking. 0 runs, 1 hit, 1 error, 2 LOB.

Ohio Northern 3rd - Sheridan popped up to ss. Dreher popped up to 3b. Baliga
walked. Lahti popped up to 3b. 0 runs, 0 hits, 0 errors, 1 LOB.

Muhlenberg 3rd - McKenzie to ss. Hiteshew to 3b. J Klotz popped up to 3b. A
DeFeo singled. N Iannarone singled; A DeFeo advanced to second. A Schell walked; N
Iannarone advanced to second; A DeFeo advanced to third. E Wenzel lined out to ss. K
Kline singled, 2 RBI; A Schell advanced to third; N Iannarone scored; A DeFeo
scored. C O'Donnell popped up to 3b. 2 runs, 3 hits, 0 errors, 2 LOB.

Ohio Northern 4th - Manahan singled. Hiteshew popped up to 2b. Manahan stole
second. Simmons grounded out to p, SAC; Manahan advanced to third. Miller popped up
to p. 0 runs, 1 hit, 0 errors, 1 LOB.

Muhlenberg 4th - T Trifiolis popped up to p. A Giovinazzo struck out
swinging. C Simon pinch hit for J Klotz. C Simon flied out to rf. 0 runs, 0 hits,
0 errors, 0 LOB.

Ohio Northern 5th - J Klotz to rf for C Simon. McKenzie popped up to 1b.
Sheridan reached on an error by cf, advanced to second. Dreher lined out to 2b.
Baliga reached on an error by ss; Sheridan scored, unearned. Baliga stole second.
Lahti walked. Manahan popped up to p. 1 run, 0 hits, 2 errors, 2 LOB.

Muhlenberg 5th - A DeFeo popped up to 2b. N Iannarone walked. N Iannarone
stole second. A Schell singled, out at second cf to c to ss; N Iannarone advanced to
third. . E Wenzel popped up to p. 0 runs, 1 hit, 0 errors, 1 LOB.

Ohio Northern 6th - Hiteshew tripled, out at home rf to 1b to c. Simmons
singled. Miller walked; Simmons advanced to second. McKenzie struck out swinging.
Sheridan singled, RBI; Miller advanced to third; Simmons scored. Sheridan advanced
to second on the throw. Dreher walked. Baliga popped up to p. 1 run, 3 hits, 0
errors, 3 LOB.

Muhlenberg 6th - Topp to dh for McKenzie. Dreher to 1b. Manahan to ss. K
Kline doubled. C O'Donnell grounded out to p, SAC; K Kline advanced to third. T
Trifiolis singled, RBI; K Kline scored. Dzieciolowsk pinch hit for A Giovinazzo.
Dzieciolowsk doubled; T Trifiolis advanced to third. J Klotz doubled, 2 RBI;
Dzieciolowsk scored; T Trifiolis scored. A DeFeo popped up to ss. N Iannarone popped
up to p. 3 runs, 4 hits, 0 errors, 1 LOB.

Ohio Northern 7th - A Giovinazzo to ss for Dzieciolowsk. Lahti popped up to
3b. Manahan reached on an error by 2b. Hupp pinch ran for Manahan. Hiteshew singled;
Hupp advanced to second. Simmons tripled, 2 RBI; Hiteshew scored; Hupp scored,
unearned. Miller reached on an error by p; Simmons scored, unearned. Topp singled;
Miller advanced to second. Sheridan reached on an error by 3b; Topp advanced to
second; Miller advanced to third. Dreher reached on a fielder's choice, RBI;
Sheridan advanced to second; Topp out at third 3b unassisted; Miller scored,
unearned. Baliga popped up to ss. 4 runs, 3 hits, 3 errors, 2 LOB.



