
Muhlenberg vs Johns Hopkins (12/06/14 at Baltimore, MD/Goldfarb Gym)

Muhlenberg vs Johns Hopkins (12/06/14 at Baltimore, MD/Goldfarb Gym)
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs Johns Hopkins
12/06/14 4:00 pm at Baltimore, MD/Goldfarb Gym
--------------------------------------------------------------------------------
VISITORS: Muhlenberg 4-4, 0-3 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
12 Brandon LaRose...... f  3-6    1-1    6-8    2  2  4   2  13  2  1  0  0  28
50 John Hunter......... c  5-13   0-0    2-3    4  5  9   3  12  1  2  1  0  32
03 Jon Schreer......... g  1-7    1-4    2-2    1  1  2   4   5  2  1  0  0  33
05 Malique Killing..... g  4-14   1-2    8-8    0  1  1   2  17  3  3  0  3  39
15 Nick Rindock........ g  3-6    1-3    1-2    0  2  2   4   8  1  2  0  0  21
00 Owen McLeod.........    7-13   4-6    0-0    0  2  2   4  18  1  0  1  2  24
14 Mitch Cohen.........    0-0    0-0    2-2    1  0  1   3   2  0  1  0  1  14
23 Nick Melosky........    1-2    0-1    0-0    0  2  2   1   2  0  0  0  0   3
24 Kevin Miller........    0-0    0-0    0-0    0  0  0   1   0  2  0  0  0   6
   TEAM................                         1  4  5
   Totals..............   24-61   8-17  21-25   9 19 28  24  77 12 10  2  6 200

TOTAL FG% 1st Half:  7-23 30.4%   2nd Half: 17-38 44.7%   Game: 39.3%  DEADB
3-Pt. FG% 1st Half:  2-6  33.3%   2nd Half:  6-11 54.5%   Game: 47.1%   REBS
F Throw % 1st Half: 17-20 85.0%   2nd Half:  4-5  80.0%   Game: 84.0%   3,1

--------------------------------------------------------------------------------
HOME TEAM: Johns Hopkins 5-2, 3-1 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
02 Ryan Curran......... f  6-8    2-3    0-0    0  5  5   2  14  1  3  0  4  15
11 George Bugarinovic.. f  5-7    0-0    3-5    2  6  8   4  13  1  4  1  0  25
05 Austin Vasiliadis... g  1-3    1-2    4-4    0  1  1   2   7  3  4  0  2  26
23 Omar Randall........ g  3-5    0-0    6-7    1  3  4   1  12  1  0  0  1  29
24 Jimmy Hammer........ g  6-16   5-11   3-4    0  6  6   2  20  7  1  0  1  36
22 Gene Williams.......    1-1    1-1    0-0    0  0  0   0   3  1  0  0  0  13
25 Luke Chambers.......    0-0    0-0    1-2    0  0  0   2   1  1  0  0  0   5
32 Nikhil Panu.........    1-3    0-1    0-0    1  1  2   1   2  3  1  0  0  14
33 Max McKee...........    0-0    0-0    0-0    0  0  0   1   0  1  0  0  0   4
35 Niko Kotoulas.......    0-2    0-0    0-0    0  1  1   3   0  0  0  0  0   5
41 Matt Billups........    6-7    0-0    3-4    1  6  7   3  15  2  2  3  0  26
44 Kyle Doran..........    0-0    0-0    0-0    0  0  0   1   0  1  0  0  0   2
   TEAM................                         1     1
   Totals..............   29-52   9-18  20-26   6 29 35  22  87 22 15  4  8 200

TOTAL FG% 1st Half: 17-29 58.6%   2nd Half: 12-23 52.2%   Game: 55.8%  DEADB
3-Pt. FG% 1st Half:  6-11 54.5%   2nd Half:  3-7  42.9%   Game: 50.0%   REBS
F Throw % 1st Half:  4-5  80.0%   2nd Half: 16-21 76.2%   Game: 76.9%    3

--------------------------------------------------------------------------------
Officials: Rodney Holland, Tom Pauley, Albert Morgan
Technical fouls: Muhlenberg-None. Johns Hopkins-None.
Attendance: 250
Score by Periods                1st  2nd   Total
Muhlenberg....................   33   44  -   77
Johns Hopkins.................   44   43  -   87
Jimmy Hammer and George Bugarinovic each score 1,000th career point
First teammates to do it in the same game


 
Play-By-Play


Play-By-Play
Muhlenberg vs Johns Hopkins
12/06/14 4:00 pm at Baltimore, MD/Goldfarb Gym

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Johns Hopkins             TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
GOOD! LAYUP by Ryan Curran           19:44   2-0   H 2
                                     19:11              MISSED LAYUP by Jon Schreer
                                     19:11              REBOUND (OFF) by John Hunter
                                     19:06              MISSED 3 PTR by Jon Schreer
REBOUND (DEF) by George Bugarinovic  19:06
MISSED 3 PTR by Jimmy Hammer         18:49
REBOUND (OFF) by George Bugarinovic  18:49
                                     18:44              FOUL by Nick Rindock
TURNOVR by Ryan Curran               18:42
                                     18:25              MISSED 3 PTR by Nick Rindock
REBOUND (DEF) by Austin Vasiliadis   18:25
MISSED LAYUP by Austin Vasiliadis    18:16
                                     18:14              REBOUND (DEF) by John Hunter
                                     17:52              TURNOVR by Nick Rindock
STEAL by Omar Randall                17:50
MISSED JUMPER by George Bugarinovic  17:30
                                     17:30              REBOUND (DEF) by Brandon LaRose
                                     17:20              TURNOVR by Brandon LaRose
STEAL by Ryan Curran                 17:19
GOOD! 3 PTR by Ryan Curran           17:11   5-0   H 5
ASSIST by George Bugarinovic         17:11
FOUL by Ryan Curran                  16:54
                                     16:42              TURNOVR by Malique Killing
STEAL by Ryan Curran                 16:38
                                     16:17              FOUL by Malique Killing
MISSED JUMPER by Jimmy Hammer        16:15
                                     16:15              REBOUND (DEF) by Brandon LaRose
                                     15:50              MISSED LAYUP by Malique Killing
                                     15:50              REBOUND (OFF) by Brandon LaRose
                                     15:40              TURNOVR by Nick Rindock
STEAL by Ryan Curran                 15:38
TURNOVR by Austin Vasiliadis         15:27
                                     15:25              STEAL by Malique Killing
                                     15:17              MISSED JUMPER by Malique Killing
REBOUND (DEF) by George Bugarinovic  15:17
TURNOVR by Austin Vasiliadis         15:07
                                     15:05              STEAL by Mitch Cohen
                                     14:54   5-2   H 3  GOOD! LAYUP by Nick Rindock
GOOD! LAYUP by Ryan Curran           14:40   7-2   H 5
ASSIST by Jimmy Hammer               14:40
                                     14:16              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Ryan Curran         14:16
TURNOVR by George Bugarinovic        14:00
                                     13:36   7-5   H 2  GOOD! 3 PTR by Brandon LaRose
                                     13:36              ASSIST by Nick Rindock
TURNOVR by Matt Billups              13:20
                                     13:08              MISSED LAYUP by Brandon LaRose
REBOUND (DEF) by Omar Randall        13:08
                                     13:04              FOUL by Jon Schreer
TURNOVR by George Bugarinovic        12:53
                                     12:53              STEAL by Owen McLeod
                                     12:50   7-7   T 1  GOOD! LAYUP by Owen McLeod
TIMEOUT 30sec                        12:45
GOOD! LAYUP by Nikhil Panu           12:21   9-7   H 2
FOUL by George Bugarinovic           12:09
                                     12:09   9-8   H 1  GOOD! FT SHOT by Brandon LaRose
                                     12:09   9-9   T 2  GOOD! FT SHOT by Brandon LaRose
GOOD! LAYUP by George Bugarinovic    11:51  11-9   H 2
ASSIST by Matt Billups               11:51
                                     11:28              MISSED LAYUP by Owen McLeod
REBOUND (DEF) by Nikhil Panu         11:28
                                     11:17              FOUL by Kevin Miller
GOOD! 3 PTR by Jimmy Hammer          11:02  14-9   H 5
                                     10:47              MISSED LAYUP by Owen McLeod
REBOUND (DEF) by Jimmy Hammer        10:47
GOOD! LAYUP by George Bugarinovic    10:31  16-9   H 7
ASSIST by Nikhil Panu                10:31
                                     10:05              MISSED LAYUP by Malique Killing
                                     10:05              REBOUND (OFF) by Mitch Cohen
FOUL by Matt Billups                 10:01
                                     09:59              MISSED LAYUP by John Hunter
REBOUND (DEF) by George Bugarinovic  09:59
GOOD! 3 PTR by Jimmy Hammer          09:46  19-9   H 10
                                     09:10              TURNOVR by Malique Killing
STEAL by Ryan Curran                 09:09
GOOD! LAYUP by George Bugarinovic    09:06  21-9   H 12
ASSIST by Ryan Curran                09:06
                                     09:06              FOUL by Mitch Cohen
                                     09:06              TIMEOUT TEAM
MISSED FT SHOT by George Bugarinovic 09:06
                                     09:06              REBOUND (DEF) by John Hunter
FOUL by Ryan Curran                  08:40
FOUL by Luke Chambers                08:27
                                     08:27              MISSED FT SHOT by Brandon LaRose
                                     08:27              REBOUND (OFF) by (DEADBALL)
                                     08:27  21-10  H 11 GOOD! FT SHOT by Brandon LaRose
GOOD! 3 PTR by Gene Williams         08:14  24-10  H 14
ASSIST by Luke Chambers              08:14
                                     07:51              MISSED JUMPER by John Hunter
REBOUND (DEF) by Jimmy Hammer        07:51
GOOD! 3 PTR by Jimmy Hammer          07:44  27-10  H 17
                                     07:29              TURNOVR by Malique Killing
STEAL by Austin Vasiliadis           07:28
GOOD! 3 PTR by Jimmy Hammer          07:26  30-10  H 20
ASSIST by Austin Vasiliadis          07:26
                                     06:57  30-13  H 17 GOOD! 3 PTR by Owen McLeod
                                     06:49              ASSIST by Malique Killing
MISSED 3 PTR by Jimmy Hammer         06:40
                                     06:40              REBOUND (DEF) by John Hunter
FOUL by Luke Chambers                06:36
FOUL by Austin Vasiliadis            06:24
                                     06:24  30-14  H 16 GOOD! FT SHOT by Malique Killing
                                     06:24  30-15  H 15 GOOD! FT SHOT by Malique Killing
FOUL by Austin Vasiliadis            06:13
TURNOVR by Austin Vasiliadis         06:13
                                     05:58  30-17  H 13 GOOD! LAYUP by Brandon LaRose
TIMEOUT TEAM                         05:51
GOOD! JUMPER by Matt Billups         05:40  32-17  H 15
ASSIST by Gene Williams              05:40
FOUL by Niko Kotoulas                05:38
                                     05:38  32-18  H 14 GOOD! FT SHOT by Jon Schreer
                                     05:38  32-19  H 13 GOOD! FT SHOT by Jon Schreer
GOOD! DUNK by Matt Billups           05:22  34-19  H 15
ASSIST by Nikhil Panu                05:22
FOUL by Kyle Doran                   05:11
                                     05:11  34-20  H 14 GOOD! FT SHOT by Malique Killing
                                     05:11  34-21  H 13 GOOD! FT SHOT by Malique Killing
                                     04:54              FOUL by Nick Rindock
MISSED JUMPER by Omar Randall        04:53
                                     04:53              REBOUND (DEF) by John Hunter
FOUL by Matt Billups                 04:50
                                     04:50  34-22  H 12 GOOD! FT SHOT by John Hunter
                                     04:50              MISSED FT SHOT by John Hunter
REBOUND (DEF) by Matt Billups        04:50
GOOD! JUMPER by Matt Billups         04:35  36-22  H 14
ASSIST by Kyle Doran                 04:35
                                     04:14  36-24  H 12 GOOD! LAYUP by John Hunter
                                     04:14              ASSIST by Brandon LaRose
MISSED LAYUP by Nikhil Panu          04:01
REBOUND (OFF) by Nikhil Panu         04:01
TURNOVR by Nikhil Panu               03:56
                                     03:55              STEAL by Malique Killing
FOUL by George Bugarinovic           03:53
                                     03:53  36-25  H 11 GOOD! FT SHOT by Malique Killing
                                     03:53  36-26  H 10 GOOD! FT SHOT by Malique Killing
                                     03:42              FOUL by Owen McLeod
GOOD! FT SHOT by Jimmy Hammer        03:42  37-26  H 11
GOOD! FT SHOT by Jimmy Hammer        03:42  38-26  H 12
                                     03:26              MISSED 3 PTR by Jon Schreer
REBOUND (DEF) by Matt Billups        03:26
MISSED 3 PTR by Jimmy Hammer         03:05
                                     03:05              REBOUND (DEF) by Owen McLeod
FOUL by Nikhil Panu                  02:54
                                     02:54  38-27  H 11 GOOD! FT SHOT by Mitch Cohen
                                     02:54  38-28  H 10 GOOD! FT SHOT by Mitch Cohen
GOOD! JUMPER by Omar Randall         02:39  40-28  H 12
ASSIST by Nikhil Panu                02:36
                                     02:23              MISSED LAYUP by Jon Schreer
REBOUND (DEF) by Matt Billups        02:23
                                     02:20              FOUL by Mitch Cohen
GOOD! FT SHOT by Matt Billups        02:20  41-28  H 13
GOOD! FT SHOT by Matt Billups        02:20  42-28  H 14
                                     02:06              MISSED 3 PTR by Malique Killing
                                     02:06              REBOUND (OFF) by Brandon LaRose
FOUL by Jimmy Hammer                 02:02
                                     02:02  42-29  H 13 GOOD! FT SHOT by Brandon LaRose
                                     02:02  42-30  H 12 GOOD! FT SHOT by Brandon LaRose
MISSED 3 PTR by Jimmy Hammer         01:53
REBOUND (OFF) by Matt Billups        01:53
GOOD! LAYUP by Omar Randall          01:46  44-30  H 14
ASSIST by Max McKee                  01:46
FOUL by Max McKee                    01:30
                                     01:30  44-31  H 13 GOOD! FT SHOT by Brandon LaRose
                                     01:30              MISSED FT SHOT by Brandon LaRose
REBOUND (DEF) by Jimmy Hammer        01:30
MISSED JUMPER by Omar Randall        01:20
                                     01:20              BLOCK by John Hunter
                                     01:17              REBOUND (DEF) by Owen McLeod
                                     00:57              MISSED JUMPER by Owen McLeod
REBOUND (DEF) by Jimmy Hammer        00:57
MISSED JUMPER by Matt Billups        00:50
                                     00:46              REBOUND (DEF) by (TEAM)
                                     00:27  44-33  H 11 GOOD! JUMPER by Brandon LaRose
MISSED 3 PTR by Nikhil Panu          00:03
                                     00:03              REBOUND (DEF) by (DEADBALL)


                                Johns Hopkins 44, Muhlenberg 33


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Johns Hopkins             TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:53              MISSED LAYUP by Brandon LaRose
                                     19:53              REBOUND (OFF) by John Hunter
                                     19:49              MISSED LAYUP by Nick Rindock
BLOCK by George Bugarinovic          19:49
REBOUND (DEF) by George Bugarinovic  19:47
TURNOVR by Austin Vasiliadis         19:22
                                     19:21              STEAL by Malique Killing
                                     19:17  44-35  H 9  GOOD! LAYUP by Malique Killing
GOOD! 3 PTR by Austin Vasiliadis     18:46  47-35  H 12
ASSIST by Jimmy Hammer               18:46
                                     18:17              MISSED LAYUP by John Hunter
REBOUND (DEF) by Ryan Curran         18:17
                                     18:04              FOUL by John Hunter
MISSED LAYUP by Jimmy Hammer         18:02
                                     18:02              REBOUND (DEF) by John Hunter
                                     17:39              MISSED LAYUP by Jon Schreer
REBOUND (DEF) by Ryan Curran         17:39
TURNOVR by George Bugarinovic        17:28
                                     17:24              MISSED LAYUP by Malique Killing
REBOUND (DEF) by Ryan Curran         17:24
GOOD! LAYUP by Ryan Curran           17:13  49-35  H 14
                                     16:51  49-37  H 12 GOOD! LAYUP by John Hunter
                                     16:51              ASSIST by Brandon LaRose
TURNOVR by Ryan Curran               16:30
                                     16:18              MISSED LAYUP by Malique Killing
                                     16:18              REBOUND (OFF) by John Hunter
                                     16:14              MISSED LAYUP by John Hunter
                                     16:14              REBOUND (OFF) by John Hunter
                                     16:11  49-39  H 10 GOOD! LAYUP by John Hunter
GOOD! 3 PTR by Ryan Curran           16:07  52-39  H 13
ASSIST by Jimmy Hammer               16:07
                                     15:55  52-41  H 11 GOOD! LAYUP by Nick Rindock
                                     15:51              ASSIST by Malique Killing
MISSED LAYUP by George Bugarinovic   15:35
                                     15:33              REBOUND (DEF) by Jon Schreer
                                     15:25  52-44  H 8  GOOD! 3 PTR by Nick Rindock
                                     15:25              ASSIST by John Hunter
TIMEOUT TEAM                         15:12
GOOD! LAYUP by George Bugarinovic    14:58  54-44  H 10
ASSIST by Jimmy Hammer               14:58
                                     14:44              MISSED LAYUP by Malique Killing
BLOCK by Matt Billups                14:44
REBOUND (DEF) by George Bugarinovic  14:42
GOOD! JUMPER by Matt Billups         14:37  56-44  H 12
ASSIST by Jimmy Hammer               14:37
                                     14:18              MISSED LAYUP by Malique Killing
REBOUND (DEF) by George Bugarinovic  14:18
GOOD! JUMPER by Jimmy Hammer         14:10  58-44  H 14
                                     14:01              TIMEOUT 30sec
                                     13:56  58-47  H 11 GOOD! 3 PTR by Jon Schreer
                                     13:56              ASSIST by Malique Killing
                                     13:36              FOUL by Brandon LaRose
GOOD! FT SHOT by George Bugarinovic  13:36  59-47  H 12
MISSED FT SHOT by George Bugarinovic 13:36
                                     13:36              REBOUND (DEF) by Nick Rindock
                                     13:17              TURNOVR by Jon Schreer
STEAL by Austin Vasiliadis           13:16
GOOD! TIP-IN by Matt Billups         13:12  61-47  H 14
ASSIST by Jimmy Hammer               13:12
                                     12:46              MISSED LAYUP by John Hunter
REBOUND (DEF) by Matt Billups        12:46
TURNOVR by Matt Billups              12:43
FOUL by George Bugarinovic           12:23
                                     12:23              MISSED FT SHOT by Nick Rindock
                                     12:23              REBOUND (OFF) by (DEADBALL)
                                     12:23  61-48  H 13 GOOD! FT SHOT by Nick Rindock
TURNOVR by George Bugarinovic        12:09
FOUL by George Bugarinovic           12:09
                                     11:57              MISSED LAYUP by John Hunter
BLOCK by Matt Billups                11:57
REBOUND (DEF) by Matt Billups        11:56
GOOD! LAYUP by Matt Billups          11:36  63-48  H 15
ASSIST by Jimmy Hammer               11:36
                                     11:16              MISSED LAYUP by Brandon LaRose
BLOCK by Matt Billups                11:16
                                     11:15              REBOUND (OFF) by (TEAM)
                                     11:06              FOUL by John Hunter
                                     11:06              TURNOVR by John Hunter
                                     10:44              FOUL by Brandon LaRose
MISSED FT SHOT by Luke Chambers      10:44
REBOUND (OFF) by (DEADBALL)          10:44
GOOD! FT SHOT by Luke Chambers       10:44  64-48  H 16
                                     10:31              MISSED JUMPER by Owen McLeod
                                     10:31              REBOUND (DEF) by Nick Melosky
                                     10:18              MISSED 3 PTR by Nick Melosky
REBOUND (DEF) by Matt Billups        10:18
                                     10:02              FOUL by Jon Schreer
                                     10:01              FOUL by Nick Melosky
MISSED 3 PTR by Jimmy Hammer         10:01
                                     10:01              REBOUND (DEF) by Nick Melosky
FOUL by Matt Billups                 09:31
                                     09:27  64-50  H 14 GOOD! LAYUP by Nick Melosky
                                     09:27              ASSIST by Kevin Miller
                                     09:15              FOUL by Owen McLeod
MISSED FT SHOT by Omar Randall       09:15
REBOUND (OFF) by Omar Randall        09:15
MISSED JUMPER by Jimmy Hammer        08:53
                                     08:53              REBOUND (DEF) by (TEAM)
                                     08:36              MISSED JUMPER by Malique Killing
REBOUND (DEF) by Omar Randall        08:36
MISSED JUMPER by Jimmy Hammer        08:13
                                     08:13              BLOCK by Owen McLeod
REBOUND (OFF) by (TEAM)              08:12
                                     08:09              FOUL by Owen McLeod
GOOD! FT SHOT by Omar Randall        08:09  65-50  H 15
GOOD! FT SHOT by Omar Randall        08:09  66-50  H 16
                                     07:56              MISSED LAYUP by John Hunter
REBOUND (DEF) by Niko Kotoulas       07:56
GOOD! LAYUP by Ryan Curran           07:39  68-50  H 18
ASSIST by Austin Vasiliadis          07:39
                                     07:23              MISSED 3 PTR by Nick Rindock
REBOUND (DEF) by Omar Randall        07:23
MISSED LAYUP by Niko Kotoulas        07:10
REBOUND (DEF) by Ryan Curran         07:10
MISSED LAYUP by Ryan Curran          07:05
                                     07:05              REBOUND (DEF) by (TEAM)
FOUL by Niko Kotoulas                07:03
                                     07:03  68-51  H 17 GOOD! FT SHOT by Malique Killing
                                     07:03  68-52  H 16 GOOD! FT SHOT by Malique Killing
TURNOVR by Ryan Curran               06:41
                                     06:16  68-54  H 14 GOOD! JUMPER by Owen McLeod
                                     06:13              TIMEOUT TEAM
MISSED LAYUP by Niko Kotoulas        05:56
                                     05:56              REBOUND (DEF) by (TEAM)
FOUL by Niko Kotoulas                05:54
                                     05:36  68-56  H 12 GOOD! LAYUP by Owen McLeod
MISSED 3 PTR by Ryan Curran          05:13
                                     05:13              REBOUND (DEF) by Malique Killing
                                     05:01  68-58  H 10 GOOD! LAYUP by Malique Killing
TIMEOUT TEAM                         04:51
MISSED 3 PTR by Jimmy Hammer         04:34
REBOUND (OFF) by George Bugarinovic  04:34
GOOD! LAYUP by George Bugarinovic    04:18  70-58  H 12
ASSIST by Matt Billups               04:18
                                     04:00              FOUL by Mitch Cohen
                                     04:00              TURNOVR by Mitch Cohen
                                     03:52              FOUL by Jon Schreer
GOOD! FT SHOT by George Bugarinovic  03:52  71-58  H 13
GOOD! FT SHOT by George Bugarinovic  03:52  72-58  H 14
                                     03:36  72-61  H 11 GOOD! 3 PTR by Owen McLeod
                                     03:36              ASSIST by Jon Schreer
                                     03:32              TIMEOUT 30sec
MISSED 3 PTR by Austin Vasiliadis    03:06
                                     03:06              REBOUND (DEF) by Nick Rindock
FOUL by Omar Randall                 03:03
                                     02:44              MISSED LAYUP by John Hunter
REBOUND (DEF) by Jimmy Hammer        02:44
                                     02:41              FOUL by Nick Rindock
MISSED FT SHOT by Jimmy Hammer       02:41
REBOUND (OFF) by (DEADBALL)          02:41
GOOD! FT SHOT by Jimmy Hammer        02:41  73-61  H 12
                                     02:23  73-63  H 10 GOOD! LAYUP by John Hunter
                                     02:23              ASSIST by Jon Schreer
FOUL by Jimmy Hammer                 02:23
                                     02:23  73-64  H 9  GOOD! FT SHOT by John Hunter
GOOD! 3 PTR by Jimmy Hammer          02:10  76-64  H 12
ASSIST by Omar Randall               02:10
                                     01:49  76-67  H 9  GOOD! 3 PTR by Malique Killing
                                     01:49              ASSIST by Owen McLeod
                                     01:46              TIMEOUT TEAM
GOOD! LAYUP by Omar Randall          01:37  78-67  H 11
ASSIST by Austin Vasiliadis          01:37
                                     01:21              MISSED 3 PTR by Owen McLeod
REBOUND (DEF) by Jimmy Hammer        01:21
                                     01:05              FOUL by Malique Killing
GOOD! FT SHOT by Austin Vasiliadis   01:05  79-67  H 12
GOOD! FT SHOT by Austin Vasiliadis   01:05  80-67  H 13
                                     00:56  80-69  H 11 GOOD! LAYUP by Malique Killing
                                     00:55              TIMEOUT TEAM
                                     00:53              FOUL by Jon Schreer
GOOD! FT SHOT by Omar Randall        00:53  81-69  H 12
GOOD! FT SHOT by Omar Randall        00:53  82-69  H 13
                                     00:48  82-72  H 10 GOOD! 3 PTR by Owen McLeod
TURNOVR by Jimmy Hammer              00:44
                                     00:42              STEAL by Owen McLeod
                                     00:36              MISSED 3 PTR by Jon Schreer
                                     00:36              REBOUND (OFF) by Jon Schreer
                                     00:29              TURNOVR by John Hunter
STEAL by Jimmy Hammer                00:29
                                     00:29              FOUL by John Hunter
MISSED FT SHOT by Matt Billups       00:29
REBOUND (OFF) by (DEADBALL)          00:29
GOOD! FT SHOT by Matt Billups        00:29  83-72  H 11
                                     00:20  83-74  H 9  GOOD! LAYUP by John Hunter
                                     00:20              ASSIST by Kevin Miller
                                     00:12              FOUL by Nick Rindock
GOOD! FT SHOT by Austin Vasiliadis   00:12  84-74  H 10
GOOD! FT SHOT by Austin Vasiliadis   00:12  85-74  H 11
                                     00:08  85-77  H 8  GOOD! 3 PTR by Owen McLeod
                                     00:05              FOUL by Owen McLeod
GOOD! FT SHOT by Omar Randall        00:05  86-77  H 9
GOOD! FT SHOT by Omar Randall        00:05  87-77  H 10
                                     00:01              MISSED 3 PTR by Owen McLeod
                                     00:01              REBOUND (OFF) by (DEADBALL)


                                Johns Hopkins 87, Muhlenberg 77





