
Muhlenberg vs Haverford (11/25/14 at Haverford, Pa. (Gooding '84 Arena))

Muhlenberg vs Haverford (11/25/14 at Haverford, Pa. (Gooding '84 Arena))
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
Muhlenberg vs Haverford
11/25/14 6:00 pm at Haverford, Pa. (Gooding '84 Arena)
--------------------------------------------------------------------------------
VISITORS: Muhlenberg 2-3, 1-1 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
23 Leanna Tallamy...... f  4-12   0-0    1-2    4  5  9   3   9  0  4  0  1  29
25 Laura Gregory....... f  2-8    0-0    0-0    5  2  7   4   4  0  2  1  0  16
43 Christina Santone... c  0-6    0-0    1-2    4  4  8   4   1  2  1  0  3  24
03 Hannah Rush......... g  0-3    0-2    0-0    0  1  1   1   0  2  0  0  0  19
21 Abby Stenger........ g  1-7    1-7    0-0    0  2  2   0   3  2  0  0  0  14
02 Rachel Plotke.......    1-5    1-5    0-0    0  1  1   2   3  0  1  0  0   6
14 Michelle Poole......    0-3    0-0    0-0    1  1  2   0   0  1  0  0  0  11
20 Janelle Fleet.......    1-4    0-2    0-0    1  1  2   2   2  0  1  1  0  14
22 Christina Manning...    1-3    1-3    0-0    1  0  1   1   3  0  0  0  0   7
30 Caroline Barberi....    1-6    1-5    0-0    0  0  0   0   3  1  1  0  0  16
31 Nicole Pepe.........    1-3    1-2    1-2    0  1  1   0   4  1  0  0  0  18
35 Maggie Zerbe........    2-2    0-0    0-0    1  1  2   0   4  0  1  1  0   9
41 Chelsea Gary........    0-1    0-0    0-0    0  1  1   0   0  0  0  0  0   2
44 Emily Lesher........    2-5    0-0    0-0    1  1  2   0   4  0  2  0  0  13
53 Jess Voltaggio......    0-0    0-0    0-0    0  0  0   1   0  1  0  0  0   2
   TEAM................                         5  1  6             1
   Totals..............   16-68   5-26   3-6   23 22 45  18  40 10 14  3  4 200

TOTAL FG% 1st Half:  6-31 19.4%   2nd Half: 10-37 27.0%   Game: 23.5%  DEADB
3-Pt. FG% 1st Half:  2-12 16.7%   2nd Half:  3-14 21.4%   Game: 19.2%   REBS
F Throw % 1st Half:  0-0   0.0%   2nd Half:  3-6  50.0%   Game: 50.0%    1

--------------------------------------------------------------------------------
HOME TEAM: Haverford 2-3, 2-0 CC
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
44 Samantha Wetzel..... c  4-7    0-0    4-6    1  4  5   2  12  3  0  1  0  29
04 Elizabeth Lynch..... g  5-12   2-5    0-0    0  4  4   1  12  2  2  0  1  25
10 Anna Schrecengost... g  3-7    3-7    0-0    1  1  2   0   9  2  3  0  0  33
13 Jacquelyne Pizzuto.. g  2-6    0-0    2-2    2  4  6   0   6  4  2  0  0  32
32 Pallavi Juneja...... g  2-9    1-3    4-5    0  3  3   1   9  1  2  0  1  30
03 Clio Bodie..........    0-0    0-0    0-0    0  1  1   0   0  0  0  0  0   1
05 Emily Martin........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
15 Madison Skerritt....    1-4    0-0    0-0    1  3  4   1   2  1  1  0  0  22
20 Sierra Berkel.......    5-5    0-0    0-0    3  4  7   2  10  0  1  0  1  20
21 Darby Festa.........    0-0    0-0    1-2    0  2  2   2   1  0  1  0  0   6
40 Emily Anderson......    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   1
   TEAM................                         1  5  6             2
   Totals..............   22-50   6-15  11-15   9 31 40   9  61 13 14  1  3 200

TOTAL FG% 1st Half: 11-28 39.3%   2nd Half: 11-22 50.0%   Game: 44.0%  DEADB
3-Pt. FG% 1st Half:  4-9  44.4%   2nd Half:  2-6  33.3%   Game: 40.0%   REBS
F Throw % 1st Half:  5-6  83.3%   2nd Half:  6-9  66.7%   Game: 73.3%    1

--------------------------------------------------------------------------------
Officials: Bob Zanneo, Kelly Callahan, Josh Hersz
Technical fouls: Muhlenberg-None. Haverford-None.
Attendance: 101
Score by Periods                1st  2nd   Total
Muhlenberg....................   14   26  -   40
Haverford.....................   31   30  -   61


 
Play-By-Play


Play-By-Play
Muhlenberg vs Haverford
11/25/14 6:00 pm at Haverford, Pa. (Gooding '84 Arena)

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Haverford                 TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
MISSED LAYUP by Samantha Wetzel      19:40
                                     19:40              REBOUND (DEF) by Abby Stenger
                                     19:31              MISSED 3 PTR by Abby Stenger
                                     19:31              REBOUND (OFF) by Laura Gregory
                                     19:25              MISSED LAYUP by Laura Gregory
REBOUND (DEF) by Samantha Wetzel     19:25
MISSED 3 PTR by Elizabeth Lynch      19:06
                                     19:06              REBOUND (DEF) by (TEAM)
                                     18:51              MISSED JUMPER by Christina Santone
REBOUND (DEF) by Jacquelyne Pizzuto  18:51
MISSED JUMPER by Elizabeth Lynch     18:31
                                     18:31              REBOUND (DEF) by Christina Santone
                                     18:21              TURNOVR by Christina Santone
GOOD! LAYUP by Jacquelyne Pizzuto    18:07   2-0   H 2
                                     17:42   2-2   T 1  GOOD! JUMPER by Laura Gregory
                                     17:42              ASSIST by Christina Santone
MISSED JUMPER by Pallavi Juneja      17:26
                                     17:26              REBOUND (DEF) by Christina Santone
                                     17:14              MISSED JUMPER by Christina Santone
REBOUND (DEF) by Jacquelyne Pizzuto  17:14
MISSED JUMPER by Madison Skerritt    16:45
                                     16:45              REBOUND (DEF) by Abby Stenger
                                     16:32              TURNOVR by Laura Gregory
                                     16:22              FOUL by Laura Gregory
                                     16:11              FOUL by Hannah Rush
                                     16:05              FOUL by Christina Santone
GOOD! FT SHOT by Samantha Wetzel     16:05   3-2   H 1
GOOD! FT SHOT by Samantha Wetzel     16:05   4-2   H 2
                                     15:51   4-5   V 1  GOOD! 3 PTR by Nicole Pepe
                                     15:51              ASSIST by Christina Santone
                                     15:26              FOUL by Leanna Tallamy
MISSED JUMPER by Elizabeth Lynch     15:25
                                     15:25              REBOUND (DEF) by Christina Santone
FOUL by Madison Skerritt             15:21
                                     15:13              MISSED JUMPER by Emily Lesher
REBOUND (DEF) by (TEAM)              15:13
TURNOVR by Elizabeth Lynch           14:58
                                     14:56              STEAL by Christina Santone
                                     14:31              MISSED LAYUP by Leanna Tallamy
                                     14:31              REBOUND (OFF) by (TEAM)
                                     14:29              TURNOVR by (TEAM)
MISSED LAYUP by Elizabeth Lynch      14:13
                                     14:13              REBOUND (DEF) by Leanna Tallamy
                                     14:06              TURNOVR by Emily Lesher
MISSED LAYUP by Pallavi Juneja       13:49
                                     13:49              REBOUND (DEF) by Leanna Tallamy
FOUL by Darby Festa                  13:47
                                     13:30              MISSED LAYUP by Leanna Tallamy
BLOCK by Samantha Wetzel             13:30
                                     13:27              REBOUND (OFF) by (TEAM)
                                     13:23              MISSED LAYUP by Leanna Tallamy
                                     13:23              REBOUND (OFF) by Christina Santone
                                     13:16              MISSED JUMPER by Christina Santone
REBOUND (DEF) by (TEAM)              13:16
GOOD! 3 PTR by Anna Schrecengost     12:48   7-5   H 2
ASSIST by Jacquelyne Pizzuto         12:48
                                     12:34              TURNOVR by Leanna Tallamy
                                     12:20              FOUL by Laura Gregory
MISSED JUMPER by Jacquelyne Pizzuto  12:17
REBOUND (OFF) by Jacquelyne Pizzuto  12:17
MISSED JUMPER by Madison Skerritt    11:58
                                     11:58              REBOUND (DEF) by Hannah Rush
                                     11:32              MISSED JUMPER by Michelle Poole
REBOUND (DEF) by (TEAM)              11:32
MISSED 3 PTR by Elizabeth Lynch      11:17
                                     11:17              REBOUND (DEF) by Michelle Poole
FOUL by Darby Festa                  11:07
                                     10:58              MISSED 3 PTR by Hannah Rush
REBOUND (DEF) by Sierra Berkel       10:58
GOOD! 3 PTR by Elizabeth Lynch       10:37  10-5   H 5
ASSIST by Samantha Wetzel            10:37
                                     10:24  10-8   H 2  GOOD! 3 PTR by Caroline Barberi
                                     10:24              ASSIST by Michelle Poole
MISSED 3 PTR by Anna Schrecengost    09:50
                                     09:50              REBOUND (DEF) by Emily Lesher
                                     09:41  10-10  T 2  GOOD! JUMPER by Emily Lesher
                                     09:41              ASSIST by Abby Stenger
TIMEOUT 30sec                        09:28
GOOD! 3 PTR by Elizabeth Lynch       09:11  13-10  H 3
                                     09:02              MISSED 3 PTR by Abby Stenger
REBOUND (DEF) by Elizabeth Lynch     09:02
TURNOVR by Pallavi Juneja            08:49
                                     08:29  13-12  H 1  GOOD! JUMPER by Janelle Fleet
GOOD! 3 PTR by Anna Schrecengost     08:04  16-12  H 4
ASSIST by Jacquelyne Pizzuto         08:04
                                     07:52              MISSED JUMPER by Christina Santone
REBOUND (DEF) by (TEAM)              07:52
GOOD! LAYUP by Sierra Berkel         07:26  18-12  H 6
                                     07:01              MISSED 3 PTR by Janelle Fleet
                                     07:01              REBOUND (OFF) by Christina Santone
                                     06:57              TURNOVR by Emily Lesher
GOOD! LAYUP by Sierra Berkel         06:44  20-12  H 8
ASSIST by Anna Schrecengost          06:44
                                     06:40              TIMEOUT TEAM
                                     06:25              MISSED 3 PTR by Nicole Pepe
REBOUND (DEF) by Madison Skerritt    06:25
MISSED LAYUP by Elizabeth Lynch      06:15
                                     06:15              REBOUND (DEF) by Leanna Tallamy
                                     06:01              MISSED LAYUP by Caroline Barberi
REBOUND (DEF) by Elizabeth Lynch     06:01
MISSED 3 PTR by Pallavi Juneja       05:31
                                     05:31              REBOUND (DEF) by Nicole Pepe
                                     05:23              TURNOVR by Leanna Tallamy
STEAL by Sierra Berkel               05:21
MISSED JUMPER by Madison Skerritt    05:03
REBOUND (OFF) by Jacquelyne Pizzuto  05:03
GOOD! LAYUP by Jacquelyne Pizzuto    05:02  22-12  H 10
                                     05:02              TIMEOUT TEAM
                                     04:52              MISSED 3 PTR by Caroline Barberi
                                     04:52              REBOUND (OFF) by Leanna Tallamy
                                     04:46              TURNOVR by Leanna Tallamy
STEAL by Pallavi Juneja              04:44
TURNOVR by Madison Skerritt          04:28
                                     04:18              MISSED JUMPER by Leanna Tallamy
REBOUND (DEF) by Pallavi Juneja      04:18
                                     04:17              FOUL by Christina Santone
                                     03:50              FOUL by Christina Santone
GOOD! FT SHOT by Samantha Wetzel     03:50  23-12  H 11
MISSED FT SHOT by Samantha Wetzel    03:50
                                     03:50              REBOUND (DEF) by Laura Gregory
                                     03:33              MISSED JUMPER by Leanna Tallamy
                                     03:33              REBOUND (OFF) by (TEAM)
FOUL by Elizabeth Lynch              03:33
                                     03:32              TURNOVR by Janelle Fleet
STEAL by Elizabeth Lynch             03:31
GOOD! LAYUP by Elizabeth Lynch       03:20  25-12  H 13
ASSIST by Anna Schrecengost          03:20
                                     03:03              MISSED JUMPER by Laura Gregory
REBOUND (DEF) by Elizabeth Lynch     03:03
                                     02:50              FOUL by Janelle Fleet
GOOD! FT SHOT by Jacquelyne Pizzuto  02:50  26-12  H 14
GOOD! FT SHOT by Jacquelyne Pizzuto  02:50  27-12  H 15
                                     02:45              MISSED 3 PTR by Rachel Plotke
REBOUND (DEF) by Pallavi Juneja      02:45
MISSED JUMPER by Pallavi Juneja      02:23
REBOUND (OFF) by Madison Skerritt    02:23
GOOD! LAYUP by Madison Skerritt      02:20  29-12  H 17
                                     02:17              MISSED 3 PTR by Caroline Barberi
REBOUND (DEF) by Pallavi Juneja      02:17
GOOD! JUMPER by Pallavi Juneja       01:58  31-12  H 19
                                     01:42              MISSED 3 PTR by Christina Manning
                                     01:42              REBOUND (OFF) by Michelle Poole
                                     01:32              MISSED 3 PTR by Rachel Plotke
                                     01:32              REBOUND (OFF) by Christina Manning
                                     01:23              MISSED JUMPER by Michelle Poole
REBOUND (DEF) by Sierra Berkel       01:23
MISSED 3 PTR by Anna Schrecengost    01:00
REBOUND (OFF) by Sierra Berkel       01:00
TURNOVR by Anna Schrecengost         00:47
                                     00:46              STEAL by Leanna Tallamy
                                     00:43  31-14  H 17 GOOD! LAYUP by Leanna Tallamy
TURNOVR by Pallavi Juneja            00:11
FOUL by Pallavi Juneja               00:11


                                  Haverford 31, Muhlenberg 14


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Haverford                 TIME   SCORE  MAR  VISITORS: Muhlenberg
------------------------------------------------------------------------------------------------
                                     19:38              FOUL by Leanna Tallamy
MISSED 3 PTR by Anna Schrecengost    19:21
                                     19:21              REBOUND (DEF) by Christina Santone
                                     19:11              MISSED LAYUP by Leanna Tallamy
REBOUND (DEF) by Samantha Wetzel     19:11
GOOD! LAYUP by Samantha Wetzel       18:48  33-14  H 19
                                     18:38  33-16  H 17 GOOD! LAYUP by Leanna Tallamy
MISSED 3 PTR by Elizabeth Lynch      18:13
REBOUND (OFF) by Samantha Wetzel     18:13
GOOD! LAYUP by Elizabeth Lynch       18:09  35-16  H 19
ASSIST by Samantha Wetzel            18:09
                                     17:57  35-19  H 16 GOOD! 3 PTR by Abby Stenger
                                     17:57              ASSIST by Hannah Rush
                                     17:36              FOUL by Laura Gregory
                                     17:20              FOUL by Christina Santone
GOOD! FT SHOT by Samantha Wetzel     17:20  36-19  H 17
MISSED FT SHOT by Samantha Wetzel    17:20
                                     17:20              REBOUND (DEF) by Leanna Tallamy
                                     17:12              MISSED JUMPER by Laura Gregory
                                     17:12              REBOUND (OFF) by Laura Gregory
                                     17:08              MISSED LAYUP by Laura Gregory
                                     17:08              REBOUND (OFF) by Laura Gregory
                                     17:07              TURNOVR by Laura Gregory
TURNOVR by (TEAM)                    16:50
                                     16:34              MISSED 3 PTR by Abby Stenger
REBOUND (DEF) by (TEAM)              16:34
MISSED 3 PTR by Pallavi Juneja       16:11
REBOUND (OFF) by Sierra Berkel       16:11
TURNOVR by Elizabeth Lynch           16:06
                                     16:04              STEAL by Christina Santone
FOUL by Sierra Berkel                15:59
                                     15:59              MISSED JUMPER by Nicole Pepe
                                     15:59              REBOUND (OFF) by Leanna Tallamy
FOUL by Sierra Berkel                15:59
                                     15:59  36-20  H 16 GOOD! FT SHOT by Leanna Tallamy
                                     15:59              MISSED FT SHOT by Leanna Tallamy
                                     15:59              REBOUND (OFF) by Maggie Zerbe
                                     15:54  36-22  H 14 GOOD! LAYUP by Maggie Zerbe
TURNOVR by Anna Schrecengost         15:35
                                     15:35              MISSED JUMPER by Emily Lesher
REBOUND (DEF) by Darby Festa         15:35
MISSED LAYUP by Jacquelyne Pizzuto   14:48
                                     14:48              REBOUND (DEF) by Janelle Fleet
                                     14:36              MISSED JUMPER by Leanna Tallamy
                                     14:36              REBOUND (OFF) by Emily Lesher
                                     14:31  36-24  H 12 GOOD! LAYUP by Emily Lesher
TIMEOUT 30sec                        14:23
GOOD! 3 PTR by Anna Schrecengost     14:12  39-24  H 15
ASSIST by Elizabeth Lynch            14:12
                                     13:53              MISSED 3 PTR by Janelle Fleet
                                     13:53              REBOUND (OFF) by Leanna Tallamy
                                     13:43  39-26  H 13 GOOD! LAYUP by Leanna Tallamy
GOOD! JUMPER by Elizabeth Lynch      13:22  41-26  H 15
                                     13:05              TURNOVR by Leanna Tallamy
GOOD! LAYUP by Sierra Berkel         12:58  43-26  H 17
ASSIST by Samantha Wetzel            12:58
                                     12:35              MISSED 3 PTR by Hannah Rush
REBOUND (DEF) by Sierra Berkel       12:35
                                     12:17              FOUL by Laura Gregory
MISSED LAYUP by Pallavi Juneja       12:06
                                     12:06              BLOCK by Laura Gregory
REBOUND (OFF) by Anna Schrecengost   12:04
GOOD! LAYUP by Samantha Wetzel       11:56  45-26  H 19
                                     11:40              MISSED 3 PTR by Caroline Barberi
                                     11:40              REBOUND (OFF) by Laura Gregory
                                     11:26              MISSED JUMPER by Hannah Rush
REBOUND (DEF) by Madison Skerritt    11:26
MISSED JUMPER by Samantha Wetzel     10:58
REBOUND (OFF) by Sierra Berkel       10:58
GOOD! LAYUP by Sierra Berkel         10:44  47-26  H 21
ASSIST by Madison Skerritt           10:44
                                     10:42              TIMEOUT TEAM
                                     10:28              MISSED JUMPER by Laura Gregory
                                     10:28              REBOUND (OFF) by Leanna Tallamy
                                     10:13  47-28  H 19 GOOD! JUMPER by Laura Gregory
                                     10:13              ASSIST by Hannah Rush
TURNOVR by Sierra Berkel             09:43
                                     09:42              STEAL by Christina Santone
                                     09:34              TURNOVR by Caroline Barberi
GOOD! LAYUP by Sierra Berkel         09:21  49-28  H 21
ASSIST by Pallavi Juneja             09:21
                                     09:12              MISSED LAYUP by Janelle Fleet
REBOUND (DEF) by Jacquelyne Pizzuto  09:12
TURNOVR by Jacquelyne Pizzuto        08:57
                                     08:40              MISSED JUMPER by Emily Lesher
REBOUND (DEF) by Jacquelyne Pizzuto  08:40
                                     08:27              FOUL by Leanna Tallamy
TURNOVR by Jacquelyne Pizzuto        07:59
                                     07:46              MISSED 3 PTR by Abby Stenger
                                     07:46              REBOUND (OFF) by Christina Santone
                                     07:43              MISSED JUMPER by Christina Santone
                                     07:43              REBOUND (OFF) by Christina Santone
                                     07:18              MISSED 3 PTR by Abby Stenger
                                     07:18              REBOUND (OFF) by (TEAM)
                                     07:11              MISSED 3 PTR by Abby Stenger
                                     07:11              REBOUND (OFF) by Janelle Fleet
                                     07:00  49-30  H 19 GOOD! LAYUP by Leanna Tallamy
                                     07:00              ASSIST by Abby Stenger
                                     06:34              FOUL by Janelle Fleet
GOOD! 3 PTR by Pallavi Juneja        06:17  52-30  H 22
ASSIST by Jacquelyne Pizzuto         06:17
FOUL by Samantha Wetzel              05:59
                                     05:59  52-31  H 21 GOOD! FT SHOT by Christina Santone
                                     05:59              MISSED FT SHOT by Christina Santone
REBOUND (DEF) by Samantha Wetzel     05:59
MISSED 3 PTR by Anna Schrecengost    05:42
                                     05:42              REBOUND (DEF) by Laura Gregory
                                     05:29              MISSED JUMPER by Christina Santone
REBOUND (DEF) by Samantha Wetzel     05:29
GOOD! LAYUP by Samantha Wetzel       05:03  54-31  H 23
ASSIST by Elizabeth Lynch            05:03
                                     04:48              MISSED JUMPER by Leanna Tallamy
REBOUND (DEF) by Elizabeth Lynch     04:42
MISSED LAYUP by Jacquelyne Pizzuto   04:20
                                     04:20              BLOCK by Janelle Fleet
REBOUND (OFF) by (TEAM)              04:20
TIMEOUT TEAM                         04:20
TURNOVR by (TEAM)                    04:14
                                     04:07              MISSED 3 PTR by Rachel Plotke
                                     04:07              REBOUND (OFF) by Laura Gregory
                                     04:01              MISSED LAYUP by Laura Gregory
REBOUND (DEF) by Anna Schrecengost   04:01
TURNOVR by Anna Schrecengost         04:01
FOUL by Samantha Wetzel              03:54
                                     03:54              MISSED FT SHOT by Nicole Pepe
                                     03:54              REBOUND (OFF) by (DEADBALL)
                                     03:54  54-32  H 22 GOOD! FT SHOT by Nicole Pepe
MISSED LAYUP by Pallavi Juneja       03:25
                                     03:25              REBOUND (DEF) by Leanna Tallamy
                                     03:16  54-34  H 20 GOOD! JUMPER by Maggie Zerbe
                                     03:16              ASSIST by Nicole Pepe
MISSED LAYUP by Jacquelyne Pizzuto   02:53
                                     02:53              BLOCK by Maggie Zerbe
                                     02:53              REBOUND (DEF) by Maggie Zerbe
                                     02:53              TURNOVR by Maggie Zerbe
MISSED LAYUP by Samantha Wetzel      02:23
                                     02:23              REBOUND (DEF) by Rachel Plotke
                                     02:20              TURNOVR by Rachel Plotke
GOOD! JUMPER by Samantha Wetzel      02:03  56-34  H 22
ASSIST by Jacquelyne Pizzuto         02:03
                                     01:50              MISSED JUMPER by Michelle Poole
                                     01:50              REBOUND (OFF) by (TEAM)
                                     01:44              MISSED 3 PTR by Christina Manning
REBOUND (DEF) by Madison Skerritt    01:44
                                     01:35              FOUL by Rachel Plotke
GOOD! FT SHOT by Pallavi Juneja      01:35  57-34  H 23
GOOD! FT SHOT by Pallavi Juneja      01:35  58-34  H 24
                                     01:29              MISSED 3 PTR by Caroline Barberi
REBOUND (DEF) by Sierra Berkel       01:29
TURNOVR by Darby Festa               01:06
                                     00:57  58-37  H 21 GOOD! 3 PTR by Christina Manning
                                     00:57              ASSIST by Caroline Barberi
                                     00:51              FOUL by Rachel Plotke
GOOD! FT SHOT by Pallavi Juneja      00:51  59-37  H 22
GOOD! FT SHOT by Pallavi Juneja      00:51  60-37  H 23
                                     00:45              MISSED 3 PTR by Rachel Plotke
REBOUND (DEF) by Clio Bodie          00:45
                                     00:36              FOUL by Christina Manning
MISSED FT SHOT by Pallavi Juneja     00:36
                                     00:36              REBOUND (DEF) by Chelsea Gary
                                     00:25              MISSED JUMPER by Chelsea Gary
REBOUND (DEF) by Darby Festa         00:25
                                     00:22              FOUL by Jess Voltaggio
MISSED FT SHOT by Darby Festa        00:22
REBOUND (OFF) by (DEADBALL)          00:22
GOOD! FT SHOT by Darby Festa         00:22  61-37  H 24
                                     00:15  61-40  H 21 GOOD! 3 PTR by Rachel Plotke
                                     00:15              ASSIST by Jess Voltaggio


                                  Haverford 61, Muhlenberg 40





