



Muhlenberg Athletics - Women's Basketball - 2014-15 Schedule















Athletics: Women's Basketball















 2014-15 Schedule:




4-5, 3-2 Centennial Conference


November


SAT
15
m
MORAVIAN
L 60-61


Wed
19
*
at Swarthmore
W 95-65


FRI
21
 
SCOTTY WOOD TOURNAMENT
 


 
 
 
  Wilkes vs. Scranton
(S, 60-43)


 
 
 
  MULES vs. ALBERTUS MAGNUS
W 74-42


SAT
22
 
SCOTTY WOOD TOURNAMENT
 


 
 
 
  Wilkes vs. Albertus Magnus
(W, 82-79)


 
 
 
  MULES vs. SCRANTON
L 55-77


Tue
25
*
at Haverford
L 40-61


December


Thr
4
*
at Dickinson
W 59-40


Sat
6
*
at Johns Hopkins
L 46-63


SAT
13
 
DeSALES
L 51-64


WED
17
*
WASHINGTON COLLEGE
W 82-51


January


WED
7
*
McDANIEL
6:00


Sat
10
*
at Gettysburg
1:00


Tue
13
*
at Franklin & Marshall
6:00


THR
15
*
SWARTHMORE
7:30


Sat
17
*
at Washington College
2:00


WED
21
*
URSINUS
6:00


SAT
24
*
JOHNS HOPKINS
2:00


Tue
27
 
at Stevens
6:00


THR
29
*
DICKINSON
7:30


Sat
31
*
at McDaniel
1:00


February


WED
4
*
HAVERFORD
6:00


SAT
7
*
GETTYSBURG
2:00


WED
11
 
ELIZABETHTOWN
7:00


SAT
14
*
FRANKLIN & MARSHALL
2:00


Wed
18
 
at Bryn Mawr
7:00


Sat
21
*
at Ursinus
3:00



* Centennial Conference    m Matte Award contest





Skip to Navigation



















