
Haverford vs Muhlenberg (10/16/14)

Haverford vs Muhlenberg (10/16/14)
 

 

Box Score
Play-by-Play

 


 
Volleyball Box Score



                              Volleyball Box Score
              Haverford vs Muhlenberg (10/16/14 at Allentown, Pa.)



   Haverford              |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
1  Kaylynn Mayo........  4|  5   1  11  .364|  0|  0   0|  0|  0| 2  2  0|  0
3  Nina Mutty..........  4|  6   3  33  .091|  2|  1   2|  0| 14| 0  4  0|  0
5  Keri Godbe..........  4| 11   3  33  .242|  1|  0   0|  1| 13| 0  2  0|  0
11 Elena Garcia........  4|  5   2  18  .167|  0|  0   0|  0|  1| 0  0  0|  0
12 Meg O'Day...........  4| 10   9  32  .031|  0|  0   3|  0|  0| 0  5  0|  0
25 Zoe Wong............  4|  3   0   5  .600| 16|  0   1|  0| 10| 0  0  0|  2
4  Madison Fuelling....  1|  0   0   0  .000|  0|  0   0|  0|  1| 0  0  0|  0
6  Jeanna Kenney.......  4|  0   0   0  .000|  2|  1   0|  3| 15| 0  0  0|  0
7  Valentine Courouble.  2|  0   1   1-1.000|  0|  1   0|  0|  1| 0  0  0|  0
10 Olivia Walsh........  4|  1   1   3  .000| 18|  0   0|  0|  0| 0  1  0|  3
13 Sarah Brody.........  4|  0   0   0  .000|  1|  0   1|  2|  5| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  4| 41  20 136  .154| 40|  3   7|  6| 60| 2 14  0|  5

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 9.0
 Game  K  E  TA   Pct
   1  11  7  36  .111   GAME SCORES               1  2  3  4  TEAM RECORDS
   2   9  8  42  .024   Haverford........... (3) 25 20 25 25  16-7 (6-0 CC)
   3   9  2  25  .280   Muhlenberg.......... (1) 21 25 16 21  20-3 (6-1 CC)
   4  12  3  33  .273

   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
1  Caroline Erb........  4|  3   4  10 -.100|  0|  0   0|  0|  2| 0  0  0|  0
2  Vanessa Pulice......  4|  0   1   4 -.250| 18|  1   2|  0|  9| 0  0  0|  0
4  Sarah Weyhmuller....  4|  8   6  21  .095|  1|  0   0|  0|  3| 0  1  0|  0
13 Joanne Josephson....  4|  6   5  20  .050|  0|  0   0|  0|  0| 0  4  0|  0
16 Katherine Boll......  4|  9   6  27  .111|  0|  3   3|  1|  3| 1  3  0|  0
18 Allison Glass.......  4| 11  10  41  .024|  0|  0   2|  0| 10| 0  4  0|  0
6  Nikki Dickson.......  4|  0   0   1  .000| 21|  2   2|  0|  4| 0  0  0|  3
10 Chelsea Kaser.......  4|  0   0   1  .000|  4|  0   0|  0| 22| 0  0  0|  0
11 Erin Murphy.........  4|  8   5  22  .136|  0|  0   0|  0|  2| 0  2  0|  0
14 Elizabeth Garrison..  4|  0   0   0  .000|  0|  0   0|  1|  4| 0  0  0|  0
   TEAM................   |                 |   |       |  1|   |        |
-----------------------------------------------------------------------------
   Totals..............  4| 45  37 147  .054| 44|  6   9|  3| 59| 1 14  0|  3

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 8.0
 Game  K  E  TA   Pct
   1   8 11  37 -.081   Site: Allentown, Pa. (Memorial Hall)
   2  12  8  42  .095   Date: 10/16/14       Attend: 125   Time: 1:42
   3   9 10  29 -.034   Referees: Vicky Wilcox, Joan Pacala
   4  16  8  39  .205




 
Play-by-Play Summary



                                     Play-by-Play Summary (1st game)
                          Haverford vs Muhlenberg (10/16/14 at Allentown, Pa.)

HAVVB: Kaylynn Mayo; Nina Mutty; Keri Godbe; Elena Garcia; Meg O'Day; Zoe Wong; libero Jeanna Kenney.
MUHL: Caroline Erb; Vanessa Pulice; Sarah Weyhmuller; Joanne Josephson; Katherine Boll; Allison Glass; libero
              Chelsea Kaser.
 0-1   [Vanessa Pulice] Kill by Elena Garcia (from Zoe Wong).
 0-2       [Sarah Brody] Attack error by Katherine Boll.
 0-3       [Sarah Brody] Attack error by Caroline Erb.
 0-4       [Sarah Brody] Attack error by Katherine Boll.
 1-4       [Sarah Brody] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 1-5   [Elizabeth Garrison] Attack error by Sarah Weyhmuller (block by Meg O'Day; Nina Mutty).
 2-5       [Nina Mutty] Service error.
 3-5   [Katherine Boll] Attack error by Nina Mutty.
 4-5   [Katherine Boll] Attack error by Meg O'Day.
 4-6   [Katherine Boll] Attack error by Allison Glass (block by Olivia Walsh; Meg O'Day).
 5-6       [Meg O'Day] Service error.
 6-6   [Nikki Dickson] Attack error by Keri Godbe (block by Erin Murphy; Joanne Josephson).
 6-7   [Nikki Dickson] Kill by Nina Mutty (from Olivia Walsh).
 6-8       [Zoe Wong] Attack error by Allison Glass.
 6-9       [Zoe Wong] Attack error by Allison Glass.
 6-10      [Zoe Wong] Kill by Keri Godbe (from Zoe Wong).
 7-10      [Zoe Wong] Kill by Joanne Josephson (from Nikki Dickson).
 7-11  [Allison Glass] Attack error by Joanne Josephson (block by Kaylynn Mayo).
 7-12      [Keri Godbe] Attack error by Caroline Erb.
 8-12      [Keri Godbe] Kill by Erin Murphy (from Nikki Dickson).
 9-12  [Chelsea Kaser] Attack error by Kaylynn Mayo.
 9-13  [Chelsea Kaser] Kill by Elena Garcia (from Zoe Wong).
10-13      [Jeanna Kenney] Kill by Caroline Erb (from Chelsea Kaser).
10-14  [Vanessa Pulice] Kill by Elena Garcia (from Zoe Wong).
11-14      [Sarah Brody] Kill by Katherine Boll (from Vanessa Pulice).
11-15  [Elizabeth Garrison] Kill by Meg O'Day (from Olivia Walsh).
11-16      [Nina Mutty] Attack error by Katherine Boll.
11-17      [Nina Mutty] Attack error by Sarah Weyhmuller (block by Meg O'Day; Keri Godbe).
             Timeout Muhlenberg.
12-17      [Nina Mutty] Attack error by Meg O'Day (block by Katherine Boll; Allison Glass).
13-17  [Katherine Boll] Service ace (Jeanna Kenney).
13-18  [Katherine Boll] Kill by Keri Godbe (from Olivia Walsh).
14-18      [Meg O'Day] Service error.
14-19  [Nikki Dickson] Kill by Nina Mutty (from Olivia Walsh).
15-19      [Zoe Wong] Kill by Erin Murphy (from Chelsea Kaser).
15-20  [Allison Glass] Kill by Keri Godbe (from Nina Mutty).
16-20      [Keri Godbe] Attack error by Elena Garcia.
17-20  [Chelsea Kaser] Kill by Katherine Boll (from Nikki Dickson).
17-21  [Chelsea Kaser] Ball handling error by Nikki Dickson.
17-22      [Jeanna Kenney] Kill by Meg O'Day (from Zoe Wong).
             Timeout Muhlenberg.
18-22      [Jeanna Kenney] Ball handling error by Zoe Wong.
19-22  [Vanessa Pulice] Service ace (Keri Godbe).
19-23  [Vanessa Pulice] Service error.
20-23      [Sarah Brody] Kill by Katherine Boll (from Vanessa Pulice).
20-24  [Elizabeth Garrison] Kill by Meg O'Day (from Olivia Walsh).
21-24      [Nina Mutty] Attack error by Meg O'Day (block by Katherine Boll; Allison Glass).
21-25  [Katherine Boll] Service error.
             yellow card to Haverford bench
 

Play-by-Play Summary (2nd game)

HAVVB: Kaylynn Mayo; Nina Mutty; Keri Godbe; Elena Garcia; Meg O'Day; Zoe Wong; libero Jeanna Kenney.
MUHL: Caroline Erb; Vanessa Pulice; Sarah Weyhmuller; Joanne Josephson; Katherine Boll; Allison Glass; libero
              Chelsea Kaser.
 1-0       [Jeanna Kenney] Attack error by Meg O'Day.
 2-0   [Elizabeth Garrison] Kill by Sarah Weyhmuller (from Chelsea Kaser).
 3-0   [Elizabeth Garrison] Kill by Allison Glass (from Vanessa Pulice).
 3-1   [Elizabeth Garrison] Attack error by Katherine Boll.
 4-1       [Sarah Brody] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 5-1   [Katherine Boll] Service ace (Jeanna Kenney).
 5-2   [Katherine Boll] Kill by Meg O'Day (from Olivia Walsh).
 6-2       [Nina Mutty] Attack error by Meg O'Day.
 7-2   [Nikki Dickson] Attack error by Meg O'Day (block by Joanne Josephson; Allison Glass).
 7-3   [Nikki Dickson] Kill by Keri Godbe (from Olivia Walsh).
 8-3       [Meg O'Day] Kill by Joanne Josephson (from Nikki Dickson).
 9-3   [Allison Glass] Kill by Joanne Josephson (from Nikki Dickson).
 9-4   [Allison Glass] Service error.
10-4       [Zoe Wong] Kill by Caroline Erb (from Nikki Dickson).
10-5   [Chelsea Kaser] Kill by Keri Godbe (from Zoe Wong).
10-6       [Keri Godbe] Attack error by Erin Murphy.
10-7       [Keri Godbe] Kill by Kaylynn Mayo (from Zoe Wong).
10-8       [Keri Godbe] Attack error by Erin Murphy.
11-8       [Keri Godbe] Kill by Erin Murphy (from Nikki Dickson).
11-9   [Vanessa Pulice] Attack error by Allison Glass.
11-10      [Jeanna Kenney] Kill by Nina Mutty (from Zoe Wong).
11-11      [Jeanna Kenney] Kill by Meg O'Day.
11-12      [Jeanna Kenney] Kill by Zoe Wong (from Jeanna Kenney).
12-12      [Jeanna Kenney] Kill by Sarah Weyhmuller (from Vanessa Pulice).
12-13  [Elizabeth Garrison] Attack error by Allison Glass.
12-14      [Sarah Brody] Attack error by Sarah Weyhmuller (block by Meg O'Day; Nina Mutty).
13-14      [Sarah Brody] Kill by Allison Glass (from Vanessa Pulice).
14-14  [Katherine Boll] Service ace (Sarah Brody).
14-15  [Katherine Boll] Kill by Keri Godbe (from Olivia Walsh).
14-16      [Nina Mutty] Attack error by Sarah Weyhmuller.
14-17      [Nina Mutty] Attack error by Allison Glass.
15-17      [Nina Mutty] Service error.
16-17  [Nikki Dickson] Ball handling error by Olivia Walsh.
17-17  [Nikki Dickson] Service ace (Jeanna Kenney).
18-17  [Nikki Dickson] Attack error by Nina Mutty.
         Timeout Haverford.
19-17  [Nikki Dickson] Kill by Allison Glass.
20-17  [Nikki Dickson] Attack error by Meg O'Day (block by Joanne Josephson; Allison Glass).
21-17  [Nikki Dickson] Kill by Allison Glass (from Nikki Dickson).
         Timeout Haverford.
22-17  [Nikki Dickson] Attack error by Keri Godbe (block by Erin Murphy; Joanne Josephson).
22-18  [Nikki Dickson] Service error.
23-18      [Meg O'Day] Attack error by Meg O'Day.
23-19  [Allison Glass] Kill by Kaylynn Mayo (from Olivia Walsh).
23-20      [Zoe Wong] Ball handling error by Nikki Dickson.
24-20      [Zoe Wong] Kill by Erin Murphy (from Nikki Dickson).
25-20  [Chelsea Kaser] Attack error by Nina Mutty (block by Katherine Boll).
 

Play-by-Play Summary (3rd game)

MUHL: Caroline Erb; Vanessa Pulice; Sarah Weyhmuller; Joanne Josephson; Katherine Boll; Allison Glass; libero
              Chelsea Kaser.
HAVVB: Kaylynn Mayo; Nina Mutty; Keri Godbe; Elena Garcia; Meg O'Day; Zoe Wong; libero Jeanna Kenney.
 0-1   [Vanessa Pulice] Service error.
 1-1       [Sarah Brody] Kill by Katherine Boll (from Vanessa Pulice).
 1-2   [Elizabeth Garrison] Attack error by Vanessa Pulice.
 1-3       [Nina Mutty] Service ace (TEAM).
 2-3       [Nina Mutty] Kill by Katherine Boll (from Sarah Weyhmuller).
 3-3   [Katherine Boll] Ball handling error by Olivia Walsh.
 3-4   [Katherine Boll] Kill by Meg O'Day (from Olivia Walsh).
 4-4       [Meg O'Day] Service error.
 4-5   [Nikki Dickson] Kill by Kaylynn Mayo (from Olivia Walsh).
 4-6       [Zoe Wong] Kill by Zoe Wong (from Nina Mutty).
 5-6       [Zoe Wong] Kill by Allison Glass (from Nikki Dickson).
 5-7   [Allison Glass] Attack error by Allison Glass.
 6-7       [Keri Godbe] Kill by Erin Murphy (from Nikki Dickson).
 7-7   [Chelsea Kaser] Attack error by Keri Godbe.
 7-8   [Chelsea Kaser] Attack error by Katherine Boll.
 7-9       [Jeanna Kenney] Attack error by Katherine Boll.
 7-10      [Jeanna Kenney] Attack error by Erin Murphy (block by Meg O'Day; Nina Mutty).
 8-10      [Jeanna Kenney] Kill by Caroline Erb (from Nikki Dickson).
 8-11  [Vanessa Pulice] Bad set by Vanessa Pulice.
 8-12      [Jeanna Kenney] Kill by Meg O'Day (from Olivia Walsh).
 8-13      [Sarah Brody] Kill by Meg O'Day (from Olivia Walsh).
 9-13      [Sarah Brody] Service error.
10-13  [Elizabeth Garrison] Kill by Sarah Weyhmuller (from Vanessa Pulice).
10-14  [Elizabeth Garrison] Kill by Olivia Walsh (from Sarah Brody).
11-14      [Nina Mutty] Kill by Allison Glass (from Vanessa Pulice).
11-15  [Katherine Boll] Kill by Keri Godbe (from Olivia Walsh).
11-16      [Valentine Courouble] Attack error by Allison Glass.
11-17      [Valentine Courouble] Attack error by Sarah Weyhmuller.
             Timeout Muhlenberg.
11-18      [Valentine Courouble] Service ace (Elizabeth Garrison).
12-18      [Valentine Courouble] Kill by Joanne Josephson (from Vanessa Pulice).
12-19  [Nikki Dickson] Service error.
12-20      [Zoe Wong] Attack error by Erin Murphy.
12-21      [Zoe Wong] Attack error by Allison Glass.
12-22      [Zoe Wong] Kill by Keri Godbe (from Zoe Wong).
12-23      [Zoe Wong] Kill by Zoe Wong (from Keri Godbe).
13-23      [Zoe Wong] Service error.
14-23  [Allison Glass] Attack error by Elena Garcia.
15-23  [Allison Glass] Kill by Joanne Josephson (from Nikki Dickson).
16-23  [Allison Glass] Ball handling error by Zoe Wong.
16-24  [Allison Glass] Ball handling error by Nikki Dickson.
16-25      [Keri Godbe] Attack error by Erin Murphy (block by Kaylynn Mayo; Nina Mutty).
 

Play-by-Play Summary (4th game)

HAVVB: Kaylynn Mayo; Nina Mutty; Keri Godbe; Elena Garcia; Meg O'Day; Zoe Wong; libero Jeanna Kenney.
MUHL: Caroline Erb; Vanessa Pulice; Sarah Weyhmuller; Joanne Josephson; Katherine Boll; Allison Glass; libero
              Chelsea Kaser.
 0-1       [Jeanna Kenney] Service ace (Katherine Boll).
 1-1       [Jeanna Kenney] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 2-1   [Elizabeth Garrison] Attack error by Meg O'Day (block by Katherine Boll; Sarah Weyhmuller).
 3-1   [Elizabeth Garrison] Kill by Sarah Weyhmuller (from Chelsea Kaser).
 4-1   [Elizabeth Garrison] Kill by Allison Glass (from Vanessa Pulice).
 4-2   [Elizabeth Garrison] Kill by Nina Mutty (from Zoe Wong).
 5-2       [Sarah Brody] Kill by Katherine Boll (from Vanessa Pulice).
 5-3   [Katherine Boll] Service error.
 6-3       [Nina Mutty] Kill by Allison Glass (from Vanessa Pulice).
 7-3   [Nikki Dickson] Kill by Erin Murphy (from Nikki Dickson).
 8-3   [Nikki Dickson] Ball handling error by Olivia Walsh.
 8-4   [Nikki Dickson] Attack error by Allison Glass.
 8-5       [Valentine Courouble] Attack error by Joanne Josephson.
 9-5       [Valentine Courouble] Kill by Allison Glass (from Nikki Dickson).
10-5   [Allison Glass] Kill by Erin Murphy (from Nikki Dickson).
10-6   [Allison Glass] Service error.
10-7       [Zoe Wong] Attack error by Caroline Erb.
11-7       [Zoe Wong] Kill by Erin Murphy (from Nikki Dickson).
11-8   [Chelsea Kaser] Kill by Nina Mutty (from Zoe Wong).
12-8       [Keri Godbe] Kill by Katherine Boll (from Nikki Dickson).
12-9   [Vanessa Pulice] Kill by Elena Garcia (from Zoe Wong).
12-10      [Jeanna Kenney] Attack error by Sarah Weyhmuller.
13-10      [Jeanna Kenney] Kill by Sarah Weyhmuller (from Vanessa Pulice).
13-11  [Elizabeth Garrison] Kill by Meg O'Day (from Zoe Wong).
13-12      [Sarah Brody] Kill by Meg O'Day (from Olivia Walsh).
14-12      [Sarah Brody] Kill by Katherine Boll (from Vanessa Pulice).
15-12  [Katherine Boll] Attack error by Olivia Walsh.
15-13  [Katherine Boll] Service error.
15-14      [Nina Mutty] Attack error by Joanne Josephson.
16-14      [Nina Mutty] Kill by Allison Glass (from Vanessa Pulice).
17-14  [Nikki Dickson] Kill by Allison Glass (from Nikki Dickson).
18-14  [Nikki Dickson] Service ace (Sarah Brody).
         Timeout Haverford.
18-15  [Nikki Dickson] Kill by Keri Godbe (from Olivia Walsh).
18-16      [Valentine Courouble] Kill by Kaylynn Mayo (from Olivia Walsh).
18-17      [Valentine Courouble] Attack error by Joanne Josephson (block by Kaylynn Mayo; Keri Godbe).
18-18      [Valentine Courouble] Attack error by Joanne Josephson (block by Kaylynn Mayo).
             Timeout Muhlenberg.
19-18      [Valentine Courouble] Attack error by Valentine Courouble.
19-19  [Allison Glass] Kill by Kaylynn Mayo (from Olivia Walsh).
20-19      [Zoe Wong] Kill by Joanne Josephson (from Nikki Dickson).
20-20  [Chelsea Kaser] Kill by Keri Godbe (from Zoe Wong).
20-21      [Keri Godbe] Kill by Elena Garcia (from Zoe Wong).
21-21      [Keri Godbe] Kill by Katherine Boll (from Nikki Dickson).
21-22  [Vanessa Pulice] Kill by Nina Mutty (from Zoe Wong).
21-23      [Jeanna Kenney] Kill by Keri Godbe (from Jeanna Kenney).
             Timeout Muhlenberg.
21-24      [Jeanna Kenney] Attack error by Caroline Erb.
21-25      [Jeanna Kenney] Bad set by Vanessa Pulice.

====================  MUHLENBERG 1, HAVERFORD 3






