

McDaniel vs Muhlenberg (09/20/14)

McDaniel vs Muhlenberg (09/20/14)
 

 

Box Score
Play-by-Play

 


 
Volleyball Box Score



                              Volleyball Box Score
              McDaniel vs Muhlenberg (09/20/14 at Allentown, Pa.)



   McDaniel               |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
2  Kloe Martin.........  5| 15   7  43  .186|  1|  0   2|  3| 15| 0  2  0|  0
6  Lexi Corral.........  5|  8   3  16  .312|  0|  0   0|  0|  0| 0  3  0|  0
7  Madeline Rose.......  5|  3   4  20 -.050|  0|  4   1|  0|  2| 0  5  0|  0
14 Caroline Savin......  5|  4   3  19  .053|  0|  0   0|  0|  2| 0  2  0|  0
16 Reagan Folaron......  5| 10   3  26  .269|  0|  1   0|  1| 10| 0  2  0|  0
19 Maddie Moyer........  5|  1   1   3  .000| 26|  4   2|  0|  9| 0  0  0|  0
3  Haley Duff..........  2|  0   0   0  .000|  0|  0   0|  0|  0| 0  0  0|  0
5  Genna Weger.........  5|  0   0   1  .000|  2|  2   0|  1| 22| 0  0  0|  0
12 Alyssa Gilboy.......  2|  0   0   0  .000|  0|  0   0|  0|  1| 0  0  0|  0
13 Sarah Donnelly......  5|  2   0   4  .500| 12|  2   1|  0|  3| 0  0  0|  7
20 Teryn Rath..........  5|  4   2  15  .133|  1|  0   0|  0|  4| 0  2  0|  0
-----------------------------------------------------------------------------
   Totals..............  5| 47  23 147  .163| 42| 13   6|  5| 68| 0 16  0|  7

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 8.0
 Game  K  E  TA   Pct
   1   8  2  20  .300   GAME SCORES               1  2  3  4  5  TEAM RECORDS
   2   9  6  40  .075   McDaniel............ (2) 25 24 23 25  9  9-3 (0-1 CC)
   3   9  6  37  .081   Muhlenberg.......... (3) 14 26 25 18 15  12-2 (2-0 CC)
   4  15  6  28  .321
   5   6  3  22  .136

   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
1  Caroline Erb........  5|  6   3  20  .150|  1|  0   0|  2|  4| 0  1  0|  0
2  Vanessa Pulice......  5|  1   1   3  .000| 22|  1   2|  0|  3| 0  0  0|  1
4  Sarah Weyhmuller....  5|  9   6  26  .115|  0|  0   0|  1|  2| 0  5  0|  0
13 Joanne Josephson....  5|  8   2  18  .333|  0|  0   1|  0|  0| 0  4  0|  0
16 Katherine Boll......  5| 12   5  29  .241|  0|  2   3|  0|  0| 0  5  0|  0
18 Allison Glass.......  5| 10   5  30  .167|  1|  0   2|  1| 21| 0  0  0|  0
6  Nikki Dickson.......  5|  0   0   1  .000| 16|  1   1|  0|  5| 0  0  0|  2
9  Julia Elkin.........  1|  0   0   1  .000|  0|  0   0|  1|  0| 0  0  0|  0
10 Chelsea Kaser.......  5|  0   1   2 -.500|  1|  0   1|  7| 10| 0  0  0|  0
11 Erin Murphy.........  5|  6   6  24  .000|  0|  0   0|  0|  0| 0  3  0|  0
14 Elizabeth Garrison..  5|  0   0   1  .000|  4|  1   1|  1| 24| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  5| 52  29 155  .148| 45|  5  11| 13| 69| 0 18  0|  3

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 9.0
 Game  K  E  TA   Pct
   1   9  6  25  .120   Site: Allentown, Pa. (Memorial Hall)
   2  14  9  48  .104   Date: 09/20/14       Attend: 150   Time: 2:00
   3  12  6  36  .167   Referees: Michael Harakal, Michelle Kreeger
   4   8  7  27  .037
   5   9  1  19  .421




 
Play-by-Play Summary



                                     Play-by-Play Summary (1st game)
                           McDaniel vs Muhlenberg (09/20/14 at Allentown, Pa.)

MCD: Kloe Martin; Lexi Corral; Madeline Rose; Caroline Savin; Maddie Moyer; Reagan Folaron; libero Genna Weger.
MUHL: Caroline Erb; Vanessa Pulice; Sarah Weyhmuller; Joanne Josephson; Katherine Boll; Allison Glass; libero
              Chelsea Kaser.
 0-1       [Maddie Moyer] Kill by Reagan Folaron (from Maddie Moyer).
 1-1       [Maddie Moyer] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 2-1   [Elizabeth Garrison] Kill by Katherine Boll (from Vanessa Pulice).
 3-1   [Elizabeth Garrison] Kill by Allison Glass.
 3-2   [Elizabeth Garrison] Attack error by Katherine Boll (block by Reagan Folaron; Lexi Corral).
 4-2       [Reagan Folaron] Attack error by Kloe Martin.
 4-3   [Katherine Boll] Kill by Lexi Corral (from Maddie Moyer).
             Timeout (Media).
 4-4       [Genna Weger] Attack error by Allison Glass (block by Caroline Savin; Madeline Rose).
 4-5       [Genna Weger] Attack error by Allison Glass.
 4-6       [Genna Weger] Attack error by Joanne Josephson (block by Madeline Rose; Kloe Martin).
 5-6       [Genna Weger] Kill by Sarah Weyhmuller.
 5-7   [Nikki Dickson] Service error.
 5-8       [Sarah Donnelly] Kill by Kloe Martin (from Sarah Donnelly).
 5-9       [Sarah Donnelly] Service ace (Chelsea Kaser).
 5-10      [Sarah Donnelly] Attack error by Allison Glass.
 6-10      [Sarah Donnelly] Kill by Joanne Josephson (from Nikki Dickson).
 6-11  [Allison Glass] Service error.
             Timeout Muhlenberg.
 6-12      [Kloe Martin] Bad set by Nikki Dickson.
 7-12      [Kloe Martin] Kill by Joanne Josephson (from Nikki Dickson).
 7-13  [Chelsea Kaser] Kill by Teryn Rath (from Genna Weger).
 7-14      [Madeline Rose] Service ace (Chelsea Kaser).
 7-15      [Madeline Rose] Service ace (Chelsea Kaser).
 7-16      [Madeline Rose] Service ace (Chelsea Kaser).
             Timeout Muhlenberg.
 7-17      [Madeline Rose] Kill by Reagan Folaron (from Sarah Donnelly).
 8-17      [Madeline Rose] Kill by Erin Murphy (from Nikki Dickson).
 8-18  [Vanessa Pulice] Kill by Kloe Martin (from Sarah Donnelly).
 8-19      [Maddie Moyer] Service ace (Chelsea Kaser).
 9-19      [Maddie Moyer] Service error.
10-19  [Elizabeth Garrison] Attack error by Maddie Moyer.
10-20  [Elizabeth Garrison] Service error.
10-21      [Reagan Folaron] Kill by Reagan Folaron (from Maddie Moyer).
10-22      [Reagan Folaron] Service ace (Julia Elkin).
11-22      [Reagan Folaron] Kill by Allison Glass (from Chelsea Kaser).
12-22  [Katherine Boll] Service ace (Reagan Folaron).
13-22  [Katherine Boll] Service ace (Kloe Martin).
14-22  [Katherine Boll] Kill by Sarah Weyhmuller (from Vanessa Pulice).
14-23  [Katherine Boll] Service error.
14-24      [Genna Weger] Kill by Kloe Martin (from Maddie Moyer).
14-25      [Genna Weger] Attack error by Sarah Weyhmuller.
 

Play-by-Play Summary (2nd game)

MCD: Kloe Martin; Reagan Folaron; Maddie Moyer; Caroline Savin; Lexi Corral; Madeline Rose; libero Genna Weger.
MUHL: Caroline Erb; Vanessa Pulice; Sarah Weyhmuller; Joanne Josephson; Katherine Boll; Allison Glass; libero
              Elizabeth Garrison.
 1-0   [Vanessa Pulice] Attack error by Caroline Savin (block by Katherine Boll; Sarah Weyhmuller).
 2-0   [Vanessa Pulice] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 2-1   [Vanessa Pulice] Kill by Maddie Moyer.
 3-1       [Reagan Folaron] Kill by Katherine Boll (from Elizabeth Garrison).
 4-1   [Chelsea Kaser] Attack error by Lexi Corral.
 5-1   [Chelsea Kaser] Kill by Katherine Boll (from Vanessa Pulice).
         Timeout McDaniel.
 5-2   [Chelsea Kaser] Kill by Kloe Martin (from Maddie Moyer).
 5-3       [Genna Weger] Kill by Madeline Rose (from Maddie Moyer).
 5-4       [Genna Weger] Attack error by Katherine Boll.
 5-5       [Genna Weger] Kill by Kloe Martin (from Maddie Moyer).
 6-5       [Genna Weger] Kill by Allison Glass (from Vanessa Pulice).
 7-5   [Katherine Boll] Bad set by TEAM.
         Timeout (Media).
 8-5   [Katherine Boll] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 9-5   [Katherine Boll] Attack error by Kloe Martin (block by Joanne Josephson; Sarah Weyhmuller).
 9-6   [Katherine Boll] Attack error by Sarah Weyhmuller.
 9-7       [Sarah Donnelly] Kill by Kloe Martin.
 9-8       [Sarah Donnelly] Attack error by Joanne Josephson.
 9-9       [Sarah Donnelly] Service ace (Chelsea Kaser).
 9-10      [Sarah Donnelly] Kill by Kloe Martin (from Sarah Donnelly).
10-10      [Sarah Donnelly] Bad set by TEAM.
11-10  [Nikki Dickson] Kill by Allison Glass (from Elizabeth Garrison).
12-10  [Nikki Dickson] Ball handling error by Sarah Donnelly.
12-11  [Nikki Dickson] Attack error by Erin Murphy.
12-12      [Kloe Martin] Ball handling error by Nikki Dickson.
13-12      [Kloe Martin] Kill by Allison Glass (from Nikki Dickson).
13-13  [Allison Glass] Kill by Madeline Rose (from Sarah Donnelly).
13-14      [Madeline Rose] Attack error by Caroline Erb.
14-14      [Madeline Rose] Kill by Erin Murphy (from Nikki Dickson).
15-14  [Elizabeth Garrison] Ball handling error by Sarah Donnelly.
15-15  [Elizabeth Garrison] Attack error by Erin Murphy.
16-15      [Maddie Moyer] Kill by Katherine Boll (from Nikki Dickson).
         Timeout (Media).
16-16  [Vanessa Pulice] Attack error by Sarah Weyhmuller.
16-17      [Reagan Folaron] Attack error by Sarah Weyhmuller.
             Timeout Muhlenberg.
17-17      [Reagan Folaron] Kill by Katherine Boll (from Vanessa Pulice).
18-17  [Chelsea Kaser] Attack error by Kloe Martin (block by Katherine Boll; Sarah Weyhmuller).
18-18  [Chelsea Kaser] Service error.
19-18      [Genna Weger] Kill by Allison Glass (from Vanessa Pulice).
19-19  [Katherine Boll] Service error.
20-19      [Sarah Donnelly] Kill by Sarah Weyhmuller (from Vanessa Pulice).
20-20  [Nikki Dickson] Ball handling error by Nikki Dickson.
21-20      [Kloe Martin] Ball handling error by Sarah Donnelly.
21-21  [Allison Glass] Service error.
21-22      [Madeline Rose] Attack error by Erin Murphy.
22-22      [Madeline Rose] Kill by Joanne Josephson.
22-23  [Elizabeth Garrison] Kill by Lexi Corral (from Sarah Donnelly).
             Timeout Muhlenberg.
22-24      [Maddie Moyer] Kill by Reagan Folaron (from Maddie Moyer).
23-24      [Maddie Moyer] Kill by Erin Murphy.
24-24  [Vanessa Pulice] Attack error by Reagan Folaron.
25-24  [Vanessa Pulice] Attack error by Lexi Corral (block by Katherine Boll; Caroline Erb).
         Timeout McDaniel.
26-24  [Vanessa Pulice] Service ace (Kloe Martin).
 

Play-by-Play Summary (3rd game)

MCD: Kloe Martin; Lexi Corral; Madeline Rose; Caroline Savin; Reagan Folaron; Maddie Moyer; libero Genna Weger.
MUHL: Caroline Erb; Vanessa Pulice; Sarah Weyhmuller; Joanne Josephson; Katherine Boll; Allison Glass; libero
              Elizabeth Garrison.
 1-0       [Maddie Moyer] Kill by Katherine Boll.
 1-1   [Chelsea Kaser] Kill by Caroline Savin (from Maddie Moyer).
 2-1       [Reagan Folaron] Attack error by Lexi Corral.
 2-2   [Katherine Boll] Service error.
 3-2       [Genna Weger] Kill by Joanne Josephson (from Vanessa Pulice).
 3-3   [Nikki Dickson] Kill by Kloe Martin (from Maddie Moyer).
 4-3       [Sarah Donnelly] Ball handling error by Sarah Donnelly.
 5-3   [Allison Glass] Attack error by Teryn Rath (block by Erin Murphy; Joanne Josephson).
 5-4   [Allison Glass] Kill by Teryn Rath (from Sarah Donnelly).
 6-4       [Kloe Martin] Attack error by Kloe Martin.
 7-4   [Elizabeth Garrison] Bad set by Sarah Donnelly.
 8-4   [Elizabeth Garrison] Service ace (Genna Weger).
         Timeout McDaniel.
 9-4   [Elizabeth Garrison] Kill by Caroline Erb (from Elizabeth Garrison).
10-4   [Elizabeth Garrison] Kill by Caroline Erb (from Nikki Dickson).
10-5   [Elizabeth Garrison] Attack error by Erin Murphy.
11-5       [Madeline Rose] Service error.
11-6   [Vanessa Pulice] Service error.
11-7       [Maddie Moyer] Service ace (Caroline Erb).
11-8       [Maddie Moyer] Service ace (Caroline Erb).
11-9       [Maddie Moyer] Attack error by Caroline Erb.
11-10      [Maddie Moyer] Attack error by Allison Glass.
             Timeout Muhlenberg.
11-11      [Maddie Moyer] Service ace (Allison Glass).
11-12      [Maddie Moyer] Attack error by Sarah Weyhmuller (block by Lexi Corral; Reagan Folaron).
12-12      [Maddie Moyer] Service error.
13-12  [Chelsea Kaser] Kill by Katherine Boll (from Vanessa Pulice).
13-13  [Chelsea Kaser] Kill by Lexi Corral (from Maddie Moyer).
13-14      [Haley Duff] Kill by Caroline Savin (from Maddie Moyer).
13-15      [Haley Duff] Ball handling error by Vanessa Pulice.
14-15      [Haley Duff] Kill by Katherine Boll (from Vanessa Pulice).
14-16  [Katherine Boll] Kill by Kloe Martin (from Maddie Moyer).
14-17      [Genna Weger] Bad set by TEAM.
14-18      [Genna Weger] Attack error by Sarah Weyhmuller.
14-19      [Genna Weger] Service ace (Sarah Weyhmuller).
             Timeout Muhlenberg.
15-19      [Genna Weger] Kill by Joanne Josephson (from Vanessa Pulice).
16-19  [Nikki Dickson] Attack error by Madeline Rose.
17-19  [Nikki Dickson] Attack error by Madeline Rose.
17-20  [Nikki Dickson] Attack error by Erin Murphy (block by Madeline Rose; Kloe Martin).
18-20      [Sarah Donnelly] Kill by Allison Glass (from Nikki Dickson).
19-20  [Allison Glass] Kill by Caroline Erb (from Nikki Dickson).
19-21  [Allison Glass] Kill by Kloe Martin (from Sarah Donnelly).
19-22      [Kloe Martin] Kill by Sarah Donnelly (from Genna Weger).
20-22      [Kloe Martin] Service error.
21-22  [Elizabeth Garrison] Ball handling error by Sarah Donnelly.
22-22  [Elizabeth Garrison] Attack error by Teryn Rath (block by Erin Murphy; Katherine Boll).
         Timeout McDaniel.
22-23  [Elizabeth Garrison] Kill by Reagan Folaron (from Sarah Donnelly).
23-23      [Madeline Rose] Kill by Katherine Boll (from Nikki Dickson).
24-23  [Vanessa Pulice] Kill by Katherine Boll.
25-23  [Vanessa Pulice] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 

Play-by-Play Summary (4th game)

MCD: Kloe Martin; Lexi Corral; Madeline Rose; Caroline Savin; Reagan Folaron; Maddie Moyer; libero Genna Weger.
MUHL: Caroline Erb; Vanessa Pulice; Sarah Weyhmuller; Joanne Josephson; Katherine Boll; Allison Glass; libero
              Elizabeth Garrison.
 0-1   [Vanessa Pulice] Kill by Reagan Folaron (from Maddie Moyer).
 0-2       [Haley Duff] Attack error by Katherine Boll.
 1-2       [Haley Duff] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 2-2   [Chelsea Kaser] Attack error by Caroline Savin.
         Timeout (Media).
 2-3   [Chelsea Kaser] Kill by Kloe Martin (from Maddie Moyer).
 2-4       [Genna Weger] Attack error by Katherine Boll (block by Caroline Savin; Madeline Rose).
 3-4       [Genna Weger] Kill by Allison Glass (from Vanessa Pulice).
 3-5   [Elizabeth Garrison] Kill by Caroline Savin (from Maddie Moyer).
 3-6       [Sarah Donnelly] Kill by Kloe Martin.
 4-6       [Sarah Donnelly] Attack error by Kloe Martin.
 5-6   [Nikki Dickson] Attack error by Madeline Rose.
 5-7   [Nikki Dickson] Kill by Teryn Rath (from Sarah Donnelly).
 6-7       [Kloe Martin] Service error.
 7-7   [Allison Glass] Kill by Joanne Josephson (from Nikki Dickson).
 7-8   [Allison Glass] Kill by Sarah Donnelly (from Kloe Martin).
 8-8       [Madeline Rose] Kill by Joanne Josephson (from Caroline Erb).
 8-9   [Joanne Josephson] Kill by Lexi Corral (from Teryn Rath).
 9-9       [Maddie Moyer] Attack error by Caroline Savin.
 9-10  [Vanessa Pulice] Kill by Lexi Corral (from Maddie Moyer).
10-10      [Haley Duff] Kill by Caroline Erb (from Vanessa Pulice).
10-11  [Chelsea Kaser] Kill by Kloe Martin (from Maddie Moyer).
11-11      [Genna Weger] Kill by Allison Glass (from Vanessa Pulice).
11-12  [Elizabeth Garrison] Attack error by Vanessa Pulice.
11-13      [Sarah Donnelly] Kill by Teryn Rath (from Sarah Donnelly).
11-14      [Sarah Donnelly] Kill by Kloe Martin.
             Timeout Muhlenberg.
12-14      [Sarah Donnelly] Service error.
13-14  [Nikki Dickson] Ball handling error by Sarah Donnelly.
13-15  [Nikki Dickson] Attack error by Allison Glass.
13-16      [Alyssa Gilboy] Attack error by Chelsea Kaser (block by Teryn Rath; Madeline Rose).
14-16      [Alyssa Gilboy] Kill by Erin Murphy (from Nikki Dickson).
15-16  [Allison Glass] Attack error by Madeline Rose.
16-16  [Allison Glass] Ball handling error by Sarah Donnelly.
17-16  [Allison Glass] Attack error by Reagan Folaron (block by Erin Murphy; Joanne Josephson).
         Timeout McDaniel.
17-17  [Allison Glass] Attack error by Caroline Erb.
17-18      [Madeline Rose] Service ace (Elizabeth Garrison).
18-18      [Madeline Rose] Kill by Erin Murphy (from Nikki Dickson).
18-19  [Joanne Josephson] Service error.
18-20      [Maddie Moyer] Kill by Caroline Savin (from Maddie Moyer).
18-21      [Maddie Moyer] Kill by Lexi Corral (from Maddie Moyer).
             Timeout Muhlenberg.
18-22      [Maddie Moyer] Kill by Reagan Folaron (from Maddie Moyer).
18-23      [Maddie Moyer] Attack error by Erin Murphy.
18-24      [Maddie Moyer] Kill by Reagan Folaron (from Maddie Moyer).
18-25      [Maddie Moyer] Bad set by Nikki Dickson.
 

Play-by-Play Summary (5th game)

MCD: Kloe Martin; Lexi Corral; Madeline Rose; Caroline Savin; Reagan Folaron; Maddie Moyer; libero Genna Weger.
MUHL: Vanessa Pulice; Sarah Weyhmuller; Chelsea Kaser; Joanne Josephson; Katherine Boll; Allison Glass; libero
              Elizabeth Garrison.
 0-1       [Maddie Moyer] Kill by Reagan Folaron (from Maddie Moyer).
 0-2       [Maddie Moyer] Kill by Reagan Folaron (from Maddie Moyer).
 1-2       [Maddie Moyer] Kill by Vanessa Pulice (from Allison Glass).
 2-2   [Katherine Boll] Bad set by Maddie Moyer.
 2-3   [Katherine Boll] Kill by Lexi Corral.
 3-3       [Reagan Folaron] Attack error by Kloe Martin (block by Joanne Josephson; Sarah Weyhmuller).
 4-3   [Nikki Dickson] Service ace (Kloe Martin).
 4-4   [Nikki Dickson] Kill by Lexi Corral (from Maddie Moyer).
 4-5       [Genna Weger] Service ace (Chelsea Kaser).
 5-5       [Genna Weger] Kill by Allison Glass (from Nikki Dickson).
 6-5   [Allison Glass] Kill by Joanne Josephson (from Nikki Dickson).
 7-5   [Allison Glass] Attack error by Kloe Martin.
 7-6   [Allison Glass] Kill by Madeline Rose (from Maddie Moyer).
 8-6       [Sarah Donnelly] Kill by Erin Murphy (from Nikki Dickson).
 8-7   [Elizabeth Garrison] Kill by Kloe Martin (from Sarah Donnelly).
 9-7       [Alyssa Gilboy] Kill by Katherine Boll.
10-7   [Vanessa Pulice] Kill by Sarah Weyhmuller (from Vanessa Pulice).
         Timeout McDaniel.
11-7   [Vanessa Pulice] Attack error by Reagan Folaron (block by Katherine Boll; Sarah Weyhmuller).
12-7   [Vanessa Pulice] Kill by Katherine Boll (from Vanessa Pulice).
         Timeout McDaniel.
13-7   [Vanessa Pulice] Kill by Caroline Erb (from Elizabeth Garrison).
14-7   [Vanessa Pulice] Bad set by TEAM.
14-8   [Vanessa Pulice] Service error.
14-9       [Madeline Rose] Attack error by Katherine Boll (block by Teryn Rath; Lexi Corral).
15-9       [Madeline Rose] Kill by Caroline Erb (from Vanessa Pulice).

====================  MUHLENBERG 3, MCDANIEL 2






