

Shenandoah vs Muhlenberg (09/06/14)

Shenandoah vs Muhlenberg (09/06/14)
 

 

Box Score
Play-by-Play

 


 
Volleyball Box Score



                              Volleyball Box Score
             Shenandoah vs Muhlenberg (09/06/14 at Allentown, Pa.)



   Shenandoah             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
6  Elizabeth Lamont....  3|  5   5  16  .000|  0|  0   2|  1|  5| 0  2  0|  0
7  Blake Parkes........  3|  3   2  16  .062|  2|  0   0|  2|  3| 0  0  0|  0
8  Rachel Gross........  3|  5   5  19  .000|  2|  0   1|  3|  5| 0  1  0|  0
9  Rachel Cerretani....  3|  2   1   8  .125| 17|  0   1|  0|  7| 0  1  0|  0
15 Rachel Roberts......  1|  0   2   5 -.400|  0|  0   0|  0|  0| 0  1  0|  0
17 Allie Pieper........  3|  4   3  13  .077|  0|  0   0|  0|  1| 0  1  0|  0
4  Brandi Griffith.....  3|  0   0   2  .000|  0|  1   1|  4| 11| 0  0  0|  0
11 Kaitlyn Kelley......  3|  3   2   8  .125|  0|  1   1|  0|  0| 1  2  0|  0
-----------------------------------------------------------------------------
   Totals..............  3| 22  20  87  .023| 21|  2   6| 10| 32| 1  8  0|  0

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 5.0
 Game  K  E  TA   Pct
   1   6  8  36 -.056   GAME SCORES               1  2  3  TEAM RECORDS
   2   7  6  23  .043   Shenandoah.......... (0) 16 22 12  6-2
   3   9  6  28  .107   Muhlenberg.......... (3) 25 25 25  7-1

   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
4  Sarah Weyhmuller....  3|  7   4  19  .158|  0|  0   0|  0|  0| 0  1  0|  0
6  Nikki Dickson.......  3|  0   0   2  .000| 21|  3   3|  0| 14| 0  0  0|  0
13 Joanne Josephson....  3|  7   1  10  .600|  0|  0   0|  0|  0| 2  1  0|  0
14 Elizabeth Garrison..  3|  0   0   0  .000|  0|  1   2|  0|  3| 0  0  0|  0
16 Katherine Boll......  3|  9   0  14  .643|  0|  1   0|  0|  3| 1  5  0|  0
18 Allison Glass.......  3|  8   4  22  .182|  0|  1   1|  1|  5| 0  0  0|  0
1  Caroline Erb........  2|  3   1   7  .286|  0|  0   0|  0|  1| 0  1  0|  0
2  Vanessa Pulice......  3|  0   1   1-1.000| 14|  2   2|  0|  2| 0  0  0|  1
5  Holly Hynson........  1|  1   2   6 -.167|  0|  0   0|  0|  1| 0  1  0|  0
9  Julia Elkin.........  1|  0   0   0  .000|  0|  0   0|  0|  0| 0  0  0|  0
10 Chelsea Kaser.......  3|  0   0   1  .000|  2|  2   0|  1| 12| 0  0  0|  0
11 Erin Murphy.........  3|  4   2   9  .222|  0|  0   0|  0|  1| 0  3  0|  0
-----------------------------------------------------------------------------
   Totals..............  3| 39  15  91  .264| 37| 10   8|  2| 42| 3 12  0|  1

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 9.0
 Game  K  E  TA   Pct
   1  12  8  39  .103   Site: Allentown, Pa. (Memorial Hall)
   2  11  6  28  .179   Date: 09/06/14       Attend: 100   Time: 1:15
   3  16  1  24  .625   Referees: Don Decker, Clint Loder
                        Buttermaker Tournament at Muhlenberg
                        Muhlenberg wins championship




 
Play-by-Play Summary



                                     Play-by-Play Summary (1st game)
                          Shenandoah vs Muhlenberg (09/06/14 at Allentown, Pa.)

SU: Elizabeth Lamont; Blake Parkes; Rachel Gross; Rachel Cerretani; Rachel Roberts; Allie Pieper; libero Brandi
              Griffith.
MUHL: Sarah Weyhmuller; Nikki Dickson; Joanne Josephson; Elizabeth Garrison; Katherine Boll; Allison Glass; libero
              Chelsea Kaser.
 0-1   [Nikki Dickson] Attack error by Sarah Weyhmuller.
 1-1       [Rachel Gross] Kill by Allison Glass (from Nikki Dickson).
 1-2   [Allison Glass] Kill by Blake Parkes (from Rachel Cerretani).
 2-2       [Rachel Gross] Service error.
 2-3   [Chelsea Kaser] Attack error by Holly Hynson.
 2-4       [Blake Parkes] Attack error by Sarah Weyhmuller.
 2-5       [Blake Parkes] Kill by Rachel Cerretani (from Blake Parkes).
 3-5       [Blake Parkes] Attack error by Elizabeth Lamont (block by Katherine Boll; Sarah Weyhmuller).
 4-5   [Vanessa Pulice] Attack error by Rachel Roberts.
 5-5   [Vanessa Pulice] Kill by Katherine Boll (from Vanessa Pulice).
 5-6   [Vanessa Pulice] Service error.
 5-7       [Elizabeth Lamont] Attack error by Allison Glass.
 5-8       [Elizabeth Lamont] Attack error by Erin Murphy (block by Rachel Roberts; Rachel Cerretani).
 5-9       [Elizabeth Lamont] Kill by Rachel Gross (from Rachel Cerretani).
 6-9       [Elizabeth Lamont] Service error.
 7-9   [Elizabeth Garrison] Service ace (Blake Parkes).
 7-10  [Elizabeth Garrison] Kill by Rachel Gross (from Rachel Cerretani).
 8-10      [Kaitlyn Kelley] Attack error by Rachel Gross.
 8-11  [Katherine Boll] Attack error by Vanessa Pulice.
 8-12      [Rachel Cerretani] Attack error by Allison Glass.
 9-12      [Rachel Cerretani] Kill by Erin Murphy (from Vanessa Pulice).
10-12  [Nikki Dickson] Attack error by Allie Pieper.
10-13  [Nikki Dickson] Service error.
11-13      [Rachel Gross] Kill by Joanne Josephson (from Nikki Dickson).
12-13  [Allison Glass] Kill by Holly Hynson.
13-13  [Allison Glass] Service ace (Rachel Gross).
13-14  [Allison Glass] Kill by Blake Parkes (from Rachel Cerretani).
14-14      [Brandi Griffith] Kill by Joanne Josephson (from Nikki Dickson).
15-14  [Chelsea Kaser] Kill by Sarah Weyhmuller (from Chelsea Kaser).
16-14  [Chelsea Kaser] Kill by Sarah Weyhmuller (from Nikki Dickson).
17-14  [Chelsea Kaser] Service ace (Rachel Gross).
18-14  [Chelsea Kaser] Attack error by Blake Parkes (block by Katherine Boll; Holly Hynson).
18-15  [Chelsea Kaser] Kill by Blake Parkes (from Rachel Cerretani).
19-15      [Blake Parkes] Kill by Sarah Weyhmuller (from Nikki Dickson).
20-15  [Vanessa Pulice] Attack error by Rachel Roberts (block by Erin Murphy; Katherine Boll).
21-15  [Vanessa Pulice] Kill by Erin Murphy (from Vanessa Pulice).
22-15  [Vanessa Pulice] Kill by Katherine Boll (from Vanessa Pulice).
22-16  [Vanessa Pulice] Attack error by Holly Hynson.
23-16      [Elizabeth Lamont] Kill by Katherine Boll (from Vanessa Pulice).
24-16  [Elizabeth Garrison] Attack error by Rachel Gross (block by Erin Murphy; Katherine Boll).
25-16  [Elizabeth Garrison] Attack error by Rachel Gross.
 

Play-by-Play Summary (2nd game)

MUHL: Joanne Josephson; Vanessa Pulice; Caroline Erb; Katherine Boll; Allison Glass; Erin Murphy; libero Chelsea
              Kaser.
SU: Rachel Gross; Allie Pieper; Rachel Cerretani; Blake Parkes; Kaitlyn Kelley; Elizabeth Lamont; libero Brandi
              Griffith.
 0-1       [Rachel Cerretani] Attack error by Allison Glass.
 1-1       [Rachel Cerretani] Service error.
 1-2   [Elizabeth Garrison] Service error.
 2-2       [Rachel Gross] Kill by Katherine Boll (from Vanessa Pulice).
 3-2   [Katherine Boll] Service ace (Brandi Griffith).
 3-3   [Katherine Boll] Kill by Allie Pieper (from Rachel Cerretani).
 4-3       [Brandi Griffith] Service error.
 4-4   [Nikki Dickson] Service error.
 5-4       [Blake Parkes] Kill by Joanne Josephson (from Nikki Dickson).
 6-4   [Allison Glass] Attack error by Kaitlyn Kelley (block by Joanne Josephson).
 6-5   [Allison Glass] Kill by Elizabeth Lamont (from Rachel Cerretani).
 7-5       [Elizabeth Lamont] Kill by Joanne Josephson (from Nikki Dickson).
 8-5   [Chelsea Kaser] Attack error by Rachel Gross.
 8-6   [Chelsea Kaser] Bad set by Nikki Dickson.
 9-6       [Kaitlyn Kelley] Service error.
10-6   [Vanessa Pulice] Kill by Erin Murphy (from Vanessa Pulice).
11-6   [Vanessa Pulice] Service ace (Elizabeth Lamont).
12-6   [Vanessa Pulice] Attack error by Allie Pieper.
12-7   [Vanessa Pulice] Service error.
12-8       [Rachel Cerretani] Attack error by Caroline Erb.
13-8       [Rachel Cerretani] Kill by Katherine Boll (from Vanessa Pulice).
13-9   [Elizabeth Garrison] Service error.
14-9       [Rachel Gross] Kill by Allison Glass (from Vanessa Pulice).
14-10  [Katherine Boll] Kill by Elizabeth Lamont (from Rachel Gross).
14-11      [Brandi Griffith] Ball handling error by Vanessa Pulice.
14-12      [Brandi Griffith] Attack error by Allison Glass (block by Kaitlyn Kelley).
14-13      [Brandi Griffith] Service ace (Chelsea Kaser).
14-14      [Brandi Griffith] Attack error by Erin Murphy (block by Kaitlyn Kelley; Elizabeth Lamont).
14-15      [Brandi Griffith] Kill by Elizabeth Lamont.
15-15      [Brandi Griffith] Kill by Allison Glass (from Vanessa Pulice).
15-16  [Nikki Dickson] Attack error by Joanne Josephson (block by Kaitlyn Kelley; Elizabeth Lamont).
15-17      [Blake Parkes] Kill by Elizabeth Lamont (from Rachel Cerretani).
16-17      [Blake Parkes] Kill by Allison Glass (from Nikki Dickson).
17-17  [Allison Glass] Attack error by Rachel Gross.
18-17  [Allison Glass] Kill by Caroline Erb (from Nikki Dickson).
18-18  [Allison Glass] Service error.
19-18      [Elizabeth Lamont] Service error.
20-18  [Chelsea Kaser] Attack error by Kaitlyn Kelley (block by Katherine Boll; Caroline Erb).
         Timeout Shenandoah.
21-18  [Chelsea Kaser] Service ace (Brandi Griffith).
22-18  [Chelsea Kaser] Kill by Katherine Boll (from Nikki Dickson).
22-19  [Chelsea Kaser] Kill by Rachel Gross (from Rachel Cerretani).
22-20      [Kaitlyn Kelley] Attack error by Sarah Weyhmuller (block by Allie Pieper; Rachel Gross).
22-21      [Kaitlyn Kelley] Service ace (Allison Glass).
22-22      [Kaitlyn Kelley] Kill by Rachel Gross (from Rachel Cerretani).
23-22      [Kaitlyn Kelley] Kill by Katherine Boll (from Nikki Dickson).
24-22  [Vanessa Pulice] Attack error by Elizabeth Lamont (block by Katherine Boll).
         Timeout Shenandoah.
25-22  [Vanessa Pulice] Service ace (Blake Parkes).
 

Play-by-Play Summary (3rd game)

SU: Kaitlyn Kelley; Rachel Cerretani; Allie Pieper; Rachel Gross; Blake Parkes; Elizabeth Lamont; libero Brandi
              Griffith.
MUHL: Sarah Weyhmuller; Nikki Dickson; Joanne Josephson; Elizabeth Garrison; Katherine Boll; Allison Glass; libero
              Chelsea Kaser.
 1-0   [Nikki Dickson] Service ace (Rachel Gross).
 2-0   [Nikki Dickson] Service ace (Brandi Griffith).
 3-0   [Nikki Dickson] Attack error by Elizabeth Lamont.
 4-0   [Nikki Dickson] Kill by Joanne Josephson (from Nikki Dickson).
 5-0   [Nikki Dickson] Service ace (Brandi Griffith).
 6-0   [Nikki Dickson] Kill by Sarah Weyhmuller (from Nikki Dickson).
         Timeout Shenandoah.
 7-0   [Nikki Dickson] Attack error by Elizabeth Lamont.
 7-1   [Nikki Dickson] Service error.
 7-2       [Blake Parkes] Attack error by Sarah Weyhmuller.
 8-2       [Blake Parkes] Kill by Joanne Josephson (from Nikki Dickson).
 9-2   [Allison Glass] Attack error by Elizabeth Lamont.
10-2   [Allison Glass] Kill by Sarah Weyhmuller (from Nikki Dickson).
11-2   [Allison Glass] Attack error by Rachel Cerretani (block by Joanne Josephson).
11-3   [Allison Glass] Kill by Elizabeth Lamont (from Rachel Cerretani).
12-3       [Elizabeth Lamont] Kill by Sarah Weyhmuller (from Nikki Dickson).
12-4   [Chelsea Kaser] Kill by Kaitlyn Kelley (from Rachel Cerretani).
13-4       [Kaitlyn Kelley] Kill by Katherine Boll (from Nikki Dickson).
13-5   [Vanessa Pulice] Kill by Allie Pieper (from Rachel Cerretani).
13-6       [Rachel Cerretani] Bad set by TEAM.
14-6       [Rachel Cerretani] Kill by Katherine Boll (from Vanessa Pulice).
15-6   [Elizabeth Garrison] Attack error by Blake Parkes.
16-6   [Elizabeth Garrison] Kill by Allison Glass (from Vanessa Pulice).
16-7   [Elizabeth Garrison] Kill by Rachel Gross (from Rachel Cerretani).
16-8       [Rachel Gross] Kill by Allie Pieper (from Blake Parkes).
17-8       [Rachel Gross] Kill by Erin Murphy (from Vanessa Pulice).
18-8   [Katherine Boll] Attack error by Allie Pieper (block by Erin Murphy; Joanne Josephson).
18-9   [Katherine Boll] Kill by Allie Pieper (from Rachel Cerretani).
19-9       [Brandi Griffith] Kill by Allison Glass (from Vanessa Pulice).
20-9   [Nikki Dickson] Kill by Joanne Josephson (from Nikki Dickson).
21-9   [Nikki Dickson] Kill by Allison Glass.
         Timeout Shenandoah.
22-9   [Nikki Dickson] Kill by Sarah Weyhmuller (from Chelsea Kaser).
22-10  [Nikki Dickson] Kill by Kaitlyn Kelley (from Rachel Cerretani).
23-10      [Blake Parkes] Kill by Allison Glass (from Nikki Dickson).
23-11  [Julia Elkin] Kill by Rachel Cerretani (from Rachel Gross).
24-11      [Elizabeth Lamont] Kill by Caroline Erb (from Nikki Dickson).
24-12  [Chelsea Kaser] Kill by Kaitlyn Kelley (from Rachel Cerretani).
25-12      [Kaitlyn Kelley] Kill by Caroline Erb (from Nikki Dickson).

====================  MUHLENBERG 3, SHENANDOAH 0






