
Muhlenberg vs Franklin & Marshall (10/3/2014)

Muhlenberg vs Franklin & Marshall (10/3/2014)
 

 

Box Score
Play-by-Play

 


 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
        Muhlenberg vs Franklin & Marshall (10/3/2014 at Lancaster, Pa.)




Muhlenberg (7-1-2,2-1-1) vs.                                Goals by period       1  2 OT O2  Tot
Franklin & Marshall (10-0-1,4-0-0)                          -------------------------------------
Date: 10/3/2014     Attendance: 382                         Muhlenberg..........  0  0  0  0 -  0
Weather: overcast, windy                                    Franklin & Marshall.  0  0  0  1 -  1

Muhlenberg                                              Franklin & Marshall
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
    6  Jan Chmura..........   -   -  -  -                   1  Trevor Britton......   -   -  -  -
    7  Joe Adams...........   -   -  -  -                   2  Jeremy Levine.......   2   -  -  -
    9  Jack Dusing.........   2   1  -  -                   3  David Rosenfeld.....   -   -  -  -
    10 Lance Dotzman.......   -   -  -  -                   7  Devon Malfitano.....   -   -  -  -
    12 Phil Rahling........   3   1  -  -                   9  Jared Bomba.........   6   1  1  -
    14 Travis Wantchekon...   1   -  -  -                   11 Max Watson..........   1   -  -  -
    17 Bryan Attanasio.....   -   -  -  -                   13 Sam Lane............   1   -  -  -
    22 Nick Sarkos.........   -   -  -  -                   14 Chris Scott.........   1   1  -  -
    25 Tommy Hoffmann......   -   -  -  -                   16 Chase TenBrook......   -   -  -  -
    29 Patrick Bell........   -   -  -  -                   19 Janse Schermerhorn..   1   -  -  1
    31 Danny Pinto.........   -   -  -  -                   22 Derek Pawlush.......   1   1  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    8  Joey Roberts........   2   -  -  -                   6  Ben Wild............   -   -  -  -
    13 Jeff Remley.........   -   -  -  -                   12 Connor Finn.........   1   -  -  -
    15 Anthony Carracino...   1   -  -  -                   20 Conor Pellas........   -   -  -  -
    18 Chris Russomano.....   1   1  -  -                   23 Paul McWhirter......   -   -  -  -
       Totals..............  10   3  0  0                   28 Ben Draheim.........   -   -  -  -
                                                               Totals..............  14   3  1  1

Muhlenberg                                              Franklin & Marshall
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
31 Danny Pinto......... 105:54  1     2                 1  Trevor Britton...... 105:54  0     3

Shots by period       1  2 OT O2  Tot                   Saves by period       1  2 OT O2  Tot
-------------------------------------                   -------------------------------------
Muhlenberg..........  3  4  1  2 - 10                   Muhlenberg..........  0  2  0  0 -  2
Franklin & Marshall.  4  7  2  1 - 14                   Franklin & Marshall.  0  2  0  1 -  3

Corner kicks          1  2 OT O2  Tot                   Fouls                 1  2 OT O2  Tot
-------------------------------------                   -------------------------------------
Muhlenberg..........  0  3  1  0 -  4                   Muhlenberg..........  5  8  1  0 - 14
Franklin & Marshall.  8  1  1  0 - 10                   Franklin & Marshall.  5  4  0  1 - 10


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.  105:54 F&M      Jared Bomba (4)          Janse Schermerhorn                       short cross from #19 in center of field,


CAUTIONS AND EJECTIONS:
YC-F&M #7 (105:18)

Officials: Referee: Dan Pannullo; Asst. Referee: Tim Snyder; Michael Gorsegner;
Scorer: F&M Ath. Comm.;
Offsides: Muhlenberg 0, Franklin & Marshall 2.


 


 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                Muhlenberg vs Franklin & Marshall (10/3/2014 at Lancaster, Pa.)

      Muhlenberg Starters:                     Franklin & Marshall Starters:
          6  Jan Chmura                            1  Trevor Britton
          7  Joe Adams                             2  Jeremy Levine
          9  Jack Dusing                           3  David Rosenfeld
          10 Lance Dotzman                         7  Devon Malfitano
          12 Phil Rahling                          9  Jared Bomba
          14 Travis Wantchekon                     11 Max Watson
          17 Bryan Attanasio                       13 Sam Lane
          22 Nick Sarkos                           14 Chris Scott
          25 Tommy Hoffmann                        16 Chase TenBrook
          29 Patrick Bell                          19 Janse Schermerhorn
          31 Danny Pinto                           22 Derek Pawlush

      [00:00] Trevor Britton at goalie for F&M.
      [00:00] Danny Pinto at goalie for MUHL.
      Corner kick by F&M Sam Lane [02:02].
      [04:16] Shot by MUHL Phil Rahling BLOCKED.
      [04:23] Shot by MUHL Phil Rahling WIDE LEFT.
      Foul on MUHL.
      Corner kick by F&M Sam Lane [09:27].
      Foul on F&M.
      Foul on F&M.
      Foul on MUHL.
      [17:05] Shot by F&M Jared Bomba WIDE LEFT.
      Corner kick by F&M Sam Lane [17:20].
      [17:33] Header Shot by F&M Max Watson HIGH.
      [17:43] MUHL substitution: Anthony Carracino for Phil Rahling.
      Foul on F&M.
      [21:25] Offside against F&M.
      Foul on MUHL.
      [24:23] Shot by MUHL Jack Dusing WIDE.
      Foul on F&M.
      Foul on F&M.
      Foul on MUHL.
      [29:29] F&M substitution: Paul McWhirter for Chase TenBrook.
      [29:29] MUHL substitution: Joey Roberts for Nick Sarkos.
      [29:40] Shot by F&M Jared Bomba BLOCKED.
      Corner kick by F&M Sam Lane [31:06].
      Corner kick by F&M Sam Lane [31:46].
      Corner kick by F&M Sam Lane [32:06].
      Corner kick by F&M Sam Lane [32:45].
      Foul on MUHL.
      [36:12] Offside against F&M.
      [37:00] MUHL substitution: Chris Russomano for Jack Dusing.
      [37:00] F&M substitution: Connor Finn for Max Watson.
      [37:00] F&M substitution: Ben Wild for David Rosenfeld.
      [37:12] Shot by F&M Connor Finn BLOCKED.
      [39:51] MUHL substitution: Jeff Remley for Travis Wantchekon.
      [40:08] F&M substitution: Conor Pellas for Janse Schermerhorn.
      MUHL substitution: for.
      F&M substitution: Sam Lane for.
      Corner kick by F&M Sam Lane [43:59].
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      [46:53] Shot by F&M Jared Bomba WIDE LEFT.
      Foul on MUHL.
      Corner kick by MUHL Bryan Attanasio [49:05].
      Foul on MUHL.
      Foul on MUHL.
      [60:25] MUHL substitution: Jack Dusing for Lance Dotzman.
      [60:25] Shot by F&M Jared Bomba HIGH.
      Foul on MUHL.
      Corner kick by F&M Sam Lane [61:24].
      Foul on F&M.
      Foul on F&M.
      Foul on F&M.
      [65:50] F&M substitution: Ben Draheim for Jeremy Levine.
      [65:50] F&M substitution: Connor Finn for Max Watson.
      [65:50] MUHL substitution: Joey Roberts for Nick Sarkos.
      [66:04] Shot by MUHL Chris Russomano, SAVE Trevor Britton.
      [69:27] MUHL substitution: Lance Dotzman for Chris Russomano.
      [69:27] MUHL substitution: Jeff Remley for Travis Wantchekon.
      [69:27] MUHL substitution: Phil Rahling for Anthony Carracino.
      [69:34] Shot by MUHL Joey Roberts HIGH.
      Corner kick by MUHL Bryan Attanasio [72:04].
      [72:22] Shot by MUHL Joey Roberts BLOCKED.
      Corner kick by MUHL Bryan Attanasio [72:38].
      [73:00] Shot by MUHL Jack Dusing, SAVE Trevor Britton.
      [73:42] F&M substitution: Jeremy Levine for Ben Draheim.
      [73:42] F&M substitution: Max Watson for Connor Finn.
      [73:42] F&M substitution: Conor Pellas for Chase TenBrook.
      [73:53] Shot by F&M Derek Pawlush, SAVE Danny Pinto.
      Foul on MUHL.
      [77:40] Shot by F&M Jeremy Levine HIT POST.
      [79:35] MUHL substitution: Travis Wantchekon for Jeff Remley.
      Foul on MUHL.
      [83:23] Shot by F&M Janse Schermerhorn WIDE RIGHT.
      [83:32] F&M substitution: Chase TenBrook for Conor Pellas.
      Foul on F&M.
      Foul on MUHL.
      [87:39] MUHL substitution: Nick Sarkos for Joey Roberts.
      [87:39] MUHL substitution: Anthony Carracino for Phil Rahling.
      Foul on MUHL.
      [88:50] Header Shot by F&M Chris Scott, SAVE Danny Pinto.
      [89:53] Shot by F&M Jeremy Levine BLOCKED.
      End of period [90:00].

                                Play-by-Play Summary (OT period)

      Start of OT period [90:00].
      Corner kick by MUHL Bryan Attanasio [91:02].
      [91:19] Shot by MUHL Anthony Carracino HIGH.
      Foul on MUHL.
      [93:20] Shot by F&M Sam Lane HIGH.
      Corner kick by F&M Derek Pawlush [97:20].
      [98:03] Shot by F&M Jared Bomba WIDE LEFT.
      End of period [100:00].

                               Play-by-Play Summary (OT2 period)

      Start of OT2 period [100:00].
      [105:05] Header Shot by MUHL Phil Rahling, SAVE Trevor Britton.
      Foul on F&M.
      [105:18] Yellow card on F&M Devon Malfitano.
      [105:22] Shot by MUHL Travis Wantchekon WIDE RIGHT.
      [105:54] GOAL by F&M Jared Bomba (FIRST GOAL), Assist by Janse Schermerhorn, goal
             number 4 for season.

====================
====================  MUHLENBERG 0, FRANKLIN & MARSHALL 1
====================

      **short cross from #19 in center of field, shot #9 on left side and in
      End of period [105:54].

====================
====================  MUHLENBERG 0, FRANKLIN & MARSHALL 1
====================


 



