
Muhlenberg vs Widener (9/13/14)

Muhlenberg vs Widener (9/13/14)
 

 

Box Score

 


 
Volleyball Box Score



                              Volleyball Box Score
                  Muhlenberg vs Widener (9/13/14 at Aston, PA)



   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
2  Vanessa Pulice......  3|  0   0   0  .000| 16|  1   0|  0|  3| 0  0  0|  0
4  Sarah Weyhmuller....  3|  6   3  16  .188|  0|  0   0|  0|  4| 0  0  0|  1
5  Holly Hynson........  3|  4   2  20  .100|  0|  0   0|  0|  1| 1  0  0|  0
6  Nikki Dickson.......  3|  2   0   5  .400| 18|  5   1|  0|  2| 0  0  0|  1
9  Julia Elkin.........  3|  0   0   1  .000|  3|  2   1|  0|  2| 0  0  0|  0
11 Erin Murphy.........  3|  4   0   8  .500|  0|  0   0|  0|  0| 1  2  1|  0
13 Joanne Josephson....  3| 10   1  22  .409|  0|  0   0|  0|  0| 1  2  0|  0
14 Elizabeth Garrison..  3|  1   0   1 1.000|  3|  0   1|  0| 11| 0  0  0|  0
16 Katherine Boll......  3| 10   3  19  .368|  0|  1   2|  0|  1| 0  2  0|  0
18 Allison Glass.......  3|  6   3  17  .176|  1|  2   2|  2|  7| 0  2  0|  2
-----------------------------------------------------------------------------
   Totals..............  3| 43  12 109  .284| 41| 11   7|  2| 31| 3  8  1|  4

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 7.0
 Game  K  E  TA   Pct
   1  10  6  35  .114   GAME SCORES               1  2  3  TEAM RECORDS
   2  18  4  41  .341   Muhlenberg.......... (3) 25 25 25  10-2
   3  15  2  33  .394   Widener............. (0) 21 16 11  1-10

   Widener                |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
1  Cassidy Kerezsi.....  3|  0   2   8 -.250|  0|  0   0|  0|  3| 0  0  0|  0
2  Brooke Ruditys......  3|  8   2  27  .222|  0|  1   0|  3| 13| 0  0  0|  0
3  Lauren Elliott......  3|  0   0   0  .000|  0|  2   0|  2|  8| 0  0  0|  0
4  Carly Histing.......  2|  0   0   0  .000|  0|  0   2|  0|  2| 0  0  0|  0
6  Victoria Miller.....  3|  0   1   5 -.200|  0|  0   2|  2| 12| 0  0  0|  0
10 Sabrina Barbieri....  3|  4   0  14  .286| 14|  0   1|  0|  6| 0  0  0|  1
11 Caitlin Horan.......  3|  3   2  14  .071|  0|  0   0|  0|  1| 0  1  0|  0
13 Audrey Rucker.......  2|  1   0   3  .333|  0|  0   0|  0|  7| 0  0  0|  0
14 Lauren Daly.........  3|  1   0   5  .200|  0|  0   0|  0|  0| 0  0  2|  0
17 Kristin DeCicco.....  3|  5   2  22  .136|  0|  0   1|  1|  2| 0  1  1|  0
   TEAM................   |                 |   |       |  3|   |        |
-----------------------------------------------------------------------------
   Totals..............  3| 22   9  98  .133| 14|  3   6| 11| 54| 0  2  3|  1

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 1.0
 Game  K  E  TA   Pct
   1   8  6  39  .051   Site: Aston, PA (Community Hall)
   2   6  1  27  .185   Date: 9/13/14        Attend: 50   Time: 1:20
   3   8  2  32  .188   Referees:





