


2014-15 Gettysburg College Women's Golf -- 9/28/2014 -- Gettysburg Fall Invitational



2014-15 Gettysburg College Women's Golf9/28/2014 -- Gettysburg Fall Invitational




Quail Valley Golf Course
Littlestown, Pa.
Dates: 9/28/2014


Par 72, 5813 yards






 Team Standings 





 Rank 
 Team
 Total 
 Par 


 
1
 Millersville 
 325
  -22927


 
2
 Gettysburg 
 345
  -22907


 
3
 McDaniel 
 347
  -22905


t
4
 Alvernia 
 363
  -22889


t
4
 Dickinson 
 363
  -22889


 
6
 Stevenson 
 386
  -22866


 
7
 Muhlenberg 
 403
  -22849


 
8
 Susquehanna 
 440
  -22812


 
9
 Ursinus 
 470
  -22782






 Player Standings 





 Rank 
 Player
 Team
 Total 
 Par 


 
1
 Shannon Weber  Millersville 
 79
  -5734


 
2
 Cayla McCarty  Alvernia 
 80
  -5733


t
3
 Jennifer Gentry  Millersville 
 82
  -5731


t
3
 Kendal Olear  Millersville 
 82
  -5731


t
3
 Jaimie Wharton  Millersville 
 82
  -5731


t
6
 Sarah Hansen  Gettysburg 
 83
  -5730


t
6
 Alise McNutt  McDaniel 
 83
  -5730


t
8
 Fontaine McFeaters  Gettysburg 
 84
  -5729


t
8
 Rose Thress  Alvernia 
 84
  -5729


t
10
 Danielle Freed  Millersville 
 85
  -5728


t
10
 Emily Haas  Stevenson 
 85
  -5728


 
12
 Katie Pass  McDaniel 
 87
  -5726


t
13
 Stephanie Heiring  Dickinson 
 88
  -5725


t
13
 Casey Marson  McDaniel 
 88
  -5725


t
13
 Lauren Sobotka  Gettysburg 
 88
  -5725


 
16
 Janine Borrelli  McDaniel 
 89
  -5724


t
17
 Christina Bryde  Muhlenberg 
 90
  -5723


t
17
 Melanie Campbell  Dickinson 
 90
  -5723


t
17
 Nicole Petrocchi  Gettysburg 
 90
  -5723


t
20
 Casey Colburn  Dickinson 
 92
  -5721


t
20
 Alicia Greene  Stevenson 
 92
  -5721


t
22
 Jamie Corrone  Alvernia 
 93
  -5720


t
22
 Caroline Gabrielle  Dickinson 
 93
  -5720


 
24
 Emily Unrue  Muhlenberg 
 94
  -5719


 
25
 Alison Mueller  Dickinson 
 96
  -5717


 
26
 Rebecca Honor  Ursinus 
 97
  -5716


 
27
 Kelly Jockwer  Susquehanna 
 98
  -5715


t
28
 Lynn Hatcher  Gettysburg 
 99
  -5714


t
28
 Caroline McDonald  Gettysburg 
 99
  -5714


 
30
 Morgan Wirtz  Stevenson 
 101
  -5712


 
31
 Alyssa Sardone  Ursinus 
 104
  -5709


 
32
 Kerry Twomey  Alvernia 
 106
  -5707


t
33
 Alex Button  Stevenson 
 108
  -5705


t
33
 Laura Glogovsky  Muhlenberg 
 108
  -5705


 
35
 Emma Feeney  Gettysburg 
 109
  -5704


 
36
 Kerrilynn Lanza  Muhlenberg 
 111
  -5702


 
37
 Shannon O'Connor  Susquehanna 
 112
  -5701


t
38
 Meghan Welsh  Dickinson 
 114
  -5699


t
38
 Chelsea Wildt  Susquehanna 
 114
  -5699


 
40
 Lauren Bupp  Susquehanna 
 116
  -5697


 
41
 Jocelyn Tomayo  Susquehanna 
 121
  -5692


 
42
 Sara Thompson  Ursinus 
 125
  -5688


 
43
 Katie Seeman  Muhlenberg 
 132
  -5681


 
44
 Shelby Bryant  Ursinus 
 144
  -5669









 Team-by-Team Results 



9/28/2014 -- Gettysburg Fall Invitational
Quail Valley Golf Course -- Littlestown, Pa.
Par 72, 5813 yards -- 9 teams, 44 players

 


Alvernia  
  363
   -22889
  t-4th


Cayla McCarty  
  80
   -5733
  2nd


Rose Thress  
  84
   -5729
  t-8th


Jamie Corrone  
  93
   -5720
  t-22nd


Kerry Twomey  
  106
   -5707
  32nd



 


Dickinson  
  363
   -22889
  t-4th


Stephanie Heiring  
  88
   -5725
  t-13th


Melanie Campbell  
  90
   -5723
  t-17th


Casey Colburn  
  92
   -5721
  t-20th


Caroline Gabrielle  
  93
   -5720
  t-22nd


Alison Mueller  
  96
   -5717
  25th


Meghan Welsh#  
  114
   -5699
  t-38th



 


Gettysburg  
  345
   -22907
  2nd


Sarah Hansen  
  83
   -5730
  t-6th


Fontaine McFeaters  
  84
   -5729
  t-8th


Lauren Sobotka  
  88
   -5725
  t-13th


Nicole Petrocchi  
  90
   -5723
  t-17th


Lynn Hatcher  
  99
   -5714
  t-28th


Caroline McDonald#  
  99
   -5714
  t-28th


Emma Feeney#  
  109
   -5704
  35th



 


McDaniel  
  347
   -22905
  3rd


Alise McNutt  
  83
   -5730
  t-6th


Katie Pass  
  87
   -5726
  12th


Casey Marson  
  88
   -5725
  t-13th


Janine Borrelli  
  89
   -5724
  16th



 


Millersville  
  325
  b> -22927
  1st


Shannon Weber  
  79
   -5734
  1st


Jennifer Gentry  
  82
   -5731
  t-3rd


Kendal Olear  
  82
   -5731
  t-3rd


Jaimie Wharton  
  82
   -5731
  t-3rd


Danielle Freed  
  85
   -5728
  t-10th



 


Muhlenberg  
  403
   -22849
  7th


Christina Bryde  
  90
   -5723
  t-17th


Emily Unrue  
  94
   -5719
  24th


Laura Glogovsky  
  108
   -5705
  t-33rd


Kerrilynn Lanza  
  111
   -5702
  36th


Katie Seeman  
  132
   -5681
  43rd



 


Stevenson  
  386
   -22866
  6th


Emily Haas  
  85
   -5728
  t-10th


Alicia Greene  
  92
   -5721
  t-20th


Morgan Wirtz  
  101
   -5712
  30th


Alex Button  
  108
   -5705
  t-33rd



 


Susquehanna  
  440
   -22812
  8th


Kelly Jockwer  
  98
   -5715
  27th


Shannon O'Connor  
  112
   -5701
  37th


Chelsea Wildt  
  114
   -5699
  t-38th


Lauren Bupp  
  116
   -5697
  40th


Jocelyn Tomayo  
  121
   -5692
  41st



 


Ursinus  
  470
   -22782
  9th


Rebecca Honor  
  97
   -5716
  26th


Alyssa Sardone  
  104
   -5709
  31st


Sara Thompson  
  125
   -5688
  42nd


Shelby Bryant  
  144
   -5669
  44th



# Indicates individual player


