
Muhlenberg vs Moravian College (11/15/14)

Muhlenberg vs Moravian College (11/15/14)
 

 

Game Summary
Team Statistics
Individual Statistics
Drive Chart
Defensive Statistics
Play-by-Play

 


 
Scoring Summary



                            Scoring Summary (Final)
                  Muhlenberg (9-1,8-1) vs. Moravian (5-5,4-5)
Date: 11/15/14      Site: Bethlehem, Pa.        Stadium: Rocco Calvo Field
Attendance: 2198

Score by Quarters     1  2  3  4   Score
-----------------    -- -- -- --   -----
Muhlenberg..........  6 14  7 10  - 37
Moravian............  0  7  0  0  -  7



Scoring Summary:
1st 01:02 MUHL - Max Cepeda 5 yd run (Connor Winter kick failed)
                                                12 plays, 60 yards, TOP 6:23, MUHL 6 - MOR 0
2nd 08:32 MUHL - Max Cepeda 1 yd run (Connor Winter kick)
                                               10 plays, 55 yards, TOP 4:29, MUHL 13 - MOR 0
    06:26 MOR - J Snyder-Scipio 6 yd pass from Mike Hayes (Jerome Wachter kick)
                                                5 plays, 64 yards, TOP 1:59, MUHL 13 - MOR 7
    01:55 MUHL - Max Cepeda 29 yd pass from Nick Palladino (Connor Winter kick)
                                                8 plays, 60 yards, TOP 4:22, MUHL 20 - MOR 7
3rd 08:28 MUHL - Max Cepeda 2 yd run (Connor Winter kick)
                                                6 plays, 48 yards, TOP 2:34, MUHL 27 - MOR 7
4th 09:02 MUHL - Connor Winter 27 yd field goal
                                               10 plays, 42 yards, TOP 4:49, MUHL 30 - MOR 7
    05:23 MUHL - Ryan Delaney 18 yd pass from Nick Palladino (Connor Winter kick)
                                                3 plays, 26 yards, TOP 1:35, MUHL 37 - MOR 7



Kickoff time: 12:00 PM  End of Game: 2:38 PM   Total elapsed time: 2:38
Officials: Referee: Ronnie Blaufarb; Umpire: Patrick Oldham;
Linesman: Jeremy Eldred; Line judge: Ryan Dillard; Back judge: Craig Brocious;
Field judge: Jason Marques; Side judge: Dom. Pender; Scorer: Moravian SID;
Temperature: low 40s   Wind: light     Weather: sunny & cold

Senior Ricky Sinnig Named Moravian Player of the Game
Sophomore Nick Palladino and freshman Max Cepada named
co-Bianco Award winners as Muhlenberg Players of the Game




 


 
Team Statistics



                            Team Statistics (Final)
                                   MUHL      MOR

FIRST DOWNS...................       23       19
  Rushing.....................        5        9
  Passing.....................       14        8
  Penalty.....................        4        2
Rushing Attempts..............       38       33
Yards Gained Rushing..........      137       88
Yards Lost Rushing............       17       26
NET YARDS RUSHING.............      120       62
NET YARDS PASSING.............      243      209
  Passes Attempted............       31       40
  Passes Completed............       27       22
  Had Intercepted.............        0        3
TOTAL OFFENSIVE PLAYS.........       69       73
TOTAL NET YARDS...............      363      271
  Average Gain Per Play.......      5.3      3.7
Fumbles: Number-Lost..........      0-0      1-1
Penalties: Number-Yards.......     3-15     6-60
Number of Punts-Yards.........     2-89    5-119
  Average Per Punt............     44.5     23.8
Punt Returns: Number-Yards....      0-0      1-4
Kickoff Returns: Number-Yards.     1-15     7-81
Interceptions: Number-Yards...     3-17      0-0
Fumble Returns: Number-Yards..      0-0      0-0
Miscellaneous Yards...........        0        0
Possession Time...............    34:34    25:26
Third-Down Conversions........  9 of 14  7 of 18
Fourth-Down Conversions.......   0 of 1   2 of 2
Red-Zone Scores-Chances.......      6-6      1-2
Sacks By: Number-Yards........     3-15     2-10




 


 
Individual Statistics



                                 Individual Statistics (Final)

 
Muhlenberg

Rushing              No Gain Loss  Net TD Lg  Avg
-------------------------------------------------
Max Cepeda           25   91    7   84  3 11  3.4
Nick Palladino        8   33   10   23  0 11  2.9
Thomas DiCarlo        3    9    0    9  0  5  3.0
Ryan Delaney          1    3    0    3  0  3  3.0
Nick Lamb             1    1    0    1  0  1  1.0
Totals...            38  137   17  120  3 11  3.2

Passing              Att-Cmp-Int Yds TD Long Sack
-------------------------------------------------
Nick Palladino         31-27-0   243  2   29    2
Totals...              31-27-0   243  2   29    2

Receiving             No.  Yds   TD Long
----------------------------------------
Cody Geyer             11  101    0   18
Michael Long            5   23    0    8
Max Cepeda              3   45    1   29
Nick Lamb               3   19    0    8
Ryan Delaney            2   35    1   18
Mike Harris             2   14    0   10
Matthew Stickney        1    6    0    6
Totals...              27  243    2   29

Punting               No.  Yds   Avg Long In20
----------------------------------------------
Matt Aspinwall          1   46  46.0   46    1
Connor Winter           1   43  43.0   43    1
Totals...               2   89  44.5   46    2

                       Punts   Kickoffs  Intercept
All Returns          No.Yds.Lg No.Yds.Lg No.Yds.Lg
--------------------------------------------------
Jeremey Thomas        0   0  0  0   0  0  1   2  2
George DiFiore        0   0  0  1  15 15  0   0  0
Chris Flynn           0   0  0  0   0  0  2  15 15
Totals...             0   0  0  1  15 15  3  17 15

Field goal attempts
----------------------------------------
Connor Winter        4th 09:02  27 yds - Good

FUMBLES: Muhlenberg-None. Moravian-Mike Hayes 1-1.


 
Moravian

Rushing              No Gain Loss  Net TD Lg  Avg
-------------------------------------------------
Chris Negron          9   42    1   41  0 11  4.6
Tom Froehlich         8   13    4    9  0  8  1.1
Eli Redmond           5   12    4    8  0 12  1.6
Jimmy McCarthy        1    4    0    4  0  4  4.0
Terry Rodriguez       1    1    0    1  0  1  1.0
Mike Hayes            8   16   16    0  0 11  0.0
Aaron Hudson          1    0    1   -1  0  0 -1.0
Totals...            33   88   26   62  0 12  1.9

Passing              Att-Cmp-Int Yds TD Long Sack
-------------------------------------------------
Mike Hayes             40-22-3   209  1   50    3
Totals...              40-22-3   209  1   50    3

Receiving             No.  Yds   TD Long
----------------------------------------
J Snyder-Scipio         9   73    1   14
Liam Nolan              7  107    0   50
Eli Redmond             3   17    0    7
Chris Negron            2   10    0    5
Tom Natole              1    2    0    2
Totals...              22  209    1   50

Punting               No.  Yds   Avg Long In20
----------------------------------------------
Jimmy McCarthy          4   85  21.2   32    0
Mike Hayes              1   34  34.0   34    1
Totals...               5  119  23.8   34    1

                       Punts   Kickoffs  Intercept
All Returns          No.Yds.Lg No.Yds.Lg No.Yds.Lg
--------------------------------------------------
Sam Boyer             0   0  0  2  16 10  0   0  0
Aaron Hudson          0   0  0  2  35 29  0   0  0
Jimmy McCarthy        1   4  4  3  30 16  0   0  0
Totals...             1   4  4  7  81 29  0   0  0

Field goal attempts
----------------------------------------

FUMBLES: Muhlenberg-None. Moravian-Mike Hayes 1-1.

FUMBLES: Muhlenberg-None. Moravian-Mike Hayes 1-1.



 


 
Drive Chart



                              Drive Chart (Final)
                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
MUHL     1st V08  12:51  Punt          H48  10:06  Punt           6-44  02:45
MUHL     1st V40  07:25  Punt          H00  01:02 *TOUCHDOWN     12-60  06:23
MUHL     2nd V45  13:01  Punt          H00  08:32 *TOUCHDOWN     10-55  04:29
MUHL     2nd V40  06:17  Kickoff       H00  01:55 *TOUCHDOWN      8-60  04:22
MUHL     2nd V18  00:00  Interception  V18  00:00  End of half    0-0   00:00
MUHL     3rd V45  15:00  Kickoff       H34  12:00  Downs          6-21  03:00
MUHL     3rd H48  11:02  Interception  H00  08:28 *TOUCHDOWN      6-48  02:34
MUHL     3rd V11  04:11  Interception  V50  01:47  Punt           6-39  02:24
MUHL     4th V48  13:51  Punt          H10  09:02 *FIELD GOAL    10-42  04:49
MUHL     4th H26  06:58  Fumble        H00  05:23 *TOUCHDOWN      3-26  01:35
MUHL     4th V23  02:04  Punt          V32  00:00  End of half    3-9   02:04

MOR      1st H40  15:00  Kickoff       V42  12:51  Punt           6-18  02:09
MOR      1st H06  10:06  Punt          H28  07:25  Punt           7-22  02:41
MOR      1st H23  00:56  Kickoff       H41  13:01  Punt           7-18  02:55
MOR      2nd H36  08:25  Kickoff       V00  06:26 *TOUCHDOWN      5-64  01:59
MOR      2nd H21  01:49  Kickoff       V21  00:00  Interception  14-58  01:49
MOR      3rd H34  12:00  Downs         H42  11:02  Interception   3-8   00:58
MOR      3rd H30  08:20  Kickoff       V20  04:11  Interception  13-50  04:09
MOR      3rd H03  01:47  Punt          H39  13:51  Punt           8-36  02:56
MOR      4th H31  08:54  Kickoff       H26  06:58  Fumble         4--5  01:56
MOR      4th H39  05:15  Kickoff       V49  02:04  Punt           6-12  03:11

MUHL                      1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       09:08 09:00 07:58 08:28   18:08 16:26 34:34
3rd Down Conversions      2/3   4/4   1/3   2/4     6/7   3/7   9/14
Avg Field Position        V24   V42   V36   V48     V33   V42   V38
4th Down Conversions      0/0   0/0   0/1   0/0     0/0   0/1   0/1

MOR                       1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       05:52 06:00 07:02 06:32   11:52 13:34 25:26
3rd Down Conversions      1/3   3/7   2/4   1/4     4/10  3/8   7/18
Avg Field Position        H23   H28   H22   H35     H25   H27   H26
4th Down Conversions      0/0   2/2   0/0   0/0     2/2   0/0   2/2


                            Drive Chart (By Quarter)

                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
MOR      1st H40  15:00  Kickoff       V42  12:51  Punt           6-18  02:09
MUHL     1st V08  12:51  Punt          H48  10:06  Punt           6-44  02:45
MOR      1st H06  10:06  Punt          H28  07:25  Punt           7-22  02:41
MUHL     1st V40  07:25  Punt          H00  01:02 *TOUCHDOWN     12-60  06:23
MOR      1st H23  00:56  Kickoff       H41  13:01  Punt           7-18  02:55

MUHL     2nd V45  13:01  Punt          H00  08:32 *TOUCHDOWN     10-55  04:29
MOR      2nd H36  08:25  Kickoff       V00  06:26 *TOUCHDOWN      5-64  01:59
MUHL     2nd V40  06:17  Kickoff       H00  01:55 *TOUCHDOWN      8-60  04:22
MOR      2nd H21  01:49  Kickoff       V21  00:00  Interception  14-58  01:49
MUHL     2nd V18  00:00  Interception  V18  00:00  End of half    0-0   00:00

MUHL     3rd V45  15:00  Kickoff       H34  12:00  Downs          6-21  03:00
MOR      3rd H34  12:00  Downs         H42  11:02  Interception   3-8   00:58
MUHL     3rd H48  11:02  Interception  H00  08:28 *TOUCHDOWN      6-48  02:34
MOR      3rd H30  08:20  Kickoff       V20  04:11  Interception  13-50  04:09
MUHL     3rd V11  04:11  Interception  V50  01:47  Punt           6-39  02:24
MOR      3rd H03  01:47  Punt          H39  13:51  Punt           8-36  02:56

MUHL     4th V48  13:51  Punt          H10  09:02 *FIELD GOAL    10-42  04:49
MOR      4th H31  08:54  Kickoff       H26  06:58  Fumble         4--5  01:56
MUHL     4th H26  06:58  Fumble        H00  05:23 *TOUCHDOWN      3-26  01:35
MOR      4th H39  05:15  Kickoff       V49  02:04  Punt           6-12  03:11
MUHL     4th V23  02:04  Punt          V32  00:00  End of half    3-9   02:04




 


 
Defensive Statistics



                                Defensive Statistics (Final)

Muhlenberg          
## Player               Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc BrUp Blkd Sack/Yds QH
-------------------------------------------------------------------------------------------
43 Ian Gimbar             10    2   12  2.5/9    .   .     .      1    .   1.0/7    .
39 Tyler Cerbo             4    2    6  0.5/1    .   .     .      1    .      /     .
48 Josh Messina            4    2    6  1.0/3    .   .     .      .    .      /     .
25 Jeremey Thomas          4    1    5  1.0/2    .   .    1-2     .    .      /     .
59 Lenny Smith             3    2    5  0.5/2    .   .     .      .    .      /     .
37 Khiry Hughes            4    .    4  1.0/1    .   .     .      .    .      /     .
3  John Feaster            3    1    4  0.5/0    .   .     .      2    .      /     .
92 Kyle Ruiz               3    1    4     .     .   .     .      .    .      /     .
52 Greg DeLade             3    .    3  2.0/8    1   .     .      .    .   2.0/8    .
31 Chris Flynn             3    .    3  1.0/1    .   .    2-15    .    .      /     .
38 Stephen Szelong         2    .    2     .     .   .     .      .    .      /     .
28 George DiFiore          2    .    2     .     .   .     .      .    .      /     .
44 Jon Seddon              1    .    1     .     .   .     .      .    .      /     .
17 Alexander Meller        1    .    1     .     .   .     .      .    .      /     .
34 Dillon Minnaker         1    .    1     .     .   .     .      .    .      /     .
1  Cody Geyer              1    .    1     .     .   .     .      .    .      /     .
75 Kevin Cellary           1    .    1     .     .   .     .      .    .      /     .
27 Matt Pagano             1    .    1     .     .   .     .      .    .      /     .
96 Connor Winter           1    .    1     .     .   .     .      .    .      /     .
53 Devin Woods             1    .    1     .     .   .     .      .    .      /     .
16 Gene Blanco             .    1    1     .     .   .     .      .    .      /     .
2  Aaron Bossard           .    1    1     .     .   .     .      .    .      /     .
29 Larry Gelok             .    1    1     .     .   .     .      .    .      /     .
90 Ronald Christian        .    .    .     .     .  1-0    .      .    .      /     .

Moravian            
## Player               Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc BrUp Blkd Sack/Yds QH
-------------------------------------------------------------------------------------------
27 Ricky Sinnig            8    4   12     .     .   .     .      1    .      /     .
4  Jimmy McCarthy          6    1    7     .     .   .     .      .    .      /     .
38 Richard Kugel           4    2    6  1.0/4    .   .     .      .    .      /     .
48 Kevin Bracken           3    3    6     .     .   .     .      .    .      /     .
40 Brendan Downey          2    4    6     .     .   .     .      .    .      /     .
34 Ed Buoye                4    1    5  1.0/7    .   .     .      .    .   1.0/7    .
19 Chris McGrath           2    3    5  0.5/1    .   .     .      .    .      /     .
43 Chris Souders           1    4    5     .     .   .     .      .    .      /     .
7  Noah Miller             3    1    4     .     .   .     .      .    .      /     .
10 Anthony Orlando         3    .    3  1.0/3    .   .     .      .    .   1.0/3    .
32 Tim McCabe              1    2    3     .     .   .     .      .    .      /     .
52 Gene Molisso            2    .    2  1.0/1    .   .     .      .    .      /     .
98 Andrew Richmond         1    1    2     .     .   .     .      .    .      /     .
97 Dan Bracken             1    1    2     .     .   .     .      .    .      /     .
49 Chernoh Shaw            1    1    2  0.5/1    .   .     .      .    .      /     .
53 Josh Gonzalez           .    2    2     .     .   .     .      .    .      /     .
20 Tom Natole              1    .    1     .     .   .     .      .    .      /     .
59 Jason Borso             1    .    1     .     .   .     .      .    .      /     .
83 J. Anderson             1    .    1     .     .   .     .      .    .      /     .
71 Steve Paradiso          1    .    1     .     .   .     .      .    .      /     .
65 Ryan Pysher             .    1    1     .     .   .     .      3    .      /     .
72 Liam McDermott          .    1    1     .     .   .     .      .    .      /     .




 


 
Play-by-Play Summary



                               Play-by-Play Summary (1st quarter)
               Moravian won the toss, and will receive

               Connor Winter kickoff 54 yards to the MOR11, Aaron Hudson return 29 yards to
               the MOR40 (George DiFiore).
      H 1-10 H40   Mike Hayes pass incomplete to Liam Nolan.
      H 2-10 H40   Chris Negron rush for 6 yards to the MOR46 (Tyler Cerbo).
      H 3-4  H46   Mike Hayes pass complete to J Snyder-Scipio for 14 yards to the MUHL40,
                   1ST DOWN MOR (Khiry Hughes).
      H 1-10 V40   Chris Negron rush for loss of 1 yard to the MUHL41 (Ian Gimbar).
      H 2-11 V41   Mike Hayes pass incomplete to J Snyder-Scipio.
      H 3-11 V41   Mike Hayes sacked for loss of 1 yard to the MUHL42 (Greg DeLade).
      H 4-12 V42   Mike Hayes punt 34 yards to the MUHL8, downed.
--------------- 6 plays, 18 yards, TOP 02:09 ---------------

  V 1-10 V08   MUHLENBERG drive start at 12:51 (1st).
  V 1-10 V08   Max Cepeda rush for 11 yards to the MUHL19, 1ST DOWN MUHL,
               out-of-bounds (Ricky Sinnig).
  V 1-10 V19   Nick Palladino pass complete to Nick Lamb for 6 yards to the MUHL25 (Ed
               Buoye).
  V 2-4  V25   Nick Palladino pass complete to Cody Geyer for 18 yards to the MUHL43,
               1ST DOWN MUHL, out-of-bounds.
  V 1-10 V43   Nick Palladino pass incomplete to Michael Long (Ryan Pysher).
  V 2-10 V43   Nick Palladino pass complete to Cody Geyer for 4 yards to the MUHL47 (Kevin
               Bracken;Ryan Pysher).
  V 3-6  V47   Nick Palladino pass complete to Nick Lamb for 5 yards to the MOR48 (Ed
               Buoye).
  V 4-1  H48   Matt Aspinwall punt 46 yards to the MOR2, Jimmy McCarthy return 4 yards to
               the MOR6, out-of-bounds (Alex Meller).
--------------- 6 plays, 44 yards, TOP 02:45 ---------------

      H 1-10 H06   MORAVIAN drive start at 10:06 (1st).
      H 1-10 H06   Chris Negron rush for 2 yards to the MOR8 (Ian Gimbar).
      H 2-8  H08   Chris Negron rush for 9 yards to the MOR17, 1ST DOWN MOR (Gene
                   Blanco;Ian Gimbar).
      H 1-10 H17   Chris Negron rush for 8 yards to the MOR25 (Lenny Smith).
      H 2-2  H25   Mike Hayes rush for 2 yards to the MOR27, 1ST DOWN MOR (Kyle
                   Ruiz).
      H 1-10 H27   Aaron Hudson rush for loss of 1 yard to the MOR26 (Chris Flynn).
      H 2-11 H26   Mike Hayes pass incomplete to J Snyder-Scipio.
      H 3-11 H26   Mike Hayes pass complete to Tom Natole for 2 yards to the MOR28 (Tyler
                   Cerbo).
      H 4-9  H28   Jimmy McCarthy punt 32 yards to the MUHL40, fair catch by Max Cepeda.
--------------- 7 plays, 22 yards, TOP 02:41 ---------------

  V 1-10 V40   MUHLENBERG drive start at 07:25 (1st).
  V 1-10 V40   Ryan Delaney rush for 3 yards to the MUHL43 (Chris McGrath).
  V 2-7  V43   Nick Palladino rush for 2 yards to the MUHL45 (Andrew Richmond;Brendan
               Downey).
  V 3-5  V45   Nick Palladino pass complete to Michael Long for 8 yards to the MOR47,
               1ST DOWN MUHL (Brendan Downey;Richard Kugel).
  V 1-10 H47   Max Cepeda rush for 6 yards to the MOR41 (Kevin Bracken).
  V 2-4  H41   Max Cepeda rush for 6 yards to the MOR35, 1ST DOWN MUHL (Ricky
               Sinnig).
  V 1-10 H35   Max Cepeda rush for 3 yards to the MOR32 (Ricky Sinnig).
  V 2-7  H32   Nick Palladino pass complete to Michael Long for 2 yards to the MOR30
               (Chernoh Shaw).
  V 3-5  H30   Nick Palladino rush for 10 yards to the MOR20, 1ST DOWN MUHL (Ricky
               Sinnig).
  V 1-10 H20   Max Cepeda rush for 5 yards to the MOR15 (Ricky Sinnig;Chris McGrath).
  V 2-5  H15   Nick Palladino pass complete to Cody Geyer for 7 yards to the MOR8, 1ST
               DOWN MUHL (Ricky Sinnig).
  V 1-G  H08   Max Cepeda rush for 3 yards to the MOR5 (Ricky Sinnig;Tim McCabe).
  V 2-G  H05   Max Cepeda rush for 5 yards to the MOR0, TOUCHDOWN, clock 01:02.
               Connor Winter kick attempt failed.
               Extra point was wide right

                                    ========================
                                    MUHLENBERG 6, MORAVIAN 0
                                    ========================

--------------- 12 plays, 60 yards, TOP 06:23 ---------------

               Connor Winter kickoff 46 yards to the MOR19, Jimmy McCarthy return 4 yards
               to the MOR23 (Stephen Szelong).
      H 1-10 H23   MORAVIAN drive start at 00:56 (1st).
      H 1-10 H23   Eli Redmond rush for loss of 3 yards to the MOR20 (Lenny Smith;Tyler
                   Cerbo).
      H 2-13 H20   Mike Hayes pass complete to Liam Nolan for 10 yards to the MOR30 (Chris
                   Flynn).

                                    ===END OF 1st QUARTER===
                                    MUHLENBERG 6, MORAVIAN 0
                                    ========================

 
Play-by-Play Summary (2nd quarter)
      H 3-3  H30   Start of 2nd quarter, clock 15:00.
      H 3-3  H30   Mike Hayes pass incomplete to J Snyder-Scipio.
      H 4-3  H30   Jimmy McCarthy rush for 4 yards to the MOR34, 1ST DOWN MOR,
                   out-of-bounds (Cody Geyer).
      H 1-10 H34   Eli Redmond rush for no gain to the MOR34 (Lenny Smith;Kyle Ruiz).
      H 2-10 H34   Mike Hayes pass complete to Eli Redmond for 7 yards to the MOR41 (Kyle
                   Ruiz).
      H 3-3  H41   Mike Hayes pass incomplete to Liam Nolan (John Feaster).
      H 4-3  H41   Timeout Moravian, clock 13:08.
      H 4-3  H41   Jimmy McCarthy punt 14 yards to the MUHL45, out-of-bounds.
--------------- 7 plays, 18 yards, TOP 02:55 ---------------

  V 1-10 V45   MUHLENBERG drive start at 13:01 (2nd).
  V 1-10 V45   Max Cepeda rush for 8 yards to the MOR47 (Jimmy McCarthy;Chris McGrath).
  V 2-2  H47   Nick Palladino pass complete to Nick Lamb for 8 yards to the MOR39, 1ST
               DOWN MUHL, out-of-bounds (Noah Miller).
  V 1-10 H39   Nick Palladino pass complete to Michael Long for 5 yards to the MOR34 (Chris
               Souders;Ricky Sinnig).
  V 2-5  H34   Nick Palladino pass complete to Cody Geyer for 12 yards to the MOR22, 1ST
               DOWN MUHL (Jimmy McCarthy).
  V 1-10 H22   Nick Palladino pass complete to Max Cepeda for 6 yards to the MOR16 (Chris
               Souders;Ed Buoye).
  V 2-4  H16   Nick Lamb rush for 1 yard to the MOR15 (Anthony Orlando).
  V 3-3  H15   Nick Palladino pass complete to Mike Harris for 10 yards to the MOR5, 1ST
               DOWN MUHL (Chris Souders).
  V 1-G  H05   Max Cepeda rush for 3 yards to the MOR2 (Chris Souders;Tim McCabe).
  V 2-G  H02   Nick Palladino rush for 1 yard to the MOR1 (Richard Kugel).
  V 3-G  H01   Max Cepeda rush for 1 yard to the MOR0, TOUCHDOWN, clock 08:32.
               Connor Winter kick attempt good.

                                   =========================
                                   MUHLENBERG 13, MORAVIAN 0
                                   =========================

--------------- 10 plays, 55 yards, TOP 04:29 ---------------

               Connor Winter kickoff 35 yards to the MOR30, Sam Boyer return 6 yards to the
               MOR36 (Larry Gelok;Aaron Bossard).
      H 1-10 H36   MORAVIAN drive start at 08:25 (2nd).
      H 1-10 H36   Mike Hayes pass complete to Liam Nolan for 1 yard to the MOR37 (Ian
                   Gimbar).
      H 2-9  H37   Mike Hayes pass complete to Liam Nolan for 50 yards to the MUHL13,
                   1ST DOWN MOR (John Feaster), PENALTY MUHL roughing passer (Lenny
                   Smith) 7 yards to the MUHL6, 1ST DOWN MOR.
      H 1-G  V06   1st and 6.
      H 1-G  V06   Chris Negron rush for 2 yards to the MUHL4 (Kyle Ruiz).
      H 2-G  V04   Mike Hayes rush for loss of 2 yards to the MUHL6 (Jeremey Thomas).
      H 3-G  V06   Mike Hayes pass complete to J Snyder-Scipio for 6 yards to the MUHL0,
                   TOUCHDOWN, clock 06:26.
                   Jerome Wachter kick attempt good.

                                   =========================
                                   MUHLENBERG 13, MORAVIAN 7
                                   =========================

--------------- 5 plays, 64 yards, TOP 01:59 ---------------

                   Cedar McCredie kickoff 40 yards to the MUHL25, George DiFiore return 15
                   yards to the MUHL40, out-of-bounds (J. Anderson).
  V 1-10 V40   MUHLENBERG drive start at 06:17 (2nd).
  V 1-10 V40   Max Cepeda rush for 4 yards to the MUHL44 (Dan Bracken).
  V 2-6  V44   Nick Palladino sacked for loss of 3 yards to the MUHL41 (Anthony Orlando).
  V 3-9  V41   Nick Palladino pass complete to Cody Geyer for 14 yards to the MOR45, 1ST
               DOWN MUHL (Noah Miller).
  V 1-10 H45   Max Cepeda rush for 4 yards to the MOR41 (Brendan Downey).
  V 2-6  H41   Nick Palladino pass complete to Mike Harris for 4 yards to the MOR37 (Andrew
               Richmond).
  V 3-2  H37   Nick Palladino pass complete to Ryan Delaney for 17 yards to the MOR20,
               1ST DOWN MUHL (Jimmy McCarthy).
  V 1-10 H20   Nick Palladino pass complete to Michael Long for 12 yards to the MOR8
               (Anthony Orlando), PENALTY MUHL illegal formation (Michael Long) 5 yards
               to the MOR25, NO PLAY.
  V 1-15 H25   Max Cepeda rush for loss of 4 yards to the MOR29 (Richard Kugel).
  V 2-19 H29   Nick Palladino pass complete to Max Cepeda for 29 yards to the MOR0, 1ST
               DOWN MUHL, TOUCHDOWN, clock 01:55.
               Connor Winter kick attempt good.

                                   =========================
                                   MUHLENBERG 20, MORAVIAN 7
                                   =========================

--------------- 8 plays, 60 yards, TOP 04:22 ---------------

               Connor Winter kickoff 50 yards to the MOR15, Aaron Hudson return 6 yards to
               the MOR21 (George DiFiore).
      H 1-10 H21   MORAVIAN drive start at 01:49 (2nd).
      H 1-10 H21   Mike Hayes pass incomplete to Tom Natole.
      H 2-10 H21   Mike Hayes pass complete to Eli Redmond for 5 yards to the MOR26
                   (Jeremey Thomas).
      H 3-5  H26   Mike Hayes pass complete to J Snyder-Scipio for 5 yards to the MOR31,
                   1ST DOWN MOR, out-of-bounds (Josh Messina).
      H 1-10 H31   Mike Hayes pass complete to Liam Nolan for 19 yards to the 50 yardline,
                   1ST DOWN MOR, out-of-bounds (Tyler Cerbo).
      H 1-10 H50   Mike Hayes pass incomplete to Liam Nolan.
      H 2-10 H50   Mike Hayes pass complete to Liam Nolan for 9 yards to the MUHL41 (John
                   Feaster).
      H 3-1  V41   Timeout Moravian, clock 00:56.
      H 3-1  V41   Mike Hayes pass incomplete to Eli Redmond.
      H 4-1  V41   Mike Hayes rush for 1 yard to the MUHL40, 1ST DOWN MOR (Ian
                   Gimbar).
      H 1-10 V40   Mike Hayes pass complete to Eli Redmond for 5 yards to the MUHL35
                   (Jeremey Thomas).
      H 2-5  V35   Timeout Moravian, clock 00:32.
      H 2-5  V35   Mike Hayes pass incomplete to J Snyder-Scipio (John Feaster).
      H 3-5  V35   Mike Hayes pass complete to J Snyder-Scipio for 14 yards to the MUHL21,
                   1ST DOWN MOR, out-of-bounds.
      H 1-10 V21   Mike Hayes pass incomplete to J Snyder-Scipio.
      H 2-10 V21   Mike Hayes pass incomplete to Liam Nolan (Tyler Cerbo).
      H 3-10 V21   Mike Hayes pass intercepted by Chris Flynn at the MUHL3, Chris Flynn
                   return 15 yards to the MUHL18 (Steve Paradiso), PENALTY MUHL illegal
                   block declined.
--------------- 14 plays, 58 yards, TOP 01:49 ---------------

  V 1-10 V18   MUHLENBERG drive start at 00:00 (2nd).
  V 1-10 V18   End of 1st half, clock 00:00.

                                   ===END OF 2nd QUARTER====
                                   MUHLENBERG 20, MORAVIAN 7
                                   =========================

 
Play-by-Play Summary (3rd quarter)
  V 1-10 V18   Start of 3rd quarter, clock 15:00, MOR ball on MOR35.

                   Cedar McCredie kickoff 25 yards to the MUHL40, out-of-bounds, MUHL ball
                   on MUHL45.
  V 1-10 V45   MUHLENBERG drive start at 15:00 (3rd).
  V 1-10 V45   Max Cepeda rush for 3 yards to the MUHL48 (Dan Bracken;Kevin Bracken).
  V 2-7  V48   Nick Palladino rush for 11 yards to the MOR41, 1ST DOWN MUHL (Anthony
               Orlando).
  V 1-10 H41   Nick Palladino pass complete to Cody Geyer for 6 yards to the MOR35 (Kevin
               Bracken).
  V 2-4  H35   Nick Palladino sacked for loss of 7 yards to the MOR42 (Ed Buoye).
  V 3-11 H42   Nick Palladino pass complete to Max Cepeda for 10 yards to the MOR32 (Ed
               Buoye).
  V 4-1  H32   Max Cepeda rush for loss of 2 yards to the MOR34 (Chris McGrath;Chernoh
               Shaw).
--------------- 6 plays, 21 yards, TOP 03:00 ---------------

      H 1-10 H34   MORAVIAN drive start at 12:00 (3rd).
      H 1-10 H34   Chris Negron rush for 2 yards to the MOR36 (Jon Seddon).
      H 2-8  H36   Mike Hayes pass complete to J Snyder-Scipio for 6 yards to the MOR42
                   (Khiry Hughes).
      H 3-2  H42   Mike Hayes pass intercepted by Chris Flynn at the MOR48, Chris Flynn
                   return 0 yards to the MOR48.
--------------- 3 plays, 8 yards, TOP 00:58 ---------------

  V 1-10 H48   MUHLENBERG drive start at 11:02 (3rd).
  V 1-10 H48   Nick Palladino rush for 8 yards to the MOR40 (Brendan Downey).
  V 2-2  H40   Max Cepeda rush for 4 yards to the MOR36, 1ST DOWN MUHL (Ricky
               Sinnig).
  V 1-10 H36   Nick Palladino rush for 1 yard to the MOR35 (Richard Kugel), PENALTY MOR
               unsportsmanlike conduct (Andrew Richmond) 15 yards to the MOR20, 1ST DOWN
               MUHL, PENALTY MOR unsportsmanlike conduct (Andrew Richmond) 11
               yards to the MOR9, 1ST DOWN MUHL.
  V 1-G  H09   1st and 9.
  V 1-G  H09   Max Cepeda rush for 1 yard to the MOR8 (Tim McCabe).
  V 2-G  H08   Nick Palladino pass complete to Michael Long for 6 yards to the MOR2 (Ricky
               Sinnig;Brendan Downey).
  V 3-G  H02   Max Cepeda rush for 2 yards to the MOR0, TOUCHDOWN, clock 08:28.
               Connor Winter kick attempt good.

                                   =========================
                                   MUHLENBERG 27, MORAVIAN 7
                                   =========================

--------------- 6 plays, 48 yards, TOP 02:34 ---------------

               Connor Winter kickoff 41 yards to the MOR24, Jimmy McCarthy return 16 yards
               to the MOR40 (Connor Winter), PENALTY MOR holding (Alex Hughes) 10 yards
               to the MOR30, 1st and 10, MOR ball on MOR30.
      H 1-10 H30   MORAVIAN drive start at 08:20 (3rd).
      H 1-10 H30   Mike Hayes pass incomplete to Eli Redmond.
      H 2-10 H30   Mike Hayes pass complete to J Snyder-Scipio for 5 yards to the MOR35
                   (Lenny Smith).
      H 3-5  H35   Mike Hayes pass complete to Chris Negron for 5 yards to the MOR40,
                   1ST DOWN MOR, out-of-bounds (Chris Flynn).
      H 1-10 H40   Mike Hayes pass complete to J Snyder-Scipio for 8 yards to the MOR48
                   (Ian Gimbar).
      H 2-2  H48   Mike Hayes rush for 2 yards to the 50 yardline, 1ST DOWN MOR
                   (Greg DeLade).
      H 1-10 H50   Mike Hayes pass complete to J Snyder-Scipio for 3 yards to the MUHL47.
      H 2-7  V47   Mike Hayes pass incomplete to Liam Nolan.
      H 3-7  V47   Mike Hayes pass complete to Liam Nolan for 14 yards to the MUHL33,
                   1ST DOWN MOR (Matt Pagano).
      H 1-10 V33   Mike Hayes pass complete to Liam Nolan for 4 yards to the MUHL29 (John
                   Feaster).
      H 2-6  V29   Mike Hayes rush for 11 yards to the MUHL18, 1ST DOWN MOR (Ian
                   Gimbar).
      H 1-10 V18   Timeout Muhlenberg, clock 05:21.
      H 1-10 V18   Mike Hayes pass complete to Chris Negron for 5 yards to the MUHL13 (Josh
                   Messina).
      H 2-5  V13   Mike Hayes sacked for loss of 7 yards to the MUHL20 (Ian Gimbar).
      H 3-12 V20   Mike Hayes pass intercepted by Jeremey Thomas at the MUHL9, Jeremey
                   Thomas return 2 yards to the MUHL11 (Tom Natole).
--------------- 13 plays, 40 yards, TOP 04:09 ---------------

  V 1-10 V11   MUHLENBERG drive start at 04:11 (3rd).
  V 1-10 V11   Max Cepeda rush for 3 yards to the MUHL14 (Kevin Bracken).
  V 2-7  V14   Max Cepeda rush for 4 yards to the MUHL18 (Jason Borso).
  V 3-3  V18   Nick Palladino pass incomplete to Mike Harris (Ed Buoye), PENALTY MOR
               pass interference (Ed Buoye) 5 yards to the MUHL23, 1ST DOWN
               MUHL, NO PLAY, PENALTY MOR unsportsmanlike conduct (Ed Buoye) 15
               yards to the MUHL38, 1ST DOWN MUHL, NO PLAY.
  V 1-10 V38   Nick Palladino pass complete to Cody Geyer for 11 yards to the MUHL49,
               1ST DOWN MUHL, out-of-bounds (Noah Miller).
  V 1-10 V49   Max Cepeda rush for 1 yard to the 50 yardline (Richard Kugel).
  V 2-9  V50   Nick Palladino pass incomplete to Cody Geyer (Ryan Pysher).
  V 3-9  V50   Nick Palladino pass incomplete to Cody Geyer (Ryan Pysher).
  V 4-9  V50   Connor Winter punt 43 yards to the MOR7, out-of-bounds, PENALTY MOR
               holding 4 yards to the MOR3, 1st and 10, MOR ball on MOR3.
--------------- 6 plays, 39 yards, TOP 02:24 ---------------

      H 1-10 H03   MORAVIAN drive start at 01:47 (3rd).
      H 1-10 H03   Chris Negron rush for 2 yards to the MOR5 (Josh Messina).
      H 2-8  H05   Chris Negron rush for 11 yards to the MOR16, 1ST DOWN MOR (Tyler
                   Cerbo;Josh Messina).
      H 1-10 H16   Eli Redmond rush for loss of 1 yard to the MOR15 (Ian Gimbar;John
                   Feaster).
      H 2-11 H15   Mike Hayes pass complete to J Snyder-Scipio for 12 yards to the MOR27,
                   1ST DOWN MOR (Khiry Hughes).

                                   ===END OF 3rd QUARTER====
                                   MUHLENBERG 27, MORAVIAN 7
                                   =========================

 
Play-by-Play Summary (4th quarter)
      H 1-10 H27   Start of 4th quarter, clock 15:00.
      H 1-10 H27   Eli Redmond rush for 12 yards to the MOR39, 1ST DOWN MOR (Tyler
                   Cerbo).
      H 1-10 H39   Eli Redmond rush for no gain to the MOR39 (Ian Gimbar).
      H 2-10 H39   Mike Hayes pass incomplete to Liam Nolan (Ian Gimbar).
      H 3-10 H39   Mike Hayes pass incomplete to Eli Redmond.
      H 4-10 H39   Jimmy McCarthy punt 13 yards to the MUHL48, downed.
--------------- 8 plays, 32 yards, TOP 02:56 ---------------

  V 1-10 V48   MUHLENBERG drive start at 13:51 (4th).
  V 1-10 V48   Nick Palladino pass complete to Cody Geyer for 7 yards to the MOR45 (Jimmy
               McCarthy).
  V 2-3  H45   Nick Palladino pass complete to Matt Stickney for 6 yards to the MOR39,
               1ST DOWN MUHL, out-of-bounds (Chris McGrath).
  V 1-10 H39   Max Cepeda rush for 5 yards to the MOR34 (Noah Miller;Kevin Bracken).
  V 2-5  H34   Max Cepeda rush for no gain to the MOR34 (Josh Gonzalez;Brendan Downey).
  V 3-5  H34   Nick Palladino pass complete to Cody Geyer for 6 yards to the MOR28, 1ST
               DOWN MUHL (Jimmy McCarthy).
  V 1-10 H28   Nick Palladino pass complete to Cody Geyer for 10 yards to the MOR18, 1ST
               DOWN MUHL, out-of-bounds (Jimmy McCarthy).
  V 1-10 H18   Nick Palladino pass complete to Cody Geyer for 6 yards to the MOR12 (Richard
               Kugel;Josh Gonzalez).
  V 2-4  H12   Nick Palladino pass incomplete to Michael Long (Ricky Sinnig).
  V 3-4  H12   Nick Palladino pass complete to Michael Long for 2 yards to the MOR10 (Ricky
               Sinnig).
  V 4-2  H10   Connor Winter field goal attempt from 27 GOOD, clock 09:02.

                                   =========================
                                   MUHLENBERG 30, MORAVIAN 7
                                   =========================

--------------- 10 plays, 42 yards, TOP 04:49 ---------------

               Connor Winter kickoff 44 yards to the MOR21, Jimmy McCarthy return 10 yards
               to the MOR31 (Stephen Szelong).
      H 1-10 H31   MORAVIAN drive start at 08:54 (4th).
      H 1-10 H31   Tom Froehlich rush for loss of 1 yard to the MOR30 (Khiry Hughes).
      H 2-11 H30   Mike Hayes pass intercepted by Jeremey Thomas at the MOR35, Jeremey
                   Thomas return to the MOR24 (Michael Hovan), PENALTY MUHL pass
                   interference (Josh Messina) 3 yards to the MOR33, 1ST DOWN MOR,
                   NO PLAY.
      H 1-10 H33   Tom Froehlich rush for 2 yards to the MOR35 (Josh Messina;Jeremey
                   Thomas).
      H 2-8  H35   Tom Froehlich rush for loss of 3 yards to the MOR32 (Josh Messina).
      H 3-11 H32   Mike Hayes sacked for loss of 7 yards to the MOR25 (Greg DeLade), fumble
                   by Mike Hayes recovered by MUHL Ron Christian at MOR26.
--------------- 4 plays, minus 5 yards, TOP 01:56 ---------------

  V 1-10 H26   MUHLENBERG drive start at 06:58 (4th).
  V 1-10 H26   Max Cepeda rush for 9 yards to the MOR17 (Gene Molisso).
  V 2-1  H17   Max Cepeda rush for loss of 1 yard to the MOR18 (Gene Molisso).
  V 3-2  H18   Nick Palladino pass complete to Ryan Delaney for 18 yards to the MOR0,
               1ST DOWN MUHL, TOUCHDOWN, clock 05:23.
               Connor Winter kick attempt good.

                                   =========================
                                   MUHLENBERG 37, MORAVIAN 7
                                   =========================

--------------- 3 plays, 26 yards, TOP 01:35 ---------------

               Connor Winter kickoff 36 yards to the MOR29, Sam Boyer return 10 yards to
               the MOR39 (Dillon Minnaker).
      H 1-10 H39   MORAVIAN drive start at 05:15 (4th).
      H 1-10 H39   Tom Froehlich rush for 8 yards to the MOR47 (Kevin Cellary).
      H 2-2  H47   Tom Froehlich rush for no gain to the MOR47 (Ian Gimbar).
      H 3-2  H47   Tom Froehlich rush for 3 yards to the 50 yardline, 1ST DOWN MOR
                   (Ian Gimbar).
      H 1-10 H50   Tom Froehlich rush for no gain to the 50 yardline (Jeremey Thomas).
      H 2-10 H50   Tom Froehlich rush for no gain to the 50 yardline (Lenny Smith).
      H 3-10 H50   Timeout Muhlenberg, clock 02:51.
      H 3-10 H50   Terry Rodriguez rush for 1 yard to the MUHL49 (Devin Woods).
      H 4-9  V49   Jimmy McCarthy punt 26 yards to the MUHL23, out-of-bounds.
--------------- 6 plays, 12 yards, TOP 03:11 ---------------

  V 1-10 V23   MUHLENBERG drive start at 02:04 (4th).
  V 1-10 V23   Thomas DiCarlo rush for 3 yards to the MUHL26 (Chris Souders;Liam
               McDermott).
  V 2-7  V26   Thomas DiCarlo rush for 1 yard to the MUHL27 (Ricky Sinnig).
  V 3-6  V27   Thomas DiCarlo rush for 5 yards to the MUHL32 (Jimmy McCarthy).
  V 4-1  V32   End of 2nd half, clock 00:00.
--------------- 3 plays, 9 yards, TOP 02:04 ---------------

                                   =======FINAL SCORE=======
                                   MUHLENBERG 37, MORAVIAN 7
                                   =========================




 



