
Gettysburg vs Muhlenberg (10/18/14)

Gettysburg vs Muhlenberg (10/18/14)


Game Summary
Team Statistics
Individual Statistics
Drive Chart
Defensive Statistics
Play-by-Play



 
Scoring Summary



                            Scoring Summary (Final)
                 Gettysburg (3-3,3-2) vs. Muhlenberg (5-1,4-1)
Date: 10/18/14      Site: Allentown, Pa.        Stadium: Scotty Wood Stadium
Attendance: 2375

Score by Quarters     1  2  3  4   Score
-----------------    -- -- -- --   -----
Gettysburg..........  0  0  6  0  -  6
Muhlenberg..........  7 17 20  3  - 47



Scoring Summary:
1st 03:40 MUHL - Max Cepeda 5 yd run (Connor Winter kick)
                                                  9 plays, 40 yards, TOP 3:05, GC 0 - MUHL 7
2nd 13:14 MUHL - Max Cepeda 1 yd run (Connor Winter kick)
                                                 8 plays, 61 yards, TOP 2:37, GC 0 - MUHL 14
    07:38 MUHL - Ryan Delaney 15 yd pass from Nick Palladino (Connor Winter kick)
                                                10 plays, 51 yards, TOP 3:55, GC 0 - MUHL 21
    00:00 MUHL - Connor Winter 34 yd field goal
                                                  2 plays, -1 yard, TOP 0:07, GC 0 - MUHL 24
3rd 10:26 MUHL - Nick Lamb 33 yd pass from Nick Palladino (Connor Winter kick)
                                                10 plays, 79 yards, TOP 4:26, GC 0 - MUHL 31
    07:36 MUHL - Cody Geyer 35 yd pass from Nick Palladino (Connor Winter kick failed)
                                                 4 plays, 51 yards, TOP 1:45, GC 0 - MUHL 37
    01:54 GC - Fred Caruso 17 yd pass from Zach Miller (Dan Ciemniecki pass failed)
                                                 8 plays, 58 yards, TOP 1:49, GC 6 - MUHL 37
    01:06 MUHL - Khiry Hughes 50 yd interception return (Connor Winter kick)
                                                                              GC 6 - MUHL 44
4th 08:02 MUHL - Connor Winter 49 yd field goal
                                                  4 plays, 4 yards, TOP 1:24, GC 6 - MUHL 47



Kickoff time: 1:00      End of Game: 3:45      Total elapsed time: 2:45
Officials: Referee: Aaron West; Umpire: Karl Medl; Linesman: Jeremy Eldred;
Line judge: John Hoadley; Back judge: Mark Elie; Field judge: Pat Charles;
Side judge: Nijui Truesdale;
Temperature: mid 60s   Wind: E 12-20   Weather: mostly cloudy







 
Team Statistics



                            Team Statistics (Final)
                                     GC     MUHL

FIRST DOWNS...................       20       22
  Rushing.....................        8        9
  Passing.....................        7       12
  Penalty.....................        5        1
Rushing Attempts..............       42       45
Yards Gained Rushing..........      162      181
Yards Lost Rushing............       66       12
NET YARDS RUSHING.............       96      169
NET YARDS PASSING.............      170      230
  Passes Attempted............       47       35
  Passes Completed............       20       20
  Had Intercepted.............        2        0
TOTAL OFFENSIVE PLAYS.........       89       80
TOTAL NET YARDS...............      266      399
  Average Gain Per Play.......      3.0      5.0
Fumbles: Number-Lost..........      2-0      1-1
Penalties: Number-Yards.......     4-43     7-82
Number of Punts-Yards.........    7-251    7-250
  Average Per Punt............     35.9     35.7
Punt Returns: Number-Yards....      1-1     3-19
Kickoff Returns: Number-Yards.     6-64     1-16
Interceptions: Number-Yards...      0-0     2-52
Fumble Returns: Number-Yards..      1-0      0-0
Miscellaneous Yards...........        0        0
Possession Time...............    28:16    31:44
Third-Down Conversions........  5 of 21  6 of 16
Fourth-Down Conversions.......   1 of 7   2 of 2
Red-Zone Scores-Chances.......      1-2      4-4
Sacks By: Number-Yards........      1-4    10-55






 
Individual Statistics



                                 Individual Statistics (Final)

Gettysburg

Rushing              No Gain Loss  Net TD Lg  Avg
-------------------------------------------------
Sam McDermott         5   47    5   42  0 26  8.4
Robby Fay             2   28    0   28  0 25 14.0
Paul Lowry            4   22    1   21  0 11  5.2
Nick Ulassin          7   15    2   13  0  5  1.9
Travis Andrews        1   13    0   13  0 13 13.0
Kyle Wigley           6    6    6    0  0  2  0.0
Fred Caruso           2    0    2   -2  0  0 -1.0
Zach Miller          15   31   50  -19  0 14 -1.3
Totals...            42  162   66   96  0 26  2.3

Passing              Att-Cmp-Int Yds TD Long Sack
-------------------------------------------------
Zach Miller            42-20-2   170  1   25    9
Sam McDermott           5-0-0      0  0    0    1
Totals...              47-20-2   170  1   25   10

Receiving             No.  Yds   TD Long
----------------------------------------
Fred Caruso             5   34    1   17
Travis Andrews          4   37    0   23
Kyle Wigley             4   20    0    9
Fred Pulzello           2   13    0    7
Alec Pacelli            1   25    0   25
Jordan Kelso            1   17    0   17
Nick Ulassin            1    9    0    9
Brandon Sparks          1    8    0    8
Vincenzo DiTrolio       1    7    0    7
Totals...              20  170    1   25

Punting               No.  Yds   Avg Long In20
----------------------------------------------
Robby Fay               7  251  35.9   44    0
Totals...               7  251  35.9   44    0

                       Punts   Kickoffs  Intercept
All Returns          No.Yds.Lg No.Yds.Lg No.Yds.Lg
--------------------------------------------------
Fred Caruso           1   1  1  5  54 17  0   0  0
Travis Andrews        0   0  0  1  10 10  0   0  0
Totals...             1   1  1  6  64 17  0   0  0

Field goal attempts
----------------------------------------

FUMBLES: Gettysburg-Fred Caruso 1-0; Zach Miller 1-0. Muhlenberg-Anthony Bassolino 1-1.


Muhlenberg

Rushing              No Gain Loss  Net TD Lg  Avg
-------------------------------------------------
Max Cepeda           21  107    4  103  2 14  4.9
Anthony Bassolino    14   50    2   48  0  9  3.4
Nick Palladino        7   18    5   13  0  6  1.9
Cody Geyer            1    6    0    6  0  6  6.0
Anthony Schwab        1    0    0    0  0  0  0.0
TEAM                  1    0    1   -1  0  0 -1.0
Totals...            45  181   12  169  2 14  3.8

Passing              Att-Cmp-Int Yds TD Long Sack
-------------------------------------------------
Nick Palladino         34-20-0   230  3   35    1
Anthony Schwab          1-0-0      0  0    0    0
Totals...              35-20-0   230  3   35    1

Receiving             No.  Yds   TD Long
----------------------------------------
Cody Geyer              7   92    1   35
Ryan Delaney            5   57    1   15
Nick Lamb               3   43    1   33
Michael Long            3   21    0    8
Matthew Stickney        1   13    0   13
Max Cepeda              1    4    0    4
Totals...              20  230    3   35

Punting               No.  Yds   Avg Long In20
----------------------------------------------
Matt Aspinwall          5  183  36.6   48    2
Connor Winter           2   67  33.5   37    0
Totals...               7  250  35.7   48    2

                       Punts   Kickoffs  Intercept
All Returns          No.Yds.Lg No.Yds.Lg No.Yds.Lg
--------------------------------------------------
Max Cepeda            3  19  7  1  16 16  0   0  0
Khiry Hughes          0   0  0  0   0  0  1  50 50
Greg DeLade           0   0  0  0   0  0  1   2  2
Totals...             3  19  7  1  16 16  2  52 50

Field goal attempts
----------------------------------------
Connor Winter        2nd 00:00  34 yds - Good
Connor Winter        4th 08:02  49 yds - Good

FUMBLES: Gettysburg-Fred Caruso 1-0; Zach Miller 1-0. Muhlenberg-Anthony Bassolino 1-1.

FUMBLES: Gettysburg-Zach Miller 1-0; Fred Caruso 1-0. Muhlenberg-Anthony Bassolino 1-1.





 
Drive Chart



                              Drive Chart (Final)
                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
GC       1st G25  15:00  Kickoff       G30  13:47  Punt           3-5   01:13
GC       1st G08  12:15  Punt          G09  10:35  Punt           3-1   01:40
GC       1st G20  09:08  Punt          G29  06:45  Punt           6-9   02:23
GC       1st G25  03:40  Kickoff       G39  00:51  Punt           6-14  02:49
GC       2nd G27  13:08  Kickoff       G15  11:33  Punt           3--12 01:35
GC       2nd G23  07:33  Kickoff       M04  04:41  Downs         10-73  02:52#
GC       2nd G29  02:17  Punt          G35  01:17  Punt           5-6   01:00
GC       2nd G21  00:12  Punt          G21  00:07  Interception   1-0   00:05
GC       3rd G23  10:19  Kickoff       M49  09:21  Downs          7-28  00:58
GC       3rd G25  07:29  Kickoff       M23  04:32  Downs         11-52  02:57
GC       3rd G42  03:43  Punt          M00  01:54 *TOUCHDOWN      8-58  01:49#
GC       3rd M46  01:14  Fumble        M46  01:06  Interception   1-0   00:08
GC       3rd G28  01:03  Kickoff       G43  14:49  Punt           5-15  01:14
GC       4th G20  11:12  Punt          G36  09:26  Downs          6-16  01:46
GC       4th G13  07:55  Kickoff       M37  04:02  Downs          9-50  03:53
GC       4th G15  01:40  Punt          G28  00:21  Downs          5-13  01:19

MUHL     1st M37  13:47  Punt          M37  12:15  Punt           3-0   01:32
MUHL     1st M49  10:35  Punt          G42  09:08  Punt           3-9   01:27
MUHL     1st G40  06:45  Punt          G00  03:40 *TOUCHDOWN      9-40  03:05#
MUHL     1st M39  00:51  Punt          G00  13:14 *TOUCHDOWN      8-61  02:37#
MUHL     2nd M49  11:33  Punt          G00  07:38 *TOUCHDOWN     10-51  03:55#
MUHL     2nd M04  04:41  Downs         M34  02:17  Punt           6-30  02:24
MUHL     2nd M11  01:17  Punt          M46  00:12  Punt           7-35  01:05
MUHL     2nd G16  00:07  Interception  G17  15:00 *FIELD GOAL     2--1  00:07#
MUHL     3rd M21  14:52  Kickoff       G00  10:26 *TOUCHDOWN     10-79  04:26
MUHL     3rd M49  09:21  Downs         G00  07:36 *TOUCHDOWN      4-51  01:45
MUHL     3rd M23  04:32  Downs         M28  03:43  Punt           3-5   00:49
MUHL     3rd M35  01:54  Kickoff       M46  01:14  Fumble         2-11  00:40
MUHL     3rd G00  01:06  Interception  G00  01:06 *TOUCHDOWN      0-0   00:00
MUHL     4th M28  14:49  Punt          G38  11:12  Punt           7-34  03:37
MUHL     4th G36  09:26  Downs         G32  08:02 *FIELD GOAL     4-4   01:24
MUHL     4th M37  04:02  Downs         M43  01:40  Punt           3-6   02:22
MUHL     4th G28  00:21  Downs         G29  00:00  End of half    1--1  00:21

GC                        1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       08:05 05:43 07:12 07:16   13:48 14:28 28:16
3rd Down Conversions      1/6   0/3   3/7   1/5     1/9   4/12  5/21
Avg Field Position        G19   G25   G34   G16     G22   G27   G24
4th Down Conversions      0/0   0/1   1/3   0/3     0/1   1/6   1/7

MUHL                      1st   2nd   3rd   4th     1st   2nd       
                          Qtr   Qtr   Qtr   Qtr    Half  Half  Total
---------------------------------------------------------------------------
Time of possession       06:55 09:17 07:48 07:44   16:12 15:32 31:44
3rd Down Conversions      1/4   4/6   1/3   0/3     5/10  1/6   6/16
Avg Field Position        M46   M37   M32   M50     M41   M41   M41
4th Down Conversions      1/1   0/0   1/1   0/0     1/1   1/1   2/2


                            Drive Chart (By Quarter)

                 Drive Started             Drive Ended             Consumed
Team     Qtr Spot Time   Obtained      Spot Time   How Lost      Pl-Yds   TOP 
-------------------------------------------------------------------------------------
GC       1st G25  15:00  Kickoff       G30  13:47  Punt           3-5   01:13
MUHL     1st M37  13:47  Punt          M37  12:15  Punt           3-0   01:32
GC       1st G08  12:15  Punt          G09  10:35  Punt           3-1   01:40
MUHL     1st M49  10:35  Punt          G42  09:08  Punt           3-9   01:27
GC       1st G20  09:08  Punt          G29  06:45  Punt           6-9   02:23
MUHL     1st G40  06:45  Punt          G00  03:40 *TOUCHDOWN      9-40  03:05#
GC       1st G25  03:40  Kickoff       G39  00:51  Punt           6-14  02:49
MUHL     1st M39  00:51  Punt          G00  13:14 *TOUCHDOWN      8-61  02:37#

GC       2nd G27  13:08  Kickoff       G15  11:33  Punt           3--12 01:35
MUHL     2nd M49  11:33  Punt          G00  07:38 *TOUCHDOWN     10-51  03:55#
GC       2nd G23  07:33  Kickoff       M04  04:41  Downs         10-73  02:52#
MUHL     2nd M04  04:41  Downs         M34  02:17  Punt           6-30  02:24
GC       2nd G29  02:17  Punt          G35  01:17  Punt           5-6   01:00
MUHL     2nd M11  01:17  Punt          M46  00:12  Punt           7-35  01:05
GC       2nd G21  00:12  Punt          G21  00:07  Interception   1-0   00:05
MUHL     2nd G16  00:07  Interception  G17  15:00 *FIELD GOAL     2--1  00:07#

MUHL     3rd M21  14:52  Kickoff       G00  10:26 *TOUCHDOWN     10-79  04:26
GC       3rd G23  10:19  Kickoff       M49  09:21  Downs          7-28  00:58
MUHL     3rd M49  09:21  Downs         G00  07:36 *TOUCHDOWN      4-51  01:45
GC       3rd G25  07:29  Kickoff       M23  04:32  Downs         11-52  02:57
MUHL     3rd M23  04:32  Downs         M28  03:43  Punt           3-5   00:49
GC       3rd G42  03:43  Punt          M00  01:54 *TOUCHDOWN      8-58  01:49#
MUHL     3rd M35  01:54  Kickoff       M46  01:14  Fumble         2-11  00:40
GC       3rd M46  01:14  Fumble        M46  01:06  Interception   1-0   00:08
MUHL     3rd G00  01:06  Interception  G00  01:06 *TOUCHDOWN      0-0   00:00
GC       3rd G28  01:03  Kickoff       G43  14:49  Punt           5-15  01:14

MUHL     4th M28  14:49  Punt          G38  11:12  Punt           7-34  03:37
GC       4th G20  11:12  Punt          G36  09:26  Downs          6-16  01:46
MUHL     4th G36  09:26  Downs         G32  08:02 *FIELD GOAL     4-4   01:24
GC       4th G13  07:55  Kickoff       M37  04:02  Downs          9-50  03:53
MUHL     4th M37  04:02  Downs         M43  01:40  Punt           3-6   02:22
GC       4th G15  01:40  Punt          G28  00:21  Downs          5-13  01:19
MUHL     4th G28  00:21  Downs         G29  00:00  End of half    1--1  00:21






 
Defensive Statistics



                                Defensive Statistics (Final)

Gettysburg          
## Player               Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc BrUp Blkd Sack/Yds QH
-------------------------------------------------------------------------------------------
56 Kodie McNamara          7    3   10     .     .   .     .      1    .      /     .
23 Gordon Prince           7    3   10     .     .   .     .      .    .      /     .
22 John Fay                6    2    8     .     .  1-0    .      1    .      /     .
52 A.J. Hill               5    .    5  1.0/4    .   .     .      .    .      /     .
19 Lu Ramos                3    1    4     .     .   .     .      1    .      /     .
88 Steve Pondo-Voigt       3    1    4  1.0/4    .   .     .      .    .   1.0/4    .
47 Drew Winters            2    1    3     .     .   .     .      .    .      /     .
42 Frank Olmo              2    1    3  1.0/1    .   .     .      .    .      /     .
18 Joseph Vegso            2    1    3  1.0/1    .   .     .      .    .      /     .
31 Mike Maguire            1    2    3     .     .   .     .      1    .      /     .
65 Joe Scaglione           1    1    2     .     .   .     .      .    .      /     .
46 Tim Gill                1    1    2     .     .   .     .      .    .      /     .
32 Dan Ciemniecki          1    1    2     .     .   .     .      .    .      /     .
58 Danny Speca             .    2    2     .     .   .     .      .    .      /     .
20 Glenn Benson            1    .    1     .     .   .     .      .    .      /     .
8  John Garrett            1    .    1     .     .   .     .      .    .      /     .
13 Michael Pennella        1    .    1     .     .   .     .      .    .      /     .
43 Chris Miller            1    .    1     .     .   .     .      .    .      /     .
15 Garrett Kelley          .    1    1     .     .   .     .      .    .      /     .
11 Ty Abdul-Karim          .    1    1     .     .   .     .      2    .      /     .

Muhlenberg          
## Player               Solo  Ast  Tot  TFL/Yds  FF FR-Yd Intc BrUp Blkd Sack/Yds QH
-------------------------------------------------------------------------------------------
25 Jeremey Thomas          6    3    9  2.5/13   .   .     .      .    .   2.5/13   .
48 Josh Messina            6    3    9  2.0/5    .   .     .      .    .   1.0/4    .
43 Ian Gimbar              5    3    8  1.5/8    .   .     .      .    .   1.0/7    .
59 Lenny Smith             6    .    6     .     .   .     .      .    .      /     .
3  John Feaster            5    .    5  2.0/8    .   .     .      1    .      /     .
45 Mike Luby               5    .    5  2.0/13   1   .     .      .    .   2.0/13   .
92 Kyle Ruiz               2    2    4     .     .   .     .      .    .      /     1
31 Chris Flynn             2    1    3     .     .   .     .      1    .      /     .
57 Brian Ellis             2    1    3     .     .   .     .      .    .      /     .
16 Gene Blanco             2    1    3  1.0/7    .   .     .      .    .   1.0/7    .
75 Kevin Cellary           2    1    3  1.0/5    .   .     .      .    .   1.0/5    .
38 Stephen Szelong         2    1    3  1.0/5    .   .     .      1    .   1.0/5    .
52 Greg DeLade             .    3    3  0.5/1    .   .    1-2     .    .   0.5/1    .
27 Matt Pagano             2    .    2     .     .   .     .      2    .      /     .
37 Khiry Hughes            2    .    2     .     .   .    1-50    .    .      /     .
22 Michael Hovan           1    1    2     .     .   .     .      .    .      /     .
6  Matthew Stickney        1    .    1     .     .   .     .      .    .      /     .
8  Ryan Delaney            1    .    1     .     .   .     .      .    .      /     .
39 Tyler Cerbo             1    .    1     .     .   .     .      2    .      /     .
44 Jon Seddon              .    1    1  0.5/1    .   .     .      .    .      /     .
55 John Bolger             .    1    1     .     .   .     .      .    .      /     .
40 Daniel Galvin           .    .    .     .     .   .     .      1    .      /     .
29 Larry Gelok             .    .    .     .     .   .     .      1    .      /     .






 
Play-by-Play Summary



                               Play-by-Play Summary (1st quarter)
               Muhlenberg won the toss and deferred
  G 1-10 G35   MUHL ball on MUHL35.

                   Connor Winter kickoff 65 yards to the GC0, touchback.
  G 1-10 G20   GC ball on GC25.
  G 1-10 G25   Zach Miller rush left for 1 yard to the GC26 (Ian Gimbar).
  G 2-9  G26   Zach Miller pass incomplete to Travis Andrews.
  G 3-9  G26   Zach Miller rush right for 4 yards to the GC30 (Jeremey Thomas;Josh
               Messina).
  G 4-5  G30   Robby Fay punt 33 yards to the MUHL37, downed.
--------------- 3 plays, 5 yards, TOP 01:13 ---------------

      M 1-10 M37   MUHLENBERG drive start at 13:47 (1st).
      M 1-10 M37   Max Cepeda rush left for 4 yards to the MUHL41 (Kodie McNamara).
      M 2-6  M41   Nick Palladino pass incomplete to Michael Long (Kodie McNamara).
      M 3-6  M41   Nick Palladino sacked for loss of 4 yards to the MUHL37 (S Pondo-Voigt).
      M 4-10 M37   Matt Aspinwall punt 48 yards to the GC15, Fred Caruso return 1 yards to
                   the GC16, PENALTY GC illegal block 8 yards to the GC8, 1st and 10, GC
                   ball on GC8.
--------------- 3 plays, 0 yards, TOP 01:32 ---------------

  G 1-10 G08   GETTYSBURG drive start at 12:15 (1st).
  G 1-10 G08   Kyle Wigley rush right for 2 yards to the GC10 (Kevin Cellary;Gene Blanco).
  G 2-8  G10   Fred Caruso rush left for loss of 2 yards to the GC8 (John Feaster).
  G 3-10 G08   Zach Miller pass complete to Kyle Wigley for 1 yard to the GC9 (Mike Luby).
  G 4-9  G09   Robby Fay punt 42 yards to the MUHL49, downed.
--------------- 3 plays, minus 7 yards, TOP 01:40 ---------------

      M 1-10 M49   MUHLENBERG drive start at 10:35 (1st).
      M 1-10 M49   Nick Palladino pass incomplete to Ryan Delaney (Mike Maguire).
      M 2-10 M49   Max Cepeda rush right for 3 yards to the GC48 (Kodie McNamara).
      M 3-7  G48   Nick Palladino rush quarterback draw for 6 yards to the GC42 (S
                   Pondo-Voigt;Mike Maguire).
      M 4-1  G42   Matt Aspinwall punt 42 yards to the GC0, touchback.
--------------- 3 plays, 9 yards, TOP 01:27 ---------------

  G 1-10 G20   GETTYSBURG drive start at 09:08 (1st).
  G 1-10 G20   Zach Miller pass complete to Fred Pulzello for 7 yards to the GC27 (Gene
               Blanco).
  G 2-3  G27   Nick Ulassin rush up middle for 2 yards to the GC29 (Lenny Smith).
  G 3-1  G29   Nick Ulassin rush up middle for 2 yards to the GC31, 1ST DOWN GC
               (Jeremey Thomas).
  G 1-10 G31   Nick Ulassin rush right for no gain to the GC31 (Ian Gimbar;Greg DeLade).
  G 2-10 G31   PENALTY GC false start 5 yards to the GC26.
  G 2-15 G26   Zach Miller pass complete to Fred Caruso for 4 yards to the GC30 (Kyle
               Ruiz;Ian Gimbar).
  G 3-11 G30   Zach Miller sacked for loss of 1 yard to the GC29 (Greg DeLade;Jeremey
               Thomas).
  G 4-12 G29   Robby Fay punt 31 yards to the MUHL40, Max Cepeda return 5 yards to the
               MUHL45, out-of-bounds (John Garrett), PENALTY GC personal foul 15 yards
               to the GC40, 1st and 10, MUHL ball on GC40.
--------------- 6 plays, 9 yards, TOP 02:23 ---------------

      M 1-10 G40   MUHLENBERG drive start at 06:45 (1st).
      M 1-10 G40   Max Cepeda rush left for 3 yards to the GC37 (Chris Miller).
      M 2-7  G37   Nick Palladino pass incomplete to Michael Long (Lu Ramos).
      M 3-7  G37   Nick Palladino pass complete to Cody Geyer for 10 yards to the GC27,
                   1ST DOWN MUHL, out-of-bounds.
      M 1-10 G27   Nick Palladino pass incomplete to Michael Long.
      M 2-10 G27   Max Cepeda rush right for 6 yards to the GC21, out-of-bounds (Lu Ramos).
      M 3-4  G21   Nick Palladino pass complete to Nick Lamb for 3 yards to the GC18
                   (Joseph Vegso).
      M 4-1  G18   Max Cepeda rush up middle for 7 yards to the GC11, 1ST DOWN MUHL
                   (Gordon Prince).
      M 1-10 G11   Max Cepeda rush right for 6 yards to the GC5 (Lu Ramos).
      M 2-4  G05   Max Cepeda rush left for 5 yards to the GC0, 1ST DOWN MUHL,
                   TOUCHDOWN, clock 03:40.
                   Connor Winter kick attempt good.

                                   ==========================
                                   GETTYSBURG 0, MUHLENBERG 7
                                   ==========================

--------------- 9 plays, 55 yards, TOP 03:05 ---------------

                   Connor Winter kickoff 65 yards to the GC0, touchback.
  G 1-10 G20   GETTYSBURG drive start at 03:40 (1st).
  G 1-10 G20   GC ball on GC25.
  G 1-10 G25   Nick Ulassin rush left for 1 yard to the GC26 (Jeremey Thomas).
  G 2-9  G26   Zach Miller pass complete to Travis Andrews for 2 yards to the GC28 (Matt
               Pagano).
  G 3-7  G28   Zach Miller sacked for loss of 4 yards to the GC24 (Josh Messina).
  G 4-11 G24   Robby Fay punt 19 yards to the GC43, out-of-bounds, PENALTY MUHL roughing
               the kicker 15 yards to the GC39, 1ST DOWN GC, NO PLAY.
  G 1-10 G39   Nick Ulassin rush up middle for loss of 2 yards to the GC37 (Ian Gimbar;Jon
               Seddon).
  G 2-12 G37   Zach Miller rush up middle for 2 yards to the GC39 (Jeremey Thomas).
  G 3-10 G39   Zach Miller pass incomplete to Jordan Kelso (Matt Pagano).
  G 4-10 G39   Robby Fay punt 29 yards to the MUHL32, Max Cepeda return 7 yards to the
               MUHL39 (Tim Gill).
--------------- 6 plays, 14 yards, TOP 02:49 ---------------

      M 1-10 M39   MUHLENBERG drive start at 00:51 (1st).
      M 1-10 M39   Max Cepeda rush right for 3 yards to the MUHL42 (Joseph Vegso;John Fay).
      M 2-7  M42   Nick Palladino pass incomplete to Cody Geyer, PENALTY GC pass
                   interference 15 yards to the GC43, 1ST DOWN MUHL, NO PLAY.
      M 1-10 G43   Nick Palladino pass incomplete to Ryan Delaney.
      M 2-10 G43   Max Cepeda rush right for 14 yards to the GC29, 1ST DOWN MUHL
                   (John Fay).

                                   ====END OF 1st QUARTER====
                                   GETTYSBURG 0, MUHLENBERG 7
                                   ==========================

Play-by-Play Summary (2nd quarter)
      M 1-10 G29   Start of 2nd quarter, clock 15:00.
      M 1-10 G29   Max Cepeda rush left for 10 yards to the GC19, 1ST DOWN MUHL
                   (Gordon Prince).
      M 1-10 G19   Max Cepeda rush right for 4 yards to the GC15 (Kodie McNamara).
      M 2-6  G15   Max Cepeda rush up middle for 13 yards to the GC2, 1ST DOWN MUHL
                   (Ty Abdul-Karim;Gordon Prince).
      M 1-G  G02   Max Cepeda rush left for 1 yard to the GC1 (A.J. Hill).
      M 2-G  G01   Max Cepeda rush up middle for 1 yard to the GC0, TOUCHDOWN, clock 13:14.
                   Connor Winter kick attempt good.

                                  ===========================
                                  GETTYSBURG 0, MUHLENBERG 14
                                  ===========================

--------------- 8 plays, 61 yards, TOP 02:37 ---------------

                   Connor Winter kickoff 55 yards to the GC10, Fred Caruso return 17 yards
                   to the GC27 (Josh Messina).
  G 1-10 G27   GETTYSBURG drive start at 13:08 (2nd).
  G 1-10 G27   Kyle Wigley rush left for loss of 6 yards to the GC21 (John Feaster).
  G 2-16 G21   Kyle Wigley rush up middle for 1 yard to the GC22 (Greg DeLade;Kyle Ruiz).
  G 3-15 G22   Zach Miller sacked for loss of 7 yards to the GC15 (Mike Luby).
  G 4-22 G15   Robby Fay punt 43 yards to the MUHL42, Max Cepeda return 7 yards to the
               MUHL49 (Tim Gill;Garrett Kelley).
--------------- 3 plays, minus 12 yards, TOP 01:35 ---------------

      M 1-10 M49   MUHLENBERG drive start at 11:33 (2nd).
      M 1-10 M49   A. Bassolino rush right for 4 yards to the GC47 (Kodie McNamara).
      M 2-6  G47   A. Bassolino rush up middle for 4 yards to the GC43 (S Pondo-Voigt).
      M 3-2  G43   A. Bassolino rush up middle for 5 yards to the GC38, 1ST DOWN
                   MUHL (Gordon Prince).
      M 1-10 G38   Nick Palladino pass complete to Ryan Delaney for 9 yards to the GC29
                   (Kodie McNamara;Dan Ciemniecki).
      M 2-1  G29   A. Bassolino rush right for 3 yards to the GC26, 1ST DOWN MUHL
                   (Kodie McNamara;Gordon Prince).
      M 1-10 G26   Nick Palladino pass incomplete to Michael Long (John Fay).
      M 2-10 G26   A. Bassolino rush left for loss of 1 yard to the GC27 (Joseph Vegso).
      M 3-11 G27   Nick Palladino pass complete to Ryan Delaney for 12 yards to the GC15,
                   1ST DOWN MUHL.
      M 1-10 G15   Nick Palladino pass incomplete to Nick Lamb.
      M 2-10 G15   Nick Palladino pass complete to Ryan Delaney for 15 yards to the GC0,
                   1ST DOWN MUHL, TOUCHDOWN, clock 07:38.
                   Connor Winter kick attempt good.

                                  ===========================
                                  GETTYSBURG 0, MUHLENBERG 21
                                  ===========================

--------------- 10 plays, 51 yards, TOP 03:55 ---------------

                   Connor Winter kickoff 52 yards to the GC13, Fred Caruso return 10 yards
                   to the GC23 (Brian Ellis).
  G 1-10 G23   GETTYSBURG drive start at 07:33 (2nd).
  G 1-10 G23   Zach Miller pass complete to Kyle Wigley for 9 yards to the GC32,
               out-of-bounds (Ian Gimbar).
  G 2-1  G32   Kyle Wigley rush up middle for 2 yards to the GC34, 1ST DOWN GC
               (Kevin Cellary).
  G 1-10 G34   Zach Miller pass incomplete to Alec Pacelli (Tyler Cerbo).
  G 2-10 G34   Zach Miller sacked for loss of 8 yards to the GC26 (Jeremey Thomas).
  G 3-18 G26   Zach Miller sacked for loss of 15 yards to the GC11 (Mike Luby), PENALTY
               MUHL illegal use of hands 15 yards to the GC41, 1ST DOWN GC, NO
               PLAY.
  G 1-10 G41   Travis Andrews rush right for 13 yards to the MUHL46, 1ST DOWN GC,
               out-of-bounds, PENALTY MUHL personal foul 15 yards to the MUHL31, 1ST
               DOWN GC.
  G 1-10 M31   1st and 10.
  G 1-10 M31   Zach Miller pass complete to Travis Andrews for 11 yards to the MUHL20,
               1ST DOWN GC, out-of-bounds (John Feaster).
  G 1-10 M20   Zach Miller pass incomplete to Fred Caruso, PENALTY MUHL pass
               interference 7 yards to the MUHL13, 1ST DOWN GC, NO PLAY.
  G 1-10 M13   Kyle Wigley rush up middle for no gain to the MUHL13 (Jeremey Thomas).
  G 2-10 M13   Fred Caruso rush left for no gain to the MUHL13, out-of-bounds (Kyle Ruiz).
  G 3-10 M13   Zach Miller pass complete to Fred Caruso for 8 yards to the MUHL5 (Chris
               Flynn).
  G 4-2  M05   Zach Miller pass complete to Kyle Wigley for 1 yard to the MUHL4,
               out-of-bounds (Lenny Smith), PENALTY GC holding declined.
--------------- 10 plays, 73 yards, TOP 02:52 ---------------

      M 1-10 M04   MUHLENBERG drive start at 04:41 (2nd).
      M 1-10 M04   Max Cepeda rush left for 7 yards to the MUHL11 (Dan Ciemniecki).
      M 2-3  M11   Max Cepeda rush right for 1 yard to the MUHL12 (John Fay).
      M 3-2  M12   Nick Palladino pass complete to Matt Stickney for 13 yards to the
                   MUHL25, 1ST DOWN MUHL (John Fay).
      M 1-10 M25   Nick Palladino pass complete to Michael Long for 7 yards to the MUHL32
                   (Mike Maguire).
      M 2-3  M32   Timeout Gettysburg, clock 03:02.
      M 2-3  M32   Nick Palladino pass complete to Cody Geyer for 2 yards to the MUHL34
                   (A.J. Hill).
      M 3-1  M34   Nick Palladino pass incomplete to Ryan Delaney.
      M 4-1  M34   Connor Winter punt 37 yards to the GC29, fair catch by Fred Caruso.
--------------- 6 plays, 30 yards, TOP 02:24 ---------------

  G 1-10 G29   GETTYSBURG drive start at 02:17 (2nd).
  G 1-10 G29   Zach Miller pass complete to Nick Ulassin for 9 yards to the GC38 (Lenny
               Smith).
  G 2-1  G38   Zach Miller pass complete to Fred Caruso for 3 yards to the GC41, 1ST
               DOWN GC, out-of-bounds.
  G 1-10 G41   Zach Miller pass incomplete to Kevin McCarthy (Matt Pagano).
  G 2-10 G41   Zach Miller pass incomplete to Nick Ulassin.
  G 3-10 G41   Zach Miller sacked for loss of 6 yards to the GC35 (Mike Luby), fumble by
               Zach Miller recovered by GC Anthony Juliano at GC35.
  G 4-16 G35   Timeout Muhlenberg, clock 01:32.
  G 4-16 G35   Robby Fay punt 44 yards to the MUHL21, PENALTY MUHL holding 10 yards to
               the MUHL11, 1st and 10, MUHL ball on MUHL11.
--------------- 5 plays, 6 yards, TOP 01:00 ---------------

      M 1-10 M11   MUHLENBERG drive start at 01:17 (2nd).
      M 1-10 M11   Max Cepeda rush right for 4 yards to the MUHL15 (Gordon Prince).
      M 2-6  M15   Timeout Gettysburg, clock 01:09.
      M 2-6  M15   Nick Palladino rush right for 2 yards to the MUHL17 (A.J. Hill).
      M 3-4  M17   Timeout Gettysburg, clock 01:02.
      M 3-4  M17   Max Cepeda rush draw play for 12 yards to the MUHL29, 1ST DOWN
                   MUHL (Gordon Prince).
      M 1-10 M29   Nick Palladino pass complete to Cody Geyer for 11 yards to the MUHL40,
                   1ST DOWN MUHL, out-of-bounds.
      M 1-10 M40   Nick Palladino pass incomplete to Nick Lamb (Ty Abdul-Karim).
      M 2-10 M40   Nick Palladino pass complete to Ryan Delaney for 6 yards to the MUHL46,
                   out-of-bounds.
      M 3-4  M46   Nick Palladino pass incomplete to Michael Long.
      M 4-4  M46   Matt Aspinwall punt 33 yards to the GC21, downed.
--------------- 7 plays, 25 yards, TOP 01:05 ---------------

  G 1-10 G21   GETTYSBURG drive start at 00:12 (2nd).
  G 1-10 G21   Zach Miller pass intercepted by Greg DeLade at the GC18, Greg DeLade return
               2 yards to the GC16.
--------------- 1 plays, 0 yards, TOP 00:05 ---------------

      M 1-10 G16   MUHLENBERG drive start at 00:07 (2nd).
      M 1-10 G16   Timeout Muhlenberg, clock 00:07.
      M 1-10 G16   Nick Palladino rush right for loss of 1 yard to the GC17.
      M 2-11 G17   Timeout Muhlenberg, clock 00:03.
      M 2-11 G17   Connor Winter field goal attempt from 34 GOOD, clock 00:00.

                                  ===========================
                                  GETTYSBURG 0, MUHLENBERG 24
                                  ===========================

      M 1-G  M35   End of 1st half, clock 00:00.

                                  ====END OF 2nd QUARTER=====
                                  GETTYSBURG 0, MUHLENBERG 24
                                  ===========================

Play-by-Play Summary (3rd quarter)
      M 1-G  M35   Start of 3rd quarter, clock 15:00.
      M 1-G  M35   GC ball on GC35.
--------------- 2 plays, minus 1 yards, TOP 00:07 ---------------

               Garrett Long kickoff 60 yards to the MUHL5, Max Cepeda return 16 yards to
               the MUHL21 (Glenn Benson).
      M 1-10 M21   MUHLENBERG drive start at 14:52 (3rd).
      M 1-10 M21   Cody Geyer rush right for 6 yards to the MUHL27 (Kodie McNamara).
      M 2-4  M27   Nick Palladino pass complete to Ryan Delaney for 15 yards to the MUHL42,
                   1ST DOWN MUHL, out-of-bounds (John Fay).
      M 1-10 M42   Max Cepeda rush left for 2 yards to the MUHL44 (A.J. Hill).
      M 2-8  M44   Max Cepeda rush left for loss of 4 yards to the MUHL40 (A.J. Hill).
      M 3-12 M40   Nick Palladino pass complete to Cody Geyer for 11 yards to the GC49
                   (Gordon Prince).
      M 4-1  G49   Max Cepeda rush up middle for 1 yard to the GC48, 1ST DOWN MUHL
                   (Lu Ramos).
      M 1-10 G48   Nick Palladino pass complete to Nick Lamb for 7 yards to the GC41 (John
                   Fay;Lu Ramos).
      M 2-3  G41   Nick Palladino pass incomplete to Cody Geyer.
      M 3-3  G41   Nick Palladino pass complete to Michael Long for 8 yards to the GC33,
                   1ST DOWN MUHL (John Fay).
      M 1-10 G33   Nick Palladino pass complete to Nick Lamb for 33 yards to the GC0,
                   1ST DOWN MUHL, TOUCHDOWN, clock 10:26.
                   Connor Winter kick attempt good.

                                  ===========================
                                  GETTYSBURG 0, MUHLENBERG 31
                                  ===========================

--------------- 10 plays, 79 yards, TOP 04:26 ---------------

                   Connor Winter kickoff 56 yards to the GC9, Fred Caruso return 14 yards
                   to the GC23 (Josh Messina).
  G 1-10 G23   GETTYSBURG drive start at 10:19 (3rd).
  G 1-10 G23   Zach Miller pass incomplete to Fred Pulzello.
  G 2-10 G23   Zach Miller pass incomplete to Fred Pulzello.
  G 3-10 G23   Zach Miller rush left for 5 yards to the GC28 (Josh Messina), PENALTY
               MUHL illegal use of hands 15 yards to the GC43, 1ST DOWN GC.
  G 1-10 G43   1st and 10.
  G 1-10 G43   Zach Miller pass complete to V DiTrolio for 7 yards to the 50 yardline,
               out-of-bounds (Tyler Cerbo).
  G 2-3  G50   Zach Miller pass incomplete to Alec Pacelli.
  G 3-3  G50   Kyle Wigley rush right for 1 yard to the MUHL49 (Lenny Smith).
  G 4-2  M49   Zach Miller pass incomplete to V DiTrolio.
--------------- 7 plays, 28 yards, TOP 00:58 ---------------

      M 1-10 M49   MUHLENBERG drive start at 09:21 (3rd).
      M 1-10 M49   Nick Palladino rush right for 3 yards to the GC48 (Gordon Prince).
      M 2-7  G48   Nick Palladino pass complete to Cody Geyer for 9 yards to the GC39,
                   1ST DOWN MUHL.
      M 1-10 G39   Nick Palladino pass complete to Max Cepeda for 4 yards to the GC35
                   (Kodie McNamara).
      M 2-6  G35   Nick Palladino pass complete to Cody Geyer for 35 yards to the GC0,
                   1ST DOWN MUHL, TOUCHDOWN, clock 07:36.
      M 1-G  G03   PENALTY MUHL false start 5 yards to the GC8.
                   Connor Winter kick attempt failed.

                                  ===========================
                                  GETTYSBURG 0, MUHLENBERG 37
                                  ===========================

--------------- 4 plays, 51 yards, TOP 01:45 ---------------

                   Connor Winter kickoff 50 yards to the GC15, Fred Caruso return 10 yards
                   to the GC25 (Josh Messina;Brian Ellis).
  G 1-10 G25   GETTYSBURG drive start at 07:29 (3rd).
  G 1-10 G25   Zach Miller pass incomplete to Jordan Kelso, QB hurry by Kyle Ruiz.
  G 2-10 G25   Zach Miller pass complete to Fred Pulzello for 6 yards to the GC31 (Ian
               Gimbar).
  G 3-4  G31   Zach Miller pass complete to Alec Pacelli for 25 yards to the MUHL44, 1ST
               DOWN GC.
  G 1-10 M44   Zach Miller sacked for loss of 7 yards to the GC49 (Gene Blanco).
  G 2-17 G49   Zach Miller pass complete to Fred Caruso for 2 yards to the MUHL49 (John
               Feaster).
  G 3-15 M49   Zach Miller pass incomplete to Jordan Kelso (John Feaster).
  G 4-15 M49   Robby Fay rush up middle for 25 yards to the MUHL24, 1ST DOWN GC
               (Ryan Delaney).
               fake punt
  G 1-10 M24   Zach Miller pass incomplete to Kevin McCarthy.
  G 2-10 M24   Zach Miller pass complete to Travis Andrews for 1 yard to the MUHL23 (Kyle
               Ruiz).
  G 3-9  M23   Zach Miller pass incomplete to Brandon Sparks.
  G 4-9  M23   Zach Miller pass incomplete to Travis Andrews (Tyler Cerbo).
--------------- 11 plays, 52 yards, TOP 02:57 ---------------

      M 1-10 M23   MUHLENBERG drive start at 04:32 (3rd).
      M 1-10 M23   Nick Palladino rush left for 5 yards to the MUHL28 (Mi Pennella).
      M 2-5  M28   Nick Palladino pass incomplete to Mike Harris.
      M 3-5  M28   Nick Palladino pass incomplete to Mike Harris (Ty Abdul-Karim).
      M 4-5  M28   Connor Winter punt 30 yards to the GC42, fair catch by Nick Ulassin.
--------------- 3 plays, 5 yards, TOP 00:49 ---------------

  G 1-10 G42   GETTYSBURG drive start at 03:43 (3rd).
  G 1-10 G42   Zach Miller pass complete to Kyle Wigley for 9 yards to the MUHL49 (Khiry
               Hughes).
  G 2-1  M49   Zach Miller pass incomplete to Travis Andrews (Daniel Galvin).
  G 3-1  M49   Zach Miller rush left for 14 yards to the MUHL35, 1ST DOWN GC,
               out-of-bounds (Chris Flynn).
  G 1-10 M35   Zach Miller pass incomplete to Travis Andrews.
  G 2-10 M35   Zach Miller pass complete to Travis Andrews for 23 yards to the MUHL12,
               1ST DOWN GC (Khiry Hughes).
  G 1-10 M12   Zach Miller sacked for loss of 5 yards to the MUHL17 (Kevin Cellary).
  G 2-15 M17   Zach Miller pass incomplete to Kyle Wigley, PENALTY GC holding
               declined.
  G 3-15 M17   Zach Miller pass complete to Fred Caruso for 17 yards to the MUHL0, 1ST
               DOWN GC, TOUCHDOWN, clock 01:54.
               Dan Ciemniecki pass attempt failed.

                                  ===========================
                                  GETTYSBURG 6, MUHLENBERG 37
                                  ===========================

  G 1-G  G35   Timeout Muhlenberg, clock 01:54.
--------------- 8 plays, 58 yards, TOP 01:49 ---------------

               Garrett Long kickoff 62 yards to the MUHL3, out-of-bounds, MUHL ball on
               MUHL35.
      M 1-10 M35   MUHLENBERG drive start at 01:54 (3rd).
      M 1-10 M35   A. Bassolino rush up middle for 9 yards to the MUHL44 (Kodie McNamara).
      M 2-1  M44   A. Bassolino rush to the MUHL38, fumble by A. Bassolino recovered by GC
                   John Fay at MUHL46, John Fay for no gain to the MUHL46 (Matt Stickney).
--------------- 2 plays, 11 yards, TOP 00:40 ---------------

  G 1-10 M46   GETTYSBURG drive start at 01:14 (3rd).
  G 1-10 M46   Zach Miller pass intercepted by Khiry Hughes at the 50 yardline, Khiry
               Hughes return 50 yards to the GC0, TOUCHDOWN, clock 01:06.
--------------- 1 plays, 0 yards, TOP 00:08 ---------------

                   Connor Winter kick attempt good.

                                  ===========================
                                  GETTYSBURG 6, MUHLENBERG 44
                                  ===========================


                   Connor Winter kickoff 40 yards to the GC25, Fred Caruso return 0 yards
                   to the GC25, fumble by Fred Caruso recovered by GC Fred Caruso at GC28.
  G 1-10 G28   GETTYSBURG drive start at 01:03 (3rd), GC ball on GC28.
  G 1-10 G28   Zach Miller rush up middle for 5 yards to the GC33 (Mike Luby).
  G 2-5  G33   Zach Miller pass complete to Jordan Kelso for 17 yards to the 50 yardline,
               1ST DOWN GC (John Feaster).
  G 1-10 G50   Zach Miller pass incomplete to Jordan Kelso.
  G 2-10 G50   Zach Miller sacked for loss of 7 yards to the GC43 (Ian Gimbar).

                                  ====END OF 3rd QUARTER=====
                                  GETTYSBURG 6, MUHLENBERG 44
                                  ===========================

Play-by-Play Summary (4th quarter)
  G 3-17 G43   Start of 4th quarter, clock 15:00.
  G 3-17 G43   Zach Miller pass incomplete to Nick Ulassin.
  G 4-17 G43   Robby Fay punt 29 yards to the MUHL28, fair catch by Cody Geyer.
--------------- 5 plays, 18 yards, TOP 01:14 ---------------

      M 1-10 M28   MUHLENBERG drive start at 14:49 (4th).
      M 1-10 M28   A. Bassolino rush left for 5 yards to the MUHL33 (Kodie McNamara;Danny
                   Speca).
      M 2-5  M33   Nick Palladino pass complete to Michael Long for 6 yards to the MUHL39,
                   1ST DOWN MUHL (Drew Winters).
      M 1-10 M39   A. Bassolino rush up middle for 4 yards to the MUHL43 (S Pondo-Voigt).
      M 2-6  M43   Nick Palladino pass complete to Cody Geyer for 14 yards to the GC43,
                   1ST DOWN MUHL (John Fay).
      M 1-10 G43   A. Bassolino rush right for 3 yards to the GC40 (Gordon Prince;Drew
                   Winters).
      M 2-7  G40   Nick Palladino rush left for 2 yards to the GC38 (Drew Winters).
      M 3-5  G38   Nick Palladino pass incomplete to Ryan Delaney.
      M 4-5  G38   Matt Aspinwall punt 18 yards to the GC20, out-of-bounds.
--------------- 7 plays, 34 yards, TOP 03:37 ---------------

  G 1-10 G20   GETTYSBURG drive start at 11:12 (4th).
  G 1-10 G20   Nick Ulassin rush left for 5 yards to the GC25 (Ian Gimbar).
  G 2-5  G25   Zach Miller pass complete to Brandon Sparks for 8 yards to the GC33, 1ST
               DOWN GC (Stephen Szelong).
  G 1-10 G33   Zach Miller pass incomplete (Stephen Szelong).
  G 2-10 G33   Nick Ulassin rush up middle for 5 yards to the GC38 (Mike Luby).
  G 3-5  G38   Zach Miller sacked for loss of 5 yards to the GC33 (Jeremey Thomas).
  G 4-10 G33   Robby Fay rush left for 3 yards to the GC36 (Stephen Szelong;Jeremey
               Thomas).
--------------- 6 plays, 16 yards, TOP 01:46 ---------------

      M 1-10 G36   MUHLENBERG drive start at 09:26 (4th).
                   Schwab in at QB
      M 1-10 G36   A. Bassolino rush up middle for 5 yards to the GC31 (Danny Speca;Mike
                   Maguire).
      M 2-5  G31   A. Bassolino rush up middle for loss of 1 yard to the GC32 (Frank Olmo).
      M 3-6  G32   Anthony Schwab pass incomplete to Mike Harris.
      M 4-6  G32   Connor Winter field goal attempt from 49 GOOD, clock 08:02.

                                  ===========================
                                  GETTYSBURG 6, MUHLENBERG 47
                                  ===========================

--------------- 4 plays, 4 yards, TOP 01:24 ---------------

                   Connor Winter kickoff 62 yards to the GC3, Travis Andrews return 10
                   yards to the GC13 (Brian Ellis).
  G 1-10 G13   GETTYSBURG drive start at 07:55 (4th).
               McDermott in at QB
  G 1-10 G13   Sam McDermott rush left for 8 yards to the GC21 (Josh Messina).
  G 2-2  G21   Paul Lowry rush right for 9 yards to the GC30, 1ST DOWN GC (Josh
               Messina;Chris Flynn).
  G 1-10 G30   Sam McDermott pass incomplete to Derek Singer (Larry Gelok).
  G 2-10 G30   Sam McDermott rush up middle for no gain to the GC30 (Michael Hovan).
  G 3-10 G30   Sam McDermott rush right for 26 yards to the MUHL44, 1ST DOWN GC
               (Lenny Smith).
  G 1-10 M44   Sam McDermott pass incomplete to Samuel Shaud (Chris Flynn).
  G 2-10 M44   Paul Lowry rush up middle for loss of 1 yard to the MUHL45 (Josh Messina).
  G 3-11 M45   Sam McDermott sacked for loss of 5 yards to the 50 yardline (Stephen
               Szelong).
  G 4-16 G50   Sam McDermott rush up middle for 13 yards to the MUHL37 (Lenny Smith).
--------------- 9 plays, 50 yards, TOP 03:53 ---------------

      M 1-10 M37   MUHLENBERG drive start at 04:02 (4th).
      M 1-10 M37   A. Bassolino rush up middle for 4 yards to the MUHL41 (Joe Scaglione).
      M 2-6  M41   A. Bassolino rush left for 2 yards to the MUHL43 (Frank Olmo;Joe
                   Scaglione).
      M 3-4  M43   Anthony Schwab rush quarterback draw for no gain to the MUHL43 (Frank
                   Olmo).
      M 4-4  M43   Matt Aspinwall punt 42 yards to the GC15, downed.
--------------- 3 plays, 6 yards, TOP 02:22 ---------------

  G 1-10 G15   GETTYSBURG drive start at 01:40 (4th).
  G 1-10 G15   Paul Lowry rush up middle for 11 yards to the GC26, 1ST DOWN GC (Matt
               Pagano).
  G 1-10 G26   Sam McDermott pass incomplete to Ryan Thompson.
  G 2-10 G26   Sam McDermott pass incomplete to Danny Thompson.
  G 3-10 G26   Paul Lowry rush right for 2 yards to the GC28 (Michael Hovan;John Bolger).
  G 4-8  G28   Sam McDermott pass incomplete to Derek Singer.
--------------- 5 plays, 13 yards, TOP 01:19 ---------------

      M 1-10 G28   MUHLENBERG drive start at 00:21 (4th).
      M 1-10 G28   TEAM rush for loss of 1 yard to the GC29.
      M 2-11 G29   End of 2nd half, clock 00:00.
--------------- 1 plays, minus 1 yards, TOP 00:21 ---------------

                                  ========FINAL SCORE========
                                  GETTYSBURG 6, MUHLENBERG 47
                                  ===========================







