
Muhlenberg vs Stevenson (Nov 01, 2014)

Muhlenberg vs Stevenson (Nov 01, 2014)
 

 

Box Score
Play-by-Play

 


 
Volleyball Box Score



                              Volleyball Box Score
          Muhlenberg vs Stevenson (Nov 01, 2014 at Owings Mills, Md.)



   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
2  Vanessa Pulice......  4|  0   0   3  .000| 17|  0   1|  0|  6| 0  0  0|  2
4  Sarah Weyhmuller....  4|  6   0  12  .500|  0|  0   0|  0|  1| 0  0  0|  0
13 Joanne Josephson....  4|  9   2  23  .304|  0|  0   0|  0|  1| 0  3  0|  0
14 Elizabeth Garrison..  4|  0   0   2  .000|  2|  1   0|  3| 28| 0  0  0|  0
16 Katherine Boll......  4|  7   6  21  .048|  0|  1   2|  0|  2| 0  4  3|  0
18 Allison Glass.......  4| 12   2  35  .286|  2|  2   3|  4| 11| 0  1  0|  0
1  Caroline Erb........  4|  3   2  19  .053|  1|  0   0|  2|  1| 0  3  0|  0
6  Nikki Dickson.......  4|  3   1   7  .286| 18|  3   1|  0|  7| 0  0  0|  0
10 Chelsea Kaser.......  4|  0   0   4  .000|  0|  0   0|  1| 14| 0  0  0|  1
11 Erin Murphy.........  4|  4   3  18  .056|  1|  0   0|  0|  1| 0  3  0|  0
   TEAM................   |                 |   |       |  1|   |        |
-----------------------------------------------------------------------------
   Totals..............  4| 44  16 144  .194| 41|  7   7| 11| 72| 0 14  3|  3

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 7.0
 Game  K  E  TA   Pct
   1   9  3  39  .154   GAME SCORES               1  2  3  4  TEAM RECORDS
   2  13  2  33  .333   Muhlenberg.......... (1) 19 25 14 23  24-6
   3   8  5  29  .103   Stevenson........... (3) 25 17 25 25  26-5
   4  14  6  43  .186

   Stevenson              |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
1  Lauren Weaver.......  3|  7   2  17  .294|  0|  0   0|  2|  0| 0  1  0|  0
7  Annika Schwartz.....  4|  7   8  32 -.031|  0|  2   1|  0| 11| 0  1  1|  0
11 Sara Bollinger......  4|  1   0   8  .125| 43|  3   1|  0|  6| 0  1  0|  1
12 Megan Miller........  4| 14   5  32  .281|  0|  1   2|  0|  4| 0  3  0|  0
13 Kristen Brooks......  4| 11   2  29  .310|  0|  0   1|  2| 15| 0  2  0|  0
19 Kelly McKenzie......  4| 12   2  20  .500|  0|  0   0|  0|  1| 1  3  0|  0
3  Jess Eisenberg......  1|  1   1   5  .000|  0|  0   0|  0|  0| 0  0  0|  0
4  Megan Hren..........  2|  0   0   0  .000|  0|  2   0|  0|  1| 0  0  0|  0
9  Jackie Zeppa........  1|  2   2   5  .000|  0|  0   0|  0|  0| 0  1  0|  0
10 Kara Anderson.......  4|  0   0   1  .000|  0|  3   1|  1|  2| 0  0  0|  0
14 Samantha Perillo....  4|  0   0   7  .000|  4|  0   0|  1| 27| 0  0  0|  0
21 Deanna Bradbury.....  4|  0   0   3  .000|  0|  0   0|  1|  7| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  4| 55  22 159  .208| 47| 11   6|  7| 74| 1 12  1|  1

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 7.0
 Game  K  E  TA   Pct
   1  15  6  45  .200   Site: Owings Mills, Md. (Owings Mills Gym.)
   2  10  8  36  .056   Date: Nov 01, 2014   Attend: 74   Time: 1:42
   3  15  3  32  .375   Referees: Shera Moxley, Brenda Kirk
   4  15  5  46  .217




 
Play-by-Play Summary



                                     Play-by-Play Summary (1st game)
                       Muhlenberg vs Stevenson (Nov 01, 2014 at Owings Mills, Md.)

MUHL: Vanessa Pulice; Sarah Weyhmuller; Joanne Josephson; Elizabeth Garrison; Katherine Boll; Allison Glass; libero
              Chelsea Kaser.
STE: Lauren Weaver; Annika Schwartz; Sara Bollinger; Megan Miller; Kristen Brooks; Kelly McKenzie; libero Samantha
              Perillo.
 1-0       [Chelsea Kaser] Kill by Annika Schwartz (from Sara Bollinger).
 2-0   [Samantha Perillo] Attack error by Katherine Boll (block by Megan Miller; Annika Schwartz).
 2-1   [Samantha Perillo] Kill by Katherine Boll (from Vanessa Pulice).
 2-2       [Katherine Boll] Bad set by Sara Bollinger.
 2-3       [Katherine Boll] Service ace (Lauren Weaver).
 3-3       [Katherine Boll] Kill by Megan Miller (from Sara Bollinger).
 3-4   [Kara Anderson] Kill by Allison Glass (from Vanessa Pulice).
 3-5       [Nikki Dickson] Kill by Allison Glass (from Vanessa Pulice).
 3-6       [Nikki Dickson] Attack error by Megan Miller.
 4-6       [Nikki Dickson] Kill by Sara Bollinger.
 4-7   [Annika Schwartz] Kill by Joanne Josephson (from Nikki Dickson).
 5-7       [Allison Glass] Service error.
 5-8   [Megan Miller] Service error.
 6-8       [Elizabeth Garrison] Attack error by Erin Murphy.
 7-8   [Sara Bollinger] Kill by Kristen Brooks (from Samantha Perillo).
 8-8   [Sara Bollinger] Service ace (Allison Glass).
 9-8   [Sara Bollinger] Attack error by Katherine Boll (block by Kelly McKenzie).
10-8   [Sara Bollinger] Service ace (Caroline Erb).
11-8   [Sara Bollinger] Kill by Kelly McKenzie.
         Timeout Muhlenberg.
11-9   [Sara Bollinger] Attack error by Lauren Weaver (block by Caroline Erb; Katherine Boll).
12-9       [Vanessa Pulice] Kill by Lauren Weaver (from Sara Bollinger).
12-10  [Kristen Brooks] Service error.
13-10      [Chelsea Kaser] Kill by Kelly McKenzie.
13-11  [Samantha Perillo] Attack error by Megan Miller.
14-11      [Katherine Boll] Service error.
15-11  [Kara Anderson] Service ace (TEAM).
16-11  [Kara Anderson] Kill by Annika Schwartz (from Sara Bollinger).
16-12  [Kara Anderson] Kill by Sarah Weyhmuller (from Vanessa Pulice).
16-13      [Nikki Dickson] Attack error by Annika Schwartz (block by Erin Murphy; Joanne Josephson).
17-13      [Nikki Dickson] Service error.
17-14  [Annika Schwartz] Kill by Joanne Josephson.
18-14      [Allison Glass] Kill by Kristen Brooks (from Sara Bollinger).
19-14  [Megan Miller] Kill by Kristen Brooks (from Sara Bollinger).
20-14  [Megan Miller] Service ace (Elizabeth Garrison).
         Timeout Muhlenberg.
21-14  [Megan Miller] Kill by Kristen Brooks (from Sara Bollinger).
21-15  [Megan Miller] Attack error by Annika Schwartz.
21-16      [Elizabeth Garrison] Kill by Katherine Boll (from Nikki Dickson).
22-16      [Elizabeth Garrison] Kill by Kelly McKenzie (from Sara Bollinger).
23-16  [Sara Bollinger] Kill by Lauren Weaver (from Sara Bollinger).
23-17  [Sara Bollinger] Kill by Katherine Boll (from Nikki Dickson).
23-18      [Vanessa Pulice] Attack error by Kelly McKenzie.
24-18      [Vanessa Pulice] Kill by Kelly McKenzie (from Sara Bollinger), block error by Katherine Boll.
24-19  [Kristen Brooks] Kill by Katherine Boll (from Vanessa Pulice).
25-19      [Chelsea Kaser] Kill by Kelly McKenzie (from Sara Bollinger).
 

Play-by-Play Summary (2nd game)

STE: Sara Bollinger; Megan Miller; Kelly McKenzie; Annika Schwartz; Lauren Weaver; Kara Anderson; libero Samantha
              Perillo.
MUHL: Allison Glass; Katherine Boll; Vanessa Pulice; Chelsea Kaser; Joanne Josephson; Sarah Weyhmuller; libero
              Elizabeth Garrison.
 0-1   [Kara Anderson] Attack error by Annika Schwartz.
 1-1       [Katherine Boll] Service error.
 1-2   [Samantha Perillo] Kill by Allison Glass (from Vanessa Pulice).
 1-3       [Nikki Dickson] Kill by Erin Murphy (from Nikki Dickson).
 1-4       [Nikki Dickson] Attack error by Annika Schwartz (block by Joanne Josephson; Erin Murphy).
 1-5       [Nikki Dickson] Attack error by Megan Miller.
 1-6       [Nikki Dickson] Attack error by Annika Schwartz (block by Erin Murphy; Joanne Josephson).
 1-7       [Nikki Dickson] Attack error by Annika Schwartz.
 1-8       [Nikki Dickson] Kill by Joanne Josephson (from Nikki Dickson).
 2-8       [Nikki Dickson] Kill by Jess Eisenberg (from Sara Bollinger).
 2-9   [Deanna Bradbury] Kill by Allison Glass (from Nikki Dickson).
 2-10      [Allison Glass] Service ace (Deanna Bradbury).
             Timeout Stevenson.
 3-10      [Allison Glass] Kill by Megan Miller (from Sara Bollinger).
 3-11  [Annika Schwartz] Kill by Erin Murphy (from Nikki Dickson).
 3-12      [Elizabeth Garrison] Service ace (Samantha Perillo).
 4-12      [Elizabeth Garrison] Kill by Megan Miller (from Sara Bollinger).
 4-13  [Megan Miller] Kill by Caroline Erb (from Nikki Dickson).
 4-14      [Vanessa Pulice] Kill by Katherine Boll (from Vanessa Pulice).
 5-14      [Vanessa Pulice] Kill by Kelly McKenzie (from Sara Bollinger).
 6-14  [Sara Bollinger] Attack error by Katherine Boll (block by Lauren Weaver; Kelly McKenzie).
 6-15  [Sara Bollinger] Attack error by Lauren Weaver (block by Katherine Boll; Caroline Erb).
 7-15      [Chelsea Kaser] Kill by Lauren Weaver.
 7-16  [Kara Anderson] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 8-16      [Katherine Boll] Kill by Lauren Weaver (from Sara Bollinger).
 9-16  [Samantha Perillo] Ball handling error by Chelsea Kaser.
 9-17  [Samantha Perillo] Attack error by Jess Eisenberg.
 9-18      [Nikki Dickson] Kill by Joanne Josephson (from Erin Murphy).
             Timeout Stevenson.
 9-19      [Nikki Dickson] Service ace (Kristen Brooks).
 9-20      [Nikki Dickson] Kill by Nikki Dickson (from Allison Glass).
 9-21      [Nikki Dickson] Service ace (Kara Anderson).
 9-22      [Nikki Dickson] Kill by Allison Glass (from Nikki Dickson).
10-22      [Nikki Dickson] Kill by Megan Miller (from Sara Bollinger).
10-23  [Deanna Bradbury] Kill by Allison Glass (from Nikki Dickson).
11-23      [Allison Glass] Service error.
12-23  [Annika Schwartz] Service ace (Allison Glass).
13-23  [Annika Schwartz] Attack error by Erin Murphy.
14-23  [Annika Schwartz] Service ace (Elizabeth Garrison).
15-23  [Annika Schwartz] Kill by Kristen Brooks (from Sara Bollinger).
         Timeout Muhlenberg.
16-23  [Annika Schwartz] Kill by Megan Miller (from Sara Bollinger).
17-23  [Annika Schwartz] Kill by Megan Miller (from Sara Bollinger).
17-24  [Annika Schwartz] Kill by Joanne Josephson (from Nikki Dickson).
17-25      [Elizabeth Garrison] Attack error by Megan Miller (block by Katherine Boll; Caroline Erb).
 

Play-by-Play Summary (3rd game)

STE: Sara Bollinger; Kelly McKenzie; Megan Miller; Jackie Zeppa; Annika Schwartz; Kelly McKenzie; libero Samantha
              Perillo.
MUHL: Sarah Weyhmuller; Chelsea Kaser; Katherine Boll; Allison Glass; Joanne Josephson; Vanessa Pulice; libero
              Elizabeth Garrison.
 1-0       [Chelsea Kaser] Kill by Kelly McKenzie (from Sara Bollinger), block error by Katherine Boll.
 1-1   [Samantha Perillo] Kill by Sarah Weyhmuller.
 2-1       [Katherine Boll] Kill by Annika Schwartz (from Sara Bollinger).
 3-1   [Kara Anderson] Service ace (Chelsea Kaser).
 3-2   [Kara Anderson] Kill by Allison Glass (from Vanessa Pulice).
 4-2       [Nikki Dickson] Kill by Megan Miller (from Sara Bollinger).
 5-2   [Annika Schwartz] Attack error by Nikki Dickson.
 6-2   [Annika Schwartz] Kill by Kristen Brooks (from Sara Bollinger).
 6-3   [Annika Schwartz] Service error.
 7-3       [Allison Glass] Kill by Kristen Brooks.
 7-4   [Megan Miller] Kill by Caroline Erb (from Nikki Dickson).
 8-4       [Elizabeth Garrison] Kill by Kristen Brooks (from Sara Bollinger).
 9-4   [Sara Bollinger] Attack error by Katherine Boll.
10-4   [Sara Bollinger] Attack error by Katherine Boll (block by Jackie Zeppa; Kelly McKenzie).
10-5   [Sara Bollinger] Service error.
11-5       [Vanessa Pulice] Kill by Jackie Zeppa (from Sara Bollinger).
11-6   [Megan Hren] Attack error by Jackie Zeppa.
12-6       [Chelsea Kaser] Kill by Jackie Zeppa (from Sara Bollinger).
13-6   [Samantha Perillo] Kill by Annika Schwartz (from Samantha Perillo).
13-7   [Samantha Perillo] Kill by Allison Glass (from Vanessa Pulice).
13-8       [Katherine Boll] Kill by Allison Glass (from Vanessa Pulice).
13-9       [Katherine Boll] Attack error by Jackie Zeppa.
14-9       [Katherine Boll] Kill by Megan Miller (from Sara Bollinger).
15-9   [Kara Anderson] Service ace (Allison Glass).
15-10  [Kara Anderson] Service error.
16-10      [Nikki Dickson] Kill by Megan Miller (from Samantha Perillo).
16-11  [Annika Schwartz] Kill by Joanne Josephson (from Nikki Dickson).
16-12      [Allison Glass] Attack error by Annika Schwartz.
17-12      [Allison Glass] Kill by Kristen Brooks (from Sara Bollinger).
17-13  [Megan Miller] Kill by Joanne Josephson (from Nikki Dickson).
18-13      [Elizabeth Garrison] Kill by Kristen Brooks (from Sara Bollinger).
19-13  [Sara Bollinger] Attack error by Erin Murphy (block by Kristen Brooks; Kelly McKenzie).
20-13  [Sara Bollinger] Attack error by Caroline Erb.
         Timeout Muhlenberg.
21-13  [Sara Bollinger] Kill by Kelly McKenzie.
22-13  [Sara Bollinger] Service ace (Allison Glass).
22-14  [Sara Bollinger] Kill by Caroline Erb (from Allison Glass).
23-14      [Vanessa Pulice] Kill by Kelly McKenzie.
24-14  [Megan Hren] Service ace (Caroline Erb).
25-14  [Megan Hren] Ball handling error by Vanessa Pulice.
 

Play-by-Play Summary (4th game)

STE: Kelly McKenzie; Megan Miller; Sara Bollinger; Megan Hren; Lauren Weaver; Annika Schwartz; libero Samantha
              Perillo.
MUHL: Katherine Boll; Joanne Josephson; Allison Glass; Vanessa Pulice; Chelsea Kaser; Sarah Weyhmuller; libero
              Elizabeth Garrison.
 1-0   [Megan Hren] Kill by Annika Schwartz (from Sara Bollinger).
 1-1   [Megan Hren] Attack error by Kelly McKenzie (block by Katherine Boll; Allison Glass).
 2-1       [Katherine Boll] Attack error by Joanne Josephson.
 2-2   [Samantha Perillo] Kill by Joanne Josephson (from Vanessa Pulice).
 3-2       [Nikki Dickson] Attack error by Allison Glass.
 4-2   [Kara Anderson] Kill by Megan Miller (from Sara Bollinger).
 5-2   [Kara Anderson] Attack error by Allison Glass (block by Sara Bollinger; Megan Miller).
 5-3   [Kara Anderson] Kill by Nikki Dickson.
 6-3       [Allison Glass] Service error.
 6-4   [Annika Schwartz] Attack error by Kristen Brooks.
 7-4       [Elizabeth Garrison] Kill by Kristen Brooks (from Sara Bollinger).
 7-5   [Megan Miller] Kill by Katherine Boll (from Nikki Dickson).
 8-5       [Vanessa Pulice] Kill by Kelly McKenzie (from Sara Bollinger), block error by Katherine Boll.
 8-6   [Sara Bollinger] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 8-7       [Chelsea Kaser] Kill by Allison Glass (from Elizabeth Garrison).
 9-7       [Chelsea Kaser] Kill by Kelly McKenzie.
10-7   [Megan Hren] Service ace (Elizabeth Garrison).
11-7   [Megan Hren] Kill by Lauren Weaver (from Samantha Perillo).
11-8   [Megan Hren] Kill by Sarah Weyhmuller (from Vanessa Pulice).
11-9       [Katherine Boll] Kill by Sarah Weyhmuller (from Vanessa Pulice).
12-9       [Katherine Boll] Kill by Lauren Weaver (from Sara Bollinger).
13-9   [Samantha Perillo] Ball handling error by Vanessa Pulice.
13-10  [Samantha Perillo] Ball handling error by Sara Bollinger.
13-11      [Nikki Dickson] Kill by Allison Glass (from Elizabeth Garrison).
13-12      [Nikki Dickson] Service ace (Lauren Weaver).
14-12      [Nikki Dickson] Kill by Lauren Weaver (from Sara Bollinger).
15-12  [Kara Anderson] Kill by Megan Miller (from Sara Bollinger).
15-13  [Kara Anderson] Kill by Joanne Josephson (from Nikki Dickson), block error by Annika Schwartz.
15-14      [Allison Glass] Kill by Erin Murphy (from Nikki Dickson).
15-15      [Allison Glass] Service ace (Kristen Brooks).
             Timeout Stevenson.
16-15      [Allison Glass] Kill by Annika Schwartz (from Sara Bollinger).
17-15  [Annika Schwartz] Attack error by Caroline Erb.
18-15  [Annika Schwartz] Attack error by Joanne Josephson (block by Megan Miller; Kristen Brooks).
18-16  [Annika Schwartz] Kill by Nikki Dickson (from Caroline Erb).
19-16      [Elizabeth Garrison] Kill by Megan Miller (from Sara Bollinger).
19-17  [Megan Miller] Service error.
19-18      [Vanessa Pulice] Attack error by Annika Schwartz.
20-18      [Vanessa Pulice] Service error.
20-19  [Sara Bollinger] Kill by Katherine Boll (from Vanessa Pulice).
21-19      [Chelsea Kaser] Attack error by Katherine Boll.
21-20  [Megan Hren] Kill by Allison Glass (from Vanessa Pulice).
22-20      [Katherine Boll] Kill by Kelly McKenzie (from Sara Bollinger).
22-21  [Samantha Perillo] Attack error by Megan Miller.
23-21      [Nikki Dickson] Kill by Annika Schwartz (from Sara Bollinger).
         Timeout Muhlenberg.
23-22  [Kara Anderson] Kill by Erin Murphy (from Nikki Dickson).
24-22      [Allison Glass] Kill by Megan Miller (from Sara Bollinger).
24-23  [Annika Schwartz] Attack error by Kristen Brooks.
25-23      [Elizabeth Garrison] Kill by Megan Miller (from Sara Bollinger).

====================  STEVENSON 3, MUHLENBERG 1






