
Dickinson vs Muhlenberg (10/04/14)

Dickinson vs Muhlenberg (10/04/14)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
              Dickinson vs Muhlenberg (10/04/14 at Allentown, Pa.)




Dickinson (9-2 (3-1 CC)) vs.                                Goals by period       1  2 OT  Tot
Muhlenberg (7-2 (3-1 CC))                                   ----------------------------------
Date: 10/04/14      Attendance: 100                         Dickinson...........  0  2  0 -  2
Weather: 61 degrees, overcast                               Muhlenberg..........  1  1  1 -  3

Dickinson                                               Muhlenberg
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
G   80 Emily Fuss..........   -   -  -  -  -            G   90 Sierra Lenker.......   -   -  -  -  -
M   5  Caroline Karwel.....   -   -  -  -  -            M   2  Emily Boyle.........   2   2  -  -  -
M   7  Maddie Groves.......   -   -  -  -  -            M   4  Rachel Strow........   2   1  -  -  -
M   8  Alexandra Becker....   1   1  1  -  -            F   5  Lauren Jordan.......   2   2  1  -  -
B   9  Lily Mott...........   -   -  -  -  -            F   6  Christine Germaske..   -   -  -  -  -
F   13 Catherine Perlmutter   1   1  -  -  -            B   20 Claudia Theriault...   -   -  -  -  -
M   17 Kendal Packo........   -   -  -  -  -            F   22 Samantha Swire......   3   1  1  -  -
B   20 Merritt Davis.......   3   2  1  -  -            B   23 Allie Califano......   -   -  -  -  -
F   23 Amber Dey...........   -   -  -  1  -            B   24 Heather Porrini.....   -   -  -  -  -
B   25 Danielle Schwab.....   -   -  -  -  -            F   29 Kayleigh Thies......   7   4  -  1  -
F   26 Alyssa Stillwell....   -   -  -  -  -            B   35 Ray Gallagher.......   -   -  -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    3  Emilie Arrix........   1   1  -  -  -                12 Alyssa Scott........   -   -  -  -  -
    11 Natalie Polk........   -   -  -  -  -                13 Alexandria DeAngelo.   1   -  -  -  -
    19 Katherine Sullivan..   -   -  -  -  -                15 Laura Holdman.......   -   -  -  -  -
    22 Alexis Bonser.......   -   -  -  -  -                28 Gwen Remaley........   2   1  1  -  -
    28 Tara Black..........   -   -  -  -  -                   Totals..............  19  11  3  1  0
    40 Freddie Bancroft....   -   -  -  -  -
       Totals..............   6   5  2  1  0

Dickinson                                               Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
80 Emily Fuss..........  37:23  2     3                 90 Sierra Lenker.......  72:22  2     3
40 Freddie Bancroft....  34:59  1     5

Shots by period       1  2 OT  Tot                      Saves by period       1  2 OT  Tot
----------------------------------                      ----------------------------------
Dickinson...........  2  4  0 -  6                      Dickinson...........  3  3  2 -  8
Muhlenberg..........  6  9  4 - 19                      Muhlenberg..........  1  2  0 -  3

Penalty corners       1  2 OT  Tot
----------------------------------
Dickinson...........  2  3  0 -  5
Muhlenberg..........  3  5  1 -  9


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.    1:08 MUHL     Samantha Swire (2)       (unassisted)                             cleaned up a shot in front and put in
 2.   36:18 MUHL     Lauren Jordan (5)        Kayleigh Thies                           passed in and put away in front of the c
 3.   42:19 DCFH     Merritt Davis (3)        Amber Dey                                shot fired from top of circle off corner
 4.   42:56 DCFH     Alexandra Becker (2)     (unassisted)                             won possession in front of cage and fire
 5.   72:22 MUHL     Gwen Remaley             Penalty stroke


PLAYER CARDS:
YC-MUHL #24 (42:48); GC-DCFH #23 (43:48)

Officials: Debra McIntyre; Judy Hollenbach;
Offsides: Dickinson 0, Muhlenberg 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                      Dickinson vs Muhlenberg (10/04/14 at Allentown, Pa.)

      Dickinson Starters:                      Muhlenberg Starters:
      M   5  Caroline Karwel                   M   2  Emily Boyle
      M   7  Maddie Groves                     M   4  Rachel Strow
      M   8  Alexandra Becker                  F   5  Lauren Jordan
      B   9  Lily Mott                         F   6  Christine Germaske
      F   13 Catherine Perlmutter              B   20 Claudia Theriault
      M   17 Kendal Packo                      F   22 Samantha Swire
      B   20 Merritt Davis                     B   23 Allie Califano
      F   23 Amber Dey                         B   24 Heather Porrini
      B   25 Danielle Schwab                   F   29 Kayleigh Thies
      F   26 Alyssa Stillwell                  B   35 Ray Gallagher
      G   80 Emily Fuss                        G   90 Sierra Lenker

      [00:00] Emily Fuss at goalie for DCFH.
      [00:00] Sierra Lenker at goalie for MUHL.
      [00:36] Penalty corner by MUHL Samantha Swire.
      [01:05] Shot by MUHL Kayleigh Thies, SAVE Emily Fuss.
      [01:08] Shot by MUHL Lauren Jordan, SAVE Emily Fuss.
      [01:08] GOAL by MUHL Samantha Swire (FIRST GOAL), goal number 2 for season.

====================
====================  DICKINSON 0, MUHLENBERG 1
====================

      *cleaned up a shot in front and put in
      [02:58] Penalty corner by DCFH Amber Dey.
      [06:05] Penalty corner by MUHL Samantha Swire.
      [07:20] Penalty corner by MUHL Samantha Swire.
      [08:23] DCFH substitution: Emilie Arrix for Alyssa Stillwell.
      [09:09] DCFH substitution: Natalie Polk for Maddie Groves.
      [09:27] DCFH substitution: Alexis Bonser for Alexandra Becker.
      [12:01] MUHL substitution: Alexandria DeAngelo for Lauren Jordan.
      [12:12] DCFH substitution: Maddie Groves for Alexis Bonser.
      [17:32] DCFH substitution: Alexandra Becker for Natalie Polk.
      [17:32] DCFH substitution: Tara Black for Maddie Groves.
      [17:32] MUHL substitution: Laura Holdman for Christine Germaske.
      [18:04] Shot by DCFH Catherine Perlmutter, SAVE Sierra Lenker.
      [18:48] MUHL substitution: Gwen Remaley for Ray Gallagher.
      [19:41] Shot by MUHL Kayleigh Thies, SAVE Emily Fuss.
      [19:51] DCFH substitution: Amber Dey for Catherine Perlmutter.
      [20:14] Shot by MUHL Samantha Swire WIDE RIGHT.
      [21:19] DCFH substitution: Natalie Polk for Caroline Karwel.
      [21:19] DCFH substitution: Alyssa Stillwell for Emilie Arrix.
      [22:09] MUHL substitution: Lauren Jordan for Samantha Swire.
      [22:48] DCFH substitution: Kendal Packo for Tara Black.
      [23:27] DCFH substitution: Catherine Perlmutter for Maddie Groves.
      [23:48] MUHL substitution: Alyssa Scott for Emily Boyle.
      [25:28] DCFH substitution: Caroline Karwel for Natalie Polk.
      [26:12] Penalty corner by DCFH Amber Dey.
      [26:44] Shot by DCFH Merritt Davis WIDE LEFT.
      [26:49] MUHL substitution: Samantha Swire for Alexandria DeAngelo.
      [26:49] MUHL substitution: Christine Germaske for Laura Holdman.
      [27:06] DCFH substitution: Maddie Groves for Alexis Bonser.
      [27:22] MUHL substitution: Emily Boyle for Rachel Strow.
      [31:43] MUHL substitution: Ray Gallagher for Gwen Remaley.
      [31:43] MUHL substitution: Rachel Strow for Alyssa Scott.
      [31:43] MUHL substitution: Lauren Jordan for Alyssa Scott.
      [32:11] Shot by MUHL Alexandria DeAngelo WIDE RIGHT.
      [32:26] DCFH substitution: Natalie Polk for Alexandra Becker.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      [36:18] GOAL by MUHL Lauren Jordan, Assist by Kayleigh Thies, goal number 5 for season.

====================
====================  DICKINSON 0, MUHLENBERG 2
====================

      *passed in and put away in front of the cage
      [37:23] Freddie Bancroft at goalie for DCFH.
      [39:16] Penalty corner by DCFH Amber Dey.
      [39:42] Shot by DCFH Merritt Davis, SAVE Sierra Lenker.
      [41:53] Penalty corner by DCFH Amber Dey.
      [42:19] GOAL by DCFH Merritt Davis, Assist by Amber Dey, goal number 3 for season.

====================
====================  DICKINSON 1, MUHLENBERG 2
====================

      *shot fired from top of circle off corner
      [42:48] Yellow card on MUHL Heather Porrini.
      [42:56] GOAL by DCFH Alexandra Becker, goal number 2 for season.

====================
====================  DICKINSON 2, MUHLENBERG 2
====================

      *won possession in front of cage and fired in
      [42:56] DCFH substitution: Emilie Arrix for Alyssa Stillwell.
      [42:56] MUHL substitution: Alexandria DeAngelo for Lauren Jordan.
      [43:48] Green card on DCFH Amber Dey.
      [44:30] Penalty corner by DCFH Alexis Bonser.
      [44:41] Shot by MUHL Kayleigh Thies, SAVE Freddie Bancroft.
      [45:39] DCFH substitution: Natalie Polk for Maddie Groves.
      [46:08] Shot by DCFH Emilie Arrix, SAVE Sierra Lenker.
      [47:43] DCFH substitution: Katherine Sullivan for Catherine Perlmutter.
      [47:43] MUHL substitution: Gwen Remaley for Ray Gallagher.
      [48:22] MUHL substitution: Laura Holdman for Christine Germaske.
      [49:31] DCFH substitution: Maddie Groves for Amber Dey.
      [50:02] Penalty corner by MUHL Samantha Swire.
      [50:39] Shot by MUHL Kayleigh Thies BLOCKED.
      [50:43] Shot by MUHL Kayleigh Thies WIDE LEFT.
      [50:54] Penalty corner by MUHL Samantha Swire.
      [51:21] Shot by MUHL Gwen Remaley BLOCKED.
      [51:26] Shot by MUHL Samantha Swire WIDE LEFT.
      [51:30] DCFH substitution: Tara Black for Emilie Arrix.
      [51:30] DCFH substitution: Maddie Groves for Emilie Arrix.
      [53:02] DCFH substitution: Catherine Perlmutter for Katherine Sullivan.
      [53:28] Penalty corner by MUHL Emily Boyle.
      [54:01] Shot by MUHL Rachel Strow, SAVE Freddie Bancroft.
      [54:24] DCFH substitution: Alexandra Becker for Alexis Bonser.
      [55:01] DCFH substitution: Amber Dey for Maddie Groves.
      [55:15] MUHL substitution: Christine Germaske for Laura Holdman.
      [55:35] Timeout by DCFH.
      [55:42] MUHL substitution: Ray Gallagher for Gwen Remaley.
      [55:42] MUHL substitution: Samantha Swire for Lauren Jordan.
      [57:14] DCFH substitution: Tara Black for Lily Mott.
      [59:42] DCFH substitution: Natalie Polk for Alexandra Becker.
      [59:42] DCFH substitution: Emilie Arrix for Tara Black.
      [60:20] MUHL substitution: Lauren Jordan for Alexandria DeAngelo.
      [62:04] Penalty corner by MUHL Samantha Swire.
      [62:38] Shot by MUHL Kayleigh Thies, SAVE Freddie Bancroft.
      [64:53] Penalty corner by MUHL Samantha Swire.
      [65:26] Shot by MUHL Rachel Strow BLOCKED.
      [65:42] MUHL substitution: Emily Boyle for Alyssa Scott.
      [65:42] DCFH substitution: Alyssa Stillwell for Amber Dey.
      [67:13] DCFH substitution: Amber Dey for Alexis Bonser.
      [68:03] MUHL substitution: Gwen Remaley for Lauren Jordan.
      End of period [70:00].
      For MUHL: #2  Emily Boyle, #4  Rachel Strow, #6  Christine Germaske, #20 Claudia
             Theriault, #28 Gwen Remaley, #29 Kayleigh Thies, #90 Sierra Lenker.
      For DCFH: #5  Caroline Karwel, #7  Maddie Groves, #13 Catherine Perlmutter, #17 Kendal
             Packo, #23 Amber Dey, #20 Merritt Davis, #40 Freddie Bancroft.

                                Play-by-Play Summary (OT period)

      Start of OT period [70:00].
      [70:26] Penalty corner by MUHL Rachel Strow.
      [71:01] Shot by MUHL Emily Boyle, SAVE Freddie Bancroft.
      [71:36] Shot by MUHL Kayleigh Thies WIDE RIGHT.
      [72:13] Shot by MUHL Emily Boyle, SAVE Freddie Bancroft.
      [72:22] MUHL Gwen Remaley PENALTY STROKE GOAL.

====================
====================  DICKINSON 2, MUHLENBERG 3
====================


====================
====================  DICKINSON 2, MUHLENBERG 3
====================





