
Muhlenberg vs Franklin & Marshall (10/18/2014)

Muhlenberg vs Franklin & Marshall (10/18/2014)
 

 

Box Score
Play-by-Play

 


 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
        Muhlenberg vs Franklin & Marshall (10/18/2014 at Lancaster, Pa.)




Muhlenberg (9-3,5-2) vs.                                    Goals by period       1  2  Tot
Franklin & Marshall (13-1,6-1)                              -------------------------------
Date: 10/18/2014    Attendance: 198                         Muhlenberg..........  1  0 -  1
Weather: Breezy/Sunny                                       Franklin & Marshall.  1  1 -  2

Muhlenberg                                              Franklin & Marshall
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
    2  Emily Boyle.........   -   -  -  -  -                1  Clare Wirth.........   4   1  -  1  -
    4  Rachel Strow........   3   3  1  -  -                3  Maria Guarisco......   6   1  -  -  -
    5  Lauren Jordan.......   1   1  -  -  -                7  Bridget Falcone.....   -   -  -  -  -
    6  Christine Germaske..   -   -  -  -  -                8  Juliet Dalton.......   1   1  1  -  -
    20 Claudia Theriault...   -   -  -  -  -                9  Mary Kate Olson.....   1   1  -  -  -
    22 Samantha Swire......   -   -  -  -  -                14 Lauren Eastman......   4   2  1  -  -
    23 Allie Califano......   -   -  -  -  1                15 Mary Kate Meedzan...   -   -  -  -  -
    24 Heather Porrini.....   -   -  -  -  -                23 Tamara Mills........   1   1  -  -  -
    29 Kayleigh Thies......   4   1  -  -  -                24 Megan Kelly.........   1   1  -  1  -
    35 Ray Gallagher.......   -   -  -  -  -                26 Sydney Cole.........   -   -  -  -  -
    90 Sierra Lenker.......   -   -  -  -  -                30 Allie Morey.........   -   -  -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    10 Meghan Gill.........   -   -  -  -  -                5  Sarah Powell........   2   2  -  -  -
    12 Alyssa Scott........   -   -  -  -  -                   Totals..............  20  10  2  2  0
    13 Alexandria DeAngelo.   -   -  -  -  -
    14 Taylor Smith........   -   -  -  -  -
    28 Gwen Remaley........   1   -  -  -  -
       Totals..............   9   5  1  0  1

Muhlenberg                                              Franklin & Marshall
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
90 Sierra Lenker.......  70:00  2     7                 30 Allie Morey.........  70:00  1     4

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  9  0 -  9                         Muhlenberg..........  6  2 -  8
Franklin & Marshall. 12  8 - 20                         Franklin & Marshall.  4  0 -  4

Penalty corners       1  2  Tot
-------------------------------
Muhlenberg..........  8  1 -  9
Franklin & Marshall.  6  6 - 12


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   11:22 F&M      Juliet Dalton (6)        Clare Wirth                              Off corner, ball went to Wirth, she pass
 2.   27:15 MUHL     Rachel Strow (1)         (unassisted)                             29 ripped a shot, save by goalie, reboun
 3.   53:45 F&M      Lauren Eastman (8)       Megan Kelly                              Shot from way outside circle, deflected


PLAYER CARDS:
YC-MUHL #29 (15:50); YC-MUHL #24 (21:48); YC-F&M #1 (33:32)

Officials: Ruth Rineer; Kathryn Grove; Scorer: F&M Ath. Comm.;
Offsides: Muhlenberg 0, Franklin & Marshall 0.


 


 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                Muhlenberg vs Franklin & Marshall (10/18/2014 at Lancaster, Pa.)

      Muhlenberg Starters:                     Franklin & Marshall Starters:
          2  Emily Boyle                           1  Clare Wirth
          4  Rachel Strow                          3  Maria Guarisco
          5  Lauren Jordan                         7  Bridget Falcone
          6  Christine Germaske                    8  Juliet Dalton
          20 Claudia Theriault                     9  Mary Kate Olson
          22 Samantha Swire                        14 Lauren Eastman
          23 Allie Califano                        15 Mary Kate Meedzan
          24 Heather Porrini                       23 Tamara Mills
          29 Kayleigh Thies                        24 Megan Kelly
          35 Ray Gallagher                         26 Sydney Cole
          90 Sierra Lenker                         30 Allie Morey

      [00:00] Sierra Lenker at goalie for MUHL.
      [00:00] Allie Morey at goalie for F&M.
      [01:14] Shot by F&M Lauren Eastman DEFENSIVE SAVE by Allie Califano.
      [01:14] PENALTY STROKE by F&M Maria Guarisco WIDE.
      Penalty corner by F&M Juliet Dalton [08:20].
      [08:25] Shot by F&M Maria Guarisco BLOCKED.
      [08:32] Shot by F&M Megan Kelly, SAVE Sierra Lenker.
      Penalty corner by MUHL Samantha Swire [10:20].
      [10:25] Shot by MUHL Kayleigh Thies BLOCKED.
      Penalty corner by F&M Juliet Dalton [11:15].
      [11:22] GOAL by F&M Juliet Dalton (FIRST GOAL), Assist by Clare Wirth, goal number 6
             for season.

====================
====================  MUHLENBERG 0, FRANKLIN & MARSHALL 1
====================

      *Off corner, ball went to Wirth, she passed it to Dalton, she tapped it in right side
      Penalty corner by MUHL Samantha Swire [11:54].
      [11:58] Shot by MUHL Kayleigh Thies WIDE.
      Penalty corner by MUHL Samantha Swire [12:38].
      [12:43] Shot by MUHL Rachel Strow, SAVE Allie Morey.
      Penalty corner by MUHL Samantha Swire [13:04].
      Penalty corner by MUHL Samantha Swire [15:12].
      [15:16] Shot by MUHL Rachel Strow, SAVE Allie Morey.
      [15:40] MUHL substitution: Alexandria DeAngelo for Lauren Jordan.
      [15:43] MUHL substitution: Gwen Remaley for Ray Gallagher.
      [15:50] Green card on MUHL Kayleigh Thies.
      Penalty corner by F&M Juliet Dalton [17:08].
      [17:14] Shot by F&M Lauren Eastman BLOCKED.
      [18:33] MUHL substitution: Alyssa Scott for Samantha Swire.
      Penalty corner by F&M Juliet Dalton [19:00].
      [19:08] Shot by F&M Clare Wirth, SAVE Sierra Lenker.
      [19:30] MUHL substitution: Lauren Jordan for Christine Germaske.
      [21:48] Green card on MUHL Heather Porrini.
      [23:04] F&M substitution: Sarah Powell for Lauren Eastman.
      Penalty corner by MUHL Rachel Strow [25:30].
      [25:44] Shot by MUHL Gwen Remaley WIDE.
      Penalty corner by MUHL Rachel Strow [26:42].
      [26:48] Shot by MUHL Kayleigh Thies BLOCKED.
      [26:55] Shot by MUHL Lauren Jordan, SAVE Allie Morey.
      Penalty corner by MUHL Rachel Strow [27:10].
      [27:13] Shot by MUHL Kayleigh Thies, SAVE Allie Morey.
      [27:15] GOAL by MUHL Rachel Strow, goal number 1 for season.

====================
====================  MUHLENBERG 1, FRANKLIN & MARSHALL 1
====================

      *#29 ripped a shot, save by goalie, rebound tapped in by #4
      [30:29] MUHL substitution: Christine Germaske for Alexandria DeAngelo.
      [30:32] MUHL substitution: Samantha Swire for Alyssa Scott.
      [30:36] MUHL substitution: Taylor Smith for Samantha Swire.
      [30:46] Shot by F&M Maria Guarisco BLOCKED.
      Penalty corner by F&M Juliet Dalton [31:55].
      [32:00] Shot by F&M Maria Guarisco, SAVE Sierra Lenker.
      [32:10] Shot by F&M Tamara Mills, SAVE Sierra Lenker.
      [32:10] PENALTY STROKE by F&M Mary Kate Olson MISSED, save Sierra Lenker.
      [33:20] Shot by F&M Clare Wirth BLOCKED.
      Penalty corner by F&M Juliet Dalton [33:24].
      [33:32] Yellow card on F&M Clare Wirth.
      [33:44] MUHL substitution: Ray Gallagher for Heather Porrini.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      Penalty corner by F&M Juliet Dalton [42:55].
      [44:59] MUHL substitution: Samantha Swire for Lauren Jordan.
      [45:01] F&M substitution: Sarah Powell for Sydney Cole.
      [45:16] MUHL substitution: Meghan Gill for Alexandria DeAngelo.
      Penalty corner by MUHL Sarah Barbakoff [46:54].
      [48:02] MUHL substitution: Heather Porrini for Ray Gallagher.
      Penalty corner by F&M Juliet Dalton [49:20].
      [49:22] Shot by F&M Maria Guarisco BLOCKED.
      Penalty corner by F&M Juliet Dalton [49:50].
      [49:54] Shot by F&M Clare Wirth BLOCKED.
      [50:01] MUHL substitution: Alexandria DeAngelo for Christine Germaske.
      [52:56] Timeout by MUHL.
      [53:45] GOAL by F&M Lauren Eastman, Assist by Megan Kelly, goal number 8 for season.

====================
====================  MUHLENBERG 1, FRANKLIN & MARSHALL 2
====================

      *Shot from way outside circle, deflected by 24 and again by 14 and into the net
      Penalty corner by F&M Juliet Dalton [54:00].
      [56:08] MUHL substitution: Lauren Jordan for Meghan Gill.
      [56:11] MUHL substitution: Alyssa Scott for Rachel Strow.
      [56:21] MUHL substitution: Christine Germaske for Samantha Swire.
      [60:27] Shot by F&M Sarah Powell, SAVE Sierra Lenker.
      [62:26] MUHL substitution: Rachel Strow for Lauren Jordan.
      [62:29] Shot by F&M Sarah Powell, SAVE Sierra Lenker.
      Penalty corner by F&M Juliet Dalton [64:17].
      [64:21] Shot by F&M Clare Wirth BLOCKED.
      [65:09] MUHL substitution: Taylor Smith for Christine Germaske.
      Penalty corner by F&M Juliet Dalton [65:42].
      [65:48] Shot by F&M Maria Guarisco BLOCKED.
      [65:52] Shot by F&M Lauren Eastman BLOCKED.
      End of period [70:00].

====================
====================  MUHLENBERG 1, FRANKLIN & MARSHALL 2
====================


 



