
Muhlenberg vs Washington College (Oct 11, 2014)

Muhlenberg vs Washington College (Oct 11, 2014)
 

 

Box Score
Play-by-Play

 


 
Volleyball Box Score



                              Volleyball Box Score
       Muhlenberg vs Washington College (Oct 11, 2014 at Chestertown, MD)



   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
4  Sarah Weyhmuller....  5|  5   3  26  .077|  0|  0   0|  0|  2| 0  3  1|  0
6  Nikki Dickson.......  5|  2   3  11 -.091| 52|  3   1|  0|  9| 0  0  0|  0
11 Erin Murphy.........  5|  8   4  28  .143|  0|  0   0|  0|  1| 0  3  1|  0
13 Joanne Josephson....  5| 12   3  24  .375|  1|  0   0|  0|  1| 0  1  3|  0
16 Katherine Boll......  5| 22   0  35  .629|  1|  2   5|  0|  7| 1  8  0|  0
18 Allison Glass.......  5| 14   8  43  .140|  0|  0   2|  4| 15| 0  3  4|  0
9  Julia Elkin.........  5|  0   0   0  .000|  0|  1   2|  2|  2| 0  0  0|  0
10 Chelsea Kaser.......  5|  0   0   3  .000|  1|  0   0|  1| 25| 0  0  0|  0
14 Elizabeth Garrison..  5|  0   0   2  .000|  2|  3   0|  2| 16| 0  0  0|  0
   TEAM................   |                 |   |       |  2|   |        |
-----------------------------------------------------------------------------
   Totals..............  5| 63  21 172  .244| 57|  9  10| 11| 78| 1 18  9|  0

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 10.0
 Game  K  E  TA   Pct
   1   7  6  26  .038   GAME SCORES               1  2  3  4  5  TEAM RECORDS
   2  14  1  29  .448   Muhlenberg.......... (3) 18 25 25 20 18  19-2, 6-0 CC
   3  18  2  39  .410   Washington College.. (2) 25 15 23 25 16  14-6, 0-4 CC
   4  11  7  39  .103
   5  13  5  39  .205

   Washington College     |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
2  Jess Daunoras.......  5| 16   2  31  .452|  2|  0   2|  1|  6| 1  3  1|  0
3  Rachel Baker........  5|  0   0   0  .000|  0|  1   0|  3| 12| 0  0  0|  0
7  Taylor Horan........  5|  1   0   2  .500| 49|  0   0|  0| 11| 0  3  0|  2
10 Kristin Lee.........  5| 11   8  48  .062|  2|  3   1|  1| 14| 0  1  0|  0
15 Alaina Geissberger..  5|  6   2  14  .286|  1|  0   0|  0|  1| 0  3  1|  0
16 Alexis Jordan.......  5| 13   5  35  .229|  0|  0   0|  0|  1| 0  1  0|  0
4  Emma Craig..........  5|  0   0   0  .000|  0|  4   5|  0|  8| 0  0  0|  0
5  Audrey Utchen.......  5|  0   0   4  .000|  0|  2   1|  2| 18| 0  0  0|  0
9  Caitlin Cooney......  5| 12   5  38  .184|  0|  0   0|  1|  6| 0  1  0|  0
12 Amy Rohn............  2|  0   0   0  .000|  0|  1   0|  0|  1| 0  0  0|  0
   TEAM................   |                 |   |       |  1|   |        |
-----------------------------------------------------------------------------
   Totals..............  5| 59  22 172  .215| 54| 11   9|  9| 78| 1 12  2|  2

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 7.0
 Game  K  E  TA   Pct
   1  11  7  33  .121   Site: Chestertown, MD (Cain Athletic Center)
   2  10  4  29  .207   Date: Oct 11, 2014   Attend: 130   Time: 2:05
   3  18  4  41  .341   Referees: Kenny Spriggs, Mark Moore
   4  10  4  35  .171
   5  10  3  34  .206




 
Play-by-Play Summary



                                     Play-by-Play Summary (1st game)
                   Muhlenberg vs Washington College (Oct 11, 2014 at Chestertown, MD)

MUHL: Sarah Weyhmuller; Nikki Dickson; Erin Murphy; Joanne Josephson; Katherine Boll; Allison Glass; libero Chelsea
              Kaser.
WC: Jess Daunoras; Rachel Baker; Taylor Horan; Kristin Lee; Alaina Geissberger; Alexis Jordan; libero Audrey Utchen.
 0-1       [Nikki Dickson] Kill by Sarah Weyhmuller (from Nikki Dickson).
 1-1       [Nikki Dickson] Kill by Kristin Lee (from Taylor Horan).
 1-2   [Audrey Utchen] Service error.
 2-2       [Elizabeth Garrison] Kill by Alexis Jordan (from Taylor Horan).
 3-2   [Emma Craig] Attack error by Allison Glass.
 4-2   [Emma Craig] Service ace (Allison Glass).
 5-2   [Emma Craig] Service ace (Allison Glass).
 6-2   [Emma Craig] Service ace (TEAM).
 7-2   [Emma Craig] Service ace (TEAM).
 7-3   [Emma Craig] Attack error by Kristin Lee.
 8-3       [Katherine Boll] Service error.
 9-3   [Kristin Lee] Attack error by Allison Glass.
10-3   [Kristin Lee] Bad set by Nikki Dickson.
         Timeout Muhlenberg.
11-3   [Kristin Lee] Service ace (Allison Glass).
11-4   [Kristin Lee] Kill by Joanne Josephson (from Nikki Dickson).
12-4       [Julia Elkin] Kill by Jess Daunoras.
12-5   [Jess Daunoras] Service error.
13-5       [Allison Glass] Kill by Caitlin Cooney (from Taylor Horan), block error by Joanne Josephson.
13-6   [Taylor Horan] Kill by Erin Murphy (from Nikki Dickson).
14-6       [Chelsea Kaser] Kill by Alexis Jordan (from Taylor Horan).
14-7   [Rachel Baker] Attack error by Kristin Lee (block by Katherine Boll).
14-8       [Nikki Dickson] Bad set by Taylor Horan.
14-9       [Nikki Dickson] Attack error by Kristin Lee.
15-9       [Nikki Dickson] Kill by Taylor Horan (from Alaina Geissberger).
16-9   [Audrey Utchen] Attack error by Erin Murphy.
17-9   [Audrey Utchen] Service ace (Allison Glass).
18-9   [Audrey Utchen] Attack error by Sarah Weyhmuller (block by Jess Daunoras; Kristin Lee).
         Timeout Muhlenberg.
19-9   [Audrey Utchen] Attack error by Sarah Weyhmuller.
20-9   [Audrey Utchen] Kill by Kristin Lee (from Taylor Horan).
20-10  [Audrey Utchen] Kill by Katherine Boll.
20-11      [Elizabeth Garrison] Attack error by Jess Daunoras (block by Allison Glass; Katherine Boll).
21-11      [Elizabeth Garrison] Kill by Kristin Lee (from Taylor Horan).
21-12  [Emma Craig] Service error.
22-12      [Katherine Boll] Kill by Jess Daunoras (from Taylor Horan).
23-12  [Kristin Lee] Attack error by Sarah Weyhmuller (block by Caitlin Cooney; Jess Daunoras).
24-12  [Kristin Lee] Kill by Jess Daunoras (from Taylor Horan), block error by Joanne Josephson.
24-13  [Kristin Lee] Kill by Joanne Josephson (from Nikki Dickson).
24-14      [Julia Elkin] Attack error by Caitlin Cooney.
24-15      [Julia Elkin] Attack error by Jess Daunoras (block by Allison Glass; Joanne Josephson).
24-16      [Julia Elkin] Kill by Allison Glass (from Nikki Dickson).
             Timeout Washington College.
24-17      [Julia Elkin] Kill by Joanne Josephson (from Nikki Dickson).
24-18      [Julia Elkin] Attack error by Caitlin Cooney.
25-18      [Julia Elkin] Kill by Jess Daunoras (from Taylor Horan).
 

Play-by-Play Summary (2nd game)

WC: Jess Daunoras; Rachel Baker; Taylor Horan; Kristin Lee; Alaina Geissberger; Alexis Jordan; libero Audrey Utchen.
MUHL: Joanne Josephson; Allison Glass; Katherine Boll; Sarah Weyhmuller; Nikki Dickson; Erin Murphy; libero Chelsea
              Kaser.
 0-1   [Rachel Baker] Kill by Katherine Boll (from Nikki Dickson).
 0-2       [Elizabeth Garrison] Service ace (TEAM).
 1-2       [Elizabeth Garrison] Kill by Kristin Lee (from Taylor Horan).
 2-2   [Audrey Utchen] Service ace (Chelsea Kaser).
 2-3   [Audrey Utchen] Kill by Katherine Boll (from Nikki Dickson).
 2-4       [Katherine Boll] Kill by Allison Glass (from Joanne Josephson).
 3-4       [Katherine Boll] Service error.
 3-5   [Emma Craig] Kill by Sarah Weyhmuller (from Nikki Dickson).
 3-6       [Julia Elkin] Kill by Allison Glass (from Nikki Dickson).
 3-7       [Julia Elkin] Service ace (Jess Daunoras).
 4-7       [Julia Elkin] Kill by Kristin Lee (from Taylor Horan).
 5-7   [Kristin Lee] Kill by Caitlin Cooney (from Kristin Lee).
 5-8   [Kristin Lee] Kill by Allison Glass (from Nikki Dickson).
 6-8       [Allison Glass] Attack error by Nikki Dickson (block by Jess Daunoras).
 6-9   [Jess Daunoras] Kill by Joanne Josephson (from Nikki Dickson).
 7-9       [Chelsea Kaser] Bad set by Nikki Dickson.
 7-10  [Taylor Horan] Kill by Erin Murphy (from Nikki Dickson).
 7-11      [Nikki Dickson] Service ace (Audrey Utchen).
 7-12      [Nikki Dickson] Attack error by Alaina Geissberger (block by Erin Murphy; Katherine Boll).
             Timeout Washington College.
 8-12      [Nikki Dickson] Kill by Alexis Jordan (from Taylor Horan).
 8-13  [Rachel Baker] Kill by Allison Glass (from Nikki Dickson).
 8-14      [Elizabeth Garrison] Ball handling error by Taylor Horan.
 9-14      [Elizabeth Garrison] Kill by Alexis Jordan (from Taylor Horan), block error by Allison Glass.
10-14  [Audrey Utchen] Kill by Kristin Lee (from Taylor Horan).
11-14  [Audrey Utchen] Kill by Alexis Jordan (from Taylor Horan).
11-15  [Audrey Utchen] Attack error by Kristin Lee (block by Katherine Boll; Sarah Weyhmuller).
12-15      [Katherine Boll] Service error.
12-16  [Emma Craig] Service error.
13-16      [Julia Elkin] Kill by Jess Daunoras (from Taylor Horan).
13-17  [Kristin Lee] Kill by Allison Glass (from Nikki Dickson).
14-17      [Allison Glass] Kill by Jess Daunoras (from Taylor Horan), block error by Erin Murphy.
14-18  [Jess Daunoras] Service error.
14-19      [Chelsea Kaser] Kill by Erin Murphy (from Nikki Dickson).
14-20      [Chelsea Kaser] Kill by Katherine Boll (from Nikki Dickson), block error by Alaina Geissberger.
15-20      [Chelsea Kaser] Kill by Caitlin Cooney (from Taylor Horan).
15-21  [Taylor Horan] Kill by Katherine Boll (from Nikki Dickson).
15-22      [Nikki Dickson] Attack error by Caitlin Cooney.
15-23      [Nikki Dickson] Service ace (Caitlin Cooney).
15-24      [Nikki Dickson] Attack error by Alexis Jordan (block by Erin Murphy; Katherine Boll).
15-25      [Nikki Dickson] Kill by Sarah Weyhmuller (from Nikki Dickson).
 

Play-by-Play Summary (3rd game)

WC: Jess Daunoras; Rachel Baker; Taylor Horan; Kristin Lee; Alaina Geissberger; Alexis Jordan; libero Audrey Utchen.
MUHL: Allison Glass; Erin Murphy; Sarah Weyhmuller; Katherine Boll; Joanne Josephson; Nikki Dickson; libero Chelsea
              Kaser.
 0-1       [Nikki Dickson] Service ace (Rachel Baker).
 1-1       [Nikki Dickson] Kill by Alexis Jordan (from Taylor Horan).
 1-2   [Audrey Utchen] Kill by Katherine Boll (from Nikki Dickson).
 2-2       [Elizabeth Garrison] Kill by Kristin Lee (from Taylor Horan).
 2-3   [Emma Craig] Kill by Katherine Boll (from Nikki Dickson), block error by Jess Daunoras.
 2-4       [Katherine Boll] Attack error by Kristin Lee.
 2-5       [Katherine Boll] Kill by Joanne Josephson (from Katherine Boll).
 3-5       [Katherine Boll] Kill by Kristin Lee (from Taylor Horan).
 4-5   [Kristin Lee] Attack error by Allison Glass.
 5-5   [Kristin Lee] Kill by Caitlin Cooney (from Taylor Horan).
 5-6   [Kristin Lee] Kill by Joanne Josephson (from Nikki Dickson).
 6-6       [Julia Elkin] Service error.
 6-7   [Jess Daunoras] Kill by Allison Glass (from Nikki Dickson).
 6-8       [Allison Glass] Attack error by Caitlin Cooney.
 7-8       [Allison Glass] Kill by Caitlin Cooney (from Taylor Horan).
 7-9   [Taylor Horan] Kill by Erin Murphy (from Nikki Dickson).
 8-9       [Chelsea Kaser] Kill by Alaina Geissberger (from Taylor Horan).
 9-9   [Rachel Baker] Kill by Alexis Jordan (from Taylor Horan).
10-9   [Rachel Baker] Service ace (Julia Elkin).
10-10  [Rachel Baker] Kill by Katherine Boll (from Nikki Dickson).
11-10      [Nikki Dickson] Kill by Kristin Lee (from Taylor Horan), block error by Sarah Weyhmuller.
11-11  [Audrey Utchen] Kill by Katherine Boll (from Nikki Dickson).
12-11      [Elizabeth Garrison] Kill by Jess Daunoras (from Taylor Horan).
13-11  [Emma Craig] Attack error by Allison Glass.
14-11  [Emma Craig] Kill by Jess Daunoras.
14-12  [Emma Craig] Service error.
14-13      [Katherine Boll] Kill by Allison Glass.
14-14      [Katherine Boll] Attack error by Kristin Lee.
15-14      [Katherine Boll] Service error.
15-15  [Kristin Lee] Kill by Allison Glass (from Nikki Dickson).
15-16      [Julia Elkin] Ball handling error by Taylor Horan.
16-16      [Julia Elkin] Kill by Caitlin Cooney (from Taylor Horan).
16-17  [Jess Daunoras] Kill by Allison Glass (from Nikki Dickson).
16-18      [Allison Glass] Kill by Erin Murphy.
             Timeout Washington College.
17-18      [Allison Glass] Kill by Alaina Geissberger (from Taylor Horan).
17-19  [Taylor Horan] Kill by Joanne Josephson (from Nikki Dickson).
18-19      [Chelsea Kaser] Kill by Alexis Jordan (from Taylor Horan).
18-20  [Rachel Baker] Kill by Erin Murphy (from Nikki Dickson).
18-21      [Nikki Dickson] Kill by Katherine Boll (from Nikki Dickson).
18-22      [Nikki Dickson] Attack error by Kristin Lee (block by Katherine Boll; Sarah Weyhmuller).
             Timeout Washington College.
19-22      [Nikki Dickson] Kill by Alaina Geissberger (from Taylor Horan).
20-22  [Audrey Utchen] Kill by Kristin Lee (from Taylor Horan).
20-23  [Audrey Utchen] Kill by Erin Murphy (from Nikki Dickson).
21-23      [Elizabeth Garrison] Kill by Jess Daunoras (from Taylor Horan).
21-24  [Emma Craig] Kill by Katherine Boll (from Nikki Dickson).
22-24      [Katherine Boll] Kill by Jess Daunoras (from Taylor Horan).
23-24  [Kristin Lee] Kill by Jess Daunoras (from Taylor Horan).
         Timeout Muhlenberg.
23-25  [Kristin Lee] Kill by Allison Glass (from Nikki Dickson).
 

Play-by-Play Summary (4th game)

WC: Jess Daunoras; Rachel Baker; Taylor Horan; Kristin Lee; Alaina Geissberger; Alexis Jordan; libero Audrey Utchen.
MUHL: Allison Glass; Nikki Dickson; Sarah Weyhmuller; Erin Murphy; Joanne Josephson; Katherine Boll; libero Chelsea
              Kaser.
 1-0   [Rachel Baker] Bad set by Nikki Dickson.
 1-1   [Rachel Baker] Attack error by Kristin Lee (block by Sarah Weyhmuller; Katherine Boll).
 1-2       [Elizabeth Garrison] Attack error by Alexis Jordan.
 2-2       [Elizabeth Garrison] Attack error by Allison Glass (block by Alaina Geissberger; Alexis Jordan).
 3-2   [Audrey Utchen] Kill by Alexis Jordan (from Taylor Horan).
 3-3   [Audrey Utchen] Kill by Katherine Boll (from Nikki Dickson).
 3-4       [Katherine Boll] Kill by Joanne Josephson (from Nikki Dickson).
 4-4       [Katherine Boll] Kill by Alexis Jordan (from Taylor Horan).
 5-4   [Emma Craig] Kill by Jess Daunoras.
 5-5   [Emma Craig] Kill by Sarah Weyhmuller (from Nikki Dickson).
 6-5       [Julia Elkin] Kill by Jess Daunoras (from Taylor Horan).
 6-6   [Kristin Lee] Kill by Allison Glass (from Nikki Dickson).
 7-6       [Allison Glass] Service error.
 7-7   [Amy Rohn] Kill by Joanne Josephson (from Nikki Dickson).
 7-8       [Chelsea Kaser] Attack error by Alaina Geissberger.
 8-8       [Chelsea Kaser] Attack error by Erin Murphy (block by Alaina Geissberger; Taylor Horan).
 9-8   [Taylor Horan] Attack error by Nikki Dickson.
10-8   [Taylor Horan] Kill by Caitlin Cooney (from Kristin Lee).
10-9   [Taylor Horan] Attack error by Alexis Jordan (block by Erin Murphy; Katherine Boll).
10-10      [Nikki Dickson] Kill by Katherine Boll.
10-11      [Nikki Dickson] Kill by Katherine Boll.
11-11      [Nikki Dickson] Service error.
11-12  [Rachel Baker] Kill by Katherine Boll (from Nikki Dickson).
11-13      [Elizabeth Garrison] Service ace (Rachel Baker).
11-14      [Elizabeth Garrison] Kill by Nikki Dickson (from Chelsea Kaser).
             Timeout Washington College.
11-15      [Elizabeth Garrison] Service ace (Audrey Utchen).
12-15      [Elizabeth Garrison] Kill by Alexis Jordan (from Taylor Horan), block error by Allison Glass.
12-16  [Audrey Utchen] Kill by Katherine Boll (from Nikki Dickson).
12-17      [Katherine Boll] Service ace (Rachel Baker).
13-17      [Katherine Boll] Service error.
13-18  [Emma Craig] Service error.
14-18      [Julia Elkin] Kill by Kristin Lee (from Jess Daunoras).
15-18  [Kristin Lee] Service ace (Elizabeth Garrison).
16-18  [Kristin Lee] Kill by Jess Daunoras, block error by Allison Glass.
17-18  [Kristin Lee] Service ace (Elizabeth Garrison).
18-18  [Kristin Lee] Kill by Caitlin Cooney (from Taylor Horan).
         Timeout Muhlenberg.
19-18  [Kristin Lee] Attack error by Allison Glass (block by Taylor Horan; Jess Daunoras).
19-19  [Kristin Lee] Service error.
19-20      [Allison Glass] Kill by Erin Murphy (from Nikki Dickson).
20-20      [Allison Glass] Service error.
21-20  [Amy Rohn] Attack error by Joanne Josephson.
22-20  [Amy Rohn] Service ace (Julia Elkin).
23-20  [Amy Rohn] Kill by Alaina Geissberger.
24-20  [Amy Rohn] Attack error by Nikki Dickson.
         Timeout Muhlenberg.
25-20  [Amy Rohn] Attack error by Erin Murphy (block by Taylor Horan; Alaina Geissberger).
 

Play-by-Play Summary (5th game)

WC: Jess Daunoras; Rachel Baker; Taylor Horan; Kristin Lee; Alaina Geissberger; Alexis Jordan; libero Audrey Utchen.
MUHL: Katherine Boll; Allison Glass; Julia Elkin; Nikki Dickson; Erin Murphy; Joanne Josephson; libero Chelsea
              Kaser.
 0-1   [Rachel Baker] Kill by Katherine Boll (from Nikki Dickson).
 0-2       [Nikki Dickson] Kill by Sarah Weyhmuller (from Nikki Dickson).
 1-2       [Nikki Dickson] Kill by Alaina Geissberger (from Taylor Horan).
 1-3   [Audrey Utchen] Kill by Katherine Boll (from Nikki Dickson).
 1-4       [Elizabeth Garrison] Attack error by Alexis Jordan (block by Katherine Boll; Allison Glass).
 1-5       [Elizabeth Garrison] Attack error by Alexis Jordan.
             Timeout Washington College.
 2-5       [Elizabeth Garrison] Kill by Jess Daunoras (from Taylor Horan).
 2-6   [Emma Craig] Kill by Katherine Boll (from Nikki Dickson).
 2-7       [Katherine Boll] Service ace (Kristin Lee).
 2-8       [Katherine Boll] Kill by Allison Glass (from Elizabeth Garrison).
             Switch sides.
 3-8       [Katherine Boll] Attack error by Joanne Josephson.
 4-8   [Kristin Lee] Kill by Caitlin Cooney (from Taylor Horan).
 4-9   [Kristin Lee] Kill by Allison Glass (from Nikki Dickson).
 5-9       [Julia Elkin] Service error.
 6-9   [Amy Rohn] Kill by Caitlin Cooney (from Taylor Horan).
 7-9   [Amy Rohn] Attack error by Allison Glass.
 8-9   [Amy Rohn] Attack error by Joanne Josephson.
         Timeout Muhlenberg.
 9-9   [Amy Rohn] Attack error by Allison Glass.
10-9   [Amy Rohn] Kill by Caitlin Cooney (from Taylor Horan).
10-10  [Amy Rohn] Kill by Joanne Josephson (from Nikki Dickson).
10-11      [Allison Glass] Attack error by Caitlin Cooney.
11-11      [Allison Glass] Kill by Alaina Geissberger (from Taylor Horan), block error by Joanne Josephson.
12-11  [Taylor Horan] Kill by Caitlin Cooney (from Taylor Horan).
12-12  [Taylor Horan] Kill by Joanne Josephson (from Nikki Dickson).
13-12      [Chelsea Kaser] Kill by Alexis Jordan (from Taylor Horan).
13-13  [Rachel Baker] Kill by Katherine Boll (from Nikki Dickson).
13-14      [Nikki Dickson] Kill by Katherine Boll (from Nikki Dickson).
             Timeout Washington College.
14-14      [Nikki Dickson] Attack error by Erin Murphy.
14-15  [Audrey Utchen] Kill by Katherine Boll.
15-15      [Elizabeth Garrison] Kill by Alexis Jordan (from Jess Daunoras), block error by Allison Glass.
15-16  [Emma Craig] Service error.
16-16      [Katherine Boll] Kill by Jess Daunoras (from Taylor Horan).
16-17  [Kristin Lee] Kill by Nikki Dickson (from Elizabeth Garrison).
16-18      [Julia Elkin] Kill by Joanne Josephson (from Nikki Dickson).

====================  WASHINGTON COLLEGE 2, MUHLENBERG 3






