
Muhlenberg vs Johns Hopkins (Sep 27, 2014)

Muhlenberg vs Johns Hopkins (Sep 27, 2014)


Box Score



 
Volleyball Box Score



                              Volleyball Box Score
          Muhlenberg vs Johns Hopkins (Sep 27, 2014 at Baltimore, MD)



   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
2  Vanessa Pulice......  4|  1   0   2  .500| 12|  1   0|  1|  4| 0  0  0|  1
4  Sarah Weyhmuller....  4|  3   3  11  .000|  0|  0   0|  0|  0| 0  0  0|  0
13 Joanne Josephson....  4|  3   1  10  .200|  0|  0   0|  0|  0| 0  6  0|  0
14 Elizabeth Garrison..  4|  0   0   0  .000|  0|  0   1|  3|  7| 0  0  0|  0
16 Katherine Boll......  4| 11   1  20  .500|  1|  0   2|  0|  3| 1  2  2|  0
18 Allison Glass.......  4| 13   3  28  .357|  0|  2   0|  4| 10| 2  2  1|  0
1  Caroline Erb........  3|  4   1  16  .188|  0|  0   0|  2|  1| 0  1  0|  0
6  Nikki Dickson.......  4|  2   0   2 1.000| 12|  6   0|  0|  6| 0  0  0|  1
10 Chelsea Kaser.......  3|  1   0   3  .333|  3|  1   0|  2| 16| 0  0  0|  0
11 Erin Murphy.........  4|  0   0   7  .000|  2|  0   0|  0|  0| 0  5  0|  0
-----------------------------------------------------------------------------
   Totals..............  4| 38   9  99  .293| 30| 10   3| 12| 47| 3 16  3|  2

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 11.0
 Game  K  E  TA   Pct
   1   8  3  25  .200   GAME SCORES               1  2  3  4  TEAM RECORDS
   2  10  1  23  .391   Muhlenberg.......... (3) 17 25 25 25  15-2 (3-0 CC)
   3  12  4  27  .296   Johns Hopkins....... (1) 25 21 23 21  9-9 (1-1 CC)
   4   8  1  24  .292

   Johns Hopkins          |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
4  Liz Wuerstle........  4| 14   2  26  .462|  0|  6   1|  0|  2| 0  1  2|  0
5  Erica Johnston......  4| 13   3  25  .400|  3|  0   4|  6|  6| 0  0  0|  1
12 Kristi Rhead........  4|  9   1  13  .615| 22|  0   3|  0|  6| 0  3  1|  4
17 Ally Hirsch.........  4|  5   6  28 -.036|  1|  0   0|  0|  3| 0  1  0|  0
22 Ali Cox.............  4| 10   1  31  .290|  0|  0   0|  1|  1| 0  1  1|  0
23 Mereze Visagie......  4|  9   2  12  .583|  0|  0   0|  1|  0| 0  0  0|  0
1  Anne Cohen..........  4|  0   0   0  .000|  2|  4   2|  2| 13| 0  0  0|  0
3  Stephanie Yokoyama..  4|  0   0   0  .000|  2|  0   2|  0|  5| 0  0  0|  0
21 Carolyn Zin.........  4|  0   0   0  .000| 23|  2   4|  0| 10| 0  0  0|  1
-----------------------------------------------------------------------------
   Totals..............  4| 60  15 135  .333| 53| 12  16| 10| 46| 0  6  4|  6

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 3.0
 Game  K  E  TA   Pct
   1  15  3  32  .375   Site: Baltimore, MD (Goldfarb Gym)
   2  14  6  35  .229   Date: Sep 27, 2014   Attend: 70   Time: 1:40
   3  14  3  28  .393   Referees: Angie Rutledge, Steve Burinsky, Christopher Burke
   4  17  3  40  .350





