

Scranton vs Muhlenberg (09/25/14)

Scranton vs Muhlenberg (09/25/14)
 

 

Box Score
Play-by-Play

 


 
Volleyball Box Score



                              Volleyball Box Score
              Scranton vs Muhlenberg (09/25/14 at Allentown, Pa.)



   Scranton               |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
5  Lizzy Zimmermann....  5| 10   5  38  .132|  0|  5   4|  0| 10| 0  4  0|  0
6  Bailey Woods........  1|  0   0   0  .000|  9|  0   0|  0|  3| 0  0  0|  2
11 Julia Crilly........  5| 18  12  52  .115|  0|  1   2|  1| 15| 1  4  0|  0
15 Rachael Cisto.......  5|  7   6  29  .034|  0|  0   0|  0|  0| 0  6  0|  0
18 Morgan Rentzheimer..  5|  5   3  25  .080|  4|  1   2|  1| 13| 0  2  0|  0
21 Stephanie Klug......  5|  8   7  21  .048|  1|  0   1|  0|  3| 0  4  1|  1
4  Brittany Cafiero....  4|  1   1   5  .000| 33|  1   2|  0| 13| 0  0  0|  3
8  Katherine Flanagan..  5|  0   0   0  .000|  0|  0   3|  0|  4| 0  0  0|  0
16 Kimberly Marino.....  5|  0   2   4 -.500|  0|  0   0|  2| 10| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  5| 49  36 174  .075| 47|  8  14|  4| 71| 1 20  1|  6

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 11.0
 Game  K  E  TA   Pct
   1   9  9  28  .000   GAME SCORES               1  2  3  4  5  TEAM RECORDS
   2  13 10  44  .068   Scranton............ (2) 15 29 16 25 14  13-7
   3   8  5  36  .083   Muhlenberg.......... (3) 25 27 25 21 16  14-2
   4  13  8  42  .119
   5   6  4  24  .083

   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
2  Vanessa Pulice......  5|  2   0   5  .400| 20|  1   2|  0| 10| 0  0  0|  1
4  Sarah Weyhmuller....  5|  8   7  28  .036|  0|  0   0|  1|  5| 0  6  0|  1
5  Holly Hynson........  4|  7   3  20  .200|  1|  0   0|  3|  5| 0  1  0|  0
13 Joanne Josephson....  5|  8   1  16  .438|  0|  0   0|  0|  1| 0  6  0|  0
16 Katherine Boll......  5|  9   6  24  .125|  0|  0   3|  1|  1| 0  7  1|  0
18 Allison Glass.......  5| 11   3  38  .211|  0|  0   2|  0| 12| 0  3  0|  0
1  Caroline Erb........  2|  0   0   0  .000|  0|  0   0|  0|  0| 0  0  0|  0
6  Nikki Dickson.......  5|  0   1   4 -.250| 20|  1   1|  0|  5| 0  0  0|  3
10 Chelsea Kaser.......  5|  0   1   3 -.333|  5|  1   0|  2| 24| 0  0  0|  0
11 Erin Murphy.........  5|  7   4  20  .150|  0|  0   0|  0|  1| 0  3  0|  0
14 Elizabeth Garrison..  5|  0   0   3  .000|  1|  1   0|  1| 13| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  5| 52  26 161  .161| 47|  4   8|  8| 77| 0 26  1|  5

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 13.0
 Game  K  E  TA   Pct
   1  11  3  25  .320   Site: Allentown, Pa. (Memorial Hall)
   2  12  9  41  .073   Date: 09/25/14       Attend: 75   Time: 2:05
   3  13  4  37  .243   Referees: Jim Millets, Michael Harakal
   4  10  6  38  .105
   5   6  4  20  .100




 
Play-by-Play Summary



                                     Play-by-Play Summary (1st game)
                           Scranton vs Muhlenberg (09/25/14 at Allentown, Pa.)

SCRVB14: Lizzy Zimmermann; Bailey Woods; Julia Crilly; Rachael Cisto; Morgan Rentzheimer; Stephanie Klug; libero
              Kimberly Marino.
MUHL: Vanessa Pulice; Sarah Weyhmuller; Holly Hynson; Joanne Josephson; Katherine Boll; Allison Glass; libero
              Chelsea Kaser.
 1-0   [Vanessa Pulice] Service ace (Morgan Rentzheimer).
 2-0   [Vanessa Pulice] Attack error by Lizzy Zimmermann.
 3-0   [Vanessa Pulice] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 4-0   [Vanessa Pulice] Attack error by Julia Crilly.
 4-1   [Vanessa Pulice] Kill by Morgan Rentzheimer (from Bailey Woods).
 5-1       [Lizzy Zimmermann] Kill by Sarah Weyhmuller (from Vanessa Pulice).
 5-2   [Elizabeth Garrison] Kill by Julia Crilly (from Bailey Woods).
 5-3       [Katherine Flanagan] Kill by Julia Crilly (from Bailey Woods).
 6-3       [Katherine Flanagan] Kill by Katherine Boll (from Chelsea Kaser), block error by Stephanie Klug.
 7-3   [Katherine Boll] Attack error by Julia Crilly (block by Joanne Josephson; Allison Glass).
 7-4   [Katherine Boll] Kill by Julia Crilly (from Bailey Woods).
 8-4       [Bailey Woods] Attack error by Julia Crilly (block by Joanne Josephson; Sarah Weyhmuller).
 8-5   [Nikki Dickson] Kill by Morgan Rentzheimer (from Bailey Woods).
 8-6       [Julia Crilly] Kill by Morgan Rentzheimer (from Bailey Woods).
 9-6       [Julia Crilly] Kill by Allison Glass (from Nikki Dickson).
 9-7   [Allison Glass] Kill by Lizzy Zimmermann (from Bailey Woods).
 9-8       [Stephanie Klug] Ball handling error by Nikki Dickson.
10-8       [Stephanie Klug] Kill by Erin Murphy (from Nikki Dickson).
11-8   [Chelsea Kaser] Attack error by Rachael Cisto.
12-8   [Chelsea Kaser] Kill by Allison Glass (from Nikki Dickson).
12-9   [Chelsea Kaser] Attack error by Katherine Boll (block by Rachael Cisto; Lizzy Zimmermann).
12-10      [Morgan Rentzheimer] Service ace (Chelsea Kaser).
13-10      [Morgan Rentzheimer] Ball handling error by Bailey Woods.
13-11  [Vanessa Pulice] Attack error by Chelsea Kaser.
14-11      [Lizzy Zimmermann] Service error.
15-11  [Elizabeth Garrison] Kill by Allison Glass (from Vanessa Pulice).
16-11  [Elizabeth Garrison] Attack error by Lizzy Zimmermann (block by Katherine Boll; Allison Glass).
17-11  [Elizabeth Garrison] Attack error by Julia Crilly.
18-11  [Elizabeth Garrison] Attack error by Julia Crilly.
19-11  [Elizabeth Garrison] Ball handling error by Bailey Woods.
20-11  [Elizabeth Garrison] Service ace (Kimberly Marino).
20-12  [Elizabeth Garrison] Kill by Julia Crilly (from Bailey Woods).
21-12      [Katherine Flanagan] Kill by Allison Glass (from Vanessa Pulice).
21-13  [Katherine Boll] Kill by Julia Crilly (from Bailey Woods).
21-14      [Bailey Woods] Attack error by Allison Glass.
22-14      [Bailey Woods] Kill by Joanne Josephson (from Vanessa Pulice).
23-14  [Nikki Dickson] Kill by Joanne Josephson (from Nikki Dickson).
24-14  [Nikki Dickson] Attack error by Stephanie Klug (block by Erin Murphy; Joanne Josephson).
24-15  [Nikki Dickson] Ball handling error by Nikki Dickson.
25-15      [Julia Crilly] Kill by Erin Murphy (from Nikki Dickson).
 

Play-by-Play Summary (2nd game)

MUHL: Vanessa Pulice; Sarah Weyhmuller; Holly Hynson; Joanne Josephson; Katherine Boll; Allison Glass; libero
              Chelsea Kaser.
SCRVB14: Rachael Cisto; Morgan Rentzheimer; Stephanie Klug; Brittany Cafiero; Lizzy Zimmermann; Julia Crilly; libero
              Kimberly Marino.
 0-1       [Lizzy Zimmermann] Service ace (Holly Hynson).
 0-2       [Lizzy Zimmermann] Kill by Rachael Cisto (from Brittany Cafiero).
 1-2       [Lizzy Zimmermann] Service error.
 1-3   [Elizabeth Garrison] Kill by Julia Crilly (from Brittany Cafiero).
 2-3       [Katherine Flanagan] Attack error by Stephanie Klug (block by Katherine Boll; Sarah Weyhmuller).
 2-4   [Katherine Boll] Service error.
 2-5       [Brittany Cafiero] Ball handling error by Vanessa Pulice.
 3-5       [Brittany Cafiero] Service error.
 4-5   [Nikki Dickson] Kill by Erin Murphy (from Nikki Dickson).
 4-6   [Nikki Dickson] Attack error by Erin Murphy.
 5-6       [Julia Crilly] Attack error by Morgan Rentzheimer.
 6-6   [Allison Glass] Kill by Erin Murphy (from Nikki Dickson).
 6-7   [Allison Glass] Kill by Stephanie Klug (from Morgan Rentzheimer).
 7-7       [Stephanie Klug] Attack error by Stephanie Klug.
 7-8   [Chelsea Kaser] Kill by Lizzy Zimmermann (from Brittany Cafiero).
 7-9       [Morgan Rentzheimer] Attack error by Katherine Boll.
 8-9       [Morgan Rentzheimer] Service error.
 8-10  [Vanessa Pulice] Kill by Lizzy Zimmermann (from Brittany Cafiero).
 8-11      [Lizzy Zimmermann] Kill by Rachael Cisto (from Brittany Cafiero).
 8-12      [Lizzy Zimmermann] Kill by Julia Crilly (from Brittany Cafiero).
 9-12      [Lizzy Zimmermann] Kill by Katherine Boll (from Vanessa Pulice).
10-12  [Elizabeth Garrison] Attack error by Rachael Cisto.
10-13  [Elizabeth Garrison] Kill by Julia Crilly (from Brittany Cafiero).
10-14      [Katherine Flanagan] Attack error by Katherine Boll.
11-14      [Katherine Flanagan] Attack error by Stephanie Klug.
11-15  [Katherine Boll] Service error.
11-16      [Brittany Cafiero] Attack error by Sarah Weyhmuller (block by Julia Crilly).
             Timeout Muhlenberg.
12-16      [Brittany Cafiero] Kill by Joanne Josephson.
13-16  [Nikki Dickson] Attack error by Morgan Rentzheimer (block by Erin Murphy; Joanne Josephson).
13-17  [Nikki Dickson] Bad set by Nikki Dickson.
14-17      [Julia Crilly] Kill by Erin Murphy (from Nikki Dickson).
15-17  [Allison Glass] Attack error by Lizzy Zimmermann.
16-17  [Allison Glass] Kill by Holly Hynson.
16-18  [Allison Glass] Attack error by Joanne Josephson (block by Stephanie Klug; Lizzy Zimmermann).
16-19      [Stephanie Klug] Attack error by Nikki Dickson.
16-20      [Stephanie Klug] Attack error by Erin Murphy (block by Rachael Cisto; Lizzy Zimmermann).
17-20      [Stephanie Klug] Kill by Joanne Josephson (from Nikki Dickson).
18-20  [Chelsea Kaser] Bad set by Brittany Cafiero.
18-21  [Chelsea Kaser] Attack error by Holly Hynson (block by Rachael Cisto; Morgan Rentzheimer).
19-21      [Morgan Rentzheimer] Kill by Katherine Boll (from Nikki Dickson).
19-22  [Vanessa Pulice] Kill by Rachael Cisto (from Brittany Cafiero).
19-23      [Lizzy Zimmermann] Kill by Julia Crilly.
             Timeout Muhlenberg.
20-23      [Lizzy Zimmermann] Kill by Holly Hynson (from Chelsea Kaser).
21-23  [Elizabeth Garrison] Kill by Katherine Boll (from Elizabeth Garrison).
22-23  [Elizabeth Garrison] Attack error by Rachael Cisto.
         Timeout Scranton.
23-23  [Elizabeth Garrison] Attack error by Julia Crilly (block by Katherine Boll; Sarah Weyhmuller).
24-23  [Elizabeth Garrison] Attack error by Brittany Cafiero.
         Timeout Scranton.
24-24  [Elizabeth Garrison] Kill by Julia Crilly (from Brittany Cafiero).
25-24      [Katherine Flanagan] Service error.
25-25  [Katherine Boll] Service error.
26-25      [Brittany Cafiero] Kill by Allison Glass (from Vanessa Pulice).
26-26  [Nikki Dickson] Service error.
27-26      [Julia Crilly] Kill by Allison Glass (from Nikki Dickson).
27-27  [Allison Glass] Kill by Stephanie Klug (from Brittany Cafiero).
27-28      [Stephanie Klug] Kill by Morgan Rentzheimer (from Brittany Cafiero).
27-29      [Stephanie Klug] Attack error by Erin Murphy (block by Rachael Cisto; Lizzy Zimmermann).
 

Play-by-Play Summary (3rd game)

MUHL: Vanessa Pulice; Sarah Weyhmuller; Holly Hynson; Joanne Josephson; Katherine Boll; Allison Glass; libero
              Chelsea Kaser.
SCRVB14: Brittany Cafiero; Lizzy Zimmermann; Julia Crilly; Rachael Cisto; Morgan Rentzheimer; Stephanie Klug; libero
              Kimberly Marino.
 1-0   [Vanessa Pulice] Kill by Katherine Boll.
 2-0   [Vanessa Pulice] Attack error by Stephanie Klug (block by Katherine Boll; Sarah Weyhmuller).
 3-0   [Vanessa Pulice] Kill by Vanessa Pulice (from Chelsea Kaser).
 3-1   [Vanessa Pulice] Service error.
 3-2       [Julia Crilly] Service ace (Katherine Boll).
 3-3       [Julia Crilly] Attack error by Holly Hynson (block by Morgan Rentzheimer; Stephanie Klug).
 4-3       [Julia Crilly] Service error.
 4-4   [Elizabeth Garrison] Kill by Lizzy Zimmermann (from Brittany Cafiero).
 5-4       [Stephanie Klug] Kill by Sarah Weyhmuller (from Chelsea Kaser).
 5-5   [Chelsea Kaser] Bad set by TEAM.
 5-6       [Morgan Rentzheimer] Kill by Lizzy Zimmermann (from Brittany Cafiero).
 6-6       [Morgan Rentzheimer] Kill by Allison Glass (from Vanessa Pulice).
 7-6   [Nikki Dickson] Attack error by Julia Crilly.
 8-6   [Nikki Dickson] Kill by Erin Murphy (from Nikki Dickson).
 8-7   [Nikki Dickson] Kill by Rachael Cisto (from Brittany Cafiero).
 8-8       [Lizzy Zimmermann] Attack error by Allison Glass (block by Rachael Cisto; Julia Crilly).
 9-8       [Lizzy Zimmermann] Service error.
10-8   [Allison Glass] Bad set by Brittany Cafiero.
10-9   [Allison Glass] Service error.
11-9       [Katherine Flanagan] Kill by Holly Hynson (from Nikki Dickson).
11-10  [Joanne Josephson] Kill by Stephanie Klug (from Brittany Cafiero).
12-10      [Brittany Cafiero] Kill by Erin Murphy (from Nikki Dickson).
13-10  [Vanessa Pulice] Kill by Sarah Weyhmuller (from Chelsea Kaser).
14-10  [Vanessa Pulice] Attack error by Morgan Rentzheimer.
14-11  [Vanessa Pulice] Kill by Julia Crilly (from Brittany Cafiero).
15-11      [Julia Crilly] Kill by Sarah Weyhmuller (from Vanessa Pulice).
16-11  [Elizabeth Garrison] Attack error by Stephanie Klug.
         Timeout Scranton.
16-12  [Elizabeth Garrison] Kill by Lizzy Zimmermann (from Brittany Cafiero).
17-12      [Stephanie Klug] Service error.
18-12  [Chelsea Kaser] Service ace (Julia Crilly).
19-12  [Chelsea Kaser] Kill by Sarah Weyhmuller (from Vanessa Pulice).
19-13  [Chelsea Kaser] Kill by Rachael Cisto.
20-13      [Morgan Rentzheimer] Kill by Sarah Weyhmuller (from Vanessa Pulice).
20-14  [Nikki Dickson] Kill by Rachael Cisto (from Brittany Cafiero).
21-14      [Lizzy Zimmermann] Service error.
21-15  [Allison Glass] Attack error by Holly Hynson.
22-15      [Katherine Flanagan] Service error.
23-15  [Joanne Josephson] Kill by Holly Hynson (from Nikki Dickson).
23-16  [Joanne Josephson] Attack error by Katherine Boll (block by Julia Crilly; Stephanie Klug).
24-16      [Brittany Cafiero] Attack error by Kimberly Marino.
25-16  [Vanessa Pulice] Kill by Holly Hynson (from Vanessa Pulice).
 

Play-by-Play Summary (4th game)

SCRVB14: Brittany Cafiero; Lizzy Zimmermann; Julia Crilly; Rachael Cisto; Morgan Rentzheimer; Stephanie Klug; libero
              Kimberly Marino.
MUHL: Vanessa Pulice; Sarah Weyhmuller; Holly Hynson; Joanne Josephson; Katherine Boll; Allison Glass; libero
              Chelsea Kaser.
 0-1       [Lizzy Zimmermann] Service ace (Holly Hynson).
 1-1       [Lizzy Zimmermann] Attack error by Rachael Cisto (block by Katherine Boll; Holly Hynson).
 2-1   [Elizabeth Garrison] Attack error by Julia Crilly.
 2-2   [Elizabeth Garrison] Kill by Rachael Cisto (from Brittany Cafiero), block error by Katherine Boll.
 3-2       [Katherine Flanagan] Kill by Katherine Boll (from Vanessa Pulice).
 4-2   [Chelsea Kaser] Attack error by Stephanie Klug (block by Joanne Josephson; Sarah Weyhmuller).
 4-3   [Chelsea Kaser] Kill by Stephanie Klug (from Brittany Cafiero).
 4-4       [Brittany Cafiero] Attack error by Sarah Weyhmuller (block by Julia Crilly; Stephanie Klug).
 5-4       [Brittany Cafiero] Service error.
 5-5   [Nikki Dickson] Kill by Julia Crilly (from Brittany Cafiero).
 6-5       [Julia Crilly] Kill by Joanne Josephson (from Nikki Dickson).
 7-5   [Allison Glass] Attack error by Lizzy Zimmermann (block by Erin Murphy; Joanne Josephson).
 7-6   [Allison Glass] Service error.
 7-7       [Stephanie Klug] Kill by Brittany Cafiero (from Stephanie Klug).
 8-7       [Stephanie Klug] Kill by Holly Hynson.
 8-8   [Joanne Josephson] Attack error by Katherine Boll.
 8-9       [Morgan Rentzheimer] Attack error by Katherine Boll.
 9-9       [Morgan Rentzheimer] Kill by Holly Hynson (from Nikki Dickson).
 9-10  [Vanessa Pulice] Ball handling error by Sarah Weyhmuller.
10-10      [Lizzy Zimmermann] Kill by Katherine Boll (from Vanessa Pulice).
11-10  [Elizabeth Garrison] Kill by Sarah Weyhmuller (from Vanessa Pulice).
11-11  [Elizabeth Garrison] Kill by Julia Crilly (from Brittany Cafiero).
11-12      [Katherine Flanagan] Attack error by Allison Glass.
12-12      [Katherine Flanagan] Kill by Allison Glass (from Vanessa Pulice).
12-13  [Chelsea Kaser] Kill by Julia Crilly (from Morgan Rentzheimer).
13-13      [Brittany Cafiero] Kill by Allison Glass (from Vanessa Pulice).
13-14  [Nikki Dickson] Kill by Julia Crilly (from Brittany Cafiero).
13-15      [Julia Crilly] Attack error by Erin Murphy.
13-16      [Julia Crilly] Kill by Morgan Rentzheimer (from Brittany Cafiero).
             Timeout Muhlenberg.
13-17      [Julia Crilly] Kill by Lizzy Zimmermann (from Morgan Rentzheimer).
14-17      [Julia Crilly] Service error.
14-18  [Allison Glass] Kill by Lizzy Zimmermann (from Brittany Cafiero).
15-18      [Stephanie Klug] Ball handling error by Brittany Cafiero.
15-19  [Joanne Josephson] Kill by Lizzy Zimmermann (from Brittany Cafiero).
16-19      [Morgan Rentzheimer] Kill by Katherine Boll (from Nikki Dickson).
17-19  [Vanessa Pulice] Attack error by Lizzy Zimmermann.
18-19  [Vanessa Pulice] Kill by Vanessa Pulice (from Holly Hynson).
         Timeout Scranton.
18-20  [Vanessa Pulice] Service error.
18-21      [Lizzy Zimmermann] Service ace (Chelsea Kaser).
             Timeout Muhlenberg.
18-22      [Lizzy Zimmermann] Attack error by Sarah Weyhmuller (block by Rachael Cisto; Julia Crilly).
18-23      [Lizzy Zimmermann] Kill by Julia Crilly (from Brittany Cafiero).
18-24      [Lizzy Zimmermann] Service ace (Holly Hynson).
19-24      [Lizzy Zimmermann] Attack error by Julia Crilly.
20-24  [Elizabeth Garrison] Attack error by Rachael Cisto (block by Katherine Boll; Allison Glass).
21-24  [Elizabeth Garrison] Attack error by Julia Crilly (block by Katherine Boll; Sarah Weyhmuller).
         Timeout Scranton.
21-25  [Elizabeth Garrison] Kill by Julia Crilly (from Brittany Cafiero).
 

Play-by-Play Summary (5th game)

SCRVB14: Lizzy Zimmermann; Julia Crilly; Brittany Cafiero; Morgan Rentzheimer; Stephanie Klug; Rachael Cisto; libero
              Kimberly Marino.
MUHL: Vanessa Pulice; Sarah Weyhmuller; Joanne Josephson; Elizabeth Garrison; Katherine Boll; Allison Glass; libero
              Chelsea Kaser.
 1-0   [Elizabeth Garrison] Kill by Joanne Josephson.
 2-0   [Elizabeth Garrison] Ball handling error by Brittany Cafiero.
 2-1   [Elizabeth Garrison] Kill by Lizzy Zimmermann (from Brittany Cafiero).
 2-2       [Lizzy Zimmermann] Service ace (Sarah Weyhmuller).
 3-2       [Lizzy Zimmermann] Kill by Joanne Josephson (from Vanessa Pulice).
 4-2   [Nikki Dickson] Attack error by Julia Crilly.
 5-2   [Nikki Dickson] Service ace (Kimberly Marino).
 6-2   [Nikki Dickson] Attack error by Rachael Cisto.
         Timeout Scranton.
 6-3   [Nikki Dickson] Kill by Julia Crilly (from Morgan Rentzheimer).
 6-4       [Katherine Flanagan] Ball handling error by Nikki Dickson.
 6-5       [Katherine Flanagan] Kill by Stephanie Klug (from Brittany Cafiero).
 7-5       [Katherine Flanagan] Service error.
 7-6   [Joanne Josephson] Kill by Stephanie Klug (from Brittany Cafiero).
 7-7       [Brittany Cafiero] Service ace (Elizabeth Garrison).
 8-7       [Brittany Cafiero] Ball handling error by Brittany Cafiero.
 9-7   [Allison Glass] Attack error by Kimberly Marino.
 9-8   [Allison Glass] Kill by Stephanie Klug (from Brittany Cafiero).
10-8       [Julia Crilly] Kill by Katherine Boll (from Nikki Dickson).
10-9   [Vanessa Pulice] Kill by Stephanie Klug (from Brittany Cafiero).
10-10      [Stephanie Klug] Attack error by Sarah Weyhmuller.
11-10      [Stephanie Klug] Ball handling error by Stephanie Klug.
11-11  [Chelsea Kaser] Attack error by Sarah Weyhmuller.
11-12      [Morgan Rentzheimer] Attack error by Sarah Weyhmuller.
             Timeout Muhlenberg.
11-13      [Morgan Rentzheimer] Bad set by TEAM.
12-13      [Morgan Rentzheimer] Service error.
         Timeout Scranton.
13-13  [Elizabeth Garrison] Attack error by Julia Crilly.
14-13  [Elizabeth Garrison] Kill by Joanne Josephson (from Vanessa Pulice).
14-14  [Elizabeth Garrison] Attack error by Sarah Weyhmuller.
15-14      [Lizzy Zimmermann] Kill by Allison Glass (from Vanessa Pulice).
16-14  [Nikki Dickson] Kill by Allison Glass (from Nikki Dickson).

====================  MUHLENBERG 3, SCRANTON 2






