
Arcadia vs Muhlenberg (11/16/14 at Collegeville, Pa. (Helfferich Hall))

Arcadia vs Muhlenberg (11/16/14 at Collegeville, Pa. (Helfferich Hall))
 

 

Box Score
Play-by-Play

 


 
Official Basketball Box Score


Official Basketball Box Score
Arcadia vs Muhlenberg
11/16/14 1:00 p.m. at Collegeville, Pa. (Helfferich Hall)
--------------------------------------------------------------------------------
VISITORS: Arcadia 1-1
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
24 Joe Brown........... f  3-6    0-2    2-2    0  2  2   2   8  3  3  0  1  28
34 Jose Figueroa....... f  2-6    0-0    0-0    1  2  3   4   4  0  1  1  0  21
00 John Landro......... g  3-10   2-6    2-2    0  1  1   3  10  3  2  0  3  30
01 Torrell Candelaria.. g  4-8    2-5    4-4    1  2  3   0  14  1  0  0  0  21
05 Travis Saltus....... g  5-12   1-2    3-3    0  5  5   3  14  4  1  0  3  28
04 Ryan Kelley.........    4-4    1-1    2-3    0  2  2   0  11  0  1  0  1  19
13 Khalil Curtis.......    1-1    0-0    0-0    1  0  1   0   2  2  0  0  0  16
22 Alex Cohen..........    2-2    0-0    1-2    1  2  3   2   5  2  1  0  1  15
25 Sean Mayberry.......    5-12   0-0    2-3    1  1  2   1  12  1  0  0  1  22
   TEAM................                         1  5  6
   Totals..............   29-61   6-16  16-19   6 22 28  15  80 16  9  1 10 200

TOTAL FG% 1st Half: 15-26 57.7%   2nd Half: 14-35 40.0%   Game: 47.5%  DEADB
3-Pt. FG% 1st Half:  4-6  66.7%   2nd Half:  2-10 20.0%   Game: 37.5%   REBS
F Throw % 1st Half:  5-7  71.4%   2nd Half: 11-12 91.7%   Game: 84.2%    3

--------------------------------------------------------------------------------
HOME TEAM: Muhlenberg 2-0
                          TOT-FG  3-PT         REBOUNDS
## Player Name            FG-FGA FG-FGA FT-FTA OF DE TOT PF  TP  A TO BLK S MIN
12 Brandon LaRose...... f  5-7    0-0    1-2    1  4  5   3  11  3  2  0  0  32
50 John Hunter......... c  3-3    0-0    1-2    1  5  6   4   7  2  1  4  0  31
03 Jon Schreer......... g  4-9    3-6    1-2    0  2  2   1  12  4  0  1  2  33
05 Malique Killing..... g  5-13   3-8    9-10   2  4  6   2  22  4  2  0  0  32
10 Alec Stavetski...... g  7-12   3-8    3-4    0  2  2   2  20  0  2  0  1  27
00 Owen McLeod.........    2-4    2-2    0-0    0  1  1   1   6  1  3  1  0  11
14 Mitch Cohen.........    2-3    0-0    0-0    0  4  4   2   4  0  1  0  0  13
15 Nick Rindock........    0-0    0-0    0-0    0  1  1   0   0  2  1  0  2   9
22 Sam McClellan.......    0-0    0-0    0-0    0  1  1   0   0  0  0  0  0   1
23 Nick Melosky........    0-0    0-0    0-0    0  0  0   0   0  0  0  0  0   3
24 Kevin Miller........    2-4    2-3    0-0    0  1  1   0   6  1  2  0  0   8
   TEAM................                            1  1
   Totals..............   30-55  13-27  15-20   4 26 30  15  88 17 14  6  5 200

TOTAL FG% 1st Half: 18-31 58.1%   2nd Half: 12-24 50.0%   Game: 54.5%  DEADB
3-Pt. FG% 1st Half:  8-14 57.1%   2nd Half:  5-13 38.5%   Game: 48.1%   REBS
F Throw % 1st Half:  0-0   0.0%   2nd Half: 15-20 75.0%   Game: 75.0%    4

--------------------------------------------------------------------------------
Officials:
Technical fouls: Arcadia-None. Muhlenberg-None.
Attendance:
Score by Periods                1st  2nd   Total
Arcadia.......................   39   41  -   80
Muhlenberg....................   44   44  -   88


 
Play-By-Play


Play-By-Play
Arcadia vs Muhlenberg
11/16/14 1:00 p.m. at Collegeville, Pa. (Helfferich Hall)

1st PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Arcadia
------------------------------------------------------------------------------------------------
MISSED LAYUP by Brandon LaRose       19:33
REBOUND (OFF) by (DEADBALL)          19:33
                                     19:19   0-3   V 3  GOOD! 3 PTR by Travis Saltus
                                     19:19              ASSIST by John Landro
MISSED 3 PTR by Jon Schreer          19:01
                                     19:01              REBOUND (DEF) by Travis Saltus
                                     18:53   0-6   V 6  GOOD! 3 PTR by Torrell Candelaria
                                     18:53              ASSIST by Travis Saltus
MISSED 3 PTR by Malique Killing      18:39
                                     18:39              REBOUND (DEF) by Torrell Candelaria
                                     18:21   0-8   V 8  GOOD! LAYUP by Jose Figueroa
                                     18:21              ASSIST by Joe Brown
TURNOVR by Malique Killing           17:50
FOUL by Malique Killing              17:43
                                     17:25              TURNOVR by Joe Brown
                                     17:22              FOUL by Joe Brown
GOOD! LAYUP by Jon Schreer           17:13   2-8   V 6
ASSIST by Malique Killing            17:13
                                     16:59              MISSED JUMPER by Travis Saltus
REBOUND (DEF) by Jon Schreer         16:59
GOOD! LAYUP by John Hunter           16:46   4-8   V 4
ASSIST by Jon Schreer                16:46
                                     16:33              MISSED JUMPER by Torrell Candelaria
REBOUND (DEF) by John Hunter         16:33
MISSED 3 PTR by Alec Stavetski       16:23
                                     16:23              REBOUND (DEF) by Jose Figueroa
                                     16:09   4-10  V 6  GOOD! LAYUP by Jose Figueroa
GOOD! LAYUP by Brandon LaRose        15:41   6-10  V 4
                                     15:36              TURNOVR by John Landro
STEAL by Alec Stavetski              15:29
GOOD! LAYUP by Alec Stavetski        15:26   8-10  V 2
                                     15:18              MISSED LAYUP by Jose Figueroa
REBOUND (DEF) by Malique Killing     15:18
GOOD! 3 PTR by Malique Killing       15:07  11-10  H 1
                                     14:39  11-12  V 1  GOOD! LAYUP by Joe Brown
GOOD! LAYUP by Jon Schreer           14:23  13-12  H 1
                                     14:13              MISSED JUMPER by John Landro
                                     14:12              REBOUND (OFF) by (TEAM)
GOOD! LAYUP by Alec Stavetski        13:51  15-12  H 3
                                     13:30              MISSED LAYUP by Sean Mayberry
BLOCK by Jon Schreer                 13:30
REBOUND (DEF) by Jon Schreer         13:26
GOOD! LAYUP by Brandon LaRose        13:20  17-12  H 5
                                     13:00  17-14  H 3  GOOD! LAYUP by Sean Mayberry
                                     12:28              FOUL by Sean Mayberry
MISSED JUMPER by Owen McLeod         12:23
                                     12:23              REBOUND (DEF) by Ryan Kelley
                                     12:14              TURNOVR by Joe Brown
MISSED JUMPER by Kevin Miller        11:47
                                     11:47              REBOUND (DEF) by Ryan Kelley
                                     11:38              MISSED 3 PTR by Joe Brown
REBOUND (DEF) by Owen McLeod         11:38
MISSED LAYUP by Owen McLeod          11:29
                                     11:29              REBOUND (DEF) by Alex Cohen
FOUL by Mitch Cohen                  11:24
TIMEOUT 30sec                        11:24
                                     11:13  17-16  H 1  GOOD! LAYUP by Joe Brown
                                     11:13              ASSIST by Sean Mayberry
GOOD! 3 PTR by Kevin Miller          11:02  20-16  H 4
ASSIST by Nick Rindock               11:02
                                     10:50  20-18  H 2  GOOD! JUMPER by Alex Cohen
                                     10:22              FOUL by Alex Cohen
GOOD! 3 PTR by Alec Stavetski        10:16  23-18  H 5
ASSIST by Brandon LaRose             10:16
                                     10:02  23-20  H 3  GOOD! JUMPER by Alex Cohen
GOOD! 3 PTR by Alec Stavetski        09:45  26-20  H 6
ASSIST by Malique Killing            09:45
                                     09:30  26-22  H 4  GOOD! LAYUP by Sean Mayberry
                                     09:30              ASSIST by Khalil Curtis
FOUL by John Hunter                  09:30
                                     09:30  26-23  H 3  GOOD! FT SHOT by Sean Mayberry
TURNOVR by John Hunter               09:13
                                     09:10              STEAL by Alex Cohen
                                     09:07  26-25  H 1  GOOD! LAYUP by Sean Mayberry
                                     09:07              ASSIST by Alex Cohen
TURNOVR by Malique Killing           09:00
                                     08:57              STEAL by Travis Saltus
                                     08:39              MISSED LAYUP by Travis Saltus
REBOUND (DEF) by John Hunter         08:39
MISSED 3 PTR by Alec Stavetski       08:32
                                     08:32              REBOUND (DEF) by Travis Saltus
                                     08:23  26-27  V 1  GOOD! LAYUP by Sean Mayberry
                                     08:23              ASSIST by Travis Saltus
GOOD! 3 PTR by Alec Stavetski        08:16  29-27  H 2
                                     07:48  29-30  V 1  GOOD! 3 PTR by Ryan Kelley
                                     07:48              ASSIST by Travis Saltus
                                     07:41              TIMEOUT TEAM
MISSED 3 PTR by Jon Schreer          07:20
REBOUND (OFF) by Malique Killing     07:20
GOOD! LAYUP by Brandon LaRose        07:12  31-30  H 1
ASSIST by Malique Killing            07:12
                                     06:41              TURNOVR by Travis Saltus
TURNOVR by Brandon LaRose            06:17
                                     06:15              STEAL by Travis Saltus
                                     06:10  31-32  V 1  GOOD! LAYUP by Travis Saltus
FOUL by Malique Killing              06:03
                                     05:58  31-33  V 2  GOOD! FT SHOT by Travis Saltus
TURNOVR by Alec Stavetski            05:49
                                     05:28              MISSED 3 PTR by John Landro
REBOUND (DEF) by Mitch Cohen         05:28
MISSED 3 PTR by Alec Stavetski       05:15
                                     05:15              REBOUND (DEF) by Travis Saltus
FOUL by Alec Stavetski               05:09
                                     05:09  31-34  V 3  GOOD! FT SHOT by Torrell Candelaria
                                     05:09  31-35  V 4  GOOD! FT SHOT by Torrell Candelaria
GOOD! 3 PTR by Owen McLeod           04:51  34-35  V 1
ASSIST by Jon Schreer                04:51
                                     04:28              TURNOVR by Joe Brown
STEAL by Jon Schreer                 04:25
GOOD! LAYUP by Malique Killing       04:22  36-35  H 1
ASSIST by Owen McLeod                04:22
                                     04:04              MISSED JUMPER by John Landro
REBOUND (DEF) by Mitch Cohen         04:04
MISSED LAYUP by Malique Killing      03:47
                                     03:47              BLOCK by Jose Figueroa
                                     03:42              REBOUND (DEF) by (TEAM)
                                     03:27              TURNOVR by Alex Cohen
STEAL by Jon Schreer                 03:24
TURNOVR by Kevin Miller              03:19
                                     03:16              STEAL by John Landro
                                     03:13              TURNOVR by John Landro
STEAL by Nick Rindock                03:11
TURNOVR by Owen McLeod               03:07
                                     03:04              STEAL by Travis Saltus
                                     03:02              MISSED LAYUP by Travis Saltus
REBOUND (DEF) by Nick Rindock        03:02
GOOD! LAYUP by Jon Schreer           02:53  38-35  H 3
FOUL by John Hunter                  02:24
                                     02:24              MISSED FT SHOT by Alex Cohen
                                     02:24              REBOUND (OFF) by (DEADBALL)
                                     02:24  38-36  H 2  GOOD! FT SHOT by Alex Cohen
GOOD! LAYUP by Mitch Cohen           02:06  40-36  H 4
ASSIST by Nick Rindock               02:06
FOUL by Owen McLeod                  01:43
                                     01:43              MISSED FT SHOT by Ryan Kelley
REBOUND (DEF) by Sam McClellan       01:43
GOOD! 3 PTR by Owen McLeod           01:32  43-36  H 7
ASSIST by Kevin Miller               01:32
                                     01:12              MISSED LAYUP by Joe Brown
REBOUND (DEF) by Mitch Cohen         01:12
TURNOVR by Nick Rindock              00:56
                                     00:43  43-39  H 4  GOOD! 3 PTR by Torrell Candelaria
                                     00:43              ASSIST by Joe Brown
MISSED 3 PTR by Kevin Miller         00:11
                                     00:11              REBOUND (DEF) by Torrell Candelaria


                                   Muhlenberg 43, Arcadia 39


2nd PERIOD Play-by-Play (Page 1)
HOME TEAM: Muhlenberg                TIME   SCORE  MAR  VISITORS: Arcadia
------------------------------------------------------------------------------------------------
                                     19:50  44-41  H 3  GOOD! JUMPER by Travis Saltus
TURNOVR by Brandon LaRose            19:21
                                     19:19              STEAL by Joe Brown
                                     19:16  44-43  H 1  GOOD! JUMPER by Torrell Candelaria
                                     19:16              ASSIST by Joe Brown
TIMEOUT 30sec                        19:10
MISSED 3 PTR by Malique Killing      18:54
                                     18:54              REBOUND (DEF) by John Landro
                                     18:30              MISSED 3 PTR by Travis Saltus
REBOUND (DEF) by John Hunter         18:30
MISSED LAYUP by Malique Killing      18:21
REBOUND (OFF) by Malique Killing     18:21
                                     18:16              FOUL by John Landro
MISSED FT SHOT by Malique Killing    18:16
REBOUND (OFF) by (DEADBALL)          18:16
GOOD! FT SHOT by Malique Killing     18:16  45-43  H 2
FOUL by Brandon LaRose               18:09
                                     18:09  45-44  H 1  GOOD! FT SHOT by Joe Brown
                                     18:09  45-45  T 1  GOOD! FT SHOT by Joe Brown
                                     17:36              FOUL by Jose Figueroa
GOOD! FT SHOT by Malique Killing     17:36  46-45  H 1
GOOD! FT SHOT by Malique Killing     17:36  47-45  H 2
                                     17:24              MISSED JUMPER by Jose Figueroa
REBOUND (DEF) by Malique Killing     17:24
                                     17:14              FOUL by Jose Figueroa
                                     17:06              FOUL by Jose Figueroa
GOOD! FT SHOT by Alec Stavetski      17:06  48-45  H 3
GOOD! FT SHOT by Alec Stavetski      17:06  49-45  H 4
FOUL by Brandon LaRose               16:49
FOUL by John Hunter                  16:45
                                     16:45  49-46  H 3  GOOD! FT SHOT by Torrell Candelaria
                                     16:45  49-47  H 2  GOOD! FT SHOT by Torrell Candelaria
MISSED 3 PTR by Malique Killing      16:31
                                     16:31              REBOUND (DEF) by (TEAM)
FOUL by Mitch Cohen                  16:28
                                     15:54  49-49  T 2  GOOD! LAYUP by Travis Saltus
                                     15:42              FOUL by Travis Saltus
MISSED JUMPER by Malique Killing     15:34
                                     15:34              REBOUND (DEF) by Travis Saltus
                                     15:25  49-52  V 3  GOOD! 3 PTR by John Landro
                                     15:25              ASSIST by Travis Saltus
MISSED JUMPER by Mitch Cohen         14:51
                                     14:51              REBOUND (DEF) by Travis Saltus
                                     14:42  49-55  V 6  GOOD! 3 PTR by John Landro
                                     14:42              ASSIST by Torrell Candelaria
TIMEOUT TEAM                         14:27
TURNOVR by Alec Stavetski            14:17
                                     13:59              MISSED 3 PTR by John Landro
REBOUND (DEF) by Mitch Cohen         13:59
TURNOVR by Mitch Cohen               13:41
                                     13:39              STEAL by John Landro
                                     13:37  49-57  V 8  GOOD! LAYUP by John Landro
GOOD! 3 PTR by Jon Schreer           13:19  52-57  V 5
                                     13:00  52-59  V 7  GOOD! JUMPER by Joe Brown
GOOD! JUMPER by Brandon LaRose       12:35  54-59  V 5
                                     12:04  54-61  V 7  GOOD! LAYUP by Sean Mayberry
                                     12:04              ASSIST by Khalil Curtis
GOOD! 3 PTR by Jon Schreer           11:52  57-61  V 4
ASSIST by Brandon LaRose             11:52
                                     11:24  57-63  V 6  GOOD! LAYUP by Ryan Kelley
                                     11:24              ASSIST by John Landro
GOOD! JUMPER by Malique Killing      11:04  59-63  V 4
                                     10:51              TURNOVR by Ryan Kelley
TURNOVR by Owen McLeod               10:50
                                     10:44              STEAL by Ryan Kelley
                                     10:40  59-65  V 6  GOOD! LAYUP by Ryan Kelley
MISSED 3 PTR by Malique Killing      10:30
                                     10:30              REBOUND (DEF) by Alex Cohen
                                     10:23  59-67  V 8  GOOD! LAYUP by Ryan Kelley
                                     10:23              ASSIST by Alex Cohen
TURNOVR by Owen McLeod               09:57
                                     09:55              STEAL by Sean Mayberry
                                     09:53              MISSED LAYUP by Sean Mayberry
BLOCK by Owen McLeod                 09:53
                                     09:50              REBOUND (OFF) by Torrell Candelaria
                                     09:40  59-69  V 10 GOOD! LAYUP by Torrell Candelaria
TIMEOUT TEAM                         09:25
GOOD! 3 PTR by Kevin Miller          09:11  62-69  V 7
ASSIST by Jon Schreer                09:11
                                     08:48              MISSED LAYUP by Sean Mayberry
                                     08:48              REBOUND (OFF) by Khalil Curtis
                                     08:44  62-71  V 9  GOOD! LAYUP by Khalil Curtis
MISSED 3 PTR by Jon Schreer          08:38
                                     08:38              REBOUND (DEF) by Sean Mayberry
                                     08:29              MISSED 3 PTR by Torrell Candelaria
REBOUND (DEF) by Brandon LaRose      08:29
                                     08:09              FOUL by John Landro
GOOD! FT SHOT by Malique Killing     08:09  63-71  V 8
GOOD! FT SHOT by Malique Killing     08:09  64-71  V 7
                                     07:54              MISSED 3 PTR by John Landro
REBOUND (DEF) by Brandon LaRose      07:54
MISSED LAYUP by Brandon LaRose       07:39
                                     07:39              REBOUND (OFF) by Alex Cohen
                                     07:32              MISSED JUMPER by Travis Saltus
REBOUND (DEF) by Kevin Miller        07:32
GOOD! LAYUP by John Hunter           07:17  66-71  V 5
ASSIST by Jon Schreer                07:17
FOUL by Alec Stavetski               06:47
                                     06:47  66-72  V 6  GOOD! FT SHOT by John Landro
                                     06:47  66-73  V 7  GOOD! FT SHOT by John Landro
TURNOVR by Kevin Miller              06:42
                                     06:40              STEAL by John Landro
                                     06:38  66-75  V 9  GOOD! LAYUP by Travis Saltus
                                     06:38              ASSIST by John Landro
MISSED 3 PTR by Alec Stavetski       06:25
                                     06:25              REBOUND (DEF) by Joe Brown
                                     06:15              MISSED JUMPER by Sean Mayberry
REBOUND (DEF) by (TEAM)              06:15
                                     06:12              FOUL by Alex Cohen
GOOD! FT SHOT by Jon Schreer         06:12  67-75  V 8
MISSED FT SHOT by Jon Schreer        06:12
                                     06:12              REBOUND (DEF) by Joe Brown
                                     05:55              MISSED JUMPER by John Landro
                                     05:55              REBOUND (OFF) by Sean Mayberry
                                     05:51              MISSED LAYUP by Sean Mayberry
BLOCK by John Hunter                 05:51
                                     05:47              REBOUND (OFF) by (TEAM)
                                     05:45              TIMEOUT TEAM
                                     05:40              MISSED LAYUP by Jose Figueroa
REBOUND (DEF) by Alec Stavetski      05:40
GOOD! LAYUP by John Hunter           05:29  69-75  V 6
ASSIST by Malique Killing            05:29
FOUL by Jon Schreer                  05:10
                                     05:10              MISSED FT SHOT by Sean Mayberry
                                     05:10              REBOUND (OFF) by (DEADBALL)
                                     05:10  69-76  V 7  GOOD! FT SHOT by Sean Mayberry
                                     05:00              FOUL by Jose Figueroa
GOOD! FT SHOT by John Hunter         05:00  70-76  V 6
MISSED FT SHOT by John Hunter        05:00
REBOUND (OFF) by Brandon LaRose      05:00
GOOD! 3 PTR by Malique Killing       05:00  73-76  V 3
ASSIST by Brandon LaRose             05:00
                                     05:00              MISSED LAYUP by Jose Figueroa
BLOCK by John Hunter                 05:00
REBOUND (DEF) by Alec Stavetski      05:00
GOOD! LAYUP by Alec Stavetski        05:00  75-76  V 1
                                     05:00              MISSED LAYUP by Travis Saltus
BLOCK by John Hunter                 05:00
                                     05:00              REBOUND (OFF) by Jose Figueroa
                                     05:00              TURNOVR by Jose Figueroa
STEAL by Nick Rindock                05:00
MISSED 3 PTR by Alec Stavetski       04:59
                                     04:59              REBOUND (DEF) by (TEAM)
FOUL by John Hunter                  04:51
                                     04:01  75-77  V 2  GOOD! FT SHOT by Ryan Kelley
                                     04:01  75-78  V 3  GOOD! FT SHOT by Ryan Kelley
GOOD! 3 PTR by Malique Killing       03:42  78-78  T 3
                                     03:16              MISSED 3 PTR by Joe Brown
REBOUND (DEF) by John Hunter         03:16
GOOD! LAYUP by Brandon LaRose        03:08  80-78  H 2
ASSIST by John Hunter                03:08
                                     02:51              MISSED JUMPER by Sean Mayberry
REBOUND (DEF) by Malique Killing     02:51
MISSED 3 PTR by Malique Killing      02:36
REBOUND (OFF) by John Hunter         02:36
MISSED 3 PTR by Jon Schreer          02:30
                                     02:30              REBOUND (DEF) by Jose Figueroa
                                     02:26              TIMEOUT TEAM
                                     02:11              MISSED LAYUP by Travis Saltus
REBOUND (DEF) by John Hunter         02:11
                                     01:59              FOUL by Travis Saltus
GOOD! FT SHOT by Malique Killing     01:59  81-78  H 3
GOOD! FT SHOT by Malique Killing     01:59  82-78  H 4
                                     01:34              MISSED 3 PTR by John Landro
REBOUND (DEF) by Malique Killing     01:34
GOOD! LAYUP by Alec Stavetski        01:13  84-78  H 6
ASSIST by John Hunter                01:13
TIMEOUT TEAM                         01:09
                                     00:56              MISSED LAYUP by Sean Mayberry
BLOCK by John Hunter                 00:56
                                     00:53              REBOUND (OFF) by (DEADBALL)
                                     00:47              FOUL by John Landro
MISSED FT SHOT by Alec Stavetski     00:47
REBOUND (OFF) by (DEADBALL)          00:47
GOOD! FT SHOT by Alec Stavetski      00:47  85-78  H 7
                                     00:31              MISSED 3 PTR by Torrell Candelaria
REBOUND (DEF) by Brandon LaRose      00:31
                                     00:26              FOUL by Travis Saltus
GOOD! FT SHOT by Malique Killing     00:26  86-78  H 8
GOOD! FT SHOT by Malique Killing     00:26  87-78  H 9
                                     00:25              TIMEOUT TEAM
                                     00:21              MISSED 3 PTR by Torrell Candelaria
REBOUND (DEF) by Brandon LaRose      00:21
                                     00:18              FOUL by Joe Brown
MISSED FT SHOT by Brandon LaRose     00:18
REBOUND (OFF) by (DEADBALL)          00:18
GOOD! FT SHOT by Brandon LaRose      00:18  88-78  H 10
FOUL by Brandon LaRose               00:14
                                     00:14  88-79  H 9  GOOD! FT SHOT by Travis Saltus
                                     00:14  88-80  H 8  GOOD! FT SHOT by Travis Saltus


                                   Muhlenberg 88, Arcadia 80





