
Haverford vs Muhlenberg (11/9/2014)

Haverford vs Muhlenberg (11/9/2014)
 

 

Box Score
Play-by-Play

 


 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
              Haverford vs Muhlenberg (11/9/2014 at Lancaster, Pa)




Haverford (11-7-1) vs.                                      Goals by period       1  2  Tot
Muhlenberg (14-1-2)                                         -------------------------------
Date: 11/9/2014     Attendance: 737                         Haverford...........  0  0 -  0
Weather: Nice                                               Muhlenberg..........  0  1 -  1

Haverford                                               Muhlenberg
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
    00 Sam Miller..........   -   -  -  -                   6  Jan Chmura..........   -   -  -  -
    3  Russell Nicholson...   -   -  -  -                   7  Joe Adams...........   -   -  -  -
    4  Charlie Crawford....   -   -  -  -                   9  Jack Dusing.........   -   -  -  -
    5  Ben Field...........   -   -  -  -                   10 Lance Dotzman.......   3   1  -  -
    7  Sam Yarosh..........   2   1  -  -                   11 Oliver Katz.........   -   -  -  -
    8  Will Corkery........   1   -  -  -                   12 Phil Rahling........   3   2  1  -
    9  Colin Seitz.........   -   -  -  -                   14 Travis Wantchekon...   1   1  -  -
    16 Brady Seitz.........   3   3  -  -                   17 Bryan Attanasio.....   1   -  -  -
    17 Maclyn Willigan.....   -   -  -  -                   22 Nick Sarkos.........   1   1  -  -
    18 Jaimon Olmstead.....   -   -  -  -                   25 Tommy Hoffmann......   1   1  -  -
    20 John Halifax........   1   -  -  -                   31 Danny Pinto.........   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    2  Gabe Oppler.........   -   -  -  -                   5  Chris Skutnik.......   -   -  -  -
    11 William Edwards.....   -   -  -  -                   8  Joey Roberts........   -   -  -  -
    12 Dorian Wirz.........   1   -  -  -                   13 Jeff Remley.........   -   -  -  -
    13 Mason Bracker.......   -   -  -  -                   15 Anthony Carracino...   -   -  -  -
    21 Chris Richards......   -   -  -  -                   18 Chris Russomano.....   -   -  -  -
       Totals..............   8   4  0  0                   29 Patrick Bell........   -   -  -  -
                                                               Totals..............  10   6  1  0

Haverford                                               Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
00 Sam Miller..........  90:00  1     5                 31 Danny Pinto.........  90:00  0     4

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Haverford...........  2  6 -  8                         Haverford...........  2  3 -  5
Muhlenberg..........  6  4 - 10                         Muhlenberg..........  1  3 -  4

Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Haverford...........  0  5 -  5                         Haverford...........  0  0 -  0
Muhlenberg..........  1  0 -  1                         Muhlenberg..........  0  0 -  0


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   87:13 MUHL     Phil Rahling             (unassisted)                              Ball went off player, 12 came away with


CAUTIONS AND EJECTIONS:
YC-HAV #3 (85:57); YC-HAV #16 (87:34)

Officials: Scorer: Mickey Blymier;
Offsides: Haverford 0, Muhlenberg 0.
Lance Dotzman named MVP


 


 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                      Haverford vs Muhlenberg (11/9/2014 at Lancaster, Pa)

      Haverford Starters:                      Muhlenberg Starters:
          00 Sam Miller                            6  Jan Chmura
          3  Russell Nicholson                     7  Joe Adams
          4  Charlie Crawford                      9  Jack Dusing
          5  Ben Field                             10 Lance Dotzman
          7  Sam Yarosh                            11 Oliver Katz
          8  Will Corkery                          12 Phil Rahling
          9  Colin Seitz                           14 Travis Wantchekon
          16 Brady Seitz                           17 Bryan Attanasio
          17 Maclyn Willigan                       22 Nick Sarkos
          18 Jaimon Olmstead                       25 Tommy Hoffmann
          20 John Halifax                          31 Danny Pinto

      [00:00] Sam Miller at goalie for HAV.
      [00:00] Danny Pinto at goalie for MUHL.
      [01:52] Header Shot by HAV Brady Seitz, SAVE Danny Pinto.
      [04:35] Shot by MUHL Lance Dotzman WIDE.
      [05:22] Shot by MUHL Phil Rahling HIT CROSSBAR.
      [11:02] Shot by MUHL Phil Rahling, SAVE Sam Miller.
      Corner kick by MUHL Bryan Attanasio [11:20].
      [16:24] MUHL substitution: Patrick Bell for Oliver Katz.
      [16:24] HAV substitution: Dorian Wirz for John Halifax.
      [20:09] Shot by MUHL Nick Sarkos, SAVE Sam Miller.
      [25:57] Shot by HAV Dorian Wirz WIDE.
      [27:18] Shot by MUHL Bryan Attanasio BLOCKED.
      [27:27] MUHL substitution: Joey Roberts for Phil Rahling.
      [27:37] Header Shot by MUHL Lance Dotzman WIDE.
      [30:44] MUHL substitution: Anthony Carracino for Nick Sarkos.
      [30:44] HAV substitution: William Edwards for Ben Field.
      [30:44] MUHL substitution: Jeff Remley for Travis Wantchekon.
      [30:44] MUHL substitution: Chris Russomano for Jack Dusing.
      [30:44] HAV substitution: Mason Bracker for Brady Seitz.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      [46:25] Header Shot by HAV Brady Seitz, SAVE Danny Pinto.
      Corner kick by HAV Will Corkery [47:30].
      Corner kick by HAV Will Corkery [49:01].
      Corner kick by HAV Will Corkery [51:17].
      [51:41] Header Shot by HAV Sam Yarosh, SAVE Danny Pinto.
      [52:05] Shot by HAV Will Corkery BLOCKED.
      [55:06] Header Shot by MUHL Tommy Hoffmann, SAVE Sam Miller.
      Corner kick by HAV Will Corkery [60:53].
      [64:09] HAV substitution: William Edwards for John Halifax.
      [64:09] MUHL substitution: Anthony Carracino for Phil Rahling.
      [64:09] MUHL substitution: Chris Russomano for Lance Dotzman.
      [64:09] HAV substitution: Gabe Oppler for Dorian Wirz.
      [64:09] MUHL substitution: Joey Roberts for Nick Sarkos.
      [64:09] MUHL substitution: Lance Dotzman for Jack Dusing.
      [69:19] Shot by MUHL Lance Dotzman, SAVE Sam Miller.
      Diving save
      [70:09] Shot by HAV Sam Yarosh WIDE.
      [71:26] HAV substitution: John Halifax for William Edwards.
      [71:26] HAV substitution: Dorian Wirz for Gabe Oppler.
      [71:26] MUHL substitution: Phil Rahling for Travis Wantchekon.
      [71:26] MUHL substitution: Nick Sarkos for Joey Roberts.
      [71:26] MUHL substitution: Jack Dusing for Chris Russomano.
      [71:26] HAV substitution: Chris Richards for Colin Seitz.
      [71:26] MUHL substitution: Travis Wantchekon for Anthony Carracino.
      [80:55] Shot by MUHL Travis Wantchekon, SAVE Sam Miller.
      [85:57] Yellow card on HAV Russell Nicholson.
      [86:28] Shot by HAV John Halifax HIGH.
      [87:13] GOAL by MUHL Phil Rahling (FIRST GOAL).

====================
====================  HAVERFORD 0, MUHLENBERG 1
====================

      * Ball went off player, 12 came away with it and fired to low of the night
      [87:13] HAV substitution: Colin Seitz for Chris Richards.
      [87:34] MUHL substitution: Chris Skutnik for Patrick Bell.
      [87:34] Yellow card on HAV Brady Seitz.
      Corner kick by HAV Will Corkery [89:06].
      [89:20] Shot by HAV Brady Seitz, SAVE Danny Pinto.
      End of period [90:00].

====================
====================  HAVERFORD 0, MUHLENBERG 1
====================


 



