
Dickinson vs Muhlenberg (10/29/14)

Dickinson vs Muhlenberg (10/29/14)
 

 

Box Score
Play-by-Play

 


 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
              Dickinson vs Muhlenberg (10/29/14 at Allentown, Pa.)




Dickinson (11-4-1 (6-2 CC)) vs.                             Goals by period       1  2  Tot
Muhlenberg (11-1-2 (6-1-1 CC))                              -------------------------------
Date: 10/29/14      Attendance: 150                         Dickinson...........  0  1 -  1
Weather: 52 degrees and damp                                Muhlenberg..........  0  2 -  2

Dickinson                                               Muhlenberg
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
G   1  Reed Milbrath.......   -   -  -  -               G   31 Danny Pinto.........   -   -  -  -
M   2  Jonathan Harper.....   1   1  -  -               B   5  Chris Skutnik.......   -   -  -  -
F   5  Danny Sheppard......   3   1  -  -               B   6  Jan Chmura..........   -   -  -  -
B   6  Ned Wagner..........   2   1  1  -               M   9  Jack Dusing.........   -   -  -  1
F   9  Alfred Hylton-Dei...   -   -  -  -               M   10 Lance Dotzman.......   4   2  2  -
M   10 Isaac Pitkow........   1   1  -  -               B   11 Oliver Katz.........   -   -  -  -
B   15 Drew Carneal........   1   -  -  -               F   12 Phil Rahling........   -   -  -  -
M   16 Chris Pollock.......   1   1  -  -               M   14 Travis Wantchekon...   -   -  -  -
M   17 Nate Latshaw........   2   2  -  -               B   17 Bryan Attanasio.....   2   -  -  -
B   20 Austin Thames.......   1   1  -  1               F   22 Nick Sarkos.........   -   -  -  -
B   21 Connor Gavey........   1   -  -  -               B   25 Tommy Hoffmann......   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    8  George Naranjo......   1   1  -  -                   8  Joey Roberts........   1   1  -  -
    12 Ryan Brown..........   -   -  -  -                   15 Anthony Carracino...   -   -  -  -
    22 Lucas Masiado.......   -   -  -  -                      Totals..............   7   3  2  1
    23 Will Bracken........   2   2  -  -
    24 Braeden Kelly.......   -   -  -  -
    26 Matthew Edmonds.....   -   -  -  -
       Totals..............  16  11  1  1

Dickinson                                               Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
1  Reed Milbrath.......  90:00  2     1                 31 Danny Pinto.........  90:00  1     9
                                                        TM TEAM................   0:00  0     1

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Dickinson...........  6 10 - 16                         Dickinson...........  0  1 -  1
Muhlenberg..........  3  4 -  7                         Muhlenberg..........  4  6 - 10

Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Dickinson...........  2  6 -  8                         Dickinson........... 10  7 - 17
Muhlenberg..........  3  2 -  5                         Muhlenberg..........  5  2 -  7


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   68:32 DCM      Ned Wagner (1)           Austin Thames                            headed in off free kick
 2.   70:51 MUHL     Lance Dotzman            Penalty kick
 3.   84:06 MUHL     Lance Dotzman (10)       Jack Dusing                              headed into goal off of free kick


CAUTIONS AND EJECTIONS:
YC-MUHL #22 (2:42); YC-DCM #6 (43:10); YC-DCM #21 (47:40);
YC-DCM #12 (75:15); YC-MUHL #17 (77:59); YC-DCM #15 (80:03)

Officials: Referee: Andy Goldstein; Asst. Referee: Paul Koba; Cory Golden;
Offsides: Dickinson 1, Muhlenberg 1.


 


 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                      Dickinson vs Muhlenberg (10/29/14 at Allentown, Pa.)

      Dickinson Starters:                      Muhlenberg Starters:
      G   1  Reed Milbrath                     B   5  Chris Skutnik
      M   2  Jonathan Harper                   B   6  Jan Chmura
      F   5  Danny Sheppard                    M   9  Jack Dusing
      B   6  Ned Wagner                        M   10 Lance Dotzman
      F   9  Alfred Hylton-Dei                 B   11 Oliver Katz
      M   10 Isaac Pitkow                      F   12 Phil Rahling
      B   15 Drew Carneal                      M   14 Travis Wantchekon
      M   16 Chris Pollock                     B   17 Bryan Attanasio
      M   17 Nate Latshaw                      F   22 Nick Sarkos
      B   20 Austin Thames                     B   25 Tommy Hoffmann
      B   21 Connor Gavey                      G   31 Danny Pinto

      [00:00] Reed Milbrath at goalie for DCM.
      [00:00] Danny Pinto at goalie for MUHL.
      [01:19] Shot by DCM Austin Thames, SAVE Danny Pinto.
      [02:42] Yellow card on MUHL Nick Sarkos.
      Corner kick by DCM Alfred Hylton-Dei.
      [03:37] Shot by DCM Drew Carneal BLOCKED.
      Foul on DCM.
      Foul on MUHL.
      [11:12] Shot by DCM Danny Sheppard BLOCKED.
      Foul on DCM.
      [17:23] Offside against DCM.
      Foul on DCM.
      Foul on DCM.
      [21:24] Shot by MUHL Bryan Attanasio HIGH.
      Foul on DCM.
      [23:11] Corner kick by MUHL Jack Dusing.
      [24:14] DCM substitution: Will Bracken for Danny Sheppard.
      Foul on MUHL.
      [25:45] Offside against MUHL.
      Foul on MUHL.
      Foul on DCM.
      [30:13] MUHL substitution: Anthony Carracino for Phil Rahling.
      [30:30] MUHL substitution: Joey Roberts for Nick Sarkos.
      [31:37] DCM substitution: George Naranjo for Nate Latshaw.
      [31:37] DCM substitution: Matthew Edmonds for Alfred Hylton-Dei.
      [31:37] DCM substitution: Lucas Masiado for Isaac Pitkow.
      [31:37] DCM substitution: Braeden Kelly for Jonathan Harper.
      Foul on MUHL.
      Foul on MUHL.
      [34:42] Shot by MUHL Lance Dotzman BLOCKED.
      Corner kick by MUHL Jack Dusing.
      [35:22] Corner kick by MUHL Jack Dusing.
      [35:48] Shot by MUHL Lance Dotzman HIGH.
      Foul on DCM.
      Foul on DCM.
      [37:32] Shot by DCM Will Bracken, SAVE Danny Pinto.
      [38:04] Shot by DCM George Naranjo, SAVE Danny Pinto.
      Foul on DCM.
      Foul on DCM.
      [43:10] Yellow card on DCM Ned Wagner.
      [43:32] Shot by DCM Will Bracken, SAVE Danny Pinto.
      [43:48] Corner kick by DCM George Naranjo.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      [46:40] Shot by DCM Danny Sheppard, SAVE Danny Pinto.
      [47:40] Yellow card on DCM Connor Gavey.
      [47:46] Corner kick by MUHL Jack Dusing.
      [48:29] Corner kick by MUHL Jack Dusing.
      [50:55] Shot by MUHL Bryan Attanasio HIGH.
      Foul on MUHL.
      [54:31] Header Shot by DCM Nate Latshaw, SAVE Danny Pinto.
      Foul on DCM.
      [58:39] Shot by DCM Jonathan Harper, SAVE TEAM.
      Foul on DCM.
      [60:50] Shot by DCM Danny Sheppard HIGH.
      [60:57] Corner kick by DCM Jonathan Harper.
      [61:17] Shot by DCM Connor Gavey HIGH.
      [62:53] Corner kick by DCM Alfred Hylton-Dei.
      [63:23] Corner kick by DCM Alfred Hylton-Dei.
      [63:49] MUHL substitution: Anthony Carracino for Phil Rahling.
      [65:03] DCM substitution: Matthew Edmonds for Alfred Hylton-Dei.
      [65:03] DCM substitution: Will Bracken for Danny Sheppard.
      Foul on MUHL.
      [66:23] Shot by DCM Isaac Pitkow, SAVE Danny Pinto.
      [66:35] MUHL substitution: Joey Roberts for Travis Wantchekon.
      Foul on DCM.
      [68:32] GOAL by DCM Ned Wagner (FIRST GOAL), Assist by Austin Thames, goal number 1 for
             season.

====================
====================  DICKINSON 1, MUHLENBERG 0
====================

      *headed in off free kick
      [69:26] DCM substitution: Ryan Brown for Isaac Pitkow.
      [70:51] MUHL Lance Dotzman PENALTY KICK GOAL.

====================
====================  DICKINSON 1, MUHLENBERG 1
====================

      [72:31] MUHL substitution: Travis Wantchekon for Nick Sarkos.
      [72:31] DCM substitution: George Naranjo for Jonathan Harper.
      [72:59] Corner kick by DCM Matthew Edmonds.
      [75:15] Yellow card on DCM Ryan Brown.
      Foul on DCM.
      [77:31] Shot by DCM Chris Pollock, SAVE Danny Pinto.
      [77:59] MUHL substitution: Nick Sarkos for Joey Roberts.
      [77:59] MUHL substitution: Phil Rahling for Anthony Carracino.
      [77:59] Yellow card on MUHL Bryan Attanasio.
      [77:59] Shot by DCM Nate Latshaw, SAVE Danny Pinto.
      [80:03] Yellow card on DCM Drew Carneal.
      [81:20] DCM substitution: Alfred Hylton-Dei for Matthew Edmonds.
      [81:20] DCM substitution: Lucas Masiado for Nate Latshaw.
      [82:21] Corner kick by DCM Alfred Hylton-Dei.
      [82:36] DCM substitution: Isaac Pitkow for Ryan Brown.
      Foul on DCM.
      Foul on DCM.
      [84:06] GOAL by MUHL Lance Dotzman, Assist by Jack Dusing, goal number 10 for season.

====================
====================  DICKINSON 1, MUHLENBERG 2
====================

      *headed into goal off of free kick
      [85:29] DCM substitution: Austin Thames for Connor Gavey.
      [85:29] DCM substitution: George Naranjo for Ryan Brown.
      Foul on DCM.
      [87:30] Corner kick by DCM George Naranjo.
      [88:00] Header Shot by DCM Ned Wagner WIDE LEFT.
      [88:46] Shot by MUHL Joey Roberts, SAVE Reed Milbrath.
      End of period [90:00].

====================
====================  DICKINSON 1, MUHLENBERG 2
====================


 



