
Wilkes vs Muhlenberg (09/03/14)

Wilkes vs Muhlenberg (09/03/14)
 

 

Box Score
Play-by-Play

 


 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
               Wilkes vs Muhlenberg (09/03/14 at Allentown, Pa.)




Wilkes (1-2) vs.                                            Goals by period       1  2  Tot
Muhlenberg (2-0)                                            -------------------------------
Date: 09/03/14      Attendance: 100                         Wilkes..............  0  0 -  0
Weather: warm and humid                                     Muhlenberg..........  0  4 -  4

Wilkes                                                  Muhlenberg
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
G   0  Patrick Loube.......   -   -  -  -               G   31 Danny Pinto.........   -   -  -  1
M   2  Hunter Murray.......   -   -  -  -               B   6  Jan Chmura..........   -   -  -  -
M   7  Austin Kubin........   -   -  -  -               B   7  Joe Adams...........   1   1  -  -
F   8  Eddie Metzger.......   -   -  -  -               M   9  Jack Dusing.........   2   -  -  -
F   10 Eric McAnena........   2   1  -  -               M   10 Lance Dotzman.......   2   2  1  -
M   12 Abdullah Albannay...   -   -  -  -               B   11 Oliver Katz.........   -   -  -  -
B   14 Casey Ritsick.......   1   -  -  -               F   12 Phil Rahling........   2   -  -  1
B   15 John Platt..........   -   -  -  -               M   14 Travis Wantchekon...   4   2  1  -
M   17 Justin Weaver.......   -   -  -  -               B   17 Bryan Attanasio.....   -   -  -  -
B   18 Geoffrey Arentz.....   -   -  -  -               F   22 Nick Sarkos.........   3   1  -  -
B   22 Ian Moyer...........   -   -  -  -               B   25 Tommy Hoffmann......   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    1  Kyle Romm...........   -   -  -  -                   3  Nick Dusing.........   -   -  -  -
    5  Nick Perkins........   -   -  -  -                   4  P.J. Meyer..........   1   -  -  -
    6  Jon Lesko...........   -   -  -  -                   5  Chris Skutnik.......   -   -  -  -
    16 Sebastian Moreno....   -   -  -  -                   8  Joey Roberts........   4   1  -  -
    19 Mitchell Woodward...   1   -  -  -                   13 Jeff Remley.........   -   -  -  -
    20 Thomas Sebia........   -   -  -  -                   15 Anthony Carracino...   1   1  1  -
    21 Jarret Colvin.......   -   -  -  -                   18 Chris Russomano.....   -   -  -  -
    23 Trevor Lear.........   -   -  -  -                   24 Gary Pershad........   -   -  -  -
    26 Adam Snyder.........   -   -  -  -                   27 Andrew Bell.........   -   -  -  -
    30 John Murray.........   -   -  -  -                   29 Patrick Bell........   -   -  -  -
       Totals..............   4   1  0  0                   TM TEAM................   -   1  1  -
                                                               Totals..............  20   9  4  2

Wilkes                                                  Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
0  Patrick Loube.......  76:15  2     4                 31 Danny Pinto.........  90:00  0     1
1  Kyle Romm...........  13:45  2     0
TM TEAM................   0:00  0     1

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Wilkes..............  3  1 -  4                         Wilkes..............  2  3 -  5
Muhlenberg..........  6 14 - 20                         Muhlenberg..........  1  0 -  1

Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Wilkes..............  4  2 -  6                         Wilkes..............  4  2 -  6
Muhlenberg..........  3  3 -  6                         Muhlenberg..........  5  2 -  7


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   66:04 MUHL     Lance Dotzman (2)        Phil Rahling                             cross across the box
 2.   67:14 MUHL     OWN GOAL                 (unassisted)                             own goal off of throw in
 3.   76:17 MUHL     Travis Wantchekon (1)    (unassisted)                             shot from top of the box
 4.   89:10 MUHL     Anthony Carracino (1)    Danny Pinto                              shot from left off of long kick from kee


CAUTIONS AND EJECTIONS:
YC-MUHL #7 (63:36)

Officials: Referee: Andy Goldstein; Asst. Referee: Richard Carmona; Bill Danish;
Offsides: Wilkes 3, Muhlenberg 6.


 


 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                       Wilkes vs Muhlenberg (09/03/14 at Allentown, Pa.)

      Wilkes Starters:                         Muhlenberg Starters:
      G   0  Patrick Loube                     G   31 Danny Pinto
      M   2  Hunter Murray                     B   6  Jan Chmura
      M   7  Austin Kubin                      B   7  Joe Adams
      F   8  Eddie Metzger                     M   9  Jack Dusing
      F   10 Eric McAnena                      M   10 Lance Dotzman
      M   12 Abdullah Albannay                 B   11 Oliver Katz
      B   14 Casey Ritsick                     F   12 Phil Rahling
      B   15 John Platt                        M   14 Travis Wantchekon
      M   17 Justin Weaver                     B   17 Bryan Attanasio
      B   18 Geoffrey Arentz                   F   22 Nick Sarkos
      B   22 Ian Moyer                         B   25 Tommy Hoffmann

      [00:00] Patrick Loube at goalie for WUMS.
      [00:00] Danny Pinto at goalie for MUHL.
      [05:07] Corner kick by MUHL Bryan Attanasio.
      [05:31] Header Shot by MUHL Joe Adams, SAVE Patrick Loube.
      [05:59] Shot by MUHL Phil Rahling HIGH.
      Foul on MUHL.
      Foul on WUMS.
      [08:12] Offside against MUHL.
      Foul on MUHL.
      [11:57] Corner kick by WUMS Hunter Murray.
      [12:31] Corner kick by WUMS Abdullah Albannay.
      [12:57] Shot by WUMS Eric McAnena HIGH.
      [16:46] Offside against MUHL.
      Foul on WUMS.
      Foul on MUHL.
      [19:01] Offside against WUMS.
      Foul on WUMS.
      [22:08] Shot by MUHL Travis Wantchekon WIDE LEFT.
      [24:20] Shot by WUMS Eric McAnena, SAVE Danny Pinto.
      [25:48] Header Shot by MUHL Lance Dotzman, SAVE TEAM.
      Foul on MUHL.
      [27:21] Offside against WUMS.
      [28:12] Shot by MUHL Phil Rahling WIDE LEFT.
      [28:21] MUHL substitution: Joey Roberts for Phil Rahling.
      [28:21] WUMS substitution: Jon Lesko for Justin Weaver.
      [28:21] WUMS substitution: Mitchell Woodward for Hunter Murray.
      [28:21] WUMS substitution: Nick Perkins for John Platt.
      [29:53] Shot by MUHL Nick Sarkos HIGH.
      [31:01] MUHL substitution: Jeff Remley for Nick Sarkos.
      Foul on MUHL.
      [33:48] Corner kick by MUHL Bryan Attanasio.
      [33:57] MUHL substitution: Chris Russomano for Jack Dusing.
      [35:21] Shot by WUMS Mitchell Woodward WIDE RIGHT.
      [35:33] WUMS substitution: Thomas Sebia for Eddie Metzger.
      [36:38] WUMS substitution: Sebastian Moreno for Eric McAnena.
      [37:36] Corner kick by MUHL Bryan Attanasio.
      [39:38] Corner kick by WUMS Mitchell Woodward.
      [40:15] Corner kick by WUMS Sebastian Moreno.
      [41:25] Offside against MUHL.
      [44:08] Offside against WUMS.
      Foul on WUMS.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      [46:36] Corner kick by MUHL Bryan Attanasio.
      [49:50] Shot by MUHL Joey Roberts BLOCKED.
      [49:59] Offside against MUHL.
      [50:49] Shot by MUHL Joey Roberts WIDE LEFT.
      [52:16] Shot by MUHL Joey Roberts, SAVE Patrick Loube.
      Foul on MUHL.
      [57:33] WUMS substitution: Jon Lesko for Hunter Murray.
      [58:42] Shot by MUHL Nick Sarkos, SAVE Patrick Loube.
      [61:00] MUHL substitution: Travis Wantchekon for Nick Sarkos.
      Foul on MUHL.
      [62:52] Corner kick by WUMS Jon Lesko.
      [63:36] Header Shot by WUMS Casey Ritsick WIDE RIGHT.
      [63:36] Yellow card on MUHL Joe Adams.
      [64:03] Shot by MUHL Travis Wantchekon, SAVE Patrick Loube.
      [64:44] Shot by MUHL Travis Wantchekon WIDE LEFT.
      [64:50] WUMS substitution: Justin Weaver for Mitchell Woodward.
      [66:04] GOAL by MUHL Lance Dotzman (FIRST GOAL), Assist by Phil Rahling, goal number 2
             for season.

====================
====================  WILKES 0, MUHLENBERG 1
====================

      *cross across the box
      [67:14] GOAL by MUHL OWN GOAL.

====================
====================  WILKES 0, MUHLENBERG 2
====================

      *own goal off of throw in
      [68:37] Shot by MUHL Joey Roberts BLOCKED.
      [68:42] Corner kick by MUHL Jack Dusing.
      [69:17] WUMS substitution: John Platt for Nick Perkins.
      [69:56] Offside against MUHL.
      [70:42] Corner kick by WUMS Jon Lesko.
      [72:02] MUHL substitution: Nick Sarkos for Phil Rahling.
      [72:02] WUMS substitution: Trevor Lear for Austin Kubin.
      Foul on WUMS.
      [74:47] Shot by MUHL Jack Dusing HIGH.
      [74:58] MUHL substitution: Chris Russomano for Lance Dotzman.
      [76:04] Offside against MUHL.
      [76:15] Kyle Romm at goalie for WUMS.
      [76:17] GOAL by MUHL Travis Wantchekon, goal number 1 for season.

====================
====================  WILKES 0, MUHLENBERG 3
====================

      *shot from top of the box
      [77:14] WUMS substitution: Mitchell Woodward for Eddie Metzger.
      [77:14] WUMS substitution: Thomas Sebia for Abdullah Albannay.
      [77:32] WUMS substitution: John Murray for Jon Lesko.
      [78:38] Shot by MUHL Nick Sarkos BLOCKED.
      [78:45] Corner kick by MUHL Bryan Attanasio.
      [78:55] Shot by MUHL Jack Dusing BLOCKED.
      [79:08] MUHL substitution: Jeff Remley for Nick Sarkos.
      [79:08] MUHL substitution: P.J. Meyer for Travis Wantchekon.
      [79:08] WUMS substitution: Adam Snyder for Eric McAnena.
      [80:09] MUHL substitution: Andrew Bell for Jack Dusing.
      [80:09] MUHL substitution: Patrick Bell for Oliver Katz.
      [81:35] MUHL substitution: Anthony Carracino for Joey Roberts.
      [81:35] WUMS substitution: Jarret Colvin for Geoffrey Arentz.
      [82:21] MUHL substitution: Chris Skutnik for Joe Adams.
      [83:15] Shot by MUHL P.J. Meyer WIDE LEFT.
      [84:16] MUHL substitution: Gary Pershad for Bryan Attanasio.
      [84:16] WUMS substitution: Sebastian Moreno for Justin Weaver.
      [84:52] MUHL substitution: Nick Dusing for Jan Chmura.
      Foul on WUMS.
      [89:10] GOAL by MUHL Anthony Carracino, Assist by Danny Pinto, goal number 1 for
             season.

====================
====================  WILKES 0, MUHLENBERG 4
====================

      *shot from left off of long kick from keeper
      End of period [90:00].

====================
====================  WILKES 0, MUHLENBERG 4
====================


 



