
DeSales vs Muhlenberg (10/01/14)

DeSales vs Muhlenberg (10/01/14)
 

 

Box Score
Play-by-Play

 


 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
               DeSales vs Muhlenberg (10/01/14 at Allentown, Pa.)




DeSales (3-5-3) vs.                                         Goals by period       1  2 OT O2  Tot
Muhlenberg (6-2-2)                                          -------------------------------------
Date: 10/01/14      Attendance: 100                         DeSales.............  2  1  0  0 -  3
Weather: cool and breezy                                    Muhlenberg..........  1  2  0  0 -  3

DeSales                                                 Muhlenberg
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
G   0  Churchman, Michelle.   -   -  -  -               G   01 Rachel Mizrahi......   -   -  -  -
F   4  Barna, Jamie........   1   1  1  -               B   2  Nicole Karsch.......   -   -  -  -
M   6  Raia, Marissa.......   4   4  -  -               B   4  Courtney Simon......   -   -  -  -
M   8  Wetherhold, Jessica.   -   -  -  2               B   7  Rachel Manci........   -   -  -  -
F   9  Walsh, Brady........   6   3  2  -               M   9  Abby Lazofsky.......   5   2  -  -
B   12 DeOliveira, Emily...   -   -  -  -               F   12 Kaitlin Cassidy.....   2   1  -  -
B   14 Logue, Rachel.......   1   -  -  -               M   19 Leah Messler........   6   2  1  -
M   15 Barna, Eve..........   1   -  -  -               M   20 Colleen Touhey......   7   6  -  -
M   16 Bertola, Angelica...   -   -  -  -               M   21 Taylor Pini.........   1   1  1  1
B   17 Younger, Esther.....   -   -  -  -               B   23 Tori Dowd...........   -   -  -  -
B   24 Thuss, Jenni........   -   -  -  1               F   26 Jacelin Muschlitz...   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    2  McPeak, Isabel......   1   1  -  -                   0  Jen Mermelstein.....   -   -  -  -
    5  Humes, Olivia.......   -   -  -  -                   5  Audrey Zamichow.....   1   1  1  -
    7  Lucchese, Gabby.....   1   1  -  -                   8  Megan Nehila........   -   -  -  -
    10 Rinaldo, Hannah.....   1   -  -  -                   16 Phoebe Shields......   1   1  -  -
    18 Riley, Kelly........   -   -  -  -                   24 Carly DeNigris......   4   1  -  -
    20 Calatayud, Emily....   -   -  -  -                      Totals..............  27  15  3  1
    21 Engwall, Danni......   -   -  -  -
       Totals..............  16  10  3  3

DeSales                                                 Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
0  Churchman, Michelle. 110:00  3    12                 01 Rachel Mizrahi......  60:50  3     4
                                                        0  Jen Mermelstein.....  49:10  0     3

Shots by period       1  2 OT O2  Tot                   Saves by period       1  2 OT O2  Tot
-------------------------------------                   -------------------------------------
DeSales.............  8  5  1  2 - 16                   DeSales.............  5  5  1  1 - 12
Muhlenberg..........  8 13  3  3 - 27                   Muhlenberg..........  4  2  0  1 -  7

Corner kicks          1  2 OT O2  Tot                   Fouls                 1  2 OT O2  Tot
-------------------------------------                   -------------------------------------
DeSales.............  3  0  0  0 -  3                   DeSales.............  2  9  1  0 - 12
Muhlenberg..........  2  2  1  0 -  5                   Muhlenberg..........  3  2  1  2 -  8


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.    8:59 DSUW     Barna, Jamie (1)         Wetherhold, Jessica                      cross from right after run thru box
 2.   18:11 DSUW     Walsh, Brady (4)         Wetherhold, Jessica                      long pass ahead for breakaway
 3.   31:34 MUHL     Audrey Zamichow (1)      (unassisted)                             loose ball right in front of GK
 4.   52:05 MUHL     Leah Messler (1)         Taylor Pini                              cross from right, shot from outside 6
 5.   52:54 DSUW     Walsh, Brady (5)         Thuss, Jenni                             header of diagonal cross
 6.   71:04 MUHL     Taylor Pini (3)          (unassisted)                             shot right to left off failed clear


CAUTIONS AND EJECTIONS:
YC-MUHL #21 (16:15)

Officials: Referee: Andrew Eitel; Asst. Referee: Dave Kerr; Bill Fisher;
Offsides: DeSales 3, Muhlenberg 1.


 


 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                       DeSales vs Muhlenberg (10/01/14 at Allentown, Pa.)

      DeSales Starters:                        Muhlenberg Starters:
      G   0  Churchman, Michelle               G   01 Rachel Mizrahi
      F   4  Barna, Jamie                      B   2  Nicole Karsch
      M   6  Raia, Marissa                     B   4  Courtney Simon
      M   8  Wetherhold, Jessica               B   7  Rachel Manci
      F   9  Walsh, Brady                      M   9  Abby Lazofsky
      B   12 DeOliveira, Emily                 F   12 Kaitlin Cassidy
      B   14 Logue, Rachel                     M   19 Leah Messler
      M   15 Barna, Eve                        M   20 Colleen Touhey
      M   16 Bertola, Angelica                 M   21 Taylor Pini
      B   17 Younger, Esther                   B   23 Tori Dowd
      B   24 Thuss, Jenni                      F   26 Jacelin Muschlitz

      [00:00] Churchman, Michelle at goalie for DSUW.
      [00:00] Rachel Mizrahi at goalie for MUHL.
      [01:13] Corner kick by DSUW DeOliveira, Emily.
      [01:48] Shot by DSUW Logue, Rachel BLOCKED.
      [01:53] Corner kick by DSUW DeOliveira, Emily.
      [03:49] Shot by MUHL Abby Lazofsky WIDE RIGHT.
      [05:15] Shot by MUHL Kaitlin Cassidy WIDE RIGHT.
      [08:59] GOAL by DSUW Barna, Jamie (FIRST GOAL), Assist by Wetherhold, Jessica, goal
             number 1 for season.

====================
====================  DESALES 1, MUHLENBERG 0
====================

      *cross from right after run thru box
      [09:26] Corner kick by MUHL Tori Dowd.
      [12:47] Shot by MUHL Leah Messler, SAVE Churchman, Michelle.
      [14:08] Shot by MUHL Colleen Touhey, SAVE Churchman, Michelle.
      Foul on MUHL.
      [16:15] Yellow card on MUHL Taylor Pini.
      Foul on DSUW.
      [18:11] GOAL by DSUW Walsh, Brady, Assist by Wetherhold, Jessica, goal number 4 for
             season.

====================
====================  DESALES 2, MUHLENBERG 0
====================

      *long pass ahead for breakaway
      [19:40] Offside against MUHL.
      [20:12] DSUW substitution: Lucchese, Gabby for Wetherhold, Jessica.
      [20:12] DSUW substitution: Rinaldo, Hannah for Riley, Kelly.
      [20:12] MUHL substitution: Audrey Zamichow for Jacelin Muschlitz.
      [20:12] MUHL substitution: Phoebe Shields for Leah Messler.
      [23:46] Shot by MUHL Colleen Touhey, SAVE Churchman, Michelle.
      [24:43] Shot by DSUW Walsh, Brady WIDE RIGHT.
      [25:50] DSUW substitution: Engwall, Danni for Walsh, Brady.
      [27:13] Shot by MUHL Phoebe Shields, SAVE Churchman, Michelle.
      Foul on MUHL.
      [28:23] Corner kick by MUHL Tori Dowd.
      [29:19] DSUW substitution: Calatayud, Emily for Barna, Jamie.
      [31:34] GOAL by MUHL Audrey Zamichow, goal number 1 for season.

====================
====================  DESALES 2, MUHLENBERG 1
====================

      *loose ball right in front of GK
      [32:23] Shot by DSUW Lucchese, Gabby, SAVE Rachel Mizrahi.
      Foul on DSUW.
      [34:08] Shot by DSUW Raia, Marissa, SAVE Rachel Mizrahi.
      [34:36] Shot by MUHL Colleen Touhey, SAVE Churchman, Michelle.
      [35:13] Shot by DSUW Raia, Marissa, SAVE Rachel Mizrahi.
      [37:43] MUHL substitution: Megan Nehila for Kaitlin Cassidy.
      Foul on MUHL.
      [42:07] Shot by DSUW Raia, Marissa, SAVE Rachel Mizrahi.
      [42:17] Corner kick by DSUW DeOliveira, Emily.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      For DSUW: #6  Raia, Marissa, #16 Bertola, Angelica, #24 Thuss, Jenni, #15 Barna, Eve,
             #5  Humes, Olivia, #7  Lucchese, Gabby, #4  Barna, Jamie, #14 Logue, Rachel, #12
             DeOliveira, Emily, #17 Younger, Esther, #0  Churchman, Michelle.
      For MUHL: #2  Nicole Karsch, #4  Courtney Simon, #12 Kaitlin Cassidy, #21 Taylor Pini,
             #23 Tori Dowd, #9  Abby Lazofsky, #01 Rachel Mizrahi, #7  Rachel Manci, #20
             Colleen Touhey, #24 Carly DeNigris, #19 Leah Messler.
      Foul on DSUW.
      [52:05] GOAL by MUHL Leah Messler, Assist by Taylor Pini, goal number 1 for season.

====================
====================  DESALES 2, MUHLENBERG 2
====================

      *cross from right, shot from outside 6
      [52:54] Header GOAL by DSUW Walsh, Brady, Assist by Thuss, Jenni, goal number 5 for
             season.

====================
====================  DESALES 3, MUHLENBERG 2
====================

      *header of diagonal cross
      Foul on DSUW.
      Foul on DSUW.
      [56:34] Shot by MUHL Abby Lazofsky HIGH.
      [57:06] Shot by MUHL Colleen Touhey HIGH.
      [58:16] Shot by MUHL Leah Messler WIDE LEFT.
      [58:53] Shot by MUHL Abby Lazofsky, SAVE Churchman, Michelle.
      Foul on DSUW.
      [60:50] Jen Mermelstein at goalie for MUHL.
      [60:35] DSUW substitution: McPeak, Isabel for Raia, Marissa.
      [60:35] DSUW substitution: Rinaldo, Hannah for Bertola, Angelica.
      [60:35] DSUW substitution: Wetherhold, Jessica for Lucchese, Gabby.
      Foul on DSUW.
      [61:55] Shot by DSUW Walsh, Brady WIDE LEFT.
      [62:59] Shot by MUHL Carly DeNigris, SAVE Churchman, Michelle.
      Foul on DSUW.
      [66:10] Shot by MUHL Leah Messler BLOCKED.
      [66:13] Corner kick by MUHL Carly DeNigris.
      Foul on MUHL.
      [69:40] Corner kick by MUHL Carly DeNigris.
      [70:39] MUHL substitution: Phoebe Shields for Leah Messler.
      [70:39] DSUW substitution: Raia, Marissa for Barna, Eve.
      [71:04] GOAL by MUHL Taylor Pini, goal number 3 for season.

====================
====================  DESALES 3, MUHLENBERG 3
====================

      *shot right to left off failed clear
      [71:08] DSUW substitution: Lucchese, Gabby for Wetherhold, Jessica.
      [71:08] DSUW substitution: Calatayud, Emily for Walsh, Brady.
      [71:08] DSUW substitution: Engwall, Danni for Barna, Jamie.
      Foul on DSUW.
      [72:30] Shot by MUHL Colleen Touhey, SAVE Churchman, Michelle.
      [72:49] DSUW substitution: Riley, Kelly for Thuss, Jenni.
      Foul on DSUW.
      [77:50] Shot by DSUW McPeak, Isabel, SAVE Jen Mermelstein.
      [78:09] DSUW substitution: Bertola, Angelica for Rinaldo, Hannah.
      [78:09] DSUW substitution: Barna, Jamie for McPeak, Isabel.
      [78:09] DSUW substitution: Barna, Eve for Calatayud, Emily.
      [78:09] DSUW substitution: Walsh, Brady for Engwall, Danni.
      [79:27] Shot by MUHL Abby Lazofsky, SAVE Churchman, Michelle.
      Foul on DSUW.
      [81:50] Shot by MUHL Carly DeNigris HIT CROSSBAR.
      [83:37] Offside against DSUW.
      [85:11] DSUW substitution: Rinaldo, Hannah for Bertola, Angelica.
      [85:50] Shot by MUHL Abby Lazofsky HIGH.
      Foul on MUHL.
      [87:25] Shot by DSUW Rinaldo, Hannah WIDE RIGHT.
      [88:01] Shot by MUHL Kaitlin Cassidy, SAVE Churchman, Michelle.
      [88:41] Offside against DSUW.
      [89:13] Shot by DSUW Walsh, Brady, SAVE Jen Mermelstein.
      End of period [90:00].

                                Play-by-Play Summary (OT period)

      Start of OT period [90:00].
      For MUHL: #0  Jen Mermelstein, #20 Colleen Touhey, #12 Kaitlin Cassidy, #19 Leah
             Messler, #26 Jacelin Muschlitz, #23 Tori Dowd, #21 Taylor Pini, #2  Nicole
             Karsch, #4  Courtney Simon, #7  Rachel Manci, #9  Abby Lazofsky.
      For DSUW: #17 Younger, Esther, #8  Wetherhold, Jessica, #14 Logue, Rachel, #10 Rinaldo,
             Hannah, #12 DeOliveira, Emily, #15 Barna, Eve, #18 Riley, Kelly, #6  Raia,
             Marissa, #4  Barna, Jamie, #9  Walsh, Brady, #0  Churchman, Michelle.
      [92:02] Shot by MUHL Colleen Touhey, SAVE Churchman, Michelle.
      Foul on DSUW.
      Foul on MUHL.
      [93:57] Shot by DSUW Walsh, Brady WIDE RIGHT.
      [94:34] Shot by MUHL Leah Messler HIGH.
      [97:01] Offside against DSUW.
      [98:34] Shot by MUHL Leah Messler HIGH.
      [98:39] Corner kick by MUHL Leah Messler.
      End of period [100:00].

                               Play-by-Play Summary (OT2 period)

      Start of OT2 period [100:00].
      For MUHL: #5  Audrey Zamichow, #9  Abby Lazofsky, #24 Carly DeNigris, #7  Rachel Manci,
             #19 Leah Messler, #21 Taylor Pini, #23 Tori Dowd, #4  Courtney Simon, #0  Jen
             Mermelstein, #5  Audrey Zamichow, #20 Colleen Touhey.
      For DSUW: #9  Walsh, Brady, #16 Bertola, Angelica, #18 Riley, Kelly, #17 Younger,
             Esther, #0  Churchman, Michelle, #4  Barna, Jamie, #6  Raia, Marissa, #14 Logue,
             Rachel, #12 DeOliveira, Emily, #7  Lucchese, Gabby, #15 Barna, Eve.
      [102:14] Shot by DSUW Raia, Marissa, SAVE Jen Mermelstein.
      [104:33] Shot by MUHL Carly DeNigris BLOCKED.
      Foul on MUHL.
      [106:18] Shot by MUHL Colleen Touhey, SAVE Churchman, Michelle.
      [106:53] Shot by MUHL Carly DeNigris HIGH.
      [107:44] Shot by DSUW Barna, Eve WIDE RIGHT.
      Foul on MUHL.
      End of period [110:00].

====================
====================  DESALES 3, MUHLENBERG 3
====================


 



