

Scranton vs Muhlenberg (09/23/14)

Scranton vs Muhlenberg (09/23/14)


Box Score
Play-by-Play



 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
              Scranton vs Muhlenberg (09/23/14 at Allentown, Pa.)




Scranton (4-3-1) vs.                                        Goals by period       1  2  Tot
Muhlenberg (6-1-1)                                          -------------------------------
Date: 09/23/14      Attendance: 100                         Scranton............  0  1 -  1
Weather: 70 and comfortbale                                 Muhlenberg..........  0  0 -  0

Scranton                                                Muhlenberg
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
G   00 Krissy Welsh........   -   -  -  -               G   01 Rachel Mizrahi......   -   -  -  -
M   2  Samantha Wargo......   1   1  1  -               B   2  Nicole Karsch.......   -   -  -  -
M   5  Hannah DeMars.......   -   -  -  -               B   3  Krissy Fioretti.....   -   -  -  -
B   6  Katie Cullen........   -   -  -  -               B   4  Courtney Simon......   1   1  -  -
B   7  Jasmine Sconciafurno   -   -  -  -               B   7  Rachel Manci........   -   -  -  -
M   8  Kelly Egan..........   1   1  -  -               M   19 Leah Messler........   1   -  -  -
F   13 Gianna Vitolo.......   1   1  -  1               M   20 Colleen Touhey......   1   1  -  -
B   14 Carolyn Warner......   -   -  -  -               F   21 Taylor Pini.........   2   2  -  -
M   15 Ellen Walker........   2   1  -  -               M   23 Tori Dowd...........   -   -  -  -
F   22 Christina Akalski...   2   2  -  -               M   24 Carly DeNigris......   1   -  -  -
B   26 Megan Manzo.........   -   -  -  -               F   26 Jacelin Muschlitz...   -   -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    3  Katie O'Hanlon......   -   -  -  -                   5  Audrey Zamichow.....   -   -  -  -
    9  Erin Allen..........   -   -  -  -                   8  Megan Nehila........   -   -  -  -
    11 Sarah Andrews.......   -   -  -  -                   9  Abby Lazofsky.......   1   -  -  -
    17 Michaela Arbus......   -   -  -  -                   16 Phoebe Shields......   -   -  -  -
    21 Kelsey Bacon........   1   1  -  -                      Totals..............   7   4  0  0
    27 Shannon McKenna.....   -   -  -  -
       Totals..............   8   7  1  1

Scranton                                                Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
00 Krissy Welsh........  90:00  0     4                 01 Rachel Mizrahi......  90:00  1     6

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Scranton............  1  7 -  8                         Scranton............  2  2 -  4
Muhlenberg..........  3  4 -  7                         Muhlenberg..........  1  5 -  6

Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Scranton............  0  2 -  2                         Scranton............  3  4 -  7
Muhlenberg..........  1  1 -  2                         Muhlenberg..........  3  4 -  7


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   88:44 SCRWS14  Samantha Wargo (3)       Gianna Vitolo                            settled a ball in the box and rolled it


CAUTIONS AND EJECTIONS:

Officials: Referee: Rudi Sedjic; Asst. Referee: David Daza; Jon Adams;
Offsides: Scranton 3, Muhlenberg 3.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                      Scranton vs Muhlenberg (09/23/14 at Allentown, Pa.)

      Scranton Starters:                       Muhlenberg Starters:
      G   00 Krissy Welsh                      G   01 Rachel Mizrahi
      M   2  Samantha Wargo                    B   2  Nicole Karsch
      M   5  Hannah DeMars                     B   3  Krissy Fioretti
      B   6  Katie Cullen                      B   4  Courtney Simon
      B   7  Jasmine Sconciafurno              B   7  Rachel Manci
      M   8  Kelly Egan                        M   19 Leah Messler
      F   13 Gianna Vitolo                     M   20 Colleen Touhey
      B   14 Carolyn Warner                    F   21 Taylor Pini
      M   15 Ellen Walker                      M   23 Tori Dowd
      F   22 Christina Akalski                 M   24 Carly DeNigris
      B   26 Megan Manzo                       F   26 Jacelin Muschlitz

      [00:00] Krissy Welsh at goalie for SCRWS14.
      [00:00] Rachel Mizrahi at goalie for MUHL.
      Foul on MUHL.
      [05:38] Corner kick by MUHL Krissy Fioretti.
      [06:14] Shot by MUHL Leah Messler HIGH.
      [08:23] Shot by MUHL Taylor Pini, SAVE Krissy Welsh.
      [14:50] SCRWS14 substitution: Erin Allen for Kelly Egan.
      [19:32] Shot by MUHL Colleen Touhey, SAVE Krissy Welsh.
      [22:08] Offside against MUHL.
      [24:35] SCRWS14 substitution: Michaela Arbus for Gianna Vitolo.
      [26:18] MUHL substitution: Phoebe Shields for Jacelin Muschlitz.
      [27:10] Offside against SCRWS14.
      [27:47] SCRWS14 substitution: Sarah Andrews for Ellen Walker.
      Foul on SCRWS14.
      [31:25] SCRWS14 substitution: Kelsey Bacon for Samantha Wargo.
      [32:28] Shot by SCRWS14 Christina Akalski, SAVE Rachel Mizrahi.
      [33:07] MUHL substitution: Megan Nehila for Carly DeNigris.
      [34:18] SCRWS14 substitution: Shannon McKenna for Christina Akalski.
      [38:07] MUHL substitution: Abby Lazofsky for Phoebe Shields.
      Foul on SCRWS14.
      Foul on SCRWS14.
      Foul on MUHL.
      Foul on MUHL.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      [47:36] Shot by SCRWS14 Ellen Walker HIGH.
      [48:44] Corner kick by SCRWS14 Ellen Walker.
      Foul on SCRWS14.
      [52:37] Header Shot by SCRWS14 Christina Akalski, SAVE Rachel Mizrahi.
      [53:55] MUHL substitution: Abby Lazofsky for Krissy Fioretti.
      Foul on SCRWS14.
      [57:43] Offside against MUHL.
      [58:31] Shot by MUHL Taylor Pini, SAVE Krissy Welsh.
      [58:57] Corner kick by MUHL Carly DeNigris.
      [59:12] Shot by MUHL Courtney Simon, SAVE Krissy Welsh.
      [59:45] SCRWS14 substitution: Kelsey Bacon for Samantha Wargo.
      [59:45] SCRWS14 substitution: Sarah Andrews for Ellen Walker.
      [61:27] Offside against MUHL.
      [62:07] MUHL substitution: Audrey Zamichow for Jacelin Muschlitz.
      [63:38] Shot by SCRWS14 Gianna Vitolo, SAVE Rachel Mizrahi.
      [63:56] Corner kick by SCRWS14 Samantha Wargo.
      Foul on MUHL.
      [64:50] Shot by SCRWS14 Kelly Egan, SAVE Rachel Mizrahi.
      [65:26] SCRWS14 substitution: Shannon McKenna for Christina Akalski.
      [65:26] SCRWS14 substitution: Katie O'Hanlon for Kelly Egan.
      [65:26] SCRWS14 substitution: Michaela Arbus for Samantha Wargo.
      [67:08] Shot by MUHL Abby Lazofsky WIDE LEFT.
      Foul on MUHL.
      [72:33] PENALTY KICK by SCRWS14 Kelsey Bacon MISSED, save Rachel Mizrahi.
      Foul on SCRWS14.
      [73:24] SCRWS14 substitution: Samantha Wargo for Kelsey Bacon.
      [73:24] SCRWS14 substitution: Christina Akalski for Katie O'Hanlon.
      [73:24] SCRWS14 substitution: Kelly Egan for Sarah Andrews.
      [73:24] SCRWS14 substitution: Gianna Vitolo for Michaela Arbus.
      [73:24] SCRWS14 substitution: Ellen Walker for Shannon McKenna.
      Foul on SCRWS14.
      Foul on MUHL.
      [79:04] Offside against SCRWS14.
      Foul on MUHL.
      [81:25] Offside against SCRWS14.
      [83:16] Shot by MUHL Carly DeNigris HIGH.
      [88:44] GOAL by SCRWS14 Samantha Wargo (FIRST GOAL), Assist by Gianna Vitolo, goal
             number 3 for season.

====================
====================  SCRANTON 1, MUHLENBERG 0
====================

      *settled a ball in the box and rolled it into the far corner
      [89:31] Shot by SCRWS14 Ellen Walker, SAVE Rachel Mizrahi.
      End of period [90:00].

====================
====================  SCRANTON 1, MUHLENBERG 0
====================





