
Muhlenberg vs Bryn Mawr (Sep 11, 2014)

Muhlenberg vs Bryn Mawr (Sep 11, 2014)
 

 

Box Score
Play-by-Play

 


 
Soccer Box Score


                            Soccer Box Score (Final)
                            The Automated ScoreBook
            Muhlenberg vs Bryn Mawr (Sep 11, 2014 at Bryn Mawr, Pa.)




Muhlenberg (5-0 (1-0 Cent.)) vs.                            Goals by period       1  2  Tot
Bryn Mawr (1-3 (0-1 Cent.))                                 -------------------------------
Date: Sep 11, 2014  Attendance: 33                          Muhlenberg..........  1  1 -  2
Weather:                                                    Bryn Mawr...........  0  0 -  0

Muhlenberg                                              Bryn Mawr
Pos ## Player                Sh SOG  G  A               Pos ## Player                Sh SOG  G  A
------------------------------------------              ------------------------------------------
    1  Tori Gonzalez.......   -   -  -  -                   0  Aviva Kosansky......   -   -  -  -
    2  Nicole Karsch.......   -   -  -  -                   3  Hannah Broderick....   -   -  -  -
    3  Krissy Fioretti.....   -   -  -  -                   8  Caitlin Homstad.....   1   -  -  -
    4  Courtney Simon......   -   -  -  -                   9  Allegra Levy........   2   1  -  -
    7  Rachel Manci........   -   -  -  -                   10 Marian Slocum.......   -   -  -  -
    9  Abby Lazofsky.......   -   -  -  -                   12 Kara Breeden........   -   -  -  -
    19 Leah Messler........   3   2  -  -                   17 Anna Schoonover.....   -   -  -  -
    20 Colleen Touhey......   2   1  -  -                   18 M Dorfsman-Hopkins..   -   -  -  -
    21 Taylor Pini.........   2   1  -  -                   19 Alice Bell..........   1   -  -  -
    23 Tori Dowd...........   1   1  -  -                   20 Nina Bertolami......   -   -  -  -
    24 Carly DeNigris......   3   1  1  -                   21 Veronica Roux.......   1   1  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    5  Audrey Zamichow.....   1   -  -  -                   4  Fiona Steele........   1   1  -  -
    12 Kaitlin Cassidy.....   1   1  -  -                   5  Genesis Feliz.......   -   -  -  -
    16 Phoebe Shields......   1   -  -  1                   6  Alexandra Wiegel....   -   -  -  -
    26 Jacelin Muschlitz...   2   1  1  -                   11 Lindsey Lyons.......   -   -  -  -
       Totals..............  16   8  2  1                   14 Tahlisa Brougham....   -   -  -  -
                                                            26 Madeline Mark.......   -   -  -  -
                                                               Totals..............   6   3  0  0

Muhlenberg                                              Bryn Mawr
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
1  Tori Gonzalez.......  90:00  0     3                 0  Aviva Kosansky......  90:00  2     6

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  8  8 - 16                         Muhlenberg..........  0  3 -  3
Bryn Mawr...........  2  4 -  6                         Bryn Mawr...........  4  2 -  6

Corner kicks          1  2  Tot                         Fouls                 1  2  Tot
-------------------------------                         -------------------------------
Muhlenberg..........  6  3 -  9                         Muhlenberg..........  3  1 -  4
Bryn Mawr...........  1  2 -  3                         Bryn Mawr...........  1  1 -  2


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.   20:09 MUHL     Carly DeNigris (1)       (unassisted)                             giveaway off back pass, 24 shot from rig
 2.   86:40 MUHL     Jacelin Muschlitz (1)    Phoebe Shields                           cross from right, headed into left side


CAUTIONS AND EJECTIONS:

Officials: Timekeeper: BMC Sports Info.; Scorer: BMC Sports Info.;
Offsides: Muhlenberg 2, Bryn Mawr 0.


 


 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                    Muhlenberg vs Bryn Mawr (Sep 11, 2014 at Bryn Mawr, Pa.)

      Muhlenberg Starters:                     Bryn Mawr Starters:
          1  Tori Gonzalez                         0  Aviva Kosansky
          2  Nicole Karsch                         3  Hannah Broderick
          3  Krissy Fioretti                       8  Caitlin Homstad
          4  Courtney Simon                        9  Allegra Levy
          7  Rachel Manci                          10 Marian Slocum
          9  Abby Lazofsky                         12 Kara Breeden
          19 Leah Messler                          17 Anna Schoonover
          20 Colleen Touhey                        18 M Dorfsman-Hopkins
          21 Taylor Pini                           19 Alice Bell
          23 Tori Dowd                             20 Nina Bertolami
          24 Carly DeNigris                        21 Veronica Roux

      [00:00] Tori Gonzalez at goalie for MUHL.
      [00:00] Aviva Kosansky at goalie for BMC.
      Corner kick by MUHL Taylor Pini [02:00].
      [03:50] Offside against MUHL.
      Corner kick by MUHL Krissy Fioretti [05:39].
      Corner kick by MUHL Carly DeNigris [06:49].
      [07:34] Offside against MUHL.
      [09:02] Shot by BMC Alice Bell BLOCKED.
      Corner kick by MUHL Krissy Fioretti [12:07].
      Corner kick by BMC Marian Slocum [17:07].
      [20:09] GOAL by MUHL Carly DeNigris (FIRST GOAL), goal number 1 for season.

====================
====================  MUHLENBERG 1, BRYN MAWR 0
====================

      *giveaway off back pass, 24 shot from right into left side of net
      [21:10] MUHL substitution: Phoebe Shields for Abby Lazofsky.
      [21:55] Shot by MUHL Leah Messler, SAVE Aviva Kosansky.
      [22:01] Shot by MUHL Taylor Pini, SAVE Aviva Kosansky.
      [22:27] Shot by MUHL Phoebe Shields WIDE LEFT.
      [22:39] BMC substitution: Madeline Mark for M Dorfsman-Hopkins.
      Foul on BMC.
      [23:48] Shot by MUHL Carly DeNigris HIGH.
      Foul on MUHL.
      [24:53] Shot by BMC Allegra Levy WIDE RIGHT.
      Foul on MUHL.
      [27:56] BMC substitution: Fiona Steele for Caitlin Homstad.
      [31:07] BMC substitution: Alexandra Wiegel for Allegra Levy.
      [33:46] BMC substitution: Genesis Feliz for Veronica Roux.
      Corner kick by MUHL Carly DeNigris [34:40].
      [39:13] Shot by MUHL Colleen Touhey, SAVE Aviva Kosansky.
      [40:26] MUHL substitution: Kaitlin Cassidy for Phoebe Shields.
      Foul on MUHL.
      [43:53] Shot by MUHL Kaitlin Cassidy, SAVE Aviva Kosansky.
      Corner kick by MUHL Carly DeNigris [44:26].
      [44:28] Shot by MUHL Colleen Touhey HIGH.
      End of period [45:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [45:00].
      For MUHL: #1  Tori Gonzalez, #2  Nicole Karsch, #3  Krissy Fioretti, #4  Courtney
             Simon, #7  Rachel Manci, #19 Leah Messler, #20 Colleen Touhey, #21 Taylor Pini,
             #23 Tori Dowd, #24 Carly DeNigris, #26 Jacelin Muschlitz.
      For BMC: #0  Aviva Kosansky, #3  Hannah Broderick, #8  Caitlin Homstad, #9  Allegra
             Levy, #10 Marian Slocum, #12 Kara Breeden, #17 Anna Schoonover, #18 M
             Dorfsman-Hopkins, #19 Alice Bell, #20 Nina Bertolami, #21 Veronica Roux.
      [47:04] Shot by MUHL Jacelin Muschlitz WIDE LEFT.
      Corner kick by MUHL Carly DeNigris [50:18].
      [51:26] Shot by BMC Veronica Roux, SAVE Tori Gonzalez.
      [52:08] BMC substitution: Lindsey Lyons for Marian Slocum.
      Corner kick by MUHL Carly DeNigris [53:37].
      [53:46] Shot by MUHL Tori Dowd, SAVE Aviva Kosansky.
      Foul on BMC.
      [55:54] Shot by MUHL Leah Messler HIGH.
      [58:52] Shot by BMC Allegra Levy, SAVE Tori Gonzalez.
      [59:34] BMC substitution: Madeline Mark for M Dorfsman-Hopkins.
      Corner kick by MUHL Carly DeNigris [61:45].
      [62:02] Shot by MUHL Taylor Pini WIDE.
      [65:30] MUHL substitution: Audrey Zamichow for Carly DeNigris.
      [65:46] Shot by MUHL Carly DeNigris WIDE.
      [66:08] Shot by BMC Caitlin Homstad WIDE LEFT.
      [67:25] MUHL substitution: Phoebe Shields for Krissy Fioretti.
      Corner kick by BMC Nina Bertolami [70:27].
      [75:06] Shot by MUHL Leah Messler, SAVE Aviva Kosansky.
      [78:50] BMC substitution: Fiona Steele for Lindsey Lyons.
      [80:12] BMC substitution: Alexandra Wiegel for Madeline Mark.
      Corner kick by BMC Nina Bertolami [80:32].
      Foul on MUHL.
      [83:58] BMC substitution: Marian Slocum for Nina Bertolami.
      [85:05] BMC substitution: Tahlisa Brougham for Hannah Broderick.
      [85:16] Shot by MUHL Audrey Zamichow WIDE LEFT.
      [86:40] Header GOAL by MUHL Jacelin Muschlitz, Assist by Phoebe Shields, goal number 1
             for season.

====================
====================  MUHLENBERG 2, BRYN MAWR 0
====================

      *cross from right, headed into left side of net
      [87:43] Shot by BMC Fiona Steele, SAVE Tori Gonzalez.
      End of period [90:00].

====================
====================  MUHLENBERG 2, BRYN MAWR 0
====================


 



