
Alfred vs Muhlenberg (08/29/14)

Alfred vs Muhlenberg (08/29/14)
 

 

Box Score

 


 
Volleyball Box Score



                              Volleyball Box Score
               Alfred vs Muhlenberg (08/29/14 at Gettysburg, Pa.)



   Alfred                 |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
1  Valerie Cardillo....  1|  0   0   0  .000|  0|  0   0|  3|  1| 0  1  0|  0
2  Taylor Kiernan......  3|  0   0   3  .000|  0|  1   0|  5|  3| 0  0  0|  0
4  Aubrey Totsline.....  3|  0   0   0  .000| 12|  0   1|  0|  0| 0  0  0|  1
6  Kristen Julian......  1|  0   0   0  .000|  0|  0   1|  0|  0| 0  0  0|  0
9  C. Pierzykowskii....  3|  2   1  15  .067|  0|  2   1|  2|  2| 0  0  1|  0
10 Jacquelynn Hicks....  3|  3   1   5  .400|  0|  0   0|  0|  0| 0  0  1|  0
11 Brianna Dudick......  2|  2   3   9 -.111|  0|  0   0|  0|  0| 0  0  1|  0
12 Emily Rechin........  2|  2   1   5  .200|  0|  0   0|  0|  0| 0  0  2|  0
13 Mary Lou Patnaude...  3|  2   1   6  .167|  0|  0   0|  1|  0| 0  1  0|  0
15 Heather D'Andrea....  3|  1   2   4 -.250|  0|  1   0|  2|  2| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  3| 12   9  47  .064| 12|  4   3| 13|  8| 0  2  5|  1

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 1.0
 Game  K  E  TA   Pct
   1   2  1  12  .083   GAME SCORES               1  2  3  TEAM RECORDS
   2   7  1  14  .429   Alfred.............. (0)  7 15  9  0-1
   3   3  7  21 -.190   Muhlenberg.......... (3) 25 25 25  1-0

   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
2  Vanessa Pulice......  3|  0   0   0  .000| 13|  3   3|  0|  3| 0  0  0|  1
4  Sarah Weyhmuller....  3|  7   1  10  .600|  0|  0   0|  0|  0| 0  0  1|  0
5  Holly Hynson........  3|  7   0  11  .636|  0|  0   0|  1|  1| 0  1  0|  0
6  Nikki Dickson.......  3|  1   0   1 1.000| 15|  2   1|  0|  1| 0  0  0|  0
9  Julia Elkin.........  2|  0   0   0  .000|  0|  0   0|  0|  0| 0  0  0|  0
10 Chelsea Kaser.......  3|  0   0   0  .000|  2|  1   1|  1|  9| 0  0  0|  0
11 Erin Murphy.........  3|  7   2  12  .417|  0|  0   0|  0|  0| 0  1  0|  0
13 Joanne Josephson....  3|  5   1  10  .400|  0|  0   0|  0|  1| 1  0  1|  0
14 Elizabeth Garrison..  3|  0   0   0  .000|  1|  2   2|  0|  9| 0  0  0|  0
16 Katherine Boll......  3|  5   0   8  .625|  0|  0   2|  0|  2| 1  2  0|  0
18 Allison Glass.......  3|  6   1  11  .455|  0|  1   0|  2|  3| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  3| 38   5  63  .524| 31|  9   9|  4| 29| 2  4  2|  1

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 4.0
 Game  K  E  TA   Pct
   1  14  2  19  .632   Site: Gettysburg, Pa. (Hauser Field House)
   2  14  2  23  .522   Date: 08/29/14       Attend: 50   Time: 1:25
   3  10  1  21  .429   Referees:
                        Battlefield Classic





