
Muhlenberg vs Lynchburg (Nov 01, 2014)

Muhlenberg vs Lynchburg (Nov 01, 2014)
 

 

Box Score
Play-by-Play

 


 
Volleyball Box Score



                              Volleyball Box Score
          Muhlenberg vs Lynchburg (Nov 01, 2014 at Owings Mills, Md.)



   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
2  Vanessa Pulice......  3|  0   0   0  .000|  9|  0   0|  0|  6| 0  0  0|  3
4  Sarah Weyhmuller....  3|  2   2  14  .000|  0|  0   0|  0|  0| 0  1  0|  0
9  Julia Elkin.........  3|  0   0   1  .000|  1|  0   0|  2|  3| 0  0  0|  0
13 Joanne Josephson....  3|  0   7  13 -.538|  0|  0   0|  0|  1| 0  3  0|  0
16 Katherine Boll......  1|  0   1   4 -.250|  0|  1   2|  0|  0| 0  2  0|  0
18 Allison Glass.......  3| 11   4  31  .226|  1|  0   1|  1|  7| 0  0  0|  0
1  Caroline Erb........  3|  4   0  18  .222|  0|  0   0|  1|  4| 0  0  0|  0
6  Nikki Dickson.......  3|  1   0   4  .250| 13|  0   2|  0|  8| 0  0  0|  1
7  Katerina Havlik.....  2|  3   0   9  .333|  0|  0   0|  0|  0| 0  1  2|  0
11 Erin Murphy.........  3|  3   3  10  .000|  0|  0   0|  0|  0| 0  3  0|  1
12 Taylor Johns........  2|  1   3   7 -.286|  0|  0   0|  0|  0| 0  2  0|  0
14 Elizabeth Garrison..  3|  0   0   2  .000|  1|  2   1|  0| 19| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  3| 25  20 113  .044| 25|  3   6|  4| 48| 0 12  2|  5

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 6.0
 Game  K  E  TA   Pct
   1   7  5  32  .062   GAME SCORES               1  2  3  TEAM RECORDS
   2  10  9  42  .024   Muhlenberg.......... (0) 19 21 17  24-7
   3   8  6  39  .051   Lynchburg........... (3) 25 25 25  17-11

   Lynchburg              |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
12 Jennifer Garrett....  3| 12   8  31  .129|  0|  2   1|  0|  6| 0  1  0|  0
13 Mackenzie Ross......  3|  6   2  14  .286| 32|  0   1|  0|  4| 0  1  0|  2
14 Mesa Willis.........  3|  1   3  12 -.167|  3|  1   1|  1| 12| 0  4  0|  0
21 Sierra Strathy......  3|  5   2  14  .214|  0|  1   0|  0|  0| 1  4  0|  0
22 Aricquel Payne......  3| 11   5  36  .167|  0|  0   0|  1| 17| 0  2  1|  0
25 Lyra Payne..........  3|  5   2  11  .273|  0|  0   0|  0|  0| 0  4  0|  0
1  Sam Page............  3|  0   0   1  .000|  1|  0   1|  1| 15| 0  0  0|  0
11 Brittany Crawford...  3|  0   0   0  .000|  1|  0   0|  0|  5| 0  0  0|  0
-----------------------------------------------------------------------------
   Totals..............  3| 40  22 119  .151| 37|  4   4|  3| 59| 1 16  1|  2

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 9.0
 Game  K  E  TA   Pct
   1  14  7  37  .189   Site: Owings Mills, Md. (Owings Mills Gym.)
   2  11  7  42  .095   Date: Nov 01, 2014   Attend:     Time: 1:13
   3  15  8  40  .175   Referees:




 
Play-by-Play Summary



                                     Play-by-Play Summary (1st game)
                       Muhlenberg vs Lynchburg (Nov 01, 2014 at Owings Mills, Md.)

LC: Jennifer Garrett; Mackenzie Ross; Mesa Willis; Sierra Strathy; Aricquel Payne; Lyra Payne; libero Sam Page.
MUHL: Allison Glass; Sarah Weyhmuller; Katherine Boll; Joanne Josephson; Vanessa Pulice; Julia Elkin; libero
              Elizabeth Garrison.
 1-0   [Mackenzie Ross] Kill by Jennifer Garrett (from Mackenzie Ross).
 2-0   [Mackenzie Ross] Ball handling error by Vanessa Pulice.
 2-1   [Mackenzie Ross] Service error.
 2-2       [Katherine Boll] Service ace (Mesa Willis).
 3-2       [Katherine Boll] Service error.
 3-3   [Jennifer Garrett] Service error.
 3-4       [Nikki Dickson] Attack error by Mesa Willis.
 4-4       [Nikki Dickson] Kill by Aricquel Payne (from Mackenzie Ross).
 5-4   [Sierra Strathy] Attack error by Joanne Josephson (block by Mesa Willis; Lyra Payne).
 5-5   [Sierra Strathy] Kill by Allison Glass (from Nikki Dickson).
 6-5       [Allison Glass] Service error.
 6-6   [Mesa Willis] Attack error by Lyra Payne (block by Erin Murphy; Joanne Josephson).
 7-6       [Elizabeth Garrison] Kill by Aricquel Payne (from Mackenzie Ross).
 8-6   [Aricquel Payne] Ball handling error by Erin Murphy.
 9-6   [Aricquel Payne] Kill by Jennifer Garrett (from Mackenzie Ross).
10-6   [Aricquel Payne] Attack error by Erin Murphy (block by Lyra Payne; Jennifer Garrett).
10-7   [Aricquel Payne] Attack error by Jennifer Garrett (block by Katherine Boll; Erin Murphy).
11-7       [Vanessa Pulice] Kill by Jennifer Garrett (from Mackenzie Ross).
12-7   [Sam Page] Kill by Mackenzie Ross (from Mesa Willis).
         Timeout Muhlenberg.
13-7   [Sam Page] Attack error by Sarah Weyhmuller (block by Mackenzie Ross; Sierra Strathy).
14-7   [Sam Page] Attack error by Katherine Boll.
15-7   [Sam Page] Kill by Aricquel Payne (from Mackenzie Ross).
15-8   [Sam Page] Attack error by Jennifer Garrett (block by Katherine Boll; Sarah Weyhmuller).
15-9       [Julia Elkin] Kill by Allison Glass (from Julia Elkin).
16-9       [Julia Elkin] Kill by Sierra Strathy (from Mackenzie Ross).
17-9   [Mackenzie Ross] Kill by Jennifer Garrett (from Mackenzie Ross).
17-10  [Mackenzie Ross] Attack error by Sierra Strathy.
18-10      [Katherine Boll] Service error.
19-10  [Jennifer Garrett] Attack error by Joanne Josephson (block by Sierra Strathy; Mesa Willis).
19-11  [Jennifer Garrett] Kill by Allison Glass (from Vanessa Pulice).
20-11      [Nikki Dickson] Kill by Aricquel Payne (from Mackenzie Ross).
21-11  [Sierra Strathy] Ball handling error by Nikki Dickson.
22-11  [Sierra Strathy] Kill by Mesa Willis (from Mackenzie Ross).
22-12  [Sierra Strathy] Ball handling error by Mackenzie Ross.
22-13      [Allison Glass] Kill by Nikki Dickson (from Elizabeth Garrison).
22-14      [Allison Glass] Attack error by Lyra Payne (block by Erin Murphy; Joanne Josephson).
22-15      [Allison Glass] Attack error by Mesa Willis.
             Timeout Lynchburg.
22-16      [Allison Glass] Kill by Caroline Erb (from Nikki Dickson).
22-17      [Allison Glass] Kill by Erin Murphy (from Nikki Dickson).
23-17      [Allison Glass] Kill by Aricquel Payne (from Mackenzie Ross).
23-18  [Mesa Willis] Kill by Caroline Erb (from Nikki Dickson).
23-19      [Elizabeth Garrison] Service ace (Sam Page).
24-19      [Elizabeth Garrison] Kill by Aricquel Payne (from Mackenzie Ross).
25-19  [Aricquel Payne] Kill by Jennifer Garrett (from Mackenzie Ross).
 

Play-by-Play Summary (2nd game)

LC: Sierra Strathy; Jennifer Garrett; Mackenzie Ross; Mesa Willis; Aricquel Payne; Lyra Payne; libero Sam Page.
MUHL: Allison Glass; Sarah Weyhmuller; Katerina Havlik; Joanne Josephson; Vanessa Pulice; Julia Elkin; libero
              Elizabeth Garrison.
 0-1       [Julia Elkin] Ball handling error by Mackenzie Ross.
 1-1       [Julia Elkin] Kill by Jennifer Garrett (from Mackenzie Ross).
 2-1   [Mackenzie Ross] Attack error by Allison Glass (block by Mesa Willis; Sierra Strathy).
 2-2   [Mackenzie Ross] Bad set by Mackenzie Ross.
 3-2       [Elizabeth Garrison] Attack error by Joanne Josephson.
 4-2   [Jennifer Garrett] Attack error by Allison Glass.
 5-2   [Jennifer Garrett] Kill by Aricquel Payne (from Mackenzie Ross).
 5-3   [Jennifer Garrett] Kill by Allison Glass (from Vanessa Pulice).
 6-3       [Nikki Dickson] Kill by Sierra Strathy.
 6-4   [Sierra Strathy] Kill by Erin Murphy (from Nikki Dickson).
 6-5       [Allison Glass] Kill by Caroline Erb (from Nikki Dickson).
 6-6       [Allison Glass] Attack error by Mesa Willis.
 7-6       [Allison Glass] Kill by Mackenzie Ross (from Sam Page).
 7-7   [Mesa Willis] Kill by Erin Murphy (from Nikki Dickson).
 8-7       [Joanne Josephson] Kill by Aricquel Payne (from Mackenzie Ross).
 9-7   [Aricquel Payne] Kill by Mackenzie Ross.
 9-8   [Aricquel Payne] Kill by Katerina Havlik (from Nikki Dickson).
10-8       [Vanessa Pulice] Kill by Lyra Payne (from Mackenzie Ross), block error by Katerina Havlik.
10-9   [Sam Page] Kill by Allison Glass (from Vanessa Pulice).
10-10      [Julia Elkin] Attack error by Sierra Strathy.
11-10      [Julia Elkin] Kill by Sierra Strathy (from Mackenzie Ross).
11-11  [Mackenzie Ross] Kill by Allison Glass (from Vanessa Pulice).
12-11      [Elizabeth Garrison] Attack error by Joanne Josephson (block by Sierra Strathy).
13-11  [Jennifer Garrett] Service ace (Julia Elkin).
14-11  [Jennifer Garrett] Kill by Aricquel Payne (from Mackenzie Ross).
14-12  [Jennifer Garrett] Kill by Sarah Weyhmuller (from Vanessa Pulice).
15-12      [Nikki Dickson] Service error.
16-12  [Sierra Strathy] Service ace (Julia Elkin).
17-12  [Sierra Strathy] Attack error by Allison Glass (block by Aricquel Payne; Lyra Payne).
17-13  [Sierra Strathy] Kill by Allison Glass (from Nikki Dickson).
18-13      [Allison Glass] Attack error by Erin Murphy.
         Timeout Muhlenberg.
19-13  [Mesa Willis] Service ace (Caroline Erb).
20-13  [Mesa Willis] Attack error by Erin Murphy.
20-14  [Mesa Willis] Service error.
20-15      [Joanne Josephson] Attack error by Aricquel Payne.
21-15      [Joanne Josephson] Attack error by Taylor Johns (block by Aricquel Payne; Lyra Payne).
21-16  [Aricquel Payne] Kill by Katerina Havlik (from Nikki Dickson).
21-17      [Vanessa Pulice] Attack error by Jennifer Garrett.
22-17      [Vanessa Pulice] Ball handling error by Vanessa Pulice.
22-18  [Sam Page] Attack error by Jennifer Garrett.
22-19      [Julia Elkin] Attack error by Mackenzie Ross.
             Timeout Lynchburg.
23-19      [Julia Elkin] Attack error by Sarah Weyhmuller.
23-20  [Mackenzie Ross] Attack error by Jennifer Garrett.
23-21      [Elizabeth Garrison] Service ace (Aricquel Payne).
24-21      [Elizabeth Garrison] Kill by Sierra Strathy (from Mackenzie Ross).
25-21  [Jennifer Garrett] Kill by Aricquel Payne (from Mackenzie Ross).
 

Play-by-Play Summary (3rd game)

LC: Mesa Willis; Sierra Strathy; Jennifer Garrett; Aricquel Payne; Lyra Payne; Mackenzie Ross; libero Sam Page.
MUHL: Vanessa Pulice; Allison Glass; Katerina Havlik; Sarah Weyhmuller; Joanne Josephson; Julia Elkin; libero
              Elizabeth Garrison.
 0-1   [Mackenzie Ross] Attack error by Aricquel Payne.
 1-1       [Elizabeth Garrison] Kill by Jennifer Garrett (from Mackenzie Ross).
 2-1   [Jennifer Garrett] Attack error by Joanne Josephson (block by Mesa Willis; Sierra Strathy).
 3-1   [Jennifer Garrett] Service ace (Allison Glass).
 4-1   [Jennifer Garrett] Attack error by Joanne Josephson.
 4-2   [Jennifer Garrett] Kill by Allison Glass (from Vanessa Pulice).
 5-2       [Nikki Dickson] Kill by Sierra Strathy (from Mackenzie Ross).
 5-3   [Sierra Strathy] Kill by Allison Glass (from Nikki Dickson).
 6-3       [Allison Glass] Kill by Lyra Payne (from Mackenzie Ross).
 6-4   [Mesa Willis] Attack error by Aricquel Payne.
 6-5       [Joanne Josephson] Kill by Taylor Johns (from Allison Glass).
 6-6       [Joanne Josephson] Attack error by Mackenzie Ross.
 7-6       [Joanne Josephson] Kill by Lyra Payne (from Mackenzie Ross).
 8-6   [Aricquel Payne] Kill by Jennifer Garrett (from Mackenzie Ross).
 8-7   [Aricquel Payne] Kill by Katerina Havlik (from Nikki Dickson).
 9-7       [Vanessa Pulice] Kill by Lyra Payne (from Mackenzie Ross), block error by Katerina Havlik.
 9-8   [Sam Page] Kill by Allison Glass (from Vanessa Pulice).
 9-9       [Julia Elkin] Attack error by Aricquel Payne.
10-9       [Julia Elkin] Ball handling error by Vanessa Pulice.
10-10  [Mackenzie Ross] Kill by Allison Glass (from Vanessa Pulice).
10-11      [Elizabeth Garrison] Attack error by Jennifer Garrett.
10-12      [Elizabeth Garrison] Attack error by Jennifer Garrett.
             Timeout Lynchburg.
11-12      [Elizabeth Garrison] Service error.
11-13  [Jennifer Garrett] Kill by Sarah Weyhmuller (from Vanessa Pulice), block error by Aricquel Payne.
12-13      [Nikki Dickson] Service error.
12-14  [Sierra Strathy] Attack error by Aricquel Payne (block by Joanne Josephson; Taylor Johns).
13-14      [Allison Glass] Kill by Aricquel Payne (from Mackenzie Ross).
14-14  [Mesa Willis] Attack error by Allison Glass.
15-14  [Mesa Willis] Attack error by Joanne Josephson.
16-14  [Mesa Willis] Attack error by Taylor Johns.
16-15  [Mesa Willis] Kill by Caroline Erb (from Nikki Dickson).
17-15      [Joanne Josephson] Kill by Mackenzie Ross (from Brittany Crawford).
18-15  [Aricquel Payne] Kill by Lyra Payne (from Mackenzie Ross).
19-15  [Aricquel Payne] Attack error by Taylor Johns.
         Timeout Muhlenberg.
19-16  [Aricquel Payne] Attack error by Jennifer Garrett (block by Taylor Johns; Katerina Havlik).
20-16      [Vanessa Pulice] Kill by Jennifer Garrett (from Mesa Willis).
21-16  [Sam Page] Kill by Mackenzie Ross (from Mesa Willis).
22-16  [Sam Page] Kill by Jennifer Garrett (from Mackenzie Ross).
23-16  [Sam Page] Kill by Jennifer Garrett (from Mackenzie Ross).
23-17  [Sam Page] Service error.
24-17      [Julia Elkin] Kill by Mackenzie Ross.
25-17  [Mackenzie Ross] Kill by Jennifer Garrett (from Mackenzie Ross).

====================  LYNCHBURG 3, MUHLENBERG 0






