
Johns Hopkins vs Muhlenberg (09/26/14)

Johns Hopkins vs Muhlenberg (09/26/14)


Box Score
Play-by-Play



 
Field Hockey Box Score


                         Field Hockey Box Score (Final)
                            The Automated ScoreBook
            Johns Hopkins vs Muhlenberg (09/26/14 at Allentown, Pa.)




Johns Hopkins (4-5 (1-1)) vs.                               Goals by period       1  2  Tot
Muhlenberg (5-2 (1-1))                                      -------------------------------
Date: 09/26/14      Attendance: 150                         Johns Hopkins.......  0  2 -  2
Weather: 77 degrees and comfortable                         Muhlenberg..........  2  3 -  5

Johns Hopkins                                           Muhlenberg
Pos ## Player                Sh SOG  G  A DS            Pos ## Player                Sh SOG  G  A DS
---------------------------------------------           ---------------------------------------------
G   33 Zoey Atabek.........   -   -  -  -  -            G   90 Sierra Lenker.......   -   -  -  -  -
F   1  Clare Kavanagh......   -   -  -  1  -            M   2  Emily Boyle.........   -   -  -  -  -
F   2  Alexa Lantiere......   -   -  -  -  -            M   4  Rachel Strow........   -   -  -  -  -
M   3  Leslie MacManus.....   -   -  -  -  -            F   5  Lauren Jordan.......   1   -  -  1  -
B   5  Kiana Duncan........   1   1  -  -  -            F   6  Christine Germaske..   3   2  1  -  -
M   6  Alex Clay...........   -   -  -  -  -            B   20 Claudia Theriault...   -   -  -  -  1
F   14 Austin Davis........   -   -  -  -  -            F   22 Samantha Swire......   -   -  -  1  -
M   15 Lindsey Adams.......   1   1  -  -  -            M   23 Allie Califano......   -   -  -  -  -
M   16 Lucy Woodrow........   -   -  -  -  -            B   24 Heather Porrini.....   -   -  -  -  -
M   25 Morgan Pothast......   2   1  1  -  -            M   29 Kayleigh Thies......   9   7  3  -  -
M   26 Shannon Cosgrove....   -   -  -  -  1            B   35 Ray Gallagher.......   -   -  -  -  -
     ---------- Substitutes ----------                       ---------- Substitutes ----------
    12 Liz Stillman........   -   -  -  -  -                8  Sarah Barbakoff.....   -   -  -  -  -
    19 Francesca Cali......   -   -  -  -  -                9  Emma Strause........   -   -  -  -  -
    20 Shannon Parker......   1   1  1  -  -                12 Alyssa Scott........   -   -  -  -  -
    21 Natalie Vicas.......   -   -  -  -  -                13 Alexandria DeAngelo.   1   1  -  -  -
    22 Meghan McDermott....   -   -  -  -  -                14 Taylor Smith........   1   1  1  -  -
       Totals..............   5   4  2  1  1                15 Laura Holdman.......   -   -  -  -  -
                                                            25 Gabrielle Smith.....   -   -  -  -  -
                                                            28 Gwen Remaley........   -   -  -  -  -
                                                               Totals..............  15  11  5  2  1

Johns Hopkins                                           Muhlenberg
## Player                 MIN  GA Saves                 ## Player                 MIN  GA Saves
---------------------------------------                 ---------------------------------------
33 Zoey Atabek.........  70:00  5     6                 90 Sierra Lenker.......  70:00  2     2

Shots by period       1  2  Tot                         Saves by period       1  2  Tot
-------------------------------                         -------------------------------
Johns Hopkins.......  1  4 -  5                         Johns Hopkins.......  4  2 -  6
Muhlenberg..........  9  6 - 15                         Muhlenberg..........  1  1 -  2

Penalty corners       1  2  Tot
-------------------------------
Johns Hopkins.......  2  6 -  8
Muhlenberg..........  7  3 - 10


SCORING SUMMARY:
GOAL   Time Team     Goal Scorer              Assists                                  Description
-------------------------------------------------------------------------------------------------------------------------------
 1.    5:01 MUHL     Christine Germaske (2)   Lauren Jordan                            sent to the post from and tapped in
 2.   19:17 MUHL     Kayleigh Thies (3)       (unassisted)                             long run into the circle and fired in
 3.   58:44 MUHL     Kayleigh Thies (4)       Samantha Swire                           rifled shot off corner at the top of the
 4.   59:38 MUHL     Kayleigh Thies (5)       (unassisted)                             won possession off clearance and shot in
 5.   60:38 JHUFH    Morgan Pothast (4)       Clare Kavanagh                           passed from top of circle and deflected
 6.   65:44 MUHL     Taylor Smith (1)         (unassisted)                             won possession in the box and put away i
 7.   70:00 JHUFH    Shannon Parker (1)       (unassisted)                             loose in the circle and put away


PLAYER CARDS:

Officials: Fran Corl; Martin Romeril;
Offsides: Johns Hopkins 0, Muhlenberg 0.




 
Play-by-Play Summary


                               Play-by-Play Summary (1st period)
                                    The Automated ScoreBook
                    Johns Hopkins vs Muhlenberg (09/26/14 at Allentown, Pa.)

      Johns Hopkins Starters:                  Muhlenberg Starters:
      F   1  Clare Kavanagh                    M   2  Emily Boyle
      F   2  Alexa Lantiere                    M   4  Rachel Strow
      M   3  Leslie MacManus                   F   5  Lauren Jordan
      B   5  Kiana Duncan                      F   6  Christine Germaske
      M   6  Alex Clay                         B   20 Claudia Theriault
      F   14 Austin Davis                      F   22 Samantha Swire
      M   15 Lindsey Adams                     M   23 Allie Califano
      M   16 Lucy Woodrow                      B   24 Heather Porrini
      M   25 Morgan Pothast                    M   29 Kayleigh Thies
      M   26 Shannon Cosgrove                  B   35 Ray Gallagher
      G   33 Zoey Atabek                       G   90 Sierra Lenker

      [00:00] Zoey Atabek at goalie for JHUFH.
      [00:00] Sierra Lenker at goalie for MUHL.
      [01:44] Penalty corner by MUHL Samantha Swire.
      [02:56] Penalty corner by MUHL Samantha Swire.
      [03:25] Shot by MUHL Kayleigh Thies, SAVE Zoey Atabek.
      [03:30] Shot by MUHL Christine Germaske BLOCKED.
      [04:35] Penalty corner by MUHL Samantha Swire.
      [05:01] GOAL by MUHL Christine Germaske (FIRST GOAL), Assist by Lauren Jordan, goal
             number 2 for season.

====================
====================  JOHNS HOPKINS 0, MUHLENBERG 1
====================

      *sent to the post from and tapped in
      [05:45] Shot by MUHL Kayleigh Thies, SAVE Zoey Atabek.
      [07:39] Shot by MUHL Kayleigh Thies, SAVE Zoey Atabek.
      [07:43] Shot by MUHL Lauren Jordan WIDE RIGHT.
      [08:47] JHUFH substitution: Shannon Parker for Clare Kavanagh.
      [11:29] Penalty corner by MUHL Samantha Swire.
      [14:58] MUHL substitution: Alyssa Scott for Lauren Jordan.
      [15:21] Penalty corner by MUHL Samantha Swire.
      [15:37] JHUFH substitution: Clare Kavanagh for Alexa Lantiere.
      [15:46] Shot by MUHL Kayleigh Thies, SAVE Zoey Atabek.
      [16:50] Shot by MUHL Kayleigh Thies WIDE RIGHT.
      [19:17] GOAL by MUHL Kayleigh Thies, goal number 3 for season.

====================
====================  JOHNS HOPKINS 0, MUHLENBERG 2
====================

      *long run into the circle and fired in
      [19:49] MUHL substitution: Alexandria DeAngelo for Christine Germaske.
      [19:49] JHUFH substitution: Liz Stillman for Shannon Parker.
      [19:49] MUHL substitution: Lauren Jordan for Samantha Swire.
      [19:49] JHUFH substitution: Alexa Lantiere for Austin Davis.
      [21:37] Penalty corner by MUHL Emily Boyle.
      [22:36] MUHL substitution: Rachel Strow for Emily Boyle.
      [25:12] MUHL substitution: Samantha Swire for Alyssa Scott.
      [25:50] JHUFH substitution: Meghan McDermott for Liz Stillman.
      [27:25] Penalty corner by JHUFH Kiana Duncan.
      [28:02] Shot by JHUFH Lindsey Adams, SAVE Sierra Lenker.
      [28:15] Penalty corner by JHUFH Kiana Duncan.
      [29:04] MUHL substitution: Christine Germaske for Ray Gallagher.
      [29:04] MUHL substitution: Emily Boyle for Lauren Jordan.
      [32:11] Penalty corner by MUHL Samantha Swire.
      End of period [35:00].

                               Play-by-Play Summary (2nd period)

      Start of 2nd period [35:00].
      [38:02] Shot by MUHL Kayleigh Thies DEFENSIVE SAVE by Shannon Cosgrove.
      [40:02] Penalty corner by JHUFH Kiana Duncan.
      [40:44] Penalty corner by JHUFH Kiana Duncan.
      [41:18] Penalty corner by JHUFH Kiana Duncan.
      [42:12] JHUFH substitution: Shannon Parker for Lindsey Adams.
      [45:19] JHUFH substitution: Liz Stillman for Morgan Pothast.
      [46:13] MUHL substitution: Alexandria DeAngelo for Kayleigh Thies.
      [47:23] MUHL substitution: Alyssa Scott for Lauren Jordan.
      [47:28] Penalty corner by MUHL Samantha Swire.
      [47:55] Shot by MUHL Alexandria DeAngelo, SAVE Zoey Atabek.
      [48:45] MUHL substitution: Gwen Remaley for Ray Gallagher.
      [51:21] JHUFH substitution: Natalie Vicas for Alexa Lantiere.
      [51:21] MUHL substitution: Kayleigh Thies for Emily Boyle.
      [51:21] JHUFH substitution: Francesca Cali for Shannon Parker.
      [52:44] Penalty corner by MUHL Samantha Swire.
      [54:55] Penalty corner by JHUFH Kiana Duncan.
      [55:24] JHUFH substitution: Lindsey Adams for Liz Stillman.
      [55:38] Shot by JHUFH Kiana Duncan, SAVE Sierra Lenker.
      [55:47] MUHL substitution: Emily Boyle for Alyssa Scott.
      [55:47] MUHL substitution: Laura Holdman for Christine Germaske.
      [58:08] Penalty corner by MUHL Samantha Swire.
      [58:44] GOAL by MUHL Kayleigh Thies, Assist by Samantha Swire, goal number 4 for
             season.

====================
====================  JOHNS HOPKINS 0, MUHLENBERG 3
====================

      *rifled shot off corner at the top of the circle
      [59:19] JHUFH substitution: Morgan Pothast for Lucy Woodrow.
      [59:19] MUHL substitution: Taylor Smith for Samantha Swire.
      [59:38] GOAL by MUHL Kayleigh Thies, goal number 5 for season.

====================
====================  JOHNS HOPKINS 0, MUHLENBERG 4
====================

      *won possession off clearance and shot in
      [60:28] MUHL substitution: Alyssa Scott for Rachel Strow.
      [60:38] GOAL by JHUFH Morgan Pothast, Assist by Clare Kavanagh, goal number 4 for
             season.

====================
====================  JOHNS HOPKINS 1, MUHLENBERG 4
====================

      *passed from top of circle and deflected in
      [61:12] MUHL substitution: Christine Germaske for Laura Holdman.
      [61:12] MUHL substitution: Sarah Barbakoff for Emily Boyle.
      [63:16] MUHL substitution: Rachel Strow for Alyssa Scott.
      [63:16] MUHL substitution: Emily Boyle for Gwen Remaley.
      [65:44] GOAL by MUHL Taylor Smith, goal number 1 for season.

====================
====================  JOHNS HOPKINS 1, MUHLENBERG 5
====================

      *won possession in the box and put away in front of cage
      [66:13] MUHL substitution: Lauren Jordan for Alexandria DeAngelo.
      [66:31] Shot by MUHL Christine Germaske, SAVE Zoey Atabek.
      [66:37] MUHL substitution: Gabrielle Smith for Allie Califano.
      [66:37] MUHL substitution: Emma Strause for Rachel Strow.
      [66:37] JHUFH substitution: Lucy Woodrow for Natalie Vicas.
      [68:56] MUHL substitution: Samantha Swire for Lauren Jordan.
      [69:09] Penalty corner by JHUFH Kiana Duncan.
      [69:51] Penalty corner by JHUFH Kiana Duncan.
      [70:00] Shot by JHUFH Morgan Pothast DEFENSIVE SAVE by Claudia Theriault.
      [70:00] GOAL by JHUFH Shannon Parker, goal number 1 for season.

====================
====================  JOHNS HOPKINS 2, MUHLENBERG 5
====================

      *loose in the circle and put away
      End of period [70:00].

====================
====================  JOHNS HOPKINS 2, MUHLENBERG 5
====================





