
Muhlenberg vs York (Pa.) (Oct 18, 2014)

Muhlenberg vs York (Pa.) (Oct 18, 2014)


Box Score



 
Volleyball Box Score



                              Volleyball Box Score
              Muhlenberg vs York (Pa.) (Oct 18, 2014 at York, Pa.)



   Muhlenberg             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
2  Vanessa Pulice......  4|  0   0   0  .000| 17|  0   1|  0|  4| 0  0  0|  1
4  Sarah Weyhmuller....  4| 10   5  17  .294|  0|  0   0|  0|  0| 0  2  0|  0
13 Joanne Josephson....  4| 11   2  22  .409|  0|  0   0|  1|  0| 0  3  1|  0
14 Elizabeth Garrison..  4|  0   0   0  .000|  1|  1   0|  0|  2| 0  0  0|  0
16 Katherine Boll......  4| 11   4  24  .292|  0|  4   4|  1|  4| 2  3  0|  0
18 Allison Glass.......  3|  6   3  21  .143|  0|  1   0|  4|  9| 0  0  0|  0
1  Caroline Erb........  2|  4   0   9  .444|  0|  0   0|  1|  0| 0  1  0|  0
5  Holly Hynson........  4|  1   3   9 -.222|  0|  0   0|  0|  0| 0  0  0|  0
6  Nikki Dickson.......  4|  1   0   4  .250| 25|  3   1|  0| 10| 0  0  0|  0
10 Chelsea Kaser.......  4|  0   0   0  .000|  6|  0   1|  0| 21| 0  0  0|  0
11 Erin Murphy.........  4|  7   1  21  .286|  0|  0   0|  0|  1| 0  3  0|  0
-----------------------------------------------------------------------------
   Totals..............  4| 51  18 127  .260| 49|  9   7|  7| 51| 2 12  1|  1

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 8.0
 Game  K  E  TA   Pct
   1  11  1  23  .435   GAME SCORES               1  2  3  4  TEAM RECORDS
   2  13  7  32  .188   Muhlenberg.......... (3) 25 25 24 25  22-3
   3  11  5  35  .171   York (Pa.).......... (1) 20 21 26 23  9-18
   4  16  5  37  .297

   York (Pa.)             |     ATTACK      |SET| SERVE |SRV|DEF|  BLOCK |GEN
## Name                 GP|  K   E  TA   PCT|  A| SA  SE| RE|DIG|BS BA BE|BHE
-----------------------------------------------------------------------------
3  Katie Huston........  4| 10   2  28  .286|  0|  1   2|  0|  3| 1  2  0|  1
6  Jackie Schwarm......  4|  8   6  41  .049|  2|  3   1|  1|  7| 2  1  0|  0
7  Emma Geisser........  3|  7   4  20  .150|  0|  1   0|  0| 10| 0  2  0|  1
11 Kristin Martinak....  4|  4   0   7  .571| 35|  1   3|  0|  5| 0  1  1|  4
15 Alison Dorsey.......  4|  2   4  13 -.154|  0|  0   0|  0|  0| 1  4  1|  0
18 Kelly Cavey.........  4|  2   3  10 -.100|  0|  0   0|  3|  4| 0  2  0|  0
2  Katherine Graziano..  4|  0   0   4  .000|  1|  1   0|  2| 24| 0  0  0|  0
12 Kayla Gibbs.........  3|  9   3  28  .214|  0|  0   1|  2|  8| 0  0  0|  0
   TEAM................   |                 |   |       |  1|   |        |
-----------------------------------------------------------------------------
   Totals..............  4| 42  22 151  .132| 38|  7   7|  9| 61| 4 12  2|  6

 TEAM ATTACK PER GAME                               TOTAL TEAM BLOCKS: 10.0
 Game  K  E  TA   Pct
   1  10  6  30  .133   Site: York, Pa. (Charles Wolf Gym)
   2   8  6  36  .056   Date: Oct 18, 2014   Attend: 100   Time: 1:20
   3  16  4  45  .267   Referees:
   4   8  6  40  .050





